Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 21 2':

      68368.158323 task-clock (msec)         #   21.953 CPUs utilized          
              9605 context-switches          #    0.140 K/sec                  
                71 cpu-migrations            #    0.001 K/sec                  
               690 page-faults               #    0.010 K/sec                  
      204950182943 cycles                    #    2.998 GHz                     [39.97%]
      202873306343 stalled-cycles-frontend   #   98.99% frontend cycles idle    [40.07%]
      197266429588 stalled-cycles-backend    #   96.25% backend  cycles idle    [40.20%]
        3474150782 instructions              #    0.02  insns per cycle        
                                             #   58.40  stalled cycles per insn [50.26%]
         589390335 branches                  #    8.621 M/sec                   [50.23%]
          42620019 branch-misses             #    7.23% of all branches         [50.22%]
         956802617 L1-dcache-loads           #   13.995 M/sec                   [50.12%]
         127379946 L1-dcache-load-misses     #   13.31% of all L1-dcache hits   [49.98%]
          30935527 LLC-loads                 #    0.452 M/sec                   [39.89%]
          11318715 LLC-load-misses           #   36.59% of all LL-cache hits    [39.90%]

       3.114253936 seconds time elapsed

