Waited 3000.14 ms
reader thread: 736000
reader thread: 737000
reader thread: 736000
reader thread: 753000
reader thread: 737000
reader thread: 737000
reader thread: 737000
reader thread: 737000
reader thread: 737000
writer thread: 737000
writer thread: 737000
reader sum: 6647000
writer sum: 1474000
reader av: 738555
writer av: 737000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 9 2':

      32836.634018 task-clock (msec)         #   10.930 CPUs utilized          
             99758 context-switches          #    0.003 M/sec                  
               128 cpu-migrations            #    0.004 K/sec                  
               559 page-faults               #    0.017 K/sec                  
       98536231896 cycles                    #    3.001 GHz                     [39.95%]
       40265555595 stalled-cycles-frontend   #   40.86% frontend cycles idle    [39.93%]
       17256683329 stalled-cycles-backend    #   17.51% backend  cycles idle    [40.17%]
      128210296285 instructions              #    1.30  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.18%]
       25838255922 branches                  #  786.873 M/sec                   [50.22%]
         236716072 branch-misses             #    0.92% of all branches         [50.24%]
       39585630685 L1-dcache-loads           # 1205.533 M/sec                   [50.20%]
          93524880 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.04%]
          20529410 LLC-loads                 #    0.625 M/sec                   [39.92%]
           2072234 LLC-load-misses           #   10.09% of all LL-cache hits    [39.92%]

       3.004171127 seconds time elapsed

