read_one set
Waited 3000.14 ms
reader thread: 33210000
reader thread: 40241000
reader thread: 31887000
reader thread: 40543000
reader thread: 40268000
reader thread: 32502000
writer thread: 1516000
writer thread: 1433000
reader sum: 218651000
writer sum: 2949000
reader av: 36441833
writer av: 1474500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 6 2':

      21792.979565 task-clock (msec)         #    7.257 CPUs utilized          
            310714 context-switches          #    0.014 M/sec                  
               112 cpu-migrations            #    0.005 K/sec                  
               506 page-faults               #    0.023 K/sec                  
       64605338883 cycles                    #    2.965 GHz                     [39.89%]
       52724429649 stalled-cycles-frontend   #   81.61% frontend cycles idle    [40.01%]
       35854323408 stalled-cycles-backend    #   55.50% backend  cycles idle    [40.03%]
       26830198174 instructions              #    0.42  insns per cycle        
                                             #    1.97  stalled cycles per insn [50.16%]
        8588432659 branches                  #  394.092 M/sec                   [50.21%]
          10562177 branch-misses             #    0.12% of all branches         [50.28%]
       11644484731 L1-dcache-loads           #  534.323 M/sec                   [50.27%]
         104876440 L1-dcache-load-misses     #    0.90% of all L1-dcache hits   [50.04%]
          56821106 LLC-loads                 #    2.607 M/sec                   [39.93%]
           7105501 LLC-load-misses           #   12.51% of all LL-cache hits    [39.99%]

       3.002949192 seconds time elapsed

