read_one set
Waited 3000.07 ms
reader thread: 57222000
reader thread: 58334000
reader thread: 55674000
reader thread: 55172000
reader thread: 56254000
reader thread: 58070000
reader thread: 57951000
reader thread: 56449000
reader thread: 58479000
reader thread: 56778000
reader thread: 57009000
reader thread: 56381000
reader thread: 57030000
reader thread: 54647000
reader thread: 56304000
reader thread: 58057000
reader thread: 55328000
reader thread: 57593000
writer thread: 21000
reader sum: 1022732000
writer sum: 21000
reader av: 56818444
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 18 1':

      56768.432258 task-clock (msec)         #   18.288 CPUs utilized          
              6208 context-switches          #    0.109 K/sec                  
               172 cpu-migrations            #    0.003 K/sec                  
           1009147 page-faults               #    0.018 M/sec                  
      170228729788 cycles                    #    2.999 GHz                     [40.01%]
      137429355340 stalled-cycles-frontend   #   80.73% frontend cycles idle    [40.01%]
       87157324324 stalled-cycles-backend    #   51.20% backend  cycles idle    [40.17%]
       72675214181 instructions              #    0.43  insns per cycle        
                                             #    1.89  stalled cycles per insn [50.19%]
       24765620924 branches                  #  436.257 M/sec                   [50.24%]
           2577306 branch-misses             #    0.01% of all branches         [50.04%]
       33477253923 L1-dcache-loads           #  589.716 M/sec                   [50.19%]
         557507687 L1-dcache-load-misses     #    1.67% of all L1-dcache hits   [50.08%]
         221258735 LLC-loads                 #    3.898 M/sec                   [39.87%]
            122469 LLC-load-misses           #    0.06% of all LL-cache hits    [40.01%]

       3.104087904 seconds time elapsed

