read_one set
Waited 3000.11 ms
reader thread: 46757000
reader thread: 38837000
reader thread: 42342000
reader thread: 38911000
reader thread: 44725000
reader thread: 40174000
reader thread: 47719000
reader thread: 45207000
reader thread: 43964000
reader thread: 42131000
reader thread: 43145000
reader thread: 46733000
reader thread: 39187000
reader thread: 39296000
reader thread: 38588000
reader thread: 44220000
writer thread: 1016000
writer thread: 895000
reader sum: 681936000
writer sum: 1911000
reader av: 42621000
writer av: 955500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 16 2':

      51614.611417 task-clock (msec)         #   17.181 CPUs utilized          
            266266 context-switches          #    0.005 M/sec                  
               104 cpu-migrations            #    0.002 K/sec                  
               618 page-faults               #    0.012 K/sec                  
      154051078715 cycles                    #    2.985 GHz                     [39.92%]
      123241960560 stalled-cycles-frontend   #   80.00% frontend cycles idle    [39.91%]
       72120581502 stalled-cycles-backend    #   46.82% backend  cycles idle    [40.08%]
       73376309853 instructions              #    0.48  insns per cycle        
                                             #    1.68  stalled cycles per insn [50.06%]
       24102223005 branches                  #  466.965 M/sec                   [50.17%]
          11573206 branch-misses             #    0.05% of all branches         [50.21%]
       33071390349 L1-dcache-loads           #  640.737 M/sec                   [50.19%]
          94996413 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.18%]
          41414355 LLC-loads                 #    0.802 M/sec                   [40.04%]
           3298327 LLC-load-misses           #    7.96% of all LL-cache hits    [39.91%]

       3.004226263 seconds time elapsed

