read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1 14 1':

      30528.961513 task-clock (msec)         #    9.603 CPUs utilized          
           6934466 context-switches          #    0.227 M/sec                  
                58 cpu-migrations            #    0.002 K/sec                  
               635 page-faults               #    0.021 K/sec                  
       96443965326 cycles                    #    3.159 GHz                     [39.82%]
       55191496007 stalled-cycles-frontend   #   57.23% frontend cycles idle    [40.25%]
       12522702358 stalled-cycles-backend    #   12.98% backend  cycles idle    [40.35%]
       91278566765 instructions              #    0.95  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.18%]
       18621384255 branches                  #  609.958 M/sec                   [50.08%]
         300886918 branch-misses             #    1.62% of all branches         [50.31%]
       28347771465 L1-dcache-loads           #  928.553 M/sec                   [50.13%]
         144189332 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [49.85%]
           6292388 LLC-loads                 #    0.206 M/sec                   [40.09%]
            435849 LLC-load-misses           #    6.93% of all LL-cache hits    [39.98%]

       3.178947148 seconds time elapsed

