Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 19 2':

      62478.636552 task-clock (msec)         #   20.135 CPUs utilized          
              9268 context-switches          #    0.148 K/sec                  
               166 cpu-migrations            #    0.003 K/sec                  
              1303 page-faults               #    0.021 K/sec                  
      187413521276 cycles                    #    3.000 GHz                     [39.89%]
      183965489971 stalled-cycles-frontend   #   98.16% frontend cycles idle    [40.00%]
      176570086262 stalled-cycles-backend    #   94.21% backend  cycles idle    [40.15%]
        6409881221 instructions              #    0.03  insns per cycle        
                                             #   28.70  stalled cycles per insn [50.23%]
        1024145779 branches                  #   16.392 M/sec                   [50.24%]
          41461141 branch-misses             #    4.05% of all branches         [50.19%]
        1457820586 L1-dcache-loads           #   23.333 M/sec                   [50.16%]
         360434141 L1-dcache-load-misses     #   24.72% of all L1-dcache hits   [50.08%]
          61569336 LLC-loads                 #    0.985 M/sec                   [39.92%]
          13259013 LLC-load-misses           #   21.54% of all LL-cache hits    [39.90%]

       3.102979347 seconds time elapsed

