Waited 3000.23 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 5 2':

      20928.054747 task-clock (msec)         #    6.705 CPUs utilized          
             26585 context-switches          #    0.001 M/sec                  
                61 cpu-migrations            #    0.003 K/sec                  
               608 page-faults               #    0.029 K/sec                  
       62695125457 cycles                    #    2.996 GHz                     [39.97%]
       19845323177 stalled-cycles-frontend   #   31.65% frontend cycles idle    [40.09%]
        9967928455 stalled-cycles-backend    #   15.90% backend  cycles idle    [40.20%]
       94762621265 instructions              #    1.51  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.23%]
       19123065250 branches                  #  913.753 M/sec                   [50.33%]
         142059039 branch-misses             #    0.74% of all branches         [50.17%]
       28024406496 L1-dcache-loads           # 1339.083 M/sec                   [50.10%]
         361418834 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [49.99%]
           5705280 LLC-loads                 #    0.273 M/sec                   [39.85%]
            531264 LLC-load-misses           #    9.31% of all LL-cache hits    [39.83%]

       3.121325443 seconds time elapsed

