Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 23 1':

      47450.932625 task-clock (msec)         #   15.237 CPUs utilized          
            301310 context-switches          #    0.006 M/sec                  
              7204 cpu-migrations            #    0.152 K/sec                  
               617 page-faults               #    0.013 K/sec                  
      136519217676 cycles                    #    2.877 GHz                     [40.12%]
      120076740252 stalled-cycles-frontend   #   87.96% frontend cycles idle    [40.28%]
       73078906885 stalled-cycles-backend    #   53.53% backend  cycles idle    [40.21%]
       29314301017 instructions              #    0.21  insns per cycle        
                                             #    4.10  stalled cycles per insn [50.08%]
        8929223341 branches                  #  188.178 M/sec                   [50.18%]
          27452763 branch-misses             #    0.31% of all branches         [50.16%]
        5412836581 L1-dcache-loads           #  114.072 M/sec                   [50.04%]
         169341059 L1-dcache-load-misses     #    3.13% of all L1-dcache hits   [50.00%]
          91377155 LLC-loads                 #    1.926 M/sec                   [39.97%]
           4124510 LLC-load-misses           #    4.51% of all LL-cache hits    [39.91%]

       3.114237083 seconds time elapsed

