Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 16 1':

       3777.071554 task-clock (msec)         #    1.206 CPUs utilized          
             47455 context-switches          #    0.013 M/sec                  
               324 cpu-migrations            #    0.086 K/sec                  
               839 page-faults               #    0.222 K/sec                  
        9830126125 cycles                    #    2.603 GHz                     [39.37%]
        4051971264 stalled-cycles-frontend   #   41.22% frontend cycles idle    [41.38%]
        2609183978 stalled-cycles-backend    #   26.54% backend  cycles idle    [42.00%]
       13343068876 instructions              #    1.36  insns per cycle        
                                             #    0.30  stalled cycles per insn [52.84%]
        2662725174 branches                  #  704.971 M/sec                   [53.61%]
           7425692 branch-misses             #    0.28% of all branches         [53.47%]
         239309964 L1-dcache-loads           #   63.359 M/sec                   [52.74%]
         671439627 L1-dcache-load-misses     #  280.57% of all L1-dcache hits   [51.71%]
          20027315 LLC-loads                 #    5.302 M/sec                   [39.02%]
            416606 LLC-load-misses           #    2.08% of all LL-cache hits    [37.74%]

       3.130633999 seconds time elapsed

