read_one set
Waited 3000.13 ms
reader thread: 29000
reader thread: 29000
reader thread: 30000
reader thread: 29000
reader thread: 29000
reader thread: 32000
reader thread: 31000
reader thread: 29000
writer thread: 29000
writer thread: 29000
reader sum: 238000
writer sum: 58000
reader av: 29750
writer av: 29000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 8 2':

      30213.309647 task-clock (msec)         #    9.962 CPUs utilized          
             25125 context-switches          #    0.832 K/sec                  
                68 cpu-migrations            #    0.002 K/sec                  
               802 page-faults               #    0.027 K/sec                  
       90677108327 cycles                    #    3.001 GHz                     [39.98%]
       31828296657 stalled-cycles-frontend   #   35.10% frontend cycles idle    [40.14%]
       11683572452 stalled-cycles-backend    #   12.88% backend  cycles idle    [40.18%]
      131774100999 instructions              #    1.45  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.19%]
       26527169027 branches                  #  877.996 M/sec                   [50.25%]
         207842936 branch-misses             #    0.78% of all branches         [50.19%]
       38371844586 L1-dcache-loads           # 1270.031 M/sec                   [50.06%]
         487197786 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [49.96%]
           6280631 LLC-loads                 #    0.208 M/sec                   [39.86%]
            163096 LLC-load-misses           #    2.60% of all LL-cache hits    [39.88%]

       3.032878831 seconds time elapsed

