Waited 3000.2 ms
reader thread: 423000
reader thread: 423000
reader thread: 423000
reader thread: 423000
reader thread: 423000
reader thread: 422000
reader thread: 422000
reader thread: 422000
reader thread: 422000
reader thread: 422000
reader thread: 422000
reader thread: 422000
reader thread: 422000
reader thread: 422000
reader thread: 422000
writer thread: 422000
writer thread: 422000
reader sum: 6335000
writer sum: 844000
reader av: 422333
writer av: 422000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 15 2':

      49625.457499 task-clock (msec)         #   16.496 CPUs utilized          
           1014296 context-switches          #    0.020 M/sec                  
               125 cpu-migrations            #    0.003 K/sec                  
               577 page-faults               #    0.012 K/sec                  
      148546650680 cycles                    #    2.993 GHz                     [39.99%]
       71896022009 stalled-cycles-frontend   #   48.40% frontend cycles idle    [40.11%]
       18384234141 stalled-cycles-backend    #   12.38% backend  cycles idle    [40.16%]
      169520923835 instructions              #    1.14  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.20%]
       34057694627 branches                  #  686.295 M/sec                   [50.16%]
         363699244 branch-misses             #    1.07% of all branches         [50.17%]
       51889618679 L1-dcache-loads           # 1045.625 M/sec                   [50.08%]
         122273274 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.02%]
          16613930 LLC-loads                 #    0.335 M/sec                   [39.95%]
            765041 LLC-load-misses           #    4.60% of all LL-cache hits    [39.95%]

       3.008422028 seconds time elapsed

