Waited 3000.12 ms
reader thread: 68005711
reader thread: 65424562
reader thread: 64724933
reader thread: 69379227
reader thread: 65469194
reader thread: 65190709
reader thread: 65755651
reader thread: 66500472
reader thread: 69379348
reader thread: 68768052
reader thread: 66468564
reader thread: 66266140
reader thread: 65689172
writer thread: 72656
reader sum: 867021735
writer sum: 72656
reader av: 66693979
writer av: 72656

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 12 1':

      39322.359606 task-clock (msec)         #   13.064 CPUs utilized          
              4480 context-switches          #    0.114 K/sec                  
               140 cpu-migrations            #    0.004 K/sec                  
               644 page-faults               #    0.016 K/sec                  
      117940965056 cycles                    #    2.999 GHz                     [40.76%]
       79501870704 stalled-cycles-frontend   #   67.41% frontend cycles idle    [40.81%]
       40720266292 stalled-cycles-backend    #   34.53% backend  cycles idle    [40.84%]
       89985706647 instructions              #    0.76  insns per cycle        
                                             #    0.88  stalled cycles per insn [50.67%]
       31035759285 branches                  #  789.265 M/sec                   [50.69%]
            566000 branch-misses             #    0.00% of all branches         [49.59%]
       47578556205 L1-dcache-loads           # 1209.962 M/sec                   [49.99%]
           7633118 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [49.89%]
           3532114 LLC-loads                 #    0.090 M/sec                   [40.01%]
            651941 LLC-load-misses           #   18.46% of all LL-cache hits    [39.98%]

       3.009902788 seconds time elapsed

