Waited 3000.13 ms
reader thread: 43069000
reader thread: 43157000
reader thread: 43477000
reader thread: 43841000
reader thread: 49137000
reader thread: 49189000
reader thread: 45086000
reader thread: 43575000
reader thread: 51634000
reader thread: 49282000
reader thread: 43673000
reader thread: 42035000
reader thread: 43762000
reader thread: 52460000
reader thread: 43635000
reader thread: 50353000
reader thread: 48906000
reader thread: 52364000
writer thread: 1042000
writer thread: 857000
reader sum: 838635000
writer sum: 1899000
reader av: 46590833
writer av: 949500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 18 2':

      57594.474723 task-clock (msec)         #   19.173 CPUs utilized          
            258337 context-switches          #    0.004 M/sec                  
                58 cpu-migrations            #    0.001 K/sec                  
               676 page-faults               #    0.012 K/sec                  
      171544706684 cycles                    #    2.978 GHz                     [39.89%]
      144686872717 stalled-cycles-frontend   #   84.34% frontend cycles idle    [40.08%]
       85784863107 stalled-cycles-backend    #   50.01% backend  cycles idle    [40.31%]
       61466388695 instructions              #    0.36  insns per cycle        
                                             #    2.35  stalled cycles per insn [50.38%]
       21002217740 branches                  #  364.657 M/sec                   [50.44%]
          10958381 branch-misses             #    0.05% of all branches         [50.40%]
       27651020079 L1-dcache-loads           #  480.098 M/sec                   [50.14%]
          87883199 L1-dcache-load-misses     #    0.32% of all L1-dcache hits   [49.98%]
          46066254 LLC-loads                 #    0.800 M/sec                   [39.75%]
           3065386 LLC-load-misses           #    6.65% of all LL-cache hits    [39.67%]

       3.003933880 seconds time elapsed

