Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 19 2':

      53052.103908 task-clock (msec)         #   17.062 CPUs utilized          
           8004037 context-switches          #    0.151 M/sec                  
               130 cpu-migrations            #    0.002 K/sec                  
               647 page-faults               #    0.012 K/sec                  
      162329179916 cycles                    #    3.060 GHz                     [39.92%]
       85411779684 stalled-cycles-frontend   #   52.62% frontend cycles idle    [40.05%]
       20018689531 stalled-cycles-backend    #   12.33% backend  cycles idle    [40.16%]
      168892010276 instructions              #    1.04  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.22%]
       34081514856 branches                  #  642.416 M/sec                   [50.28%]
         524054738 branch-misses             #    1.54% of all branches         [50.23%]
       52137644430 L1-dcache-loads           #  982.763 M/sec                   [50.16%]
         233506498 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.07%]
          12415516 LLC-loads                 #    0.234 M/sec                   [39.88%]
            381762 LLC-load-misses           #    3.07% of all LL-cache hits    [39.91%]

       3.109310820 seconds time elapsed

