Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 16 2':

      53586.199840 task-clock (msec)         #   17.206 CPUs utilized          
             10896 context-switches          #    0.203 K/sec                  
               110 cpu-migrations            #    0.002 K/sec                  
              1007 page-faults               #    0.019 K/sec                  
      160697850597 cycles                    #    2.999 GHz                     [40.02%]
      157352923744 stalled-cycles-frontend   #   97.92% frontend cycles idle    [40.03%]
      151218611264 stalled-cycles-backend    #   94.10% backend  cycles idle    [40.13%]
        6281091449 instructions              #    0.04  insns per cycle        
                                             #   25.05  stalled cycles per insn [50.17%]
        1008706894 branches                  #   18.824 M/sec                   [50.15%]
          38944408 branch-misses             #    3.86% of all branches         [50.11%]
        1405094895 L1-dcache-loads           #   26.221 M/sec                   [50.08%]
         365053395 L1-dcache-load-misses     #   25.98% of all L1-dcache hits   [50.03%]
          43058741 LLC-loads                 #    0.804 M/sec                   [40.00%]
           9310477 LLC-load-misses           #   21.62% of all LL-cache hits    [39.98%]

       3.114386822 seconds time elapsed

