read_one set
Waited 3000.13 ms
reader thread: 704000
reader thread: 701000
reader thread: 701000
reader thread: 701000
reader thread: 701000
reader thread: 701000
reader thread: 705000
reader thread: 705000
reader thread: 705000
reader thread: 705000
writer thread: 701000
writer thread: 702000
reader sum: 7029000
writer sum: 1403000
reader av: 702900
writer av: 701500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 10 2':

      35936.177296 task-clock (msec)         #   11.963 CPUs utilized          
              3448 context-switches          #    0.096 K/sec                  
               131 cpu-migrations            #    0.004 K/sec                  
               574 page-faults               #    0.016 K/sec                  
      107911344045 cycles                    #    3.003 GHz                     [39.92%]
       41940603982 stalled-cycles-frontend   #   38.87% frontend cycles idle    [40.03%]
       17902185366 stalled-cycles-backend    #   16.59% backend  cycles idle    [40.16%]
      144939809918 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.21%]
       29246572345 branches                  #  813.848 M/sec                   [50.26%]
         254601196 branch-misses             #    0.87% of all branches         [50.14%]
       45083299897 L1-dcache-loads           # 1254.538 M/sec                   [50.11%]
          87957692 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [50.04%]
          22611083 LLC-loads                 #    0.629 M/sec                   [39.95%]
           1742264 LLC-load-misses           #    7.71% of all LL-cache hits    [39.86%]

       3.004014767 seconds time elapsed

