Waited 3000.09 ms
reader thread: 8000
reader thread: 8000
reader thread: 6000
reader thread: 8000
reader thread: 8000
reader thread: 11000
reader thread: 6000
reader thread: 8000
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 9000
reader thread: 9000
reader thread: 6000
reader thread: 8000
reader thread: 8000
reader thread: 6000
reader thread: 6000
writer thread: 55000
writer thread: 16000
reader sum: 133000
writer sum: 71000
reader av: 7388
writer av: 35500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 131072 18 2':

      59116.624122 task-clock (msec)         #   19.607 CPUs utilized          
            777014 context-switches          #    0.013 M/sec                  
               172 cpu-migrations            #    0.003 K/sec                  
               854 page-faults               #    0.014 K/sec                  
      176600059725 cycles                    #    2.987 GHz                     [40.06%]
       90922663458 stalled-cycles-frontend   #   51.49% frontend cycles idle    [40.14%]
       18442726485 stalled-cycles-backend    #   10.44% backend  cycles idle    [40.24%]
      193614901309 instructions              #    1.10  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.30%]
       38896511584 branches                  #  657.962 M/sec                   [50.33%]
         436243864 branch-misses             #    1.12% of all branches         [50.11%]
       56376182854 L1-dcache-loads           #  953.643 M/sec                   [49.98%]
         637956442 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [49.99%]
           7817872 LLC-loads                 #    0.132 M/sec                   [39.86%]
            343945 LLC-load-misses           #    4.40% of all LL-cache hits    [39.89%]

       3.015071570 seconds time elapsed

