Waited 3000.18 ms
reader thread: 1208412
reader thread: 1220396
reader thread: 1223204
writer thread: 1208902
reader sum: 3652012
writer sum: 1208902
reader av: 1217337
writer av: 1208902

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 3 1':

      11973.788965 task-clock (msec)         #    3.986 CPUs utilized          
              5500 context-switches          #    0.459 K/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
               535 page-faults               #    0.045 K/sec                  
       36433328076 cycles                    #    3.043 GHz                     [39.97%]
       15016994400 stalled-cycles-frontend   #   41.22% frontend cycles idle    [40.08%]
       10970165316 stalled-cycles-backend    #   30.11% backend  cycles idle    [40.15%]
       46622414099 instructions              #    1.28  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.15%]
        9191174595 branches                  #  767.608 M/sec                   [50.21%]
          77482089 branch-misses             #    0.84% of all branches         [50.13%]
       13249910671 L1-dcache-loads           # 1106.576 M/sec                   [50.15%]
         634549626 L1-dcache-load-misses     #    4.79% of all L1-dcache hits   [50.05%]
           8592520 LLC-loads                 #    0.718 M/sec                   [39.91%]
           2014113 LLC-load-misses           #   23.44% of all LL-cache hits    [39.91%]

       3.003742774 seconds time elapsed

