read_one set
Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 8196 5 2':

      18689.363400 task-clock (msec)         #    6.002 CPUs utilized          
            307116 context-switches          #    0.016 M/sec                  
               151 cpu-migrations            #    0.008 K/sec                  
               642 page-faults               #    0.034 K/sec                  
       54548897209 cycles                    #    2.919 GHz                     [39.94%]
       40345213356 stalled-cycles-frontend   #   73.96% frontend cycles idle    [40.20%]
       25768055188 stalled-cycles-backend    #   47.24% backend  cycles idle    [40.41%]
       31711623401 instructions              #    0.58  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.48%]
        8896310094 branches                  #  476.009 M/sec                   [50.31%]
           7688747 branch-misses             #    0.09% of all branches         [50.19%]
       11732924737 L1-dcache-loads           #  627.786 M/sec                   [50.10%]
         989268275 L1-dcache-load-misses     #    8.43% of all L1-dcache hits   [49.88%]
          23074376 LLC-loads                 #    1.235 M/sec                   [39.72%]
           2073125 LLC-load-misses           #    8.98% of all LL-cache hits    [39.88%]

       3.114063784 seconds time elapsed

