Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 1 2':

       9416.542723 task-clock (msec)         #    2.889 CPUs utilized          
              1012 context-switches          #    0.107 K/sec                  
                35 cpu-migrations            #    0.004 K/sec                  
              1596 page-faults               #    0.169 K/sec                  
       28318945447 cycles                    #    3.007 GHz                     [40.06%]
        9705910757 stalled-cycles-frontend   #   34.27% frontend cycles idle    [40.15%]
        4296670712 stalled-cycles-backend    #   15.17% backend  cycles idle    [40.18%]
       43074299762 instructions              #    1.52  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.13%]
        8674695315 branches                  #  921.219 M/sec                   [50.18%]
          46518964 branch-misses             #    0.54% of all branches         [50.02%]
        9634388625 L1-dcache-loads           # 1023.134 M/sec                   [50.01%]
         656467312 L1-dcache-load-misses     #    6.81% of all L1-dcache hits   [50.01%]
           1897144 LLC-loads                 #    0.201 M/sec                   [40.01%]
             66113 LLC-load-misses           #    3.48% of all LL-cache hits    [39.98%]

       3.258904554 seconds time elapsed

