Waited 3000.14 ms
reader thread: 9135
reader thread: 10932
reader thread: 10709
reader thread: 9123
reader thread: 10736
reader thread: 10711
reader thread: 10709
reader thread: 9127
reader thread: 9123
reader thread: 10868
reader thread: 9127
reader thread: 10805
reader thread: 10774
reader thread: 9127
reader thread: 9127
reader thread: 9127
reader thread: 9127
reader thread: 10708
writer thread: 9134
reader sum: 179095
writer sum: 9134
reader av: 9949
writer av: 9134

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 17 1':

      56534.897770 task-clock (msec)         #   18.807 CPUs utilized          
            125436 context-switches          #    0.002 M/sec                  
               173 cpu-migrations            #    0.003 K/sec                  
              1629 page-faults               #    0.029 K/sec                  
      168786695051 cycles                    #    2.986 GHz                     [40.13%]
       85868226578 stalled-cycles-frontend   #   50.87% frontend cycles idle    [40.08%]
       19238252642 stalled-cycles-backend    #   11.40% backend  cycles idle    [40.04%]
      187476288900 instructions              #    1.11  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.13%]
       37448615695 branches                  #  662.398 M/sec                   [50.12%]
         406152320 branch-misses             #    1.08% of all branches         [50.11%]
       57043030030 L1-dcache-loads           # 1008.988 M/sec                   [50.06%]
         639976710 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.10%]
           5649244 LLC-loads                 #    0.100 M/sec                   [40.01%]
            139426 LLC-load-misses           #    2.47% of all LL-cache hits    [40.03%]

       3.006091393 seconds time elapsed

