Waited 3000.12 ms
reader thread: 1643000
reader thread: 1624000
reader thread: 1629000
reader thread: 1638000
reader thread: 1622000
reader thread: 1650000
reader thread: 1642000
reader thread: 1643000
reader thread: 1661000
reader thread: 1699000
reader thread: 1627000
writer thread: 517000
reader sum: 18078000
writer sum: 517000
reader av: 1643454
writer av: 517000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 11 1':

      32288.172420 task-clock (msec)         #   10.745 CPUs utilized          
            375783 context-switches          #    0.012 M/sec                  
               168 cpu-migrations            #    0.005 K/sec                  
               503 page-faults               #    0.016 K/sec                  
       92689775273 cycles                    #    2.871 GHz                     [39.96%]
       77732278167 stalled-cycles-frontend   #   83.86% frontend cycles idle    [39.99%]
       47073737267 stalled-cycles-backend    #   50.79% backend  cycles idle    [40.28%]
       26648038199 instructions              #    0.29  insns per cycle        
                                             #    2.92  stalled cycles per insn [50.36%]
        7956828268 branches                  #  246.432 M/sec                   [50.37%]
          30611611 branch-misses             #    0.38% of all branches         [50.04%]
        4959283392 L1-dcache-loads           #  153.594 M/sec                   [50.20%]
         179430130 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [50.01%]
          90398388 LLC-loads                 #    2.800 M/sec                   [39.90%]
            590411 LLC-load-misses           #    0.65% of all LL-cache hits    [39.83%]

       3.004998982 seconds time elapsed

