read_one set
Waited 3000.12 ms
reader thread: 35172000
reader thread: 38534000
reader thread: 35334000
reader thread: 43257000
reader thread: 35417000
reader thread: 34939000
reader thread: 42156000
reader thread: 41848000
reader thread: 41972000
reader thread: 41493000
reader thread: 35721000
reader thread: 38442000
reader thread: 41724000
reader thread: 41690000
reader thread: 42216000
reader thread: 35365000
reader thread: 35552000
reader thread: 35074000
reader thread: 35118000
reader thread: 42063000
writer thread: 1835000
writer thread: 1643000
reader sum: 773087000
writer sum: 3478000
reader av: 38654350
writer av: 1739000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 20 2':

      63469.492052 task-clock (msec)         #   21.138 CPUs utilized          
            259485 context-switches          #    0.004 M/sec                  
                77 cpu-migrations            #    0.001 K/sec                  
               571 page-faults               #    0.009 K/sec                  
      189496827748 cycles                    #    2.986 GHz                     [39.87%]
      165224668762 stalled-cycles-frontend   #   87.19% frontend cycles idle    [40.01%]
      102624956445 stalled-cycles-backend    #   54.16% backend  cycles idle    [40.20%]
       53966246073 instructions              #    0.28  insns per cycle        
                                             #    3.06  stalled cycles per insn [50.24%]
       19082341397 branches                  #  300.654 M/sec                   [50.35%]
          10869270 branch-misses             #    0.06% of all branches         [50.31%]
       25408454390 L1-dcache-loads           #  400.325 M/sec                   [50.20%]
          96221532 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.02%]
          58659660 LLC-loads                 #    0.924 M/sec                   [39.85%]
           4130496 LLC-load-misses           #    7.04% of all LL-cache hits    [39.84%]

       3.002635419 seconds time elapsed

