Waited 3000.09 ms
reader thread: 234000
reader thread: 409000
reader thread: 418000
reader thread: 407000
reader thread: 251000
reader thread: 247000
reader thread: 379000
reader thread: 236000
reader thread: 418000
reader thread: 429000
reader thread: 241000
reader thread: 417000
reader thread: 234000
reader thread: 231000
reader thread: 234000
reader thread: 249000
reader thread: 237000
writer thread: 2300000
writer thread: 2217000
reader sum: 5271000
writer sum: 4517000
reader av: 310058
writer av: 2258500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 17 2':

      56373.195293 task-clock (msec)         #   18.766 CPUs utilized          
            275703 context-switches          #    0.005 M/sec                  
               189 cpu-migrations            #    0.003 K/sec                  
               605 page-faults               #    0.011 K/sec                  
      169248264554 cycles                    #    3.002 GHz                     [39.97%]
      111659258746 stalled-cycles-frontend   #   65.97% frontend cycles idle    [40.11%]
       59243507241 stalled-cycles-backend    #   35.00% backend  cycles idle    [40.19%]
      129552344855 instructions              #    0.77  insns per cycle        
                                             #    0.86  stalled cycles per insn [50.20%]
       26091297648 branches                  #  462.832 M/sec                   [50.10%]
         296108120 branch-misses             #    1.13% of all branches         [50.10%]
       38000116087 L1-dcache-loads           #  674.081 M/sec                   [50.10%]
         163167178 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [50.05%]
          55025604 LLC-loads                 #    0.976 M/sec                   [39.99%]
           9787854 LLC-load-misses           #   17.79% of all LL-cache hits    [40.05%]

       3.003981486 seconds time elapsed

