Waited 3000.07 ms
reader thread: 1000
reader thread: 23000
reader thread: 16000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
writer thread: 7000
writer thread: 3000
reader sum: 74000
writer sum: 10000
reader av: 3700
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 20 2':

      74675.195391 task-clock (msec)         #   21.100 CPUs utilized          
           1554204 context-switches          #    0.021 M/sec                  
               134 cpu-migrations            #    0.002 K/sec                  
              1631 page-faults               #    0.022 K/sec                  
      224650309728 cycles                    #    3.008 GHz                     [39.98%]
      121573483813 stalled-cycles-frontend   #   54.12% frontend cycles idle    [40.10%]
       21637250231 stalled-cycles-backend    #    9.63% backend  cycles idle    [40.21%]
      235042418086 instructions              #    1.05  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.27%]
       47225780538 branches                  #  632.416 M/sec                   [50.16%]
         577430745 branch-misses             #    1.22% of all branches         [50.14%]
       68984275567 L1-dcache-loads           #  923.791 M/sec                   [50.12%]
         699766242 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [49.94%]
           3243878 LLC-loads                 #    0.043 M/sec                   [39.92%]
            174381 LLC-load-misses           #    5.38% of all LL-cache hits    [39.99%]

       3.539082621 seconds time elapsed

