Waited 3000.12 ms
reader thread: 1955000
reader thread: 1229000
reader thread: 1316000
reader thread: 2003000
reader thread: 1963000
reader thread: 1323000
reader thread: 1209000
reader thread: 1312000
reader thread: 1321000
writer thread: 8016000
reader sum: 13631000
writer sum: 8016000
reader av: 1514555
writer av: 8016000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 9 1':

      29937.885892 task-clock (msec)         #    9.968 CPUs utilized          
             18450 context-switches          #    0.616 K/sec                  
               105 cpu-migrations            #    0.004 K/sec                  
               550 page-faults               #    0.018 K/sec                  
       89930123250 cycles                    #    3.004 GHz                     [39.98%]
       68800492866 stalled-cycles-frontend   #   76.50% frontend cycles idle    [40.00%]
       58391047013 stalled-cycles-backend    #   64.93% backend  cycles idle    [40.10%]
       44775170883 instructions              #    0.50  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.10%]
        9116996991 branches                  #  304.530 M/sec                   [50.11%]
         101519146 branch-misses             #    1.11% of all branches         [50.10%]
       13415923875 L1-dcache-loads           #  448.125 M/sec                   [50.14%]
          67022109 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [50.05%]
          36343080 LLC-loads                 #    1.214 M/sec                   [40.01%]
           5585964 LLC-load-misses           #   15.37% of all LL-cache hits    [39.96%]

       3.003409512 seconds time elapsed

