Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 1 1':

       5999.432966 task-clock (msec)         #    1.920 CPUs utilized          
              1317 context-switches          #    0.220 K/sec                  
                42 cpu-migrations            #    0.007 K/sec                  
             32973 page-faults               #    0.005 M/sec                  
       17304800303 cycles                    #    2.884 GHz                     [40.22%]
        7915128797 stalled-cycles-frontend   #   45.74% frontend cycles idle    [40.20%]
        1864315019 stalled-cycles-backend    #   10.77% backend  cycles idle    [40.24%]
       23476061157 instructions              #    1.36  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.20%]
        4673724138 branches                  #  779.028 M/sec                   [50.19%]
            653571 branch-misses             #    0.01% of all branches         [50.02%]
        5037961737 L1-dcache-loads           #  839.740 M/sec                   [49.89%]
        1067845892 L1-dcache-load-misses     #   21.20% of all L1-dcache hits   [49.91%]
         552638189 LLC-loads                 #   92.115 M/sec                   [39.81%]
             20181 LLC-load-misses           #    0.00% of all LL-cache hits    [40.07%]

       3.124121803 seconds time elapsed

