Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 6 1':

      20968.727031 task-clock (msec)         #    6.731 CPUs utilized          
              2021 context-switches          #    0.096 K/sec                  
                68 cpu-migrations            #    0.003 K/sec                  
               578 page-faults               #    0.028 K/sec                  
       63001351880 cycles                    #    3.005 GHz                     [39.86%]
       52892865055 stalled-cycles-frontend   #   83.96% frontend cycles idle    [39.98%]
       41870910477 stalled-cycles-backend    #   66.46% backend  cycles idle    [40.09%]
       22875876007 instructions              #    0.36  insns per cycle        
                                             #    2.31  stalled cycles per insn [50.13%]
        7486733241 branches                  #  357.043 M/sec                   [50.21%]
           6969028 branch-misses             #    0.09% of all branches         [50.21%]
        9891096808 L1-dcache-loads           #  471.707 M/sec                   [50.23%]
          69375774 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [50.11%]
          49207353 LLC-loads                 #    2.347 M/sec                   [39.97%]
          10038717 LLC-load-misses           #   20.40% of all LL-cache hits    [39.85%]

       3.115260974 seconds time elapsed

