Waited 3000.3 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 8 2':

      28581.138513 task-clock (msec)         #    5.979 CPUs utilized          
              5390 context-switches          #    0.189 K/sec                  
               150 cpu-migrations            #    0.005 K/sec                  
            724844 page-faults               #    0.025 M/sec                  
       85314060192 cycles                    #    2.985 GHz                     [40.04%]
       62700496965 stalled-cycles-frontend   #   73.49% frontend cycles idle    [40.17%]
       46259007005 stalled-cycles-backend    #   54.22% backend  cycles idle    [40.22%]
       52366421004 instructions              #    0.61  insns per cycle        
                                             #    1.20  stalled cycles per insn [50.23%]
       16376152279 branches                  #  572.971 M/sec                   [50.31%]
           1466175 branch-misses             #    0.01% of all branches         [50.20%]
       22722238411 L1-dcache-loads           #  795.008 M/sec                   [50.10%]
         527091277 L1-dcache-load-misses     #    2.32% of all L1-dcache hits   [49.99%]
          59300483 LLC-loads                 #    2.075 M/sec                   [39.86%]
           1721688 LLC-load-misses           #    2.90% of all LL-cache hits    [39.76%]

       4.779963400 seconds time elapsed

