Waited 3000.14 ms
reader thread: 1373826
reader thread: 1128441
reader thread: 1086485
reader thread: 807158
reader thread: 1208905
reader thread: 1070195
reader thread: 903005
reader thread: 904076
reader thread: 1051843
reader thread: 1291934
writer thread: 21030
reader sum: 10825868
writer sum: 21030
reader av: 1082586
writer av: 21030

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 10 1':

      32608.111604 task-clock (msec)         #   10.857 CPUs utilized          
              7301 context-switches          #    0.224 K/sec                  
               124 cpu-migrations            #    0.004 K/sec                  
            603474 page-faults               #    0.019 M/sec                  
       97957072140 cycles                    #    3.004 GHz                     [39.95%]
       93519461751 stalled-cycles-frontend   #   95.47% frontend cycles idle    [40.01%]
       88060311167 stalled-cycles-backend    #   89.90% backend  cycles idle    [40.13%]
        7883995363 instructions              #    0.08  insns per cycle        
                                             #   11.86  stalled cycles per insn [50.26%]
        1024019501 branches                  #   31.404 M/sec                   [50.25%]
          33677704 branch-misses             #    3.29% of all branches         [50.20%]
        2298979083 L1-dcache-loads           #   70.503 M/sec                   [50.09%]
         653996665 L1-dcache-load-misses     #   28.45% of all L1-dcache hits   [50.09%]
         268935624 LLC-loads                 #    8.248 M/sec                   [39.99%]
           6874275 LLC-load-misses           #    2.56% of all LL-cache hits    [39.89%]

       3.003372397 seconds time elapsed

