Waited 3000.14 ms
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 253000
reader thread: 247000
reader thread: 253000
reader thread: 248000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 247000
reader thread: 253000
writer thread: 247000
reader sum: 5700000
writer sum: 247000
reader av: 247826
writer av: 247000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 23 1':

      70149.841440 task-clock (msec)         #   23.339 CPUs utilized          
            885864 context-switches          #    0.013 M/sec                  
                55 cpu-migrations            #    0.001 K/sec                  
               619 page-faults               #    0.009 K/sec                  
      209467127368 cycles                    #    2.986 GHz                     [39.96%]
      121770372240 stalled-cycles-frontend   #   58.13% frontend cycles idle    [40.01%]
       20783007771 stalled-cycles-backend    #    9.92% backend  cycles idle    [40.10%]
      199038445377 instructions              #    0.95  insns per cycle        
                                             #    0.61  stalled cycles per insn [50.14%]
       40049204193 branches                  #  570.909 M/sec                   [50.17%]
         512650805 branch-misses             #    1.28% of all branches         [50.22%]
       61091071505 L1-dcache-loads           #  870.865 M/sec                   [50.15%]
         138389164 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.09%]
          12835225 LLC-loads                 #    0.183 M/sec                   [39.99%]
            397218 LLC-load-misses           #    3.09% of all LL-cache hits    [39.92%]

       3.005697298 seconds time elapsed

