read_one set
Waited 3000.08 ms
reader thread: 1133000
reader thread: 1124000
reader thread: 1125000
reader thread: 1103000
reader thread: 1108000
reader thread: 1100000
reader thread: 1127000
reader thread: 1114000
reader thread: 1132000
reader thread: 1106000
reader thread: 1175000
reader thread: 1166000
reader thread: 1097000
reader thread: 1113000
reader thread: 1106000
reader thread: 1088000
reader thread: 1112000
reader thread: 1067000
writer thread: 4249000
reader sum: 20096000
writer sum: 4249000
reader av: 1116444
writer av: 4249000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 18 1':

      56739.388490 task-clock (msec)         #   18.883 CPUs utilized          
             49907 context-switches          #    0.880 K/sec                  
               145 cpu-migrations            #    0.003 K/sec                  
               585 page-faults               #    0.010 K/sec                  
      170313751034 cycles                    #    3.002 GHz                     [40.02%]
      135873062358 stalled-cycles-frontend   #   79.78% frontend cycles idle    [39.99%]
       98388260215 stalled-cycles-backend    #   57.77% backend  cycles idle    [40.15%]
       75922956637 instructions              #    0.45  insns per cycle        
                                             #    1.79  stalled cycles per insn [50.14%]
       15415867913 branches                  #  271.696 M/sec                   [50.17%]
         183630097 branch-misses             #    1.19% of all branches         [50.16%]
       22692608739 L1-dcache-loads           #  399.945 M/sec                   [50.05%]
          91416831 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.02%]
          43029388 LLC-loads                 #    0.758 M/sec                   [39.97%]
           6030203 LLC-load-misses           #   14.01% of all LL-cache hits    [39.96%]

       3.004840287 seconds time elapsed

