read_one set
Waited 3000.34 ms
reader thread: 548000
reader thread: 548000
reader thread: 548000
reader thread: 548000
reader thread: 548000
reader thread: 551000
reader thread: 551000
reader thread: 551000
reader thread: 551000
reader thread: 551000
reader thread: 551000
reader thread: 548000
writer thread: 548000
writer thread: 548000
reader sum: 6594000
writer sum: 1096000
reader av: 549500
writer av: 548000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 12 2':

      41686.939536 task-clock (msec)         #   13.873 CPUs utilized          
            205869 context-switches          #    0.005 M/sec                  
               103 cpu-migrations            #    0.002 K/sec                  
               561 page-faults               #    0.013 K/sec                  
      125034939370 cycles                    #    2.999 GHz                     [39.98%]
       55530177496 stalled-cycles-frontend   #   44.41% frontend cycles idle    [40.11%]
       18327556054 stalled-cycles-backend    #   14.66% backend  cycles idle    [40.11%]
      154542610737 instructions              #    1.24  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.16%]
       31142463548 branches                  #  747.056 M/sec                   [50.16%]
         314683126 branch-misses             #    1.01% of all branches         [50.18%]
       47796370745 L1-dcache-loads           # 1146.555 M/sec                   [50.11%]
         102879476 L1-dcache-load-misses     #    0.22% of all L1-dcache hits   [50.02%]
          19660050 LLC-loads                 #    0.472 M/sec                   [40.00%]
           1710025 LLC-load-misses           #    8.70% of all LL-cache hits    [39.91%]

       3.004956699 seconds time elapsed

