read_one set
Waited 3000.07 ms
reader thread: 474000
reader thread: 469000
reader thread: 504000
reader thread: 482000
reader thread: 479000
reader thread: 491000
reader thread: 473000
reader thread: 466000
reader thread: 488000
reader thread: 452000
reader thread: 490000
reader thread: 477000
reader thread: 492000
reader thread: 498000
reader thread: 473000
reader thread: 482000
reader thread: 477000
reader thread: 481000
writer thread: 274000
reader sum: 8648000
writer sum: 274000
reader av: 480444
writer av: 274000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 18 1':

      33376.716021 task-clock (msec)         #   11.104 CPUs utilized          
            455088 context-switches          #    0.014 M/sec                  
              5066 cpu-migrations            #    0.152 K/sec                  
               557 page-faults               #    0.017 K/sec                  
       95245842926 cycles                    #    2.854 GHz                     [39.85%]
       79143264163 stalled-cycles-frontend   #   83.09% frontend cycles idle    [40.09%]
       46614145876 stalled-cycles-backend    #   48.94% backend  cycles idle    [40.36%]
       28470989482 instructions              #    0.30  insns per cycle        
                                             #    2.78  stalled cycles per insn [50.44%]
        8374600449 branches                  #  250.911 M/sec                   [50.35%]
          37413601 branch-misses             #    0.45% of all branches         [50.35%]
        5410193720 L1-dcache-loads           #  162.095 M/sec                   [50.22%]
         215741790 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [50.08%]
         105081709 LLC-loads                 #    3.148 M/sec                   [39.72%]
            207013 LLC-load-misses           #    0.20% of all LL-cache hits    [39.93%]

       3.005909453 seconds time elapsed

