Waited 3000.12 ms
reader thread: 54535000
reader thread: 58555000
reader thread: 55865000
reader thread: 59248000
reader thread: 59095000
reader thread: 58712000
reader thread: 56488000
reader thread: 55604000
reader thread: 57598000
reader thread: 54517000
reader thread: 58405000
reader thread: 55773000
reader thread: 54783000
writer thread: 717000
reader sum: 739178000
writer sum: 717000
reader av: 56859846
writer av: 717000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 13 1':

      41786.970668 task-clock (msec)         #   13.902 CPUs utilized          
              4386 context-switches          #    0.105 K/sec                  
               208 cpu-migrations            #    0.005 K/sec                  
               610 page-faults               #    0.015 K/sec                  
      125507246901 cycles                    #    3.004 GHz                     [39.98%]
       98657819844 stalled-cycles-frontend   #   78.61% frontend cycles idle    [40.05%]
       59960983485 stalled-cycles-backend    #   47.77% backend  cycles idle    [40.15%]
       58696778352 instructions              #    0.47  insns per cycle        
                                             #    1.68  stalled cycles per insn [50.18%]
       18834323430 branches                  #  450.722 M/sec                   [50.26%]
           3754053 branch-misses             #    0.02% of all branches         [50.14%]
       24917425359 L1-dcache-loads           #  596.297 M/sec                   [50.16%]
         965046029 L1-dcache-load-misses     #    3.87% of all L1-dcache hits   [50.10%]
          16995255 LLC-loads                 #    0.407 M/sec                   [39.97%]
           1584537 LLC-load-misses           #    9.32% of all LL-cache hits    [39.92%]

       3.005932087 seconds time elapsed

