read_one set
Waited 3000.14 ms
reader thread: 482000
reader thread: 482000
reader thread: 482000
reader thread: 482000
reader thread: 478000
reader thread: 478000
reader thread: 478000
reader thread: 478000
reader thread: 478000
reader thread: 478000
reader thread: 478000
reader thread: 478000
reader thread: 483000
reader thread: 479000
writer thread: 479000
writer thread: 479000
reader sum: 6714000
writer sum: 958000
reader av: 479571
writer av: 479000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 14 2':

      47751.859550 task-clock (msec)         #   15.891 CPUs utilized          
             97289 context-switches          #    0.002 M/sec                  
               170 cpu-migrations            #    0.004 K/sec                  
               571 page-faults               #    0.012 K/sec                  
      143192863653 cycles                    #    2.999 GHz                     [39.93%]
       64853878867 stalled-cycles-frontend   #   45.29% frontend cycles idle    [40.11%]
       21678887604 stalled-cycles-backend    #   15.14% backend  cycles idle    [40.05%]
      173134776178 instructions              #    1.21  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.09%]
       34935673495 branches                  #  731.609 M/sec                   [50.02%]
         399948084 branch-misses             #    1.14% of all branches         [50.06%]
       53526038968 L1-dcache-loads           # 1120.921 M/sec                   [50.06%]
         103195448 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.06%]
          17691057 LLC-loads                 #    0.370 M/sec                   [40.13%]
           1360871 LLC-load-misses           #    7.69% of all LL-cache hits    [40.08%]

       3.004870172 seconds time elapsed

