Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 6 2':

      23920.821359 task-clock (msec)         #    7.677 CPUs utilized          
             38466 context-switches          #    0.002 M/sec                  
                96 cpu-migrations            #    0.004 K/sec                  
               622 page-faults               #    0.026 K/sec                  
       71900619589 cycles                    #    3.006 GHz                     [40.00%]
       25097320076 stalled-cycles-frontend   #   34.91% frontend cycles idle    [40.10%]
       15446436491 stalled-cycles-backend    #   21.48% backend  cycles idle    [40.13%]
      104826006288 instructions              #    1.46  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.19%]
       21116094637 branches                  #  882.750 M/sec                   [50.26%]
         149265785 branch-misses             #    0.71% of all branches         [50.15%]
       27682667863 L1-dcache-loads           # 1157.262 M/sec                   [50.02%]
         218951261 L1-dcache-load-misses     #    0.79% of all L1-dcache hits   [49.99%]
          21382127 LLC-loads                 #    0.894 M/sec                   [39.98%]
           4642005 LLC-load-misses           #   21.71% of all LL-cache hits    [39.89%]

       3.115756414 seconds time elapsed

