read_one set
Waited 3000.2 ms
reader thread: 2317000
reader thread: 2333000
reader thread: 2350000
writer thread: 538000
writer thread: 554000
reader sum: 7000000
writer sum: 1092000
reader av: 2333333
writer av: 546000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 3 2':

      10346.148912 task-clock (msec)         #    3.444 CPUs utilized          
            638884 context-switches          #    0.062 M/sec                  
               191 cpu-migrations            #    0.018 K/sec                  
               507 page-faults               #    0.049 K/sec                  
       27971316631 cycles                    #    2.704 GHz                     [40.10%]
       19006303252 stalled-cycles-frontend   #   67.95% frontend cycles idle    [40.30%]
        6750390444 stalled-cycles-backend    #   24.13% backend  cycles idle    [40.13%]
       17860059827 instructions              #    0.64  insns per cycle        
                                             #    1.06  stalled cycles per insn [49.98%]
        4090186775 branches                  #  395.334 M/sec                   [50.72%]
          38479697 branch-misses             #    0.94% of all branches         [50.53%]
        3856223076 L1-dcache-loads           #  372.721 M/sec                   [49.94%]
         277949151 L1-dcache-load-misses     #    7.21% of all L1-dcache hits   [49.81%]
         103309627 LLC-loads                 #    9.985 M/sec                   [39.59%]
             50096 LLC-load-misses           #    0.05% of all LL-cache hits    [39.50%]

       3.003838248 seconds time elapsed

