read_one set
Waited 3000.35 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1 10 2':

      33802.678525 task-clock (msec)         #   10.784 CPUs utilized          
            265939 context-switches          #    0.008 M/sec                  
               138 cpu-migrations            #    0.004 K/sec                  
               601 page-faults               #    0.018 K/sec                  
      100640131377 cycles                    #    2.977 GHz                     [39.93%]
       85901988770 stalled-cycles-frontend   #   85.36% frontend cycles idle    [40.01%]
       57034860098 stalled-cycles-backend    #   56.67% backend  cycles idle    [40.02%]
       29896391812 instructions              #    0.30  insns per cycle        
                                             #    2.87  stalled cycles per insn [50.06%]
       10358867397 branches                  #  306.451 M/sec                   [50.15%]
          11738859 branch-misses             #    0.11% of all branches         [50.22%]
       13761739202 L1-dcache-loads           #  407.120 M/sec                   [50.09%]
         119589587 L1-dcache-load-misses     #    0.87% of all L1-dcache hits   [50.12%]
          65200980 LLC-loads                 #    1.929 M/sec                   [40.10%]
           7041944 LLC-load-misses           #   10.80% of all LL-cache hits    [39.93%]

       3.134393945 seconds time elapsed

