Waited 3000.27 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 16 1':

      33969.367059 task-clock (msec)         #   10.905 CPUs utilized          
            416376 context-switches          #    0.012 M/sec                  
              3786 cpu-migrations            #    0.111 K/sec                  
             11387 page-faults               #    0.335 K/sec                  
       97302727713 cycles                    #    2.864 GHz                     [39.84%]
       80752924901 stalled-cycles-frontend   #   82.99% frontend cycles idle    [39.78%]
       46028520466 stalled-cycles-backend    #   47.30% backend  cycles idle    [39.99%]
       30607059430 instructions              #    0.31  insns per cycle        
                                             #    2.64  stalled cycles per insn [50.13%]
        8587330782 branches                  #  252.796 M/sec                   [50.06%]
          35754701 branch-misses             #    0.42% of all branches         [50.24%]
        5707388055 L1-dcache-loads           #  168.016 M/sec                   [50.49%]
         478098656 L1-dcache-load-misses     #    8.38% of all L1-dcache hits   [50.24%]
         109473597 LLC-loads                 #    3.223 M/sec                   [40.18%]
            625377 LLC-load-misses           #    0.57% of all LL-cache hits    [39.98%]

       3.114959542 seconds time elapsed

