read_one set
Waited 3000.19 ms
reader thread: 91000
reader thread: 91000
reader thread: 91000
reader thread: 86000
reader thread: 86000
reader thread: 86000
writer thread: 86000
reader sum: 531000
writer sum: 86000
reader av: 88500
writer av: 86000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 6 1':

      21020.048896 task-clock (msec)         #    6.940 CPUs utilized          
             18202 context-switches          #    0.866 K/sec                  
               119 cpu-migrations            #    0.006 K/sec                  
               790 page-faults               #    0.038 K/sec                  
       63119586221 cycles                    #    3.003 GHz                     [40.00%]
       17119283490 stalled-cycles-frontend   #   27.12% frontend cycles idle    [40.01%]
        7770447970 stalled-cycles-backend    #   12.31% backend  cycles idle    [40.09%]
      102138802538 instructions              #    1.62  insns per cycle        
                                             #    0.17  stalled cycles per insn [50.12%]
       20579263016 branches                  #  979.030 M/sec                   [50.22%]
         159120130 branch-misses             #    0.77% of all branches         [50.18%]
       27869554672 L1-dcache-loads           # 1325.856 M/sec                   [50.13%]
         720253383 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [50.10%]
           8423793 LLC-loads                 #    0.401 M/sec                   [40.00%]
            183144 LLC-load-misses           #    2.17% of all LL-cache hits    [39.91%]

       3.028845647 seconds time elapsed

