read_one set
Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1 14 2':

      33527.166494 task-clock (msec)         #   10.774 CPUs utilized          
            335606 context-switches          #    0.010 M/sec                  
              2627 cpu-migrations            #    0.078 K/sec                  
               588 page-faults               #    0.018 K/sec                  
       96302925305 cycles                    #    2.872 GHz                     [39.83%]
       81863034706 stalled-cycles-frontend   #   85.01% frontend cycles idle    [40.07%]
       50567179516 stalled-cycles-backend    #   52.51% backend  cycles idle    [40.33%]
       25323259660 instructions              #    0.26  insns per cycle        
                                             #    3.23  stalled cycles per insn [50.45%]
        7468882682 branches                  #  222.771 M/sec                   [50.44%]
          33766899 branch-misses             #    0.45% of all branches         [50.38%]
        4815103997 L1-dcache-loads           #  143.618 M/sec                   [50.33%]
         188808723 L1-dcache-load-misses     #    3.92% of all L1-dcache hits   [49.93%]
         109443647 LLC-loads                 #    3.264 M/sec                   [39.77%]
            246858 LLC-load-misses           #    0.23% of all LL-cache hits    [39.69%]

       3.111800294 seconds time elapsed

