Waited 3000.2 ms
reader thread: 981000
reader thread: 981000
reader thread: 979000
reader thread: 979000
reader thread: 979000
reader thread: 979000
reader thread: 982000
reader thread: 979000
writer thread: 980000
reader sum: 7839000
writer sum: 980000
reader av: 979875
writer av: 980000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 8 1':

      26953.695046 task-clock (msec)         #    8.973 CPUs utilized          
             12623 context-switches          #    0.468 K/sec                  
               131 cpu-migrations            #    0.005 K/sec                  
               545 page-faults               #    0.020 K/sec                  
       80962566392 cycles                    #    3.004 GHz                     [39.92%]
       28976229252 stalled-cycles-frontend   #   35.79% frontend cycles idle    [39.98%]
       17834360126 stalled-cycles-backend    #   22.03% backend  cycles idle    [40.08%]
      113228381538 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.23%]
       22884021579 branches                  #  849.012 M/sec                   [50.34%]
         202365000 branch-misses             #    0.88% of all branches         [50.27%]
       34756710216 L1-dcache-loads           # 1289.497 M/sec                   [50.17%]
          87381824 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.07%]
          20322295 LLC-loads                 #    0.754 M/sec                   [39.93%]
           1265300 LLC-load-misses           #    6.23% of all LL-cache hits    [39.84%]

       3.003889087 seconds time elapsed

