Waited 3000.09 ms
reader thread: 58556000
reader thread: 61255000
reader thread: 61499000
reader thread: 59580000
reader thread: 61144000
reader thread: 60164000
reader thread: 60905000
reader thread: 59822000
reader thread: 59150000
reader thread: 60212000
reader thread: 61866000
reader thread: 61765000
reader thread: 58368000
reader thread: 60968000
reader thread: 60061000
reader thread: 60910000
reader thread: 58838000
reader thread: 60325000
writer thread: 2000
reader sum: 1085388000
writer sum: 2000
reader av: 60299333
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 18 1':

      56770.135719 task-clock (msec)         #   18.059 CPUs utilized          
              6228 context-switches          #    0.110 K/sec                  
               147 cpu-migrations            #    0.003 K/sec                  
            483463 page-faults               #    0.009 M/sec                  
      170376024272 cycles                    #    3.001 GHz                     [39.99%]
      136641486350 stalled-cycles-frontend   #   80.20% frontend cycles idle    [40.12%]
       81953427703 stalled-cycles-backend    #   48.10% backend  cycles idle    [40.20%]
       73903697848 instructions              #    0.43  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.14%]
       25796504758 branches                  #  454.403 M/sec                   [50.25%]
           2402338 branch-misses             #    0.01% of all branches         [50.21%]
       34702225820 L1-dcache-loads           #  611.276 M/sec                   [50.08%]
         353869730 L1-dcache-load-misses     #    1.02% of all L1-dcache hits   [50.00%]
          39139145 LLC-loads                 #    0.689 M/sec                   [39.96%]
            966190 LLC-load-misses           #    2.47% of all LL-cache hits    [39.84%]

       3.143591636 seconds time elapsed

