Waited 3000.11 ms
reader thread: 54536000
reader thread: 54613000
reader thread: 54423000
reader thread: 54052000
reader thread: 54789000
reader thread: 53888000
reader thread: 54332000
reader thread: 55296000
reader thread: 54148000
reader thread: 54866000
reader thread: 54037000
reader thread: 53789000
reader thread: 54531000
reader thread: 53883000
reader thread: 53274000
reader thread: 54288000
writer thread: 2000
reader sum: 868745000
writer sum: 2000
reader av: 54296562
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 16 1':

      50951.483637 task-clock (msec)         #   16.065 CPUs utilized          
              5674 context-switches          #    0.111 K/sec                  
               190 cpu-migrations            #    0.004 K/sec                  
            483713 page-faults               #    0.009 M/sec                  
      152986683212 cycles                    #    3.003 GHz                     [40.10%]
      115325312676 stalled-cycles-frontend   #   75.38% frontend cycles idle    [40.20%]
       67486715647 stalled-cycles-backend    #   44.11% backend  cycles idle    [40.29%]
       88952665537 instructions              #    0.58  insns per cycle        
                                             #    1.30  stalled cycles per insn [50.30%]
       29518844342 branches                  #  579.352 M/sec                   [50.21%]
           2101948 branch-misses             #    0.01% of all branches         [50.15%]
       41048439511 L1-dcache-loads           #  805.638 M/sec                   [49.94%]
         352522646 L1-dcache-load-misses     #    0.86% of all L1-dcache hits   [49.85%]
          39480214 LLC-loads                 #    0.775 M/sec                   [39.94%]
           1224968 LLC-load-misses           #    3.10% of all LL-cache hits    [39.92%]

       3.171671697 seconds time elapsed

