Waited 3000.16 ms
reader thread: 60417000
reader thread: 60699000
reader thread: 61849000
reader thread: 60716000
reader thread: 62374000
reader thread: 61780000
reader thread: 60854000
reader thread: 61206000
reader thread: 60892000
reader thread: 61021000
reader thread: 61349000
reader thread: 60397000
reader thread: 60858000
reader thread: 60655000
reader thread: 61858000
reader thread: 60546000
reader thread: 61663000
writer thread: 21000
reader sum: 1039134000
writer sum: 21000
reader av: 61125529
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 17 1':

      53908.959784 task-clock (msec)         #   17.582 CPUs utilized          
              6021 context-switches          #    0.112 K/sec                  
               181 cpu-migrations            #    0.003 K/sec                  
           1009096 page-faults               #    0.019 M/sec                  
      161711457040 cycles                    #    3.000 GHz                     [40.01%]
      128140896334 stalled-cycles-frontend   #   79.24% frontend cycles idle    [40.06%]
       81164603120 stalled-cycles-backend    #   50.19% backend  cycles idle    [40.10%]
       73895829170 instructions              #    0.46  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.16%]
       25178466323 branches                  #  467.055 M/sec                   [50.25%]
           2658503 branch-misses             #    0.01% of all branches         [50.19%]
       33984224472 L1-dcache-loads           #  630.400 M/sec                   [50.07%]
         545742180 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [50.08%]
         216627475 LLC-loads                 #    4.018 M/sec                   [39.96%]
            116295 LLC-load-misses           #    0.05% of all LL-cache hits    [39.84%]

       3.066202238 seconds time elapsed

