Waited 3000.12 ms
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 249000
reader thread: 249000
reader thread: 249000
reader thread: 249000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
writer thread: 246000
reader sum: 5174000
writer sum: 246000
reader av: 246380
writer av: 246000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 21 1':

      65030.268954 task-clock (msec)         #   21.595 CPUs utilized          
            623137 context-switches          #    0.010 M/sec                  
               112 cpu-migrations            #    0.002 K/sec                  
               632 page-faults               #    0.010 K/sec                  
      194085317096 cycles                    #    2.985 GHz                     [39.97%]
      107409506700 stalled-cycles-frontend   #   55.34% frontend cycles idle    [40.11%]
       19904275232 stalled-cycles-backend    #   10.26% backend  cycles idle    [40.18%]
      196189097784 instructions              #    1.01  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.22%]
       39532966809 branches                  #  607.916 M/sec                   [50.22%]
         469108435 branch-misses             #    1.19% of all branches         [50.17%]
       59602353655 L1-dcache-loads           #  916.532 M/sec                   [50.12%]
         224083271 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [49.99%]
          14927833 LLC-loads                 #    0.230 M/sec                   [39.87%]
            547370 LLC-load-misses           #    3.67% of all LL-cache hits    [39.97%]

       3.011316827 seconds time elapsed

