Waited 3000.06 ms
reader thread: 221182
reader thread: 212754
writer thread: 1608017
reader sum: 433936
writer sum: 1608017
reader av: 216968
writer av: 1608017

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 2 1':

       4534.461236 task-clock (msec)         #    1.510 CPUs utilized          
            569259 context-switches          #    0.126 M/sec                  
               116 cpu-migrations            #    0.026 K/sec                  
               470 page-faults               #    0.104 K/sec                  
       11443888059 cycles                    #    2.524 GHz                     [40.74%]
        6992770302 stalled-cycles-frontend   #   61.10% frontend cycles idle    [38.89%]
        2821630879 stalled-cycles-backend    #   24.66% backend  cycles idle    [39.26%]
       10539104896 instructions              #    0.92  insns per cycle        
                                             #    0.66  stalled cycles per insn [49.39%]
        1780087520 branches                  #  392.569 M/sec                   [49.69%]
          13033007 branch-misses             #    0.73% of all branches         [49.38%]
        1417659165 L1-dcache-loads           #  312.641 M/sec                   [50.03%]
         433486344 L1-dcache-load-misses     #   30.58% of all L1-dcache hits   [51.41%]
          27475430 LLC-loads                 #    6.059 M/sec                   [40.60%]
            974164 LLC-load-misses           #    3.55% of all LL-cache hits    [40.81%]

       3.002455201 seconds time elapsed

