Waited 3000.13 ms
reader thread: 415000
reader thread: 417000
reader thread: 408000
reader thread: 408000
reader thread: 409000
reader thread: 412000
reader thread: 408000
reader thread: 395000
reader thread: 410000
reader thread: 395000
reader thread: 432000
reader thread: 443000
reader thread: 427000
reader thread: 440000
reader thread: 397000
reader thread: 423000
reader thread: 412000
reader thread: 431000
reader thread: 420000
reader thread: 421000
reader thread: 418000
writer thread: 220000
reader sum: 8741000
writer sum: 220000
reader av: 416238
writer av: 220000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 21 1':

      34137.279560 task-clock (msec)         #   11.355 CPUs utilized          
            443811 context-switches          #    0.013 M/sec                  
              8686 cpu-migrations            #    0.254 K/sec                  
               576 page-faults               #    0.017 K/sec                  
       97358583618 cycles                    #    2.852 GHz                     [39.84%]
       81579299662 stalled-cycles-frontend   #   83.79% frontend cycles idle    [40.10%]
       47832257997 stalled-cycles-backend    #   49.13% backend  cycles idle    [40.67%]
       28376965584 instructions              #    0.29  insns per cycle        
                                             #    2.87  stalled cycles per insn [50.68%]
        8388783777 branches                  #  245.737 M/sec                   [50.76%]
          36634083 branch-misses             #    0.44% of all branches         [50.51%]
        5401837409 L1-dcache-loads           #  158.239 M/sec                   [50.22%]
         218756017 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [49.96%]
         109564383 LLC-loads                 #    3.210 M/sec                   [39.49%]
            647986 LLC-load-misses           #    0.59% of all LL-cache hits    [39.49%]

       3.006306551 seconds time elapsed

