Waited 3000.12 ms
reader thread: 1601000
reader thread: 1596000
reader thread: 1605000
reader thread: 1620000
reader thread: 1609000
reader thread: 1561000
reader thread: 1608000
reader thread: 1606000
reader thread: 1634000
reader thread: 1569000
reader thread: 1589000
reader thread: 1568000
reader thread: 1574000
writer thread: 1456000
writer thread: 1476000
reader sum: 20740000
writer sum: 2932000
reader av: 1595384
writer av: 1466000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 13 2':

      33118.524894 task-clock (msec)         #   11.028 CPUs utilized          
            372602 context-switches          #    0.011 M/sec                  
              2075 cpu-migrations            #    0.063 K/sec                  
               513 page-faults               #    0.015 K/sec                  
       94946237979 cycles                    #    2.867 GHz                     [40.03%]
       80326772279 stalled-cycles-frontend   #   84.60% frontend cycles idle    [40.27%]
       50177157172 stalled-cycles-backend    #   52.85% backend  cycles idle    [40.24%]
       26033362696 instructions              #    0.27  insns per cycle        
                                             #    3.09  stalled cycles per insn [50.24%]
        7715485189 branches                  #  232.966 M/sec                   [50.20%]
          35280437 branch-misses             #    0.46% of all branches         [50.11%]
        4990633934 L1-dcache-loads           #  150.690 M/sec                   [50.07%]
         190396457 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [50.08%]
         104738426 LLC-loads                 #    3.163 M/sec                   [39.89%]
            197201 LLC-load-misses           #    0.19% of all LL-cache hits    [39.98%]

       3.003001575 seconds time elapsed

