Waited 3000.82 ms
reader thread: 815654
reader thread: 830077
reader thread: 800879
reader thread: 820382
reader thread: 805389
reader thread: 821093
reader thread: 813709
reader thread: 813828
reader thread: 803060
reader thread: 822231
writer thread: 2189
reader sum: 8146302
writer sum: 2189
reader av: 814630
writer av: 2189

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 10 1':

      28754.987866 task-clock (msec)         #    9.569 CPUs utilized          
            449337 context-switches          #    0.016 M/sec                  
               342 cpu-migrations            #    0.012 K/sec                  
            297544 page-faults               #    0.010 M/sec                  
       82053008027 cycles                    #    2.854 GHz                     [39.97%]
       67176620031 stalled-cycles-frontend   #   81.87% frontend cycles idle    [40.22%]
       37332608027 stalled-cycles-backend    #   45.50% backend  cycles idle    [40.34%]
       27156121598 instructions              #    0.33  insns per cycle        
                                             #    2.47  stalled cycles per insn [50.43%]
        7301463557 branches                  #  253.920 M/sec                   [50.53%]
          35385765 branch-misses             #    0.48% of all branches         [50.10%]
        5605125262 L1-dcache-loads           #  194.927 M/sec                   [50.06%]
         535252831 L1-dcache-load-misses     #    9.55% of all L1-dcache hits   [49.88%]
         125091300 LLC-loads                 #    4.350 M/sec                   [39.71%]
           3736998 LLC-load-misses           #    2.99% of all LL-cache hits    [39.88%]

       3.005127011 seconds time elapsed

