Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 1 2':

       8937.875611 task-clock (msec)         #    2.837 CPUs utilized          
             15804 context-switches          #    0.002 M/sec                  
                52 cpu-migrations            #    0.006 K/sec                  
            947477 page-faults               #    0.106 M/sec                  
       25923874911 cycles                    #    2.900 GHz                     [40.20%]
       14840474288 stalled-cycles-frontend   #   57.25% frontend cycles idle    [40.04%]
        7220866091 stalled-cycles-backend    #   27.85% backend  cycles idle    [40.07%]
       27043127150 instructions              #    1.04  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.15%]
        5192941409 branches                  #  581.004 M/sec                   [50.31%]
           1901617 branch-misses             #    0.04% of all branches         [49.87%]
        5892078509 L1-dcache-loads           #  659.226 M/sec                   [50.04%]
        1379096268 L1-dcache-load-misses     #   23.41% of all L1-dcache hits   [50.11%]
         679334097 LLC-loads                 #   76.006 M/sec                   [40.04%]
           1122737 LLC-load-misses           #    0.17% of all LL-cache hits    [39.95%]

       3.150357510 seconds time elapsed

