Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 5 2':

      20908.336125 task-clock (msec)         #    6.740 CPUs utilized          
             10372 context-switches          #    0.496 K/sec                  
                65 cpu-migrations            #    0.003 K/sec                  
              2625 page-faults               #    0.126 K/sec                  
       62285573248 cycles                    #    2.979 GHz                     [40.00%]
       57005029883 stalled-cycles-frontend   #   91.52% frontend cycles idle    [40.00%]
       49733210459 stalled-cycles-backend    #   79.85% backend  cycles idle    [39.99%]
       11201756299 instructions              #    0.18  insns per cycle        
                                             #    5.09  stalled cycles per insn [50.05%]
        1766075786 branches                  #   84.468 M/sec                   [50.09%]
          33796921 branch-misses             #    1.91% of all branches         [50.06%]
        2091609820 L1-dcache-loads           #  100.037 M/sec                   [50.16%]
         775287758 L1-dcache-load-misses     #   37.07% of all L1-dcache hits   [50.15%]
         148178282 LLC-loads                 #    7.087 M/sec                   [40.07%]
           5796063 LLC-load-misses           #    3.91% of all LL-cache hits    [39.99%]

       3.102137536 seconds time elapsed

