Waited 3000.1 ms
reader thread: 37126000
reader thread: 38439000
reader thread: 35069000
reader thread: 37935000
reader thread: 35993000
reader thread: 37296000
reader thread: 28018000
reader thread: 30552000
reader thread: 30823000
reader thread: 27996000
reader thread: 27861000
writer thread: 5402000
reader sum: 367108000
writer sum: 5402000
reader av: 33373454
writer av: 5402000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 11 1':

      35906.759255 task-clock (msec)         #   11.957 CPUs utilized          
              3357 context-switches          #    0.093 K/sec                  
                82 cpu-migrations            #    0.002 K/sec                  
               576 page-faults               #    0.016 K/sec                  
      107956384103 cycles                    #    3.007 GHz                     [39.91%]
       94461334149 stalled-cycles-frontend   #   87.50% frontend cycles idle    [40.08%]
       68094950600 stalled-cycles-backend    #   63.08% backend  cycles idle    [40.19%]
       27511961482 instructions              #    0.25  insns per cycle        
                                             #    3.43  stalled cycles per insn [50.20%]
        9650320208 branches                  #  268.761 M/sec                   [50.25%]
           4847680 branch-misses             #    0.05% of all branches         [50.22%]
       12528155820 L1-dcache-loads           #  348.908 M/sec                   [50.14%]
          92878359 L1-dcache-load-misses     #    0.74% of all L1-dcache hits   [50.02%]
          70903022 LLC-loads                 #    1.975 M/sec                   [39.91%]
           7383491 LLC-load-misses           #   10.41% of all LL-cache hits    [39.82%]

       3.003022635 seconds time elapsed

