Waited 3000.09 ms
reader thread: 66040000
reader thread: 65886000
reader thread: 65801000
reader thread: 65965000
reader thread: 65730000
reader thread: 66046000
writer thread: 3000
writer thread: 1000
reader sum: 395468000
writer sum: 4000
reader av: 65911333
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 6 2':

      23781.665280 task-clock (msec)         #    4.115 CPUs utilized          
              5353 context-switches          #    0.225 K/sec                  
               110 cpu-migrations            #    0.005 K/sec                  
            964143 page-faults               #    0.041 M/sec                  
       71098245246 cycles                    #    2.990 GHz                     [39.95%]
       53789240643 stalled-cycles-frontend   #   75.65% frontend cycles idle    [40.01%]
       40781701098 stalled-cycles-backend    #   57.36% backend  cycles idle    [40.18%]
       35977337358 instructions              #    0.51  insns per cycle        
                                             #    1.50  stalled cycles per insn [50.23%]
       10743781495 branches                  #  451.767 M/sec                   [50.23%]
           1749744 branch-misses             #    0.02% of all branches         [50.23%]
       14349343584 L1-dcache-loads           #  603.378 M/sec                   [50.18%]
         700735884 L1-dcache-load-misses     #    4.88% of all L1-dcache hits   [50.05%]
          80030353 LLC-loads                 #    3.365 M/sec                   [39.88%]
           1979348 LLC-load-misses           #    2.47% of all LL-cache hits    [39.86%]

       5.778984391 seconds time elapsed

