Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 6 1':

      15981.835094 task-clock (msec)         #    5.122 CPUs utilized          
            636661 context-switches          #    0.040 M/sec                  
               256 cpu-migrations            #    0.016 K/sec                  
              1189 page-faults               #    0.074 K/sec                  
       45415739721 cycles                    #    2.842 GHz                     [39.66%]
       32875208197 stalled-cycles-frontend   #   72.39% frontend cycles idle    [40.18%]
       12574376742 stalled-cycles-backend    #   27.69% backend  cycles idle    [40.21%]
       24574743203 instructions              #    0.54  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.33%]
        5815191041 branches                  #  363.863 M/sec                   [50.59%]
          39365360 branch-misses             #    0.68% of all branches         [50.64%]
        4978259835 L1-dcache-loads           #  311.495 M/sec                   [50.12%]
         736222968 L1-dcache-load-misses     #   14.79% of all L1-dcache hits   [50.22%]
         101709324 LLC-loads                 #    6.364 M/sec                   [39.69%]
             51254 LLC-load-misses           #    0.05% of all LL-cache hits    [39.49%]

       3.120191932 seconds time elapsed

