Waited 3000.07 ms
reader thread: 894000
reader thread: 925000
reader thread: 1085000
reader thread: 935000
reader thread: 1184000
reader thread: 908000
reader thread: 859000
reader thread: 934000
reader thread: 1003000
reader thread: 918000
reader thread: 918000
reader thread: 875000
reader thread: 877000
reader thread: 930000
reader thread: 1400000
reader thread: 1124000
reader thread: 865000
reader thread: 894000
reader thread: 874000
writer thread: 383000
reader sum: 18402000
writer sum: 383000
reader av: 968526
writer av: 383000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 19 1':

      24645.939205 task-clock (msec)         #    8.202 CPUs utilized          
            483405 context-switches          #    0.020 M/sec                  
             27044 cpu-migrations            #    0.001 M/sec                  
               546 page-faults               #    0.022 K/sec                  
       77115807640 cycles                    #    3.129 GHz                     [39.87%]
       66102726132 stalled-cycles-frontend   #   85.72% frontend cycles idle    [40.04%]
       39759434116 stalled-cycles-backend    #   51.56% backend  cycles idle    [40.24%]
       21442535282 instructions              #    0.28  insns per cycle        
                                             #    3.08  stalled cycles per insn [50.47%]
        5892565313 branches                  #  239.089 M/sec                   [50.75%]
          28015096 branch-misses             #    0.48% of all branches         [50.72%]
        3585586447 L1-dcache-loads           #  145.484 M/sec                   [50.56%]
         343636167 L1-dcache-load-misses     #    9.58% of all L1-dcache hits   [50.03%]
          72892589 LLC-loads                 #    2.958 M/sec                   [39.58%]
           3409413 LLC-load-misses           #    4.68% of all LL-cache hits    [39.87%]

       3.004788111 seconds time elapsed

