read_one set
Waited 3000.15 ms
reader thread: 40895000
reader thread: 47888000
writer thread: 1149000
writer thread: 1247000
reader sum: 88783000
writer sum: 2396000
reader av: 44391500
writer av: 1198000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 2 2':

       9808.291747 task-clock (msec)         #    3.266 CPUs utilized          
            314623 context-switches          #    0.032 M/sec                  
                33 cpu-migrations            #    0.003 K/sec                  
               492 page-faults               #    0.050 K/sec                  
       28813635318 cycles                    #    2.938 GHz                     [39.68%]
       20826048228 stalled-cycles-frontend   #   72.28% frontend cycles idle    [39.83%]
       14565205876 stalled-cycles-backend    #   50.55% backend  cycles idle    [40.27%]
       18319874142 instructions              #    0.64  insns per cycle        
                                             #    1.14  stalled cycles per insn [50.10%]
        4854410585 branches                  #  494.929 M/sec                   [50.32%]
          12171641 branch-misses             #    0.25% of all branches         [50.18%]
        6163224261 L1-dcache-loads           #  628.369 M/sec                   [50.15%]
          76686956 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.24%]
          28829589 LLC-loads                 #    2.939 M/sec                   [40.12%]
           3658995 LLC-load-misses           #   12.69% of all LL-cache hits    [39.75%]

       3.003119664 seconds time elapsed

