read_one set
Waited 3000.23 ms
reader thread: 1609000
reader thread: 1644000
reader thread: 1597000
reader thread: 1619000
reader thread: 1665000
reader thread: 1605000
reader thread: 1626000
reader thread: 1636000
reader thread: 1577000
reader thread: 1607000
reader thread: 1669000
reader thread: 1615000
reader thread: 1580000
reader thread: 1657000
reader thread: 1597000
reader thread: 1701000
reader thread: 1635000
reader thread: 1675000
reader thread: 1653000
writer thread: 1349000
reader sum: 30967000
writer sum: 1349000
reader av: 1629842
writer av: 1349000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 19 1':

      46363.316756 task-clock (msec)         #   15.436 CPUs utilized          
            230867 context-switches          #    0.005 M/sec                  
              3797 cpu-migrations            #    0.082 K/sec                  
               534 page-faults               #    0.012 K/sec                  
      133726687843 cycles                    #    2.884 GHz                     [40.10%]
      120032029410 stalled-cycles-frontend   #   89.76% frontend cycles idle    [40.09%]
       72826402293 stalled-cycles-backend    #   54.46% backend  cycles idle    [40.12%]
       24472782582 instructions              #    0.18  insns per cycle        
                                             #    4.90  stalled cycles per insn [50.23%]
        7409695094 branches                  #  159.818 M/sec                   [50.25%]
          25968335 branch-misses             #    0.35% of all branches         [50.11%]
        4556783469 L1-dcache-loads           #   98.284 M/sec                   [50.06%]
         146475819 L1-dcache-load-misses     #    3.21% of all L1-dcache hits   [50.04%]
          83627310 LLC-loads                 #    1.804 M/sec                   [39.97%]
           4542978 LLC-load-misses           #    5.43% of all LL-cache hits    [39.95%]

       3.003591993 seconds time elapsed

