read_one set
Waited 3002.29 ms
reader thread: 551000
reader thread: 888000
reader thread: 556000
reader thread: 596000
reader thread: 610000
reader thread: 554000
reader thread: 463000
reader thread: 618000
reader thread: 824000
reader thread: 830000
reader thread: 1109000
reader thread: 763000
reader thread: 1018000
reader thread: 547000
reader thread: 1065000
reader thread: 1432000
reader thread: 1690000
writer thread: 73000
reader sum: 14114000
writer sum: 73000
reader av: 830235
writer av: 73000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1024 17 1':

      31464.599223 task-clock (msec)         #   10.457 CPUs utilized          
              4174 context-switches          #    0.133 K/sec                  
               216 cpu-migrations            #    0.007 K/sec                  
               572 page-faults               #    0.018 K/sec                  
       99759360418 cycles                    #    3.171 GHz                     [40.12%]
       97049228187 stalled-cycles-frontend   #   97.28% frontend cycles idle    [40.14%]
       84651346476 stalled-cycles-backend    #   84.86% backend  cycles idle    [39.95%]
        4163602500 instructions              #    0.04  insns per cycle        
                                             #   23.31  stalled cycles per insn [49.95%]
         697956831 branches                  #   22.182 M/sec                   [49.89%]
          49950946 branch-misses             #    7.16% of all branches         [50.41%]
        1153965716 L1-dcache-loads           #   36.675 M/sec                   [50.14%]
         147398897 L1-dcache-load-misses     #   12.77% of all L1-dcache hits   [50.40%]
          41567518 LLC-loads                 #    1.321 M/sec                   [40.61%]
           3395314 LLC-load-misses           #    8.17% of all LL-cache hits    [40.23%]

       3.009000870 seconds time elapsed

