Waited 3000.19 ms
reader thread: 4769
reader thread: 6155
reader thread: 3230
reader thread: 5457
reader thread: 4532
reader thread: 9225
reader thread: 8323
reader thread: 3409
reader thread: 8716
reader thread: 8124
reader thread: 9259
reader thread: 4017
reader thread: 10508
reader thread: 4597
reader thread: 4919
writer thread: 86327
reader sum: 95240
writer sum: 86327
reader av: 6349
writer av: 86327

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 14 1':

       3510.816724 task-clock (msec)         #    1.169 CPUs utilized          
             50635 context-switches          #    0.014 M/sec                  
               439 cpu-migrations            #    0.125 K/sec                  
               766 page-faults               #    0.218 K/sec                  
        9425714450 cycles                    #    2.685 GHz                     [40.54%]
        6831417685 stalled-cycles-frontend   #   72.48% frontend cycles idle    [41.74%]
        4734709859 stalled-cycles-backend    #   50.23% backend  cycles idle    [43.41%]
        5157829850 instructions              #    0.55  insns per cycle        
                                             #    1.32  stalled cycles per insn [54.03%]
         767325145 branches                  #  218.560 M/sec                   [54.45%]
           4190218 branch-misses             #    0.55% of all branches         [52.97%]
         168214726 L1-dcache-loads           #   47.913 M/sec                   [51.47%]
         724872744 L1-dcache-load-misses     #  430.92% of all L1-dcache hits   [50.44%]
          16247292 LLC-loads                 #    4.628 M/sec                   [39.05%]
            329797 LLC-load-misses           #    2.03% of all LL-cache hits    [37.73%]

       3.003381058 seconds time elapsed

