read_one set
Waited 3000.13 ms
reader thread: 2793000
reader thread: 2780000
reader thread: 2777000
writer thread: 860000
reader sum: 8350000
writer sum: 860000
reader av: 2783333
writer av: 860000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 3 1':

       8023.936775 task-clock (msec)         #    2.672 CPUs utilized          
            547764 context-switches          #    0.068 M/sec                  
               147 cpu-migrations            #    0.018 K/sec                  
               465 page-faults               #    0.058 K/sec                  
       21298090138 cycles                    #    2.654 GHz                     [39.83%]
       14538726444 stalled-cycles-frontend   #   68.26% frontend cycles idle    [40.42%]
        4858082286 stalled-cycles-backend    #   22.81% backend  cycles idle    [39.98%]
       12739801489 instructions              #    0.60  insns per cycle        
                                             #    1.14  stalled cycles per insn [50.16%]
        2905984446 branches                  #  362.164 M/sec                   [50.55%]
          26630196 branch-misses             #    0.92% of all branches         [49.97%]
        3012670671 L1-dcache-loads           #  375.460 M/sec                   [50.38%]
         149458150 L1-dcache-load-misses     #    4.96% of all L1-dcache hits   [50.17%]
          62545496 LLC-loads                 #    7.795 M/sec                   [39.86%]
            293149 LLC-load-misses           #    0.47% of all LL-cache hits    [39.60%]

       3.003161788 seconds time elapsed

