Waited 3000.28 ms
reader thread: 845000
reader thread: 829000
reader thread: 1340000
reader thread: 1349000
reader thread: 652000
reader thread: 850000
reader thread: 1185000
reader thread: 1159000
reader thread: 843000
reader thread: 1109000
reader thread: 956000
writer thread: 1000
reader sum: 11117000
writer sum: 1000
reader av: 1010636
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 11 1':

      30872.254090 task-clock (msec)         #    8.993 CPUs utilized          
              3649 context-switches          #    0.118 K/sec                  
               131 cpu-migrations            #    0.004 K/sec                  
             87872 page-faults               #    0.003 M/sec                  
       97950750940 cycles                    #    3.173 GHz                     [39.53%]
       95065522884 stalled-cycles-frontend   #   97.05% frontend cycles idle    [39.53%]
       74241826715 stalled-cycles-backend    #   75.80% backend  cycles idle    [39.63%]
        5012780428 instructions              #    0.05  insns per cycle        
                                             #   18.96  stalled cycles per insn [49.83%]
         811776766 branches                  #   26.295 M/sec                   [50.18%]
          31398570 branch-misses             #    3.87% of all branches         [50.14%]
        1162347251 L1-dcache-loads           #   37.650 M/sec                   [50.86%]
         262914558 L1-dcache-load-misses     #   22.62% of all L1-dcache hits   [50.86%]
          50458526 LLC-loads                 #    1.634 M/sec                   [39.96%]
          16563435 LLC-load-misses           #   32.83% of all LL-cache hits    [40.02%]

       3.433042935 seconds time elapsed

