Waited 3000.18 ms
reader thread: 571000
reader thread: 577000
reader thread: 573000
reader thread: 557000
reader thread: 582000
reader thread: 559000
reader thread: 571000
reader thread: 572000
reader thread: 555000
reader thread: 571000
reader thread: 545000
reader thread: 556000
reader thread: 562000
reader thread: 564000
reader thread: 581000
writer thread: 217000
reader sum: 8496000
writer sum: 217000
reader av: 566400
writer av: 217000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 15 1':

      32997.110503 task-clock (msec)         #   10.970 CPUs utilized          
            428893 context-switches          #    0.013 M/sec                  
              2743 cpu-migrations            #    0.083 K/sec                  
             10217 page-faults               #    0.310 K/sec                  
       94457932275 cycles                    #    2.863 GHz                     [40.14%]
       77417816806 stalled-cycles-frontend   #   81.96% frontend cycles idle    [40.18%]
       44445100874 stalled-cycles-backend    #   47.05% backend  cycles idle    [40.25%]
       31172431308 instructions              #    0.33  insns per cycle        
                                             #    2.48  stalled cycles per insn [50.44%]
        8719587236 branches                  #  264.253 M/sec                   [50.31%]
          37505054 branch-misses             #    0.43% of all branches         [50.12%]
        5789937045 L1-dcache-loads           #  175.468 M/sec                   [49.93%]
         480950872 L1-dcache-load-misses     #    8.31% of all L1-dcache hits   [49.99%]
         112690654 LLC-loads                 #    3.415 M/sec                   [39.95%]
             77825 LLC-load-misses           #    0.07% of all LL-cache hits    [39.95%]

       3.007945427 seconds time elapsed

