Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 8 2':

       3648.715488 task-clock (msec)         #    1.013 CPUs utilized          
             14489 context-switches          #    0.004 M/sec                  
                52 cpu-migrations            #    0.014 K/sec                  
              1577 page-faults               #    0.432 K/sec                  
       10003446969 cycles                    #    2.742 GHz                     [43.75%]
        3092869903 stalled-cycles-frontend   #   30.92% frontend cycles idle    [44.04%]
        1930575969 stalled-cycles-backend    #   19.30% backend  cycles idle    [44.42%]
       17448389959 instructions              #    1.74  insns per cycle        
                                             #    0.18  stalled cycles per insn [53.83%]
        3488592521 branches                  #  956.115 M/sec                   [53.92%]
            201985 branch-misses             #    0.01% of all branches         [47.28%]
          11635739 L1-dcache-loads           #    3.189 M/sec                   [48.56%]
         937041904 L1-dcache-load-misses     #  8053.14% of all L1-dcache hits   [49.22%]
           2687514 LLC-loads                 #    0.737 M/sec                   [39.41%]
             42820 LLC-load-misses           #    1.59% of all LL-cache hits    [39.46%]

       3.602400581 seconds time elapsed

