Waited 3000.17 ms
reader thread: 681000
reader thread: 672000
reader thread: 663000
reader thread: 673000
reader thread: 668000
reader thread: 665000
reader thread: 670000
reader thread: 678000
reader thread: 658000
reader thread: 688000
reader thread: 666000
writer thread: 361000
writer thread: 361000
reader sum: 7382000
writer sum: 722000
reader av: 671090
writer av: 361000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 11 2':

      32200.500602 task-clock (msec)         #   10.714 CPUs utilized          
            419227 context-switches          #    0.013 M/sec                  
               820 cpu-migrations            #    0.025 K/sec                  
               550 page-faults               #    0.017 K/sec                  
       92099536525 cycles                    #    2.860 GHz                     [39.79%]
       75930759626 stalled-cycles-frontend   #   82.44% frontend cycles idle    [39.93%]
       43841687855 stalled-cycles-backend    #   47.60% backend  cycles idle    [39.98%]
       29257957296 instructions              #    0.32  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.03%]
        8433851725 branches                  #  261.917 M/sec                   [50.02%]
          40700469 branch-misses             #    0.48% of all branches         [50.06%]
        5518972359 L1-dcache-loads           #  171.394 M/sec                   [50.27%]
         254004087 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [50.22%]
         111962586 LLC-loads                 #    3.477 M/sec                   [40.33%]
             55393 LLC-load-misses           #    0.05% of all LL-cache hits    [39.99%]

       3.005423935 seconds time elapsed

