Waited 3000.14 ms
reader thread: 437000
reader thread: 433000
reader thread: 435000
reader thread: 433000
reader thread: 457000
reader thread: 423000
reader thread: 428000
reader thread: 441000
reader thread: 414000
reader thread: 444000
reader thread: 434000
reader thread: 425000
reader thread: 445000
reader thread: 413000
reader thread: 445000
reader thread: 437000
reader thread: 420000
reader thread: 430000
reader thread: 441000
reader thread: 446000
writer thread: 159000
writer thread: 169000
reader sum: 8681000
writer sum: 328000
reader av: 434050
writer av: 164000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 20 2':

      35086.073313 task-clock (msec)         #   11.675 CPUs utilized          
            412184 context-switches          #    0.012 M/sec                  
              8423 cpu-migrations            #    0.240 K/sec                  
               548 page-faults               #    0.016 K/sec                  
       99715431497 cycles                    #    2.842 GHz                     [40.09%]
       83914388708 stalled-cycles-frontend   #   84.15% frontend cycles idle    [40.26%]
       49596162942 stalled-cycles-backend    #   49.74% backend  cycles idle    [40.52%]
       27902743265 instructions              #    0.28  insns per cycle        
                                             #    3.01  stalled cycles per insn [50.52%]
        8340978022 branches                  #  237.729 M/sec                   [50.55%]
          34244115 branch-misses             #    0.41% of all branches         [50.36%]
        5332314010 L1-dcache-loads           #  151.978 M/sec                   [49.94%]
         200600537 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [49.75%]
         106058813 LLC-loads                 #    3.023 M/sec                   [39.71%]
            847932 LLC-load-misses           #    0.80% of all LL-cache hits    [39.84%]

       3.005224597 seconds time elapsed

