read_one set
Waited 3000.08 ms
reader thread: 769000
reader thread: 407000
reader thread: 451000
reader thread: 656000
reader thread: 533000
reader thread: 511000
reader thread: 546000
reader thread: 609000
reader thread: 607000
reader thread: 607000
reader thread: 579000
reader thread: 587000
reader thread: 490000
reader thread: 479000
reader thread: 339000
reader thread: 535000
reader thread: 756000
reader thread: 420000
reader thread: 769000
writer thread: 40000
writer thread: 45000
reader sum: 10650000
writer sum: 85000
reader av: 560526
writer av: 42500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1024 19 2':

      32850.398833 task-clock (msec)         #   10.925 CPUs utilized          
              6925 context-switches          #    0.211 K/sec                  
               346 cpu-migrations            #    0.011 K/sec                  
               645 page-faults               #    0.020 K/sec                  
      103344654558 cycles                    #    3.146 GHz                     [42.10%]
      100786950304 stalled-cycles-frontend   #   97.53% frontend cycles idle    [42.09%]
       82877800794 stalled-cycles-backend    #   80.20% backend  cycles idle    [41.27%]
        3104326617 instructions              #    0.03  insns per cycle        
                                             #   32.47  stalled cycles per insn [51.07%]
         524999424 branches                  #   15.982 M/sec                   [49.69%]
          36915764 branch-misses             #    7.03% of all branches         [48.76%]
         854314945 L1-dcache-loads           #   26.006 M/sec                   [48.85%]
         118151818 L1-dcache-load-misses     #   13.83% of all L1-dcache hits   [49.00%]
          27837571 LLC-loads                 #    0.847 M/sec                   [40.44%]
           7588403 LLC-load-misses           #   27.26% of all LL-cache hits    [41.23%]

       3.006831982 seconds time elapsed

