Waited 3000.17 ms
reader thread: 680000
reader thread: 683000
reader thread: 688000
reader thread: 677000
reader thread: 680000
reader thread: 686000
reader thread: 689000
reader thread: 689000
reader thread: 686000
reader thread: 691000
writer thread: 323000
writer thread: 330000
reader sum: 6849000
writer sum: 653000
reader av: 684900
writer av: 326500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 32 10 2':

      31644.702968 task-clock (msec)         #   10.528 CPUs utilized          
            443712 context-switches          #    0.014 M/sec                  
               120 cpu-migrations            #    0.004 K/sec                  
               514 page-faults               #    0.016 K/sec                  
       90111887893 cycles                    #    2.848 GHz                     [40.09%]
       74433395076 stalled-cycles-frontend   #   82.60% frontend cycles idle    [40.13%]
       43114116624 stalled-cycles-backend    #   47.85% backend  cycles idle    [40.13%]
       28051036887 instructions              #    0.31  insns per cycle        
                                             #    2.65  stalled cycles per insn [50.19%]
        8352276250 branches                  #  263.939 M/sec                   [50.08%]
          37640234 branch-misses             #    0.45% of all branches         [49.99%]
        5389154250 L1-dcache-loads           #  170.302 M/sec                   [50.16%]
         211066750 L1-dcache-load-misses     #    3.92% of all L1-dcache hits   [49.97%]
          95760581 LLC-loads                 #    3.026 M/sec                   [39.94%]
             39528 LLC-load-misses           #    0.04% of all LL-cache hits    [40.12%]

       3.005633480 seconds time elapsed

