Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 13 2':

      42693.442059 task-clock (msec)         #   13.754 CPUs utilized          
            269023 context-switches          #    0.006 M/sec                  
               202 cpu-migrations            #    0.005 K/sec                  
               628 page-faults               #    0.015 K/sec                  
      127365540269 cycles                    #    2.983 GHz                     [39.98%]
      107342835155 stalled-cycles-frontend   #   84.28% frontend cycles idle    [40.01%]
       74581753763 stalled-cycles-backend    #   58.56% backend  cycles idle    [39.99%]
       47264056248 instructions              #    0.37  insns per cycle        
                                             #    2.27  stalled cycles per insn [50.07%]
       15712243149 branches                  #  368.025 M/sec                   [50.10%]
           9819924 branch-misses             #    0.06% of all branches         [50.15%]
       21457019855 L1-dcache-loads           #  502.584 M/sec                   [50.13%]
         112981594 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.14%]
          69002966 LLC-loads                 #    1.616 M/sec                   [40.08%]
           6062700 LLC-load-misses           #    8.79% of all LL-cache hits    [40.02%]

       3.103976617 seconds time elapsed

