Waited 3000.17 ms
reader thread: 71000
reader thread: 68000
reader thread: 68000
reader thread: 68000
reader thread: 71000
reader thread: 68000
reader thread: 68000
reader thread: 68000
reader thread: 68000
reader thread: 71000
writer thread: 68000
reader sum: 689000
writer sum: 68000
reader av: 68900
writer av: 68000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 10 1':

      33172.917466 task-clock (msec)         #   10.956 CPUs utilized          
             21535 context-switches          #    0.649 K/sec                  
                79 cpu-migrations            #    0.002 K/sec                  
               826 page-faults               #    0.025 K/sec                  
       99376246348 cycles                    #    2.996 GHz                     [40.07%]
       30089475786 stalled-cycles-frontend   #   30.28% frontend cycles idle    [40.15%]
       11277992044 stalled-cycles-backend    #   11.35% backend  cycles idle    [40.24%]
      156821547075 instructions              #    1.58  insns per cycle        
                                             #    0.19  stalled cycles per insn [50.25%]
       31571499818 branches                  #  951.725 M/sec                   [50.26%]
         223506047 branch-misses             #    0.71% of all branches         [50.14%]
       45747196421 L1-dcache-loads           # 1379.053 M/sec                   [50.02%]
         570276868 L1-dcache-load-misses     #    1.25% of all L1-dcache hits   [49.93%]
           6501756 LLC-loads                 #    0.196 M/sec                   [39.84%]
            238041 LLC-load-misses           #    3.66% of all LL-cache hits    [39.97%]

       3.027737108 seconds time elapsed

