Waited 3000.24 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 12 2':

       3483.875947 task-clock (msec)         #    1.011 CPUs utilized          
             13559 context-switches          #    0.004 M/sec                  
                63 cpu-migrations            #    0.018 K/sec                  
              1593 page-faults               #    0.457 K/sec                  
       10134610115 cycles                    #    2.909 GHz                     [43.37%]
        3658241477 stalled-cycles-frontend   #   36.10% frontend cycles idle    [43.89%]
        3008019964 stalled-cycles-backend    #   29.68% backend  cycles idle    [43.93%]
       16340903422 instructions              #    1.61  insns per cycle        
                                             #    0.22  stalled cycles per insn [53.28%]
        3260164852 branches                  #  935.787 M/sec                   [53.35%]
           1213850 branch-misses             #    0.04% of all branches         [47.79%]
          18378174 L1-dcache-loads           #    5.275 M/sec                   [49.47%]
         859124918 L1-dcache-load-misses     #  4674.70% of all L1-dcache hits   [49.82%]
           2802005 LLC-loads                 #    0.804 M/sec                   [39.79%]
              5769 LLC-load-misses           #    0.21% of all LL-cache hits    [39.85%]

       3.446017517 seconds time elapsed

