Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 20 2':

      63259.401751 task-clock (msec)         #   17.431 CPUs utilized          
              9059 context-switches          #    0.143 K/sec                  
               188 cpu-migrations            #    0.003 K/sec                  
            483534 page-faults               #    0.008 M/sec                  
      189893220274 cycles                    #    3.002 GHz                     [40.02%]
      153233551934 stalled-cycles-frontend   #   80.69% frontend cycles idle    [40.06%]
       85582732166 stalled-cycles-backend    #   45.07% backend  cycles idle    [40.12%]
       80924280952 instructions              #    0.43  insns per cycle        
                                             #    1.89  stalled cycles per insn [50.14%]
       28323717532 branches                  #  447.739 M/sec                   [50.13%]
           2772081 branch-misses             #    0.01% of all branches         [50.14%]
       38131673174 L1-dcache-loads           #  602.783 M/sec                   [50.08%]
         348288660 L1-dcache-load-misses     #    0.91% of all L1-dcache hits   [50.08%]
          37439387 LLC-loads                 #    0.592 M/sec                   [39.99%]
           1299470 LLC-load-misses           #    3.47% of all LL-cache hits    [40.00%]

       3.629200513 seconds time elapsed

