Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 15 2':

      49368.198092 task-clock (msec)         #   10.500 CPUs utilized          
              7734 context-switches          #    0.157 K/sec                  
               222 cpu-migrations            #    0.004 K/sec                  
            726932 page-faults               #    0.015 M/sec                  
      147944562374 cycles                    #    2.997 GHz                     [39.99%]
      117490501517 stalled-cycles-frontend   #   79.42% frontend cycles idle    [39.96%]
       78003867925 stalled-cycles-backend    #   52.73% backend  cycles idle    [40.13%]
       65347708262 instructions              #    0.44  insns per cycle        
                                             #    1.80  stalled cycles per insn [50.23%]
       22059651895 branches                  #  446.839 M/sec                   [50.16%]
           2558729 branch-misses             #    0.01% of all branches         [50.21%]
       29633003559 L1-dcache-loads           #  600.245 M/sec                   [50.11%]
         526874525 L1-dcache-load-misses     #    1.78% of all L1-dcache hits   [50.21%]
          56890238 LLC-loads                 #    1.152 M/sec                   [39.90%]
           1879106 LLC-load-misses           #    3.30% of all LL-cache hits    [39.92%]

       4.701783677 seconds time elapsed

