read_one set
Waited 3000.14 ms
reader thread: 711000
reader thread: 759000
reader thread: 770000
reader thread: 748000
reader thread: 773000
reader thread: 764000
reader thread: 741000
reader thread: 764000
reader thread: 751000
reader thread: 723000
reader thread: 763000
reader thread: 752000
reader thread: 744000
reader thread: 765000
reader thread: 764000
reader thread: 759000
reader thread: 733000
reader thread: 747000
reader thread: 779000
writer thread: 147000
writer thread: 145000
reader sum: 14310000
writer sum: 292000
reader av: 753157
writer av: 146000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 19 2':

      36948.447093 task-clock (msec)         #   12.286 CPUs utilized          
            516782 context-switches          #    0.014 M/sec                  
             14649 cpu-migrations            #    0.396 K/sec                  
               554 page-faults               #    0.015 K/sec                  
      104046076448 cycles                    #    2.816 GHz                     [40.37%]
       87060147821 stalled-cycles-frontend   #   83.67% frontend cycles idle    [40.47%]
       53375126593 stalled-cycles-backend    #   51.30% backend  cycles idle    [40.33%]
       30890564292 instructions              #    0.30  insns per cycle        
                                             #    2.82  stalled cycles per insn [50.39%]
        9113151382 branches                  #  246.645 M/sec                   [50.36%]
          31108933 branch-misses             #    0.34% of all branches         [50.01%]
        5336456659 L1-dcache-loads           #  144.430 M/sec                   [49.84%]
         326232324 L1-dcache-load-misses     #    6.11% of all L1-dcache hits   [49.75%]
          90166361 LLC-loads                 #    2.440 M/sec                   [39.83%]
           1693390 LLC-load-misses           #    1.88% of all LL-cache hits    [39.97%]

       3.007344135 seconds time elapsed

