read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 32 21 1':

      37404.818761 task-clock (msec)         #   12.016 CPUs utilized          
            369290 context-switches          #    0.010 M/sec                  
              7931 cpu-migrations            #    0.212 K/sec                  
               614 page-faults               #    0.016 K/sec                  
      106609130966 cycles                    #    2.850 GHz                     [39.91%]
       91053872458 stalled-cycles-frontend   #   85.41% frontend cycles idle    [40.02%]
       53445154944 stalled-cycles-backend    #   50.13% backend  cycles idle    [39.94%]
       27438740010 instructions              #    0.26  insns per cycle        
                                             #    3.32  stalled cycles per insn [49.95%]
        8223012679 branches                  #  219.838 M/sec                   [50.28%]
          32019313 branch-misses             #    0.39% of all branches         [50.24%]
        5166892508 L1-dcache-loads           #  138.134 M/sec                   [50.30%]
         189511781 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [50.34%]
          99812581 LLC-loads                 #    2.668 M/sec                   [40.10%]
           1795572 LLC-load-misses           #    1.80% of all LL-cache hits    [39.92%]

       3.112872226 seconds time elapsed

