Waited 3000.14 ms
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 39000
reader thread: 39000
reader thread: 39000
reader thread: 34000
reader thread: 34000
reader thread: 34000
writer thread: 33000
writer thread: 33000
reader sum: 615000
writer sum: 66000
reader av: 34166
writer av: 33000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 18 2':

      59293.983147 task-clock (msec)         #   19.713 CPUs utilized          
            268964 context-switches          #    0.005 M/sec                  
               136 cpu-migrations            #    0.002 K/sec                  
               845 page-faults               #    0.014 K/sec                  
      177275681799 cycles                    #    2.990 GHz                     [39.95%]
       92898354960 stalled-cycles-frontend   #   52.40% frontend cycles idle    [40.12%]
       18127339608 stalled-cycles-backend    #   10.23% backend  cycles idle    [40.22%]
      194544360671 instructions              #    1.10  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.33%]
       39156046728 branches                  #  660.371 M/sec                   [50.34%]
         413594138 branch-misses             #    1.06% of all branches         [50.18%]
       57175358289 L1-dcache-loads           #  964.269 M/sec                   [50.08%]
         599753012 L1-dcache-load-misses     #    1.05% of all L1-dcache hits   [49.98%]
           9557207 LLC-loads                 #    0.161 M/sec                   [39.91%]
            200151 LLC-load-misses           #    2.09% of all LL-cache hits    [39.85%]

       3.007895062 seconds time elapsed

