read_one set
Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1024 22 2':

      68593.552102 task-clock (msec)         #   22.027 CPUs utilized          
            252174 context-switches          #    0.004 M/sec                  
                65 cpu-migrations            #    0.001 K/sec                  
               656 page-faults               #    0.010 K/sec                  
      205182808845 cycles                    #    2.991 GHz                     [39.93%]
      173665374988 stalled-cycles-frontend   #   84.64% frontend cycles idle    [40.13%]
       95662489645 stalled-cycles-backend    #   46.62% backend  cycles idle    [40.34%]
       71994468821 instructions              #    0.35  insns per cycle        
                                             #    2.41  stalled cycles per insn [50.45%]
       24779682968 branches                  #  361.254 M/sec                   [50.46%]
          11003269 branch-misses             #    0.04% of all branches         [50.28%]
       32801983548 L1-dcache-loads           #  478.208 M/sec                   [50.13%]
          81421835 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [49.89%]
          40913957 LLC-loads                 #    0.596 M/sec                   [39.76%]
           2646149 LLC-load-misses           #    6.47% of all LL-cache hits    [39.67%]

       3.114078421 seconds time elapsed

