Waited 3000.12 ms
reader thread: 40544000
reader thread: 27674000
reader thread: 30287000
reader thread: 30528000
reader thread: 39189000
reader thread: 37104000
reader thread: 40469000
reader thread: 27932000
reader thread: 29724000
reader thread: 27562000
reader thread: 29983000
reader thread: 32718000
writer thread: 1617000
writer thread: 1516000
reader sum: 393714000
writer sum: 3133000
reader av: 32809500
writer av: 1566500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 12 2':

      39725.311568 task-clock (msec)         #   13.228 CPUs utilized          
            265831 context-switches          #    0.007 M/sec                  
                97 cpu-migrations            #    0.002 K/sec                  
               596 page-faults               #    0.015 K/sec                  
      118227493373 cycles                    #    2.976 GHz                     [40.09%]
      100038756750 stalled-cycles-frontend   #   84.62% frontend cycles idle    [40.13%]
       65516528473 stalled-cycles-backend    #   55.42% backend  cycles idle    [40.23%]
       42911996591 instructions              #    0.36  insns per cycle        
                                             #    2.33  stalled cycles per insn [50.30%]
       14257972693 branches                  #  358.914 M/sec                   [50.22%]
           9374893 branch-misses             #    0.07% of all branches         [50.12%]
       19564834676 L1-dcache-loads           #  492.503 M/sec                   [50.00%]
         105726082 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [49.93%]
          64889572 LLC-loads                 #    1.633 M/sec                   [39.88%]
           5749987 LLC-load-misses           #    8.86% of all LL-cache hits    [39.96%]

       3.003058499 seconds time elapsed

