Waited 3000.32 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 10 1':

      28706.420229 task-clock (msec)         #    9.217 CPUs utilized          
            440004 context-switches          #    0.015 M/sec                  
               281 cpu-migrations            #    0.010 K/sec                  
             11444 page-faults               #    0.399 K/sec                  
       81585452780 cycles                    #    2.842 GHz                     [39.98%]
       65967985710 stalled-cycles-frontend   #   80.86% frontend cycles idle    [40.05%]
       35311533595 stalled-cycles-backend    #   43.28% backend  cycles idle    [40.17%]
       29336730646 instructions              #    0.36  insns per cycle        
                                             #    2.25  stalled cycles per insn [50.21%]
        7991899753 branches                  #  278.401 M/sec                   [50.31%]
          37190711 branch-misses             #    0.47% of all branches         [50.29%]
        5545561329 L1-dcache-loads           #  193.182 M/sec                   [50.17%]
         590285269 L1-dcache-load-misses     #   10.64% of all L1-dcache hits   [49.98%]
         107676983 LLC-loads                 #    3.751 M/sec                   [39.90%]
             72265 LLC-load-misses           #    0.07% of all LL-cache hits    [39.78%]

       3.114568347 seconds time elapsed

