Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 131072 17 1':

      53111.280330 task-clock (msec)         #   16.805 CPUs utilized          
             10303 context-switches          #    0.194 K/sec                  
               168 cpu-migrations            #    0.003 K/sec                  
            382078 page-faults               #    0.007 M/sec                  
      159260832013 cycles                    #    2.999 GHz                     [39.87%]
      154978721416 stalled-cycles-frontend   #   97.31% frontend cycles idle    [39.96%]
      147457388174 stalled-cycles-backend    #   92.59% backend  cycles idle    [40.00%]
        8401336056 instructions              #    0.05  insns per cycle        
                                             #   18.45  stalled cycles per insn [50.06%]
        1315146019 branches                  #   24.762 M/sec                   [50.23%]
          37701291 branch-misses             #    2.87% of all branches         [50.26%]
        1994062688 L1-dcache-loads           #   37.545 M/sec                   [50.22%]
         508981787 L1-dcache-load-misses     #   25.52% of all L1-dcache hits   [50.19%]
         200361306 LLC-loads                 #    3.772 M/sec                   [40.02%]
           7232781 LLC-load-misses           #    3.61% of all LL-cache hits    [39.79%]

       3.160435924 seconds time elapsed

