Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 16 1':

      50797.072700 task-clock (msec)         #   16.303 CPUs utilized          
              5762 context-switches          #    0.113 K/sec                  
               272 cpu-migrations            #    0.005 K/sec                  
               630 page-faults               #    0.012 K/sec                  
      152236296380 cycles                    #    2.997 GHz                     [39.84%]
      149890078045 stalled-cycles-frontend   #   98.46% frontend cycles idle    [39.92%]
      146022577194 stalled-cycles-backend    #   95.92% backend  cycles idle    [40.08%]
        3244997605 instructions              #    0.02  insns per cycle        
                                             #   46.19  stalled cycles per insn [50.23%]
         545863300 branches                  #   10.746 M/sec                   [50.38%]
          36577429 branch-misses             #    6.70% of all branches         [50.32%]
         907433245 L1-dcache-loads           #   17.864 M/sec                   [50.33%]
         115246858 L1-dcache-load-misses     #   12.70% of all L1-dcache hits   [50.12%]
          23600618 LLC-loads                 #    0.465 M/sec                   [39.86%]
           6524688 LLC-load-misses           #   27.65% of all LL-cache hits    [39.85%]

       3.115874595 seconds time elapsed

