Waited 3000.18 ms
reader thread: 65459000
reader thread: 65757000
reader thread: 65345000
reader thread: 64738000
reader thread: 55744000
reader thread: 61295000
reader thread: 61150000
reader thread: 65231000
reader thread: 64706000
reader thread: 64040000
writer thread: 3000
reader sum: 633465000
writer sum: 3000
reader av: 63346500
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 10 1':

      34259.870655 task-clock (msec)         #    7.918 CPUs utilized          
              3335 context-switches          #    0.097 K/sec                  
               117 cpu-migrations            #    0.003 K/sec                  
            723768 page-faults               #    0.021 M/sec                  
      102810384762 cycles                    #    3.001 GHz                     [39.87%]
       79883947398 stalled-cycles-frontend   #   77.70% frontend cycles idle    [39.96%]
       56352268419 stalled-cycles-backend    #   54.81% backend  cycles idle    [40.13%]
       48219256321 instructions              #    0.47  insns per cycle        
                                             #    1.66  stalled cycles per insn [50.26%]
       15793481722 branches                  #  460.991 M/sec                   [50.35%]
           1548648 branch-misses             #    0.01% of all branches         [50.29%]
       21184157682 L1-dcache-loads           #  618.337 M/sec                   [50.22%]
         524649194 L1-dcache-load-misses     #    2.48% of all L1-dcache hits   [50.12%]
          58015085 LLC-loads                 #    1.693 M/sec                   [39.83%]
            963846 LLC-load-misses           #    1.66% of all LL-cache hits    [39.80%]

       4.327032476 seconds time elapsed

