Waited 3000.27 ms
reader thread: 1755000
reader thread: 1754000
reader thread: 1755000
reader thread: 1750000
writer thread: 1749000
reader sum: 7014000
writer sum: 1749000
reader av: 1753500
writer av: 1749000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 4 1':

      14980.728068 task-clock (msec)         #    4.987 CPUs utilized          
              1439 context-switches          #    0.096 K/sec                  
                25 cpu-migrations            #    0.002 K/sec                  
               520 page-faults               #    0.035 K/sec                  
       45252051953 cycles                    #    3.021 GHz                     [39.91%]
       19171616652 stalled-cycles-frontend   #   42.37% frontend cycles idle    [39.99%]
       14149559794 stalled-cycles-backend    #   31.27% backend  cycles idle    [40.05%]
       56094575347 instructions              #    1.24  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.17%]
       11372173210 branches                  #  759.120 M/sec                   [50.21%]
         102263637 branch-misses             #    0.90% of all branches         [50.15%]
       17261037182 L1-dcache-loads           # 1152.216 M/sec                   [50.23%]
          85376064 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [50.11%]
          21469814 LLC-loads                 #    1.433 M/sec                   [40.01%]
           2468424 LLC-load-misses           #   11.50% of all LL-cache hits    [39.89%]

       3.004123110 seconds time elapsed

