Waited 3000.14 ms
reader thread: 96725
reader thread: 96564
reader thread: 96570
reader thread: 96520
reader thread: 96520
writer thread: 94533
reader sum: 482899
writer sum: 94533
reader av: 96579
writer av: 94533

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 5 1':

      17969.901816 task-clock (msec)         #    5.981 CPUs utilized          
             23673 context-switches          #    0.001 M/sec                  
                46 cpu-migrations            #    0.003 K/sec                  
               782 page-faults               #    0.044 K/sec                  
       53944669864 cycles                    #    3.002 GHz                     [39.96%]
       18007102295 stalled-cycles-frontend   #   33.38% frontend cycles idle    [40.00%]
       10063240433 stalled-cycles-backend    #   18.65% backend  cycles idle    [40.07%]
       79566052879 instructions              #    1.47  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.13%]
       15732878387 branches                  #  875.513 M/sec                   [50.18%]
         114554463 branch-misses             #    0.73% of all branches         [50.17%]
       23514052905 L1-dcache-loads           # 1308.524 M/sec                   [50.18%]
         787717997 L1-dcache-load-misses     #    3.35% of all L1-dcache hits   [50.11%]
           8642327 LLC-loads                 #    0.481 M/sec                   [40.00%]
            119284 LLC-load-misses           #    1.38% of all LL-cache hits    [39.91%]

       3.004344373 seconds time elapsed

