Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 8 1':

      26973.813796 task-clock (msec)         #    8.526 CPUs utilized          
              2549 context-switches          #    0.094 K/sec                  
                70 cpu-migrations            #    0.003 K/sec                  
           1153162 page-faults               #    0.043 M/sec                  
       80913217288 cycles                    #    3.000 GHz                     [39.97%]
       61059817789 stalled-cycles-frontend   #   75.46% frontend cycles idle    [40.04%]
       49646308697 stalled-cycles-backend    #   61.36% backend  cycles idle    [40.15%]
       41877048858 instructions              #    0.52  insns per cycle        
                                             #    1.46  stalled cycles per insn [50.18%]
       13297359058 branches                  #  492.973 M/sec                   [50.21%]
           1539632 branch-misses             #    0.01% of all branches         [50.18%]
       18062751110 L1-dcache-loads           #  669.640 M/sec                   [50.11%]
         621285517 L1-dcache-load-misses     #    3.44% of all L1-dcache hits   [50.07%]
         245979275 LLC-loads                 #    9.119 M/sec                   [39.97%]
            132886 LLC-load-misses           #    0.05% of all LL-cache hits    [39.96%]

       3.163794289 seconds time elapsed

