read_one set
Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 32 14 1':

      33095.874344 task-clock (msec)         #   10.613 CPUs utilized          
            416693 context-switches          #    0.013 M/sec                  
              2168 cpu-migrations            #    0.066 K/sec                  
               578 page-faults               #    0.017 K/sec                  
       94361899246 cycles                    #    2.851 GHz                     [39.95%]
       78889742654 stalled-cycles-frontend   #   83.60% frontend cycles idle    [40.01%]
       46708170228 stalled-cycles-backend    #   49.50% backend  cycles idle    [40.00%]
       27354531904 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.14%]
        8173585264 branches                  #  246.967 M/sec                   [50.32%]
          35045494 branch-misses             #    0.43% of all branches         [50.26%]
        5233275734 L1-dcache-loads           #  158.125 M/sec                   [50.16%]
         196041409 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [50.10%]
          94678734 LLC-loads                 #    2.861 M/sec                   [40.00%]
            424710 LLC-load-misses           #    0.45% of all LL-cache hits    [39.92%]

       3.118291590 seconds time elapsed

