Waited 3000.15 ms
reader thread: 1020911
reader thread: 1046113
reader thread: 1021790
reader thread: 1037956
reader thread: 1029943
reader thread: 1069081
reader thread: 1047368
reader thread: 1075311
reader thread: 990118
reader thread: 1029874
reader thread: 1038555
reader thread: 1076043
reader thread: 1061732
reader thread: 1032340
reader thread: 1041493
reader thread: 1014300
reader thread: 1056795
reader thread: 981894
reader thread: 1022836
reader thread: 1060214
reader thread: 1068661
reader thread: 1041518
reader thread: 1063751
writer thread: 181678
reader sum: 23928597
writer sum: 181678
reader av: 1040373
writer av: 181678

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 22 1':

      51016.240143 task-clock (msec)         #   16.989 CPUs utilized          
            325850 context-switches          #    0.006 M/sec                  
              8662 cpu-migrations            #    0.170 K/sec                  
               566 page-faults               #    0.011 K/sec                  
      146438677512 cycles                    #    2.870 GHz                     [39.82%]
      129691747874 stalled-cycles-frontend   #   88.56% frontend cycles idle    [40.18%]
       83600595230 stalled-cycles-backend    #   57.09% backend  cycles idle    [40.36%]
       29776722121 instructions              #    0.20  insns per cycle        
                                             #    4.36  stalled cycles per insn [50.30%]
        9122849764 branches                  #  178.822 M/sec                   [50.42%]
          26883011 branch-misses             #    0.29% of all branches         [50.39%]
        5440014517 L1-dcache-loads           #  106.633 M/sec                   [50.18%]
         230720174 L1-dcache-load-misses     #    4.24% of all L1-dcache hits   [49.90%]
          86328725 LLC-loads                 #    1.692 M/sec                   [39.76%]
           5931820 LLC-load-misses           #    6.87% of all LL-cache hits    [39.70%]

       3.002890592 seconds time elapsed

