read_one set
Waited 3000.14 ms
reader thread: 42418000
reader thread: 39053000
reader thread: 43784000
reader thread: 45260000
reader thread: 43799000
reader thread: 39953000
reader thread: 48224000
reader thread: 44675000
writer thread: 1848000
writer thread: 1753000
reader sum: 347166000
writer sum: 3601000
reader av: 43395750
writer av: 1800500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 8 2':

      27749.972788 task-clock (msec)         #    9.241 CPUs utilized          
            284918 context-switches          #    0.010 M/sec                  
                64 cpu-migrations            #    0.002 K/sec                  
               546 page-faults               #    0.020 K/sec                  
       82686249536 cycles                    #    2.980 GHz                     [40.03%]
       65477069281 stalled-cycles-frontend   #   79.19% frontend cycles idle    [40.02%]
       43587719985 stalled-cycles-backend    #   52.71% backend  cycles idle    [39.93%]
       39748620475 instructions              #    0.48  insns per cycle        
                                             #    1.65  stalled cycles per insn [49.93%]
       13031703630 branches                  #  469.611 M/sec                   [50.07%]
          11660190 branch-misses             #    0.09% of all branches         [50.22%]
       17667653667 L1-dcache-loads           #  636.673 M/sec                   [50.11%]
          88428188 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [50.16%]
          42473941 LLC-loads                 #    1.531 M/sec                   [40.18%]
           3829772 LLC-load-misses           #    9.02% of all LL-cache hits    [39.89%]

       3.002853508 seconds time elapsed

