Waited 3000.07 ms
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 322000
reader thread: 326000
reader thread: 322000
reader thread: 326000
reader thread: 322000
reader thread: 326000
reader thread: 326000
reader thread: 322000
writer thread: 322000
reader sum: 6456000
writer sum: 322000
reader av: 322800
writer av: 322000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 20 1':

      62350.627147 task-clock (msec)         #   20.756 CPUs utilized          
            303593 context-switches          #    0.005 M/sec                  
               106 cpu-migrations            #    0.002 K/sec                  
               599 page-faults               #    0.010 K/sec                  
      186338464256 cycles                    #    2.989 GHz                     [40.01%]
      101591935561 stalled-cycles-frontend   #   54.52% frontend cycles idle    [40.04%]
       20425461866 stalled-cycles-backend    #   10.96% backend  cycles idle    [40.14%]
      190899017992 instructions              #    1.02  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.25%]
       38420848206 branches                  #  616.206 M/sec                   [50.33%]
         451352665 branch-misses             #    1.17% of all branches         [50.16%]
       58792040044 L1-dcache-loads           #  942.926 M/sec                   [50.11%]
         143830620 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.10%]
          19590523 LLC-loads                 #    0.314 M/sec                   [39.91%]
            530268 LLC-load-misses           #    2.71% of all LL-cache hits    [39.85%]

       3.003981173 seconds time elapsed

