read_one set
Waited 3000.13 ms
reader thread: 629000
reader thread: 621000
reader thread: 631000
reader thread: 611000
reader thread: 630000
reader thread: 598000
reader thread: 779000
reader thread: 678000
reader thread: 702000
reader thread: 690000
reader thread: 693000
reader thread: 614000
reader thread: 633000
reader thread: 646000
reader thread: 583000
reader thread: 624000
reader thread: 723000
reader thread: 635000
reader thread: 677000
reader thread: 704000
reader thread: 682000
reader thread: 622000
writer thread: 2592000
writer thread: 2524000
reader sum: 14405000
writer sum: 5116000
reader av: 654772
writer av: 2558000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 22 2':

      70685.128235 task-clock (msec)         #   23.532 CPUs utilized          
            595856 context-switches          #    0.008 M/sec                  
                58 cpu-migrations            #    0.001 K/sec                  
               683 page-faults               #    0.010 K/sec                  
      212120152270 cycles                    #    3.001 GHz                     [40.01%]
      164796038533 stalled-cycles-frontend   #   77.69% frontend cycles idle    [40.08%]
      100305275973 stalled-cycles-backend    #   47.29% backend  cycles idle    [40.12%]
      106425334290 instructions              #    0.50  insns per cycle        
                                             #    1.55  stalled cycles per insn [50.17%]
       21521681119 branches                  #  304.473 M/sec                   [50.20%]
         285575402 branch-misses             #    1.33% of all branches         [50.16%]
       32198793068 L1-dcache-loads           #  455.524 M/sec                   [50.11%]
         123633124 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.03%]
          43136608 LLC-loads                 #    0.610 M/sec                   [39.95%]
           5309982 LLC-load-misses           #   12.31% of all LL-cache hits    [39.92%]

       3.003769621 seconds time elapsed

