read_one set
Waited 3000.25 ms
reader thread: 2044000
reader thread: 2007000
reader thread: 1976000
reader thread: 2018000
writer thread: 242000
writer thread: 215000
reader sum: 8045000
writer sum: 457000
reader av: 2011250
writer av: 228500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 4 2':

      13278.977035 task-clock (msec)         #    4.418 CPUs utilized          
            635457 context-switches          #    0.048 M/sec                  
               176 cpu-migrations            #    0.013 K/sec                  
              4612 page-faults               #    0.347 K/sec                  
       36592560902 cycles                    #    2.756 GHz                     [39.72%]
       24265976169 stalled-cycles-frontend   #   66.31% frontend cycles idle    [39.92%]
        8499001604 stalled-cycles-backend    #   23.23% backend  cycles idle    [40.08%]
       26581861965 instructions              #    0.73  insns per cycle        
                                             #    0.91  stalled cycles per insn [50.17%]
        5311633953 branches                  #  400.003 M/sec                   [50.56%]
          35698390 branch-misses             #    0.67% of all branches         [50.50%]
        5298530165 L1-dcache-loads           #  399.016 M/sec                   [50.26%]
        1253595791 L1-dcache-load-misses     #   23.66% of all L1-dcache hits   [50.55%]
         296357714 LLC-loads                 #   22.318 M/sec                   [39.71%]
             65618 LLC-load-misses           #    0.02% of all LL-cache hits    [39.55%]

       3.005882214 seconds time elapsed

