Waited 3000.14 ms
reader thread: 23109000
reader thread: 30731000
reader thread: 30830000
reader thread: 20197000
reader thread: 30508000
reader thread: 30746000
reader thread: 25343000
reader thread: 30651000
reader thread: 30851000
reader thread: 19609000
reader thread: 20581000
reader thread: 20953000
reader thread: 19704000
reader thread: 30786000
writer thread: 6954000
reader sum: 364599000
writer sum: 6954000
reader av: 26042785
writer av: 6954000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 14 1':

      44845.466423 task-clock (msec)         #   14.931 CPUs utilized          
              5000 context-switches          #    0.111 K/sec                  
               148 cpu-migrations            #    0.003 K/sec                  
               545 page-faults               #    0.012 K/sec                  
      134658655850 cycles                    #    3.003 GHz                     [39.79%]
      120664884617 stalled-cycles-frontend   #   89.61% frontend cycles idle    [39.78%]
       82844049767 stalled-cycles-backend    #   61.52% backend  cycles idle    [39.87%]
       30304197890 instructions              #    0.23  insns per cycle        
                                             #    3.98  stalled cycles per insn [49.98%]
       10287652357 branches                  #  229.402 M/sec                   [50.37%]
          10712167 branch-misses             #    0.10% of all branches         [50.24%]
       12994948785 L1-dcache-loads           #  289.772 M/sec                   [50.39%]
          83430446 L1-dcache-load-misses     #    0.64% of all L1-dcache hits   [50.34%]
          67597536 LLC-loads                 #    1.507 M/sec                   [39.98%]
           7193003 LLC-load-misses           #   10.64% of all LL-cache hits    [39.74%]

       3.003610397 seconds time elapsed

