Waited 3000.05 ms
reader thread: 486000
reader thread: 410000
reader thread: 655000
reader thread: 385000
reader thread: 590000
reader thread: 505000
reader thread: 635000
reader thread: 401000
reader thread: 355000
reader thread: 653000
reader thread: 390000
reader thread: 588000
reader thread: 423000
reader thread: 744000
reader thread: 502000
reader thread: 440000
reader thread: 676000
reader thread: 547000
writer thread: 66000
reader sum: 9385000
writer sum: 66000
reader av: 521388
writer av: 66000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 18 1':

      56621.755495 task-clock (msec)         #   18.843 CPUs utilized          
              6241 context-switches          #    0.110 K/sec                  
               177 cpu-migrations            #    0.003 K/sec                  
               555 page-faults               #    0.010 K/sec                  
      169779856928 cycles                    #    2.998 GHz                     [40.10%]
      167621380250 stalled-cycles-frontend   #   98.73% frontend cycles idle    [40.04%]
      163309210305 stalled-cycles-backend    #   96.19% backend  cycles idle    [40.06%]
        3332604627 instructions              #    0.02  insns per cycle        
                                             #   50.30  stalled cycles per insn [50.04%]
         560205166 branches                  #    9.894 M/sec                   [50.06%]
          37710469 branch-misses             #    6.73% of all branches         [49.95%]
         934360205 L1-dcache-loads           #   16.502 M/sec                   [49.98%]
         113222010 L1-dcache-load-misses     #   12.12% of all L1-dcache hits   [50.15%]
          21036902 LLC-loads                 #    0.372 M/sec                   [40.10%]
           5880170 LLC-load-misses           #   27.95% of all LL-cache hits    [40.09%]

       3.004985473 seconds time elapsed

