Waited 3000.11 ms
reader thread: 608000
reader thread: 597000
reader thread: 588000
reader thread: 598000
reader thread: 586000
reader thread: 606000
reader thread: 602000
reader thread: 576000
reader thread: 605000
reader thread: 622000
reader thread: 611000
reader thread: 611000
reader thread: 609000
reader thread: 603000
reader thread: 603000
writer thread: 3000
reader sum: 9025000
writer sum: 3000
reader av: 601666
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 15 1':

      36162.911717 task-clock (msec)         #    9.473 CPUs utilized          
            410755 context-switches          #    0.011 M/sec                  
              2548 cpu-migrations            #    0.070 K/sec                  
            290156 page-faults               #    0.008 M/sec                  
      103388095714 cycles                    #    2.859 GHz                     [40.04%]
       85325158134 stalled-cycles-frontend   #   82.53% frontend cycles idle    [40.05%]
       51809169580 stalled-cycles-backend    #   50.11% backend  cycles idle    [40.07%]
       33924056447 instructions              #    0.33  insns per cycle        
                                             #    2.52  stalled cycles per insn [50.15%]
        9055114644 branches                  #  250.398 M/sec                   [50.17%]
          33973648 branch-misses             #    0.38% of all branches         [50.18%]
        6374974089 L1-dcache-loads           #  176.285 M/sec                   [49.98%]
         655371249 L1-dcache-load-misses     #   10.28% of all L1-dcache hits   [50.09%]
         156981649 LLC-loads                 #    4.341 M/sec                   [40.10%]
           4784432 LLC-load-misses           #    3.05% of all LL-cache hits    [39.99%]

       3.817385243 seconds time elapsed

