Waited 3000.22 ms
reader thread: 320000
reader thread: 310000
reader thread: 319000
reader thread: 334000
reader thread: 346000
reader thread: 368000
reader thread: 380000
reader thread: 307000
reader thread: 361000
reader thread: 312000
reader thread: 367000
reader thread: 320000
reader thread: 351000
reader thread: 331000
reader thread: 332000
reader thread: 332000
reader thread: 350000
reader thread: 316000
reader thread: 538000
reader thread: 365000
reader thread: 357000
reader thread: 359000
writer thread: 55000
reader sum: 7675000
writer sum: 55000
reader av: 348863
writer av: 55000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 22 1':

      68456.039389 task-clock (msec)         #   22.767 CPUs utilized          
              7768 context-switches          #    0.113 K/sec                  
                84 cpu-migrations            #    0.001 K/sec                  
               592 page-faults               #    0.009 K/sec                  
      205377643083 cycles                    #    3.000 GHz                     [39.85%]
      203101366084 stalled-cycles-frontend   #   98.89% frontend cycles idle    [39.98%]
      197679158049 stalled-cycles-backend    #   96.25% backend  cycles idle    [40.15%]
        3451818574 instructions              #    0.02  insns per cycle        
                                             #   58.84  stalled cycles per insn [50.22%]
         574643491 branches                  #    8.394 M/sec                   [50.27%]
          40178906 branch-misses             #    6.99% of all branches         [50.24%]
         938894587 L1-dcache-loads           #   13.715 M/sec                   [50.22%]
         118388571 L1-dcache-load-misses     #   12.61% of all L1-dcache hits   [50.08%]
          26290633 LLC-loads                 #    0.384 M/sec                   [39.93%]
           9930631 LLC-load-misses           #   37.77% of all LL-cache hits    [39.84%]

       3.006749204 seconds time elapsed

