Waited 3000.13 ms
reader thread: 2037000
reader thread: 1782000
reader thread: 2110000
reader thread: 1686000
reader thread: 2122000
writer thread: 486000
reader sum: 9737000
writer sum: 486000
reader av: 1947400
writer av: 486000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 5 1':

      17938.708898 task-clock (msec)         #    5.973 CPUs utilized          
              6835 context-switches          #    0.381 K/sec                  
                96 cpu-migrations            #    0.005 K/sec                  
               508 page-faults               #    0.028 K/sec                  
       53862571957 cycles                    #    3.003 GHz                     [40.01%]
       51639851589 stalled-cycles-frontend   #   95.87% frontend cycles idle    [40.04%]
       49372521121 stalled-cycles-backend    #   91.66% backend  cycles idle    [40.00%]
        2791752850 instructions              #    0.05  insns per cycle        
                                             #   18.50  stalled cycles per insn [50.03%]
         503836957 branches                  #   28.087 M/sec                   [50.09%]
          27878844 branch-misses             #    5.53% of all branches         [50.16%]
         775412111 L1-dcache-loads           #   43.226 M/sec                   [50.11%]
         111163872 L1-dcache-load-misses     #   14.34% of all L1-dcache hits   [50.13%]
          32205590 LLC-loads                 #    1.795 M/sec                   [40.07%]
          10283521 LLC-load-misses           #   31.93% of all LL-cache hits    [39.97%]

       3.003290134 seconds time elapsed

