read_one set
Waited 3000.12 ms
reader thread: 2942000
reader thread: 2986000
reader thread: 2922000
reader thread: 2915000
writer thread: 28000
reader sum: 11765000
writer sum: 28000
reader av: 2941250
writer av: 28000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 4 1':

      10883.601924 task-clock (msec)         #    3.583 CPUs utilized          
            574102 context-switches          #    0.053 M/sec                  
               143 cpu-migrations            #    0.013 K/sec                  
            717089 page-faults               #    0.066 M/sec                  
       29862501419 cycles                    #    2.744 GHz                     [39.41%]
       19410457507 stalled-cycles-frontend   #   65.00% frontend cycles idle    [39.28%]
        7157177690 stalled-cycles-backend    #   23.97% backend  cycles idle    [39.62%]
       21999534407 instructions              #    0.74  insns per cycle        
                                             #    0.88  stalled cycles per insn [49.63%]
        4241162278 branches                  #  389.684 M/sec                   [50.23%]
          26361734 branch-misses             #    0.62% of all branches         [50.77%]
        4898283401 L1-dcache-loads           #  450.061 M/sec                   [50.90%]
         846361340 L1-dcache-load-misses     #   17.28% of all L1-dcache hits   [50.84%]
         389489184 LLC-loads                 #   35.787 M/sec                   [40.14%]
            530834 LLC-load-misses           #    0.14% of all LL-cache hits    [39.50%]

       3.037402641 seconds time elapsed

