Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 8 1':

      22306.114020 task-clock (msec)         #    7.069 CPUs utilized          
            536327 context-switches          #    0.024 M/sec                  
               229 cpu-migrations            #    0.010 K/sec                  
            705991 page-faults               #    0.032 M/sec                  
       64359573057 cycles                    #    2.885 GHz                     [40.26%]
       49463782309 stalled-cycles-frontend   #   76.86% frontend cycles idle    [40.33%]
       24540433478 stalled-cycles-backend    #   38.13% backend  cycles idle    [40.02%]
       29228944375 instructions              #    0.45  insns per cycle        
                                             #    1.69  stalled cycles per insn [49.94%]
        7117673525 branches                  #  319.091 M/sec                   [50.43%]
          35825943 branch-misses             #    0.50% of all branches         [50.18%]
        6006068768 L1-dcache-loads           #  269.257 M/sec                   [49.94%]
         860345046 L1-dcache-load-misses     #   14.32% of all L1-dcache hits   [49.94%]
         383127634 LLC-loads                 #   17.176 M/sec                   [39.84%]
           1057064 LLC-load-misses           #    0.28% of all LL-cache hits    [39.58%]

       3.155321852 seconds time elapsed

