Waited 3000.18 ms
reader thread: 1238187
reader thread: 1228782
reader thread: 1206150
reader thread: 1231515
reader thread: 1212814
reader thread: 1254386
reader thread: 1257851
reader thread: 1235421
reader thread: 1238634
reader thread: 1283360
reader thread: 1230235
writer thread: 306523
reader sum: 13617335
writer sum: 306523
reader av: 1237939
writer av: 306523

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 10 1':

      30505.151646 task-clock (msec)         #   10.157 CPUs utilized          
            532537 context-switches          #    0.017 M/sec                  
               365 cpu-migrations            #    0.012 K/sec                  
               511 page-faults               #    0.017 K/sec                  
       86924860052 cycles                    #    2.850 GHz                     [40.00%]
       72153327083 stalled-cycles-frontend   #   83.01% frontend cycles idle    [40.01%]
       42359578496 stalled-cycles-backend    #   48.73% backend  cycles idle    [40.04%]
       26786597240 instructions              #    0.31  insns per cycle        
                                             #    2.69  stalled cycles per insn [50.22%]
        7900741191 branches                  #  258.997 M/sec                   [50.26%]
          33244660 branch-misses             #    0.42% of all branches         [50.22%]
        5000543393 L1-dcache-loads           #  163.925 M/sec                   [50.21%]
         305865340 L1-dcache-load-misses     #    6.12% of all L1-dcache hits   [50.17%]
          76875101 LLC-loads                 #    2.520 M/sec                   [39.88%]
           1234973 LLC-load-misses           #    1.61% of all LL-cache hits    [39.85%]

       3.003469172 seconds time elapsed

