read_one set
Waited 3000.13 ms
reader thread: 1415000
reader thread: 1470000
reader thread: 1452000
reader thread: 1464000
reader thread: 1474000
reader thread: 1366000
reader thread: 1454000
reader thread: 1393000
reader thread: 1488000
reader thread: 1447000
reader thread: 1399000
reader thread: 1382000
reader thread: 1460000
reader thread: 1437000
reader thread: 1372000
reader thread: 1464000
writer thread: 1304000
reader sum: 22937000
writer sum: 1304000
reader av: 1433562
writer av: 1304000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 16 1':

      34502.765545 task-clock (msec)         #   11.487 CPUs utilized          
            355648 context-switches          #    0.010 M/sec                  
              3611 cpu-migrations            #    0.105 K/sec                  
               538 page-faults               #    0.016 K/sec                  
       98898196604 cycles                    #    2.866 GHz                     [40.15%]
       84447846583 stalled-cycles-frontend   #   85.39% frontend cycles idle    [40.29%]
       51778843179 stalled-cycles-backend    #   52.36% backend  cycles idle    [40.31%]
       25373349189 instructions              #    0.26  insns per cycle        
                                             #    3.33  stalled cycles per insn [50.30%]
        7533249457 branches                  #  218.338 M/sec                   [50.15%]
          32937911 branch-misses             #    0.44% of all branches         [50.15%]
        4854347426 L1-dcache-loads           #  140.694 M/sec                   [49.85%]
         183248636 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [49.86%]
          99192709 LLC-loads                 #    2.875 M/sec                   [40.02%]
           1314586 LLC-load-misses           #    1.33% of all LL-cache hits    [40.02%]

       3.003561001 seconds time elapsed

