read_one set
Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1 13 1':

      41775.784095 task-clock (msec)         #   13.403 CPUs utilized          
             23638 context-switches          #    0.566 K/sec                  
               163 cpu-migrations            #    0.004 K/sec                  
               677 page-faults               #    0.016 K/sec                  
      125251141739 cycles                    #    2.998 GHz                     [40.02%]
      101786193667 stalled-cycles-frontend   #   81.27% frontend cycles idle    [40.24%]
       79158456967 stalled-cycles-backend    #   63.20% backend  cycles idle    [40.21%]
       50793230205 instructions              #    0.41  insns per cycle        
                                             #    2.00  stalled cycles per insn [50.27%]
       10398995390 branches                  #  248.924 M/sec                   [50.32%]
         127236865 branch-misses             #    1.22% of all branches         [50.11%]
       15303051259 L1-dcache-loads           #  366.314 M/sec                   [49.95%]
          97124074 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [49.93%]
          58140640 LLC-loads                 #    1.392 M/sec                   [39.93%]
          10601547 LLC-load-misses           #   18.23% of all LL-cache hits    [39.95%]

       3.116912482 seconds time elapsed

