read_one set
Waited 3000.17 ms
reader thread: 750000
reader thread: 709000
reader thread: 703000
reader thread: 491000
reader thread: 675000
reader thread: 424000
reader thread: 646000
reader thread: 687000
reader thread: 657000
writer thread: 2625000
writer thread: 2713000
reader sum: 5742000
writer sum: 5338000
reader av: 638000
writer av: 2669000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 9 2':

      32893.299262 task-clock (msec)         #   10.952 CPUs utilized          
             10471 context-switches          #    0.318 K/sec                  
               120 cpu-migrations            #    0.004 K/sec                  
               601 page-faults               #    0.018 K/sec                  
       98674894103 cycles                    #    3.000 GHz                     [39.97%]
       62636342503 stalled-cycles-frontend   #   63.48% frontend cycles idle    [40.08%]
       43813143814 stalled-cycles-backend    #   44.40% backend  cycles idle    [40.10%]
       79773216233 instructions              #    0.81  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.14%]
       16102089829 branches                  #  489.525 M/sec                   [50.26%]
         164364386 branch-misses             #    1.02% of all branches         [50.20%]
       22443425167 L1-dcache-loads           #  682.310 M/sec                   [50.07%]
         109127174 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [50.04%]
          44909136 LLC-loads                 #    1.365 M/sec                   [39.89%]
          11465930 LLC-load-misses           #   25.53% of all LL-cache hits    [39.87%]

       3.003345994 seconds time elapsed

