Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 6 1':

      21981.594452 task-clock (msec)         #    5.316 CPUs utilized          
              2136 context-switches          #    0.097 K/sec                  
                81 cpu-migrations            #    0.004 K/sec                  
            724026 page-faults               #    0.033 M/sec                  
       66353360141 cycles                    #    3.019 GHz                     [39.90%]
       50250913681 stalled-cycles-frontend   #   75.73% frontend cycles idle    [40.01%]
       38246866495 stalled-cycles-backend    #   57.64% backend  cycles idle    [40.00%]
       33167173719 instructions              #    0.50  insns per cycle        
                                             #    1.52  stalled cycles per insn [50.05%]
       10318518672 branches                  #  469.416 M/sec                   [50.11%]
           1120768 branch-misses             #    0.01% of all branches         [50.15%]
       13812233417 L1-dcache-loads           #  628.354 M/sec                   [50.20%]
         525671096 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [50.14%]
          58607445 LLC-loads                 #    2.666 M/sec                   [40.07%]
            915842 LLC-load-misses           #    1.56% of all LL-cache hits    [39.95%]

       4.135368943 seconds time elapsed

