read_one set
Waited 3000.11 ms
reader thread: 25820000
reader thread: 37811000
reader thread: 25798000
reader thread: 26078000
reader thread: 36130000
reader thread: 35627000
reader thread: 37881000
reader thread: 25804000
reader thread: 37772000
reader thread: 37700000
reader thread: 25658000
reader thread: 26355000
writer thread: 5921000
reader sum: 378434000
writer sum: 5921000
reader av: 31536166
writer av: 5921000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 12 1':

      38901.063887 task-clock (msec)         #   12.950 CPUs utilized          
              4013 context-switches          #    0.103 K/sec                  
                96 cpu-migrations            #    0.002 K/sec                  
               544 page-faults               #    0.014 K/sec                  
      116711313859 cycles                    #    3.000 GHz                     [39.91%]
      103062375121 stalled-cycles-frontend   #   88.31% frontend cycles idle    [40.07%]
       73042615837 stalled-cycles-backend    #   62.58% backend  cycles idle    [40.17%]
       28585557048 instructions              #    0.24  insns per cycle        
                                             #    3.61  stalled cycles per insn [50.25%]
        9986971463 branches                  #  256.727 M/sec                   [50.33%]
           5026936 branch-misses             #    0.05% of all branches         [50.30%]
       12956019700 L1-dcache-loads           #  333.051 M/sec                   [50.14%]
          78145245 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [50.07%]
          62789470 LLC-loads                 #    1.614 M/sec                   [39.85%]
           8138701 LLC-load-misses           #   12.96% of all LL-cache hits    [39.72%]

       3.003922703 seconds time elapsed

