Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 11 2':

      31045.077994 task-clock (msec)         #    9.968 CPUs utilized          
            537107 context-switches          #    0.017 M/sec                  
              1878 cpu-migrations            #    0.060 K/sec                  
               571 page-faults               #    0.018 K/sec                  
       88348681288 cycles                    #    2.846 GHz                     [39.78%]
       72619812268 stalled-cycles-frontend   #   82.20% frontend cycles idle    [39.93%]
       43474489483 stalled-cycles-backend    #   49.21% backend  cycles idle    [40.08%]
       28257911300 instructions              #    0.32  insns per cycle        
                                             #    2.57  stalled cycles per insn [50.00%]
        8475602387 branches                  #  273.010 M/sec                   [50.32%]
          33575125 branch-misses             #    0.40% of all branches         [50.36%]
        5246128785 L1-dcache-loads           #  168.984 M/sec                   [50.11%]
         212242508 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [50.18%]
          79769737 LLC-loads                 #    2.569 M/sec                   [40.02%]
            160984 LLC-load-misses           #    0.20% of all LL-cache hits    [39.82%]

       3.114619257 seconds time elapsed

