Waited 3000.11 ms
reader thread: 1742000
reader thread: 1780000
reader thread: 1715000
reader thread: 1807000
reader thread: 1740000
reader thread: 1730000
reader thread: 1848000
reader thread: 1923000
reader thread: 1809000
reader thread: 1705000
reader thread: 1837000
reader thread: 1763000
reader thread: 1846000
reader thread: 1787000
reader thread: 1831000
writer thread: 1262000
writer thread: 1332000
reader sum: 26863000
writer sum: 2594000
reader av: 1790866
writer av: 1297000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 32 15 2':

      37883.604557 task-clock (msec)         #   12.614 CPUs utilized          
            275947 context-switches          #    0.007 M/sec                  
              2542 cpu-migrations            #    0.067 K/sec                  
               526 page-faults               #    0.014 K/sec                  
      111343912137 cycles                    #    2.939 GHz                     [40.04%]
       97356782581 stalled-cycles-frontend   #   87.44% frontend cycles idle    [40.07%]
       57189532843 stalled-cycles-backend    #   51.36% backend  cycles idle    [40.13%]
       24724919689 instructions              #    0.22  insns per cycle        
                                             #    3.94  stalled cycles per insn [50.11%]
        7368157656 branches                  #  194.495 M/sec                   [50.16%]
          29096112 branch-misses             #    0.39% of all branches         [50.15%]
        4688718586 L1-dcache-loads           #  123.766 M/sec                   [50.14%]
         160989897 L1-dcache-load-misses     #    3.43% of all L1-dcache hits   [50.06%]
          89039286 LLC-loads                 #    2.350 M/sec                   [39.96%]
           2289254 LLC-load-misses           #    2.57% of all LL-cache hits    [40.04%]

       3.003401589 seconds time elapsed

