Waited 3000.13 ms
reader thread: 848000
reader thread: 848000
reader thread: 848000
reader thread: 848000
reader thread: 848000
reader thread: 849000
reader thread: 850000
reader thread: 851000
writer thread: 847000
writer thread: 847000
reader sum: 6790000
writer sum: 1694000
reader av: 848750
writer av: 847000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 8 2':

      29874.736381 task-clock (msec)         #    9.948 CPUs utilized          
             47774 context-switches          #    0.002 M/sec                  
                86 cpu-migrations            #    0.003 K/sec                  
               553 page-faults               #    0.019 K/sec                  
       89681868677 cycles                    #    3.002 GHz                     [39.95%]
       33158806512 stalled-cycles-frontend   #   36.97% frontend cycles idle    [40.07%]
       17014269102 stalled-cycles-backend    #   18.97% backend  cycles idle    [40.15%]
      124182501207 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.26%]
       25074657730 branches                  #  839.326 M/sec                   [50.29%]
         216946706 branch-misses             #    0.87% of all branches         [50.23%]
       38484994303 L1-dcache-loads           # 1288.212 M/sec                   [50.14%]
          90399780 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.06%]
          21913652 LLC-loads                 #    0.734 M/sec                   [39.93%]
           2645249 LLC-load-misses           #   12.07% of all LL-cache hits    [39.81%]

       3.003078056 seconds time elapsed

