read_one set
Waited 3000.09 ms
reader thread: 43188000
reader thread: 43716000
reader thread: 44889000
reader thread: 44357000
reader thread: 46817000
reader thread: 48855000
reader thread: 48597000
reader thread: 43007000
reader thread: 48378000
reader thread: 49175000
reader thread: 48417000
reader thread: 46710000
reader thread: 44949000
reader thread: 44125000
reader thread: 48502000
reader thread: 43223000
reader thread: 48752000
reader thread: 47577000
reader thread: 44618000
reader thread: 44821000
reader thread: 44226000
reader thread: 43817000
writer thread: 1045000
writer thread: 1023000
reader sum: 1010716000
writer sum: 2068000
reader av: 45941636
writer av: 1034000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 22 2':

      68046.442834 task-clock (msec)         #   22.657 CPUs utilized          
            240105 context-switches          #    0.004 M/sec                  
                83 cpu-migrations            #    0.001 K/sec                  
               595 page-faults               #    0.009 K/sec                  
      203692837123 cycles                    #    2.993 GHz                     [39.91%]
      172006496052 stalled-cycles-frontend   #   84.44% frontend cycles idle    [39.97%]
       95006705163 stalled-cycles-backend    #   46.64% backend  cycles idle    [40.14%]
       72290321410 instructions              #    0.35  insns per cycle        
                                             #    2.38  stalled cycles per insn [50.20%]
       24912669529 branches                  #  366.113 M/sec                   [50.29%]
          11315570 branch-misses             #    0.05% of all branches         [50.27%]
       33002927066 L1-dcache-loads           #  485.006 M/sec                   [50.17%]
          83920837 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.06%]
          43299512 LLC-loads                 #    0.636 M/sec                   [39.95%]
           2789133 LLC-load-misses           #    6.44% of all LL-cache hits    [39.80%]

       3.003358732 seconds time elapsed

