Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 6 1':

      16379.700314 task-clock (msec)         #    4.619 CPUs utilized          
            624019 context-switches          #    0.038 M/sec                  
               208 cpu-migrations            #    0.013 K/sec                  
            232808 page-faults               #    0.014 M/sec                  
       45420236457 cycles                    #    2.773 GHz                     [39.93%]
       34686348325 stalled-cycles-frontend   #   76.37% frontend cycles idle    [40.12%]
       16162987833 stalled-cycles-backend    #   35.59% backend  cycles idle    [40.29%]
       20991346831 instructions              #    0.46  insns per cycle        
                                             #    1.65  stalled cycles per insn [50.29%]
        4967304249 branches                  #  303.260 M/sec                   [50.11%]
          35680828 branch-misses             #    0.72% of all branches         [49.92%]
        4429279719 L1-dcache-loads           #  270.413 M/sec                   [50.12%]
         486287041 L1-dcache-load-misses     #   10.98% of all L1-dcache hits   [50.03%]
         108522085 LLC-loads                 #    6.625 M/sec                   [39.89%]
           3550962 LLC-load-misses           #    3.27% of all LL-cache hits    [40.30%]

       3.545792766 seconds time elapsed

