Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 14 1':

       3191.543418 task-clock (msec)         #    1.014 CPUs utilized          
             12453 context-switches          #    0.004 M/sec                  
                70 cpu-migrations            #    0.022 K/sec                  
              1598 page-faults               #    0.501 K/sec                  
        8659388056 cycles                    #    2.713 GHz                     [42.76%]
        2724851708 stalled-cycles-frontend   #   31.47% frontend cycles idle    [44.02%]
        1813996873 stalled-cycles-backend    #   20.95% backend  cycles idle    [44.41%]
       14922632901 instructions              #    1.72  insns per cycle        
                                             #    0.18  stalled cycles per insn [53.82%]
        2985041478 branches                  #  935.297 M/sec                   [53.90%]
           1963825 branch-misses             #    0.07% of all branches         [49.15%]
          26212473 L1-dcache-loads           #    8.213 M/sec                   [48.96%]
         801532453 L1-dcache-load-misses     #  3057.83% of all L1-dcache hits   [49.49%]
           2602999 LLC-loads                 #    0.816 M/sec                   [39.46%]
             27814 LLC-load-misses           #    1.07% of all LL-cache hits    [39.53%]

       3.148867443 seconds time elapsed

