Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 17 1':

      36121.354247 task-clock (msec)         #   11.603 CPUs utilized          
            434516 context-switches          #    0.012 M/sec                  
              7552 cpu-migrations            #    0.209 K/sec                  
               602 page-faults               #    0.017 K/sec                  
      103306978337 cycles                    #    2.860 GHz                     [39.97%]
       87309782813 stalled-cycles-frontend   #   84.51% frontend cycles idle    [40.00%]
       52237892840 stalled-cycles-backend    #   50.57% backend  cycles idle    [40.12%]
       29210372456 instructions              #    0.28  insns per cycle        
                                             #    2.99  stalled cycles per insn [50.11%]
        8656763216 branches                  #  239.658 M/sec                   [50.07%]
          29812871 branch-misses             #    0.34% of all branches         [50.10%]
        5130957445 L1-dcache-loads           #  142.048 M/sec                   [50.33%]
         274563932 L1-dcache-load-misses     #    5.35% of all L1-dcache hits   [50.17%]
          92814220 LLC-loads                 #    2.570 M/sec                   [40.18%]
           2229942 LLC-load-misses           #    2.40% of all LL-cache hits    [39.92%]

       3.113118607 seconds time elapsed

