read_one set
Waited 3000.25 ms
reader thread: 58343000
reader thread: 58509000
reader thread: 58553000
writer thread: 3000
reader sum: 175405000
writer sum: 3000
reader av: 58468333
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 3 1':

      13126.170630 task-clock (msec)         #    3.169 CPUs utilized          
              1351 context-switches          #    0.103 K/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
            723621 page-faults               #    0.055 M/sec                  
       40183804824 cycles                    #    3.061 GHz                     [40.03%]
       29237166919 stalled-cycles-frontend   #   72.76% frontend cycles idle    [40.03%]
       20794042615 stalled-cycles-backend    #   51.75% backend  cycles idle    [40.03%]
       25147191784 instructions              #    0.63  insns per cycle        
                                             #    1.16  stalled cycles per insn [50.02%]
        7020029335 branches                  #  534.812 M/sec                   [50.00%]
            854782 branch-misses             #    0.01% of all branches         [50.00%]
        9598528789 L1-dcache-loads           #  731.251 M/sec                   [50.20%]
         525028646 L1-dcache-load-misses     #    5.47% of all L1-dcache hits   [50.14%]
          58025462 LLC-loads                 #    4.421 M/sec                   [40.07%]
           1070128 LLC-load-misses           #    1.84% of all LL-cache hits    [39.99%]

       4.141991395 seconds time elapsed

