Waited 3000.1 ms
reader thread: 1087181
reader thread: 1083545
reader thread: 1086954
reader thread: 1087198
writer thread: 1084821
reader sum: 4344878
writer sum: 1084821
reader av: 1086219
writer av: 1084821

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 3 1':

      14969.442015 task-clock (msec)         #    4.984 CPUs utilized          
             13042 context-switches          #    0.871 K/sec                  
                29 cpu-migrations            #    0.002 K/sec                  
               538 page-faults               #    0.036 K/sec                  
       45200598048 cycles                    #    3.020 GHz                     [39.97%]
       17355496449 stalled-cycles-frontend   #   38.40% frontend cycles idle    [39.97%]
       11973377489 stalled-cycles-backend    #   26.49% backend  cycles idle    [40.01%]
       61053789045 instructions              #    1.35  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.00%]
       12117078491 branches                  #  809.454 M/sec                   [50.08%]
          97456007 branch-misses             #    0.80% of all branches         [50.21%]
       17781324043 L1-dcache-loads           # 1187.841 M/sec                   [50.17%]
         574299300 L1-dcache-load-misses     #    3.23% of all L1-dcache hits   [50.08%]
           9466062 LLC-loads                 #    0.632 M/sec                   [40.01%]
           1558719 LLC-load-misses           #   16.47% of all LL-cache hits    [39.97%]

       3.003694108 seconds time elapsed

