Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 20 2':

      64908.910342 task-clock (msec)         #   20.853 CPUs utilized          
              9883 context-switches          #    0.152 K/sec                  
               104 cpu-migrations            #    0.002 K/sec                  
               726 page-faults               #    0.011 K/sec                  
      194446335964 cycles                    #    2.996 GHz                     [40.03%]
      192012007861 stalled-cycles-frontend   #   98.75% frontend cycles idle    [40.10%]
      186303311905 stalled-cycles-backend    #   95.81% backend  cycles idle    [40.25%]
        3664810746 instructions              #    0.02  insns per cycle        
                                             #   52.39  stalled cycles per insn [50.24%]
         622147549 branches                  #    9.585 M/sec                   [50.26%]
          42460783 branch-misses             #    6.82% of all branches         [50.15%]
        1010788466 L1-dcache-loads           #   15.572 M/sec                   [50.04%]
         129172715 L1-dcache-load-misses     #   12.78% of all L1-dcache hits   [49.94%]
          26818267 LLC-loads                 #    0.413 M/sec                   [39.88%]
           7374837 LLC-load-misses           #   27.50% of all LL-cache hits    [39.93%]

       3.112658603 seconds time elapsed

