read_one set
Waited 3000.16 ms
reader thread: 1505000
reader thread: 1505000
reader thread: 1505000
reader thread: 1500000
reader thread: 1505000
writer thread: 1500000
reader sum: 7520000
writer sum: 1500000
reader av: 1504000
writer av: 1500000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 5 1':

      17975.787616 task-clock (msec)         #    5.984 CPUs utilized          
              1762 context-switches          #    0.098 K/sec                  
                50 cpu-migrations            #    0.003 K/sec                  
               536 page-faults               #    0.030 K/sec                  
       54017523216 cycles                    #    3.005 GHz                     [39.96%]
       21078628957 stalled-cycles-frontend   #   39.02% frontend cycles idle    [39.97%]
       15561789726 stalled-cycles-backend    #   28.81% backend  cycles idle    [40.10%]
       70904458753 instructions              #    1.31  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.10%]
       14359121716 branches                  #  798.803 M/sec                   [50.12%]
         128710286 branch-misses             #    0.90% of all branches         [50.08%]
       21905806640 L1-dcache-loads           # 1218.628 M/sec                   [50.20%]
          88756121 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.13%]
          22480776 LLC-loads                 #    1.251 M/sec                   [40.02%]
           2378245 LLC-load-misses           #   10.58% of all LL-cache hits    [39.94%]

       3.003924743 seconds time elapsed

