read_one set
Waited 3000.15 ms
reader thread: 49275000
writer thread: 10085000
reader sum: 49275000
writer sum: 10085000
reader av: 49275000
writer av: 10085000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 1 1':

       5992.992000 task-clock (msec)         #    1.996 CPUs utilized          
               702 context-switches          #    0.117 K/sec                  
                19 cpu-migrations            #    0.003 K/sec                  
               466 page-faults               #    0.078 K/sec                  
       18061003483 cycles                    #    3.014 GHz                     [40.03%]
       12342599651 stalled-cycles-frontend   #   68.34% frontend cycles idle    [39.97%]
        8825173066 stalled-cycles-backend    #   48.86% backend  cycles idle    [39.97%]
       13104762073 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.12%]
        3942468281 branches                  #  657.846 M/sec                   [50.15%]
           7161339 branch-misses             #    0.18% of all branches         [50.07%]
        4543584317 L1-dcache-loads           #  758.150 M/sec                   [50.16%]
          33273600 L1-dcache-load-misses     #    0.73% of all L1-dcache hits   [50.15%]
          19817233 LLC-loads                 #    3.307 M/sec                   [40.10%]
           1308561 LLC-load-misses           #    6.60% of all LL-cache hits    [40.01%]

       3.003233342 seconds time elapsed

