read_one set
Waited 3000.22 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 10000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 15000
writer thread: 12000
reader sum: 37000
writer sum: 12000
reader av: 2642
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 14 1':

       3273.123576 task-clock (msec)         #    1.032 CPUs utilized          
             12459 context-switches          #    0.004 M/sec                  
                79 cpu-migrations            #    0.024 K/sec                  
              1534 page-faults               #    0.469 K/sec                  
        9641689296 cycles                    #    2.946 GHz                     [42.01%]
        3541850068 stalled-cycles-frontend   #   36.73% frontend cycles idle    [42.76%]
        1904205541 stalled-cycles-backend    #   19.75% backend  cycles idle    [42.83%]
       15313779395 instructions              #    1.59  insns per cycle        
                                             #    0.23  stalled cycles per insn [52.49%]
        3055516615 branches                  #  933.517 M/sec                   [52.64%]
           1443518 branch-misses             #    0.05% of all branches         [49.36%]
          24864416 L1-dcache-loads           #    7.597 M/sec                   [49.01%]
         794647216 L1-dcache-load-misses     #  3195.92% of all L1-dcache hits   [49.69%]
           2667627 LLC-loads                 #    0.815 M/sec                   [39.58%]
              7314 LLC-load-misses           #    0.27% of all LL-cache hits    [40.00%]

       3.172449152 seconds time elapsed

