Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 14 1':

      44829.321752 task-clock (msec)         #   14.392 CPUs utilized          
              5178 context-switches          #    0.116 K/sec                  
               190 cpu-migrations            #    0.004 K/sec                  
               692 page-faults               #    0.015 K/sec                  
      134554436952 cycles                    #    3.001 GHz                     [39.88%]
      101448687373 stalled-cycles-frontend   #   75.40% frontend cycles idle    [39.86%]
       57311590115 stalled-cycles-backend    #   42.59% backend  cycles idle    [39.93%]
       79868185222 instructions              #    0.59  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.04%]
       25041762355 branches                  #  558.602 M/sec                   [50.18%]
           3954616 branch-misses             #    0.02% of all branches         [50.21%]
       34364383283 L1-dcache-loads           #  766.560 M/sec                   [50.26%]
         970030294 L1-dcache-load-misses     #    2.82% of all L1-dcache hits   [50.20%]
           9290938 LLC-loads                 #    0.207 M/sec                   [40.04%]
            936600 LLC-load-misses           #   10.08% of all LL-cache hits    [39.95%]

       3.114941194 seconds time elapsed

