read_one set
Waited 3000.24 ms
reader thread: 4000
reader thread: 11000
reader thread: 15000
reader thread: 11000
reader thread: 13000
reader thread: 4000
reader thread: 7000
reader thread: 10000
reader thread: 9000
reader thread: 7000
reader thread: 6000
reader thread: 6000
writer thread: 83000
reader sum: 103000
writer sum: 83000
reader av: 8583
writer av: 83000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 12 1':

       3621.751117 task-clock (msec)         #    1.199 CPUs utilized          
             48229 context-switches          #    0.013 M/sec                  
               200 cpu-migrations            #    0.055 K/sec                  
               756 page-faults               #    0.209 K/sec                  
        9738977805 cycles                    #    2.689 GHz                     [40.64%]
        3980138524 stalled-cycles-frontend   #   40.87% frontend cycles idle    [41.97%]
        2428157732 stalled-cycles-backend    #   24.93% backend  cycles idle    [42.02%]
       13609389769 instructions              #    1.40  insns per cycle        
                                             #    0.29  stalled cycles per insn [52.98%]
        2714145756 branches                  #  749.402 M/sec                   [53.13%]
           4206942 branch-misses             #    0.16% of all branches         [50.46%]
         191882392 L1-dcache-loads           #   52.981 M/sec                   [50.46%]
         701978712 L1-dcache-load-misses     #  365.84% of all L1-dcache hits   [50.11%]
          17537422 LLC-loads                 #    4.842 M/sec                   [39.03%]
            545880 LLC-load-misses           #    3.11% of all LL-cache hits    [39.49%]

       3.021315791 seconds time elapsed

