Waited 3000.09 ms
reader thread: 1447000
reader thread: 1329000
reader thread: 1333000
reader thread: 1340000
reader thread: 1347000
reader thread: 1366000
reader thread: 1308000
writer thread: 180000
writer thread: 181000
reader sum: 9470000
writer sum: 361000
reader av: 1352857
writer av: 180500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 7 2':

      26919.382465 task-clock (msec)         #    8.961 CPUs utilized          
              8457 context-switches          #    0.314 K/sec                  
                69 cpu-migrations            #    0.003 K/sec                  
               510 page-faults               #    0.019 K/sec                  
       80829185752 cycles                    #    3.003 GHz                     [39.95%]
       78079250840 stalled-cycles-frontend   #   96.60% frontend cycles idle    [39.96%]
       75274238350 stalled-cycles-backend    #   93.13% backend  cycles idle    [40.05%]
        3584954919 instructions              #    0.04  insns per cycle        
                                             #   21.78  stalled cycles per insn [50.17%]
         644735076 branches                  #   23.951 M/sec                   [50.25%]
          37389134 branch-misses             #    5.80% of all branches         [50.22%]
         984013886 L1-dcache-loads           #   36.554 M/sec                   [50.18%]
         145086774 L1-dcache-load-misses     #   14.74% of all L1-dcache hits   [50.10%]
          45120582 LLC-loads                 #    1.676 M/sec                   [39.98%]
          11022939 LLC-load-misses           #   24.43% of all LL-cache hits    [39.90%]

       3.003924677 seconds time elapsed

