Waited 3000.08 ms
reader thread: 39735000
reader thread: 41460000
reader thread: 39833000
reader thread: 29384000
reader thread: 29185000
reader thread: 39709000
reader thread: 29503000
reader thread: 40404000
reader thread: 39830000
reader thread: 39624000
reader thread: 30642000
reader thread: 39710000
reader thread: 40189000
reader thread: 39627000
reader thread: 30404000
reader thread: 29035000
reader thread: 34432000
reader thread: 30687000
reader thread: 29403000
writer thread: 1438000
writer thread: 1468000
reader sum: 672796000
writer sum: 2906000
reader av: 35410315
writer av: 1453000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 19 2':

      60601.691531 task-clock (msec)         #   20.178 CPUs utilized          
            255219 context-switches          #    0.004 M/sec                  
                87 cpu-migrations            #    0.001 K/sec                  
               590 page-faults               #    0.010 K/sec                  
      180921513277 cycles                    #    2.985 GHz                     [39.89%]
      159604641815 stalled-cycles-frontend   #   88.22% frontend cycles idle    [40.02%]
      101330893694 stalled-cycles-backend    #   56.01% backend  cycles idle    [40.18%]
       47061515977 instructions              #    0.26  insns per cycle        
                                             #    3.39  stalled cycles per insn [50.27%]
       16612452194 branches                  #  274.125 M/sec                   [50.32%]
          10471638 branch-misses             #    0.06% of all branches         [50.30%]
       22174135938 L1-dcache-loads           #  365.900 M/sec                   [50.17%]
         124030282 L1-dcache-load-misses     #    0.56% of all L1-dcache hits   [50.01%]
          81464060 LLC-loads                 #    1.344 M/sec                   [39.87%]
           6287911 LLC-load-misses           #    7.72% of all LL-cache hits    [39.86%]

       3.003373091 seconds time elapsed

