Waited 3000.13 ms
reader thread: 54727000
reader thread: 54591000
reader thread: 54665000
reader thread: 54714000
reader thread: 54993000
reader thread: 54968000
reader thread: 55230000
reader thread: 53463000
reader thread: 56252000
reader thread: 55104000
reader thread: 54284000
reader thread: 55320000
reader thread: 54918000
writer thread: 9000
writer thread: 13000
reader sum: 713229000
writer sum: 22000
reader av: 54863769
writer av: 11000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 13 2':

      42126.141536 task-clock (msec)         #   13.059 CPUs utilized          
             25500 context-switches          #    0.605 K/sec                  
               184 cpu-migrations            #    0.004 K/sec                  
           1057603 page-faults               #    0.025 M/sec                  
      126234383434 cycles                    #    2.997 GHz                     [39.98%]
       93560883542 stalled-cycles-frontend   #   74.12% frontend cycles idle    [40.02%]
       65739457265 stalled-cycles-backend    #   52.08% backend  cycles idle    [40.07%]
       77283076210 instructions              #    0.61  insns per cycle        
                                             #    1.21  stalled cycles per insn [50.10%]
       24900896809 branches                  #  591.103 M/sec                   [50.09%]
           2877269 branch-misses             #    0.01% of all branches         [50.16%]
       34779139761 L1-dcache-loads           #  825.595 M/sec                   [50.10%]
         577590884 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [50.12%]
         240047976 LLC-loads                 #    5.698 M/sec                   [40.13%]
            211440 LLC-load-misses           #    0.09% of all LL-cache hits    [40.01%]

       3.225832624 seconds time elapsed

