read_one set
Waited 3004.02 ms
reader thread: 391000
reader thread: 532000
reader thread: 380000
reader thread: 707000
reader thread: 694000
reader thread: 634000
reader thread: 609000
reader thread: 389000
reader thread: 445000
reader thread: 478000
reader thread: 510000
reader thread: 378000
reader thread: 460000
reader thread: 433000
reader thread: 526000
reader thread: 546000
reader thread: 333000
reader thread: 451000
reader thread: 502000
reader thread: 324000
reader thread: 484000
reader thread: 562000
writer thread: 34000
writer thread: 36000
reader sum: 10768000
writer sum: 70000
reader av: 489454
writer av: 35000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 22 2':

      33713.100342 task-clock (msec)         #   11.068 CPUs utilized          
              6557 context-switches          #    0.194 K/sec                  
               264 cpu-migrations            #    0.008 K/sec                  
               617 page-faults               #    0.018 K/sec                  
      105732261532 cycles                    #    3.136 GHz                     [39.60%]
      104117391421 stalled-cycles-frontend   #   98.47% frontend cycles idle    [40.67%]
       86932405383 stalled-cycles-backend    #   82.22% backend  cycles idle    [41.16%]
        3041497101 instructions              #    0.03  insns per cycle        
                                             #   34.23  stalled cycles per insn [51.32%]
         511350157 branches                  #   15.168 M/sec                   [51.84%]
          37533030 branch-misses             #    7.34% of all branches         [52.14%]
         839922144 L1-dcache-loads           #   24.914 M/sec                   [50.23%]
         116597768 L1-dcache-load-misses     #   13.88% of all L1-dcache hits   [49.84%]
          28112368 LLC-loads                 #    0.834 M/sec                   [39.49%]
           8554826 LLC-load-misses           #   30.43% of all LL-cache hits    [38.32%]

       3.046031651 seconds time elapsed

