read_one set
Waited 3000.2 ms
reader thread: 341000
reader thread: 342000
reader thread: 342000
reader thread: 342000
reader thread: 342000
reader thread: 342000
reader thread: 351000
reader thread: 342000
reader thread: 343000
reader thread: 351000
reader thread: 342000
reader thread: 351000
reader thread: 342000
reader thread: 342000
reader thread: 342000
reader thread: 342000
writer thread: 343000
reader sum: 5499000
writer sum: 343000
reader av: 343687
writer av: 343000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 16 1':

      50617.300770 task-clock (msec)         #   16.829 CPUs utilized          
            206210 context-switches          #    0.004 M/sec                  
               137 cpu-migrations            #    0.003 K/sec                  
               636 page-faults               #    0.013 K/sec                  
      151719873398 cycles                    #    2.997 GHz                     [40.00%]
       70809279287 stalled-cycles-frontend   #   46.67% frontend cycles idle    [40.05%]
       19209695363 stalled-cycles-backend    #   12.66% backend  cycles idle    [40.16%]
      180636717940 instructions              #    1.19  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.20%]
       36331192343 branches                  #  717.762 M/sec                   [50.29%]
         376588073 branch-misses             #    1.04% of all branches         [50.15%]
       54556987057 L1-dcache-loads           # 1077.833 M/sec                   [50.13%]
         240286634 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [50.01%]
          14020337 LLC-loads                 #    0.277 M/sec                   [39.89%]
            705815 LLC-load-misses           #    5.03% of all LL-cache hits    [39.87%]

       3.007687460 seconds time elapsed

