read_one set
Waited 3000.16 ms
reader thread: 48463000
reader thread: 32529000
reader thread: 45876000
reader thread: 34930000
reader thread: 42848000
reader thread: 34983000
writer thread: 1328000
writer thread: 1458000
reader sum: 239629000
writer sum: 2786000
reader av: 39938166
writer av: 1393000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 6 2':

      21812.166423 task-clock (msec)         #    7.263 CPUs utilized          
            292574 context-switches          #    0.013 M/sec                  
                56 cpu-migrations            #    0.003 K/sec                  
               506 page-faults               #    0.023 K/sec                  
       64775103890 cycles                    #    2.970 GHz                     [39.92%]
       54814710837 stalled-cycles-frontend   #   84.62% frontend cycles idle    [39.79%]
       38818203414 stalled-cycles-backend    #   59.93% backend  cycles idle    [39.95%]
       20572321699 instructions              #    0.32  insns per cycle        
                                             #    2.66  stalled cycles per insn [50.01%]
        6796401608 branches                  #  311.588 M/sec                   [49.99%]
          10285004 branch-misses             #    0.15% of all branches         [50.12%]
        8878702944 L1-dcache-loads           #  407.053 M/sec                   [50.32%]
          98265844 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.34%]
          53086497 LLC-loads                 #    2.434 M/sec                   [40.18%]
           6518800 LLC-load-misses           #   12.28% of all LL-cache hits    [40.00%]

       3.003245714 seconds time elapsed

