Waited 3000.21 ms
reader thread: 999000
reader thread: 964000
reader thread: 1026000
reader thread: 1004000
reader thread: 1024000
reader thread: 1010000
reader thread: 995000
writer thread: 350000
reader sum: 7022000
writer sum: 350000
reader av: 1003142
writer av: 350000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 7 1':

      18669.497429 task-clock (msec)         #    6.215 CPUs utilized          
            612815 context-switches          #    0.033 M/sec                  
               235 cpu-migrations            #    0.013 K/sec                  
              3525 page-faults               #    0.189 K/sec                  
       52157317647 cycles                    #    2.794 GHz                     [40.38%]
       39116832342 stalled-cycles-frontend   #   75.00% frontend cycles idle    [40.08%]
       17279405548 stalled-cycles-backend    #   33.13% backend  cycles idle    [40.02%]
       25384613655 instructions              #    0.49  insns per cycle        
                                             #    1.54  stalled cycles per insn [49.96%]
        6332085212 branches                  #  339.167 M/sec                   [50.13%]
          40454944 branch-misses             #    0.64% of all branches         [50.00%]
        5083759462 L1-dcache-loads           #  272.303 M/sec                   [49.88%]
         674262839 L1-dcache-load-misses     #   13.26% of all L1-dcache hits   [50.01%]
          92689333 LLC-loads                 #    4.965 M/sec                   [40.06%]
             58159 LLC-load-misses           #    0.06% of all LL-cache hits    [40.26%]

       3.003970582 seconds time elapsed

