Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 13 2':

      42059.470182 task-clock (msec)         #   12.986 CPUs utilized          
             22677 context-switches          #    0.539 K/sec                  
               199 cpu-migrations            #    0.005 K/sec                  
           1009416 page-faults               #    0.024 M/sec                  
      126242213457 cycles                    #    3.002 GHz                     [39.82%]
       93925435927 stalled-cycles-frontend   #   74.40% frontend cycles idle    [39.98%]
       61592000736 stalled-cycles-backend    #   48.79% backend  cycles idle    [40.26%]
       75841632142 instructions              #    0.60  insns per cycle        
                                             #    1.24  stalled cycles per insn [50.33%]
       24489208465 branches                  #  582.252 M/sec                   [50.43%]
           2624999 branch-misses             #    0.01% of all branches         [50.40%]
       34220582473 L1-dcache-loads           #  813.624 M/sec                   [50.19%]
         560309259 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [50.04%]
         229727690 LLC-loads                 #    5.462 M/sec                   [39.75%]
            196007 LLC-load-misses           #    0.09% of all LL-cache hits    [39.72%]

       3.238780984 seconds time elapsed

