Waited 3000.52 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 5 1':

      17372.815163 task-clock (msec)         #    5.483 CPUs utilized          
            291537 context-switches          #    0.017 M/sec                  
                10 cpu-migrations            #    0.001 K/sec                  
               586 page-faults               #    0.034 K/sec                  
       54719609315 cycles                    #    3.150 GHz                     [39.97%]
       32253135676 stalled-cycles-frontend   #   58.94% frontend cycles idle    [40.02%]
        9982286643 stalled-cycles-backend    #   18.24% backend  cycles idle    [40.03%]
       48873748245 instructions              #    0.89  insns per cycle        
                                             #    0.66  stalled cycles per insn [50.04%]
        9897547247 branches                  #  569.715 M/sec                   [50.04%]
         159105034 branch-misses             #    1.61% of all branches         [50.18%]
       15018292754 L1-dcache-loads           #  864.471 M/sec                   [50.08%]
          61929508 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.03%]
          17229704 LLC-loads                 #    0.992 M/sec                   [40.10%]
            685028 LLC-load-misses           #    3.98% of all LL-cache hits    [40.02%]

       3.168633316 seconds time elapsed

