Waited 3000.13 ms
reader thread: 30908000
reader thread: 37183000
reader thread: 36651000
reader thread: 32604000
reader thread: 36771000
reader thread: 36527000
reader thread: 30678000
reader thread: 33634000
reader thread: 36660000
reader thread: 31452000
reader thread: 36678000
reader thread: 36815000
reader thread: 36749000
reader thread: 30589000
reader thread: 38195000
reader thread: 36859000
reader thread: 33400000
reader thread: 36701000
reader thread: 32195000
writer thread: 1638000
writer thread: 1694000
reader sum: 661249000
writer sum: 3332000
reader av: 34802578
writer av: 1666000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 19 2':

      60536.426222 task-clock (msec)         #   20.159 CPUs utilized          
            250843 context-switches          #    0.004 M/sec                  
                68 cpu-migrations            #    0.001 K/sec                  
               575 page-faults               #    0.009 K/sec                  
      180860325728 cycles                    #    2.988 GHz                     [39.96%]
      152028221886 stalled-cycles-frontend   #   84.06% frontend cycles idle    [40.13%]
       89698315663 stalled-cycles-backend    #   49.60% backend  cycles idle    [40.18%]
       68825060737 instructions              #    0.38  insns per cycle        
                                             #    2.21  stalled cycles per insn [50.21%]
       23157405918 branches                  #  382.537 M/sec                   [50.26%]
          10180319 branch-misses             #    0.04% of all branches         [50.11%]
       31848697843 L1-dcache-loads           #  526.108 M/sec                   [50.05%]
          93761173 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [49.96%]
          56275587 LLC-loads                 #    0.930 M/sec                   [39.91%]
           4042309 LLC-load-misses           #    7.18% of all LL-cache hits    [39.89%]

       3.002897088 seconds time elapsed

