read_one set
Waited 3000.09 ms
reader thread: 471000
reader thread: 480000
reader thread: 464000
reader thread: 473000
reader thread: 484000
reader thread: 483000
reader thread: 498000
reader thread: 492000
reader thread: 450000
reader thread: 461000
reader thread: 478000
reader thread: 481000
reader thread: 488000
reader thread: 484000
reader thread: 484000
reader thread: 483000
reader thread: 500000
reader thread: 469000
reader thread: 466000
reader thread: 481000
reader thread: 478000
writer thread: 22000
reader sum: 10048000
writer sum: 22000
reader av: 478476
writer av: 22000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 21 1':

      38826.982368 task-clock (msec)         #   12.700 CPUs utilized          
            351031 context-switches          #    0.009 M/sec                  
              7712 cpu-migrations            #    0.199 K/sec                  
            537443 page-faults               #    0.014 M/sec                  
      110988003762 cycles                    #    2.859 GHz                     [40.00%]
       93394575846 stalled-cycles-frontend   #   84.15% frontend cycles idle    [40.06%]
       54344826349 stalled-cycles-backend    #   48.96% backend  cycles idle    [40.26%]
       32928170956 instructions              #    0.30  insns per cycle        
                                             #    2.84  stalled cycles per insn [50.34%]
        8831678392 branches                  #  227.462 M/sec                   [50.45%]
          29759945 branch-misses             #    0.34% of all branches         [50.36%]
        6370501362 L1-dcache-loads           #  164.074 M/sec                   [50.19%]
         763500961 L1-dcache-load-misses     #   11.98% of all L1-dcache hits   [50.04%]
         375111513 LLC-loads                 #    9.661 M/sec                   [39.80%]
           2563274 LLC-load-misses           #    0.68% of all LL-cache hits    [39.76%]

       3.057318832 seconds time elapsed

