Waited 3000.18 ms
reader thread: 3231
reader thread: 1449
reader thread: 2471
writer thread: 12343
reader sum: 7151
writer sum: 12343
reader av: 2383
writer av: 12343

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 3 1':

      11995.260079 task-clock (msec)         #    3.992 CPUs utilized          
              1171 context-switches          #    0.098 K/sec                  
                38 cpu-migrations            #    0.003 K/sec                  
              1548 page-faults               #    0.129 K/sec                  
       35737087153 cycles                    #    2.979 GHz                     [39.84%]
       13240313463 stalled-cycles-frontend   #   37.05% frontend cycles idle    [39.92%]
        7561506398 stalled-cycles-backend    #   21.16% backend  cycles idle    [40.15%]
       49445731760 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.25%]
        9653717510 branches                  #  804.794 M/sec                   [50.31%]
          69178371 branch-misses             #    0.72% of all branches         [50.30%]
       14046359442 L1-dcache-loads           # 1170.992 M/sec                   [50.22%]
         810578627 L1-dcache-load-misses     #    5.77% of all L1-dcache hits   [50.12%]
            749332 LLC-loads                 #    0.062 M/sec                   [39.95%]
             83214 LLC-load-misses           #   11.11% of all LL-cache hits    [39.86%]

       3.004643986 seconds time elapsed

