Waited 3000.14 ms
reader thread: 44558000
reader thread: 37858000
reader thread: 43657000
reader thread: 42706000
reader thread: 38968000
reader thread: 42505000
reader thread: 41907000
reader thread: 38234000
reader thread: 42401000
reader thread: 42633000
reader thread: 41985000
reader thread: 42579000
reader thread: 39968000
reader thread: 37084000
reader thread: 41248000
reader thread: 43807000
reader thread: 40852000
reader thread: 40887000
reader thread: 41513000
writer thread: 958000
writer thread: 938000
reader sum: 785350000
writer sum: 1896000
reader av: 41334210
writer av: 948000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 19 2':

      60459.974729 task-clock (msec)         #   20.129 CPUs utilized          
            255116 context-switches          #    0.004 M/sec                  
                81 cpu-migrations            #    0.001 K/sec                  
               642 page-faults               #    0.011 K/sec                  
      180970381727 cycles                    #    2.993 GHz                     [39.87%]
      146173982348 stalled-cycles-frontend   #   80.77% frontend cycles idle    [39.99%]
       77987038495 stalled-cycles-backend    #   43.09% backend  cycles idle    [40.15%]
       83637596793 instructions              #    0.46  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.28%]
       27538790062 branches                  #  455.488 M/sec                   [50.41%]
          11257744 branch-misses             #    0.04% of all branches         [50.32%]
       37708908344 L1-dcache-loads           #  623.700 M/sec                   [50.20%]
          81014141 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [50.09%]
          41027899 LLC-loads                 #    0.679 M/sec                   [39.86%]
           2828793 LLC-load-misses           #    6.89% of all LL-cache hits    [39.66%]

       3.003610193 seconds time elapsed

