read_one set
Waited 3000.13 ms
reader thread: 33131000
reader thread: 37191000
reader thread: 35289000
reader thread: 35060000
reader thread: 38010000
reader thread: 39554000
reader thread: 34743000
reader thread: 31229000
reader thread: 34229000
reader thread: 31102000
reader thread: 33768000
reader thread: 35329000
reader thread: 37884000
reader thread: 35128000
reader thread: 36659000
reader thread: 32353000
reader thread: 35378000
reader thread: 36389000
reader thread: 35450000
reader thread: 37013000
reader thread: 33058000
reader thread: 35155000
writer thread: 1823000
writer thread: 1676000
reader sum: 773102000
writer sum: 3499000
reader av: 35141000
writer av: 1749500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 22 2':

      69055.825972 task-clock (msec)         #   22.994 CPUs utilized          
            230688 context-switches          #    0.003 M/sec                  
                64 cpu-migrations            #    0.001 K/sec                  
               583 page-faults               #    0.008 K/sec                  
      206480015159 cycles                    #    2.990 GHz                     [39.90%]
      182239497664 stalled-cycles-frontend   #   88.26% frontend cycles idle    [40.17%]
      113149678771 stalled-cycles-backend    #   54.80% backend  cycles idle    [40.24%]
       53715203499 instructions              #    0.26  insns per cycle        
                                             #    3.39  stalled cycles per insn [50.27%]
       19052658912 branches                  #  275.902 M/sec                   [50.30%]
           9959603 branch-misses             #    0.05% of all branches         [50.23%]
       25342281855 L1-dcache-loads           #  366.983 M/sec                   [50.02%]
          95316060 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [49.96%]
          60058092 LLC-loads                 #    0.870 M/sec                   [39.91%]
           4786303 LLC-load-misses           #    7.97% of all LL-cache hits    [39.84%]

       3.003259689 seconds time elapsed

