Waited 3000.08 ms
reader thread: 47313000
reader thread: 51708000
reader thread: 51742000
reader thread: 51721000
reader thread: 52429000
reader thread: 49497000
reader thread: 51658000
reader thread: 47437000
writer thread: 361000
writer thread: 247000
reader sum: 403505000
writer sum: 608000
reader av: 50438125
writer av: 304000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 8 2':

      27703.277017 task-clock (msec)         #    9.223 CPUs utilized          
            305991 context-switches          #    0.011 M/sec                  
                98 cpu-migrations            #    0.004 K/sec                  
               603 page-faults               #    0.022 K/sec                  
       82097673133 cycles                    #    2.963 GHz                     [40.08%]
       60908909269 stalled-cycles-frontend   #   74.19% frontend cycles idle    [40.11%]
       40204171264 stalled-cycles-backend    #   48.97% backend  cycles idle    [40.13%]
       51779506448 instructions              #    0.63  insns per cycle        
                                             #    1.18  stalled cycles per insn [50.06%]
       15405221385 branches                  #  556.079 M/sec                   [50.05%]
           8016227 branch-misses             #    0.05% of all branches         [50.09%]
       21023155080 L1-dcache-loads           #  758.869 M/sec                   [50.04%]
         901277606 L1-dcache-load-misses     #    4.29% of all L1-dcache hits   [49.99%]
          25856167 LLC-loads                 #    0.933 M/sec                   [40.01%]
           1569655 LLC-load-misses           #    6.07% of all LL-cache hits    [40.03%]

       3.003626574 seconds time elapsed

