Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 17 2':

      55488.821231 task-clock (msec)         #   17.823 CPUs utilized          
            290464 context-switches          #    0.005 M/sec                  
               161 cpu-migrations            #    0.003 K/sec                  
               654 page-faults               #    0.012 K/sec                  
      166699375808 cycles                    #    3.004 GHz                     [39.91%]
      134798951902 stalled-cycles-frontend   #   80.86% frontend cycles idle    [40.03%]
       96284814227 stalled-cycles-backend    #   57.76% backend  cycles idle    [40.09%]
       70889114793 instructions              #    0.43  insns per cycle        
                                             #    1.90  stalled cycles per insn [50.14%]
       14362171047 branches                  #  258.830 M/sec                   [50.23%]
         178788677 branch-misses             #    1.24% of all branches         [50.21%]
       21221399701 L1-dcache-loads           #  382.445 M/sec                   [50.09%]
         105094698 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [50.10%]
          51968459 LLC-loads                 #    0.937 M/sec                   [40.00%]
          12809057 LLC-load-misses           #   24.65% of all LL-cache hits    [39.90%]

       3.113295462 seconds time elapsed

