read_one set
Waited 3000.15 ms
reader thread: 511000
reader thread: 485000
reader thread: 721000
reader thread: 475000
reader thread: 477000
reader thread: 463000
reader thread: 484000
reader thread: 471000
reader thread: 467000
reader thread: 481000
reader thread: 493000
reader thread: 461000
writer thread: 2080000
writer thread: 2720000
reader sum: 5989000
writer sum: 4800000
reader av: 499083
writer av: 2400000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 12 2':

      41793.030896 task-clock (msec)         #   13.915 CPUs utilized          
            105099 context-switches          #    0.003 M/sec                  
               156 cpu-migrations            #    0.004 K/sec                  
               613 page-faults               #    0.015 K/sec                  
      125599649000 cycles                    #    3.005 GHz                     [40.01%]
       81172539447 stalled-cycles-frontend   #   64.63% frontend cycles idle    [40.04%]
       51156384779 stalled-cycles-backend    #   40.73% backend  cycles idle    [40.15%]
       98256135208 instructions              #    0.78  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.18%]
       19829567557 branches                  #  474.471 M/sec                   [50.21%]
         224657102 branch-misses             #    1.13% of all branches         [50.13%]
       28455462015 L1-dcache-loads           #  680.866 M/sec                   [50.03%]
         124269908 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [50.04%]
          52978678 LLC-loads                 #    1.268 M/sec                   [39.98%]
          11653421 LLC-load-misses           #   22.00% of all LL-cache hits    [39.98%]

       3.003502787 seconds time elapsed

