Waited 3000.13 ms
reader thread: 58411000
writer thread: 25000
reader sum: 58411000
writer sum: 25000
reader av: 58411000
writer av: 25000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 1 1':

       6031.833222 task-clock (msec)         #    1.984 CPUs utilized          
               701 context-switches          #    0.116 K/sec                  
                11 cpu-migrations            #    0.002 K/sec                  
           1200958 page-faults               #    0.199 M/sec                  
       18371341593 cycles                    #    3.046 GHz                     [39.99%]
       11877603222 stalled-cycles-frontend   #   64.65% frontend cycles idle    [39.99%]
        8593748280 stalled-cycles-backend    #   46.78% backend  cycles idle    [40.00%]
       15338660919 instructions              #    0.83  insns per cycle        
                                             #    0.77  stalled cycles per insn [50.00%]
        3395038907 branches                  #  562.854 M/sec                   [50.05%]
            900201 branch-misses             #    0.03% of all branches         [50.11%]
        4763848571 L1-dcache-loads           #  789.785 M/sec                   [50.21%]
         644614029 L1-dcache-load-misses     #   13.53% of all L1-dcache hits   [50.14%]
         251672407 LLC-loads                 #   41.724 M/sec                   [40.06%]
            109780 LLC-load-misses           #    0.04% of all LL-cache hits    [39.98%]

       3.039909953 seconds time elapsed

