read_one set
Waited 3000.08 ms
reader thread: 741000
reader thread: 790000
reader thread: 463000
reader thread: 1034000
reader thread: 977000
reader thread: 672000
reader thread: 354000
reader thread: 436000
reader thread: 508000
reader thread: 463000
reader thread: 481000
reader thread: 605000
reader thread: 336000
reader thread: 313000
reader thread: 579000
reader thread: 1015000
reader thread: 499000
reader thread: 465000
reader thread: 454000
writer thread: 40000
reader sum: 11185000
writer sum: 40000
reader av: 588684
writer av: 40000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1024 19 1':

      34567.020150 task-clock (msec)         #   11.441 CPUs utilized          
              5523 context-switches          #    0.160 K/sec                  
               168 cpu-migrations            #    0.005 K/sec                  
               578 page-faults               #    0.017 K/sec                  
      109432041373 cycles                    #    3.166 GHz                     [39.81%]
      107095242902 stalled-cycles-frontend   #   97.86% frontend cycles idle    [40.07%]
       90296438264 stalled-cycles-backend    #   82.51% backend  cycles idle    [39.87%]
        3190990416 instructions              #    0.03  insns per cycle        
                                             #   33.56  stalled cycles per insn [49.84%]
         535381535 branches                  #   15.488 M/sec                   [49.85%]
          38679671 branch-misses             #    7.22% of all branches         [50.37%]
         885143712 L1-dcache-loads           #   25.607 M/sec                   [50.43%]
         116092700 L1-dcache-load-misses     #   13.12% of all L1-dcache hits   [51.12%]
          23185725 LLC-loads                 #    0.671 M/sec                   [40.79%]
           5640914 LLC-load-misses           #   24.33% of all LL-cache hits    [40.39%]

       3.021453463 seconds time elapsed

