Waited 3000.33 ms
reader thread: 70083220
reader thread: 65286142
reader thread: 65275032
reader thread: 71030549
reader thread: 71070923
writer thread: 2082
reader sum: 342745866
writer sum: 2082
reader av: 68549173
writer av: 2082

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 4 1':

      17836.481441 task-clock (msec)         #    5.933 CPUs utilized          
              1748 context-switches          #    0.098 K/sec                  
                51 cpu-migrations            #    0.003 K/sec                  
            502866 page-faults               #    0.028 M/sec                  
       53890427695 cycles                    #    3.021 GHz                     [40.01%]
       36972296267 stalled-cycles-frontend   #   68.61% frontend cycles idle    [40.03%]
       24743329416 stalled-cycles-backend    #   45.91% backend  cycles idle    [40.04%]
       39197858045 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.17%]
       12748568175 branches                  #  714.747 M/sec                   [50.21%]
            674055 branch-misses             #    0.01% of all branches         [50.18%]
       19908463085 L1-dcache-loads           # 1116.165 M/sec                   [50.12%]
         365435935 L1-dcache-load-misses     #    1.84% of all L1-dcache hits   [50.07%]
          40943801 LLC-loads                 #    2.296 M/sec                   [40.00%]
           1417415 LLC-load-misses           #    3.46% of all LL-cache hits    [39.97%]

       3.006205744 seconds time elapsed

