Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 6 1':

      20968.443205 task-clock (msec)         #    6.733 CPUs utilized          
              1960 context-switches          #    0.093 K/sec                  
                31 cpu-migrations            #    0.001 K/sec                  
               580 page-faults               #    0.028 K/sec                  
       63389121903 cycles                    #    3.023 GHz                     [39.91%]
       54459854914 stalled-cycles-frontend   #   85.91% frontend cycles idle    [39.94%]
       41928332696 stalled-cycles-backend    #   66.14% backend  cycles idle    [39.99%]
       18449733031 instructions              #    0.29  insns per cycle        
                                             #    2.95  stalled cycles per insn [50.14%]
        6422191438 branches                  #  306.279 M/sec                   [50.20%]
           3576315 branch-misses             #    0.06% of all branches         [50.25%]
        8300527778 L1-dcache-loads           #  395.858 M/sec                   [50.21%]
          71864582 L1-dcache-load-misses     #    0.87% of all L1-dcache hits   [50.14%]
          49483238 LLC-loads                 #    2.360 M/sec                   [40.04%]
           8173227 LLC-load-misses           #   16.52% of all LL-cache hits    [39.93%]

       3.114502935 seconds time elapsed

