read_one set
Waited 3000.24 ms
reader thread: 37549000
reader thread: 25103000
reader thread: 37279000
writer thread: 4266000
reader sum: 99931000
writer sum: 4266000
reader av: 33310333
writer av: 4266000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 3 1':

      11987.974256 task-clock (msec)         #    3.992 CPUs utilized          
              1217 context-switches          #    0.102 K/sec                  
                10 cpu-migrations            #    0.001 K/sec                  
               487 page-faults               #    0.041 K/sec                  
       36463793215 cycles                    #    3.042 GHz                     [39.99%]
       31240037972 stalled-cycles-frontend   #   85.67% frontend cycles idle    [39.99%]
       21508579616 stalled-cycles-backend    #   58.99% backend  cycles idle    [40.00%]
       10719837823 instructions              #    0.29  insns per cycle        
                                             #    2.91  stalled cycles per insn [50.08%]
        3438154513 branches                  #  286.800 M/sec                   [50.10%]
           6517339 branch-misses             #    0.19% of all branches         [50.06%]
        4136008568 L1-dcache-loads           #  345.013 M/sec                   [50.20%]
          52321799 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [50.14%]
          29274129 LLC-loads                 #    2.442 M/sec                   [40.05%]
           8160357 LLC-load-misses           #   27.88% of all LL-cache hits    [39.98%]

       3.003288246 seconds time elapsed

