read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 8196 22 1':

      68565.966051 task-clock (msec)         #   22.018 CPUs utilized          
              6961 context-switches          #    0.102 K/sec                  
                65 cpu-migrations            #    0.001 K/sec                  
               682 page-faults               #    0.010 K/sec                  
      205943933561 cycles                    #    3.004 GHz                     [39.97%]
      160112534135 stalled-cycles-frontend   #   77.75% frontend cycles idle    [40.06%]
       74758168393 stalled-cycles-backend    #   36.30% backend  cycles idle    [40.08%]
      111090258651 instructions              #    0.54  insns per cycle        
                                             #    1.44  stalled cycles per insn [50.13%]
       36083103856 branches                  #  526.254 M/sec                   [50.20%]
           4496530 branch-misses             #    0.01% of all branches         [50.18%]
       49760459791 L1-dcache-loads           #  725.731 M/sec                   [50.12%]
         871035764 L1-dcache-load-misses     #    1.75% of all L1-dcache hits   [50.07%]
          14788488 LLC-loads                 #    0.216 M/sec                   [40.01%]
           1802670 LLC-load-misses           #   12.19% of all LL-cache hits    [39.93%]

       3.114124911 seconds time elapsed

