Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 4 1':

      14716.773229 task-clock (msec)         #    4.646 CPUs utilized          
             47335 context-switches          #    0.003 M/sec                  
                20 cpu-migrations            #    0.001 K/sec                  
               580 page-faults               #    0.039 K/sec                  
       46531094857 cycles                    #    3.162 GHz                     [39.92%]
       27721627996 stalled-cycles-frontend   #   59.58% frontend cycles idle    [40.00%]
        9125454269 stalled-cycles-backend    #   19.61% backend  cycles idle    [40.10%]
       40805817196 instructions              #    0.88  insns per cycle        
                                             #    0.68  stalled cycles per insn [50.14%]
        8282905436 branches                  #  562.821 M/sec                   [50.14%]
         135641689 branch-misses             #    1.64% of all branches         [50.17%]
       12481269653 L1-dcache-loads           #  848.098 M/sec                   [50.03%]
          76951988 L1-dcache-load-misses     #    0.62% of all L1-dcache hits   [50.07%]
          15282570 LLC-loads                 #    1.038 M/sec                   [40.09%]
            922774 LLC-load-misses           #    6.04% of all LL-cache hits    [39.99%]

       3.167864688 seconds time elapsed

