read_one set
Waited 3000.14 ms
reader thread: 47349000
reader thread: 48292000
reader thread: 47617000
reader thread: 48024000
reader thread: 47983000
reader thread: 41149000
reader thread: 43928000
reader thread: 47271000
reader thread: 42438000
reader thread: 42204000
reader thread: 42350000
reader thread: 47829000
reader thread: 40811000
reader thread: 47745000
reader thread: 48504000
reader thread: 41328000
reader thread: 48055000
reader thread: 48562000
reader thread: 40110000
reader thread: 42818000
writer thread: 942000
writer thread: 826000
reader sum: 904367000
writer sum: 1768000
reader av: 45218350
writer av: 884000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 20 2':

      63200.954860 task-clock (msec)         #   21.040 CPUs utilized          
            254803 context-switches          #    0.004 M/sec                  
                70 cpu-migrations            #    0.001 K/sec                  
               706 page-faults               #    0.011 K/sec                  
      188704641168 cycles                    #    2.986 GHz                     [39.91%]
      160107153051 stalled-cycles-frontend   #   84.85% frontend cycles idle    [40.02%]
       92771523766 stalled-cycles-backend    #   49.16% backend  cycles idle    [40.15%]
       64627984984 instructions              #    0.34  insns per cycle        
                                             #    2.48  stalled cycles per insn [50.19%]
       22312851227 branches                  #  353.046 M/sec                   [50.14%]
          12174281 branch-misses             #    0.05% of all branches         [50.19%]
       29587745713 L1-dcache-loads           #  468.153 M/sec                   [50.13%]
         107644824 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [50.04%]
          48330150 LLC-loads                 #    0.765 M/sec                   [40.02%]
           4002987 LLC-load-misses           #    8.28% of all LL-cache hits    [39.98%]

       3.003820959 seconds time elapsed

