Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 3 1':

      11993.303028 task-clock (msec)         #    3.836 CPUs utilized          
              2131 context-switches          #    0.178 K/sec                  
                35 cpu-migrations            #    0.003 K/sec                  
               839 page-faults               #    0.070 K/sec                  
       35822808113 cycles                    #    2.987 GHz                     [39.85%]
       12767157401 stalled-cycles-frontend   #   35.64% frontend cycles idle    [40.03%]
        4736110704 stalled-cycles-backend    #   13.22% backend  cycles idle    [40.16%]
       52299093794 instructions              #    1.46  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.18%]
       10539615440 branches                  #  878.792 M/sec                   [50.26%]
          84215977 branch-misses             #    0.80% of all branches         [50.28%]
       11286590494 L1-dcache-loads           #  941.074 M/sec                   [50.14%]
         859723390 L1-dcache-load-misses     #    7.62% of all L1-dcache hits   [50.08%]
           7722605 LLC-loads                 #    0.644 M/sec                   [39.96%]
            158583 LLC-load-misses           #    2.05% of all LL-cache hits    [39.81%]

       3.126258067 seconds time elapsed

