Waited 3000.17 ms
reader thread: 1102000
reader thread: 916000
reader thread: 856000
reader thread: 1124000
reader thread: 1130000
reader thread: 954000
reader thread: 886000
reader thread: 900000
reader thread: 835000
reader thread: 675000
reader thread: 662000
writer thread: 155000
reader sum: 10040000
writer sum: 155000
reader av: 912727
writer av: 155000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 11 1':

      35897.722261 task-clock (msec)         #   11.949 CPUs utilized          
              3518 context-switches          #    0.098 K/sec                  
               125 cpu-migrations            #    0.003 K/sec                  
               534 page-faults               #    0.015 K/sec                  
      107754722794 cycles                    #    3.002 GHz                     [39.90%]
      105461837507 stalled-cycles-frontend   #   97.87% frontend cycles idle    [40.12%]
      102494227605 stalled-cycles-backend    #   95.12% backend  cycles idle    [40.34%]
        3114988204 instructions              #    0.03  insns per cycle        
                                             #   33.86  stalled cycles per insn [50.38%]
         531287050 branches                  #   14.800 M/sec                   [50.22%]
          34873731 branch-misses             #    6.56% of all branches         [50.06%]
         887100619 L1-dcache-loads           #   24.712 M/sec                   [50.18%]
         118587297 L1-dcache-load-misses     #   13.37% of all L1-dcache hits   [49.93%]
          25832306 LLC-loads                 #    0.720 M/sec                   [39.86%]
           6237960 LLC-load-misses           #   24.15% of all LL-cache hits    [39.98%]

       3.004142397 seconds time elapsed

