read_one set
Waited 3000.13 ms
reader thread: 42576000
reader thread: 39236000
reader thread: 36022000
reader thread: 39135000
reader thread: 39320000
reader thread: 37741000
writer thread: 3795000
reader sum: 234030000
writer sum: 3795000
reader av: 39005000
writer av: 3795000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 6 1':

      20974.186926 task-clock (msec)         #    6.982 CPUs utilized          
              1972 context-switches          #    0.094 K/sec                  
                44 cpu-migrations            #    0.002 K/sec                  
               516 page-faults               #    0.025 K/sec                  
       63077970933 cycles                    #    3.007 GHz                     [39.91%]
       48917114805 stalled-cycles-frontend   #   77.55% frontend cycles idle    [39.98%]
       33090052870 stalled-cycles-backend    #   52.46% backend  cycles idle    [40.04%]
       33861665184 instructions              #    0.54  insns per cycle        
                                             #    1.44  stalled cycles per insn [50.09%]
        9902424866 branches                  #  472.124 M/sec                   [50.16%]
          11028719 branch-misses             #    0.11% of all branches         [50.15%]
       12714776056 L1-dcache-loads           #  606.211 M/sec                   [50.22%]
          35368347 L1-dcache-load-misses     #    0.28% of all L1-dcache hits   [50.13%]
          23562292 LLC-loads                 #    1.123 M/sec                   [39.99%]
           4409409 LLC-load-misses           #   18.71% of all LL-cache hits    [39.90%]

       3.003909138 seconds time elapsed

