Waited 3000.15 ms
reader thread: 945000
reader thread: 997000
reader thread: 1230000
reader thread: 1467000
reader thread: 913000
reader thread: 1485000
writer thread: 6462000
reader sum: 7037000
writer sum: 6462000
reader av: 1172833
writer av: 6462000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 6 1':

      20985.349341 task-clock (msec)         #    6.987 CPUs utilized          
              1978 context-switches          #    0.094 K/sec                  
                56 cpu-migrations            #    0.003 K/sec                  
               540 page-faults               #    0.026 K/sec                  
       63115279504 cycles                    #    3.008 GHz                     [39.86%]
       37980110504 stalled-cycles-frontend   #   60.18% frontend cycles idle    [39.87%]
       24465919699 stalled-cycles-backend    #   38.76% backend  cycles idle    [40.08%]
       55809992019 instructions              #    0.88  insns per cycle        
                                             #    0.68  stalled cycles per insn [50.18%]
       11306636082 branches                  #  538.787 M/sec                   [50.22%]
         109932817 branch-misses             #    0.97% of all branches         [50.23%]
       14712512995 L1-dcache-loads           #  701.085 M/sec                   [50.26%]
          65849428 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.17%]
          36251909 LLC-loads                 #    1.727 M/sec                   [40.02%]
           9669451 LLC-load-misses           #   26.67% of all LL-cache hits    [39.92%]

       3.003442470 seconds time elapsed

