read_one set
Waited 3000.17 ms
reader thread: 57067000
reader thread: 58671000
reader thread: 58235000
reader thread: 57288000
reader thread: 58059000
reader thread: 56749000
reader thread: 56762000
reader thread: 58263000
reader thread: 58156000
reader thread: 58146000
reader thread: 55659000
reader thread: 55369000
reader thread: 55354000
reader thread: 58585000
reader thread: 58506000
reader thread: 56806000
reader thread: 57934000
reader thread: 53064000
reader thread: 54888000
reader thread: 58073000
reader thread: 57700000
reader thread: 57316000
writer thread: 310000
writer thread: 228000
reader sum: 1256650000
writer sum: 538000
reader av: 57120454
writer av: 269000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 22 2':

      69050.317068 task-clock (msec)         #   22.955 CPUs utilized          
            260501 context-switches          #    0.004 M/sec                  
                56 cpu-migrations            #    0.001 K/sec                  
               752 page-faults               #    0.011 K/sec                  
      206629356965 cycles                    #    2.992 GHz                     [39.95%]
      166926694256 stalled-cycles-frontend   #   80.79% frontend cycles idle    [40.07%]
       80831609489 stalled-cycles-backend    #   39.12% backend  cycles idle    [40.12%]
       90303011613 instructions              #    0.44  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.12%]
       30667844441 branches                  #  444.138 M/sec                   [50.18%]
           8817610 branch-misses             #    0.03% of all branches         [50.18%]
       41077968383 L1-dcache-loads           #  594.899 M/sec                   [50.14%]
         780542523 L1-dcache-load-misses     #    1.90% of all L1-dcache hits   [50.07%]
          21124342 LLC-loads                 #    0.306 M/sec                   [39.94%]
            950615 LLC-load-misses           #    4.50% of all LL-cache hits    [39.91%]

       3.008096022 seconds time elapsed

