Waited 3000.11 ms
reader thread: 44481000
reader thread: 36413000
reader thread: 43283000
reader thread: 36747000
reader thread: 45097000
reader thread: 36787000
reader thread: 36912000
reader thread: 40717000
reader thread: 36553000
reader thread: 44347000
reader thread: 42870000
reader thread: 36573000
reader thread: 37010000
reader thread: 44680000
reader thread: 44743000
reader thread: 36769000
reader thread: 44851000
reader thread: 44885000
reader thread: 36986000
writer thread: 2778000
reader sum: 770704000
writer sum: 2778000
reader av: 40563368
writer av: 2778000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 19 1':

      59729.417040 task-clock (msec)         #   19.886 CPUs utilized          
              6393 context-switches          #    0.107 K/sec                  
               162 cpu-migrations            #    0.003 K/sec                  
               662 page-faults               #    0.011 K/sec                  
      179424187729 cycles                    #    3.004 GHz                     [39.95%]
      154090456856 stalled-cycles-frontend   #   85.88% frontend cycles idle    [40.02%]
       94943304168 stalled-cycles-backend    #   52.92% backend  cycles idle    [40.07%]
       56810261263 instructions              #    0.32  insns per cycle        
                                             #    2.71  stalled cycles per insn [50.22%]
       19301080813 branches                  #  323.142 M/sec                   [50.26%]
           8610753 branch-misses             #    0.04% of all branches         [50.23%]
       25306201225 L1-dcache-loads           #  423.681 M/sec                   [50.10%]
          66418305 L1-dcache-load-misses     #    0.26% of all L1-dcache hits   [50.08%]
          51460630 LLC-loads                 #    0.862 M/sec                   [40.01%]
           5197036 LLC-load-misses           #   10.10% of all LL-cache hits    [39.89%]

       3.003639832 seconds time elapsed

