read_one set
Waited 3000.16 ms
reader thread: 34766000
reader thread: 38195000
reader thread: 39901000
reader thread: 38440000
reader thread: 34209000
reader thread: 36838000
reader thread: 39253000
reader thread: 41068000
reader thread: 34612000
reader thread: 34695000
writer thread: 3400000
reader sum: 371977000
writer sum: 3400000
reader av: 37197700
writer av: 3400000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 10 1':

      32931.339887 task-clock (msec)         #   10.965 CPUs utilized          
              3224 context-switches          #    0.098 K/sec                  
               137 cpu-migrations            #    0.004 K/sec                  
               567 page-faults               #    0.017 K/sec                  
       98892627342 cycles                    #    3.003 GHz                     [40.05%]
       79654020921 stalled-cycles-frontend   #   80.55% frontend cycles idle    [40.14%]
       57866925360 stalled-cycles-backend    #   58.51% backend  cycles idle    [40.06%]
       45910337724 instructions              #    0.46  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.07%]
       14216762442 branches                  #  431.709 M/sec                   [50.20%]
           9685451 branch-misses             #    0.07% of all branches         [50.15%]
       18905055553 L1-dcache-loads           #  574.075 M/sec                   [49.98%]
          54707151 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.08%]
          41848043 LLC-loads                 #    1.271 M/sec                   [40.04%]
           5208646 LLC-load-misses           #   12.45% of all LL-cache hits    [39.91%]

       3.003341522 seconds time elapsed

