Waited 3000.21 ms
reader thread: 18704
reader thread: 15564
reader thread: 36323
reader thread: 12287
reader thread: 9168
reader thread: 19767
reader thread: 10371
reader thread: 7481
writer thread: 74274
reader sum: 129665
writer sum: 74274
reader av: 16208
writer av: 74274

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 7 1':

       3309.505376 task-clock (msec)         #    1.102 CPUs utilized          
             49151 context-switches          #    0.015 M/sec                  
               223 cpu-migrations            #    0.067 K/sec                  
               734 page-faults               #    0.222 K/sec                  
        9196779590 cycles                    #    2.779 GHz                     [40.10%]
        7165628737 stalled-cycles-frontend   #   77.91% frontend cycles idle    [40.38%]
        5332152284 stalled-cycles-backend    #   57.98% backend  cycles idle    [41.18%]
        4518798065 instructions              #    0.49  insns per cycle        
                                             #    1.59  stalled cycles per insn [51.68%]
         662304923 branches                  #  200.122 M/sec                   [52.66%]
           2232587 branch-misses             #    0.34% of all branches         [51.83%]
         123168060 L1-dcache-loads           #   37.216 M/sec                   [51.57%]
         622974109 L1-dcache-load-misses     #  505.79% of all L1-dcache hits   [50.49%]
          13259351 LLC-loads                 #    4.006 M/sec                   [39.68%]
            170101 LLC-load-misses           #    1.28% of all LL-cache hits    [38.76%]

       3.003820879 seconds time elapsed

