read_one set
Waited 3000.22 ms
reader thread: 66390000
writer thread: 14000
writer thread: 10000
reader sum: 66390000
writer sum: 24000
reader av: 66390000
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 1 2':

       6170.154428 task-clock (msec)         #    1.996 CPUs utilized          
             24193 context-switches          #    0.004 M/sec                  
                43 cpu-migrations            #    0.007 K/sec                  
           1153523 page-faults               #    0.187 M/sec                  
       18411636221 cycles                    #    2.984 GHz                     [39.35%]
       12157175560 stalled-cycles-frontend   #   66.03% frontend cycles idle    [39.68%]
        9206040458 stalled-cycles-backend    #   50.00% backend  cycles idle    [40.03%]
       13772191093 instructions              #    0.75  insns per cycle        
                                             #    0.88  stalled cycles per insn [49.91%]
        2986109439 branches                  #  483.960 M/sec                   [49.99%]
           1668784 branch-misses             #    0.06% of all branches         [50.85%]
        4088418971 L1-dcache-loads           #  662.612 M/sec                   [50.47%]
         617106995 L1-dcache-load-misses     #   15.09% of all L1-dcache hits   [50.41%]
         246838232 LLC-loads                 #   40.005 M/sec                   [40.59%]
            104901 LLC-load-misses           #    0.04% of all LL-cache hits    [39.39%]

       3.090553469 seconds time elapsed

