Waited 3000.13 ms
reader thread: 802000
reader thread: 815000
reader thread: 809000
reader thread: 798000
reader thread: 798000
reader thread: 802000
reader thread: 833000
reader thread: 808000
reader thread: 809000
reader thread: 809000
writer thread: 2000
writer thread: 1000
reader sum: 8083000
writer sum: 3000
reader av: 808300
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 10 2':

      34124.315041 task-clock (msec)         #    6.248 CPUs utilized          
            448726 context-switches          #    0.013 M/sec                  
               953 cpu-migrations            #    0.028 K/sec                  
            473602 page-faults               #    0.014 M/sec                  
       99492393372 cycles                    #    2.916 GHz                     [39.98%]
       81741899067 stalled-cycles-frontend   #   82.16% frontend cycles idle    [39.88%]
       50233682684 stalled-cycles-backend    #   50.49% backend  cycles idle    [40.04%]
       34833080150 instructions              #    0.35  insns per cycle        
                                             #    2.35  stalled cycles per insn [50.14%]
        8430346815 branches                  #  247.048 M/sec                   [50.31%]
          34257340 branch-misses             #    0.41% of all branches         [50.16%]
        6596002085 L1-dcache-loads           #  193.293 M/sec                   [50.16%]
         988718308 L1-dcache-load-misses     #   14.99% of all L1-dcache hits   [50.20%]
         180446791 LLC-loads                 #    5.288 M/sec                   [39.96%]
          35582002 LLC-load-misses           #   19.72% of all LL-cache hits    [39.84%]

       5.461957761 seconds time elapsed

