read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1048576 21 2':

      67060.795691 task-clock (msec)         #   13.817 CPUs utilized          
             10513 context-switches          #    0.157 K/sec                  
               155 cpu-migrations            #    0.002 K/sec                  
            725307 page-faults               #    0.011 M/sec                  
      200912939230 cycles                    #    2.996 GHz                     [39.95%]
      162448076713 stalled-cycles-frontend   #   80.85% frontend cycles idle    [40.02%]
       89937356517 stalled-cycles-backend    #   44.76% backend  cycles idle    [40.14%]
       85908264601 instructions              #    0.43  insns per cycle        
                                             #    1.89  stalled cycles per insn [50.19%]
       29562200363 branches                  #  440.827 M/sec                   [50.22%]
           3069244 branch-misses             #    0.01% of all branches         [50.16%]
       39767930647 L1-dcache-loads           #  593.013 M/sec                   [50.14%]
         532619677 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [50.06%]
          56287428 LLC-loads                 #    0.839 M/sec                   [39.89%]
           2142008 LLC-load-misses           #    3.81% of all LL-cache hits    [39.97%]

       4.853347404 seconds time elapsed

