read_one set
Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 32 5 2':

      18800.893785 task-clock (msec)         #    6.035 CPUs utilized          
            290286 context-switches          #    0.015 M/sec                  
                76 cpu-migrations            #    0.004 K/sec                  
               573 page-faults               #    0.030 K/sec                  
       54892316549 cycles                    #    2.920 GHz                     [39.76%]
       45041430851 stalled-cycles-frontend   #   82.05% frontend cycles idle    [39.95%]
       31919442927 stalled-cycles-backend    #   58.15% backend  cycles idle    [40.21%]
       20280866306 instructions              #    0.37  insns per cycle        
                                             #    2.22  stalled cycles per insn [50.27%]
        6606365236 branches                  #  351.386 M/sec                   [50.49%]
          10655906 branch-misses             #    0.16% of all branches         [50.39%]
        8554891643 L1-dcache-loads           #  455.026 M/sec                   [50.26%]
         102537260 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.03%]
          57616951 LLC-loads                 #    3.065 M/sec                   [39.77%]
           3183029 LLC-load-misses           #    5.52% of all LL-cache hits    [39.77%]

       3.115464782 seconds time elapsed

