read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1024 23 1':

      58255.024258 task-clock (msec)         #   18.774 CPUs utilized          
            210828 context-switches          #    0.004 M/sec                  
              3562 cpu-migrations            #    0.061 K/sec                  
               622 page-faults               #    0.011 K/sec                  
      171118408964 cycles                    #    2.937 GHz                     [39.95%]
      155100179360 stalled-cycles-frontend   #   90.64% frontend cycles idle    [40.12%]
      101952654575 stalled-cycles-backend    #   59.58% backend  cycles idle    [40.18%]
       28038807560 instructions              #    0.16  insns per cycle        
                                             #    5.53  stalled cycles per insn [50.20%]
        8643169850 branches                  #  148.368 M/sec                   [50.27%]
          23943770 branch-misses             #    0.28% of all branches         [50.17%]
        5098125221 L1-dcache-loads           #   87.514 M/sec                   [50.11%]
         158001173 L1-dcache-load-misses     #    3.10% of all L1-dcache hits   [50.07%]
          90346269 LLC-loads                 #    1.551 M/sec                   [39.98%]
           7946285 LLC-load-misses           #    8.80% of all LL-cache hits    [39.84%]

       3.102885655 seconds time elapsed

