Waited 3000.13 ms
reader thread: 139524
writer thread: 3063005
reader sum: 139524
writer sum: 3063005
reader av: 139524
writer av: 3063005

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 1 1':

       5989.293747 task-clock (msec)         #    1.995 CPUs utilized          
               655 context-switches          #    0.109 K/sec                  
                13 cpu-migrations            #    0.002 K/sec                  
               512 page-faults               #    0.085 K/sec                  
       17852472373 cycles                    #    2.981 GHz                     [39.76%]
        7225763134 stalled-cycles-frontend   #   40.47% frontend cycles idle    [39.86%]
        3987472159 stalled-cycles-backend    #   22.34% backend  cycles idle    [40.24%]
       23609859893 instructions              #    1.32  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.23%]
        4133942993 branches                  #  690.222 M/sec                   [50.30%]
          26747665 branch-misses             #    0.65% of all branches         [50.30%]
        4098354104 L1-dcache-loads           #  684.280 M/sec                   [50.25%]
         219554232 L1-dcache-load-misses     #    5.36% of all L1-dcache hits   [50.15%]
            794242 LLC-loads                 #    0.133 M/sec                   [39.95%]
            679875 LLC-load-misses           #   85.60% of all LL-cache hits    [39.81%]

       3.002814767 seconds time elapsed

