Waited 3000.21 ms
reader thread: 3000
reader thread: 2000
reader thread: 5000
reader thread: 5000
reader thread: 6000
reader thread: 5000
reader thread: 5000
reader thread: 1000
reader thread: 4000
reader thread: 1000
reader thread: 2000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 5000
reader thread: 5000
reader thread: 2000
writer thread: 13000
reader sum: 54000
writer sum: 13000
reader av: 3176
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 17 1':

       3402.619324 task-clock (msec)         #    1.056 CPUs utilized          
             13654 context-switches          #    0.004 M/sec                  
               128 cpu-migrations            #    0.038 K/sec                  
              1546 page-faults               #    0.454 K/sec                  
        9490120839 cycles                    #    2.789 GHz                     [41.78%]
        2809543610 stalled-cycles-frontend   #   29.60% frontend cycles idle    [41.78%]
        2238459954 stalled-cycles-backend    #   23.59% backend  cycles idle    [41.99%]
       16633462663 instructions              #    1.75  insns per cycle        
                                             #    0.17  stalled cycles per insn [51.91%]
        3327693305 branches                  #  977.980 M/sec                   [52.16%]
           2079218 branch-misses             #    0.06% of all branches         [49.12%]
          50928540 L1-dcache-loads           #   14.967 M/sec                   [49.10%]
         881868417 L1-dcache-load-misses     #  1731.58% of all L1-dcache hits   [48.93%]
           6075724 LLC-loads                 #    1.786 M/sec                   [38.99%]
             82759 LLC-load-misses           #    1.36% of all LL-cache hits    [38.90%]

       3.221167666 seconds time elapsed

