Waited 3000.12 ms
reader thread: 37361000
reader thread: 34295000
reader thread: 41745000
reader thread: 33639000
reader thread: 34986000
reader thread: 33949000
reader thread: 41937000
reader thread: 40856000
reader thread: 33277000
reader thread: 33818000
reader thread: 37226000
reader thread: 41170000
reader thread: 41757000
reader thread: 34503000
reader thread: 34811000
reader thread: 41717000
reader thread: 41778000
reader thread: 36552000
reader thread: 35028000
reader thread: 37085000
reader thread: 34759000
reader thread: 41220000
writer thread: 1832000
writer thread: 1754000
reader sum: 823469000
writer sum: 3586000
reader av: 37430409
writer av: 1793000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 22 2':

      69197.878378 task-clock (msec)         #   23.031 CPUs utilized          
            250529 context-switches          #    0.004 M/sec                  
                70 cpu-migrations            #    0.001 K/sec                  
               625 page-faults               #    0.009 K/sec                  
      206741507327 cycles                    #    2.988 GHz                     [39.97%]
      181228304014 stalled-cycles-frontend   #   87.66% frontend cycles idle    [40.08%]
      107957094098 stalled-cycles-backend    #   52.22% backend  cycles idle    [40.23%]
       57298399560 instructions              #    0.28  insns per cycle        
                                             #    3.16  stalled cycles per insn [50.24%]
       20305037340 branches                  #  293.434 M/sec                   [50.26%]
          10538286 branch-misses             #    0.05% of all branches         [50.17%]
       26962764195 L1-dcache-loads           #  389.647 M/sec                   [50.12%]
          97524629 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [49.95%]
          60600689 LLC-loads                 #    0.876 M/sec                   [39.87%]
           4233459 LLC-load-misses           #    6.99% of all LL-cache hits    [39.92%]

       3.004532748 seconds time elapsed

