Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 17 2':

      56428.500543 task-clock (msec)         #   18.174 CPUs utilized          
             14596 context-switches          #    0.259 K/sec                  
               129 cpu-migrations            #    0.002 K/sec                  
               672 page-faults               #    0.012 K/sec                  
      169031149002 cycles                    #    2.995 GHz                     [40.03%]
      166775315225 stalled-cycles-frontend   #   98.67% frontend cycles idle    [40.10%]
      161969852502 stalled-cycles-backend    #   95.82% backend  cycles idle    [40.17%]
        3374137809 instructions              #    0.02  insns per cycle        
                                             #   49.43  stalled cycles per insn [50.25%]
         587163147 branches                  #   10.405 M/sec                   [50.23%]
          39847057 branch-misses             #    6.79% of all branches         [50.19%]
         933466891 L1-dcache-loads           #   16.542 M/sec                   [50.04%]
         130797833 L1-dcache-load-misses     #   14.01% of all L1-dcache hits   [50.00%]
          37253783 LLC-loads                 #    0.660 M/sec                   [39.95%]
          12340855 LLC-load-misses           #   33.13% of all LL-cache hits    [39.91%]

       3.104867777 seconds time elapsed

