Waited 3000.16 ms
reader thread: 13000
reader thread: 10000
reader thread: 8000
reader thread: 6000
reader thread: 4000
reader thread: 5000
reader thread: 8000
reader thread: 5000
reader thread: 4000
reader thread: 7000
writer thread: 36000
writer thread: 40000
reader sum: 70000
writer sum: 76000
reader av: 7000
writer av: 38000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 10 2':

       3512.842641 task-clock (msec)         #    1.154 CPUs utilized          
             50854 context-switches          #    0.014 M/sec                  
               234 cpu-migrations            #    0.067 K/sec                  
               752 page-faults               #    0.214 K/sec                  
        9008497217 cycles                    #    2.564 GHz                     [40.44%]
        3786877728 stalled-cycles-frontend   #   42.04% frontend cycles idle    [41.31%]
        2289422395 stalled-cycles-backend    #   25.41% backend  cycles idle    [42.12%]
       12537184082 instructions              #    1.39  insns per cycle        
                                             #    0.30  stalled cycles per insn [53.20%]
        2485081535 branches                  #  707.428 M/sec                   [53.67%]
           3785312 branch-misses             #    0.15% of all branches         [52.11%]
         202345955 L1-dcache-loads           #   57.602 M/sec                   [50.70%]
         642023739 L1-dcache-load-misses     #  317.29% of all L1-dcache hits   [49.83%]
          21368829 LLC-loads                 #    6.083 M/sec                   [39.20%]
            115014 LLC-load-misses           #    0.54% of all LL-cache hits    [39.26%]

       3.043360662 seconds time elapsed

