Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 22 2':

      68943.142538 task-clock (msec)         #   22.148 CPUs utilized          
            173570 context-switches          #    0.003 M/sec                  
                79 cpu-migrations            #    0.001 K/sec                  
               704 page-faults               #    0.010 K/sec                  
      206416147831 cycles                    #    2.994 GHz                     [39.93%]
      168098552624 stalled-cycles-frontend   #   81.44% frontend cycles idle    [40.12%]
       85159613350 stalled-cycles-backend    #   41.26% backend  cycles idle    [40.18%]
       92133207387 instructions              #    0.45  insns per cycle        
                                             #    1.82  stalled cycles per insn [50.21%]
       30588771554 branches                  #  443.681 M/sec                   [50.26%]
          10949638 branch-misses             #    0.04% of all branches         [50.24%]
       42097132752 L1-dcache-loads           #  610.607 M/sec                   [50.06%]
          83057004 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [50.02%]
          39107168 LLC-loads                 #    0.567 M/sec                   [39.89%]
           4990375 LLC-load-misses           #   12.76% of all LL-cache hits    [39.91%]

       3.112792597 seconds time elapsed

