Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 16 1':

       3307.265473 task-clock (msec)         #    1.011 CPUs utilized          
             12522 context-switches          #    0.004 M/sec                  
                78 cpu-migrations            #    0.024 K/sec                  
              1607 page-faults               #    0.486 K/sec                  
        9056371639 cycles                    #    2.738 GHz                     [41.87%]
        2963595313 stalled-cycles-frontend   #   32.72% frontend cycles idle    [42.79%]
        2530425060 stalled-cycles-backend    #   27.94% backend  cycles idle    [43.76%]
       15064966146 instructions              #    1.66  insns per cycle        
                                             #    0.20  stalled cycles per insn [53.45%]
        3009494833 branches                  #  909.965 M/sec                   [53.61%]
           2969421 branch-misses             #    0.10% of all branches         [50.61%]
          48200943 L1-dcache-loads           #   14.574 M/sec                   [49.46%]
         819756920 L1-dcache-load-misses     #  1700.71% of all L1-dcache hits   [48.33%]
           2824301 LLC-loads                 #    0.854 M/sec                   [38.36%]
             50080 LLC-load-misses           #    1.77% of all LL-cache hits    [39.56%]

       3.271770107 seconds time elapsed

