read_one set
Waited 3000.13 ms
reader thread: 544000
reader thread: 575000
reader thread: 559000
reader thread: 570000
reader thread: 575000
reader thread: 563000
reader thread: 567000
reader thread: 545000
reader thread: 546000
reader thread: 560000
reader thread: 562000
reader thread: 576000
reader thread: 558000
reader thread: 570000
reader thread: 563000
reader thread: 537000
writer thread: 248000
reader sum: 8970000
writer sum: 248000
reader av: 560625
writer av: 248000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 16 1':

      33336.737475 task-clock (msec)         #   11.094 CPUs utilized          
            409536 context-switches          #    0.012 M/sec                  
              3894 cpu-migrations            #    0.117 K/sec                  
               546 page-faults               #    0.016 K/sec                  
       94748841054 cycles                    #    2.842 GHz                     [40.07%]
       79279474102 stalled-cycles-frontend   #   83.67% frontend cycles idle    [40.33%]
       47135882849 stalled-cycles-backend    #   49.75% backend  cycles idle    [40.57%]
       27328947890 instructions              #    0.29  insns per cycle        
                                             #    2.90  stalled cycles per insn [50.66%]
        8139725509 branches                  #  244.167 M/sec                   [50.47%]
          33476324 branch-misses             #    0.41% of all branches         [50.05%]
        5201559040 L1-dcache-loads           #  156.031 M/sec                   [50.00%]
         196943046 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [49.62%]
          99112616 LLC-loads                 #    2.973 M/sec                   [39.79%]
            439653 LLC-load-misses           #    0.44% of all LL-cache hits    [39.90%]

       3.004993902 seconds time elapsed

