Waited 3000.17 ms
reader thread: 1389000
reader thread: 1338000
reader thread: 1539000
reader thread: 1400000
reader thread: 1399000
reader thread: 1407000
reader thread: 1419000
reader thread: 1380000
reader thread: 1402000
reader thread: 1395000
reader thread: 1389000
writer thread: 289000
reader sum: 15457000
writer sum: 289000
reader av: 1405181
writer av: 289000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 11 1':

      30178.495162 task-clock (msec)         #   10.045 CPUs utilized          
            441097 context-switches          #    0.015 M/sec                  
              1472 cpu-migrations            #    0.049 K/sec                  
               515 page-faults               #    0.017 K/sec                  
       94167721475 cycles                    #    3.120 GHz                     [40.21%]
       79984057324 stalled-cycles-frontend   #   84.94% frontend cycles idle    [39.95%]
       47735523753 stalled-cycles-backend    #   50.69% backend  cycles idle    [40.01%]
       26438402124 instructions              #    0.28  insns per cycle        
                                             #    3.03  stalled cycles per insn [50.04%]
        7712823134 branches                  #  255.573 M/sec                   [50.10%]
          30294014 branch-misses             #    0.39% of all branches         [49.86%]
        4530789082 L1-dcache-loads           #  150.133 M/sec                   [50.17%]
         293360068 L1-dcache-load-misses     #    6.47% of all L1-dcache hits   [50.32%]
          75498524 LLC-loads                 #    2.502 M/sec                   [39.97%]
           2646625 LLC-load-misses           #    3.51% of all LL-cache hits    [40.18%]

       3.004429328 seconds time elapsed

