read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1024 15 1':

      33456.881927 task-clock (msec)         #   10.747 CPUs utilized          
            385961 context-switches          #    0.012 M/sec                  
              2906 cpu-migrations            #    0.087 K/sec                  
               578 page-faults               #    0.017 K/sec                  
       95584887258 cycles                    #    2.857 GHz                     [39.97%]
       80689588548 stalled-cycles-frontend   #   84.42% frontend cycles idle    [40.17%]
       48886514130 stalled-cycles-backend    #   51.14% backend  cycles idle    [40.11%]
       26720454600 instructions              #    0.28  insns per cycle        
                                             #    3.02  stalled cycles per insn [50.11%]
        7942938829 branches                  #  237.408 M/sec                   [50.24%]
          32382079 branch-misses             #    0.41% of all branches         [50.28%]
        4965824190 L1-dcache-loads           #  148.425 M/sec                   [50.03%]
         180985455 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [49.97%]
          94175918 LLC-loads                 #    2.815 M/sec                   [40.02%]
            429024 LLC-load-misses           #    0.46% of all LL-cache hits    [39.94%]

       3.112999894 seconds time elapsed

