Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 15 2':

      50542.489871 task-clock (msec)         #   16.258 CPUs utilized          
              9398 context-switches          #    0.186 K/sec                  
               262 cpu-migrations            #    0.005 K/sec                  
               650 page-faults               #    0.013 K/sec                  
      151445193931 cycles                    #    2.996 GHz                     [39.97%]
      149093357133 stalled-cycles-frontend   #   98.45% frontend cycles idle    [40.05%]
      144843976690 stalled-cycles-backend    #   95.64% backend  cycles idle    [40.19%]
        3460090917 instructions              #    0.02  insns per cycle        
                                             #   43.09  stalled cycles per insn [50.22%]
         593234343 branches                  #   11.737 M/sec                   [50.24%]
          39527643 branch-misses             #    6.66% of all branches         [50.17%]
         961136691 L1-dcache-loads           #   19.016 M/sec                   [50.18%]
         138918695 L1-dcache-load-misses     #   14.45% of all L1-dcache hits   [49.97%]
          41018467 LLC-loads                 #    0.812 M/sec                   [39.97%]
          12139014 LLC-load-misses           #   29.59% of all LL-cache hits    [39.92%]

       3.108825388 seconds time elapsed

