read_one set
Waited 3000.17 ms
reader thread: 325000
reader thread: 325000
reader thread: 327000
reader thread: 327000
reader thread: 327000
writer thread: 325000
writer thread: 325000
reader sum: 1631000
writer sum: 650000
reader av: 326200
writer av: 325000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 5 2':

      21008.174883 task-clock (msec)         #    6.985 CPUs utilized          
              2068 context-switches          #    0.098 K/sec                  
                90 cpu-migrations            #    0.004 K/sec                  
               547 page-faults               #    0.026 K/sec                  
       63241121455 cycles                    #    3.010 GHz                     [39.94%]
       19876808260 stalled-cycles-frontend   #   31.43% frontend cycles idle    [39.99%]
        9924973375 stalled-cycles-backend    #   15.69% backend  cycles idle    [40.10%]
       95715499637 instructions              #    1.51  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.10%]
       19301521671 branches                  #  918.762 M/sec                   [50.11%]
         138468869 branch-misses             #    0.72% of all branches         [50.11%]
       28091821473 L1-dcache-loads           # 1337.185 M/sec                   [50.17%]
         375486781 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [50.13%]
           6718570 LLC-loads                 #    0.320 M/sec                   [40.02%]
            779458 LLC-load-misses           #   11.60% of all LL-cache hits    [39.95%]

       3.007426890 seconds time elapsed

