Waited 3000.25 ms
reader thread: 559000
reader thread: 558000
reader thread: 559000
reader thread: 539000
reader thread: 546000
reader thread: 553000
reader thread: 562000
reader thread: 549000
reader thread: 551000
reader thread: 561000
reader thread: 559000
reader thread: 565000
reader thread: 536000
writer thread: 330000
reader sum: 7197000
writer sum: 330000
reader av: 553615
writer av: 330000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 13 1':

      32129.321282 task-clock (msec)         #   10.692 CPUs utilized          
            475392 context-switches          #    0.015 M/sec                  
              1307 cpu-migrations            #    0.041 K/sec                  
               536 page-faults               #    0.017 K/sec                  
       91690174700 cycles                    #    2.854 GHz                     [40.02%]
       75690216573 stalled-cycles-frontend   #   82.55% frontend cycles idle    [40.10%]
       44574975089 stalled-cycles-backend    #   48.61% backend  cycles idle    [40.31%]
       29034904168 instructions              #    0.32  insns per cycle        
                                             #    2.61  stalled cycles per insn [50.28%]
        8598696393 branches                  #  267.628 M/sec                   [50.53%]
          37722414 branch-misses             #    0.44% of all branches         [50.22%]
        5512866596 L1-dcache-loads           #  171.584 M/sec                   [50.02%]
         223695630 L1-dcache-load-misses     #    4.06% of all L1-dcache hits   [50.00%]
          94691074 LLC-loads                 #    2.947 M/sec                   [39.74%]
             53773 LLC-load-misses           #    0.06% of all LL-cache hits    [39.81%]

       3.005115458 seconds time elapsed

