read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 20 1':

      62588.241871 task-clock (msec)         #   20.011 CPUs utilized          
              6630 context-switches          #    0.106 K/sec                  
               135 cpu-migrations            #    0.002 K/sec                  
            961132 page-faults               #    0.015 M/sec                  
      187884889985 cycles                    #    3.002 GHz                     [40.00%]
      143087793812 stalled-cycles-frontend   #   76.16% frontend cycles idle    [40.03%]
       74505597576 stalled-cycles-backend    #   39.65% backend  cycles idle    [39.99%]
      107102190015 instructions              #    0.57  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.13%]
       35287598254 branches                  #  563.806 M/sec                   [50.24%]
           2787009 branch-misses             #    0.01% of all branches         [50.15%]
       49184396515 L1-dcache-loads           #  785.841 M/sec                   [50.15%]
         524940357 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.12%]
         208111824 LLC-loads                 #    3.325 M/sec                   [39.95%]
            179319 LLC-load-misses           #    0.09% of all LL-cache hits    [39.90%]

       3.127665725 seconds time elapsed

