Waited 3000.13 ms
reader thread: 54038000
reader thread: 53853000
reader thread: 53468000
reader thread: 53193000
reader thread: 53892000
reader thread: 54580000
reader thread: 54489000
reader thread: 53762000
reader thread: 54464000
reader thread: 52737000
reader thread: 54625000
reader thread: 54291000
reader thread: 53902000
reader thread: 55146000
reader thread: 53407000
writer thread: 2000
reader sum: 809847000
writer sum: 2000
reader av: 53989800
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 15 1':

      47838.960762 task-clock (msec)         #   15.283 CPUs utilized          
              5639 context-switches          #    0.118 K/sec                  
               216 cpu-migrations            #    0.005 K/sec                  
            483696 page-faults               #    0.010 M/sec                  
      143607119201 cycles                    #    3.002 GHz                     [40.01%]
      108229214681 stalled-cycles-frontend   #   75.36% frontend cycles idle    [40.05%]
       67463169237 stalled-cycles-backend    #   46.98% backend  cycles idle    [40.27%]
       83238236200 instructions              #    0.58  insns per cycle        
                                             #    1.30  stalled cycles per insn [50.14%]
       27539032363 branches                  #  575.661 M/sec                   [50.00%]
           1994144 branch-misses             #    0.01% of all branches         [50.03%]
       38336101732 L1-dcache-loads           #  801.357 M/sec                   [50.14%]
         350965938 L1-dcache-load-misses     #    0.92% of all L1-dcache hits   [50.00%]
          39580212 LLC-loads                 #    0.827 M/sec                   [39.98%]
           1431275 LLC-load-misses           #    3.62% of all LL-cache hits    [40.01%]

       3.130238548 seconds time elapsed

