read_one set
Waited 3000.07 ms
reader thread: 2105000
reader thread: 867000
reader thread: 908000
reader thread: 1003000
reader thread: 825000
reader thread: 1042000
reader thread: 854000
reader thread: 1283000
reader thread: 610000
reader thread: 644000
reader thread: 905000
reader thread: 1381000
reader thread: 674000
writer thread: 64000
writer thread: 64000
reader sum: 13101000
writer sum: 128000
reader av: 1007769
writer av: 64000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 13 2':

      30221.917678 task-clock (msec)         #   10.018 CPUs utilized          
              5165 context-switches          #    0.171 K/sec                  
               225 cpu-migrations            #    0.007 K/sec                  
               540 page-faults               #    0.018 K/sec                  
       95740686193 cycles                    #    3.168 GHz                     [40.01%]
       93417296655 stalled-cycles-frontend   #   97.57% frontend cycles idle    [39.82%]
       78321641360 stalled-cycles-backend    #   81.81% backend  cycles idle    [39.95%]
        3634255378 instructions              #    0.04  insns per cycle        
                                             #   25.70  stalled cycles per insn [49.95%]
         617338716 branches                  #   20.427 M/sec                   [50.36%]
          43955100 branch-misses             #    7.12% of all branches         [50.18%]
        1027347092 L1-dcache-loads           #   33.993 M/sec                   [50.32%]
         140026081 L1-dcache-load-misses     #   13.63% of all L1-dcache hits   [50.31%]
          39314496 LLC-loads                 #    1.301 M/sec                   [40.12%]
           5034495 LLC-load-misses           #   12.81% of all LL-cache hits    [40.26%]

       3.016805232 seconds time elapsed

