Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 20 1':

      62654.867137 task-clock (msec)         #   20.116 CPUs utilized          
              6692 context-switches          #    0.107 K/sec                  
               132 cpu-migrations            #    0.002 K/sec                  
               658 page-faults               #    0.011 K/sec                  
      188107747601 cycles                    #    3.002 GHz                     [39.96%]
      172138036786 stalled-cycles-frontend   #   91.51% frontend cycles idle    [40.23%]
      120113000160 stalled-cycles-backend    #   63.85% backend  cycles idle    [40.36%]
       35075369900 instructions              #    0.19  insns per cycle        
                                             #    4.91  stalled cycles per insn [50.34%]
       12465185503 branches                  #  198.950 M/sec                   [50.35%]
           5074533 branch-misses             #    0.04% of all branches         [50.24%]
       16341668911 L1-dcache-loads           #  260.820 M/sec                   [50.03%]
         116811848 L1-dcache-load-misses     #    0.71% of all L1-dcache hits   [49.81%]
          96159817 LLC-loads                 #    1.535 M/sec                   [39.75%]
           9022927 LLC-load-misses           #    9.38% of all LL-cache hits    [39.86%]

       3.114714287 seconds time elapsed

