Waited 3000.16 ms
reader thread: 6000
reader thread: 11000
reader thread: 5000
reader thread: 5000
reader thread: 8000
reader thread: 8000
reader thread: 20000
reader thread: 9000
reader thread: 5000
reader thread: 2000
reader thread: 14000
reader thread: 6000
reader thread: 1000
reader thread: 7000
reader thread: 8000
reader thread: 6000
reader thread: 8000
writer thread: 40000
writer thread: 38000
reader sum: 129000
writer sum: 78000
reader av: 7588
writer av: 39000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 17 2':

       3555.273643 task-clock (msec)         #    1.165 CPUs utilized          
             50232 context-switches          #    0.014 M/sec                  
               559 cpu-migrations            #    0.157 K/sec                  
               778 page-faults               #    0.219 K/sec                  
        8858341365 cycles                    #    2.492 GHz                     [39.46%]
        3537534477 stalled-cycles-frontend   #   39.93% frontend cycles idle    [41.35%]
        2037783953 stalled-cycles-backend    #   23.00% backend  cycles idle    [43.52%]
       12366244709 instructions              #    1.40  insns per cycle        
                                             #    0.29  stalled cycles per insn [54.59%]
        2436569658 branches                  #  685.340 M/sec                   [56.48%]
           4441399 branch-misses             #    0.18% of all branches         [55.07%]
         210747358 L1-dcache-loads           #   59.277 M/sec                   [54.16%]
         645138169 L1-dcache-load-misses     #  306.12% of all L1-dcache hits   [51.55%]
          17258078 LLC-loads                 #    4.854 M/sec                   [38.41%]
            337395 LLC-load-misses           #    1.95% of all LL-cache hits    [37.13%]

       3.051420910 seconds time elapsed

