Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 22 2':

      70672.007791 task-clock (msec)         #   22.703 CPUs utilized          
            527625 context-switches          #    0.007 M/sec                  
                59 cpu-migrations            #    0.001 K/sec                  
               690 page-faults               #    0.010 K/sec                  
      212160679590 cycles                    #    3.002 GHz                     [39.99%]
      165247375878 stalled-cycles-frontend   #   77.89% frontend cycles idle    [40.07%]
      101098881328 stalled-cycles-backend    #   47.65% backend  cycles idle    [40.13%]
      105082960935 instructions              #    0.50  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.20%]
       21277505903 branches                  #  301.074 M/sec                   [50.22%]
         282554247 branch-misses             #    1.33% of all branches         [50.15%]
       31732554338 L1-dcache-loads           #  449.012 M/sec                   [50.10%]
         115434020 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [50.03%]
          47272569 LLC-loads                 #    0.669 M/sec                   [39.93%]
           6083133 LLC-load-misses           #   12.87% of all LL-cache hits    [39.86%]

       3.112954310 seconds time elapsed

