Waited 3000.26 ms
reader thread: 54959000
reader thread: 54886000
reader thread: 58764000
reader thread: 58803000
reader thread: 56038000
reader thread: 59270000
reader thread: 55398000
reader thread: 57616000
reader thread: 55734000
writer thread: 320000
writer thread: 293000
reader sum: 511468000
writer sum: 613000
reader av: 56829777
writer av: 306500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 9 2':

      30605.138326 task-clock (msec)         #   10.174 CPUs utilized          
            306940 context-switches          #    0.010 M/sec                  
               160 cpu-migrations            #    0.005 K/sec                  
               597 page-faults               #    0.020 K/sec                  
       91045218782 cycles                    #    2.975 GHz                     [39.89%]
       70825753191 stalled-cycles-frontend   #   77.79% frontend cycles idle    [40.06%]
       43216486736 stalled-cycles-backend    #   47.47% backend  cycles idle    [40.16%]
       45024503928 instructions              #    0.49  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.21%]
       13805090843 branches                  #  451.071 M/sec                   [50.08%]
           8165746 branch-misses             #    0.06% of all branches         [50.30%]
       18312325072 L1-dcache-loads           #  598.342 M/sec                   [50.17%]
         914372177 L1-dcache-load-misses     #    4.99% of all L1-dcache hits   [50.02%]
          29551343 LLC-loads                 #    0.966 M/sec                   [39.97%]
           1869218 LLC-load-misses           #    6.33% of all LL-cache hits    [39.82%]

       3.008036188 seconds time elapsed

