read_one set
Waited 3000.41 ms
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 34000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
writer thread: 34000
writer thread: 34000
reader sum: 627000
writer sum: 68000
reader av: 34833
writer av: 34000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 18 2':

      59772.058676 task-clock (msec)         #   19.806 CPUs utilized          
            242613 context-switches          #    0.004 M/sec                  
               114 cpu-migrations            #    0.002 K/sec                  
               851 page-faults               #    0.014 K/sec                  
      178932809737 cycles                    #    2.994 GHz                     [39.97%]
       93007059503 stalled-cycles-frontend   #   51.98% frontend cycles idle    [40.03%]
       18575111974 stalled-cycles-backend    #   10.38% backend  cycles idle    [40.18%]
      197579124689 instructions              #    1.10  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.19%]
       39746158322 branches                  #  664.962 M/sec                   [50.21%]
         421998602 branch-misses             #    1.06% of all branches         [50.17%]
       57807330913 L1-dcache-loads           #  967.130 M/sec                   [50.06%]
         603599757 L1-dcache-load-misses     #    1.04% of all L1-dcache hits   [50.01%]
           9069643 LLC-loads                 #    0.152 M/sec                   [40.01%]
            211428 LLC-load-misses           #    2.33% of all LL-cache hits    [39.95%]

       3.017851461 seconds time elapsed

