Waited 3000.18 ms
reader thread: 575716
reader thread: 686698
reader thread: 451977
reader thread: 536861
reader thread: 545436
reader thread: 472566
writer thread: 2389692
reader sum: 3269254
writer sum: 2389692
reader av: 544875
writer av: 2389692

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 6 1':

      20961.519802 task-clock (msec)         #    6.978 CPUs utilized          
             18735 context-switches          #    0.894 K/sec                  
               112 cpu-migrations            #    0.005 K/sec                  
               562 page-faults               #    0.027 K/sec                  
       62923901403 cycles                    #    3.002 GHz                     [40.03%]
       27626522592 stalled-cycles-frontend   #   43.90% frontend cycles idle    [40.06%]
       18914064758 stalled-cycles-backend    #   30.06% backend  cycles idle    [40.12%]
       77349898376 instructions              #    1.23  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.16%]
       15127674624 branches                  #  721.688 M/sec                   [50.20%]
         119039372 branch-misses             #    0.79% of all branches         [50.15%]
       21675149833 L1-dcache-loads           # 1034.045 M/sec                   [50.12%]
         190955988 L1-dcache-load-misses     #    0.88% of all L1-dcache hits   [50.02%]
          21136047 LLC-loads                 #    1.008 M/sec                   [39.94%]
           3365422 LLC-load-misses           #   15.92% of all LL-cache hits    [39.88%]

       3.004037637 seconds time elapsed

