Waited 3000.13 ms
reader thread: 964136
reader thread: 964058
reader thread: 962346
reader thread: 963994
reader thread: 964120
writer thread: 962290
reader sum: 4818654
writer sum: 962290
reader av: 963730
writer av: 962290

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 4 1':

      17965.147202 task-clock (msec)         #    5.981 CPUs utilized          
             17883 context-switches          #    0.995 K/sec                  
                40 cpu-migrations            #    0.002 K/sec                  
               550 page-faults               #    0.031 K/sec                  
       53984475312 cycles                    #    3.005 GHz                     [39.95%]
       19732004948 stalled-cycles-frontend   #   36.55% frontend cycles idle    [39.98%]
       13295236366 stalled-cycles-backend    #   24.63% backend  cycles idle    [40.05%]
       74951345606 instructions              #    1.39  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.05%]
       14957791397 branches                  #  832.601 M/sec                   [50.12%]
         127316760 branch-misses             #    0.85% of all branches         [50.21%]
       22325572804 L1-dcache-loads           # 1242.716 M/sec                   [50.21%]
         481114530 L1-dcache-load-misses     #    2.15% of all L1-dcache hits   [50.12%]
          11511681 LLC-loads                 #    0.641 M/sec                   [40.00%]
           1675162 LLC-load-misses           #   14.55% of all LL-cache hits    [39.90%]

       3.003834983 seconds time elapsed

