Waited 3000.15 ms
reader thread: 1036000
reader thread: 962000
reader thread: 520000
reader thread: 1036000
reader thread: 938000
reader thread: 519000
reader thread: 955000
reader thread: 885000
reader thread: 965000
reader thread: 903000
reader thread: 904000
reader thread: 948000
writer thread: 141000
reader sum: 10571000
writer sum: 141000
reader av: 880916
writer av: 141000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 8196 12 1':

      38784.461981 task-clock (msec)         #   12.913 CPUs utilized          
             22715 context-switches          #    0.586 K/sec                  
               152 cpu-migrations            #    0.004 K/sec                  
               673 page-faults               #    0.017 K/sec                  
      116349180369 cycles                    #    3.000 GHz                     [40.07%]
      112934137759 stalled-cycles-frontend   #   97.06% frontend cycles idle    [40.15%]
      109060611804 stalled-cycles-backend    #   93.74% backend  cycles idle    [40.24%]
        5595475452 instructions              #    0.05  insns per cycle        
                                             #   20.18  stalled cycles per insn [50.20%]
         907353525 branches                  #   23.395 M/sec                   [50.18%]
          37993897 branch-misses             #    4.19% of all branches         [50.13%]
        1306448438 L1-dcache-loads           #   33.685 M/sec                   [49.97%]
         319035910 L1-dcache-load-misses     #   24.42% of all L1-dcache hits   [49.92%]
          37745202 LLC-loads                 #    0.973 M/sec                   [39.95%]
           7823340 LLC-load-misses           #   20.73% of all LL-cache hits    [39.97%]

       3.003620633 seconds time elapsed

