read_one set
Waited 3000.19 ms
reader thread: 65238000
reader thread: 66085000
reader thread: 66003000
reader thread: 65230000
reader thread: 66034000
reader thread: 65976000
reader thread: 65859000
reader thread: 64247000
writer thread: 3000
writer thread: 1000
reader sum: 524672000
writer sum: 4000
reader av: 65584000
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 8 2':

      29939.240193 task-clock (msec)         #    5.028 CPUs utilized          
              5918 context-switches          #    0.198 K/sec                  
                99 cpu-migrations            #    0.003 K/sec                  
            964160 page-faults               #    0.032 M/sec                  
       90104535748 cycles                    #    3.010 GHz                     [40.03%]
       68923193715 stalled-cycles-frontend   #   76.49% frontend cycles idle    [40.05%]
       53014731763 stalled-cycles-backend    #   58.84% backend  cycles idle    [40.14%]
       44108212302 instructions              #    0.49  insns per cycle        
                                             #    1.56  stalled cycles per insn [50.20%]
       13692582850 branches                  #  457.346 M/sec                   [50.23%]
           1748848 branch-misses             #    0.01% of all branches         [50.10%]
       18369270520 L1-dcache-loads           #  613.552 M/sec                   [50.07%]
         699890401 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [50.02%]
          79134203 LLC-loads                 #    2.643 M/sec                   [39.96%]
           1558962 LLC-load-misses           #    1.97% of all LL-cache hits    [39.90%]

       5.954105151 seconds time elapsed

