Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 20 2':

      44088.613028 task-clock (msec)         #   14.167 CPUs utilized          
            271156 context-switches          #    0.006 M/sec                  
              5517 cpu-migrations            #    0.125 K/sec                  
               608 page-faults               #    0.014 K/sec                  
      126906385637 cycles                    #    2.878 GHz                     [39.72%]
      111873340863 stalled-cycles-frontend   #   88.15% frontend cycles idle    [39.85%]
       70696287531 stalled-cycles-backend    #   55.71% backend  cycles idle    [40.06%]
       26402221937 instructions              #    0.21  insns per cycle        
                                             #    4.24  stalled cycles per insn [50.00%]
        8033203411 branches                  #  182.206 M/sec                   [50.29%]
          27269393 branch-misses             #    0.34% of all branches         [50.40%]
        4968105733 L1-dcache-loads           #  112.685 M/sec                   [50.38%]
         171658039 L1-dcache-load-misses     #    3.46% of all L1-dcache hits   [50.18%]
          97258153 LLC-loads                 #    2.206 M/sec                   [40.09%]
           4157015 LLC-load-misses           #    4.27% of all LL-cache hits    [39.85%]

       3.112068806 seconds time elapsed

