Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 19 2':

      63372.017541 task-clock (msec)         #   20.024 CPUs utilized          
            259865 context-switches          #    0.004 M/sec                  
               121 cpu-migrations            #    0.002 K/sec                  
               935 page-faults               #    0.015 K/sec                  
      189704271254 cycles                    #    2.994 GHz                     [40.00%]
      102093603832 stalled-cycles-frontend   #   53.82% frontend cycles idle    [40.10%]
       20480312570 stalled-cycles-backend    #   10.80% backend  cycles idle    [40.27%]
      200393876541 instructions              #    1.06  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.29%]
       40291277626 branches                  #  635.790 M/sec                   [50.20%]
         471461712 branch-misses             #    1.17% of all branches         [50.14%]
       58654942353 L1-dcache-loads           #  925.565 M/sec                   [50.08%]
         634630854 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [49.95%]
           6097085 LLC-loads                 #    0.096 M/sec                   [39.95%]
            446790 LLC-load-misses           #    7.33% of all LL-cache hits    [39.89%]

       3.164864402 seconds time elapsed

