read_one set
Waited 3000.12 ms
reader thread: 27000
reader thread: 27000
reader thread: 27000
reader thread: 27000
reader thread: 26000
reader thread: 26000
reader thread: 26000
writer thread: 26000
writer thread: 26000
reader sum: 186000
writer sum: 52000
reader av: 26571
writer av: 26000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 7 2':

      27372.356144 task-clock (msec)         #    8.919 CPUs utilized          
             11985 context-switches          #    0.438 K/sec                  
                93 cpu-migrations            #    0.003 K/sec                  
               801 page-faults               #    0.029 K/sec                  
       82208332781 cycles                    #    3.003 GHz                     [40.03%]
       30448254645 stalled-cycles-frontend   #   37.04% frontend cycles idle    [40.04%]
       10265965159 stalled-cycles-backend    #   12.49% backend  cycles idle    [40.20%]
      116562078974 instructions              #    1.42  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.22%]
       23466053251 branches                  #  857.290 M/sec                   [50.20%]
         181662136 branch-misses             #    0.77% of all branches         [50.13%]
       33883072599 L1-dcache-loads           # 1237.857 M/sec                   [50.09%]
         450489476 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [50.05%]
           4628042 LLC-loads                 #    0.169 M/sec                   [39.91%]
            159333 LLC-load-misses           #    3.44% of all LL-cache hits    [39.90%]

       3.068837479 seconds time elapsed

