Waited 3000.13 ms
reader thread: 15000
reader thread: 13000
reader thread: 12000
reader thread: 2000
reader thread: 12000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
writer thread: 5000
writer thread: 5000
reader sum: 86000
writer sum: 10000
reader av: 4095
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 21 2':

      74477.938187 task-clock (msec)         #   22.112 CPUs utilized          
           1717437 context-switches          #    0.023 M/sec                  
               102 cpu-migrations            #    0.001 K/sec                  
              1703 page-faults               #    0.023 K/sec                  
      223058954260 cycles                    #    2.995 GHz                     [39.92%]
      123228853520 stalled-cycles-frontend   #   55.24% frontend cycles idle    [40.02%]
       21002007236 stalled-cycles-backend    #    9.42% backend  cycles idle    [40.12%]
      229172605104 instructions              #    1.03  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.13%]
       46016586659 branches                  #  617.855 M/sec                   [50.24%]
         548240446 branch-misses             #    1.19% of all branches         [50.21%]
       67061798660 L1-dcache-loads           #  900.425 M/sec                   [50.15%]
         698917365 L1-dcache-load-misses     #    1.04% of all L1-dcache hits   [50.07%]
           4483224 LLC-loads                 #    0.060 M/sec                   [39.96%]
            149954 LLC-load-misses           #    3.34% of all LL-cache hits    [39.90%]

       3.368271554 seconds time elapsed

