read_one set
Waited 3000.14 ms
reader thread: 856000
reader thread: 787000
reader thread: 837000
reader thread: 745000
reader thread: 809000
reader thread: 864000
reader thread: 816000
reader thread: 965000
reader thread: 1012000
reader thread: 769000
reader thread: 971000
reader thread: 967000
reader thread: 743000
reader thread: 754000
reader thread: 723000
reader thread: 767000
reader thread: 827000
reader thread: 689000
reader thread: 846000
writer thread: 2230000
writer thread: 2914000
reader sum: 15747000
writer sum: 5144000
reader av: 828789
writer av: 2572000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 19 2':

      60976.553917 task-clock (msec)         #   20.299 CPUs utilized          
            469568 context-switches          #    0.008 M/sec                  
               111 cpu-migrations            #    0.002 K/sec                  
               597 page-faults               #    0.010 K/sec                  
      183313960080 cycles                    #    3.006 GHz                     [39.95%]
      146999076879 stalled-cycles-frontend   #   80.19% frontend cycles idle    [40.13%]
      101643784578 stalled-cycles-backend    #   55.45% backend  cycles idle    [40.12%]
       80046488224 instructions              #    0.44  insns per cycle        
                                             #    1.84  stalled cycles per insn [50.15%]
       16223023957 branches                  #  266.053 M/sec                   [50.17%]
         205201772 branch-misses             #    1.26% of all branches         [50.25%]
       24060348181 L1-dcache-loads           #  394.584 M/sec                   [50.11%]
          97952380 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.04%]
          39490336 LLC-loads                 #    0.648 M/sec                   [39.97%]
           5552988 LLC-load-misses           #   14.06% of all LL-cache hits    [39.87%]

       3.003965250 seconds time elapsed

