Waited 3000.09 ms
reader thread: 61941000
reader thread: 62137000
reader thread: 54639000
reader thread: 58147000
reader thread: 59941000
reader thread: 61241000
reader thread: 58531000
reader thread: 61470000
reader thread: 57560000
reader thread: 61753000
writer thread: 802000
reader sum: 597360000
writer sum: 802000
reader av: 59736000
writer av: 802000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 10 1':

      32927.969511 task-clock (msec)         #   10.958 CPUs utilized          
              3060 context-switches          #    0.093 K/sec                  
               133 cpu-migrations            #    0.004 K/sec                  
               559 page-faults               #    0.017 K/sec                  
       98834918071 cycles                    #    3.002 GHz                     [39.99%]
       75583058534 stalled-cycles-frontend   #   76.47% frontend cycles idle    [40.09%]
       48788492421 stalled-cycles-backend    #   49.36% backend  cycles idle    [40.13%]
       51205701219 instructions              #    0.52  insns per cycle        
                                             #    1.48  stalled cycles per insn [50.13%]
       15809168395 branches                  #  480.114 M/sec                   [50.18%]
           3849491 branch-misses             #    0.02% of all branches         [50.17%]
       20766506212 L1-dcache-loads           #  630.665 M/sec                   [50.12%]
        1081233336 L1-dcache-load-misses     #    5.21% of all L1-dcache hits   [50.07%]
           9865634 LLC-loads                 #    0.300 M/sec                   [39.99%]
           1157456 LLC-load-misses           #   11.73% of all LL-cache hits    [39.90%]

       3.004899166 seconds time elapsed

