read_one set
Waited 3000.1 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1 14 2':

      45776.733926 task-clock (msec)         #   14.701 CPUs utilized          
            292207 context-switches          #    0.006 M/sec                  
               133 cpu-migrations            #    0.003 K/sec                  
               674 page-faults               #    0.015 K/sec                  
      136429176610 cycles                    #    2.980 GHz                     [40.05%]
      118302873023 stalled-cycles-frontend   #   86.71% frontend cycles idle    [40.10%]
       81181898656 stalled-cycles-backend    #   59.50% backend  cycles idle    [40.20%]
       38602987849 instructions              #    0.28  insns per cycle        
                                             #    3.06  stalled cycles per insn [50.22%]
       13443194551 branches                  #  293.669 M/sec                   [50.18%]
          10470996 branch-misses             #    0.08% of all branches         [50.02%]
       17920162706 L1-dcache-loads           #  391.469 M/sec                   [50.09%]
         117232973 L1-dcache-load-misses     #    0.65% of all L1-dcache hits   [49.95%]
          72901689 LLC-loads                 #    1.593 M/sec                   [39.98%]
           6770719 LLC-load-misses           #    9.29% of all LL-cache hits    [39.98%]

       3.113922451 seconds time elapsed

