Waited 3000.1 ms
reader thread: 1841000
reader thread: 1827000
reader thread: 1842000
reader thread: 1826000
reader thread: 1832000
reader thread: 1839000
reader thread: 1812000
reader thread: 1847000
reader thread: 1815000
reader thread: 1842000
reader thread: 1820000
writer thread: 1715000
reader sum: 20143000
writer sum: 1715000
reader av: 1831181
writer av: 1715000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 11 1':

      32139.415713 task-clock (msec)         #   10.701 CPUs utilized          
            376566 context-switches          #    0.012 M/sec                  
               258 cpu-migrations            #    0.008 K/sec                  
               515 page-faults               #    0.016 K/sec                  
       92102346104 cycles                    #    2.866 GHz                     [39.77%]
       77202253211 stalled-cycles-frontend   #   83.82% frontend cycles idle    [39.98%]
       47429720365 stalled-cycles-backend    #   51.50% backend  cycles idle    [40.31%]
       26049038107 instructions              #    0.28  insns per cycle        
                                             #    2.96  stalled cycles per insn [50.49%]
        7747007381 branches                  #  241.044 M/sec                   [50.57%]
          34900091 branch-misses             #    0.45% of all branches         [50.38%]
        4998842580 L1-dcache-loads           #  155.536 M/sec                   [50.33%]
         186363857 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [50.10%]
          95917363 LLC-loads                 #    2.984 M/sec                   [39.54%]
            159026 LLC-load-misses           #    0.17% of all LL-cache hits    [39.65%]

       3.003271676 seconds time elapsed

