Waited 3000.12 ms
reader thread: 53101000
reader thread: 53145000
reader thread: 52995000
reader thread: 51284000
reader thread: 50705000
reader thread: 53117000
writer thread: 294000
writer thread: 354000
reader sum: 314347000
writer sum: 648000
reader av: 52391166
writer av: 324000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 6 2':

      21708.326072 task-clock (msec)         #    7.226 CPUs utilized          
            325565 context-switches          #    0.015 M/sec                  
               124 cpu-migrations            #    0.006 K/sec                  
               602 page-faults               #    0.028 K/sec                  
       64284053429 cycles                    #    2.961 GHz                     [40.08%]
       46093502612 stalled-cycles-frontend   #   71.70% frontend cycles idle    [40.29%]
       32047953469 stalled-cycles-backend    #   49.85% backend  cycles idle    [40.11%]
       43772058798 instructions              #    0.68  insns per cycle        
                                             #    1.05  stalled cycles per insn [50.13%]
       12546658522 branches                  #  577.965 M/sec                   [50.10%]
           8145488 branch-misses             #    0.06% of all branches         [50.04%]
       17085508308 L1-dcache-loads           #  787.049 M/sec                   [49.94%]
         950379834 L1-dcache-load-misses     #    5.56% of all L1-dcache hits   [50.00%]
          27241371 LLC-loads                 #    1.255 M/sec                   [40.03%]
           1641193 LLC-load-misses           #    6.02% of all LL-cache hits    [40.04%]

       3.004042878 seconds time elapsed

