Waited 3000.23 ms
reader thread: 1113459
reader thread: 1129556
reader thread: 1121264
reader thread: 1137434
reader thread: 1130626
reader thread: 1116957
reader thread: 1093368
reader thread: 1104779
reader thread: 1122268
reader thread: 1130524
reader thread: 1109790
reader thread: 1128981
writer thread: 304244
reader sum: 13439006
writer sum: 304244
reader av: 1119917
writer av: 304244

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 12 1':

      31218.374550 task-clock (msec)         #   10.395 CPUs utilized          
            534153 context-switches          #    0.017 M/sec                  
              2494 cpu-migrations            #    0.080 K/sec                  
               517 page-faults               #    0.017 K/sec                  
       88593492014 cycles                    #    2.838 GHz                     [39.99%]
       72983538940 stalled-cycles-frontend   #   82.38% frontend cycles idle    [40.37%]
       43598207392 stalled-cycles-backend    #   49.21% backend  cycles idle    [40.26%]
       27611596194 instructions              #    0.31  insns per cycle        
                                             #    2.64  stalled cycles per insn [50.33%]
        8189547873 branches                  #  262.331 M/sec                   [50.36%]
          33630829 branch-misses             #    0.41% of all branches         [50.16%]
        5164225580 L1-dcache-loads           #  165.423 M/sec                   [49.97%]
         323154269 L1-dcache-load-misses     #    6.26% of all L1-dcache hits   [49.81%]
          84488263 LLC-loads                 #    2.706 M/sec                   [39.77%]
            684139 LLC-load-misses           #    0.81% of all LL-cache hits    [39.99%]

       3.003260921 seconds time elapsed

