Waited 3000.12 ms
reader thread: 759000
reader thread: 758000
reader thread: 759000
reader thread: 770000
reader thread: 767000
reader thread: 774000
reader thread: 760000
reader thread: 758000
reader thread: 756000
reader thread: 775000
writer thread: 324000
reader sum: 7636000
writer sum: 324000
reader av: 763600
writer av: 324000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 10 1':

      28873.770752 task-clock (msec)         #    9.607 CPUs utilized          
            435630 context-switches          #    0.015 M/sec                  
               223 cpu-migrations            #    0.008 K/sec                  
               500 page-faults               #    0.017 K/sec                  
       82306275426 cycles                    #    2.851 GHz                     [39.77%]
       67789750495 stalled-cycles-frontend   #   82.36% frontend cycles idle    [40.03%]
       37749535616 stalled-cycles-backend    #   45.86% backend  cycles idle    [40.26%]
       25885435865 instructions              #    0.31  insns per cycle        
                                             #    2.62  stalled cycles per insn [50.26%]
        7662163390 branches                  #  265.368 M/sec                   [50.43%]
          35497547 branch-misses             #    0.46% of all branches         [50.26%]
        4991606979 L1-dcache-loads           #  172.877 M/sec                   [50.12%]
         192001099 L1-dcache-load-misses     #    3.85% of all L1-dcache hits   [50.11%]
          86591987 LLC-loads                 #    2.999 M/sec                   [39.89%]
             42986 LLC-load-misses           #    0.05% of all LL-cache hits    [39.69%]

       3.005429653 seconds time elapsed

