Waited 3000.38 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 13 1':

      33922.615908 task-clock (msec)         #   10.898 CPUs utilized          
            308185 context-switches          #    0.009 M/sec                  
              1465 cpu-migrations            #    0.043 K/sec                  
               592 page-faults               #    0.017 K/sec                  
       97399032416 cycles                    #    2.871 GHz                     [39.90%]
       83720044197 stalled-cycles-frontend   #   85.96% frontend cycles idle    [39.83%]
       51226887082 stalled-cycles-backend    #   52.59% backend  cycles idle    [40.01%]
       24400671227 instructions              #    0.25  insns per cycle        
                                             #    3.43  stalled cycles per insn [50.05%]
        7235763392 branches                  #  213.302 M/sec                   [50.04%]
          31084665 branch-misses             #    0.43% of all branches         [50.00%]
        4637477063 L1-dcache-loads           #  136.708 M/sec                   [50.27%]
         168647087 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [50.31%]
          88815551 LLC-loads                 #    2.618 M/sec                   [40.11%]
           1478147 LLC-load-misses           #    1.66% of all LL-cache hits    [40.15%]

       3.112656684 seconds time elapsed

