Waited 3000.18 ms
reader thread: 36046000
reader thread: 37975000
reader thread: 37960000
reader thread: 37976000
reader thread: 45362000
reader thread: 43960000
reader thread: 38398000
reader thread: 45042000
reader thread: 45853000
reader thread: 38366000
reader thread: 45254000
reader thread: 46500000
reader thread: 45814000
reader thread: 37729000
reader thread: 38338000
reader thread: 45487000
writer thread: 1565000
writer thread: 1575000
reader sum: 666060000
writer sum: 3140000
reader av: 41628750
writer av: 1570000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 16 2':

      51541.329323 task-clock (msec)         #   17.163 CPUs utilized          
            258276 context-switches          #    0.005 M/sec                  
               193 cpu-migrations            #    0.004 K/sec                  
               577 page-faults               #    0.011 K/sec                  
      153826445257 cycles                    #    2.985 GHz                     [39.91%]
      131946117710 stalled-cycles-frontend   #   85.78% frontend cycles idle    [40.04%]
       83311029882 stalled-cycles-backend    #   54.16% backend  cycles idle    [40.22%]
       47625808559 instructions              #    0.31  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.30%]
       16683102657 branches                  #  323.684 M/sec                   [50.46%]
          10391586 branch-misses             #    0.06% of all branches         [50.26%]
       22134506612 L1-dcache-loads           #  429.452 M/sec                   [50.14%]
          98679668 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [49.99%]
          56912404 LLC-loads                 #    1.104 M/sec                   [39.82%]
           4916365 LLC-load-misses           #    8.64% of all LL-cache hits    [39.74%]

       3.003094366 seconds time elapsed

