Waited 3000.1 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 13 1':

      41861.381988 task-clock (msec)         #   13.434 CPUs utilized          
              4853 context-switches          #    0.116 K/sec                  
               128 cpu-migrations            #    0.003 K/sec                  
               649 page-faults               #    0.016 K/sec                  
      125603886431 cycles                    #    3.000 GHz                     [39.90%]
      101941340029 stalled-cycles-frontend   #   81.16% frontend cycles idle    [39.91%]
       66563038784 stalled-cycles-backend    #   52.99% backend  cycles idle    [40.19%]
       56243478037 instructions              #    0.45  insns per cycle        
                                             #    1.81  stalled cycles per insn [50.32%]
       17755973351 branches                  #  424.161 M/sec                   [50.30%]
          10624782 branch-misses             #    0.06% of all branches         [50.24%]
       23805744507 L1-dcache-loads           #  568.680 M/sec                   [50.21%]
          61174589 L1-dcache-load-misses     #    0.26% of all L1-dcache hits   [50.13%]
          49307366 LLC-loads                 #    1.178 M/sec                   [39.86%]
           6182001 LLC-load-misses           #   12.54% of all LL-cache hits    [39.89%]

       3.116076063 seconds time elapsed

