Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 7 2':

       3476.975703 task-clock (msec)         #    1.007 CPUs utilized          
             13478 context-switches          #    0.004 M/sec                  
                66 cpu-migrations            #    0.019 K/sec                  
              1573 page-faults               #    0.452 K/sec                  
        9856261493 cycles                    #    2.835 GHz                     [40.46%]
        3048305772 stalled-cycles-frontend   #   30.93% frontend cycles idle    [41.46%]
        1906848728 stalled-cycles-backend    #   19.35% backend  cycles idle    [42.64%]
       16497452768 instructions              #    1.67  insns per cycle        
                                             #    0.18  stalled cycles per insn [52.75%]
        3291808676 branches                  #  946.745 M/sec                   [52.85%]
           2579163 branch-misses             #    0.08% of all branches         [50.73%]
          54813377 L1-dcache-loads           #   15.765 M/sec                   [49.82%]
         887859353 L1-dcache-load-misses     #  1619.79% of all L1-dcache hits   [48.40%]
           3916527 LLC-loads                 #    1.126 M/sec                   [38.30%]
             55280 LLC-load-misses           #    1.41% of all LL-cache hits    [38.43%]

       3.453272207 seconds time elapsed

