Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 7 1':

      23937.345931 task-clock (msec)         #    7.677 CPUs utilized          
             19998 context-switches          #    0.835 K/sec                  
                64 cpu-migrations            #    0.003 K/sec                  
               624 page-faults               #    0.026 K/sec                  
       71770868553 cycles                    #    2.998 GHz                     [39.91%]
       22747253260 stalled-cycles-frontend   #   31.69% frontend cycles idle    [40.10%]
       14187150503 stalled-cycles-backend    #   19.77% backend  cycles idle    [40.22%]
      107831805541 instructions              #    1.50  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.24%]
       21768796452 branches                  #  909.407 M/sec                   [50.29%]
         170641761 branch-misses             #    0.78% of all branches         [50.19%]
       31413115082 L1-dcache-loads           # 1312.306 M/sec                   [50.12%]
         415159480 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [50.00%]
          15415895 LLC-loads                 #    0.644 M/sec                   [39.90%]
            847963 LLC-load-misses           #    5.50% of all LL-cache hits    [39.83%]

       3.118091013 seconds time elapsed

