Waited 3000.13 ms
reader thread: 66750000
reader thread: 66138000
writer thread: 3000
reader sum: 132888000
writer sum: 3000
reader av: 66444000
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 2 1':

       9927.706913 task-clock (msec)         #    2.513 CPUs utilized          
              1058 context-switches          #    0.107 K/sec                  
                26 cpu-migrations            #    0.003 K/sec                  
            724089 page-faults               #    0.073 M/sec                  
       30419506932 cycles                    #    3.064 GHz                     [39.93%]
       22578019111 stalled-cycles-frontend   #   74.22% frontend cycles idle    [40.07%]
       15089538774 stalled-cycles-backend    #   49.60% backend  cycles idle    [40.11%]
       16680575331 instructions              #    0.55  insns per cycle        
                                             #    1.35  stalled cycles per insn [50.15%]
        4291290694 branches                  #  432.254 M/sec                   [50.23%]
            751477 branch-misses             #    0.02% of all branches         [50.27%]
        5676923584 L1-dcache-loads           #  571.826 M/sec                   [50.19%]
         524072317 L1-dcache-load-misses     #    9.23% of all L1-dcache hits   [50.09%]
          58335898 LLC-loads                 #    5.876 M/sec                   [39.90%]
            897310 LLC-load-misses           #    1.54% of all LL-cache hits    [39.86%]

       3.950697960 seconds time elapsed

