read_one set
Waited 3000.07 ms
reader thread: 42232000
reader thread: 44029000
reader thread: 44964000
reader thread: 45740000
reader thread: 42893000
reader thread: 42990000
reader thread: 43275000
reader thread: 43400000
reader thread: 45894000
reader thread: 46184000
reader thread: 41133000
reader thread: 43167000
reader thread: 42337000
reader thread: 46938000
reader thread: 43941000
reader thread: 43093000
reader thread: 41587000
reader thread: 43614000
writer thread: 1234000
writer thread: 1320000
reader sum: 787411000
writer sum: 2554000
reader av: 43745055
writer av: 1277000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 18 2':

      57569.839267 task-clock (msec)         #   19.169 CPUs utilized          
            257947 context-switches          #    0.004 M/sec                  
               142 cpu-migrations            #    0.002 K/sec                  
               562 page-faults               #    0.010 K/sec                  
      171924226044 cycles                    #    2.986 GHz                     [40.06%]
      147085744982 stalled-cycles-frontend   #   85.55% frontend cycles idle    [40.13%]
       92461243837 stalled-cycles-backend    #   53.78% backend  cycles idle    [40.23%]
       54573689334 instructions              #    0.32  insns per cycle        
                                             #    2.70  stalled cycles per insn [50.29%]
       19272008242 branches                  #  334.759 M/sec                   [50.28%]
          10814038 branch-misses             #    0.06% of all branches         [50.10%]
       25744057284 L1-dcache-loads           #  447.180 M/sec                   [50.01%]
         115737972 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [49.89%]
          69410743 LLC-loads                 #    1.206 M/sec                   [39.87%]
           6521960 LLC-load-misses           #    9.40% of all LL-cache hits    [39.95%]

       3.003321801 seconds time elapsed

