read_one set
Waited 3000.16 ms
reader thread: 53519000
writer thread: 3922000
reader sum: 53519000
writer sum: 3922000
reader av: 53519000
writer av: 3922000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 1 1':

       5996.108198 task-clock (msec)         #    1.997 CPUs utilized          
               664 context-switches          #    0.111 K/sec                  
                 8 cpu-migrations            #    0.001 K/sec                  
               473 page-faults               #    0.079 K/sec                  
       18120915622 cycles                    #    3.022 GHz                     [39.91%]
       11809116881 stalled-cycles-frontend   #   65.17% frontend cycles idle    [39.91%]
        7390037741 stalled-cycles-backend    #   40.78% backend  cycles idle    [39.99%]
       15015028676 instructions              #    0.83  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.14%]
        3444492871 branches                  #  574.455 M/sec                   [50.23%]
          12701915 branch-misses             #    0.37% of all branches         [50.18%]
        3632491497 L1-dcache-loads           #  605.808 M/sec                   [50.26%]
          12456044 L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [50.15%]
           3595953 LLC-loads                 #    0.600 M/sec                   [40.00%]
           2266153 LLC-load-misses           #   63.02% of all LL-cache hits    [39.90%]

       3.002354999 seconds time elapsed

