Waited 3000.22 ms
reader thread: 1109343
reader thread: 1142359
reader thread: 1132865
reader thread: 1130107
reader thread: 1178284
reader thread: 1154725
reader thread: 1197798
reader thread: 1155853
reader thread: 1165690
reader thread: 1146161
reader thread: 1162877
reader thread: 1214203
reader thread: 1151398
reader thread: 1157249
reader thread: 1180686
reader thread: 1089533
writer thread: 254866
reader sum: 18469131
writer sum: 254866
reader av: 1154320
writer av: 254866

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 16 1':

      35590.980631 task-clock (msec)         #   11.852 CPUs utilized          
            429007 context-switches          #    0.012 M/sec                  
              6370 cpu-migrations            #    0.179 K/sec                  
               537 page-faults               #    0.015 K/sec                  
      101004303818 cycles                    #    2.838 GHz                     [39.93%]
       85893164700 stalled-cycles-frontend   #   85.04% frontend cycles idle    [40.04%]
       50993538048 stalled-cycles-backend    #   50.49% backend  cycles idle    [40.29%]
       26938498780 instructions              #    0.27  insns per cycle        
                                             #    3.19  stalled cycles per insn [50.63%]
        8057858814 branches                  #  226.402 M/sec                   [50.60%]
          29700624 branch-misses             #    0.37% of all branches         [50.41%]
        4996939559 L1-dcache-loads           #  140.399 M/sec                   [50.14%]
         265639280 L1-dcache-load-misses     #    5.32% of all L1-dcache hits   [49.99%]
          86455032 LLC-loads                 #    2.429 M/sec                   [39.77%]
           2255738 LLC-load-misses           #    2.61% of all LL-cache hits    [39.64%]

       3.002938077 seconds time elapsed

