read_one set
Waited 3000.09 ms
reader thread: 50554000
reader thread: 50088000
reader thread: 50771000
reader thread: 50285000
reader thread: 52750000
reader thread: 53529000
reader thread: 52676000
reader thread: 52796000
writer thread: 756000
reader sum: 413449000
writer sum: 756000
reader av: 51681125
writer av: 756000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 8 1':

      26943.450189 task-clock (msec)         #    8.964 CPUs utilized          
              2543 context-switches          #    0.094 K/sec                  
                86 cpu-migrations            #    0.003 K/sec                  
               563 page-faults               #    0.021 K/sec                  
       80744210615 cycles                    #    2.997 GHz                     [40.07%]
       59097304156 stalled-cycles-frontend   #   73.19% frontend cycles idle    [40.02%]
       39615483066 stalled-cycles-backend    #   49.06% backend  cycles idle    [40.07%]
       52471770867 instructions              #    0.65  insns per cycle        
                                             #    1.13  stalled cycles per insn [50.13%]
       15606492261 branches                  #  579.231 M/sec                   [50.21%]
           3446351 branch-misses             #    0.02% of all branches         [50.17%]
       21156197504 L1-dcache-loads           #  785.207 M/sec                   [50.06%]
        1033836522 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [50.06%]
          11162850 LLC-loads                 #    0.414 M/sec                   [39.95%]
           1603942 LLC-load-misses           #   14.37% of all LL-cache hits    [39.97%]

       3.005740543 seconds time elapsed

