read_one set
Waited 3000.18 ms
reader thread: 43302000
reader thread: 41018000
reader thread: 50242000
reader thread: 48250000
reader thread: 45204000
reader thread: 46814000
reader thread: 48162000
reader thread: 49318000
reader thread: 40729000
reader thread: 39778000
reader thread: 50325000
reader thread: 50310000
reader thread: 39434000
reader thread: 42361000
reader thread: 42816000
writer thread: 903000
writer thread: 940000
reader sum: 678063000
writer sum: 1843000
reader av: 45204200
writer av: 921500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 15 2':

      48526.669549 task-clock (msec)         #   16.159 CPUs utilized          
            273629 context-switches          #    0.006 M/sec                  
               141 cpu-migrations            #    0.003 K/sec                  
               567 page-faults               #    0.012 K/sec                  
      144902473942 cycles                    #    2.986 GHz                     [39.86%]
      121854299551 stalled-cycles-frontend   #   84.09% frontend cycles idle    [39.93%]
       76689984023 stalled-cycles-backend    #   52.93% backend  cycles idle    [40.07%]
       50657425556 instructions              #    0.35  insns per cycle        
                                             #    2.41  stalled cycles per insn [50.14%]
       17185788770 branches                  #  354.151 M/sec                   [50.28%]
          10788243 branch-misses             #    0.06% of all branches         [50.24%]
       22667238339 L1-dcache-loads           #  467.109 M/sec                   [50.25%]
         109129522 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.14%]
          57663418 LLC-loads                 #    1.188 M/sec                   [39.88%]
           4153835 LLC-load-misses           #    7.20% of all LL-cache hits    [39.85%]

       3.003070552 seconds time elapsed

