Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 17 1':

       3357.298384 task-clock (msec)         #    1.021 CPUs utilized          
             13520 context-switches          #    0.004 M/sec                  
               108 cpu-migrations            #    0.032 K/sec                  
              1610 page-faults               #    0.480 K/sec                  
        9613667464 cycles                    #    2.864 GHz                     [40.35%]
        2758223995 stalled-cycles-frontend   #   28.69% frontend cycles idle    [41.01%]
        1902239692 stalled-cycles-backend    #   19.79% backend  cycles idle    [41.15%]
       16698519590 instructions              #    1.74  insns per cycle        
                                             #    0.17  stalled cycles per insn [51.60%]
        3379419523 branches                  # 1006.589 M/sec                   [51.02%]
           3536442 branch-misses             #    0.10% of all branches         [51.67%]
          74513802 L1-dcache-loads           #   22.195 M/sec                   [51.43%]
         837377836 L1-dcache-load-misses     #  1123.79% of all L1-dcache hits   [51.51%]
           8165670 LLC-loads                 #    2.432 M/sec                   [40.96%]
            147570 LLC-load-misses           #    1.81% of all LL-cache hits    [39.81%]

       3.288011585 seconds time elapsed

