Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 3 1':

       8865.094311 task-clock (msec)         #    2.848 CPUs utilized          
            445901 context-switches          #    0.050 M/sec                  
               124 cpu-migrations            #    0.014 K/sec                  
               534 page-faults               #    0.060 K/sec                  
       24437774968 cycles                    #    2.757 GHz                     [40.20%]
       17161638923 stalled-cycles-frontend   #   70.23% frontend cycles idle    [40.02%]
        6789074574 stalled-cycles-backend    #   27.78% backend  cycles idle    [39.87%]
       13248201363 instructions              #    0.54  insns per cycle        
                                             #    1.30  stalled cycles per insn [50.28%]
        2896786576 branches                  #  326.763 M/sec                   [50.19%]
          32034441 branch-misses             #    1.11% of all branches         [49.98%]
        2999562873 L1-dcache-loads           #  338.357 M/sec                   [49.93%]
         148635812 L1-dcache-load-misses     #    4.96% of all L1-dcache hits   [50.44%]
          75551156 LLC-loads                 #    8.522 M/sec                   [40.06%]
             40343 LLC-load-misses           #    0.05% of all LL-cache hits    [39.99%]

       3.112225625 seconds time elapsed

