read_one set
Waited 3000.18 ms
reader thread: 56977000
reader thread: 59872000
reader thread: 56425000
reader thread: 56623000
reader thread: 60043000
reader thread: 56840000
reader thread: 60227000
reader thread: 59631000
reader thread: 60831000
reader thread: 57329000
reader thread: 60475000
reader thread: 56694000
reader thread: 56842000
reader thread: 60497000
reader thread: 55612000
writer thread: 744000
reader sum: 874918000
writer sum: 744000
reader av: 58327866
writer av: 744000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 15 1':

      47848.488500 task-clock (msec)         #   15.933 CPUs utilized          
              5550 context-switches          #    0.116 K/sec                  
               228 cpu-migrations            #    0.005 K/sec                  
               645 page-faults               #    0.013 K/sec                  
      148451190553 cycles                    #    3.103 GHz                     [39.80%]
      117981696101 stalled-cycles-frontend   #   79.48% frontend cycles idle    [39.94%]
       72261929237 stalled-cycles-backend    #   48.68% backend  cycles idle    [40.19%]
       67587704885 instructions              #    0.46  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.31%]
       22019133064 branches                  #  460.185 M/sec                   [50.46%]
           4315697 branch-misses             #    0.02% of all branches         [50.44%]
       29192147238 L1-dcache-loads           #  610.095 M/sec                   [50.28%]
        1002811576 L1-dcache-load-misses     #    3.44% of all L1-dcache hits   [50.04%]
          14562104 LLC-loads                 #    0.304 M/sec                   [39.74%]
           1327292 LLC-load-misses           #    9.11% of all LL-cache hits    [39.68%]

       3.003172014 seconds time elapsed

