Waited 3000.26 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 4 2':

      17846.023434 task-clock (msec)         #    5.729 CPUs utilized          
             18262 context-switches          #    0.001 M/sec                  
               104 cpu-migrations            #    0.006 K/sec                  
               567 page-faults               #    0.032 K/sec                  
       53447100809 cycles                    #    2.995 GHz                     [39.94%]
       50295703389 stalled-cycles-frontend   #   94.10% frontend cycles idle    [40.00%]
       46909176216 stalled-cycles-backend    #   87.77% backend  cycles idle    [40.10%]
        4605407598 instructions              #    0.09  insns per cycle        
                                             #   10.92  stalled cycles per insn [50.23%]
         854603058 branches                  #   47.888 M/sec                   [50.30%]
          39466058 branch-misses             #    4.62% of all branches         [50.19%]
        1241935404 L1-dcache-loads           #   69.592 M/sec                   [50.17%]
         164532470 L1-dcache-load-misses     #   13.25% of all L1-dcache hits   [50.01%]
          54643856 LLC-loads                 #    3.062 M/sec                   [39.95%]
           7721733 LLC-load-misses           #   14.13% of all LL-cache hits    [39.88%]

       3.114881148 seconds time elapsed

