Waited 3000.09 ms
reader thread: 52000
reader thread: 52000
reader thread: 39000
reader thread: 121000
reader thread: 96000
reader thread: 51000
reader thread: 47000
reader thread: 45000
reader thread: 52000
reader thread: 56000
reader thread: 42000
reader thread: 91000
reader thread: 59000
reader thread: 97000
writer thread: 778000
writer thread: 798000
reader sum: 900000
writer sum: 1576000
reader av: 64285
writer av: 788000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 14 2':

      47684.707174 task-clock (msec)         #   15.868 CPUs utilized          
            142641 context-switches          #    0.003 M/sec                  
               123 cpu-migrations            #    0.003 K/sec                  
               593 page-faults               #    0.012 K/sec                  
      143232529493 cycles                    #    3.004 GHz                     [39.92%]
       73040978687 stalled-cycles-frontend   #   50.99% frontend cycles idle    [40.06%]
       26970842042 stalled-cycles-backend    #   18.83% backend  cycles idle    [40.07%]
      157777276529 instructions              #    1.10  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.08%]
       31707996160 branches                  #  664.951 M/sec                   [50.19%]
         358766369 branch-misses             #    1.13% of all branches         [50.16%]
       44000468181 L1-dcache-loads           #  922.738 M/sec                   [50.08%]
         261803794 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [50.09%]
          31629715 LLC-loads                 #    0.663 M/sec                   [39.99%]
           5189439 LLC-load-misses           #   16.41% of all LL-cache hits    [39.93%]

       3.005023965 seconds time elapsed

