Waited 3000.27 ms
reader thread: 1112
reader thread: 793
reader thread: 659
reader thread: 454
reader thread: 769
reader thread: 401
reader thread: 872
reader thread: 899
reader thread: 1366
reader thread: 1027
reader thread: 1030
reader thread: 1091
reader thread: 1155
reader thread: 924
reader thread: 8836
reader thread: 1009
reader thread: 906
reader thread: 1
writer thread: 11710
reader sum: 23304
writer sum: 11710
reader av: 1294
writer av: 11710

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 18 1':

       3182.214573 task-clock (msec)         #    1.058 CPUs utilized          
             12606 context-switches          #    0.004 M/sec                  
               139 cpu-migrations            #    0.044 K/sec                  
              1546 page-faults               #    0.486 K/sec                  
        8585084282 cycles                    #    2.698 GHz                     [42.31%]
        6195758384 stalled-cycles-frontend   #   72.17% frontend cycles idle    [44.71%]
        4620207829 stalled-cycles-backend    #   53.82% backend  cycles idle    [45.08%]
        5311766576 instructions              #    0.62  insns per cycle        
                                             #    1.17  stalled cycles per insn [54.26%]
         780312276 branches                  #  245.210 M/sec                   [54.32%]
           1894173 branch-misses             #    0.24% of all branches         [50.33%]
           8860003 L1-dcache-loads           #    2.784 M/sec                   [47.49%]
         774088359 L1-dcache-load-misses     #  8736.89% of all L1-dcache hits   [49.91%]
           2046730 LLC-loads                 #    0.643 M/sec                   [40.03%]
             42144 LLC-load-misses           #    2.06% of all LL-cache hits    [39.78%]

       3.007488790 seconds time elapsed

