read_one set
Waited 3000.12 ms
reader thread: 15000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 13000
writer thread: 10000
reader sum: 168000
writer sum: 10000
reader av: 10500
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 16 1':

      54065.715936 task-clock (msec)         #   16.784 CPUs utilized          
            397667 context-switches          #    0.007 M/sec                  
               169 cpu-migrations            #    0.003 K/sec                  
              1622 page-faults               #    0.030 K/sec                  
      162451518238 cycles                    #    3.005 GHz                     [39.86%]
       74465832845 stalled-cycles-frontend   #   45.84% frontend cycles idle    [39.89%]
       17439813512 stalled-cycles-backend    #   10.74% backend  cycles idle    [40.00%]
      198665292158 instructions              #    1.22  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.01%]
       39963623958 branches                  #  739.168 M/sec                   [50.08%]
         398322434 branch-misses             #    1.00% of all branches         [50.17%]
       57602291160 L1-dcache-loads           # 1065.413 M/sec                   [50.19%]
         684822337 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.16%]
           6014047 LLC-loads                 #    0.111 M/sec                   [40.11%]
            160130 LLC-load-misses           #    2.66% of all LL-cache hits    [39.98%]

       3.221216355 seconds time elapsed

