Waited 3000.23 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 131072 9 2':

      33173.368924 task-clock (msec)         #   10.230 CPUs utilized          
              3966 context-switches          #    0.120 K/sec                  
                97 cpu-migrations            #    0.003 K/sec                  
           1108108 page-faults               #    0.033 M/sec                  
       99499129481 cycles                    #    2.999 GHz                     [39.93%]
       91870689431 stalled-cycles-frontend   #   92.33% frontend cycles idle    [40.03%]
       84477819882 stalled-cycles-backend    #   84.90% backend  cycles idle    [40.16%]
       16043301362 instructions              #    0.16  insns per cycle        
                                             #    5.73  stalled cycles per insn [50.27%]
        2449182333 branches                  #   73.830 M/sec                   [50.36%]
          32632072 branch-misses             #    1.33% of all branches         [50.28%]
        3561594986 L1-dcache-loads           #  107.363 M/sec                   [50.16%]
        1197605103 L1-dcache-load-misses     #   33.63% of all L1-dcache hits   [50.08%]
         506075673 LLC-loads                 #   15.255 M/sec                   [39.89%]
           7212967 LLC-load-misses           #    1.43% of all LL-cache hits    [39.77%]

       3.242901717 seconds time elapsed

