Waited 3000.07 ms
reader thread: 37101000
reader thread: 31561000
reader thread: 37674000
reader thread: 31776000
reader thread: 37512000
reader thread: 31678000
reader thread: 38733000
reader thread: 31772000
reader thread: 31835000
reader thread: 32012000
reader thread: 37967000
reader thread: 37742000
writer thread: 1347000
writer thread: 1292000
reader sum: 417363000
writer sum: 2639000
reader av: 34780250
writer av: 1319500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 12 2':

      39735.542730 task-clock (msec)         #   13.233 CPUs utilized          
            269812 context-switches          #    0.007 M/sec                  
               127 cpu-migrations            #    0.003 K/sec                  
               541 page-faults               #    0.014 K/sec                  
      118449219961 cycles                    #    2.981 GHz                     [39.82%]
       98816355388 stalled-cycles-frontend   #   83.43% frontend cycles idle    [40.21%]
       66654976260 stalled-cycles-backend    #   56.27% backend  cycles idle    [40.14%]
       45384243717 instructions              #    0.38  insns per cycle        
                                             #    2.18  stalled cycles per insn [50.19%]
       15024488160 branches                  #  378.112 M/sec                   [50.31%]
          11285552 branch-misses             #    0.08% of all branches         [50.38%]
       20599465145 L1-dcache-loads           #  518.414 M/sec                   [50.08%]
         106545165 L1-dcache-load-misses     #    0.52% of all L1-dcache hits   [49.96%]
          62769551 LLC-loads                 #    1.580 M/sec                   [39.95%]
           5556250 LLC-load-misses           #    8.85% of all LL-cache hits    [39.80%]

       3.002776660 seconds time elapsed

