read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1 18 1':

      28400.464398 task-clock (msec)         #    8.484 CPUs utilized          
          18573346 context-switches          #    0.654 M/sec                  
                61 cpu-migrations            #    0.002 K/sec                  
               638 page-faults               #    0.022 K/sec                  
       87460588174 cycles                    #    3.080 GHz                     [39.71%]
       50219179992 stalled-cycles-frontend   #   57.42% frontend cycles idle    [40.14%]
       10760181299 stalled-cycles-backend    #   12.30% backend  cycles idle    [40.42%]
       80978094871 instructions              #    0.93  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.22%]
       16719960990 branches                  #  588.721 M/sec                   [50.76%]
         233261132 branch-misses             #    1.40% of all branches         [50.37%]
       25172069007 L1-dcache-loads           #  886.326 M/sec                   [50.54%]
         306818685 L1-dcache-load-misses     #    1.22% of all L1-dcache hits   [49.77%]
           6766061 LLC-loads                 #    0.238 M/sec                   [39.63%]
            210471 LLC-load-misses           #    3.11% of all LL-cache hits    [39.72%]

       3.347547694 seconds time elapsed

