Waited 3000.06 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 15 2':

      33996.793334 task-clock (msec)         #   10.918 CPUs utilized          
            353316 context-switches          #    0.010 M/sec                  
              3272 cpu-migrations            #    0.096 K/sec                  
               588 page-faults               #    0.017 K/sec                  
       97380320585 cycles                    #    2.864 GHz                     [40.00%]
       82817082945 stalled-cycles-frontend   #   85.04% frontend cycles idle    [40.09%]
       50892043839 stalled-cycles-backend    #   52.26% backend  cycles idle    [40.20%]
       25797088174 instructions              #    0.26  insns per cycle        
                                             #    3.21  stalled cycles per insn [50.26%]
        7670219458 branches                  #  225.616 M/sec                   [50.46%]
          33328895 branch-misses             #    0.43% of all branches         [50.22%]
        4920338899 L1-dcache-loads           #  144.729 M/sec                   [50.21%]
         181526460 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [50.01%]
         102538527 LLC-loads                 #    3.016 M/sec                   [39.81%]
            551434 LLC-load-misses           #    0.54% of all LL-cache hits    [39.84%]

       3.113770836 seconds time elapsed

