read_one set
Waited 3000.17 ms
reader thread: 797000
reader thread: 778000
reader thread: 793000
reader thread: 771000
reader thread: 800000
reader thread: 814000
reader thread: 775000
reader thread: 774000
reader thread: 770000
reader thread: 802000
reader thread: 814000
reader thread: 786000
reader thread: 802000
reader thread: 774000
reader thread: 789000
reader thread: 759000
reader thread: 771000
writer thread: 156000
writer thread: 155000
reader sum: 13369000
writer sum: 311000
reader av: 786411
writer av: 155500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 17 2':

      33208.230160 task-clock (msec)         #   11.045 CPUs utilized          
            563005 context-switches          #    0.017 M/sec                  
             16640 cpu-migrations            #    0.501 K/sec                  
               543 page-faults               #    0.016 K/sec                  
       93597950767 cycles                    #    2.819 GHz                     [40.19%]
       76604568435 stalled-cycles-frontend   #   81.84% frontend cycles idle    [40.30%]
       45699782647 stalled-cycles-backend    #   48.83% backend  cycles idle    [40.28%]
       30751113626 instructions              #    0.33  insns per cycle        
                                             #    2.49  stalled cycles per insn [50.20%]
        9021426930 branches                  #  271.662 M/sec                   [50.31%]
          34101106 branch-misses             #    0.38% of all branches         [50.06%]
        5329822932 L1-dcache-loads           #  160.497 M/sec                   [49.95%]
         351724209 L1-dcache-load-misses     #    6.60% of all L1-dcache hits   [49.80%]
          94660905 LLC-loads                 #    2.851 M/sec                   [39.98%]
            941559 LLC-load-misses           #    0.99% of all LL-cache hits    [40.06%]

       3.006748415 seconds time elapsed

