Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 22 2':

      70090.670490 task-clock (msec)         #   14.655 CPUs utilized          
             10507 context-switches          #    0.150 K/sec                  
               111 cpu-migrations            #    0.002 K/sec                  
            724000 page-faults               #    0.010 M/sec                  
      210427747094 cycles                    #    3.002 GHz                     [39.94%]
      170654953418 stalled-cycles-frontend   #   81.10% frontend cycles idle    [39.99%]
       91186364444 stalled-cycles-backend    #   43.33% backend  cycles idle    [40.12%]
       88872120998 instructions              #    0.42  insns per cycle        
                                             #    1.92  stalled cycles per insn [50.17%]
       30637809098 branches                  #  437.117 M/sec                   [50.19%]
           3286392 branch-misses             #    0.01% of all branches         [50.11%]
       41246582515 L1-dcache-loads           #  588.475 M/sec                   [50.12%]
         529663036 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [50.08%]
          56058804 LLC-loads                 #    0.800 M/sec                   [39.99%]
           1836487 LLC-load-misses           #    3.28% of all LL-cache hits    [39.98%]

       4.782849413 seconds time elapsed

