Waited 3000.11 ms
reader thread: 44647000
reader thread: 48927000
reader thread: 47171000
reader thread: 46719000
reader thread: 47366000
reader thread: 47412000
reader thread: 46285000
reader thread: 44277000
reader thread: 47183000
reader thread: 47350000
reader thread: 47833000
reader thread: 47368000
reader thread: 47156000
reader thread: 47991000
reader thread: 44428000
reader thread: 47139000
reader thread: 47295000
writer thread: 258000
writer thread: 279000
reader sum: 796547000
writer sum: 537000
reader av: 46855705
writer av: 268500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 17 2':

      54385.478844 task-clock (msec)         #   18.097 CPUs utilized          
            269018 context-switches          #    0.005 M/sec                  
               163 cpu-migrations            #    0.003 K/sec                  
               675 page-faults               #    0.012 K/sec                  
      162884403967 cycles                    #    2.995 GHz                     [40.01%]
      126055771210 stalled-cycles-frontend   #   77.39% frontend cycles idle    [40.05%]
       65467728154 stalled-cycles-backend    #   40.19% backend  cycles idle    [40.14%]
       87439812788 instructions              #    0.54  insns per cycle        
                                             #    1.44  stalled cycles per insn [50.10%]
       27975277518 branches                  #  514.389 M/sec                   [50.19%]
           8331213 branch-misses             #    0.03% of all branches         [50.11%]
       38734329129 L1-dcache-loads           #  712.218 M/sec                   [50.04%]
         757430891 L1-dcache-load-misses     #    1.96% of all L1-dcache hits   [50.09%]
          30376426 LLC-loads                 #    0.559 M/sec                   [40.04%]
           1840241 LLC-load-misses           #    6.06% of all LL-cache hits    [39.99%]

       3.005262764 seconds time elapsed

