Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 14 1':

      32747.793772 task-clock (msec)         #   10.494 CPUs utilized          
            434784 context-switches          #    0.013 M/sec                  
              2033 cpu-migrations            #    0.062 K/sec                  
               579 page-faults               #    0.018 K/sec                  
       93618744072 cycles                    #    2.859 GHz                     [39.88%]
       77800046518 stalled-cycles-frontend   #   83.10% frontend cycles idle    [40.09%]
       46759245923 stalled-cycles-backend    #   49.95% backend  cycles idle    [40.24%]
       28091696581 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.36%]
        8423109020 branches                  #  257.211 M/sec                   [50.53%]
          34095993 branch-misses             #    0.40% of all branches         [50.42%]
        5352484375 L1-dcache-loads           #  163.446 M/sec                   [50.18%]
         204142797 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [49.97%]
          95770166 LLC-loads                 #    2.924 M/sec                   [39.77%]
             86538 LLC-load-misses           #    0.09% of all LL-cache hits    [39.69%]

       3.120725285 seconds time elapsed

