Waited 3003.9 ms
reader thread: 2823000
reader thread: 2887000
reader thread: 3105000
reader thread: 3516000
writer thread: 1000
writer thread: 1000
reader sum: 12331000
writer sum: 2000
reader av: 3082750
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 4 2':

      25137.908319 task-clock (msec)         #    3.666 CPUs utilized          
              2540 context-switches          #    0.101 K/sec                  
                23 cpu-migrations            #    0.001 K/sec                  
            458288 page-faults               #    0.018 M/sec                  
       79795197212 cycles                    #    3.174 GHz                     [39.78%]
       73993650627 stalled-cycles-frontend   #   92.73% frontend cycles idle    [40.08%]
       54693342585 stalled-cycles-backend    #   68.54% backend  cycles idle    [40.20%]
       11837172515 instructions              #    0.15  insns per cycle        
                                             #    6.25  stalled cycles per insn [50.26%]
        1804230268 branches                  #   71.773 M/sec                   [50.37%]
          21921513 branch-misses             #    1.22% of all branches         [50.27%]
        2354246083 L1-dcache-loads           #   93.653 M/sec                   [50.20%]
         709598154 L1-dcache-load-misses     #   30.14% of all L1-dcache hits   [50.02%]
         123571263 LLC-loads                 #    4.916 M/sec                   [39.81%]
          55500125 LLC-load-misses           #   44.91% of all LL-cache hits    [39.65%]

       6.857440995 seconds time elapsed

