read_one set
Waited 3000.18 ms
reader thread: 1074000
reader thread: 1074000
reader thread: 1074000
writer thread: 1071000
writer thread: 1074000
reader sum: 3222000
writer sum: 2145000
reader av: 1074000
writer av: 1072500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 3 2':

      14989.578709 task-clock (msec)         #    4.990 CPUs utilized          
              1847 context-switches          #    0.123 K/sec                  
                73 cpu-migrations            #    0.005 K/sec                  
               522 page-faults               #    0.035 K/sec                  
       45318391636 cycles                    #    3.023 GHz                     [39.95%]
       17713342452 stalled-cycles-frontend   #   39.09% frontend cycles idle    [39.94%]
       11035796248 stalled-cycles-backend    #   24.35% backend  cycles idle    [39.97%]
       60560948332 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.02%]
       12231957402 branches                  #  816.031 M/sec                   [50.10%]
         102787366 branch-misses             #    0.84% of all branches         [50.24%]
       17947593946 L1-dcache-loads           # 1197.338 M/sec                   [50.21%]
         192385472 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.15%]
          14554783 LLC-loads                 #    0.971 M/sec                   [40.05%]
           2988544 LLC-load-misses           #   20.53% of all LL-cache hits    [39.95%]

       3.003723528 seconds time elapsed

