Waited 3000.24 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 17 2':

      56666.791772 task-clock (msec)         #   18.193 CPUs utilized          
              6224 context-switches          #    0.110 K/sec                  
               181 cpu-migrations            #    0.003 K/sec                  
               621 page-faults               #    0.011 K/sec                  
      170041926358 cycles                    #    3.001 GHz                     [40.02%]
      167691379517 stalled-cycles-frontend   #   98.62% frontend cycles idle    [40.18%]
      163012131562 stalled-cycles-backend    #   95.87% backend  cycles idle    [40.25%]
        3583796082 instructions              #    0.02  insns per cycle        
                                             #   46.79  stalled cycles per insn [50.28%]
         607158469 branches                  #   10.715 M/sec                   [50.30%]
          38421872 branch-misses             #    6.33% of all branches         [50.20%]
        1014557116 L1-dcache-loads           #   17.904 M/sec                   [50.06%]
         116681335 L1-dcache-load-misses     #   11.50% of all L1-dcache hits   [49.88%]
          16979867 LLC-loads                 #    0.300 M/sec                   [39.93%]
           2958956 LLC-load-misses           #   17.43% of all LL-cache hits    [39.86%]

       3.114782902 seconds time elapsed

