Waited 3000.12 ms
reader thread: 55826000
reader thread: 54961000
reader thread: 54551000
reader thread: 52349000
reader thread: 56145000
reader thread: 56457000
reader thread: 54414000
reader thread: 54436000
reader thread: 55608000
reader thread: 54284000
reader thread: 51908000
reader thread: 53864000
reader thread: 55572000
reader thread: 55380000
reader thread: 54225000
reader thread: 55723000
reader thread: 55117000
reader thread: 54182000
reader thread: 55555000
reader thread: 51597000
reader thread: 48862000
writer thread: 279000
writer thread: 263000
reader sum: 1141016000
writer sum: 542000
reader av: 54334095
writer av: 271000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 21 2':

      66269.354635 task-clock (msec)         #   22.039 CPUs utilized          
            224187 context-switches          #    0.003 M/sec                  
                72 cpu-migrations            #    0.001 K/sec                  
               670 page-faults               #    0.010 K/sec                  
      198276922862 cycles                    #    2.992 GHz                     [39.98%]
      161715213804 stalled-cycles-frontend   #   81.56% frontend cycles idle    [40.07%]
       83665864585 stalled-cycles-backend    #   42.20% backend  cycles idle    [40.11%]
       82455896120 instructions              #    0.42  insns per cycle        
                                             #    1.96  stalled cycles per insn [50.19%]
       27956088430 branches                  #  421.855 M/sec                   [50.14%]
           8120935 branch-misses             #    0.03% of all branches         [50.14%]
       37424273643 L1-dcache-loads           #  564.730 M/sec                   [50.12%]
         801139496 L1-dcache-load-misses     #    2.14% of all L1-dcache hits   [49.99%]
          22415559 LLC-loads                 #    0.338 M/sec                   [39.98%]
           2233395 LLC-load-misses           #    9.96% of all LL-cache hits    [39.97%]

       3.006870726 seconds time elapsed

