Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 4 1':

      16086.496179 task-clock (msec)         #    3.792 CPUs utilized          
              1627 context-switches          #    0.101 K/sec                  
                60 cpu-migrations            #    0.004 K/sec                  
            723693 page-faults               #    0.045 M/sec                  
       48394593409 cycles                    #    3.008 GHz                     [39.90%]
       36402178753 stalled-cycles-frontend   #   75.22% frontend cycles idle    [39.94%]
       27789660103 stalled-cycles-backend    #   57.42% backend  cycles idle    [40.05%]
       24967798377 instructions              #    0.52  insns per cycle        
                                             #    1.46  stalled cycles per insn [50.18%]
        7320246423 branches                  #  455.055 M/sec                   [50.29%]
            910409 branch-misses             #    0.01% of all branches         [50.27%]
        9785573049 L1-dcache-loads           #  608.310 M/sec                   [50.20%]
         524300557 L1-dcache-load-misses     #    5.36% of all L1-dcache hits   [50.12%]
          58297564 LLC-loads                 #    3.624 M/sec                   [39.94%]
           1551871 LLC-load-misses           #    2.66% of all LL-cache hits    [39.83%]

       4.242767772 seconds time elapsed

