read_one set
Waited 3000.14 ms
reader thread: 968000
reader thread: 1059000
reader thread: 981000
reader thread: 1003000
reader thread: 1038000
reader thread: 987000
reader thread: 1001000
writer thread: 589000
reader sum: 7037000
writer sum: 589000
reader av: 1005285
writer av: 589000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 7 1':

      19242.359123 task-clock (msec)         #    6.406 CPUs utilized          
            551788 context-switches          #    0.029 M/sec                  
               237 cpu-migrations            #    0.012 K/sec                  
               509 page-faults               #    0.026 K/sec                  
       53851493191 cycles                    #    2.799 GHz                     [39.85%]
       41934190931 stalled-cycles-frontend   #   77.87% frontend cycles idle    [40.26%]
       21335705512 stalled-cycles-backend    #   39.62% backend  cycles idle    [40.58%]
       21888624208 instructions              #    0.41  insns per cycle        
                                             #    1.92  stalled cycles per insn [50.64%]
        6011415215 branches                  #  312.405 M/sec                   [50.81%]
          39744028 branch-misses             #    0.66% of all branches         [50.62%]
        4449831610 L1-dcache-loads           #  231.252 M/sec                   [50.02%]
         211388592 L1-dcache-load-misses     #    4.75% of all L1-dcache hits   [49.81%]
          80851514 LLC-loads                 #    4.202 M/sec                   [39.40%]
             60645 LLC-load-misses           #    0.08% of all LL-cache hits    [39.39%]

       3.003742066 seconds time elapsed

