Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 17 2':

      56432.281402 task-clock (msec)         #   18.086 CPUs utilized          
              8962 context-switches          #    0.159 K/sec                  
               113 cpu-migrations            #    0.002 K/sec                  
              1722 page-faults               #    0.031 K/sec                  
      169183011832 cycles                    #    2.998 GHz                     [40.00%]
      165160910610 stalled-cycles-frontend   #   97.62% frontend cycles idle    [40.01%]
      158093856359 stalled-cycles-backend    #   93.45% backend  cycles idle    [40.12%]
        7993975855 instructions              #    0.05  insns per cycle        
                                             #   20.66  stalled cycles per insn [50.19%]
        1260407548 branches                  #   22.335 M/sec                   [50.20%]
          41652254 branch-misses             #    3.30% of all branches         [50.15%]
        1686838413 L1-dcache-loads           #   29.891 M/sec                   [50.12%]
         490767147 L1-dcache-load-misses     #   29.09% of all L1-dcache hits   [50.06%]
         106261320 LLC-loads                 #    1.883 M/sec                   [39.97%]
           6563060 LLC-load-misses           #    6.18% of all LL-cache hits    [39.94%]

       3.120251046 seconds time elapsed

