Waited 3000.1 ms
reader thread: 2759000
reader thread: 3089000
reader thread: 3137000
reader thread: 3044000
reader thread: 2901000
writer thread: 2944000
reader sum: 14930000
writer sum: 2944000
reader av: 2986000
writer av: 2944000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 5 1':

      13889.722456 task-clock (msec)         #    4.625 CPUs utilized          
            568884 context-switches          #    0.041 M/sec                  
               197 cpu-migrations            #    0.014 K/sec                  
               472 page-faults               #    0.034 K/sec                  
       39840212429 cycles                    #    2.868 GHz                     [39.98%]
       30185494430 stalled-cycles-frontend   #   75.77% frontend cycles idle    [40.32%]
       10245777206 stalled-cycles-backend    #   25.72% backend  cycles idle    [40.41%]
       17232915438 instructions              #    0.43  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.73%]
        4527705851 branches                  #  325.975 M/sec                   [50.38%]
          38247481 branch-misses             #    0.84% of all branches         [50.14%]
        3739615760 L1-dcache-loads           #  269.236 M/sec                   [49.92%]
         165255620 L1-dcache-load-misses     #    4.42% of all L1-dcache hits   [50.09%]
          73377556 LLC-loads                 #    5.283 M/sec                   [39.73%]
             49972 LLC-load-misses           #    0.07% of all LL-cache hits    [39.65%]

       3.002966561 seconds time elapsed

