read_one set
Waited 3000.11 ms
reader thread: 56283000
reader thread: 54761000
reader thread: 58231000
reader thread: 56912000
reader thread: 55997000
reader thread: 55132000
reader thread: 58215000
reader thread: 55291000
reader thread: 58290000
reader thread: 56836000
reader thread: 58636000
reader thread: 58392000
reader thread: 58328000
reader thread: 57870000
reader thread: 55919000
reader thread: 58455000
reader thread: 54425000
writer thread: 706000
reader sum: 967973000
writer sum: 706000
reader av: 56939588
writer av: 706000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 17 1':

      53786.581343 task-clock (msec)         #   17.907 CPUs utilized          
              6066 context-switches          #    0.113 K/sec                  
               189 cpu-migrations            #    0.004 K/sec                  
               653 page-faults               #    0.012 K/sec                  
      161663047652 cycles                    #    3.006 GHz                     [40.05%]
      128822306379 stalled-cycles-frontend   #   79.69% frontend cycles idle    [40.25%]
       72615737848 stalled-cycles-backend    #   44.92% backend  cycles idle    [40.31%]
       72910308492 instructions              #    0.45  insns per cycle        
                                             #    1.77  stalled cycles per insn [50.38%]
       24071651181 branches                  #  447.540 M/sec                   [50.25%]
           4369232 branch-misses             #    0.02% of all branches         [50.03%]
       31998682452 L1-dcache-loads           #  594.919 M/sec                   [49.98%]
         940572721 L1-dcache-load-misses     #    2.94% of all L1-dcache hits   [50.00%]
          11748460 LLC-loads                 #    0.218 M/sec                   [39.85%]
           1255213 LLC-load-misses           #   10.68% of all LL-cache hits    [39.94%]

       3.003707299 seconds time elapsed

