Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 131072 1 1':

       6055.315922 task-clock (msec)         #    1.905 CPUs utilized          
               725 context-switches          #    0.120 K/sec                  
                13 cpu-migrations            #    0.002 K/sec                  
            110806 page-faults               #    0.018 M/sec                  
       17674712441 cycles                    #    2.919 GHz                     [40.01%]
       10482444959 stalled-cycles-frontend   #   59.31% frontend cycles idle    [40.06%]
        5888083657 stalled-cycles-backend    #   33.31% backend  cycles idle    [40.27%]
       17607748116 instructions              #    1.00  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.34%]
        2729940411 branches                  #  450.834 M/sec                   [50.34%]
            599538 branch-misses             #    0.02% of all branches         [50.21%]
        3948426611 L1-dcache-loads           #  652.060 M/sec                   [50.14%]
        1059678381 L1-dcache-load-misses     #   26.84% of all L1-dcache hits   [50.03%]
         535877834 LLC-loads                 #   88.497 M/sec                   [39.82%]
            217058 LLC-load-misses           #    0.04% of all LL-cache hits    [39.81%]

       3.177952133 seconds time elapsed

