read_one set
Waited 3000.09 ms
reader thread: 40410000
reader thread: 37860000
reader thread: 42828000
reader thread: 42839000
reader thread: 37825000
reader thread: 45574000
reader thread: 42703000
reader thread: 41512000
reader thread: 37725000
reader thread: 41300000
reader thread: 40420000
reader thread: 45713000
reader thread: 37814000
reader thread: 43009000
reader thread: 41106000
reader thread: 37138000
reader thread: 38002000
reader thread: 35981000
reader thread: 37915000
writer thread: 1467000
writer thread: 1620000
reader sum: 767674000
writer sum: 3087000
reader av: 40403894
writer av: 1543500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 19 2':

      60520.896574 task-clock (msec)         #   20.151 CPUs utilized          
            254022 context-switches          #    0.004 M/sec                  
                65 cpu-migrations            #    0.001 K/sec                  
               572 page-faults               #    0.009 K/sec                  
      180811467582 cycles                    #    2.988 GHz                     [39.97%]
      156187607567 stalled-cycles-frontend   #   86.38% frontend cycles idle    [40.04%]
       94285282691 stalled-cycles-backend    #   52.15% backend  cycles idle    [40.20%]
       54110708435 instructions              #    0.30  insns per cycle        
                                             #    2.89  stalled cycles per insn [50.21%]
       19045296997 branches                  #  314.690 M/sec                   [50.24%]
          10262924 branch-misses             #    0.05% of all branches         [50.17%]
       25240977049 L1-dcache-loads           #  417.062 M/sec                   [50.09%]
          95222258 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.01%]
          57419066 LLC-loads                 #    0.949 M/sec                   [39.93%]
           3973488 LLC-load-misses           #    6.92% of all LL-cache hits    [39.85%]

       3.003365498 seconds time elapsed

