Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 14 2':

      48253.859848 task-clock (msec)         #   15.298 CPUs utilized          
            228212 context-switches          #    0.005 M/sec                  
               148 cpu-migrations            #    0.003 K/sec                  
               900 page-faults               #    0.019 K/sec                  
      144600297876 cycles                    #    2.997 GHz                     [39.87%]
       66808659105 stalled-cycles-frontend   #   46.20% frontend cycles idle    [40.02%]
       17386077752 stalled-cycles-backend    #   12.02% backend  cycles idle    [40.06%]
      176195179900 instructions              #    1.22  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.10%]
       35415579464 branches                  #  733.943 M/sec                   [50.22%]
         390975503 branch-misses             #    1.10% of all branches         [50.26%]
       51125990709 L1-dcache-loads           # 1059.521 M/sec                   [50.15%]
         632178692 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.08%]
           3899279 LLC-loads                 #    0.081 M/sec                   [39.93%]
            356594 LLC-load-misses           #    9.15% of all LL-cache hits    [39.90%]

       3.154326017 seconds time elapsed

