read_one set
Waited 3000.13 ms
reader thread: 931000
reader thread: 1002000
reader thread: 990000
reader thread: 968000
reader thread: 955000
reader thread: 963000
reader thread: 925000
writer thread: 462000
reader sum: 6734000
writer sum: 462000
reader av: 962000
writer av: 462000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 7 1':

      19294.592395 task-clock (msec)         #    6.424 CPUs utilized          
            549029 context-switches          #    0.028 M/sec                  
               253 cpu-migrations            #    0.013 K/sec                  
               484 page-faults               #    0.025 K/sec                  
       54150999946 cycles                    #    2.807 GHz                     [39.91%]
       42431639906 stalled-cycles-frontend   #   78.36% frontend cycles idle    [40.26%]
       19060052799 stalled-cycles-backend    #   35.20% backend  cycles idle    [40.54%]
       20793569023 instructions              #    0.38  insns per cycle        
                                             #    2.04  stalled cycles per insn [50.51%]
        5853037093 branches                  #  303.351 M/sec                   [50.64%]
          36325465 branch-misses             #    0.62% of all branches         [50.24%]
        4265426195 L1-dcache-loads           #  221.068 M/sec                   [50.15%]
         191024115 L1-dcache-load-misses     #    4.48% of all L1-dcache hits   [49.71%]
          81246072 LLC-loads                 #    4.211 M/sec                   [39.65%]
             64022 LLC-load-misses           #    0.08% of all LL-cache hits    [39.50%]

       3.003556820 seconds time elapsed

