Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 5 1':

      18012.581784 task-clock (msec)         #    5.772 CPUs utilized          
              1751 context-switches          #    0.097 K/sec                  
                53 cpu-migrations            #    0.003 K/sec                  
               851 page-faults               #    0.047 K/sec                  
       54122012916 cycles                    #    3.005 GHz                     [39.98%]
       13876821263 stalled-cycles-frontend   #   25.64% frontend cycles idle    [40.06%]
        6970225790 stalled-cycles-backend    #   12.88% backend  cycles idle    [40.10%]
       90065207573 instructions              #    1.66  insns per cycle        
                                             #    0.15  stalled cycles per insn [50.11%]
       18133872364 branches                  # 1006.734 M/sec                   [50.07%]
         115521607 branch-misses             #    0.64% of all branches         [50.07%]
       23614503074 L1-dcache-loads           # 1311.000 M/sec                   [50.21%]
         783301887 L1-dcache-load-misses     #    3.32% of all L1-dcache hits   [50.10%]
           8888913 LLC-loads                 #    0.493 M/sec                   [40.01%]
            182246 LLC-load-misses           #    2.05% of all LL-cache hits    [39.93%]

       3.120798637 seconds time elapsed

