Waited 3000.16 ms
reader thread: 1248000
reader thread: 1003000
reader thread: 1437000
reader thread: 1210000
reader thread: 523000
reader thread: 683000
reader thread: 662000
reader thread: 706000
reader thread: 1364000
reader thread: 1036000
writer thread: 216000
reader sum: 9872000
writer sum: 216000
reader av: 987200
writer av: 216000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 10 1':

      32659.494265 task-clock (msec)         #   10.870 CPUs utilized          
             34820 context-switches          #    0.001 M/sec                  
                95 cpu-migrations            #    0.003 K/sec                  
               570 page-faults               #    0.017 K/sec                  
       97924958061 cycles                    #    2.998 GHz                     [39.88%]
       95251726679 stalled-cycles-frontend   #   97.27% frontend cycles idle    [39.82%]
       91802492873 stalled-cycles-backend    #   93.75% backend  cycles idle    [40.01%]
        3897240084 instructions              #    0.04  insns per cycle        
                                             #   24.44  stalled cycles per insn [50.05%]
         668969044 branches                  #   20.483 M/sec                   [50.16%]
          38658906 branch-misses             #    5.78% of all branches         [50.20%]
        1039043132 L1-dcache-loads           #   31.814 M/sec                   [50.26%]
         145655440 L1-dcache-load-misses     #   14.02% of all L1-dcache hits   [50.24%]
          41055535 LLC-loads                 #    1.257 M/sec                   [40.05%]
          10888671 LLC-load-misses           #   26.52% of all LL-cache hits    [39.93%]

       3.004671011 seconds time elapsed

