read_one set
Waited 3000.32 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1048576 20 1':

      40769.827960 task-clock (msec)         #    9.511 CPUs utilized          
            359016 context-switches          #    0.009 M/sec                  
              6500 cpu-migrations            #    0.159 K/sec                  
            260797 page-faults               #    0.006 M/sec                  
      118133364849 cycles                    #    2.898 GHz                     [39.80%]
      100168550838 stalled-cycles-frontend   #   84.79% frontend cycles idle    [40.10%]
       60133949904 stalled-cycles-backend    #   50.90% backend  cycles idle    [40.20%]
       33717967959 instructions              #    0.29  insns per cycle        
                                             #    2.97  stalled cycles per insn [50.43%]
        9010636132 branches                  #  221.012 M/sec                   [50.41%]
          29825679 branch-misses             #    0.33% of all branches         [50.52%]
        6225964399 L1-dcache-loads           #  152.710 M/sec                   [50.32%]
         636281143 L1-dcache-load-misses     #   10.22% of all L1-dcache hits   [49.90%]
         153944169 LLC-loads                 #    3.776 M/sec                   [39.80%]
           6063679 LLC-load-misses           #    3.94% of all LL-cache hits    [39.80%]

       4.286525916 seconds time elapsed

