Waited 3000.16 ms
reader thread: 89000
reader thread: 89000
reader thread: 92000
reader thread: 89000
reader thread: 89000
reader thread: 92000
reader thread: 92000
reader thread: 89000
writer thread: 89000
reader sum: 721000
writer sum: 89000
reader av: 90125
writer av: 89000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 8 1':

      27105.193148 task-clock (msec)         #    8.967 CPUs utilized          
              3410 context-switches          #    0.126 K/sec                  
                53 cpu-migrations            #    0.002 K/sec                  
               800 page-faults               #    0.030 K/sec                  
       81791189800 cycles                    #    3.018 GHz                     [40.04%]
       31265419146 stalled-cycles-frontend   #   38.23% frontend cycles idle    [40.12%]
        9891140401 stalled-cycles-backend    #   12.09% backend  cycles idle    [40.14%]
      114051505900 instructions              #    1.39  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.18%]
       22937810344 branches                  #  846.251 M/sec                   [50.26%]
         187154908 branch-misses             #    0.82% of all branches         [50.18%]
       31085003634 L1-dcache-loads           # 1146.828 M/sec                   [50.07%]
         750674381 L1-dcache-load-misses     #    2.41% of all L1-dcache hits   [49.98%]
           8712504 LLC-loads                 #    0.321 M/sec                   [39.88%]
            210361 LLC-load-misses           #    2.41% of all LL-cache hits    [39.95%]

       3.022620388 seconds time elapsed

