Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 15 2':

      51261.466434 task-clock (msec)         #   16.219 CPUs utilized          
            153848 context-switches          #    0.003 M/sec                  
               155 cpu-migrations            #    0.003 K/sec                  
               902 page-faults               #    0.018 K/sec                  
      153903212762 cycles                    #    3.002 GHz                     [39.92%]
       71523783112 stalled-cycles-frontend   #   46.47% frontend cycles idle    [40.06%]
       18007034296 stalled-cycles-backend    #   11.70% backend  cycles idle    [40.16%]
      187201505577 instructions              #    1.22  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.20%]
       37589087420 branches                  #  733.282 M/sec                   [50.28%]
         366326232 branch-misses             #    0.97% of all branches         [50.15%]
       54303399293 L1-dcache-loads           # 1059.342 M/sec                   [50.09%]
         668647506 L1-dcache-load-misses     #    1.23% of all L1-dcache hits   [50.09%]
           5474304 LLC-loads                 #    0.107 M/sec                   [39.89%]
            389348 LLC-load-misses           #    7.11% of all LL-cache hits    [39.91%]

       3.160549924 seconds time elapsed

