read_one set
Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1048576 22 2':

      68791.597725 task-clock (msec)         #   20.377 CPUs utilized          
              9678 context-switches          #    0.141 K/sec                  
               116 cpu-migrations            #    0.002 K/sec                  
            481080 page-faults               #    0.007 M/sec                  
      206489468256 cycles                    #    3.002 GHz                     [39.92%]
      158991940171 stalled-cycles-frontend   #   77.00% frontend cycles idle    [40.03%]
       76967335792 stalled-cycles-backend    #   37.27% backend  cycles idle    [40.12%]
      113519159520 instructions              #    0.55  insns per cycle        
                                             #    1.40  stalled cycles per insn [50.17%]
       37962935138 branches                  #  551.854 M/sec                   [50.22%]
           2808517 branch-misses             #    0.01% of all branches         [50.20%]
       52855095828 L1-dcache-loads           #  768.337 M/sec                   [50.14%]
         357460320 L1-dcache-load-misses     #    0.68% of all L1-dcache hits   [50.08%]
          38472309 LLC-loads                 #    0.559 M/sec                   [39.98%]
           1080296 LLC-load-misses           #    2.81% of all LL-cache hits    [39.87%]

       3.376005154 seconds time elapsed

