Waited 3000.21 ms
reader thread: 60706742
reader thread: 54936790
reader thread: 60905718
reader thread: 59765335
reader thread: 60218748
reader thread: 60056023
reader thread: 61397749
reader thread: 60452547
reader thread: 60982054
reader thread: 59389735
reader thread: 58948466
reader thread: 56647720
reader thread: 59716145
reader thread: 60639944
reader thread: 60037410
reader thread: 60314881
writer thread: 64932
reader sum: 955116007
writer sum: 64932
reader av: 59694750
writer av: 64932

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 16 1':

      48230.996322 task-clock (msec)         #   16.031 CPUs utilized          
              6041 context-switches          #    0.125 K/sec                  
               277 cpu-migrations            #    0.006 K/sec                  
               598 page-faults               #    0.012 K/sec                  
      144706978913 cycles                    #    3.000 GHz                     [40.36%]
      103130579616 stalled-cycles-frontend   #   71.27% frontend cycles idle    [40.40%]
       47389406759 stalled-cycles-backend    #   32.75% backend  cycles idle    [40.43%]
       98753201803 instructions              #    0.68  insns per cycle        
                                             #    1.04  stalled cycles per insn [50.40%]
       34342805059 branches                  #  712.048 M/sec                   [50.20%]
           2263037 branch-misses             #    0.01% of all branches         [50.04%]
       52743699453 L1-dcache-loads           # 1093.564 M/sec                   [49.84%]
          66678014 L1-dcache-load-misses     #    0.13% of all L1-dcache hits   [49.68%]
           5508241 LLC-loads                 #    0.114 M/sec                   [39.78%]
            929934 LLC-load-misses           #   16.88% of all LL-cache hits    [39.91%]

       3.008557053 seconds time elapsed

