Waited 3000.04 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 2 1':

       7598.907744 task-clock (msec)         #    2.441 CPUs utilized          
            189075 context-switches          #    0.025 M/sec                  
                56 cpu-migrations            #    0.007 K/sec                  
               608 page-faults               #    0.080 K/sec                  
       21542015878 cycles                    #    2.835 GHz                     [39.42%]
       13332721638 stalled-cycles-frontend   #   61.89% frontend cycles idle    [39.40%]
        5745198538 stalled-cycles-backend    #   26.67% backend  cycles idle    [39.58%]
       17850903773 instructions              #    0.83  insns per cycle        
                                             #    0.75  stalled cycles per insn [50.27%]
        3418207945 branches                  #  449.829 M/sec                   [50.43%]
          13007574 branch-misses             #    0.38% of all branches         [50.61%]
        3766366796 L1-dcache-loads           #  495.646 M/sec                   [50.65%]
         517441730 L1-dcache-load-misses     #   13.74% of all L1-dcache hits   [50.84%]
          57998188 LLC-loads                 #    7.632 M/sec                   [39.95%]
            213418 LLC-load-misses           #    0.37% of all LL-cache hits    [39.64%]

       3.113057738 seconds time elapsed

