Waited 3000.11 ms
reader thread: 47599000
reader thread: 42507000
reader thread: 37936000
reader thread: 47929000
reader thread: 37946000
reader thread: 46693000
writer thread: 2903000
reader sum: 260610000
writer sum: 2903000
reader av: 43435000
writer av: 2903000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 6 1':

      20963.974992 task-clock (msec)         #    6.981 CPUs utilized          
              2020 context-switches          #    0.096 K/sec                  
                54 cpu-migrations            #    0.003 K/sec                  
               517 page-faults               #    0.025 K/sec                  
       62969406563 cycles                    #    3.004 GHz                     [39.90%]
       51315727322 stalled-cycles-frontend   #   81.49% frontend cycles idle    [40.10%]
       35188722206 stalled-cycles-backend    #   55.88% backend  cycles idle    [40.18%]
       24998598968 instructions              #    0.40  insns per cycle        
                                             #    2.05  stalled cycles per insn [50.28%]
        7620237827 branches                  #  363.492 M/sec                   [50.31%]
           8012378 branch-misses             #    0.11% of all branches         [50.21%]
        9543273909 L1-dcache-loads           #  455.223 M/sec                   [50.12%]
          51562781 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [49.99%]
          37140619 LLC-loads                 #    1.772 M/sec                   [39.91%]
           7414442 LLC-load-misses           #   19.96% of all LL-cache hits    [39.86%]

       3.002874195 seconds time elapsed

