read_one set
Waited 3000.17 ms
reader thread: 3000
writer thread: 13000
writer thread: 1000
reader sum: 3000
writer sum: 14000
reader av: 3000
writer av: 7000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 1 2':

       3583.937798 task-clock (msec)         #    1.022 CPUs utilized          
             14468 context-switches          #    0.004 M/sec                  
                37 cpu-migrations            #    0.010 K/sec                  
              1484 page-faults               #    0.414 K/sec                  
       10267512401 cycles                    #    2.865 GHz                     [40.54%]
        2938399768 stalled-cycles-frontend   #   28.62% frontend cycles idle    [42.84%]
        2273922954 stalled-cycles-backend    #   22.15% backend  cycles idle    [42.94%]
       17580738080 instructions              #    1.71  insns per cycle        
                                             #    0.17  stalled cycles per insn [52.50%]
        3519021460 branches                  #  981.887 M/sec                   [52.65%]
            410160 branch-misses             #    0.01% of all branches         [50.25%]
          11088943 L1-dcache-loads           #    3.094 M/sec                   [48.13%]
         967553644 L1-dcache-load-misses     #  8725.39% of all L1-dcache hits   [47.90%]
           2500752 LLC-loads                 #    0.698 M/sec                   [39.08%]
             40527 LLC-load-misses           #    1.62% of all LL-cache hits    [38.88%]

       3.507000268 seconds time elapsed

