Waited 3000.12 ms
reader thread: 5441225
reader thread: 5510596
writer thread: 552096
reader sum: 10951821
writer sum: 552096
reader av: 5475910
writer av: 552096

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 2 1':

       8949.726499 task-clock (msec)         #    2.980 CPUs utilized          
              5371 context-switches          #    0.600 K/sec                  
                15 cpu-migrations            #    0.002 K/sec                  
               568 page-faults               #    0.063 K/sec                  
       27235502385 cycles                    #    3.043 GHz                     [39.62%]
       23439641844 stalled-cycles-frontend   #   86.06% frontend cycles idle    [39.97%]
       19363467074 stalled-cycles-backend    #   71.10% backend  cycles idle    [40.25%]
        7831920656 instructions              #    0.29  insns per cycle        
                                             #    2.99  stalled cycles per insn [50.28%]
         928656817 branches                  #  103.764 M/sec                   [50.50%]
          17266784 branch-misses             #    1.86% of all branches         [50.43%]
        2181037253 L1-dcache-loads           #  243.699 M/sec                   [50.33%]
         820244134 L1-dcache-load-misses     #   37.61% of all L1-dcache hits   [50.09%]
          28679077 LLC-loads                 #    3.204 M/sec                   [39.75%]
          12561300 LLC-load-misses           #   43.80% of all LL-cache hits    [39.60%]

       3.002813845 seconds time elapsed

