Waited 3000.13 ms
reader thread: 6050
reader thread: 22762
reader thread: 19508
reader thread: 8225
reader thread: 7197
reader thread: 8342
reader thread: 7358
reader thread: 4796
reader thread: 47006
reader thread: 11054
reader thread: 3025
reader thread: 10347
reader thread: 13009
reader thread: 11167
reader thread: 4774
writer thread: 9342
reader sum: 184620
writer sum: 9342
reader av: 12308
writer av: 9342

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 15 1':

      47778.137006 task-clock (msec)         #   15.894 CPUs utilized          
             46500 context-switches          #    0.973 K/sec                  
               130 cpu-migrations            #    0.003 K/sec                  
              1611 page-faults               #    0.034 K/sec                  
      143447863413 cycles                    #    3.002 GHz                     [39.97%]
       63222044959 stalled-cycles-frontend   #   44.07% frontend cycles idle    [39.89%]
       18772777682 stalled-cycles-backend    #   13.09% backend  cycles idle    [39.95%]
      178298115846 instructions              #    1.24  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.11%]
       35609431688 branches                  #  745.308 M/sec                   [50.12%]
         398628057 branch-misses             #    1.12% of all branches         [50.28%]
       54420405457 L1-dcache-loads           # 1139.023 M/sec                   [50.21%]
         615600788 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.19%]
           2421879 LLC-loads                 #    0.051 M/sec                   [40.10%]
            154413 LLC-load-misses           #    6.38% of all LL-cache hits    [39.95%]

       3.006095811 seconds time elapsed

