Waited 3000.09 ms
reader thread: 2491000
reader thread: 2413000
reader thread: 2115000
reader thread: 2544000
writer thread: 466000
reader sum: 9563000
writer sum: 466000
reader av: 2390750
writer av: 466000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 4 1':

      14956.974826 task-clock (msec)         #    4.980 CPUs utilized          
              3511 context-switches          #    0.235 K/sec                  
                88 cpu-migrations            #    0.006 K/sec                  
               488 page-faults               #    0.033 K/sec                  
       44173000787 cycles                    #    2.953 GHz                     [39.97%]
       41921551349 stalled-cycles-frontend   #   94.90% frontend cycles idle    [40.02%]
       39617349072 stalled-cycles-backend    #   89.69% backend  cycles idle    [40.18%]
        2983017620 instructions              #    0.07  insns per cycle        
                                             #   14.05  stalled cycles per insn [50.29%]
         530310652 branches                  #   35.456 M/sec                   [50.34%]
          30035712 branch-misses             #    5.66% of all branches         [50.26%]
         838883541 L1-dcache-loads           #   56.086 M/sec                   [50.16%]
         121231821 L1-dcache-load-misses     #   14.45% of all L1-dcache hits   [50.05%]
          30263100 LLC-loads                 #    2.023 M/sec                   [39.88%]
           9265352 LLC-load-misses           #   30.62% of all LL-cache hits    [39.86%]

       3.003354594 seconds time elapsed

