read_one set
Waited 3000.12 ms
reader thread: 50316000
reader thread: 51739000
reader thread: 47154000
reader thread: 52789000
reader thread: 50413000
reader thread: 48095000
reader thread: 51799000
reader thread: 52663000
reader thread: 50353000
reader thread: 51802000
writer thread: 758000
reader sum: 507123000
writer sum: 758000
reader av: 50712300
writer av: 758000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 10 1':

      32958.562537 task-clock (msec)         #   10.970 CPUs utilized          
              3243 context-switches          #    0.098 K/sec                  
               111 cpu-migrations            #    0.003 K/sec                  
               584 page-faults               #    0.018 K/sec                  
       98981273642 cycles                    #    3.003 GHz                     [39.96%]
       73446459613 stalled-cycles-frontend   #   74.20% frontend cycles idle    [40.09%]
       46694048146 stalled-cycles-backend    #   47.17% backend  cycles idle    [40.15%]
       61474456706 instructions              #    0.62  insns per cycle        
                                             #    1.19  stalled cycles per insn [50.21%]
       18682814521 branches                  #  566.858 M/sec                   [50.24%]
           3617396 branch-misses             #    0.02% of all branches         [50.15%]
       25443413838 L1-dcache-loads           #  771.982 M/sec                   [50.17%]
        1033224092 L1-dcache-load-misses     #    4.06% of all L1-dcache hits   [50.02%]
          15205627 LLC-loads                 #    0.461 M/sec                   [39.87%]
           1535483 LLC-load-misses           #   10.10% of all LL-cache hits    [39.92%]

       3.004421419 seconds time elapsed

