Waited 3000.11 ms
reader thread: 12143
reader thread: 12115
reader thread: 12116
reader thread: 10465
reader thread: 12118
reader thread: 12374
reader thread: 10466
reader thread: 12355
writer thread: 10464
reader sum: 94152
writer sum: 10464
reader av: 11769
writer av: 10464

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 7 1':

      26900.182661 task-clock (msec)         #    8.949 CPUs utilized          
             33943 context-switches          #    0.001 M/sec                  
               112 cpu-migrations            #    0.004 K/sec                  
              1562 page-faults               #    0.058 K/sec                  
       80700751453 cycles                    #    3.000 GHz                     [39.97%]
       24479612105 stalled-cycles-frontend   #   30.33% frontend cycles idle    [40.03%]
       13939641001 stalled-cycles-backend    #   17.27% backend  cycles idle    [40.18%]
      124464351939 instructions              #    1.54  insns per cycle        
                                             #    0.20  stalled cycles per insn [50.18%]
       24782821728 branches                  #  921.288 M/sec                   [50.23%]
         182653244 branch-misses             #    0.74% of all branches         [50.17%]
       37611812074 L1-dcache-loads           # 1398.199 M/sec                   [50.12%]
         684383548 L1-dcache-load-misses     #    1.82% of all L1-dcache hits   [50.01%]
           2098297 LLC-loads                 #    0.078 M/sec                   [39.91%]
            121487 LLC-load-misses           #    5.79% of all LL-cache hits    [39.87%]

       3.006043862 seconds time elapsed

