read_one set
Waited 3000.15 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 75000
reader thread: 1000
reader thread: 1000
writer thread: 13000
reader sum: 86000
writer sum: 13000
reader av: 7166
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 12 1':

       3328.807292 task-clock (msec)         #    1.036 CPUs utilized          
             13482 context-switches          #    0.004 M/sec                  
                75 cpu-migrations            #    0.023 K/sec                  
              1526 page-faults               #    0.458 K/sec                  
        9331758084 cycles                    #    2.803 GHz                     [40.58%]
        2718370389 stalled-cycles-frontend   #   29.13% frontend cycles idle    [41.79%]
        1307297926 stalled-cycles-backend    #   14.01% backend  cycles idle    [42.41%]
       16456039987 instructions              #    1.76  insns per cycle        
                                             #    0.17  stalled cycles per insn [52.99%]
        3284094261 branches                  #  986.568 M/sec                   [53.30%]
           2073420 branch-misses             #    0.06% of all branches         [51.32%]
          56214688 L1-dcache-loads           #   16.887 M/sec                   [50.86%]
         851084824 L1-dcache-load-misses     #  1513.99% of all L1-dcache hits   [50.46%]
           3530716 LLC-loads                 #    1.061 M/sec                   [38.85%]
             59408 LLC-load-misses           #    1.68% of all LL-cache hits    [39.46%]

       3.214199372 seconds time elapsed

