Waited 3000.09 ms
reader thread: 633000
reader thread: 420000
reader thread: 387000
reader thread: 435000
reader thread: 409000
reader thread: 471000
reader thread: 616000
reader thread: 380000
reader thread: 537000
reader thread: 454000
reader thread: 467000
reader thread: 456000
reader thread: 497000
reader thread: 341000
reader thread: 546000
reader thread: 609000
reader thread: 659000
reader thread: 622000
writer thread: 62000
reader sum: 8939000
writer sum: 62000
reader av: 496611
writer av: 62000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 18 1':

      56625.593003 task-clock (msec)         #   18.845 CPUs utilized          
              7739 context-switches          #    0.137 K/sec                  
               186 cpu-migrations            #    0.003 K/sec                  
               574 page-faults               #    0.010 K/sec                  
      169823369974 cycles                    #    2.999 GHz                     [40.06%]
      167626202539 stalled-cycles-frontend   #   98.71% frontend cycles idle    [39.97%]
      163123511020 stalled-cycles-backend    #   96.05% backend  cycles idle    [40.08%]
        3339345916 instructions              #    0.02  insns per cycle        
                                             #   50.20  stalled cycles per insn [50.07%]
         562923277 branches                  #    9.941 M/sec                   [50.21%]
          37528046 branch-misses             #    6.67% of all branches         [50.10%]
         926938659 L1-dcache-loads           #   16.370 M/sec                   [50.12%]
         124095876 L1-dcache-load-misses     #   13.39% of all L1-dcache hits   [50.06%]
          30933308 LLC-loads                 #    0.546 M/sec                   [40.05%]
          10284095 LLC-load-misses           #   33.25% of all LL-cache hits    [39.90%]

       3.004825023 seconds time elapsed

