read_one set
Waited 3000.22 ms
reader thread: 49132000
reader thread: 49939000
reader thread: 52554000
reader thread: 52454000
reader thread: 51236000
reader thread: 50524000
writer thread: 334000
writer thread: 312000
reader sum: 305839000
writer sum: 646000
reader av: 50973166
writer av: 323000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 6 2':

      21706.505185 task-clock (msec)         #    7.221 CPUs utilized          
            323967 context-switches          #    0.015 M/sec                  
               200 cpu-migrations            #    0.009 K/sec                  
               577 page-faults               #    0.027 K/sec                  
       64525998166 cycles                    #    2.973 GHz                     [39.91%]
       46549061686 stalled-cycles-frontend   #   72.14% frontend cycles idle    [40.09%]
       32863746107 stalled-cycles-backend    #   50.93% backend  cycles idle    [40.19%]
       42306896765 instructions              #    0.66  insns per cycle        
                                             #    1.10  stalled cycles per insn [50.28%]
       12169568013 branches                  #  560.642 M/sec                   [50.11%]
           8273157 branch-misses             #    0.07% of all branches         [50.23%]
       16655009049 L1-dcache-loads           #  767.282 M/sec                   [50.16%]
         961191377 L1-dcache-load-misses     #    5.77% of all L1-dcache hits   [49.93%]
          28891856 LLC-loads                 #    1.331 M/sec                   [39.89%]
           1956725 LLC-load-misses           #    6.77% of all LL-cache hits    [40.03%]

       3.005874994 seconds time elapsed

