Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 5 1':

      17982.531239 task-clock (msec)         #    5.769 CPUs utilized          
              1748 context-switches          #    0.097 K/sec                  
                37 cpu-migrations            #    0.002 K/sec                  
               564 page-faults               #    0.031 K/sec                  
       54073191970 cycles                    #    3.007 GHz                     [39.94%]
       46311617623 stalled-cycles-frontend   #   85.65% frontend cycles idle    [39.96%]
       32307025184 stalled-cycles-backend    #   59.75% backend  cycles idle    [39.98%]
       15700733668 instructions              #    0.29  insns per cycle        
                                             #    2.95  stalled cycles per insn [50.09%]
        5229935525 branches                  #  290.834 M/sec                   [50.15%]
           6561662 branch-misses             #    0.13% of all branches         [50.24%]
        6516315118 L1-dcache-loads           #  362.369 M/sec                   [50.21%]
          65873180 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.14%]
          43289975 LLC-loads                 #    2.407 M/sec                   [40.03%]
           9950837 LLC-load-misses           #   22.99% of all LL-cache hits    [39.93%]

       3.116958712 seconds time elapsed

