read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1 3 1':

      11983.273431 task-clock (msec)         #    3.846 CPUs utilized          
              1238 context-switches          #    0.103 K/sec                  
                68 cpu-migrations            #    0.006 K/sec                  
               567 page-faults               #    0.047 K/sec                  
       35604319531 cycles                    #    2.971 GHz                     [39.90%]
       33288498754 stalled-cycles-frontend   #   93.50% frontend cycles idle    [39.94%]
       30973832500 stalled-cycles-backend    #   86.99% backend  cycles idle    [40.08%]
        3070665826 instructions              #    0.09  insns per cycle        
                                             #   10.84  stalled cycles per insn [50.17%]
         553512592 branches                  #   46.190 M/sec                   [50.32%]
          29060747 branch-misses             #    5.25% of all branches         [50.26%]
         860013174 L1-dcache-loads           #   71.768 M/sec                   [50.24%]
         111380714 L1-dcache-load-misses     #   12.95% of all L1-dcache hits   [50.14%]
          25407738 LLC-loads                 #    2.120 M/sec                   [39.87%]
           6360939 LLC-load-misses           #   25.04% of all LL-cache hits    [39.80%]

       3.116137839 seconds time elapsed

