Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 21 1':

      65570.894643 task-clock (msec)         #   21.063 CPUs utilized          
              6717 context-switches          #    0.102 K/sec                  
                97 cpu-migrations            #    0.001 K/sec                  
               631 page-faults               #    0.010 K/sec                  
      196746092246 cycles                    #    3.001 GHz                     [40.10%]
      169432800512 stalled-cycles-frontend   #   86.12% frontend cycles idle    [40.09%]
      105242606690 stalled-cycles-backend    #   53.49% backend  cycles idle    [40.14%]
       65104936732 instructions              #    0.33  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.22%]
       22141134322 branches                  #  337.667 M/sec                   [50.25%]
           4667389 branch-misses             #    0.02% of all branches         [50.13%]
       30416049022 L1-dcache-loads           #  463.865 M/sec                   [50.08%]
         110435279 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [49.99%]
          89505538 LLC-loads                 #    1.365 M/sec                   [39.88%]
          10816037 LLC-load-misses           #   12.08% of all LL-cache hits    [39.93%]

       3.113146110 seconds time elapsed

