Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 21 1':

      65158.706370 task-clock (msec)         #   20.924 CPUs utilized          
            420801 context-switches          #    0.006 M/sec                  
               109 cpu-migrations            #    0.002 K/sec                  
               719 page-faults               #    0.011 K/sec                  
      195110395054 cycles                    #    2.994 GHz                     [39.95%]
      116343390946 stalled-cycles-frontend   #   59.63% frontend cycles idle    [40.03%]
       31877147910 stalled-cycles-backend    #   16.34% backend  cycles idle    [40.13%]
      183339415423 instructions              #    0.94  insns per cycle        
                                             #    0.63  stalled cycles per insn [50.17%]
       36876185679 branches                  #  565.944 M/sec                   [50.25%]
         431444594 branch-misses             #    1.17% of all branches         [50.15%]
       53552767735 L1-dcache-loads           #  821.882 M/sec                   [50.15%]
         418313465 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [50.01%]
          21638186 LLC-loads                 #    0.332 M/sec                   [39.92%]
           3235587 LLC-load-misses           #   14.95% of all LL-cache hits    [39.88%]

       3.113994865 seconds time elapsed

