read_one set
Waited 3000.19 ms
reader thread: 3000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 12000
reader sum: 9000
writer sum: 12000
reader av: 1285
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 7 1':

       3202.898721 task-clock (msec)         #    1.043 CPUs utilized          
             12429 context-switches          #    0.004 M/sec                  
                38 cpu-migrations            #    0.012 K/sec                  
              1504 page-faults               #    0.470 K/sec                  
        8752447976 cycles                    #    2.733 GHz                     [43.16%]
        2784840593 stalled-cycles-frontend   #   31.82% frontend cycles idle    [43.83%]
        1767489891 stalled-cycles-backend    #   20.19% backend  cycles idle    [44.10%]
       15071710726 instructions              #    1.72  insns per cycle        
                                             #    0.18  stalled cycles per insn [53.55%]
        3010487939 branches                  #  939.926 M/sec                   [53.61%]
           1070023 branch-misses             #    0.04% of all branches         [48.33%]
          18181537 L1-dcache-loads           #    5.677 M/sec                   [49.10%]
         797033603 L1-dcache-load-misses     #  4383.75% of all L1-dcache hits   [49.46%]
           2262387 LLC-loads                 #    0.706 M/sec                   [39.71%]
             27357 LLC-load-misses           #    1.21% of all LL-cache hits    [39.92%]

       3.070754085 seconds time elapsed

