Waited 3000.14 ms
reader thread: 5081969
reader thread: 5278450
writer thread: 514323
reader sum: 10360419
writer sum: 514323
reader av: 5180209
writer av: 514323

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 1 1':

       8974.399393 task-clock (msec)         #    2.989 CPUs utilized          
              1989 context-switches          #    0.222 K/sec                  
                60 cpu-migrations            #    0.007 K/sec                  
               551 page-faults               #    0.061 K/sec                  
       26029640804 cycles                    #    2.900 GHz                     [40.06%]
       22356467972 stalled-cycles-frontend   #   85.89% frontend cycles idle    [40.08%]
       18461607896 stalled-cycles-backend    #   70.93% backend  cycles idle    [40.11%]
        7461675847 instructions              #    0.29  insns per cycle        
                                             #    3.00  stalled cycles per insn [50.16%]
         890557886 branches                  #   99.233 M/sec                   [50.18%]
          19924260 branch-misses             #    2.24% of all branches         [50.02%]
        2073668461 L1-dcache-loads           #  231.065 M/sec                   [49.93%]
         762967912 L1-dcache-load-misses     #   36.79% of all L1-dcache hits   [50.09%]
          27315076 LLC-loads                 #    3.044 M/sec                   [40.05%]
           7873996 LLC-load-misses           #   28.83% of all LL-cache hits    [40.04%]

       3.002342085 seconds time elapsed

