Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 8 1':

      19819.614734 task-clock (msec)         #    6.361 CPUs utilized          
            680292 context-switches          #    0.034 M/sec                  
               283 cpu-migrations            #    0.014 K/sec                  
               561 page-faults               #    0.028 K/sec                  
       55061575020 cycles                    #    2.778 GHz                     [40.27%]
       42483296468 stalled-cycles-frontend   #   77.16% frontend cycles idle    [40.06%]
       21109792893 stalled-cycles-backend    #   38.34% backend  cycles idle    [40.50%]
       24204677000 instructions              #    0.44  insns per cycle        
                                             #    1.76  stalled cycles per insn [50.38%]
        6518937872 branches                  #  328.913 M/sec                   [50.30%]
          34369373 branch-misses             #    0.53% of all branches         [50.05%]
        4105179213 L1-dcache-loads           #  207.127 M/sec                   [50.23%]
         376763151 L1-dcache-load-misses     #    9.18% of all L1-dcache hits   [49.86%]
          77367515 LLC-loads                 #    3.904 M/sec                   [39.77%]
            426725 LLC-load-misses           #    0.55% of all LL-cache hits    [39.58%]

       3.115635682 seconds time elapsed

