read_one set
Waited 3000.1 ms
reader thread: 435000
reader thread: 386000
reader thread: 551000
reader thread: 984000
reader thread: 424000
reader thread: 478000
reader thread: 968000
reader thread: 942000
reader thread: 261000
reader thread: 304000
reader thread: 451000
reader thread: 360000
reader thread: 379000
reader thread: 352000
reader thread: 430000
reader thread: 484000
reader thread: 463000
reader thread: 369000
reader thread: 504000
reader thread: 712000
reader thread: 732000
writer thread: 28000
reader sum: 10969000
writer sum: 28000
reader av: 522333
writer av: 28000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 21 1':

      35490.989061 task-clock (msec)         #   11.613 CPUs utilized          
              6524 context-switches          #    0.184 K/sec                  
               184 cpu-migrations            #    0.005 K/sec                  
               969 page-faults               #    0.027 K/sec                  
      112280294818 cycles                    #    3.164 GHz                     [41.44%]
      110015350050 stalled-cycles-frontend   #   97.98% frontend cycles idle    [40.47%]
       90994661571 stalled-cycles-backend    #   81.04% backend  cycles idle    [40.73%]
        3410264480 instructions              #    0.03  insns per cycle        
                                             #   32.26  stalled cycles per insn [50.44%]
         567759281 branches                  #   15.997 M/sec                   [50.05%]
          36596250 branch-misses             #    6.45% of all branches         [49.05%]
         912593185 L1-dcache-loads           #   25.713 M/sec                   [49.86%]
         151492589 L1-dcache-load-misses     #   16.60% of all L1-dcache hits   [50.25%]
          24427231 LLC-loads                 #    0.688 M/sec                   [40.30%]
           6794903 LLC-load-misses           #   27.82% of all LL-cache hits    [41.30%]

       3.056177282 seconds time elapsed

