read_one set
Waited 3000.24 ms
reader thread: 1941000
reader thread: 1945000
reader thread: 1965000
reader thread: 1939000
reader thread: 1992000
reader thread: 1994000
reader thread: 1930000
reader thread: 1970000
reader thread: 1942000
reader thread: 1876000
reader thread: 2002000
reader thread: 1971000
reader thread: 2039000
writer thread: 1537000
reader sum: 25506000
writer sum: 1537000
reader av: 1962000
writer av: 1537000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 13 1':

      33427.934239 task-clock (msec)         #   11.129 CPUs utilized          
            313546 context-switches          #    0.009 M/sec                  
              1173 cpu-migrations            #    0.035 K/sec                  
               507 page-faults               #    0.015 K/sec                  
       96035592698 cycles                    #    2.873 GHz                     [40.16%]
       81785204639 stalled-cycles-frontend   #   85.16% frontend cycles idle    [40.17%]
       50576306563 stalled-cycles-backend    #   52.66% backend  cycles idle    [40.10%]
       25358530254 instructions              #    0.26  insns per cycle        
                                             #    3.23  stalled cycles per insn [50.17%]
        7478820646 branches                  #  223.730 M/sec                   [50.09%]
          31539286 branch-misses             #    0.42% of all branches         [50.01%]
        4832955685 L1-dcache-loads           #  144.578 M/sec                   [50.01%]
         179141017 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [50.00%]
          97862609 LLC-loads                 #    2.928 M/sec                   [40.02%]
            138893 LLC-load-misses           #    0.14% of all LL-cache hits    [40.09%]

       3.003682406 seconds time elapsed

