Waited 3000.1 ms
reader thread: 14519
reader thread: 14521
reader thread: 10353
reader thread: 10352
reader thread: 10352
reader thread: 10352
reader thread: 10352
reader thread: 10353
reader thread: 10352
writer thread: 10352
reader sum: 101506
writer sum: 10352
reader av: 11278
writer av: 10352

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 9 1':

      29882.435387 task-clock (msec)         #    9.945 CPUs utilized          
             46252 context-switches          #    0.002 M/sec                  
                74 cpu-migrations            #    0.002 K/sec                  
              1586 page-faults               #    0.053 K/sec                  
       89670008583 cycles                    #    3.001 GHz                     [39.94%]
       26475623371 stalled-cycles-frontend   #   29.53% frontend cycles idle    [40.07%]
       14887967117 stalled-cycles-backend    #   16.60% backend  cycles idle    [40.10%]
      139498462397 instructions              #    1.56  insns per cycle        
                                             #    0.19  stalled cycles per insn [50.17%]
       27812251543 branches                  #  930.722 M/sec                   [50.23%]
         202279636 branch-misses             #    0.73% of all branches         [50.25%]
       42333308372 L1-dcache-loads           # 1416.662 M/sec                   [50.13%]
         686670295 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [50.03%]
           2301576 LLC-loads                 #    0.077 M/sec                   [39.92%]
            155789 LLC-load-misses           #    6.77% of all LL-cache hits    [39.90%]

       3.004863314 seconds time elapsed

