read_one set
Waited 3000.17 ms
reader thread: 705000
reader thread: 705000
reader thread: 705000
reader thread: 706000
reader thread: 706000
reader thread: 705000
reader thread: 706000
reader thread: 706000
reader thread: 706000
reader thread: 706000
reader thread: 706000
writer thread: 705000
reader sum: 7762000
writer sum: 705000
reader av: 705636
writer av: 705000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 11 1':

      35817.461097 task-clock (msec)         #   11.919 CPUs utilized          
             93031 context-switches          #    0.003 M/sec                  
               143 cpu-migrations            #    0.004 K/sec                  
               565 page-faults               #    0.016 K/sec                  
      106415447238 cycles                    #    2.971 GHz                     [39.98%]
       45172783563 stalled-cycles-frontend   #   42.45% frontend cycles idle    [39.95%]
       18083968004 stalled-cycles-backend    #   16.99% backend  cycles idle    [40.07%]
      136381623097 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.15%]
       27603035307 branches                  #  770.659 M/sec                   [50.20%]
         256624325 branch-misses             #    0.93% of all branches         [50.22%]
       42344011630 L1-dcache-loads           # 1182.217 M/sec                   [50.19%]
         100956963 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.15%]
          20868410 LLC-loads                 #    0.583 M/sec                   [39.93%]
           1347666 LLC-load-misses           #    6.46% of all LL-cache hits    [39.88%]

       3.005110486 seconds time elapsed

