Waited 3000.11 ms
reader thread: 1000
reader thread: 1000
reader thread: 3000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 13000
reader sum: 10000
writer sum: 13000
reader av: 1250
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 8 1':

       3290.089598 task-clock (msec)         #    1.042 CPUs utilized          
             13473 context-switches          #    0.004 M/sec                  
                39 cpu-migrations            #    0.012 K/sec                  
              1508 page-faults               #    0.458 K/sec                  
        9489259474 cycles                    #    2.884 GHz                     [41.15%]
        2792089744 stalled-cycles-frontend   #   29.42% frontend cycles idle    [42.10%]
        2492023651 stalled-cycles-backend    #   26.26% backend  cycles idle    [43.69%]
       16158818216 instructions              #    1.70  insns per cycle        
                                             #    0.17  stalled cycles per insn [53.35%]
        3233419764 branches                  #  982.776 M/sec                   [53.41%]
           1810130 branch-misses             #    0.06% of all branches         [50.71%]
          47277122 L1-dcache-loads           #   14.370 M/sec                   [51.34%]
         876299901 L1-dcache-load-misses     #  1853.54% of all L1-dcache hits   [49.03%]
           3212921 LLC-loads                 #    0.977 M/sec                   [40.50%]
             91015 LLC-load-misses           #    2.83% of all LL-cache hits    [39.86%]

       3.157910142 seconds time elapsed

