Waited 3000.22 ms
reader thread: 35000
reader thread: 35000
reader thread: 35000
reader thread: 35000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
reader thread: 37000
writer thread: 35000
writer thread: 35000
reader sum: 584000
writer sum: 70000
reader av: 36500
writer av: 35000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 16 2':

      54059.328904 task-clock (msec)         #   17.882 CPUs utilized          
             87693 context-switches          #    0.002 M/sec                  
               159 cpu-migrations            #    0.003 K/sec                  
               857 page-faults               #    0.016 K/sec                  
      161955785343 cycles                    #    2.996 GHz                     [39.99%]
       77078012352 stalled-cycles-frontend   #   47.59% frontend cycles idle    [40.08%]
       17385189333 stalled-cycles-backend    #   10.73% backend  cycles idle    [40.08%]
      193481975723 instructions              #    1.19  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.31%]
       38909685581 branches                  #  719.759 M/sec                   [50.30%]
         381818161 branch-misses             #    0.98% of all branches         [50.20%]
       56392944796 L1-dcache-loads           # 1043.168 M/sec                   [50.10%]
         632980381 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.02%]
           8535138 LLC-loads                 #    0.158 M/sec                   [39.87%]
            195278 LLC-load-misses           #    2.29% of all LL-cache hits    [39.90%]

       3.023115505 seconds time elapsed

