Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 4 2':

      15860.812492 task-clock (msec)         #    5.095 CPUs utilized          
            308289 context-switches          #    0.019 M/sec                  
               114 cpu-migrations            #    0.007 K/sec                  
               577 page-faults               #    0.036 K/sec                  
       47038575569 cycles                    #    2.966 GHz                     [39.71%]
       38336783362 stalled-cycles-frontend   #   81.50% frontend cycles idle    [40.02%]
       27721638302 stalled-cycles-backend    #   58.93% backend  cycles idle    [40.26%]
       19385229920 instructions              #    0.41  insns per cycle        
                                             #    1.98  stalled cycles per insn [50.25%]
        6079769337 branches                  #  383.320 M/sec                   [50.46%]
          12004625 branch-misses             #    0.20% of all branches         [50.61%]
        8118047526 L1-dcache-loads           #  511.830 M/sec                   [50.28%]
          88147915 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [49.95%]
          42324250 LLC-loads                 #    2.668 M/sec                   [39.84%]
           6362258 LLC-load-misses           #   15.03% of all LL-cache hits    [39.54%]

       3.113042201 seconds time elapsed

