Waited 3000.07 ms
reader thread: 1391000
reader thread: 1457000
reader thread: 1476000
reader thread: 1619000
reader thread: 1427000
reader thread: 1494000
reader thread: 1623000
reader thread: 1402000
reader thread: 1469000
reader thread: 1541000
reader thread: 1399000
reader thread: 1470000
reader thread: 1435000
reader thread: 1491000
reader thread: 1439000
writer thread: 249000
reader sum: 22133000
writer sum: 249000
reader av: 1475533
writer av: 249000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 15 1':

      33375.933159 task-clock (msec)         #   11.114 CPUs utilized          
            283966 context-switches          #    0.009 M/sec                  
              3601 cpu-migrations            #    0.108 K/sec                  
               527 page-faults               #    0.016 K/sec                  
      105222190483 cycles                    #    3.153 GHz                     [39.98%]
       93076590886 stalled-cycles-frontend   #   88.46% frontend cycles idle    [40.14%]
       59414044067 stalled-cycles-backend    #   56.47% backend  cycles idle    [40.16%]
       22278140913 instructions              #    0.21  insns per cycle        
                                             #    4.18  stalled cycles per insn [50.34%]
        6533772697 branches                  #  195.763 M/sec                   [50.49%]
          23897385 branch-misses             #    0.37% of all branches         [50.25%]
        3774067107 L1-dcache-loads           #  113.078 M/sec                   [50.15%]
         238226202 L1-dcache-load-misses     #    6.31% of all L1-dcache hits   [50.07%]
          62598446 LLC-loads                 #    1.876 M/sec                   [39.80%]
           5585971 LLC-load-misses           #    8.92% of all LL-cache hits    [39.80%]

       3.002927560 seconds time elapsed

