Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 1 1':

       6049.241484 task-clock (msec)         #    1.928 CPUs utilized          
               659 context-switches          #    0.109 K/sec                  
                 8 cpu-migrations            #    0.001 K/sec                  
               817 page-faults               #    0.135 K/sec                  
       18424866738 cycles                    #    3.046 GHz                     [39.84%]
        4615320095 stalled-cycles-frontend   #   25.05% frontend cycles idle    [40.19%]
        3719171190 stalled-cycles-backend    #   20.19% backend  cycles idle    [40.27%]
       32056623678 instructions              #    1.74  insns per cycle        
                                             #    0.14  stalled cycles per insn [50.29%]
        6449073627 branches                  # 1066.096 M/sec                   [50.36%]
          25312720 branch-misses             #    0.39% of all branches         [50.24%]
        4896513422 L1-dcache-loads           #  809.443 M/sec                   [50.16%]
         853938430 L1-dcache-load-misses     #   17.44% of all L1-dcache hits   [50.03%]
            877947 LLC-loads                 #    0.145 M/sec                   [39.85%]
             66316 LLC-load-misses           #    7.55% of all LL-cache hits    [39.72%]

       3.138150964 seconds time elapsed

