read_one set
Waited 3000.09 ms
reader thread: 1478000
reader thread: 1866000
reader thread: 1450000
reader thread: 1473000
reader thread: 1456000
reader thread: 1868000
reader thread: 1846000
reader thread: 1452000
reader thread: 1860000
writer thread: 4026000
reader sum: 14749000
writer sum: 4026000
reader av: 1638777
writer av: 4026000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 9 1':

      29934.182359 task-clock (msec)         #    9.965 CPUs utilized          
             17140 context-switches          #    0.573 K/sec                  
                91 cpu-migrations            #    0.003 K/sec                  
               551 page-faults               #    0.018 K/sec                  
       89957619372 cycles                    #    3.005 GHz                     [39.89%]
       62139742141 stalled-cycles-frontend   #   69.08% frontend cycles idle    [39.97%]
       51280959027 stalled-cycles-backend    #   57.01% backend  cycles idle    [40.07%]
       59842188587 instructions              #    0.67  insns per cycle        
                                             #    1.04  stalled cycles per insn [50.16%]
       12164144810 branches                  #  406.363 M/sec                   [50.21%]
         118948224 branch-misses             #    0.98% of all branches         [50.22%]
       16632755141 L1-dcache-loads           #  555.644 M/sec                   [50.19%]
          85592933 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.09%]
          55291558 LLC-loads                 #    1.847 M/sec                   [39.97%]
          12048880 LLC-load-misses           #   21.79% of all LL-cache hits    [39.87%]

       3.003946719 seconds time elapsed

