Waited 3003.8 ms
reader thread: 18866000
reader thread: 18903000
reader thread: 28392000
reader thread: 28614000
reader thread: 28442000
reader thread: 18827000
reader thread: 28867000
reader thread: 19004000
reader thread: 28731000
reader thread: 18783000
reader thread: 18961000
reader thread: 28651000
reader thread: 28899000
reader thread: 28461000
reader thread: 19244000
reader thread: 22052000
reader thread: 28598000
reader thread: 19264000
reader thread: 20619000
reader thread: 28673000
writer thread: 4542000
reader sum: 480851000
writer sum: 4542000
reader av: 24042550
writer av: 4542000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 20 1':

      62671.607919 task-clock (msec)         #   20.835 CPUs utilized          
              6687 context-switches          #    0.107 K/sec                  
               107 cpu-migrations            #    0.002 K/sec                  
               743 page-faults               #    0.012 K/sec                  
      188298819659 cycles                    #    3.005 GHz                     [39.83%]
      167087910215 stalled-cycles-frontend   #   88.74% frontend cycles idle    [40.03%]
      110964710379 stalled-cycles-backend    #   58.93% backend  cycles idle    [40.17%]
       49909475929 instructions              #    0.27  insns per cycle        
                                             #    3.35  stalled cycles per insn [50.23%]
       16915618126 branches                  #  269.909 M/sec                   [50.29%]
           4884217 branch-misses             #    0.03% of all branches         [50.32%]
       23220055566 L1-dcache-loads           #  370.504 M/sec                   [50.16%]
         100192192 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [49.98%]
          81955156 LLC-loads                 #    1.308 M/sec                   [39.86%]
           7793965 LLC-load-misses           #    9.51% of all LL-cache hits    [39.78%]

       3.007956060 seconds time elapsed

