Waited 3000.08 ms
reader thread: 3507000
reader thread: 1120000
reader thread: 2973000
reader thread: 3856000
reader thread: 2429000
reader thread: 1547000
reader thread: 3307000
reader thread: 1179000
writer thread: 2000
reader sum: 19918000
writer sum: 2000
reader av: 2489750
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 8 1':

      26519.925338 task-clock (msec)         #    7.318 CPUs utilized          
              3004 context-switches          #    0.113 K/sec                  
                58 cpu-migrations            #    0.002 K/sec                  
            213818 page-faults               #    0.008 M/sec                  
       84286689817 cycles                    #    3.178 GHz                     [40.04%]
       79341447075 stalled-cycles-frontend   #   94.13% frontend cycles idle    [40.08%]
       63053523515 stalled-cycles-backend    #   74.81% backend  cycles idle    [40.11%]
        9220189922 instructions              #    0.11  insns per cycle        
                                             #    8.61  stalled cycles per insn [50.17%]
        1469751129 branches                  #   55.421 M/sec                   [50.17%]
          44264056 branch-misses             #    3.01% of all branches         [50.08%]
        2118816651 L1-dcache-loads           #   79.895 M/sec                   [50.10%]
         480482752 L1-dcache-load-misses     #   22.68% of all L1-dcache hits   [50.02%]
         106133054 LLC-loads                 #    4.002 M/sec                   [39.94%]
           6722018 LLC-load-misses           #    6.33% of all LL-cache hits    [40.02%]

       3.623820097 seconds time elapsed

