read_one set
Waited 3000.13 ms
reader thread: 289000
reader thread: 289000
reader thread: 289000
reader thread: 289000
reader thread: 289000
reader thread: 289000
reader thread: 289000
reader thread: 292000
reader thread: 289000
reader thread: 289000
reader thread: 289000
reader thread: 289000
reader thread: 293000
reader thread: 293000
reader thread: 293000
reader thread: 290000
reader thread: 290000
reader thread: 290000
reader thread: 290000
reader thread: 290000
reader thread: 290000
writer thread: 290000
reader sum: 6090000
writer sum: 290000
reader av: 290000
writer av: 290000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 21 1':

      62771.666546 task-clock (msec)         #   20.876 CPUs utilized          
           1917074 context-switches          #    0.031 M/sec                  
               116 cpu-migrations            #    0.002 K/sec                  
               642 page-faults               #    0.010 K/sec                  
      187584658931 cycles                    #    2.988 GHz                     [39.94%]
      103378747673 stalled-cycles-frontend   #   55.11% frontend cycles idle    [40.08%]
       19908578466 stalled-cycles-backend    #   10.61% backend  cycles idle    [40.14%]
      188839754443 instructions              #    1.01  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.17%]
       38087429814 branches                  #  606.761 M/sec                   [50.27%]
         453680666 branch-misses             #    1.19% of all branches         [50.20%]
       58144867345 L1-dcache-loads           #  926.292 M/sec                   [50.10%]
         121846421 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [50.06%]
          17359496 LLC-loads                 #    0.277 M/sec                   [39.90%]
            319144 LLC-load-misses           #    1.84% of all LL-cache hits    [39.87%]

       3.006943566 seconds time elapsed

