Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 13 1':

      41880.505024 task-clock (msec)         #   13.495 CPUs utilized          
              4596 context-switches          #    0.110 K/sec                  
               129 cpu-migrations            #    0.003 K/sec                  
               605 page-faults               #    0.014 K/sec                  
      125538793723 cycles                    #    2.998 GHz                     [40.09%]
      106596033936 stalled-cycles-frontend   #   84.91% frontend cycles idle    [40.21%]
       77080559095 stalled-cycles-backend    #   61.40% backend  cycles idle    [40.20%]
       40949087359 instructions              #    0.33  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.11%]
       13491275015 branches                  #  322.137 M/sec                   [50.30%]
           7812559 branch-misses             #    0.06% of all branches         [50.02%]
       17511293064 L1-dcache-loads           #  418.125 M/sec                   [49.97%]
          71685718 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [49.88%]
          55862436 LLC-loads                 #    1.334 M/sec                   [39.93%]
           5947338 LLC-load-misses           #   10.65% of all LL-cache hits    [39.94%]

       3.103522798 seconds time elapsed

