Waited 3000.18 ms
reader thread: 36759000
reader thread: 42080000
reader thread: 41088000
reader thread: 41562000
reader thread: 36711000
reader thread: 36766000
reader thread: 41901000
reader thread: 41466000
reader thread: 36967000
reader thread: 36702000
reader thread: 41810000
reader thread: 36713000
reader thread: 38061000
reader thread: 41795000
reader thread: 41692000
reader thread: 41546000
reader thread: 36814000
reader thread: 36827000
reader thread: 36899000
reader thread: 36719000
writer thread: 2712000
reader sum: 780878000
writer sum: 2712000
reader av: 39043900
writer av: 2712000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 20 1':

      62631.704509 task-clock (msec)         #   20.852 CPUs utilized          
              6666 context-switches          #    0.106 K/sec                  
               101 cpu-migrations            #    0.002 K/sec                  
               575 page-faults               #    0.009 K/sec                  
      188131326182 cycles                    #    3.004 GHz                     [39.96%]
      153741447726 stalled-cycles-frontend   #   81.72% frontend cycles idle    [40.10%]
       86659139252 stalled-cycles-backend    #   46.06% backend  cycles idle    [40.17%]
       83248296260 instructions              #    0.44  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.20%]
       27360968653 branches                  #  436.855 M/sec                   [50.18%]
           8627965 branch-misses             #    0.03% of all branches         [50.17%]
       37303100608 L1-dcache-loads           #  595.595 M/sec                   [50.10%]
          40348442 L1-dcache-load-misses     #    0.11% of all L1-dcache hits   [50.03%]
          31638299 LLC-loads                 #    0.505 M/sec                   [39.96%]
           2919843 LLC-load-misses           #    9.23% of all LL-cache hits    [39.93%]

       3.003691702 seconds time elapsed

