Waited 3000.24 ms
reader thread: 1229718
reader thread: 386569
reader thread: 366144
reader thread: 941150
reader thread: 391212
reader thread: 428738
reader thread: 541905
reader thread: 1324603
reader thread: 1054297
reader thread: 1325003
reader thread: 840734
reader thread: 590816
writer thread: 141876
reader sum: 9420889
writer sum: 141876
reader av: 785074
writer av: 141876

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 12 1':

      38757.581335 task-clock (msec)         #   12.902 CPUs utilized          
             22181 context-switches          #    0.572 K/sec                  
                73 cpu-migrations            #    0.002 K/sec                  
               669 page-faults               #    0.017 K/sec                  
      116316189881 cycles                    #    3.001 GHz                     [39.97%]
      113340578676 stalled-cycles-frontend   #   97.44% frontend cycles idle    [40.02%]
      109325322775 stalled-cycles-backend    #   93.99% backend  cycles idle    [40.06%]
        4461172708 instructions              #    0.04  insns per cycle        
                                             #   25.41  stalled cycles per insn [50.07%]
         647047305 branches                  #   16.695 M/sec                   [50.12%]
          35894562 branch-misses             #    5.55% of all branches         [50.12%]
        1266845943 L1-dcache-loads           #   32.686 M/sec                   [50.12%]
         306100018 L1-dcache-load-misses     #   24.16% of all L1-dcache hits   [50.09%]
          32132877 LLC-loads                 #    0.829 M/sec                   [40.12%]
           4970067 LLC-load-misses           #   15.47% of all LL-cache hits    [39.97%]

       3.003961202 seconds time elapsed

