Waited 3000.09 ms
reader thread: 68665740
reader thread: 71750960
reader thread: 68675310
writer thread: 15682
reader sum: 209092010
writer sum: 15682
reader av: 69697336
writer av: 15682

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 3 1':

      10940.387056 task-clock (msec)         #    3.643 CPUs utilized          
              1272 context-switches          #    0.116 K/sec                  
                43 cpu-migrations            #    0.004 K/sec                  
            753796 page-faults               #    0.069 M/sec                  
       32574147306 cycles                    #    2.977 GHz                     [40.03%]
       21365201275 stalled-cycles-frontend   #   65.59% frontend cycles idle    [39.89%]
       15149607000 stalled-cycles-backend    #   46.51% backend  cycles idle    [40.05%]
       25945437673 instructions              #    0.80  insns per cycle        
                                             #    0.82  stalled cycles per insn [50.10%]
        8039523641 branches                  #  734.848 M/sec                   [50.22%]
            797980 branch-misses             #    0.01% of all branches         [50.20%]
       12796067799 L1-dcache-loads           # 1169.617 M/sec                   [50.20%]
         407551101 L1-dcache-load-misses     #    3.18% of all L1-dcache hits   [50.21%]
         159068376 LLC-loads                 #   14.540 M/sec                   [39.97%]
            118906 LLC-load-misses           #    0.07% of all LL-cache hits    [39.95%]

       3.003498251 seconds time elapsed

