read_one set
Waited 3000.2 ms
reader thread: 494000
reader thread: 500000
reader thread: 501000
reader thread: 507000
reader thread: 498000
reader thread: 505000
reader thread: 507000
reader thread: 490000
writer thread: 310000
writer thread: 309000
reader sum: 4002000
writer sum: 619000
reader av: 500250
writer av: 309500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 8 2':

      17292.259076 task-clock (msec)         #    5.751 CPUs utilized          
            832957 context-switches          #    0.048 M/sec                  
               563 cpu-migrations            #    0.033 K/sec                  
               504 page-faults               #    0.029 K/sec                  
       43971951463 cycles                    #    2.543 GHz                     [39.84%]
       33031569334 stalled-cycles-frontend   #   75.12% frontend cycles idle    [39.79%]
       16689263268 stalled-cycles-backend    #   37.95% backend  cycles idle    [40.31%]
       22344255869 instructions              #    0.51  insns per cycle        
                                             #    1.48  stalled cycles per insn [50.13%]
        5615965758 branches                  #  324.768 M/sec                   [50.14%]
          36817293 branch-misses             #    0.66% of all branches         [50.63%]
        3603722927 L1-dcache-loads           #  208.401 M/sec                   [50.67%]
         514057918 L1-dcache-load-misses     #   14.26% of all L1-dcache hits   [49.86%]
          72779855 LLC-loads                 #    4.209 M/sec                   [40.08%]
             76768 LLC-load-misses           #    0.11% of all LL-cache hits    [39.70%]

       3.006590370 seconds time elapsed

