Waited 3000.17 ms
reader thread: 400000
reader thread: 400000
reader thread: 400000
writer thread: 400000
writer thread: 399000
reader sum: 1200000
writer sum: 799000
reader av: 400000
writer av: 399500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 3 2':

      15011.076929 task-clock (msec)         #    4.990 CPUs utilized          
              1472 context-switches          #    0.098 K/sec                  
                31 cpu-migrations            #    0.002 K/sec                  
               541 page-faults               #    0.036 K/sec                  
       45385982221 cycles                    #    3.023 GHz                     [40.00%]
       17222202392 stalled-cycles-frontend   #   37.95% frontend cycles idle    [40.02%]
        7029411620 stalled-cycles-backend    #   15.49% backend  cycles idle    [40.09%]
       64086251792 instructions              #    1.41  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.10%]
       12918601422 branches                  #  860.605 M/sec                   [50.11%]
          98712331 branch-misses             #    0.76% of all branches         [50.03%]
       17591945816 L1-dcache-loads           # 1171.931 M/sec                   [50.12%]
         387338971 L1-dcache-load-misses     #    2.20% of all L1-dcache hits   [50.16%]
           4193159 LLC-loads                 #    0.279 M/sec                   [40.02%]
            995006 LLC-load-misses           #   23.73% of all LL-cache hits    [39.95%]

       3.008277963 seconds time elapsed

