Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 11 1':

      35936.008528 task-clock (msec)         #   11.538 CPUs utilized          
              3537 context-switches          #    0.098 K/sec                  
                84 cpu-migrations            #    0.002 K/sec                  
               638 page-faults               #    0.018 K/sec                  
      107770301720 cycles                    #    2.999 GHz                     [39.92%]
       85797010854 stalled-cycles-frontend   #   79.61% frontend cycles idle    [40.08%]
       52151282437 stalled-cycles-backend    #   48.39% backend  cycles idle    [40.20%]
       52583758524 instructions              #    0.49  insns per cycle        
                                             #    1.63  stalled cycles per insn [50.23%]
       16746958172 branches                  #  466.022 M/sec                   [50.34%]
           8317237 branch-misses             #    0.05% of all branches         [50.25%]
       22557318397 L1-dcache-loads           #  627.708 M/sec                   [50.13%]
          39477348 L1-dcache-load-misses     #    0.18% of all L1-dcache hits   [50.02%]
          29930708 LLC-loads                 #    0.833 M/sec                   [39.82%]
           3269480 LLC-load-misses           #   10.92% of all LL-cache hits    [39.79%]

       3.114518769 seconds time elapsed

