Waited 3000.07 ms
reader thread: 60878189
reader thread: 63147813
reader thread: 59526835
reader thread: 55269868
reader thread: 59033692
reader thread: 64431601
reader thread: 63219279
reader thread: 64355977
reader thread: 60757033
reader thread: 64830797
reader thread: 63592082
reader thread: 60736326
reader thread: 62927632
reader thread: 64790620
reader thread: 64385597
reader thread: 62753420
reader thread: 65331826
reader thread: 62328885
writer thread: 53448
reader sum: 1122297472
writer sum: 53448
reader av: 62349859
writer av: 53448

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 18 1':

      54088.474229 task-clock (msec)         #   17.969 CPUs utilized          
              6477 context-switches          #    0.120 K/sec                  
               278 cpu-migrations            #    0.005 K/sec                  
               675 page-faults               #    0.012 K/sec                  
      162101388713 cycles                    #    2.997 GHz                     [40.05%]
      112680219969 stalled-cycles-frontend   #   69.51% frontend cycles idle    [40.38%]
       39729197855 stalled-cycles-backend    #   24.51% backend  cycles idle    [40.33%]
      116058910503 instructions              #    0.72  insns per cycle        
                                             #    0.97  stalled cycles per insn [50.37%]
       40414603447 branches                  #  747.194 M/sec                   [50.34%]
           2249076 branch-misses             #    0.01% of all branches         [50.30%]
       61985441361 L1-dcache-loads           # 1146.001 M/sec                   [49.90%]
          70021445 L1-dcache-load-misses     #    0.11% of all L1-dcache hits   [49.87%]
           5384188 LLC-loads                 #    0.100 M/sec                   [39.76%]
            816445 LLC-load-misses           #   15.16% of all LL-cache hits    [39.78%]

       3.010042777 seconds time elapsed

