Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 14 1':

      33686.431787 task-clock (msec)         #   10.821 CPUs utilized          
            352309 context-switches          #    0.010 M/sec                  
              2437 cpu-migrations            #    0.072 K/sec                  
               580 page-faults               #    0.017 K/sec                  
       96894013032 cycles                    #    2.876 GHz                     [39.80%]
       82294425850 stalled-cycles-frontend   #   84.93% frontend cycles idle    [40.11%]
       48665657693 stalled-cycles-backend    #   50.23% backend  cycles idle    [40.23%]
       25812572151 instructions              #    0.27  insns per cycle        
                                             #    3.19  stalled cycles per insn [50.39%]
        7677958234 branches                  #  227.924 M/sec                   [50.32%]
          31088471 branch-misses             #    0.40% of all branches         [50.31%]
        4815089749 L1-dcache-loads           #  142.939 M/sec                   [50.14%]
         175908299 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [50.00%]
          95398036 LLC-loads                 #    2.832 M/sec                   [39.93%]
           1461945 LLC-load-misses           #    1.53% of all LL-cache hits    [39.86%]

       3.112949383 seconds time elapsed

