read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 32 2 1':

       7207.169180 task-clock (msec)         #    2.317 CPUs utilized          
            249532 context-switches          #    0.035 M/sec                  
                89 cpu-migrations            #    0.012 K/sec                  
               523 page-faults               #    0.073 K/sec                  
       20106765444 cycles                    #    2.790 GHz                     [40.15%]
       13868808392 stalled-cycles-frontend   #   68.98% frontend cycles idle    [40.25%]
        6830123343 stalled-cycles-backend    #   33.97% backend  cycles idle    [40.61%]
       12075901594 instructions              #    0.60  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.24%]
        2395930940 branches                  #  332.437 M/sec                   [50.01%]
          23871457 branch-misses             #    1.00% of all branches         [49.74%]
        2592809330 L1-dcache-loads           #  359.754 M/sec                   [50.13%]
         100425674 L1-dcache-load-misses     #    3.87% of all L1-dcache hits   [49.57%]
          50303582 LLC-loads                 #    6.980 M/sec                   [40.25%]
            265459 LLC-load-misses           #    0.53% of all LL-cache hits    [40.19%]

       3.110037503 seconds time elapsed

