Waited 3000.16 ms
reader thread: 72254199
writer thread: 2199
reader sum: 72254199
writer sum: 2199
reader av: 72254199
writer av: 2199

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 1 1':

       5948.630702 task-clock (msec)         #    1.979 CPUs utilized          
               705 context-switches          #    0.119 K/sec                  
                 8 cpu-migrations            #    0.001 K/sec                  
            531279 page-faults               #    0.089 M/sec                  
       17622963019 cycles                    #    2.963 GHz                     [40.12%]
       12513592928 stalled-cycles-frontend   #   71.01% frontend cycles idle    [40.16%]
        9476204584 stalled-cycles-backend    #   53.77% backend  cycles idle    [40.23%]
       11636889595 instructions              #    0.66  insns per cycle        
                                             #    1.08  stalled cycles per insn [50.22%]
        3066653301 branches                  #  515.523 M/sec                   [50.22%]
            501263 branch-misses             #    0.02% of all branches         [50.08%]
        5110856422 L1-dcache-loads           #  859.165 M/sec                   [50.15%]
         384785128 L1-dcache-load-misses     #    7.53% of all L1-dcache hits   [50.02%]
          42518587 LLC-loads                 #    7.148 M/sec                   [39.87%]
            507324 LLC-load-misses           #    1.19% of all LL-cache hits    [39.86%]

       3.006376195 seconds time elapsed

