read_one set
Waited 3000.07 ms
reader thread: 451000
reader thread: 487000
reader thread: 460000
reader thread: 467000
reader thread: 481000
reader thread: 454000
reader thread: 462000
reader thread: 440000
reader thread: 462000
reader thread: 483000
reader thread: 495000
reader thread: 461000
reader thread: 489000
reader thread: 465000
reader thread: 470000
reader thread: 460000
reader thread: 482000
reader thread: 469000
reader thread: 471000
writer thread: 218000
reader sum: 8909000
writer sum: 218000
reader av: 468894
writer av: 218000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 19 1':

      33593.043993 task-clock (msec)         #   11.175 CPUs utilized          
            428089 context-switches          #    0.013 M/sec                  
              6086 cpu-migrations            #    0.181 K/sec                  
               535 page-faults               #    0.016 K/sec                  
       96261045334 cycles                    #    2.866 GHz                     [39.99%]
       80333801740 stalled-cycles-frontend   #   83.45% frontend cycles idle    [40.45%]
       47504775419 stalled-cycles-backend    #   49.35% backend  cycles idle    [40.59%]
       27754427271 instructions              #    0.29  insns per cycle        
                                             #    2.89  stalled cycles per insn [50.61%]
        8257699594 branches                  #  245.816 M/sec                   [50.44%]
          34644561 branch-misses             #    0.42% of all branches         [50.32%]
        5289468402 L1-dcache-loads           #  157.457 M/sec                   [50.06%]
         200019289 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [49.77%]
         103817283 LLC-loads                 #    3.090 M/sec                   [39.71%]
            242254 LLC-load-misses           #    0.23% of all LL-cache hits    [39.70%]

       3.006094499 seconds time elapsed

