Waited 3000.17 ms
reader thread: 2539
reader thread: 7184
reader thread: 1766
reader thread: 1887
reader thread: 1761
reader thread: 1809
reader thread: 1922
reader thread: 5702
reader thread: 8451
reader thread: 1511
reader thread: 1921
writer thread: 11316
reader sum: 36453
writer sum: 11316
reader av: 3313
writer av: 11316

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 10 1':

      35919.120377 task-clock (msec)         #   11.948 CPUs utilized          
             17053 context-switches          #    0.475 K/sec                  
                95 cpu-migrations            #    0.003 K/sec                  
              1590 page-faults               #    0.044 K/sec                  
      107903491423 cycles                    #    3.004 GHz                     [39.93%]
       40930671152 stalled-cycles-frontend   #   37.93% frontend cycles idle    [40.08%]
       16144367874 stalled-cycles-backend    #   14.96% backend  cycles idle    [40.21%]
      149589727252 instructions              #    1.39  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.19%]
       29814501306 branches                  #  830.045 M/sec                   [50.25%]
         258456187 branch-misses             #    0.87% of all branches         [50.15%]
       45444961911 L1-dcache-loads           # 1265.203 M/sec                   [50.02%]
         743430386 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [50.02%]
           1677262 LLC-loads                 #    0.047 M/sec                   [40.01%]
            156527 LLC-load-misses           #    9.33% of all LL-cache hits    [39.93%]

       3.006163827 seconds time elapsed

