Waited 3000.13 ms
reader thread: 10837
reader thread: 9936
reader thread: 9965
reader thread: 9960
reader thread: 10557
reader thread: 9955
reader thread: 10546
reader thread: 9936
reader thread: 9963
reader thread: 9965
reader thread: 9965
reader thread: 9964
reader thread: 10551
writer thread: 9957
reader sum: 132100
writer sum: 9957
reader av: 10161
writer av: 9957

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 12 1':

      41629.005435 task-clock (msec)         #   13.850 CPUs utilized          
            164714 context-switches          #    0.004 M/sec                  
               220 cpu-migrations            #    0.005 K/sec                  
              1614 page-faults               #    0.039 K/sec                  
      125018824251 cycles                    #    3.003 GHz                     [39.81%]
       52502988154 stalled-cycles-frontend   #   42.00% frontend cycles idle    [40.01%]
       17701494025 stalled-cycles-backend    #   14.16% backend  cycles idle    [40.07%]
      161573223252 instructions              #    1.29  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.19%]
       32220015894 branches                  #  773.980 M/sec                   [50.25%]
         310485153 branch-misses             #    0.96% of all branches         [50.30%]
       48856210583 L1-dcache-loads           # 1173.610 M/sec                   [50.28%]
         673522611 L1-dcache-load-misses     #    1.38% of all L1-dcache hits   [50.15%]
           2819028 LLC-loads                 #    0.068 M/sec                   [39.92%]
            123013 LLC-load-misses           #    4.36% of all LL-cache hits    [39.85%]

       3.005722807 seconds time elapsed

