Waited 3000.07 ms
reader thread: 599703
reader thread: 593538
reader thread: 625520
reader thread: 612538
reader thread: 603834
reader thread: 599740
reader thread: 593639
reader thread: 596913
reader thread: 611231
reader thread: 620138
reader thread: 616633
reader thread: 615951
reader thread: 606171
reader thread: 608427
writer thread: 1910
reader sum: 8503976
writer sum: 1910
reader av: 607426
writer av: 1910

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 14 1':

      33416.192513 task-clock (msec)         #   11.121 CPUs utilized          
            412329 context-switches          #    0.012 M/sec                  
              1892 cpu-migrations            #    0.057 K/sec                  
            268187 page-faults               #    0.008 M/sec                  
       95769246439 cycles                    #    2.866 GHz                     [40.19%]
       79841743634 stalled-cycles-frontend   #   83.37% frontend cycles idle    [40.16%]
       46962016142 stalled-cycles-backend    #   49.04% backend  cycles idle    [40.47%]
       28847016654 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.43%]
        7994680095 branches                  #  239.246 M/sec                   [50.31%]
          33176764 branch-misses             #    0.41% of all branches         [50.08%]
        5761909436 L1-dcache-loads           #  172.429 M/sec                   [49.92%]
         494906572 L1-dcache-load-misses     #    8.59% of all L1-dcache hits   [49.87%]
         127542279 LLC-loads                 #    3.817 M/sec                   [39.83%]
           4827041 LLC-load-misses           #    3.78% of all LL-cache hits    [39.86%]

       3.004917335 seconds time elapsed

