read_one set
Waited 3000.21 ms
reader thread: 1000
reader thread: 2000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 13000
reader sum: 6000
writer sum: 13000
reader av: 1200
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 5 1':

       3286.293485 task-clock (msec)         #    1.022 CPUs utilized          
             13430 context-switches          #    0.004 M/sec                  
                24 cpu-migrations            #    0.007 K/sec                  
              1496 page-faults               #    0.455 K/sec                  
        9568192377 cycles                    #    2.912 GHz                     [40.87%]
        2903571143 stalled-cycles-frontend   #   30.35% frontend cycles idle    [41.91%]
        2478125679 stalled-cycles-backend    #   25.90% backend  cycles idle    [41.75%]
       16757627024 instructions              #    1.75  insns per cycle        
                                             #    0.17  stalled cycles per insn [51.55%]
        3337194397 branches                  # 1015.489 M/sec                   [51.70%]
           1102260 branch-misses             #    0.03% of all branches         [50.53%]
          21494779 L1-dcache-loads           #    6.541 M/sec                   [48.91%]
         857775828 L1-dcache-load-misses     #  3990.62% of all L1-dcache hits   [49.71%]
           3401906 LLC-loads                 #    1.035 M/sec                   [39.86%]
             17672 LLC-load-misses           #    0.52% of all LL-cache hits    [39.86%]

       3.216340447 seconds time elapsed

