Waited 3000.3 ms
reader thread: 978
reader thread: 1
reader thread: 1
reader thread: 1159
reader thread: 1
reader thread: 702
reader thread: 601
reader thread: 569
reader thread: 1385
reader thread: 1
reader thread: 1
reader thread: 1070
reader thread: 2882
reader thread: 1395
reader thread: 559
reader thread: 835
reader thread: 169
reader thread: 496
reader thread: 323
writer thread: 12117
reader sum: 13128
writer sum: 12117
reader av: 690
writer av: 12117

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 19 1':

       3183.501355 task-clock (msec)         #    1.059 CPUs utilized          
             12651 context-switches          #    0.004 M/sec                  
                80 cpu-migrations            #    0.025 K/sec                  
              1549 page-faults               #    0.487 K/sec                  
        8641421989 cycles                    #    2.714 GHz                     [45.10%]
        6274084708 stalled-cycles-frontend   #   72.60% frontend cycles idle    [45.09%]
        4869983378 stalled-cycles-backend    #   56.36% backend  cycles idle    [45.09%]
        5462909621 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [54.25%]
         796637544 branches                  #  250.239 M/sec                   [54.29%]
             86038 branch-misses             #    0.01% of all branches         [45.99%]
           8227337 L1-dcache-loads           #    2.584 M/sec                   [50.22%]
         795295176 L1-dcache-load-misses     #  9666.50% of all L1-dcache hits   [50.17%]
           2173599 LLC-loads                 #    0.683 M/sec                   [40.07%]
             58417 LLC-load-misses           #    2.69% of all LL-cache hits    [39.96%]

       3.006670823 seconds time elapsed

