Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 23 1':

      53138.211240 task-clock (msec)         #   17.131 CPUs utilized          
            250086 context-switches          #    0.005 M/sec                  
              5054 cpu-migrations            #    0.095 K/sec                  
               613 page-faults               #    0.012 K/sec                  
      155707780543 cycles                    #    2.930 GHz                     [39.96%]
      139844985707 stalled-cycles-frontend   #   89.81% frontend cycles idle    [39.98%]
       91582922019 stalled-cycles-backend    #   58.82% backend  cycles idle    [40.15%]
       28341892635 instructions              #    0.18  insns per cycle        
                                             #    4.93  stalled cycles per insn [50.23%]
        8708223216 branches                  #  163.879 M/sec                   [50.24%]
          25355893 branch-misses             #    0.29% of all branches         [50.27%]
        5182860925 L1-dcache-loads           #   97.535 M/sec                   [50.14%]
         157667917 L1-dcache-load-misses     #    3.04% of all L1-dcache hits   [50.10%]
          85459525 LLC-loads                 #    1.608 M/sec                   [39.96%]
           5072604 LLC-load-misses           #    5.94% of all LL-cache hits    [39.96%]

       3.101804449 seconds time elapsed

