Waited 3000.1 ms
reader thread: 499000
reader thread: 523000
reader thread: 524000
reader thread: 484000
reader thread: 493000
reader thread: 497000
reader thread: 520000
reader thread: 502000
reader thread: 516000
reader thread: 512000
reader thread: 494000
reader thread: 490000
reader thread: 496000
reader thread: 524000
reader thread: 514000
reader thread: 532000
reader thread: 526000
reader thread: 516000
writer thread: 173000
reader sum: 9162000
writer sum: 173000
reader av: 509000
writer av: 173000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 18 1':

      36666.733048 task-clock (msec)         #   12.192 CPUs utilized          
            385229 context-switches          #    0.011 M/sec                  
              5423 cpu-migrations            #    0.148 K/sec                  
             10219 page-faults               #    0.279 K/sec                  
      104647873793 cycles                    #    2.854 GHz                     [39.83%]
       88418681621 stalled-cycles-frontend   #   84.49% frontend cycles idle    [40.08%]
       50658161686 stalled-cycles-backend    #   48.41% backend  cycles idle    [40.30%]
       29753953970 instructions              #    0.28  insns per cycle        
                                             #    2.97  stalled cycles per insn [50.39%]
        8499273950 branches                  #  231.798 M/sec                   [50.66%]
          34435649 branch-misses             #    0.41% of all branches         [50.44%]
        5560507616 L1-dcache-loads           #  151.650 M/sec                   [50.18%]
         428105485 L1-dcache-load-misses     #    7.70% of all L1-dcache hits   [50.08%]
         112640869 LLC-loads                 #    3.072 M/sec                   [39.68%]
           2205576 LLC-load-misses           #    1.96% of all LL-cache hits    [39.74%]

       3.007397569 seconds time elapsed

