read_one set
Waited 3000.11 ms
reader thread: 38391000
reader thread: 41848000
reader thread: 43139000
reader thread: 43754000
reader thread: 36654000
reader thread: 45005000
reader thread: 42854000
reader thread: 46383000
reader thread: 43700000
reader thread: 36738000
reader thread: 37785000
reader thread: 45036000
reader thread: 38258000
reader thread: 38132000
reader thread: 35975000
writer thread: 1703000
writer thread: 1713000
reader sum: 613652000
writer sum: 3416000
reader av: 40910133
writer av: 1708000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 15 2':

      48665.683810 task-clock (msec)         #   16.203 CPUs utilized          
            281889 context-switches          #    0.006 M/sec                  
               125 cpu-migrations            #    0.003 K/sec                  
               595 page-faults               #    0.012 K/sec                  
      145192972365 cycles                    #    2.983 GHz                     [39.95%]
      124668793001 stalled-cycles-frontend   #   85.86% frontend cycles idle    [40.04%]
       81746203129 stalled-cycles-backend    #   56.30% backend  cycles idle    [40.12%]
       44041469630 instructions              #    0.30  insns per cycle        
                                             #    2.83  stalled cycles per insn [50.19%]
       15440153493 branches                  #  317.270 M/sec                   [50.27%]
          11396099 branch-misses             #    0.07% of all branches         [50.21%]
       20511086731 L1-dcache-loads           #  421.469 M/sec                   [50.09%]
         112360510 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.09%]
          61134773 LLC-loads                 #    1.256 M/sec                   [39.87%]
           5250112 LLC-load-misses           #    8.59% of all LL-cache hits    [39.89%]

       3.003457270 seconds time elapsed

