Waited 3000.27 ms
reader thread: 1035000
reader thread: 909000
reader thread: 871000
reader thread: 931000
reader thread: 887000
reader thread: 899000
reader thread: 885000
reader thread: 869000
reader thread: 802000
reader thread: 858000
writer thread: 3186000
writer thread: 3176000
reader sum: 8946000
writer sum: 6362000
reader av: 894600
writer av: 3181000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 10 2':

      35869.975755 task-clock (msec)         #   11.941 CPUs utilized          
             36226 context-switches          #    0.001 M/sec                  
               112 cpu-migrations            #    0.003 K/sec                  
               603 page-faults               #    0.017 K/sec                  
      107776380242 cycles                    #    3.005 GHz                     [39.99%]
       77937239438 stalled-cycles-frontend   #   72.31% frontend cycles idle    [40.16%]
       61221283690 stalled-cycles-backend    #   56.80% backend  cycles idle    [40.17%]
       64434713542 instructions              #    0.60  insns per cycle        
                                             #    1.21  stalled cycles per insn [50.19%]
       13068338766 branches                  #  364.325 M/sec                   [50.23%]
         149174393 branch-misses             #    1.14% of all branches         [50.11%]
       19669020655 L1-dcache-loads           #  548.342 M/sec                   [50.02%]
         100749752 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.01%]
          45071823 LLC-loads                 #    1.257 M/sec                   [39.93%]
           5994368 LLC-load-misses           #   13.30% of all LL-cache hits    [39.90%]

       3.003900558 seconds time elapsed

