Waited 3000.13 ms
reader thread: 534408
reader thread: 553874
reader thread: 550176
reader thread: 573900
reader thread: 562571
reader thread: 543393
reader thread: 548110
reader thread: 562605
reader thread: 574267
reader thread: 564001
reader thread: 544034
reader thread: 569725
reader thread: 574622
reader thread: 565429
reader thread: 580142
reader thread: 571201
writer thread: 21813
reader sum: 8972458
writer sum: 21813
reader av: 560778
writer av: 21813

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 16 1':

      33505.339226 task-clock (msec)         #   11.158 CPUs utilized          
            396472 context-switches          #    0.012 M/sec                  
              3691 cpu-migrations            #    0.110 K/sec                  
            579159 page-faults               #    0.017 M/sec                  
       95591330032 cycles                    #    2.853 GHz                     [40.09%]
       79291305124 stalled-cycles-frontend   #   82.95% frontend cycles idle    [40.03%]
       45283106962 stalled-cycles-backend    #   47.37% backend  cycles idle    [40.17%]
       30394251692 instructions              #    0.32  insns per cycle        
                                             #    2.61  stalled cycles per insn [50.30%]
        8092836593 branches                  #  241.539 M/sec                   [50.37%]
          33401956 branch-misses             #    0.41% of all branches         [50.29%]
        6371773911 L1-dcache-loads           #  190.172 M/sec                   [50.22%]
         762556047 L1-dcache-load-misses     #   11.97% of all L1-dcache hits   [50.11%]
         359567900 LLC-loads                 #   10.732 M/sec                   [39.75%]
           1033231 LLC-load-misses           #    0.29% of all LL-cache hits    [39.85%]

       3.002828201 seconds time elapsed

