Waited 3000.14 ms
reader thread: 399298
reader thread: 399112
reader thread: 399114
reader thread: 399302
reader thread: 398467
reader thread: 399729
reader thread: 399428
reader thread: 399428
reader thread: 399772
reader thread: 399804
reader thread: 398574
reader thread: 399508
reader thread: 398578
reader thread: 398578
reader thread: 399194
writer thread: 399421
reader sum: 5987886
writer sum: 399421
reader av: 399192
writer av: 399421

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 14 1':

      47736.958433 task-clock (msec)         #   15.889 CPUs utilized          
            147159 context-switches          #    0.003 M/sec                  
               224 cpu-migrations            #    0.005 K/sec                  
               612 page-faults               #    0.013 K/sec                  
      143248742605 cycles                    #    3.001 GHz                     [40.00%]
       65198377416 stalled-cycles-frontend   #   45.51% frontend cycles idle    [40.12%]
       20139719021 stalled-cycles-backend    #   14.06% backend  cycles idle    [40.14%]
      173386974644 instructions              #    1.21  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.19%]
       34843285506 branches                  #  729.902 M/sec                   [50.20%]
         394332135 branch-misses             #    1.13% of all branches         [50.10%]
       53277689742 L1-dcache-loads           # 1116.068 M/sec                   [49.99%]
         251088978 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [50.03%]
          12504179 LLC-loads                 #    0.262 M/sec                   [40.00%]
            864069 LLC-load-misses           #    6.91% of all LL-cache hits    [39.92%]

       3.004357753 seconds time elapsed

