Waited 3000.26 ms
reader thread: 5307000
reader thread: 5236000
writer thread: 453000
writer thread: 459000
reader sum: 10543000
writer sum: 912000
reader av: 5271500
writer av: 456000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 2 2':

      11594.276991 task-clock (msec)         #    3.861 CPUs utilized          
             52179 context-switches          #    0.005 M/sec                  
                52 cpu-migrations            #    0.004 K/sec                  
               509 page-faults               #    0.044 K/sec                  
       34235821234 cycles                    #    2.953 GHz                     [40.07%]
       29665842767 stalled-cycles-frontend   #   86.65% frontend cycles idle    [39.94%]
       24838016536 stalled-cycles-backend    #   72.55% backend  cycles idle    [40.08%]
        8428197348 instructions              #    0.25  insns per cycle        
                                             #    3.52  stalled cycles per insn [50.08%]
        1491019218 branches                  #  128.600 M/sec                   [50.27%]
          40818493 branch-misses             #    2.74% of all branches         [50.01%]
        1782392938 L1-dcache-loads           #  153.730 M/sec                   [50.15%]
         300210051 L1-dcache-load-misses     #   16.84% of all L1-dcache hits   [50.19%]
         112211082 LLC-loads                 #    9.678 M/sec                   [39.98%]
           7995790 LLC-load-misses           #    7.13% of all LL-cache hits    [39.93%]

       3.003258732 seconds time elapsed

