Waited 3000.1 ms
reader thread: 734000
reader thread: 734000
reader thread: 734000
reader thread: 733000
reader thread: 733000
reader thread: 733000
reader thread: 733000
writer thread: 733000
reader sum: 5134000
writer sum: 733000
reader av: 733428
writer av: 733000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 7 1':

      23999.738175 task-clock (msec)         #    7.984 CPUs utilized          
              2300 context-switches          #    0.096 K/sec                  
                90 cpu-migrations            #    0.004 K/sec                  
               551 page-faults               #    0.023 K/sec                  
       72166020550 cycles                    #    3.007 GHz                     [39.96%]
       24319138165 stalled-cycles-frontend   #   33.70% frontend cycles idle    [39.98%]
       13162655945 stalled-cycles-backend    #   18.24% backend  cycles idle    [40.03%]
      105422417336 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.02%]
       21275750179 branches                  #  886.499 M/sec                   [50.07%]
         172033174 branch-misses             #    0.81% of all branches         [50.12%]
       30607296183 L1-dcache-loads           # 1275.318 M/sec                   [50.20%]
         412767024 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [50.13%]
          13058554 LLC-loads                 #    0.544 M/sec                   [40.05%]
           1126437 LLC-load-misses           #    8.63% of all LL-cache hits    [39.97%]

       3.006017352 seconds time elapsed

