read_one set
Waited 3000.08 ms
reader thread: 2914000
reader thread: 2965000
reader thread: 1131000
reader thread: 1370000
reader thread: 1050000
reader thread: 924000
reader thread: 949000
reader thread: 1681000
writer thread: 2000
reader sum: 12984000
writer sum: 2000
reader av: 1623000
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1048576 8 1':

      26167.117991 task-clock (msec)         #    5.895 CPUs utilized          
              2734 context-switches          #    0.104 K/sec                  
                56 cpu-migrations            #    0.002 K/sec                  
            167839 page-faults               #    0.006 M/sec                  
       83157265977 cycles                    #    3.178 GHz                     [40.05%]
       79275387236 stalled-cycles-frontend   #   95.33% frontend cycles idle    [40.10%]
       62697541960 stalled-cycles-backend    #   75.40% backend  cycles idle    [40.18%]
        7513632118 instructions              #    0.09  insns per cycle        
                                             #   10.55  stalled cycles per insn [50.30%]
        1172164608 branches                  #   44.795 M/sec                   [50.34%]
          29625748 branch-misses             #    2.53% of all branches         [50.18%]
        1602445668 L1-dcache-loads           #   61.239 M/sec                   [50.11%]
         400402677 L1-dcache-load-misses     #   24.99% of all L1-dcache hits   [49.80%]
          64187148 LLC-loads                 #    2.453 M/sec                   [40.04%]
          17502903 LLC-load-misses           #   27.27% of all LL-cache hits    [39.70%]

       4.438721910 seconds time elapsed

