Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 1 1':

       5971.657974 task-clock (msec)         #    1.920 CPUs utilized          
              2148 context-switches          #    0.360 K/sec                  
                32 cpu-migrations            #    0.005 K/sec                  
               524 page-faults               #    0.088 K/sec                  
       17256830115 cycles                    #    2.890 GHz                     [40.06%]
       11433608141 stalled-cycles-frontend   #   66.26% frontend cycles idle    [40.03%]
        5717495409 stalled-cycles-backend    #   33.13% backend  cycles idle    [40.00%]
       11264430882 instructions              #    0.65  insns per cycle        
                                             #    1.02  stalled cycles per insn [50.06%]
        2212049746 branches                  #  370.425 M/sec                   [50.10%]
          17216144 branch-misses             #    0.78% of all branches         [50.25%]
        2507971353 L1-dcache-loads           #  419.979 M/sec                   [50.17%]
         125008543 L1-dcache-load-misses     #    4.98% of all L1-dcache hits   [50.13%]
          65391251 LLC-loads                 #   10.950 M/sec                   [40.02%]
             11152 LLC-load-misses           #    0.02% of all LL-cache hits    [39.99%]

       3.110259005 seconds time elapsed

