Waited 3000.13 ms
reader thread: 63061142
reader thread: 62908963
reader thread: 61630615
reader thread: 61965260
reader thread: 50784809
reader thread: 62513601
reader thread: 62069021
reader thread: 64175359
reader thread: 62535777
reader thread: 60330386
reader thread: 55610746
reader thread: 52709040
reader thread: 57747887
reader thread: 49764803
reader thread: 64103288
reader thread: 62673767
reader thread: 60629601
reader thread: 55974290
reader thread: 62735558
reader thread: 60379168
reader thread: 59930546
reader thread: 57800994
writer thread: 6958
reader sum: 1312034621
writer sum: 6958
reader av: 59637937
writer av: 6958

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 21 1':

      66335.983009 task-clock (msec)         #   22.038 CPUs utilized          
              7131 context-switches          #    0.107 K/sec                  
               138 cpu-migrations            #    0.002 K/sec                  
            335100 page-faults               #    0.005 M/sec                  
      198965970835 cycles                    #    2.999 GHz                     [40.06%]
      141022771235 stalled-cycles-frontend   #   70.88% frontend cycles idle    [40.09%]
       37961902077 stalled-cycles-backend    #   19.08% backend  cycles idle    [40.11%]
      137003800906 instructions              #    0.69  insns per cycle        
                                             #    1.03  stalled cycles per insn [50.19%]
       47457035890 branches                  #  715.404 M/sec                   [50.23%]
           1544498 branch-misses             #    0.00% of all branches         [50.08%]
       72739262731 L1-dcache-loads           # 1096.528 M/sec                   [50.06%]
         193766259 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [50.06%]
          82835224 LLC-loads                 #    1.249 M/sec                   [39.93%]
            233927 LLC-load-misses           #    0.28% of all LL-cache hits    [40.03%]

       3.010038785 seconds time elapsed

