Waited 3000.12 ms
reader thread: 50635000
reader thread: 49580000
reader thread: 50306000
reader thread: 48595000
reader thread: 49608000
reader thread: 50147000
reader thread: 49527000
reader thread: 48932000
reader thread: 49390000
reader thread: 49388000
reader thread: 50177000
reader thread: 49757000
reader thread: 49751000
reader thread: 47317000
reader thread: 50586000
reader thread: 50130000
reader thread: 49092000
writer thread: 736000
reader sum: 842918000
writer sum: 736000
reader av: 49583411
writer av: 736000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 17 1':

      53831.573452 task-clock (msec)         #   17.910 CPUs utilized          
              6115 context-switches          #    0.114 K/sec                  
               241 cpu-migrations            #    0.004 K/sec                  
               652 page-faults               #    0.012 K/sec                  
      161692815204 cycles                    #    3.004 GHz                     [39.95%]
      123024820665 stalled-cycles-frontend   #   76.09% frontend cycles idle    [40.07%]
       66136424366 stalled-cycles-backend    #   40.90% backend  cycles idle    [40.25%]
       93260482055 instructions              #    0.58  insns per cycle        
                                             #    1.32  stalled cycles per insn [50.27%]
       29700335453 branches                  #  551.727 M/sec                   [50.29%]
           4370456 branch-misses             #    0.01% of all branches         [50.15%]
       40890160976 L1-dcache-loads           #  759.594 M/sec                   [50.13%]
         980688073 L1-dcache-load-misses     #    2.40% of all L1-dcache hits   [50.05%]
          10123180 LLC-loads                 #    0.188 M/sec                   [39.90%]
           1161430 LLC-load-misses           #   11.47% of all LL-cache hits    [39.80%]

       3.005595374 seconds time elapsed

