read_one set
Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 131072 11 2':

       3462.673570 task-clock (msec)         #    1.095 CPUs utilized          
             50725 context-switches          #    0.015 M/sec                  
               249 cpu-migrations            #    0.072 K/sec                  
               821 page-faults               #    0.237 K/sec                  
        9014653609 cycles                    #    2.603 GHz                     [40.83%]
        4024354135 stalled-cycles-frontend   #   44.64% frontend cycles idle    [41.10%]
        2408368832 stalled-cycles-backend    #   26.72% backend  cycles idle    [41.69%]
       12219839640 instructions              #    1.36  insns per cycle        
                                             #    0.33  stalled cycles per insn [52.13%]
        2456593841 branches                  #  709.450 M/sec                   [52.13%]
           3929727 branch-misses             #    0.16% of all branches         [51.72%]
         180553884 L1-dcache-loads           #   52.143 M/sec                   [50.43%]
         626744773 L1-dcache-load-misses     #  347.12% of all L1-dcache hits   [50.86%]
          19208232 LLC-loads                 #    5.547 M/sec                   [39.70%]
            108972 LLC-load-misses           #    0.57% of all LL-cache hits    [39.54%]

       3.161748182 seconds time elapsed

