Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 7 1':

      23932.646576 task-clock (msec)         #    7.676 CPUs utilized          
              2240 context-switches          #    0.094 K/sec                  
                89 cpu-migrations            #    0.004 K/sec                  
               583 page-faults               #    0.024 K/sec                  
       71813134515 cycles                    #    3.001 GHz                     [39.91%]
       62549261861 stalled-cycles-frontend   #   87.10% frontend cycles idle    [40.02%]
       51082331891 stalled-cycles-backend    #   71.13% backend  cycles idle    [40.11%]
       19044319272 instructions              #    0.27  insns per cycle        
                                             #    3.28  stalled cycles per insn [50.22%]
        6489213854 branches                  #  271.145 M/sec                   [50.28%]
           6086682 branch-misses             #    0.09% of all branches         [50.25%]
        8279002256 L1-dcache-loads           #  345.929 M/sec                   [50.15%]
          69474269 L1-dcache-load-misses     #    0.84% of all L1-dcache hits   [50.05%]
          51343265 LLC-loads                 #    2.145 M/sec                   [39.95%]
           8803287 LLC-load-misses           #   17.15% of all LL-cache hits    [39.84%]

       3.117921485 seconds time elapsed

