read_one set
Waited 3000.21 ms
reader thread: 1446000
reader thread: 1485000
reader thread: 1419000
reader thread: 1409000
reader thread: 1420000
reader thread: 1474000
writer thread: 809000
reader sum: 8653000
writer sum: 809000
reader av: 1442166
writer av: 809000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 6 1':

      15930.879345 task-clock (msec)         #    5.303 CPUs utilized          
            642266 context-switches          #    0.040 M/sec                  
               241 cpu-migrations            #    0.015 K/sec                  
               483 page-faults               #    0.030 K/sec                  
       44196838683 cycles                    #    2.774 GHz                     [40.09%]
       33747129998 stalled-cycles-frontend   #   76.36% frontend cycles idle    [39.83%]
       13746658722 stalled-cycles-backend    #   31.10% backend  cycles idle    [40.31%]
       19409827677 instructions              #    0.44  insns per cycle        
                                             #    1.74  stalled cycles per insn [50.40%]
        5291684720 branches                  #  332.165 M/sec                   [50.30%]
          34395745 branch-misses             #    0.65% of all branches         [49.87%]
        3905790712 L1-dcache-loads           #  245.171 M/sec                   [50.13%]
         179861272 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [50.24%]
          78167450 LLC-loads                 #    4.907 M/sec                   [39.94%]
             47905 LLC-load-misses           #    0.06% of all LL-cache hits    [40.04%]

       3.004013864 seconds time elapsed

