read_one set
Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 32 10 1':

      32936.017024 task-clock (msec)         #   10.583 CPUs utilized          
              3057 context-switches          #    0.093 K/sec                  
               128 cpu-migrations            #    0.004 K/sec                  
               591 page-faults               #    0.018 K/sec                  
       98797638738 cycles                    #    3.000 GHz                     [40.04%]
       85058990816 stalled-cycles-frontend   #   86.09% frontend cycles idle    [40.13%]
       68092980662 stalled-cycles-backend    #   68.92% backend  cycles idle    [40.23%]
       32040786013 instructions              #    0.32  insns per cycle        
                                             #    2.65  stalled cycles per insn [50.20%]
       10638001023 branches                  #  322.990 M/sec                   [50.19%]
           6102368 branch-misses             #    0.06% of all branches         [50.10%]
       14273027186 L1-dcache-loads           #  433.356 M/sec                   [50.04%]
          89256613 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [49.95%]
          71675730 LLC-loads                 #    2.176 M/sec                   [39.94%]
           8299035 LLC-load-misses           #   11.58% of all LL-cache hits    [40.00%]

       3.112111774 seconds time elapsed

