Waited 3000.11 ms
reader thread: 61073409
reader thread: 63134673
reader thread: 63849571
reader thread: 64320955
reader thread: 64610543
reader thread: 56278065
reader thread: 64850440
reader thread: 61002890
reader thread: 53341274
reader thread: 60806424
reader thread: 61973482
reader thread: 65331664
reader thread: 65884798
reader thread: 63807261
reader thread: 64089154
reader thread: 63681873
reader thread: 63351571
reader thread: 60896441
writer thread: 1395
reader sum: 1122284488
writer sum: 1395
reader av: 62349138
writer av: 1395

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 17 1':

      56302.189770 task-clock (msec)         #   18.709 CPUs utilized          
              6353 context-switches          #    0.113 K/sec                  
               200 cpu-migrations            #    0.004 K/sec                  
            338031 page-faults               #    0.006 M/sec                  
      168969680042 cycles                    #    3.001 GHz                     [39.92%]
      118483923331 stalled-cycles-frontend   #   70.12% frontend cycles idle    [40.12%]
       44813194811 stalled-cycles-backend    #   26.52% backend  cycles idle    [40.29%]
      118189965052 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [50.28%]
       40712124529 branches                  #  723.100 M/sec                   [50.26%]
           1331768 branch-misses             #    0.00% of all branches         [50.19%]
       62520784167 L1-dcache-loads           # 1110.450 M/sec                   [50.14%]
         251976345 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [49.97%]
          28541748 LLC-loads                 #    0.507 M/sec                   [39.79%]
           1745137 LLC-load-misses           #    6.11% of all LL-cache hits    [39.90%]

       3.009313992 seconds time elapsed

