read_one set
Waited 3000.16 ms
reader thread: 59475000
reader thread: 60847000
reader thread: 65380000
reader thread: 65519000
reader thread: 65744000
reader thread: 60742000
reader thread: 65406000
reader thread: 59373000
writer thread: 24000
reader sum: 502486000
writer sum: 24000
reader av: 62810750
writer av: 24000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 8 1':

      26996.836664 task-clock (msec)         #    8.852 CPUs utilized          
              2566 context-switches          #    0.095 K/sec                  
                86 cpu-migrations            #    0.003 K/sec                  
           1153006 page-faults               #    0.043 M/sec                  
       80982223282 cycles                    #    3.000 GHz                     [40.00%]
       62001318939 stalled-cycles-frontend   #   76.56% frontend cycles idle    [40.07%]
       44697961314 stalled-cycles-backend    #   55.19% backend  cycles idle    [40.16%]
       41056314366 instructions              #    0.51  insns per cycle        
                                             #    1.51  stalled cycles per insn [50.21%]
       12975546929 branches                  #  480.632 M/sec                   [50.21%]
           1550097 branch-misses             #    0.01% of all branches         [50.18%]
       17581617170 L1-dcache-loads           #  651.247 M/sec                   [50.15%]
         619868194 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [50.05%]
         242370022 LLC-loads                 #    8.978 M/sec                   [39.93%]
            116645 LLC-load-misses           #    0.05% of all LL-cache hits    [39.87%]

       3.049836458 seconds time elapsed

