Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 12 1':

      38827.247015 task-clock (msec)         #   12.469 CPUs utilized          
              4023 context-switches          #    0.104 K/sec                  
               190 cpu-migrations            #    0.005 K/sec                  
               619 page-faults               #    0.016 K/sec                  
      116430090839 cycles                    #    2.999 GHz                     [39.98%]
       99066521905 stalled-cycles-frontend   #   85.09% frontend cycles idle    [40.11%]
       73617399659 stalled-cycles-backend    #   63.23% backend  cycles idle    [40.08%]
       36687396261 instructions              #    0.32  insns per cycle        
                                             #    2.70  stalled cycles per insn [50.01%]
       12780541724 branches                  #  329.164 M/sec                   [50.20%]
           8744990 branch-misses             #    0.07% of all branches         [50.21%]
       16554041336 L1-dcache-loads           #  426.351 M/sec                   [50.08%]
          70598609 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [50.02%]
          56883951 LLC-loads                 #    1.465 M/sec                   [40.08%]
           5902404 LLC-load-misses           #   10.38% of all LL-cache hits    [39.82%]

       3.113849827 seconds time elapsed

