Waited 3000.15 ms
reader thread: 783000
reader thread: 722000
reader thread: 798000
reader thread: 735000
reader thread: 728000
reader thread: 762000
reader thread: 812000
reader thread: 775000
reader thread: 691000
reader thread: 780000
reader thread: 732000
reader thread: 760000
reader thread: 732000
reader thread: 772000
reader thread: 827000
writer thread: 2728000
writer thread: 2679000
reader sum: 11409000
writer sum: 5407000
reader av: 760600
writer av: 2703500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 15 2':

      50408.265596 task-clock (msec)         #   16.783 CPUs utilized          
            245893 context-switches          #    0.005 M/sec                  
               151 cpu-migrations            #    0.003 K/sec                  
               681 page-faults               #    0.014 K/sec                  
      151358389864 cycles                    #    3.003 GHz                     [39.96%]
      114315716650 stalled-cycles-frontend   #   75.53% frontend cycles idle    [40.05%]
       81096427978 stalled-cycles-backend    #   53.58% backend  cycles idle    [40.16%]
       81381708928 instructions              #    0.54  insns per cycle        
                                             #    1.40  stalled cycles per insn [50.22%]
       16447815794 branches                  #  326.292 M/sec                   [50.17%]
         202027865 branch-misses             #    1.23% of all branches         [50.20%]
       24532695152 L1-dcache-loads           #  486.680 M/sec                   [50.13%]
         100742766 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.05%]
          56655400 LLC-loads                 #    1.124 M/sec                   [39.97%]
          12603044 LLC-load-misses           #   22.25% of all LL-cache hits    [39.91%]

       3.003457160 seconds time elapsed

