Waited 3000.14 ms
reader thread: 678495
reader thread: 484601
reader thread: 692653
reader thread: 683266
reader thread: 572130
reader thread: 579125
reader thread: 577799
reader thread: 581076
writer thread: 1462527
reader sum: 4849145
writer sum: 1462527
reader av: 606143
writer av: 1462527

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 7 1':

      26939.669554 task-clock (msec)         #    8.968 CPUs utilized          
             19548 context-switches          #    0.726 K/sec                  
               106 cpu-migrations            #    0.004 K/sec                  
               570 page-faults               #    0.021 K/sec                  
       80892456142 cycles                    #    3.003 GHz                     [39.92%]
       37706685086 stalled-cycles-frontend   #   46.61% frontend cycles idle    [40.01%]
       22139801649 stalled-cycles-backend    #   27.37% backend  cycles idle    [40.11%]
       96435185208 instructions              #    1.19  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.18%]
       19152044558 branches                  #  710.924 M/sec                   [50.26%]
         151817611 branch-misses             #    0.79% of all branches         [50.25%]
       28471379929 L1-dcache-loads           # 1056.857 M/sec                   [50.16%]
         429163133 L1-dcache-load-misses     #    1.51% of all L1-dcache hits   [50.08%]
          20010741 LLC-loads                 #    0.743 M/sec                   [39.94%]
           2541328 LLC-load-misses           #   12.70% of all LL-cache hits    [39.82%]

       3.004048731 seconds time elapsed

