read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 32 20 2':

      26513.751162 task-clock (msec)         #    8.087 CPUs utilized          
          19806866 context-switches          #    0.747 M/sec                  
               103 cpu-migrations            #    0.004 K/sec                  
               648 page-faults               #    0.024 K/sec                  
       83932340305 cycles                    #    3.166 GHz                     [40.03%]
       49466688580 stalled-cycles-frontend   #   58.94% frontend cycles idle    [40.11%]
       11143688495 stalled-cycles-backend    #   13.28% backend  cycles idle    [40.29%]
       75930298393 instructions              #    0.90  insns per cycle        
                                             #    0.65  stalled cycles per insn [50.33%]
       15728934767 branches                  #  593.237 M/sec                   [50.77%]
         201379108 branch-misses             #    1.28% of all branches         [50.16%]
       23616419426 L1-dcache-loads           #  890.723 M/sec                   [50.52%]
         409568512 L1-dcache-load-misses     #    1.73% of all L1-dcache hits   [50.02%]
           7413073 LLC-loads                 #    0.280 M/sec                   [39.76%]
            188627 LLC-load-misses           #    2.54% of all LL-cache hits    [39.76%]

       3.278528878 seconds time elapsed

