Waited 3000.12 ms
reader thread: 34403000
reader thread: 31298000
reader thread: 32709000
reader thread: 31665000
reader thread: 31642000
reader thread: 34698000
reader thread: 34378000
reader thread: 34481000
reader thread: 34522000
reader thread: 31278000
reader thread: 34608000
reader thread: 34570000
reader thread: 35626000
reader thread: 35480000
reader thread: 34181000
reader thread: 31265000
reader thread: 31576000
reader thread: 31265000
reader thread: 31452000
reader thread: 31554000
reader thread: 33899000
writer thread: 1508000
writer thread: 1521000
reader sum: 696550000
writer sum: 3029000
reader av: 33169047
writer av: 1514500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 21 2':

      66060.555291 task-clock (msec)         #   21.993 CPUs utilized          
            219221 context-switches          #    0.003 M/sec                  
                72 cpu-migrations            #    0.001 K/sec                  
               700 page-faults               #    0.011 K/sec                  
      197676644596 cycles                    #    2.992 GHz                     [39.91%]
      167512954492 stalled-cycles-frontend   #   84.74% frontend cycles idle    [40.02%]
       98616624862 stalled-cycles-backend    #   49.89% backend  cycles idle    [40.13%]
       72006398685 instructions              #    0.36  insns per cycle        
                                             #    2.33  stalled cycles per insn [50.23%]
       24243639473 branches                  #  366.991 M/sec                   [50.29%]
          10507547 branch-misses             #    0.04% of all branches         [50.22%]
       33379349056 L1-dcache-loads           #  505.284 M/sec                   [50.19%]
          96645822 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.06%]
          57201067 LLC-loads                 #    0.866 M/sec                   [39.90%]
           5398292 LLC-load-misses           #    9.44% of all LL-cache hits    [39.90%]

       3.003683597 seconds time elapsed

