Waited 3000.17 ms
reader thread: 55337000
reader thread: 55943000
reader thread: 55620000
reader thread: 54780000
reader thread: 54904000
reader thread: 54215000
reader thread: 55596000
reader thread: 55845000
reader thread: 55953000
reader thread: 55597000
reader thread: 52815000
reader thread: 55291000
reader thread: 54674000
reader thread: 56020000
reader thread: 51239000
reader thread: 52956000
reader thread: 54442000
reader thread: 49516000
writer thread: 273000
writer thread: 236000
reader sum: 980743000
writer sum: 509000
reader av: 54485722
writer av: 254500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 18 2':

      57371.442416 task-clock (msec)         #   19.073 CPUs utilized          
            243631 context-switches          #    0.004 M/sec                  
               130 cpu-migrations            #    0.002 K/sec                  
               741 page-faults               #    0.013 K/sec                  
      171372895820 cycles                    #    2.987 GHz                     [39.87%]
      139565043150 stalled-cycles-frontend   #   81.44% frontend cycles idle    [39.94%]
       73785423156 stalled-cycles-backend    #   43.06% backend  cycles idle    [40.03%]
       72127526001 instructions              #    0.42  insns per cycle        
                                             #    1.93  stalled cycles per insn [50.10%]
       24268671943 branches                  #  423.010 M/sec                   [50.11%]
           8951426 branch-misses             #    0.04% of all branches         [50.20%]
       32392794588 L1-dcache-loads           #  564.615 M/sec                   [50.20%]
         799061180 L1-dcache-load-misses     #    2.47% of all L1-dcache hits   [50.17%]
          23612998 LLC-loads                 #    0.412 M/sec                   [40.06%]
           1429527 LLC-load-misses           #    6.05% of all LL-cache hits    [39.97%]

       3.008067254 seconds time elapsed

