read_one set
Waited 3000.15 ms
reader thread: 1174000
reader thread: 952000
reader thread: 1027000
reader thread: 933000
reader thread: 937000
writer thread: 5845000
writer thread: 5956000
reader sum: 5023000
writer sum: 11801000
reader av: 1004600
writer av: 5900500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 5 2':

      20927.227856 task-clock (msec)         #    6.969 CPUs utilized          
             22421 context-switches          #    0.001 M/sec                  
                75 cpu-migrations            #    0.004 K/sec                  
               538 page-faults               #    0.026 K/sec                  
       62786265556 cycles                    #    3.000 GHz                     [39.91%]
       43835673858 stalled-cycles-frontend   #   69.82% frontend cycles idle    [40.07%]
       37345458134 stalled-cycles-backend    #   59.48% backend  cycles idle    [40.19%]
       40001195450 instructions              #    0.64  insns per cycle        
                                             #    1.10  stalled cycles per insn [50.18%]
        8125356356 branches                  #  388.267 M/sec                   [50.25%]
          98455807 branch-misses             #    1.21% of all branches         [50.20%]
       12154732832 L1-dcache-loads           #  580.810 M/sec                   [50.17%]
          76165911 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [50.07%]
          39340835 LLC-loads                 #    1.880 M/sec                   [39.92%]
           9905231 LLC-load-misses           #   25.18% of all LL-cache hits    [39.85%]

       3.002910530 seconds time elapsed

