read_one set
Waited 3000.08 ms
reader thread: 450000
reader thread: 400000
reader thread: 405000
reader thread: 432000
reader thread: 398000
reader thread: 409000
reader thread: 421000
reader thread: 418000
reader thread: 424000
reader thread: 404000
reader thread: 396000
reader thread: 419000
reader thread: 428000
reader thread: 401000
reader thread: 398000
reader thread: 417000
reader thread: 403000
reader thread: 416000
reader thread: 408000
reader thread: 393000
reader thread: 418000
reader thread: 415000
writer thread: 184000
reader sum: 9073000
writer sum: 184000
reader av: 412409
writer av: 184000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 22 1':

      35268.014377 task-clock (msec)         #   11.734 CPUs utilized          
            430050 context-switches          #    0.012 M/sec                  
              9645 cpu-migrations            #    0.273 K/sec                  
               552 page-faults               #    0.016 K/sec                  
      100098242387 cycles                    #    2.838 GHz                     [40.15%]
       84318169719 stalled-cycles-frontend   #   84.24% frontend cycles idle    [40.13%]
       49357009483 stalled-cycles-backend    #   49.31% backend  cycles idle    [40.27%]
       27825119396 instructions              #    0.28  insns per cycle        
                                             #    3.03  stalled cycles per insn [50.39%]
        8311622623 branches                  #  235.670 M/sec                   [50.57%]
          34572597 branch-misses             #    0.42% of all branches         [50.26%]
        5304982300 L1-dcache-loads           #  150.419 M/sec                   [50.10%]
         195244973 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [50.10%]
          98889221 LLC-loads                 #    2.804 M/sec                   [39.89%]
           1004490 LLC-load-misses           #    1.02% of all LL-cache hits    [39.78%]

       3.005539199 seconds time elapsed

