Waited 3000.18 ms
reader thread: 538812
reader thread: 106914
reader thread: 403906
reader thread: 552789
reader thread: 433688
reader thread: 287413
reader thread: 107812
reader thread: 105806
reader thread: 105949
reader thread: 109005
reader thread: 525178
writer thread: 2166694
reader sum: 3277272
writer sum: 2166694
reader av: 297933
writer av: 2166694

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 11 1':

      35943.732116 task-clock (msec)         #   11.963 CPUs utilized          
              3576 context-switches          #    0.099 K/sec                  
               113 cpu-migrations            #    0.003 K/sec                  
               619 page-faults               #    0.017 K/sec                  
      107992122404 cycles                    #    3.004 GHz                     [39.92%]
       52104071693 stalled-cycles-frontend   #   48.25% frontend cycles idle    [39.99%]
       27644124696 stalled-cycles-backend    #   25.60% backend  cycles idle    [40.13%]
      123906053553 instructions              #    1.15  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.24%]
       24548329186 branches                  #  682.966 M/sec                   [50.31%]
         216841884 branch-misses             #    0.88% of all branches         [50.28%]
       36448694550 L1-dcache-loads           # 1014.049 M/sec                   [50.17%]
         281594631 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [50.02%]
          33896037 LLC-loads                 #    0.943 M/sec                   [39.92%]
           6048448 LLC-load-misses           #   17.84% of all LL-cache hits    [39.81%]

       3.004481649 seconds time elapsed

