Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 17 1':

      53829.834601 task-clock (msec)         #   16.927 CPUs utilized          
              6080 context-switches          #    0.113 K/sec                  
               217 cpu-migrations            #    0.004 K/sec                  
           1009112 page-faults               #    0.019 M/sec                  
      161576239494 cycles                    #    3.002 GHz                     [39.84%]
      127908030879 stalled-cycles-frontend   #   79.16% frontend cycles idle    [40.03%]
       80260814541 stalled-cycles-backend    #   49.67% backend  cycles idle    [40.21%]
       73452980312 instructions              #    0.45  insns per cycle        
                                             #    1.74  stalled cycles per insn [50.27%]
       25021913225 branches                  #  464.834 M/sec                   [50.23%]
           2738797 branch-misses             #    0.01% of all branches         [50.22%]
       33801264756 L1-dcache-loads           #  627.928 M/sec                   [50.27%]
         544789466 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [50.08%]
         216706539 LLC-loads                 #    4.026 M/sec                   [39.87%]
            149993 LLC-load-misses           #    0.07% of all LL-cache hits    [39.93%]

       3.180184999 seconds time elapsed

