Waited 3000.1 ms
reader thread: 385000
reader thread: 407000
reader thread: 439000
reader thread: 408000
reader thread: 430000
reader thread: 415000
reader thread: 392000
reader thread: 399000
reader thread: 422000
reader thread: 413000
reader thread: 417000
reader thread: 424000
reader thread: 396000
reader thread: 425000
reader thread: 420000
reader thread: 406000
reader thread: 392000
reader thread: 424000
reader thread: 404000
reader thread: 397000
reader thread: 411000
reader thread: 400000
reader thread: 410000
writer thread: 208000
reader sum: 9436000
writer sum: 208000
reader av: 410260
writer av: 208000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 23 1':

      35940.543283 task-clock (msec)         #   11.956 CPUs utilized          
            424256 context-switches          #    0.012 M/sec                  
             10868 cpu-migrations            #    0.302 K/sec                  
               575 page-faults               #    0.016 K/sec                  
      102275611461 cycles                    #    2.846 GHz                     [39.97%]
       86423701333 stalled-cycles-frontend   #   84.50% frontend cycles idle    [40.04%]
       49948154948 stalled-cycles-backend    #   48.84% backend  cycles idle    [40.33%]
       28478697237 instructions              #    0.28  insns per cycle        
                                             #    3.03  stalled cycles per insn [50.57%]
        8455411866 branches                  #  235.261 M/sec                   [50.56%]
          35479521 branch-misses             #    0.42% of all branches         [50.43%]
        5411737800 L1-dcache-loads           #  150.575 M/sec                   [50.33%]
         211065174 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [50.08%]
         106928699 LLC-loads                 #    2.975 M/sec                   [39.70%]
           1707063 LLC-load-misses           #    1.60% of all LL-cache hits    [39.68%]

       3.006184661 seconds time elapsed

