read_one set
Waited 3000.17 ms
reader thread: 445000
reader thread: 450000
reader thread: 457000
reader thread: 428000
reader thread: 461000
reader thread: 431000
reader thread: 437000
reader thread: 455000
reader thread: 454000
reader thread: 436000
reader thread: 438000
reader thread: 431000
reader thread: 453000
reader thread: 436000
reader thread: 426000
reader thread: 451000
reader thread: 443000
reader thread: 445000
reader thread: 450000
writer thread: 213000
writer thread: 217000
reader sum: 8427000
writer sum: 430000
reader av: 443526
writer av: 215000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 19 2':

      38218.225300 task-clock (msec)         #   12.711 CPUs utilized          
            421360 context-switches          #    0.011 M/sec                  
              6334 cpu-migrations            #    0.166 K/sec                  
               602 page-faults               #    0.016 K/sec                  
      109570863704 cycles                    #    2.867 GHz                     [39.68%]
       92752698492 stalled-cycles-frontend   #   84.65% frontend cycles idle    [39.86%]
       54553741262 stalled-cycles-backend    #   49.79% backend  cycles idle    [40.23%]
       29944112851 instructions              #    0.27  insns per cycle        
                                             #    3.10  stalled cycles per insn [50.38%]
        8849293405 branches                  #  231.546 M/sec                   [50.65%]
          39098454 branch-misses             #    0.44% of all branches         [50.59%]
        5635191594 L1-dcache-loads           #  147.448 M/sec                   [50.50%]
         231584183 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [50.25%]
         107570903 LLC-loads                 #    2.815 M/sec                   [39.66%]
           1933269 LLC-load-misses           #    1.80% of all LL-cache hits    [39.49%]

       3.006751664 seconds time elapsed

