Waited 3000.25 ms
reader thread: 8975
reader thread: 8975
reader thread: 8974
reader thread: 8982
reader thread: 8978
reader thread: 8981
reader thread: 8974
reader thread: 12883
reader thread: 12880
reader thread: 13132
reader thread: 8975
reader thread: 12850
reader thread: 8978
reader thread: 8980
reader thread: 8978
reader thread: 8975
reader thread: 8975
reader thread: 8980
reader thread: 8979
reader thread: 8977
reader thread: 8975
writer thread: 8977
reader sum: 204356
writer sum: 8977
reader av: 9731
writer av: 8977

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 20 1':

      64472.278315 task-clock (msec)         #   21.442 CPUs utilized          
            834336 context-switches          #    0.013 M/sec                  
               137 cpu-migrations            #    0.002 K/sec                  
              1647 page-faults               #    0.026 K/sec                  
      192897461403 cycles                    #    2.992 GHz                     [39.91%]
      106350124463 stalled-cycles-frontend   #   55.13% frontend cycles idle    [39.94%]
       19449170646 stalled-cycles-backend    #   10.08% backend  cycles idle    [40.05%]
      196602270347 instructions              #    1.02  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.18%]
       39321670860 branches                  #  609.900 M/sec                   [50.22%]
         461639059 branch-misses             #    1.17% of all branches         [50.22%]
       59604366650 L1-dcache-loads           #  924.496 M/sec                   [50.15%]
         667898752 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.10%]
           6110998 LLC-loads                 #    0.095 M/sec                   [40.02%]
            144147 LLC-load-misses           #    2.36% of all LL-cache hits    [39.91%]

       3.006802261 seconds time elapsed

