Waited 3000.15 ms
reader thread: 1367000
reader thread: 1344000
reader thread: 1260000
reader thread: 1373000
reader thread: 1233000
reader thread: 1334000
reader thread: 1357000
reader thread: 1277000
reader thread: 1261000
reader thread: 1320000
reader thread: 1371000
reader thread: 1269000
reader thread: 1293000
reader thread: 1278000
reader thread: 1351000
reader thread: 1424000
reader thread: 1477000
writer thread: 3469000
reader sum: 22589000
writer sum: 3469000
reader av: 1328764
writer av: 3469000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 17 1':

      53749.007007 task-clock (msec)         #   17.895 CPUs utilized          
             16737 context-switches          #    0.311 K/sec                  
               151 cpu-migrations            #    0.003 K/sec                  
               602 page-faults               #    0.011 K/sec                  
      161401813109 cycles                    #    3.003 GHz                     [39.99%]
      133123074351 stalled-cycles-frontend   #   82.48% frontend cycles idle    [40.15%]
      100243732144 stalled-cycles-backend    #   62.11% backend  cycles idle    [40.24%]
       61607444694 instructions              #    0.38  insns per cycle        
                                             #    2.16  stalled cycles per insn [50.36%]
       12573640534 branches                  #  233.933 M/sec                   [50.36%]
         150404864 branch-misses             #    1.20% of all branches         [50.28%]
       18408567341 L1-dcache-loads           #  342.491 M/sec                   [50.08%]
          84675337 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [49.93%]
          40257861 LLC-loads                 #    0.749 M/sec                   [39.83%]
           4860041 LLC-load-misses           #   12.07% of all LL-cache hits    [39.78%]

       3.003523245 seconds time elapsed

