read_one set
Waited 3000.13 ms
reader thread: 52298000
reader thread: 52081000
reader thread: 50707000
reader thread: 50533000
reader thread: 52824000
reader thread: 51957000
reader thread: 52029000
reader thread: 52063000
reader thread: 51757000
reader thread: 52324000
reader thread: 52330000
reader thread: 51881000
reader thread: 51803000
reader thread: 52343000
reader thread: 52326000
reader thread: 51591000
reader thread: 52225000
reader thread: 52073000
reader thread: 52301000
reader thread: 52134000
reader thread: 51425000
reader thread: 52453000
writer thread: 2000
reader sum: 1143458000
writer sum: 2000
reader av: 51975363
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 22 1':

      68661.819262 task-clock (msec)         #   21.151 CPUs utilized          
              7006 context-switches          #    0.102 K/sec                  
                77 cpu-migrations            #    0.001 K/sec                  
            483735 page-faults               #    0.007 M/sec                  
      205975557957 cycles                    #    3.000 GHz                     [39.98%]
      157641492781 stalled-cycles-frontend   #   76.53% frontend cycles idle    [40.04%]
       74956279712 stalled-cycles-backend    #   36.39% backend  cycles idle    [40.15%]
      115245470742 instructions              #    0.56  insns per cycle        
                                             #    1.37  stalled cycles per insn [50.18%]
       38537549149 branches                  #  561.266 M/sec                   [50.19%]
           2656930 branch-misses             #    0.01% of all branches         [50.12%]
       53683249600 L1-dcache-loads           #  781.850 M/sec                   [50.09%]
         353955276 L1-dcache-load-misses     #    0.66% of all L1-dcache hits   [50.08%]
          38857664 LLC-loads                 #    0.566 M/sec                   [39.97%]
           1105823 LLC-load-misses           #    2.85% of all LL-cache hits    [39.92%]

       3.246284816 seconds time elapsed

