Waited 3000.32 ms
reader thread: 800252
reader thread: 800227
reader thread: 803677
reader thread: 800063
reader thread: 802587
reader thread: 788432
reader thread: 798020
reader thread: 796407
reader thread: 781708
reader thread: 803811
writer thread: 296429
reader sum: 7975184
writer sum: 296429
reader av: 797518
writer av: 296429

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 10 1':

      28764.364056 task-clock (msec)         #    9.576 CPUs utilized          
            429929 context-switches          #    0.015 M/sec                  
               218 cpu-migrations            #    0.008 K/sec                  
             15892 page-faults               #    0.552 K/sec                  
       81673575922 cycles                    #    2.839 GHz                     [39.98%]
       66787938472 stalled-cycles-frontend   #   81.77% frontend cycles idle    [40.04%]
       35983264498 stalled-cycles-backend    #   44.06% backend  cycles idle    [40.10%]
       27789581806 instructions              #    0.34  insns per cycle        
                                             #    2.40  stalled cycles per insn [50.01%]
        7627072721 branches                  #  265.157 M/sec                   [50.12%]
          39702610 branch-misses             #    0.52% of all branches         [50.07%]
        5610519045 L1-dcache-loads           #  195.051 M/sec                   [50.04%]
         607219017 L1-dcache-load-misses     #   10.82% of all L1-dcache hits   [50.05%]
         109941214 LLC-loads                 #    3.822 M/sec                   [40.05%]
             73847 LLC-load-misses           #    0.07% of all LL-cache hits    [40.10%]

       3.003649904 seconds time elapsed

