Waited 3000.08 ms
reader thread: 303000
reader thread: 315000
reader thread: 369000
reader thread: 321000
reader thread: 311000
reader thread: 314000
reader thread: 309000
reader thread: 309000
reader thread: 303000
reader thread: 321000
reader thread: 372000
reader thread: 311000
reader thread: 307000
reader thread: 314000
reader thread: 313000
reader thread: 322000
reader thread: 307000
reader thread: 310000
reader thread: 297000
reader thread: 305000
reader thread: 310000
reader thread: 324000
writer thread: 40000
writer thread: 40000
reader sum: 6967000
writer sum: 80000
reader av: 316681
writer av: 40000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 22 2':

      71479.789317 task-clock (msec)         #   23.778 CPUs utilized          
              7165 context-switches          #    0.100 K/sec                  
                45 cpu-migrations            #    0.001 K/sec                  
               569 page-faults               #    0.008 K/sec                  
      214514126897 cycles                    #    3.001 GHz                     [39.92%]
      212007194922 stalled-cycles-frontend   #   98.83% frontend cycles idle    [40.01%]
      205727725694 stalled-cycles-backend    #   95.90% backend  cycles idle    [40.13%]
        3879898747 instructions              #    0.02  insns per cycle        
                                             #   54.64  stalled cycles per insn [50.17%]
         643379717 branches                  #    9.001 M/sec                   [50.21%]
          41366371 branch-misses             #    6.43% of all branches         [50.18%]
        1078520586 L1-dcache-loads           #   15.088 M/sec                   [50.17%]
         114083211 L1-dcache-load-misses     #   10.58% of all L1-dcache hits   [50.11%]
           9450895 LLC-loads                 #    0.132 M/sec                   [39.97%]
           1106517 LLC-load-misses           #   11.71% of all LL-cache hits    [39.88%]

       3.006175130 seconds time elapsed

