read_one set
Waited 3000.13 ms
reader thread: 550000
reader thread: 540000
reader thread: 558000
reader thread: 550000
reader thread: 549000
reader thread: 563000
reader thread: 551000
reader thread: 546000
reader thread: 559000
reader thread: 545000
reader thread: 557000
reader thread: 557000
writer thread: 158000
writer thread: 156000
reader sum: 6625000
writer sum: 314000
reader av: 552083
writer av: 157000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 12 2':

      32153.566667 task-clock (msec)         #   10.687 CPUs utilized          
            458685 context-switches          #    0.014 M/sec                  
              1659 cpu-migrations            #    0.052 K/sec                  
             27535 page-faults               #    0.856 K/sec                  
       92046408508 cycles                    #    2.863 GHz                     [40.09%]
       74447324244 stalled-cycles-frontend   #   80.88% frontend cycles idle    [40.21%]
       41295612045 stalled-cycles-backend    #   44.86% backend  cycles idle    [40.32%]
       33801007183 instructions              #    0.37  insns per cycle        
                                             #    2.20  stalled cycles per insn [50.35%]
        8935929669 branches                  #  277.914 M/sec                   [50.29%]
          42076867 branch-misses             #    0.47% of all branches         [50.18%]
        6261374340 L1-dcache-loads           #  194.733 M/sec                   [50.02%]
         881424071 L1-dcache-load-misses     #   14.08% of all L1-dcache hits   [49.78%]
         200505395 LLC-loads                 #    6.236 M/sec                   [39.92%]
             76375 LLC-load-misses           #    0.04% of all LL-cache hits    [39.87%]

       3.008719859 seconds time elapsed

