Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 9 2':

      30785.994973 task-clock (msec)         #    9.924 CPUs utilized          
            274308 context-switches          #    0.009 M/sec                  
               117 cpu-migrations            #    0.004 K/sec                  
               617 page-faults               #    0.020 K/sec                  
       91745679527 cycles                    #    2.980 GHz                     [39.93%]
       78991166267 stalled-cycles-frontend   #   86.10% frontend cycles idle    [40.10%]
       58182040152 stalled-cycles-backend    #   63.42% backend  cycles idle    [40.24%]
       26802712382 instructions              #    0.29  insns per cycle        
                                             #    2.95  stalled cycles per insn [50.31%]
        9121529672 branches                  #  296.288 M/sec                   [50.32%]
           9947492 branch-misses             #    0.11% of all branches         [50.31%]
       12058591742 L1-dcache-loads           #  391.691 M/sec                   [50.10%]
         101141863 L1-dcache-load-misses     #    0.84% of all L1-dcache hits   [49.95%]
          55850113 LLC-loads                 #    1.814 M/sec                   [39.86%]
           6059478 LLC-load-misses           #   10.85% of all LL-cache hits    [39.76%]

       3.102229344 seconds time elapsed

