Waited 3000.19 ms
reader thread: 247
reader thread: 88
reader thread: 447
reader thread: 628
reader thread: 338
reader thread: 110
reader thread: 1149
reader thread: 222
reader thread: 110
reader thread: 282
reader thread: 157
reader thread: 239
reader thread: 1821
reader thread: 374
reader thread: 4851
reader thread: 480
reader thread: 53
reader thread: 939
writer thread: 11521
reader sum: 12535
writer sum: 11521
reader av: 696
writer av: 11521

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 17 1':

       3164.962716 task-clock (msec)         #    1.053 CPUs utilized          
             12038 context-switches          #    0.004 M/sec                  
               107 cpu-migrations            #    0.034 K/sec                  
              1543 page-faults               #    0.488 K/sec                  
        8649551131 cycles                    #    2.733 GHz                     [41.19%]
        6243723898 stalled-cycles-frontend   #   72.19% frontend cycles idle    [44.21%]
        4827579844 stalled-cycles-backend    #   55.81% backend  cycles idle    [44.46%]
        5245170851 instructions              #    0.61  insns per cycle        
                                             #    1.19  stalled cycles per insn [53.71%]
         765788027 branches                  #  241.958 M/sec                   [53.71%]
           3615323 branch-misses             #    0.47% of all branches         [51.90%]
          18289323 L1-dcache-loads           #    5.779 M/sec                   [47.76%]
         763808196 L1-dcache-load-misses     #  4176.25% of all L1-dcache hits   [49.82%]
           2019289 LLC-loads                 #    0.638 M/sec                   [40.14%]
             34429 LLC-load-misses           #    1.71% of all LL-cache hits    [40.09%]

       3.006914266 seconds time elapsed

