read_one set
Waited 3000.15 ms
reader thread: 1762000
reader thread: 1961000
writer thread: 10598000
writer thread: 8624000
reader sum: 3723000
writer sum: 19222000
reader av: 1861500
writer av: 9611000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 2 2':

      11987.977306 task-clock (msec)         #    3.992 CPUs utilized          
              1220 context-switches          #    0.102 K/sec                  
                25 cpu-migrations            #    0.002 K/sec                  
               517 page-faults               #    0.043 K/sec                  
       36488339251 cycles                    #    3.044 GHz                     [39.99%]
       26030702916 stalled-cycles-frontend   #   71.34% frontend cycles idle    [39.99%]
       19153629613 stalled-cycles-backend    #   52.49% backend  cycles idle    [40.01%]
       21037662350 instructions              #    0.58  insns per cycle        
                                             #    1.24  stalled cycles per insn [50.08%]
        4304339699 branches                  #  359.055 M/sec                   [50.10%]
          59059413 branch-misses             #    1.37% of all branches         [50.05%]
        6354000669 L1-dcache-loads           #  530.031 M/sec                   [50.20%]
          58154203 L1-dcache-load-misses     #    0.92% of all L1-dcache hits   [50.13%]
          19435970 LLC-loads                 #    1.621 M/sec                   [40.05%]
           7513920 LLC-load-misses           #   38.66% of all LL-cache hits    [39.97%]

       3.003276096 seconds time elapsed

