read_one set
Waited 3000.08 ms
reader thread: 945000
reader thread: 951000
reader thread: 939000
reader thread: 938000
reader thread: 925000
reader thread: 937000
reader thread: 960000
reader thread: 933000
reader thread: 932000
writer thread: 2000
writer thread: 1000
reader sum: 8460000
writer sum: 3000
reader av: 940000
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1048576 9 2':

      31611.212478 task-clock (msec)         #    6.735 CPUs utilized          
            437848 context-switches          #    0.014 M/sec                  
               439 cpu-migrations            #    0.014 K/sec                  
            234195 page-faults               #    0.007 M/sec                  
       93315880848 cycles                    #    2.952 GHz                     [39.99%]
       76343854282 stalled-cycles-frontend   #   81.81% frontend cycles idle    [40.21%]
       45660050717 stalled-cycles-backend    #   48.93% backend  cycles idle    [40.31%]
       33410630909 instructions              #    0.36  insns per cycle        
                                             #    2.29  stalled cycles per insn [50.23%]
        8022581696 branches                  #  253.789 M/sec                   [50.22%]
          32734938 branch-misses             #    0.41% of all branches         [50.13%]
        6260591510 L1-dcache-loads           #  198.050 M/sec                   [50.04%]
         955657934 L1-dcache-load-misses     #   15.26% of all L1-dcache hits   [49.80%]
         166828028 LLC-loads                 #    5.277 M/sec                   [39.90%]
          32841033 LLC-load-misses           #   19.69% of all LL-cache hits    [39.95%]

       4.693513366 seconds time elapsed

