read_one set
Waited 3000.09 ms
reader thread: 54792000
reader thread: 56545000
reader thread: 56724000
reader thread: 56841000
reader thread: 55464000
reader thread: 56338000
reader thread: 56017000
reader thread: 55645000
reader thread: 55838000
reader thread: 56000000
reader thread: 55217000
reader thread: 55776000
reader thread: 56931000
writer thread: 2000
reader sum: 728128000
writer sum: 2000
reader av: 56009846
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 13 1':

      41905.952240 task-clock (msec)         #   13.857 CPUs utilized          
              4499 context-switches          #    0.107 K/sec                  
               224 cpu-migrations            #    0.005 K/sec                  
            482668 page-faults               #    0.012 M/sec                  
      125923381984 cycles                    #    3.005 GHz                     [40.03%]
       93678945135 stalled-cycles-frontend   #   74.39% frontend cycles idle    [40.11%]
       63953037599 stalled-cycles-backend    #   50.79% backend  cycles idle    [40.12%]
       75464068959 instructions              #    0.60  insns per cycle        
                                             #    1.24  stalled cycles per insn [50.10%]
       24825685611 branches                  #  592.414 M/sec                   [50.22%]
           1696564 branch-misses             #    0.01% of all branches         [50.22%]
       34474824500 L1-dcache-loads           #  822.671 M/sec                   [50.05%]
         352918429 L1-dcache-load-misses     #    1.02% of all L1-dcache hits   [50.02%]
          38604736 LLC-loads                 #    0.921 M/sec                   [39.87%]
           1191367 LLC-load-misses           #    3.09% of all LL-cache hits    [39.84%]

       3.024110536 seconds time elapsed

