Waited 3000.14 ms
reader thread: 64000
reader thread: 64000
reader thread: 64000
reader thread: 64000
reader thread: 64000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
writer thread: 61000
reader sum: 1174000
writer sum: 61000
reader av: 61789
writer av: 61000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 19 1':

      60034.649006 task-clock (msec)         #   19.740 CPUs utilized          
            235628 context-switches          #    0.004 M/sec                  
               124 cpu-migrations            #    0.002 K/sec                  
               853 page-faults               #    0.014 K/sec                  
      179720070819 cycles                    #    2.994 GHz                     [39.95%]
       91773303775 stalled-cycles-frontend   #   51.06% frontend cycles idle    [40.06%]
       18165627318 stalled-cycles-backend    #   10.11% backend  cycles idle    [40.06%]
      198695398654 instructions              #    1.11  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.08%]
       39836169073 branches                  #  663.553 M/sec                   [50.12%]
         428930064 branch-misses             #    1.08% of all branches         [50.22%]
       58121312083 L1-dcache-loads           #  968.129 M/sec                   [50.17%]
         553004982 L1-dcache-load-misses     #    0.95% of all L1-dcache hits   [49.99%]
           8861747 LLC-loads                 #    0.148 M/sec                   [40.05%]
            191411 LLC-load-misses           #    2.16% of all LL-cache hits    [39.94%]

       3.041283632 seconds time elapsed

