Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 9 1':

      25130.556306 task-clock (msec)         #    7.991 CPUs utilized          
            507428 context-switches          #    0.020 M/sec                  
               246 cpu-migrations            #    0.010 K/sec                  
            669432 page-faults               #    0.027 M/sec                  
       70938180123 cycles                    #    2.823 GHz                     [39.86%]
       55496954127 stalled-cycles-frontend   #   78.23% frontend cycles idle    [39.92%]
       28220356240 stalled-cycles-backend    #   39.78% backend  cycles idle    [40.13%]
       29854035502 instructions              #    0.42  insns per cycle        
                                             #    1.86  stalled cycles per insn [50.19%]
        7484443090 branches                  #  297.822 M/sec                   [50.24%]
          36106552 branch-misses             #    0.48% of all branches         [50.40%]
        6034442994 L1-dcache-loads           #  240.124 M/sec                   [50.22%]
         801775722 L1-dcache-load-misses     #   13.29% of all L1-dcache hits   [50.13%]
         356724225 LLC-loads                 #   14.195 M/sec                   [39.88%]
            801406 LLC-load-misses           #    0.22% of all LL-cache hits    [39.83%]

       3.144876416 seconds time elapsed

