Waited 3000.1 ms
reader thread: 50067000
reader thread: 50316000
reader thread: 43537000
writer thread: 3970000
reader sum: 143920000
writer sum: 3970000
reader av: 47973333
writer av: 3970000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 3 1':

      11990.538789 task-clock (msec)         #    3.992 CPUs utilized          
              1202 context-switches          #    0.100 K/sec                  
                24 cpu-migrations            #    0.002 K/sec                  
               487 page-faults               #    0.041 K/sec                  
       36519101836 cycles                    #    3.046 GHz                     [39.84%]
       27255693975 stalled-cycles-frontend   #   74.63% frontend cycles idle    [39.90%]
       18896896733 stalled-cycles-backend    #   51.75% backend  cycles idle    [40.05%]
       20867043134 instructions              #    0.57  insns per cycle        
                                             #    1.31  stalled cycles per insn [50.12%]
        5544071903 branches                  #  462.371 M/sec                   [50.24%]
          13520429 branch-misses             #    0.24% of all branches         [50.24%]
        6458902243 L1-dcache-loads           #  538.667 M/sec                   [50.25%]
          20988097 L1-dcache-load-misses     #    0.32% of all L1-dcache hits   [50.14%]
          12294635 LLC-loads                 #    1.025 M/sec                   [39.97%]
           4143805 LLC-load-misses           #   33.70% of all LL-cache hits    [39.86%]

       3.003746376 seconds time elapsed

