Waited 3000.2 ms
reader thread: 275259
reader thread: 267355
reader thread: 267358
reader thread: 275069
reader thread: 267361
reader thread: 267357
reader thread: 267360
reader thread: 267355
reader thread: 267356
reader thread: 267357
reader thread: 267361
reader thread: 267362
reader thread: 267355
reader thread: 267357
reader thread: 267357
reader thread: 274890
reader thread: 267355
reader thread: 267360
reader thread: 267358
reader thread: 267327
reader thread: 275099
writer thread: 267359
reader sum: 5645368
writer sum: 267359
reader av: 268827
writer av: 267359

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 20 1':

      64286.447793 task-clock (msec)         #   21.396 CPUs utilized          
            670193 context-switches          #    0.010 M/sec                  
               111 cpu-migrations            #    0.002 K/sec                  
               636 page-faults               #    0.010 K/sec                  
      192162144086 cycles                    #    2.989 GHz                     [40.01%]
      106569038629 stalled-cycles-frontend   #   55.46% frontend cycles idle    [40.07%]
       19912814581 stalled-cycles-backend    #   10.36% backend  cycles idle    [40.15%]
      193192865238 instructions              #    1.01  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.15%]
       38822816844 branches                  #  603.904 M/sec                   [50.20%]
         476233102 branch-misses             #    1.23% of all branches         [50.09%]
       59198127103 L1-dcache-loads           #  920.849 M/sec                   [50.04%]
         216869889 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [50.01%]
          15984472 LLC-loads                 #    0.249 M/sec                   [39.91%]
            702830 LLC-load-misses           #    4.40% of all LL-cache hits    [39.97%]

       3.004546704 seconds time elapsed

