read_one set
Waited 3000.12 ms
reader thread: 795000
reader thread: 774000
reader thread: 783000
reader thread: 787000
reader thread: 806000
reader thread: 797000
reader thread: 780000
reader thread: 799000
reader thread: 782000
reader thread: 803000
reader thread: 815000
reader thread: 802000
reader thread: 823000
writer thread: 179000
writer thread: 174000
reader sum: 10346000
writer sum: 353000
reader av: 795846
writer av: 176500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 13 2':

      30210.268717 task-clock (msec)         #   10.039 CPUs utilized          
            643454 context-switches          #    0.021 M/sec                  
             18583 cpu-migrations            #    0.615 K/sec                  
               531 page-faults               #    0.018 K/sec                  
       85092060383 cycles                    #    2.817 GHz                     [40.27%]
       69068647711 stalled-cycles-frontend   #   81.17% frontend cycles idle    [39.95%]
       40504946367 stalled-cycles-backend    #   47.60% backend  cycles idle    [39.96%]
       29755361836 instructions              #    0.35  insns per cycle        
                                             #    2.32  stalled cycles per insn [49.76%]
        8538781710 branches                  #  282.645 M/sec                   [49.96%]
          37030416 branch-misses             #    0.43% of all branches         [49.88%]
        5131986409 L1-dcache-loads           #  169.876 M/sec                   [50.18%]
         383674188 L1-dcache-load-misses     #    7.48% of all L1-dcache hits   [50.27%]
          88293117 LLC-loads                 #    2.923 M/sec                   [40.15%]
            476344 LLC-load-misses           #    0.54% of all LL-cache hits    [40.18%]

       3.009340941 seconds time elapsed

