read_one set
Waited 3001.93 ms
reader thread: 2244000
reader thread: 2949000
reader thread: 2319000
reader thread: 2901000
reader thread: 2200000
writer thread: 7000
writer thread: 7000
reader sum: 12613000
writer sum: 14000
reader av: 2522600
writer av: 7000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 5 2':

      20338.414353 task-clock (msec)         #    6.297 CPUs utilized          
              2321 context-switches          #    0.114 K/sec                  
                77 cpu-migrations            #    0.004 K/sec                  
            633013 page-faults               #    0.031 M/sec                  
       64608112015 cycles                    #    3.177 GHz                     [39.73%]
       59255631931 stalled-cycles-frontend   #   91.72% frontend cycles idle    [39.94%]
       39536136463 stalled-cycles-backend    #   61.19% backend  cycles idle    [40.09%]
       10776503725 instructions              #    0.17  insns per cycle        
                                             #    5.50  stalled cycles per insn [50.17%]
        1648429072 branches                  #   81.050 M/sec                   [50.44%]
          26576818 branch-misses             #    1.61% of all branches         [50.39%]
        2417116681 L1-dcache-loads           #  118.845 M/sec                   [50.28%]
         809459770 L1-dcache-load-misses     #   33.49% of all L1-dcache hits   [50.20%]
         350060790 LLC-loads                 #   17.212 M/sec                   [39.83%]
          20038846 LLC-load-misses           #    5.72% of all LL-cache hits    [39.67%]

       3.230044168 seconds time elapsed

