Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 19 2':

      60175.481814 task-clock (msec)         #   19.314 CPUs utilized          
           1991390 context-switches          #    0.033 M/sec                  
               156 cpu-migrations            #    0.003 K/sec                  
               759 page-faults               #    0.013 K/sec                  
      180693934257 cycles                    #    3.003 GHz                     [39.90%]
      104233167596 stalled-cycles-frontend   #   57.68% frontend cycles idle    [40.02%]
       32309429107 stalled-cycles-backend    #   17.88% backend  cycles idle    [40.01%]
      172586360811 instructions              #    0.96  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.07%]
       34642180060 branches                  #  575.686 M/sec                   [50.24%]
         395917003 branch-misses             #    1.14% of all branches         [50.24%]
       50120385655 L1-dcache-loads           #  832.904 M/sec                   [50.14%]
         377815827 L1-dcache-load-misses     #    0.75% of all L1-dcache hits   [50.11%]
          29651747 LLC-loads                 #    0.493 M/sec                   [40.02%]
           3834415 LLC-load-misses           #   12.93% of all LL-cache hits    [39.84%]

       3.115597538 seconds time elapsed

