read_one set
Waited 3000.12 ms
reader thread: 1266000
reader thread: 1229000
reader thread: 1309000
reader thread: 1308000
reader thread: 1304000
reader thread: 1269000
writer thread: 525000
reader sum: 7685000
writer sum: 525000
reader av: 1280833
writer av: 525000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 6 1':

      16464.906685 task-clock (msec)         #    5.480 CPUs utilized          
            575907 context-switches          #    0.035 M/sec                  
               194 cpu-migrations            #    0.012 K/sec                  
               485 page-faults               #    0.029 K/sec                  
       46066356839 cycles                    #    2.798 GHz                     [39.99%]
       35355551435 stalled-cycles-frontend   #   76.75% frontend cycles idle    [40.35%]
       13300862317 stalled-cycles-backend    #   28.87% backend  cycles idle    [40.49%]
       19321869671 instructions              #    0.42  insns per cycle        
                                             #    1.83  stalled cycles per insn [50.49%]
        5271338517 branches                  #  320.156 M/sec                   [50.54%]
          35477803 branch-misses             #    0.67% of all branches         [50.25%]
        4093664663 L1-dcache-loads           #  248.630 M/sec                   [49.89%]
         198989935 L1-dcache-load-misses     #    4.86% of all L1-dcache hits   [49.63%]
          89279241 LLC-loads                 #    5.422 M/sec                   [39.70%]
             53340 LLC-load-misses           #    0.06% of all LL-cache hits    [39.85%]

       3.004284981 seconds time elapsed

