read_one set
Waited 3003.98 ms
reader thread: 6885000
reader thread: 6808000
reader thread: 6823000
writer thread: 223000
writer thread: 140000
reader sum: 20516000
writer sum: 363000
reader av: 6838666
writer av: 181500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 3 2':

      14571.473655 task-clock (msec)         #    4.810 CPUs utilized          
              2242 context-switches          #    0.154 K/sec                  
                26 cpu-migrations            #    0.002 K/sec                  
              1078 page-faults               #    0.074 K/sec                  
       46265941386 cycles                    #    3.175 GHz                     [39.80%]
       39334246509 stalled-cycles-frontend   #   85.02% frontend cycles idle    [39.79%]
       21492668589 stalled-cycles-backend    #   46.45% backend  cycles idle    [39.91%]
       15508642952 instructions              #    0.34  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.05%]
        2435308464 branches                  #  167.128 M/sec                   [50.15%]
          41038496 branch-misses             #    1.69% of all branches         [50.38%]
        2980336634 L1-dcache-loads           #  204.532 M/sec                   [50.42%]
        1127744321 L1-dcache-load-misses     #   37.84% of all L1-dcache hits   [50.27%]
         282782584 LLC-loads                 #   19.407 M/sec                   [40.05%]
            121796 LLC-load-misses           #    0.04% of all LL-cache hits    [39.82%]

       3.029100959 seconds time elapsed

