read_one set
Waited 3000.09 ms
reader thread: 21290000
reader thread: 35476000
reader thread: 35986000
reader thread: 21269000
reader thread: 21406000
reader thread: 33300000
reader thread: 35417000
reader thread: 35743000
reader thread: 35472000
reader thread: 21081000
reader thread: 35604000
reader thread: 21177000
reader thread: 34713000
reader thread: 21105000
reader thread: 21186000
reader thread: 21274000
reader thread: 21396000
writer thread: 4025000
reader sum: 472895000
writer sum: 4025000
reader av: 27817352
writer av: 4025000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 17 1':

      53623.090058 task-clock (msec)         #   17.850 CPUs utilized          
              5826 context-switches          #    0.109 K/sec                  
               209 cpu-migrations            #    0.004 K/sec                  
               551 page-faults               #    0.010 K/sec                  
      160887659143 cycles                    #    3.000 GHz                     [39.96%]
      145272352725 stalled-cycles-frontend   #   90.29% frontend cycles idle    [40.09%]
      104772252517 stalled-cycles-backend    #   65.12% backend  cycles idle    [40.26%]
       34070443284 instructions              #    0.21  insns per cycle        
                                             #    4.26  stalled cycles per insn [50.28%]
       11985664059 branches                  #  223.517 M/sec                   [50.33%]
           7497762 branch-misses             #    0.06% of all branches         [50.22%]
       15671558147 L1-dcache-loads           #  292.254 M/sec                   [50.12%]
         111228766 L1-dcache-load-misses     #    0.71% of all L1-dcache hits   [49.94%]
          87604345 LLC-loads                 #    1.634 M/sec                   [39.80%]
           8641283 LLC-load-misses           #    9.86% of all LL-cache hits    [39.88%]

       3.004029765 seconds time elapsed

