read_one set
Waited 3000.14 ms
reader thread: 403000
reader thread: 403000
reader thread: 403000
reader thread: 403000
reader thread: 403000
reader thread: 402000
reader thread: 402000
reader thread: 402000
reader thread: 402000
reader thread: 402000
reader thread: 402000
reader thread: 404000
reader thread: 402000
reader thread: 404000
reader thread: 402000
reader thread: 404000
reader thread: 404000
writer thread: 402000
reader sum: 6847000
writer sum: 402000
reader av: 402764
writer av: 402000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 17 1':

      53375.468143 task-clock (msec)         #   17.761 CPUs utilized          
            380952 context-switches          #    0.007 M/sec                  
               168 cpu-migrations            #    0.003 K/sec                  
               579 page-faults               #    0.011 K/sec                  
      159543789422 cycles                    #    2.989 GHz                     [40.00%]
       80122371115 stalled-cycles-frontend   #   50.22% frontend cycles idle    [40.02%]
       20326234671 stalled-cycles-backend    #   12.74% backend  cycles idle    [40.06%]
      177448691127 instructions              #    1.11  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.05%]
       35719480652 branches                  #  669.212 M/sec                   [50.14%]
         392977528 branch-misses             #    1.10% of all branches         [50.05%]
       54497052601 L1-dcache-loads           # 1021.013 M/sec                   [50.10%]
         121583582 L1-dcache-load-misses     #    0.22% of all L1-dcache hits   [50.13%]
          17984943 LLC-loads                 #    0.337 M/sec                   [40.07%]
            811112 LLC-load-misses           #    4.51% of all LL-cache hits    [40.04%]

       3.005238271 seconds time elapsed

