Waited 3000.13 ms
reader thread: 197000
reader thread: 197000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 198000
writer thread: 196000
writer thread: 196000
reader sum: 3532000
writer sum: 392000
reader av: 196222
writer av: 196000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 18 2':

      58750.019285 task-clock (msec)         #   19.520 CPUs utilized          
            730447 context-switches          #    0.012 M/sec                  
               129 cpu-migrations            #    0.002 K/sec                  
               603 page-faults               #    0.010 K/sec                  
      175719242103 cycles                    #    2.991 GHz                     [40.00%]
       93661086027 stalled-cycles-frontend   #   53.30% frontend cycles idle    [40.12%]
       19911042037 stalled-cycles-backend    #   11.33% backend  cycles idle    [40.21%]
      186999269362 instructions              #    1.06  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.31%]
       37644117940 branches                  #  640.751 M/sec                   [50.28%]
         419263924 branch-misses             #    1.11% of all branches         [50.18%]
       56524334858 L1-dcache-loads           #  962.116 M/sec                   [50.05%]
         309078704 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [49.96%]
          10088562 LLC-loads                 #    0.172 M/sec                   [39.87%]
            372141 LLC-load-misses           #    3.69% of all LL-cache hits    [39.94%]

       3.009716860 seconds time elapsed

