Waited 3000.16 ms
reader thread: 450055
reader thread: 927121
reader thread: 405201
reader thread: 511697
reader thread: 359960
reader thread: 495455
reader thread: 477779
reader thread: 422260
reader thread: 950630
reader thread: 513151
reader thread: 943990
reader thread: 417510
reader thread: 849686
reader thread: 390416
reader thread: 497945
reader thread: 451389
writer thread: 109621
reader sum: 9064245
writer sum: 109621
reader av: 566515
writer av: 109621

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 16 1':

      50694.055726 task-clock (msec)         #   16.878 CPUs utilized          
             14681 context-switches          #    0.290 K/sec                  
               148 cpu-migrations            #    0.003 K/sec                  
               769 page-faults               #    0.015 K/sec                  
      152079705221 cycles                    #    3.000 GHz                     [40.02%]
      149409706795 stalled-cycles-frontend   #   98.24% frontend cycles idle    [40.04%]
      144630438692 stalled-cycles-backend    #   95.10% backend  cycles idle    [40.09%]
        4473107317 instructions              #    0.03  insns per cycle        
                                             #   33.40  stalled cycles per insn [50.15%]
         662584047 branches                  #   13.070 M/sec                   [50.25%]
          38728248 branch-misses             #    5.85% of all branches         [50.16%]
        1264685307 L1-dcache-loads           #   24.947 M/sec                   [50.11%]
         264808207 L1-dcache-load-misses     #   20.94% of all L1-dcache hits   [50.06%]
          22261899 LLC-loads                 #    0.439 M/sec                   [39.93%]
           4146290 LLC-load-misses           #   18.63% of all LL-cache hits    [39.87%]

       3.003529493 seconds time elapsed

