Waited 3000.3 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 5 1':

      19236.033985 task-clock (msec)         #    4.398 CPUs utilized          
              1908 context-switches          #    0.099 K/sec                  
                40 cpu-migrations            #    0.002 K/sec                  
            723728 page-faults               #    0.038 M/sec                  
       58166595791 cycles                    #    3.024 GHz                     [39.92%]
       42707415001 stalled-cycles-frontend   #   73.42% frontend cycles idle    [39.93%]
       28272401712 stalled-cycles-backend    #   48.61% backend  cycles idle    [40.04%]
       35668312798 instructions              #    0.61  insns per cycle        
                                             #    1.20  stalled cycles per insn [50.07%]
       10644810349 branches                  #  553.379 M/sec                   [50.15%]
            988766 branch-misses             #    0.01% of all branches         [50.23%]
       14705342356 L1-dcache-loads           #  764.469 M/sec                   [50.19%]
         524115041 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [50.17%]
          58501299 LLC-loads                 #    3.041 M/sec                   [40.05%]
           1648145 LLC-load-misses           #    2.82% of all LL-cache hits    [39.90%]

       4.373678124 seconds time elapsed

