Waited 3000.12 ms
reader thread: 13000
reader thread: 11000
reader thread: 2000
reader thread: 17000
writer thread: 12000
reader sum: 43000
writer sum: 12000
reader av: 10750
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 4 1':

      15035.529764 task-clock (msec)         #    4.988 CPUs utilized          
              1460 context-switches          #    0.097 K/sec                  
                42 cpu-migrations            #    0.003 K/sec                  
              1550 page-faults               #    0.103 K/sec                  
       45314333252 cycles                    #    3.014 GHz                     [39.99%]
       11834582428 stalled-cycles-frontend   #   26.12% frontend cycles idle    [40.07%]
        5505991289 stalled-cycles-backend    #   12.15% backend  cycles idle    [40.15%]
       75773321396 instructions              #    1.67  insns per cycle        
                                             #    0.16  stalled cycles per insn [50.12%]
       15235462023 branches                  # 1013.297 M/sec                   [50.17%]
          88519088 branch-misses             #    0.58% of all branches         [50.08%]
       19043867300 L1-dcache-loads           # 1266.591 M/sec                   [50.09%]
         787917092 L1-dcache-load-misses     #    4.14% of all L1-dcache hits   [50.09%]
            851374 LLC-loads                 #    0.057 M/sec                   [40.03%]
            100339 LLC-load-misses           #   11.79% of all LL-cache hits    [39.92%]

       3.014286730 seconds time elapsed

