Waited 3000.13 ms
reader thread: 61422000
reader thread: 61071000
reader thread: 62244000
reader thread: 65097000
reader thread: 65138000
reader thread: 60321000
reader thread: 64981000
reader thread: 61141000
reader thread: 65704000
reader thread: 65723000
reader thread: 56333000
writer thread: 21000
reader sum: 689175000
writer sum: 21000
reader av: 62652272
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 11 1':

      35994.532538 task-clock (msec)         #   11.754 CPUs utilized          
              3314 context-switches          #    0.092 K/sec                  
               104 cpu-migrations            #    0.003 K/sec                  
           1009092 page-faults               #    0.028 M/sec                  
      108079722550 cycles                    #    3.003 GHz                     [39.99%]
       83828470408 stalled-cycles-frontend   #   77.56% frontend cycles idle    [40.06%]
       61293068937 stalled-cycles-backend    #   56.71% backend  cycles idle    [40.18%]
       51728652767 instructions              #    0.48  insns per cycle        
                                             #    1.62  stalled cycles per insn [50.20%]
       17096202929 branches                  #  474.967 M/sec                   [50.26%]
           1749187 branch-misses             #    0.01% of all branches         [50.21%]
       23122263841 L1-dcache-loads           #  642.383 M/sec                   [50.13%]
         542076526 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [50.01%]
         217309843 LLC-loads                 #    6.037 M/sec                   [39.89%]
            131985 LLC-load-misses           #    0.06% of all LL-cache hits    [39.89%]

       3.062386105 seconds time elapsed

