Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 15 1':

      47608.428292 task-clock (msec)         #   15.264 CPUs utilized          
            220258 context-switches          #    0.005 M/sec                  
               147 cpu-migrations            #    0.003 K/sec                  
               672 page-faults               #    0.014 K/sec                  
      142997299314 cycles                    #    3.004 GHz                     [40.05%]
       65785416046 stalled-cycles-frontend   #   46.00% frontend cycles idle    [40.06%]
       18881876488 stalled-cycles-backend    #   13.20% backend  cycles idle    [40.15%]
      171376014893 instructions              #    1.20  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.21%]
       34438992841 branches                  #  723.380 M/sec                   [50.14%]
         390875485 branch-misses             #    1.13% of all branches         [50.07%]
       51818984090 L1-dcache-loads           # 1088.441 M/sec                   [50.07%]
         236701205 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.07%]
          12949988 LLC-loads                 #    0.272 M/sec                   [39.89%]
            617276 LLC-load-misses           #    4.77% of all LL-cache hits    [40.02%]

       3.118999433 seconds time elapsed

