Waited 3000.12 ms
reader thread: 2108000
reader thread: 2108000
reader thread: 2108000
writer thread: 2107000
reader sum: 6324000
writer sum: 2107000
reader av: 2108000
writer av: 2107000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 3 1':

      11993.457033 task-clock (msec)         #    3.993 CPUs utilized          
              1219 context-switches          #    0.102 K/sec                  
                24 cpu-migrations            #    0.002 K/sec                  
               516 page-faults               #    0.043 K/sec                  
       36490098025 cycles                    #    3.043 GHz                     [39.94%]
       17145432035 stalled-cycles-frontend   #   46.99% frontend cycles idle    [39.95%]
       12509858120 stalled-cycles-backend    #   34.28% backend  cycles idle    [40.04%]
       41302488597 instructions              #    1.13  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.07%]
        8401042158 branches                  #  700.469 M/sec                   [50.14%]
          83839395 branch-misses             #    1.00% of all branches         [50.16%]
       12669467528 L1-dcache-loads           # 1056.365 M/sec                   [50.24%]
          82381732 L1-dcache-load-misses     #    0.65% of all L1-dcache hits   [50.17%]
          19912160 LLC-loads                 #    1.660 M/sec                   [40.01%]
           2926696 LLC-load-misses           #   14.70% of all LL-cache hits    [39.94%]

       3.003366036 seconds time elapsed

