Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 19 1':

      57949.081241 task-clock (msec)         #   18.507 CPUs utilized          
           1532517 context-switches          #    0.026 M/sec                  
               156 cpu-migrations            #    0.003 K/sec                  
               667 page-faults               #    0.012 K/sec                  
      172997698208 cycles                    #    2.985 GHz                     [39.88%]
       91418312999 stalled-cycles-frontend   #   52.84% frontend cycles idle    [39.98%]
       19995854252 stalled-cycles-backend    #   11.56% backend  cycles idle    [40.11%]
      182008776930 instructions              #    1.05  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.17%]
       36554729317 branches                  #  630.808 M/sec                   [50.24%]
         421469108 branch-misses             #    1.15% of all branches         [50.28%]
       55882187500 L1-dcache-loads           #  964.333 M/sec                   [50.24%]
         107712078 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.12%]
          16703065 LLC-loads                 #    0.288 M/sec                   [39.97%]
            974291 LLC-load-misses           #    5.83% of all LL-cache hits    [39.84%]

       3.131223005 seconds time elapsed

