Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 11 2':

      32015.546211 task-clock (msec)         #   10.261 CPUs utilized          
            459466 context-switches          #    0.014 M/sec                  
               883 cpu-migrations            #    0.028 K/sec                  
               572 page-faults               #    0.018 K/sec                  
       91388024075 cycles                    #    2.854 GHz                     [40.16%]
       75508672350 stalled-cycles-frontend   #   82.62% frontend cycles idle    [40.21%]
       44724002330 stalled-cycles-backend    #   48.94% backend  cycles idle    [40.12%]
       28404929329 instructions              #    0.31  insns per cycle        
                                             #    2.66  stalled cycles per insn [50.11%]
        8470007272 branches                  #  264.559 M/sec                   [50.10%]
          36494631 branch-misses             #    0.43% of all branches         [49.93%]
        5476764578 L1-dcache-loads           #  171.066 M/sec                   [49.93%]
         209977654 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [49.96%]
          93527223 LLC-loads                 #    2.921 M/sec                   [40.04%]
            234679 LLC-load-misses           #    0.25% of all LL-cache hits    [40.15%]

       3.119981606 seconds time elapsed

