Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 23 1':

      68780.083835 task-clock (msec)         #   22.046 CPUs utilized          
           2206817 context-switches          #    0.032 M/sec                  
                79 cpu-migrations            #    0.001 K/sec                  
               714 page-faults               #    0.010 K/sec                  
      205311334930 cycles                    #    2.985 GHz                     [39.91%]
      118448800820 stalled-cycles-frontend   #   57.69% frontend cycles idle    [40.04%]
       20650323150 stalled-cycles-backend    #   10.06% backend  cycles idle    [40.14%]
      195891413334 instructions              #    0.95  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.19%]
       39395840267 branches                  #  572.780 M/sec                   [50.25%]
         511859561 branch-misses             #    1.30% of all branches         [50.26%]
       60143354386 L1-dcache-loads           #  874.430 M/sec                   [50.15%]
         149228910 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.07%]
          14352182 LLC-loads                 #    0.209 M/sec                   [39.93%]
            676854 LLC-load-misses           #    4.72% of all LL-cache hits    [39.89%]

       3.119878114 seconds time elapsed

