Waited 3000.2 ms
reader thread: 694000
reader thread: 706000
reader thread: 712000
reader thread: 836000
reader thread: 706000
reader thread: 693000
reader thread: 698000
reader thread: 708000
reader thread: 706000
reader thread: 869000
writer thread: 9000
writer thread: 10000
reader sum: 7328000
writer sum: 19000
reader av: 732800
writer av: 9500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 10 2':

      31408.517001 task-clock (msec)         #   10.198 CPUs utilized          
            437611 context-switches          #    0.014 M/sec                  
               305 cpu-migrations            #    0.010 K/sec                  
            745867 page-faults               #    0.024 M/sec                  
       92376091502 cycles                    #    2.941 GHz                     [40.01%]
       74559093293 stalled-cycles-frontend   #   80.71% frontend cycles idle    [40.04%]
       40709775198 stalled-cycles-backend    #   44.07% backend  cycles idle    [40.19%]
       35118876008 instructions              #    0.38  insns per cycle        
                                             #    2.12  stalled cycles per insn [49.94%]
        8685447280 branches                  #  276.532 M/sec                   [50.11%]
          34238043 branch-misses             #    0.39% of all branches         [50.14%]
        6908945648 L1-dcache-loads           #  219.970 M/sec                   [50.16%]
        1196905649 L1-dcache-load-misses     #   17.32% of all L1-dcache hits   [50.06%]
         584687683 LLC-loads                 #   18.616 M/sec                   [40.07%]
            318738 LLC-load-misses           #    0.05% of all LL-cache hits    [39.92%]

       3.079796516 seconds time elapsed

