read_one set
Waited 3000.12 ms
reader thread: 472000
reader thread: 462000
reader thread: 489000
reader thread: 468000
reader thread: 473000
reader thread: 466000
reader thread: 476000
reader thread: 473000
reader thread: 500000
reader thread: 484000
reader thread: 475000
reader thread: 455000
reader thread: 471000
reader thread: 491000
reader thread: 468000
reader thread: 473000
reader thread: 470000
reader thread: 486000
reader thread: 502000
reader thread: 472000
reader thread: 492000
writer thread: 2000
writer thread: 1000
reader sum: 10018000
writer sum: 3000
reader av: 477047
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1048576 21 2':

      41726.658612 task-clock (msec)         #    7.926 CPUs utilized          
            423844 context-switches          #    0.010 M/sec                  
              9614 cpu-migrations            #    0.230 K/sec                  
            187351 page-faults               #    0.004 M/sec                  
      122871578603 cycles                    #    2.945 GHz                     [39.88%]
      104273638542 stalled-cycles-frontend   #   84.86% frontend cycles idle    [40.22%]
       67318952740 stalled-cycles-backend    #   54.79% backend  cycles idle    [40.36%]
       36162129218 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.42%]
        8948693689 branches                  #  214.460 M/sec                   [50.34%]
          32953316 branch-misses             #    0.37% of all branches         [50.37%]
        6694596999 L1-dcache-loads           #  160.439 M/sec                   [50.13%]
         964569799 L1-dcache-load-misses     #   14.41% of all L1-dcache hits   [49.94%]
         200571223 LLC-loads                 #    4.807 M/sec                   [39.86%]
          46456752 LLC-load-misses           #   23.16% of all LL-cache hits    [39.82%]

       5.264430831 seconds time elapsed

