read_one set
Waited 3000.12 ms
reader thread: 892000
reader thread: 1203000
reader thread: 948000
reader thread: 1173000
reader thread: 924000
reader thread: 1112000
reader thread: 983000
reader thread: 1142000
reader thread: 980000
reader thread: 959000
writer thread: 5922000
writer thread: 4001000
reader sum: 10316000
writer sum: 9923000
reader av: 1031600
writer av: 4961500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 10 2':

      35853.921918 task-clock (msec)         #   11.940 CPUs utilized          
             27639 context-switches          #    0.771 K/sec                  
               126 cpu-migrations            #    0.004 K/sec                  
               599 page-faults               #    0.017 K/sec                  
      107598308307 cycles                    #    3.001 GHz                     [39.99%]
       82186859202 stalled-cycles-frontend   #   76.38% frontend cycles idle    [40.00%]
       62949467468 stalled-cycles-backend    #   58.50% backend  cycles idle    [40.20%]
       53848306715 instructions              #    0.50  insns per cycle        
                                             #    1.53  stalled cycles per insn [50.21%]
       10935666484 branches                  #  305.006 M/sec                   [50.29%]
         159090623 branch-misses             #    1.45% of all branches         [50.18%]
       16325709638 L1-dcache-loads           #  455.340 M/sec                   [50.10%]
          86703006 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.04%]
          47490316 LLC-loads                 #    1.325 M/sec                   [39.98%]
          11687664 LLC-load-misses           #   24.61% of all LL-cache hits    [39.89%]

       3.002960567 seconds time elapsed

