read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1024 14 2':

      35965.134106 task-clock (msec)         #   11.553 CPUs utilized          
            365371 context-switches          #    0.010 M/sec                  
              3280 cpu-migrations            #    0.091 K/sec                  
               588 page-faults               #    0.016 K/sec                  
      102567139265 cycles                    #    2.852 GHz                     [39.73%]
       87957990436 stalled-cycles-frontend   #   85.76% frontend cycles idle    [40.14%]
       51913536097 stalled-cycles-backend    #   50.61% backend  cycles idle    [40.54%]
       26080801769 instructions              #    0.25  insns per cycle        
                                             #    3.37  stalled cycles per insn [50.46%]
        7797316497 branches                  #  216.802 M/sec                   [50.42%]
          27630430 branch-misses             #    0.35% of all branches         [50.43%]
        4761417847 L1-dcache-loads           #  132.390 M/sec                   [50.21%]
         184987858 L1-dcache-load-misses     #    3.89% of all L1-dcache hits   [49.95%]
          85301613 LLC-loads                 #    2.372 M/sec                   [39.75%]
           2342286 LLC-load-misses           #    2.75% of all LL-cache hits    [39.75%]

       3.113011045 seconds time elapsed

