Waited 3000.18 ms
reader thread: 55417000
reader thread: 55381000
reader thread: 54531000
writer thread: 812000
reader sum: 165329000
writer sum: 812000
reader av: 55109666
writer av: 812000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 3 1':

      11994.540886 task-clock (msec)         #    3.992 CPUs utilized          
              1214 context-switches          #    0.101 K/sec                  
                24 cpu-migrations            #    0.002 K/sec                  
               522 page-faults               #    0.044 K/sec                  
       36539180481 cycles                    #    3.046 GHz                     [39.98%]
       24466245139 stalled-cycles-frontend   #   66.96% frontend cycles idle    [39.98%]
       15128298163 stalled-cycles-backend    #   41.40% backend  cycles idle    [40.02%]
       29617784315 instructions              #    0.81  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.01%]
        7554283392 branches                  #  629.810 M/sec                   [50.04%]
           3214614 branch-misses             #    0.04% of all branches         [50.07%]
        9874648485 L1-dcache-loads           #  823.262 M/sec                   [50.22%]
        1089812448 L1-dcache-load-misses     #   11.04% of all L1-dcache hits   [50.12%]
           3691927 LLC-loads                 #    0.308 M/sec                   [40.04%]
            987665 LLC-load-misses           #   26.75% of all LL-cache hits    [39.97%]

       3.004938620 seconds time elapsed

