read_one set
Waited 3000.13 ms
reader thread: 53910000
reader thread: 54042000
reader thread: 53894000
reader thread: 54250000
reader thread: 54016000
reader thread: 54847000
reader thread: 53920000
reader thread: 54168000
reader thread: 53511000
reader thread: 55271000
reader thread: 54237000
reader thread: 54393000
reader thread: 54309000
reader thread: 54190000
writer thread: 8000
writer thread: 14000
reader sum: 758958000
writer sum: 22000
reader av: 54211285
writer av: 11000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 131072 14 2':

      45086.480807 task-clock (msec)         #   14.067 CPUs utilized          
             26050 context-switches          #    0.578 K/sec                  
               246 cpu-migrations            #    0.005 K/sec                  
           1057523 page-faults               #    0.023 M/sec                  
      135389593139 cycles                    #    3.003 GHz                     [40.15%]
      100901404539 stalled-cycles-frontend   #   74.53% frontend cycles idle    [40.20%]
       67134534565 stalled-cycles-backend    #   49.59% backend  cycles idle    [40.02%]
       81670328673 instructions              #    0.60  insns per cycle        
                                             #    1.24  stalled cycles per insn [50.06%]
       26391683722 branches                  #  585.357 M/sec                   [49.97%]
           2895152 branch-misses             #    0.01% of all branches         [50.01%]
       36857661779 L1-dcache-loads           #  817.488 M/sec                   [49.97%]
         583571601 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [49.92%]
         238396359 LLC-loads                 #    5.288 M/sec                   [40.19%]
            234887 LLC-load-misses           #    0.10% of all LL-cache hits    [40.14%]

       3.205082880 seconds time elapsed

