read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1 16 1':

      50616.768801 task-clock (msec)         #   16.253 CPUs utilized          
            139413 context-switches          #    0.003 M/sec                  
               168 cpu-migrations            #    0.003 K/sec                  
               698 page-faults               #    0.014 K/sec                  
      151832668290 cycles                    #    3.000 GHz                     [39.94%]
      125847533735 stalled-cycles-frontend   #   82.89% frontend cycles idle    [40.04%]
       95809488716 stalled-cycles-backend    #   63.10% backend  cycles idle    [40.19%]
       57947253648 instructions              #    0.38  insns per cycle        
                                             #    2.17  stalled cycles per insn [50.22%]
       11822062784 branches                  #  233.560 M/sec                   [50.29%]
         142939587 branch-misses             #    1.21% of all branches         [50.28%]
       17358889379 L1-dcache-loads           #  342.947 M/sec                   [50.09%]
         102143931 L1-dcache-load-misses     #    0.59% of all L1-dcache hits   [49.94%]
          56998752 LLC-loads                 #    1.126 M/sec                   [39.87%]
          13841626 LLC-load-misses           #   24.28% of all LL-cache hits    [39.90%]

       3.114335962 seconds time elapsed

