Waited 3000.19 ms
reader thread: 502247
reader thread: 488623
reader thread: 476529
reader thread: 463661
reader thread: 464464
reader thread: 477632
reader thread: 473924
reader thread: 489671
reader thread: 488429
reader thread: 484821
reader thread: 498963
reader thread: 501499
reader thread: 483018
reader thread: 460539
reader thread: 501159
reader thread: 474032
reader thread: 503831
reader thread: 491849
reader thread: 489937
reader thread: 473943
reader thread: 512756
writer thread: 167080
reader sum: 10201527
writer sum: 167080
reader av: 485787
writer av: 167080

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 20 1':

      39700.159490 task-clock (msec)         #   13.221 CPUs utilized          
            363599 context-switches          #    0.009 M/sec                  
              8140 cpu-migrations            #    0.205 K/sec                  
             13102 page-faults               #    0.330 K/sec                  
      114226412403 cycles                    #    2.877 GHz                     [40.11%]
       97821245427 stalled-cycles-frontend   #   85.64% frontend cycles idle    [40.20%]
       57572655280 stalled-cycles-backend    #   50.40% backend  cycles idle    [40.23%]
       29828722520 instructions              #    0.26  insns per cycle        
                                             #    3.28  stalled cycles per insn [50.14%]
        8657248381 branches                  #  218.066 M/sec                   [50.31%]
          34171501 branch-misses             #    0.39% of all branches         [50.07%]
        5755828305 L1-dcache-loads           #  144.982 M/sec                   [49.94%]
         420511865 L1-dcache-load-misses     #    7.31% of all L1-dcache hits   [50.10%]
         107058853 LLC-loads                 #    2.697 M/sec                   [39.93%]
           2240751 LLC-load-misses           #    2.09% of all LL-cache hits    [40.02%]

       3.002765497 seconds time elapsed

