Waited 3004.18 ms
reader thread: 2392000
reader thread: 2199000
reader thread: 2228000
reader thread: 2418000
reader thread: 2377000
reader thread: 2797000
writer thread: 10966000
reader sum: 14411000
writer sum: 10966000
reader av: 2401833
writer av: 10966000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 6 1':

      20986.404428 task-clock (msec)         #    6.975 CPUs utilized          
              5298 context-switches          #    0.252 K/sec                  
                75 cpu-migrations            #    0.004 K/sec                  
               559 page-faults               #    0.027 K/sec                  
       63144835323 cycles                    #    3.009 GHz                     [39.97%]
       47581218137 stalled-cycles-frontend   #   75.35% frontend cycles idle    [40.00%]
       37058149148 stalled-cycles-backend    #   58.69% backend  cycles idle    [40.12%]
       32566818400 instructions              #    0.52  insns per cycle        
                                             #    1.46  stalled cycles per insn [50.12%]
        6691990215 branches                  #  318.873 M/sec                   [50.13%]
          83374992 branch-misses             #    1.25% of all branches         [50.08%]
        9804010038 L1-dcache-loads           #  467.160 M/sec                   [50.14%]
          75675165 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [50.10%]
          30057831 LLC-loads                 #    1.432 M/sec                   [40.00%]
           5839549 LLC-load-misses           #   19.43% of all LL-cache hits    [39.93%]

       3.008936975 seconds time elapsed

