read_one set
Waited 3000.14 ms
reader thread: 52867000
reader thread: 52256000
reader thread: 51058000
reader thread: 52515000
reader thread: 52509000
reader thread: 53021000
reader thread: 51727000
reader thread: 50801000
reader thread: 51933000
reader thread: 52461000
reader thread: 53053000
reader thread: 53210000
reader thread: 50693000
reader thread: 52354000
reader thread: 51721000
reader thread: 51362000
reader thread: 51799000
reader thread: 52241000
writer thread: 2000
writer thread: 1000
reader sum: 937581000
writer sum: 3000
reader av: 52087833
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 18 2':

      58169.552519 task-clock (msec)         #   12.641 CPUs utilized          
              9384 context-switches          #    0.161 K/sec                  
               231 cpu-migrations            #    0.004 K/sec                  
            724368 page-faults               #    0.012 M/sec                  
      174653069251 cycles                    #    3.002 GHz                     [39.79%]
      133115629354 stalled-cycles-frontend   #   76.22% frontend cycles idle    [39.80%]
       73984946293 stalled-cycles-backend    #   42.36% backend  cycles idle    [39.96%]
       98225592215 instructions              #    0.56  insns per cycle        
                                             #    1.36  stalled cycles per insn [50.06%]
       32136547127 branches                  #  552.463 M/sec                   [50.20%]
           3042527 branch-misses             #    0.01% of all branches         [50.37%]
       44630400411 L1-dcache-loads           #  767.247 M/sec                   [50.33%]
         532728153 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.29%]
          56297077 LLC-loads                 #    0.968 M/sec                   [40.00%]
           2271163 LLC-load-misses           #    4.03% of all LL-cache hits    [39.87%]

       4.601597809 seconds time elapsed

