Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 7 1':

      11990.136997 task-clock (msec)         #    3.853 CPUs utilized          
            858467 context-switches          #    0.072 M/sec                  
               512 cpu-migrations            #    0.043 K/sec                  
               560 page-faults               #    0.047 K/sec                  
       31901844301 cycles                    #    2.661 GHz                     [39.24%]
       21763072611 stalled-cycles-frontend   #   68.22% frontend cycles idle    [40.05%]
       10135222935 stalled-cycles-backend    #   31.77% backend  cycles idle    [40.13%]
       20816005402 instructions              #    0.65  insns per cycle        
                                             #    1.05  stalled cycles per insn [50.47%]
        4867851957 branches                  #  405.988 M/sec                   [51.21%]
          34658138 branch-misses             #    0.71% of all branches         [50.67%]
        3168828330 L1-dcache-loads           #  264.286 M/sec                   [50.45%]
         496689093 L1-dcache-load-misses     #   15.67% of all L1-dcache hits   [50.43%]
          66392831 LLC-loads                 #    5.537 M/sec                   [39.28%]
             75785 LLC-load-misses           #    0.11% of all LL-cache hits    [39.41%]

       3.111835325 seconds time elapsed

