Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 5 1':

      14132.858136 task-clock (msec)         #    4.545 CPUs utilized          
            539662 context-switches          #    0.038 M/sec                  
               240 cpu-migrations            #    0.017 K/sec                  
               539 page-faults               #    0.038 K/sec                  
       39709765751 cycles                    #    2.810 GHz                     [39.99%]
       30215801878 stalled-cycles-frontend   #   76.09% frontend cycles idle    [39.81%]
        9918218252 stalled-cycles-backend    #   24.98% backend  cycles idle    [40.17%]
       16998690776 instructions              #    0.43  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.35%]
        4447243205 branches                  #  314.674 M/sec                   [50.27%]
          38082917 branch-misses             #    0.86% of all branches         [50.11%]
        3696574945 L1-dcache-loads           #  261.559 M/sec                   [50.46%]
         165278908 L1-dcache-load-misses     #    4.47% of all L1-dcache hits   [50.24%]
          82562411 LLC-loads                 #    5.842 M/sec                   [39.68%]
             47831 LLC-load-misses           #    0.06% of all LL-cache hits    [39.83%]

       3.109835125 seconds time elapsed

