Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 10 2':

      33658.535438 task-clock (msec)         #   10.845 CPUs utilized          
            299299 context-switches          #    0.009 M/sec                  
               240 cpu-migrations            #    0.007 K/sec                  
               698 page-faults               #    0.021 K/sec                  
      100610390844 cycles                    #    2.989 GHz                     [39.93%]
       74680976604 stalled-cycles-frontend   #   74.23% frontend cycles idle    [40.03%]
       46693553742 stalled-cycles-backend    #   46.41% backend  cycles idle    [40.18%]
       60953966058 instructions              #    0.61  insns per cycle        
                                             #    1.23  stalled cycles per insn [50.19%]
       18670811713 branches                  #  554.713 M/sec                   [50.25%]
           8348120 branch-misses             #    0.04% of all branches         [50.15%]
       25714838321 L1-dcache-loads           #  763.992 M/sec                   [50.13%]
         883102746 L1-dcache-load-misses     #    3.43% of all L1-dcache hits   [50.10%]
          26673861 LLC-loads                 #    0.792 M/sec                   [39.91%]
           1412637 LLC-load-misses           #    5.30% of all LL-cache hits    [39.97%]

       3.103483960 seconds time elapsed

