read_one set
Waited 3001.84 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 8196 7 2':

      22628.351007 task-clock (msec)         #    7.122 CPUs utilized          
              4883 context-switches          #    0.216 K/sec                  
               105 cpu-migrations            #    0.005 K/sec                  
              1667 page-faults               #    0.074 K/sec                  
       71875122468 cycles                    #    3.176 GHz                     [39.78%]
       68300514421 stalled-cycles-frontend   #   95.03% frontend cycles idle    [39.93%]
       50151931544 stalled-cycles-backend    #   69.78% backend  cycles idle    [39.94%]
        6773941557 instructions              #    0.09  insns per cycle        
                                             #   10.08  stalled cycles per insn [50.13%]
        1084816996 branches                  #   47.941 M/sec                   [50.25%]
          36008362 branch-misses             #    3.32% of all branches         [50.31%]
        1467711530 L1-dcache-loads           #   64.862 M/sec                   [50.32%]
         401583530 L1-dcache-load-misses     #   27.36% of all L1-dcache hits   [50.18%]
          79552629 LLC-loads                 #    3.516 M/sec                   [40.06%]
           3143484 LLC-load-misses           #    3.95% of all LL-cache hits    [39.95%]

       3.177077628 seconds time elapsed

