Waited 3000.11 ms
reader thread: 56972000
reader thread: 55157000
reader thread: 53499000
reader thread: 54856000
reader thread: 50981000
reader thread: 53237000
reader thread: 52570000
reader thread: 55777000
reader thread: 56012000
reader thread: 55965000
reader thread: 53681000
reader thread: 56406000
reader thread: 53571000
reader thread: 57139000
reader thread: 53022000
reader thread: 53511000
reader thread: 53526000
reader thread: 52753000
writer thread: 1000
writer thread: 1000
reader sum: 978635000
writer sum: 2000
reader av: 54368611
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 18 2':

      56837.771322 task-clock (msec)         #   18.099 CPUs utilized          
              8543 context-switches          #    0.150 K/sec                  
               225 cpu-migrations            #    0.004 K/sec                  
            483932 page-faults               #    0.009 M/sec                  
      175174083260 cycles                    #    3.082 GHz                     [39.93%]
      133246478544 stalled-cycles-frontend   #   76.07% frontend cycles idle    [39.99%]
       72497186760 stalled-cycles-backend    #   41.39% backend  cycles idle    [40.05%]
       99374217577 instructions              #    0.57  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.13%]
       33093805260 branches                  #  582.250 M/sec                   [50.17%]
           2506114 branch-misses             #    0.01% of all branches         [50.23%]
       46116663139 L1-dcache-loads           #  811.374 M/sec                   [50.14%]
         349293327 L1-dcache-load-misses     #    0.76% of all L1-dcache hits   [50.20%]
          37653438 LLC-loads                 #    0.662 M/sec                   [40.06%]
           1793680 LLC-load-misses           #    4.76% of all LL-cache hits    [39.94%]

       3.140317979 seconds time elapsed

