read_one set
Waited 3000.08 ms
reader thread: 711000
reader thread: 996000
reader thread: 1069000
reader thread: 587000
reader thread: 975000
reader thread: 1800000
reader thread: 2589000
reader thread: 879000
reader thread: 1327000
reader thread: 829000
reader thread: 761000
writer thread: 63000
reader sum: 12523000
writer sum: 63000
reader av: 1138454
writer av: 63000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 11 1':

      28231.327307 task-clock (msec)         #    9.387 CPUs utilized          
              3567 context-switches          #    0.126 K/sec                  
               127 cpu-migrations            #    0.004 K/sec                  
               899 page-faults               #    0.032 K/sec                  
       89700428950 cycles                    #    3.177 GHz                     [39.90%]
       87128990358 stalled-cycles-frontend   #   97.13% frontend cycles idle    [40.10%]
       70729037586 stalled-cycles-backend    #   78.85% backend  cycles idle    [40.77%]
        4176632266 instructions              #    0.05  insns per cycle        
                                             #   20.86  stalled cycles per insn [50.73%]
         686842190 branches                  #   24.329 M/sec                   [50.53%]
          36891446 branch-misses             #    5.37% of all branches         [50.36%]
        1053396094 L1-dcache-loads           #   37.313 M/sec                   [50.29%]
         194782732 L1-dcache-load-misses     #   18.49% of all L1-dcache hits   [49.64%]
          26966817 LLC-loads                 #    0.955 M/sec                   [39.69%]
           5251642 LLC-load-misses           #   19.47% of all LL-cache hits    [39.61%]

       3.007347978 seconds time elapsed

