Waited 3000.07 ms
reader thread: 50675843
reader thread: 58972705
reader thread: 57880624
reader thread: 62893430
reader thread: 62357105
reader thread: 60929817
reader thread: 58361812
reader thread: 63308024
reader thread: 62948275
reader thread: 62734906
reader thread: 63655549
reader thread: 56599621
reader thread: 60860553
reader thread: 55357071
reader thread: 63646884
reader thread: 63869597
reader thread: 47925989
reader thread: 62325627
reader thread: 62199348
reader thread: 62317614
reader thread: 50352430
reader thread: 63910952
reader thread: 59748990
writer thread: 1105
reader sum: 1373832766
writer sum: 1105
reader av: 59731859
writer av: 1105

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 23 1':

      69734.917201 task-clock (msec)         #   23.191 CPUs utilized          
              7366 context-switches          #    0.106 K/sec                  
                79 cpu-migrations            #    0.001 K/sec                  
            268313 page-faults               #    0.004 M/sec                  
      209327866167 cycles                    #    3.002 GHz                     [40.02%]
      148163337704 stalled-cycles-frontend   #   70.78% frontend cycles idle    [40.09%]
       37094771277 stalled-cycles-backend    #   17.72% backend  cycles idle    [40.11%]
      143433851964 instructions              #    0.69  insns per cycle        
                                             #    1.03  stalled cycles per insn [50.19%]
       49664443445 branches                  #  712.189 M/sec                   [50.24%]
           2205838 branch-misses             #    0.00% of all branches         [50.16%]
       76138302537 L1-dcache-loads           # 1091.825 M/sec                   [50.07%]
         188236686 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.06%]
          21729585 LLC-loads                 #    0.312 M/sec                   [39.98%]
            615856 LLC-load-misses           #    2.83% of all LL-cache hits    [39.89%]

       3.007019873 seconds time elapsed

