read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1048576 21 1':

      39762.722293 task-clock (msec)         #   12.763 CPUs utilized          
            379958 context-switches          #    0.010 M/sec                  
              8230 cpu-migrations            #    0.207 K/sec                  
            263626 page-faults               #    0.007 M/sec                  
      116883066247 cycles                    #    2.940 GHz                     [39.81%]
       99201083525 stalled-cycles-frontend   #   84.87% frontend cycles idle    [40.04%]
       59982705231 stalled-cycles-backend    #   51.32% backend  cycles idle    [40.23%]
       32374285631 instructions              #    0.28  insns per cycle        
                                             #    3.06  stalled cycles per insn [50.41%]
        9011792156 branches                  #  226.639 M/sec                   [50.43%]
          29907755 branch-misses             #    0.33% of all branches         [50.38%]
        6042656234 L1-dcache-loads           #  151.968 M/sec                   [50.29%]
         501837741 L1-dcache-load-misses     #    8.30% of all L1-dcache hits   [50.09%]
         125101845 LLC-loads                 #    3.146 M/sec                   [39.91%]
           7020012 LLC-load-misses           #    5.61% of all LL-cache hits    [39.75%]

       3.115422550 seconds time elapsed

