Waited 3000.1 ms
reader thread: 39287000
writer thread: 41000
reader sum: 39287000
writer sum: 41000
reader av: 39287000
writer av: 41000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 1 1':

       6000.332335 task-clock (msec)         #    1.994 CPUs utilized          
               821 context-switches          #    0.137 K/sec                  
                16 cpu-migrations            #    0.003 K/sec                  
            185526 page-faults               #    0.031 M/sec                  
       17982951315 cycles                    #    2.997 GHz                     [40.07%]
       11187478267 stalled-cycles-frontend   #   62.21% frontend cycles idle    [40.09%]
        6307213293 stalled-cycles-backend    #   35.07% backend  cycles idle    [40.10%]
       16768425911 instructions              #    0.93  insns per cycle        
                                             #    0.67  stalled cycles per insn [50.08%]
        2591031744 branches                  #  431.815 M/sec                   [50.14%]
            590062 branch-misses             #    0.02% of all branches         [50.07%]
        3730497822 L1-dcache-loads           #  621.715 M/sec                   [50.04%]
        1009342316 L1-dcache-load-misses     #   27.06% of all L1-dcache hits   [50.11%]
         503728897 LLC-loads                 #   83.950 M/sec                   [40.03%]
            327620 LLC-load-misses           #    0.07% of all LL-cache hits    [39.93%]

       3.009813829 seconds time elapsed

