Waited 3000.07 ms
reader thread: 61442000
reader thread: 61257000
reader thread: 61317000
reader thread: 56756000
reader thread: 61431000
reader thread: 59656000
reader thread: 61188000
reader thread: 59679000
reader thread: 61550000
reader thread: 59498000
reader thread: 61101000
reader thread: 59528000
reader thread: 60783000
reader thread: 59516000
reader thread: 56530000
reader thread: 59536000
reader thread: 59284000
reader thread: 60693000
reader thread: 59412000
reader thread: 50310000
writer thread: 20000
reader sum: 1190467000
writer sum: 20000
reader av: 59523350
writer av: 20000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 20 1':

      62770.147598 task-clock (msec)         #   20.651 CPUs utilized          
              6706 context-switches          #    0.107 K/sec                  
                95 cpu-migrations            #    0.002 K/sec                  
            961092 page-faults               #    0.015 M/sec                  
      188367571956 cycles                    #    3.001 GHz                     [39.88%]
      151026212405 stalled-cycles-frontend   #   80.18% frontend cycles idle    [40.04%]
       85454023601 stalled-cycles-backend    #   45.37% backend  cycles idle    [40.14%]
       82845244580 instructions              #    0.44  insns per cycle        
                                             #    1.82  stalled cycles per insn [50.20%]
       28565616901 branches                  #  455.083 M/sec                   [50.27%]
           2847436 branch-misses             #    0.01% of all branches         [50.30%]
       38604583429 L1-dcache-loads           #  615.015 M/sec                   [50.16%]
         523222703 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [50.04%]
         210779701 LLC-loads                 #    3.358 M/sec                   [39.90%]
            130391 LLC-load-misses           #    0.06% of all LL-cache hits    [39.79%]

       3.039636432 seconds time elapsed

