read_one set
Waited 3000.16 ms
reader thread: 663000
reader thread: 661000
reader thread: 670000
reader thread: 664000
reader thread: 670000
reader thread: 684000
reader thread: 679000
reader thread: 669000
reader thread: 672000
reader thread: 667000
reader thread: 681000
writer thread: 209000
writer thread: 211000
reader sum: 7380000
writer sum: 420000
reader av: 670909
writer av: 210000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 11 2':

      27756.884388 task-clock (msec)         #    9.232 CPUs utilized          
            720144 context-switches          #    0.026 M/sec                  
             15053 cpu-migrations            #    0.542 K/sec                  
               521 page-faults               #    0.019 K/sec                  
       76604243899 cycles                    #    2.760 GHz                     [40.10%]
       61302519331 stalled-cycles-frontend   #   80.02% frontend cycles idle    [39.97%]
       35493007753 stalled-cycles-backend    #   46.33% backend  cycles idle    [40.08%]
       28368173563 instructions              #    0.37  insns per cycle        
                                             #    2.16  stalled cycles per insn [50.17%]
        8003281222 branches                  #  288.335 M/sec                   [50.38%]
          39184802 branch-misses             #    0.49% of all branches         [50.27%]
        4913251764 L1-dcache-loads           #  177.010 M/sec                   [49.89%]
         450783373 L1-dcache-load-misses     #    9.17% of all L1-dcache hits   [50.22%]
          83586987 LLC-loads                 #    3.011 M/sec                   [40.12%]
            250679 LLC-load-misses           #    0.30% of all LL-cache hits    [39.71%]

       3.006629739 seconds time elapsed

