Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 18 2':

      59686.160068 task-clock (msec)         #   19.117 CPUs utilized          
              6357 context-switches          #    0.107 K/sec                  
               163 cpu-migrations            #    0.003 K/sec                  
               656 page-faults               #    0.011 K/sec                  
      179083454459 cycles                    #    3.000 GHz                     [39.94%]
      176838487896 stalled-cycles-frontend   #   98.75% frontend cycles idle    [40.14%]
      171718218517 stalled-cycles-backend    #   95.89% backend  cycles idle    [40.20%]
        3667626618 instructions              #    0.02  insns per cycle        
                                             #   48.22  stalled cycles per insn [50.20%]
         613624926 branches                  #   10.281 M/sec                   [50.20%]
          38528268 branch-misses             #    6.28% of all branches         [50.18%]
        1023422985 L1-dcache-loads           #   17.147 M/sec                   [50.07%]
         114275101 L1-dcache-load-misses     #   11.17% of all L1-dcache hits   [49.91%]
          14558148 LLC-loads                 #    0.244 M/sec                   [40.04%]
           2383310 LLC-load-misses           #   16.37% of all LL-cache hits    [39.94%]

       3.122108471 seconds time elapsed

