Waited 3000.28 ms
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 14000
reader thread: 10000
reader thread: 10000
reader thread: 14000
reader thread: 14000
reader thread: 14000
reader thread: 14000
reader thread: 10000
writer thread: 10000
reader sum: 170000
writer sum: 10000
reader av: 11333
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 15 1':

      50979.865893 task-clock (msec)         #   15.832 CPUs utilized          
            275645 context-switches          #    0.005 M/sec                  
               211 cpu-migrations            #    0.004 K/sec                  
              1643 page-faults               #    0.032 K/sec                  
      157379658183 cycles                    #    3.087 GHz                     [39.94%]
       69220570061 stalled-cycles-frontend   #   43.98% frontend cycles idle    [39.99%]
       17288833913 stalled-cycles-backend    #   10.99% backend  cycles idle    [40.20%]
      197534315253 instructions              #    1.26  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.22%]
       39654409357 branches                  #  777.845 M/sec                   [50.22%]
         423047250 branch-misses             #    1.07% of all branches         [50.11%]
       57552664558 L1-dcache-loads           # 1128.929 M/sec                   [50.14%]
         689623808 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.00%]
           5313291 LLC-loads                 #    0.104 M/sec                   [39.92%]
            152383 LLC-load-misses           #    2.87% of all LL-cache hits    [39.99%]

       3.220036566 seconds time elapsed

