read_one set
Waited 3000.08 ms
reader thread: 1594000
reader thread: 1583000
reader thread: 1598000
reader thread: 1636000
reader thread: 1597000
reader thread: 1506000
reader thread: 1576000
reader thread: 1595000
reader thread: 1579000
reader thread: 1561000
reader thread: 1573000
reader thread: 1603000
reader thread: 1644000
reader thread: 1596000
reader thread: 1771000
reader thread: 1579000
reader thread: 1584000
reader thread: 1625000
reader thread: 1641000
reader thread: 1589000
reader thread: 1605000
reader thread: 1621000
writer thread: 323000
reader sum: 35256000
writer sum: 323000
reader av: 1602545
writer av: 323000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 22 1':

      58836.435844 task-clock (msec)         #   19.595 CPUs utilized          
            168587 context-switches          #    0.003 M/sec                  
              2857 cpu-migrations            #    0.049 K/sec                  
               551 page-faults               #    0.009 K/sec                  
      177801151945 cycles                    #    3.022 GHz                     [39.95%]
      161721134133 stalled-cycles-frontend   #   90.96% frontend cycles idle    [40.10%]
      104165134453 stalled-cycles-backend    #   58.59% backend  cycles idle    [40.09%]
       28265484918 instructions              #    0.16  insns per cycle        
                                             #    5.72  stalled cycles per insn [50.09%]
        8782894322 branches                  #  149.276 M/sec                   [50.23%]
          21126075 branch-misses             #    0.24% of all branches         [50.18%]
        5104807451 L1-dcache-loads           #   86.763 M/sec                   [50.11%]
         143562874 L1-dcache-load-misses     #    2.81% of all L1-dcache hits   [50.13%]
          84402674 LLC-loads                 #    1.435 M/sec                   [39.95%]
           8630913 LLC-load-misses           #   10.23% of all LL-cache hits    [39.91%]

       3.002684347 seconds time elapsed

