read_one set
Waited 3000.15 ms
reader thread: 57528000
reader thread: 57002000
reader thread: 57301000
reader thread: 57363000
reader thread: 57103000
reader thread: 57479000
reader thread: 57494000
reader thread: 57292000
reader thread: 57462000
writer thread: 18000
writer thread: 5000
reader sum: 516024000
writer sum: 23000
reader av: 57336000
writer av: 11500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 131072 9 2':

      30144.670551 task-clock (msec)         #    9.663 CPUs utilized          
             25054 context-switches          #    0.831 K/sec                  
               146 cpu-migrations            #    0.005 K/sec                  
           1105544 page-faults               #    0.037 M/sec                  
       90645698868 cycles                    #    3.007 GHz                     [39.85%]
       65358979090 stalled-cycles-frontend   #   72.10% frontend cycles idle    [40.00%]
       53863725641 stalled-cycles-backend    #   59.42% backend  cycles idle    [40.08%]
       58559150137 instructions              #    0.65  insns per cycle        
                                             #    1.12  stalled cycles per insn [50.13%]
       18383404626 branches                  #  609.839 M/sec                   [50.20%]
           2257333 branch-misses             #    0.01% of all branches         [50.25%]
       25687184998 L1-dcache-loads           #  852.130 M/sec                   [50.22%]
         604375648 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [50.11%]
         246862901 LLC-loads                 #    8.189 M/sec                   [40.01%]
            184420 LLC-load-misses           #    0.07% of all LL-cache hits    [39.91%]

       3.119496488 seconds time elapsed

