read_one set
Waited 3000.13 ms
reader thread: 78000
reader thread: 109000
reader thread: 84000
reader thread: 92000
reader thread: 97000
reader thread: 103000
reader thread: 134000
reader thread: 104000
reader thread: 80000
reader thread: 87000
reader thread: 83000
reader thread: 97000
writer thread: 903000
writer thread: 755000
reader sum: 1148000
writer sum: 1658000
reader av: 95666
writer av: 829000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 8196 12 2':

      41841.117383 task-clock (msec)         #   13.915 CPUs utilized          
             49500 context-switches          #    0.001 M/sec                  
               113 cpu-migrations            #    0.003 K/sec                  
               618 page-faults               #    0.015 K/sec                  
      125664824774 cycles                    #    3.003 GHz                     [40.04%]
       53257135312 stalled-cycles-frontend   #   42.38% frontend cycles idle    [40.03%]
       25200460353 stalled-cycles-backend    #   20.05% backend  cycles idle    [40.12%]
      162045015674 instructions              #    1.29  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.07%]
       32563345732 branches                  #  778.262 M/sec                   [50.18%]
         279711008 branch-misses             #    0.86% of all branches         [50.19%]
       45454350116 L1-dcache-loads           # 1086.356 M/sec                   [50.11%]
         245836691 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.03%]
          34056473 LLC-loads                 #    0.814 M/sec                   [39.92%]
           3509211 LLC-load-misses           #   10.30% of all LL-cache hits    [39.94%]

       3.006866165 seconds time elapsed

