read_one set
Waited 3000.43 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 8 2':

      26305.091093 task-clock (msec)         #    8.421 CPUs utilized          
           1500357 context-switches          #    0.057 M/sec                  
                37 cpu-migrations            #    0.001 K/sec                  
               608 page-faults               #    0.023 K/sec                  
       83570549540 cycles                    #    3.177 GHz                     [40.16%]
       47910991120 stalled-cycles-frontend   #   57.33% frontend cycles idle    [40.15%]
       11788208541 stalled-cycles-backend    #   14.11% backend  cycles idle    [40.27%]
       78799958906 instructions              #    0.94  insns per cycle        
                                             #    0.61  stalled cycles per insn [50.08%]
       15937566495 branches                  #  605.874 M/sec                   [50.02%]
         284389949 branch-misses             #    1.78% of all branches         [49.92%]
       23891002473 L1-dcache-loads           #  908.227 M/sec                   [50.06%]
         154524282 L1-dcache-load-misses     #    0.65% of all L1-dcache hits   [49.94%]
          16819492 LLC-loads                 #    0.639 M/sec                   [40.01%]
            274376 LLC-load-misses           #    1.63% of all LL-cache hits    [40.01%]

       3.123798712 seconds time elapsed

