Waited 3000.06 ms
reader thread: 10000
writer thread: 48000
writer thread: 45000
reader sum: 10000
writer sum: 93000
reader av: 10000
writer av: 46500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 1 2':

       3290.994108 task-clock (msec)         #    1.081 CPUs utilized          
             88386 context-switches          #    0.027 M/sec                  
                76 cpu-migrations            #    0.023 K/sec                  
               715 page-faults               #    0.217 K/sec                  
        9490415311 cycles                    #    2.884 GHz                     [39.41%]
        2966349425 stalled-cycles-frontend   #   31.26% frontend cycles idle    [40.03%]
        1537468265 stalled-cycles-backend    #   16.20% backend  cycles idle    [40.77%]
       15536963425 instructions              #    1.64  insns per cycle        
                                             #    0.19  stalled cycles per insn [51.09%]
        3081318555 branches                  #  936.288 M/sec                   [51.43%]
           2136448 branch-misses             #    0.07% of all branches         [51.03%]
         195749610 L1-dcache-loads           #   59.480 M/sec                   [50.40%]
         775273572 L1-dcache-load-misses     #  396.05% of all L1-dcache hits   [49.94%]
          10482208 LLC-loads                 #    3.185 M/sec                   [39.48%]
            410350 LLC-load-misses           #    3.91% of all LL-cache hits    [38.63%]

       3.044528715 seconds time elapsed

