Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 21 1':

      58479.146338 task-clock (msec)         #   18.796 CPUs utilized          
            136965 context-switches          #    0.002 M/sec                  
              2102 cpu-migrations            #    0.036 K/sec                  
               611 page-faults               #    0.010 K/sec                  
      172918501799 cycles                    #    2.957 GHz                     [40.00%]
      158364636490 stalled-cycles-frontend   #   91.58% frontend cycles idle    [40.14%]
       99971871507 stalled-cycles-backend    #   57.81% backend  cycles idle    [40.25%]
       25535837115 instructions              #    0.15  insns per cycle        
                                             #    6.20  stalled cycles per insn [50.28%]
        7916190562 branches                  #  135.368 M/sec                   [50.29%]
          19305283 branch-misses             #    0.24% of all branches         [50.19%]
        4678154870 L1-dcache-loads           #   79.997 M/sec                   [50.13%]
         142618462 L1-dcache-load-misses     #    3.05% of all L1-dcache hits   [49.94%]
          90717410 LLC-loads                 #    1.551 M/sec                   [39.84%]
          10369874 LLC-load-misses           #   11.43% of all LL-cache hits    [39.92%]

       3.111263177 seconds time elapsed

