read_one set
Waited 3005.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 17 2':

      24819.048907 task-clock (msec)         #    7.494 CPUs utilized          
          16876473 context-switches          #    0.680 M/sec                  
                75 cpu-migrations            #    0.003 K/sec                  
               650 page-faults               #    0.026 K/sec                  
       76101539949 cycles                    #    3.066 GHz                     [39.80%]
       44037504362 stalled-cycles-frontend   #   57.87% frontend cycles idle    [40.06%]
        9610722880 stalled-cycles-backend    #   12.63% backend  cycles idle    [40.57%]
       70115713676 instructions              #    0.92  insns per cycle        
                                             #    0.63  stalled cycles per insn [50.72%]
       14491756782 branches                  #  583.897 M/sec                   [50.70%]
         195023633 branch-misses             #    1.35% of all branches         [50.56%]
       21676500592 L1-dcache-loads           #  873.382 M/sec                   [50.41%]
         211146963 L1-dcache-load-misses     #    0.97% of all L1-dcache hits   [49.98%]
           6174625 LLC-loads                 #    0.249 M/sec                   [39.68%]
            155636 LLC-load-misses           #    2.52% of all LL-cache hits    [39.63%]

       3.311737808 seconds time elapsed

