Waited 3000.11 ms
reader thread: 53602000
reader thread: 57996000
reader thread: 57459000
reader thread: 57833000
reader thread: 57240000
reader thread: 54566000
reader thread: 57929000
reader thread: 54068000
reader thread: 51701000
reader thread: 52242000
reader thread: 56627000
reader thread: 55835000
reader thread: 57420000
reader thread: 55399000
reader thread: 57296000
reader thread: 53739000
writer thread: 686000
reader sum: 890952000
writer sum: 686000
reader av: 55684500
writer av: 686000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 16 1':

      50824.668836 task-clock (msec)         #   16.919 CPUs utilized          
              5740 context-switches          #    0.113 K/sec                  
               175 cpu-migrations            #    0.003 K/sec                  
               595 page-faults               #    0.012 K/sec                  
      152438573785 cycles                    #    2.999 GHz                     [40.14%]
      122191540194 stalled-cycles-frontend   #   80.16% frontend cycles idle    [40.12%]
       71007009794 stalled-cycles-backend    #   46.58% backend  cycles idle    [40.16%]
       67814668889 instructions              #    0.44  insns per cycle        
                                             #    1.80  stalled cycles per insn [50.10%]
       22290607950 branches                  #  438.579 M/sec                   [50.11%]
           4045031 branch-misses             #    0.02% of all branches         [49.93%]
       29562881535 L1-dcache-loads           #  581.664 M/sec                   [49.98%]
         922280655 L1-dcache-load-misses     #    3.12% of all L1-dcache hits   [49.95%]
          16111288 LLC-loads                 #    0.317 M/sec                   [39.98%]
           1537932 LLC-load-misses           #    9.55% of all LL-cache hits    [40.21%]

       3.004086291 seconds time elapsed

