read_one set
Waited 3000.21 ms
reader thread: 3000
reader thread: 9000
reader thread: 1000
reader thread: 1000
writer thread: 12000
writer thread: 1000
reader sum: 14000
writer sum: 13000
reader av: 3500
writer av: 6500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 4 2':

       3393.530485 task-clock (msec)         #    1.032 CPUs utilized          
             12452 context-switches          #    0.004 M/sec                  
                72 cpu-migrations            #    0.021 K/sec                  
              1496 page-faults               #    0.441 K/sec                  
        9558019732 cycles                    #    2.817 GHz                     [40.70%]
        2983643723 stalled-cycles-frontend   #   31.22% frontend cycles idle    [42.36%]
        1457216676 stalled-cycles-backend    #   15.25% backend  cycles idle    [42.52%]
       16565875280 instructions              #    1.73  insns per cycle        
                                             #    0.18  stalled cycles per insn [52.23%]
        3305848302 branches                  #  974.162 M/sec                   [52.37%]
           1854115 branch-misses             #    0.06% of all branches         [50.72%]
          29000140 L1-dcache-loads           #    8.546 M/sec                   [48.80%]
         878026704 L1-dcache-load-misses     #  3027.66% of all L1-dcache hits   [48.83%]
           4052071 LLC-loads                 #    1.194 M/sec                   [38.97%]
             61741 LLC-load-misses           #    1.52% of all LL-cache hits    [39.26%]

       3.287080367 seconds time elapsed

