read_one set
Waited 3000.14 ms
reader thread: 374000
reader thread: 374000
reader thread: 374000
reader thread: 372000
reader thread: 372000
reader thread: 372000
reader thread: 375000
reader thread: 372000
reader thread: 372000
reader thread: 372000
reader thread: 372000
reader thread: 372000
reader thread: 372000
reader thread: 372000
reader thread: 375000
writer thread: 372000
writer thread: 372000
reader sum: 5592000
writer sum: 744000
reader av: 372800
writer av: 372000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 15 2':

      50073.335489 task-clock (msec)         #   16.667 CPUs utilized          
            546567 context-switches          #    0.011 M/sec                  
               124 cpu-migrations            #    0.002 K/sec                  
               587 page-faults               #    0.012 K/sec                  
      150195522291 cycles                    #    3.000 GHz                     [39.91%]
       71907157345 stalled-cycles-frontend   #   47.88% frontend cycles idle    [39.99%]
       19032462335 stalled-cycles-backend    #   12.67% backend  cycles idle    [40.02%]
      174180735565 instructions              #    1.16  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.14%]
       35021482260 branches                  #  699.404 M/sec                   [50.11%]
         375289581 branch-misses             #    1.07% of all branches         [50.16%]
       53243944571 L1-dcache-loads           # 1063.319 M/sec                   [50.22%]
         131652772 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.16%]
          16894377 LLC-loads                 #    0.337 M/sec                   [40.06%]
            884749 LLC-load-misses           #    5.24% of all LL-cache hits    [40.00%]

       3.004381553 seconds time elapsed

