Waited 3000.26 ms
reader thread: 47537000
reader thread: 45044000
reader thread: 49148000
reader thread: 49132000
reader thread: 48266000
reader thread: 47141000
reader thread: 44270000
reader thread: 44257000
reader thread: 43769000
reader thread: 44147000
reader thread: 47654000
reader thread: 43951000
reader thread: 48873000
reader thread: 49383000
reader thread: 47939000
reader thread: 45406000
reader thread: 45219000
reader thread: 49366000
reader thread: 49191000
reader thread: 44959000
reader thread: 45224000
reader thread: 48398000
writer thread: 960000
writer thread: 943000
reader sum: 1028274000
writer sum: 1903000
reader av: 46739727
writer av: 951500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 22 2':

      68865.849092 task-clock (msec)         #   22.928 CPUs utilized          
            248123 context-switches          #    0.004 M/sec                  
                89 cpu-migrations            #    0.001 K/sec                  
               609 page-faults               #    0.009 K/sec                  
      205632140444 cycles                    #    2.986 GHz                     [39.86%]
      173690663757 stalled-cycles-frontend   #   84.47% frontend cycles idle    [40.12%]
       94924484192 stalled-cycles-backend    #   46.16% backend  cycles idle    [40.34%]
       73337341109 instructions              #    0.36  insns per cycle        
                                             #    2.37  stalled cycles per insn [50.39%]
       25270000763 branches                  #  366.945 M/sec                   [50.41%]
          12712962 branch-misses             #    0.05% of all branches         [50.30%]
       33498473530 L1-dcache-loads           #  486.431 M/sec                   [50.16%]
          99297471 L1-dcache-load-misses     #    0.30% of all L1-dcache hits   [49.92%]
          36199076 LLC-loads                 #    0.526 M/sec                   [39.75%]
           2689433 LLC-load-misses           #    7.43% of all LL-cache hits    [39.72%]

       3.003505908 seconds time elapsed

