read_one set
Waited 3000.06 ms
reader thread: 38511000
reader thread: 36985000
reader thread: 42965000
reader thread: 41781000
reader thread: 39730000
reader thread: 41763000
reader thread: 40539000
reader thread: 37200000
reader thread: 38338000
reader thread: 42292000
reader thread: 39740000
reader thread: 41488000
reader thread: 39732000
writer thread: 1567000
writer thread: 1483000
reader sum: 521064000
writer sum: 3050000
reader av: 40081846
writer av: 1525000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 13 2':

      42712.976924 task-clock (msec)         #   14.227 CPUs utilized          
            252909 context-switches          #    0.006 M/sec                  
               121 cpu-migrations            #    0.003 K/sec                  
               563 page-faults               #    0.013 K/sec                  
      127234435795 cycles                    #    2.979 GHz                     [39.86%]
      109362937304 stalled-cycles-frontend   #   85.95% frontend cycles idle    [39.95%]
       73872860507 stalled-cycles-backend    #   58.06% backend  cycles idle    [40.13%]
       37692675491 instructions              #    0.30  insns per cycle        
                                             #    2.90  stalled cycles per insn [50.14%]
       13202892984 branches                  #  309.107 M/sec                   [50.17%]
          11532321 branch-misses             #    0.09% of all branches         [50.26%]
       17478838809 L1-dcache-loads           #  409.216 M/sec                   [50.23%]
         108525423 L1-dcache-load-misses     #    0.62% of all L1-dcache hits   [50.10%]
          61554390 LLC-loads                 #    1.441 M/sec                   [39.99%]
           5155239 LLC-load-misses           #    8.38% of all LL-cache hits    [39.83%]

       3.002339665 seconds time elapsed

