Waited 3000.24 ms
reader thread: 497000
reader thread: 626000
reader thread: 574000
reader thread: 525000
reader thread: 541000
reader thread: 528000
reader thread: 689000
reader thread: 643000
reader thread: 552000
reader thread: 513000
reader thread: 782000
reader thread: 497000
reader thread: 522000
reader thread: 717000
reader thread: 594000
reader thread: 683000
writer thread: 143000
reader sum: 9483000
writer sum: 143000
reader av: 592687
writer av: 143000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 16 1':

      50834.586076 task-clock (msec)         #   16.913 CPUs utilized          
              5779 context-switches          #    0.114 K/sec                  
               213 cpu-migrations            #    0.004 K/sec                  
               595 page-faults               #    0.012 K/sec                  
      152515275722 cycles                    #    3.000 GHz                     [40.23%]
      150314197256 stalled-cycles-frontend   #   98.56% frontend cycles idle    [40.31%]
      146457245711 stalled-cycles-backend    #   96.03% backend  cycles idle    [40.27%]
        3270248763 instructions              #    0.02  insns per cycle        
                                             #   45.96  stalled cycles per insn [50.36%]
         554964908 branches                  #   10.917 M/sec                   [50.21%]
          37628903 branch-misses             #    6.78% of all branches         [49.95%]
         929337365 L1-dcache-loads           #   18.282 M/sec                   [49.81%]
         121925978 L1-dcache-load-misses     #   13.12% of all L1-dcache hits   [49.77%]
          26717254 LLC-loads                 #    0.526 M/sec                   [39.90%]
           7093843 LLC-load-misses           #   26.55% of all LL-cache hits    [40.07%]

       3.005606312 seconds time elapsed

