Waited 3000.14 ms
reader thread: 100810
reader thread: 105951
reader thread: 105943
reader thread: 105901
writer thread: 100766
reader sum: 418605
writer sum: 100766
reader av: 104651
writer av: 100766

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 3 1':

      14958.393146 task-clock (msec)         #    4.979 CPUs utilized          
              7443 context-switches          #    0.498 K/sec                  
                59 cpu-migrations            #    0.004 K/sec                  
               778 page-faults               #    0.052 K/sec                  
       45433810050 cycles                    #    3.037 GHz                     [39.92%]
       20859101142 stalled-cycles-frontend   #   45.91% frontend cycles idle    [40.01%]
        8619795933 stalled-cycles-backend    #   18.97% backend  cycles idle    [40.06%]
       54335371991 instructions              #    1.20  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.16%]
       10625246580 branches                  #  710.320 M/sec                   [50.23%]
          95140741 branch-misses             #    0.90% of all branches         [50.24%]
       15427669452 L1-dcache-loads           # 1031.372 M/sec                   [50.20%]
         847643272 L1-dcache-load-misses     #    5.49% of all L1-dcache hits   [50.11%]
           8881400 LLC-loads                 #    0.594 M/sec                   [39.96%]
            188979 LLC-load-misses           #    2.13% of all LL-cache hits    [39.92%]

       3.004348961 seconds time elapsed

