Waited 3000.14 ms
reader thread: 18209
reader thread: 21385
reader thread: 8899
reader thread: 9232
reader thread: 9140
reader thread: 8808
reader thread: 9002
reader thread: 16294
reader thread: 9103
reader thread: 10600
reader thread: 8743
reader thread: 8845
reader thread: 24963
reader thread: 12867
reader thread: 12612
reader thread: 10202
reader thread: 11129
reader thread: 12266
reader thread: 12308
reader thread: 12189
reader thread: 12136
writer thread: 73104
reader sum: 258932
writer sum: 73104
reader av: 12330
writer av: 73104

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 20 1':

      64869.500398 task-clock (msec)         #   21.591 CPUs utilized          
            843064 context-switches          #    0.013 M/sec                  
               125 cpu-migrations            #    0.002 K/sec                  
               894 page-faults               #    0.014 K/sec                  
      193962672604 cycles                    #    2.990 GHz                     [39.99%]
      108560336638 stalled-cycles-frontend   #   55.97% frontend cycles idle    [40.09%]
       21026868023 stalled-cycles-backend    #   10.84% backend  cycles idle    [40.16%]
      193823171710 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.19%]
       38692059149 branches                  #  596.460 M/sec                   [50.29%]
         476422552 branch-misses             #    1.23% of all branches         [50.18%]
       58780597160 L1-dcache-loads           #  906.136 M/sec                   [50.11%]
         655082705 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [49.97%]
           9046438 LLC-loads                 #    0.139 M/sec                   [39.90%]
            331656 LLC-load-misses           #    3.67% of all LL-cache hits    [39.86%]

       3.004528295 seconds time elapsed

