read_one set
Waited 3000.12 ms
reader thread: 20639000
reader thread: 22512000
reader thread: 31513000
reader thread: 27532000
reader thread: 27653000
reader thread: 20363000
reader thread: 30704000
reader thread: 24636000
reader thread: 22194000
reader thread: 27476000
reader thread: 28260000
reader thread: 23725000
reader thread: 28031000
reader thread: 21998000
reader thread: 23221000
writer thread: 3954000
reader sum: 380457000
writer sum: 3954000
reader av: 25363800
writer av: 3954000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 15 1':

      47670.961851 task-clock (msec)         #   15.873 CPUs utilized          
              5121 context-switches          #    0.107 K/sec                  
               164 cpu-migrations            #    0.003 K/sec                  
               586 page-faults               #    0.012 K/sec                  
      141188608737 cycles                    #    2.962 GHz                     [39.94%]
      123789590263 stalled-cycles-frontend   #   87.68% frontend cycles idle    [39.98%]
       89203700924 stalled-cycles-backend    #   63.18% backend  cycles idle    [40.26%]
       40782293106 instructions              #    0.29  insns per cycle        
                                             #    3.04  stalled cycles per insn [50.24%]
       13660194782 branches                  #  286.552 M/sec                   [50.33%]
           7362874 branch-misses             #    0.05% of all branches         [50.20%]
       18515530829 L1-dcache-loads           #  388.403 M/sec                   [50.24%]
         101404109 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.15%]
          83126262 LLC-loads                 #    1.744 M/sec                   [39.88%]
           8037284 LLC-load-misses           #    9.67% of all LL-cache hits    [39.72%]

       3.003364429 seconds time elapsed

