read_one set
Waited 3000.21 ms
reader thread: 37452000
reader thread: 36965000
reader thread: 37112000
reader thread: 37874000
reader thread: 37625000
reader thread: 31258000
reader thread: 37476000
reader thread: 31955000
reader thread: 31261000
reader thread: 37512000
reader thread: 32189000
reader thread: 37093000
reader thread: 31992000
reader thread: 32195000
reader thread: 37284000
writer thread: 2836000
reader sum: 527243000
writer sum: 2836000
reader av: 35149533
writer av: 2836000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 15 1':

      47783.357814 task-clock (msec)         #   15.904 CPUs utilized          
              5517 context-switches          #    0.115 K/sec                  
               184 cpu-migrations            #    0.004 K/sec                  
               570 page-faults               #    0.012 K/sec                  
      143311054870 cycles                    #    2.999 GHz                     [40.06%]
      118595428243 stalled-cycles-frontend   #   82.75% frontend cycles idle    [40.11%]
       77021497679 stalled-cycles-backend    #   53.74% backend  cycles idle    [40.02%]
       59211720669 instructions              #    0.41  insns per cycle        
                                             #    2.00  stalled cycles per insn [50.04%]
       19054689571 branches                  #  398.773 M/sec                   [50.09%]
           8919070 branch-misses             #    0.05% of all branches         [50.07%]
       25723374906 L1-dcache-loads           #  538.333 M/sec                   [50.04%]
          71185850 L1-dcache-load-misses     #    0.28% of all L1-dcache hits   [50.09%]
          57678524 LLC-loads                 #    1.207 M/sec                   [40.05%]
           5461758 LLC-load-misses           #    9.47% of all LL-cache hits    [40.05%]

       3.004394831 seconds time elapsed

