Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 17 2':

      54684.742068 task-clock (msec)         #   17.577 CPUs utilized          
            293493 context-switches          #    0.005 M/sec                  
               103 cpu-migrations            #    0.002 K/sec                  
               624 page-faults               #    0.011 K/sec                  
      163450790224 cycles                    #    2.989 GHz                     [39.95%]
      140468184639 stalled-cycles-frontend   #   85.94% frontend cycles idle    [39.91%]
       85165623640 stalled-cycles-backend    #   52.10% backend  cycles idle    [39.96%]
       51053090854 instructions              #    0.31  insns per cycle        
                                             #    2.75  stalled cycles per insn [50.09%]
       17867951669 branches                  #  326.745 M/sec                   [50.21%]
          10965393 branch-misses             #    0.06% of all branches         [50.25%]
       23702939317 L1-dcache-loads           #  433.447 M/sec                   [50.24%]
         100881621 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [50.17%]
          55708447 LLC-loads                 #    1.019 M/sec                   [40.03%]
           5066076 LLC-load-misses           #    9.09% of all LL-cache hits    [39.88%]

       3.111135473 seconds time elapsed

