read_one set
Waited 3000.28 ms
reader thread: 1397000
reader thread: 1422000
reader thread: 1359000
reader thread: 1378000
reader thread: 1383000
reader thread: 1357000
reader thread: 1361000
reader thread: 1381000
reader thread: 1388000
reader thread: 1406000
reader thread: 1364000
reader thread: 1376000
reader thread: 1366000
reader thread: 1472000
reader thread: 1444000
reader thread: 1352000
reader thread: 1420000
writer thread: 1296000
reader sum: 23626000
writer sum: 1296000
reader av: 1389764
writer av: 1296000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 17 1':

      33606.766968 task-clock (msec)         #   11.186 CPUs utilized          
            372638 context-switches          #    0.011 M/sec                  
              4309 cpu-migrations            #    0.128 K/sec                  
               523 page-faults               #    0.016 K/sec                  
       96605775480 cycles                    #    2.875 GHz                     [40.22%]
       81830870930 stalled-cycles-frontend   #   84.71% frontend cycles idle    [40.37%]
       50301041971 stalled-cycles-backend    #   52.07% backend  cycles idle    [40.36%]
       25818633414 instructions              #    0.27  insns per cycle        
                                             #    3.17  stalled cycles per insn [50.24%]
        7616868340 branches                  #  226.647 M/sec                   [50.43%]
          35682653 branch-misses             #    0.47% of all branches         [50.14%]
        4951090361 L1-dcache-loads           #  147.324 M/sec                   [49.94%]
         183355402 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [49.77%]
         101822328 LLC-loads                 #    3.030 M/sec                   [39.85%]
            327007 LLC-load-misses           #    0.32% of all LL-cache hits    [39.76%]

       3.004362877 seconds time elapsed

