Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 14 2':

      38463.879988 task-clock (msec)         #    6.970 CPUs utilized          
            419273 context-switches          #    0.011 M/sec                  
              3532 cpu-migrations            #    0.092 K/sec                  
            532459 page-faults               #    0.014 M/sec                  
      114149861695 cycles                    #    2.968 GHz                     [39.92%]
       94590162665 stalled-cycles-frontend   #   82.86% frontend cycles idle    [40.08%]
       60556843901 stalled-cycles-backend    #   53.05% backend  cycles idle    [40.25%]
       38149767024 instructions              #    0.33  insns per cycle        
                                             #    2.48  stalled cycles per insn [50.28%]
        9245119383 branches                  #  240.358 M/sec                   [50.44%]
          32014867 branch-misses             #    0.35% of all branches         [50.37%]
        7110270689 L1-dcache-loads           #  184.856 M/sec                   [50.22%]
        1096454451 L1-dcache-load-misses     #   15.42% of all L1-dcache hits   [49.98%]
         217124699 LLC-loads                 #    5.645 M/sec                   [39.81%]
          51466087 LLC-load-misses           #   23.70% of all LL-cache hits    [39.64%]

       5.518497526 seconds time elapsed

