Waited 3000.24 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 9 2':

      32910.396447 task-clock (msec)         #   10.562 CPUs utilized          
              3135 context-switches          #    0.095 K/sec                  
               143 cpu-migrations            #    0.004 K/sec                  
               622 page-faults               #    0.019 K/sec                  
       98684133442 cycles                    #    2.999 GHz                     [40.00%]
       96117289521 stalled-cycles-frontend   #   97.40% frontend cycles idle    [40.08%]
       92858474452 stalled-cycles-backend    #   94.10% backend  cycles idle    [40.14%]
        3439969648 instructions              #    0.03  insns per cycle        
                                             #   27.94  stalled cycles per insn [50.20%]
         600227262 branches                  #   18.238 M/sec                   [50.26%]
          37315423 branch-misses             #    6.22% of all branches         [50.20%]
         971998504 L1-dcache-loads           #   29.535 M/sec                   [50.11%]
         127934914 L1-dcache-load-misses     #   13.16% of all L1-dcache hits   [49.98%]
          29564602 LLC-loads                 #    0.898 M/sec                   [39.91%]
           6620517 LLC-load-misses           #   22.39% of all LL-cache hits    [39.95%]

       3.115811298 seconds time elapsed

