read_one set
Waited 3000.07 ms
reader thread: 52114000
reader thread: 51488000
reader thread: 52622000
reader thread: 51916000
reader thread: 51982000
reader thread: 52596000
reader thread: 52172000
reader thread: 51771000
reader thread: 51357000
reader thread: 51371000
reader thread: 52385000
reader thread: 51284000
reader thread: 50891000
reader thread: 51410000
reader thread: 52460000
reader thread: 52336000
reader thread: 52119000
reader thread: 52473000
reader thread: 51815000
reader thread: 50477000
writer thread: 21000
reader sum: 1037039000
writer sum: 21000
reader av: 51851950
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 131072 20 1':

      62776.931543 task-clock (msec)         #   20.217 CPUs utilized          
              6576 context-switches          #    0.105 K/sec                  
               140 cpu-migrations            #    0.002 K/sec                  
           1009144 page-faults               #    0.016 M/sec                  
      188417554430 cycles                    #    3.001 GHz                     [39.87%]
      143145076593 stalled-cycles-frontend   #   75.97% frontend cycles idle    [39.89%]
       74859392985 stalled-cycles-backend    #   39.73% backend  cycles idle    [40.04%]
      107738150212 instructions              #    0.57  insns per cycle        
                                             #    1.33  stalled cycles per insn [50.14%]
       35440251867 branches                  #  564.543 M/sec                   [50.30%]
           2785643 branch-misses             #    0.01% of all branches         [50.25%]
       49431951202 L1-dcache-loads           #  787.422 M/sec                   [50.28%]
         552968254 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.21%]
         219279430 LLC-loads                 #    3.493 M/sec                   [39.94%]
            167124 LLC-load-misses           #    0.08% of all LL-cache hits    [39.89%]

       3.105085383 seconds time elapsed

