Waited 3000.12 ms
reader thread: 13281
reader thread: 6649
reader thread: 15736
reader thread: 15231
reader thread: 4746
reader thread: 8039
reader thread: 12232
reader thread: 16038
reader thread: 11452
reader thread: 7205
reader thread: 6066
writer thread: 80144
reader sum: 116675
writer sum: 80144
reader av: 10606
writer av: 80144

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 10 1':

       3502.026798 task-clock (msec)         #    1.166 CPUs utilized          
             53764 context-switches          #    0.015 M/sec                  
               233 cpu-migrations            #    0.067 K/sec                  
               748 page-faults               #    0.214 K/sec                  
        9344040087 cycles                    #    2.668 GHz                     [41.37%]
        7129041927 stalled-cycles-frontend   #   76.30% frontend cycles idle    [41.80%]
        5142248443 stalled-cycles-backend    #   55.03% backend  cycles idle    [43.04%]
        5164465817 instructions              #    0.55  insns per cycle        
                                             #    1.38  stalled cycles per insn [52.94%]
         782386901 branches                  #  223.410 M/sec                   [53.25%]
           4581100 branch-misses             #    0.59% of all branches         [52.38%]
         227550369 L1-dcache-loads           #   64.977 M/sec                   [51.57%]
         684561214 L1-dcache-load-misses     #  300.84% of all L1-dcache hits   [49.77%]
          20115114 LLC-loads                 #    5.744 M/sec                   [38.54%]
            175506 LLC-load-misses           #    0.87% of all LL-cache hits    [39.12%]

       3.003384771 seconds time elapsed

