read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 32 17 1':

      53814.851451 task-clock (msec)         #   17.267 CPUs utilized          
              6134 context-switches          #    0.114 K/sec                  
               177 cpu-migrations            #    0.003 K/sec                  
               606 page-faults               #    0.011 K/sec                  
      161555022879 cycles                    #    3.002 GHz                     [40.15%]
      144710921885 stalled-cycles-frontend   #   89.57% frontend cycles idle    [40.20%]
      105068859413 stalled-cycles-backend    #   65.04% backend  cycles idle    [40.18%]
       36846512412 instructions              #    0.23  insns per cycle        
                                             #    3.93  stalled cycles per insn [50.21%]
       12976873789 branches                  #  241.139 M/sec                   [50.17%]
           7258749 branch-misses             #    0.06% of all branches         [50.07%]
       16906645911 L1-dcache-loads           #  314.163 M/sec                   [49.92%]
         108119801 L1-dcache-load-misses     #    0.64% of all L1-dcache hits   [49.98%]
          86304189 LLC-loads                 #    1.604 M/sec                   [39.99%]
           9225065 LLC-load-misses           #   10.69% of all LL-cache hits    [40.00%]

       3.116583493 seconds time elapsed

