Waited 3000.25 ms
reader thread: 15510
reader thread: 12515
reader thread: 149954
reader thread: 21708
reader thread: 23724
writer thread: 86904
reader sum: 223411
writer sum: 86904
reader av: 44682
writer av: 86904

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 4 1':

       3286.501630 task-clock (msec)         #    1.094 CPUs utilized          
             51915 context-switches          #    0.016 M/sec                  
               220 cpu-migrations            #    0.067 K/sec                  
               722 page-faults               #    0.220 K/sec                  
        9030529088 cycles                    #    2.748 GHz                     [40.46%]
        6708398869 stalled-cycles-frontend   #   74.29% frontend cycles idle    [40.87%]
        4861647250 stalled-cycles-backend    #   53.84% backend  cycles idle    [41.31%]
        5231280036 instructions              #    0.58  insns per cycle        
                                             #    1.28  stalled cycles per insn [51.57%]
         770657590 branches                  #  234.492 M/sec                   [51.62%]
           1533773 branch-misses             #    0.20% of all branches         [50.57%]
         113161734 L1-dcache-loads           #   34.432 M/sec                   [50.32%]
         727849476 L1-dcache-load-misses     #  643.19% of all L1-dcache hits   [49.64%]
          10842273 LLC-loads                 #    3.299 M/sec                   [39.02%]
            307904 LLC-load-misses           #    2.84% of all LL-cache hits    [39.15%]

       3.003547666 seconds time elapsed

