Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 12 1':

      38920.022435 task-clock (msec)         #   12.478 CPUs utilized          
              4091 context-switches          #    0.105 K/sec                  
                92 cpu-migrations            #    0.002 K/sec                  
               618 page-faults               #    0.016 K/sec                  
      116744290572 cycles                    #    3.000 GHz                     [40.17%]
       94069239200 stalled-cycles-frontend   #   80.58% frontend cycles idle    [40.12%]
       61085214467 stalled-cycles-backend    #   52.32% backend  cycles idle    [40.21%]
       54352582472 instructions              #    0.47  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.22%]
       16968844052 branches                  #  435.993 M/sec                   [50.18%]
          10982770 branch-misses             #    0.06% of all branches         [49.99%]
       22643143467 L1-dcache-loads           #  581.786 M/sec                   [49.95%]
          51610235 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [49.93%]
          37051926 LLC-loads                 #    0.952 M/sec                   [39.90%]
           3933911 LLC-load-misses           #   10.62% of all LL-cache hits    [40.10%]

       3.119032864 seconds time elapsed

