Waited 3000.13 ms
reader thread: 232000
reader thread: 226000
reader thread: 226000
reader thread: 226000
reader thread: 226000
reader thread: 226000
reader thread: 226000
reader thread: 226000
reader thread: 226000
reader thread: 226000
reader thread: 226000
reader thread: 233000
reader thread: 226000
reader thread: 226000
reader thread: 226000
writer thread: 226000
writer thread: 226000
reader sum: 3403000
writer sum: 452000
reader av: 226866
writer av: 226000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 15 2':

      50693.817883 task-clock (msec)         #   16.836 CPUs utilized          
            181378 context-switches          #    0.004 M/sec                  
               156 cpu-migrations            #    0.003 K/sec                  
               609 page-faults               #    0.012 K/sec                  
      151862281135 cycles                    #    2.996 GHz                     [39.92%]
       69952268097 stalled-cycles-frontend   #   46.06% frontend cycles idle    [40.12%]
       18752520599 stalled-cycles-backend    #   12.35% backend  cycles idle    [40.14%]
      182947181182 instructions              #    1.20  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.17%]
       36773692429 branches                  #  725.408 M/sec                   [50.16%]
         376348872 branch-misses             #    1.02% of all branches         [50.19%]
       54790366337 L1-dcache-loads           # 1080.810 M/sec                   [50.14%]
         306556239 L1-dcache-load-misses     #    0.56% of all L1-dcache hits   [50.06%]
          10231845 LLC-loads                 #    0.202 M/sec                   [39.97%]
            406482 LLC-load-misses           #    3.97% of all LL-cache hits    [39.89%]

       3.011015260 seconds time elapsed

