read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 131072 4 2':

      18256.069286 task-clock (msec)         #    5.646 CPUs utilized          
             36702 context-switches          #    0.002 M/sec                  
                25 cpu-migrations            #    0.001 K/sec                  
               861 page-faults               #    0.047 K/sec                  
       56908610191 cycles                    #    3.117 GHz                     [40.11%]
       30137001098 stalled-cycles-frontend   #   52.96% frontend cycles idle    [40.29%]
        7562087999 stalled-cycles-backend    #   13.29% backend  cycles idle    [40.45%]
       61025370017 instructions              #    1.07  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.36%]
       12292086072 branches                  #  673.315 M/sec                   [50.13%]
         163536460 branch-misses             #    1.33% of all branches         [49.91%]
       15814130583 L1-dcache-loads           #  866.240 M/sec                   [49.96%]
         556920440 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [49.84%]
           8844248 LLC-loads                 #    0.484 M/sec                   [39.97%]
            169773 LLC-load-misses           #    1.92% of all LL-cache hits    [40.06%]

       3.233597701 seconds time elapsed

