Waited 3000.08 ms
reader thread: 12949
reader thread: 10600
reader thread: 10592
reader thread: 10582
reader thread: 10582
reader thread: 10610
reader thread: 12948
reader thread: 10622
reader thread: 10632
reader thread: 10584
reader thread: 12884
reader thread: 10583
reader thread: 12789
reader thread: 12789
reader thread: 12819
writer thread: 10582
reader sum: 172565
writer sum: 10582
reader av: 11504
writer av: 10582

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 14 1':

      47751.842628 task-clock (msec)         #   15.893 CPUs utilized          
             86444 context-switches          #    0.002 M/sec                  
               117 cpu-migrations            #    0.002 K/sec                  
              1614 page-faults               #    0.034 K/sec                  
      143011683610 cycles                    #    2.995 GHz                     [39.97%]
       69114499834 stalled-cycles-frontend   #   48.33% frontend cycles idle    [39.90%]
       16702964598 stalled-cycles-backend    #   11.68% backend  cycles idle    [40.04%]
      165257849099 instructions              #    1.16  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.17%]
       32995006119 branches                  #  690.968 M/sec                   [50.28%]
         381686259 branch-misses             #    1.16% of all branches         [50.27%]
       50088508987 L1-dcache-loads           # 1048.934 M/sec                   [50.25%]
         713961818 L1-dcache-load-misses     #    1.43% of all L1-dcache hits   [50.17%]
           3981253 LLC-loads                 #    0.083 M/sec                   [39.95%]
            172175 LLC-load-misses           #    4.32% of all LL-cache hits    [39.82%]

       3.004553130 seconds time elapsed

