read_one set
Waited 3000.13 ms
reader thread: 46510000
reader thread: 46135000
reader thread: 47809000
reader thread: 42093000
reader thread: 46001000
reader thread: 43468000
reader thread: 45506000
reader thread: 47287000
reader thread: 47333000
reader thread: 46531000
reader thread: 47566000
reader thread: 47749000
reader thread: 46953000
reader thread: 46580000
reader thread: 46584000
reader thread: 47199000
reader thread: 46317000
reader thread: 48343000
writer thread: 694000
reader sum: 835964000
writer sum: 694000
reader av: 46442444
writer av: 694000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 18 1':

      56803.766049 task-clock (msec)         #   18.906 CPUs utilized          
              6137 context-switches          #    0.108 K/sec                  
               178 cpu-migrations            #    0.003 K/sec                  
               601 page-faults               #    0.011 K/sec                  
      170520084766 cycles                    #    3.002 GHz                     [39.96%]
      132428646491 stalled-cycles-frontend   #   77.66% frontend cycles idle    [40.00%]
       68601714340 stalled-cycles-backend    #   40.23% backend  cycles idle    [40.17%]
       91886625627 instructions              #    0.54  insns per cycle        
                                             #    1.44  stalled cycles per insn [50.27%]
       29355975576 branches                  #  516.796 M/sec                   [50.33%]
           4210915 branch-misses             #    0.01% of all branches         [50.27%]
       40375856358 L1-dcache-loads           #  710.795 M/sec                   [50.13%]
         928479329 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [50.09%]
          10110504 LLC-loads                 #    0.178 M/sec                   [39.85%]
           1097120 LLC-load-misses           #   10.85% of all LL-cache hits    [39.85%]

       3.004611565 seconds time elapsed

