Waited 3000.12 ms
reader thread: 64586448
reader thread: 62476761
reader thread: 70502959
reader thread: 68312370
reader thread: 69589594
reader thread: 58394132
reader thread: 65809321
reader thread: 58935203
reader thread: 59852509
reader thread: 61396502
reader thread: 59131097
reader thread: 61244028
reader thread: 58622797
reader thread: 58264007
writer thread: 1739
reader sum: 877117728
writer sum: 1739
reader av: 62651266
writer av: 1739

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 14 1':

      44526.790660 task-clock (msec)         #   14.816 CPUs utilized          
              5148 context-switches          #    0.116 K/sec                  
               205 cpu-migrations            #    0.005 K/sec                  
            420699 page-faults               #    0.009 M/sec                  
      133552938859 cycles                    #    2.999 GHz                     [39.92%]
       93996377128 stalled-cycles-frontend   #   70.38% frontend cycles idle    [39.97%]
       49273744330 stalled-cycles-backend    #   36.89% backend  cycles idle    [40.12%]
       93542089034 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [50.18%]
       31916318977 branches                  #  716.789 M/sec                   [50.22%]
           1146474 branch-misses             #    0.00% of all branches         [50.25%]
       49089445496 L1-dcache-loads           # 1102.470 M/sec                   [50.15%]
         314833832 L1-dcache-load-misses     #    0.64% of all L1-dcache hits   [50.10%]
          34419638 LLC-loads                 #    0.773 M/sec                   [40.05%]
            802496 LLC-load-misses           #    2.33% of all LL-cache hits    [39.91%]

       3.005357522 seconds time elapsed

