read_one set
Waited 3000.07 ms
reader thread: 36000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 33000
reader thread: 36000
reader thread: 33000
writer thread: 33000
writer thread: 33000
reader sum: 666000
writer sum: 66000
reader av: 33300
writer av: 33000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 20 2':

      64806.046566 task-clock (msec)         #   21.353 CPUs utilized          
           1504230 context-switches          #    0.023 M/sec                  
               122 cpu-migrations            #    0.002 K/sec                  
               849 page-faults               #    0.013 K/sec                  
      193618618931 cycles                    #    2.988 GHz                     [39.96%]
      105151879955 stalled-cycles-frontend   #   54.31% frontend cycles idle    [39.91%]
       18016850681 stalled-cycles-backend    #    9.31% backend  cycles idle    [40.05%]
      202167941395 instructions              #    1.04  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.12%]
       40696410249 branches                  #  627.972 M/sec                   [50.21%]
         468000184 branch-misses             #    1.15% of all branches         [50.19%]
       59251942589 L1-dcache-loads           #  914.297 M/sec                   [50.14%]
         601819583 L1-dcache-load-misses     #    1.02% of all L1-dcache hits   [50.13%]
           7439011 LLC-loads                 #    0.115 M/sec                   [40.05%]
            212261 LLC-load-misses           #    2.85% of all LL-cache hits    [39.93%]

       3.034988932 seconds time elapsed

