Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 4 1':

       3240.058666 task-clock (msec)         #    1.039 CPUs utilized          
             54067 context-switches          #    0.017 M/sec                  
                89 cpu-migrations            #    0.027 K/sec                  
               787 page-faults               #    0.243 K/sec                  
        9027099761 cycles                    #    2.786 GHz                     [41.60%]
        3754675015 stalled-cycles-frontend   #   41.59% frontend cycles idle    [40.58%]
        2679462658 stalled-cycles-backend    #   29.68% backend  cycles idle    [40.55%]
       13614968800 instructions              #    1.51  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.11%]
        2742769103 branches                  #  846.518 M/sec                   [49.89%]
           1291090 branch-misses             #    0.05% of all branches         [49.60%]
         110688381 L1-dcache-loads           #   34.162 M/sec                   [49.57%]
         684077197 L1-dcache-load-misses     #  618.02% of all L1-dcache hits   [50.13%]
          14210787 LLC-loads                 #    4.386 M/sec                   [40.21%]
             22043 LLC-load-misses           #    0.16% of all LL-cache hits    [40.54%]

       3.119447905 seconds time elapsed

