read_one set
Waited 3000.09 ms
reader thread: 57164000
reader thread: 59694000
reader thread: 58579000
reader thread: 59624000
reader thread: 59910000
reader thread: 59685000
reader thread: 60514000
reader thread: 60057000
reader thread: 60089000
reader thread: 58355000
reader thread: 58748000
reader thread: 58634000
reader thread: 58155000
reader thread: 60063000
reader thread: 58993000
reader thread: 59583000
reader thread: 60013000
reader thread: 58817000
reader thread: 58881000
writer thread: 2000
reader sum: 1125558000
writer sum: 2000
reader av: 59239894
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 19 1':

      59868.247980 task-clock (msec)         #   18.569 CPUs utilized          
              6410 context-switches          #    0.107 K/sec                  
               139 cpu-migrations            #    0.002 K/sec                  
            483221 page-faults               #    0.008 M/sec                  
      179870982658 cycles                    #    3.004 GHz                     [40.02%]
      145243305100 stalled-cycles-frontend   #   80.75% frontend cycles idle    [39.95%]
       85662917748 stalled-cycles-backend    #   47.62% backend  cycles idle    [40.05%]
       76385929112 instructions              #    0.42  insns per cycle        
                                             #    1.90  stalled cycles per insn [50.16%]
       26698887801 branches                  #  445.961 M/sec                   [50.07%]
           2439121 branch-misses             #    0.01% of all branches         [50.13%]
       35945972677 L1-dcache-loads           #  600.418 M/sec                   [50.14%]
         356168744 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [50.18%]
          38627834 LLC-loads                 #    0.645 M/sec                   [40.04%]
           1480449 LLC-load-misses           #    3.83% of all LL-cache hits    [40.02%]

       3.224148788 seconds time elapsed

