Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 21 1':

      65639.059312 task-clock (msec)         #   21.084 CPUs utilized          
              6827 context-switches          #    0.104 K/sec                  
                91 cpu-migrations            #    0.001 K/sec                  
               698 page-faults               #    0.011 K/sec                  
      197090238277 cycles                    #    3.003 GHz                     [39.97%]
      153557484203 stalled-cycles-frontend   #   77.91% frontend cycles idle    [40.03%]
       72801676318 stalled-cycles-backend    #   36.94% backend  cycles idle    [40.11%]
      105434238052 instructions              #    0.53  insns per cycle        
                                             #    1.46  stalled cycles per insn [50.13%]
       34020916244 branches                  #  518.303 M/sec                   [50.23%]
           4527742 branch-misses             #    0.01% of all branches         [50.14%]
       46880546995 L1-dcache-loads           #  714.217 M/sec                   [50.12%]
         922744159 L1-dcache-load-misses     #    1.97% of all L1-dcache hits   [50.05%]
           9051514 LLC-loads                 #    0.138 M/sec                   [39.93%]
            788992 LLC-load-misses           #    8.72% of all LL-cache hits    [39.91%]

       3.113191318 seconds time elapsed

