Waited 3000.15 ms
reader thread: 1593000
reader thread: 1663000
reader thread: 1630000
reader thread: 1621000
reader thread: 1614000
reader thread: 1576000
reader thread: 1588000
reader thread: 1602000
reader thread: 1525000
reader thread: 1571000
reader thread: 1563000
reader thread: 1578000
reader thread: 1666000
reader thread: 1594000
reader thread: 1583000
reader thread: 1607000
reader thread: 1608000
reader thread: 1613000
reader thread: 1634000
reader thread: 1539000
writer thread: 1341000
writer thread: 1393000
reader sum: 31968000
writer sum: 2734000
reader av: 1598400
writer av: 1367000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 20 2':

      50811.538200 task-clock (msec)         #   16.917 CPUs utilized          
            193669 context-switches          #    0.004 M/sec                  
              4332 cpu-migrations            #    0.085 K/sec                  
               542 page-faults               #    0.011 K/sec                  
      147192926121 cycles                    #    2.897 GHz                     [39.93%]
      132814713797 stalled-cycles-frontend   #   90.23% frontend cycles idle    [40.07%]
       83242914312 stalled-cycles-backend    #   56.55% backend  cycles idle    [40.12%]
       25396297922 instructions              #    0.17  insns per cycle        
                                             #    5.23  stalled cycles per insn [50.21%]
        7787588388 branches                  #  153.264 M/sec                   [50.40%]
          23345272 branch-misses             #    0.30% of all branches         [50.24%]
        4739396420 L1-dcache-loads           #   93.274 M/sec                   [50.18%]
         157893261 L1-dcache-load-misses     #    3.33% of all L1-dcache hits   [49.88%]
          94932362 LLC-loads                 #    1.868 M/sec                   [39.94%]
           7419378 LLC-load-misses           #    7.82% of all LL-cache hits    [39.88%]

       3.003605845 seconds time elapsed

