Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 5 1':

      19066.371610 task-clock (msec)         #    4.478 CPUs utilized          
              1902 context-switches          #    0.100 K/sec                  
                79 cpu-migrations            #    0.004 K/sec                  
            724166 page-faults               #    0.038 M/sec                  
       57369428327 cycles                    #    3.009 GHz                     [39.88%]
       43401529488 stalled-cycles-frontend   #   75.65% frontend cycles idle    [40.02%]
       32644155692 stalled-cycles-backend    #   56.90% backend  cycles idle    [40.17%]
       28852491520 instructions              #    0.50  insns per cycle        
                                             #    1.50  stalled cycles per insn [50.20%]
        8749663562 branches                  #  458.906 M/sec                   [50.25%]
           1031969 branch-misses             #    0.01% of all branches         [50.20%]
       11704672731 L1-dcache-loads           #  613.891 M/sec                   [50.17%]
         525047415 L1-dcache-load-misses     #    4.49% of all L1-dcache hits   [50.07%]
          58548510 LLC-loads                 #    3.071 M/sec                   [39.92%]
            959434 LLC-load-misses           #    1.64% of all LL-cache hits    [39.85%]

       4.258160417 seconds time elapsed

