Waited 3000.31 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 12 1':

      39529.729407 task-clock (msec)         #   12.420 CPUs utilized          
             85112 context-switches          #    0.002 M/sec                  
               143 cpu-migrations            #    0.004 K/sec                  
              1649 page-faults               #    0.042 K/sec                  
      118707707599 cycles                    #    3.003 GHz                     [40.06%]
       44752926094 stalled-cycles-frontend   #   37.70% frontend cycles idle    [40.16%]
       13815521415 stalled-cycles-backend    #   11.64% backend  cycles idle    [40.07%]
      165745079828 instructions              #    1.40  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.17%]
       33341587564 branches                  #  843.456 M/sec                   [50.19%]
         284873784 branch-misses             #    0.85% of all branches         [50.14%]
       47847302232 L1-dcache-loads           # 1210.413 M/sec                   [50.06%]
         662814515 L1-dcache-load-misses     #    1.39% of all L1-dcache hits   [50.04%]
           3181719 LLC-loads                 #    0.080 M/sec                   [39.99%]
            155792 LLC-load-misses           #    4.90% of all LL-cache hits    [39.88%]

       3.182838179 seconds time elapsed

