Waited 3000.32 ms
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 378000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 378000
reader thread: 377000
reader thread: 378000
reader thread: 378000
writer thread: 377000
reader sum: 5282000
writer sum: 377000
reader av: 377285
writer av: 377000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 14 1':

      44893.188110 task-clock (msec)         #   14.929 CPUs utilized          
             56100 context-switches          #    0.001 M/sec                  
               113 cpu-migrations            #    0.003 K/sec                  
               605 page-faults               #    0.013 K/sec                  
      134602904699 cycles                    #    2.998 GHz                     [40.06%]
       61878679340 stalled-cycles-frontend   #   45.97% frontend cycles idle    [40.11%]
       17146119803 stalled-cycles-backend    #   12.74% backend  cycles idle    [40.14%]
      161437029152 instructions              #    1.20  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.17%]
       32434386594 branches                  #  722.479 M/sec                   [50.24%]
         341638147 branch-misses             #    1.05% of all branches         [50.18%]
       48818904641 L1-dcache-loads           # 1087.446 M/sec                   [50.03%]
         253440439 L1-dcache-load-misses     #    0.52% of all L1-dcache hits   [50.05%]
          13391065 LLC-loads                 #    0.298 M/sec                   [39.89%]
            758628 LLC-load-misses           #    5.67% of all LL-cache hits    [39.93%]

       3.007042605 seconds time elapsed

