Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 21 2':

       3466.252529 task-clock (msec)         #    1.105 CPUs utilized          
             50095 context-switches          #    0.014 M/sec                  
               533 cpu-migrations            #    0.154 K/sec                  
               861 page-faults               #    0.248 K/sec                  
        9122990644 cycles                    #    2.632 GHz                     [40.74%]
        4041258794 stalled-cycles-frontend   #   44.30% frontend cycles idle    [42.49%]
        2404526463 stalled-cycles-backend    #   26.36% backend  cycles idle    [43.49%]
       11627216773 instructions              #    1.27  insns per cycle        
                                             #    0.35  stalled cycles per insn [54.30%]
        2293438560 branches                  #  661.648 M/sec                   [55.14%]
           4041515 branch-misses             #    0.18% of all branches         [53.60%]
         192110119 L1-dcache-loads           #   55.423 M/sec                   [52.17%]
         606535566 L1-dcache-load-misses     #  315.72% of all L1-dcache hits   [51.00%]
          17406124 LLC-loads                 #    5.022 M/sec                   [39.08%]
             29339 LLC-load-misses           #    0.17% of all LL-cache hits    [37.87%]

       3.137814152 seconds time elapsed

