Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 7 1':

       3212.458084 task-clock (msec)         #    0.997 CPUs utilized          
             12445 context-switches          #    0.004 M/sec                  
                44 cpu-migrations            #    0.014 K/sec                  
              1569 page-faults               #    0.488 K/sec                  
        9355431450 cycles                    #    2.912 GHz                     [41.86%]
        3206013833 stalled-cycles-frontend   #   34.27% frontend cycles idle    [42.82%]
        1864343113 stalled-cycles-backend    #   19.93% backend  cycles idle    [43.01%]
       15271385061 instructions              #    1.63  insns per cycle        
                                             #    0.21  stalled cycles per insn [52.54%]
        3046107257 branches                  #  948.217 M/sec                   [52.56%]
           1430227 branch-misses             #    0.05% of all branches         [49.30%]
          33883232 L1-dcache-loads           #   10.547 M/sec                   [49.49%]
         800224819 L1-dcache-load-misses     #  2361.71% of all L1-dcache hits   [49.16%]
           3249349 LLC-loads                 #    1.011 M/sec                   [40.06%]
             11827 LLC-load-misses           #    0.36% of all LL-cache hits    [40.01%]

       3.221295629 seconds time elapsed

