Waited 3000.13 ms
reader thread: 8868
reader thread: 12716
reader thread: 13287
reader thread: 2561
reader thread: 2439
reader thread: 2568
reader thread: 8547
reader thread: 16850
reader thread: 10686
reader thread: 2144
writer thread: 11500
reader sum: 80666
writer sum: 11500
reader av: 8066
writer av: 11500

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 9 1':

      32938.848308 task-clock (msec)         #   10.957 CPUs utilized          
             12780 context-switches          #    0.388 K/sec                  
                99 cpu-migrations            #    0.003 K/sec                  
              1578 page-faults               #    0.048 K/sec                  
       98948035933 cycles                    #    3.004 GHz                     [39.87%]
       36425287152 stalled-cycles-frontend   #   36.81% frontend cycles idle    [39.86%]
       15185227349 stalled-cycles-backend    #   15.35% backend  cycles idle    [40.01%]
      138270369462 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.13%]
       27523461860 branches                  #  835.593 M/sec                   [50.19%]
         237571576 branch-misses             #    0.86% of all branches         [50.32%]
       41840489548 L1-dcache-loads           # 1270.247 M/sec                   [50.24%]
         762407574 L1-dcache-load-misses     #    1.82% of all L1-dcache hits   [50.17%]
           1349678 LLC-loads                 #    0.041 M/sec                   [40.05%]
            158972 LLC-load-misses           #   11.78% of all LL-cache hits    [39.93%]

       3.006325014 seconds time elapsed

