Waited 3000.13 ms
reader thread: 1301614
reader thread: 1280937
reader thread: 1285480
reader thread: 1274651
reader thread: 1293660
reader thread: 1293260
reader thread: 1292386
reader thread: 1274393
writer thread: 432540
reader sum: 10296381
writer sum: 432540
reader av: 1287047
writer av: 432540

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 7 1':

      21143.856314 task-clock (msec)         #    7.043 CPUs utilized          
            617348 context-switches          #    0.029 M/sec                  
               365 cpu-migrations            #    0.017 K/sec                  
               493 page-faults               #    0.023 K/sec                  
       59224367706 cycles                    #    2.801 GHz                     [40.41%]
       47247059301 stalled-cycles-frontend   #   79.78% frontend cycles idle    [40.46%]
       22767288387 stalled-cycles-backend    #   38.44% backend  cycles idle    [40.31%]
       21815426606 instructions              #    0.37  insns per cycle        
                                             #    2.17  stalled cycles per insn [50.00%]
        6090440436 branches                  #  288.048 M/sec                   [49.85%]
          31914877 branch-misses             #    0.52% of all branches         [49.65%]
        4184924778 L1-dcache-loads           #  197.926 M/sec                   [49.50%]
         341042979 L1-dcache-load-misses     #    8.15% of all L1-dcache hits   [49.77%]
          75317157 LLC-loads                 #    3.562 M/sec                   [40.38%]
            996926 LLC-load-misses           #    1.32% of all LL-cache hits    [40.29%]

       3.002081000 seconds time elapsed

