read_one set
Waited 3000.08 ms
reader thread: 30268000
reader thread: 36148000
reader thread: 36087000
reader thread: 36017000
reader thread: 30369000
reader thread: 33313000
reader thread: 36120000
reader thread: 35648000
reader thread: 36080000
reader thread: 30244000
reader thread: 37131000
reader thread: 39256000
reader thread: 35951000
reader thread: 31230000
reader thread: 34718000
reader thread: 35868000
reader thread: 36043000
reader thread: 30265000
reader thread: 29946000
writer thread: 1633000
writer thread: 1746000
reader sum: 650702000
writer sum: 3379000
reader av: 34247473
writer av: 1689500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 19 2':

      60524.216088 task-clock (msec)         #   20.150 CPUs utilized          
            257935 context-switches          #    0.004 M/sec                  
                58 cpu-migrations            #    0.001 K/sec                  
               568 page-faults               #    0.009 K/sec                  
      180722579446 cycles                    #    2.986 GHz                     [39.93%]
      152509650435 stalled-cycles-frontend   #   84.39% frontend cycles idle    [40.03%]
       90533987298 stalled-cycles-backend    #   50.10% backend  cycles idle    [40.19%]
       67830240179 instructions              #    0.38  insns per cycle        
                                             #    2.25  stalled cycles per insn [50.24%]
       22811732793 branches                  #  376.903 M/sec                   [50.30%]
          10358306 branch-misses             #    0.05% of all branches         [50.21%]
       31397453951 L1-dcache-loads           #  518.759 M/sec                   [50.13%]
          94221789 L1-dcache-load-misses     #    0.30% of all L1-dcache hits   [50.01%]
          57987427 LLC-loads                 #    0.958 M/sec                   [39.91%]
           4060035 LLC-load-misses           #    7.00% of all LL-cache hits    [39.83%]

       3.003749525 seconds time elapsed

