Waited 3000.22 ms
reader thread: 275000
reader thread: 275000
reader thread: 275000
reader thread: 280000
reader thread: 275000
reader thread: 280000
reader thread: 280000
reader thread: 278000
writer thread: 275000
writer thread: 275000
reader sum: 2218000
writer sum: 550000
reader av: 277250
writer av: 275000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 8 2':

      29906.667930 task-clock (msec)         #    9.942 CPUs utilized          
             31692 context-switches          #    0.001 M/sec                  
                68 cpu-migrations            #    0.002 K/sec                  
               571 page-faults               #    0.019 K/sec                  
       89724350454 cycles                    #    3.000 GHz                     [40.03%]
       32860186382 stalled-cycles-frontend   #   36.62% frontend cycles idle    [40.10%]
       13314600934 stalled-cycles-backend    #   14.84% backend  cycles idle    [40.18%]
      126246371357 instructions              #    1.41  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.23%]
       25424198586 branches                  #  850.118 M/sec                   [50.24%]
         204902016 branch-misses             #    0.81% of all branches         [50.15%]
       37685721795 L1-dcache-loads           # 1260.111 M/sec                   [50.06%]
         338428825 L1-dcache-load-misses     #    0.90% of all L1-dcache hits   [49.97%]
           7013102 LLC-loads                 #    0.234 M/sec                   [39.90%]
            878759 LLC-load-misses           #   12.53% of all LL-cache hits    [39.88%]

       3.008078705 seconds time elapsed

