Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 15 1':

      35221.047782 task-clock (msec)         #   11.311 CPUs utilized          
            385868 context-switches          #    0.011 M/sec                  
              2875 cpu-migrations            #    0.082 K/sec                  
               612 page-faults               #    0.017 K/sec                  
      100529805186 cycles                    #    2.854 GHz                     [40.12%]
       84957413697 stalled-cycles-frontend   #   84.51% frontend cycles idle    [40.34%]
       49058418605 stalled-cycles-backend    #   48.80% backend  cycles idle    [40.19%]
       27627948462 instructions              #    0.27  insns per cycle        
                                             #    3.08  stalled cycles per insn [50.19%]
        8180574646 branches                  #  232.264 M/sec                   [50.22%]
          33278001 branch-misses             #    0.41% of all branches         [50.11%]
        5229961151 L1-dcache-loads           #  148.490 M/sec                   [49.97%]
         200933637 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [49.94%]
          98573567 LLC-loads                 #    2.799 M/sec                   [39.94%]
           1948045 LLC-load-misses           #    1.98% of all LL-cache hits    [39.94%]

       3.114009740 seconds time elapsed

