Waited 3000.27 ms
reader thread: 65918000
reader thread: 66067000
reader thread: 65723000
reader thread: 65981000
reader thread: 65965000
reader thread: 66050000
reader thread: 65991000
reader thread: 65925000
writer thread: 3000
writer thread: 1000
reader sum: 527620000
writer sum: 4000
reader av: 65952500
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 8 2':

      30027.787872 task-clock (msec)         #    4.956 CPUs utilized          
              5952 context-switches          #    0.198 K/sec                  
               166 cpu-migrations            #    0.006 K/sec                  
            964183 page-faults               #    0.032 M/sec                  
       89859502170 cycles                    #    2.993 GHz                     [39.92%]
       68443925162 stalled-cycles-frontend   #   76.17% frontend cycles idle    [39.99%]
       52562899397 stalled-cycles-backend    #   58.49% backend  cycles idle    [40.18%]
       44263574069 instructions              #    0.49  insns per cycle        
                                             #    1.55  stalled cycles per insn [50.22%]
       13761842878 branches                  #  458.304 M/sec                   [50.26%]
           2915983 branch-misses             #    0.02% of all branches         [50.27%]
       18445893991 L1-dcache-loads           #  614.294 M/sec                   [50.18%]
         700744882 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [50.00%]
          79205098 LLC-loads                 #    2.638 M/sec                   [39.96%]
           1599212 LLC-load-misses           #    2.02% of all LL-cache hits    [39.86%]

       6.058405684 seconds time elapsed

