Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 4 2':

      12746.765626 task-clock (msec)         #    4.095 CPUs utilized          
            710775 context-switches          #    0.056 M/sec                  
               239 cpu-migrations            #    0.019 K/sec                  
               570 page-faults               #    0.045 K/sec                  
       34868862455 cycles                    #    2.736 GHz                     [39.57%]
       24201496361 stalled-cycles-frontend   #   69.41% frontend cycles idle    [40.01%]
        8663842741 stalled-cycles-backend    #   24.85% backend  cycles idle    [39.89%]
       20522457619 instructions              #    0.59  insns per cycle        
                                             #    1.18  stalled cycles per insn [50.06%]
        4906282822 branches                  #  384.904 M/sec                   [50.30%]
          45984487 branch-misses             #    0.94% of all branches         [50.64%]
        4397688103 L1-dcache-loads           #  345.004 M/sec                   [50.51%]
         290155061 L1-dcache-load-misses     #    6.60% of all L1-dcache hits   [50.32%]
         118210760 LLC-loads                 #    9.274 M/sec                   [40.09%]
             57351 LLC-load-misses           #    0.05% of all LL-cache hits    [39.54%]

       3.112518444 seconds time elapsed

