Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 14 1':

      44749.776066 task-clock (msec)         #   14.421 CPUs utilized          
             13978 context-switches          #    0.312 K/sec                  
               185 cpu-migrations            #    0.004 K/sec                  
               749 page-faults               #    0.017 K/sec                  
      134157444376 cycles                    #    2.998 GHz                     [39.81%]
      131379485150 stalled-cycles-frontend   #   97.93% frontend cycles idle    [39.91%]
      127250791401 stalled-cycles-backend    #   94.85% backend  cycles idle    [40.19%]
        4667935452 instructions              #    0.03  insns per cycle        
                                             #   28.15  stalled cycles per insn [50.11%]
         764569824 branches                  #   17.085 M/sec                   [50.38%]
          37031252 branch-misses             #    4.84% of all branches         [50.24%]
        1169517085 L1-dcache-loads           #   26.135 M/sec                   [50.24%]
         229514977 L1-dcache-load-misses     #   19.62% of all L1-dcache hits   [50.00%]
          25654331 LLC-loads                 #    0.573 M/sec                   [39.87%]
           5400600 LLC-load-misses           #   21.05% of all LL-cache hits    [39.90%]

       3.102991021 seconds time elapsed

