Waited 3000.19 ms
reader thread: 312000
reader thread: 312000
reader thread: 312000
reader thread: 312000
reader thread: 311000
reader thread: 311000
reader thread: 311000
reader thread: 311000
reader thread: 311000
reader thread: 311000
reader thread: 311000
reader thread: 311000
reader thread: 313000
reader thread: 313000
reader thread: 313000
reader thread: 313000
reader thread: 313000
writer thread: 311000
reader sum: 5301000
writer sum: 311000
reader av: 311823
writer av: 311000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 17 1':

      53662.863641 task-clock (msec)         #   17.852 CPUs utilized          
            203985 context-switches          #    0.004 M/sec                  
               150 cpu-migrations            #    0.003 K/sec                  
               602 page-faults               #    0.011 K/sec                  
      160950925677 cycles                    #    2.999 GHz                     [40.14%]
       77508445157 stalled-cycles-frontend   #   48.16% frontend cycles idle    [40.08%]
       19227579274 stalled-cycles-backend    #   11.95% backend  cycles idle    [40.11%]
      186793263639 instructions              #    1.16  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.09%]
       37540011347 branches                  #  699.553 M/sec                   [50.07%]
         382660636 branch-misses             #    1.02% of all branches         [50.10%]
       56435345197 L1-dcache-loads           # 1051.665 M/sec                   [49.99%]
         221789518 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [50.06%]
          14014584 LLC-loads                 #    0.261 M/sec                   [40.06%]
            421155 LLC-load-misses           #    3.01% of all LL-cache hits    [39.97%]

       3.006062604 seconds time elapsed

