Waited 3000.15 ms
reader thread: 168000
reader thread: 16000
reader thread: 18000
reader thread: 15000
reader thread: 22000
reader thread: 32000
reader thread: 39000
reader thread: 20000
reader thread: 28000
reader thread: 22000
reader thread: 23000
reader thread: 34000
reader thread: 22000
reader thread: 39000
reader thread: 23000
reader thread: 25000
reader thread: 23000
writer thread: 67000
reader sum: 569000
writer sum: 67000
reader av: 33470
writer av: 67000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 17 1':

       3573.572358 task-clock (msec)         #    1.178 CPUs utilized          
             53237 context-switches          #    0.015 M/sec                  
               847 cpu-migrations            #    0.237 K/sec                  
               776 page-faults               #    0.217 K/sec                  
       10625374564 cycles                    #    2.973 GHz                     [40.08%]
        6140789339 stalled-cycles-frontend   #   57.79% frontend cycles idle    [41.71%]
        3611806281 stalled-cycles-backend    #   33.99% backend  cycles idle    [42.81%]
       10986254234 instructions              #    1.03  insns per cycle        
                                             #    0.56  stalled cycles per insn [52.93%]
        2227231062 branches                  #  623.251 M/sec                   [54.37%]
           4630313 branch-misses             #    0.21% of all branches         [52.68%]
         175771893 L1-dcache-loads           #   49.187 M/sec                   [51.26%]
         574969437 L1-dcache-load-misses     #  327.11% of all L1-dcache hits   [50.56%]
          15980133 LLC-loads                 #    4.472 M/sec                   [39.93%]
            538309 LLC-load-misses           #    3.37% of all LL-cache hits    [38.50%]

       3.032866954 seconds time elapsed

