Waited 3000.18 ms
reader thread: 51243000
reader thread: 55942000
reader thread: 52744000
reader thread: 54729000
reader thread: 56136000
reader thread: 52250000
reader thread: 49510000
reader thread: 51667000
reader thread: 54791000
reader thread: 51689000
reader thread: 52978000
reader thread: 54509000
reader thread: 54057000
reader thread: 53053000
reader thread: 56222000
reader thread: 55825000
reader thread: 55889000
writer thread: 693000
reader sum: 913234000
writer sum: 693000
reader av: 53719647
writer av: 693000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 17 1':

      53758.697617 task-clock (msec)         #   17.895 CPUs utilized          
              6020 context-switches          #    0.112 K/sec                  
               168 cpu-migrations            #    0.003 K/sec                  
               624 page-faults               #    0.012 K/sec                  
      161406074100 cycles                    #    3.002 GHz                     [39.92%]
      130391182710 stalled-cycles-frontend   #   80.78% frontend cycles idle    [39.92%]
       76452985457 stalled-cycles-backend    #   47.37% backend  cycles idle    [40.06%]
       69296594114 instructions              #    0.43  insns per cycle        
                                             #    1.88  stalled cycles per insn [50.18%]
       22805394217 branches                  #  424.218 M/sec                   [50.27%]
           4311627 branch-misses             #    0.02% of all branches         [50.26%]
       30234352708 L1-dcache-loads           #  562.409 M/sec                   [50.27%]
         939249467 L1-dcache-load-misses     #    3.11% of all L1-dcache hits   [50.08%]
          16048830 LLC-loads                 #    0.299 M/sec                   [39.94%]
           1524383 LLC-load-misses           #    9.50% of all LL-cache hits    [39.77%]

       3.004130996 seconds time elapsed

