Waited 3000.13 ms
reader thread: 425025
reader thread: 492651
reader thread: 304413
reader thread: 456924
reader thread: 285222
reader thread: 282147
reader thread: 449447
reader thread: 443997
reader thread: 291980
reader thread: 295160
reader thread: 313111
reader thread: 310467
reader thread: 288874
reader thread: 294244
reader thread: 472023
reader thread: 288300
reader thread: 473315
writer thread: 1570487
reader sum: 6167300
writer sum: 1570487
reader av: 362782
writer av: 1570487

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 16 1':

      53602.090122 task-clock (msec)         #   17.843 CPUs utilized          
            147684 context-switches          #    0.003 M/sec                  
               155 cpu-migrations            #    0.003 K/sec                  
               705 page-faults               #    0.013 K/sec                  
      161052184580 cycles                    #    3.005 GHz                     [39.85%]
       97670062761 stalled-cycles-frontend   #   60.64% frontend cycles idle    [40.06%]
       46490039502 stalled-cycles-backend    #   28.87% backend  cycles idle    [40.11%]
      142751151002 instructions              #    0.89  insns per cycle        
                                             #    0.68  stalled cycles per insn [50.25%]
       28432156454 branches                  #  530.430 M/sec                   [50.37%]
         299597959 branch-misses             #    1.05% of all branches         [50.28%]
       42221008642 L1-dcache-loads           #  787.675 M/sec                   [50.14%]
         386184340 L1-dcache-load-misses     #    0.91% of all L1-dcache hits   [50.06%]
          37626005 LLC-loads                 #    0.702 M/sec                   [39.94%]
           6410520 LLC-load-misses           #   17.04% of all LL-cache hits    [39.81%]

       3.004057844 seconds time elapsed

