Waited 3000.11 ms
reader thread: 64155547
reader thread: 63561557
reader thread: 63854783
reader thread: 63683441
reader thread: 63982148
reader thread: 63689489
reader thread: 64061699
reader thread: 63404066
reader thread: 61587274
reader thread: 63124925
reader thread: 62049007
reader thread: 63643167
reader thread: 62820925
reader thread: 63503183
reader thread: 63839439
reader thread: 62891391
reader thread: 64127953
reader thread: 63850067
reader thread: 60978976
reader thread: 64036856
writer thread: 1485
reader sum: 1266845893
writer sum: 1485
reader av: 63342294
writer av: 1485

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 20 1':

      62135.167461 task-clock (msec)         #   20.668 CPUs utilized          
              6716 context-switches          #    0.108 K/sec                  
               149 cpu-migrations            #    0.002 K/sec                  
            359897 page-faults               #    0.006 M/sec                  
      186617645499 cycles                    #    3.003 GHz                     [39.94%]
      128917760676 stalled-cycles-frontend   #   69.08% frontend cycles idle    [40.08%]
       38311025158 stalled-cycles-backend    #   20.53% backend  cycles idle    [40.16%]
      133108520103 instructions              #    0.71  insns per cycle        
                                             #    0.97  stalled cycles per insn [50.18%]
       45850866154 branches                  #  737.921 M/sec                   [50.17%]
           1468185 branch-misses             #    0.00% of all branches         [50.19%]
       70518136832 L1-dcache-loads           # 1134.915 M/sec                   [50.07%]
         264533585 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.00%]
          29946699 LLC-loads                 #    0.482 M/sec                   [39.96%]
            947319 LLC-load-misses           #    3.16% of all LL-cache hits    [39.89%]

       3.006331968 seconds time elapsed

