Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 11 1':

      31914.819321 task-clock (msec)         #   10.247 CPUs utilized          
            440483 context-switches          #    0.014 M/sec                  
                85 cpu-migrations            #    0.003 K/sec                  
               574 page-faults               #    0.018 K/sec                  
       94054177928 cycles                    #    2.947 GHz                     [39.87%]
       78068425589 stalled-cycles-frontend   #   83.00% frontend cycles idle    [40.02%]
       46808128612 stalled-cycles-backend    #   49.77% backend  cycles idle    [40.23%]
       28497930100 instructions              #    0.30  insns per cycle        
                                             #    2.74  stalled cycles per insn [50.25%]
        8526589235 branches                  #  267.167 M/sec                   [50.20%]
          34570090 branch-misses             #    0.41% of all branches         [50.24%]
        5444452942 L1-dcache-loads           #  170.593 M/sec                   [50.21%]
         202527011 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [50.01%]
          90228517 LLC-loads                 #    2.827 M/sec                   [39.89%]
             47474 LLC-load-misses           #    0.05% of all LL-cache hits    [39.88%]

       3.114576112 seconds time elapsed

