read_one set
Waited 3000.23 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 8196 8 2':

      27667.592750 task-clock (msec)         #    8.871 CPUs utilized          
            315961 context-switches          #    0.011 M/sec                  
               198 cpu-migrations            #    0.007 K/sec                  
               666 page-faults               #    0.024 K/sec                  
       81952299430 cycles                    #    2.962 GHz                     [39.67%]
       60940165383 stalled-cycles-frontend   #   74.36% frontend cycles idle    [39.90%]
       38381591645 stalled-cycles-backend    #   46.83% backend  cycles idle    [39.95%]
       50514901721 instructions              #    0.62  insns per cycle        
                                             #    1.21  stalled cycles per insn [50.12%]
       15045565011 branches                  #  543.797 M/sec                   [50.35%]
           8390904 branch-misses             #    0.06% of all branches         [50.49%]
       20701896546 L1-dcache-loads           #  748.236 M/sec                   [50.30%]
         984330820 L1-dcache-load-misses     #    4.75% of all L1-dcache hits   [50.29%]
          32012058 LLC-loads                 #    1.157 M/sec                   [39.98%]
           2019546 LLC-load-misses           #    6.31% of all LL-cache hits    [39.65%]

       3.118913215 seconds time elapsed

