read_one set
Waited 3000.19 ms
reader thread: 1998000
reader thread: 1990000
reader thread: 1985000
reader thread: 1995000
reader thread: 2018000
reader thread: 1991000
reader thread: 2083000
reader thread: 1978000
reader thread: 1998000
reader thread: 2033000
writer thread: 1845000
reader sum: 20069000
writer sum: 1845000
reader av: 2006900
writer av: 1845000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 10 1':

      29399.983040 task-clock (msec)         #    9.791 CPUs utilized          
            388562 context-switches          #    0.013 M/sec                  
               189 cpu-migrations            #    0.006 K/sec                  
               497 page-faults               #    0.017 K/sec                  
       83972584565 cycles                    #    2.856 GHz                     [39.92%]
       70101260873 stalled-cycles-frontend   #   83.48% frontend cycles idle    [40.05%]
       40615077632 stalled-cycles-backend    #   48.37% backend  cycles idle    [40.09%]
       24508547489 instructions              #    0.29  insns per cycle        
                                             #    2.86  stalled cycles per insn [50.28%]
        7200110834 branches                  #  244.902 M/sec                   [50.55%]
          35473023 branch-misses             #    0.49% of all branches         [50.43%]
        4737784131 L1-dcache-loads           #  161.149 M/sec                   [50.06%]
         178248894 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [50.13%]
          89245178 LLC-loads                 #    3.036 M/sec                   [39.79%]
             80875 LLC-load-misses           #    0.09% of all LL-cache hits    [39.71%]

       3.002736613 seconds time elapsed

