Waited 3000.12 ms
reader thread: 820000
reader thread: 843000
reader thread: 840000
reader thread: 841000
reader thread: 837000
reader thread: 827000
reader thread: 834000
reader thread: 814000
writer thread: 421000
writer thread: 415000
reader sum: 6656000
writer sum: 836000
reader av: 832000
writer av: 418000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 32 8 2':

      25717.948244 task-clock (msec)         #    8.563 CPUs utilized          
            461081 context-switches          #    0.018 M/sec                  
               261 cpu-migrations            #    0.010 K/sec                  
               503 page-faults               #    0.020 K/sec                  
       73054954201 cycles                    #    2.841 GHz                     [39.96%]
       59264677765 stalled-cycles-frontend   #   81.12% frontend cycles idle    [40.27%]
       31177794818 stalled-cycles-backend    #   42.68% backend  cycles idle    [40.46%]
       24733684730 instructions              #    0.34  insns per cycle        
                                             #    2.40  stalled cycles per insn [50.50%]
        7201738675 branches                  #  280.028 M/sec                   [50.47%]
          38747156 branch-misses             #    0.54% of all branches         [50.27%]
        4865600726 L1-dcache-loads           #  189.191 M/sec                   [49.97%]
         206859536 L1-dcache-load-misses     #    4.25% of all L1-dcache hits   [49.73%]
          95825516 LLC-loads                 #    3.726 M/sec                   [39.69%]
             54192 LLC-load-misses           #    0.06% of all LL-cache hits    [39.86%]

       3.003474018 seconds time elapsed

