Waited 3000.08 ms
reader thread: 42355000
reader thread: 43723000
reader thread: 42638000
reader thread: 43009000
writer thread: 1144000
writer thread: 1213000
reader sum: 171725000
writer sum: 2357000
reader av: 42931250
writer av: 1178500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 4 2':

      15798.126529 task-clock (msec)         #    5.261 CPUs utilized          
            319774 context-switches          #    0.020 M/sec                  
               115 cpu-migrations            #    0.007 K/sec                  
               506 page-faults               #    0.032 K/sec                  
       46756839192 cycles                    #    2.960 GHz                     [40.28%]
       35610195401 stalled-cycles-frontend   #   76.16% frontend cycles idle    [39.95%]
       24891861552 stalled-cycles-backend    #   53.24% backend  cycles idle    [39.81%]
       26052240598 instructions              #    0.56  insns per cycle        
                                             #    1.37  stalled cycles per insn [49.78%]
        7560031413 branches                  #  478.540 M/sec                   [49.82%]
          13388737 branch-misses             #    0.18% of all branches         [49.80%]
        9952444604 L1-dcache-loads           #  629.976 M/sec                   [50.12%]
          91186409 L1-dcache-load-misses     #    0.92% of all L1-dcache hits   [50.21%]
          39143234 LLC-loads                 #    2.478 M/sec                   [40.26%]
           4253425 LLC-load-misses           #   10.87% of all LL-cache hits    [40.41%]

       3.003108144 seconds time elapsed

