Waited 3000.18 ms
reader thread: 494000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 490000
reader thread: 496000
writer thread: 490000
writer thread: 491000
reader sum: 6380000
writer sum: 981000
reader av: 490769
writer av: 490500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 13 2':

      44825.164829 task-clock (msec)         #   14.906 CPUs utilized          
             88816 context-switches          #    0.002 M/sec                  
               116 cpu-migrations            #    0.003 K/sec                  
               578 page-faults               #    0.013 K/sec                  
      134355504510 cycles                    #    2.997 GHz                     [39.98%]
       63049335250 stalled-cycles-frontend   #   46.93% frontend cycles idle    [40.02%]
       18399308156 stalled-cycles-backend    #   13.69% backend  cycles idle    [40.02%]
      158007626077 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.13%]
       31827187395 branches                  #  710.029 M/sec                   [50.22%]
         341428588 branch-misses             #    1.07% of all branches         [50.18%]
       48816654454 L1-dcache-loads           # 1089.046 M/sec                   [50.13%]
         114813322 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.11%]
          17961436 LLC-loads                 #    0.401 M/sec                   [39.98%]
            991263 LLC-load-misses           #    5.52% of all LL-cache hits    [39.95%]

       3.007259271 seconds time elapsed

