Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 1 2':

       6929.678155 task-clock (msec)         #    2.224 CPUs utilized          
            287598 context-switches          #    0.042 M/sec                  
                92 cpu-migrations            #    0.013 K/sec                  
               524 page-faults               #    0.076 K/sec                  
       19129322825 cycles                    #    2.760 GHz                     [40.25%]
       12901242807 stalled-cycles-frontend   #   67.44% frontend cycles idle    [39.90%]
        6713649473 stalled-cycles-backend    #   35.10% backend  cycles idle    [39.80%]
       12028978722 instructions              #    0.63  insns per cycle        
                                             #    1.07  stalled cycles per insn [49.35%]
        2439644492 branches                  #  352.057 M/sec                   [49.94%]
          24256465 branch-misses             #    0.99% of all branches         [49.78%]
        2513242506 L1-dcache-loads           #  362.678 M/sec                   [50.14%]
         126388594 L1-dcache-load-misses     #    5.03% of all L1-dcache hits   [50.37%]
          60550636 LLC-loads                 #    8.738 M/sec                   [40.63%]
             33444 LLC-load-misses           #    0.06% of all LL-cache hits    [39.92%]

       3.115609761 seconds time elapsed

