Waited 3000.17 ms
reader thread: 6000
reader thread: 9000
reader thread: 5000
reader thread: 4000
reader thread: 5000
reader thread: 9000
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 11000
reader thread: 4000
reader thread: 7000
reader thread: 6000
reader thread: 8000
reader thread: 5000
reader thread: 4000
reader thread: 8000
reader thread: 8000
reader thread: 8000
reader thread: 11000
reader thread: 6000
writer thread: 44000
writer thread: 37000
reader sum: 142000
writer sum: 81000
reader av: 6761
writer av: 40500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 21 2':

       3591.715926 task-clock (msec)         #    1.191 CPUs utilized          
             47507 context-switches          #    0.013 M/sec                  
               499 cpu-migrations            #    0.139 K/sec                  
               798 page-faults               #    0.222 K/sec                  
        9192632171 cycles                    #    2.559 GHz                     [39.39%]
        3635007676 stalled-cycles-frontend   #   39.54% frontend cycles idle    [43.10%]
        2219124386 stalled-cycles-backend    #   24.14% backend  cycles idle    [44.86%]
       12717920962 instructions              #    1.38  insns per cycle        
                                             #    0.29  stalled cycles per insn [54.98%]
        2499841863 branches                  #  696.002 M/sec                   [56.79%]
           6790097 branch-misses             #    0.27% of all branches         [55.52%]
         205174619 L1-dcache-loads           #   57.124 M/sec                   [52.24%]
         676948283 L1-dcache-load-misses     #  329.94% of all L1-dcache hits   [50.78%]
          13443009 LLC-loads                 #    3.743 M/sec                   [36.85%]
            278253 LLC-load-misses           #    2.07% of all LL-cache hits    [36.19%]

       3.015558227 seconds time elapsed

