read_one set
Waited 3030.49 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 131072 23 1':

      33219.022712 task-clock (msec)         #   10.216 CPUs utilized          
              6375 context-switches          #    0.192 K/sec                  
               352 cpu-migrations            #    0.011 K/sec                  
             67503 page-faults               #    0.002 M/sec                  
      104508598923 cycles                    #    3.146 GHz                     [40.13%]
      101899124804 stalled-cycles-frontend   #   97.50% frontend cycles idle    [40.64%]
       78502714279 stalled-cycles-backend    #   75.12% backend  cycles idle    [41.08%]
        4507990401 instructions              #    0.04  insns per cycle        
                                             #   22.60  stalled cycles per insn [51.91%]
         751240075 branches                  #   22.615 M/sec                   [51.94%]
          33052982 branch-misses             #    4.40% of all branches         [51.11%]
        1146520269 L1-dcache-loads           #   34.514 M/sec                   [50.44%]
         267544526 L1-dcache-load-misses     #   23.34% of all L1-dcache hits   [50.23%]
         104163047 LLC-loads                 #    3.136 M/sec                   [38.36%]
          10415225 LLC-load-misses           #   10.00% of all LL-cache hits    [39.44%]

       3.251816397 seconds time elapsed

