Waited 3000.17 ms
reader thread: 6414
reader thread: 4444
reader thread: 13749
reader thread: 3186
reader thread: 5090
reader thread: 3697
reader thread: 6209
reader thread: 3215
reader thread: 5432
reader thread: 2564
reader thread: 2779
reader thread: 3434
reader thread: 4865
reader thread: 1698
reader thread: 4544
reader thread: 5137
reader thread: 3367
reader thread: 1570
reader thread: 1530
writer thread: 73348
reader sum: 82924
writer sum: 73348
reader av: 4364
writer av: 73348

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 19 1':

       3411.742915 task-clock (msec)         #    1.135 CPUs utilized          
             49129 context-switches          #    0.014 M/sec                  
               444 cpu-migrations            #    0.130 K/sec                  
               780 page-faults               #    0.229 K/sec                  
        8885587807 cycles                    #    2.604 GHz                     [42.25%]
        6896259559 stalled-cycles-frontend   #   77.61% frontend cycles idle    [43.51%]
        5236250425 stalled-cycles-backend    #   58.93% backend  cycles idle    [44.81%]
        4491447911 instructions              #    0.51  insns per cycle        
                                             #    1.54  stalled cycles per insn [55.29%]
         681292033 branches                  #  199.690 M/sec                   [55.57%]
           3875621 branch-misses             #    0.57% of all branches         [52.78%]
         181699220 L1-dcache-loads           #   53.257 M/sec                   [51.05%]
         624536998 L1-dcache-load-misses     #  343.72% of all L1-dcache hits   [49.52%]
          16539932 LLC-loads                 #    4.848 M/sec                   [38.16%]
             27615 LLC-load-misses           #    0.17% of all LL-cache hits    [38.55%]

       3.005161490 seconds time elapsed

