Waited 3000.29 ms
reader thread: 7995
reader thread: 56
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 280
writer thread: 11860
reader sum: 8335
writer sum: 11860
reader av: 1190
writer av: 11860

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 7 1':

       3120.305804 task-clock (msec)         #    1.038 CPUs utilized          
             12301 context-switches          #    0.004 M/sec                  
                72 cpu-migrations            #    0.023 K/sec                  
              1499 page-faults               #    0.480 K/sec                  
        8546863534 cycles                    #    2.739 GHz                     [42.22%]
        6169507735 stalled-cycles-frontend   #   72.18% frontend cycles idle    [43.07%]
        4650600671 stalled-cycles-backend    #   54.41% backend  cycles idle    [43.37%]
        5407927485 instructions              #    0.63  insns per cycle        
                                             #    1.14  stalled cycles per insn [53.02%]
         782454931 branches                  #  250.762 M/sec                   [53.05%]
           1523751 branch-misses             #    0.19% of all branches         [49.76%]
          27467858 L1-dcache-loads           #    8.803 M/sec                   [48.72%]
         803629286 L1-dcache-load-misses     #  2925.71% of all L1-dcache hits   [48.59%]
           2498665 LLC-loads                 #    0.801 M/sec                   [39.07%]
             39743 LLC-load-misses           #    1.59% of all LL-cache hits    [39.70%]

       3.005605857 seconds time elapsed

