Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 19 2':

      55905.365448 task-clock (msec)         #   17.950 CPUs utilized          
            181973 context-switches          #    0.003 M/sec                  
              1628 cpu-migrations            #    0.029 K/sec                  
               600 page-faults               #    0.011 K/sec                  
      164056958629 cycles                    #    2.935 GHz                     [39.83%]
      148325112989 stalled-cycles-frontend   #   90.41% frontend cycles idle    [39.94%]
       96443062373 stalled-cycles-backend    #   58.79% backend  cycles idle    [40.18%]
       27528083101 instructions              #    0.17  insns per cycle        
                                             #    5.39  stalled cycles per insn [50.33%]
        8555199309 branches                  #  153.030 M/sec                   [50.42%]
          20285144 branch-misses             #    0.24% of all branches         [50.38%]
        5017378320 L1-dcache-loads           #   89.748 M/sec                   [50.23%]
         150646610 L1-dcache-load-misses     #    3.00% of all L1-dcache hits   [50.15%]
          86972508 LLC-loads                 #    1.556 M/sec                   [39.76%]
           9031090 LLC-load-misses           #   10.38% of all LL-cache hits    [39.74%]

       3.114464222 seconds time elapsed

