Waited 3000.12 ms
reader thread: 62841315
reader thread: 63195503
reader thread: 62386014
reader thread: 63503373
reader thread: 64518882
reader thread: 61080007
reader thread: 64198257
reader thread: 64158620
reader thread: 64886907
reader thread: 64583392
reader thread: 62873144
reader thread: 63826580
reader thread: 64732322
reader thread: 63377397
reader thread: 64545808
reader thread: 64566122
reader thread: 62278960
reader thread: 64340591
writer thread: 8897
reader sum: 1145893194
writer sum: 8897
reader av: 63660733
writer av: 8897

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 17 1':

      55087.887034 task-clock (msec)         #   18.335 CPUs utilized          
              6362 context-switches          #    0.115 K/sec                  
               209 cpu-migrations            #    0.004 K/sec                  
            428179 page-faults               #    0.008 M/sec                  
      165385165705 cycles                    #    3.002 GHz                     [40.04%]
      114263693108 stalled-cycles-frontend   #   69.09% frontend cycles idle    [40.12%]
       42169794138 stalled-cycles-backend    #   25.50% backend  cycles idle    [40.11%]
      120414208287 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.31%]
       41480634858 branches                  #  752.990 M/sec                   [50.18%]
           1698330 branch-misses             #    0.00% of all branches         [50.14%]
       63648153552 L1-dcache-loads           # 1155.393 M/sec                   [50.08%]
         241872334 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [49.98%]
          93229948 LLC-loads                 #    1.692 M/sec                   [40.00%]
            213281 LLC-load-misses           #    0.23% of all LL-cache hits    [39.99%]

       3.004574579 seconds time elapsed

