read_one set
Waited 3000.04 ms
reader thread: 5997000
reader thread: 6321000
reader thread: 5817000
reader thread: 5951000
writer thread: 9000
writer thread: 7000
reader sum: 24086000
writer sum: 16000
reader av: 6021500
writer av: 8000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 4 2':

      16188.144688 task-clock (msec)         #    5.197 CPUs utilized          
              1997 context-switches          #    0.123 K/sec                  
                88 cpu-migrations            #    0.005 K/sec                  
            582784 page-faults               #    0.036 M/sec                  
       51416747166 cycles                    #    3.176 GHz                     [39.80%]
       45547503959 stalled-cycles-frontend   #   88.58% frontend cycles idle    [40.17%]
       28799459700 stalled-cycles-backend    #   56.01% backend  cycles idle    [40.23%]
       12334493015 instructions              #    0.24  insns per cycle        
                                             #    3.69  stalled cycles per insn [50.08%]
        1916933172 branches                  #  118.416 M/sec                   [50.32%]
          26988995 branch-misses             #    1.41% of all branches         [50.26%]
        2870814211 L1-dcache-loads           #  177.341 M/sec                   [50.08%]
         841632428 L1-dcache-load-misses     #   29.32% of all L1-dcache hits   [50.04%]
         403042292 LLC-loads                 #   24.897 M/sec                   [39.92%]
           3391592 LLC-load-misses           #    0.84% of all LL-cache hits    [39.73%]

       3.115066536 seconds time elapsed

