Waited 3000.13 ms
reader thread: 2506000
reader thread: 2821000
reader thread: 2529000
reader thread: 2747000
reader thread: 2739000
reader thread: 2619000
writer thread: 2270000
reader sum: 15961000
writer sum: 2270000
reader av: 2660166
writer av: 2270000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 32 6 1':

      16830.961144 task-clock (msec)         #    5.606 CPUs utilized          
            531779 context-switches          #    0.032 M/sec                  
               201 cpu-migrations            #    0.012 K/sec                  
               480 page-faults               #    0.029 K/sec                  
       47492257046 cycles                    #    2.822 GHz                     [40.22%]
       37076965383 stalled-cycles-frontend   #   78.07% frontend cycles idle    [40.40%]
       13828507968 stalled-cycles-backend    #   29.12% backend  cycles idle    [39.88%]
       18724508986 instructions              #    0.39  insns per cycle        
                                             #    1.98  stalled cycles per insn [49.96%]
        5150657319 branches                  #  306.023 M/sec                   [49.46%]
          35163800 branch-misses             #    0.68% of all branches         [49.90%]
        3896953752 L1-dcache-loads           #  231.535 M/sec                   [49.71%]
         177132180 L1-dcache-load-misses     #    4.55% of all L1-dcache hits   [50.18%]
          87355559 LLC-loads                 #    5.190 M/sec                   [40.54%]
             59646 LLC-load-misses           #    0.07% of all LL-cache hits    [40.44%]

       3.002283872 seconds time elapsed

