Waited 3000.28 ms
reader thread: 55390000
writer thread: 2636000
writer thread: 2649000
reader sum: 55390000
writer sum: 5285000
reader av: 55390000
writer av: 2642500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 1 2':

       6820.038918 task-clock (msec)         #    2.271 CPUs utilized          
            302526 context-switches          #    0.044 M/sec                  
                30 cpu-migrations            #    0.004 K/sec                  
               475 page-faults               #    0.070 K/sec                  
       18701037975 cycles                    #    2.742 GHz                     [40.12%]
       13707709208 stalled-cycles-frontend   #   73.30% frontend cycles idle    [39.34%]
        9373002246 stalled-cycles-backend    #   50.12% backend  cycles idle    [39.50%]
       10536667025 instructions              #    0.56  insns per cycle        
                                             #    1.30  stalled cycles per insn [49.96%]
        3033653619 branches                  #  444.815 M/sec                   [50.17%]
          11575844 branch-misses             #    0.38% of all branches         [50.18%]
        3672849628 L1-dcache-loads           #  538.538 M/sec                   [50.50%]
          82601844 L1-dcache-load-misses     #    2.25% of all L1-dcache hits   [50.95%]
          30260372 LLC-loads                 #    4.437 M/sec                   [40.20%]
           3486165 LLC-load-misses           #   11.52% of all LL-cache hits    [39.74%]

       3.003321858 seconds time elapsed

