Waited 3000.07 ms
reader thread: 962000
reader thread: 801000
reader thread: 773000
reader thread: 774000
reader thread: 761000
reader thread: 804000
reader thread: 1095000
reader thread: 858000
reader thread: 787000
reader thread: 796000
writer thread: 227000
writer thread: 225000
reader sum: 8411000
writer sum: 452000
reader av: 841100
writer av: 226000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 10 2':

      22826.917933 task-clock (msec)         #    7.593 CPUs utilized          
            679811 context-switches          #    0.030 M/sec                  
             18983 cpu-migrations            #    0.832 K/sec                  
               518 page-faults               #    0.023 K/sec                  
       66753309603 cycles                    #    2.924 GHz                     [39.70%]
       53140066263 stalled-cycles-frontend   #   79.61% frontend cycles idle    [39.24%]
       30073629946 stalled-cycles-backend    #   45.05% backend  cycles idle    [39.81%]
       26096828972 instructions              #    0.39  insns per cycle        
                                             #    2.04  stalled cycles per insn [49.83%]
        7196048299 branches                  #  315.244 M/sec                   [50.20%]
          37522990 branch-misses             #    0.52% of all branches         [50.56%]
        4389091621 L1-dcache-loads           #  192.277 M/sec                   [50.73%]
         447889528 L1-dcache-load-misses     #   10.20% of all L1-dcache hits   [50.53%]
          81946045 LLC-loads                 #    3.590 M/sec                   [40.50%]
            633003 LLC-load-misses           #    0.77% of all LL-cache hits    [39.54%]

       3.006375032 seconds time elapsed

