Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 11 2':

      28199.090822 task-clock (msec)         #    9.049 CPUs utilized          
            690703 context-switches          #    0.024 M/sec                  
             11718 cpu-migrations            #    0.416 K/sec                  
               579 page-faults               #    0.021 K/sec                  
       78506795188 cycles                    #    2.784 GHz                     [40.34%]
       62724157029 stalled-cycles-frontend   #   79.90% frontend cycles idle    [40.50%]
       36137545823 stalled-cycles-backend    #   46.03% backend  cycles idle    [40.32%]
       29504525033 instructions              #    0.38  insns per cycle        
                                             #    2.13  stalled cycles per insn [50.31%]
        8444107785 branches                  #  299.446 M/sec                   [49.95%]
          37482326 branch-misses             #    0.44% of all branches         [49.98%]
        5076620819 L1-dcache-loads           #  180.028 M/sec                   [49.76%]
         449174609 L1-dcache-load-misses     #    8.85% of all L1-dcache hits   [49.73%]
          82605045 LLC-loads                 #    2.929 M/sec                   [40.02%]
             74286 LLC-load-misses           #    0.09% of all LL-cache hits    [40.14%]

       3.116198081 seconds time elapsed

