read_one set
Waited 3000.09 ms
reader thread: 559000
reader thread: 559000
reader thread: 559000
reader thread: 559000
reader thread: 559000
reader thread: 559000
reader thread: 559000
reader thread: 561000
reader thread: 561000
reader thread: 561000
writer thread: 559000
reader sum: 5596000
writer sum: 559000
reader av: 559600
writer av: 559000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 10 1':

      32947.025060 task-clock (msec)         #   10.963 CPUs utilized          
             23750 context-switches          #    0.721 K/sec                  
                96 cpu-migrations            #    0.003 K/sec                  
               571 page-faults               #    0.017 K/sec                  
       98900650287 cycles                    #    3.002 GHz                     [39.99%]
       36198468932 stalled-cycles-frontend   #   36.60% frontend cycles idle    [40.16%]
       14585599125 stalled-cycles-backend    #   14.75% backend  cycles idle    [40.12%]
      138549769853 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.16%]
       27921185050 branches                  #  847.457 M/sec                   [50.22%]
         233685349 branch-misses             #    0.84% of all branches         [50.17%]
       41335180589 L1-dcache-loads           # 1254.595 M/sec                   [50.09%]
         336266666 L1-dcache-load-misses     #    0.81% of all L1-dcache hits   [49.98%]
          14575513 LLC-loads                 #    0.442 M/sec                   [39.97%]
           1113943 LLC-load-misses           #    7.64% of all LL-cache hits    [39.89%]

       3.005171802 seconds time elapsed

