Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 18 2':

      56920.526890 task-clock (msec)         #   17.525 CPUs utilized          
             28239 context-switches          #    0.496 K/sec                  
               230 cpu-migrations            #    0.004 K/sec                  
           1009314 page-faults               #    0.018 M/sec                  
      176262429364 cycles                    #    3.097 GHz                     [39.83%]
      140458321072 stalled-cycles-frontend   #   79.69% frontend cycles idle    [39.94%]
       83422452079 stalled-cycles-backend    #   47.33% backend  cycles idle    [40.30%]
       79027096745 instructions              #    0.45  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.33%]
       27055204784 branches                  #  475.315 M/sec                   [50.28%]
           3330628 branch-misses             #    0.01% of all branches         [50.21%]
       36586270619 L1-dcache-loads           #  642.761 M/sec                   [50.25%]
         551274493 L1-dcache-load-misses     #    1.51% of all L1-dcache hits   [50.03%]
         222334600 LLC-loads                 #    3.906 M/sec                   [39.89%]
            289755 LLC-load-misses           #    0.13% of all LL-cache hits    [39.90%]

       3.247917509 seconds time elapsed

