read_one set
Waited 3000.14 ms
reader thread: 53133000
reader thread: 52979000
reader thread: 53197000
reader thread: 52153000
reader thread: 53163000
reader thread: 53235000
reader thread: 53191000
reader thread: 52539000
reader thread: 50829000
reader thread: 52805000
reader thread: 52569000
reader thread: 53493000
reader thread: 53126000
reader thread: 53343000
reader thread: 51916000
reader thread: 53143000
reader thread: 53197000
reader thread: 52722000
reader thread: 53180000
writer thread: 2000
writer thread: 1000
reader sum: 1003913000
writer sum: 3000
reader av: 52837526
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 19 2':

      61162.194450 task-clock (msec)         #   13.718 CPUs utilized          
              9768 context-switches          #    0.160 K/sec                  
               215 cpu-migrations            #    0.004 K/sec                  
            727379 page-faults               #    0.012 M/sec                  
      183715577479 cycles                    #    3.004 GHz                     [39.97%]
      139577269944 stalled-cycles-frontend   #   75.97% frontend cycles idle    [40.07%]
       73031358912 stalled-cycles-backend    #   39.75% backend  cycles idle    [40.06%]
      104705413423 instructions              #    0.57  insns per cycle        
                                             #    1.33  stalled cycles per insn [50.10%]
       34422726462 branches                  #  562.811 M/sec                   [50.15%]
           2824410 branch-misses             #    0.01% of all branches         [50.20%]
       47791046919 L1-dcache-loads           #  781.382 M/sec                   [50.10%]
         537055496 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.08%]
          58390446 LLC-loads                 #    0.955 M/sec                   [40.02%]
           2373411 LLC-load-misses           #    4.06% of all LL-cache hits    [39.95%]

       4.458668656 seconds time elapsed

