read_one set
Waited 3000.11 ms
reader thread: 1262000
reader thread: 1256000
reader thread: 1276000
reader thread: 1263000
reader thread: 1501000
reader thread: 1304000
reader thread: 1249000
writer thread: 5379000
writer thread: 5006000
reader sum: 9111000
writer sum: 10385000
reader av: 1301571
writer av: 5192500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 7 2':

      26944.912559 task-clock (msec)         #    8.971 CPUs utilized          
             17569 context-switches          #    0.652 K/sec                  
               106 cpu-migrations            #    0.004 K/sec                  
               564 page-faults               #    0.021 K/sec                  
       80990097780 cycles                    #    3.006 GHz                     [39.99%]
       58360607990 stalled-cycles-frontend   #   72.06% frontend cycles idle    [40.05%]
       45679915371 stalled-cycles-backend    #   56.40% backend  cycles idle    [40.09%]
       47755396138 instructions              #    0.59  insns per cycle        
                                             #    1.22  stalled cycles per insn [50.15%]
        9708191261 branches                  #  360.298 M/sec                   [50.17%]
         114709710 branch-misses             #    1.18% of all branches         [50.15%]
       14487049101 L1-dcache-loads           #  537.654 M/sec                   [50.11%]
          85473563 L1-dcache-load-misses     #    0.59% of all L1-dcache hits   [50.10%]
          47772981 LLC-loads                 #    1.773 M/sec                   [39.99%]
           9784338 LLC-load-misses           #   20.48% of all LL-cache hits    [39.92%]

       3.003464121 seconds time elapsed

