read_one set
Waited 3000.12 ms
reader thread: 1742000
reader thread: 1742000
reader thread: 1743000
writer thread: 1741000
writer thread: 1741000
reader sum: 5227000
writer sum: 3482000
reader av: 1742333
writer av: 1741000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 3 2':

      14989.950767 task-clock (msec)         #    4.989 CPUs utilized          
              1540 context-switches          #    0.103 K/sec                  
                55 cpu-migrations            #    0.004 K/sec                  
               522 page-faults               #    0.035 K/sec                  
       45250416039 cycles                    #    3.019 GHz                     [39.98%]
       18975826925 stalled-cycles-frontend   #   41.94% frontend cycles idle    [40.05%]
       12710505500 stalled-cycles-backend    #   28.09% backend  cycles idle    [40.06%]
       56643666895 instructions              #    1.25  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.16%]
       11485122523 branches                  #  766.188 M/sec                   [50.19%]
         107081187 branch-misses             #    0.93% of all branches         [50.19%]
       17468030726 L1-dcache-loads           # 1165.316 M/sec                   [50.17%]
          94310179 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.10%]
          26092293 LLC-loads                 #    1.741 M/sec                   [39.98%]
           3874551 LLC-load-misses           #   14.85% of all LL-cache hits    [39.86%]

       3.004401959 seconds time elapsed

