Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 15 2':

      48696.169605 task-clock (msec)         #   15.643 CPUs utilized          
            255967 context-switches          #    0.005 M/sec                  
                96 cpu-migrations            #    0.002 K/sec                  
               686 page-faults               #    0.014 K/sec                  
      145263678493 cycles                    #    2.983 GHz                     [39.91%]
      124939813394 stalled-cycles-frontend   #   86.01% frontend cycles idle    [40.05%]
       85331719859 stalled-cycles-backend    #   58.74% backend  cycles idle    [40.23%]
       43778975755 instructions              #    0.30  insns per cycle        
                                             #    2.85  stalled cycles per insn [50.28%]
       15325732257 branches                  #  314.722 M/sec                   [50.34%]
          11743345 branch-misses             #    0.08% of all branches         [50.23%]
       20338601007 L1-dcache-loads           #  417.663 M/sec                   [50.21%]
         112222102 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.05%]
          63318279 LLC-loads                 #    1.300 M/sec                   [39.75%]
           5495502 LLC-load-misses           #    8.68% of all LL-cache hits    [39.78%]

       3.112932576 seconds time elapsed

