read_one set
Waited 3000.14 ms
reader thread: 1246000
reader thread: 1258000
reader thread: 1263000
reader thread: 1250000
reader thread: 1249000
reader thread: 1263000
reader thread: 1260000
reader thread: 1307000
reader thread: 1252000
reader thread: 1238000
reader thread: 1242000
reader thread: 1261000
reader thread: 1237000
reader thread: 1267000
reader thread: 1297000
reader thread: 1237000
reader thread: 1244000
reader thread: 1260000
reader thread: 1250000
reader thread: 1240000
reader thread: 1227000
writer thread: 181000
writer thread: 188000
reader sum: 26348000
writer sum: 369000
reader av: 1254666
writer av: 184500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 21 2':

      61582.224659 task-clock (msec)         #   20.502 CPUs utilized          
            218977 context-switches          #    0.004 M/sec                  
              1823 cpu-migrations            #    0.030 K/sec                  
               547 page-faults               #    0.009 K/sec                  
      183986387068 cycles                    #    2.988 GHz                     [40.00%]
      165536835932 stalled-cycles-frontend   #   89.97% frontend cycles idle    [40.08%]
      107328955584 stalled-cycles-backend    #   58.34% backend  cycles idle    [40.15%]
       32378023964 instructions              #    0.18  insns per cycle        
                                             #    5.11  stalled cycles per insn [50.17%]
       10159616271 branches                  #  164.976 M/sec                   [50.25%]
          21061366 branch-misses             #    0.21% of all branches         [50.25%]
        5761967949 L1-dcache-loads           #   93.565 M/sec                   [50.06%]
         167887479 L1-dcache-load-misses     #    2.91% of all L1-dcache hits   [50.01%]
          82734187 LLC-loads                 #    1.343 M/sec                   [39.95%]
           7165896 LLC-load-misses           #    8.66% of all LL-cache hits    [39.84%]

       3.003765791 seconds time elapsed

