Waited 3000.18 ms
reader thread: 37718000
reader thread: 35278000
reader thread: 45651000
reader thread: 35674000
reader thread: 37563000
reader thread: 45599000
reader thread: 45593000
reader thread: 45566000
reader thread: 40787000
reader thread: 37763000
reader thread: 40846000
writer thread: 2079000
writer thread: 2204000
reader sum: 448038000
writer sum: 4283000
reader av: 40730727
writer av: 2141500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 11 2':

      36744.676671 task-clock (msec)         #   12.235 CPUs utilized          
            281241 context-switches          #    0.008 M/sec                  
               146 cpu-migrations            #    0.004 K/sec                  
               538 page-faults               #    0.015 K/sec                  
      109625403437 cycles                    #    2.983 GHz                     [39.86%]
       92826364182 stalled-cycles-frontend   #   84.68% frontend cycles idle    [39.86%]
       61548028015 stalled-cycles-backend    #   56.14% backend  cycles idle    [39.99%]
       35220297401 instructions              #    0.32  insns per cycle        
                                             #    2.64  stalled cycles per insn [50.01%]
       11996686229 branches                  #  326.488 M/sec                   [50.08%]
          13503431 branch-misses             #    0.11% of all branches         [50.17%]
       15724737318 L1-dcache-loads           #  427.946 M/sec                   [50.31%]
         102171635 L1-dcache-load-misses     #    0.65% of all L1-dcache hits   [50.19%]
          52453105 LLC-loads                 #    1.428 M/sec                   [40.09%]
           4570743 LLC-load-misses           #    8.71% of all LL-cache hits    [40.00%]

       3.003342558 seconds time elapsed

