Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 21 1':

      44619.076986 task-clock (msec)         #   14.092 CPUs utilized          
            349828 context-switches          #    0.008 M/sec                  
              7291 cpu-migrations            #    0.163 K/sec                  
            517703 page-faults               #    0.012 M/sec                  
      127557481566 cycles                    #    2.859 GHz                     [39.94%]
      108100063527 stalled-cycles-frontend   #   84.75% frontend cycles idle    [40.19%]
       64471161117 stalled-cycles-backend    #   50.54% backend  cycles idle    [40.29%]
       36348252378 instructions              #    0.28  insns per cycle        
                                             #    2.97  stalled cycles per insn [50.49%]
       10085443409 branches                  #  226.034 M/sec                   [50.41%]
          30383198 branch-misses             #    0.30% of all branches         [50.28%]
        6882242211 L1-dcache-loads           #  154.244 M/sec                   [50.10%]
         719221352 L1-dcache-load-misses     #   10.45% of all L1-dcache hits   [49.82%]
         358270830 LLC-loads                 #    8.030 M/sec                   [39.86%]
           4221589 LLC-load-misses           #    1.18% of all LL-cache hits    [39.85%]

       3.166381814 seconds time elapsed

