Waited 3000.13 ms
reader thread: 40676000
writer thread: 5107000
reader sum: 40676000
writer sum: 5107000
reader av: 40676000
writer av: 5107000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 1 1':

       5995.552759 task-clock (msec)         #    1.997 CPUs utilized          
               653 context-switches          #    0.109 K/sec                  
                13 cpu-migrations            #    0.002 K/sec                  
               466 page-faults               #    0.078 K/sec                  
       18097532682 cycles                    #    3.018 GHz                     [39.93%]
       13836839262 stalled-cycles-frontend   #   76.46% frontend cycles idle    [39.93%]
        9205334592 stalled-cycles-backend    #   50.87% backend  cycles idle    [40.05%]
        9354814288 instructions              #    0.52  insns per cycle        
                                             #    1.48  stalled cycles per insn [50.19%]
        2759958143 branches                  #  460.334 M/sec                   [50.23%]
           7825600 branch-misses             #    0.28% of all branches         [50.17%]
        3196482180 L1-dcache-loads           #  533.142 M/sec                   [50.25%]
          27610899 L1-dcache-load-misses     #    0.86% of all L1-dcache hits   [50.09%]
           9957725 LLC-loads                 #    1.661 M/sec                   [40.01%]
           7149003 LLC-load-misses           #   71.79% of all LL-cache hits    [39.91%]

       3.002024636 seconds time elapsed

