Waited 3000.12 ms
reader thread: 447
reader thread: 1000
reader thread: 133
reader thread: 1516
reader thread: 1011
reader thread: 3579
reader thread: 221
reader thread: 822
reader thread: 735
reader thread: 416
reader thread: 495
reader thread: 326
reader thread: 203
reader thread: 116
reader thread: 1156
reader thread: 174
reader thread: 156
reader thread: 220
reader thread: 197
reader thread: 110
reader thread: 432
reader thread: 701
reader thread: 756
writer thread: 11823
reader sum: 14922
writer sum: 11823
reader av: 648
writer av: 11823

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 22 1':

       3165.056474 task-clock (msec)         #    1.053 CPUs utilized          
             12334 context-switches          #    0.004 M/sec                  
               126 cpu-migrations            #    0.040 K/sec                  
              1571 page-faults               #    0.496 K/sec                  
        8704531372 cycles                    #    2.750 GHz                     [44.02%]
        6341985326 stalled-cycles-frontend   #   72.86% frontend cycles idle    [44.52%]
        4816161977 stalled-cycles-backend    #   55.33% backend  cycles idle    [44.53%]
        5368077720 instructions              #    0.62  insns per cycle        
                                             #    1.18  stalled cycles per insn [53.78%]
         784723492 branches                  #  247.933 M/sec                   [53.79%]
            725244 branch-misses             #    0.09% of all branches         [47.36%]
           9644270 L1-dcache-loads           #    3.047 M/sec                   [49.67%]
         778303959 L1-dcache-load-misses     #  8070.12% of all L1-dcache hits   [50.14%]
           2355497 LLC-loads                 #    0.744 M/sec                   [40.04%]
             38269 LLC-load-misses           #    1.62% of all LL-cache hits    [39.99%]

       3.006757479 seconds time elapsed

