read_one set
Waited 3000.12 ms
reader thread: 14000
reader thread: 23000
reader thread: 22000
reader thread: 14000
reader thread: 18000
reader thread: 18000
reader thread: 14000
reader thread: 18000
reader thread: 19000
reader thread: 14000
reader thread: 14000
reader thread: 14000
reader thread: 23000
reader thread: 24000
reader thread: 24000
reader thread: 19000
reader thread: 20000
writer thread: 72000
reader sum: 312000
writer sum: 72000
reader av: 18352
writer av: 72000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 131072 17 1':

      54144.229564 task-clock (msec)         #   17.860 CPUs utilized          
             47651 context-switches          #    0.880 K/sec                  
               173 cpu-migrations            #    0.003 K/sec                  
               920 page-faults               #    0.017 K/sec                  
      162027819500 cycles                    #    2.993 GHz                     [39.90%]
       78588793414 stalled-cycles-frontend   #   48.50% frontend cycles idle    [40.11%]
       18988230498 stalled-cycles-backend    #   11.72% backend  cycles idle    [40.21%]
      190208902534 instructions              #    1.17  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.19%]
       38163183614 branches                  #  704.843 M/sec                   [50.34%]
         386149118 branch-misses             #    1.01% of all branches         [50.29%]
       55445374023 L1-dcache-loads           # 1024.031 M/sec                   [50.08%]
         612876910 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.01%]
           4307047 LLC-loads                 #    0.080 M/sec                   [39.78%]
            357179 LLC-load-misses           #    8.29% of all LL-cache hits    [39.88%]

       3.031676034 seconds time elapsed

