Waited 3000.18 ms
reader thread: 446143
reader thread: 394761
reader thread: 562363
reader thread: 400328
reader thread: 496039
reader thread: 514296
reader thread: 391219
reader thread: 350628
reader thread: 530305
reader thread: 440102
reader thread: 471906
reader thread: 580427
reader thread: 407946
reader thread: 484328
reader thread: 423416
reader thread: 468087
reader thread: 511062
reader thread: 540810
reader thread: 641492
writer thread: 11827
reader sum: 9055658
writer sum: 11827
reader av: 476613
writer av: 11827

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 18 1':

      58925.882108 task-clock (msec)         #   19.623 CPUs utilized          
              9719 context-switches          #    0.165 K/sec                  
               171 cpu-migrations            #    0.003 K/sec                  
            315267 page-faults               #    0.005 M/sec                  
      176592872790 cycles                    #    2.997 GHz                     [40.04%]
      173361715241 stalled-cycles-frontend   #   98.17% frontend cycles idle    [40.21%]
      165968065338 stalled-cycles-backend    #   93.98% backend  cycles idle    [40.32%]
        5833459305 instructions              #    0.03  insns per cycle        
                                             #   29.72  stalled cycles per insn [50.32%]
         799745328 branches                  #   13.572 M/sec                   [50.27%]
          35579245 branch-misses             #    4.45% of all branches         [50.12%]
        1635684301 L1-dcache-loads           #   27.758 M/sec                   [50.01%]
         411092374 L1-dcache-load-misses     #   25.13% of all L1-dcache hits   [49.90%]
         171899500 LLC-loads                 #    2.917 M/sec                   [39.82%]
          15542594 LLC-load-misses           #    9.04% of all LL-cache hits    [39.92%]

       3.002860111 seconds time elapsed

