Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 12 1':

      32236.952660 task-clock (msec)         #   10.355 CPUs utilized          
            413143 context-switches          #    0.013 M/sec                  
               889 cpu-migrations            #    0.028 K/sec                  
               569 page-faults               #    0.018 K/sec                  
       92205946933 cycles                    #    2.860 GHz                     [39.98%]
       76807972348 stalled-cycles-frontend   #   83.30% frontend cycles idle    [40.25%]
       45521298621 stalled-cycles-backend    #   49.37% backend  cycles idle    [40.38%]
       27480766385 instructions              #    0.30  insns per cycle        
                                             #    2.79  stalled cycles per insn [50.44%]
        8195919109 branches                  #  254.240 M/sec                   [50.30%]
          33710681 branch-misses             #    0.41% of all branches         [50.26%]
        5261728930 L1-dcache-loads           #  163.220 M/sec                   [50.17%]
         198067109 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [49.82%]
          96757823 LLC-loads                 #    3.001 M/sec                   [39.76%]
            179021 LLC-load-misses           #    0.19% of all LL-cache hits    [39.76%]

       3.113253604 seconds time elapsed

