Waited 3000.25 ms
reader thread: 57768000
reader thread: 48015000
reader thread: 52393000
reader thread: 54664000
reader thread: 56592000
reader thread: 57804000
reader thread: 47943000
reader thread: 56388000
reader thread: 55052000
reader thread: 53466000
writer thread: 2000
writer thread: 1000
reader sum: 540085000
writer sum: 3000
reader av: 54008500
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 10 2':

      34114.444797 task-clock (msec)         #    8.173 CPUs utilized          
              5385 context-switches          #    0.158 K/sec                  
               157 cpu-migrations            #    0.005 K/sec                  
            725214 page-faults               #    0.021 M/sec                  
      102356961165 cycles                    #    3.000 GHz                     [39.88%]
       76530314392 stalled-cycles-frontend   #   74.77% frontend cycles idle    [39.95%]
       45704362568 stalled-cycles-backend    #   44.65% backend  cycles idle    [40.02%]
       60054855472 instructions              #    0.59  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.07%]
       19036047809 branches                  #  558.005 M/sec                   [50.11%]
           1594186 branch-misses             #    0.01% of all branches         [50.21%]
       26398681718 L1-dcache-loads           #  773.827 M/sec                   [50.22%]
         528554257 L1-dcache-load-misses     #    2.00% of all L1-dcache hits   [50.14%]
          57598218 LLC-loads                 #    1.688 M/sec                   [40.08%]
           1779890 LLC-load-misses           #    3.09% of all LL-cache hits    [39.96%]

       4.174105059 seconds time elapsed

