Waited 3000.17 ms
reader thread: 10016405
reader thread: 9972124
writer thread: 29880
reader sum: 19988529
writer sum: 29880
reader av: 9994264
writer av: 29880

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 2 1':

       8924.361464 task-clock (msec)         #    2.971 CPUs utilized          
              2686 context-switches          #    0.301 K/sec                  
                21 cpu-migrations            #    0.002 K/sec                  
            728377 page-faults               #    0.082 M/sec                  
       26543488428 cycles                    #    2.974 GHz                     [40.03%]
       21482185225 stalled-cycles-frontend   #   80.93% frontend cycles idle    [40.04%]
       16081353862 stalled-cycles-backend    #   60.58% backend  cycles idle    [40.20%]
       10227575304 instructions              #    0.39  insns per cycle        
                                             #    2.10  stalled cycles per insn [50.20%]
        1316410212 branches                  #  147.507 M/sec                   [50.15%]
           7871112 branch-misses             #    0.60% of all branches         [50.03%]
        3076678836 L1-dcache-loads           #  344.751 M/sec                   [50.06%]
         861364534 L1-dcache-load-misses     #   28.00% of all L1-dcache hits   [49.99%]
         389839809 LLC-loads                 #   43.683 M/sec                   [40.09%]
           1215172 LLC-load-misses           #    0.31% of all LL-cache hits    [39.99%]

       3.003529388 seconds time elapsed

