Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 3 1':

       7976.658279 task-clock (msec)         #    2.564 CPUs utilized          
            557279 context-switches          #    0.070 M/sec                  
               114 cpu-migrations            #    0.014 K/sec                  
               536 page-faults               #    0.067 K/sec                  
       20950814792 cycles                    #    2.627 GHz                     [40.11%]
       14252726288 stalled-cycles-frontend   #   68.03% frontend cycles idle    [40.16%]
        4346550977 stalled-cycles-backend    #   20.75% backend  cycles idle    [40.40%]
       12656502228 instructions              #    0.60  insns per cycle        
                                             #    1.13  stalled cycles per insn [50.28%]
        2896171242 branches                  #  363.081 M/sec                   [50.57%]
          27141789 branch-misses             #    0.94% of all branches         [50.32%]
        3035228921 L1-dcache-loads           #  380.514 M/sec                   [50.10%]
         156161255 L1-dcache-load-misses     #    5.14% of all L1-dcache hits   [49.78%]
          71257298 LLC-loads                 #    8.933 M/sec                   [39.90%]
             35774 LLC-load-misses           #    0.05% of all LL-cache hits    [39.53%]

       3.111331825 seconds time elapsed

