Waited 3000.29 ms
reader thread: 703786
reader thread: 911134
reader thread: 737954
reader thread: 799215
reader thread: 896960
reader thread: 916024
reader thread: 773796
reader thread: 774163
reader thread: 821363
reader thread: 966474
reader thread: 923521
reader thread: 857697
reader thread: 817297
writer thread: 15177
reader sum: 10899384
writer sum: 15177
reader av: 838414
writer av: 15177

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 13 1':

      41474.954369 task-clock (msec)         #   13.807 CPUs utilized          
              9550 context-switches          #    0.230 K/sec                  
               196 cpu-migrations            #    0.005 K/sec                  
            431393 page-faults               #    0.010 M/sec                  
      124502874284 cycles                    #    3.002 GHz                     [39.97%]
      120549394777 stalled-cycles-frontend   #   96.82% frontend cycles idle    [40.06%]
      114433015122 stalled-cycles-backend    #   91.91% backend  cycles idle    [40.20%]
        6824610038 instructions              #    0.05  insns per cycle        
                                             #   17.66  stalled cycles per insn [50.20%]
         926235431 branches                  #   22.332 M/sec                   [50.19%]
          35311319 branch-misses             #    3.81% of all branches         [50.07%]
        1941848447 L1-dcache-loads           #   46.820 M/sec                   [50.16%]
         487983893 L1-dcache-load-misses     #   25.13% of all L1-dcache hits   [50.07%]
         195967320 LLC-loads                 #    4.725 M/sec                   [39.87%]
           6297951 LLC-load-misses           #    3.21% of all LL-cache hits    [40.03%]

       3.003876754 seconds time elapsed

