Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 8 1':

       3288.652290 task-clock (msec)         #    1.050 CPUs utilized          
             48509 context-switches          #    0.015 M/sec                  
                72 cpu-migrations            #    0.022 K/sec                  
               803 page-faults               #    0.244 K/sec                  
        9123675640 cycles                    #    2.774 GHz                     [40.64%]
        4362556705 stalled-cycles-frontend   #   47.82% frontend cycles idle    [41.01%]
        2780578087 stalled-cycles-backend    #   30.48% backend  cycles idle    [40.65%]
       12026010122 instructions              #    1.32  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.62%]
        2428552912 branches                  #  738.464 M/sec                   [50.50%]
           2394641 branch-misses             #    0.10% of all branches         [51.30%]
         127326280 L1-dcache-loads           #   38.717 M/sec                   [50.10%]
         597930612 L1-dcache-load-misses     #  469.61% of all L1-dcache hits   [51.17%]
          14992781 LLC-loads                 #    4.559 M/sec                   [40.02%]
             31737 LLC-load-misses           #    0.21% of all LL-cache hits    [40.43%]

       3.133112740 seconds time elapsed

