read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 4 2':

      13238.466290 task-clock (msec)         #    4.248 CPUs utilized          
            650958 context-switches          #    0.049 M/sec                  
               233 cpu-migrations            #    0.018 K/sec                  
               547 page-faults               #    0.041 K/sec                  
       36609524221 cycles                    #    2.765 GHz                     [39.97%]
       26846772565 stalled-cycles-frontend   #   73.33% frontend cycles idle    [40.54%]
        9554196090 stalled-cycles-backend    #   26.10% backend  cycles idle    [40.59%]
       18052146874 instructions              #    0.49  insns per cycle        
                                             #    1.49  stalled cycles per insn [50.43%]
        4740061459 branches                  #  358.052 M/sec                   [50.57%]
          36586113 branch-misses             #    0.77% of all branches         [50.22%]
        3997799644 L1-dcache-loads           #  301.984 M/sec                   [49.76%]
         209642778 L1-dcache-load-misses     #    5.24% of all L1-dcache hits   [49.70%]
          89234686 LLC-loads                 #    6.741 M/sec                   [39.45%]
             53468 LLC-load-misses           #    0.06% of all LL-cache hits    [39.71%]

       3.116067353 seconds time elapsed

