Waited 3000.22 ms
reader thread: 90147
reader thread: 90439
reader thread: 85916
reader thread: 85928
reader thread: 85957
reader thread: 90123
reader thread: 90184
reader thread: 85941
writer thread: 85903
reader sum: 704635
writer sum: 85903
reader av: 88079
writer av: 85903

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 7 1':

      26831.576325 task-clock (msec)         #    8.930 CPUs utilized          
             35954 context-switches          #    0.001 M/sec                  
                83 cpu-migrations            #    0.003 K/sec                  
               804 page-faults               #    0.030 K/sec                  
       80669690764 cycles                    #    3.007 GHz                     [39.94%]
       28147405021 stalled-cycles-frontend   #   34.89% frontend cycles idle    [39.97%]
       12878167686 stalled-cycles-backend    #   15.96% backend  cycles idle    [40.03%]
      116381291048 instructions              #    1.44  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.14%]
       23144994969 branches                  #  862.603 M/sec                   [50.17%]
         181572224 branch-misses             #    0.78% of all branches         [50.16%]
       34981906229 L1-dcache-loads           # 1303.759 M/sec                   [50.12%]
         727650612 L1-dcache-load-misses     #    2.08% of all L1-dcache hits   [50.15%]
           8891097 LLC-loads                 #    0.331 M/sec                   [40.02%]
            177091 LLC-load-misses           #    1.99% of all LL-cache hits    [39.94%]

       3.004490178 seconds time elapsed

