Waited 3000.41 ms
reader thread: 83530
reader thread: 83535
reader thread: 83605
reader thread: 86167
reader thread: 86129
reader thread: 83538
reader thread: 83606
reader thread: 83532
reader thread: 86011
reader thread: 83555
writer thread: 83604
reader sum: 843208
writer sum: 83604
reader av: 84320
writer av: 83604

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 9 1':

      32798.662661 task-clock (msec)         #   10.915 CPUs utilized          
             91693 context-switches          #    0.003 M/sec                  
               135 cpu-migrations            #    0.004 K/sec                  
               819 page-faults               #    0.025 K/sec                  
       98286673517 cycles                    #    2.997 GHz                     [39.98%]
       38580684057 stalled-cycles-frontend   #   39.25% frontend cycles idle    [40.05%]
       11873136659 stalled-cycles-backend    #   12.08% backend  cycles idle    [40.21%]
      134302801645 instructions              #    1.37  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.22%]
       26772964417 branches                  #  816.282 M/sec                   [50.28%]
         227038711 branch-misses             #    0.85% of all branches         [50.19%]
       40636634858 L1-dcache-loads           # 1238.972 M/sec                   [50.13%]
         701059026 L1-dcache-load-misses     #    1.73% of all L1-dcache hits   [50.00%]
           7583788 LLC-loads                 #    0.231 M/sec                   [39.81%]
            219545 LLC-load-misses           #    2.89% of all LL-cache hits    [39.88%]

       3.004905004 seconds time elapsed

