Waited 3000.14 ms
reader thread: 29679000
reader thread: 37727000
reader thread: 37755000
reader thread: 37622000
reader thread: 37696000
reader thread: 33833000
reader thread: 29667000
reader thread: 30060000
reader thread: 37627000
reader thread: 37534000
reader thread: 37696000
reader thread: 29610000
reader thread: 29348000
writer thread: 5455000
reader sum: 445854000
writer sum: 5455000
reader av: 34296461
writer av: 5455000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 13 1':

      41877.277475 task-clock (msec)         #   13.942 CPUs utilized          
              4517 context-switches          #    0.108 K/sec                  
               173 cpu-migrations            #    0.004 K/sec                  
               546 page-faults               #    0.013 K/sec                  
      125720312900 cycles                    #    3.002 GHz                     [39.96%]
      109670799174 stalled-cycles-frontend   #   87.23% frontend cycles idle    [40.20%]
       73491737856 stalled-cycles-backend    #   58.46% backend  cycles idle    [40.28%]
       33846878891 instructions              #    0.27  insns per cycle        
                                             #    3.24  stalled cycles per insn [50.43%]
       11747402459 branches                  #  280.520 M/sec                   [50.22%]
           8693186 branch-misses             #    0.07% of all branches         [50.07%]
       15150801235 L1-dcache-loads           #  361.791 M/sec                   [50.13%]
          74723695 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [49.91%]
          60063777 LLC-loads                 #    1.434 M/sec                   [39.85%]
           6413053 LLC-load-misses           #   10.68% of all LL-cache hits    [39.90%]

       3.003722518 seconds time elapsed

