read_one set
Waited 3000.07 ms
reader thread: 42525000
reader thread: 46729000
reader thread: 42736000
reader thread: 47282000
reader thread: 46359000
reader thread: 41948000
reader thread: 42253000
reader thread: 46363000
reader thread: 46782000
reader thread: 47064000
reader thread: 42198000
reader thread: 42396000
reader thread: 46439000
reader thread: 44664000
reader thread: 44593000
reader thread: 42616000
reader thread: 46749000
reader thread: 42584000
writer thread: 3101000
reader sum: 802280000
writer sum: 3101000
reader av: 44571111
writer av: 3101000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 18 1':

      56705.434604 task-clock (msec)         #   18.878 CPUs utilized          
              6168 context-switches          #    0.109 K/sec                  
               175 cpu-migrations            #    0.003 K/sec                  
               567 page-faults               #    0.010 K/sec                  
      170294742873 cycles                    #    3.003 GHz                     [40.07%]
      143451820767 stalled-cycles-frontend   #   84.24% frontend cycles idle    [40.09%]
       89399583444 stalled-cycles-backend    #   52.50% backend  cycles idle    [40.08%]
       59786321044 instructions              #    0.35  insns per cycle        
                                             #    2.40  stalled cycles per insn [50.07%]
       20197521683 branches                  #  356.183 M/sec                   [50.10%]
           9546139 branch-misses             #    0.05% of all branches         [50.06%]
       26474471500 L1-dcache-loads           #  466.877 M/sec                   [49.94%]
          46287971 L1-dcache-load-misses     #    0.17% of all L1-dcache hits   [50.03%]
          35474987 LLC-loads                 #    0.626 M/sec                   [40.08%]
           3503914 LLC-load-misses           #    9.88% of all LL-cache hits    [40.05%]

       3.003775047 seconds time elapsed

