Waited 3000.14 ms
reader thread: 1573000
reader thread: 1555000
reader thread: 1652000
reader thread: 1628000
reader thread: 1569000
reader thread: 1640000
reader thread: 1672000
reader thread: 1649000
reader thread: 1570000
reader thread: 1609000
reader thread: 1600000
reader thread: 1631000
reader thread: 1601000
reader thread: 1545000
reader thread: 1587000
reader thread: 1581000
reader thread: 1572000
reader thread: 1608000
writer thread: 377000
reader sum: 28842000
writer sum: 377000
reader av: 1602333
writer av: 377000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 18 1':

      44469.594087 task-clock (msec)         #   14.804 CPUs utilized          
            247518 context-switches          #    0.006 M/sec                  
              2816 cpu-migrations            #    0.063 K/sec                  
               534 page-faults               #    0.012 K/sec                  
      128540528942 cycles                    #    2.891 GHz                     [39.94%]
      113798690160 stalled-cycles-frontend   #   88.53% frontend cycles idle    [40.09%]
       66941975840 stalled-cycles-backend    #   52.08% backend  cycles idle    [40.21%]
       25891010775 instructions              #    0.20  insns per cycle        
                                             #    4.40  stalled cycles per insn [50.28%]
        7837078009 branches                  #  176.235 M/sec                   [50.27%]
          25470973 branch-misses             #    0.33% of all branches         [50.16%]
        4749739592 L1-dcache-loads           #  106.809 M/sec                   [50.19%]
         160416359 L1-dcache-load-misses     #    3.38% of all L1-dcache hits   [50.01%]
          96036027 LLC-loads                 #    2.160 M/sec                   [39.94%]
           6193536 LLC-load-misses           #    6.45% of all LL-cache hits    [39.86%]

       3.003874870 seconds time elapsed

