Waited 3000.14 ms
reader thread: 34208000
reader thread: 37366000
reader thread: 33395000
reader thread: 34397000
reader thread: 33402000
reader thread: 34490000
reader thread: 33461000
reader thread: 33345000
reader thread: 34605000
reader thread: 31740000
reader thread: 37164000
writer thread: 1266000
writer thread: 1774000
reader sum: 377573000
writer sum: 3040000
reader av: 34324818
writer av: 1520000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 11 2':

      36729.602930 task-clock (msec)         #   12.233 CPUs utilized          
            270860 context-switches          #    0.007 M/sec                  
               109 cpu-migrations            #    0.003 K/sec                  
               546 page-faults               #    0.015 K/sec                  
      109611942943 cycles                    #    2.984 GHz                     [40.04%]
       91633298554 stalled-cycles-frontend   #   83.60% frontend cycles idle    [40.08%]
       56812736025 stalled-cycles-backend    #   51.83% backend  cycles idle    [40.08%]
       41990466081 instructions              #    0.38  insns per cycle        
                                             #    2.18  stalled cycles per insn [50.04%]
       13847304155 branches                  #  377.007 M/sec                   [50.15%]
          10956987 branch-misses             #    0.08% of all branches         [50.07%]
       18888084092 L1-dcache-loads           #  514.247 M/sec                   [50.06%]
          90086998 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.10%]
          45708384 LLC-loads                 #    1.244 M/sec                   [40.09%]
           4922561 LLC-load-misses           #   10.77% of all LL-cache hits    [39.92%]

       3.002607853 seconds time elapsed

