Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 14 1':

      44618.972982 task-clock (msec)         #   14.321 CPUs utilized          
            201166 context-switches          #    0.005 M/sec                  
               147 cpu-migrations            #    0.003 K/sec                  
               658 page-faults               #    0.015 K/sec                  
      133902974283 cycles                    #    3.001 GHz                     [40.05%]
       56538698880 stalled-cycles-frontend   #   42.22% frontend cycles idle    [40.19%]
       18053988161 stalled-cycles-backend    #   13.48% backend  cycles idle    [40.25%]
      171649981961 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.17%]
       34609394559 branches                  #  775.665 M/sec                   [50.14%]
         355539682 branch-misses             #    1.03% of all branches         [50.03%]
       52073465370 L1-dcache-loads           # 1167.070 M/sec                   [49.98%]
         275518124 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [49.91%]
          14579889 LLC-loads                 #    0.327 M/sec                   [40.02%]
            826313 LLC-load-misses           #    5.67% of all LL-cache hits    [40.04%]

       3.115640587 seconds time elapsed

