Waited 3000.13 ms
reader thread: 59379000
reader thread: 59488000
reader thread: 59797000
reader thread: 58708000
reader thread: 59387000
reader thread: 59638000
reader thread: 59559000
reader thread: 58407000
reader thread: 59118000
reader thread: 59461000
reader thread: 59312000
reader thread: 58093000
reader thread: 58823000
reader thread: 58841000
reader thread: 58358000
reader thread: 59145000
reader thread: 50076000
reader thread: 58669000
reader thread: 58237000
reader thread: 59630000
reader thread: 59167000
reader thread: 59200000
reader thread: 59149000
writer thread: 20000
reader sum: 1349642000
writer sum: 20000
reader av: 58680086
writer av: 20000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 23 1':

      71326.809406 task-clock (msec)         #   23.262 CPUs utilized          
              7126 context-switches          #    0.100 K/sec                  
                49 cpu-migrations            #    0.001 K/sec                  
            961068 page-faults               #    0.013 M/sec                  
      214298049379 cycles                    #    3.004 GHz                     [39.88%]
      172971155143 stalled-cycles-frontend   #   80.72% frontend cycles idle    [40.02%]
       90921336695 stalled-cycles-backend    #   42.43% backend  cycles idle    [40.14%]
       92933840754 instructions              #    0.43  insns per cycle        
                                             #    1.86  stalled cycles per insn [50.19%]
       32234843739 branches                  #  451.932 M/sec                   [50.24%]
           3099292 branch-misses             #    0.01% of all branches         [50.23%]
       43543514136 L1-dcache-loads           #  610.479 M/sec                   [50.18%]
         523634922 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.07%]
         208886464 LLC-loads                 #    2.929 M/sec                   [39.92%]
             94477 LLC-load-misses           #    0.05% of all LL-cache hits    [39.86%]

       3.066296852 seconds time elapsed

