Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 18 2':

      46498.317547 task-clock (msec)         #   14.947 CPUs utilized          
          11142639 context-switches          #    0.240 M/sec                  
               150 cpu-migrations            #    0.003 K/sec                  
               645 page-faults               #    0.014 K/sec                  
      141356221175 cycles                    #    3.040 GHz                     [39.95%]
       76457805301 stalled-cycles-frontend   #   54.09% frontend cycles idle    [40.13%]
       16913852264 stalled-cycles-backend    #   11.97% backend  cycles idle    [40.26%]
      142075863776 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.30%]
       28685523048 branches                  #  616.915 M/sec                   [50.35%]
         434765204 branch-misses             #    1.52% of all branches         [50.23%]
       43727172644 L1-dcache-loads           #  940.403 M/sec                   [50.11%]
         214039344 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [49.96%]
           9725957 LLC-loads                 #    0.209 M/sec                   [39.83%]
            415832 LLC-load-misses           #    4.28% of all LL-cache hits    [39.88%]

       3.110877215 seconds time elapsed

