Waited 3000.11 ms
reader thread: 799000
reader thread: 813000
reader thread: 792000
reader thread: 802000
reader thread: 805000
reader thread: 805000
reader thread: 803000
reader thread: 801000
reader thread: 807000
writer thread: 296000
reader sum: 7227000
writer sum: 296000
reader av: 803000
writer av: 296000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 9 1':

      25215.220787 task-clock (msec)         #    8.388 CPUs utilized          
            502328 context-switches          #    0.020 M/sec                  
               254 cpu-migrations            #    0.010 K/sec                  
              7534 page-faults               #    0.299 K/sec                  
       71163170914 cycles                    #    2.822 GHz                     [40.03%]
       56136302159 stalled-cycles-frontend   #   78.88% frontend cycles idle    [40.38%]
       28285859426 stalled-cycles-backend    #   39.75% backend  cycles idle    [40.47%]
       27947305285 instructions              #    0.39  insns per cycle        
                                             #    2.01  stalled cycles per insn [50.46%]
        7462146561 branches                  #  295.938 M/sec                   [50.16%]
          40415405 branch-misses             #    0.54% of all branches         [50.27%]
        5377019480 L1-dcache-loads           #  213.245 M/sec                   [49.95%]
         604272846 L1-dcache-load-misses     #   11.24% of all L1-dcache hits   [49.67%]
          98193439 LLC-loads                 #    3.894 M/sec                   [39.88%]
             70835 LLC-load-misses           #    0.07% of all LL-cache hits    [39.87%]

       3.006155499 seconds time elapsed

