Waited 3000.07 ms
reader thread: 318000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 309000
reader thread: 318000
reader thread: 319000
writer thread: 309000
writer thread: 309000
reader sum: 5590000
writer sum: 618000
reader av: 310555
writer av: 309000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 18 2':

      56267.704201 task-clock (msec)         #   18.711 CPUs utilized          
           2610661 context-switches          #    0.046 M/sec                  
               136 cpu-migrations            #    0.002 K/sec                  
               584 page-faults               #    0.010 K/sec                  
      168447393028 cycles                    #    2.994 GHz                     [39.98%]
       91209861594 stalled-cycles-frontend   #   54.15% frontend cycles idle    [40.02%]
       19583332677 stalled-cycles-backend    #   11.63% backend  cycles idle    [40.16%]
      174444205562 instructions              #    1.04  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.19%]
       35124114419 branches                  #  624.232 M/sec                   [50.23%]
         414602478 branch-misses             #    1.18% of all branches         [50.16%]
       53835288839 L1-dcache-loads           #  956.771 M/sec                   [50.10%]
         146234931 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [50.01%]
          17178498 LLC-loads                 #    0.305 M/sec                   [39.93%]
           1004940 LLC-load-misses           #    5.85% of all LL-cache hits    [39.91%]

       3.007125313 seconds time elapsed

