read_one set
Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 131072 22 1':

      53989.792037 task-clock (msec)         #   17.230 CPUs utilized          
            267825 context-switches          #    0.005 M/sec                  
              4769 cpu-migrations            #    0.088 K/sec                  
            531435 page-faults               #    0.010 M/sec                  
      157459390322 cycles                    #    2.916 GHz                     [39.81%]
      137788797031 stalled-cycles-frontend   #   87.51% frontend cycles idle    [40.02%]
       91891134760 stalled-cycles-backend    #   58.36% backend  cycles idle    [40.22%]
       36661729880 instructions              #    0.23  insns per cycle        
                                             #    3.76  stalled cycles per insn [50.35%]
       10191831029 branches                  #  188.773 M/sec                   [50.45%]
          25639819 branch-misses             #    0.25% of all branches         [50.41%]
        6888249375 L1-dcache-loads           #  127.584 M/sec                   [50.20%]
         709275592 L1-dcache-load-misses     #   10.30% of all L1-dcache hits   [50.11%]
         338814316 LLC-loads                 #    6.276 M/sec                   [39.74%]
           7502079 LLC-load-misses           #    2.21% of all LL-cache hits    [39.78%]

       3.133430272 seconds time elapsed

