Waited 3000.11 ms
reader thread: 40414000
reader thread: 42773000
reader thread: 41450000
reader thread: 41455000
reader thread: 41396000
reader thread: 40565000
reader thread: 38913000
reader thread: 36928000
reader thread: 40462000
reader thread: 36801000
reader thread: 38543000
reader thread: 37652000
reader thread: 36891000
reader thread: 40704000
reader thread: 41188000
reader thread: 38258000
writer thread: 1619000
writer thread: 1651000
reader sum: 634393000
writer sum: 3270000
reader av: 39649562
writer av: 1635000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 16 2':

      51598.169706 task-clock (msec)         #   17.182 CPUs utilized          
            256929 context-switches          #    0.005 M/sec                  
               111 cpu-migrations            #    0.002 K/sec                  
               630 page-faults               #    0.012 K/sec                  
      153952781853 cycles                    #    2.984 GHz                     [40.07%]
      133064967249 stalled-cycles-frontend   #   86.43% frontend cycles idle    [40.14%]
       82276667020 stalled-cycles-backend    #   53.44% backend  cycles idle    [40.24%]
       45076253069 instructions              #    0.29  insns per cycle        
                                             #    2.95  stalled cycles per insn [50.19%]
       15857116608 branches                  #  307.319 M/sec                   [50.28%]
          11639781 branch-misses             #    0.07% of all branches         [50.09%]
       21079594009 L1-dcache-loads           #  408.534 M/sec                   [49.95%]
         101562070 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.00%]
          54993417 LLC-loads                 #    1.066 M/sec                   [39.95%]
           4388825 LLC-load-misses           #    7.98% of all LL-cache hits    [39.92%]

       3.003048394 seconds time elapsed

