Waited 3002.91 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 10 2':

      35815.284052 task-clock (msec)         #   11.377 CPUs utilized          
             82639 context-switches          #    0.002 M/sec                  
                93 cpu-migrations            #    0.003 K/sec                  
               677 page-faults               #    0.019 K/sec                  
      109594940494 cycles                    #    3.060 GHz                     [40.00%]
       57285544524 stalled-cycles-frontend   #   52.27% frontend cycles idle    [40.09%]
       14978321797 stalled-cycles-backend    #   13.67% backend  cycles idle    [40.16%]
      115375827657 instructions              #    1.05  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.17%]
       23244724060 branches                  #  649.017 M/sec                   [50.26%]
         370838797 branch-misses             #    1.60% of all branches         [50.15%]
       34628990284 L1-dcache-loads           #  966.877 M/sec                   [50.07%]
         271763455 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [50.00%]
           8951152 LLC-loads                 #    0.250 M/sec                   [39.93%]
            962559 LLC-load-misses           #   10.75% of all LL-cache hits    [39.88%]

       3.148173452 seconds time elapsed

