Waited 3000.08 ms
reader thread: 346000
reader thread: 553000
reader thread: 331000
reader thread: 442000
reader thread: 348000
reader thread: 427000
reader thread: 280000
reader thread: 379000
reader thread: 441000
reader thread: 315000
reader thread: 354000
reader thread: 331000
reader thread: 413000
reader thread: 439000
reader thread: 465000
reader thread: 511000
reader thread: 478000
reader thread: 320000
reader thread: 291000
reader thread: 332000
reader thread: 413000
reader thread: 692000
writer thread: 9000
reader sum: 8901000
writer sum: 9000
reader av: 404590
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 22 1':

      61062.252853 task-clock (msec)         #   20.156 CPUs utilized          
              9928 context-switches          #    0.163 K/sec                  
               333 cpu-migrations            #    0.005 K/sec                  
            200021 page-faults               #    0.003 M/sec                  
      193858549262 cycles                    #    3.175 GHz                     [39.89%]
      190544077919 stalled-cycles-frontend   #   98.29% frontend cycles idle    [40.00%]
      177634660157 stalled-cycles-backend    #   91.63% backend  cycles idle    [40.15%]
        6400023254 instructions              #    0.03  insns per cycle        
                                             #   29.77  stalled cycles per insn [50.16%]
         999635640 branches                  #   16.371 M/sec                   [50.20%]
          40023732 branch-misses             #    4.00% of all branches         [50.28%]
        1505111536 L1-dcache-loads           #   24.649 M/sec                   [50.16%]
         331838601 L1-dcache-load-misses     #   22.05% of all L1-dcache hits   [50.03%]
         134921521 LLC-loads                 #    2.210 M/sec                   [39.99%]
          12045363 LLC-load-misses           #    8.93% of all LL-cache hits    [39.89%]

       3.029456892 seconds time elapsed

