Waited 3000.09 ms
reader thread: 1296000
reader thread: 1642000
reader thread: 1454000
reader thread: 1509000
reader thread: 2149000
reader thread: 1759000
reader thread: 1683000
reader thread: 1362000
reader thread: 1561000
reader thread: 1317000
reader thread: 1699000
reader thread: 1284000
reader thread: 1340000
reader thread: 1241000
reader thread: 2841000
reader thread: 1794000
reader thread: 1408000
writer thread: 1204000
reader sum: 27339000
writer sum: 1204000
reader av: 1608176
writer av: 1204000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 17 1':

      17940.557269 task-clock (msec)         #    5.975 CPUs utilized          
            345887 context-switches          #    0.019 M/sec                  
             10995 cpu-migrations            #    0.613 K/sec                  
               528 page-faults               #    0.029 K/sec                  
       55786221950 cycles                    #    3.110 GHz                     [40.24%]
       46519357230 stalled-cycles-frontend   #   83.39% frontend cycles idle    [40.15%]
       26757676909 stalled-cycles-backend    #   47.96% backend  cycles idle    [40.31%]
       17130639497 instructions              #    0.31  insns per cycle        
                                             #    2.72  stalled cycles per insn [50.48%]
        4694679029 branches                  #  261.680 M/sec                   [50.50%]
          36626357 branch-misses             #    0.78% of all branches         [50.08%]
        3475762940 L1-dcache-loads           #  193.738 M/sec                   [50.14%]
         161991001 L1-dcache-load-misses     #    4.66% of all L1-dcache hits   [50.34%]
          80618902 LLC-loads                 #    4.494 M/sec                   [39.91%]
           1426301 LLC-load-misses           #    1.77% of all LL-cache hits    [40.05%]

       3.002705669 seconds time elapsed

