Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1048576 17 1':

      58567.206087 task-clock (msec)         #   17.067 CPUs utilized          
            114220 context-switches          #    0.002 M/sec                  
               259 cpu-migrations            #    0.004 K/sec                  
              1676 page-faults               #    0.029 K/sec                  
      176088626059 cycles                    #    3.007 GHz                     [40.00%]
       82754780217 stalled-cycles-frontend   #   47.00% frontend cycles idle    [39.94%]
       18959679394 stalled-cycles-backend    #   10.77% backend  cycles idle    [40.07%]
      212191827631 instructions              #    1.21  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.10%]
       42575612289 branches                  #  726.953 M/sec                   [50.05%]
         430607315 branch-misses             #    1.01% of all branches         [50.17%]
       61720379876 L1-dcache-loads           # 1053.839 M/sec                   [50.22%]
         729594606 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [50.10%]
           3162758 LLC-loads                 #    0.054 M/sec                   [40.00%]
            198353 LLC-load-misses           #    6.27% of all LL-cache hits    [40.02%]

       3.431650138 seconds time elapsed

