read_one set
Waited 3000.09 ms
reader thread: 1184000
reader thread: 1652000
reader thread: 1220000
reader thread: 1149000
reader thread: 1215000
reader thread: 1723000
reader thread: 1185000
reader thread: 1349000
reader thread: 1635000
reader thread: 1231000
reader thread: 1239000
reader thread: 1378000
reader thread: 1643000
reader thread: 1302000
writer thread: 4486000
reader sum: 19105000
writer sum: 4486000
reader av: 1364642
writer av: 4486000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 14 1':

      44850.218329 task-clock (msec)         #   14.934 CPUs utilized          
              4809 context-switches          #    0.107 K/sec                  
               137 cpu-migrations            #    0.003 K/sec                  
               584 page-faults               #    0.013 K/sec                  
      134718056687 cycles                    #    3.004 GHz                     [39.94%]
      108007652315 stalled-cycles-frontend   #   80.17% frontend cycles idle    [40.01%]
       84309265243 stalled-cycles-backend    #   62.58% backend  cycles idle    [40.11%]
       57855267113 instructions              #    0.43  insns per cycle        
                                             #    1.87  stalled cycles per insn [50.23%]
       11815804800 branches                  #  263.450 M/sec                   [50.25%]
         145947709 branch-misses             #    1.24% of all branches         [50.09%]
       17519657886 L1-dcache-loads           #  390.626 M/sec                   [50.10%]
          83183404 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [50.15%]
          42924262 LLC-loads                 #    0.957 M/sec                   [39.92%]
           5723497 LLC-load-misses           #   13.33% of all LL-cache hits    [39.93%]

       3.003158955 seconds time elapsed

