Waited 3000.18 ms
reader thread: 60358000
reader thread: 59798000
reader thread: 59276000
reader thread: 60306000
reader thread: 60454000
reader thread: 59675000
reader thread: 60419000
reader thread: 60095000
reader thread: 59927000
reader thread: 60722000
reader thread: 59375000
reader thread: 58041000
reader thread: 60397000
reader thread: 60318000
reader thread: 60219000
reader thread: 58482000
reader thread: 58823000
reader thread: 60558000
reader thread: 59756000
writer thread: 7000
writer thread: 14000
reader sum: 1136999000
writer sum: 21000
reader av: 59842052
writer av: 10500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 19 2':

      59712.198434 task-clock (msec)         #   18.977 CPUs utilized          
             30159 context-switches          #    0.505 K/sec                  
               192 cpu-migrations            #    0.003 K/sec                  
           1009297 page-faults               #    0.017 M/sec                  
      179127867583 cycles                    #    3.000 GHz                     [39.88%]
      143071029213 stalled-cycles-frontend   #   79.87% frontend cycles idle    [40.01%]
       83111625415 stalled-cycles-backend    #   46.40% backend  cycles idle    [40.13%]
       80203146200 instructions              #    0.45  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.18%]
       27435447689 branches                  #  459.461 M/sec                   [50.20%]
           3301450 branch-misses             #    0.01% of all branches         [50.27%]
       37071296866 L1-dcache-loads           #  620.833 M/sec                   [50.19%]
         549808947 L1-dcache-load-misses     #    1.48% of all L1-dcache hits   [50.06%]
         218773565 LLC-loads                 #    3.664 M/sec                   [39.96%]
            157124 LLC-load-misses           #    0.07% of all LL-cache hits    [39.91%]

       3.146542582 seconds time elapsed

