Waited 3000.14 ms
reader thread: 43657000
reader thread: 39248000
reader thread: 38560000
reader thread: 36384000
reader thread: 37094000
reader thread: 47028000
reader thread: 44296000
reader thread: 47022000
reader thread: 46173000
reader thread: 46962000
writer thread: 3375000
reader sum: 426424000
writer sum: 3375000
reader av: 42642400
writer av: 3375000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 10 1':

      32943.110539 task-clock (msec)         #   10.972 CPUs utilized          
              3068 context-switches          #    0.093 K/sec                  
                84 cpu-migrations            #    0.003 K/sec                  
               597 page-faults               #    0.018 K/sec                  
       99014851014 cycles                    #    3.006 GHz                     [39.93%]
       81851949910 stalled-cycles-frontend   #   82.67% frontend cycles idle    [40.02%]
       57605875685 stalled-cycles-backend    #   58.18% backend  cycles idle    [40.08%]
       36898466352 instructions              #    0.37  insns per cycle        
                                             #    2.22  stalled cycles per insn [50.15%]
       11721883685 branches                  #  355.822 M/sec                   [50.23%]
          11464572 branch-misses             #    0.10% of all branches         [50.19%]
       14932940390 L1-dcache-loads           #  453.295 M/sec                   [50.13%]
          56913790 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.06%]
          45199320 LLC-loads                 #    1.372 M/sec                   [39.97%]
           5164807 LLC-load-misses           #   11.43% of all LL-cache hits    [39.87%]

       3.002550739 seconds time elapsed

