Waited 3000.23 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 4 2':

      11973.044381 task-clock (msec)         #    3.849 CPUs utilized          
            795069 context-switches          #    0.066 M/sec                  
               289 cpu-migrations            #    0.024 K/sec                  
               538 page-faults               #    0.045 K/sec                  
       32527411879 cycles                    #    2.717 GHz                     [40.67%]
       23351945313 stalled-cycles-frontend   #   71.79% frontend cycles idle    [40.90%]
        8995496591 stalled-cycles-backend    #   27.66% backend  cycles idle    [40.82%]
       17531627887 instructions              #    0.54  insns per cycle        
                                             #    1.33  stalled cycles per insn [50.81%]
        4409501487 branches                  #  368.286 M/sec                   [50.60%]
          32544056 branch-misses             #    0.74% of all branches         [49.87%]
        3534162485 L1-dcache-loads           #  295.177 M/sec                   [49.12%]
         222985699 L1-dcache-load-misses     #    6.31% of all L1-dcache hits   [49.13%]
          77883774 LLC-loads                 #    6.505 M/sec                   [39.72%]
             53522 LLC-load-misses           #    0.07% of all LL-cache hits    [40.04%]

       3.110424230 seconds time elapsed

