Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 9 1':

      25455.809079 task-clock (msec)         #    8.160 CPUs utilized          
            499968 context-switches          #    0.020 M/sec                  
               207 cpu-migrations            #    0.008 K/sec                  
               556 page-faults               #    0.022 K/sec                  
       73328032151 cycles                    #    2.881 GHz                     [39.84%]
       59471290668 stalled-cycles-frontend   #   81.10% frontend cycles idle    [40.21%]
       31136578501 stalled-cycles-backend    #   42.46% backend  cycles idle    [40.21%]
       24814430888 instructions              #    0.34  insns per cycle        
                                             #    2.40  stalled cycles per insn [50.07%]
        7268584083 branches                  #  285.537 M/sec                   [50.21%]
          37079910 branch-misses             #    0.51% of all branches         [50.22%]
        4890794181 L1-dcache-loads           #  192.129 M/sec                   [50.10%]
         196582515 L1-dcache-load-misses     #    4.02% of all L1-dcache hits   [49.85%]
          86897210 LLC-loads                 #    3.414 M/sec                   [39.95%]
             66237 LLC-load-misses           #    0.08% of all LL-cache hits    [39.97%]

       3.119549455 seconds time elapsed

