Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 4 1':

      10076.896871 task-clock (msec)         #    3.235 CPUs utilized          
            666801 context-switches          #    0.066 M/sec                  
               239 cpu-migrations            #    0.024 K/sec                  
               537 page-faults               #    0.053 K/sec                  
       26200420615 cycles                    #    2.600 GHz                     [40.26%]
       18425900736 stalled-cycles-frontend   #   70.33% frontend cycles idle    [40.59%]
        6168595725 stalled-cycles-backend    #   23.54% backend  cycles idle    [40.29%]
       14377940204 instructions              #    0.55  insns per cycle        
                                             #    1.28  stalled cycles per insn [50.34%]
        3538572560 branches                  #  351.157 M/sec                   [50.18%]
          30714573 branch-misses             #    0.87% of all branches         [49.63%]
        3361167589 L1-dcache-loads           #  333.552 M/sec                   [49.88%]
         178247403 L1-dcache-load-misses     #    5.30% of all L1-dcache hits   [49.64%]
          82715021 LLC-loads                 #    8.208 M/sec                   [39.95%]
             40189 LLC-load-misses           #    0.05% of all LL-cache hits    [40.26%]

       3.115186645 seconds time elapsed

