read_one set
Waited 3000.13 ms
reader thread: 1131000
reader thread: 1149000
reader thread: 1077000
reader thread: 1088000
reader thread: 1127000
reader thread: 1136000
reader thread: 1149000
reader thread: 1125000
reader thread: 1084000
reader thread: 1122000
reader thread: 1145000
reader thread: 1144000
reader thread: 1113000
reader thread: 1093000
reader thread: 1158000
reader thread: 1186000
reader thread: 1192000
reader thread: 1127000
reader thread: 1095000
reader thread: 1117000
reader thread: 1148000
writer thread: 183000
reader sum: 23706000
writer sum: 183000
reader av: 1128857
writer av: 183000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 21 1':

      52353.151160 task-clock (msec)         #   17.418 CPUs utilized          
            292428 context-switches          #    0.006 M/sec                  
              4822 cpu-migrations            #    0.092 K/sec                  
               560 page-faults               #    0.011 K/sec                  
      152365656023 cycles                    #    2.910 GHz                     [39.98%]
      134888255659 stalled-cycles-frontend   #   88.53% frontend cycles idle    [40.07%]
       86351255937 stalled-cycles-backend    #   56.67% backend  cycles idle    [40.20%]
       31179018868 instructions              #    0.20  insns per cycle        
                                             #    4.33  stalled cycles per insn [50.20%]
        9500058392 branches                  #  181.461 M/sec                   [50.26%]
          23836660 branch-misses             #    0.25% of all branches         [50.23%]
        5383400920 L1-dcache-loads           #  102.829 M/sec                   [50.17%]
         217772223 L1-dcache-load-misses     #    4.05% of all L1-dcache hits   [50.03%]
          88764932 LLC-loads                 #    1.696 M/sec                   [39.96%]
           6957068 LLC-load-misses           #    7.84% of all LL-cache hits    [39.87%]

       3.005734588 seconds time elapsed

