Waited 3000.08 ms
reader thread: 14584699
reader thread: 14089464
writer thread: 442657
reader sum: 28674163
writer sum: 442657
reader av: 14337081
writer av: 442657

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 2 1':

       7357.935252 task-clock (msec)         #    2.450 CPUs utilized          
            222375 context-switches          #    0.030 M/sec                  
                84 cpu-migrations            #    0.011 K/sec                  
               551 page-faults               #    0.075 K/sec                  
       20489242268 cycles                    #    2.785 GHz                     [39.92%]
       12976275986 stalled-cycles-frontend   #   63.33% frontend cycles idle    [40.22%]
        4579366789 stalled-cycles-backend    #   22.35% backend  cycles idle    [40.41%]
       16462751091 instructions              #    0.80  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.51%]
        3019854024 branches                  #  410.421 M/sec                   [50.16%]
          15639001 branch-misses             #    0.52% of all branches         [50.13%]
        4001483633 L1-dcache-loads           #  543.832 M/sec                   [50.46%]
         736144747 L1-dcache-load-misses     #   18.40% of all L1-dcache hits   [49.67%]
          60602522 LLC-loads                 #    8.236 M/sec                   [39.82%]
             39283 LLC-load-misses           #    0.06% of all LL-cache hits    [39.85%]

       3.002719783 seconds time elapsed

