Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 15 2':

      48640.442473 task-clock (msec)         #   15.624 CPUs utilized          
            291021 context-switches          #    0.006 M/sec                  
               173 cpu-migrations            #    0.004 K/sec                  
               635 page-faults               #    0.013 K/sec                  
      145162387380 cycles                    #    2.984 GHz                     [39.99%]
      123370534773 stalled-cycles-frontend   #   84.99% frontend cycles idle    [40.07%]
       79422788676 stalled-cycles-backend    #   54.71% backend  cycles idle    [40.19%]
       51048300301 instructions              #    0.35  insns per cycle        
                                             #    2.42  stalled cycles per insn [50.12%]
       17037874967 branches                  #  350.282 M/sec                   [50.23%]
          10188577 branch-misses             #    0.06% of all branches         [50.11%]
       23476153392 L1-dcache-loads           #  482.647 M/sec                   [50.10%]
         123082291 L1-dcache-load-misses     #    0.52% of all L1-dcache hits   [49.93%]
          80708591 LLC-loads                 #    1.659 M/sec                   [39.86%]
           6380344 LLC-load-misses           #    7.91% of all LL-cache hits    [40.11%]

       3.113205665 seconds time elapsed

