read_one set
Waited 3000.08 ms
reader thread: 59933000
reader thread: 60422000
reader thread: 58844000
reader thread: 60792000
reader thread: 59469000
reader thread: 60212000
reader thread: 59857000
reader thread: 60156000
reader thread: 58755000
reader thread: 60857000
reader thread: 60038000
reader thread: 60397000
reader thread: 59542000
reader thread: 60081000
reader thread: 59452000
reader thread: 59686000
reader thread: 59579000
reader thread: 59088000
writer thread: 2000
reader sum: 1077160000
writer sum: 2000
reader av: 59842222
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 18 1':

      56848.236140 task-clock (msec)         #   18.064 CPUs utilized          
              6186 context-switches          #    0.109 K/sec                  
               155 cpu-migrations            #    0.003 K/sec                  
            483194 page-faults               #    0.008 M/sec                  
      170422383924 cycles                    #    2.998 GHz                     [40.08%]
      136887481563 stalled-cycles-frontend   #   80.32% frontend cycles idle    [40.05%]
       83442791803 stalled-cycles-backend    #   48.96% backend  cycles idle    [40.15%]
       73329305001 instructions              #    0.43  insns per cycle        
                                             #    1.87  stalled cycles per insn [50.28%]
       25568754843 branches                  #  449.772 M/sec                   [50.38%]
           2373524 branch-misses             #    0.01% of all branches         [50.17%]
       34429033965 L1-dcache-loads           #  605.631 M/sec                   [50.05%]
         356220406 L1-dcache-load-misses     #    1.03% of all L1-dcache hits   [50.00%]
          39535637 LLC-loads                 #    0.695 M/sec                   [39.82%]
           1153515 LLC-load-misses           #    2.92% of all LL-cache hits    [39.85%]

       3.146974565 seconds time elapsed

