Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 1 1':

       5671.289397 task-clock (msec)         #    1.822 CPUs utilized          
             32898 context-switches          #    0.006 M/sec                  
                28 cpu-migrations            #    0.005 K/sec                  
               589 page-faults               #    0.104 K/sec                  
       16495009506 cycles                    #    2.909 GHz                     [40.07%]
        8209849436 stalled-cycles-frontend   #   49.77% frontend cycles idle    [40.22%]
        3102336918 stalled-cycles-backend    #   18.81% backend  cycles idle    [40.03%]
       20333074273 instructions              #    1.23  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.43%]
        3940234962 branches                  #  694.769 M/sec                   [50.64%]
           6062595 branch-misses             #    0.15% of all branches         [50.16%]
        4027250620 L1-dcache-loads           #  710.112 M/sec                   [50.08%]
         893249358 L1-dcache-load-misses     #   22.18% of all L1-dcache hits   [50.05%]
          15474983 LLC-loads                 #    2.729 M/sec                   [39.60%]
           1505917 LLC-load-misses           #    9.73% of all LL-cache hits    [39.83%]

       3.113192479 seconds time elapsed

