Waited 3000.09 ms
reader thread: 15467000
writer thread: 633000
writer thread: 772000
reader sum: 15467000
writer sum: 1405000
reader av: 15467000
writer av: 702500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 1 2':

       8596.127006 task-clock (msec)         #    2.862 CPUs utilized          
             49088 context-switches          #    0.006 M/sec                  
                61 cpu-migrations            #    0.007 K/sec                  
               503 page-faults               #    0.059 K/sec                  
       24684396010 cycles                    #    2.872 GHz                     [39.87%]
       19517191477 stalled-cycles-frontend   #   79.07% frontend cycles idle    [39.79%]
       13821493713 stalled-cycles-backend    #   55.99% backend  cycles idle    [39.93%]
       11301614203 instructions              #    0.46  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.02%]
        2010449698 branches                  #  233.879 M/sec                   [50.39%]
          29673806 branch-misses             #    1.48% of all branches         [50.24%]
        2313356849 L1-dcache-loads           #  269.116 M/sec                   [50.20%]
         314182624 L1-dcache-load-misses     #   13.58% of all L1-dcache hits   [50.34%]
         113328114 LLC-loads                 #   13.184 M/sec                   [39.95%]
           5710783 LLC-load-misses           #    5.04% of all LL-cache hits    [39.85%]

       3.004003407 seconds time elapsed

