Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 4 2':

      14129.576284 task-clock (msec)         #    4.370 CPUs utilized          
            552990 context-switches          #    0.039 M/sec                  
               168 cpu-migrations            #    0.012 K/sec                  
            824706 page-faults               #    0.058 M/sec                  
       39760625990 cycles                    #    2.814 GHz                     [40.13%]
       27568602113 stalled-cycles-frontend   #   69.34% frontend cycles idle    [40.13%]
       12664438505 stalled-cycles-backend    #   31.85% backend  cycles idle    [40.11%]
       26583111499 instructions              #    0.67  insns per cycle        
                                             #    1.04  stalled cycles per insn [49.98%]
        4941434158 branches                  #  349.723 M/sec                   [49.97%]
          28057025 branch-misses             #    0.57% of all branches         [49.99%]
        5804123535 L1-dcache-loads           #  410.778 M/sec                   [49.94%]
        1402503062 L1-dcache-load-misses     #   24.16% of all L1-dcache hits   [49.94%]
         665326936 LLC-loads                 #   47.088 M/sec                   [40.16%]
           8483921 LLC-load-misses           #    1.28% of all LL-cache hits    [40.22%]

       3.232963364 seconds time elapsed

