read_one set
Waited 3000.19 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 2000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 13000
writer thread: 1000
reader sum: 22000
writer sum: 14000
reader av: 1047
writer av: 7000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 21 2':

       3624.966490 task-clock (msec)         #    1.054 CPUs utilized          
             14560 context-switches          #    0.004 M/sec                  
                96 cpu-migrations            #    0.026 K/sec                  
              1568 page-faults               #    0.433 K/sec                  
        9780517432 cycles                    #    2.698 GHz                     [42.77%]
        2883295835 stalled-cycles-frontend   #   29.48% frontend cycles idle    [44.80%]
        2139027045 stalled-cycles-backend    #   21.87% backend  cycles idle    [44.91%]
       17417427427 instructions              #    1.78  insns per cycle        
                                             #    0.17  stalled cycles per insn [54.23%]
        3478911031 branches                  #  959.708 M/sec                   [54.37%]
           2798980 branch-misses             #    0.08% of all branches         [49.67%]
          11113467 L1-dcache-loads           #    3.066 M/sec                   [48.57%]
         922594202 L1-dcache-load-misses     #  8301.59% of all L1-dcache hits   [49.85%]
           2573322 LLC-loads                 #    0.710 M/sec                   [39.51%]
             46365 LLC-load-misses           #    1.80% of all LL-cache hits    [39.89%]

       3.438741635 seconds time elapsed

