read_one set
Waited 3000.16 ms
reader thread: 1530000
reader thread: 1562000
reader thread: 1481000
reader thread: 1521000
reader thread: 1504000
reader thread: 1489000
reader thread: 1437000
reader thread: 1521000
reader thread: 1470000
reader thread: 1529000
reader thread: 1481000
reader thread: 1455000
reader thread: 1553000
reader thread: 1439000
reader thread: 1498000
reader thread: 1565000
reader thread: 1526000
reader thread: 1440000
writer thread: 368000
reader sum: 27001000
writer sum: 368000
reader av: 1500055
writer av: 368000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 18 1':

      38750.729676 task-clock (msec)         #   12.904 CPUs utilized          
            288310 context-switches          #    0.007 M/sec                  
              5060 cpu-migrations            #    0.131 K/sec                  
               530 page-faults               #    0.014 K/sec                  
      111901636975 cycles                    #    2.888 GHz                     [39.98%]
       97569395444 stalled-cycles-frontend   #   87.19% frontend cycles idle    [40.03%]
       58411232239 stalled-cycles-backend    #   52.20% backend  cycles idle    [39.77%]
       24995800520 instructions              #    0.22  insns per cycle        
                                             #    3.90  stalled cycles per insn [49.83%]
        7486020334 branches                  #  193.184 M/sec                   [50.08%]
          28166845 branch-misses             #    0.38% of all branches         [50.07%]
        4650181880 L1-dcache-loads           #  120.002 M/sec                   [50.19%]
         173181831 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [50.34%]
          99549924 LLC-loads                 #    2.569 M/sec                   [40.29%]
           3678689 LLC-load-misses           #    3.70% of all LL-cache hits    [40.18%]

       3.003113889 seconds time elapsed

