Waited 3000.16 ms
reader thread: 71500618
reader thread: 68705140
writer thread: 1929
reader sum: 140205758
writer sum: 1929
reader av: 70102879
writer av: 1929

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 1 1':

       8827.057052 task-clock (msec)         #    2.935 CPUs utilized          
               946 context-switches          #    0.107 K/sec                  
                43 cpu-migrations            #    0.005 K/sec                  
            466338 page-faults               #    0.053 M/sec                  
       26339516044 cycles                    #    2.984 GHz                     [40.00%]
       18447712578 stalled-cycles-frontend   #   70.04% frontend cycles idle    [40.05%]
       13368303385 stalled-cycles-backend    #   50.75% backend  cycles idle    [39.99%]
       18171757637 instructions              #    0.69  insns per cycle        
                                             #    1.02  stalled cycles per insn [49.97%]
        5468668552 branches                  #  619.535 M/sec                   [50.05%]
            532017 branch-misses             #    0.01% of all branches         [50.27%]
        8705986083 L1-dcache-loads           #  986.284 M/sec                   [50.18%]
         336456794 L1-dcache-load-misses     #    3.86% of all L1-dcache hits   [50.12%]
          38015021 LLC-loads                 #    4.307 M/sec                   [40.09%]
           1241228 LLC-load-misses           #    3.27% of all LL-cache hits    [39.97%]

       3.007527641 seconds time elapsed

