Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 22 2':

      68442.475854 task-clock (msec)         #   21.156 CPUs utilized          
             32116 context-switches          #    0.469 K/sec                  
               117 cpu-migrations            #    0.002 K/sec                  
            960913 page-faults               #    0.014 M/sec                  
      205522096105 cycles                    #    3.003 GHz                     [39.97%]
      156492322026 stalled-cycles-frontend   #   76.14% frontend cycles idle    [39.97%]
       73928243777 stalled-cycles-backend    #   35.97% backend  cycles idle    [40.05%]
      116991541024 instructions              #    0.57  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.11%]
       38643752407 branches                  #  564.617 M/sec                   [50.14%]
           3590646 branch-misses             #    0.01% of all branches         [50.16%]
       53870130851 L1-dcache-loads           #  787.086 M/sec                   [50.16%]
         531450853 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [50.11%]
         207312193 LLC-loads                 #    3.029 M/sec                   [40.03%]
            315495 LLC-load-misses           #    0.15% of all LL-cache hits    [39.95%]

       3.235119579 seconds time elapsed

