Waited 3000.14 ms
reader thread: 51055000
reader thread: 43267000
writer thread: 3391000
reader sum: 94322000
writer sum: 3391000
reader av: 47161000
writer av: 3391000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 2 1':

       8993.542314 task-clock (msec)         #    2.995 CPUs utilized          
               952 context-switches          #    0.106 K/sec                  
                21 cpu-migrations            #    0.002 K/sec                  
               480 page-faults               #    0.053 K/sec                  
       27415072079 cycles                    #    3.048 GHz                     [40.01%]
       20402255838 stalled-cycles-frontend   #   74.42% frontend cycles idle    [40.01%]
       14122519162 stalled-cycles-backend    #   51.51% backend  cycles idle    [40.02%]
       16032748932 instructions              #    0.58  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.12%]
        4086201371 branches                  #  454.348 M/sec                   [50.15%]
           9197664 branch-misses             #    0.23% of all branches         [50.05%]
        4629764660 L1-dcache-loads           #  514.788 M/sec                   [50.18%]
          29170011 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [50.12%]
          13698665 LLC-loads                 #    1.523 M/sec                   [40.04%]
           5603618 LLC-load-misses           #   40.91% of all LL-cache hits    [39.96%]

       3.003040881 seconds time elapsed

