read_one set
Waited 3000.12 ms
reader thread: 2049000
reader thread: 2068000
reader thread: 2035000
reader thread: 2045000
reader thread: 2051000
reader thread: 2035000
reader thread: 2033000
reader thread: 2040000
reader thread: 2034000
reader thread: 2046000
reader thread: 2056000
writer thread: 1693000
reader sum: 22492000
writer sum: 1693000
reader av: 2044727
writer av: 1693000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 11 1':

      32527.181381 task-clock (msec)         #   10.830 CPUs utilized          
            335078 context-switches          #    0.010 M/sec                  
               296 cpu-migrations            #    0.009 K/sec                  
               507 page-faults               #    0.016 K/sec                  
       92895549873 cycles                    #    2.856 GHz                     [39.97%]
       78929646399 stalled-cycles-frontend   #   84.97% frontend cycles idle    [39.98%]
       47664306548 stalled-cycles-backend    #   51.31% backend  cycles idle    [40.19%]
       24729025023 instructions              #    0.27  insns per cycle        
                                             #    3.19  stalled cycles per insn [50.31%]
        7331219972 branches                  #  225.387 M/sec                   [50.22%]
          32519793 branch-misses             #    0.44% of all branches         [50.13%]
        4718546856 L1-dcache-loads           #  145.065 M/sec                   [50.11%]
         165887393 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [50.08%]
          85379969 LLC-loads                 #    2.625 M/sec                   [39.87%]
            774852 LLC-load-misses           #    0.91% of all LL-cache hits    [40.00%]

       3.003399063 seconds time elapsed

