Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 8 1':

      28325.813380 task-clock (msec)         #    6.332 CPUs utilized          
              2724 context-switches          #    0.096 K/sec                  
                87 cpu-migrations            #    0.003 K/sec                  
            723711 page-faults               #    0.026 M/sec                  
       84975279380 cycles                    #    3.000 GHz                     [39.92%]
       65013683698 stalled-cycles-frontend   #   76.51% frontend cycles idle    [39.95%]
       50075116905 stalled-cycles-backend    #   58.93% backend  cycles idle    [40.09%]
       41316103100 instructions              #    0.49  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.16%]
       13290407288 branches                  #  469.198 M/sec                   [50.20%]
           1356258 branch-misses             #    0.01% of all branches         [50.23%]
       17833336386 L1-dcache-loads           #  629.579 M/sec                   [50.16%]
         524339355 L1-dcache-load-misses     #    2.94% of all L1-dcache hits   [50.11%]
          58439829 LLC-loads                 #    2.063 M/sec                   [40.00%]
           1458508 LLC-load-misses           #    2.50% of all LL-cache hits    [39.91%]

       4.473766639 seconds time elapsed

