Waited 3000.14 ms
reader thread: 476000
reader thread: 466000
reader thread: 473000
reader thread: 484000
reader thread: 465000
reader thread: 472000
reader thread: 470000
reader thread: 463000
reader thread: 468000
reader thread: 467000
reader thread: 485000
reader thread: 466000
reader thread: 483000
reader thread: 463000
reader thread: 446000
reader thread: 456000
reader thread: 457000
reader thread: 482000
reader thread: 465000
writer thread: 223000
writer thread: 239000
reader sum: 8907000
writer sum: 462000
reader av: 468789
writer av: 231000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 19 2':

      36083.088826 task-clock (msec)         #   11.996 CPUs utilized          
            395716 context-switches          #    0.011 M/sec                  
              7803 cpu-migrations            #    0.216 K/sec                  
               592 page-faults               #    0.016 K/sec                  
      102146354671 cycles                    #    2.831 GHz                     [39.95%]
       85813122270 stalled-cycles-frontend   #   84.01% frontend cycles idle    [40.07%]
       50746142695 stalled-cycles-backend    #   49.68% backend  cycles idle    [40.48%]
       29221612076 instructions              #    0.29  insns per cycle        
                                             #    2.94  stalled cycles per insn [50.59%]
        8577327098 branches                  #  237.710 M/sec                   [50.59%]
          37040599 branch-misses             #    0.43% of all branches         [50.51%]
        5503397783 L1-dcache-loads           #  152.520 M/sec                   [50.26%]
         226267095 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [49.98%]
         108597401 LLC-loads                 #    3.010 M/sec                   [39.72%]
           1249399 LLC-load-misses           #    1.15% of all LL-cache hits    [39.62%]

       3.008007034 seconds time elapsed

