Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 17 2':

      55269.546252 task-clock (msec)         #   17.702 CPUs utilized          
           1159684 context-switches          #    0.021 M/sec                  
               185 cpu-migrations            #    0.003 K/sec                  
               732 page-faults               #    0.013 K/sec                  
      166081654880 cycles                    #    3.005 GHz                     [40.10%]
       92535698122 stalled-cycles-frontend   #   55.72% frontend cycles idle    [40.13%]
       32689651463 stalled-cycles-backend    #   19.68% backend  cycles idle    [40.06%]
      167812112848 instructions              #    1.01  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.02%]
       33698485734 branches                  #  609.712 M/sec                   [50.10%]
         342460362 branch-misses             #    1.02% of all branches         [50.11%]
       48080567678 L1-dcache-loads           #  869.929 M/sec                   [50.00%]
         336301350 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [50.11%]
          30120298 LLC-loads                 #    0.545 M/sec                   [40.07%]
           3053936 LLC-load-misses           #   10.14% of all LL-cache hits    [39.98%]

       3.122268237 seconds time elapsed

