Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 13 2':

      39838.088926 task-clock (msec)         #   12.458 CPUs utilized          
            344140 context-switches          #    0.009 M/sec                  
               835 cpu-migrations            #    0.021 K/sec                  
            841748 page-faults               #    0.021 M/sec                  
      115388342577 cycles                    #    2.896 GHz                     [39.82%]
       96304439327 stalled-cycles-frontend   #   83.46% frontend cycles idle    [40.00%]
       55653378639 stalled-cycles-backend    #   48.23% backend  cycles idle    [40.13%]
       37202550026 instructions              #    0.32  insns per cycle        
                                             #    2.59  stalled cycles per insn [50.15%]
        9192686921 branches                  #  230.751 M/sec                   [50.19%]
          30260259 branch-misses             #    0.33% of all branches         [50.27%]
        7232993746 L1-dcache-loads           #  181.560 M/sec                   [50.26%]
        1248724940 L1-dcache-load-misses     #   17.26% of all L1-dcache hits   [50.07%]
         644781890 LLC-loads                 #   16.185 M/sec                   [39.97%]
           3595529 LLC-load-misses           #    0.56% of all LL-cache hits    [39.86%]

       3.197776252 seconds time elapsed

