Waited 3000.14 ms
reader thread: 658000
reader thread: 498000
reader thread: 536000
reader thread: 810000
reader thread: 1248000
reader thread: 1052000
reader thread: 1041000
reader thread: 930000
reader thread: 947000
reader thread: 816000
reader thread: 655000
reader thread: 1074000
reader thread: 565000
writer thread: 1000
writer thread: 1000
reader sum: 10830000
writer sum: 2000
reader av: 833076
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 13 2':

      45404.496698 task-clock (msec)         #   11.670 CPUs utilized          
              5131 context-switches          #    0.113 K/sec                  
                82 cpu-migrations            #    0.002 K/sec                  
            206966 page-faults               #    0.005 M/sec                  
      144026404278 cycles                    #    3.172 GHz                     [40.05%]
      138756058615 stalled-cycles-frontend   #   96.34% frontend cycles idle    [40.11%]
      118775584608 stalled-cycles-backend    #   82.47% backend  cycles idle    [40.22%]
       10448090109 instructions              #    0.07  insns per cycle        
                                             #   13.28  stalled cycles per insn [50.26%]
        1584642729 branches                  #   34.901 M/sec                   [50.26%]
          33395972 branch-misses             #    2.11% of all branches         [50.18%]
        2090340414 L1-dcache-loads           #   46.038 M/sec                   [50.03%]
         616990644 L1-dcache-load-misses     #   29.52% of all L1-dcache hits   [49.99%]
          89050935 LLC-loads                 #    1.961 M/sec                   [39.89%]
          31845739 LLC-load-misses           #   35.76% of all LL-cache hits    [39.88%]

       3.890561679 seconds time elapsed

