read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 13 2':

      32233.993109 task-clock (msec)         #   10.349 CPUs utilized          
            469226 context-switches          #    0.015 M/sec                  
              2674 cpu-migrations            #    0.083 K/sec                  
               588 page-faults               #    0.018 K/sec                  
       91432196046 cycles                    #    2.837 GHz                     [39.91%]
       75401126370 stalled-cycles-frontend   #   82.47% frontend cycles idle    [39.97%]
       44936136541 stalled-cycles-backend    #   49.15% backend  cycles idle    [40.05%]
       28244758716 instructions              #    0.31  insns per cycle        
                                             #    2.67  stalled cycles per insn [50.21%]
        8427701268 branches                  #  261.454 M/sec                   [50.25%]
          36272828 branch-misses             #    0.43% of all branches         [50.31%]
        5428784986 L1-dcache-loads           #  168.418 M/sec                   [50.20%]
         205935061 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [50.17%]
          92095100 LLC-loads                 #    2.857 M/sec                   [40.07%]
            107863 LLC-load-misses           #    0.12% of all LL-cache hits    [39.78%]

       3.114551733 seconds time elapsed

