Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 11 2':

      36687.039960 task-clock (msec)         #   11.811 CPUs utilized          
            266675 context-switches          #    0.007 M/sec                  
               156 cpu-migrations            #    0.004 K/sec                  
               721 page-faults               #    0.020 K/sec                  
      109434950144 cycles                    #    2.983 GHz                     [39.91%]
       82650269989 stalled-cycles-frontend   #   75.52% frontend cycles idle    [40.11%]
       49437642991 stalled-cycles-backend    #   45.18% backend  cycles idle    [40.31%]
       64317299781 instructions              #    0.59  insns per cycle        
                                             #    1.29  stalled cycles per insn [50.35%]
       19930038441 branches                  #  543.245 M/sec                   [50.38%]
           8676112 branch-misses             #    0.04% of all branches         [50.28%]
       27364940364 L1-dcache-loads           #  745.902 M/sec                   [50.15%]
         786702798 L1-dcache-load-misses     #    2.87% of all L1-dcache hits   [49.89%]
          23099151 LLC-loads                 #    0.630 M/sec                   [39.81%]
           1439015 LLC-load-misses           #    6.23% of all LL-cache hits    [39.77%]

       3.106157073 seconds time elapsed

