Waited 3000.05 ms
reader thread: 42937000
reader thread: 42574000
reader thread: 42903000
reader thread: 32474000
reader thread: 42323000
reader thread: 36738000
reader thread: 36886000
reader thread: 44041000
reader thread: 36866000
writer thread: 5089000
reader sum: 357742000
writer sum: 5089000
reader av: 39749111
writer av: 5089000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 9 1':

      29929.346398 task-clock (msec)         #    9.966 CPUs utilized          
              2820 context-switches          #    0.094 K/sec                  
               127 cpu-migrations            #    0.004 K/sec                  
               522 page-faults               #    0.017 K/sec                  
       89885396851 cycles                    #    3.003 GHz                     [39.95%]
       72816424252 stalled-cycles-frontend   #   81.01% frontend cycles idle    [40.02%]
       47819242428 stalled-cycles-backend    #   53.20% backend  cycles idle    [40.09%]
       39755515565 instructions              #    0.44  insns per cycle        
                                             #    1.83  stalled cycles per insn [50.16%]
       13214091509 branches                  #  441.510 M/sec                   [50.23%]
           7643321 branch-misses             #    0.06% of all branches         [50.18%]
       17781088300 L1-dcache-loads           #  594.102 M/sec                   [50.11%]
          52444750 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.11%]
          40694665 LLC-loads                 #    1.360 M/sec                   [39.96%]
           5266128 LLC-load-misses           #   12.94% of all LL-cache hits    [39.91%]

       3.003072276 seconds time elapsed

