Waited 3000.12 ms
reader thread: 65000
reader thread: 65000
reader thread: 65000
reader thread: 65000
reader thread: 65000
reader thread: 65000
reader thread: 65000
reader thread: 64000
reader thread: 64000
reader thread: 64000
reader thread: 64000
reader thread: 64000
reader thread: 64000
reader thread: 66000
reader thread: 64000
writer thread: 64000
reader sum: 969000
writer sum: 64000
reader av: 64600
writer av: 64000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 15 1':

      47983.791974 task-clock (msec)         #   15.800 CPUs utilized          
            129401 context-switches          #    0.003 M/sec                  
               153 cpu-migrations            #    0.003 K/sec                  
               842 page-faults               #    0.018 K/sec                  
      144109937132 cycles                    #    3.003 GHz                     [39.91%]
       63689108677 stalled-cycles-frontend   #   44.19% frontend cycles idle    [40.00%]
       18098050899 stalled-cycles-backend    #   12.56% backend  cycles idle    [40.16%]
      181459844808 instructions              #    1.26  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.26%]
       36522141880 branches                  #  761.135 M/sec                   [50.19%]
         388744268 branch-misses             #    1.06% of all branches         [50.24%]
       53392974451 L1-dcache-loads           # 1112.729 M/sec                   [50.15%]
         565779060 L1-dcache-load-misses     #    1.06% of all L1-dcache hits   [50.05%]
           9046225 LLC-loads                 #    0.189 M/sec                   [39.94%]
            227733 LLC-load-misses           #    2.52% of all LL-cache hits    [39.91%]

       3.036913988 seconds time elapsed

