Waited 3000.14 ms
reader thread: 34494000
reader thread: 41438000
reader thread: 41502000
writer thread: 3008000
reader sum: 117434000
writer sum: 3008000
reader av: 39144666
writer av: 3008000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 3 1':

      11983.294574 task-clock (msec)         #    3.991 CPUs utilized          
              1206 context-switches          #    0.101 K/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
               490 page-faults               #    0.041 K/sec                  
       36442649692 cycles                    #    3.041 GHz                     [39.91%]
       27974904294 stalled-cycles-frontend   #   76.76% frontend cycles idle    [39.93%]
       19372859576 stalled-cycles-backend    #   53.16% backend  cycles idle    [40.04%]
       20261578929 instructions              #    0.56  insns per cycle        
                                             #    1.38  stalled cycles per insn [50.11%]
        5590934639 branches                  #  466.561 M/sec                   [50.14%]
          10330601 branch-misses             #    0.18% of all branches         [50.12%]
        6958282633 L1-dcache-loads           #  580.665 M/sec                   [50.23%]
          38401814 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.16%]
          22188902 LLC-loads                 #    1.852 M/sec                   [40.05%]
           6267574 LLC-load-misses           #   28.25% of all LL-cache hits    [39.93%]

       3.002849816 seconds time elapsed

