Waited 3000.16 ms
reader thread: 69587590
reader thread: 71991515
reader thread: 71677138
reader thread: 69527317
writer thread: 1753
reader sum: 282783560
writer sum: 1753
reader av: 70695890
writer av: 1753

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 4 1':

      14841.099137 task-clock (msec)         #    4.937 CPUs utilized          
              1477 context-switches          #    0.100 K/sec                  
                53 cpu-migrations            #    0.004 K/sec                  
            423966 page-faults               #    0.029 M/sec                  
       44246945955 cycles                    #    2.981 GHz                     [39.87%]
       30173117897 stalled-cycles-frontend   #   68.19% frontend cycles idle    [39.96%]
       22119191125 stalled-cycles-backend    #   49.99% backend  cycles idle    [40.02%]
       32344662315 instructions              #    0.73  insns per cycle        
                                             #    0.93  stalled cycles per insn [50.17%]
       10512257856 branches                  #  708.321 M/sec                   [50.31%]
            529535 branch-misses             #    0.01% of all branches         [50.25%]
       16452136043 L1-dcache-loads           # 1108.552 M/sec                   [50.23%]
         308466184 L1-dcache-load-misses     #    1.87% of all L1-dcache hits   [50.14%]
          34819339 LLC-loads                 #    2.346 M/sec                   [39.97%]
           2112720 LLC-load-misses           #    6.07% of all LL-cache hits    [39.83%]

       3.006362910 seconds time elapsed

