Waited 3000.07 ms
reader thread: 59334000
reader thread: 59206000
reader thread: 59056000
reader thread: 59078000
reader thread: 59638000
reader thread: 59892000
reader thread: 59094000
reader thread: 59041000
reader thread: 59362000
reader thread: 58477000
reader thread: 58183000
reader thread: 59009000
reader thread: 58807000
reader thread: 59719000
reader thread: 59822000
reader thread: 59304000
reader thread: 58540000
reader thread: 58817000
reader thread: 59297000
reader thread: 54697000
reader thread: 58895000
reader thread: 59054000
writer thread: 20000
reader sum: 1296322000
writer sum: 20000
reader av: 58923727
writer av: 20000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 22 1':

      68274.010272 task-clock (msec)         #   22.537 CPUs utilized          
              7019 context-switches          #    0.103 K/sec                  
                57 cpu-migrations            #    0.001 K/sec                  
            961156 page-faults               #    0.014 M/sec                  
      204854659055 cycles                    #    3.000 GHz                     [40.00%]
      165065315059 stalled-cycles-frontend   #   80.58% frontend cycles idle    [40.11%]
       87869452857 stalled-cycles-backend    #   42.89% backend  cycles idle    [40.13%]
       89516398241 instructions              #    0.44  insns per cycle        
                                             #    1.84  stalled cycles per insn [50.18%]
       30989646210 branches                  #  453.901 M/sec                   [50.26%]
           3050745 branch-misses             #    0.01% of all branches         [50.18%]
       41867757890 L1-dcache-loads           #  613.231 M/sec                   [50.08%]
         528457978 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [50.07%]
         209722765 LLC-loads                 #    3.072 M/sec                   [39.94%]
            131816 LLC-load-misses           #    0.06% of all LL-cache hits    [39.89%]

       3.029362790 seconds time elapsed

