Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 8 2':

      26282.501042 task-clock (msec)         #    8.450 CPUs utilized          
            400604 context-switches          #    0.015 M/sec                  
               274 cpu-migrations            #    0.010 K/sec                  
               553 page-faults               #    0.021 K/sec                  
       74634477981 cycles                    #    2.840 GHz                     [39.93%]
       61867482103 stalled-cycles-frontend   #   82.89% frontend cycles idle    [39.99%]
       33165013118 stalled-cycles-backend    #   44.44% backend  cycles idle    [39.93%]
       22536566832 instructions              #    0.30  insns per cycle        
                                             #    2.75  stalled cycles per insn [49.90%]
        6570338900 branches                  #  249.989 M/sec                   [50.06%]
          34820736 branch-misses             #    0.53% of all branches         [50.31%]
        4414096082 L1-dcache-loads           #  167.948 M/sec                   [50.09%]
         172036890 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [50.18%]
          84397832 LLC-loads                 #    3.211 M/sec                   [40.09%]
            601430 LLC-load-misses           #    0.71% of all LL-cache hits    [40.02%]

       3.110342131 seconds time elapsed

