Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 16 2':

       3632.352325 task-clock (msec)         #    1.160 CPUs utilized          
             49312 context-switches          #    0.014 M/sec                  
               374 cpu-migrations            #    0.103 K/sec                  
               840 page-faults               #    0.231 K/sec                  
        8934178691 cycles                    #    2.460 GHz                     [40.75%]
        3205777590 stalled-cycles-frontend   #   35.88% frontend cycles idle    [42.46%]
        1957129513 stalled-cycles-backend    #   21.91% backend  cycles idle    [44.02%]
       13517757532 instructions              #    1.51  insns per cycle        
                                             #    0.24  stalled cycles per insn [54.27%]
        2705628122 branches                  #  744.869 M/sec                   [55.01%]
           5751573 branch-misses             #    0.21% of all branches         [52.66%]
         187484230 L1-dcache-loads           #   51.615 M/sec                   [50.40%]
         727350674 L1-dcache-load-misses     #  387.95% of all L1-dcache hits   [49.63%]
          14614216 LLC-loads                 #    4.023 M/sec                   [37.60%]
            398924 LLC-load-misses           #    2.73% of all LL-cache hits    [39.06%]

       3.130263200 seconds time elapsed

