read_one set
Waited 3000.19 ms
reader thread: 1340000
reader thread: 1665000
reader thread: 4473000
reader thread: 1587000
reader thread: 983000
reader thread: 703000
reader thread: 622000
writer thread: 50000
writer thread: 302000
reader sum: 11373000
writer sum: 352000
reader av: 1624714
writer av: 176000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 7 2':

      25563.750758 task-clock (msec)         #    8.477 CPUs utilized          
              2638 context-switches          #    0.103 K/sec                  
                33 cpu-migrations            #    0.001 K/sec                  
               513 page-faults               #    0.020 K/sec                  
       81211593969 cycles                    #    3.177 GHz                     [39.97%]
       78846631152 stalled-cycles-frontend   #   97.09% frontend cycles idle    [40.12%]
       62377204331 stalled-cycles-backend    #   76.81% backend  cycles idle    [40.38%]
        3460598735 instructions              #    0.04  insns per cycle        
                                             #   22.78  stalled cycles per insn [50.56%]
         608207177 branches                  #   23.792 M/sec                   [50.51%]
          38547305 branch-misses             #    6.34% of all branches         [50.24%]
         967990449 L1-dcache-loads           #   37.866 M/sec                   [50.05%]
         118966127 L1-dcache-load-misses     #   12.29% of all L1-dcache hits   [49.90%]
          26881042 LLC-loads                 #    1.052 M/sec                   [39.71%]
           3907749 LLC-load-misses           #   14.54% of all LL-cache hits    [39.85%]

       3.015602478 seconds time elapsed

