Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 23 1':

      63475.122829 task-clock (msec)         #   20.399 CPUs utilized          
            150266 context-switches          #    0.002 M/sec                  
              2184 cpu-migrations            #    0.034 K/sec                  
               617 page-faults               #    0.010 K/sec                  
      187309456027 cycles                    #    2.951 GHz                     [39.98%]
      170995338480 stalled-cycles-frontend   #   91.29% frontend cycles idle    [40.11%]
      118534944796 stalled-cycles-backend    #   63.28% backend  cycles idle    [40.10%]
       28418208170 instructions              #    0.15  insns per cycle        
                                             #    6.02  stalled cycles per insn [50.15%]
        8878741210 branches                  #  139.877 M/sec                   [50.21%]
          19869738 branch-misses             #    0.22% of all branches         [50.17%]
        5191466411 L1-dcache-loads           #   81.787 M/sec                   [50.05%]
         138992211 L1-dcache-load-misses     #    2.68% of all L1-dcache hits   [50.03%]
          83014608 LLC-loads                 #    1.308 M/sec                   [39.99%]
           6986797 LLC-load-misses           #    8.42% of all LL-cache hits    [39.95%]

       3.111677453 seconds time elapsed

