Waited 3000.18 ms
reader thread: 321571
reader thread: 317007
reader thread: 305319
reader thread: 313740
reader thread: 317080
reader thread: 317624
reader thread: 320395
reader thread: 328520
reader thread: 325794
reader thread: 306396
reader thread: 329592
reader thread: 322853
reader thread: 410912
reader thread: 306796
reader thread: 314674
reader thread: 300867
reader thread: 320865
reader thread: 319849
reader thread: 308702
reader thread: 302745
reader thread: 305454
reader thread: 318120
reader thread: 312785
writer thread: 52777
reader sum: 7347660
writer sum: 52777
reader av: 319463
writer av: 52777

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 22 1':

      70733.647411 task-clock (msec)         #   23.549 CPUs utilized          
              8247 context-switches          #    0.117 K/sec                  
                68 cpu-migrations            #    0.001 K/sec                  
               882 page-faults               #    0.012 K/sec                  
      211900452091 cycles                    #    2.996 GHz                     [39.91%]
      209676144675 stalled-cycles-frontend   #   98.95% frontend cycles idle    [40.02%]
      204269603690 stalled-cycles-backend    #   96.40% backend  cycles idle    [40.14%]
        3636979750 instructions              #    0.02  insns per cycle        
                                             #   57.65  stalled cycles per insn [50.22%]
         562343291 branches                  #    7.950 M/sec                   [50.27%]
          40281265 branch-misses             #    7.16% of all branches         [50.23%]
        1019042691 L1-dcache-loads           #   14.407 M/sec                   [50.16%]
         179200385 L1-dcache-load-misses     #   17.59% of all L1-dcache hits   [50.03%]
          30466211 LLC-loads                 #    0.431 M/sec                   [39.90%]
          12262945 LLC-load-misses           #   40.25% of all LL-cache hits    [39.88%]

       3.003721597 seconds time elapsed

