Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 21 2':

      50097.552406 task-clock (msec)         #   16.119 CPUs utilized          
            298349 context-switches          #    0.006 M/sec                  
              6171 cpu-migrations            #    0.123 K/sec                  
               662 page-faults               #    0.013 K/sec                  
      149275331287 cycles                    #    2.980 GHz                     [40.19%]
      131558172396 stalled-cycles-frontend   #   88.13% frontend cycles idle    [40.11%]
       87132578635 stalled-cycles-backend    #   58.37% backend  cycles idle    [40.08%]
       31667353800 instructions              #    0.21  insns per cycle        
                                             #    4.15  stalled cycles per insn [50.05%]
        9595491432 branches                  #  191.536 M/sec                   [50.05%]
          29349683 branch-misses             #    0.31% of all branches         [49.95%]
        5797245251 L1-dcache-loads           #  115.719 M/sec                   [50.07%]
         205961358 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [50.11%]
          96680365 LLC-loads                 #    1.930 M/sec                   [40.01%]
           7342133 LLC-load-misses           #    7.59% of all LL-cache hits    [40.15%]

       3.108058256 seconds time elapsed

