Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 22 2':

      64543.799783 task-clock (msec)         #   20.804 CPUs utilized          
            145535 context-switches          #    0.002 M/sec                  
              1676 cpu-migrations            #    0.026 K/sec                  
               618 page-faults               #    0.010 K/sec                  
      193447870020 cycles                    #    2.997 GHz                     [39.90%]
      177467473003 stalled-cycles-frontend   #   91.74% frontend cycles idle    [40.07%]
      121268834772 stalled-cycles-backend    #   62.69% backend  cycles idle    [40.26%]
       27861196285 instructions              #    0.14  insns per cycle        
                                             #    6.37  stalled cycles per insn [50.29%]
        8689998054 branches                  #  134.637 M/sec                   [50.35%]
          20444129 branch-misses             #    0.24% of all branches         [50.25%]
        5100191432 L1-dcache-loads           #   79.019 M/sec                   [50.17%]
         142447847 L1-dcache-load-misses     #    2.79% of all L1-dcache hits   [49.96%]
          86698497 LLC-loads                 #    1.343 M/sec                   [39.82%]
           9089937 LLC-load-misses           #   10.48% of all LL-cache hits    [39.83%]

       3.102497123 seconds time elapsed

