read_one set
Waited 3000.08 ms
reader thread: 460000
reader thread: 377000
reader thread: 482000
reader thread: 594000
reader thread: 442000
reader thread: 509000
reader thread: 446000
reader thread: 424000
reader thread: 523000
reader thread: 406000
reader thread: 416000
reader thread: 412000
reader thread: 400000
reader thread: 484000
reader thread: 384000
reader thread: 316000
reader thread: 549000
reader thread: 553000
reader thread: 838000
reader thread: 501000
reader thread: 712000
reader thread: 457000
writer thread: 35000
reader sum: 10685000
writer sum: 35000
reader av: 485681
writer av: 35000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 22 1':

      34424.176776 task-clock (msec)         #   11.439 CPUs utilized          
              6518 context-switches          #    0.189 K/sec                  
               228 cpu-migrations            #    0.007 K/sec                  
              1369 page-faults               #    0.040 K/sec                  
      108590639513 cycles                    #    3.154 GHz                     [40.19%]
      106531581116 stalled-cycles-frontend   #   98.10% frontend cycles idle    [40.29%]
       87197448868 stalled-cycles-backend    #   80.30% backend  cycles idle    [40.45%]
        3491782808 instructions              #    0.03  insns per cycle        
                                             #   30.51  stalled cycles per insn [50.32%]
         566749875 branches                  #   16.464 M/sec                   [51.00%]
          35910124 branch-misses             #    6.34% of all branches         [50.49%]
         897108517 L1-dcache-loads           #   26.060 M/sec                   [50.78%]
         155775773 L1-dcache-load-misses     #   17.36% of all L1-dcache hits   [50.16%]
          26566601 LLC-loads                 #    0.772 M/sec                   [39.75%]
           7188401 LLC-load-misses           #   27.06% of all LL-cache hits    [39.88%]

       3.009269319 seconds time elapsed

