read_one set
Waited 3000.17 ms
reader thread: 731000
reader thread: 740000
reader thread: 741000
reader thread: 735000
reader thread: 743000
reader thread: 744000
reader thread: 737000
reader thread: 742000
reader thread: 727000
reader thread: 751000
writer thread: 268000
reader sum: 7391000
writer sum: 268000
reader av: 739100
writer av: 268000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 10 1':

      27360.881690 task-clock (msec)         #    9.106 CPUs utilized          
            476972 context-switches          #    0.017 M/sec                  
               685 cpu-migrations            #    0.025 K/sec                  
              9766 page-faults               #    0.357 K/sec                  
       77467216263 cycles                    #    2.831 GHz                     [40.16%]
       62353806636 stalled-cycles-frontend   #   80.49% frontend cycles idle    [40.25%]
       34009541733 stalled-cycles-backend    #   43.90% backend  cycles idle    [40.31%]
       28694111198 instructions              #    0.37  insns per cycle        
                                             #    2.17  stalled cycles per insn [50.16%]
        7801202255 branches                  #  285.122 M/sec                   [50.31%]
          39362420 branch-misses             #    0.50% of all branches         [49.92%]
        5428329254 L1-dcache-loads           #  198.397 M/sec                   [49.94%]
         569133779 L1-dcache-load-misses     #   10.48% of all L1-dcache hits   [49.87%]
         100658311 LLC-loads                 #    3.679 M/sec                   [39.95%]
             74235 LLC-load-misses           #    0.07% of all LL-cache hits    [39.87%]

       3.004655447 seconds time elapsed

