Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 5 2':

      20418.272605 task-clock (msec)         #    3.691 CPUs utilized          
              5028 context-switches          #    0.246 K/sec                  
                51 cpu-migrations            #    0.002 K/sec                  
            964202 page-faults               #    0.047 M/sec                  
       61849524687 cycles                    #    3.029 GHz                     [39.83%]
       47484199825 stalled-cycles-frontend   #   76.77% frontend cycles idle    [39.92%]
       32323762278 stalled-cycles-backend    #   52.26% backend  cycles idle    [40.08%]
       30799459152 instructions              #    0.50  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.17%]
        8843672818 branches                  #  433.125 M/sec                   [50.22%]
           2580168 branch-misses             #    0.03% of all branches         [50.27%]
       11772617381 L1-dcache-loads           #  576.573 M/sec                   [50.28%]
         700662504 L1-dcache-load-misses     #    5.95% of all L1-dcache hits   [50.18%]
          81418408 LLC-loads                 #    3.988 M/sec                   [40.02%]
           2441324 LLC-load-misses           #    3.00% of all LL-cache hits    [39.78%]

       5.531236029 seconds time elapsed

