read_one set
Waited 3000.22 ms
reader thread: 141000
reader thread: 93000
reader thread: 91000
reader thread: 86000
reader thread: 38000
reader thread: 47000
reader thread: 87000
reader thread: 90000
writer thread: 1641000
reader sum: 673000
writer sum: 1641000
reader av: 84125
writer av: 1641000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 8196 8 1':

      26959.291341 task-clock (msec)         #    8.973 CPUs utilized          
             26806 context-switches          #    0.994 K/sec                  
                80 cpu-migrations            #    0.003 K/sec                  
               566 page-faults               #    0.021 K/sec                  
       81026518077 cycles                    #    3.006 GHz                     [39.86%]
       29676085330 stalled-cycles-frontend   #   36.63% frontend cycles idle    [39.92%]
       13465914481 stalled-cycles-backend    #   16.62% backend  cycles idle    [40.11%]
      116291050291 instructions              #    1.44  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.21%]
       23404935608 branches                  #  868.158 M/sec                   [50.27%]
         165601952 branch-misses             #    0.71% of all branches         [50.26%]
       31240095743 L1-dcache-loads           # 1158.788 M/sec                   [50.21%]
         215096968 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.11%]
          14425219 LLC-loads                 #    0.535 M/sec                   [40.00%]
           3775404 LLC-load-misses           #   26.17% of all LL-cache hits    [39.89%]

       3.004488187 seconds time elapsed

