Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 21 2':

      70082.223214 task-clock (msec)         #   17.073 CPUs utilized          
              7472 context-switches          #    0.107 K/sec                  
                81 cpu-migrations            #    0.001 K/sec                  
            514764 page-faults               #    0.007 M/sec                  
      210072931499 cycles                    #    2.998 GHz                     [39.94%]
      204812752462 stalled-cycles-frontend   #   97.50% frontend cycles idle    [40.00%]
      193367597393 stalled-cycles-backend    #   92.05% backend  cycles idle    [40.04%]
       10917624437 instructions              #    0.05  insns per cycle        
                                             #   18.76  stalled cycles per insn [50.07%]
        1668490037 branches                  #   23.808 M/sec                   [50.07%]
          36458139 branch-misses             #    2.19% of all branches         [50.14%]
        2261928271 L1-dcache-loads           #   32.275 M/sec                   [50.11%]
         617469580 L1-dcache-load-misses     #   27.30% of all L1-dcache hits   [50.08%]
          93993662 LLC-loads                 #    1.341 M/sec                   [40.09%]
          33788409 LLC-load-misses           #   35.95% of all LL-cache hits    [40.04%]

       4.104856960 seconds time elapsed

