Waited 3002.64 ms
reader thread: 977000
reader thread: 1044000
reader thread: 457000
reader thread: 920000
reader thread: 620000
reader thread: 1117000
reader thread: 623000
reader thread: 793000
reader thread: 566000
reader thread: 772000
reader thread: 799000
reader thread: 797000
reader thread: 550000
reader thread: 583000
reader thread: 783000
reader thread: 593000
reader thread: 504000
writer thread: 6000
reader sum: 12498000
writer sum: 6000
reader av: 735176
writer av: 6000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 17 1':

      32550.773464 task-clock (msec)         #   10.789 CPUs utilized          
              5752 context-switches          #    0.177 K/sec                  
               435 cpu-migrations            #    0.013 K/sec                  
             90194 page-faults               #    0.003 M/sec                  
      103061215300 cycles                    #    3.166 GHz                     [39.55%]
      100280639057 stalled-cycles-frontend   #   97.30% frontend cycles idle    [40.25%]
       80029731178 stalled-cycles-backend    #   77.65% backend  cycles idle    [40.56%]
        5169905772 instructions              #    0.05  insns per cycle        
                                             #   19.40  stalled cycles per insn [50.85%]
         840204371 branches                  #   25.812 M/sec                   [50.88%]
          36023997 branch-misses             #    4.29% of all branches         [50.96%]
        1235204807 L1-dcache-loads           #   37.947 M/sec                   [50.23%]
         265063198 L1-dcache-load-misses     #   21.46% of all L1-dcache hits   [49.69%]
          96584220 LLC-loads                 #    2.967 M/sec                   [39.54%]
          12228779 LLC-load-misses           #   12.66% of all LL-cache hits    [39.73%]

       3.016982156 seconds time elapsed

