Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 20 2':

      62994.780390 task-clock (msec)         #   20.196 CPUs utilized          
           1564915 context-switches          #    0.025 M/sec                  
               114 cpu-migrations            #    0.002 K/sec                  
               701 page-faults               #    0.011 K/sec                  
      188315316416 cycles                    #    2.989 GHz                     [39.93%]
      106925448669 stalled-cycles-frontend   #   56.78% frontend cycles idle    [40.00%]
       20524439123 stalled-cycles-backend    #   10.90% backend  cycles idle    [40.08%]
      186607080174 instructions              #    0.99  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.16%]
       37571842872 branches                  #  596.428 M/sec                   [50.22%]
         449064288 branch-misses             #    1.20% of all branches         [50.22%]
       56519901089 L1-dcache-loads           #  897.216 M/sec                   [50.13%]
         313373836 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.12%]
          10115968 LLC-loads                 #    0.161 M/sec                   [39.95%]
            451955 LLC-load-misses           #    4.47% of all LL-cache hits    [39.90%]

       3.119187782 seconds time elapsed

