Waited 3000.09 ms
reader thread: 1225000
reader thread: 905000
reader thread: 731000
reader thread: 1344000
reader thread: 956000
reader thread: 1158000
reader thread: 1186000
reader thread: 1419000
reader thread: 1010000
reader thread: 910000
writer thread: 14000
reader sum: 10844000
writer sum: 14000
reader av: 1084400
writer av: 14000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 10 1':

      32128.944333 task-clock (msec)         #   10.670 CPUs utilized          
              6271 context-switches          #    0.195 K/sec                  
               185 cpu-migrations            #    0.006 K/sec                  
            406449 page-faults               #    0.013 M/sec                  
       96327485545 cycles                    #    2.998 GHz                     [39.91%]
       92352834485 stalled-cycles-frontend   #   95.87% frontend cycles idle    [39.97%]
       77690251846 stalled-cycles-backend    #   80.65% backend  cycles idle    [40.16%]
        7759224658 instructions              #    0.08  insns per cycle        
                                             #   11.90  stalled cycles per insn [50.24%]
        1221339167 branches                  #   38.014 M/sec                   [50.33%]
          34046381 branch-misses             #    2.79% of all branches         [50.29%]
        1852953058 L1-dcache-loads           #   57.672 M/sec                   [50.17%]
         479657627 L1-dcache-load-misses     #   25.89% of all L1-dcache hits   [50.10%]
         191186349 LLC-loads                 #    5.951 M/sec                   [39.86%]
          10331663 LLC-load-misses           #    5.40% of all LL-cache hits    [39.80%]

       3.011264693 seconds time elapsed

