Waited 3000.15 ms
reader thread: 58456000
reader thread: 58235000
reader thread: 58209000
writer thread: 3000
reader sum: 174900000
writer sum: 3000
reader av: 58300000
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 3 1':

      12927.851777 task-clock (msec)         #    3.279 CPUs utilized          
              1331 context-switches          #    0.103 K/sec                  
                29 cpu-migrations            #    0.002 K/sec                  
            723619 page-faults               #    0.056 M/sec                  
       39503864408 cycles                    #    3.056 GHz                     [40.06%]
       28609057463 stalled-cycles-frontend   #   72.42% frontend cycles idle    [40.08%]
       20191898027 stalled-cycles-backend    #   51.11% backend  cycles idle    [40.07%]
       25089952176 instructions              #    0.64  insns per cycle        
                                             #    1.14  stalled cycles per insn [50.06%]
        7000868500 branches                  #  541.534 M/sec                   [50.06%]
            856027 branch-misses             #    0.01% of all branches         [49.99%]
        9594465329 L1-dcache-loads           #  742.155 M/sec                   [50.12%]
         523256793 L1-dcache-load-misses     #    5.45% of all L1-dcache hits   [50.04%]
          57415862 LLC-loads                 #    4.441 M/sec                   [40.02%]
           1622758 LLC-load-misses           #    2.83% of all LL-cache hits    [40.02%]

       3.942281801 seconds time elapsed

