read_one set
Waited 3002.06 ms
reader thread: 3271000
reader thread: 3793000
reader thread: 4421000
reader thread: 4032000
reader thread: 4201000
writer thread: 185000
writer thread: 119000
reader sum: 19718000
writer sum: 304000
reader av: 3943600
writer av: 152000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 5 2':

      18044.611710 task-clock (msec)         #    5.993 CPUs utilized          
              6237 context-switches          #    0.346 K/sec                  
                85 cpu-migrations            #    0.005 K/sec                  
              2156 page-faults               #    0.119 K/sec                  
       57311145583 cycles                    #    3.176 GHz                     [39.88%]
       51558487311 stalled-cycles-frontend   #   89.96% frontend cycles idle    [40.12%]
       35527148376 stalled-cycles-backend    #   61.99% backend  cycles idle    [40.10%]
       11977274229 instructions              #    0.21  insns per cycle        
                                             #    4.30  stalled cycles per insn [50.16%]
        1902978907 branches                  #  105.460 M/sec                   [50.33%]
          52400866 branch-misses             #    2.75% of all branches         [50.43%]
        2471199142 L1-dcache-loads           #  136.949 M/sec                   [50.19%]
         755953089 L1-dcache-load-misses     #   30.59% of all L1-dcache hits   [50.00%]
         143679018 LLC-loads                 #    7.962 M/sec                   [39.98%]
            150308 LLC-load-misses           #    0.10% of all LL-cache hits    [39.61%]

       3.010883203 seconds time elapsed

