read_one set
Waited 3000.07 ms
reader thread: 433000
reader thread: 388000
reader thread: 354000
reader thread: 457000
reader thread: 391000
reader thread: 369000
reader thread: 476000
reader thread: 391000
reader thread: 474000
reader thread: 372000
reader thread: 319000
reader thread: 438000
reader thread: 458000
reader thread: 452000
reader thread: 407000
reader thread: 406000
reader thread: 409000
reader thread: 331000
reader thread: 395000
reader thread: 486000
reader thread: 511000
reader thread: 369000
writer thread: 1679000
writer thread: 2093000
reader sum: 9086000
writer sum: 3772000
reader av: 413000
writer av: 1886000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 22 2':

      67912.792409 task-clock (msec)         #   22.611 CPUs utilized          
           2346134 context-switches          #    0.035 M/sec                  
                74 cpu-migrations            #    0.001 K/sec                  
               605 page-faults               #    0.009 K/sec                  
      204108802408 cycles                    #    3.005 GHz                     [39.94%]
      144501486725 stalled-cycles-frontend   #   70.80% frontend cycles idle    [40.03%]
       73779329999 stalled-cycles-backend    #   36.15% backend  cycles idle    [40.11%]
      134569338985 instructions              #    0.66  insns per cycle        
                                             #    1.07  stalled cycles per insn [50.15%]
       27158994914 branches                  #  399.910 M/sec                   [50.22%]
         341997535 branch-misses             #    1.26% of all branches         [50.22%]
       39771618534 L1-dcache-loads           #  585.628 M/sec                   [50.16%]
         173893766 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [50.02%]
          58159629 LLC-loads                 #    0.856 M/sec                   [39.92%]
          11187944 LLC-load-misses           #   19.24% of all LL-cache hits    [39.89%]

       3.003585079 seconds time elapsed

