Waited 3000.12 ms
reader thread: 53631000
reader thread: 53300000
reader thread: 53355000
reader thread: 52749000
reader thread: 54132000
reader thread: 54163000
reader thread: 54346000
reader thread: 55707000
reader thread: 54522000
reader thread: 54627000
reader thread: 55292000
reader thread: 53488000
reader thread: 53593000
reader thread: 53721000
reader thread: 54011000
writer thread: 10000
writer thread: 11000
reader sum: 810637000
writer sum: 21000
reader av: 54042466
writer av: 10500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 15 2':

      47951.912135 task-clock (msec)         #   15.352 CPUs utilized          
             25581 context-switches          #    0.533 K/sec                  
               261 cpu-migrations            #    0.005 K/sec                  
           1009458 page-faults               #    0.021 M/sec                  
      143961159363 cycles                    #    3.002 GHz                     [39.84%]
      107407112244 stalled-cycles-frontend   #   74.61% frontend cycles idle    [40.01%]
       66453659929 stalled-cycles-backend    #   46.16% backend  cycles idle    [40.21%]
       86032669069 instructions              #    0.60  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.30%]
       27972031029 branches                  #  583.335 M/sec                   [50.32%]
           3065809 branch-misses             #    0.01% of all branches         [50.27%]
       39047188753 L1-dcache-loads           #  814.299 M/sec                   [50.19%]
         560141615 L1-dcache-load-misses     #    1.43% of all L1-dcache hits   [50.07%]
         226820350 LLC-loads                 #    4.730 M/sec                   [39.93%]
            237325 LLC-load-misses           #    0.10% of all LL-cache hits    [39.80%]

       3.123517904 seconds time elapsed

