read_one set
Waited 3000.09 ms
reader thread: 4587000
reader thread: 658000
reader thread: 686000
reader thread: 741000
reader thread: 767000
reader thread: 1896000
reader thread: 1999000
reader thread: 2091000
writer thread: 1000
writer thread: 1000
reader sum: 13425000
writer sum: 2000
reader av: 1678125
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1048576 8 2':

      32364.869849 task-clock (msec)         #    6.454 CPUs utilized          
              3244 context-switches          #    0.100 K/sec                  
                33 cpu-migrations            #    0.001 K/sec                  
            320512 page-faults               #    0.010 M/sec                  
      102812830365 cycles                    #    3.177 GHz                     [39.86%]
       97226499309 stalled-cycles-frontend   #   94.57% frontend cycles idle    [40.01%]
       80388504128 stalled-cycles-backend    #   78.19% backend  cycles idle    [40.04%]
       11326592838 instructions              #    0.11  insns per cycle        
                                             #    8.58  stalled cycles per insn [50.00%]
        1719890188 branches                  #   53.141 M/sec                   [50.20%]
          31021834 branch-misses             #    1.80% of all branches         [50.06%]
        2287331291 L1-dcache-loads           #   70.673 M/sec                   [50.16%]
         652523827 L1-dcache-load-misses     #   28.53% of all L1-dcache hits   [50.14%]
          96547857 LLC-loads                 #    2.983 M/sec                   [40.05%]
          41265821 LLC-load-misses           #   42.74% of all LL-cache hits    [40.03%]

       5.014957001 seconds time elapsed

