Waited 3000.18 ms
reader thread: 71191216
reader thread: 71299548
reader thread: 70810531
reader thread: 71266204
reader thread: 71104294
writer thread: 1942
reader sum: 355671793
writer sum: 1942
reader av: 71134358
writer av: 1942

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 5 1':

      17769.613796 task-clock (msec)         #    5.911 CPUs utilized          
              1724 context-switches          #    0.097 K/sec                  
                35 cpu-migrations            #    0.002 K/sec                  
            468676 page-faults               #    0.026 M/sec                  
       53400464725 cycles                    #    3.005 GHz                     [39.99%]
       35995823814 stalled-cycles-frontend   #   67.41% frontend cycles idle    [40.08%]
       25222207868 stalled-cycles-backend    #   47.23% backend  cycles idle    [40.17%]
       40258327521 instructions              #    0.75  insns per cycle        
                                             #    0.89  stalled cycles per insn [50.25%]
       13192163823 branches                  #  742.400 M/sec                   [50.21%]
            602572 branch-misses             #    0.00% of all branches         [50.09%]
       20538707935 L1-dcache-loads           # 1155.833 M/sec                   [50.16%]
         337165053 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [50.01%]
          37690599 LLC-loads                 #    2.121 M/sec                   [39.89%]
            696831 LLC-load-misses           #    1.85% of all LL-cache hits    [39.94%]

       3.005976923 seconds time elapsed

