read_one set
Waited 3000.19 ms
reader thread: 388000
reader thread: 388000
reader thread: 394000
reader thread: 388000
reader thread: 388000
reader thread: 395000
reader thread: 388000
reader thread: 388000
reader thread: 388000
reader thread: 388000
reader thread: 388000
reader thread: 388000
reader thread: 388000
reader thread: 388000
reader thread: 395000
reader thread: 388000
writer thread: 388000
writer thread: 388000
reader sum: 6228000
writer sum: 776000
reader av: 389250
writer av: 388000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 16 2':

      52222.782289 task-clock (msec)         #   17.371 CPUs utilized          
           1281020 context-switches          #    0.025 M/sec                  
               154 cpu-migrations            #    0.003 K/sec                  
               598 page-faults               #    0.011 K/sec                  
      160085050555 cycles                    #    3.065 GHz                     [39.99%]
       79744655155 stalled-cycles-frontend   #   49.81% frontend cycles idle    [39.99%]
       19809013458 stalled-cycles-backend    #   12.37% backend  cycles idle    [40.04%]
      178928464313 instructions              #    1.12  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.19%]
       35963935492 branches                  #  688.664 M/sec                   [50.21%]
         385205313 branch-misses             #    1.07% of all branches         [50.23%]
       54845725502 L1-dcache-loads           # 1050.226 M/sec                   [50.19%]
         104402564 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.11%]
          18214780 LLC-loads                 #    0.349 M/sec                   [39.95%]
            894216 LLC-load-misses           #    4.91% of all LL-cache hits    [39.84%]

       3.006339850 seconds time elapsed

