Waited 3000.13 ms
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 160000
reader thread: 163000
reader thread: 163000
reader thread: 163000
reader thread: 163000
writer thread: 160000
writer thread: 160000
reader sum: 3532000
writer sum: 320000
reader av: 160545
writer av: 160000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 22 2':

      70457.617060 task-clock (msec)         #   23.417 CPUs utilized          
            989017 context-switches          #    0.014 M/sec                  
                58 cpu-migrations            #    0.001 K/sec                  
               617 page-faults               #    0.009 K/sec                  
      210428631713 cycles                    #    2.987 GHz                     [40.00%]
      123612031999 stalled-cycles-frontend   #   58.74% frontend cycles idle    [40.10%]
       21037016210 stalled-cycles-backend    #   10.00% backend  cycles idle    [40.14%]
      199496953419 instructions              #    0.95  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.15%]
       40110125374 branches                  #  569.280 M/sec                   [50.16%]
         515376584 branch-misses             #    1.28% of all branches         [50.16%]
       60422887137 L1-dcache-loads           #  857.578 M/sec                   [50.03%]
         295848559 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [50.05%]
           8982147 LLC-loads                 #    0.127 M/sec                   [39.96%]
            428028 LLC-load-misses           #    4.77% of all LL-cache hits    [39.93%]

       3.008854224 seconds time elapsed

