read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 16 1':

      50857.630702 task-clock (msec)         #   15.916 CPUs utilized          
              5561 context-switches          #    0.109 K/sec                  
               183 cpu-migrations            #    0.004 K/sec                  
           1009107 page-faults               #    0.020 M/sec                  
      152783961497 cycles                    #    3.004 GHz                     [39.88%]
      114642466368 stalled-cycles-frontend   #   75.04% frontend cycles idle    [40.06%]
       69696549117 stalled-cycles-backend    #   45.62% backend  cycles idle    [40.20%]
       90180125008 instructions              #    0.59  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.25%]
       29383407899 branches                  #  577.758 M/sec                   [50.37%]
           2408668 branch-misses             #    0.01% of all branches         [50.22%]
       41013458883 L1-dcache-loads           #  806.437 M/sec                   [50.07%]
         550455352 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [50.08%]
         212783409 LLC-loads                 #    4.184 M/sec                   [39.88%]
            164584 LLC-load-misses           #    0.08% of all LL-cache hits    [39.81%]

       3.195352821 seconds time elapsed

