Waited 3000.17 ms
reader thread: 36889000
reader thread: 38147000
reader thread: 36817000
reader thread: 23902000
writer thread: 4316000
reader sum: 135755000
writer sum: 4316000
reader av: 33938750
writer av: 4316000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 4 1':

      14973.079648 task-clock (msec)         #    4.986 CPUs utilized          
              1483 context-switches          #    0.099 K/sec                  
                20 cpu-migrations            #    0.001 K/sec                  
               496 page-faults               #    0.033 K/sec                  
       45566446334 cycles                    #    3.043 GHz                     [39.94%]
       39739125384 stalled-cycles-frontend   #   87.21% frontend cycles idle    [40.00%]
       25898389130 stalled-cycles-backend    #   56.84% backend  cycles idle    [40.06%]
       12020592054 instructions              #    0.26  insns per cycle        
                                             #    3.31  stalled cycles per insn [50.21%]
        4071395064 branches                  #  271.914 M/sec                   [50.22%]
           3265518 branch-misses             #    0.08% of all branches         [50.14%]
        5114186657 L1-dcache-loads           #  341.559 M/sec                   [50.18%]
          60769589 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.10%]
          35838815 LLC-loads                 #    2.394 M/sec                   [39.96%]
          11344461 LLC-load-misses           #   31.65% of all LL-cache hits    [39.88%]

       3.003064589 seconds time elapsed

