Waited 3000.27 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 9 1':

      24177.294052 task-clock (msec)         #    7.755 CPUs utilized          
            587288 context-switches          #    0.024 M/sec                  
               243 cpu-migrations            #    0.010 K/sec                  
               567 page-faults               #    0.023 K/sec                  
       68120585430 cycles                    #    2.818 GHz                     [40.23%]
       54491666811 stalled-cycles-frontend   #   79.99% frontend cycles idle    [40.16%]
       28589924288 stalled-cycles-backend    #   41.97% backend  cycles idle    [40.10%]
       25627872300 instructions              #    0.38  insns per cycle        
                                             #    2.13  stalled cycles per insn [50.21%]
        7199108526 branches                  #  297.763 M/sec                   [50.31%]
          33125776 branch-misses             #    0.46% of all branches         [50.08%]
        4406334064 L1-dcache-loads           #  182.251 M/sec                   [50.08%]
         337154367 L1-dcache-load-misses     #    7.65% of all L1-dcache hits   [49.99%]
          77344882 LLC-loads                 #    3.199 M/sec                   [39.80%]
           1124369 LLC-load-misses           #    1.45% of all LL-cache hits    [39.99%]

       3.117587820 seconds time elapsed

