Waited 3000.12 ms
reader thread: 43535000
reader thread: 40190000
reader thread: 41429000
reader thread: 38508000
reader thread: 40804000
reader thread: 42244000
reader thread: 42566000
reader thread: 40040000
reader thread: 33355000
reader thread: 38696000
reader thread: 38485000
reader thread: 36742000
reader thread: 38950000
writer thread: 920000
writer thread: 1221000
reader sum: 515544000
writer sum: 2141000
reader av: 39657230
writer av: 1070500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 13 2':

      42722.289911 task-clock (msec)         #   14.223 CPUs utilized          
            299430 context-switches          #    0.007 M/sec                  
               130 cpu-migrations            #    0.003 K/sec                  
               609 page-faults               #    0.014 K/sec                  
      127263664109 cycles                    #    2.979 GHz                     [39.94%]
      102581520789 stalled-cycles-frontend   #   80.61% frontend cycles idle    [40.08%]
       66232369809 stalled-cycles-backend    #   52.04% backend  cycles idle    [40.24%]
       58708895106 instructions              #    0.46  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.36%]
       18810382617 branches                  #  440.294 M/sec                   [50.29%]
          11975540 branch-misses             #    0.06% of all branches         [50.21%]
       25612819246 L1-dcache-loads           #  599.519 M/sec                   [50.17%]
         109239098 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [49.95%]
          59210943 LLC-loads                 #    1.386 M/sec                   [39.77%]
           4310825 LLC-load-misses           #    7.28% of all LL-cache hits    [39.88%]

       3.003652913 seconds time elapsed

