Waited 3000.07 ms
reader thread: 47112000
reader thread: 43008000
reader thread: 47266000
reader thread: 47423000
reader thread: 43188000
reader thread: 42987000
reader thread: 42826000
reader thread: 47052000
reader thread: 47611000
reader thread: 43114000
reader thread: 47386000
reader thread: 43386000
reader thread: 47345000
reader thread: 47158000
reader thread: 42765000
reader thread: 42960000
reader thread: 47271000
reader thread: 46542000
reader thread: 47028000
reader thread: 43304000
writer thread: 2946000
reader sum: 906732000
writer sum: 2946000
reader av: 45336600
writer av: 2946000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 20 1':

      62751.315588 task-clock (msec)         #   20.891 CPUs utilized          
              6595 context-switches          #    0.105 K/sec                  
               118 cpu-migrations            #    0.002 K/sec                  
               568 page-faults               #    0.009 K/sec                  
      188471794116 cycles                    #    3.003 GHz                     [39.88%]
      159083532280 stalled-cycles-frontend   #   84.41% frontend cycles idle    [39.97%]
       94679538271 stalled-cycles-backend    #   50.24% backend  cycles idle    [40.11%]
       65816670150 instructions              #    0.35  insns per cycle        
                                             #    2.42  stalled cycles per insn [50.18%]
       22523474996 branches                  #  358.932 M/sec                   [50.29%]
           9206963 branch-misses             #    0.04% of all branches         [50.25%]
       29613175178 L1-dcache-loads           #  471.913 M/sec                   [50.21%]
          45745727 L1-dcache-load-misses     #    0.15% of all L1-dcache hits   [50.09%]
          33933291 LLC-loads                 #    0.541 M/sec                   [39.91%]
           3379924 LLC-load-misses           #    9.96% of all LL-cache hits    [39.79%]

       3.003816941 seconds time elapsed

