Waited 3000.17 ms
reader thread: 69085314
reader thread: 69467426
reader thread: 69243120
reader thread: 66913600
reader thread: 69357843
reader thread: 69812140
reader thread: 69369515
reader thread: 69800305
writer thread: 74851
reader sum: 553049263
writer sum: 74851
reader av: 69131157
writer av: 74851

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 8 1':

      24406.946677 task-clock (msec)         #    8.117 CPUs utilized          
              2759 context-switches          #    0.113 K/sec                  
                64 cpu-migrations            #    0.003 K/sec                  
               571 page-faults               #    0.023 K/sec                  
       73236444853 cycles                    #    3.001 GHz                     [41.02%]
       48649581631 stalled-cycles-frontend   #   66.43% frontend cycles idle    [41.13%]
       30428651217 stalled-cycles-backend    #   41.55% backend  cycles idle    [41.29%]
       57343220118 instructions              #    0.78  insns per cycle        
                                             #    0.85  stalled cycles per insn [51.18%]
       19664273053 branches                  #  805.683 M/sec                   [51.23%]
            199868 branch-misses             #    0.00% of all branches         [49.29%]
       30419947426 L1-dcache-loads           # 1246.364 M/sec                   [50.20%]
           5877634 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.09%]
           3139142 LLC-loads                 #    0.129 M/sec                   [39.94%]
            578701 LLC-load-misses           #   18.44% of all LL-cache hits    [39.82%]

       3.006981471 seconds time elapsed

