Waited 3000.25 ms
reader thread: 61484860
reader thread: 66594722
reader thread: 66364351
reader thread: 69051017
reader thread: 66898791
reader thread: 69237104
reader thread: 68621741
reader thread: 64540705
reader thread: 69253586
reader thread: 68491313
writer thread: 85358
reader sum: 670538190
writer sum: 85358
reader av: 67053819
writer av: 85358

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 9 1':

      30417.149887 task-clock (msec)         #   10.126 CPUs utilized          
              3248 context-switches          #    0.107 K/sec                  
               123 cpu-migrations            #    0.004 K/sec                  
               569 page-faults               #    0.019 K/sec                  
       90305975053 cycles                    #    2.969 GHz                     [40.39%]
       61439248088 stalled-cycles-frontend   #   68.03% frontend cycles idle    [41.03%]
       32078297352 stalled-cycles-backend    #   35.52% backend  cycles idle    [41.12%]
       69822605222 instructions              #    0.77  insns per cycle        
                                             #    0.88  stalled cycles per insn [51.00%]
       23963299969 branches                  #  787.822 M/sec                   [51.04%]
           1977669 branch-misses             #    0.01% of all branches         [50.35%]
       37471948615 L1-dcache-loads           # 1231.935 M/sec                   [49.28%]
           7868025 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.00%]
           4573844 LLC-loads                 #    0.150 M/sec                   [39.90%]
            743020 LLC-load-misses           #   16.24% of all LL-cache hits    [39.91%]

       3.003835056 seconds time elapsed

