read_one set
Waited 3000.09 ms
reader thread: 10000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 13000
reader thread: 13000
writer thread: 5000
writer thread: 5000
reader sum: 106000
writer sum: 10000
reader av: 6235
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 17 2':

      64326.970568 task-clock (msec)         #   18.376 CPUs utilized          
            818491 context-switches          #    0.013 M/sec                  
               170 cpu-migrations            #    0.003 K/sec                  
              1609 page-faults               #    0.025 K/sec                  
      193568886775 cycles                    #    3.009 GHz                     [39.93%]
       96218001433 stalled-cycles-frontend   #   49.71% frontend cycles idle    [39.98%]
       19974328553 stalled-cycles-backend    #   10.32% backend  cycles idle    [40.17%]
      222167330413 instructions              #    1.15  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.18%]
       44672251040 branches                  #  694.456 M/sec                   [50.18%]
         462997549 branch-misses             #    1.04% of all branches         [50.18%]
       64690414000 L1-dcache-loads           # 1005.650 M/sec                   [50.12%]
         728693989 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.06%]
           4818960 LLC-loads                 #    0.075 M/sec                   [39.96%]
            157769 LLC-load-misses           #    3.27% of all LL-cache hits    [39.96%]

       3.500566594 seconds time elapsed

