Waited 3000.16 ms
reader thread: 1194000
reader thread: 959000
reader thread: 1487000
reader thread: 1012000
reader thread: 873000
reader thread: 1261000
reader thread: 958000
reader thread: 957000
reader thread: 1086000
reader thread: 993000
reader thread: 1260000
reader thread: 887000
reader thread: 924000
reader thread: 1035000
reader thread: 952000
reader thread: 1098000
reader thread: 880000
reader thread: 943000
reader thread: 981000
reader thread: 1045000
writer thread: 263000
reader sum: 20785000
writer sum: 263000
reader av: 1039250
writer av: 263000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 20 1':

      22542.385232 task-clock (msec)         #    7.500 CPUs utilized          
            484876 context-switches          #    0.022 M/sec                  
             17716 cpu-migrations            #    0.786 K/sec                  
               553 page-faults               #    0.025 K/sec                  
       70552619726 cycles                    #    3.130 GHz                     [40.08%]
       58623198622 stalled-cycles-frontend   #   83.09% frontend cycles idle    [40.26%]
       34817819093 stalled-cycles-backend    #   49.35% backend  cycles idle    [40.76%]
       22078033019 instructions              #    0.31  insns per cycle        
                                             #    2.66  stalled cycles per insn [50.85%]
        6119205682 branches                  #  271.453 M/sec                   [50.88%]
          32823391 branch-misses             #    0.54% of all branches         [50.28%]
        3901480046 L1-dcache-loads           #  173.073 M/sec                   [50.16%]
         293420528 L1-dcache-load-misses     #    7.52% of all L1-dcache hits   [49.95%]
          81531221 LLC-loads                 #    3.617 M/sec                   [39.67%]
           2415290 LLC-load-misses           #    2.96% of all LL-cache hits    [39.67%]

       3.005750893 seconds time elapsed

