read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1 9 2':

      32968.479122 task-clock (msec)         #   10.584 CPUs utilized          
              3052 context-switches          #    0.093 K/sec                  
               102 cpu-migrations            #    0.003 K/sec                  
               616 page-faults               #    0.019 K/sec                  
       99154182915 cycles                    #    3.008 GHz                     [39.89%]
       96589744213 stalled-cycles-frontend   #   97.41% frontend cycles idle    [39.92%]
       93697561309 stalled-cycles-backend    #   94.50% backend  cycles idle    [40.00%]
        3368169891 instructions              #    0.03  insns per cycle        
                                             #   28.68  stalled cycles per insn [50.06%]
         584998054 branches                  #   17.744 M/sec                   [50.15%]
          36470789 branch-misses             #    6.23% of all branches         [50.24%]
         947771048 L1-dcache-loads           #   28.748 M/sec                   [50.23%]
         125292429 L1-dcache-load-misses     #   13.22% of all L1-dcache hits   [50.14%]
          27536431 LLC-loads                 #    0.835 M/sec                   [40.02%]
           5922304 LLC-load-misses           #   21.51% of all LL-cache hits    [39.91%]

       3.114906114 seconds time elapsed

