read_one set
Waited 3000.2 ms
reader thread: 43747000
reader thread: 44429000
reader thread: 47536000
reader thread: 47593000
reader thread: 44528000
writer thread: 3953000
reader sum: 227833000
writer sum: 3953000
reader av: 45566600
writer av: 3953000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 5 1':

      17976.503890 task-clock (msec)         #    5.985 CPUs utilized          
              1708 context-switches          #    0.095 K/sec                  
                29 cpu-migrations            #    0.002 K/sec                  
               505 page-faults               #    0.028 K/sec                  
       54307558996 cycles                    #    3.021 GHz                     [39.93%]
       42714815692 stalled-cycles-frontend   #   78.65% frontend cycles idle    [40.00%]
       28369390540 stalled-cycles-backend    #   52.24% backend  cycles idle    [40.01%]
       26076489198 instructions              #    0.48  insns per cycle        
                                             #    1.64  stalled cycles per insn [50.16%]
        7461924008 branches                  #  415.093 M/sec                   [50.21%]
          11181716 branch-misses             #    0.15% of all branches         [50.17%]
        9050710903 L1-dcache-loads           #  503.474 M/sec                   [50.18%]
          32374963 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [50.10%]
          20262705 LLC-loads                 #    1.127 M/sec                   [40.01%]
           4575603 LLC-load-misses           #   22.58% of all LL-cache hits    [39.92%]

       3.003745218 seconds time elapsed

