read_one set
Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1048576 19 2':

       3468.416116 task-clock (msec)         #    1.000 CPUs utilized          
             13496 context-switches          #    0.004 M/sec                  
                91 cpu-migrations            #    0.026 K/sec                  
              1621 page-faults               #    0.467 K/sec                  
        9985496131 cycles                    #    2.879 GHz                     [42.63%]
        3474589170 stalled-cycles-frontend   #   34.80% frontend cycles idle    [43.12%]
        1809175786 stalled-cycles-backend    #   18.12% backend  cycles idle    [43.00%]
       16474310838 instructions              #    1.65  insns per cycle        
                                             #    0.21  stalled cycles per insn [52.49%]
        3292145700 branches                  #  949.178 M/sec                   [52.58%]
           1225842 branch-misses             #    0.04% of all branches         [49.09%]
          25986722 L1-dcache-loads           #    7.492 M/sec                   [49.28%]
         861949397 L1-dcache-load-misses     #  3316.88% of all L1-dcache hits   [49.54%]
           3166359 LLC-loads                 #    0.913 M/sec                   [40.42%]
             33799 LLC-load-misses           #    1.07% of all LL-cache hits    [40.26%]

       3.467910312 seconds time elapsed

