read_one set
Waited 3000.12 ms
reader thread: 2155000
reader thread: 2153000
reader thread: 2172000
reader thread: 2167000
writer thread: 404000
reader sum: 8647000
writer sum: 404000
reader av: 2161750
writer av: 404000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 4 1':

      10525.403034 task-clock (msec)         #    3.503 CPUs utilized          
            616310 context-switches          #    0.059 M/sec                  
               227 cpu-migrations            #    0.022 K/sec                  
               565 page-faults               #    0.054 K/sec                  
       28380195493 cycles                    #    2.696 GHz                     [40.71%]
       18655104635 stalled-cycles-frontend   #   65.73% frontend cycles idle    [40.26%]
        6100933422 stalled-cycles-backend    #   21.50% backend  cycles idle    [39.99%]
       20170181148 instructions              #    0.71  insns per cycle        
                                             #    0.92  stalled cycles per insn [49.73%]
        4228129886 branches                  #  401.707 M/sec                   [49.69%]
          31297287 branch-misses             #    0.74% of all branches         [49.50%]
        4252103228 L1-dcache-loads           #  403.985 M/sec                   [49.64%]
         720477168 L1-dcache-load-misses     #   16.94% of all L1-dcache hits   [50.00%]
          83732165 LLC-loads                 #    7.955 M/sec                   [40.54%]
            149328 LLC-load-misses           #    0.18% of all LL-cache hits    [40.45%]

       3.004670930 seconds time elapsed

