Waited 3000.1 ms
reader thread: 65921000
reader thread: 63259000
writer thread: 25000
reader sum: 129180000
writer sum: 25000
reader av: 64590000
writer av: 25000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 2 1':

       9031.906284 task-clock (msec)         #    2.961 CPUs utilized          
               934 context-switches          #    0.103 K/sec                  
                16 cpu-migrations            #    0.002 K/sec                  
           1200954 page-faults               #    0.133 M/sec                  
       26980650153 cycles                    #    2.987 GHz                     [40.13%]
       18826134360 stalled-cycles-frontend   #   69.78% frontend cycles idle    [40.16%]
       14915278544 stalled-cycles-backend    #   55.28% backend  cycles idle    [40.13%]
       17879198627 instructions              #    0.66  insns per cycle        
                                             #    1.05  stalled cycles per insn [50.19%]
        4441254294 branches                  #  491.729 M/sec                   [50.12%]
            980542 branch-misses             #    0.02% of all branches         [50.03%]
        6107201392 L1-dcache-loads           #  676.181 M/sec                   [49.92%]
         642936296 L1-dcache-load-misses     #   10.53% of all L1-dcache hits   [49.98%]
         251145467 LLC-loads                 #   27.806 M/sec                   [40.09%]
             93081 LLC-load-misses           #    0.04% of all LL-cache hits    [40.06%]

       3.049993612 seconds time elapsed

