Waited 3000.08 ms
reader thread: 717000
reader thread: 710000
reader thread: 700000
reader thread: 726000
reader thread: 718000
reader thread: 712000
reader thread: 709000
reader thread: 722000
reader thread: 718000
reader thread: 722000
writer thread: 272000
reader sum: 7154000
writer sum: 272000
reader av: 715400
writer av: 272000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 10 1':

      28397.521292 task-clock (msec)         #    9.450 CPUs utilized          
            471785 context-switches          #    0.017 M/sec                  
               287 cpu-migrations            #    0.010 K/sec                  
              9319 page-faults               #    0.328 K/sec                  
       80609691086 cycles                    #    2.839 GHz                     [39.90%]
       65083198019 stalled-cycles-frontend   #   80.74% frontend cycles idle    [40.02%]
       34462523223 stalled-cycles-backend    #   42.75% backend  cycles idle    [40.09%]
       29402137689 instructions              #    0.36  insns per cycle        
                                             #    2.21  stalled cycles per insn [50.14%]
        8050056160 branches                  #  283.477 M/sec                   [50.37%]
          38740161 branch-misses             #    0.48% of all branches         [50.30%]
        5575504253 L1-dcache-loads           #  196.338 M/sec                   [50.24%]
         582313856 L1-dcache-load-misses     #   10.44% of all L1-dcache hits   [50.03%]
         107924131 LLC-loads                 #    3.800 M/sec                   [39.84%]
             96420 LLC-load-misses           #    0.09% of all LL-cache hits    [39.90%]

       3.005010744 seconds time elapsed

