Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 6 2':

      21808.916738 task-clock (msec)         #    7.006 CPUs utilized          
            308053 context-switches          #    0.014 M/sec                  
               111 cpu-migrations            #    0.005 K/sec                  
               585 page-faults               #    0.027 K/sec                  
       64731286139 cycles                    #    2.968 GHz                     [39.73%]
       54037082529 stalled-cycles-frontend   #   83.48% frontend cycles idle    [39.96%]
       38413112572 stalled-cycles-backend    #   59.34% backend  cycles idle    [40.33%]
       21268023059 instructions              #    0.33  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.22%]
        7022477647 branches                  #  322.000 M/sec                   [50.24%]
          10542205 branch-misses             #    0.15% of all branches         [50.31%]
        9229286126 L1-dcache-loads           #  423.189 M/sec                   [50.29%]
         109825614 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [49.89%]
          59120149 LLC-loads                 #    2.711 M/sec                   [40.03%]
           7774922 LLC-load-misses           #   13.15% of all LL-cache hits    [39.82%]

       3.113032995 seconds time elapsed

