read_one set
Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1 12 1':

      38891.574843 task-clock (msec)         #   12.490 CPUs utilized          
              4020 context-switches          #    0.103 K/sec                  
               169 cpu-migrations            #    0.004 K/sec                  
               620 page-faults               #    0.016 K/sec                  
      116759478296 cycles                    #    3.002 GHz                     [39.88%]
      101116954630 stalled-cycles-frontend   #   86.60% frontend cycles idle    [39.91%]
       76490541048 stalled-cycles-backend    #   65.51% backend  cycles idle    [40.09%]
       36595097653 instructions              #    0.31  insns per cycle        
                                             #    2.76  stalled cycles per insn [50.15%]
       12264580562 branches                  #  315.353 M/sec                   [50.23%]
           4690393 branch-misses             #    0.04% of all branches         [50.15%]
       16586377600 L1-dcache-loads           #  426.477 M/sec                   [50.17%]
          79400448 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.16%]
          64665370 LLC-loads                 #    1.663 M/sec                   [39.93%]
           6714894 LLC-load-misses           #   10.38% of all LL-cache hits    [39.95%]

       3.113884273 seconds time elapsed

