Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 12 1':

      33478.616323 task-clock (msec)         #   10.735 CPUs utilized          
            432449 context-switches          #    0.013 M/sec                  
              1173 cpu-migrations            #    0.035 K/sec                  
               590 page-faults               #    0.018 K/sec                  
       95808565515 cycles                    #    2.862 GHz                     [39.85%]
       80667742633 stalled-cycles-frontend   #   84.20% frontend cycles idle    [40.32%]
       48878236228 stalled-cycles-backend    #   51.02% backend  cycles idle    [40.20%]
       27791468536 instructions              #    0.29  insns per cycle        
                                             #    2.90  stalled cycles per insn [50.23%]
        8172831262 branches                  #  244.121 M/sec                   [50.45%]
          28000074 branch-misses             #    0.34% of all branches         [50.29%]
        4788499002 L1-dcache-loads           #  143.032 M/sec                   [50.20%]
         261011047 L1-dcache-load-misses     #    5.45% of all L1-dcache hits   [49.88%]
          72269183 LLC-loads                 #    2.159 M/sec                   [39.71%]
           3001781 LLC-load-misses           #    4.15% of all LL-cache hits    [39.75%]

       3.118528610 seconds time elapsed

