Waited 3000.18 ms
reader thread: 884000
reader thread: 897000
reader thread: 1085000
reader thread: 1216000
reader thread: 1134000
reader thread: 907000
reader thread: 923000
reader thread: 861000
reader thread: 923000
reader thread: 1133000
reader thread: 983000
writer thread: 153000
reader sum: 10946000
writer sum: 153000
reader av: 995090
writer av: 153000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 11 1':

      35752.125465 task-clock (msec)         #   11.906 CPUs utilized          
             18304 context-switches          #    0.512 K/sec                  
               199 cpu-migrations            #    0.006 K/sec                  
               530 page-faults               #    0.015 K/sec                  
      109993777879 cycles                    #    3.077 GHz                     [39.92%]
      107458064190 stalled-cycles-frontend   #   97.69% frontend cycles idle    [39.89%]
      103558912172 stalled-cycles-backend    #   94.15% backend  cycles idle    [39.95%]
        3413940771 instructions              #    0.03  insns per cycle        
                                             #   31.48  stalled cycles per insn [50.03%]
         587747368 branches                  #   16.440 M/sec                   [50.14%]
          38438109 branch-misses             #    6.54% of all branches         [50.17%]
         960679809 L1-dcache-loads           #   26.871 M/sec                   [50.17%]
         144580440 L1-dcache-load-misses     #   15.05% of all L1-dcache hits   [50.20%]
          43394053 LLC-loads                 #    1.214 M/sec                   [40.09%]
          11147854 LLC-load-misses           #   25.69% of all LL-cache hits    [39.98%]

       3.002969278 seconds time elapsed

