read_one set
Waited 3000.14 ms
reader thread: 1000
writer thread: 7000
writer thread: 6000
reader sum: 1000
writer sum: 13000
reader av: 1000
writer av: 6500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1048576 1 2':

       9464.043733 task-clock (msec)         #    2.989 CPUs utilized          
               975 context-switches          #    0.103 K/sec                  
                21 cpu-migrations            #    0.002 K/sec                  
              1535 page-faults               #    0.162 K/sec                  
       28297885578 cycles                    #    2.990 GHz                     [39.86%]
        7369398287 stalled-cycles-frontend   #   26.04% frontend cycles idle    [40.10%]
        3953328213 stalled-cycles-backend    #   13.97% backend  cycles idle    [40.15%]
       47889812281 instructions              #    1.69  insns per cycle        
                                             #    0.15  stalled cycles per insn [50.18%]
        9649933542 branches                  # 1019.642 M/sec                   [50.30%]
          47277672 branch-misses             #    0.49% of all branches         [50.26%]
        9950165056 L1-dcache-loads           # 1051.365 M/sec                   [50.21%]
         858328540 L1-dcache-load-misses     #    8.63% of all L1-dcache hits   [50.10%]
            990814 LLC-loads                 #    0.105 M/sec                   [39.87%]
             59710 LLC-load-misses           #    6.03% of all LL-cache hits    [39.78%]

       3.166241160 seconds time elapsed

