Waited 3000.17 ms
reader thread: 28774000
reader thread: 41970000
reader thread: 37697000
reader thread: 31765000
reader thread: 42031000
reader thread: 38420000
writer thread: 4584000
reader sum: 220657000
writer sum: 4584000
reader av: 36776166
writer av: 4584000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 6 1':

      20975.088675 task-clock (msec)         #    6.986 CPUs utilized          
              1995 context-switches          #    0.095 K/sec                  
                40 cpu-migrations            #    0.002 K/sec                  
               512 page-faults               #    0.024 K/sec                  
       63058266490 cycles                    #    3.006 GHz                     [39.89%]
       53756543772 stalled-cycles-frontend   #   85.25% frontend cycles idle    [39.94%]
       35316647453 stalled-cycles-backend    #   56.01% backend  cycles idle    [39.98%]
       18601978104 instructions              #    0.29  insns per cycle        
                                             #    2.89  stalled cycles per insn [50.17%]
        6280774862 branches                  #  299.440 M/sec                   [50.26%]
           6688280 branch-misses             #    0.11% of all branches         [50.25%]
        7954529513 L1-dcache-loads           #  379.237 M/sec                   [50.21%]
          63761827 L1-dcache-load-misses     #    0.80% of all L1-dcache hits   [50.15%]
          47183742 LLC-loads                 #    2.250 M/sec                   [40.00%]
           8056106 LLC-load-misses           #   17.07% of all LL-cache hits    [39.86%]

       3.002404525 seconds time elapsed

