Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 13 2':

      30878.946038 task-clock (msec)         #    9.906 CPUs utilized          
            605039 context-switches          #    0.020 M/sec                  
             15159 cpu-migrations            #    0.491 K/sec                  
               592 page-faults               #    0.019 K/sec                  
       86645659188 cycles                    #    2.806 GHz                     [39.90%]
       70454678247 stalled-cycles-frontend   #   81.31% frontend cycles idle    [40.19%]
       41667391433 stalled-cycles-backend    #   48.09% backend  cycles idle    [40.11%]
       29609918145 instructions              #    0.34  insns per cycle        
                                             #    2.38  stalled cycles per insn [50.36%]
        8575114534 branches                  #  277.701 M/sec                   [50.57%]
          34807330 branch-misses             #    0.41% of all branches         [50.50%]
        5107374331 L1-dcache-loads           #  165.400 M/sec                   [50.27%]
         377935158 L1-dcache-load-misses     #    7.40% of all L1-dcache hits   [50.06%]
          88669228 LLC-loads                 #    2.872 M/sec                   [39.67%]
            720583 LLC-load-misses           #    0.81% of all LL-cache hits    [39.57%]

       3.117224820 seconds time elapsed

