Waited 3000.13 ms
reader thread: 576903
reader thread: 538705
reader thread: 537697
reader thread: 534577
reader thread: 526113
reader thread: 541138
reader thread: 545076
reader thread: 524383
reader thread: 547368
reader thread: 528950
reader thread: 536017
reader thread: 513970
reader thread: 534509
reader thread: 547099
reader thread: 544121
reader thread: 526344
reader thread: 517217
reader thread: 552554
reader thread: 563080
writer thread: 20390
reader sum: 10235821
writer sum: 20390
reader av: 538727
writer av: 20390

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 18 1':

      39482.524495 task-clock (msec)         #   13.146 CPUs utilized          
            340530 context-switches          #    0.009 M/sec                  
              6419 cpu-migrations            #    0.163 K/sec                  
            539188 page-faults               #    0.014 M/sec                  
      113213654853 cycles                    #    2.867 GHz                     [39.58%]
       96650390986 stalled-cycles-frontend   #   85.37% frontend cycles idle    [39.87%]
       55359268200 stalled-cycles-backend    #   48.90% backend  cycles idle    [40.06%]
       30187639744 instructions              #    0.27  insns per cycle        
                                             #    3.20  stalled cycles per insn [50.27%]
        8186573146 branches                  #  207.347 M/sec                   [50.57%]
          29988861 branch-misses             #    0.37% of all branches         [50.64%]
        6278804454 L1-dcache-loads           #  159.027 M/sec                   [50.57%]
         723163792 L1-dcache-load-misses     #   11.52% of all L1-dcache hits   [50.37%]
         350168216 LLC-loads                 #    8.869 M/sec                   [39.69%]
           3942855 LLC-load-misses           #    1.13% of all LL-cache hits    [39.51%]

       3.003345260 seconds time elapsed

