read_one set
Waited 3000.18 ms
reader thread: 1365000
reader thread: 1362000
reader thread: 1382000
reader thread: 1399000
reader thread: 1300000
reader thread: 1329000
reader thread: 1330000
reader thread: 1318000
reader thread: 1287000
reader thread: 1302000
reader thread: 1364000
reader thread: 1370000
reader thread: 1389000
reader thread: 1326000
reader thread: 1353000
reader thread: 1329000
reader thread: 1364000
reader thread: 1345000
writer thread: 966000
writer thread: 1017000
reader sum: 24214000
writer sum: 1983000
reader av: 1345222
writer av: 991500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 18 2':

      36876.742753 task-clock (msec)         #   12.277 CPUs utilized          
            320352 context-switches          #    0.009 M/sec                  
              5686 cpu-migrations            #    0.154 K/sec                  
               532 page-faults               #    0.014 K/sec                  
      105856451712 cycles                    #    2.871 GHz                     [39.99%]
       91381431719 stalled-cycles-frontend   #   86.33% frontend cycles idle    [40.16%]
       54984954010 stalled-cycles-backend    #   51.94% backend  cycles idle    [40.19%]
       25646000458 instructions              #    0.24  insns per cycle        
                                             #    3.56  stalled cycles per insn [50.21%]
        7649300512 branches                  #  207.429 M/sec                   [50.31%]
          30631798 branch-misses             #    0.40% of all branches         [50.25%]
        4861721417 L1-dcache-loads           #  131.837 M/sec                   [50.02%]
         184140832 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [49.92%]
         102747446 LLC-loads                 #    2.786 M/sec                   [40.05%]
           1966932 LLC-load-misses           #    1.91% of all LL-cache hits    [39.99%]

       3.003837310 seconds time elapsed

