Waited 3000.12 ms
reader thread: 981000
reader thread: 811000
reader thread: 883000
reader thread: 982000
writer thread: 3814000
writer thread: 2514000
reader sum: 3657000
writer sum: 6328000
reader av: 914250
writer av: 3164000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 4 2':

      17966.527180 task-clock (msec)         #    5.981 CPUs utilized          
             10482 context-switches          #    0.583 K/sec                  
                52 cpu-migrations            #    0.003 K/sec                  
               542 page-faults               #    0.030 K/sec                  
       53938723423 cycles                    #    3.002 GHz                     [40.00%]
       29866423288 stalled-cycles-frontend   #   55.37% frontend cycles idle    [39.99%]
       22387434394 stalled-cycles-backend    #   41.51% backend  cycles idle    [40.06%]
       52642474641 instructions              #    0.98  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.20%]
       10653554473 branches                  #  592.967 M/sec                   [50.24%]
          96377109 branch-misses             #    0.90% of all branches         [50.17%]
       13896586912 L1-dcache-loads           #  773.471 M/sec                   [50.14%]
          93563482 L1-dcache-load-misses     #    0.67% of all L1-dcache hits   [50.09%]
          25199208 LLC-loads                 #    1.403 M/sec                   [39.97%]
           6964346 LLC-load-misses           #   27.64% of all LL-cache hits    [39.89%]

       3.003710382 seconds time elapsed

