Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 2 1':

      10067.256929 task-clock (msec)         #    2.402 CPUs utilized          
              1063 context-switches          #    0.106 K/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
            723674 page-faults               #    0.072 M/sec                  
       30734328696 cycles                    #    3.053 GHz                     [40.08%]
       22296193789 stalled-cycles-frontend   #   72.54% frontend cycles idle    [40.13%]
       14405257121 stalled-cycles-backend    #   46.87% backend  cycles idle    [40.19%]
       19380356049 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.39%]
        5050229641 branches                  #  501.649 M/sec                   [50.34%]
            773729 branch-misses             #    0.02% of all branches         [50.14%]
        6897298125 L1-dcache-loads           #  685.122 M/sec                   [50.00%]
         525299020 L1-dcache-load-misses     #    7.62% of all L1-dcache hits   [49.94%]
          58284705 LLC-loads                 #    5.790 M/sec                   [39.85%]
           1420414 LLC-load-misses           #    2.44% of all LL-cache hits    [39.94%]

       4.191664332 seconds time elapsed

