Waited 3000.09 ms
reader thread: 4507000
reader thread: 5343000
reader thread: 4582000
writer thread: 20400000
reader sum: 14432000
writer sum: 20400000
reader av: 4810666
writer av: 20400000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 3 1':

      11989.454466 task-clock (msec)         #    3.992 CPUs utilized          
              1246 context-switches          #    0.104 K/sec                  
                26 cpu-migrations            #    0.002 K/sec                  
               521 page-faults               #    0.043 K/sec                  
       36460261788 cycles                    #    3.041 GHz                     [39.86%]
       29146632937 stalled-cycles-frontend   #   79.94% frontend cycles idle    [39.90%]
       21942381293 stalled-cycles-backend    #   60.18% backend  cycles idle    [40.07%]
       14757579474 instructions              #    0.40  insns per cycle        
                                             #    1.98  stalled cycles per insn [50.15%]
        3080390771 branches                  #  256.925 M/sec                   [50.24%]
          44312023 branch-misses             #    1.44% of all branches         [50.25%]
        4271511313 L1-dcache-loads           #  356.272 M/sec                   [50.26%]
          65399371 L1-dcache-load-misses     #    1.53% of all L1-dcache hits   [50.14%]
          29016642 LLC-loads                 #    2.420 M/sec                   [39.96%]
          11263215 LLC-load-misses           #   38.82% of all LL-cache hits    [39.85%]

       3.003500474 seconds time elapsed

