Waited 3000.19 ms
reader thread: 3000
reader thread: 6000
reader thread: 3000
reader thread: 1000
reader thread: 3000
reader thread: 3000
reader thread: 2000
reader thread: 1000
reader thread: 1000
reader thread: 3000
writer thread: 12000
writer thread: 1000
reader sum: 26000
writer sum: 13000
reader av: 2600
writer av: 6500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 10 2':

       3475.127631 task-clock (msec)         #    1.046 CPUs utilized          
             13519 context-switches          #    0.004 M/sec                  
                77 cpu-migrations            #    0.022 K/sec                  
              1522 page-faults               #    0.438 K/sec                  
        9357115191 cycles                    #    2.693 GHz                     [43.69%]
        2964955857 stalled-cycles-frontend   #   31.69% frontend cycles idle    [44.30%]
        2167660607 stalled-cycles-backend    #   23.17% backend  cycles idle    [44.43%]
       16261097521 instructions              #    1.74  insns per cycle        
                                             #    0.18  stalled cycles per insn [53.86%]
        3248407875 branches                  #  934.759 M/sec                   [53.93%]
            560389 branch-misses             #    0.02% of all branches         [47.67%]
          10556562 L1-dcache-loads           #    3.038 M/sec                   [49.36%]
         858051915 L1-dcache-load-misses     #  8128.14% of all L1-dcache hits   [49.78%]
           2548933 LLC-loads                 #    0.733 M/sec                   [39.55%]
             39896 LLC-load-misses           #    1.57% of all LL-cache hits    [39.57%]

       3.323148445 seconds time elapsed

