Waited 3000.09 ms
reader thread: 8000
reader thread: 14000
reader thread: 16000
reader thread: 8000
reader thread: 6000
reader thread: 6000
reader thread: 7000
reader thread: 8000
reader thread: 13000
reader thread: 6000
reader thread: 8000
reader thread: 8000
reader thread: 9000
reader thread: 7000
reader thread: 6000
reader thread: 7000
reader thread: 6000
writer thread: 73000
reader sum: 143000
writer sum: 73000
reader av: 8411
writer av: 73000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 131072 17 1':

      54134.134924 task-clock (msec)         #   17.832 CPUs utilized          
            270830 context-switches          #    0.005 M/sec                  
               153 cpu-migrations            #    0.003 K/sec                  
               851 page-faults               #    0.016 K/sec                  
      162097663863 cycles                    #    2.994 GHz                     [40.06%]
       77992518045 stalled-cycles-frontend   #   48.11% frontend cycles idle    [40.07%]
       18020879539 stalled-cycles-backend    #   11.12% backend  cycles idle    [40.16%]
      191695172960 instructions              #    1.18  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.29%]
       38619474651 branches                  #  713.403 M/sec                   [50.22%]
         396558607 branch-misses             #    1.03% of all branches         [50.15%]
       56231610356 L1-dcache-loads           # 1038.746 M/sec                   [50.04%]
         615452394 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [50.00%]
           4070655 LLC-loads                 #    0.075 M/sec                   [39.93%]
            233996 LLC-load-misses           #    5.75% of all LL-cache hits    [40.01%]

       3.035800908 seconds time elapsed

