read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 32 14 2':

      45563.905400 task-clock (msec)         #   14.637 CPUs utilized          
            320455 context-switches          #    0.007 M/sec                  
               212 cpu-migrations            #    0.005 K/sec                  
               657 page-faults               #    0.014 K/sec                  
      135822601406 cycles                    #    2.981 GHz                     [39.97%]
      113252087298 stalled-cycles-frontend   #   83.38% frontend cycles idle    [40.13%]
       70353838428 stalled-cycles-backend    #   51.80% backend  cycles idle    [40.32%]
       48684158038 instructions              #    0.36  insns per cycle        
                                             #    2.33  stalled cycles per insn [50.31%]
       16850262552 branches                  #  369.816 M/sec                   [50.26%]
          12929822 branch-misses             #    0.08% of all branches         [50.13%]
       22260692284 L1-dcache-loads           #  488.560 M/sec                   [50.15%]
         103838435 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [49.94%]
          61028721 LLC-loads                 #    1.339 M/sec                   [39.84%]
           4519939 LLC-load-misses           #    7.41% of all LL-cache hits    [39.98%]

       3.112843944 seconds time elapsed

