Waited 3000.14 ms
reader thread: 32000
reader thread: 32000
reader thread: 31000
reader thread: 25000
reader thread: 25000
reader thread: 25000
reader thread: 25000
reader thread: 25000
reader thread: 25000
reader thread: 25000
reader thread: 25000
writer thread: 25000
writer thread: 25000
reader sum: 295000
writer sum: 50000
reader av: 26818
writer av: 25000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 11 2':

      39925.062596 task-clock (msec)         #   12.818 CPUs utilized          
             75758 context-switches          #    0.002 M/sec                  
                62 cpu-migrations            #    0.002 K/sec                  
               813 page-faults               #    0.020 K/sec                  
      119893602431 cycles                    #    3.003 GHz                     [39.96%]
       47785790845 stalled-cycles-frontend   #   39.86% frontend cycles idle    [40.03%]
       14725559554 stalled-cycles-backend    #   12.28% backend  cycles idle    [40.11%]
      162127143237 instructions              #    1.35  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.15%]
       32629837692 branches                  #  817.277 M/sec                   [50.30%]
         283411871 branch-misses             #    0.87% of all branches         [50.21%]
       48328346077 L1-dcache-loads           # 1210.476 M/sec                   [50.15%]
         427413395 L1-dcache-load-misses     #    0.88% of all L1-dcache hits   [50.09%]
           5770313 LLC-loads                 #    0.145 M/sec                   [39.96%]
            186067 LLC-load-misses           #    3.22% of all LL-cache hits    [39.79%]

       3.114759168 seconds time elapsed

