read_one set
Waited 3000.15 ms
reader thread: 2163000
reader thread: 2157000
reader thread: 2150000
reader thread: 2157000
reader thread: 2204000
reader thread: 2117000
reader thread: 2070000
reader thread: 2102000
reader thread: 2049000
reader thread: 2007000
reader thread: 2110000
reader thread: 2040000
reader thread: 2136000
reader thread: 2153000
writer thread: 1847000
writer thread: 1785000
reader sum: 29615000
writer sum: 3632000
reader av: 2115357
writer av: 1816000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 14 2':

      37568.603254 task-clock (msec)         #   12.512 CPUs utilized          
            229314 context-switches          #    0.006 M/sec                  
              1945 cpu-migrations            #    0.052 K/sec                  
               518 page-faults               #    0.014 K/sec                  
      109643958268 cycles                    #    2.918 GHz                     [40.02%]
       96731511306 stalled-cycles-frontend   #   88.22% frontend cycles idle    [40.24%]
       56682257082 stalled-cycles-backend    #   51.70% backend  cycles idle    [40.45%]
       23198284602 instructions              #    0.21  insns per cycle        
                                             #    4.17  stalled cycles per insn [50.46%]
        6874198632 branches                  #  182.977 M/sec                   [50.46%]
          26124313 branch-misses             #    0.38% of all branches         [50.19%]
        4431614899 L1-dcache-loads           #  117.961 M/sec                   [49.97%]
         163403118 L1-dcache-load-misses     #    3.69% of all L1-dcache hits   [49.86%]
          94140522 LLC-loads                 #    2.506 M/sec                   [39.79%]
           2949818 LLC-load-misses           #    3.13% of all LL-cache hits    [39.72%]

       3.002696586 seconds time elapsed

