read_one set
Waited 3000.08 ms
reader thread: 1006000
reader thread: 662000
reader thread: 1076000
reader thread: 413000
reader thread: 713000
reader thread: 650000
reader thread: 575000
reader thread: 915000
reader thread: 823000
reader thread: 570000
reader thread: 743000
reader thread: 923000
reader thread: 670000
reader thread: 574000
reader thread: 728000
reader thread: 585000
reader thread: 614000
reader thread: 817000
reader thread: 632000
reader thread: 606000
writer thread: 4000
writer thread: 4000
reader sum: 14295000
writer sum: 8000
reader av: 714750
writer av: 4000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 20 2':

      29959.194230 task-clock (msec)         #    9.408 CPUs utilized          
              5584 context-switches          #    0.186 K/sec                  
               392 cpu-migrations            #    0.013 K/sec                  
            246267 page-faults               #    0.008 M/sec                  
       95065373989 cycles                    #    3.173 GHz                     [40.73%]
       91550144658 stalled-cycles-frontend   #   96.30% frontend cycles idle    [40.57%]
       74632303645 stalled-cycles-backend    #   78.51% backend  cycles idle    [40.28%]
        6648059223 instructions              #    0.07  insns per cycle        
                                             #   13.77  stalled cycles per insn [50.72%]
        1080329138 branches                  #   36.060 M/sec                   [49.94%]
          40233549 branch-misses             #    3.72% of all branches         [49.75%]
        1717333155 L1-dcache-loads           #   57.322 M/sec                   [49.97%]
         420431181 L1-dcache-load-misses     #   24.48% of all L1-dcache hits   [50.06%]
         163020349 LLC-loads                 #    5.441 M/sec                   [40.89%]
          12726105 LLC-load-misses           #    7.81% of all LL-cache hits    [40.63%]

       3.184362064 seconds time elapsed

