read_one set
Waited 3000.12 ms
reader thread: 85000
writer thread: 47000
writer thread: 50000
reader sum: 85000
writer sum: 97000
reader av: 85000
writer av: 48500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 131072 1 2':

       9084.046899 task-clock (msec)         #    2.991 CPUs utilized          
              7019 context-switches          #    0.773 K/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
               766 page-faults               #    0.084 K/sec                  
       27512980831 cycles                    #    3.029 GHz                     [39.91%]
        7404102744 stalled-cycles-frontend   #   26.91% frontend cycles idle    [40.12%]
        4534133737 stalled-cycles-backend    #   16.48% backend  cycles idle    [40.17%]
       45942016503 instructions              #    1.67  insns per cycle        
                                             #    0.16  stalled cycles per insn [50.27%]
        9260161704 branches                  # 1019.387 M/sec                   [50.33%]
          45558934 branch-misses             #    0.49% of all branches         [50.22%]
        9690036101 L1-dcache-loads           # 1066.709 M/sec                   [50.10%]
         802832337 L1-dcache-load-misses     #    8.29% of all L1-dcache hits   [49.99%]
           1541415 LLC-loads                 #    0.170 M/sec                   [39.88%]
            139656 LLC-load-misses           #    9.06% of all LL-cache hits    [39.87%]

       3.036861919 seconds time elapsed

