Waited 3000.08 ms
reader thread: 31796000
reader thread: 30524000
reader thread: 33747000
reader thread: 33818000
reader thread: 37557000
reader thread: 33765000
reader thread: 35911000
reader thread: 31379000
reader thread: 30270000
reader thread: 30146000
reader thread: 35567000
reader thread: 35555000
reader thread: 36104000
reader thread: 30631000
reader thread: 33656000
reader thread: 33693000
reader thread: 30485000
writer thread: 1878000
writer thread: 1560000
reader sum: 564604000
writer sum: 3438000
reader av: 33212000
writer av: 1719000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 17 2':

      54510.534497 task-clock (msec)         #   18.155 CPUs utilized          
            261956 context-switches          #    0.005 M/sec                  
               139 cpu-migrations            #    0.003 K/sec                  
               581 page-faults               #    0.011 K/sec                  
      162745280658 cycles                    #    2.986 GHz                     [40.06%]
      137672261138 stalled-cycles-frontend   #   84.59% frontend cycles idle    [40.13%]
       86818779205 stalled-cycles-backend    #   53.35% backend  cycles idle    [40.20%]
       59634820873 instructions              #    0.37  insns per cycle        
                                             #    2.31  stalled cycles per insn [50.23%]
       19980799917 branches                  #  366.549 M/sec                   [50.22%]
          11038473 branch-misses             #    0.06% of all branches         [50.13%]
       27433464408 L1-dcache-loads           #  503.269 M/sec                   [49.99%]
         101605795 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [49.98%]
          63666870 LLC-loads                 #    1.168 M/sec                   [39.98%]
           4565513 LLC-load-misses           #    7.17% of all LL-cache hits    [39.98%]

       3.002579098 seconds time elapsed

