Waited 3000.11 ms
reader thread: 439000
reader thread: 528000
reader thread: 491000
reader thread: 416000
reader thread: 435000
reader thread: 433000
reader thread: 477000
reader thread: 465000
reader thread: 427000
reader thread: 423000
reader thread: 397000
reader thread: 467000
reader thread: 412000
reader thread: 429000
reader thread: 429000
reader thread: 355000
reader thread: 468000
reader thread: 486000
reader thread: 484000
writer thread: 69000
writer thread: 73000
reader sum: 8461000
writer sum: 142000
reader av: 445315
writer av: 71000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 19 2':

      62742.397597 task-clock (msec)         #   20.881 CPUs utilized          
              6564 context-switches          #    0.105 K/sec                  
               115 cpu-migrations            #    0.002 K/sec                  
               555 page-faults               #    0.009 K/sec                  
      188252161630 cycles                    #    3.000 GHz                     [40.06%]
      186083326449 stalled-cycles-frontend   #   98.85% frontend cycles idle    [40.13%]
      181058174039 stalled-cycles-backend    #   96.18% backend  cycles idle    [40.14%]
        3526414502 instructions              #    0.02  insns per cycle        
                                             #   52.77  stalled cycles per insn [50.17%]
         598214343 branches                  #    9.534 M/sec                   [50.26%]
          41690906 branch-misses             #    6.97% of all branches         [50.19%]
         978605855 L1-dcache-loads           #   15.597 M/sec                   [50.10%]
         120578999 L1-dcache-load-misses     #   12.32% of all L1-dcache hits   [49.94%]
          23333389 LLC-loads                 #    0.372 M/sec                   [39.83%]
           6551050 LLC-load-misses           #   28.08% of all LL-cache hits    [39.88%]

       3.004759004 seconds time elapsed

