Waited 3000.29 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 2 1':

       8899.858979 task-clock (msec)         #    2.852 CPUs utilized          
              9916 context-switches          #    0.001 M/sec                  
                18 cpu-migrations            #    0.002 K/sec                  
               551 page-faults               #    0.062 K/sec                  
       26951482251 cycles                    #    3.028 GHz                     [39.96%]
       24086413134 stalled-cycles-frontend   #   89.37% frontend cycles idle    [40.26%]
       21506472499 stalled-cycles-backend    #   79.80% backend  cycles idle    [40.19%]
        5063127357 instructions              #    0.19  insns per cycle        
                                             #    4.76  stalled cycles per insn [50.22%]
         889763812 branches                  #   99.975 M/sec                   [50.31%]
          25381076 branch-misses             #    2.85% of all branches         [50.20%]
        1140015406 L1-dcache-loads           #  128.094 M/sec                   [49.99%]
         105624811 L1-dcache-load-misses     #    9.27% of all L1-dcache hits   [49.93%]
          23786465 LLC-loads                 #    2.673 M/sec                   [39.96%]
           8840002 LLC-load-misses           #   37.16% of all LL-cache hits    [39.83%]

       3.120585936 seconds time elapsed

