Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 4 2':

       3483.758653 task-clock (msec)         #    0.999 CPUs utilized          
             13490 context-switches          #    0.004 M/sec                  
                40 cpu-migrations            #    0.011 K/sec                  
              1561 page-faults               #    0.448 K/sec                  
       10277766899 cycles                    #    2.950 GHz                     [41.16%]
        3490771135 stalled-cycles-frontend   #   33.96% frontend cycles idle    [40.96%]
        1827002179 stalled-cycles-backend    #   17.78% backend  cycles idle    [41.35%]
       17005687310 instructions              #    1.65  insns per cycle        
                                             #    0.21  stalled cycles per insn [51.04%]
        3407381649 branches                  #  978.076 M/sec                   [50.92%]
           1774481 branch-misses             #    0.05% of all branches         [49.53%]
          48321145 L1-dcache-loads           #   13.870 M/sec                   [49.50%]
         862507817 L1-dcache-load-misses     #  1784.95% of all L1-dcache hits   [49.68%]
           6572134 LLC-loads                 #    1.887 M/sec                   [39.51%]
             22325 LLC-load-misses           #    0.34% of all LL-cache hits    [40.07%]

       3.488818900 seconds time elapsed

