Waited 3000.15 ms
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 331000
reader thread: 335000
reader thread: 335000
reader thread: 335000
reader thread: 335000
writer thread: 331000
writer thread: 331000
reader sum: 5643000
writer sum: 662000
reader av: 331941
writer av: 331000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 17 2':

      56113.679621 task-clock (msec)         #   18.666 CPUs utilized          
            456782 context-switches          #    0.008 M/sec                  
               121 cpu-migrations            #    0.002 K/sec                  
               589 page-faults               #    0.010 K/sec                  
      167681787109 cycles                    #    2.988 GHz                     [39.95%]
       86677429042 stalled-cycles-frontend   #   51.69% frontend cycles idle    [40.03%]
       20537965313 stalled-cycles-backend    #   12.25% backend  cycles idle    [40.00%]
      181661361151 instructions              #    1.08  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.06%]
       36509854573 branches                  #  650.641 M/sec                   [50.30%]
         402032682 branch-misses             #    1.10% of all branches         [50.25%]
       55661253546 L1-dcache-loads           #  991.937 M/sec                   [50.18%]
         135198513 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.12%]
          14934359 LLC-loads                 #    0.266 M/sec                   [39.99%]
            893879 LLC-load-misses           #    5.99% of all LL-cache hits    [39.83%]

       3.006163382 seconds time elapsed

