Waited 3000.13 ms
reader thread: 3306000
reader thread: 3303000
reader thread: 3308000
reader thread: 3413000
writer thread: 3020000
writer thread: 2994000
reader sum: 13330000
writer sum: 6014000
reader av: 3332500
writer av: 3007000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 4 2':

      13855.157990 task-clock (msec)         #    4.615 CPUs utilized          
            572767 context-switches          #    0.041 M/sec                  
                99 cpu-migrations            #    0.007 K/sec                  
               473 page-faults               #    0.034 K/sec                  
       38764359124 cycles                    #    2.798 GHz                     [40.18%]
       29324693902 stalled-cycles-frontend   #   75.65% frontend cycles idle    [39.73%]
        9004206352 stalled-cycles-backend    #   23.23% backend  cycles idle    [39.35%]
       16963478999 instructions              #    0.44  insns per cycle        
                                             #    1.73  stalled cycles per insn [49.50%]
        4465720210 branches                  #  322.315 M/sec                   [49.83%]
          35994434 branch-misses             #    0.81% of all branches         [49.87%]
        3684381562 L1-dcache-loads           #  265.921 M/sec                   [50.41%]
         178641189 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [50.48%]
          90848458 LLC-loads                 #    6.557 M/sec                   [40.38%]
             73800 LLC-load-misses           #    0.08% of all LL-cache hits    [40.37%]

       3.002261004 seconds time elapsed

