Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 3 2':

      11492.912153 task-clock (msec)         #    3.684 CPUs utilized          
            471949 context-switches          #    0.041 M/sec                  
               183 cpu-migrations            #    0.016 K/sec                  
              4501 page-faults               #    0.392 K/sec                  
       31836570475 cycles                    #    2.770 GHz                     [39.91%]
       20598980836 stalled-cycles-frontend   #   64.70% frontend cycles idle    [39.80%]
        7361743454 stalled-cycles-backend    #   23.12% backend  cycles idle    [40.05%]
       24261328765 instructions              #    0.76  insns per cycle        
                                             #    0.85  stalled cycles per insn [50.20%]
        4726748487 branches                  #  411.275 M/sec                   [50.52%]
          29521359 branch-misses             #    0.62% of all branches         [50.55%]
        4870682487 L1-dcache-loads           #  423.799 M/sec                   [50.38%]
        1156184636 L1-dcache-load-misses     #   23.74% of all L1-dcache hits   [50.12%]
         270648049 LLC-loads                 #   23.549 M/sec                   [39.79%]
             82799 LLC-load-misses           #    0.03% of all LL-cache hits    [39.52%]

       3.119447323 seconds time elapsed

