Waited 3000.24 ms
reader thread: 1741
reader thread: 1743
reader thread: 1836
reader thread: 9780
reader thread: 1828
reader thread: 9630
reader thread: 1827
reader thread: 1803
reader thread: 18115
reader thread: 1659
reader thread: 1834
reader thread: 10575
reader thread: 10436
reader thread: 10716
reader thread: 1740
reader thread: 1616
reader thread: 14188
writer thread: 9265
reader sum: 101067
writer sum: 9265
reader av: 5945
writer av: 9265

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 17 1':

      53649.246947 task-clock (msec)         #   17.844 CPUs utilized          
            148776 context-switches          #    0.003 M/sec                  
               197 cpu-migrations            #    0.004 K/sec                  
              1666 page-faults               #    0.031 K/sec                  
      160894556947 cycles                    #    2.999 GHz                     [40.02%]
       79414532957 stalled-cycles-frontend   #   49.36% frontend cycles idle    [40.02%]
       19322507750 stalled-cycles-backend    #   12.01% backend  cycles idle    [40.01%]
      185318486039 instructions              #    1.15  insns per cycle        
                                             #    0.43  stalled cycles per insn [49.95%]
       36929752765 branches                  #  688.355 M/sec                   [50.03%]
         386048932 branch-misses             #    1.05% of all branches         [50.07%]
       55758809817 L1-dcache-loads           # 1039.321 M/sec                   [50.08%]
         641990078 L1-dcache-load-misses     #    1.15% of all L1-dcache hits   [50.05%]
           4104880 LLC-loads                 #    0.077 M/sec                   [40.17%]
            171486 LLC-load-misses           #    4.18% of all LL-cache hits    [40.00%]

       3.006556569 seconds time elapsed

