Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 4 2':

      15262.743854 task-clock (msec)         #    4.628 CPUs utilized          
             26083 context-switches          #    0.002 M/sec                  
                51 cpu-migrations            #    0.003 K/sec                  
           1201362 page-faults               #    0.079 M/sec                  
       46050032815 cycles                    #    3.017 GHz                     [39.90%]
       33517302905 stalled-cycles-frontend   #   72.78% frontend cycles idle    [39.89%]
       28341780434 stalled-cycles-backend    #   61.55% backend  cycles idle    [39.86%]
       26430002979 instructions              #    0.57  insns per cycle        
                                             #    1.27  stalled cycles per insn [49.92%]
        7540669792 branches                  #  494.057 M/sec                   [50.06%]
           1658056 branch-misses             #    0.02% of all branches         [49.97%]
       10264119804 L1-dcache-loads           #  672.495 M/sec                   [50.37%]
         654259697 L1-dcache-load-misses     #    6.37% of all L1-dcache hits   [50.39%]
         266527080 LLC-loads                 #   17.463 M/sec                   [40.15%]
            187662 LLC-load-misses           #    0.07% of all LL-cache hits    [40.03%]

       3.297798975 seconds time elapsed

