read_one set
Waited 3000.14 ms
reader thread: 179000
reader thread: 179000
reader thread: 179000
reader thread: 178000
reader thread: 178000
reader thread: 178000
reader thread: 178000
reader thread: 178000
reader thread: 178000
reader thread: 179000
reader thread: 178000
reader thread: 178000
reader thread: 178000
reader thread: 178000
reader thread: 179000
reader thread: 179000
reader thread: 178000
reader thread: 179000
reader thread: 179000
reader thread: 179000
reader thread: 178000
writer thread: 178000
writer thread: 178000
reader sum: 3747000
writer sum: 356000
reader av: 178428
writer av: 178000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 21 2':

      66364.052050 task-clock (msec)         #   22.054 CPUs utilized          
           1677624 context-switches          #    0.025 M/sec                  
                89 cpu-migrations            #    0.001 K/sec                  
               684 page-faults               #    0.010 K/sec                  
      198037747581 cycles                    #    2.984 GHz                     [39.97%]
      111125211418 stalled-cycles-frontend   #   56.11% frontend cycles idle    [40.07%]
       19277400360 stalled-cycles-backend    #    9.73% backend  cycles idle    [40.24%]
      197054993663 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.20%]
       39692107869 branches                  #  598.097 M/sec                   [50.22%]
         480906442 branch-misses             #    1.21% of all branches         [50.21%]
       59854340293 L1-dcache-loads           #  901.909 M/sec                   [50.10%]
         271682777 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [49.94%]
          12398694 LLC-loads                 #    0.187 M/sec                   [39.90%]
            362390 LLC-load-misses           #    2.92% of all LL-cache hits    [39.88%]

       3.009166879 seconds time elapsed

