Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 3 2':

      14872.573874 task-clock (msec)         #    4.792 CPUs utilized          
             14777 context-switches          #    0.994 K/sec                  
                55 cpu-migrations            #    0.004 K/sec                  
              1079 page-faults               #    0.073 K/sec                  
       44006752622 cycles                    #    2.959 GHz                     [40.06%]
       36645264247 stalled-cycles-frontend   #   83.27% frontend cycles idle    [40.07%]
       29578894952 stalled-cycles-backend    #   67.21% backend  cycles idle    [40.23%]
       15926176348 instructions              #    0.36  insns per cycle        
                                             #    2.30  stalled cycles per insn [50.25%]
        2484753939 branches                  #  167.070 M/sec                   [50.23%]
          38474912 branch-misses             #    1.55% of all branches         [50.10%]
        2964727756 L1-dcache-loads           #  199.342 M/sec                   [50.02%]
        1161346896 L1-dcache-load-misses     #   39.17% of all L1-dcache hits   [49.97%]
         291517916 LLC-loads                 #   19.601 M/sec                   [39.90%]
           3180745 LLC-load-misses           #    1.09% of all LL-cache hits    [39.89%]

       3.103667630 seconds time elapsed

