Waited 3000.17 ms
reader thread: 517000
reader thread: 537000
reader thread: 504000
reader thread: 515000
reader thread: 553000
reader thread: 556000
reader thread: 523000
reader thread: 515000
reader thread: 511000
reader thread: 502000
reader thread: 521000
reader thread: 501000
reader thread: 533000
reader thread: 530000
reader thread: 523000
reader thread: 529000
reader thread: 546000
reader thread: 499000
reader thread: 505000
writer thread: 210000
reader sum: 9920000
writer sum: 210000
reader av: 522105
writer av: 210000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 32 19 1':

      35022.438946 task-clock (msec)         #   11.651 CPUs utilized          
            375574 context-switches          #    0.011 M/sec                  
              5844 cpu-migrations            #    0.167 K/sec                  
               539 page-faults               #    0.015 K/sec                  
      100049986064 cycles                    #    2.857 GHz                     [40.00%]
       84618363786 stalled-cycles-frontend   #   84.58% frontend cycles idle    [40.19%]
       49536422458 stalled-cycles-backend    #   49.51% backend  cycles idle    [40.32%]
       27475038263 instructions              #    0.27  insns per cycle        
                                             #    3.08  stalled cycles per insn [50.27%]
        8190970256 branches                  #  233.878 M/sec                   [50.42%]
          32428014 branch-misses             #    0.40% of all branches         [50.34%]
        5216809410 L1-dcache-loads           #  148.956 M/sec                   [50.07%]
         214435255 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [49.86%]
         106184117 LLC-loads                 #    3.032 M/sec                   [39.90%]
            993900 LLC-load-misses           #    0.94% of all LL-cache hits    [39.86%]

       3.005973313 seconds time elapsed

