read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 32 3 2':

      14988.287836 task-clock (msec)         #    4.812 CPUs utilized          
              1463 context-switches          #    0.098 K/sec                  
                82 cpu-migrations            #    0.005 K/sec                  
               584 page-faults               #    0.039 K/sec                  
       45120212856 cycles                    #    3.010 GHz                     [39.97%]
       32260386903 stalled-cycles-frontend   #   71.50% frontend cycles idle    [39.95%]
       27567355112 stalled-cycles-backend    #   61.10% backend  cycles idle    [40.04%]
       26559489427 instructions              #    0.59  insns per cycle        
                                             #    1.21  stalled cycles per insn [50.10%]
        5409063739 branches                  #  360.886 M/sec                   [50.19%]
          70613178 branch-misses             #    1.31% of all branches         [50.23%]
        7849546821 L1-dcache-loads           #  523.712 M/sec                   [50.19%]
          65852557 L1-dcache-load-misses     #    0.84% of all L1-dcache hits   [50.16%]
          24444656 LLC-loads                 #    1.631 M/sec                   [40.02%]
           6024097 LLC-load-misses           #   24.64% of all LL-cache hits    [39.88%]

       3.115053754 seconds time elapsed

