Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 11 1':

       3625.733741 task-clock (msec)         #    1.153 CPUs utilized          
             50858 context-switches          #    0.014 M/sec                  
               147 cpu-migrations            #    0.041 K/sec                  
               817 page-faults               #    0.225 K/sec                  
        9522707940 cycles                    #    2.626 GHz                     [40.82%]
        3790765831 stalled-cycles-frontend   #   39.81% frontend cycles idle    [42.08%]
        2214411427 stalled-cycles-backend    #   23.25% backend  cycles idle    [42.87%]
       13449108841 instructions              #    1.41  insns per cycle        
                                             #    0.28  stalled cycles per insn [53.95%]
        2681176288 branches                  #  739.485 M/sec                   [54.36%]
           5041149 branch-misses             #    0.19% of all branches         [52.52%]
         239459371 L1-dcache-loads           #   66.044 M/sec                   [51.20%]
         702615321 L1-dcache-load-misses     #  293.42% of all L1-dcache hits   [50.20%]
          20214727 LLC-loads                 #    5.575 M/sec                   [37.88%]
            393815 LLC-load-misses           #    1.95% of all LL-cache hits    [37.85%]

       3.144496061 seconds time elapsed

