Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 32 12 2':

      41844.066195 task-clock (msec)         #   13.490 CPUs utilized          
             44888 context-switches          #    0.001 M/sec                  
               185 cpu-migrations            #    0.004 K/sec                  
               628 page-faults               #    0.015 K/sec                  
      125624917432 cycles                    #    3.002 GHz                     [40.06%]
       90002491065 stalled-cycles-frontend   #   71.64% frontend cycles idle    [40.02%]
       67958064370 stalled-cycles-backend    #   54.10% backend  cycles idle    [40.10%]
       77436339281 instructions              #    0.62  insns per cycle        
                                             #    1.16  stalled cycles per insn [50.13%]
       15692272525 branches                  #  375.018 M/sec                   [50.21%]
         183656743 branch-misses             #    1.17% of all branches         [50.15%]
       23686310763 L1-dcache-loads           #  566.061 M/sec                   [50.09%]
          92445455 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [50.02%]
          49855380 LLC-loads                 #    1.191 M/sec                   [39.97%]
           6374114 LLC-load-misses           #   12.79% of all LL-cache hits    [39.89%]

       3.101854993 seconds time elapsed

