Waited 3000.09 ms
reader thread: 57451000
reader thread: 54860000
reader thread: 55159000
reader thread: 57350000
reader thread: 57334000
reader thread: 57387000
writer thread: 4000
writer thread: 20000
reader sum: 339541000
writer sum: 24000
reader av: 56590166
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 6 2':

      21176.426692 task-clock (msec)         #    6.775 CPUs utilized          
             25537 context-switches          #    0.001 M/sec                  
               143 cpu-migrations            #    0.007 K/sec                  
           1153574 page-faults               #    0.054 M/sec                  
       63588977780 cycles                    #    3.003 GHz                     [39.87%]
       45487641941 stalled-cycles-frontend   #   71.53% frontend cycles idle    [39.92%]
       34943493599 stalled-cycles-backend    #   54.95% backend  cycles idle    [40.04%]
       42029451781 instructions              #    0.66  insns per cycle        
                                             #    1.08  stalled cycles per insn [50.30%]
       12621187187 branches                  #  596.002 M/sec                   [50.29%]
           2066033 branch-misses             #    0.02% of all branches         [50.29%]
       17662174625 L1-dcache-loads           #  834.049 M/sec                   [50.21%]
         621560327 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [50.19%]
         253894682 LLC-loads                 #   11.989 M/sec                   [40.01%]
            196362 LLC-load-misses           #    0.08% of all LL-cache hits    [39.85%]

       3.125468145 seconds time elapsed

