read_one set
Waited 3000.18 ms
reader thread: 16000
reader thread: 5000
reader thread: 16000
reader thread: 4000
reader thread: 6000
reader thread: 17000
reader thread: 19000
reader thread: 6000
reader thread: 6000
writer thread: 40000
writer thread: 39000
reader sum: 95000
writer sum: 79000
reader av: 10555
writer av: 39500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 131072 9 2':

      33034.156340 task-clock (msec)         #   10.943 CPUs utilized          
             30847 context-switches          #    0.934 K/sec                  
                98 cpu-migrations            #    0.003 K/sec                  
               816 page-faults               #    0.025 K/sec                  
       99193747805 cycles                    #    3.003 GHz                     [39.97%]
       34705407173 stalled-cycles-frontend   #   34.99% frontend cycles idle    [40.05%]
       12065080585 stalled-cycles-backend    #   12.16% backend  cycles idle    [40.26%]
      145288114515 instructions              #    1.46  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.24%]
       29221217012 branches                  #  884.576 M/sec                   [50.28%]
         222455281 branch-misses             #    0.76% of all branches         [50.21%]
       41446001924 L1-dcache-loads           # 1254.641 M/sec                   [50.11%]
         663380681 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [49.99%]
           7191753 LLC-loads                 #    0.218 M/sec                   [39.91%]
            264497 LLC-load-misses           #    3.68% of all LL-cache hits    [39.81%]

       3.018657329 seconds time elapsed

