Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 13 2':

      32884.026554 task-clock (msec)         #   10.560 CPUs utilized          
            415503 context-switches          #    0.013 M/sec                  
              2322 cpu-migrations            #    0.071 K/sec                  
             25152 page-faults               #    0.765 K/sec                  
       94363051181 cycles                    #    2.870 GHz                     [39.82%]
       76999261007 stalled-cycles-frontend   #   81.60% frontend cycles idle    [40.07%]
       43140880611 stalled-cycles-backend    #   45.72% backend  cycles idle    [40.50%]
       33563358510 instructions              #    0.36  insns per cycle        
                                             #    2.29  stalled cycles per insn [50.52%]
        8853810335 branches                  #  269.243 M/sec                   [50.54%]
          39726135 branch-misses             #    0.45% of all branches         [50.42%]
        6210253822 L1-dcache-loads           #  188.853 M/sec                   [50.25%]
         875841953 L1-dcache-load-misses     #   14.10% of all L1-dcache hits   [49.87%]
         204635607 LLC-loads                 #    6.223 M/sec                   [39.58%]
           1001269 LLC-load-misses           #    0.49% of all LL-cache hits    [39.74%]

       3.114071579 seconds time elapsed

