Waited 3000.18 ms
reader thread: 410018
reader thread: 410029
reader thread: 410018
reader thread: 410019
reader thread: 410402
reader thread: 410012
reader thread: 410016
reader thread: 423308
reader thread: 410012
reader thread: 410018
reader thread: 410020
reader thread: 410018
reader thread: 410018
reader thread: 410025
writer thread: 410019
reader sum: 5753933
writer sum: 410019
reader av: 410995
writer av: 410019

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 13 1':

      44558.022605 task-clock (msec)         #   14.835 CPUs utilized          
            271590 context-switches          #    0.006 M/sec                  
               109 cpu-migrations            #    0.002 K/sec                  
               628 page-faults               #    0.014 K/sec                  
      133630933560 cycles                    #    2.999 GHz                     [40.06%]
       62893074219 stalled-cycles-frontend   #   47.06% frontend cycles idle    [40.15%]
       18149196888 stalled-cycles-backend    #   13.58% backend  cycles idle    [40.14%]
      157307327845 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.21%]
       31618107615 branches                  #  709.594 M/sec                   [50.25%]
         347891203 branch-misses             #    1.10% of all branches         [50.12%]
       48380485021 L1-dcache-loads           # 1085.786 M/sec                   [49.99%]
         267314798 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [49.98%]
          11578152 LLC-loads                 #    0.260 M/sec                   [39.95%]
            843565 LLC-load-misses           #    7.29% of all LL-cache hits    [39.94%]

       3.003536408 seconds time elapsed

