read_one set
Waited 3000.14 ms
reader thread: 17026000
reader thread: 32092000
reader thread: 32174000
reader thread: 32170000
reader thread: 32003000
reader thread: 17652000
reader thread: 17463000
reader thread: 17688000
reader thread: 31966000
reader thread: 32011000
reader thread: 32322000
reader thread: 31986000
reader thread: 17865000
reader thread: 32184000
reader thread: 18574000
reader thread: 16951000
reader thread: 16939000
reader thread: 16909000
reader thread: 16907000
writer thread: 4433000
reader sum: 462882000
writer sum: 4433000
reader av: 24362210
writer av: 4433000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 19 1':

      59711.275277 task-clock (msec)         #   19.881 CPUs utilized          
              6356 context-switches          #    0.106 K/sec                  
               130 cpu-migrations            #    0.002 K/sec                  
               580 page-faults               #    0.010 K/sec                  
      179129338051 cycles                    #    3.000 GHz                     [40.07%]
      164212190969 stalled-cycles-frontend   #   91.67% frontend cycles idle    [40.22%]
      118295353676 stalled-cycles-backend    #   66.04% backend  cycles idle    [40.20%]
       32908565983 instructions              #    0.18  insns per cycle        
                                             #    4.99  stalled cycles per insn [50.18%]
       11690942068 branches                  #  195.791 M/sec                   [50.26%]
           4932537 branch-misses             #    0.04% of all branches         [50.16%]
       15280226666 L1-dcache-loads           #  255.902 M/sec                   [49.95%]
         123003023 L1-dcache-load-misses     #    0.80% of all L1-dcache hits   [49.94%]
          98110190 LLC-loads                 #    1.643 M/sec                   [39.92%]
           9720629 LLC-load-misses           #    9.91% of all LL-cache hits    [39.91%]

       3.003412555 seconds time elapsed

