read_one set
Waited 3000.12 ms
reader thread: 45700000
reader thread: 40012000
reader thread: 39727000
reader thread: 40060000
reader thread: 39691000
reader thread: 46976000
reader thread: 39572000
reader thread: 45515000
reader thread: 45960000
reader thread: 39387000
reader thread: 49002000
reader thread: 46913000
writer thread: 3271000
reader sum: 518515000
writer sum: 3271000
reader av: 43209583
writer av: 3271000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 12 1':

      38937.212990 task-clock (msec)         #   12.964 CPUs utilized          
              4120 context-switches          #    0.106 K/sec                  
                93 cpu-migrations            #    0.002 K/sec                  
               614 page-faults               #    0.016 K/sec                  
      116866137610 cycles                    #    3.001 GHz                     [39.89%]
       97512715063 stalled-cycles-frontend   #   83.44% frontend cycles idle    [39.96%]
       66236750232 stalled-cycles-backend    #   56.68% backend  cycles idle    [39.96%]
       42296941591 instructions              #    0.36  insns per cycle        
                                             #    2.31  stalled cycles per insn [50.08%]
       13756984858 branches                  #  353.312 M/sec                   [50.18%]
           9058612 branch-misses             #    0.07% of all branches         [50.24%]
       17722326782 L1-dcache-loads           #  455.151 M/sec                   [50.23%]
          51977685 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.16%]
          40563990 LLC-loads                 #    1.042 M/sec                   [40.06%]
           4834690 LLC-load-misses           #   11.92% of all LL-cache hits    [39.93%]

       3.003481108 seconds time elapsed

