Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 2 2':

      12003.938027 task-clock (msec)         #    3.855 CPUs utilized          
              1206 context-switches          #    0.100 K/sec                  
                45 cpu-migrations            #    0.004 K/sec                  
               833 page-faults               #    0.069 K/sec                  
       36538753979 cycles                    #    3.044 GHz                     [40.06%]
       12642884282 stalled-cycles-frontend   #   34.60% frontend cycles idle    [40.06%]
        5874812441 stalled-cycles-backend    #   16.08% backend  cycles idle    [40.07%]
       53345769729 instructions              #    1.46  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.06%]
       10757886870 branches                  #  896.196 M/sec                   [50.06%]
          68026546 branch-misses             #    0.63% of all branches         [49.98%]
       14391207106 L1-dcache-loads           # 1198.874 M/sec                   [50.21%]
         414932119 L1-dcache-load-misses     #    2.88% of all L1-dcache hits   [50.14%]
           4427731 LLC-loads                 #    0.369 M/sec                   [40.05%]
             94067 LLC-load-misses           #    2.12% of all LL-cache hits    [40.00%]

       3.114137473 seconds time elapsed

