Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 19 2':

      60392.481182 task-clock (msec)         #   19.368 CPUs utilized          
            255511 context-switches          #    0.004 M/sec                  
               112 cpu-migrations            #    0.002 K/sec                  
               751 page-faults               #    0.012 K/sec                  
      180488663832 cycles                    #    2.989 GHz                     [39.99%]
      140103117106 stalled-cycles-frontend   #   77.62% frontend cycles idle    [39.97%]
       68513318604 stalled-cycles-backend    #   37.96% backend  cycles idle    [40.11%]
       98353583649 instructions              #    0.54  insns per cycle        
                                             #    1.42  stalled cycles per insn [50.17%]
       31819782336 branches                  #  526.883 M/sec                   [50.23%]
           8194370 branch-misses             #    0.03% of all branches         [50.23%]
       44060610230 L1-dcache-loads           #  729.571 M/sec                   [50.13%]
         779024055 L1-dcache-load-misses     #    1.77% of all L1-dcache hits   [50.10%]
          34208864 LLC-loads                 #    0.566 M/sec                   [39.91%]
           2033330 LLC-load-misses           #    5.94% of all LL-cache hits    [39.90%]

       3.118203632 seconds time elapsed

