read_one set
Waited 3002.11 ms
reader thread: 1762000
reader thread: 1137000
reader thread: 1746000
reader thread: 1153000
reader thread: 2027000
reader thread: 844000
reader thread: 703000
reader thread: 1066000
reader thread: 718000
writer thread: 73000
writer thread: 56000
reader sum: 11156000
writer sum: 129000
reader av: 1239555
writer av: 64500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 9 2':

      27508.961732 task-clock (msec)         #    9.135 CPUs utilized          
              4083 context-switches          #    0.148 K/sec                  
               137 cpu-migrations            #    0.005 K/sec                  
               539 page-faults               #    0.020 K/sec                  
       87463819016 cycles                    #    3.179 GHz                     [40.16%]
       85206372070 stalled-cycles-frontend   #   97.42% frontend cycles idle    [40.22%]
       66292312209 stalled-cycles-backend    #   75.79% backend  cycles idle    [40.40%]
        2992606918 instructions              #    0.03  insns per cycle        
                                             #   28.47  stalled cycles per insn [50.13%]
         513827336 branches                  #   18.679 M/sec                   [50.16%]
          35955951 branch-misses             #    7.00% of all branches         [50.17%]
         845566446 L1-dcache-loads           #   30.738 M/sec                   [49.67%]
         118986971 L1-dcache-load-misses     #   14.07% of all L1-dcache hits   [49.99%]
          28436868 LLC-loads                 #    1.034 M/sec                   [40.17%]
           6634945 LLC-load-misses           #   23.33% of all LL-cache hits    [39.85%]

       3.011508285 seconds time elapsed

