Waited 3000.08 ms
reader thread: 882000
reader thread: 1103000
reader thread: 1327000
reader thread: 1082000
reader thread: 618000
reader thread: 1844000
reader thread: 634000
reader thread: 699000
reader thread: 1675000
reader thread: 680000
reader thread: 799000
reader thread: 672000
writer thread: 5000
writer thread: 5000
reader sum: 12015000
writer sum: 10000
reader av: 1001250
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 12 2':

      30458.311464 task-clock (msec)         #    9.962 CPUs utilized          
              4880 context-switches          #    0.160 K/sec                  
               334 cpu-migrations            #    0.011 K/sec                  
            390536 page-faults               #    0.013 M/sec                  
       96675369168 cycles                    #    3.174 GHz                     [40.21%]
       92879012725 stalled-cycles-frontend   #   96.07% frontend cycles idle    [40.10%]
       71046307955 stalled-cycles-backend    #   73.49% backend  cycles idle    [40.48%]
        7674690855 instructions              #    0.08  insns per cycle        
                                             #   12.10  stalled cycles per insn [50.68%]
        1226283679 branches                  #   40.261 M/sec                   [50.56%]
          32432557 branch-misses             #    2.64% of all branches         [49.99%]
        1815746321 L1-dcache-loads           #   59.614 M/sec                   [50.22%]
         479945050 L1-dcache-load-misses     #   26.43% of all L1-dcache hits   [49.79%]
         181323773 LLC-loads                 #    5.953 M/sec                   [39.71%]
          11862911 LLC-load-misses           #    6.54% of all LL-cache hits    [39.92%]

       3.057374120 seconds time elapsed

