read_one set
Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 22 2':

      37862.843053 task-clock (msec)         #   12.162 CPUs utilized          
            373942 context-switches          #    0.010 M/sec                  
             11304 cpu-migrations            #    0.299 K/sec                  
               632 page-faults               #    0.017 K/sec                  
      107856796402 cycles                    #    2.849 GHz                     [39.84%]
       92905131796 stalled-cycles-frontend   #   86.14% frontend cycles idle    [40.07%]
       59680700783 stalled-cycles-backend    #   55.33% backend  cycles idle    [40.43%]
       26903344875 instructions              #    0.25  insns per cycle        
                                             #    3.45  stalled cycles per insn [50.46%]
        8076179116 branches                  #  213.301 M/sec                   [50.51%]
          32141352 branch-misses             #    0.40% of all branches         [50.45%]
        5072293568 L1-dcache-loads           #  133.965 M/sec                   [50.23%]
         188314323 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [49.93%]
          93757844 LLC-loads                 #    2.476 M/sec                   [39.77%]
           3134543 LLC-load-misses           #    3.34% of all LL-cache hits    [39.79%]

       3.113256999 seconds time elapsed

