read_one set
Waited 3003.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1 20 2':

      24184.924916 task-clock (msec)         #    7.280 CPUs utilized          
          18702230 context-switches          #    0.773 M/sec                  
                70 cpu-migrations            #    0.003 K/sec                  
               649 page-faults               #    0.027 K/sec                  
       74667642344 cycles                    #    3.087 GHz                     [39.85%]
       42077653184 stalled-cycles-frontend   #   56.35% frontend cycles idle    [39.93%]
        9482624934 stalled-cycles-backend    #   12.70% backend  cycles idle    [40.19%]
       70855189805 instructions              #    0.95  insns per cycle        
                                             #    0.59  stalled cycles per insn [50.24%]
       14646935545 branches                  #  605.623 M/sec                   [50.51%]
         172795771 branch-misses             #    1.18% of all branches         [50.55%]
       22017096672 L1-dcache-loads           #  910.364 M/sec                   [50.40%]
         294607507 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [50.37%]
           8301899 LLC-loads                 #    0.343 M/sec                   [40.09%]
            271308 LLC-load-misses           #    3.27% of all LL-cache hits    [39.69%]

       3.322285022 seconds time elapsed

