Waited 3000.08 ms
reader thread: 7000
reader thread: 15000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 7000
reader thread: 29000
reader thread: 10000
reader thread: 7000
reader thread: 7000
reader thread: 22000
reader thread: 30000
reader thread: 9000
reader thread: 9000
reader thread: 10000
reader thread: 31000
reader thread: 17000
reader thread: 62000
reader thread: 8000
reader thread: 10000
reader thread: 12000
writer thread: 39000
writer thread: 31000
reader sum: 329000
writer sum: 70000
reader av: 15666
writer av: 35000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 131072 21 2':

      69180.970445 task-clock (msec)         #   22.809 CPUs utilized          
            133106 context-switches          #    0.002 M/sec                  
                64 cpu-migrations            #    0.001 K/sec                  
               873 page-faults               #    0.013 K/sec                  
      206686186507 cycles                    #    2.988 GHz                     [39.93%]
      118359219204 stalled-cycles-frontend   #   57.27% frontend cycles idle    [40.06%]
       21104166121 stalled-cycles-backend    #   10.21% backend  cycles idle    [40.08%]
      203167025374 instructions              #    0.98  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.15%]
       40758403790 branches                  #  589.156 M/sec                   [50.18%]
         504274111 branch-misses             #    1.24% of all branches         [50.21%]
       59206478034 L1-dcache-loads           #  855.820 M/sec                   [50.10%]
         632884063 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.07%]
           6509310 LLC-loads                 #    0.094 M/sec                   [39.97%]
            279226 LLC-load-misses           #    4.29% of all LL-cache hits    [39.88%]

       3.032991889 seconds time elapsed

