Waited 3000.13 ms
reader thread: 1062000
reader thread: 1241000
reader thread: 1112000
reader thread: 1121000
reader thread: 1378000
reader thread: 1116000
writer thread: 5244000
writer thread: 4285000
reader sum: 7030000
writer sum: 9529000
reader av: 1171666
writer av: 4764500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 6 2':

      23962.188162 task-clock (msec)         #    7.977 CPUs utilized          
              2445 context-switches          #    0.102 K/sec                  
                73 cpu-migrations            #    0.003 K/sec                  
               538 page-faults               #    0.022 K/sec                  
       71964227011 cycles                    #    3.003 GHz                     [39.92%]
       52345733693 stalled-cycles-frontend   #   72.74% frontend cycles idle    [39.94%]
       39415613261 stalled-cycles-backend    #   54.77% backend  cycles idle    [40.05%]
       40999998105 instructions              #    0.57  insns per cycle        
                                             #    1.28  stalled cycles per insn [50.16%]
        8355586422 branches                  #  348.699 M/sec                   [50.21%]
         107230631 branch-misses             #    1.28% of all branches         [50.24%]
       12596748028 L1-dcache-loads           #  525.693 M/sec                   [50.19%]
          80083838 L1-dcache-load-misses     #    0.64% of all L1-dcache hits   [50.11%]
          40969227 LLC-loads                 #    1.710 M/sec                   [39.97%]
          11692404 LLC-load-misses           #   28.54% of all LL-cache hits    [39.88%]

       3.004005624 seconds time elapsed

