read_one set
Waited 3000.08 ms
reader thread: 1074000
reader thread: 1148000
reader thread: 1112000
reader thread: 1098000
reader thread: 1119000
reader thread: 1091000
reader thread: 1056000
reader thread: 1166000
reader thread: 1106000
reader thread: 1189000
reader thread: 1086000
reader thread: 1023000
reader thread: 1101000
reader thread: 1153000
reader thread: 1055000
reader thread: 1095000
reader thread: 1155000
reader thread: 1063000
reader thread: 1050000
reader thread: 1197000
reader thread: 1194000
writer thread: 3988000
reader sum: 23331000
writer sum: 3988000
reader av: 1111000
writer av: 3988000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 21 1':

      65389.899329 task-clock (msec)         #   21.768 CPUs utilized          
            146962 context-switches          #    0.002 M/sec                  
               106 cpu-migrations            #    0.002 K/sec                  
               591 page-faults               #    0.009 K/sec                  
      196203092251 cycles                    #    3.001 GHz                     [40.00%]
      162320402536 stalled-cycles-frontend   #   82.73% frontend cycles idle    [40.07%]
      117738906422 stalled-cycles-backend    #   60.01% backend  cycles idle    [40.15%]
       74842011884 instructions              #    0.38  insns per cycle        
                                             #    2.17  stalled cycles per insn [50.16%]
       15248779718 branches                  #  233.198 M/sec                   [50.24%]
         185930842 branch-misses             #    1.22% of all branches         [50.15%]
       22498417307 L1-dcache-loads           #  344.066 M/sec                   [50.09%]
          95354658 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.07%]
          40811054 LLC-loads                 #    0.624 M/sec                   [39.95%]
           5530028 LLC-load-misses           #   13.55% of all LL-cache hits    [39.94%]

       3.003891721 seconds time elapsed

