Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 23 1':

      71343.873915 task-clock (msec)         #   22.098 CPUs utilized          
              7208 context-switches          #    0.101 K/sec                  
                47 cpu-migrations            #    0.001 K/sec                  
           1009190 page-faults               #    0.014 M/sec                  
      214059898909 cycles                    #    3.000 GHz                     [39.97%]
      172725585797 stalled-cycles-frontend   #   80.69% frontend cycles idle    [40.05%]
       89007068921 stalled-cycles-backend    #   41.58% backend  cycles idle    [40.14%]
       93461858950 instructions              #    0.44  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.17%]
       32354950659 branches                  #  453.507 M/sec                   [50.24%]
           3171212 branch-misses             #    0.01% of all branches         [50.16%]
       43704578683 L1-dcache-loads           #  612.590 M/sec                   [50.11%]
         557770807 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [50.04%]
         221357341 LLC-loads                 #    3.103 M/sec                   [39.92%]
            119311 LLC-load-misses           #    0.05% of all LL-cache hits    [39.92%]

       3.228451734 seconds time elapsed

