read_one set
Waited 3000.17 ms
reader thread: 44114000
reader thread: 46136000
reader thread: 51583000
reader thread: 45800000
reader thread: 51646000
reader thread: 51181000
writer thread: 1202000
writer thread: 1405000
reader sum: 290460000
writer sum: 2607000
reader av: 48410000
writer av: 1303500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 6 2':

      21787.792834 task-clock (msec)         #    7.254 CPUs utilized          
            325823 context-switches          #    0.015 M/sec                  
               102 cpu-migrations            #    0.005 K/sec                  
               528 page-faults               #    0.024 K/sec                  
       64757525252 cycles                    #    2.972 GHz                     [39.86%]
       51419117173 stalled-cycles-frontend   #   79.40% frontend cycles idle    [39.61%]
       34632160575 stalled-cycles-backend    #   53.48% backend  cycles idle    [39.77%]
       28494669581 instructions              #    0.44  insns per cycle        
                                             #    1.80  stalled cycles per insn [49.82%]
        8704276193 branches                  #  399.502 M/sec                   [50.04%]
          11751128 branch-misses             #    0.14% of all branches         [50.16%]
       11174428535 L1-dcache-loads           #  512.876 M/sec                   [50.47%]
          77313133 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.36%]
          37055776 LLC-loads                 #    1.701 M/sec                   [40.22%]
           3312676 LLC-load-misses           #    8.94% of all LL-cache hits    [40.07%]

       3.003723978 seconds time elapsed

