read_one set
Waited 3000.36 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 14 1':

      32937.576782 task-clock (msec)         #   10.576 CPUs utilized          
            422844 context-switches          #    0.013 M/sec                  
              1873 cpu-migrations            #    0.057 K/sec                  
               584 page-faults               #    0.018 K/sec                  
       95254564146 cycles                    #    2.892 GHz                     [40.04%]
       79739685502 stalled-cycles-frontend   #   83.71% frontend cycles idle    [39.92%]
       47579234539 stalled-cycles-backend    #   49.95% backend  cycles idle    [40.25%]
       28055163216 instructions              #    0.29  insns per cycle        
                                             #    2.84  stalled cycles per insn [50.32%]
        8372262597 branches                  #  254.186 M/sec                   [50.35%]
          34646123 branch-misses             #    0.41% of all branches         [50.22%]
        5329976078 L1-dcache-loads           #  161.821 M/sec                   [50.16%]
         199613285 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [50.11%]
          96389825 LLC-loads                 #    2.926 M/sec                   [39.74%]
            102253 LLC-load-misses           #    0.11% of all LL-cache hits    [39.92%]

       3.114364964 seconds time elapsed

