read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1 22 1':

      68495.566953 task-clock (msec)         #   22.002 CPUs utilized          
              7015 context-switches          #    0.102 K/sec                  
                79 cpu-migrations            #    0.001 K/sec                  
               661 page-faults               #    0.010 K/sec                  
      211735173242 cycles                    #    3.091 GHz                     [40.03%]
      191052350201 stalled-cycles-frontend   #   90.23% frontend cycles idle    [40.08%]
      126448511730 stalled-cycles-backend    #   59.72% backend  cycles idle    [40.16%]
       46307380152 instructions              #    0.22  insns per cycle        
                                             #    4.13  stalled cycles per insn [50.17%]
       16497178398 branches                  #  240.850 M/sec                   [50.26%]
           5510363 branch-misses             #    0.03% of all branches         [50.15%]
       21724896202 L1-dcache-loads           #  317.172 M/sec                   [50.07%]
          90716023 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [49.97%]
          69127195 LLC-loads                 #    1.009 M/sec                   [39.88%]
           6570043 LLC-load-misses           #    9.50% of all LL-cache hits    [39.91%]

       3.113146398 seconds time elapsed

