Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 12 2':

      32325.279349 task-clock (msec)         #   10.349 CPUs utilized          
            433393 context-switches          #    0.013 M/sec                  
              1870 cpu-migrations            #    0.058 K/sec                  
             28358 page-faults               #    0.877 K/sec                  
       92309625889 cycles                    #    2.856 GHz                     [39.94%]
       74981906261 stalled-cycles-frontend   #   81.23% frontend cycles idle    [40.07%]
       41825642701 stalled-cycles-backend    #   45.31% backend  cycles idle    [40.09%]
       33409344498 instructions              #    0.36  insns per cycle        
                                             #    2.24  stalled cycles per insn [50.35%]
        8919532394 branches                  #  275.931 M/sec                   [50.39%]
          38031877 branch-misses             #    0.43% of all branches         [50.36%]
        6205683803 L1-dcache-loads           #  191.976 M/sec                   [50.08%]
         865580962 L1-dcache-load-misses     #   13.95% of all L1-dcache hits   [50.16%]
         192771246 LLC-loads                 #    5.963 M/sec                   [39.83%]
            120385 LLC-load-misses           #    0.06% of all LL-cache hits    [39.73%]

       3.123611827 seconds time elapsed

