Waited 3000.12 ms
reader thread: 66009000
reader thread: 66032000
writer thread: 11000
writer thread: 14000
reader sum: 132041000
writer sum: 25000
reader av: 66020500
writer av: 12500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 2 2':

       9271.627661 task-clock (msec)         #    2.919 CPUs utilized          
             25239 context-switches          #    0.003 M/sec                  
                37 cpu-migrations            #    0.004 K/sec                  
           1201311 page-faults               #    0.130 M/sec                  
       28079309452 cycles                    #    3.029 GHz                     [39.89%]
       19658324704 stalled-cycles-frontend   #   70.01% frontend cycles idle    [40.07%]
       15369656779 stalled-cycles-backend    #   54.74% backend  cycles idle    [40.19%]
       18136887584 instructions              #    0.65  insns per cycle        
                                             #    1.08  stalled cycles per insn [50.16%]
        4520198037 branches                  #  487.530 M/sec                   [50.35%]
           2059706 branch-misses             #    0.05% of all branches         [50.30%]
        6238402084 L1-dcache-loads           #  672.849 M/sec                   [50.24%]
         657791501 L1-dcache-load-misses     #   10.54% of all L1-dcache hits   [50.14%]
         273376541 LLC-loads                 #   29.485 M/sec                   [39.66%]
            146641 LLC-load-misses           #    0.05% of all LL-cache hits    [39.93%]

       3.175824227 seconds time elapsed

