Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 23 1':

      68987.447538 task-clock (msec)         #   22.125 CPUs utilized          
              8469 context-switches          #    0.123 K/sec                  
               183 cpu-migrations            #    0.003 K/sec                  
               640 page-faults               #    0.009 K/sec                  
      206725192132 cycles                    #    2.997 GHz                     [39.93%]
      204486342123 stalled-cycles-frontend   #   98.92% frontend cycles idle    [39.98%]
      196434833567 stalled-cycles-backend    #   95.02% backend  cycles idle    [40.12%]
        3606767138 instructions              #    0.02  insns per cycle        
                                             #   56.70  stalled cycles per insn [50.25%]
         603118922 branches                  #    8.742 M/sec                   [50.28%]
          44145617 branch-misses             #    7.32% of all branches         [50.26%]
         999962627 L1-dcache-loads           #   14.495 M/sec                   [50.19%]
         136685800 L1-dcache-load-misses     #   13.67% of all L1-dcache hits   [50.04%]
          32953350 LLC-loads                 #    0.478 M/sec                   [39.96%]
          11101773 LLC-load-misses           #   33.69% of all LL-cache hits    [39.83%]

       3.118012999 seconds time elapsed

