read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1048576 23 1':

      71608.609980 task-clock (msec)         #   21.318 CPUs utilized          
              7181 context-switches          #    0.100 K/sec                  
                70 cpu-migrations            #    0.001 K/sec                  
            483779 page-faults               #    0.007 M/sec                  
      214920419663 cycles                    #    3.001 GHz                     [39.92%]
      175494017018 stalled-cycles-frontend   #   81.66% frontend cycles idle    [40.00%]
       91465391251 stalled-cycles-backend    #   42.56% backend  cycles idle    [40.08%]
       88479838219 instructions              #    0.41  insns per cycle        
                                             #    1.98  stalled cycles per insn [50.15%]
       31111702077 branches                  #  434.469 M/sec                   [50.18%]
           2824807 branch-misses             #    0.01% of all branches         [50.21%]
       41855186352 L1-dcache-loads           #  584.499 M/sec                   [50.19%]
         354653709 L1-dcache-load-misses     #    0.85% of all L1-dcache hits   [50.08%]
          39526120 LLC-loads                 #    0.552 M/sec                   [39.95%]
           1561122 LLC-load-misses           #    3.95% of all LL-cache hits    [39.93%]

       3.359114812 seconds time elapsed

