Waited 3000.21 ms
reader thread: 391733
reader thread: 504969
reader thread: 401036
reader thread: 417149
reader thread: 398098
reader thread: 507400
reader thread: 466672
reader thread: 382008
reader thread: 493584
reader thread: 455374
reader thread: 517489
reader thread: 649194
reader thread: 481300
reader thread: 501416
reader thread: 592204
reader thread: 523230
reader thread: 687288
reader thread: 459798
writer thread: 82729
reader sum: 8829942
writer sum: 82729
reader av: 490552
writer av: 82729

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 17 1':

      56594.428025 task-clock (msec)         #   18.843 CPUs utilized          
             11187 context-switches          #    0.198 K/sec                  
               184 cpu-migrations            #    0.003 K/sec                  
               817 page-faults               #    0.014 K/sec                  
      169650709887 cycles                    #    2.998 GHz                     [39.93%]
      167010127057 stalled-cycles-frontend   #   98.44% frontend cycles idle    [40.03%]
      162000214217 stalled-cycles-backend    #   95.49% backend  cycles idle    [40.14%]
        4203973738 instructions              #    0.02  insns per cycle        
                                             #   39.73  stalled cycles per insn [50.19%]
         635572476 branches                  #   11.230 M/sec                   [50.24%]
          38714872 branch-misses             #    6.09% of all branches         [50.25%]
        1191818670 L1-dcache-loads           #   21.059 M/sec                   [50.13%]
         223856264 L1-dcache-load-misses     #   18.78% of all L1-dcache hits   [50.04%]
          23121597 LLC-loads                 #    0.409 M/sec                   [39.88%]
           3822585 LLC-load-misses           #   16.53% of all LL-cache hits    [39.87%]

       3.003443680 seconds time elapsed

