Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 16 1':

      50853.933873 task-clock (msec)         #   16.274 CPUs utilized          
              5807 context-switches          #    0.114 K/sec                  
               222 cpu-migrations            #    0.004 K/sec                  
           1009179 page-faults               #    0.020 M/sec                  
      152760933011 cycles                    #    3.004 GHz                     [40.01%]
      120266559786 stalled-cycles-frontend   #   78.73% frontend cycles idle    [40.07%]
       77231804568 stalled-cycles-backend    #   50.56% backend  cycles idle    [40.22%]
       70360389292 instructions              #    0.46  insns per cycle        
                                             #    1.71  stalled cycles per insn [50.33%]
       23905125615 branches                  #  470.074 M/sec                   [50.22%]
           2502732 branch-misses             #    0.01% of all branches         [50.20%]
       32345474307 L1-dcache-loads           #  636.047 M/sec                   [50.13%]
         551404081 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [49.92%]
         216941168 LLC-loads                 #    4.266 M/sec                   [39.89%]
            140274 LLC-load-misses           #    0.06% of all LL-cache hits    [39.97%]

       3.124865890 seconds time elapsed

