Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 6 2':

      20712.357852 task-clock (msec)         #    6.647 CPUs utilized          
            366820 context-switches          #    0.018 M/sec                  
               233 cpu-migrations            #    0.011 K/sec                  
             14307 page-faults               #    0.691 K/sec                  
       58984831681 cycles                    #    2.848 GHz                     [40.13%]
       45070019359 stalled-cycles-frontend   #   76.41% frontend cycles idle    [40.21%]
       22545083284 stalled-cycles-backend    #   38.22% backend  cycles idle    [40.48%]
       29235137568 instructions              #    0.50  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.25%]
        6788218734 branches                  #  327.738 M/sec                   [50.20%]
          32787152 branch-misses             #    0.48% of all branches         [50.08%]
        5543844018 L1-dcache-loads           #  267.659 M/sec                   [49.90%]
        1223371729 L1-dcache-load-misses     #   22.07% of all L1-dcache hits   [49.82%]
         291573659 LLC-loads                 #   14.077 M/sec                   [39.80%]
             78216 LLC-load-misses           #    0.03% of all LL-cache hits    [40.02%]

       3.115914299 seconds time elapsed

