Waited 3000.13 ms
reader thread: 403704
reader thread: 570842
reader thread: 382709
reader thread: 394570
reader thread: 399773
reader thread: 387007
reader thread: 355710
reader thread: 399677
reader thread: 385140
reader thread: 390931
reader thread: 567679
reader thread: 582497
reader thread: 521450
reader thread: 670097
reader thread: 590745
writer thread: 1567096
reader sum: 7002531
writer sum: 1567096
reader av: 466835
writer av: 1567096

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 15 1':

      47589.446788 task-clock (msec)         #   15.841 CPUs utilized          
            182622 context-switches          #    0.004 M/sec                  
               154 cpu-migrations            #    0.003 K/sec                  
               657 page-faults               #    0.014 K/sec                  
      142911488680 cycles                    #    3.003 GHz                     [39.94%]
       85257214461 stalled-cycles-frontend   #   59.66% frontend cycles idle    [40.01%]
       44917765371 stalled-cycles-backend    #   31.43% backend  cycles idle    [40.11%]
      128319375158 instructions              #    0.90  insns per cycle        
                                             #    0.66  stalled cycles per insn [50.10%]
       25580151379 branches                  #  537.517 M/sec                   [50.26%]
         294371386 branch-misses             #    1.15% of all branches         [50.13%]
       38131424926 L1-dcache-loads           #  801.258 M/sec                   [50.14%]
         364371089 L1-dcache-load-misses     #    0.96% of all L1-dcache hits   [50.06%]
          38678493 LLC-loads                 #    0.813 M/sec                   [39.93%]
           7261790 LLC-load-misses           #   18.77% of all LL-cache hits    [39.93%]

       3.004114007 seconds time elapsed

