read_one set
Waited 3003.99 ms
reader thread: 497000
reader thread: 831000
reader thread: 841000
reader thread: 673000
reader thread: 856000
reader thread: 760000
reader thread: 535000
reader thread: 785000
reader thread: 799000
reader thread: 925000
reader thread: 899000
reader thread: 476000
reader thread: 729000
reader thread: 636000
reader thread: 612000
reader thread: 586000
reader thread: 907000
reader thread: 1401000
writer thread: 65000
writer thread: 57000
reader sum: 13748000
writer sum: 122000
reader av: 763777
writer av: 61000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 18 2':

      30056.062969 task-clock (msec)         #    9.745 CPUs utilized          
              5253 context-switches          #    0.175 K/sec                  
               223 cpu-migrations            #    0.007 K/sec                  
               573 page-faults               #    0.019 K/sec                  
       95361352259 cycles                    #    3.173 GHz                     [39.59%]
       92710738505 stalled-cycles-frontend   #   97.22% frontend cycles idle    [40.45%]
       76437173029 stalled-cycles-backend    #   80.16% backend  cycles idle    [40.19%]
        3870998096 instructions              #    0.04  insns per cycle        
                                             #   23.95  stalled cycles per insn [50.08%]
         651055805 branches                  #   21.661 M/sec                   [50.07%]
          45501585 branch-misses             #    6.99% of all branches         [50.18%]
        1054968986 L1-dcache-loads           #   35.100 M/sec                   [50.69%]
         136683275 L1-dcache-load-misses     #   12.96% of all L1-dcache hits   [50.29%]
          35159503 LLC-loads                 #    1.170 M/sec                   [40.30%]
           4035656 LLC-load-misses           #   11.48% of all LL-cache hits    [40.80%]

       3.084193643 seconds time elapsed

