Waited 3000.12 ms
reader thread: 1300021
reader thread: 1275694
reader thread: 1250628
reader thread: 1227724
reader thread: 1249309
reader thread: 1189602
writer thread: 409235
reader sum: 7492978
writer sum: 409235
reader av: 1248829
writer av: 409235

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 6 1':

      16164.601641 task-clock (msec)         #    5.383 CPUs utilized          
            594496 context-switches          #    0.037 M/sec                  
               251 cpu-migrations            #    0.016 K/sec                  
              2931 page-faults               #    0.181 K/sec                  
       45023895404 cycles                    #    2.785 GHz                     [40.60%]
       33755643549 stalled-cycles-frontend   #   74.97% frontend cycles idle    [40.41%]
       12996919824 stalled-cycles-backend    #   28.87% backend  cycles idle    [40.06%]
       21854063733 instructions              #    0.49  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.07%]
        5188962844 branches                  #  321.008 M/sec                   [50.04%]
          39798374 branch-misses             #    0.77% of all branches         [49.89%]
        4925642059 L1-dcache-loads           #  304.718 M/sec                   [49.61%]
         753194584 L1-dcache-load-misses     #   15.29% of all L1-dcache hits   [49.86%]
          99851681 LLC-loads                 #    6.177 M/sec                   [40.18%]
             59859 LLC-load-misses           #    0.06% of all LL-cache hits    [39.94%]

       3.002929828 seconds time elapsed

