Waited 3000.13 ms
reader thread: 88382
reader thread: 88380
reader thread: 88320
reader thread: 88380
reader thread: 88376
reader thread: 88245
reader thread: 88304
writer thread: 88300
reader sum: 618387
writer sum: 88300
reader av: 88341
writer av: 88300

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 7 1':

      23978.855733 task-clock (msec)         #    7.982 CPUs utilized          
              3005 context-switches          #    0.125 K/sec                  
                42 cpu-migrations            #    0.002 K/sec                  
               825 page-faults               #    0.034 K/sec                  
       72069467325 cycles                    #    3.006 GHz                     [39.91%]
       22390561213 stalled-cycles-frontend   #   31.07% frontend cycles idle    [39.97%]
       13181948786 stalled-cycles-backend    #   18.29% backend  cycles idle    [40.01%]
      109314935115 instructions              #    1.52  insns per cycle        
                                             #    0.20  stalled cycles per insn [50.09%]
       21739433836 branches                  #  906.608 M/sec                   [50.14%]
         161599101 branch-misses             #    0.74% of all branches         [50.22%]
       32976319241 L1-dcache-loads           # 1375.225 M/sec                   [50.22%]
         738515999 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [50.14%]
           8930963 LLC-loads                 #    0.372 M/sec                   [40.02%]
            162389 LLC-load-misses           #    1.82% of all LL-cache hits    [39.91%]

       3.004005638 seconds time elapsed

