read_one set
Waited 3000.09 ms
reader thread: 28994000
reader thread: 37374000
reader thread: 29423000
reader thread: 37290000
reader thread: 37448000
reader thread: 37460000
reader thread: 26981000
reader thread: 37443000
reader thread: 28341000
reader thread: 28140000
writer thread: 5023000
reader sum: 328894000
writer sum: 5023000
reader av: 32889400
writer av: 5023000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 10 1':

      32915.183489 task-clock (msec)         #   10.960 CPUs utilized          
              3031 context-switches          #    0.092 K/sec                  
               146 cpu-migrations            #    0.004 K/sec                  
               523 page-faults               #    0.016 K/sec                  
       98885678367 cycles                    #    3.004 GHz                     [39.88%]
       83395442933 stalled-cycles-frontend   #   84.34% frontend cycles idle    [39.98%]
       57041593928 stalled-cycles-backend    #   57.68% backend  cycles idle    [40.11%]
       35726376515 instructions              #    0.36  insns per cycle        
                                             #    2.33  stalled cycles per insn [50.18%]
       12003732836 branches                  #  364.687 M/sec                   [50.25%]
           4207625 branch-misses             #    0.04% of all branches         [50.24%]
       16271458931 L1-dcache-loads           #  494.345 M/sec                   [50.17%]
          66177958 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.07%]
          47631552 LLC-loads                 #    1.447 M/sec                   [39.94%]
           7655576 LLC-load-misses           #   16.07% of all LL-cache hits    [39.84%]

       3.003185598 seconds time elapsed

