Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 20 1':

      62567.398160 task-clock (msec)         #   19.894 CPUs utilized          
              6663 context-switches          #    0.106 K/sec                  
               127 cpu-migrations            #    0.002 K/sec                  
            961193 page-faults               #    0.015 M/sec                  
      187798518071 cycles                    #    3.002 GHz                     [39.87%]
      143348562881 stalled-cycles-frontend   #   76.33% frontend cycles idle    [40.03%]
       76594616559 stalled-cycles-backend    #   40.79% backend  cycles idle    [40.16%]
      106041550590 instructions              #    0.56  insns per cycle        
                                             #    1.35  stalled cycles per insn [50.23%]
       34928797432 branches                  #  558.259 M/sec                   [50.27%]
           2810390 branch-misses             #    0.01% of all branches         [50.30%]
       48782409938 L1-dcache-loads           #  779.678 M/sec                   [50.19%]
         517778026 L1-dcache-load-misses     #    1.06% of all L1-dcache hits   [50.05%]
         205474728 LLC-loads                 #    3.284 M/sec                   [39.91%]
            169848 LLC-load-misses           #    0.08% of all LL-cache hits    [39.82%]

       3.144979940 seconds time elapsed

