read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1048576 6 1':

      16060.530082 task-clock (msec)         #    4.664 CPUs utilized          
            609272 context-switches          #    0.038 M/sec                  
               179 cpu-migrations            #    0.011 K/sec                  
            253814 page-faults               #    0.016 M/sec                  
       44550313546 cycles                    #    2.774 GHz                     [40.10%]
       34160556077 stalled-cycles-frontend   #   76.68% frontend cycles idle    [40.27%]
       17350084706 stalled-cycles-backend    #   38.94% backend  cycles idle    [40.52%]
       20262817278 instructions              #    0.45  insns per cycle        
                                             #    1.69  stalled cycles per insn [50.33%]
        4779595526 branches                  #  297.599 M/sec                   [50.25%]
          35990123 branch-misses             #    0.75% of all branches         [49.93%]
        4272389306 L1-dcache-loads           #  266.018 M/sec                   [49.84%]
         499713818 L1-dcache-load-misses     #   11.70% of all L1-dcache hits   [49.65%]
         100592187 LLC-loads                 #    6.263 M/sec                   [40.01%]
           4412371 LLC-load-misses           #    4.39% of all LL-cache hits    [40.02%]

       3.443213056 seconds time elapsed

