read_one set
Waited 3000.09 ms
reader thread: 63419000
reader thread: 60137000
reader thread: 64053000
reader thread: 59796000
reader thread: 61483000
reader thread: 64818000
reader thread: 63810000
reader thread: 59961000
reader thread: 60379000
reader thread: 64157000
reader thread: 63547000
reader thread: 63304000
reader thread: 60528000
reader thread: 59596000
reader thread: 59791000
writer thread: 2000
reader sum: 928779000
writer sum: 2000
reader av: 61918600
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 15 1':

      47979.686869 task-clock (msec)         #   15.002 CPUs utilized          
              5288 context-switches          #    0.110 K/sec                  
               171 cpu-migrations            #    0.004 K/sec                  
            483194 page-faults               #    0.010 M/sec                  
      144050747439 cycles                    #    3.002 GHz                     [39.94%]
      114066027931 stalled-cycles-frontend   #   79.18% frontend cycles idle    [40.19%]
       76955316400 stalled-cycles-backend    #   53.42% backend  cycles idle    [40.24%]
       64086087663 instructions              #    0.44  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.16%]
       22211973608 branches                  #  462.945 M/sec                   [50.14%]
           2067343 branch-misses             #    0.01% of all branches         [49.99%]
       29820759382 L1-dcache-loads           #  621.529 M/sec                   [50.08%]
         355622500 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [49.94%]
          39360012 LLC-loads                 #    0.820 M/sec                   [40.00%]
           1441521 LLC-load-misses           #    3.66% of all LL-cache hits    [39.99%]

       3.198155616 seconds time elapsed

