Waited 3000.13 ms
reader thread: 60378000
reader thread: 64011000
reader thread: 61763000
reader thread: 64245000
reader thread: 62098000
reader thread: 64125000
reader thread: 61608000
reader thread: 62741000
reader thread: 61091000
reader thread: 61387000
reader thread: 61729000
reader thread: 61796000
writer thread: 10000
writer thread: 13000
reader sum: 746972000
writer sum: 23000
reader av: 62247666
writer av: 11500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 12 2':

      39038.349497 task-clock (msec)         #   12.435 CPUs utilized          
             26940 context-switches          #    0.690 K/sec                  
               193 cpu-migrations            #    0.005 K/sec                  
           1105222 page-faults               #    0.028 M/sec                  
      116766982208 cycles                    #    2.991 GHz                     [40.14%]
       90823084486 stalled-cycles-frontend   #   77.78% frontend cycles idle    [40.11%]
       65080686449 stalled-cycles-backend    #   55.74% backend  cycles idle    [40.17%]
       56272927289 instructions              #    0.48  insns per cycle        
                                             #    1.61  stalled cycles per insn [50.16%]
       18586882079 branches                  #  476.119 M/sec                   [50.14%]
           2738127 branch-misses             #    0.01% of all branches         [50.05%]
       25170809456 L1-dcache-loads           #  644.771 M/sec                   [49.98%]
         602814337 L1-dcache-load-misses     #    2.39% of all L1-dcache hits   [49.93%]
         245209833 LLC-loads                 #    6.281 M/sec                   [39.97%]
            218582 LLC-load-misses           #    0.09% of all LL-cache hits    [40.05%]

       3.139288398 seconds time elapsed

