read_one set
Waited 3000.23 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1048576 10 2':

      35500.299943 task-clock (msec)         #    6.282 CPUs utilized          
              6419 context-switches          #    0.181 K/sec                  
                88 cpu-migrations            #    0.002 K/sec                  
            964287 page-faults               #    0.027 M/sec                  
      106825814955 cycles                    #    3.009 GHz                     [39.91%]
       78892751997 stalled-cycles-frontend   #   73.85% frontend cycles idle    [40.02%]
       50362704462 stalled-cycles-backend    #   47.14% backend  cycles idle    [40.11%]
       64654350703 instructions              #    0.61  insns per cycle        
                                             #    1.22  stalled cycles per insn [50.14%]
       20058751844 branches                  #  565.030 M/sec                   [50.21%]
           2647000 branch-misses             #    0.01% of all branches         [50.22%]
       27787234143 L1-dcache-loads           #  782.732 M/sec                   [50.19%]
         701558347 L1-dcache-load-misses     #    2.52% of all L1-dcache hits   [50.08%]
          80399409 LLC-loads                 #    2.265 M/sec                   [39.96%]
           2575307 LLC-load-misses           #    3.20% of all LL-cache hits    [39.88%]

       5.651250678 seconds time elapsed

