Waited 3000.09 ms
reader thread: 502000
reader thread: 487000
reader thread: 498000
reader thread: 387000
reader thread: 544000
reader thread: 443000
reader thread: 563000
reader thread: 433000
reader thread: 471000
reader thread: 532000
reader thread: 601000
reader thread: 490000
reader thread: 441000
reader thread: 557000
reader thread: 500000
reader thread: 420000
reader thread: 462000
reader thread: 510000
writer thread: 75000
writer thread: 56000
reader sum: 8841000
writer sum: 131000
reader av: 491166
writer av: 65500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 18 2':

      59571.288047 task-clock (msec)         #   19.815 CPUs utilized          
              6286 context-switches          #    0.106 K/sec                  
               143 cpu-migrations            #    0.002 K/sec                  
               547 page-faults               #    0.009 K/sec                  
      178536666814 cycles                    #    2.997 GHz                     [39.95%]
      176181355304 stalled-cycles-frontend   #   98.68% frontend cycles idle    [40.11%]
      171267769772 stalled-cycles-backend    #   95.93% backend  cycles idle    [40.23%]
        3483910267 instructions              #    0.02  insns per cycle        
                                             #   50.57  stalled cycles per insn [50.30%]
         592229676 branches                  #    9.942 M/sec                   [50.15%]
          40446271 branch-misses             #    6.83% of all branches         [50.22%]
         967792464 L1-dcache-loads           #   16.246 M/sec                   [50.04%]
         120822693 L1-dcache-load-misses     #   12.48% of all L1-dcache hits   [49.98%]
          24988683 LLC-loads                 #    0.419 M/sec                   [40.00%]
           7167076 LLC-load-misses           #   28.68% of all LL-cache hits    [39.88%]

       3.006439002 seconds time elapsed

