Waited 3000.09 ms
reader thread: 38576000
reader thread: 37785000
reader thread: 32877000
reader thread: 39102000
reader thread: 37718000
reader thread: 37277000
reader thread: 38695000
reader thread: 36651000
reader thread: 36296000
reader thread: 33698000
reader thread: 38283000
reader thread: 37964000
writer thread: 4110000
reader sum: 444922000
writer sum: 4110000
reader av: 37076833
writer av: 4110000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 12 1':

      38905.938626 task-clock (msec)         #   12.954 CPUs utilized          
              4012 context-switches          #    0.103 K/sec                  
                91 cpu-migrations            #    0.002 K/sec                  
               557 page-faults               #    0.014 K/sec                  
      119620782006 cycles                    #    3.075 GHz                     [39.97%]
       96754084402 stalled-cycles-frontend   #   80.88% frontend cycles idle    [40.18%]
       63869364580 stalled-cycles-backend    #   53.39% backend  cycles idle    [40.31%]
       55085458158 instructions              #    0.46  insns per cycle        
                                             #    1.76  stalled cycles per insn [50.32%]
       17058331989 branches                  #  438.451 M/sec                   [50.41%]
          11215444 branch-misses             #    0.07% of all branches         [50.24%]
       22602559126 L1-dcache-loads           #  580.954 M/sec                   [50.10%]
          48135430 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [49.85%]
          37541469 LLC-loads                 #    0.965 M/sec                   [39.76%]
           4339871 LLC-load-misses           #   11.56% of all LL-cache hits    [39.74%]

       3.003499042 seconds time elapsed

