read_one set
Waited 3000.07 ms
reader thread: 776000
reader thread: 804000
reader thread: 745000
reader thread: 752000
reader thread: 786000
reader thread: 816000
reader thread: 775000
reader thread: 768000
reader thread: 781000
reader thread: 762000
reader thread: 765000
reader thread: 750000
reader thread: 742000
reader thread: 798000
reader thread: 792000
reader thread: 780000
reader thread: 741000
reader thread: 770000
reader thread: 761000
reader thread: 759000
writer thread: 2334000
writer thread: 2331000
reader sum: 15423000
writer sum: 4665000
reader av: 771150
writer av: 2332500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 20 2':

      65496.337470 task-clock (msec)         #   21.803 CPUs utilized          
            132042 context-switches          #    0.002 M/sec                  
               107 cpu-migrations            #    0.002 K/sec                  
               598 page-faults               #    0.009 K/sec                  
      196557811592 cycles                    #    3.001 GHz                     [40.05%]
      153082601209 stalled-cycles-frontend   #   77.88% frontend cycles idle    [40.16%]
       98763791103 stalled-cycles-backend    #   50.25% backend  cycles idle    [40.24%]
       96267610385 instructions              #    0.49  insns per cycle        
                                             #    1.59  stalled cycles per insn [50.23%]
       19498746909 branches                  #  297.707 M/sec                   [50.21%]
         255180396 branch-misses             #    1.31% of all branches         [50.08%]
       29121874781 L1-dcache-loads           #  444.634 M/sec                   [49.98%]
         109750648 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [49.94%]
          42741276 LLC-loads                 #    0.653 M/sec                   [39.88%]
           5442635 LLC-load-misses           #   12.73% of all LL-cache hits    [39.95%]

       3.003992669 seconds time elapsed

