read_one set
Waited 3000.18 ms
reader thread: 1564000
reader thread: 1626000
reader thread: 1537000
reader thread: 1646000
reader thread: 1550000
reader thread: 1555000
reader thread: 1660000
reader thread: 1537000
reader thread: 1660000
reader thread: 1584000
reader thread: 1587000
reader thread: 1547000
reader thread: 1591000
writer thread: 1236000
writer thread: 1183000
reader sum: 20644000
writer sum: 2419000
reader av: 1588000
writer av: 1209500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 13 2':

      33796.362926 task-clock (msec)         #   11.252 CPUs utilized          
            362353 context-switches          #    0.011 M/sec                  
              1889 cpu-migrations            #    0.056 K/sec                  
               513 page-faults               #    0.015 K/sec                  
       96904503429 cycles                    #    2.867 GHz                     [39.93%]
       82469601218 stalled-cycles-frontend   #   85.10% frontend cycles idle    [40.03%]
       50066576907 stalled-cycles-backend    #   51.67% backend  cycles idle    [40.21%]
       25652890254 instructions              #    0.26  insns per cycle        
                                             #    3.21  stalled cycles per insn [50.24%]
        7596565151 branches                  #  224.775 M/sec                   [50.30%]
          34432283 branch-misses             #    0.45% of all branches         [50.23%]
        4864670056 L1-dcache-loads           #  143.941 M/sec                   [50.12%]
         177520843 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [50.04%]
          95174181 LLC-loads                 #    2.816 M/sec                   [39.93%]
           1096734 LLC-load-misses           #    1.15% of all LL-cache hits    [39.82%]

       3.003590518 seconds time elapsed

