read_one set
Waited 3000.14 ms
reader thread: 758000
reader thread: 751000
reader thread: 755000
reader thread: 755000
reader thread: 740000
reader thread: 739000
reader thread: 730000
reader thread: 758000
reader thread: 746000
reader thread: 750000
reader thread: 741000
reader thread: 742000
writer thread: 187000
writer thread: 188000
reader sum: 8965000
writer sum: 375000
reader av: 747083
writer av: 187500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 12 2':

      29498.222623 task-clock (msec)         #    9.812 CPUs utilized          
            652295 context-switches          #    0.022 M/sec                  
             16999 cpu-migrations            #    0.576 K/sec                  
               523 page-faults               #    0.018 K/sec                  
       82405163954 cycles                    #    2.794 GHz                     [40.38%]
       66655497058 stalled-cycles-frontend   #   80.89% frontend cycles idle    [40.13%]
       39007495541 stalled-cycles-backend    #   47.34% backend  cycles idle    [40.16%]
       29088894213 instructions              #    0.35  insns per cycle        
                                             #    2.29  stalled cycles per insn [50.29%]
        8332963653 branches                  #  282.490 M/sec                   [49.86%]
          36077050 branch-misses             #    0.43% of all branches         [49.86%]
        5006986708 L1-dcache-loads           #  169.739 M/sec                   [50.13%]
         407973077 L1-dcache-load-misses     #    8.15% of all L1-dcache hits   [50.14%]
          85619535 LLC-loads                 #    2.903 M/sec                   [40.09%]
            430860 LLC-load-misses           #    0.50% of all LL-cache hits    [40.19%]

       3.006302822 seconds time elapsed

