Waited 3000.18 ms
reader thread: 452717
reader thread: 384548
reader thread: 405804
reader thread: 533467
reader thread: 507574
reader thread: 435644
reader thread: 581783
reader thread: 429784
reader thread: 536699
reader thread: 431846
reader thread: 444612
reader thread: 415027
reader thread: 361737
reader thread: 416559
reader thread: 445402
reader thread: 524698
reader thread: 441544
reader thread: 493456
reader thread: 565896
writer thread: 12630
reader sum: 8808797
writer sum: 12630
reader av: 463620
writer av: 12630

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 19 1':

      58965.110184 task-clock (msec)         #   19.633 CPUs utilized          
             10198 context-switches          #    0.173 K/sec                  
               165 cpu-migrations            #    0.003 K/sec                  
            320203 page-faults               #    0.005 M/sec                  
      176861090919 cycles                    #    2.999 GHz                     [39.91%]
      173561999757 stalled-cycles-frontend   #   98.13% frontend cycles idle    [40.04%]
      165967417064 stalled-cycles-backend    #   93.84% backend  cycles idle    [40.12%]
        5806382672 instructions              #    0.03  insns per cycle        
                                             #   29.89  stalled cycles per insn [50.14%]
         796289789 branches                  #   13.504 M/sec                   [50.19%]
          35114141 branch-misses             #    4.41% of all branches         [50.21%]
        1709919791 L1-dcache-loads           #   28.999 M/sec                   [50.14%]
         439205327 L1-dcache-load-misses     #   25.69% of all L1-dcache hits   [50.03%]
         186665863 LLC-loads                 #    3.166 M/sec                   [39.96%]
          15135283 LLC-load-misses           #    8.11% of all LL-cache hits    [39.87%]

       3.003433976 seconds time elapsed

