read_one set
Waited 3000.12 ms
reader thread: 602000
reader thread: 582000
reader thread: 601000
reader thread: 591000
reader thread: 599000
reader thread: 613000
reader thread: 606000
reader thread: 603000
reader thread: 615000
reader thread: 595000
reader thread: 601000
reader thread: 621000
reader thread: 615000
reader thread: 630000
reader thread: 591000
writer thread: 11000
writer thread: 11000
reader sum: 9065000
writer sum: 22000
reader av: 604333
writer av: 11000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 15 2':

      36467.652678 task-clock (msec)         #   11.875 CPUs utilized          
            372069 context-switches          #    0.010 M/sec                  
              4661 cpu-migrations            #    0.128 K/sec                  
            784533 page-faults               #    0.022 M/sec                  
      105106322412 cycles                    #    2.882 GHz                     [39.80%]
       86045026991 stalled-cycles-frontend   #   81.86% frontend cycles idle    [39.97%]
       49452366707 stalled-cycles-backend    #   47.05% backend  cycles idle    [40.25%]
       37727525907 instructions              #    0.36  insns per cycle        
                                             #    2.28  stalled cycles per insn [50.34%]
        9215379233 branches                  #  252.700 M/sec                   [50.43%]
          31524652 branch-misses             #    0.34% of all branches         [50.44%]
        7348869320 L1-dcache-loads           #  201.517 M/sec                   [50.27%]
        1388963440 L1-dcache-load-misses     #   18.90% of all L1-dcache hits   [50.07%]
         673915966 LLC-loads                 #   18.480 M/sec                   [39.82%]
           3821005 LLC-load-misses           #    0.57% of all LL-cache hits    [39.77%]

       3.071007237 seconds time elapsed

