Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 19 1':

      58969.360385 task-clock (msec)         #   18.917 CPUs utilized          
            525302 context-switches          #    0.009 M/sec                  
               191 cpu-migrations            #    0.003 K/sec                  
               687 page-faults               #    0.012 K/sec                  
      176150737261 cycles                    #    2.987 GHz                     [40.02%]
       93426766729 stalled-cycles-frontend   #   53.04% frontend cycles idle    [40.08%]
       20135647647 stalled-cycles-backend    #   11.43% backend  cycles idle    [40.19%]
      186004189800 instructions              #    1.06  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.21%]
       37451553457 branches                  #  635.102 M/sec                   [50.24%]
         421785006 branch-misses             #    1.13% of all branches         [50.19%]
       57226547906 L1-dcache-loads           #  970.445 M/sec                   [50.12%]
         109943921 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.04%]
          14537983 LLC-loads                 #    0.247 M/sec                   [39.90%]
            794147 LLC-load-misses           #    5.46% of all LL-cache hits    [39.90%]

       3.117319089 seconds time elapsed

