Waited 3000.12 ms
reader thread: 76152
reader thread: 75701
reader thread: 75702
reader thread: 75704
reader thread: 75702
reader thread: 75706
reader thread: 76157
reader thread: 76448
reader thread: 75702
reader thread: 75702
writer thread: 75702
reader sum: 758676
writer sum: 75702
reader av: 75867
writer av: 75702

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 10 1':

      32927.104393 task-clock (msec)         #   10.960 CPUs utilized          
             24518 context-switches          #    0.745 K/sec                  
               143 cpu-migrations            #    0.004 K/sec                  
               823 page-faults               #    0.025 K/sec                  
       98823345275 cycles                    #    3.001 GHz                     [40.02%]
       33682834765 stalled-cycles-frontend   #   34.08% frontend cycles idle    [40.07%]
       14783787650 stalled-cycles-backend    #   14.96% backend  cycles idle    [40.15%]
      144772899279 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.21%]
       28886727979 branches                  #  877.293 M/sec                   [50.21%]
         227938635 branch-misses             #    0.79% of all branches         [50.17%]
       44024898902 L1-dcache-loads           # 1337.041 M/sec                   [50.05%]
         651281139 L1-dcache-load-misses     #    1.48% of all L1-dcache hits   [49.98%]
           8163731 LLC-loads                 #    0.248 M/sec                   [39.96%]
            221043 LLC-load-misses           #    2.71% of all LL-cache hits    [39.95%]

       3.004172607 seconds time elapsed

