read_one set
Waited 3000.19 ms
reader thread: 25000
reader thread: 19000
writer thread: 38000
writer thread: 43000
reader sum: 44000
writer sum: 81000
reader av: 22000
writer av: 40500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 2 2':

       3309.125620 task-clock (msec)         #    1.087 CPUs utilized          
             56716 context-switches          #    0.017 M/sec                  
               242 cpu-migrations            #    0.073 K/sec                  
               718 page-faults               #    0.217 K/sec                  
        8237968595 cycles                    #    2.489 GHz                     [39.50%]
        2836130774 stalled-cycles-frontend   #   34.43% frontend cycles idle    [40.40%]
        1498448967 stalled-cycles-backend    #   18.19% backend  cycles idle    [40.87%]
       13664398332 instructions              #    1.66  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.88%]
        2724646147 branches                  #  823.373 M/sec                   [51.70%]
           1561037 branch-misses             #    0.06% of all branches         [51.08%]
         136213941 L1-dcache-loads           #   41.163 M/sec                   [50.18%]
         681935765 L1-dcache-load-misses     #  500.64% of all L1-dcache hits   [49.53%]
          13797280 LLC-loads                 #    4.169 M/sec                   [39.04%]
             10738 LLC-load-misses           #    0.08% of all LL-cache hits    [39.46%]

       3.043879532 seconds time elapsed

