read_one set
Waited 3000.3 ms
reader thread: 30732000
reader thread: 37504000
reader thread: 37563000
reader thread: 36820000
reader thread: 37251000
reader thread: 37173000
reader thread: 30947000
reader thread: 31120000
reader thread: 37192000
reader thread: 37228000
reader thread: 31069000
reader thread: 37278000
reader thread: 31042000
reader thread: 37290000
reader thread: 31182000
reader thread: 30979000
reader thread: 36977000
reader thread: 30442000
writer thread: 5332000
reader sum: 619789000
writer sum: 5332000
reader av: 34432722
writer av: 5332000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 18 1':

      56735.725812 task-clock (msec)         #   18.888 CPUs utilized          
              6314 context-switches          #    0.111 K/sec                  
               173 cpu-migrations            #    0.003 K/sec                  
               589 page-faults               #    0.010 K/sec                  
      170445861589 cycles                    #    3.004 GHz                     [40.00%]
      143363309729 stalled-cycles-frontend   #   84.11% frontend cycles idle    [40.04%]
       89587196989 stalled-cycles-backend    #   52.56% backend  cycles idle    [40.19%]
       65381376436 instructions              #    0.38  insns per cycle        
                                             #    2.19  stalled cycles per insn [50.20%]
       22033073414 branches                  #  388.346 M/sec                   [50.16%]
           9106395 branch-misses             #    0.04% of all branches         [50.13%]
       29980733929 L1-dcache-loads           #  528.428 M/sec                   [50.06%]
          74431856 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.02%]
          60088961 LLC-loads                 #    1.059 M/sec                   [39.86%]
           5638321 LLC-load-misses           #    9.38% of all LL-cache hits    [40.01%]

       3.003840010 seconds time elapsed

