read_one set
Waited 3001.77 ms
reader thread: 730000
reader thread: 1207000
reader thread: 680000
reader thread: 1294000
reader thread: 1871000
reader thread: 701000
reader thread: 1418000
reader thread: 765000
reader thread: 1112000
reader thread: 683000
reader thread: 674000
reader thread: 947000
reader thread: 899000
reader thread: 631000
reader thread: 952000
reader thread: 1309000
writer thread: 71000
reader sum: 15873000
writer sum: 71000
reader av: 992062
writer av: 71000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 16 1':

      27268.168834 task-clock (msec)         #    9.066 CPUs utilized          
              3746 context-switches          #    0.137 K/sec                  
               148 cpu-migrations            #    0.005 K/sec                  
               990 page-faults               #    0.036 K/sec                  
       86236038915 cycles                    #    3.163 GHz                     [39.56%]
       83101561623 stalled-cycles-frontend   #   96.37% frontend cycles idle    [40.24%]
       70665187133 stalled-cycles-backend    #   81.94% backend  cycles idle    [41.07%]
        5464394653 instructions              #    0.06  insns per cycle        
                                             #   15.21  stalled cycles per insn [51.15%]
         898696877 branches                  #   32.958 M/sec                   [50.78%]
          53094629 branch-misses             #    5.91% of all branches         [50.78%]
        1426916721 L1-dcache-loads           #   52.329 M/sec                   [50.44%]
         243218333 L1-dcache-load-misses     #   17.05% of all L1-dcache hits   [49.59%]
          40756637 LLC-loads                 #    1.495 M/sec                   [39.33%]
           1021942 LLC-load-misses           #    2.51% of all LL-cache hits    [39.91%]

       3.007874107 seconds time elapsed

