Waited 3000.28 ms
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 241
reader thread: 10341
reader thread: 857
reader thread: 167
reader thread: 2
reader thread: 1
reader thread: 1
reader thread: 1
writer thread: 12074
reader sum: 11617
writer sum: 12074
reader av: 829
writer av: 12074

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 14 1':

       3121.710941 task-clock (msec)         #    1.038 CPUs utilized          
             12548 context-switches          #    0.004 M/sec                  
               111 cpu-migrations            #    0.036 K/sec                  
              1531 page-faults               #    0.490 K/sec                  
        8633724010 cycles                    #    2.766 GHz                     [42.69%]
        6235289096 stalled-cycles-frontend   #   72.22% frontend cycles idle    [43.36%]
        4478255925 stalled-cycles-backend    #   51.87% backend  cycles idle    [43.16%]
        5506766075 instructions              #    0.64  insns per cycle        
                                             #    1.13  stalled cycles per insn [52.74%]
         798788929 branches                  #  255.882 M/sec                   [52.88%]
           1348650 branch-misses             #    0.17% of all branches         [48.74%]
          17889005 L1-dcache-loads           #    5.731 M/sec                   [49.32%]
         791993688 L1-dcache-load-misses     #  4427.27% of all L1-dcache hits   [50.30%]
           3073387 LLC-loads                 #    0.985 M/sec                   [40.10%]
             26932 LLC-load-misses           #    0.88% of all LL-cache hits    [40.20%]

       3.006496120 seconds time elapsed

