Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 10 1':

      32518.975446 task-clock (msec)         #   10.480 CPUs utilized          
              3490 context-switches          #    0.107 K/sec                  
                87 cpu-migrations            #    0.003 K/sec                  
               610 page-faults               #    0.019 K/sec                  
      102458482970 cycles                    #    3.151 GHz                     [39.89%]
       58002396189 stalled-cycles-frontend   #   56.61% frontend cycles idle    [39.91%]
       14870910893 stalled-cycles-backend    #   14.51% backend  cycles idle    [40.01%]
       98136788724 instructions              #    0.96  insns per cycle        
                                             #    0.59  stalled cycles per insn [50.10%]
       19802930083 branches                  #  608.965 M/sec                   [50.24%]
         339434163 branch-misses             #    1.71% of all branches         [50.31%]
       30024888564 L1-dcache-loads           #  923.304 M/sec                   [50.27%]
          87673955 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.17%]
          16525983 LLC-loads                 #    0.508 M/sec                   [40.01%]
           1141520 LLC-load-misses           #    6.91% of all LL-cache hits    [39.86%]

       3.102886164 seconds time elapsed

