read_one set
Waited 3000.08 ms
reader thread: 46200000
reader thread: 51355000
reader thread: 45468000
reader thread: 46109000
reader thread: 50919000
reader thread: 45942000
reader thread: 51279000
reader thread: 51214000
reader thread: 46125000
reader thread: 46689000
reader thread: 49796000
reader thread: 46319000
reader thread: 51629000
reader thread: 51414000
reader thread: 46230000
writer thread: 674000
reader sum: 726688000
writer sum: 674000
reader av: 48445866
writer av: 674000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 15 1':

      47777.361972 task-clock (msec)         #   15.905 CPUs utilized          
              5133 context-switches          #    0.107 K/sec                  
               177 cpu-migrations            #    0.004 K/sec                  
               597 page-faults               #    0.012 K/sec                  
      143596310089 cycles                    #    3.006 GHz                     [40.00%]
      109893959916 stalled-cycles-frontend   #   76.53% frontend cycles idle    [39.94%]
       64360404131 stalled-cycles-backend    #   44.82% backend  cycles idle    [40.06%]
       81223286143 instructions              #    0.57  insns per cycle        
                                             #    1.35  stalled cycles per insn [50.14%]
       25730983636 branches                  #  538.560 M/sec                   [50.14%]
           3827499 branch-misses             #    0.01% of all branches         [50.06%]
       35298495435 L1-dcache-loads           #  738.812 M/sec                   [50.04%]
         907193629 L1-dcache-load-misses     #    2.57% of all L1-dcache hits   [50.18%]
          16209332 LLC-loads                 #    0.339 M/sec                   [39.99%]
           1531966 LLC-load-misses           #    9.45% of all LL-cache hits    [40.06%]

       3.003989823 seconds time elapsed

