Waited 3000.14 ms
reader thread: 1171000
reader thread: 1164000
reader thread: 1146000
reader thread: 1260000
reader thread: 1099000
reader thread: 1238000
reader thread: 1081000
reader thread: 1111000
reader thread: 1165000
reader thread: 1142000
reader thread: 1428000
reader thread: 1362000
reader thread: 1098000
reader thread: 1199000
reader thread: 1105000
reader thread: 1104000
reader thread: 1106000
reader thread: 1093000
writer thread: 4769000
reader sum: 21072000
writer sum: 4769000
reader av: 1170666
writer av: 4769000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 18 1':

      55657.772154 task-clock (msec)         #   18.520 CPUs utilized          
            501209 context-switches          #    0.009 M/sec                  
               143 cpu-migrations            #    0.003 K/sec                  
               648 page-faults               #    0.012 K/sec                  
      167155122232 cycles                    #    3.003 GHz                     [39.94%]
      136541029260 stalled-cycles-frontend   #   81.69% frontend cycles idle    [40.05%]
      100252633472 stalled-cycles-backend    #   59.98% backend  cycles idle    [40.09%]
       66715086493 instructions              #    0.40  insns per cycle        
                                             #    2.05  stalled cycles per insn [50.18%]
       13588172715 branches                  #  244.138 M/sec                   [50.24%]
         166409217 branch-misses             #    1.22% of all branches         [50.19%]
       19962681879 L1-dcache-loads           #  358.668 M/sec                   [50.12%]
         101925231 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.12%]
          54380510 LLC-loads                 #    0.977 M/sec                   [39.92%]
          13167923 LLC-load-misses           #   24.21% of all LL-cache hits    [39.99%]

       3.005222121 seconds time elapsed

