Waited 3000.13 ms
reader thread: 47000
reader thread: 7000
reader thread: 7000
reader thread: 7000
reader thread: 9000
reader thread: 7000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 8000
reader thread: 44000
reader thread: 8000
reader thread: 8000
reader thread: 8000
reader thread: 10000
reader thread: 8000
reader thread: 10000
reader thread: 8000
writer thread: 43000
writer thread: 34000
reader sum: 232000
writer sum: 77000
reader av: 12210
writer av: 38500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 131072 19 2':

      60702.922048 task-clock (msec)         #   19.894 CPUs utilized          
           2504665 context-switches          #    0.041 M/sec                  
               149 cpu-migrations            #    0.002 K/sec                  
               922 page-faults               #    0.015 K/sec                  
      181661673572 cycles                    #    2.993 GHz                     [39.88%]
       97410661154 stalled-cycles-frontend   #   53.62% frontend cycles idle    [40.03%]
       18844988518 stalled-cycles-backend    #   10.37% backend  cycles idle    [40.17%]
      192712472166 instructions              #    1.06  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.22%]
       38715162298 branches                  #  637.781 M/sec                   [50.26%]
         433659280 branch-misses             #    1.12% of all branches         [50.23%]
       55792219238 L1-dcache-loads           #  919.103 M/sec                   [50.11%]
         692543019 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.07%]
           9423630 LLC-loads                 #    0.155 M/sec                   [39.98%]
            358052 LLC-load-misses           #    3.80% of all LL-cache hits    [39.86%]

       3.051309893 seconds time elapsed

