Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 7 1':

      19196.716442 task-clock (msec)         #    6.129 CPUs utilized          
            563829 context-switches          #    0.029 M/sec                  
               239 cpu-migrations            #    0.012 K/sec                  
               565 page-faults               #    0.029 K/sec                  
       54244609803 cycles                    #    2.826 GHz                     [39.93%]
       42197262963 stalled-cycles-frontend   #   77.79% frontend cycles idle    [39.99%]
       20987697654 stalled-cycles-backend    #   38.69% backend  cycles idle    [39.87%]
       22061858336 instructions              #    0.41  insns per cycle        
                                             #    1.91  stalled cycles per insn [50.05%]
        6059516908 branches                  #  315.654 M/sec                   [50.22%]
          39272166 branch-misses             #    0.65% of all branches         [50.38%]
        4496323934 L1-dcache-loads           #  234.224 M/sec                   [50.24%]
         222040143 L1-dcache-load-misses     #    4.94% of all L1-dcache hits   [50.01%]
          89212618 LLC-loads                 #    4.647 M/sec                   [40.16%]
            131809 LLC-load-misses           #    0.15% of all LL-cache hits    [39.87%]

       3.132145096 seconds time elapsed

