read_one set
Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1024 4 2':

      10992.963958 task-clock (msec)         #    3.527 CPUs utilized          
            904374 context-switches          #    0.082 M/sec                  
               297 cpu-migrations            #    0.027 K/sec                  
               541 page-faults               #    0.049 K/sec                  
       28296847240 cycles                    #    2.574 GHz                     [39.52%]
       19485635332 stalled-cycles-frontend   #   68.86% frontend cycles idle    [39.69%]
        8024303768 stalled-cycles-backend    #   28.36% backend  cycles idle    [39.89%]
       17287392835 instructions              #    0.61  insns per cycle        
                                             #    1.13  stalled cycles per insn [50.20%]
        4182832889 branches                  #  380.501 M/sec                   [50.71%]
          33020015 branch-misses             #    0.79% of all branches         [50.49%]
        3502167319 L1-dcache-loads           #  318.583 M/sec                   [50.40%]
         218580756 L1-dcache-load-misses     #    6.24% of all L1-dcache hits   [50.40%]
          76724531 LLC-loads                 #    6.979 M/sec                   [39.69%]
             63997 LLC-load-misses           #    0.08% of all LL-cache hits    [39.80%]

       3.116534348 seconds time elapsed

