Waited 3000.11 ms
reader thread: 46195000
reader thread: 43807000
reader thread: 43828000
reader thread: 44646000
reader thread: 48069000
reader thread: 44588000
reader thread: 43828000
reader thread: 49252000
reader thread: 43854000
reader thread: 43828000
reader thread: 49224000
reader thread: 46658000
reader thread: 46747000
reader thread: 42698000
writer thread: 1436000
writer thread: 1264000
reader sum: 637222000
writer sum: 2700000
reader av: 45515857
writer av: 1350000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 14 2':

      45702.229347 task-clock (msec)         #   15.217 CPUs utilized          
            264012 context-switches          #    0.006 M/sec                  
                99 cpu-migrations            #    0.002 K/sec                  
               553 page-faults               #    0.012 K/sec                  
      136545213593 cycles                    #    2.988 GHz                     [39.84%]
      115271442628 stalled-cycles-frontend   #   84.42% frontend cycles idle    [40.00%]
       70095899517 stalled-cycles-backend    #   51.34% backend  cycles idle    [40.20%]
       45346330661 instructions              #    0.33  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.25%]
       15872948479 branches                  #  347.312 M/sec                   [50.31%]
          10860106 branch-misses             #    0.07% of all branches         [50.32%]
       21133783259 L1-dcache-loads           #  462.423 M/sec                   [50.15%]
         107554131 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.05%]
          62010472 LLC-loads                 #    1.357 M/sec                   [39.93%]
           6328639 LLC-load-misses           #   10.21% of all LL-cache hits    [39.81%]

       3.003310999 seconds time elapsed

