Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 17 1':

      33326.047009 task-clock (msec)         #   10.707 CPUs utilized          
            425212 context-switches          #    0.013 M/sec                  
              4097 cpu-migrations            #    0.123 K/sec                  
               593 page-faults               #    0.018 K/sec                  
       95268840543 cycles                    #    2.859 GHz                     [39.89%]
       79372874288 stalled-cycles-frontend   #   83.31% frontend cycles idle    [40.24%]
       47486017118 stalled-cycles-backend    #   49.84% backend  cycles idle    [40.42%]
       28017840735 instructions              #    0.29  insns per cycle        
                                             #    2.83  stalled cycles per insn [50.53%]
        8357821731 branches                  #  250.789 M/sec                   [50.58%]
          34680642 branch-misses             #    0.41% of all branches         [50.33%]
        5354504704 L1-dcache-loads           #  160.670 M/sec                   [50.01%]
         207113617 L1-dcache-load-misses     #    3.87% of all L1-dcache hits   [49.95%]
         108343800 LLC-loads                 #    3.251 M/sec                   [39.74%]
            123959 LLC-load-misses           #    0.11% of all LL-cache hits    [39.76%]

       3.112436852 seconds time elapsed

