read_one set
Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1048576 8 1':

      27106.006744 task-clock (msec)         #    7.895 CPUs utilized          
              3370 context-switches          #    0.124 K/sec                  
               131 cpu-migrations            #    0.005 K/sec                  
            308440 page-faults               #    0.011 M/sec                  
       81629332073 cycles                    #    3.011 GHz                     [40.01%]
       76623017633 stalled-cycles-frontend   #   93.87% frontend cycles idle    [40.08%]
       68920325724 stalled-cycles-backend    #   84.43% backend  cycles idle    [40.12%]
        9082843890 instructions              #    0.11  insns per cycle        
                                             #    8.44  stalled cycles per insn [50.05%]
        1426247470 branches                  #   52.617 M/sec                   [50.21%]
          42476670 branch-misses             #    2.98% of all branches         [50.13%]
        2068144944 L1-dcache-loads           #   76.298 M/sec                   [50.09%]
         469337031 L1-dcache-load-misses     #   22.69% of all L1-dcache hits   [49.95%]
          84749981 LLC-loads                 #    3.127 M/sec                   [39.99%]
           4383575 LLC-load-misses           #    5.17% of all LL-cache hits    [40.01%]

       3.433204549 seconds time elapsed

