Waited 3000.15 ms
reader thread: 1385000
reader thread: 1328000
reader thread: 1378000
reader thread: 1350000
reader thread: 1321000
reader thread: 1300000
reader thread: 1335000
reader thread: 1285000
reader thread: 1315000
reader thread: 1341000
reader thread: 1322000
reader thread: 1346000
reader thread: 1329000
reader thread: 1369000
reader thread: 1366000
reader thread: 1293000
reader thread: 1311000
reader thread: 1314000
reader thread: 1366000
reader thread: 1337000
reader thread: 1334000
reader thread: 1367000
writer thread: 1124000
writer thread: 1138000
reader sum: 29392000
writer sum: 2262000
reader av: 1336000
writer av: 1131000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 22 2':

      63901.281840 task-clock (msec)         #   21.281 CPUs utilized          
            180244 context-switches          #    0.003 M/sec                  
              1975 cpu-migrations            #    0.031 K/sec                  
               553 page-faults               #    0.009 K/sec                  
      185122947145 cycles                    #    2.897 GHz                     [40.06%]
      168093610253 stalled-cycles-frontend   #   90.80% frontend cycles idle    [40.15%]
      112556126841 stalled-cycles-backend    #   60.80% backend  cycles idle    [40.20%]
       30026277002 instructions              #    0.16  insns per cycle        
                                             #    5.60  stalled cycles per insn [50.22%]
        9436639471 branches                  #  147.675 M/sec                   [50.14%]
          19857809 branch-misses             #    0.21% of all branches         [50.10%]
        5446582452 L1-dcache-loads           #   85.234 M/sec                   [50.04%]
         156165468 L1-dcache-load-misses     #    2.87% of all L1-dcache hits   [49.93%]
          91668631 LLC-loads                 #    1.435 M/sec                   [39.93%]
          10214012 LLC-load-misses           #   11.14% of all LL-cache hits    [40.05%]

       3.002796965 seconds time elapsed

