Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 17 2':

      56408.212660 task-clock (msec)         #   18.045 CPUs utilized          
            640636 context-switches          #    0.011 M/sec                  
               194 cpu-migrations            #    0.003 K/sec                  
               971 page-faults               #    0.017 K/sec                  
      168735810892 cycles                    #    2.991 GHz                     [39.89%]
       84854366448 stalled-cycles-frontend   #   50.29% frontend cycles idle    [40.04%]
       19032386951 stalled-cycles-backend    #   11.28% backend  cycles idle    [40.17%]
      191319595573 instructions              #    1.13  insns per cycle        
                                             #    0.44  stalled cycles per insn [50.25%]
       38349788947 branches                  #  679.862 M/sec                   [50.28%]
         399635088 branch-misses             #    1.04% of all branches         [50.30%]
       55298610609 L1-dcache-loads           #  980.329 M/sec                   [50.15%]
         651377693 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [50.05%]
           6329105 LLC-loads                 #    0.112 M/sec                   [39.92%]
            401659 LLC-load-misses           #    6.35% of all LL-cache hits    [39.83%]

       3.125903782 seconds time elapsed

