read_one set
Waited 3000.13 ms
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 196000
reader thread: 195000
reader thread: 195000
reader thread: 195000
reader thread: 195000
reader thread: 195000
reader thread: 195000
reader thread: 195000
reader thread: 195000
reader thread: 195000
reader thread: 195000
reader thread: 195000
writer thread: 195000
writer thread: 195000
reader sum: 3713000
writer sum: 390000
reader av: 195421
writer av: 195000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 19 2':

      62782.549718 task-clock (msec)         #   20.823 CPUs utilized          
            228624 context-switches          #    0.004 M/sec                  
                98 cpu-migrations            #    0.002 K/sec                  
               607 page-faults               #    0.010 K/sec                  
      187442275339 cycles                    #    2.986 GHz                     [39.99%]
      102095161283 stalled-cycles-frontend   #   54.47% frontend cycles idle    [40.04%]
       19906930197 stalled-cycles-backend    #   10.62% backend  cycles idle    [40.12%]
      193376782013 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.14%]
       38869221919 branches                  #  619.109 M/sec                   [50.17%]
         450677304 branch-misses             #    1.16% of all branches         [50.16%]
       58350381112 L1-dcache-loads           #  929.404 M/sec                   [50.11%]
         300184726 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.10%]
          10511420 LLC-loads                 #    0.167 M/sec                   [39.98%]
            571099 LLC-load-misses           #    5.43% of all LL-cache hits    [39.92%]

       3.015069854 seconds time elapsed

