read_one set
Waited 3000.08 ms
reader thread: 1304000
reader thread: 1924000
reader thread: 1699000
reader thread: 1480000
reader thread: 1455000
reader thread: 1413000
reader thread: 1421000
reader thread: 1312000
reader thread: 1456000
reader thread: 1735000
writer thread: 279000
writer thread: 347000
reader sum: 15199000
writer sum: 626000
reader av: 1519900
writer av: 313000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 10 2':

      27115.107582 task-clock (msec)         #    8.847 CPUs utilized          
              3833 context-switches          #    0.141 K/sec                  
                92 cpu-migrations            #    0.003 K/sec                  
               524 page-faults               #    0.019 K/sec                  
       86054877571 cycles                    #    3.174 GHz                     [40.32%]
       82563433367 stalled-cycles-frontend   #   95.94% frontend cycles idle    [40.57%]
       69763390694 stalled-cycles-backend    #   81.07% backend  cycles idle    [40.81%]
        5470233209 instructions              #    0.06  insns per cycle        
                                             #   15.09  stalled cycles per insn [50.67%]
         954789629 branches                  #   35.212 M/sec                   [50.50%]
          66356854 branch-misses             #    6.95% of all branches         [50.00%]
        1524502295 L1-dcache-loads           #   56.223 M/sec                   [49.60%]
         174081241 L1-dcache-load-misses     #   11.42% of all L1-dcache hits   [49.60%]
          51425267 LLC-loads                 #    1.897 M/sec                   [39.67%]
            269844 LLC-load-misses           #    0.52% of all LL-cache hits    [39.91%]

       3.064774653 seconds time elapsed

