Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 1 1':

       6928.442255 task-clock (msec)         #    1.712 CPUs utilized          
               807 context-switches          #    0.116 K/sec                  
                13 cpu-migrations            #    0.002 K/sec                  
            723763 page-faults               #    0.104 M/sec                  
       21345589722 cycles                    #    3.081 GHz                     [40.07%]
       15252962560 stalled-cycles-frontend   #   71.46% frontend cycles idle    [40.11%]
        9508211464 stalled-cycles-backend    #   44.54% backend  cycles idle    [40.14%]
       13962349710 instructions              #    0.65  insns per cycle        
                                             #    1.09  stalled cycles per insn [50.13%]
        3172738080 branches                  #  457.929 M/sec                   [50.12%]
            676243 branch-misses             #    0.02% of all branches         [50.01%]
        4254664979 L1-dcache-loads           #  614.087 M/sec                   [50.07%]
         523512806 L1-dcache-load-misses     #   12.30% of all L1-dcache hits   [49.98%]
          58059229 LLC-loads                 #    8.380 M/sec                   [39.95%]
            588129 LLC-load-misses           #    1.01% of all LL-cache hits    [40.00%]

       4.047448269 seconds time elapsed

