Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 1 1':

       5989.056728 task-clock (msec)         #    1.920 CPUs utilized          
               743 context-switches          #    0.124 K/sec                  
                12 cpu-migrations            #    0.002 K/sec                  
               575 page-faults               #    0.096 K/sec                  
       17394104055 cycles                    #    2.904 GHz                     [40.20%]
        3752656770 stalled-cycles-frontend   #   21.57% frontend cycles idle    [40.34%]
        2816353057 stalled-cycles-backend    #   16.19% backend  cycles idle    [40.42%]
       31968590985 instructions              #    1.84  insns per cycle        
                                             #    0.12  stalled cycles per insn [50.38%]
        6431521368 branches                  # 1073.879 M/sec                   [50.29%]
          25534166 branch-misses             #    0.40% of all branches         [50.07%]
        4354029361 L1-dcache-loads           #  726.998 M/sec                   [49.97%]
         136684296 L1-dcache-load-misses     #    3.14% of all L1-dcache hits   [49.70%]
           1958436 LLC-loads                 #    0.327 M/sec                   [39.74%]
           1737102 LLC-load-misses           #   88.70% of all LL-cache hits    [39.96%]

       3.118802585 seconds time elapsed

