Waited 3000.09 ms
reader thread: 46561000
reader thread: 57720000
reader thread: 54159000
reader thread: 54139000
reader thread: 57885000
reader thread: 54064000
reader thread: 55910000
reader thread: 54178000
reader thread: 57818000
reader thread: 54314000
reader thread: 53152000
reader thread: 54596000
writer thread: 1345000
writer thread: 960000
reader sum: 654496000
writer sum: 2305000
reader av: 54541333
writer av: 1152500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 12 2':

      39598.651255 task-clock (msec)         #   13.183 CPUs utilized          
            301290 context-switches          #    0.008 M/sec                  
                82 cpu-migrations            #    0.002 K/sec                  
               556 page-faults               #    0.014 K/sec                  
      117697949981 cycles                    #    2.972 GHz                     [39.63%]
       94323459032 stalled-cycles-frontend   #   80.14% frontend cycles idle    [40.00%]
       62677291955 stalled-cycles-backend    #   53.25% backend  cycles idle    [40.21%]
       51193001255 instructions              #    0.43  insns per cycle        
                                             #    1.84  stalled cycles per insn [50.44%]
       16948204931 branches                  #  428.000 M/sec                   [50.54%]
          15394001 branch-misses             #    0.09% of all branches         [50.62%]
       22253273690 L1-dcache-loads           #  561.970 M/sec                   [50.31%]
          91681722 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.08%]
          42184423 LLC-loads                 #    1.065 M/sec                   [39.76%]
           2629845 LLC-load-misses           #    6.23% of all LL-cache hits    [39.46%]

       3.003660352 seconds time elapsed

