Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 21 1':

      65480.360036 task-clock (msec)         #   21.025 CPUs utilized          
              6820 context-switches          #    0.104 K/sec                  
                96 cpu-migrations            #    0.001 K/sec                  
               658 page-faults               #    0.010 K/sec                  
      196622127006 cycles                    #    3.003 GHz                     [39.90%]
      166955159585 stalled-cycles-frontend   #   84.91% frontend cycles idle    [40.00%]
       97826190869 stalled-cycles-backend    #   49.75% backend  cycles idle    [40.10%]
       67404067353 instructions              #    0.34  insns per cycle        
                                             #    2.48  stalled cycles per insn [50.20%]
       23070896048 branches                  #  352.333 M/sec                   [50.19%]
           9298854 branch-misses             #    0.04% of all branches         [50.18%]
       30338706737 L1-dcache-loads           #  463.325 M/sec                   [50.12%]
          42195145 L1-dcache-load-misses     #    0.14% of all L1-dcache hits   [50.02%]
          33180621 LLC-loads                 #    0.507 M/sec                   [39.99%]
           3025511 LLC-load-misses           #    9.12% of all LL-cache hits    [39.97%]

       3.114371940 seconds time elapsed

