Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 21 1':

      65464.169101 task-clock (msec)         #   20.962 CPUs utilized          
              8398 context-switches          #    0.128 K/sec                  
               136 cpu-migrations            #    0.002 K/sec                  
               666 page-faults               #    0.010 K/sec                  
      196207183276 cycles                    #    2.997 GHz                     [39.95%]
      194062306940 stalled-cycles-frontend   #   98.91% frontend cycles idle    [40.05%]
      188359404083 stalled-cycles-backend    #   96.00% backend  cycles idle    [40.20%]
        3667920470 instructions              #    0.02  insns per cycle        
                                             #   52.91  stalled cycles per insn [50.30%]
         611371128 branches                  #    9.339 M/sec                   [50.32%]
          40732153 branch-misses             #    6.66% of all branches         [50.23%]
        1015930476 L1-dcache-loads           #   15.519 M/sec                   [50.12%]
         125644591 L1-dcache-load-misses     #   12.37% of all L1-dcache hits   [50.01%]
          22974660 LLC-loads                 #    0.351 M/sec                   [39.79%]
           6465268 LLC-load-misses           #   28.14% of all LL-cache hits    [39.88%]

       3.122962957 seconds time elapsed

