Waited 3000.12 ms
reader thread: 2075781
reader thread: 2148174
reader thread: 2140061
reader thread: 2093843
writer thread: 427454
reader sum: 8457859
writer sum: 427454
reader av: 2114464
writer av: 427454

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 4 1':

      10558.483138 task-clock (msec)         #    3.517 CPUs utilized          
            615917 context-switches          #    0.058 M/sec                  
               232 cpu-migrations            #    0.022 K/sec                  
               603 page-faults               #    0.057 K/sec                  
       28888494696 cycles                    #    2.736 GHz                     [40.30%]
       19847751383 stalled-cycles-frontend   #   68.70% frontend cycles idle    [40.33%]
        6290948374 stalled-cycles-backend    #   21.78% backend  cycles idle    [40.38%]
       17930206014 instructions              #    0.62  insns per cycle        
                                             #    1.11  stalled cycles per insn [50.20%]
        3692885042 branches                  #  349.755 M/sec                   [49.85%]
          33671142 branch-misses             #    0.91% of all branches         [49.65%]
        4354368457 L1-dcache-loads           #  412.405 M/sec                   [49.78%]
         738046895 L1-dcache-load-misses     #   16.95% of all L1-dcache hits   [49.80%]
          90426868 LLC-loads                 #    8.564 M/sec                   [39.95%]
             45457 LLC-load-misses           #    0.05% of all LL-cache hits    [40.64%]

       3.002546655 seconds time elapsed

