read_one set
Waited 3000.12 ms
reader thread: 370000
reader thread: 383000
reader thread: 382000
reader thread: 386000
reader thread: 382000
reader thread: 385000
reader thread: 383000
reader thread: 400000
reader thread: 387000
reader thread: 392000
reader thread: 391000
reader thread: 390000
reader thread: 393000
reader thread: 381000
reader thread: 381000
reader thread: 388000
reader thread: 396000
reader thread: 401000
reader thread: 381000
reader thread: 383000
reader thread: 379000
reader thread: 374000
writer thread: 164000
reader sum: 8488000
writer sum: 164000
reader av: 385818
writer av: 164000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 22 1':

      33802.486252 task-clock (msec)         #   11.244 CPUs utilized          
            441159 context-switches          #    0.013 M/sec                  
             11908 cpu-migrations            #    0.352 K/sec                  
              8799 page-faults               #    0.260 K/sec                  
       95479731965 cycles                    #    2.825 GHz                     [39.87%]
       79137550918 stalled-cycles-frontend   #   82.88% frontend cycles idle    [39.97%]
       46030117044 stalled-cycles-backend    #   48.21% backend  cycles idle    [40.14%]
       29676441414 instructions              #    0.31  insns per cycle        
                                             #    2.67  stalled cycles per insn [50.17%]
        8487008851 branches                  #  251.076 M/sec                   [50.33%]
          38267330 branch-misses             #    0.45% of all branches         [50.40%]
        5632353984 L1-dcache-loads           #  166.625 M/sec                   [50.43%]
         445690237 L1-dcache-load-misses     #    7.91% of all L1-dcache hits   [50.23%]
         113480449 LLC-loads                 #    3.357 M/sec                   [39.96%]
            661459 LLC-load-misses           #    0.58% of all LL-cache hits    [39.81%]

       3.006292206 seconds time elapsed

