Waited 3000.16 ms
reader thread: 2446903
reader thread: 1732023
reader thread: 1741195
reader thread: 1726660
reader thread: 2337735
writer thread: 1709
reader sum: 9984516
writer sum: 1709
reader av: 1996903
writer av: 1709

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 5 1':

      17961.247663 task-clock (msec)         #    5.976 CPUs utilized          
              1799 context-switches          #    0.100 K/sec                  
                26 cpu-migrations            #    0.001 K/sec                  
            355906 page-faults               #    0.020 M/sec                  
       54267263736 cycles                    #    3.021 GHz                     [39.99%]
       51025539060 stalled-cycles-frontend   #   94.03% frontend cycles idle    [40.08%]
       45321261115 stalled-cycles-backend    #   83.51% backend  cycles idle    [40.24%]
        5317690296 instructions              #    0.10  insns per cycle        
                                             #    9.60  stalled cycles per insn [50.23%]
         712345978 branches                  #   39.660 M/sec                   [50.23%]
          25195642 branch-misses             #    3.54% of all branches         [50.07%]
        1487051452 L1-dcache-loads           #   82.792 M/sec                   [50.11%]
         406468857 L1-dcache-load-misses     #   27.33% of all L1-dcache hits   [50.03%]
          70633881 LLC-loads                 #    3.933 M/sec                   [39.92%]
          16650511 LLC-load-misses           #   23.57% of all LL-cache hits    [39.92%]

       3.005612954 seconds time elapsed

