Waited 3000.06 ms
reader thread: 60950000
reader thread: 60798000
reader thread: 55037000
reader thread: 52615000
reader thread: 60887000
reader thread: 54537000
reader thread: 58036000
reader thread: 55159000
reader thread: 57170000
reader thread: 55035000
reader thread: 53640000
reader thread: 54507000
writer thread: 301000
writer thread: 237000
reader sum: 678371000
writer sum: 538000
reader av: 56530916
writer av: 269000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 12 2':

      39599.653504 task-clock (msec)         #   13.164 CPUs utilized          
            268871 context-switches          #    0.007 M/sec                  
               187 cpu-migrations            #    0.005 K/sec                  
               608 page-faults               #    0.015 K/sec                  
      118069054928 cycles                    #    2.982 GHz                     [40.03%]
       93308780522 stalled-cycles-frontend   #   79.03% frontend cycles idle    [40.08%]
       58553341055 stalled-cycles-backend    #   49.59% backend  cycles idle    [40.06%]
       53985352199 instructions              #    0.46  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.20%]
       17405257792 branches                  #  439.531 M/sec                   [50.21%]
           7823400 branch-misses             #    0.04% of all branches         [50.12%]
       23173571047 L1-dcache-loads           #  585.196 M/sec                   [50.08%]
         807952619 L1-dcache-load-misses     #    3.49% of all L1-dcache hits   [50.11%]
          32226330 LLC-loads                 #    0.814 M/sec                   [39.96%]
           1597542 LLC-load-misses           #    4.96% of all LL-cache hits    [40.01%]

       3.008111412 seconds time elapsed

