read_one set
Waited 3000.22 ms
reader thread: 1102000
reader thread: 879000
reader thread: 873000
reader thread: 882000
reader thread: 866000
reader thread: 1086000
writer thread: 4749000
writer thread: 4734000
reader sum: 5688000
writer sum: 9483000
reader av: 948000
writer av: 4741500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 6 2':

      23963.366764 task-clock (msec)         #    7.978 CPUs utilized          
              2582 context-switches          #    0.108 K/sec                  
                47 cpu-migrations            #    0.002 K/sec                  
               550 page-faults               #    0.023 K/sec                  
       71977131068 cycles                    #    3.004 GHz                     [39.99%]
       50084779241 stalled-cycles-frontend   #   69.58% frontend cycles idle    [40.03%]
       43602026690 stalled-cycles-backend    #   60.58% backend  cycles idle    [40.06%]
       46235428061 instructions              #    0.64  insns per cycle        
                                             #    1.08  stalled cycles per insn [50.14%]
        9376655940 branches                  #  391.291 M/sec                   [50.17%]
         110721105 branch-misses             #    1.18% of all branches         [50.15%]
       14114172768 L1-dcache-loads           #  588.990 M/sec                   [50.17%]
          66413348 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [50.10%]
          32583408 LLC-loads                 #    1.360 M/sec                   [40.00%]
           5924950 LLC-load-misses           #   18.18% of all LL-cache hits    [39.92%]

       3.003771724 seconds time elapsed

