read_one set
Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 32 20 1':

      62454.666278 task-clock (msec)         #   20.048 CPUs utilized          
              6683 context-switches          #    0.107 K/sec                  
               156 cpu-migrations            #    0.002 K/sec                  
               652 page-faults               #    0.010 K/sec                  
      187581389347 cycles                    #    3.003 GHz                     [40.01%]
      170344135464 stalled-cycles-frontend   #   90.81% frontend cycles idle    [40.10%]
      120080079557 stalled-cycles-backend    #   64.01% backend  cycles idle    [40.20%]
       37503165914 instructions              #    0.20  insns per cycle        
                                             #    4.54  stalled cycles per insn [50.18%]
       13258771400 branches                  #  212.294 M/sec                   [50.19%]
           7000782 branch-misses             #    0.05% of all branches         [50.09%]
       17379818153 L1-dcache-loads           #  278.279 M/sec                   [50.07%]
         112941437 L1-dcache-load-misses     #    0.65% of all L1-dcache hits   [49.95%]
          90044926 LLC-loads                 #    1.442 M/sec                   [39.91%]
           9118446 LLC-load-misses           #   10.13% of all LL-cache hits    [39.95%]

       3.115242014 seconds time elapsed

