read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 32 4 2':

      17141.561978 task-clock (msec)         #    5.385 CPUs utilized          
            318577 context-switches          #    0.019 M/sec                  
                23 cpu-migrations            #    0.001 K/sec                  
               584 page-faults               #    0.034 K/sec                  
       53434572477 cycles                    #    3.117 GHz                     [39.99%]
       30268256343 stalled-cycles-frontend   #   56.65% frontend cycles idle    [40.02%]
        8390779198 stalled-cycles-backend    #   15.70% backend  cycles idle    [40.10%]
       50744118522 instructions              #    0.95  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.14%]
       10294329829 branches                  #  600.548 M/sec                   [50.00%]
         145043972 branch-misses             #    1.41% of all branches         [49.95%]
       15528608900 L1-dcache-loads           #  905.904 M/sec                   [50.16%]
          84123196 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.15%]
          28990643 LLC-loads                 #    1.691 M/sec                   [40.15%]
            367310 LLC-load-misses           #    1.27% of all LL-cache hits    [40.17%]

       3.183110212 seconds time elapsed

