Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 8 2':

      27240.273037 task-clock (msec)         #    8.263 CPUs utilized          
             24595 context-switches          #    0.903 K/sec                  
               115 cpu-migrations            #    0.004 K/sec                  
           1105427 page-faults               #    0.041 M/sec                  
       81730036788 cycles                    #    3.000 GHz                     [39.97%]
       61678873038 stalled-cycles-frontend   #   75.47% frontend cycles idle    [39.93%]
       50997063208 stalled-cycles-backend    #   62.40% backend  cycles idle    [40.05%]
       42052752577 instructions              #    0.51  insns per cycle        
                                             #    1.47  stalled cycles per insn [50.14%]
       13394585697 branches                  #  491.720 M/sec                   [50.12%]
           2044835 branch-misses             #    0.02% of all branches         [50.11%]
       18153523073 L1-dcache-loads           #  666.422 M/sec                   [50.14%]
         598137136 L1-dcache-load-misses     #    3.29% of all L1-dcache hits   [50.16%]
         242627138 LLC-loads                 #    8.907 M/sec                   [40.09%]
            164019 LLC-load-misses           #    0.07% of all LL-cache hits    [40.02%]

       3.296759054 seconds time elapsed

