read_one set
Waited 3000.15 ms
reader thread: 65920000
reader thread: 66066000
reader thread: 65894000
reader thread: 58600000
reader thread: 65912000
reader thread: 65910000
reader thread: 65779000
reader thread: 65926000
reader thread: 65979000
writer thread: 3000
reader sum: 585986000
writer sum: 3000
reader av: 65109555
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 9 1':

      31194.995606 task-clock (msec)         #    7.304 CPUs utilized          
              2955 context-switches          #    0.095 K/sec                  
                93 cpu-migrations            #    0.003 K/sec                  
            723675 page-faults               #    0.023 M/sec                  
       93631263148 cycles                    #    3.001 GHz                     [39.86%]
       71708669799 stalled-cycles-frontend   #   76.59% frontend cycles idle    [39.89%]
       56465704118 stalled-cycles-backend    #   60.31% backend  cycles idle    [40.02%]
       45137896356 instructions              #    0.48  insns per cycle        
                                             #    1.59  stalled cycles per insn [50.22%]
       14686273607 branches                  #  470.789 M/sec                   [50.26%]
           1431755 branch-misses             #    0.01% of all branches         [50.25%]
       19731890680 L1-dcache-loads           #  632.534 M/sec                   [50.19%]
         523465698 L1-dcache-load-misses     #    2.65% of all L1-dcache hits   [50.12%]
          57867164 LLC-loads                 #    1.855 M/sec                   [39.97%]
           1217987 LLC-load-misses           #    2.10% of all LL-cache hits    [39.89%]

       4.270702476 seconds time elapsed

