Waited 3000.13 ms
reader thread: 16000
reader thread: 223000
writer thread: 39000
writer thread: 41000
reader sum: 239000
writer sum: 80000
reader av: 119500
writer av: 40000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 2 2':

       3294.817442 task-clock (msec)         #    1.086 CPUs utilized          
             56986 context-switches          #    0.017 M/sec                  
               118 cpu-migrations            #    0.036 K/sec                  
               720 page-faults               #    0.219 K/sec                  
        8284703030 cycles                    #    2.514 GHz                     [40.14%]
        2941809682 stalled-cycles-frontend   #   35.51% frontend cycles idle    [40.40%]
        1465421357 stalled-cycles-backend    #   17.69% backend  cycles idle    [41.14%]
       13423343144 instructions              #    1.62  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.98%]
        2696076745 branches                  #  818.278 M/sec                   [51.23%]
           1474693 branch-misses             #    0.05% of all branches         [50.69%]
         137243233 L1-dcache-loads           #   41.654 M/sec                   [49.95%]
         677275804 L1-dcache-load-misses     #  493.49% of all L1-dcache hits   [49.86%]
          13545530 LLC-loads                 #    4.111 M/sec                   [38.72%]
             23278 LLC-load-misses           #    0.17% of all LL-cache hits    [39.27%]

       3.033323367 seconds time elapsed

