read_one set
Waited 3000.17 ms
reader thread: 13000
reader thread: 20000
reader thread: 11000
reader thread: 19000
reader thread: 9000
reader thread: 9000
writer thread: 49000
writer thread: 48000
reader sum: 81000
writer sum: 97000
reader av: 13500
writer av: 48500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 131072 6 2':

      24159.511940 task-clock (msec)         #    7.964 CPUs utilized          
              2254 context-switches          #    0.093 K/sec                  
                76 cpu-migrations            #    0.003 K/sec                  
               808 page-faults               #    0.033 K/sec                  
       72606195134 cycles                    #    3.005 GHz                     [39.89%]
       23667423496 stalled-cycles-frontend   #   32.60% frontend cycles idle    [40.08%]
        9521908777 stalled-cycles-backend    #   13.11% backend  cycles idle    [40.20%]
      109945687883 instructions              #    1.51  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.21%]
       22147870048 branches                  #  916.735 M/sec                   [50.24%]
         163732786 branch-misses             #    0.74% of all branches         [50.19%]
       29782728241 L1-dcache-loads           # 1232.754 M/sec                   [50.15%]
         811462342 L1-dcache-load-misses     #    2.72% of all L1-dcache hits   [50.04%]
           3536177 LLC-loads                 #    0.146 M/sec                   [39.91%]
            289023 LLC-load-misses           #    8.17% of all LL-cache hits    [39.83%]

       3.033723178 seconds time elapsed

