Waited 3003.9 ms
reader thread: 577000
reader thread: 834000
reader thread: 740000
reader thread: 1265000
reader thread: 1121000
reader thread: 630000
reader thread: 942000
reader thread: 847000
reader thread: 851000
reader thread: 544000
reader thread: 723000
reader thread: 1271000
writer thread: 12000
reader sum: 10345000
writer sum: 12000
reader av: 862083
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 12 1':

      37042.688499 task-clock (msec)         #   11.935 CPUs utilized          
              7036 context-switches          #    0.190 K/sec                  
               211 cpu-migrations            #    0.006 K/sec                  
            314830 page-faults               #    0.008 M/sec                  
      111142291743 cycles                    #    3.000 GHz                     [40.09%]
      107217019495 stalled-cycles-frontend   #   96.47% frontend cycles idle    [40.18%]
       87743272485 stalled-cycles-backend    #   78.95% backend  cycles idle    [40.26%]
        6990248958 instructions              #    0.06  insns per cycle        
                                             #   15.34  stalled cycles per insn [50.29%]
        1091151488 branches                  #   29.457 M/sec                   [50.34%]
          35345433 branch-misses             #    3.24% of all branches         [50.17%]
        1632030028 L1-dcache-loads           #   44.058 M/sec                   [49.99%]
         412065786 L1-dcache-load-misses     #   25.25% of all L1-dcache hits   [50.00%]
         175268809 LLC-loads                 #    4.732 M/sec                   [39.76%]
          11507126 LLC-load-misses           #    6.57% of all LL-cache hits    [39.79%]

       3.103683165 seconds time elapsed

