Waited 3000.17 ms
reader thread: 54639000
reader thread: 54564000
reader thread: 52206000
reader thread: 54565000
reader thread: 54755000
reader thread: 53221000
reader thread: 52266000
writer thread: 814000
reader sum: 376216000
writer sum: 814000
reader av: 53745142
writer av: 814000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 7 1':

      23977.623115 task-clock (msec)         #    7.977 CPUs utilized          
              2254 context-switches          #    0.094 K/sec                  
                40 cpu-migrations            #    0.002 K/sec                  
               566 page-faults               #    0.024 K/sec                  
       72091510590 cycles                    #    3.007 GHz                     [40.00%]
       51299105171 stalled-cycles-frontend   #   71.16% frontend cycles idle    [40.01%]
       36120954930 stalled-cycles-backend    #   50.10% backend  cycles idle    [40.02%]
       49900548496 instructions              #    0.69  insns per cycle        
                                             #    1.03  stalled cycles per insn [50.02%]
       14513233941 branches                  #  605.282 M/sec                   [50.05%]
           3705112 branch-misses             #    0.03% of all branches         [50.08%]
       19546894007 L1-dcache-loads           #  815.214 M/sec                   [50.18%]
        1093700657 L1-dcache-load-misses     #    5.60% of all L1-dcache hits   [50.14%]
           6301188 LLC-loads                 #    0.263 M/sec                   [40.05%]
            870736 LLC-load-misses           #   13.82% of all LL-cache hits    [39.97%]

       3.005926178 seconds time elapsed

