read_one set
Waited 3000.17 ms
reader thread: 43003000
reader thread: 32294000
reader thread: 34172000
reader thread: 40593000
reader thread: 41535000
reader thread: 31923000
reader thread: 42931000
reader thread: 30587000
reader thread: 31816000
reader thread: 41177000
reader thread: 37659000
reader thread: 31944000
reader thread: 32168000
reader thread: 42451000
reader thread: 33699000
reader thread: 42011000
reader thread: 40786000
reader thread: 42736000
reader thread: 31468000
reader thread: 32527000
writer thread: 2572000
reader sum: 737480000
writer sum: 2572000
reader av: 36874000
writer av: 2572000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 20 1':

      62668.958300 task-clock (msec)         #   20.861 CPUs utilized          
              6476 context-switches          #    0.103 K/sec                  
               129 cpu-migrations            #    0.002 K/sec                  
               568 page-faults               #    0.009 K/sec                  
      188243483576 cycles                    #    3.004 GHz                     [39.88%]
      164225520005 stalled-cycles-frontend   #   87.24% frontend cycles idle    [40.00%]
      104246628608 stalled-cycles-backend    #   55.38% backend  cycles idle    [40.12%]
       54162503433 instructions              #    0.29  insns per cycle        
                                             #    3.03  stalled cycles per insn [50.19%]
       18435942297 branches                  #  294.180 M/sec                   [50.35%]
           8194980 branch-misses             #    0.04% of all branches         [50.35%]
       24175803986 L1-dcache-loads           #  385.770 M/sec                   [50.10%]
          74690348 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.01%]
          57291223 LLC-loads                 #    0.914 M/sec                   [39.88%]
           5514675 LLC-load-misses           #    9.63% of all LL-cache hits    [39.77%]

       3.004123234 seconds time elapsed

