Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 12 1':

      39182.897747 task-clock (msec)         #   11.221 CPUs utilized          
              3983 context-switches          #    0.102 K/sec                  
               151 cpu-migrations            #    0.004 K/sec                  
            483355 page-faults               #    0.012 M/sec                  
      117465409930 cycles                    #    2.998 GHz                     [39.99%]
       87678062452 stalled-cycles-frontend   #   74.64% frontend cycles idle    [40.01%]
       61551235995 stalled-cycles-backend    #   52.40% backend  cycles idle    [40.15%]
       69578654092 instructions              #    0.59  insns per cycle        
                                             #    1.26  stalled cycles per insn [50.25%]
       22826058693 branches                  #  582.552 M/sec                   [50.27%]
           1549632 branch-misses             #    0.01% of all branches         [50.19%]
       31759745717 L1-dcache-loads           #  810.551 M/sec                   [50.14%]
         349503033 L1-dcache-load-misses     #    1.10% of all L1-dcache hits   [50.06%]
          38674737 LLC-loads                 #    0.987 M/sec                   [39.91%]
           1306681 LLC-load-misses           #    3.38% of all LL-cache hits    [39.92%]

       3.491843108 seconds time elapsed

