Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 19 2':

       3500.052893 task-clock (msec)         #    1.016 CPUs utilized          
             14554 context-switches          #    0.004 M/sec                  
               131 cpu-migrations            #    0.037 K/sec                  
              1622 page-faults               #    0.463 K/sec                  
        9847169270 cycles                    #    2.813 GHz                     [44.36%]
        2965753001 stalled-cycles-frontend   #   30.12% frontend cycles idle    [44.56%]
        1748484571 stalled-cycles-backend    #   17.76% backend  cycles idle    [44.55%]
       17415053891 instructions              #    1.77  insns per cycle        
                                             #    0.17  stalled cycles per insn [53.79%]
        3477167298 branches                  #  993.461 M/sec                   [53.82%]
            377159 branch-misses             #    0.01% of all branches         [46.77%]
          11194466 L1-dcache-loads           #    3.198 M/sec                   [49.04%]
         927075555 L1-dcache-load-misses     #  8281.55% of all L1-dcache hits   [49.75%]
           2603721 LLC-loads                 #    0.744 M/sec                   [39.93%]
             41037 LLC-load-misses           #    1.58% of all LL-cache hits    [39.82%]

       3.444127539 seconds time elapsed

