Waited 3000.2 ms
reader thread: 56292000
reader thread: 56876000
reader thread: 56720000
reader thread: 55537000
reader thread: 56795000
reader thread: 52876000
reader thread: 55227000
reader thread: 54784000
reader thread: 57017000
reader thread: 53220000
reader thread: 55769000
reader thread: 56807000
writer thread: 2000
writer thread: 1000
reader sum: 667920000
writer sum: 3000
reader av: 55660000
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 12 2':

      40030.070750 task-clock (msec)         #    9.560 CPUs utilized          
              6395 context-switches          #    0.160 K/sec                  
               167 cpu-migrations            #    0.004 K/sec                  
            725257 page-faults               #    0.018 M/sec                  
      120097115627 cycles                    #    3.000 GHz                     [39.96%]
       89260514584 stalled-cycles-frontend   #   74.32% frontend cycles idle    [40.01%]
       59313690524 stalled-cycles-backend    #   49.39% backend  cycles idle    [40.15%]
       72403323157 instructions              #    0.60  insns per cycle        
                                             #    1.23  stalled cycles per insn [50.19%]
       23262333544 branches                  #  581.121 M/sec                   [50.22%]
           1885123 branch-misses             #    0.01% of all branches         [50.21%]
       32266125389 L1-dcache-loads           #  806.047 M/sec                   [50.17%]
         528258374 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [50.04%]
          57741375 LLC-loads                 #    1.442 M/sec                   [39.92%]
           2126292 LLC-load-misses           #    3.68% of all LL-cache hits    [39.94%]

       4.187126677 seconds time elapsed

