read_one set
Waited 3000.22 ms
reader thread: 13000
reader thread: 14000
reader thread: 93000
reader thread: 9000
reader thread: 4000
reader thread: 9000
reader thread: 13000
reader thread: 20000
reader thread: 12000
writer thread: 81000
reader sum: 187000
writer sum: 81000
reader av: 20777
writer av: 81000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 9 1':

       3496.030251 task-clock (msec)         #    1.161 CPUs utilized          
             49381 context-switches          #    0.014 M/sec                  
               203 cpu-migrations            #    0.058 K/sec                  
               743 page-faults               #    0.213 K/sec                  
        9443218252 cycles                    #    2.701 GHz                     [41.05%]
        4016176459 stalled-cycles-frontend   #   42.53% frontend cycles idle    [41.40%]
        2416809001 stalled-cycles-backend    #   25.59% backend  cycles idle    [42.05%]
       13280971662 instructions              #    1.41  insns per cycle        
                                             #    0.30  stalled cycles per insn [52.45%]
        2696229405 branches                  #  771.226 M/sec                   [51.59%]
           3498638 branch-misses             #    0.13% of all branches         [50.04%]
         175578595 L1-dcache-loads           #   50.222 M/sec                   [49.85%]
         686123443 L1-dcache-load-misses     #  390.78% of all L1-dcache hits   [50.04%]
          17216041 LLC-loads                 #    4.924 M/sec                   [39.40%]
            425094 LLC-load-misses           #    2.47% of all LL-cache hits    [39.75%]

       3.010123138 seconds time elapsed

