Waited 3000.14 ms
reader thread: 43049
reader thread: 27295
reader thread: 26609
reader thread: 22385
reader thread: 23176
reader thread: 18670
reader thread: 39688
reader thread: 16981
reader thread: 31867
reader thread: 19208
reader thread: 31173
reader thread: 19793
reader thread: 45053
reader thread: 14213
reader thread: 17175
reader thread: 18749
reader thread: 14834
reader thread: 22196
reader thread: 12188
reader thread: 19160
reader thread: 12793
reader thread: 29772
reader thread: 15772
writer thread: 72399
reader sum: 541799
writer sum: 72399
reader av: 23556
writer av: 72399

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 23 1':

      69868.587298 task-clock (msec)         #   23.254 CPUs utilized          
           1669883 context-switches          #    0.024 M/sec                  
                75 cpu-migrations            #    0.001 K/sec                  
               922 page-faults               #    0.013 K/sec                  
      208704515630 cycles                    #    2.987 GHz                     [39.93%]
      120911080976 stalled-cycles-frontend   #   57.93% frontend cycles idle    [40.04%]
       22479428881 stalled-cycles-backend    #   10.77% backend  cycles idle    [40.13%]
      199376252878 instructions              #    0.96  insns per cycle        
                                             #    0.61  stalled cycles per insn [50.19%]
       39772011307 branches                  #  569.240 M/sec                   [50.25%]
         510314958 branch-misses             #    1.28% of all branches         [50.21%]
       60541370270 L1-dcache-loads           #  866.503 M/sec                   [50.14%]
         654126209 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [50.02%]
           5798624 LLC-loads                 #    0.083 M/sec                   [39.94%]
            302533 LLC-load-misses           #    5.22% of all LL-cache hits    [39.92%]

       3.004540720 seconds time elapsed

