read_one set
Waited 3000.34 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1 9 1':

      29959.656007 task-clock (msec)         #    9.612 CPUs utilized          
              2979 context-switches          #    0.099 K/sec                  
                84 cpu-migrations            #    0.003 K/sec                  
               630 page-faults               #    0.021 K/sec                  
       89963389666 cycles                    #    3.003 GHz                     [39.93%]
       79331125606 stalled-cycles-frontend   #   88.18% frontend cycles idle    [39.96%]
       57306422035 stalled-cycles-backend    #   63.70% backend  cycles idle    [40.09%]
       21558907682 instructions              #    0.24  insns per cycle        
                                             #    3.68  stalled cycles per insn [50.13%]
        7473863281 branches                  #  249.464 M/sec                   [50.22%]
           4933609 branch-misses             #    0.07% of all branches         [50.21%]
        9621965446 L1-dcache-loads           #  321.164 M/sec                   [50.20%]
          90766869 L1-dcache-load-misses     #    0.94% of all L1-dcache hits   [50.15%]
          72385368 LLC-loads                 #    2.416 M/sec                   [39.95%]
          10714525 LLC-load-misses           #   14.80% of all LL-cache hits    [39.92%]

       3.116828207 seconds time elapsed

