Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 1 2':

       6803.475162 task-clock (msec)         #    2.184 CPUs utilized          
            293508 context-switches          #    0.043 M/sec                  
                80 cpu-migrations            #    0.012 K/sec                  
               549 page-faults               #    0.081 K/sec                  
       18896420492 cycles                    #    2.777 GHz                     [39.65%]
       13084193755 stalled-cycles-frontend   #   69.24% frontend cycles idle    [40.14%]
        7939166548 stalled-cycles-backend    #   42.01% backend  cycles idle    [40.42%]
       12954952386 instructions              #    0.69  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.27%]
        3135177202 branches                  #  460.820 M/sec                   [50.86%]
          12455800 branch-misses             #    0.40% of all branches         [50.83%]
        3708093342 L1-dcache-loads           #  545.029 M/sec                   [50.26%]
          84724066 L1-dcache-load-misses     #    2.28% of all L1-dcache hits   [49.79%]
          26456212 LLC-loads                 #    3.889 M/sec                   [39.47%]
           2881545 LLC-load-misses           #   10.89% of all LL-cache hits    [39.26%]

       3.115768077 seconds time elapsed

