read_one set
Waited 3000.07 ms
reader thread: 4960000
reader thread: 5168000
writer thread: 1319000
writer thread: 1288000
reader sum: 10128000
writer sum: 2607000
reader av: 5064000
writer av: 1303500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 2 2':

      11865.356682 task-clock (msec)         #    3.952 CPUs utilized          
              1140 context-switches          #    0.096 K/sec                  
                10 cpu-migrations            #    0.001 K/sec                  
               487 page-faults               #    0.041 K/sec                  
       37750654110 cycles                    #    3.182 GHz                     [39.79%]
       33418797096 stalled-cycles-frontend   #   88.53% frontend cycles idle    [39.96%]
       22942063992 stalled-cycles-backend    #   60.77% backend  cycles idle    [40.00%]
        7420792632 instructions              #    0.20  insns per cycle        
                                             #    4.50  stalled cycles per insn [50.06%]
        1463615980 branches                  #  123.352 M/sec                   [50.27%]
          66976504 branch-misses             #    4.58% of all branches         [50.29%]
        1995052026 L1-dcache-loads           #  168.141 M/sec                   [50.23%]
         185838929 L1-dcache-load-misses     #    9.31% of all L1-dcache hits   [50.19%]
          72576650 LLC-loads                 #    6.117 M/sec                   [39.97%]
            186523 LLC-load-misses           #    0.26% of all LL-cache hits    [39.81%]

       3.002334405 seconds time elapsed

