read_one set
Waited 3000.21 ms
reader thread: 1946000
reader thread: 2061000
reader thread: 2073000
reader thread: 2038000
reader thread: 2099000
reader thread: 2027000
reader thread: 2031000
reader thread: 2004000
reader thread: 2042000
reader thread: 2037000
reader thread: 2103000
writer thread: 1788000
writer thread: 1834000
reader sum: 22461000
writer sum: 3622000
reader av: 2041909
writer av: 1811000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 11 2':

      33453.504553 task-clock (msec)         #   11.136 CPUs utilized          
            334257 context-switches          #    0.010 M/sec                  
               678 cpu-migrations            #    0.020 K/sec                  
               506 page-faults               #    0.015 K/sec                  
       97990240327 cycles                    #    2.929 GHz                     [39.92%]
       84052240761 stalled-cycles-frontend   #   85.78% frontend cycles idle    [40.02%]
       52690035045 stalled-cycles-backend    #   53.77% backend  cycles idle    [39.97%]
       24599842942 instructions              #    0.25  insns per cycle        
                                             #    3.42  stalled cycles per insn [50.12%]
        7271756945 branches                  #  217.369 M/sec                   [50.21%]
          32696941 branch-misses             #    0.45% of all branches         [50.17%]
        4706717021 L1-dcache-loads           #  140.694 M/sec                   [50.17%]
         170291806 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [50.13%]
          88093626 LLC-loads                 #    2.633 M/sec                   [40.09%]
           1395476 LLC-load-misses           #    1.58% of all LL-cache hits    [39.99%]

       3.004154863 seconds time elapsed

