Waited 3000.11 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 29000
reader thread: 1000
reader thread: 2000
reader thread: 28000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 32000
writer thread: 10000
reader sum: 108000
writer sum: 10000
reader av: 6750
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 16 1':

      53528.694479 task-clock (msec)         #   16.644 CPUs utilized          
            485207 context-switches          #    0.009 M/sec                  
               209 cpu-migrations            #    0.004 K/sec                  
              1615 page-faults               #    0.030 K/sec                  
      160646477038 cycles                    #    3.001 GHz                     [39.91%]
       73648268915 stalled-cycles-frontend   #   45.84% frontend cycles idle    [40.07%]
       17621817638 stalled-cycles-backend    #   10.97% backend  cycles idle    [40.15%]
      195862694527 instructions              #    1.22  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.20%]
       39200723805 branches                  #  732.331 M/sec                   [50.18%]
         401765842 branch-misses             #    1.02% of all branches         [50.20%]
       56299683585 L1-dcache-loads           # 1051.766 M/sec                   [50.17%]
         696293903 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.02%]
           1845769 LLC-loads                 #    0.034 M/sec                   [39.96%]
            168619 LLC-load-misses           #    9.14% of all LL-cache hits    [39.83%]

       3.216137540 seconds time elapsed

