Waited 3000.09 ms
reader thread: 10105000
writer thread: 1056000
writer thread: 1023000
reader sum: 10105000
writer sum: 2079000
reader av: 10105000
writer av: 1039500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 1 2':

       8834.185062 task-clock (msec)         #    2.942 CPUs utilized          
             21067 context-switches          #    0.002 M/sec                  
                89 cpu-migrations            #    0.010 K/sec                  
               480 page-faults               #    0.054 K/sec                  
       25806510106 cycles                    #    2.921 GHz                     [39.94%]
       21465719490 stalled-cycles-frontend   #   83.18% frontend cycles idle    [40.18%]
       17498053772 stalled-cycles-backend    #   67.80% backend  cycles idle    [40.41%]
        7248492969 instructions              #    0.28  insns per cycle        
                                             #    2.96  stalled cycles per insn [50.45%]
        1431493632 branches                  #  162.040 M/sec                   [50.46%]
          40131486 branch-misses             #    2.80% of all branches         [50.27%]
        1825047308 L1-dcache-loads           #  206.589 M/sec                   [50.04%]
         187585646 L1-dcache-load-misses     #   10.28% of all L1-dcache hits   [49.97%]
          68944521 LLC-loads                 #    7.804 M/sec                   [39.65%]
           3587957 LLC-load-misses           #    5.20% of all LL-cache hits    [39.74%]

       3.002930993 seconds time elapsed

