Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 11 1':

      35791.121886 task-clock (msec)         #   11.539 CPUs utilized          
             18060 context-switches          #    0.505 K/sec                  
               135 cpu-migrations            #    0.004 K/sec                  
               597 page-faults               #    0.017 K/sec                  
      107364575966 cycles                    #    3.000 GHz                     [40.02%]
      104894780365 stalled-cycles-frontend   #   97.70% frontend cycles idle    [40.17%]
      101620666504 stalled-cycles-backend    #   94.65% backend  cycles idle    [40.20%]
        3321136073 instructions              #    0.03  insns per cycle        
                                             #   31.58  stalled cycles per insn [50.26%]
         568752164 branches                  #   15.891 M/sec                   [50.23%]
          36284174 branch-misses             #    6.38% of all branches         [50.10%]
         941596190 L1-dcache-loads           #   26.308 M/sec                   [50.07%]
         133656406 L1-dcache-load-misses     #   14.19% of all L1-dcache hits   [49.98%]
          35349525 LLC-loads                 #    0.988 M/sec                   [39.90%]
           9060195 LLC-load-misses           #   25.63% of all LL-cache hits    [39.87%]

       3.101746453 seconds time elapsed

