read_one set
Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 8196 16 2':

      32524.550670 task-clock (msec)         #   10.426 CPUs utilized          
            583212 context-switches          #    0.018 M/sec                  
             16435 cpu-migrations            #    0.505 K/sec                  
               603 page-faults               #    0.019 K/sec                  
       91269116821 cycles                    #    2.806 GHz                     [40.60%]
       74631503831 stalled-cycles-frontend   #   81.77% frontend cycles idle    [40.49%]
       44560466442 stalled-cycles-backend    #   48.82% backend  cycles idle    [40.35%]
       29989096582 instructions              #    0.33  insns per cycle        
                                             #    2.49  stalled cycles per insn [50.63%]
        8764401942 branches                  #  269.470 M/sec                   [50.30%]
          35689353 branch-misses             #    0.41% of all branches         [49.80%]
        5267509956 L1-dcache-loads           #  161.955 M/sec                   [49.69%]
         345448410 L1-dcache-load-misses     #    6.56% of all L1-dcache hits   [49.66%]
          91436729 LLC-loads                 #    2.811 M/sec                   [39.74%]
            665693 LLC-load-misses           #    0.73% of all LL-cache hits    [40.26%]

       3.119435425 seconds time elapsed

