Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 4 2':

      17989.014045 task-clock (msec)         #    5.776 CPUs utilized          
              1719 context-switches          #    0.096 K/sec                  
                48 cpu-migrations            #    0.003 K/sec                  
               610 page-faults               #    0.034 K/sec                  
       54119181840 cycles                    #    3.008 GHz                     [39.95%]
       15576508932 stalled-cycles-frontend   #   28.78% frontend cycles idle    [39.96%]
       10869426371 stalled-cycles-backend    #   20.08% backend  cycles idle    [40.05%]
       86384248702 instructions              #    1.60  insns per cycle        
                                             #    0.18  stalled cycles per insn [50.15%]
       17390476682 branches                  #  966.728 M/sec                   [50.19%]
         106172772 branch-misses             #    0.61% of all branches         [50.18%]
       21144057921 L1-dcache-loads           # 1175.387 M/sec                   [50.22%]
         157992830 L1-dcache-load-misses     #    0.75% of all L1-dcache hits   [50.11%]
          15197178 LLC-loads                 #    0.845 M/sec                   [40.04%]
           4497429 LLC-load-misses           #   29.59% of all LL-cache hits    [39.92%]

       3.114344231 seconds time elapsed

