read_one set
Waited 3002.13 ms
reader thread: 25528000
reader thread: 29697000
reader thread: 26105000
reader thread: 26871000
reader thread: 29188000
reader thread: 25177000
reader thread: 25787000
reader thread: 29698000
reader thread: 25560000
reader thread: 28835000
reader thread: 25550000
reader thread: 25177000
reader thread: 25345000
reader thread: 29734000
reader thread: 29923000
reader thread: 27525000
reader thread: 29965000
reader thread: 29105000
reader thread: 29765000
writer thread: 5932000
reader sum: 524535000
writer sum: 5932000
reader av: 27607105
writer av: 5932000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 19 1':

      59645.234333 task-clock (msec)         #   19.836 CPUs utilized          
              6491 context-switches          #    0.109 K/sec                  
               196 cpu-migrations            #    0.003 K/sec                  
               694 page-faults               #    0.012 K/sec                  
      179177683514 cycles                    #    3.004 GHz                     [39.89%]
      155478510149 stalled-cycles-frontend   #   86.77% frontend cycles idle    [39.89%]
      100283905797 stalled-cycles-backend    #   55.97% backend  cycles idle    [40.03%]
       56724010021 instructions              #    0.32  insns per cycle        
                                             #    2.74  stalled cycles per insn [50.15%]
       18961917862 branches                  #  317.912 M/sec                   [50.20%]
          10208834 branch-misses             #    0.05% of all branches         [50.21%]
       25682209678 L1-dcache-loads           #  430.583 M/sec                   [50.19%]
          80144339 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.11%]
          64343476 LLC-loads                 #    1.079 M/sec                   [40.00%]
           6167079 LLC-load-misses           #    9.58% of all LL-cache hits    [39.95%]

       3.006904798 seconds time elapsed

