read_one set
Waited 3000.21 ms
reader thread: 679000
reader thread: 683000
reader thread: 674000
reader thread: 676000
reader thread: 685000
reader thread: 670000
reader thread: 669000
reader thread: 671000
reader thread: 679000
reader thread: 676000
writer thread: 287000
writer thread: 294000
reader sum: 6762000
writer sum: 581000
reader av: 676200
writer av: 290500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 10 2':

      31702.807688 task-clock (msec)         #   10.550 CPUs utilized          
            433481 context-switches          #    0.014 M/sec                  
               368 cpu-migrations            #    0.012 K/sec                  
               516 page-faults               #    0.016 K/sec                  
       90883178158 cycles                    #    2.867 GHz                     [39.92%]
       75335618825 stalled-cycles-frontend   #   82.89% frontend cycles idle    [40.00%]
       44059056070 stalled-cycles-backend    #   48.48% backend  cycles idle    [40.09%]
       27640115930 instructions              #    0.30  insns per cycle        
                                             #    2.73  stalled cycles per insn [50.06%]
        8255826353 branches                  #  260.413 M/sec                   [50.25%]
          35845731 branch-misses             #    0.43% of all branches         [50.27%]
        5301845978 L1-dcache-loads           #  167.236 M/sec                   [50.13%]
         202257548 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [50.04%]
          91876772 LLC-loads                 #    2.898 M/sec                   [40.02%]
             67579 LLC-load-misses           #    0.07% of all LL-cache hits    [39.87%]

       3.004909063 seconds time elapsed

