read_one set
Waited 3000.09 ms
reader thread: 911000
reader thread: 828000
reader thread: 999000
reader thread: 1006000
reader thread: 992000
reader thread: 824000
reader thread: 808000
reader thread: 895000
reader thread: 800000
reader thread: 829000
reader thread: 925000
writer thread: 3627000
writer thread: 2735000
reader sum: 9817000
writer sum: 6362000
reader av: 892454
writer av: 3181000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 11 2':

      38766.371748 task-clock (msec)         #   12.905 CPUs utilized          
             50376 context-switches          #    0.001 M/sec                  
                86 cpu-migrations            #    0.002 K/sec                  
               560 page-faults               #    0.014 K/sec                  
      116376953286 cycles                    #    3.002 GHz                     [39.94%]
       84055862564 stalled-cycles-frontend   #   72.23% frontend cycles idle    [40.04%]
       65453173710 stalled-cycles-backend    #   56.24% backend  cycles idle    [40.14%]
       70078623803 instructions              #    0.60  insns per cycle        
                                             #    1.20  stalled cycles per insn [50.27%]
       14198150983 branches                  #  366.249 M/sec                   [50.25%]
         161555984 branch-misses             #    1.14% of all branches         [50.16%]
       21352111390 L1-dcache-loads           #  550.790 M/sec                   [50.08%]
          98062212 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.00%]
          53604070 LLC-loads                 #    1.383 M/sec                   [39.93%]
          10683564 LLC-load-misses           #   19.93% of all LL-cache hits    [39.96%]

       3.003920235 seconds time elapsed

