Waited 3000.09 ms
reader thread: 45037000
reader thread: 49666000
reader thread: 44699000
reader thread: 45909000
reader thread: 39919000
reader thread: 43415000
reader thread: 39918000
writer thread: 3068000
reader sum: 308563000
writer sum: 3068000
reader av: 44080428
writer av: 3068000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 7 1':

      23979.321909 task-clock (msec)         #    7.986 CPUs utilized          
              2291 context-switches          #    0.096 K/sec                  
                45 cpu-migrations            #    0.002 K/sec                  
               536 page-faults               #    0.022 K/sec                  
       72083838620 cycles                    #    3.006 GHz                     [39.96%]
       58890830867 stalled-cycles-frontend   #   81.70% frontend cycles idle    [39.99%]
       39462572157 stalled-cycles-backend    #   54.75% backend  cycles idle    [40.06%]
       28516298876 instructions              #    0.40  insns per cycle        
                                             #    2.07  stalled cycles per insn [50.15%]
        8816235427 branches                  #  367.660 M/sec                   [50.16%]
           8247814 branch-misses             #    0.09% of all branches         [50.11%]
       11104861349 L1-dcache-loads           #  463.102 M/sec                   [50.17%]
          50919810 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.12%]
          37491671 LLC-loads                 #    1.564 M/sec                   [40.00%]
           7059665 LLC-load-misses           #   18.83% of all LL-cache hits    [39.94%]

       3.002679512 seconds time elapsed

