Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 2 2':

      11546.351997 task-clock (msec)         #    2.043 CPUs utilized          
              4270 context-switches          #    0.370 K/sec                  
                46 cpu-migrations            #    0.004 K/sec                  
            964468 page-faults               #    0.084 M/sec                  
       34750955276 cycles                    #    3.010 GHz                     [40.17%]
       25026811898 stalled-cycles-frontend   #   72.02% frontend cycles idle    [40.23%]
       16729270116 stalled-cycles-backend    #   48.14% backend  cycles idle    [40.31%]
       22157908457 instructions              #    0.64  insns per cycle        
                                             #    1.13  stalled cycles per insn [50.40%]
        5465654680 branches                  #  473.366 M/sec                   [50.44%]
            968693 branch-misses             #    0.02% of all branches         [49.97%]
        7476066466 L1-dcache-loads           #  647.483 M/sec                   [49.90%]
         702906011 L1-dcache-load-misses     #    9.40% of all L1-dcache hits   [49.86%]
          79731286 LLC-loads                 #    6.905 M/sec                   [39.93%]
           1843906 LLC-load-misses           #    2.31% of all LL-cache hits    [39.80%]

       5.653047910 seconds time elapsed

