read_one set
Waited 3000.12 ms
reader thread: 59429000
reader thread: 59259000
reader thread: 65394000
reader thread: 65175000
reader thread: 64458000
reader thread: 65277000
reader thread: 65280000
reader thread: 61255000
reader thread: 59450000
reader thread: 65189000
reader thread: 59667000
writer thread: 13000
writer thread: 9000
reader sum: 689833000
writer sum: 22000
reader av: 62712090
writer av: 11000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 11 2':

      36126.407643 task-clock (msec)         #   11.555 CPUs utilized          
             25131 context-switches          #    0.696 K/sec                  
               151 cpu-migrations            #    0.004 K/sec                  
           1057560 page-faults               #    0.029 M/sec                  
      108162341758 cycles                    #    2.994 GHz                     [40.00%]
       83779955442 stalled-cycles-frontend   #   77.46% frontend cycles idle    [40.10%]
       62357303366 stalled-cycles-backend    #   57.65% backend  cycles idle    [40.19%]
       52306630379 instructions              #    0.48  insns per cycle        
                                             #    1.60  stalled cycles per insn [50.19%]
       17210170891 branches                  #  476.388 M/sec                   [50.20%]
           2573545 branch-misses             #    0.01% of all branches         [50.19%]
       23309974527 L1-dcache-loads           #  645.234 M/sec                   [50.08%]
         572832027 L1-dcache-load-misses     #    2.46% of all L1-dcache hits   [50.04%]
         237697490 LLC-loads                 #    6.580 M/sec                   [39.89%]
            225437 LLC-load-misses           #    0.09% of all LL-cache hits    [39.84%]

       3.126514541 seconds time elapsed

