Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 11 2':

      42036.815495 task-clock (msec)         #   12.512 CPUs utilized          
             63971 context-switches          #    0.002 M/sec                  
               145 cpu-migrations            #    0.003 K/sec                  
              1661 page-faults               #    0.040 K/sec                  
      126605378823 cycles                    #    3.012 GHz                     [40.01%]
       45205848474 stalled-cycles-frontend   #   35.71% frontend cycles idle    [40.13%]
       14571714347 stalled-cycles-backend    #   11.51% backend  cycles idle    [40.08%]
      182852909237 instructions              #    1.44  insns per cycle        
                                             #    0.25  stalled cycles per insn [50.15%]
       36782459894 branches                  #  875.006 M/sec                   [50.16%]
         304592233 branch-misses             #    0.83% of all branches         [50.14%]
       53211503556 L1-dcache-loads           # 1265.831 M/sec                   [50.08%]
         667389362 L1-dcache-load-misses     #    1.25% of all L1-dcache hits   [50.06%]
           3420778 LLC-loads                 #    0.081 M/sec                   [39.94%]
            173538 LLC-load-misses           #    5.07% of all LL-cache hits    [39.94%]

       3.359748682 seconds time elapsed

