read_one set
Waited 3000.17 ms
reader thread: 376000
reader thread: 376000
reader thread: 376000
reader thread: 376000
reader thread: 376000
reader thread: 384000
reader thread: 383000
reader thread: 385000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
reader thread: 377000
writer thread: 376000
reader sum: 6802000
writer sum: 376000
reader av: 377888
writer av: 376000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 18 1':

      56063.551425 task-clock (msec)         #   18.641 CPUs utilized          
            456558 context-switches          #    0.008 M/sec                  
               135 cpu-migrations            #    0.002 K/sec                  
               580 page-faults               #    0.010 K/sec                  
      167757550956 cycles                    #    2.992 GHz                     [39.92%]
       86880497809 stalled-cycles-frontend   #   51.79% frontend cycles idle    [40.04%]
       21029833707 stalled-cycles-backend    #   12.54% backend  cycles idle    [40.23%]
      181038456404 instructions              #    1.08  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.27%]
       36336566630 branches                  #  648.132 M/sec                   [50.33%]
         403171358 branch-misses             #    1.11% of all branches         [50.23%]
       55399174414 L1-dcache-loads           #  988.150 M/sec                   [50.13%]
         122326304 L1-dcache-load-misses     #    0.22% of all L1-dcache hits   [49.99%]
          18939743 LLC-loads                 #    0.338 M/sec                   [39.84%]
            784733 LLC-load-misses           #    4.14% of all LL-cache hits    [39.81%]

       3.007488595 seconds time elapsed

