read_one set
Waited 3000.1 ms
reader thread: 507000
reader thread: 482000
reader thread: 478000
reader thread: 483000
reader thread: 474000
reader thread: 489000
reader thread: 474000
reader thread: 468000
reader thread: 464000
reader thread: 475000
reader thread: 470000
reader thread: 478000
reader thread: 477000
reader thread: 471000
reader thread: 481000
reader thread: 486000
reader thread: 481000
reader thread: 492000
reader thread: 478000
reader thread: 479000
reader thread: 456000
reader thread: 493000
reader thread: 463000
writer thread: 21000
reader sum: 10999000
writer sum: 21000
reader av: 478217
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 23 1':

      47737.554517 task-clock (msec)         #   15.538 CPUs utilized          
            288697 context-switches          #    0.006 M/sec                  
              7545 cpu-migrations            #    0.158 K/sec                  
            505758 page-faults               #    0.011 M/sec                  
      136355948755 cycles                    #    2.856 GHz                     [40.01%]
      118246836900 stalled-cycles-frontend   #   86.72% frontend cycles idle    [40.14%]
       71000674419 stalled-cycles-backend    #   52.07% backend  cycles idle    [40.16%]
       34289684350 instructions              #    0.25  insns per cycle        
                                             #    3.45  stalled cycles per insn [50.16%]
        9333882610 branches                  #  195.525 M/sec                   [50.41%]
          27060597 branch-misses             #    0.29% of all branches         [50.23%]
        6459847285 L1-dcache-loads           #  135.320 M/sec                   [50.12%]
         694653944 L1-dcache-load-misses     #   10.75% of all L1-dcache hits   [50.09%]
         337173578 LLC-loads                 #    7.063 M/sec                   [39.90%]
           5540323 LLC-load-misses           #    1.64% of all LL-cache hits    [39.80%]

       3.072382766 seconds time elapsed

