Waited 3000.15 ms
reader thread: 88000
reader thread: 88000
reader thread: 88000
reader thread: 88000
reader thread: 88000
reader thread: 88000
reader thread: 88000
writer thread: 88000
reader sum: 616000
writer sum: 88000
reader av: 88000
writer av: 88000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 7 1':

      24056.505593 task-clock (msec)         #    7.930 CPUs utilized          
             18766 context-switches          #    0.780 K/sec                  
                68 cpu-migrations            #    0.003 K/sec                  
               803 page-faults               #    0.033 K/sec                  
       72331514763 cycles                    #    3.007 GHz                     [39.94%]
       24154699517 stalled-cycles-frontend   #   33.39% frontend cycles idle    [40.00%]
        8380746752 stalled-cycles-backend    #   11.59% backend  cycles idle    [40.04%]
      107568886761 instructions              #    1.49  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.14%]
       21663324906 branches                  #  900.518 M/sec                   [50.19%]
         160624292 branch-misses             #    0.74% of all branches         [50.18%]
       29482842127 L1-dcache-loads           # 1225.566 M/sec                   [50.11%]
         740865308 L1-dcache-load-misses     #    2.51% of all L1-dcache hits   [50.06%]
           8908171 LLC-loads                 #    0.370 M/sec                   [40.03%]
            186087 LLC-load-misses           #    2.09% of all LL-cache hits    [39.93%]

       3.033651395 seconds time elapsed

