Waited 3000.13 ms
reader thread: 2098000
reader thread: 2114000
reader thread: 2091000
reader thread: 2088000
reader thread: 2106000
reader thread: 2121000
reader thread: 2085000
reader thread: 2118000
reader thread: 2120000
writer thread: 1658000
writer thread: 1663000
reader sum: 18941000
writer sum: 3321000
reader av: 2104555
writer av: 1660500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 32 9 2':

      29689.364585 task-clock (msec)         #    9.885 CPUs utilized          
            346051 context-switches          #    0.012 M/sec                  
               281 cpu-migrations            #    0.009 K/sec                  
               495 page-faults               #    0.017 K/sec                  
       84328016796 cycles                    #    2.840 GHz                     [39.85%]
       70738814453 stalled-cycles-frontend   #   83.89% frontend cycles idle    [39.86%]
       41672768772 stalled-cycles-backend    #   49.42% backend  cycles idle    [40.13%]
       24225220258 instructions              #    0.29  insns per cycle        
                                             #    2.92  stalled cycles per insn [50.39%]
        7126720546 branches                  #  240.043 M/sec                   [50.55%]
          32405220 branch-misses             #    0.45% of all branches         [50.46%]
        4647171381 L1-dcache-loads           #  156.526 M/sec                   [50.26%]
         170139502 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [50.15%]
          83772997 LLC-loads                 #    2.822 M/sec                   [39.75%]
             89193 LLC-load-misses           #    0.11% of all LL-cache hits    [39.54%]

       3.003523317 seconds time elapsed

