Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 4 1':

      14976.009406 task-clock (msec)         #    4.809 CPUs utilized          
              1445 context-switches          #    0.096 K/sec                  
                54 cpu-migrations            #    0.004 K/sec                  
               553 page-faults               #    0.037 K/sec                  
       45073107565 cycles                    #    3.010 GHz                     [39.91%]
       37897664880 stalled-cycles-frontend   #   84.08% frontend cycles idle    [40.02%]
       28057159148 stalled-cycles-backend    #   62.25% backend  cycles idle    [40.15%]
       16162501377 instructions              #    0.36  insns per cycle        
                                             #    2.34  stalled cycles per insn [50.17%]
        5203634446 branches                  #  347.465 M/sec                   [50.21%]
           5981228 branch-misses             #    0.11% of all branches         [50.24%]
        6756496105 L1-dcache-loads           #  451.155 M/sec                   [50.15%]
          62321769 L1-dcache-load-misses     #    0.92% of all L1-dcache hits   [50.05%]
          42399757 LLC-loads                 #    2.831 M/sec                   [39.93%]
           9217387 LLC-load-misses           #   21.74% of all LL-cache hits    [39.85%]

       3.114111874 seconds time elapsed

