Waited 3000.14 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 32000
reader thread: 1000
reader thread: 1000
reader thread: 2000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 13000
writer thread: 1000
reader sum: 52000
writer sum: 14000
reader av: 2600
writer av: 7000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 20 2':

       3366.988554 task-clock (msec)         #    1.030 CPUs utilized          
             14503 context-switches          #    0.004 M/sec                  
                63 cpu-migrations            #    0.019 K/sec                  
              1560 page-faults               #    0.463 K/sec                  
        9832356074 cycles                    #    2.920 GHz                     [40.55%]
        2782733194 stalled-cycles-frontend   #   28.30% frontend cycles idle    [43.11%]
        2544302742 stalled-cycles-backend    #   25.88% backend  cycles idle    [43.25%]
       17671626364 instructions              #    1.80  insns per cycle        
                                             #    0.16  stalled cycles per insn [52.77%]
        3530010094 branches                  # 1048.418 M/sec                   [52.82%]
           2055305 branch-misses             #    0.06% of all branches         [51.93%]
          16604890 L1-dcache-loads           #    4.932 M/sec                   [47.93%]
         926566104 L1-dcache-load-misses     #  5580.08% of all L1-dcache hits   [49.73%]
           2861655 LLC-loads                 #    0.850 M/sec                   [39.92%]
             15531 LLC-load-misses           #    0.54% of all LL-cache hits    [39.81%]

       3.269889203 seconds time elapsed

