read_one set
Waited 3000.08 ms
reader thread: 632000
reader thread: 640000
reader thread: 634000
reader thread: 630000
reader thread: 629000
reader thread: 630000
reader thread: 636000
reader thread: 637000
reader thread: 639000
writer thread: 269000
writer thread: 268000
reader sum: 5707000
writer sum: 537000
reader av: 634111
writer av: 268500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 9 2':

      20059.665750 task-clock (msec)         #    6.671 CPUs utilized          
            608109 context-switches          #    0.030 M/sec                  
               558 cpu-migrations            #    0.028 K/sec                  
               534 page-faults               #    0.027 K/sec                  
       46041413434 cycles                    #    2.295 GHz                     [39.88%]
       36408280421 stalled-cycles-frontend   #   79.08% frontend cycles idle    [39.84%]
       19486362862 stalled-cycles-backend    #   42.32% backend  cycles idle    [40.14%]
       18323405739 instructions              #    0.40  insns per cycle        
                                             #    1.99  stalled cycles per insn [50.33%]
        4952326369 branches                  #  246.880 M/sec                   [50.68%]
          40598779 branch-misses             #    0.82% of all branches         [50.65%]
        3816400349 L1-dcache-loads           #  190.252 M/sec                   [50.23%]
         241864916 L1-dcache-load-misses     #    6.34% of all L1-dcache hits   [49.90%]
          78144893 LLC-loads                 #    3.896 M/sec                   [39.94%]
             78219 LLC-load-misses           #    0.10% of all LL-cache hits    [39.45%]

       3.006896450 seconds time elapsed

