Waited 3000.11 ms
reader thread: 545000
reader thread: 547000
reader thread: 544000
reader thread: 537000
reader thread: 543000
reader thread: 527000
reader thread: 540000
reader thread: 537000
reader thread: 549000
reader thread: 527000
reader thread: 534000
reader thread: 531000
reader thread: 545000
reader thread: 550000
reader thread: 538000
reader thread: 535000
writer thread: 207000
reader sum: 8629000
writer sum: 207000
reader av: 539312
writer av: 207000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 16 1':

      33248.479873 task-clock (msec)         #   11.063 CPUs utilized          
            424497 context-switches          #    0.013 M/sec                  
              3444 cpu-migrations            #    0.104 K/sec                  
             11136 page-faults               #    0.335 K/sec                  
       94714634238 cycles                    #    2.849 GHz                     [40.02%]
       78163871895 stalled-cycles-frontend   #   82.53% frontend cycles idle    [40.03%]
       45169925001 stalled-cycles-backend    #   47.69% backend  cycles idle    [40.19%]
       30648196532 instructions              #    0.32  insns per cycle        
                                             #    2.55  stalled cycles per insn [50.21%]
        8604515445 branches                  #  258.794 M/sec                   [50.44%]
          36567209 branch-misses             #    0.42% of all branches         [50.23%]
        5724431270 L1-dcache-loads           #  172.171 M/sec                   [50.14%]
         482288272 L1-dcache-load-misses     #    8.43% of all L1-dcache hits   [50.06%]
         116372891 LLC-loads                 #    3.500 M/sec                   [39.80%]
             88312 LLC-load-misses           #    0.08% of all LL-cache hits    [39.83%]

       3.005301567 seconds time elapsed

