Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 20 1':

      37234.008114 task-clock (msec)         #   11.301 CPUs utilized          
          21804629 context-switches          #    0.586 M/sec                  
                93 cpu-migrations            #    0.002 K/sec                  
               661 page-faults               #    0.018 K/sec                  
      117882666332 cycles                    #    3.166 GHz                     [40.03%]
       69370501264 stalled-cycles-frontend   #   58.85% frontend cycles idle    [40.16%]
       14755048809 stalled-cycles-backend    #   12.52% backend  cycles idle    [40.27%]
      106043169654 instructions              #    0.90  insns per cycle        
                                             #    0.65  stalled cycles per insn [50.32%]
       21651249206 branches                  #  581.491 M/sec                   [50.51%]
         334503026 branch-misses             #    1.54% of all branches         [50.38%]
       32730556075 L1-dcache-loads           #  879.050 M/sec                   [50.15%]
         367141301 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.04%]
           6264703 LLC-loads                 #    0.168 M/sec                   [39.76%]
            353914 LLC-load-misses           #    5.65% of all LL-cache hits    [39.78%]

       3.294721326 seconds time elapsed

