Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 13 1':

      41593.046266 task-clock (msec)         #   13.408 CPUs utilized          
             24274 context-switches          #    0.584 K/sec                  
               113 cpu-migrations            #    0.003 K/sec                  
               620 page-faults               #    0.015 K/sec                  
      124687976966 cycles                    #    2.998 GHz                     [39.91%]
      122125755922 stalled-cycles-frontend   #   97.95% frontend cycles idle    [39.99%]
      118260455788 stalled-cycles-backend    #   94.85% backend  cycles idle    [40.17%]
        3365593033 instructions              #    0.03  insns per cycle        
                                             #   36.29  stalled cycles per insn [50.18%]
         581403402 branches                  #   13.978 M/sec                   [50.36%]
          38215281 branch-misses             #    6.57% of all branches         [50.26%]
         949704280 L1-dcache-loads           #   22.833 M/sec                   [50.11%]
         143701149 L1-dcache-load-misses     #   15.13% of all L1-dcache hits   [50.05%]
          45240439 LLC-loads                 #    1.088 M/sec                   [39.96%]
          12429217 LLC-load-misses           #   27.47% of all LL-cache hits    [39.80%]

       3.102027097 seconds time elapsed

