read_one set
Waited 3000.09 ms
reader thread: 57697000
reader thread: 57689000
reader thread: 57436000
reader thread: 57523000
writer thread: 3000
reader sum: 230345000
writer sum: 3000
reader av: 57586250
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 4 1':

      16536.985981 task-clock (msec)         #    3.595 CPUs utilized          
              1677 context-switches          #    0.101 K/sec                  
                46 cpu-migrations            #    0.003 K/sec                  
            723874 page-faults               #    0.044 M/sec                  
       50197485266 cycles                    #    3.035 GHz                     [39.94%]
       37030446121 stalled-cycles-frontend   #   73.77% frontend cycles idle    [40.02%]
       25024615982 stalled-cycles-backend    #   49.85% backend  cycles idle    [40.20%]
       30375372919 instructions              #    0.61  insns per cycle        
                                             #    1.22  stalled cycles per insn [50.25%]
        8828228672 branches                  #  533.848 M/sec                   [50.26%]
            904898 branch-misses             #    0.01% of all branches         [50.23%]
       12159036860 L1-dcache-loads           #  735.263 M/sec                   [50.10%]
         524024443 L1-dcache-load-misses     #    4.31% of all L1-dcache hits   [49.98%]
          58111707 LLC-loads                 #    3.514 M/sec                   [39.87%]
           1247935 LLC-load-misses           #    2.15% of all LL-cache hits    [39.90%]

       4.600471593 seconds time elapsed

