read_one set
Waited 3015.71 ms
reader thread: 489000
reader thread: 313000
reader thread: 470000
reader thread: 431000
reader thread: 568000
reader thread: 453000
reader thread: 434000
reader thread: 450000
reader thread: 328000
reader thread: 609000
reader thread: 505000
reader thread: 647000
reader thread: 428000
reader thread: 508000
reader thread: 496000
reader thread: 559000
reader thread: 701000
reader thread: 609000
reader thread: 534000
reader thread: 568000
reader thread: 541000
reader thread: 324000
reader thread: 509000
writer thread: 6000
reader sum: 11474000
writer sum: 6000
reader av: 498869
writer av: 6000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 23 1':

      33541.658601 task-clock (msec)         #   10.880 CPUs utilized          
              6777 context-switches          #    0.202 K/sec                  
               360 cpu-migrations            #    0.011 K/sec                  
             69691 page-faults               #    0.002 M/sec                  
      105150398976 cycles                    #    3.135 GHz                     [39.40%]
      102555861056 stalled-cycles-frontend   #   97.53% frontend cycles idle    [39.88%]
       80590625752 stalled-cycles-backend    #   76.64% backend  cycles idle    [41.03%]
        4510808174 instructions              #    0.04  insns per cycle        
                                             #   22.74  stalled cycles per insn [51.11%]
         729227958 branches                  #   21.741 M/sec                   [51.25%]
          35562048 branch-misses             #    4.88% of all branches         [51.78%]
        1189829390 L1-dcache-loads           #   35.473 M/sec                   [50.77%]
         278360003 L1-dcache-load-misses     #   23.39% of all L1-dcache hits   [50.36%]
         109963187 LLC-loads                 #    3.278 M/sec                   [39.19%]
          10173822 LLC-load-misses           #    9.25% of all LL-cache hits    [39.89%]

       3.082908621 seconds time elapsed

