Waited 3004.01 ms
reader thread: 700000
reader thread: 809000
reader thread: 1074000
reader thread: 1259000
reader thread: 670000
reader thread: 936000
reader thread: 892000
reader thread: 1116000
reader thread: 737000
reader thread: 1154000
reader thread: 587000
reader thread: 537000
reader thread: 1033000
writer thread: 1000
reader sum: 11504000
writer sum: 1000
reader av: 884923
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 13 1':

      34179.600041 task-clock (msec)         #    9.258 CPUs utilized          
              4150 context-switches          #    0.121 K/sec                  
               131 cpu-migrations            #    0.004 K/sec                  
            130751 page-faults               #    0.004 M/sec                  
      108481961200 cycles                    #    3.174 GHz                     [40.23%]
      105421542250 stalled-cycles-frontend   #   97.18% frontend cycles idle    [40.33%]
       83859970300 stalled-cycles-backend    #   77.30% backend  cycles idle    [40.32%]
        5349913844 instructions              #    0.05  insns per cycle        
                                             #   19.71  stalled cycles per insn [50.29%]
         859735428 branches                  #   25.153 M/sec                   [50.47%]
          33501205 branch-misses             #    3.90% of all branches         [50.02%]
        1254557383 L1-dcache-loads           #   36.705 M/sec                   [50.04%]
         272161304 L1-dcache-load-misses     #   21.69% of all L1-dcache hits   [49.76%]
          48928146 LLC-loads                 #    1.432 M/sec                   [39.97%]
          16393304 LLC-load-misses           #   33.50% of all LL-cache hits    [39.71%]

       3.691853996 seconds time elapsed

