Waited 3000.17 ms
reader thread: 682302
reader thread: 470877
reader thread: 560803
reader thread: 392438
reader thread: 388503
reader thread: 415661
reader thread: 401417
reader thread: 676479
reader thread: 497693
reader thread: 664121
reader thread: 410379
reader thread: 422018
reader thread: 439433
reader thread: 387938
writer thread: 1862705
reader sum: 6810062
writer sum: 1862705
reader av: 486433
writer av: 1862705

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 13 1':

      44806.486056 task-clock (msec)         #   14.915 CPUs utilized          
             92554 context-switches          #    0.002 M/sec                  
               178 cpu-migrations            #    0.004 K/sec                  
               688 page-faults               #    0.015 K/sec                  
      134537051138 cycles                    #    3.003 GHz                     [39.95%]
       79526257023 stalled-cycles-frontend   #   59.11% frontend cycles idle    [39.95%]
       44822530390 stalled-cycles-backend    #   33.32% backend  cycles idle    [40.14%]
      121550454069 instructions              #    0.90  insns per cycle        
                                             #    0.65  stalled cycles per insn [50.15%]
       24175851879 branches                  #  539.561 M/sec                   [50.17%]
         274974091 branch-misses             #    1.14% of all branches         [50.18%]
       35789813337 L1-dcache-loads           #  798.764 M/sec                   [50.16%]
         265897560 L1-dcache-load-misses     #    0.74% of all L1-dcache hits   [50.10%]
          42471069 LLC-loads                 #    0.948 M/sec                   [40.05%]
           7912282 LLC-load-misses           #   18.63% of all LL-cache hits    [39.94%]

       3.004070220 seconds time elapsed

