read_one set
Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 32 23 1':

      71088.860219 task-clock (msec)         #   22.897 CPUs utilized          
              7802 context-switches          #    0.110 K/sec                  
                66 cpu-migrations            #    0.001 K/sec                  
               739 page-faults               #    0.010 K/sec                  
      212972163331 cycles                    #    2.996 GHz                     [39.98%]
      210817630882 stalled-cycles-frontend   #   98.99% frontend cycles idle    [40.05%]
      204827663734 stalled-cycles-backend    #   96.18% backend  cycles idle    [40.11%]
        3731776579 instructions              #    0.02  insns per cycle        
                                             #   56.49  stalled cycles per insn [50.16%]
         610928601 branches                  #    8.594 M/sec                   [50.19%]
          41310495 branch-misses             #    6.76% of all branches         [50.16%]
        1035451836 L1-dcache-loads           #   14.566 M/sec                   [50.14%]
         117077902 L1-dcache-load-misses     #   11.31% of all L1-dcache hits   [50.05%]
          13170565 LLC-loads                 #    0.185 M/sec                   [39.95%]
           3392366 LLC-load-misses           #   25.76% of all LL-cache hits    [39.95%]

       3.104658906 seconds time elapsed

