Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 2 1':

       8973.692237 task-clock (msec)         #    2.879 CPUs utilized          
             14153 context-switches          #    0.002 M/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
               585 page-faults               #    0.065 K/sec                  
       26825693754 cycles                    #    2.989 GHz                     [39.90%]
        6626761812 stalled-cycles-frontend   #   24.70% frontend cycles idle    [39.95%]
        3924913500 stalled-cycles-backend    #   14.63% backend  cycles idle    [40.15%]
       46646915771 instructions              #    1.74  insns per cycle        
                                             #    0.14  stalled cycles per insn [50.25%]
        9392127854 branches                  # 1046.629 M/sec                   [50.31%]
          44203669 branch-misses             #    0.47% of all branches         [50.30%]
        8453312603 L1-dcache-loads           #  942.011 M/sec                   [50.23%]
         148716649 L1-dcache-load-misses     #    1.76% of all L1-dcache hits   [50.07%]
           5847657 LLC-loads                 #    0.652 M/sec                   [39.97%]
           3477773 LLC-load-misses           #   59.47% of all LL-cache hits    [39.75%]

       3.116833919 seconds time elapsed

