read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 32 12 1':

      38898.043552 task-clock (msec)         #   12.498 CPUs utilized          
              4137 context-switches          #    0.106 K/sec                  
               193 cpu-migrations            #    0.005 K/sec                  
               612 page-faults               #    0.016 K/sec                  
      116730288105 cycles                    #    3.001 GHz                     [39.99%]
      100621359461 stalled-cycles-frontend   #   86.20% frontend cycles idle    [39.99%]
       75221968288 stalled-cycles-backend    #   64.44% backend  cycles idle    [40.30%]
       37556820480 instructions              #    0.32  insns per cycle        
                                             #    2.68  stalled cycles per insn [50.26%]
       12368825739 branches                  #  317.981 M/sec                   [50.24%]
           9855297 branch-misses             #    0.08% of all branches         [50.21%]
       16439052087 L1-dcache-loads           #  422.619 M/sec                   [50.13%]
          76466676 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [49.97%]
          60031050 LLC-loads                 #    1.543 M/sec                   [39.86%]
           7363127 LLC-load-misses           #   12.27% of all LL-cache hits    [39.90%]

       3.112226078 seconds time elapsed

