Waited 3000.09 ms
reader thread: 59763000
reader thread: 60421000
reader thread: 59911000
reader thread: 59739000
reader thread: 59724000
reader thread: 59379000
reader thread: 60311000
reader thread: 59078000
reader thread: 58281000
reader thread: 58067000
reader thread: 59148000
reader thread: 59822000
reader thread: 59984000
reader thread: 60023000
reader thread: 59947000
reader thread: 59356000
reader thread: 59802000
reader thread: 59816000
reader thread: 59256000
reader thread: 59192000
writer thread: 1000
writer thread: 2000
reader sum: 1191020000
writer sum: 3000
reader av: 59551000
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 20 2':

      64145.616774 task-clock (msec)         #   13.816 CPUs utilized          
              9584 context-switches          #    0.149 K/sec                  
               221 cpu-migrations            #    0.003 K/sec                  
            722958 page-faults               #    0.011 M/sec                  
      192100725742 cycles                    #    2.995 GHz                     [39.98%]
      154663824184 stalled-cycles-frontend   #   80.51% frontend cycles idle    [40.03%]
       86828650741 stalled-cycles-backend    #   45.20% backend  cycles idle    [40.17%]
       83411816912 instructions              #    0.43  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.14%]
       28650552707 branches                  #  446.649 M/sec                   [50.16%]
           3197701 branch-misses             #    0.01% of all branches         [50.25%]
       38531228416 L1-dcache-loads           #  600.684 M/sec                   [50.10%]
         527551254 L1-dcache-load-misses     #    1.37% of all L1-dcache hits   [50.06%]
          55698580 LLC-loads                 #    0.868 M/sec                   [40.00%]
           2297990 LLC-load-misses           #    4.13% of all LL-cache hits    [39.91%]

       4.642963966 seconds time elapsed

