Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 14 1':

      45242.127089 task-clock (msec)         #   14.384 CPUs utilized          
            133799 context-switches          #    0.003 M/sec                  
               159 cpu-migrations            #    0.004 K/sec                  
               927 page-faults               #    0.020 K/sec                  
      135799278595 cycles                    #    3.002 GHz                     [39.94%]
       59332876043 stalled-cycles-frontend   #   43.69% frontend cycles idle    [40.15%]
       17578542344 stalled-cycles-backend    #   12.94% backend  cycles idle    [40.24%]
      172443595474 instructions              #    1.27  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.38%]
       34650317279 branches                  #  765.886 M/sec                   [50.27%]
         357636245 branch-misses             #    1.03% of all branches         [50.22%]
       49303413214 L1-dcache-loads           # 1089.768 M/sec                   [50.13%]
         711873320 L1-dcache-load-misses     #    1.44% of all L1-dcache hits   [49.89%]
           4920744 LLC-loads                 #    0.109 M/sec                   [39.81%]
            299982 LLC-load-misses           #    6.10% of all LL-cache hits    [39.88%]

       3.145357794 seconds time elapsed

