read_one set
Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1 1 2':

       6810.866860 task-clock (msec)         #    2.189 CPUs utilized          
            302976 context-switches          #    0.044 M/sec                  
                51 cpu-migrations            #    0.007 K/sec                  
               542 page-faults               #    0.080 K/sec                  
       18665576959 cycles                    #    2.741 GHz                     [40.27%]
       13497862009 stalled-cycles-frontend   #   72.31% frontend cycles idle    [40.47%]
        8634571223 stalled-cycles-backend    #   46.26% backend  cycles idle    [40.69%]
       10889035576 instructions              #    0.58  insns per cycle        
                                             #    1.24  stalled cycles per insn [50.73%]
        3101971391 branches                  #  455.444 M/sec                   [50.26%]
          11288297 branch-misses             #    0.36% of all branches         [49.93%]
        3671197088 L1-dcache-loads           #  539.021 M/sec                   [50.02%]
          66748699 L1-dcache-load-misses     #    1.82% of all L1-dcache hits   [49.69%]
          24167974 LLC-loads                 #    3.548 M/sec                   [39.54%]
            797725 LLC-load-misses           #    3.30% of all LL-cache hits    [39.83%]

       3.111489397 seconds time elapsed

