Waited 3000.2 ms
reader thread: 56748000
reader thread: 57041000
reader thread: 57020000
reader thread: 56934000
reader thread: 57218000
reader thread: 57309000
reader thread: 54012000
reader thread: 57066000
reader thread: 57214000
writer thread: 23000
reader sum: 510562000
writer sum: 23000
reader av: 56729111
writer av: 23000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 9 1':

      29938.807587 task-clock (msec)         #    9.942 CPUs utilized          
              2883 context-switches          #    0.096 K/sec                  
                95 cpu-migrations            #    0.003 K/sec                  
           1105007 page-faults               #    0.037 M/sec                  
       89700835110 cycles                    #    2.996 GHz                     [40.00%]
       64990583626 stalled-cycles-frontend   #   72.45% frontend cycles idle    [40.14%]
       50887522570 stalled-cycles-backend    #   56.73% backend  cycles idle    [40.19%]
       58050205190 instructions              #    0.65  insns per cycle        
                                             #    1.12  stalled cycles per insn [50.23%]
       18209053969 branches                  #  608.209 M/sec                   [50.28%]
           1585375 branch-misses             #    0.01% of all branches         [50.19%]
       25432526019 L1-dcache-loads           #  849.484 M/sec                   [50.07%]
         596829727 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [50.01%]
         234685674 LLC-loads                 #    7.839 M/sec                   [39.86%]
            155368 LLC-load-misses           #    0.07% of all LL-cache hits    [39.88%]

       3.011420668 seconds time elapsed

