Waited 3000.12 ms
reader thread: 481000
reader thread: 527000
reader thread: 500000
reader thread: 523000
reader thread: 507000
reader thread: 536000
reader thread: 525000
reader thread: 548000
reader thread: 502000
reader thread: 518000
reader thread: 539000
reader thread: 529000
reader thread: 512000
reader thread: 504000
reader thread: 533000
reader thread: 546000
reader thread: 493000
reader thread: 516000
reader thread: 519000
reader thread: 549000
writer thread: 22000
reader sum: 10407000
writer sum: 22000
reader av: 520350
writer av: 22000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 20 1':

      43824.336060 task-clock (msec)         #   14.358 CPUs utilized          
            321752 context-switches          #    0.007 M/sec                  
              5222 cpu-migrations            #    0.119 K/sec                  
            541417 page-faults               #    0.012 M/sec                  
      125888153559 cycles                    #    2.873 GHz                     [40.18%]
      107626180874 stalled-cycles-frontend   #   85.49% frontend cycles idle    [40.27%]
       62913722982 stalled-cycles-backend    #   49.98% backend  cycles idle    [40.40%]
       34197628598 instructions              #    0.27  insns per cycle        
                                             #    3.15  stalled cycles per insn [50.39%]
        9252694777 branches                  #  211.131 M/sec                   [50.19%]
          28460790 branch-misses             #    0.31% of all branches         [49.99%]
        6576197507 L1-dcache-loads           #  150.058 M/sec                   [50.02%]
         759689615 L1-dcache-load-misses     #   11.55% of all L1-dcache hits   [49.85%]
         362640986 LLC-loads                 #    8.275 M/sec                   [39.90%]
           4938007 LLC-load-misses           #    1.36% of all LL-cache hits    [40.03%]

       3.052284712 seconds time elapsed

