Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 12 2':

      39703.619525 task-clock (msec)         #   12.751 CPUs utilized          
            291457 context-switches          #    0.007 M/sec                  
               149 cpu-migrations            #    0.004 K/sec                  
               658 page-faults               #    0.017 K/sec                  
      118068403002 cycles                    #    2.974 GHz                     [40.03%]
       94148446389 stalled-cycles-frontend   #   79.74% frontend cycles idle    [40.12%]
       59951051553 stalled-cycles-backend    #   50.78% backend  cycles idle    [40.17%]
       55748658275 instructions              #    0.47  insns per cycle        
                                             #    1.69  stalled cycles per insn [50.08%]
       18538400072 branches                  #  466.920 M/sec                   [50.17%]
          13485195 branch-misses             #    0.07% of all branches         [50.15%]
       25374203489 L1-dcache-loads           #  639.090 M/sec                   [50.05%]
          97200891 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.02%]
          47212260 LLC-loads                 #    1.189 M/sec                   [39.99%]
           3966833 LLC-load-misses           #    8.40% of all LL-cache hits    [39.85%]

       3.113796602 seconds time elapsed

