read_one set
Waited 3000.07 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 12000
reader thread: 1000
reader thread: 1000
reader thread: 22000
reader thread: 1000
reader thread: 13000
reader thread: 12000
reader thread: 12000
reader thread: 2000
reader thread: 23000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
writer thread: 10000
reader sum: 118000
writer sum: 10000
reader av: 5619
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1048576 21 1':

      71362.905765 task-clock (msec)         #   21.571 CPUs utilized          
            343170 context-switches          #    0.005 M/sec                  
               134 cpu-migrations            #    0.002 K/sec                  
              1629 page-faults               #    0.023 K/sec                  
      213987440062 cycles                    #    2.999 GHz                     [39.92%]
      115837997106 stalled-cycles-frontend   #   54.13% frontend cycles idle    [39.97%]
       20236996961 stalled-cycles-backend    #    9.46% backend  cycles idle    [40.12%]
      225624169524 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.16%]
       45338076503 branches                  #  635.317 M/sec                   [50.21%]
         530590246 branch-misses             #    1.17% of all branches         [50.20%]
       65808781477 L1-dcache-loads           #  922.171 M/sec                   [50.18%]
         744598415 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.05%]
           5046525 LLC-loads                 #    0.071 M/sec                   [39.97%]
            164157 LLC-load-misses           #    3.25% of all LL-cache hits    [39.93%]

       3.308249705 seconds time elapsed

