read_one set
Waited 3000.19 ms
reader thread: 33000
reader thread: 33000
reader thread: 29000
reader thread: 30000
reader thread: 30000
writer thread: 880000
writer thread: 1064000
reader sum: 155000
writer sum: 1944000
reader av: 31000
writer av: 972000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 8196 5 2':

      20986.054934 task-clock (msec)         #    6.984 CPUs utilized          
              5052 context-switches          #    0.241 K/sec                  
                43 cpu-migrations            #    0.002 K/sec                  
               564 page-faults               #    0.027 K/sec                  
       63105548080 cycles                    #    3.007 GHz                     [39.93%]
       19691119521 stalled-cycles-frontend   #   31.20% frontend cycles idle    [40.02%]
       11230584152 stalled-cycles-backend    #   17.80% backend  cycles idle    [40.12%]
       97991022987 instructions              #    1.55  insns per cycle        
                                             #    0.20  stalled cycles per insn [50.12%]
       19716817724 branches                  #  939.520 M/sec                   [50.16%]
         127987450 branch-misses             #    0.65% of all branches         [50.18%]
       24663499696 L1-dcache-loads           # 1175.233 M/sec                   [50.18%]
         163464820 L1-dcache-load-misses     #    0.66% of all L1-dcache hits   [50.06%]
          18078245 LLC-loads                 #    0.861 M/sec                   [39.97%]
           2859841 LLC-load-misses           #   15.82% of all LL-cache hits    [39.89%]

       3.004802917 seconds time elapsed

