Waited 3000.13 ms
reader thread: 55583000
writer thread: 788000
reader sum: 55583000
writer sum: 788000
reader av: 55583000
writer av: 788000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 1 1':

       5994.610532 task-clock (msec)         #    1.996 CPUs utilized          
               662 context-switches          #    0.110 K/sec                  
                14 cpu-migrations            #    0.002 K/sec                  
               508 page-faults               #    0.085 K/sec                  
       17818210037 cycles                    #    2.972 GHz                     [39.88%]
       10432159815 stalled-cycles-frontend   #   58.55% frontend cycles idle    [39.89%]
        4952976362 stalled-cycles-backend    #   27.80% backend  cycles idle    [39.93%]
       18661746510 instructions              #    1.05  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.10%]
        3861837835 branches                  #  644.218 M/sec                   [50.29%]
           2966495 branch-misses             #    0.08% of all branches         [50.31%]
        4760530193 L1-dcache-loads           #  794.135 M/sec                   [50.27%]
        1050961190 L1-dcache-load-misses     #   22.08% of all L1-dcache hits   [50.20%]
           1675793 LLC-loads                 #    0.280 M/sec                   [39.98%]
            629658 LLC-load-misses           #   37.57% of all LL-cache hits    [39.86%]

       3.003651862 seconds time elapsed

