Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 10 1':

      32928.488944 task-clock (msec)         #   10.570 CPUs utilized          
              3088 context-switches          #    0.094 K/sec                  
               127 cpu-migrations            #    0.004 K/sec                  
               620 page-faults               #    0.019 K/sec                  
       98942681045 cycles                    #    3.005 GHz                     [39.91%]
       81596604281 stalled-cycles-frontend   #   82.47% frontend cycles idle    [39.98%]
       51969723389 stalled-cycles-backend    #   52.53% backend  cycles idle    [40.11%]
       40176178829 instructions              #    0.41  insns per cycle        
                                             #    2.03  stalled cycles per insn [50.18%]
       13278195447 branches                  #  403.243 M/sec                   [50.21%]
           9678525 branch-misses             #    0.07% of all branches         [50.19%]
       17775773703 L1-dcache-loads           #  539.830 M/sec                   [50.16%]
          69193026 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [50.07%]
          55746708 LLC-loads                 #    1.693 M/sec                   [39.99%]
           6191175 LLC-load-misses           #   11.11% of all LL-cache hits    [39.92%]

       3.115183812 seconds time elapsed

