read_one set
Waited 3000.14 ms
reader thread: 41743000
reader thread: 38828000
reader thread: 43246000
reader thread: 39969000
reader thread: 39994000
reader thread: 41495000
reader thread: 43482000
reader thread: 42726000
reader thread: 35453000
reader thread: 43249000
reader thread: 39875000
reader thread: 42021000
writer thread: 3141000
reader sum: 492081000
writer sum: 3141000
reader av: 41006750
writer av: 3141000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 12 1':

      38867.442647 task-clock (msec)         #   12.937 CPUs utilized          
              4087 context-switches          #    0.105 K/sec                  
               161 cpu-migrations            #    0.004 K/sec                  
               539 page-faults               #    0.014 K/sec                  
      116666901688 cycles                    #    3.002 GHz                     [39.94%]
       92907871704 stalled-cycles-frontend   #   79.64% frontend cycles idle    [40.03%]
       64627719131 stalled-cycles-backend    #   55.40% backend  cycles idle    [40.21%]
       56607619990 instructions              #    0.49  insns per cycle        
                                             #    1.64  stalled cycles per insn [50.26%]
       18019225930 branches                  #  463.607 M/sec                   [50.24%]
           9387902 branch-misses             #    0.05% of all branches         [50.16%]
       24255757207 L1-dcache-loads           #  624.064 M/sec                   [50.16%]
          43284819 L1-dcache-load-misses     #    0.18% of all L1-dcache hits   [50.01%]
          33144743 LLC-loads                 #    0.853 M/sec                   [39.85%]
           3681527 LLC-load-misses           #   11.11% of all LL-cache hits    [39.91%]

       3.004301508 seconds time elapsed

