Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 6 1':

      20973.978377 task-clock (msec)         #    6.756 CPUs utilized          
              2773 context-switches          #    0.132 K/sec                  
                84 cpu-migrations            #    0.004 K/sec                  
               575 page-faults               #    0.027 K/sec                  
       63028645807 cycles                    #    3.005 GHz                     [39.85%]
       60371006536 stalled-cycles-frontend   #   95.78% frontend cycles idle    [39.99%]
       57858207304 stalled-cycles-backend    #   91.80% backend  cycles idle    [40.14%]
        3465625983 instructions              #    0.05  insns per cycle        
                                             #   17.42  stalled cycles per insn [50.22%]
         592174957 branches                  #   28.234 M/sec                   [50.30%]
          32175328 branch-misses             #    5.43% of all branches         [50.25%]
         907272785 L1-dcache-loads           #   43.257 M/sec                   [50.18%]
         124007705 L1-dcache-load-misses     #   13.67% of all L1-dcache hits   [50.11%]
          31676373 LLC-loads                 #    1.510 M/sec                   [40.00%]
           8239531 LLC-load-misses           #   26.01% of all LL-cache hits    [39.85%]

       3.104569011 seconds time elapsed

