Waited 3000.2 ms
reader thread: 1155000
reader thread: 912000
reader thread: 963000
reader thread: 883000
reader thread: 1095000
reader thread: 720000
reader thread: 777000
reader thread: 753000
reader thread: 944000
reader thread: 797000
reader thread: 772000
writer thread: 88000
writer thread: 84000
reader sum: 9771000
writer sum: 172000
reader av: 888272
writer av: 86000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 11 2':

      38817.681312 task-clock (msec)         #   12.920 CPUs utilized          
             13309 context-switches          #    0.343 K/sec                  
               178 cpu-migrations            #    0.005 K/sec                  
               579 page-faults               #    0.015 K/sec                  
      116515392570 cycles                    #    3.002 GHz                     [39.88%]
      113744573869 stalled-cycles-frontend   #   97.62% frontend cycles idle    [40.08%]
      109901602641 stalled-cycles-backend    #   94.32% backend  cycles idle    [40.17%]
        4055901616 instructions              #    0.03  insns per cycle        
                                             #   28.04  stalled cycles per insn [50.18%]
         694715419 branches                  #   17.897 M/sec                   [50.28%]
          38443093 branch-misses             #    5.53% of all branches         [50.29%]
        1045512648 L1-dcache-loads           #   26.934 M/sec                   [50.11%]
         161719788 L1-dcache-load-misses     #   15.47% of all L1-dcache hits   [50.00%]
          50505881 LLC-loads                 #    1.301 M/sec                   [39.94%]
          11134045 LLC-load-misses           #   22.05% of all LL-cache hits    [39.80%]

       3.004502219 seconds time elapsed

