read_one set
Waited 3000.34 ms
reader thread: 36367000
reader thread: 36682000
reader thread: 26595000
reader thread: 34560000
reader thread: 26624000
reader thread: 37400000
writer thread: 4444000
reader sum: 198228000
writer sum: 4444000
reader av: 33038000
writer av: 4444000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 6 1':

      20967.800478 task-clock (msec)         #    6.980 CPUs utilized          
              1987 context-switches          #    0.095 K/sec                  
                31 cpu-migrations            #    0.001 K/sec                  
               508 page-faults               #    0.024 K/sec                  
       63009459506 cycles                    #    3.005 GHz                     [39.89%]
       52501317067 stalled-cycles-frontend   #   83.32% frontend cycles idle    [39.98%]
       39342453850 stalled-cycles-backend    #   62.44% backend  cycles idle    [40.09%]
       23812355303 instructions              #    0.38  insns per cycle        
                                             #    2.20  stalled cycles per insn [50.10%]
        7785741103 branches                  #  371.319 M/sec                   [50.14%]
           6981537 branch-misses             #    0.09% of all branches         [50.14%]
       10263362157 L1-dcache-loads           #  489.482 M/sec                   [50.20%]
          67928542 L1-dcache-load-misses     #    0.66% of all L1-dcache hits   [50.13%]
          49310030 LLC-loads                 #    2.352 M/sec                   [40.01%]
          10237164 LLC-load-misses           #   20.76% of all LL-cache hits    [39.90%]

       3.003863132 seconds time elapsed

