Waited 3000.2 ms
reader thread: 64364000
writer thread: 16000
writer thread: 8000
reader sum: 64364000
writer sum: 24000
reader av: 64364000
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 1 2':

       6248.565466 task-clock (msec)         #    1.972 CPUs utilized          
             23754 context-switches          #    0.004 M/sec                  
                55 cpu-migrations            #    0.009 K/sec                  
           1153436 page-faults               #    0.185 M/sec                  
       18196639320 cycles                    #    2.912 GHz                     [39.70%]
       12088085484 stalled-cycles-frontend   #   66.43% frontend cycles idle    [39.68%]
        8896123987 stalled-cycles-backend    #   48.89% backend  cycles idle    [39.87%]
       13298298466 instructions              #    0.73  insns per cycle        
                                             #    0.91  stalled cycles per insn [51.34%]
        2876793539 branches                  #  460.393 M/sec                   [51.14%]
           1590159 branch-misses             #    0.06% of all branches         [50.65%]
        4031350044 L1-dcache-loads           #  645.164 M/sec                   [50.71%]
         621112152 L1-dcache-load-misses     #   15.41% of all L1-dcache hits   [50.65%]
         255812682 LLC-loads                 #   40.939 M/sec                   [39.18%]
            127115 LLC-load-misses           #    0.05% of all LL-cache hits    [39.28%]

       3.167875476 seconds time elapsed

