read_one set
Waited 3000.18 ms
reader thread: 1023000
reader thread: 914000
reader thread: 935000
reader thread: 1085000
reader thread: 1033000
reader thread: 1081000
reader thread: 941000
reader thread: 1403000
reader thread: 914000
reader thread: 919000
reader thread: 1001000
reader thread: 959000
reader thread: 1350000
reader thread: 962000
writer thread: 5501000
writer thread: 3151000
reader sum: 14520000
writer sum: 8652000
reader av: 1037142
writer av: 4326000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 14 2':

      46002.581917 task-clock (msec)         #   15.318 CPUs utilized          
            795965 context-switches          #    0.017 M/sec                  
               124 cpu-migrations            #    0.003 K/sec                  
               607 page-faults               #    0.013 K/sec                  
      138026141962 cycles                    #    3.000 GHz                     [40.04%]
      108269539118 stalled-cycles-frontend   #   78.44% frontend cycles idle    [40.04%]
       74834194606 stalled-cycles-backend    #   54.22% backend  cycles idle    [40.11%]
       63843394997 instructions              #    0.46  insns per cycle        
                                             #    1.70  stalled cycles per insn [50.13%]
       12985869362 branches                  #  282.286 M/sec                   [50.16%]
         227580311 branch-misses             #    1.75% of all branches         [50.18%]
       19231312405 L1-dcache-loads           #  418.049 M/sec                   [50.11%]
         110215544 L1-dcache-load-misses     #    0.57% of all L1-dcache hits   [50.06%]
          51302315 LLC-loads                 #    1.115 M/sec                   [39.99%]
          11711528 LLC-load-misses           #   22.83% of all LL-cache hits    [39.95%]

       3.003137781 seconds time elapsed

