Waited 3000.14 ms
reader thread: 1203269
reader thread: 1263338
reader thread: 1223601
reader thread: 1193870
reader thread: 1241911
reader thread: 1243330
reader thread: 1267518
reader thread: 1257344
reader thread: 1239652
reader thread: 1241617
reader thread: 1296001
reader thread: 1235494
reader thread: 1216373
reader thread: 1229470
reader thread: 1257292
reader thread: 1248442
reader thread: 1229760
writer thread: 234613
reader sum: 21088282
writer sum: 234613
reader av: 1240487
writer av: 234613

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 17 1':

      40409.265671 task-clock (msec)         #   13.457 CPUs utilized          
            355236 context-switches          #    0.009 M/sec                  
              5445 cpu-migrations            #    0.135 K/sec                  
               531 page-faults               #    0.013 K/sec                  
      115625023074 cycles                    #    2.861 GHz                     [40.01%]
      100284463726 stalled-cycles-frontend   #   86.73% frontend cycles idle    [39.97%]
       59283182164 stalled-cycles-backend    #   51.27% backend  cycles idle    [40.03%]
       26982026737 instructions              #    0.23  insns per cycle        
                                             #    3.72  stalled cycles per insn [50.06%]
        8121851989 branches                  #  200.990 M/sec                   [50.11%]
          26101137 branch-misses             #    0.32% of all branches         [50.14%]
        4933125321 L1-dcache-loads           #  122.079 M/sec                   [50.16%]
         238211749 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [50.18%]
          82738398 LLC-loads                 #    2.048 M/sec                   [40.20%]
           3907358 LLC-load-misses           #    4.72% of all LL-cache hits    [40.05%]

       3.002860125 seconds time elapsed

