Waited 3000.07 ms
reader thread: 50133000
reader thread: 51647000
reader thread: 51408000
reader thread: 51463000
reader thread: 52177000
reader thread: 51656000
reader thread: 50933000
reader thread: 51722000
reader thread: 50999000
reader thread: 51037000
reader thread: 51988000
reader thread: 51615000
reader thread: 51085000
reader thread: 51749000
reader thread: 51697000
reader thread: 51823000
reader thread: 51924000
reader thread: 51753000
reader thread: 51296000
reader thread: 51255000
reader thread: 51323000
writer thread: 8000
writer thread: 12000
reader sum: 1080683000
writer sum: 20000
reader av: 51461095
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 21 2':

      65659.654678 task-clock (msec)         #   21.396 CPUs utilized          
             29625 context-switches          #    0.451 K/sec                  
               130 cpu-migrations            #    0.002 K/sec                  
            961379 page-faults               #    0.015 M/sec                  
      197109033232 cycles                    #    3.002 GHz                     [39.91%]
      150268769276 stalled-cycles-frontend   #   76.24% frontend cycles idle    [40.01%]
       75103610207 stalled-cycles-backend    #   38.10% backend  cycles idle    [40.12%]
      111666385041 instructions              #    0.57  insns per cycle        
                                             #    1.35  stalled cycles per insn [50.19%]
       36876690189 branches                  #  561.634 M/sec                   [50.22%]
           3339362 branch-misses             #    0.01% of all branches         [50.26%]
       51471315643 L1-dcache-loads           #  783.911 M/sec                   [50.16%]
         535625839 L1-dcache-load-misses     #    1.04% of all L1-dcache hits   [50.04%]
         215933220 LLC-loads                 #    3.289 M/sec                   [39.95%]
            313380 LLC-load-misses           #    0.15% of all LL-cache hits    [39.85%]

       3.068725267 seconds time elapsed

