Waited 3000.23 ms
reader thread: 28742000
reader thread: 28391000
reader thread: 17057000
reader thread: 28614000
reader thread: 16789000
reader thread: 16867000
reader thread: 28509000
reader thread: 16887000
reader thread: 28307000
reader thread: 28587000
reader thread: 28492000
reader thread: 28618000
reader thread: 17277000
reader thread: 16900000
reader thread: 27013000
reader thread: 17176000
reader thread: 17020000
reader thread: 17318000
writer thread: 4370000
reader sum: 408564000
writer sum: 4370000
reader av: 22698000
writer av: 4370000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 18 1':

      56697.040314 task-clock (msec)         #   18.871 CPUs utilized          
              6188 context-switches          #    0.109 K/sec                  
               144 cpu-migrations            #    0.003 K/sec                  
               587 page-faults               #    0.010 K/sec                  
      170197700059 cycles                    #    3.002 GHz                     [40.07%]
      152143729901 stalled-cycles-frontend   #   89.39% frontend cycles idle    [40.11%]
      103924328940 stalled-cycles-backend    #   61.06% backend  cycles idle    [40.13%]
       43019904694 instructions              #    0.25  insns per cycle        
                                             #    3.54  stalled cycles per insn [50.22%]
       14536468212 branches                  #  256.388 M/sec                   [50.17%]
           4657823 branch-misses             #    0.03% of all branches         [50.05%]
       19797247972 L1-dcache-loads           #  349.176 M/sec                   [50.00%]
         114271439 L1-dcache-load-misses     #    0.58% of all L1-dcache hits   [50.01%]
          94051619 LLC-loads                 #    1.659 M/sec                   [39.95%]
           8772895 LLC-load-misses           #    9.33% of all LL-cache hits    [40.00%]

       3.004395760 seconds time elapsed

