Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 6 1':

      20959.204475 task-clock (msec)         #    6.725 CPUs utilized          
              2017 context-switches          #    0.096 K/sec                  
                77 cpu-migrations            #    0.004 K/sec                  
               572 page-faults               #    0.027 K/sec                  
       62972544924 cycles                    #    3.005 GHz                     [39.95%]
       49649740929 stalled-cycles-frontend   #   78.84% frontend cycles idle    [40.07%]
       32071182057 stalled-cycles-backend    #   50.93% backend  cycles idle    [40.11%]
       31397305594 instructions              #    0.50  insns per cycle        
                                             #    1.58  stalled cycles per insn [50.19%]
        9392987587 branches                  #  448.156 M/sec                   [50.23%]
           8917911 branch-misses             #    0.09% of all branches         [50.21%]
       12242248585 L1-dcache-loads           #  584.099 M/sec                   [50.06%]
          49174416 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.01%]
          35829295 LLC-loads                 #    1.709 M/sec                   [39.98%]
           6954420 LLC-load-misses           #   19.41% of all LL-cache hits    [39.91%]

       3.116771577 seconds time elapsed

