Waited 3000.11 ms
reader thread: 1602000
reader thread: 1602000
reader thread: 1590000
reader thread: 1603000
reader thread: 1595000
writer thread: 1594000
reader sum: 7992000
writer sum: 1594000
reader av: 1598400
writer av: 1594000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 5 1':

      17889.378963 task-clock (msec)         #    5.956 CPUs utilized          
             53687 context-switches          #    0.003 M/sec                  
                51 cpu-migrations            #    0.003 K/sec                  
               537 page-faults               #    0.030 K/sec                  
       53617645745 cycles                    #    2.997 GHz                     [39.98%]
       20810526722 stalled-cycles-frontend   #   38.81% frontend cycles idle    [40.03%]
       13912533775 stalled-cycles-backend    #   25.95% backend  cycles idle    [40.11%]
       70828969733 instructions              #    1.32  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.11%]
       14338266465 branches                  #  801.496 M/sec                   [50.15%]
         126387260 branch-misses             #    0.88% of all branches         [50.21%]
       21838155773 L1-dcache-loads           # 1220.733 M/sec                   [50.16%]
          96021630 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [50.05%]
          26336320 LLC-loads                 #    1.472 M/sec                   [39.98%]
           1674240 LLC-load-misses           #    6.36% of all LL-cache hits    [39.95%]

       3.003558866 seconds time elapsed

