Waited 3000.18 ms
reader thread: 4214000
reader thread: 4139000
reader thread: 4161000
reader thread: 4151000
writer thread: 4203000
reader sum: 16665000
writer sum: 4203000
reader av: 4166250
writer av: 4203000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 4 1':

      11336.762833 task-clock (msec)         #    3.775 CPUs utilized          
            517170 context-switches          #    0.046 M/sec                  
               217 cpu-migrations            #    0.019 K/sec                  
               483 page-faults               #    0.043 K/sec                  
       31091193542 cycles                    #    2.743 GHz                     [40.23%]
       22998092840 stalled-cycles-frontend   #   73.97% frontend cycles idle    [40.63%]
        7724156269 stalled-cycles-backend    #   24.84% backend  cycles idle    [40.50%]
       14590920912 instructions              #    0.47  insns per cycle        
                                             #    1.58  stalled cycles per insn [50.27%]
        3574127791 branches                  #  315.269 M/sec                   [50.26%]
          38582409 branch-misses             #    1.08% of all branches         [49.92%]
        3298816000 L1-dcache-loads           #  290.984 M/sec                   [49.75%]
         170844669 L1-dcache-load-misses     #    5.18% of all L1-dcache hits   [49.54%]
          84844707 LLC-loads                 #    7.484 M/sec                   [39.83%]
             54519 LLC-load-misses           #    0.06% of all LL-cache hits    [39.98%]

       3.003005322 seconds time elapsed

