Waited 3000.19 ms
reader thread: 3039125
reader thread: 3007778
reader thread: 2933493
reader thread: 3080589
writer thread: 26992
reader sum: 12060985
writer sum: 26992
reader av: 3015246
writer av: 26992

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 4 1':

      10843.833327 task-clock (msec)         #    3.611 CPUs utilized          
            577623 context-switches          #    0.053 M/sec                  
               191 cpu-migrations            #    0.018 K/sec                  
            709316 page-faults               #    0.065 M/sec                  
       29820734135 cycles                    #    2.750 GHz                     [39.71%]
       20620798108 stalled-cycles-frontend   #   69.15% frontend cycles idle    [39.91%]
        8155724229 stalled-cycles-backend    #   27.35% backend  cycles idle    [39.89%]
       18999974565 instructions              #    0.64  insns per cycle        
                                             #    1.09  stalled cycles per insn [49.83%]
        3578948308 branches                  #  330.045 M/sec                   [50.54%]
          26940616 branch-misses             #    0.75% of all branches         [50.58%]
        4910575464 L1-dcache-loads           #  452.845 M/sec                   [50.43%]
         839338905 L1-dcache-load-misses     #   17.09% of all L1-dcache hits   [49.80%]
         379070146 LLC-loads                 #   34.957 M/sec                   [40.15%]
            220100 LLC-load-misses           #    0.06% of all LL-cache hits    [39.62%]

       3.002869514 seconds time elapsed

