Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 1 1':

       7692.618725 task-clock (msec)         #    1.596 CPUs utilized          
              1778 context-switches          #    0.231 K/sec                  
                17 cpu-migrations            #    0.002 K/sec                  
              8994 page-faults               #    0.001 M/sec                  
       23051999530 cycles                    #    2.997 GHz                     [40.02%]
       14665765027 stalled-cycles-frontend   #   63.62% frontend cycles idle    [40.10%]
        9317139484 stalled-cycles-backend    #   40.42% backend  cycles idle    [40.20%]
       20656243539 instructions              #    0.90  insns per cycle        
                                             #    0.71  stalled cycles per insn [50.20%]
        4328530638 branches                  #  562.686 M/sec                   [50.23%]
            238626 branch-misses             #    0.01% of all branches         [50.02%]
        4295569874 L1-dcache-loads           #  558.402 M/sec                   [50.02%]
         560840097 L1-dcache-load-misses     #   13.06% of all L1-dcache hits   [49.96%]
          80548215 LLC-loads                 #   10.471 M/sec                   [39.97%]
            370510 LLC-load-misses           #    0.46% of all LL-cache hits    [39.96%]

       4.819708709 seconds time elapsed

