read_one set
Waited 3000.21 ms
reader thread: 58775000
reader thread: 60004000
reader thread: 59828000
reader thread: 60581000
reader thread: 60104000
reader thread: 60030000
reader thread: 60440000
reader thread: 60220000
reader thread: 56614000
reader thread: 60208000
reader thread: 59248000
reader thread: 59122000
reader thread: 60963000
reader thread: 58223000
reader thread: 57523000
reader thread: 59345000
reader thread: 59196000
reader thread: 59775000
reader thread: 60324000
reader thread: 59709000
reader thread: 59048000
writer thread: 2000
writer thread: 1000
reader sum: 1249280000
writer sum: 3000
reader av: 59489523
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 21 2':

      66957.344478 task-clock (msec)         #   15.160 CPUs utilized          
             10504 context-switches          #    0.157 K/sec                  
               114 cpu-migrations            #    0.002 K/sec                  
            725472 page-faults               #    0.011 M/sec                  
      200819792735 cycles                    #    2.999 GHz                     [39.92%]
      161895067755 stalled-cycles-frontend   #   80.62% frontend cycles idle    [40.04%]
       87116510774 stalled-cycles-backend    #   43.38% backend  cycles idle    [40.18%]
       87073103197 instructions              #    0.43  insns per cycle        
                                             #    1.86  stalled cycles per insn [50.22%]
       29980658290 branches                  #  447.758 M/sec                   [50.28%]
           3149662 branch-misses             #    0.01% of all branches         [50.23%]
       40320648514 L1-dcache-loads           #  602.184 M/sec                   [50.12%]
         529621322 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [50.02%]
          57051644 LLC-loads                 #    0.852 M/sec                   [39.90%]
           1404519 LLC-load-misses           #    2.46% of all LL-cache hits    [39.90%]

       4.416645573 seconds time elapsed

