Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1024 6 2':

      23961.223904 task-clock (msec)         #    7.726 CPUs utilized          
             12291 context-switches          #    0.513 K/sec                  
                98 cpu-migrations            #    0.004 K/sec                  
               611 page-faults               #    0.025 K/sec                  
       70908341752 cycles                    #    2.959 GHz                     [39.96%]
       43161227313 stalled-cycles-frontend   #   60.87% frontend cycles idle    [39.98%]
       34786435091 stalled-cycles-backend    #   49.06% backend  cycles idle    [40.08%]
       59984624563 instructions              #    0.85  insns per cycle        
                                             #    0.72  stalled cycles per insn [50.16%]
       12147032285 branches                  #  506.945 M/sec                   [50.21%]
         123434901 branch-misses             #    1.02% of all branches         [50.20%]
       16464187555 L1-dcache-loads           #  687.118 M/sec                   [50.15%]
         114227727 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.12%]
          39102314 LLC-loads                 #    1.632 M/sec                   [39.97%]
           9754516 LLC-load-misses           #   24.95% of all LL-cache hits    [39.91%]

       3.101567959 seconds time elapsed

