Waited 3000.2 ms
reader thread: 974991
reader thread: 480456
reader thread: 420177
reader thread: 372967
reader thread: 557405
reader thread: 348237
reader thread: 615565
reader thread: 342414
reader thread: 871816
reader thread: 344735
reader thread: 370517
reader thread: 394497
reader thread: 793984
reader thread: 688537
reader thread: 417205
reader thread: 454571
reader thread: 366186
writer thread: 130299
reader sum: 8814260
writer sum: 130299
reader av: 518485
writer av: 130299

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 16 1':

      53566.185448 task-clock (msec)         #   17.836 CPUs utilized          
             13742 context-switches          #    0.257 K/sec                  
               160 cpu-migrations            #    0.003 K/sec                  
               784 page-faults               #    0.015 K/sec                  
      160645426228 cycles                    #    2.999 GHz                     [39.90%]
      157921023313 stalled-cycles-frontend   #   98.30% frontend cycles idle    [40.02%]
      152930481887 stalled-cycles-backend    #   95.20% backend  cycles idle    [40.14%]
        4679049394 instructions              #    0.03  insns per cycle        
                                             #   33.75  stalled cycles per insn [50.22%]
         682341542 branches                  #   12.738 M/sec                   [50.33%]
          39658271 branch-misses             #    5.81% of all branches         [50.24%]
        1302046566 L1-dcache-loads           #   24.307 M/sec                   [50.17%]
         287448191 L1-dcache-load-misses     #   22.08% of all L1-dcache hits   [49.95%]
          25012072 LLC-loads                 #    0.467 M/sec                   [39.90%]
           4277364 LLC-load-misses           #   17.10% of all LL-cache hits    [39.90%]

       3.003234840 seconds time elapsed

