Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 20 1':

      62434.980893 task-clock (msec)         #   20.048 CPUs utilized          
              6649 context-switches          #    0.106 K/sec                  
               128 cpu-migrations            #    0.002 K/sec                  
               705 page-faults               #    0.011 K/sec                  
      187504175119 cycles                    #    3.003 GHz                     [39.77%]
      154151033502 stalled-cycles-frontend   #   82.21% frontend cycles idle    [39.93%]
       86490115439 stalled-cycles-backend    #   46.13% backend  cycles idle    [40.00%]
       80214423822 instructions              #    0.43  insns per cycle        
                                             #    1.92  stalled cycles per insn [50.05%]
       26324366354 branches                  #  421.628 M/sec                   [50.18%]
           8655084 branch-misses             #    0.03% of all branches         [50.31%]
       35892718277 L1-dcache-loads           #  574.882 M/sec                   [50.28%]
          50195422 L1-dcache-load-misses     #    0.14% of all L1-dcache hits   [50.15%]
          39815680 LLC-loads                 #    0.638 M/sec                   [40.12%]
           3678200 LLC-load-misses           #    9.24% of all LL-cache hits    [39.90%]

       3.114197340 seconds time elapsed

