Waited 3004.01 ms
reader thread: 4775000
reader thread: 4057000
reader thread: 3848000
writer thread: 2000
writer thread: 1000
reader sum: 12680000
writer sum: 3000
reader av: 4226666
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 3 2':

      24200.190304 task-clock (msec)         #    3.070 CPUs utilized          
              2231 context-switches          #    0.092 K/sec                  
                31 cpu-migrations            #    0.001 K/sec                  
            811061 page-faults               #    0.034 M/sec                  
       76793132216 cycles                    #    3.173 GHz                     [39.83%]
       69449549174 stalled-cycles-frontend   #   90.44% frontend cycles idle    [40.02%]
       52029950634 stalled-cycles-backend    #   67.75% backend  cycles idle    [40.17%]
       16105083403 instructions              #    0.21  insns per cycle        
                                             #    4.31  stalled cycles per insn [50.19%]
        2438692163 branches                  #  100.772 M/sec                   [50.38%]
          17956284 branch-misses             #    0.74% of all branches         [50.32%]
        3140442717 L1-dcache-loads           #  129.769 M/sec                   [50.13%]
         974782786 L1-dcache-load-misses     #   31.04% of all L1-dcache hits   [49.99%]
         158418067 LLC-loads                 #    6.546 M/sec                   [39.79%]
          78690309 LLC-load-misses           #   49.67% of all LL-cache hits    [39.72%]

       7.883519248 seconds time elapsed

