read_one set
Waited 3000.16 ms
reader thread: 73680000
writer thread: 3000
reader sum: 73680000
writer sum: 3000
reader av: 73680000
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1048576 1 1':

       6910.367196 task-clock (msec)         #    1.757 CPUs utilized          
              1759 context-switches          #    0.255 K/sec                  
                13 cpu-migrations            #    0.002 K/sec                  
            723598 page-faults               #    0.105 M/sec                  
       21195862334 cycles                    #    3.067 GHz                     [39.93%]
       12441527818 stalled-cycles-frontend   #   58.70% frontend cycles idle    [39.94%]
        7532156643 stalled-cycles-backend    #   35.54% backend  cycles idle    [39.98%]
       20746245241 instructions              #    0.98  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.09%]
        4333662804 branches                  #  627.125 M/sec                   [50.22%]
            760259 branch-misses             #    0.02% of all branches         [50.16%]
        4443264132 L1-dcache-loads           #  642.985 M/sec                   [50.15%]
         522285632 L1-dcache-load-misses     #   11.75% of all L1-dcache hits   [50.20%]
          62098572 LLC-loads                 #    8.986 M/sec                   [40.02%]
           1404412 LLC-load-misses           #    2.26% of all LL-cache hits    [39.88%]

       3.932040394 seconds time elapsed

