Waited 3000.15 ms
reader thread: 1084867
reader thread: 1093464
reader thread: 1085792
reader thread: 1130302
reader thread: 1099188
reader thread: 1115241
reader thread: 1088680
reader thread: 1133444
reader thread: 1087841
reader thread: 1081626
reader thread: 1080878
reader thread: 1058153
reader thread: 1116256
reader thread: 1107842
reader thread: 1071093
writer thread: 269099
reader sum: 16434667
writer sum: 269099
reader av: 1095644
writer av: 269099

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 15 1':

      34558.867123 task-clock (msec)         #   11.511 CPUs utilized          
            453020 context-switches          #    0.013 M/sec                  
              5468 cpu-migrations            #    0.158 K/sec                  
               533 page-faults               #    0.015 K/sec                  
       98475099010 cycles                    #    2.849 GHz                     [40.36%]
       82678101409 stalled-cycles-frontend   #   83.96% frontend cycles idle    [40.29%]
       48807910571 stalled-cycles-backend    #   49.56% backend  cycles idle    [40.07%]
       27798807625 instructions              #    0.28  insns per cycle        
                                             #    2.97  stalled cycles per insn [50.04%]
        8309324245 branches                  #  240.440 M/sec                   [50.03%]
          29465453 branch-misses             #    0.35% of all branches         [49.87%]
        5104423374 L1-dcache-loads           #  147.702 M/sec                   [49.87%]
         277351521 L1-dcache-load-misses     #    5.43% of all L1-dcache hits   [50.03%]
          85286247 LLC-loads                 #    2.468 M/sec                   [40.14%]
           2319514 LLC-load-misses           #    2.72% of all LL-cache hits    [40.02%]

       3.002164570 seconds time elapsed

