read_one set
Waited 3000.14 ms
reader thread: 32435000
reader thread: 24965000
reader thread: 20537000
reader thread: 31793000
reader thread: 31841000
reader thread: 19614000
writer thread: 7404000
reader sum: 161185000
writer sum: 7404000
reader av: 26864166
writer av: 7404000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 6 1':

      20961.188341 task-clock (msec)         #    6.979 CPUs utilized          
              2037 context-switches          #    0.097 K/sec                  
                53 cpu-migrations            #    0.003 K/sec                  
               515 page-faults               #    0.025 K/sec                  
       62968465608 cycles                    #    3.004 GHz                     [39.92%]
       55085060379 stalled-cycles-frontend   #   87.48% frontend cycles idle    [39.99%]
       38854717384 stalled-cycles-backend    #   61.71% backend  cycles idle    [40.06%]
       16080235740 instructions              #    0.26  insns per cycle        
                                             #    3.43  stalled cycles per insn [50.14%]
        5332594132 branches                  #  254.403 M/sec                   [50.24%]
           6124942 branch-misses             #    0.11% of all branches         [50.24%]
        6560257186 L1-dcache-loads           #  312.972 M/sec                   [50.17%]
          65599908 L1-dcache-load-misses     #    1.00% of all L1-dcache hits   [50.10%]
          49644248 LLC-loads                 #    2.368 M/sec                   [39.99%]
           9180893 LLC-load-misses           #   18.49% of all LL-cache hits    [39.84%]

       3.003302311 seconds time elapsed

