read_one set
Waited 3002.34 ms
reader thread: 519000
reader thread: 387000
reader thread: 585000
reader thread: 482000
reader thread: 496000
reader thread: 596000
reader thread: 536000
reader thread: 748000
reader thread: 554000
reader thread: 594000
reader thread: 536000
reader thread: 837000
reader thread: 534000
reader thread: 778000
reader thread: 823000
reader thread: 413000
reader thread: 449000
reader thread: 482000
reader thread: 352000
reader thread: 506000
reader thread: 434000
writer thread: 51000
writer thread: 57000
reader sum: 11641000
writer sum: 108000
reader av: 554333
writer av: 54000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 21 2':

      32531.564071 task-clock (msec)         #   10.766 CPUs utilized          
              6936 context-switches          #    0.213 K/sec                  
               350 cpu-migrations            #    0.011 K/sec                  
               584 page-faults               #    0.018 K/sec                  
      102116172645 cycles                    #    3.139 GHz                     [40.34%]
      100094570429 stalled-cycles-frontend   #   98.02% frontend cycles idle    [40.30%]
       81658758550 stalled-cycles-backend    #   79.97% backend  cycles idle    [41.69%]
        3282224045 instructions              #    0.03  insns per cycle        
                                             #   30.50  stalled cycles per insn [51.58%]
         561957414 branches                  #   17.274 M/sec                   [50.91%]
          40029815 branch-misses             #    7.12% of all branches         [50.61%]
         902062684 L1-dcache-loads           #   27.729 M/sec                   [51.12%]
         121280432 L1-dcache-load-misses     #   13.44% of all L1-dcache hits   [49.99%]
          28272121 LLC-loads                 #    0.869 M/sec                   [39.07%]
           6678920 LLC-load-misses           #   23.62% of all LL-cache hits    [39.39%]

       3.021743036 seconds time elapsed

