read_one set
Waited 3000.21 ms
reader thread: 7000
reader thread: 7000
reader thread: 7000
reader thread: 7000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 8000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
writer thread: 5000
writer thread: 5000
reader sum: 86000
writer sum: 10000
reader av: 5733
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 15 2':

      54915.375919 task-clock (msec)         #   16.525 CPUs utilized          
            119047 context-switches          #    0.002 M/sec                  
               187 cpu-migrations            #    0.003 K/sec                  
              1636 page-faults               #    0.030 K/sec                  
      165355518298 cycles                    #    3.011 GHz                     [39.87%]
       73130611140 stalled-cycles-frontend   #   44.23% frontend cycles idle    [40.00%]
       18264820790 stalled-cycles-backend    #   11.05% backend  cycles idle    [40.14%]
      209362201954 instructions              #    1.27  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.24%]
       42201781818 branches                  #  768.488 M/sec                   [50.30%]
         406193421 branch-misses             #    0.96% of all branches         [50.30%]
       61563825628 L1-dcache-loads           # 1121.067 M/sec                   [50.19%]
         674941021 L1-dcache-load-misses     #    1.10% of all L1-dcache hits   [50.08%]
           3545696 LLC-loads                 #    0.065 M/sec                   [39.95%]
            167297 LLC-load-misses           #    4.72% of all LL-cache hits    [39.78%]

       3.323179921 seconds time elapsed

