read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 1 2':

       8671.579439 task-clock (msec)         #    2.742 CPUs utilized          
            123265 context-switches          #    0.014 M/sec                  
                10 cpu-migrations            #    0.001 K/sec                  
               571 page-faults               #    0.066 K/sec                  
       27615098621 cycles                    #    3.185 GHz                     [39.93%]
       12268789140 stalled-cycles-frontend   #   44.43% frontend cycles idle    [40.15%]
        6090510517 stalled-cycles-backend    #   22.06% backend  cycles idle    [40.15%]
       33402826369 instructions              #    1.21  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.29%]
        6789827847 branches                  #  782.998 M/sec                   [50.32%]
          80565941 branch-misses             #    1.19% of all branches         [50.18%]
        8980429812 L1-dcache-loads           # 1035.616 M/sec                   [50.07%]
         281072782 L1-dcache-load-misses     #    3.13% of all L1-dcache hits   [50.05%]
          26824875 LLC-loads                 #    3.093 M/sec                   [39.87%]
             96674 LLC-load-misses           #    0.36% of all LL-cache hits    [39.81%]

       3.161977773 seconds time elapsed

