read_one set
Waited 3000.12 ms
reader thread: 66000
reader thread: 67000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 61000
reader thread: 67000
reader thread: 61000
reader thread: 61000
reader thread: 61000
writer thread: 61000
reader sum: 1054000
writer sum: 61000
reader av: 62000
writer av: 61000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 17 1':

      52739.132868 task-clock (msec)         #   17.374 CPUs utilized          
           1008731 context-switches          #    0.019 M/sec                  
               142 cpu-migrations            #    0.003 K/sec                  
               877 page-faults               #    0.017 K/sec                  
      157901390315 cycles                    #    2.994 GHz                     [39.98%]
       77156888249 stalled-cycles-frontend   #   48.86% frontend cycles idle    [39.99%]
       16863834979 stalled-cycles-backend    #   10.68% backend  cycles idle    [40.11%]
      182667093259 instructions              #    1.16  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.17%]
       36699336275 branches                  #  695.865 M/sec                   [50.18%]
         378412853 branch-misses             #    1.03% of all branches         [50.20%]
       53443031091 L1-dcache-loads           # 1013.347 M/sec                   [50.19%]
         551212703 L1-dcache-load-misses     #    1.03% of all L1-dcache hits   [50.07%]
           9795048 LLC-loads                 #    0.186 M/sec                   [39.95%]
            234189 LLC-load-misses           #    2.39% of all LL-cache hits    [39.94%]

       3.035512038 seconds time elapsed

