Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 9 2':

      30788.734557 task-clock (msec)         #    9.884 CPUs utilized          
            318423 context-switches          #    0.010 M/sec                  
               136 cpu-migrations            #    0.004 K/sec                  
               631 page-faults               #    0.020 K/sec                  
       91626416205 cycles                    #    2.976 GHz                     [39.92%]
       74120311691 stalled-cycles-frontend   #   80.89% frontend cycles idle    [40.01%]
       55489020161 stalled-cycles-backend    #   60.56% backend  cycles idle    [40.32%]
       36932188931 instructions              #    0.40  insns per cycle        
                                             #    2.01  stalled cycles per insn [50.34%]
       11767325142 branches                  #  382.196 M/sec                   [50.37%]
          11967205 branch-misses             #    0.10% of all branches         [50.31%]
       15298304223 L1-dcache-loads           #  496.880 M/sec                   [50.16%]
         105257456 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [49.98%]
          51674880 LLC-loads                 #    1.678 M/sec                   [39.72%]
           3831302 LLC-load-misses           #    7.41% of all LL-cache hits    [39.82%]

       3.114871011 seconds time elapsed

