Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 1 1':

       5989.763974 task-clock (msec)         #    1.930 CPUs utilized          
              5530 context-switches          #    0.923 K/sec                  
                14 cpu-migrations            #    0.002 K/sec                  
               561 page-faults               #    0.094 K/sec                  
       18190510684 cycles                    #    3.037 GHz                     [40.15%]
        8982046524 stalled-cycles-frontend   #   49.38% frontend cycles idle    [40.18%]
        6790198195 stalled-cycles-backend    #   37.33% backend  cycles idle    [40.22%]
       19431467282 instructions              #    1.07  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.22%]
        3986977523 branches                  #  665.632 M/sec                   [50.25%]
          45466759 branch-misses             #    1.14% of all branches         [50.03%]
        5589118312 L1-dcache-loads           #  933.112 M/sec                   [50.09%]
          77982049 L1-dcache-load-misses     #    1.40% of all L1-dcache hits   [49.99%]
          37443219 LLC-loads                 #    6.251 M/sec                   [39.86%]
             12102 LLC-load-misses           #    0.03% of all LL-cache hits    [39.80%]

       3.103445613 seconds time elapsed

