read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 21 1':

      65354.196707 task-clock (msec)         #   20.618 CPUs utilized          
              6790 context-switches          #    0.104 K/sec                  
               101 cpu-migrations            #    0.002 K/sec                  
            961257 page-faults               #    0.015 M/sec                  
      196232025331 cycles                    #    3.003 GHz                     [39.90%]
      149444628797 stalled-cycles-frontend   #   76.16% frontend cycles idle    [40.02%]
       73674109205 stalled-cycles-backend    #   37.54% backend  cycles idle    [40.06%]
      111721119695 instructions              #    0.57  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.09%]
       36927278049 branches                  #  565.033 M/sec                   [50.22%]
           2924893 branch-misses             #    0.01% of all branches         [50.25%]
       51496255394 L1-dcache-loads           #  787.956 M/sec                   [50.13%]
         530233241 L1-dcache-load-misses     #    1.03% of all L1-dcache hits   [50.13%]
         213524327 LLC-loads                 #    3.267 M/sec                   [40.00%]
            178720 LLC-load-misses           #    0.08% of all LL-cache hits    [39.86%]

       3.169736495 seconds time elapsed

