Waited 3000.07 ms
reader thread: 39141000
reader thread: 32098000
reader thread: 38988000
reader thread: 30650000
reader thread: 38003000
reader thread: 30994000
reader thread: 38726000
reader thread: 31880000
reader thread: 30693000
reader thread: 37404000
reader thread: 30781000
reader thread: 31329000
reader thread: 30554000
reader thread: 31206000
reader thread: 30773000
reader thread: 39183000
reader thread: 38974000
reader thread: 39372000
reader thread: 31036000
reader thread: 37201000
reader thread: 38741000
reader thread: 38882000
writer thread: 4655000
reader sum: 766609000
writer sum: 4655000
reader av: 34845863
writer av: 4655000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 22 1':

      68538.148794 task-clock (msec)         #   22.817 CPUs utilized          
              6982 context-switches          #    0.102 K/sec                  
                55 cpu-migrations            #    0.001 K/sec                  
               574 page-faults               #    0.008 K/sec                  
      205923318556 cycles                    #    3.005 GHz                     [39.93%]
      181960586512 stalled-cycles-frontend   #   88.36% frontend cycles idle    [40.07%]
      115286232266 stalled-cycles-backend    #   55.99% backend  cycles idle    [40.13%]
       53190960073 instructions              #    0.26  insns per cycle        
                                             #    3.42  stalled cycles per insn [50.17%]
       18895507010 branches                  #  275.693 M/sec                   [50.19%]
           8168091 branch-misses             #    0.04% of all branches         [50.17%]
       24926443918 L1-dcache-loads           #  363.687 M/sec                   [50.08%]
          69528013 L1-dcache-load-misses     #    0.28% of all L1-dcache hits   [50.05%]
          53960129 LLC-loads                 #    0.787 M/sec                   [39.94%]
           6296115 LLC-load-misses           #   11.67% of all LL-cache hits    [39.89%]

       3.003811054 seconds time elapsed

