read_one set
Waited 3000.16 ms
reader thread: 2736000
writer thread: 2701000
reader sum: 2736000
writer sum: 2701000
reader av: 2736000
writer av: 2701000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 1 1':

       5989.921069 task-clock (msec)         #    1.994 CPUs utilized          
               649 context-switches          #    0.108 K/sec                  
                19 cpu-migrations            #    0.003 K/sec                  
               505 page-faults               #    0.084 K/sec                  
       18222559035 cycles                    #    3.042 GHz                     [39.77%]
        8896102744 stalled-cycles-frontend   #   48.82% frontend cycles idle    [39.86%]
        5777546100 stalled-cycles-backend    #   31.71% backend  cycles idle    [40.09%]
       19879943767 instructions              #    1.09  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.23%]
        4045211924 branches                  #  675.336 M/sec                   [50.27%]
          41361549 branch-misses             #    1.02% of all branches         [50.36%]
        5003760587 L1-dcache-loads           #  835.363 M/sec                   [50.26%]
          37622724 L1-dcache-load-misses     #    0.75% of all L1-dcache hits   [50.18%]
           1336779 LLC-loads                 #    0.223 M/sec                   [40.05%]
           1010694 LLC-load-misses           #   75.61% of all LL-cache hits    [39.81%]

       3.003550465 seconds time elapsed

