read_one set
Waited 3000.12 ms
reader thread: 773000
reader thread: 792000
reader thread: 770000
writer thread: 1668000
reader sum: 2335000
writer sum: 1668000
reader av: 778333
writer av: 1668000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 3 1':

       6734.342543 task-clock (msec)         #    2.242 CPUs utilized          
            753838 context-switches          #    0.112 M/sec                  
               148 cpu-migrations            #    0.022 K/sec                  
               470 page-faults               #    0.070 K/sec                  
       17335553620 cycles                    #    2.574 GHz                     [39.86%]
       11489503891 stalled-cycles-frontend   #   66.28% frontend cycles idle    [39.92%]
        5001344324 stalled-cycles-backend    #   28.85% backend  cycles idle    [40.24%]
       11868376859 instructions              #    0.68  insns per cycle        
                                             #    0.97  stalled cycles per insn [49.90%]
        2675094204 branches                  #  397.232 M/sec                   [50.60%]
          20639782 branch-misses             #    0.77% of all branches         [50.18%]
        2481093430 L1-dcache-loads           #  368.424 M/sec                   [49.95%]
         109617592 L1-dcache-load-misses     #    4.42% of all L1-dcache hits   [50.26%]
          52142118 LLC-loads                 #    7.743 M/sec                   [40.11%]
           1369705 LLC-load-misses           #    2.63% of all LL-cache hits    [39.45%]

       3.003381371 seconds time elapsed

