Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 6 2':

      21821.596590 task-clock (msec)         #    7.006 CPUs utilized          
            318430 context-switches          #    0.015 M/sec                  
               128 cpu-migrations            #    0.006 K/sec                  
               571 page-faults               #    0.026 K/sec                  
       64529811268 cycles                    #    2.957 GHz                     [40.07%]
       52790504483 stalled-cycles-frontend   #   81.81% frontend cycles idle    [40.22%]
       38427983931 stalled-cycles-backend    #   59.55% backend  cycles idle    [40.42%]
       26388533877 instructions              #    0.41  insns per cycle        
                                             #    2.00  stalled cycles per insn [50.36%]
        8440811981 branches                  #  386.810 M/sec                   [50.41%]
          11257587 branch-misses             #    0.13% of all branches         [50.25%]
       11286047387 L1-dcache-loads           #  517.196 M/sec                   [50.02%]
          93202924 L1-dcache-load-misses     #    0.83% of all L1-dcache hits   [49.91%]
          52339852 LLC-loads                 #    2.399 M/sec                   [39.68%]
           5528765 LLC-load-misses           #   10.56% of all LL-cache hits    [39.67%]

       3.114626850 seconds time elapsed

