Waited 3000.13 ms
reader thread: 58404000
reader thread: 58244000
writer thread: 3000
reader sum: 116648000
writer sum: 3000
reader av: 58324000
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 2 1':

      10049.377223 task-clock (msec)         #    2.470 CPUs utilized          
              1093 context-switches          #    0.109 K/sec                  
                20 cpu-migrations            #    0.002 K/sec                  
            723362 page-faults               #    0.072 M/sec                  
       30404759154 cycles                    #    3.026 GHz                     [39.88%]
       21909022232 stalled-cycles-frontend   #   72.06% frontend cycles idle    [39.99%]
       14369033405 stalled-cycles-backend    #   47.26% backend  cycles idle    [40.25%]
       19474495962 instructions              #    0.64  insns per cycle        
                                             #    1.13  stalled cycles per insn [50.29%]
        5082114585 branches                  #  505.714 M/sec                   [50.34%]
            794701 branch-misses             #    0.02% of all branches         [50.26%]
        6941499579 L1-dcache-loads           #  690.739 M/sec                   [50.16%]
         522539869 L1-dcache-load-misses     #    7.53% of all L1-dcache hits   [50.03%]
          57947043 LLC-loads                 #    5.766 M/sec                   [39.85%]
           1401799 LLC-load-misses           #    2.42% of all LL-cache hits    [39.84%]

       4.069006840 seconds time elapsed

