Waited 3000.27 ms
reader thread: 594000
reader thread: 600000
reader thread: 568000
reader thread: 623000
reader thread: 591000
reader thread: 582000
reader thread: 578000
reader thread: 583000
reader thread: 601000
reader thread: 598000
reader thread: 627000
reader thread: 575000
reader thread: 605000
reader thread: 581000
writer thread: 266000
writer thread: 268000
reader sum: 8306000
writer sum: 534000
reader av: 593285
writer av: 267000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 14 2':

      35893.861059 task-clock (msec)         #   11.945 CPUs utilized          
            377873 context-switches          #    0.011 M/sec                  
              2905 cpu-migrations            #    0.081 K/sec                  
               575 page-faults               #    0.016 K/sec                  
      102948932329 cycles                    #    2.868 GHz                     [39.84%]
       87234623406 stalled-cycles-frontend   #   84.74% frontend cycles idle    [39.79%]
       50239595908 stalled-cycles-backend    #   48.80% backend  cycles idle    [39.98%]
       28315564533 instructions              #    0.28  insns per cycle        
                                             #    3.08  stalled cycles per insn [50.04%]
        8311439217 branches                  #  231.556 M/sec                   [50.20%]
          37226324 branch-misses             #    0.45% of all branches         [50.23%]
        5326738675 L1-dcache-loads           #  148.402 M/sec                   [50.34%]
         229422561 L1-dcache-load-misses     #    4.31% of all L1-dcache hits   [50.33%]
         103675790 LLC-loads                 #    2.888 M/sec                   [40.00%]
           3203279 LLC-load-misses           #    3.09% of all LL-cache hits    [39.93%]

       3.004933198 seconds time elapsed

