Waited 3000.12 ms
reader thread: 357815
reader thread: 459831
reader thread: 307574
reader thread: 377534
reader thread: 281497
reader thread: 348373
reader thread: 333130
reader thread: 330135
reader thread: 435609
reader thread: 404272
reader thread: 364133
reader thread: 326209
reader thread: 304342
reader thread: 302509
reader thread: 290561
reader thread: 422340
reader thread: 389401
reader thread: 336475
reader thread: 344166
writer thread: 1596713
reader sum: 6715906
writer sum: 1596713
reader av: 353468
writer av: 1596713

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 19 1':

      57162.159810 task-clock (msec)         #   19.025 CPUs utilized          
           2124433 context-switches          #    0.037 M/sec                  
               178 cpu-migrations            #    0.003 K/sec                  
               642 page-faults               #    0.011 K/sec                  
      171750645221 cycles                    #    3.005 GHz                     [40.01%]
      109532455520 stalled-cycles-frontend   #   63.77% frontend cycles idle    [40.19%]
       49381104055 stalled-cycles-backend    #   28.75% backend  cycles idle    [40.19%]
      140590715481 instructions              #    0.82  insns per cycle        
                                             #    0.78  stalled cycles per insn [50.25%]
       27990907746 branches                  #  489.675 M/sec                   [50.21%]
         311043800 branch-misses             #    1.11% of all branches         [50.06%]
       41542528167 L1-dcache-loads           #  726.749 M/sec                   [50.00%]
         415409483 L1-dcache-load-misses     #    1.00% of all L1-dcache hits   [49.93%]
          42743797 LLC-loads                 #    0.748 M/sec                   [39.93%]
           7115553 LLC-load-misses           #   16.65% of all LL-cache hits    [39.99%]

       3.004531485 seconds time elapsed

