read_one set
Waited 3000.13 ms
reader thread: 9000
reader thread: 13000
reader thread: 9000
reader thread: 13000
reader thread: 9000
reader thread: 13000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 13000
reader thread: 13000
writer thread: 9000
reader sum: 182000
writer sum: 9000
reader av: 10111
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 18 1':

      56600.367146 task-clock (msec)         #   18.579 CPUs utilized          
            308918 context-switches          #    0.005 M/sec                  
               130 cpu-migrations            #    0.002 K/sec                  
              1617 page-faults               #    0.029 K/sec                  
      169179365506 cycles                    #    2.989 GHz                     [40.04%]
       83289665491 stalled-cycles-frontend   #   49.23% frontend cycles idle    [40.09%]
       17668577784 stalled-cycles-backend    #   10.44% backend  cycles idle    [40.26%]
      195677912182 instructions              #    1.16  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.32%]
       39235607711 branches                  #  693.204 M/sec                   [50.26%]
         397313803 branch-misses             #    1.01% of all branches         [50.13%]
       56898236286 L1-dcache-loads           # 1005.263 M/sec                   [50.02%]
         634884767 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.01%]
           4982491 LLC-loads                 #    0.088 M/sec                   [39.90%]
            143439 LLC-load-misses           #    2.88% of all LL-cache hits    [39.94%]

       3.046389948 seconds time elapsed

