read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1 3 2':

      14976.991188 task-clock (msec)         #    4.808 CPUs utilized          
              6805 context-switches          #    0.454 K/sec                  
                31 cpu-migrations            #    0.002 K/sec                  
               580 page-faults               #    0.039 K/sec                  
       45203627561 cycles                    #    3.018 GHz                     [39.90%]
       33905615319 stalled-cycles-frontend   #   75.01% frontend cycles idle    [39.98%]
       23832487633 stalled-cycles-backend    #   52.72% backend  cycles idle    [40.00%]
       23359441447 instructions              #    0.52  insns per cycle        
                                             #    1.45  stalled cycles per insn [50.08%]
        4785683502 branches                  #  319.536 M/sec                   [50.16%]
          71054941 branch-misses             #    1.48% of all branches         [50.28%]
        7011354100 L1-dcache-loads           #  468.142 M/sec                   [50.23%]
          69664731 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [50.15%]
          27074405 LLC-loads                 #    1.808 M/sec                   [40.02%]
          10757690 LLC-load-misses           #   39.73% of all LL-cache hits    [39.90%]

       3.115174580 seconds time elapsed

