read_one set
Waited 3000.1 ms
reader thread: 879000
reader thread: 879000
reader thread: 879000
reader thread: 878000
reader thread: 878000
writer thread: 877000
reader sum: 4393000
writer sum: 877000
reader av: 878600
writer av: 877000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 5 1':

      17982.933885 task-clock (msec)         #    5.987 CPUs utilized          
              1730 context-switches          #    0.096 K/sec                  
                44 cpu-migrations            #    0.002 K/sec                  
               543 page-faults               #    0.030 K/sec                  
       54212416269 cycles                    #    3.015 GHz                     [39.91%]
       18777685617 stalled-cycles-frontend   #   34.64% frontend cycles idle    [40.04%]
        9570465920 stalled-cycles-backend    #   17.65% backend  cycles idle    [40.14%]
       78226585909 instructions              #    1.44  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.23%]
       15806902559 branches                  #  878.995 M/sec                   [50.22%]
         119489054 branch-misses             #    0.76% of all branches         [50.23%]
       21685458823 L1-dcache-loads           # 1205.891 M/sec                   [50.14%]
         522833928 L1-dcache-load-misses     #    2.41% of all L1-dcache hits   [50.06%]
          12287179 LLC-loads                 #    0.683 M/sec                   [39.95%]
           1401668 LLC-load-misses           #   11.41% of all LL-cache hits    [39.89%]

       3.003696855 seconds time elapsed

