Waited 3000.15 ms
reader thread: 70753280
reader thread: 69251103
reader thread: 71177233
reader thread: 71108924
writer thread: 13704
reader sum: 282290540
writer sum: 13704
reader av: 70572635
writer av: 13704

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 3 1':

      13758.644204 task-clock (msec)         #    4.581 CPUs utilized          
              1569 context-switches          #    0.114 K/sec                  
                31 cpu-migrations            #    0.002 K/sec                  
            658781 page-faults               #    0.048 M/sec                  
       40983758257 cycles                    #    2.979 GHz                     [40.07%]
       26872518848 stalled-cycles-frontend   #   65.57% frontend cycles idle    [40.06%]
       18895245914 stalled-cycles-backend    #   46.10% backend  cycles idle    [39.93%]
       32993552781 instructions              #    0.81  insns per cycle        
                                             #    0.81  stalled cycles per insn [49.92%]
       10630846005 branches                  #  772.667 M/sec                   [50.10%]
            795843 branch-misses             #    0.01% of all branches         [50.08%]
       16660401693 L1-dcache-loads           # 1210.904 M/sec                   [50.12%]
         355210619 L1-dcache-load-misses     #    2.13% of all L1-dcache hits   [50.10%]
         141177580 LLC-loads                 #   10.261 M/sec                   [40.11%]
            138427 LLC-load-misses           #    0.10% of all LL-cache hits    [39.99%]

       3.003718165 seconds time elapsed

