read_one set
Waited 3000.11 ms
reader thread: 1141000
reader thread: 1977000
reader thread: 1152000
writer thread: 7777000
reader sum: 4270000
writer sum: 7777000
reader av: 1423333
writer av: 7777000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 3 1':

      11990.943098 task-clock (msec)         #    3.993 CPUs utilized          
              1193 context-switches          #    0.099 K/sec                  
                37 cpu-migrations            #    0.003 K/sec                  
               522 page-faults               #    0.044 K/sec                  
       36415974706 cycles                    #    3.037 GHz                     [39.99%]
       18003173040 stalled-cycles-frontend   #   49.44% frontend cycles idle    [40.03%]
       14354592351 stalled-cycles-backend    #   39.42% backend  cycles idle    [40.17%]
       40247687205 instructions              #    1.11  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.16%]
        8138895271 branches                  #  678.754 M/sec                   [50.16%]
          66003357 branch-misses             #    0.81% of all branches         [50.12%]
        9458363145 L1-dcache-loads           #  788.792 M/sec                   [50.12%]
          43661538 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.06%]
          16157966 LLC-loads                 #    1.348 M/sec                   [39.95%]
           5075465 LLC-load-misses           #   31.41% of all LL-cache hits    [39.89%]

       3.003290672 seconds time elapsed

