Waited 3000.23 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 7 1':

      23963.456513 task-clock (msec)         #    7.694 CPUs utilized          
              2265 context-switches          #    0.095 K/sec                  
                85 cpu-migrations            #    0.004 K/sec                  
               579 page-faults               #    0.024 K/sec                  
       72022651332 cycles                    #    3.006 GHz                     [39.93%]
       69619256765 stalled-cycles-frontend   #   96.66% frontend cycles idle    [39.95%]
       66956941305 stalled-cycles-backend    #   92.97% backend  cycles idle    [40.12%]
        3030193595 instructions              #    0.04  insns per cycle        
                                             #   22.98  stalled cycles per insn [50.13%]
         520541463 branches                  #   21.722 M/sec                   [50.18%]
          33354010 branch-misses             #    6.41% of all branches         [50.21%]
         862715359 L1-dcache-loads           #   36.001 M/sec                   [50.19%]
         114322769 L1-dcache-load-misses     #   13.25% of all L1-dcache hits   [50.13%]
          22885734 LLC-loads                 #    0.955 M/sec                   [40.02%]
           5266565 LLC-load-misses           #   23.01% of all LL-cache hits    [39.92%]

       3.114558317 seconds time elapsed

