read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1024 12 1':

      32674.457997 task-clock (msec)         #   10.493 CPUs utilized          
            366002 context-switches          #    0.011 M/sec                  
               829 cpu-migrations            #    0.025 K/sec                  
               573 page-faults               #    0.018 K/sec                  
       93592463669 cycles                    #    2.864 GHz                     [39.66%]
       78653712242 stalled-cycles-frontend   #   84.04% frontend cycles idle    [39.98%]
       48213366284 stalled-cycles-backend    #   51.51% backend  cycles idle    [40.19%]
       26502140943 instructions              #    0.28  insns per cycle        
                                             #    2.97  stalled cycles per insn [50.20%]
        7876611060 branches                  #  241.063 M/sec                   [50.34%]
          32041926 branch-misses             #    0.41% of all branches         [50.33%]
        4929246839 L1-dcache-loads           #  150.859 M/sec                   [50.29%]
         178246742 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [50.10%]
          92882629 LLC-loads                 #    2.843 M/sec                   [39.96%]
            492225 LLC-load-misses           #    0.53% of all LL-cache hits    [39.82%]

       3.113883333 seconds time elapsed

