Waited 3000.12 ms
reader thread: 386000
reader thread: 393000
reader thread: 395000
reader thread: 394000
reader thread: 384000
reader thread: 374000
reader thread: 364000
reader thread: 398000
reader thread: 391000
reader thread: 372000
reader thread: 394000
reader thread: 376000
reader thread: 396000
reader thread: 402000
reader thread: 386000
reader thread: 372000
reader thread: 387000
reader thread: 391000
reader thread: 399000
reader thread: 388000
reader thread: 389000
reader thread: 398000
writer thread: 166000
writer thread: 162000
reader sum: 8529000
writer sum: 328000
reader av: 387681
writer av: 164000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 22 2':

      33944.844928 task-clock (msec)         #   11.288 CPUs utilized          
            451869 context-switches          #    0.013 M/sec                  
             11225 cpu-migrations            #    0.331 K/sec                  
               560 page-faults               #    0.016 K/sec                  
       96177860792 cycles                    #    2.833 GHz                     [39.77%]
       80399948838 stalled-cycles-frontend   #   83.60% frontend cycles idle    [39.95%]
       47501190125 stalled-cycles-backend    #   49.39% backend  cycles idle    [40.20%]
       28159883568 instructions              #    0.29  insns per cycle        
                                             #    2.86  stalled cycles per insn [50.28%]
        8396376473 branches                  #  247.354 M/sec                   [50.60%]
          35685185 branch-misses             #    0.43% of all branches         [50.40%]
        5400452429 L1-dcache-loads           #  159.095 M/sec                   [50.40%]
         208618904 L1-dcache-load-misses     #    3.86% of all L1-dcache hits   [50.31%]
         109737258 LLC-loads                 #    3.233 M/sec                   [39.85%]
            451824 LLC-load-misses           #    0.41% of all LL-cache hits    [39.72%]

       3.007033241 seconds time elapsed

