read_one set
Waited 3000.17 ms
reader thread: 1302000
writer thread: 1292000
reader sum: 1302000
writer sum: 1292000
reader av: 1302000
writer av: 1292000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 1 1':

       5994.504697 task-clock (msec)         #    1.997 CPUs utilized          
               682 context-switches          #    0.114 K/sec                  
                14 cpu-migrations            #    0.002 K/sec                  
               517 page-faults               #    0.086 K/sec                  
       18100610337 cycles                    #    3.020 GHz                     [39.79%]
        5913530240 stalled-cycles-frontend   #   32.67% frontend cycles idle    [39.88%]
        4713124884 stalled-cycles-backend    #   26.04% backend  cycles idle    [40.07%]
       28117068187 instructions              #    1.55  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.13%]
        5677254637 branches                  #  947.077 M/sec                   [50.29%]
          29650116 branch-misses             #    0.52% of all branches         [50.38%]
        4659652653 L1-dcache-loads           #  777.321 M/sec                   [50.25%]
         650034110 L1-dcache-load-misses     #   13.95% of all L1-dcache hits   [50.18%]
           1118298 LLC-loads                 #    0.187 M/sec                   [39.95%]
            443921 LLC-load-misses           #   39.70% of all LL-cache hits    [39.78%]

       3.002377549 seconds time elapsed

