Waited 3000.12 ms
reader thread: 61323022
reader thread: 67031441
reader thread: 61461429
reader thread: 64054303
reader thread: 68382370
reader thread: 63769297
reader thread: 62691154
reader thread: 66740537
reader thread: 65215620
reader thread: 63123585
reader thread: 62470198
reader thread: 64488337
reader thread: 64120184
reader thread: 62332101
writer thread: 12415
reader sum: 897203578
writer sum: 12415
reader av: 64085969
writer av: 12415

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 13 1':

      43647.460119 task-clock (msec)         #   14.530 CPUs utilized          
              4963 context-switches          #    0.114 K/sec                  
               237 cpu-migrations            #    0.005 K/sec                  
            596998 page-faults               #    0.014 M/sec                  
      131111349436 cycles                    #    3.004 GHz                     [39.98%]
       90360824970 stalled-cycles-frontend   #   68.92% frontend cycles idle    [39.87%]
       50131298034 stalled-cycles-backend    #   38.24% backend  cycles idle    [39.94%]
       96002459746 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.10%]
       32767893739 branches                  #  750.740 M/sec                   [50.14%]
           1328514 branch-misses             #    0.00% of all branches         [50.16%]
       50331710933 L1-dcache-loads           # 1153.142 M/sec                   [50.20%]
         325595457 L1-dcache-load-misses     #    0.65% of all L1-dcache hits   [50.16%]
         132753095 LLC-loads                 #    3.041 M/sec                   [40.04%]
            248706 LLC-load-misses           #    0.19% of all LL-cache hits    [40.02%]

       3.004054820 seconds time elapsed

