Waited 3000.18 ms
reader thread: 264000
reader thread: 264000
reader thread: 264000
reader thread: 264000
reader thread: 264000
reader thread: 261000
reader thread: 262000
reader thread: 262000
reader thread: 265000
reader thread: 262000
reader thread: 262000
reader thread: 262000
writer thread: 262000
writer thread: 262000
reader sum: 3156000
writer sum: 524000
reader av: 263000
writer av: 262000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 12 2':

      41808.885847 task-clock (msec)         #   13.893 CPUs utilized          
             89303 context-switches          #    0.002 M/sec                  
               155 cpu-migrations            #    0.004 K/sec                  
               601 page-faults               #    0.014 K/sec                  
      125549859529 cycles                    #    3.003 GHz                     [40.07%]
       51878638016 stalled-cycles-frontend   #   41.32% frontend cycles idle    [40.08%]
       16978208504 stalled-cycles-backend    #   13.52% backend  cycles idle    [40.08%]
      165072945723 instructions              #    1.31  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.12%]
       33314390452 branches                  #  796.826 M/sec                   [50.10%]
         315429166 branch-misses             #    0.95% of all branches         [50.08%]
       50047705974 L1-dcache-loads           # 1197.059 M/sec                   [50.00%]
         340542059 L1-dcache-load-misses     #    0.68% of all L1-dcache hits   [50.10%]
           9923147 LLC-loads                 #    0.237 M/sec                   [39.99%]
            512910 LLC-load-misses           #    5.17% of all LL-cache hits    [40.03%]

       3.009353637 seconds time elapsed

