read_one set
Waited 3000.12 ms
reader thread: 65042000
reader thread: 64946000
reader thread: 57496000
reader thread: 64688000
reader thread: 65342000
reader thread: 63528000
reader thread: 59595000
reader thread: 62058000
reader thread: 61075000
writer thread: 21000
reader sum: 563770000
writer sum: 21000
reader av: 62641111
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 9 1':

      29960.063180 task-clock (msec)         #    9.881 CPUs utilized          
              2847 context-switches          #    0.095 K/sec                  
                86 cpu-migrations            #    0.003 K/sec                  
           1009030 page-faults               #    0.034 M/sec                  
       89694099246 cycles                    #    2.994 GHz                     [39.86%]
       69239631890 stalled-cycles-frontend   #   77.20% frontend cycles idle    [40.00%]
       49886494358 stalled-cycles-backend    #   55.62% backend  cycles idle    [40.06%]
       43659709676 instructions              #    0.49  insns per cycle        
                                             #    1.59  stalled cycles per insn [50.19%]
       14193696019 branches                  #  473.754 M/sec                   [50.29%]
           1633291 branch-misses             #    0.01% of all branches         [50.32%]
       19266823948 L1-dcache-loads           #  643.084 M/sec                   [50.24%]
         549636220 L1-dcache-load-misses     #    2.85% of all L1-dcache hits   [50.07%]
         221043479 LLC-loads                 #    7.378 M/sec                   [39.95%]
            144256 LLC-load-misses           #    0.07% of all LL-cache hits    [39.81%]

       3.031957835 seconds time elapsed

