Waited 3000.08 ms
reader thread: 1109000
reader thread: 1193000
reader thread: 1141000
reader thread: 1281000
reader thread: 1093000
reader thread: 1057000
reader thread: 1522000
reader thread: 1093000
reader thread: 1371000
reader thread: 1113000
reader thread: 1572000
reader thread: 1153000
reader thread: 1520000
reader thread: 1107000
writer thread: 6162000
reader sum: 17325000
writer sum: 6162000
reader av: 1237500
writer av: 6162000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 14 1':

      44812.516464 task-clock (msec)         #   14.920 CPUs utilized          
             42661 context-switches          #    0.952 K/sec                  
               146 cpu-migrations            #    0.003 K/sec                  
               566 page-faults               #    0.013 K/sec                  
      134156937167 cycles                    #    2.994 GHz                     [40.05%]
      108015249678 stalled-cycles-frontend   #   80.51% frontend cycles idle    [40.28%]
       82186549153 stalled-cycles-backend    #   61.26% backend  cycles idle    [40.35%]
       56732583313 instructions              #    0.42  insns per cycle        
                                             #    1.90  stalled cycles per insn [50.43%]
       11563132377 branches                  #  258.034 M/sec                   [50.35%]
         148270444 branch-misses             #    1.28% of all branches         [50.17%]
       17119252220 L1-dcache-loads           #  382.019 M/sec                   [49.94%]
          84690024 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [49.82%]
          40282838 LLC-loads                 #    0.899 M/sec                   [39.75%]
           5614292 LLC-load-misses           #   13.94% of all LL-cache hits    [39.91%]

       3.003495601 seconds time elapsed

