read_one set
Waited 3000.69 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 18 1':

      34673.228995 task-clock (msec)         #   10.530 CPUs utilized          
          11645002 context-switches          #    0.336 M/sec                  
               121 cpu-migrations            #    0.003 K/sec                  
               656 page-faults               #    0.019 K/sec                  
      108396162854 cycles                    #    3.126 GHz                     [39.56%]
       60266929631 stalled-cycles-frontend   #   55.60% frontend cycles idle    [39.74%]
       13486708832 stalled-cycles-backend    #   12.44% backend  cycles idle    [39.85%]
      105324421189 instructions              #    0.97  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.02%]
       21624237338 branches                  #  623.658 M/sec                   [50.13%]
         341435470 branch-misses             #    1.58% of all branches         [50.58%]
       32540887446 L1-dcache-loads           #  938.502 M/sec                   [50.53%]
         150788478 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.58%]
           7764028 LLC-loads                 #    0.224 M/sec                   [40.07%]
            437194 LLC-load-misses           #    5.63% of all LL-cache hits    [39.86%]

       3.292729499 seconds time elapsed

