Waited 3000.13 ms
reader thread: 62990000
reader thread: 63047000
reader thread: 62873000
reader thread: 62572000
reader thread: 62523000
reader thread: 62789000
reader thread: 62690000
reader thread: 64045000
reader thread: 61978000
reader thread: 62363000
reader thread: 62231000
reader thread: 62694000
reader thread: 62274000
reader thread: 61220000
writer thread: 2000
reader sum: 876289000
writer sum: 2000
reader av: 62592071
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 14 1':

      45102.312698 task-clock (msec)         #   13.736 CPUs utilized          
              5174 context-switches          #    0.115 K/sec                  
               237 cpu-migrations            #    0.005 K/sec                  
            483196 page-faults               #    0.011 M/sec                  
      135161016210 cycles                    #    2.997 GHz                     [40.04%]
      106688071482 stalled-cycles-frontend   #   78.93% frontend cycles idle    [40.03%]
       72564719734 stalled-cycles-backend    #   53.69% backend  cycles idle    [40.09%]
       60694508236 instructions              #    0.45  insns per cycle        
                                             #    1.76  stalled cycles per insn [50.14%]
       20978072473 branches                  #  465.122 M/sec                   [50.20%]
           1957458 branch-misses             #    0.01% of all branches         [50.14%]
       28262488392 L1-dcache-loads           #  626.631 M/sec                   [50.14%]
         356911795 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [50.13%]
          39512059 LLC-loads                 #    0.876 M/sec                   [39.91%]
           1398152 LLC-load-misses           #    3.54% of all LL-cache hits    [39.92%]

       3.283479150 seconds time elapsed

