Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 16 1':

      51046.319213 task-clock (msec)         #   15.125 CPUs utilized          
              5683 context-switches          #    0.111 K/sec                  
               203 cpu-migrations            #    0.004 K/sec                  
            483402 page-faults               #    0.009 M/sec                  
      153308948590 cycles                    #    3.003 GHz                     [39.88%]
      116074294957 stalled-cycles-frontend   #   75.71% frontend cycles idle    [39.97%]
       68190323606 stalled-cycles-backend    #   44.48% backend  cycles idle    [40.07%]
       87631909638 instructions              #    0.57  insns per cycle        
                                             #    1.32  stalled cycles per insn [50.12%]
       29053813462 branches                  #  569.166 M/sec                   [50.30%]
           2059937 branch-misses             #    0.01% of all branches         [50.18%]
       40370202913 L1-dcache-loads           #  790.854 M/sec                   [50.29%]
         355573597 L1-dcache-load-misses     #    0.88% of all L1-dcache hits   [50.16%]
          38990501 LLC-loads                 #    0.764 M/sec                   [39.96%]
           1116588 LLC-load-misses           #    2.86% of all LL-cache hits    [39.84%]

       3.374910055 seconds time elapsed

