Waited 3000.08 ms
reader thread: 34679
reader thread: 19765
reader thread: 14152
reader thread: 23074
reader thread: 23314
reader thread: 9684
reader thread: 49575
reader thread: 20494
reader thread: 71006
reader thread: 35474
reader thread: 12012
reader thread: 33136
reader thread: 36828
writer thread: 79144
reader sum: 383193
writer sum: 79144
reader av: 29476
writer av: 79144

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 12 1':

      41722.048892 task-clock (msec)         #   13.888 CPUs utilized          
            104807 context-switches          #    0.003 M/sec                  
               150 cpu-migrations            #    0.004 K/sec                  
               837 page-faults               #    0.020 K/sec                  
      125277104584 cycles                    #    3.003 GHz                     [39.90%]
       54988949358 stalled-cycles-frontend   #   43.89% frontend cycles idle    [40.01%]
       18393779804 stalled-cycles-backend    #   14.68% backend  cycles idle    [40.06%]
      156151479614 instructions              #    1.25  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.16%]
       31135321130 branches                  #  746.256 M/sec                   [50.26%]
         314704888 branch-misses             #    1.01% of all branches         [50.20%]
       47719207150 L1-dcache-loads           # 1143.741 M/sec                   [50.21%]
         668608785 L1-dcache-load-misses     #    1.40% of all L1-dcache hits   [50.04%]
           3588292 LLC-loads                 #    0.086 M/sec                   [39.99%]
            285331 LLC-load-misses           #    7.95% of all LL-cache hits    [39.91%]

       3.004236067 seconds time elapsed

