Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 17 1':

      53705.243491 task-clock (msec)         #   17.237 CPUs utilized          
              6097 context-switches          #    0.114 K/sec                  
               162 cpu-migrations            #    0.003 K/sec                  
               646 page-faults               #    0.012 K/sec                  
      161265795621 cycles                    #    3.003 GHz                     [40.04%]
      138888255490 stalled-cycles-frontend   #   86.12% frontend cycles idle    [40.02%]
       90591306385 stalled-cycles-backend    #   56.18% backend  cycles idle    [40.01%]
       53194508886 instructions              #    0.33  insns per cycle        
                                             #    2.61  stalled cycles per insn [50.01%]
       17884717175 branches                  #  333.016 M/sec                   [49.93%]
           8085080 branch-misses             #    0.05% of all branches         [50.04%]
       24340906244 L1-dcache-loads           #  453.231 M/sec                   [49.98%]
          73802887 L1-dcache-load-misses     #    0.30% of all L1-dcache hits   [50.10%]
          60136769 LLC-loads                 #    1.120 M/sec                   [40.23%]
           5524247 LLC-load-misses           #    9.19% of all LL-cache hits    [40.20%]

       3.115647822 seconds time elapsed

