Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 2 2':

      11885.312432 task-clock (msec)         #    3.834 CPUs utilized          
             14082 context-switches          #    0.001 M/sec                  
                85 cpu-migrations            #    0.007 K/sec                  
               552 page-faults               #    0.046 K/sec                  
       35253854523 cycles                    #    2.966 GHz                     [39.97%]
       31349792967 stalled-cycles-frontend   #   88.93% frontend cycles idle    [39.99%]
       27503828114 stalled-cycles-backend    #   78.02% backend  cycles idle    [40.07%]
        5885192803 instructions              #    0.17  insns per cycle        
                                             #    5.33  stalled cycles per insn [50.26%]
        1126850342 branches                  #   94.810 M/sec                   [50.22%]
          44470471 branch-misses             #    3.95% of all branches         [50.18%]
        1551838924 L1-dcache-loads           #  130.568 M/sec                   [50.14%]
         197503124 L1-dcache-load-misses     #   12.73% of all L1-dcache hits   [50.04%]
          71810130 LLC-loads                 #    6.042 M/sec                   [40.05%]
           3669670 LLC-load-misses           #    5.11% of all LL-cache hits    [39.92%]

       3.100301322 seconds time elapsed

