Waited 3000.14 ms
reader thread: 30000
reader thread: 17000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 24000
writer thread: 9000
reader sum: 206000
writer sum: 9000
reader av: 11444
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 18 1':

      57084.067964 task-clock (msec)         #   18.653 CPUs utilized          
            488825 context-switches          #    0.009 M/sec                  
               131 cpu-migrations            #    0.002 K/sec                  
              1633 page-faults               #    0.029 K/sec                  
      170998290370 cycles                    #    2.996 GHz                     [39.88%]
       84767777242 stalled-cycles-frontend   #   49.57% frontend cycles idle    [40.00%]
       17879790251 stalled-cycles-backend    #   10.46% backend  cycles idle    [40.07%]
      198198319632 instructions              #    1.16  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.16%]
       39832059276 branches                  #  697.779 M/sec                   [50.23%]
         400728676 branch-misses             #    1.01% of all branches         [50.22%]
       57743981965 L1-dcache-loads           # 1011.560 M/sec                   [50.15%]
         630368436 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [50.08%]
           5150743 LLC-loads                 #    0.090 M/sec                   [40.05%]
            133130 LLC-load-misses           #    2.58% of all LL-cache hits    [39.97%]

       3.060255116 seconds time elapsed

