Waited 3000.16 ms
reader thread: 142882
reader thread: 176180
writer thread: 2781429
reader sum: 319062
writer sum: 2781429
reader av: 159531
writer av: 2781429

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 2 1':

       8994.661219 task-clock (msec)         #    2.994 CPUs utilized          
               940 context-switches          #    0.105 K/sec                  
                37 cpu-migrations            #    0.004 K/sec                  
               527 page-faults               #    0.059 K/sec                  
       27382919572 cycles                    #    3.044 GHz                     [39.97%]
       11932438888 stalled-cycles-frontend   #   43.58% frontend cycles idle    [40.01%]
        6333677850 stalled-cycles-backend    #   23.13% backend  cycles idle    [39.99%]
       37170683259 instructions              #    1.36  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.13%]
        6929684479 branches                  #  770.422 M/sec                   [50.20%]
          44628662 branch-misses             #    0.64% of all branches         [50.13%]
        8719767383 L1-dcache-loads           #  969.438 M/sec                   [50.16%]
         225470966 L1-dcache-load-misses     #    2.59% of all L1-dcache hits   [50.16%]
           6702075 LLC-loads                 #    0.745 M/sec                   [40.04%]
           3809533 LLC-load-misses           #   56.84% of all LL-cache hits    [39.93%]

       3.003871149 seconds time elapsed

