Waited 3000.29 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 19 2':

       3658.175264 task-clock (msec)         #    1.166 CPUs utilized          
             46746 context-switches          #    0.013 M/sec                  
               471 cpu-migrations            #    0.129 K/sec                  
               853 page-faults               #    0.233 K/sec                  
        9431437784 cycles                    #    2.578 GHz                     [38.78%]
        3688478599 stalled-cycles-frontend   #   39.11% frontend cycles idle    [39.70%]
        2230073368 stalled-cycles-backend    #   23.65% backend  cycles idle    [40.95%]
       13048518747 instructions              #    1.38  insns per cycle        
                                             #    0.28  stalled cycles per insn [52.06%]
        2580762009 branches                  #  705.478 M/sec                   [53.46%]
           6789739 branch-misses             #    0.26% of all branches         [53.55%]
         221859056 L1-dcache-loads           #   60.647 M/sec                   [54.06%]
         657657135 L1-dcache-load-misses     #  296.43% of all L1-dcache hits   [53.06%]
          18760990 LLC-loads                 #    5.129 M/sec                   [39.78%]
            441998 LLC-load-misses           #    2.36% of all LL-cache hits    [38.29%]

       3.136511846 seconds time elapsed

