read_one set
Waited 3000.13 ms
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 246000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
writer thread: 244000
reader sum: 4894000
writer sum: 244000
reader av: 244700
writer av: 244000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 20 1':

      61489.380710 task-clock (msec)         #   20.447 CPUs utilized          
           1017529 context-switches          #    0.017 M/sec                  
               113 cpu-migrations            #    0.002 K/sec                  
               609 page-faults               #    0.010 K/sec                  
      183678296273 cycles                    #    2.987 GHz                     [40.02%]
       98647925758 stalled-cycles-frontend   #   53.71% frontend cycles idle    [40.09%]
       19850516074 stalled-cycles-backend    #   10.81% backend  cycles idle    [40.18%]
      191495988688 instructions              #    1.04  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.22%]
       38460760655 branches                  #  625.486 M/sec                   [50.34%]
         446910276 branch-misses             #    1.16% of all branches         [50.18%]
       58056243659 L1-dcache-loads           #  944.167 M/sec                   [50.08%]
         222674641 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [49.95%]
          12813616 LLC-loads                 #    0.208 M/sec                   [39.86%]
            386619 LLC-load-misses           #    3.02% of all LL-cache hits    [39.90%]

       3.007186248 seconds time elapsed

