Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1048576 5 2':

      22121.995910 task-clock (msec)         #    6.588 CPUs utilized          
             29444 context-switches          #    0.001 M/sec                  
                84 cpu-migrations            #    0.004 K/sec                  
              1617 page-faults               #    0.073 K/sec                  
       66706067455 cycles                    #    3.015 GHz                     [40.01%]
       19642088666 stalled-cycles-frontend   #   29.45% frontend cycles idle    [40.08%]
        7683352159 stalled-cycles-backend    #   11.52% backend  cycles idle    [40.13%]
      105816206402 instructions              #    1.59  insns per cycle        
                                             #    0.19  stalled cycles per insn [50.15%]
       21288367558 branches                  #  962.317 M/sec                   [50.15%]
         144763051 branch-misses             #    0.68% of all branches         [50.17%]
       28563959497 L1-dcache-loads           # 1291.202 M/sec                   [50.09%]
         796103462 L1-dcache-load-misses     #    2.79% of all L1-dcache hits   [50.01%]
           1236812 LLC-loads                 #    0.056 M/sec                   [40.02%]
            124355 LLC-load-misses           #   10.05% of all LL-cache hits    [39.94%]

       3.357926723 seconds time elapsed

