Waited 3000.18 ms
reader thread: 2612000
reader thread: 2616000
reader thread: 1024000
reader thread: 1101000
reader thread: 2305000
writer thread: 141000
writer thread: 146000
reader sum: 9658000
writer sum: 287000
reader av: 1931600
writer av: 143500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 8196 5 2':

      20804.178926 task-clock (msec)         #    6.922 CPUs utilized          
             18800 context-switches          #    0.904 K/sec                  
                86 cpu-migrations            #    0.004 K/sec                  
               759 page-faults               #    0.036 K/sec                  
       62680905510 cycles                    #    3.013 GHz                     [39.91%]
       56922519126 stalled-cycles-frontend   #   90.81% frontend cycles idle    [39.94%]
       50868579628 stalled-cycles-backend    #   81.15% backend  cycles idle    [40.13%]
       12272508074 instructions              #    0.20  insns per cycle        
                                             #    4.64  stalled cycles per insn [50.15%]
        1914286429 branches                  #   92.015 M/sec                   [50.22%]
          36087611 branch-misses             #    1.89% of all branches         [50.24%]
        2295634260 L1-dcache-loads           #  110.345 M/sec                   [50.20%]
         888148581 L1-dcache-load-misses     #   38.69% of all L1-dcache hits   [50.13%]
         227379303 LLC-loads                 #   10.930 M/sec                   [39.94%]
           8788037 LLC-load-misses           #    3.86% of all LL-cache hits    [39.87%]

       3.005396778 seconds time elapsed

