read_one set
Waited 3000.09 ms
reader thread: 47236000
reader thread: 42787000
reader thread: 47278000
reader thread: 46266000
reader thread: 43327000
reader thread: 42574000
reader thread: 47160000
reader thread: 47090000
reader thread: 42319000
reader thread: 47023000
reader thread: 47262000
reader thread: 42475000
reader thread: 46931000
reader thread: 47164000
reader thread: 42452000
reader thread: 42374000
reader thread: 42293000
reader thread: 47407000
reader thread: 47397000
reader thread: 43114000
reader thread: 42422000
writer thread: 2854000
reader sum: 944351000
writer sum: 2854000
reader av: 44969095
writer av: 2854000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 21 1':

      65530.879173 task-clock (msec)         #   21.822 CPUs utilized          
              6684 context-switches          #    0.102 K/sec                  
               109 cpu-migrations            #    0.002 K/sec                  
               578 page-faults               #    0.009 K/sec                  
      196800448042 cycles                    #    3.003 GHz                     [40.08%]
      166562024562 stalled-cycles-frontend   #   84.63% frontend cycles idle    [40.06%]
       96803031524 stalled-cycles-backend    #   49.19% backend  cycles idle    [40.10%]
       68022792349 instructions              #    0.35  insns per cycle        
                                             #    2.45  stalled cycles per insn [50.16%]
       23341389496 branches                  #  356.189 M/sec                   [50.15%]
           8905016 branch-misses             #    0.04% of all branches         [50.01%]
       30742537670 L1-dcache-loads           #  469.131 M/sec                   [50.07%]
          48134083 L1-dcache-load-misses     #    0.16% of all L1-dcache hits   [50.11%]
          33703379 LLC-loads                 #    0.514 M/sec                   [39.98%]
           3781735 LLC-load-misses           #   11.22% of all LL-cache hits    [40.04%]

       3.002985841 seconds time elapsed

