Waited 3000.15 ms
reader thread: 979697
reader thread: 1075117
reader thread: 994766
reader thread: 1292372
reader thread: 1082493
reader thread: 1367591
reader thread: 1065468
reader thread: 1288278
reader thread: 1473633
writer thread: 26403
reader sum: 10619415
writer sum: 26403
reader av: 1179935
writer av: 26403

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 9 1':

      29811.881895 task-clock (msec)         #    9.926 CPUs utilized          
              4804 context-switches          #    0.161 K/sec                  
               108 cpu-migrations            #    0.004 K/sec                  
            463453 page-faults               #    0.016 M/sec                  
       89476150920 cycles                    #    3.001 GHz                     [39.88%]
       85201277270 stalled-cycles-frontend   #   95.22% frontend cycles idle    [40.02%]
       80462360080 stalled-cycles-backend    #   89.93% backend  cycles idle    [40.16%]
        7930482450 instructions              #    0.09  insns per cycle        
                                             #   10.74  stalled cycles per insn [50.21%]
         973597877 branches                  #   32.658 M/sec                   [50.27%]
          28926382 branch-misses             #    2.97% of all branches         [50.27%]
        2375261190 L1-dcache-loads           #   79.675 M/sec                   [50.18%]
         794502579 L1-dcache-load-misses     #   33.45% of all L1-dcache hits   [50.01%]
         366609767 LLC-loads                 #   12.297 M/sec                   [39.90%]
          16939549 LLC-load-misses           #    4.62% of all LL-cache hits    [39.82%]

       3.003407740 seconds time elapsed

