Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 21 2':

      66347.214288 task-clock (msec)         #   21.283 CPUs utilized          
            266961 context-switches          #    0.004 M/sec                  
                97 cpu-migrations            #    0.001 K/sec                  
               799 page-faults               #    0.012 K/sec                  
      198498515437 cycles                    #    2.992 GHz                     [39.99%]
      156264471882 stalled-cycles-frontend   #   78.72% frontend cycles idle    [39.96%]
       73594396529 stalled-cycles-backend    #   37.08% backend  cycles idle    [40.08%]
      102486057859 instructions              #    0.52  insns per cycle        
                                             #    1.52  stalled cycles per insn [50.10%]
       33184019883 branches                  #  500.157 M/sec                   [50.15%]
           8267040 branch-misses             #    0.02% of all branches         [50.17%]
       45873145465 L1-dcache-loads           #  691.410 M/sec                   [50.13%]
         749535698 L1-dcache-load-misses     #    1.63% of all L1-dcache hits   [50.12%]
          27251495 LLC-loads                 #    0.411 M/sec                   [40.01%]
           1390553 LLC-load-misses           #    5.10% of all LL-cache hits    [39.95%]

       3.117368064 seconds time elapsed

