Waited 3000.13 ms
reader thread: 70367182
reader thread: 65165258
reader thread: 64744162
reader thread: 64948270
reader thread: 64471527
reader thread: 70259300
reader thread: 68844912
reader thread: 70203453
writer thread: 1820
reader sum: 539004064
writer sum: 1820
reader av: 67375508
writer av: 1820

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 8 1':

      26730.528513 task-clock (msec)         #    8.896 CPUs utilized          
              2695 context-switches          #    0.101 K/sec                  
               100 cpu-migrations            #    0.004 K/sec                  
            440283 page-faults               #    0.016 M/sec                  
       80011547242 cycles                    #    2.993 GHz                     [40.02%]
       54576457744 stalled-cycles-frontend   #   68.21% frontend cycles idle    [40.12%]
       31073255529 stalled-cycles-backend    #   38.84% backend  cycles idle    [40.20%]
       58746902892 instructions              #    0.73  insns per cycle        
                                             #    0.93  stalled cycles per insn [50.31%]
       19728810417 branches                  #  738.063 M/sec                   [50.36%]
            728683 branch-misses             #    0.00% of all branches         [50.14%]
       30607006821 L1-dcache-loads           # 1145.021 M/sec                   [50.13%]
         320772420 L1-dcache-load-misses     #    1.05% of all L1-dcache hits   [50.02%]
          37244620 LLC-loads                 #    1.393 M/sec                   [39.84%]
            895399 LLC-load-misses           #    2.40% of all LL-cache hits    [39.78%]

       3.004775603 seconds time elapsed

