Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 18 2':

      33754.912460 task-clock (msec)         #   10.836 CPUs utilized          
            449507 context-switches          #    0.013 M/sec                  
              6560 cpu-migrations            #    0.194 K/sec                  
               610 page-faults               #    0.018 K/sec                  
       95907405551 cycles                    #    2.841 GHz                     [40.05%]
       80126393958 stalled-cycles-frontend   #   83.55% frontend cycles idle    [40.04%]
       47673630079 stalled-cycles-backend    #   49.71% backend  cycles idle    [40.41%]
       28255000611 instructions              #    0.29  insns per cycle        
                                             #    2.84  stalled cycles per insn [50.20%]
        8421405271 branches                  #  249.487 M/sec                   [50.26%]
          36647745 branch-misses             #    0.44% of all branches         [50.18%]
        5389519570 L1-dcache-loads           #  159.666 M/sec                   [50.16%]
         204675056 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [49.98%]
         102668188 LLC-loads                 #    3.042 M/sec                   [39.97%]
            445097 LLC-load-misses           #    0.43% of all LL-cache hits    [40.01%]

       3.115188731 seconds time elapsed

