Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 4 1':

      14990.493196 task-clock (msec)         #    4.808 CPUs utilized          
              1507 context-switches          #    0.101 K/sec                  
                40 cpu-migrations            #    0.003 K/sec                  
               609 page-faults               #    0.041 K/sec                  
       45258879702 cycles                    #    3.019 GHz                     [40.02%]
       31528751716 stalled-cycles-frontend   #   69.66% frontend cycles idle    [40.02%]
       18966805221 stalled-cycles-backend    #   41.91% backend  cycles idle    [40.00%]
       33614127865 instructions              #    0.74  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.06%]
        9035664935 branches                  #  602.760 M/sec                   [50.06%]
           3231391 branch-misses             #    0.04% of all branches         [50.08%]
       11972918168 L1-dcache-loads           #  798.701 M/sec                   [50.18%]
        1043585312 L1-dcache-load-misses     #    8.72% of all L1-dcache hits   [50.11%]
           4939765 LLC-loads                 #    0.330 M/sec                   [40.05%]
           1068226 LLC-load-misses           #   21.63% of all LL-cache hits    [40.00%]

       3.117900742 seconds time elapsed

