Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 18 2':

      57007.340626 task-clock (msec)         #   17.079 CPUs utilized          
              8604 context-switches          #    0.151 K/sec                  
               225 cpu-migrations            #    0.004 K/sec                  
            484983 page-faults               #    0.009 M/sec                  
      171178292891 cycles                    #    3.003 GHz                     [39.71%]
      136908537893 stalled-cycles-frontend   #   79.98% frontend cycles idle    [39.87%]
       81669434261 stalled-cycles-backend    #   47.71% backend  cycles idle    [40.06%]
       74156982427 instructions              #    0.43  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.26%]
       25874633473 branches                  #  453.882 M/sec                   [50.43%]
           2626909 branch-misses             #    0.01% of all branches         [50.32%]
       34854368613 L1-dcache-loads           #  611.401 M/sec                   [50.34%]
         353363522 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.32%]
          37935645 LLC-loads                 #    0.665 M/sec                   [39.85%]
           1691684 LLC-load-misses           #    4.46% of all LL-cache hits    [39.77%]

       3.337827244 seconds time elapsed

