Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 5 1':

      17977.102470 task-clock (msec)         #    5.761 CPUs utilized          
             15299 context-switches          #    0.851 K/sec                  
                63 cpu-migrations            #    0.004 K/sec                  
               601 page-faults               #    0.033 K/sec                  
       54108462917 cycles                    #    3.010 GHz                     [40.00%]
       17090950626 stalled-cycles-frontend   #   31.59% frontend cycles idle    [40.02%]
       11554813355 stalled-cycles-backend    #   21.35% backend  cycles idle    [40.10%]
       81798978356 instructions              #    1.51  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.10%]
       16510816722 branches                  #  918.436 M/sec                   [50.13%]
         121781594 branch-misses             #    0.74% of all branches         [50.09%]
       22663304839 L1-dcache-loads           # 1260.676 M/sec                   [50.20%]
         494247822 L1-dcache-load-misses     #    2.18% of all L1-dcache hits   [50.12%]
          13564017 LLC-loads                 #    0.755 M/sec                   [40.01%]
           1122300 LLC-load-misses           #    8.27% of all LL-cache hits    [39.91%]

       3.120308907 seconds time elapsed

