read_one set
Waited 3000.12 ms
reader thread: 58213000
writer thread: 25000
reader sum: 58213000
writer sum: 25000
reader av: 58213000
writer av: 25000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 131072 1 1':

       6032.599278 task-clock (msec)         #    1.983 CPUs utilized          
               669 context-switches          #    0.111 K/sec                  
                18 cpu-migrations            #    0.003 K/sec                  
           1200974 page-faults               #    0.199 M/sec                  
       18329687798 cycles                    #    3.038 GHz                     [39.85%]
       11759387578 stalled-cycles-frontend   #   64.15% frontend cycles idle    [39.89%]
        7759147898 stalled-cycles-backend    #   42.33% backend  cycles idle    [40.14%]
       15260291174 instructions              #    0.83  insns per cycle        
                                             #    0.77  stalled cycles per insn [50.36%]
        3381761312 branches                  #  560.581 M/sec                   [50.43%]
            918188 branch-misses             #    0.03% of all branches         [50.30%]
        4770693129 L1-dcache-loads           #  790.819 M/sec                   [50.25%]
         643739009 L1-dcache-load-misses     #   13.49% of all L1-dcache hits   [50.10%]
         251693612 LLC-loads                 #   41.722 M/sec                   [39.92%]
            125327 LLC-load-misses           #    0.05% of all LL-cache hits    [39.77%]

       3.041462546 seconds time elapsed

