Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 20 1':

      62500.457830 task-clock (msec)         #   20.038 CPUs utilized          
              6596 context-switches          #    0.106 K/sec                  
               170 cpu-migrations            #    0.003 K/sec                  
               677 page-faults               #    0.011 K/sec                  
      187380122790 cycles                    #    2.998 GHz                     [40.01%]
      185113088601 stalled-cycles-frontend   #   98.79% frontend cycles idle    [39.96%]
      180034151378 stalled-cycles-backend    #   96.08% backend  cycles idle    [40.01%]
        3657091062 instructions              #    0.02  insns per cycle        
                                             #   50.62  stalled cycles per insn [50.10%]
         608671013 branches                  #    9.739 M/sec                   [50.16%]
          39773878 branch-misses             #    6.53% of all branches         [50.20%]
        1018304707 L1-dcache-loads           #   16.293 M/sec                   [50.12%]
         119635761 L1-dcache-load-misses     #   11.75% of all L1-dcache hits   [50.18%]
          17403628 LLC-loads                 #    0.278 M/sec                   [40.02%]
           3222800 LLC-load-misses           #   18.52% of all LL-cache hits    [39.95%]

       3.119090005 seconds time elapsed

