read_one set
Waited 3001.12 ms
reader thread: 384000
reader thread: 721000
reader thread: 488000
reader thread: 1348000
reader thread: 398000
reader thread: 382000
reader thread: 483000
reader thread: 427000
reader thread: 483000
reader thread: 505000
reader thread: 1212000
reader thread: 442000
reader thread: 1297000
reader thread: 1497000
reader thread: 550000
reader thread: 449000
reader thread: 408000
reader thread: 471000
writer thread: 7000
reader sum: 11945000
writer sum: 7000
reader av: 663611
writer av: 7000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 18 1':

      32480.166588 task-clock (msec)         #   10.700 CPUs utilized          
              5495 context-switches          #    0.169 K/sec                  
               411 cpu-migrations            #    0.013 K/sec                  
             88353 page-faults               #    0.003 M/sec                  
      102821669047 cycles                    #    3.166 GHz                     [39.93%]
      100057080065 stalled-cycles-frontend   #   97.31% frontend cycles idle    [39.96%]
       80363987845 stalled-cycles-backend    #   78.16% backend  cycles idle    [40.23%]
        5174097591 instructions              #    0.05  insns per cycle        
                                             #   19.34  stalled cycles per insn [50.13%]
         799708052 branches                  #   24.621 M/sec                   [50.02%]
          34911316 branch-misses             #    4.37% of all branches         [50.09%]
        1236310757 L1-dcache-loads           #   38.064 M/sec                   [50.64%]
         281560820 L1-dcache-load-misses     #   22.77% of all L1-dcache hits   [50.13%]
         105064209 LLC-loads                 #    3.235 M/sec                   [40.21%]
           8510451 LLC-load-misses           #    8.10% of all LL-cache hits    [40.38%]

       3.035665496 seconds time elapsed

