read_one set
Waited 3000.12 ms
reader thread: 1000
reader thread: 3000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 2000
writer thread: 12000
writer thread: 1000
reader sum: 9000
writer sum: 13000
reader av: 1500
writer av: 6500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 6 2':

       3432.978710 task-clock (msec)         #    1.043 CPUs utilized          
             13458 context-switches          #    0.004 M/sec                  
                60 cpu-migrations            #    0.017 K/sec                  
              1504 page-faults               #    0.438 K/sec                  
        9501901245 cycles                    #    2.768 GHz                     [42.39%]
        2972857321 stalled-cycles-frontend   #   31.29% frontend cycles idle    [43.08%]
        1734821482 stalled-cycles-backend    #   18.26% backend  cycles idle    [44.02%]
       16298391542 instructions              #    1.72  insns per cycle        
                                             #    0.18  stalled cycles per insn [53.44%]
        3255080741 branches                  #  948.180 M/sec                   [53.67%]
           1947732 branch-misses             #    0.06% of all branches         [49.57%]
          36470464 L1-dcache-loads           #   10.624 M/sec                   [49.43%]
         871585365 L1-dcache-load-misses     #  2389.84% of all L1-dcache hits   [49.22%]
           2593939 LLC-loads                 #    0.756 M/sec                   [39.17%]
             52116 LLC-load-misses           #    2.01% of all LL-cache hits    [39.30%]

       3.291666245 seconds time elapsed

