read_one set
Waited 3000.08 ms
reader thread: 682000
reader thread: 546000
reader thread: 888000
reader thread: 662000
reader thread: 665000
reader thread: 500000
reader thread: 569000
reader thread: 832000
reader thread: 613000
reader thread: 1242000
reader thread: 783000
reader thread: 709000
reader thread: 861000
reader thread: 667000
reader thread: 681000
writer thread: 66000
reader sum: 10900000
writer sum: 66000
reader av: 726666
writer av: 66000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 15 1':

      33675.650571 task-clock (msec)         #   11.180 CPUs utilized          
              5025 context-switches          #    0.149 K/sec                  
               189 cpu-migrations            #    0.006 K/sec                  
               547 page-faults               #    0.016 K/sec                  
      106884795993 cycles                    #    3.174 GHz                     [40.16%]
      104893206513 stalled-cycles-frontend   #   98.14% frontend cycles idle    [40.45%]
       86329306330 stalled-cycles-backend    #   80.77% backend  cycles idle    [40.69%]
        3012947033 instructions              #    0.03  insns per cycle        
                                             #   34.81  stalled cycles per insn [50.71%]
         509770742 branches                  #   15.138 M/sec                   [50.18%]
          37697604 branch-misses             #    7.40% of all branches         [50.24%]
         850526296 L1-dcache-loads           #   25.256 M/sec                   [49.75%]
         119941928 L1-dcache-load-misses     #   14.10% of all L1-dcache hits   [49.54%]
          28222430 LLC-loads                 #    0.838 M/sec                   [39.70%]
           7994518 LLC-load-misses           #   28.33% of all LL-cache hits    [40.18%]

       3.012141287 seconds time elapsed

