read_one set
Waited 3000.08 ms
reader thread: 640000
reader thread: 673000
reader thread: 2159000
reader thread: 741000
reader thread: 2579000
reader thread: 698000
reader thread: 682000
reader thread: 705000
reader thread: 818000
reader thread: 587000
reader thread: 725000
reader thread: 612000
reader thread: 553000
reader thread: 655000
writer thread: 65000
reader sum: 12827000
writer sum: 65000
reader av: 916214
writer av: 65000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1024 14 1':

      30958.647342 task-clock (msec)         #   10.145 CPUs utilized          
              4544 context-switches          #    0.147 K/sec                  
               167 cpu-migrations            #    0.005 K/sec                  
               564 page-faults               #    0.018 K/sec                  
       98187508831 cycles                    #    3.172 GHz                     [39.56%]
       96006352937 stalled-cycles-frontend   #   97.78% frontend cycles idle    [39.49%]
       82367701999 stalled-cycles-backend    #   83.89% backend  cycles idle    [39.83%]
        3563759292 instructions              #    0.04  insns per cycle        
                                             #   26.94  stalled cycles per insn [49.91%]
         596961749 branches                  #   19.283 M/sec                   [50.30%]
          41581381 branch-misses             #    6.97% of all branches         [50.47%]
         984084992 L1-dcache-loads           #   31.787 M/sec                   [50.87%]
         130291601 L1-dcache-load-misses     #   13.24% of all L1-dcache hits   [50.57%]
          32496337 LLC-loads                 #    1.050 M/sec                   [40.14%]
           5706684 LLC-load-misses           #   17.56% of all LL-cache hits    [39.96%]

       3.051742439 seconds time elapsed

