read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 32 17 2':

      33847.874139 task-clock (msec)         #   10.871 CPUs utilized          
            405025 context-switches          #    0.012 M/sec                  
              5469 cpu-migrations            #    0.162 K/sec                  
               602 page-faults               #    0.018 K/sec                  
       96005671667 cycles                    #    2.836 GHz                     [39.95%]
       80327643576 stalled-cycles-frontend   #   83.67% frontend cycles idle    [40.36%]
       47528083286 stalled-cycles-backend    #   49.51% backend  cycles idle    [40.47%]
       27702258711 instructions              #    0.29  insns per cycle        
                                             #    2.90  stalled cycles per insn [50.37%]
        8244991971 branches                  #  243.590 M/sec                   [50.48%]
          34511377 branch-misses             #    0.42% of all branches         [50.38%]
        5291324012 L1-dcache-loads           #  156.327 M/sec                   [50.03%]
         209052386 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [49.82%]
         106590030 LLC-loads                 #    3.149 M/sec                   [39.79%]
            483881 LLC-load-misses           #    0.45% of all LL-cache hits    [39.69%]

       3.113708378 seconds time elapsed

