Waited 3000.13 ms
reader thread: 193000
reader thread: 212000
reader thread: 191000
reader thread: 199000
reader thread: 199000
reader thread: 174000
reader thread: 213000
reader thread: 212000
reader thread: 214000
reader thread: 206000
reader thread: 191000
reader thread: 173000
reader thread: 185000
reader thread: 193000
reader thread: 192000
reader thread: 186000
reader thread: 189000
writer thread: 1300000
reader sum: 3322000
writer sum: 1300000
reader av: 195411
writer av: 1300000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 17 1':

      52820.552637 task-clock (msec)         #   17.582 CPUs utilized          
            847741 context-switches          #    0.016 M/sec                  
               132 cpu-migrations            #    0.002 K/sec                  
               627 page-faults               #    0.012 K/sec                  
      158689092129 cycles                    #    3.004 GHz                     [39.99%]
       84966056463 stalled-cycles-frontend   #   53.54% frontend cycles idle    [40.12%]
       31840449505 stalled-cycles-backend    #   20.06% backend  cycles idle    [40.20%]
      167986315203 instructions              #    1.06  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.18%]
       33743604007 branches                  #  638.835 M/sec                   [50.24%]
         333966438 branch-misses             #    0.99% of all branches         [50.22%]
       47780506807 L1-dcache-loads           #  904.582 M/sec                   [50.02%]
         306098836 L1-dcache-load-misses     #    0.64% of all L1-dcache hits   [49.96%]
          20724820 LLC-loads                 #    0.392 M/sec                   [39.92%]
           2001799 LLC-load-misses           #    9.66% of all LL-cache hits    [39.89%]

       3.004166212 seconds time elapsed

