read_one set
Waited 3000.08 ms
reader thread: 446000
reader thread: 446000
reader thread: 446000
reader thread: 446000
reader thread: 448000
reader thread: 447000
reader thread: 447000
reader thread: 448000
reader thread: 448000
reader thread: 447000
reader thread: 447000
reader thread: 448000
reader thread: 447000
reader thread: 447000
reader thread: 447000
reader thread: 448000
writer thread: 447000
reader sum: 7153000
writer sum: 447000
reader av: 447062
writer av: 447000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 16 1':

      50847.605932 task-clock (msec)         #   16.913 CPUs utilized          
            101448 context-switches          #    0.002 M/sec                  
               171 cpu-migrations            #    0.003 K/sec                  
               582 page-faults               #    0.011 K/sec                  
      152523457293 cycles                    #    3.000 GHz                     [39.90%]
       74817695563 stalled-cycles-frontend   #   49.05% frontend cycles idle    [40.07%]
       20973538115 stalled-cycles-backend    #   13.75% backend  cycles idle    [40.13%]
      173646487809 instructions              #    1.14  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.16%]
       34886976059 branches                  #  686.109 M/sec                   [50.22%]
         372582532 branch-misses             #    1.07% of all branches         [50.15%]
       53189627421 L1-dcache-loads           # 1046.060 M/sec                   [50.16%]
         127120740 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.06%]
          18629080 LLC-loads                 #    0.366 M/sec                   [39.94%]
            792489 LLC-load-misses           #    4.25% of all LL-cache hits    [39.94%]

       3.006420102 seconds time elapsed

