read_one set
Waited 3000.15 ms
reader thread: 1767000
reader thread: 1715000
reader thread: 1741000
reader thread: 1418000
reader thread: 1477000
reader thread: 1877000
reader thread: 1830000
reader thread: 1794000
reader thread: 1667000
reader thread: 1903000
reader thread: 1786000
reader thread: 1861000
reader thread: 1861000
writer thread: 5469000
reader sum: 22697000
writer sum: 5469000
reader av: 1745923
writer av: 5469000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 13 1':

      41815.272590 task-clock (msec)         #   13.924 CPUs utilized          
             52023 context-switches          #    0.001 M/sec                  
               161 cpu-migrations            #    0.004 K/sec                  
               630 page-faults               #    0.015 K/sec                  
      125403694096 cycles                    #    2.999 GHz                     [40.06%]
      105075018826 stalled-cycles-frontend   #   83.79% frontend cycles idle    [40.13%]
       84126548797 stalled-cycles-backend    #   67.08% backend  cycles idle    [40.23%]
       43600568312 instructions              #    0.35  insns per cycle        
                                             #    2.41  stalled cycles per insn [50.24%]
        8937448587 branches                  #  213.736 M/sec                   [50.23%]
         109569604 branch-misses             #    1.23% of all branches         [50.11%]
       13016564512 L1-dcache-loads           #  311.287 M/sec                   [49.95%]
          95611070 L1-dcache-load-misses     #    0.73% of all L1-dcache hits   [49.94%]
          56999053 LLC-loads                 #    1.363 M/sec                   [39.99%]
          14605461 LLC-load-misses           #   25.62% of all LL-cache hits    [39.97%]

       3.003176151 seconds time elapsed

