Waited 3000.3 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 13 1':

      41878.065271 task-clock (msec)         #   13.387 CPUs utilized          
              4481 context-switches          #    0.107 K/sec                  
               195 cpu-migrations            #    0.005 K/sec                  
           1009126 page-faults               #    0.024 M/sec                  
      125803055364 cycles                    #    3.004 GHz                     [39.70%]
       92925139963 stalled-cycles-frontend   #   73.87% frontend cycles idle    [39.91%]
       66036747991 stalled-cycles-backend    #   52.49% backend  cycles idle    [40.03%]
       77180263837 instructions              #    0.61  insns per cycle        
                                             #    1.20  stalled cycles per insn [50.08%]
       24921278850 branches                  #  595.091 M/sec                   [50.35%]
           2070619 branch-misses             #    0.01% of all branches         [50.32%]
       34792049427 L1-dcache-loads           #  830.794 M/sec                   [50.35%]
         542227391 L1-dcache-load-misses     #    1.56% of all L1-dcache hits   [50.15%]
         212322150 LLC-loads                 #    5.070 M/sec                   [39.95%]
            161295 LLC-load-misses           #    0.08% of all LL-cache hits    [39.75%]

       3.128173627 seconds time elapsed

