read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 131072 9 2':

      27615.676316 task-clock (msec)         #    8.285 CPUs utilized          
              3511 context-switches          #    0.127 K/sec                  
               180 cpu-migrations            #    0.007 K/sec                  
            573074 page-faults               #    0.021 M/sec                  
       87606473675 cycles                    #    3.172 GHz                     [40.03%]
       82924098823 stalled-cycles-frontend   #   94.66% frontend cycles idle    [40.24%]
       60032509140 stalled-cycles-backend    #   68.53% backend  cycles idle    [40.29%]
        9639951833 instructions              #    0.11  insns per cycle        
                                             #    8.60  stalled cycles per insn [50.45%]
        1487674760 branches                  #   53.871 M/sec                   [50.57%]
          30826421 branch-misses             #    2.07% of all branches         [50.32%]
        2195077911 L1-dcache-loads           #   79.487 M/sec                   [49.99%]
         653526386 L1-dcache-load-misses     #   29.77% of all L1-dcache hits   [49.88%]
         277091235 LLC-loads                 #   10.034 M/sec                   [39.83%]
           8446873 LLC-load-misses           #    3.05% of all LL-cache hits    [39.64%]

       3.333210570 seconds time elapsed

