read_one set
Waited 3000.11 ms
reader thread: 3339000
reader thread: 3288000
reader thread: 3862000
writer thread: 19447000
reader sum: 10489000
writer sum: 19447000
reader av: 3496333
writer av: 19447000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 3 1':

      11990.065893 task-clock (msec)         #    3.992 CPUs utilized          
              1221 context-switches          #    0.102 K/sec                  
                16 cpu-migrations            #    0.001 K/sec                  
               518 page-faults               #    0.043 K/sec                  
       36482019159 cycles                    #    3.043 GHz                     [40.00%]
       26886459050 stalled-cycles-frontend   #   73.70% frontend cycles idle    [40.00%]
       21303767395 stalled-cycles-backend    #   58.40% backend  cycles idle    [39.97%]
       19321719984 instructions              #    0.53  insns per cycle        
                                             #    1.39  stalled cycles per insn [49.97%]
        3977868513 branches                  #  331.764 M/sec                   [50.08%]
          52204919 branch-misses             #    1.31% of all branches         [50.16%]
        5745875702 L1-dcache-loads           #  479.220 M/sec                   [50.17%]
          64026317 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.10%]
          28842283 LLC-loads                 #    2.406 M/sec                   [40.06%]
          10679683 LLC-load-misses           #   37.03% of all LL-cache hits    [39.93%]

       3.003261371 seconds time elapsed

