read_one set
Waited 3000.13 ms
reader thread: 82000
reader thread: 82000
reader thread: 82000
reader thread: 81000
reader thread: 81000
reader thread: 81000
reader thread: 81000
reader thread: 81000
reader thread: 81000
reader thread: 81000
reader thread: 81000
writer thread: 81000
reader sum: 894000
writer sum: 81000
reader av: 81272
writer av: 81000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 11 1':

      36073.597335 task-clock (msec)         #   11.909 CPUs utilized          
             34958 context-switches          #    0.969 K/sec                  
                91 cpu-migrations            #    0.003 K/sec                  
               823 page-faults               #    0.023 K/sec                  
      108452819927 cycles                    #    3.006 GHz                     [39.99%]
       39455314487 stalled-cycles-frontend   #   36.38% frontend cycles idle    [39.98%]
       13730885421 stalled-cycles-backend    #   12.66% backend  cycles idle    [40.08%]
      155240214310 instructions              #    1.43  insns per cycle        
                                             #    0.25  stalled cycles per insn [50.06%]
       31276247926 branches                  #  867.012 M/sec                   [50.12%]
         258447993 branch-misses             #    0.83% of all branches         [50.16%]
       44548283940 L1-dcache-loads           # 1234.928 M/sec                   [50.14%]
         691587589 L1-dcache-load-misses     #    1.55% of all L1-dcache hits   [50.10%]
           9216964 LLC-loads                 #    0.256 M/sec                   [39.97%]
            253542 LLC-load-misses           #    2.75% of all LL-cache hits    [40.05%]

       3.029087007 seconds time elapsed

