Waited 3000.13 ms
reader thread: 7470000
writer thread: 50817000
reader sum: 7470000
writer sum: 50817000
reader av: 7470000
writer av: 50817000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 1 1':

       5996.649873 task-clock (msec)         #    1.996 CPUs utilized          
               678 context-switches          #    0.113 K/sec                  
                13 cpu-migrations            #    0.002 K/sec                  
               500 page-faults               #    0.083 K/sec                  
       18275943457 cycles                    #    3.048 GHz                     [40.03%]
       15082365284 stalled-cycles-frontend   #   82.53% frontend cycles idle    [40.03%]
       10478158982 stalled-cycles-backend    #   57.33% backend  cycles idle    [40.03%]
        7049434313 instructions              #    0.39  insns per cycle        
                                             #    2.14  stalled cycles per insn [50.03%]
        1493757542 branches                  #  249.099 M/sec                   [50.03%]
          16091228 branch-misses             #    1.08% of all branches         [49.98%]
        1769840285 L1-dcache-loads           #  295.138 M/sec                   [50.20%]
          43060688 L1-dcache-load-misses     #    2.43% of all L1-dcache hits   [50.13%]
           9555579 LLC-loads                 #    1.593 M/sec                   [40.05%]
           7876057 LLC-load-misses           #   82.42% of all LL-cache hits    [40.00%]

       3.003721213 seconds time elapsed

