Waited 3000.07 ms
reader thread: 269000
reader thread: 269000
reader thread: 269000
reader thread: 269000
reader thread: 269000
reader thread: 269000
reader thread: 269000
reader thread: 269000
reader thread: 269000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
writer thread: 269000
reader sum: 5944000
writer sum: 269000
reader av: 270181
writer av: 269000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 22 1':

      67603.209152 task-clock (msec)         #   22.468 CPUs utilized          
            862572 context-switches          #    0.013 M/sec                  
                75 cpu-migrations            #    0.001 K/sec                  
               607 page-faults               #    0.009 K/sec                  
      201703874193 cycles                    #    2.984 GHz                     [39.98%]
      116300403371 stalled-cycles-frontend   #   57.66% frontend cycles idle    [40.07%]
       21314597802 stalled-cycles-backend    #   10.57% backend  cycles idle    [40.12%]
      193949510641 instructions              #    0.96  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.21%]
       39065910913 branches                  #  577.871 M/sec                   [50.26%]
         486670509 branch-misses             #    1.25% of all branches         [50.15%]
       59785212390 L1-dcache-loads           #  884.355 M/sec                   [50.09%]
         150826919 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.05%]
          13167670 LLC-loads                 #    0.195 M/sec                   [39.92%]
            319597 LLC-load-misses           #    2.43% of all LL-cache hits    [39.90%]

       3.008856816 seconds time elapsed

