read_one set
Waited 3000.12 ms
reader thread: 743000
reader thread: 745000
reader thread: 757000
reader thread: 749000
reader thread: 755000
reader thread: 753000
reader thread: 756000
reader thread: 748000
reader thread: 748000
reader thread: 756000
reader thread: 742000
writer thread: 397000
reader sum: 8252000
writer sum: 397000
reader av: 750181
writer av: 397000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 11 1':

      31950.755594 task-clock (msec)         #   10.632 CPUs utilized          
            414634 context-switches          #    0.013 M/sec                  
               278 cpu-migrations            #    0.009 K/sec                  
               530 page-faults               #    0.017 K/sec                  
       92431564655 cycles                    #    2.893 GHz                     [39.95%]
       76781765899 stalled-cycles-frontend   #   83.07% frontend cycles idle    [40.10%]
       44588309572 stalled-cycles-backend    #   48.24% backend  cycles idle    [40.21%]
       28342075086 instructions              #    0.31  insns per cycle        
                                             #    2.71  stalled cycles per insn [50.24%]
        8332682482 branches                  #  260.798 M/sec                   [50.39%]
          36385829 branch-misses             #    0.44% of all branches         [50.21%]
        5378623277 L1-dcache-loads           #  168.341 M/sec                   [50.08%]
         215016528 L1-dcache-load-misses     #    4.00% of all L1-dcache hits   [49.99%]
          94731687 LLC-loads                 #    2.965 M/sec                   [39.78%]
             86524 LLC-load-misses           #    0.09% of all LL-cache hits    [39.92%]

       3.005037922 seconds time elapsed

