read_one set
Waited 3000.16 ms
reader thread: 448000
reader thread: 447000
reader thread: 446000
reader thread: 456000
reader thread: 443000
reader thread: 455000
reader thread: 441000
reader thread: 446000
reader thread: 464000
reader thread: 441000
reader thread: 452000
reader thread: 429000
reader thread: 466000
reader thread: 463000
reader thread: 462000
reader thread: 477000
reader thread: 441000
reader thread: 451000
reader thread: 441000
reader thread: 471000
reader thread: 472000
reader thread: 450000
writer thread: 20000
reader sum: 9962000
writer sum: 20000
reader av: 452818
writer av: 20000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 22 1':

      39266.195998 task-clock (msec)         #   13.049 CPUs utilized          
            355893 context-switches          #    0.009 M/sec                  
              8259 cpu-migrations            #    0.210 K/sec                  
            518975 page-faults               #    0.013 M/sec                  
      111876400006 cycles                    #    2.849 GHz                     [39.91%]
       94442357115 stalled-cycles-frontend   #   84.42% frontend cycles idle    [39.93%]
       54545605309 stalled-cycles-backend    #   48.76% backend  cycles idle    [40.27%]
       32785293503 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.39%]
        8843564327 branches                  #  225.221 M/sec                   [50.41%]
          30418204 branch-misses             #    0.34% of all branches         [50.40%]
        6343045996 L1-dcache-loads           #  161.540 M/sec                   [50.32%]
         705116040 L1-dcache-load-misses     #   11.12% of all L1-dcache hits   [50.13%]
         339359383 LLC-loads                 #    8.643 M/sec                   [39.83%]
           2955130 LLC-load-misses           #    0.87% of all LL-cache hits    [39.89%]

       3.009039934 seconds time elapsed

