Waited 3000.1 ms
reader thread: 4776000
reader thread: 4801000
reader thread: 4764000
writer thread: 334000
reader sum: 14341000
writer sum: 334000
reader av: 4780333
writer av: 334000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 3 1':

       8906.040692 task-clock (msec)         #    2.962 CPUs utilized          
            427945 context-switches          #    0.048 M/sec                  
               177 cpu-migrations            #    0.020 K/sec                  
               558 page-faults               #    0.063 K/sec                  
       24335821506 cycles                    #    2.733 GHz                     [39.76%]
       15592872738 stalled-cycles-frontend   #   64.07% frontend cycles idle    [40.22%]
        6910364693 stalled-cycles-backend    #   28.40% backend  cycles idle    [40.29%]
       18006457008 instructions              #    0.74  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.36%]
        3643150139 branches                  #  409.065 M/sec                   [50.43%]
          25943269 branch-misses             #    0.71% of all branches         [50.28%]
        3812180006 L1-dcache-loads           #  428.044 M/sec                   [50.37%]
         615817712 L1-dcache-load-misses     #   16.15% of all L1-dcache hits   [49.92%]
          73998681 LLC-loads                 #    8.309 M/sec                   [40.11%]
             44922 LLC-load-misses           #    0.06% of all LL-cache hits    [39.76%]

       3.006940256 seconds time elapsed

