Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 13 2':

      44326.064765 task-clock (msec)         #   14.219 CPUs utilized          
            431939 context-switches          #    0.010 M/sec                  
               204 cpu-migrations            #    0.005 K/sec                  
               641 page-faults               #    0.014 K/sec                  
      132960073800 cycles                    #    3.000 GHz                     [39.99%]
       59412264856 stalled-cycles-frontend   #   44.68% frontend cycles idle    [39.97%]
       18833405191 stalled-cycles-backend    #   14.16% backend  cycles idle    [40.08%]
      162810041509 instructions              #    1.22  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.11%]
       32812315255 branches                  #  740.249 M/sec                   [50.11%]
         370417906 branch-misses             #    1.13% of all branches         [50.06%]
       50299715742 L1-dcache-loads           # 1134.766 M/sec                   [50.07%]
         161539017 L1-dcache-load-misses     #    0.32% of all L1-dcache hits   [50.08%]
          16414946 LLC-loads                 #    0.370 M/sec                   [40.08%]
           1087652 LLC-load-misses           #    6.63% of all LL-cache hits    [40.11%]

       3.117462146 seconds time elapsed

