read_one set
Waited 3000.13 ms
reader thread: 51000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 47000
reader thread: 2000
reader thread: 3000
reader thread: 3000
writer thread: 5000
writer thread: 5000
reader sum: 122000
writer sum: 10000
reader av: 9384
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1048576 13 2':

      47184.160208 task-clock (msec)         #   14.600 CPUs utilized          
            238678 context-switches          #    0.005 M/sec                  
               133 cpu-migrations            #    0.003 K/sec                  
              1638 page-faults               #    0.035 K/sec                  
      141973593256 cycles                    #    3.009 GHz                     [39.99%]
       55729823858 stalled-cycles-frontend   #   39.25% frontend cycles idle    [40.01%]
       15475376712 stalled-cycles-backend    #   10.90% backend  cycles idle    [40.07%]
      193576295310 instructions              #    1.36  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.18%]
       38903771921 branches                  #  824.509 M/sec                   [50.27%]
         375728264 branch-misses             #    0.97% of all branches         [50.16%]
       56407850770 L1-dcache-loads           # 1195.483 M/sec                   [50.12%]
         667954893 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [50.15%]
           3274624 LLC-loads                 #    0.069 M/sec                   [39.94%]
            175267 LLC-load-misses           #    5.35% of all LL-cache hits    [39.90%]

       3.231749246 seconds time elapsed

