Waited 3000.18 ms
reader thread: 818000
reader thread: 818000
reader thread: 818000
reader thread: 818000
reader thread: 818000
reader thread: 818000
reader thread: 819000
writer thread: 818000
writer thread: 818000
reader sum: 5727000
writer sum: 1636000
reader av: 818142
writer av: 818000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 7 2':

      26949.875094 task-clock (msec)         #    8.972 CPUs utilized          
             22796 context-switches          #    0.846 K/sec                  
                51 cpu-migrations            #    0.002 K/sec                  
               537 page-faults               #    0.020 K/sec                  
       80940247426 cycles                    #    3.003 GHz                     [39.98%]
       35801896521 stalled-cycles-frontend   #   44.23% frontend cycles idle    [40.04%]
       15538096143 stalled-cycles-backend    #   19.20% backend  cycles idle    [40.13%]
       99947572032 instructions              #    1.23  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.13%]
       20164890000 branches                  #  748.237 M/sec                   [50.16%]
         193066586 branch-misses             #    0.96% of all branches         [50.12%]
       30812667569 L1-dcache-loads           # 1143.332 M/sec                   [50.18%]
          88136639 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.05%]
          15656736 LLC-loads                 #    0.581 M/sec                   [39.97%]
           1562348 LLC-load-misses           #    9.98% of all LL-cache hits    [39.93%]

       3.003794652 seconds time elapsed

