Waited 3000.31 ms
reader thread: 20000
reader thread: 2000
reader thread: 20000
reader thread: 2000
reader thread: 2000
reader thread: 21000
reader thread: 2000
reader thread: 2000
writer thread: 7000
writer thread: 5000
reader sum: 71000
writer sum: 12000
reader av: 8875
writer av: 6000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 8 2':

      33100.067829 task-clock (msec)         #    9.893 CPUs utilized          
             28405 context-switches          #    0.858 K/sec                  
                87 cpu-migrations            #    0.003 K/sec                  
              1586 page-faults               #    0.048 K/sec                  
       99922403700 cycles                    #    3.019 GHz                     [40.05%]
       25813152899 stalled-cycles-frontend   #   25.83% frontend cycles idle    [40.09%]
       12079682778 stalled-cycles-backend    #   12.09% backend  cycles idle    [40.14%]
      165988017216 instructions              #    1.66  insns per cycle        
                                             #    0.16  stalled cycles per insn [50.15%]
       33374080120 branches                  # 1008.278 M/sec                   [50.15%]
         221617932 branch-misses             #    0.66% of all branches         [50.08%]
       47146645549 L1-dcache-loads           # 1424.367 M/sec                   [50.05%]
         791883562 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [49.97%]
           1415521 LLC-loads                 #    0.043 M/sec                   [39.95%]
            153742 LLC-load-misses           #   10.86% of all LL-cache hits    [39.98%]

       3.345826114 seconds time elapsed

