read_one set
Waited 3000.22 ms
reader thread: 61373000
reader thread: 61449000
reader thread: 62487000
reader thread: 61304000
reader thread: 62519000
reader thread: 62594000
reader thread: 60821000
reader thread: 62683000
reader thread: 59906000
reader thread: 52538000
writer thread: 764000
reader sum: 607674000
writer sum: 764000
reader av: 60767400
writer av: 764000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 10 1':

      32922.653719 task-clock (msec)         #   10.959 CPUs utilized          
              3047 context-switches          #    0.093 K/sec                  
               107 cpu-migrations            #    0.003 K/sec                  
               595 page-faults               #    0.018 K/sec                  
      101930475658 cycles                    #    3.096 GHz                     [39.89%]
       78274755953 stalled-cycles-frontend   #   76.79% frontend cycles idle    [39.98%]
       52250514774 stalled-cycles-backend    #   51.26% backend  cycles idle    [40.15%]
       51116178588 instructions              #    0.50  insns per cycle        
                                             #    1.53  stalled cycles per insn [50.18%]
       15931818850 branches                  #  483.917 M/sec                   [50.23%]
           3567009 branch-misses             #    0.02% of all branches         [50.20%]
       20981073913 L1-dcache-loads           #  637.284 M/sec                   [50.18%]
        1026489237 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [50.05%]
          11410945 LLC-loads                 #    0.347 M/sec                   [39.94%]
           1349090 LLC-load-misses           #   11.82% of all LL-cache hits    [39.86%]

       3.004076818 seconds time elapsed

