read_one set
Waited 3000.11 ms
reader thread: 32972000
reader thread: 35626000
reader thread: 31298000
reader thread: 40859000
reader thread: 40272000
reader thread: 33451000
reader thread: 41656000
reader thread: 36681000
reader thread: 42553000
reader thread: 39617000
reader thread: 41882000
reader thread: 39506000
reader thread: 34179000
writer thread: 1206000
writer thread: 1573000
reader sum: 490552000
writer sum: 2779000
reader av: 37734769
writer av: 1389500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 13 2':

      42756.525240 task-clock (msec)         #   14.236 CPUs utilized          
            277198 context-switches          #    0.006 M/sec                  
               182 cpu-migrations            #    0.004 K/sec                  
               587 page-faults               #    0.014 K/sec                  
      127340727075 cycles                    #    2.978 GHz                     [39.97%]
      110246538171 stalled-cycles-frontend   #   86.58% frontend cycles idle    [40.12%]
       73554290750 stalled-cycles-backend    #   57.76% backend  cycles idle    [40.45%]
       36390188967 instructions              #    0.29  insns per cycle        
                                             #    3.03  stalled cycles per insn [50.44%]
       12571256355 branches                  #  294.020 M/sec                   [50.46%]
          10768038 branch-misses             #    0.09% of all branches         [50.27%]
       16625817920 L1-dcache-loads           #  388.849 M/sec                   [50.10%]
         121757568 L1-dcache-load-misses     #    0.73% of all L1-dcache hits   [49.90%]
          72561299 LLC-loads                 #    1.697 M/sec                   [39.65%]
           6530336 LLC-load-misses           #    9.00% of all LL-cache hits    [39.72%]

       3.003417769 seconds time elapsed

