Waited 3000.08 ms
reader thread: 542000
reader thread: 422000
reader thread: 987000
reader thread: 995000
reader thread: 474000
reader thread: 841000
reader thread: 656000
reader thread: 613000
reader thread: 1233000
reader thread: 571000
reader thread: 400000
reader thread: 997000
reader thread: 453000
reader thread: 571000
reader thread: 606000
writer thread: 1000
writer thread: 1000
reader sum: 10361000
writer sum: 2000
reader av: 690733
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 15 2':

      50817.536263 task-clock (msec)         #   11.892 CPUs utilized          
              5676 context-switches          #    0.112 K/sec                  
                94 cpu-migrations            #    0.002 K/sec                  
            479615 page-faults               #    0.009 M/sec                  
      157926778021 cycles                    #    3.108 GHz                     [40.03%]
      152504888752 stalled-cycles-frontend   #   96.57% frontend cycles idle    [40.05%]
      130943937456 stalled-cycles-backend    #   82.91% backend  cycles idle    [40.08%]
       10812004953 instructions              #    0.07  insns per cycle        
                                             #   14.11  stalled cycles per insn [50.14%]
        1652452069 branches                  #   32.517 M/sec                   [50.21%]
          33680568 branch-misses             #    2.04% of all branches         [50.13%]
        2220991265 L1-dcache-loads           #   43.705 M/sec                   [50.09%]
         624003537 L1-dcache-load-misses     #   28.10% of all L1-dcache hits   [50.07%]
          95557669 LLC-loads                 #    1.880 M/sec                   [39.96%]
          35737405 LLC-load-misses           #   37.40% of all LL-cache hits    [39.96%]

       4.273194384 seconds time elapsed

