Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 18 2':

      58776.514464 task-clock (msec)         #   18.744 CPUs utilized          
            626010 context-switches          #    0.011 M/sec                  
               138 cpu-migrations            #    0.002 K/sec                  
               908 page-faults               #    0.015 K/sec                  
      175774259721 cycles                    #    2.991 GHz                     [39.87%]
       89519210733 stalled-cycles-frontend   #   50.93% frontend cycles idle    [40.04%]
       17208930142 stalled-cycles-backend    #    9.79% backend  cycles idle    [40.16%]
      195152514558 instructions              #    1.11  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.17%]
       39259883449 branches                  #  667.952 M/sec                   [50.31%]
         428310461 branch-misses             #    1.09% of all branches         [50.26%]
       57416972179 L1-dcache-loads           #  976.869 M/sec                   [50.11%]
         562060636 L1-dcache-load-misses     #    0.98% of all L1-dcache hits   [50.12%]
           9837952 LLC-loads                 #    0.167 M/sec                   [39.91%]
            169652 LLC-load-misses           #    1.72% of all LL-cache hits    [39.84%]

       3.135811513 seconds time elapsed

