Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 3 1':

      12913.658578 task-clock (msec)         #    3.168 CPUs utilized          
              1460 context-switches          #    0.113 K/sec                  
                27 cpu-migrations            #    0.002 K/sec                  
            562741 page-faults               #    0.044 M/sec                  
       39065564352 cycles                    #    3.025 GHz                     [39.93%]
       33799299120 stalled-cycles-frontend   #   86.52% frontend cycles idle    [39.96%]
       29388926443 stalled-cycles-backend    #   75.23% backend  cycles idle    [40.02%]
       10226113670 instructions              #    0.26  insns per cycle        
                                             #    3.31  stalled cycles per insn [50.24%]
        1570531227 branches                  #  121.618 M/sec                   [50.23%]
          22931282 branch-misses             #    1.46% of all branches         [50.24%]
        2134383029 L1-dcache-loads           #  165.281 M/sec                   [50.16%]
         595259773 L1-dcache-load-misses     #   27.89% of all L1-dcache hits   [50.13%]
          76853337 LLC-loads                 #    5.951 M/sec                   [40.01%]
           8500509 LLC-load-misses           #   11.06% of all LL-cache hits    [39.88%]

       4.076639493 seconds time elapsed

