read_one set
Waited 3000.24 ms
reader thread: 54792000
reader thread: 55418000
reader thread: 56597000
reader thread: 51271000
reader thread: 50895000
writer thread: 340000
writer thread: 314000
reader sum: 268973000
writer sum: 654000
reader av: 53794600
writer av: 327000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 5 2':

      18677.926177 task-clock (msec)         #    6.217 CPUs utilized          
            327491 context-switches          #    0.018 M/sec                  
                99 cpu-migrations            #    0.005 K/sec                  
               577 page-faults               #    0.031 K/sec                  
       55845774202 cycles                    #    2.990 GHz                     [39.71%]
       39421203529 stalled-cycles-frontend   #   70.59% frontend cycles idle    [39.78%]
       24051658072 stalled-cycles-backend    #   43.07% backend  cycles idle    [40.05%]
       39170922014 instructions              #    0.70  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.01%]
       11019669213 branches                  #  589.984 M/sec                   [50.22%]
           8289231 branch-misses             #    0.08% of all branches         [50.38%]
       14964002133 L1-dcache-loads           #  801.160 M/sec                   [50.41%]
         970519456 L1-dcache-load-misses     #    6.49% of all L1-dcache hits   [50.29%]
          20542571 LLC-loads                 #    1.100 M/sec                   [39.97%]
            809596 LLC-load-misses           #    3.94% of all LL-cache hits    [39.80%]

       3.004184533 seconds time elapsed

