Waited 3000.16 ms
reader thread: 68230774
reader thread: 70448772
writer thread: 122241
reader sum: 138679546
writer sum: 122241
reader av: 69339773
writer av: 122241

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 2 1':

       6536.133584 task-clock (msec)         #    2.172 CPUs utilized          
              1137 context-switches          #    0.174 K/sec                  
                22 cpu-migrations            #    0.003 K/sec                  
               514 page-faults               #    0.079 K/sec                  
       19890887862 cycles                    #    3.043 GHz                     [40.89%]
       13223214832 stalled-cycles-frontend   #   66.48% frontend cycles idle    [41.09%]
        8336797615 stalled-cycles-backend    #   41.91% backend  cycles idle    [40.72%]
       15656418635 instructions              #    0.79  insns per cycle        
                                             #    0.84  stalled cycles per insn [50.42%]
        5142117271 branches                  #  786.722 M/sec                   [49.96%]
            566136 branch-misses             #    0.01% of all branches         [48.38%]
        7894862758 L1-dcache-loads           # 1207.880 M/sec                   [50.43%]
         146540640 L1-dcache-load-misses     #    1.86% of all L1-dcache hits   [50.03%]
          17147970 LLC-loads                 #    2.624 M/sec                   [40.19%]
            494918 LLC-load-misses           #    2.89% of all LL-cache hits    [40.82%]

       3.008765948 seconds time elapsed

