Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 12 2':

      35262.674377 task-clock (msec)         #    8.985 CPUs utilized          
            449035 context-switches          #    0.013 M/sec                  
              1756 cpu-migrations            #    0.050 K/sec                  
            311086 page-faults               #    0.009 M/sec                  
      102910668981 cycles                    #    2.918 GHz                     [39.84%]
       85336856370 stalled-cycles-frontend   #   82.92% frontend cycles idle    [40.13%]
       54409409101 stalled-cycles-backend    #   52.87% backend  cycles idle    [40.17%]
       33473999529 instructions              #    0.33  insns per cycle        
                                             #    2.55  stalled cycles per insn [50.19%]
        8704428816 branches                  #  246.845 M/sec                   [50.36%]
          34685228 branch-misses             #    0.40% of all branches         [50.22%]
        6298779194 L1-dcache-loads           #  178.625 M/sec                   [50.17%]
         724139975 L1-dcache-load-misses     #   11.50% of all L1-dcache hits   [50.04%]
         146349064 LLC-loads                 #    4.150 M/sec                   [39.87%]
          20229472 LLC-load-misses           #   13.82% of all LL-cache hits    [39.85%]

       3.924828828 seconds time elapsed

