Waited 3000.8 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 13 1':

      33088.937884 task-clock (msec)         #   10.627 CPUs utilized          
            335643 context-switches          #    0.010 M/sec                  
              1225 cpu-migrations            #    0.037 K/sec                  
               573 page-faults               #    0.017 K/sec                  
       94665154947 cycles                    #    2.861 GHz                     [39.88%]
       80683182262 stalled-cycles-frontend   #   85.23% frontend cycles idle    [39.98%]
       49600116077 stalled-cycles-backend    #   52.40% backend  cycles idle    [40.07%]
       25132210993 instructions              #    0.27  insns per cycle        
                                             #    3.21  stalled cycles per insn [50.21%]
        7468055379 branches                  #  225.696 M/sec                   [50.32%]
          33092433 branch-misses             #    0.44% of all branches         [50.30%]
        4831860040 L1-dcache-loads           #  146.026 M/sec                   [50.22%]
         177450637 L1-dcache-load-misses     #    3.67% of all L1-dcache hits   [50.12%]
          96925300 LLC-loads                 #    2.929 M/sec                   [39.83%]
            465036 LLC-load-misses           #    0.48% of all LL-cache hits    [39.94%]

       3.113712632 seconds time elapsed

