read_one set
Waited 3000.18 ms
reader thread: 823000
reader thread: 826000
reader thread: 831000
reader thread: 808000
reader thread: 826000
reader thread: 830000
reader thread: 844000
reader thread: 825000
reader thread: 822000
reader thread: 848000
reader thread: 856000
reader thread: 855000
reader thread: 789000
reader thread: 825000
reader thread: 858000
reader thread: 819000
reader thread: 840000
reader thread: 818000
writer thread: 147000
writer thread: 139000
reader sum: 14943000
writer sum: 286000
reader av: 830166
writer av: 143000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 18 2':

      41164.256204 task-clock (msec)         #   13.697 CPUs utilized          
            472506 context-switches          #    0.011 M/sec                  
             10889 cpu-migrations            #    0.265 K/sec                  
               547 page-faults               #    0.013 K/sec                  
      116852408241 cycles                    #    2.839 GHz                     [39.87%]
       99088240847 stalled-cycles-frontend   #   84.80% frontend cycles idle    [40.18%]
       60729122297 stalled-cycles-backend    #   51.97% backend  cycles idle    [40.41%]
       31877482410 instructions              #    0.27  insns per cycle        
                                             #    3.11  stalled cycles per insn [50.30%]
        9508580568 branches                  #  230.991 M/sec                   [50.02%]
          28775555 branch-misses             #    0.30% of all branches         [50.32%]
        5444350565 L1-dcache-loads           #  132.259 M/sec                   [50.12%]
         327050024 L1-dcache-load-misses     #    6.01% of all L1-dcache hits   [49.83%]
          88638071 LLC-loads                 #    2.153 M/sec                   [40.04%]
           3702914 LLC-load-misses           #    4.18% of all LL-cache hits    [40.01%]

       3.005293740 seconds time elapsed

