Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 16 2':

       3433.549395 task-clock (msec)         #    1.016 CPUs utilized          
             13520 context-switches          #    0.004 M/sec                  
                65 cpu-migrations            #    0.019 K/sec                  
              1610 page-faults               #    0.469 K/sec                  
       10049029739 cycles                    #    2.927 GHz                     [40.34%]
        2700441165 stalled-cycles-frontend   #   26.87% frontend cycles idle    [40.95%]
        1487598139 stalled-cycles-backend    #   14.80% backend  cycles idle    [41.26%]
       18017291804 instructions              #    1.79  insns per cycle        
                                             #    0.15  stalled cycles per insn [51.72%]
        3585154711 branches                  # 1044.154 M/sec                   [52.09%]
           3732819 branch-misses             #    0.10% of all branches         [51.24%]
          74563478 L1-dcache-loads           #   21.716 M/sec                   [50.84%]
         921197681 L1-dcache-load-misses     #  1235.45% of all L1-dcache hits   [50.33%]
           6211250 LLC-loads                 #    1.809 M/sec                   [39.14%]
             65990 LLC-load-misses           #    1.06% of all LL-cache hits    [39.42%]

       3.380587574 seconds time elapsed

