read_one set
Waited 3000.17 ms
reader thread: 1958000
reader thread: 1939000
reader thread: 1933000
reader thread: 1882000
reader thread: 1908000
reader thread: 1946000
reader thread: 1867000
reader thread: 1932000
reader thread: 1963000
reader thread: 1953000
reader thread: 1918000
reader thread: 1924000
writer thread: 1429000
writer thread: 1377000
reader sum: 23123000
writer sum: 2806000
reader av: 1926916
writer av: 1403000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 12 2':

      33333.851734 task-clock (msec)         #   11.097 CPUs utilized          
            315711 context-switches          #    0.009 M/sec                  
              1200 cpu-migrations            #    0.036 K/sec                  
               507 page-faults               #    0.015 K/sec                  
       95856327285 cycles                    #    2.876 GHz                     [39.99%]
       81541862891 stalled-cycles-frontend   #   85.07% frontend cycles idle    [40.14%]
       50467145020 stalled-cycles-backend    #   52.65% backend  cycles idle    [40.28%]
       25332055962 instructions              #    0.26  insns per cycle        
                                             #    3.22  stalled cycles per insn [50.31%]
        7469311054 branches                  #  224.076 M/sec                   [50.33%]
          31658043 branch-misses             #    0.42% of all branches         [50.14%]
        4804640000 L1-dcache-loads           #  144.137 M/sec                   [50.06%]
         171940926 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [49.91%]
          92099007 LLC-loads                 #    2.763 M/sec                   [39.95%]
            245102 LLC-load-misses           #    0.27% of all LL-cache hits    [39.90%]

       3.003744427 seconds time elapsed

