Waited 3000.15 ms
reader thread: 300671
reader thread: 301528
reader thread: 300697
reader thread: 300672
reader thread: 301562
reader thread: 300698
reader thread: 300665
reader thread: 300697
reader thread: 300670
reader thread: 300672
reader thread: 301808
reader thread: 301504
reader thread: 301503
reader thread: 300696
reader thread: 301501
reader thread: 301502
reader thread: 301670
reader thread: 301528
reader thread: 301596
writer thread: 300696
reader sum: 5721840
writer sum: 300696
reader av: 301149
writer av: 300696

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 19 1':

      59192.463241 task-clock (msec)         #   19.699 CPUs utilized          
            361501 context-switches          #    0.006 M/sec                  
               180 cpu-migrations            #    0.003 K/sec                  
               613 page-faults               #    0.010 K/sec                  
      177114618938 cycles                    #    2.992 GHz                     [40.02%]
       93139336909 stalled-cycles-frontend   #   52.59% frontend cycles idle    [40.08%]
       19775050147 stalled-cycles-backend    #   11.17% backend  cycles idle    [40.14%]
      188040661249 instructions              #    1.06  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.15%]
       37703314330 branches                  #  636.961 M/sec                   [50.23%]
         443572267 branch-misses             #    1.18% of all branches         [50.11%]
       57351242642 L1-dcache-loads           #  968.894 M/sec                   [50.09%]
         221762905 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [50.04%]
          15796812 LLC-loads                 #    0.267 M/sec                   [39.87%]
            794702 LLC-load-misses           #    5.03% of all LL-cache hits    [39.92%]

       3.004868149 seconds time elapsed

