read_one set
Waited 3000.07 ms
reader thread: 1381000
reader thread: 1991000
reader thread: 1158000
reader thread: 1401000
reader thread: 1930000
reader thread: 1952000
reader thread: 908000
writer thread: 51000
writer thread: 175000
reader sum: 10721000
writer sum: 226000
reader av: 1531571
writer av: 113000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 7 2':

      25820.085177 task-clock (msec)         #    8.585 CPUs utilized          
              5323 context-switches          #    0.206 K/sec                  
                37 cpu-migrations            #    0.001 K/sec                  
               512 page-faults               #    0.020 K/sec                  
       81944380214 cycles                    #    3.174 GHz                     [39.95%]
       79744872751 stalled-cycles-frontend   #   97.32% frontend cycles idle    [40.12%]
       59175664413 stalled-cycles-backend    #   72.21% backend  cycles idle    [40.34%]
        3208517933 instructions              #    0.04  insns per cycle        
                                             #   24.85  stalled cycles per insn [50.33%]
         561834368 branches                  #   21.760 M/sec                   [50.37%]
          37409870 branch-misses             #    6.66% of all branches         [50.20%]
         890056462 L1-dcache-loads           #   34.471 M/sec                   [50.09%]
         127462872 L1-dcache-load-misses     #   14.32% of all L1-dcache hits   [49.91%]
          33821397 LLC-loads                 #    1.310 M/sec                   [39.73%]
           7742395 LLC-load-misses           #   22.89% of all LL-cache hits    [39.89%]

       3.007638553 seconds time elapsed

