read_one set
Waited 3000.13 ms
reader thread: 56929000
reader thread: 54911000
reader thread: 55423000
reader thread: 56185000
reader thread: 55194000
reader thread: 56188000
reader thread: 56430000
reader thread: 56207000
reader thread: 54787000
reader thread: 56714000
reader thread: 55357000
reader thread: 55725000
reader thread: 54914000
writer thread: 2000
writer thread: 1000
reader sum: 724964000
writer sum: 3000
reader av: 55766461
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 13 2':

      43552.011558 task-clock (msec)         #    9.295 CPUs utilized          
              6762 context-switches          #    0.155 K/sec                  
               165 cpu-migrations            #    0.004 K/sec                  
            723912 page-faults               #    0.017 M/sec                  
      130313510799 cycles                    #    2.992 GHz                     [39.98%]
       97091060173 stalled-cycles-frontend   #   74.51% frontend cycles idle    [40.05%]
       64872676488 stalled-cycles-backend    #   49.78% backend  cycles idle    [40.10%]
       77790432412 instructions              #    0.60  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.27%]
       25135980973 branches                  #  577.149 M/sec                   [50.30%]
           2042687 branch-misses             #    0.01% of all branches         [50.14%]
       34914207621 L1-dcache-loads           #  801.667 M/sec                   [50.18%]
         527722609 L1-dcache-load-misses     #    1.51% of all L1-dcache hits   [50.06%]
          59718517 LLC-loads                 #    1.371 M/sec                   [39.89%]
           1861039 LLC-load-misses           #    3.12% of all LL-cache hits    [39.92%]

       4.685770317 seconds time elapsed

