Waited 3000.16 ms
reader thread: 629907
reader thread: 619722
reader thread: 617934
reader thread: 658665
reader thread: 587430
reader thread: 519361
reader thread: 780195
reader thread: 708969
reader thread: 454266
reader thread: 880820
reader thread: 470120
reader thread: 556992
reader thread: 536077
reader thread: 695762
reader thread: 620530
reader thread: 746897
writer thread: 13059
reader sum: 10083647
writer sum: 13059
reader av: 630227
writer av: 13059

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 15 1':

      50101.403404 task-clock (msec)         #   16.679 CPUs utilized          
              8173 context-switches          #    0.163 K/sec                  
               203 cpu-migrations            #    0.004 K/sec                  
            292909 page-faults               #    0.006 M/sec                  
      150111024710 cycles                    #    2.996 GHz                     [39.99%]
      146627146584 stalled-cycles-frontend   #   97.68% frontend cycles idle    [40.11%]
      139715250760 stalled-cycles-backend    #   93.07% backend  cycles idle    [40.05%]
        6094170274 instructions              #    0.04  insns per cycle        
                                             #   24.06  stalled cycles per insn [50.04%]
         836564742 branches                  #   16.697 M/sec                   [50.14%]
          36223193 branch-misses             #    4.33% of all branches         [50.21%]
        1779907118 L1-dcache-loads           #   35.526 M/sec                   [50.09%]
         451395330 L1-dcache-load-misses     #   25.36% of all L1-dcache hits   [50.11%]
         175252696 LLC-loads                 #    3.498 M/sec                   [39.96%]
           5831321 LLC-load-misses           #    3.33% of all LL-cache hits    [39.87%]

       3.003936991 seconds time elapsed

