read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 131072 12 1':

      38927.697996 task-clock (msec)         #   12.328 CPUs utilized          
              4346 context-switches          #    0.112 K/sec                  
               139 cpu-migrations            #    0.004 K/sec                  
           1009203 page-faults               #    0.026 M/sec                  
      116727369352 cycles                    #    2.999 GHz                     [40.10%]
       90554951884 stalled-cycles-frontend   #   77.58% frontend cycles idle    [40.17%]
       66502885662 stalled-cycles-backend    #   56.97% backend  cycles idle    [40.27%]
       56016476937 instructions              #    0.48  insns per cycle        
                                             #    1.62  stalled cycles per insn [50.34%]
       18668438567 branches                  #  479.567 M/sec                   [50.44%]
           2022481 branch-misses             #    0.01% of all branches         [50.13%]
       25279729097 L1-dcache-loads           #  649.402 M/sec                   [50.05%]
         544732552 L1-dcache-load-misses     #    2.15% of all L1-dcache hits   [49.89%]
         214332792 LLC-loads                 #    5.506 M/sec                   [39.74%]
            118333 LLC-load-misses           #    0.06% of all LL-cache hits    [39.84%]

       3.157715610 seconds time elapsed

