Waited 3000.14 ms
reader thread: 268000
reader thread: 400000
reader thread: 272000
reader thread: 265000
reader thread: 279000
writer thread: 497000
writer thread: 517000
reader sum: 1484000
writer sum: 1014000
reader av: 296800
writer av: 507000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 5 2':

       7791.608228 task-clock (msec)         #    2.593 CPUs utilized          
            817935 context-switches          #    0.105 M/sec                  
              6826 cpu-migrations            #    0.876 K/sec                  
               489 page-faults               #    0.063 K/sec                  
       21844898461 cycles                    #    2.804 GHz                     [39.67%]
       13799205394 stalled-cycles-frontend   #   63.17% frontend cycles idle    [39.74%]
        6287077966 stalled-cycles-backend    #   28.78% backend  cycles idle    [39.46%]
       18484128306 instructions              #    0.85  insns per cycle        
                                             #    0.75  stalled cycles per insn [49.89%]
        3931303118 branches                  #  504.556 M/sec                   [49.24%]
          32671340 branch-misses             #    0.83% of all branches         [50.33%]
        2299296401 L1-dcache-loads           #  295.099 M/sec                   [50.61%]
         600730817 L1-dcache-load-misses     #   26.13% of all L1-dcache hits   [51.28%]
          53203501 LLC-loads                 #    6.828 M/sec                   [41.02%]
            171939 LLC-load-misses           #    0.32% of all LL-cache hits    [40.09%]

       3.005306696 seconds time elapsed

