Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 5 2':

      20575.289907 task-clock (msec)         #    6.634 CPUs utilized          
             41830 context-switches          #    0.002 M/sec                  
                52 cpu-migrations            #    0.003 K/sec                  
               568 page-faults               #    0.028 K/sec                  
       61799358452 cycles                    #    3.004 GHz                     [40.02%]
       58874796543 stalled-cycles-frontend   #   95.27% frontend cycles idle    [40.00%]
       55489103979 stalled-cycles-backend    #   89.79% backend  cycles idle    [40.01%]
        4043709897 instructions              #    0.07  insns per cycle        
                                             #   14.56  stalled cycles per insn [50.20%]
         747768961 branches                  #   36.343 M/sec                   [50.24%]
          38368341 branch-misses             #    5.13% of all branches         [50.10%]
        1098310377 L1-dcache-loads           #   53.380 M/sec                   [50.08%]
         150073965 L1-dcache-load-misses     #   13.66% of all L1-dcache hits   [50.13%]
          40270716 LLC-loads                 #    1.957 M/sec                   [40.04%]
          12625168 LLC-load-misses           #   31.35% of all LL-cache hits    [39.98%]

       3.101538184 seconds time elapsed

