Waited 3000.19 ms
reader thread: 25600000
reader thread: 24362000
reader thread: 12862000
reader thread: 13016000
reader thread: 25797000
reader thread: 25853000
reader thread: 25801000
reader thread: 25574000
reader thread: 25689000
reader thread: 25883000
reader thread: 26098000
reader thread: 25777000
reader thread: 13192000
reader thread: 13405000
reader thread: 12909000
reader thread: 12744000
reader thread: 13019000
reader thread: 13042000
reader thread: 13122000
writer thread: 7872000
reader sum: 373745000
writer sum: 7872000
reader av: 19670789
writer av: 7872000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 19 1':

      59633.326273 task-clock (msec)         #   19.851 CPUs utilized          
              6335 context-switches          #    0.106 K/sec                  
               154 cpu-migrations            #    0.003 K/sec                  
               575 page-faults               #    0.010 K/sec                  
      179032954576 cycles                    #    3.002 GHz                     [39.99%]
      165478298547 stalled-cycles-frontend   #   92.43% frontend cycles idle    [40.09%]
      119307286727 stalled-cycles-backend    #   66.64% backend  cycles idle    [40.13%]
       29993384497 instructions              #    0.17  insns per cycle        
                                             #    5.52  stalled cycles per insn [50.21%]
       10347592665 branches                  #  173.520 M/sec                   [50.28%]
           7199849 branch-misses             #    0.07% of all branches         [50.17%]
       13238121716 L1-dcache-loads           #  221.992 M/sec                   [50.07%]
         103210579 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [50.08%]
          84151725 LLC-loads                 #    1.411 M/sec                   [39.94%]
           7963567 LLC-load-misses           #    9.46% of all LL-cache hits    [39.89%]

       3.004037815 seconds time elapsed

