Waited 3000.2 ms
reader thread: 1424000
reader thread: 1497000
reader thread: 1369000
reader thread: 1453000
reader thread: 1785000
reader thread: 1408000
writer thread: 185000
writer thread: 229000
reader sum: 8936000
writer sum: 414000
reader av: 1489333
writer av: 207000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 6 2':

      23834.815096 task-clock (msec)         #    7.934 CPUs utilized          
             17278 context-switches          #    0.725 K/sec                  
                89 cpu-migrations            #    0.004 K/sec                  
               507 page-faults               #    0.021 K/sec                  
       71618688387 cycles                    #    3.005 GHz                     [39.83%]
       68765414322 stalled-cycles-frontend   #   96.02% frontend cycles idle    [40.06%]
       65761283547 stalled-cycles-backend    #   91.82% backend  cycles idle    [40.13%]
        3649612185 instructions              #    0.05  insns per cycle        
                                             #   18.84  stalled cycles per insn [50.21%]
         658482347 branches                  #   27.627 M/sec                   [50.27%]
          36036472 branch-misses             #    5.47% of all branches         [50.28%]
        1007126974 L1-dcache-loads           #   42.254 M/sec                   [50.13%]
         142244080 L1-dcache-load-misses     #   14.12% of all L1-dcache hits   [50.08%]
          40205371 LLC-loads                 #    1.687 M/sec                   [39.96%]
          10579681 LLC-load-misses           #   26.31% of all LL-cache hits    [39.86%]

       3.004108637 seconds time elapsed

