Waited 3000.12 ms
reader thread: 62215445
reader thread: 62712423
reader thread: 61896473
reader thread: 46911538
reader thread: 47027708
reader thread: 63124745
reader thread: 60919429
reader thread: 59611305
reader thread: 62733552
reader thread: 62666892
reader thread: 61464147
reader thread: 63065282
reader thread: 63255789
reader thread: 63482235
reader thread: 63369159
reader thread: 63437962
reader thread: 63663795
reader thread: 64219468
reader thread: 64534331
reader thread: 63990965
reader thread: 63846798
reader thread: 63488883
writer thread: 1422
reader sum: 1351638324
writer sum: 1422
reader av: 61438105
writer av: 1422

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 22 1':

      67948.129573 task-clock (msec)         #   22.606 CPUs utilized          
              7131 context-switches          #    0.105 K/sec                  
                97 cpu-migrations            #    0.001 K/sec                  
            344526 page-faults               #    0.005 M/sec                  
      203897023879 cycles                    #    3.001 GHz                     [40.02%]
      143060663498 stalled-cycles-frontend   #   70.16% frontend cycles idle    [40.18%]
       37535918124 stalled-cycles-backend    #   18.41% backend  cycles idle    [40.20%]
      141799831752 instructions              #    0.70  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.21%]
       48904869556 branches                  #  719.738 M/sec                   [50.21%]
           1517846 branch-misses             #    0.00% of all branches         [50.13%]
       75015465257 L1-dcache-loads           # 1104.011 M/sec                   [50.00%]
         258731608 L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [49.91%]
          28699640 LLC-loads                 #    0.422 M/sec                   [39.94%]
            674535 LLC-load-misses           #    2.35% of all LL-cache hits    [39.94%]

       3.005707860 seconds time elapsed

