Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 4 1':

      10640.985148 task-clock (msec)         #    3.416 CPUs utilized          
            597683 context-switches          #    0.056 M/sec                  
               206 cpu-migrations            #    0.019 K/sec                  
               627 page-faults               #    0.059 K/sec                  
       29066205722 cycles                    #    2.732 GHz                     [40.01%]
       19141998013 stalled-cycles-frontend   #   65.86% frontend cycles idle    [39.88%]
        8384660535 stalled-cycles-backend    #   28.85% backend  cycles idle    [39.87%]
       20114002038 instructions              #    0.69  insns per cycle        
                                             #    0.95  stalled cycles per insn [49.97%]
        4231687588 branches                  #  397.678 M/sec                   [50.26%]
          32208162 branch-misses             #    0.76% of all branches         [50.19%]
        4247457985 L1-dcache-loads           #  399.160 M/sec                   [50.24%]
         730225731 L1-dcache-load-misses     #   17.19% of all L1-dcache hits   [50.48%]
          88590979 LLC-loads                 #    8.325 M/sec                   [39.71%]
             47363 LLC-load-misses           #    0.05% of all LL-cache hits    [40.15%]

       3.114950178 seconds time elapsed

