read_one set
Waited 3000.1 ms
reader thread: 60361000
reader thread: 60340000
reader thread: 57526000
reader thread: 60325000
reader thread: 60395000
reader thread: 57561000
reader thread: 57610000
writer thread: 321000
writer thread: 326000
reader sum: 414118000
writer sum: 647000
reader av: 59159714
writer av: 323500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 7 2':

      24704.849320 task-clock (msec)         #    8.225 CPUs utilized          
            323510 context-switches          #    0.013 M/sec                  
               153 cpu-migrations            #    0.006 K/sec                  
               621 page-faults               #    0.025 K/sec                  
       73547013513 cycles                    #    2.977 GHz                     [39.71%]
       55436127890 stalled-cycles-frontend   #   75.38% frontend cycles idle    [39.87%]
       39064135706 stalled-cycles-backend    #   53.11% backend  cycles idle    [39.86%]
       39941502902 instructions              #    0.54  insns per cycle        
                                             #    1.39  stalled cycles per insn [50.03%]
       11700507675 branches                  #  473.612 M/sec                   [50.19%]
           8345667 branch-misses             #    0.07% of all branches         [50.32%]
       15366068856 L1-dcache-loads           #  621.986 M/sec                   [50.40%]
         932957646 L1-dcache-load-misses     #    6.07% of all L1-dcache hits   [50.22%]
          28823564 LLC-loads                 #    1.167 M/sec                   [40.11%]
           1729019 LLC-load-misses           #    6.00% of all LL-cache hits    [39.79%]

       3.003744497 seconds time elapsed

