Waited 3000.2 ms
reader thread: 3546638
reader thread: 3661215
reader thread: 4578856
writer thread: 31948
reader sum: 11786709
writer sum: 31948
reader av: 3928903
writer av: 31948

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 2 1':

      11956.479795 task-clock (msec)         #    3.981 CPUs utilized          
              1789 context-switches          #    0.150 K/sec                  
                54 cpu-migrations            #    0.005 K/sec                  
            597865 page-faults               #    0.050 M/sec                  
       35806216588 cycles                    #    2.995 GHz                     [39.86%]
       31092484739 stalled-cycles-frontend   #   86.84% frontend cycles idle    [40.00%]
       26492897055 stalled-cycles-backend    #   73.99% backend  cycles idle    [40.11%]
        8982679927 instructions              #    0.25  insns per cycle        
                                             #    3.46  stalled cycles per insn [50.12%]
        1079444271 branches                  #   90.281 M/sec                   [50.18%]
          24209142 branch-misses             #    2.24% of all branches         [50.24%]
        2714950651 L1-dcache-loads           #  227.069 M/sec                   [50.21%]
         898320161 L1-dcache-load-misses     #   33.09% of all L1-dcache hits   [50.08%]
         392629926 LLC-loads                 #   32.838 M/sec                   [40.03%]
           5964002 LLC-load-misses           #    1.52% of all LL-cache hits    [39.83%]

       3.003311322 seconds time elapsed

