Waited 3000.18 ms
reader thread: 525000
reader thread: 537000
reader thread: 549000
reader thread: 560000
reader thread: 528000
reader thread: 536000
reader thread: 526000
reader thread: 528000
reader thread: 533000
reader thread: 533000
reader thread: 536000
reader thread: 545000
reader thread: 511000
reader thread: 543000
reader thread: 536000
reader thread: 535000
reader thread: 529000
writer thread: 10000
writer thread: 11000
reader sum: 9090000
writer sum: 21000
reader av: 534705
writer av: 10500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 17 2':

      36606.511141 task-clock (msec)         #   11.869 CPUs utilized          
            401294 context-switches          #    0.011 M/sec                  
              5368 cpu-migrations            #    0.147 K/sec                  
            694563 page-faults               #    0.019 M/sec                  
      105172084057 cycles                    #    2.873 GHz                     [40.01%]
       86231197868 stalled-cycles-frontend   #   81.99% frontend cycles idle    [40.31%]
       52311620943 stalled-cycles-backend    #   49.74% backend  cycles idle    [40.36%]
       37334771126 instructions              #    0.35  insns per cycle        
                                             #    2.31  stalled cycles per insn [50.19%]
        9255833596 branches                  #  252.847 M/sec                   [50.40%]
          32740716 branch-misses             #    0.35% of all branches         [50.22%]
        7246625347 L1-dcache-loads           #  197.960 M/sec                   [50.04%]
        1264065874 L1-dcache-load-misses     #   17.44% of all L1-dcache hits   [49.81%]
         602896359 LLC-loads                 #   16.470 M/sec                   [39.92%]
          17278757 LLC-load-misses           #    2.87% of all LL-cache hits    [39.74%]

       3.084125076 seconds time elapsed

