Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 8 2':

      25576.857957 task-clock (msec)         #    8.110 CPUs utilized          
            483773 context-switches          #    0.019 M/sec                  
               243 cpu-migrations            #    0.010 K/sec                  
            681306 page-faults               #    0.027 M/sec                  
       73107897176 cycles                    #    2.858 GHz                     [39.85%]
       57062300053 stalled-cycles-frontend   #   78.05% frontend cycles idle    [39.68%]
       29119072734 stalled-cycles-backend    #   39.83% backend  cycles idle    [39.95%]
       32219610737 instructions              #    0.44  insns per cycle        
                                             #    1.77  stalled cycles per insn [49.80%]
        7418231619 branches                  #  290.037 M/sec                   [49.93%]
          34795647 branch-misses             #    0.47% of all branches         [50.07%]
        6479481792 L1-dcache-loads           #  253.334 M/sec                   [50.37%]
        1281802580 L1-dcache-load-misses     #   19.78% of all L1-dcache hits   [50.30%]
         573103617 LLC-loads                 #   22.407 M/sec                   [40.34%]
          31400915 LLC-load-misses           #    5.48% of all LL-cache hits    [40.14%]

       3.153808029 seconds time elapsed

