Waited 3000.12 ms
reader thread: 65385000
reader thread: 64928000
writer thread: 1000
writer thread: 3000
reader sum: 130313000
writer sum: 4000
reader av: 65156500
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 2 2':

      11415.042340 task-clock (msec)         #    2.116 CPUs utilized          
              4344 context-switches          #    0.381 K/sec                  
                46 cpu-migrations            #    0.004 K/sec                  
            966235 page-faults               #    0.085 M/sec                  
       33917826915 cycles                    #    2.971 GHz                     [39.97%]
       24836968232 stalled-cycles-frontend   #   73.23% frontend cycles idle    [40.14%]
       17371798828 stalled-cycles-backend    #   51.22% backend  cycles idle    [40.28%]
       19326552233 instructions              #    0.57  insns per cycle        
                                             #    1.29  stalled cycles per insn [50.28%]
        4642916309 branches                  #  406.737 M/sec                   [50.40%]
           1382573 branch-misses             #    0.03% of all branches         [50.30%]
        6139010379 L1-dcache-loads           #  537.800 M/sec                   [50.12%]
         701790790 L1-dcache-load-misses     #   11.43% of all L1-dcache hits   [49.91%]
          75069559 LLC-loads                 #    6.576 M/sec                   [39.80%]
           1998725 LLC-load-misses           #    2.66% of all LL-cache hits    [39.75%]

       5.395235193 seconds time elapsed

