read_one set
Waited 3000.08 ms
reader thread: 1219000
reader thread: 688000
reader thread: 651000
reader thread: 632000
reader thread: 727000
reader thread: 845000
reader thread: 526000
reader thread: 696000
reader thread: 517000
reader thread: 451000
reader thread: 472000
reader thread: 661000
reader thread: 580000
reader thread: 528000
reader thread: 2336000
reader thread: 1367000
writer thread: 46000
writer thread: 46000
reader sum: 12896000
writer sum: 92000
reader av: 806000
writer av: 46000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 16 2':

      29616.137725 task-clock (msec)         #    9.829 CPUs utilized          
              4905 context-switches          #    0.166 K/sec                  
               256 cpu-migrations            #    0.009 K/sec                  
              2397 page-faults               #    0.081 K/sec                  
       93830481795 cycles                    #    3.168 GHz                     [39.48%]
       90614936419 stalled-cycles-frontend   #   96.57% frontend cycles idle    [39.82%]
       76069171141 stalled-cycles-backend    #   81.07% backend  cycles idle    [40.09%]
        4913045879 instructions              #    0.05  insns per cycle        
                                             #   18.44  stalled cycles per insn [50.57%]
         807621849 branches                  #   27.270 M/sec                   [50.68%]
          41852216 branch-misses             #    5.18% of all branches         [50.65%]
        1245003176 L1-dcache-loads           #   42.038 M/sec                   [50.67%]
         260389805 L1-dcache-load-misses     #   20.91% of all L1-dcache hits   [50.66%]
          34136997 LLC-loads                 #    1.153 M/sec                   [40.15%]
           3444743 LLC-load-misses           #   10.09% of all LL-cache hits    [40.07%]

       3.013212249 seconds time elapsed

