Waited 3000.16 ms
reader thread: 464000
reader thread: 464000
reader thread: 464000
reader thread: 464000
reader thread: 467000
reader thread: 464000
reader thread: 464000
reader thread: 464000
reader thread: 464000
reader thread: 464000
reader thread: 464000
reader thread: 465000
reader thread: 465000
reader thread: 468000
reader thread: 468000
writer thread: 465000
reader sum: 6973000
writer sum: 465000
reader av: 464866
writer av: 465000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 15 1':

      47690.876514 task-clock (msec)         #   15.873 CPUs utilized          
             80801 context-switches          #    0.002 M/sec                  
               175 cpu-migrations            #    0.004 K/sec                  
               589 page-faults               #    0.012 K/sec                  
      143026996713 cycles                    #    2.999 GHz                     [39.99%]
       66603037403 stalled-cycles-frontend   #   46.57% frontend cycles idle    [40.08%]
       20517257742 stalled-cycles-backend    #   14.35% backend  cycles idle    [40.08%]
      170168537783 instructions              #    1.19  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.15%]
       34296552850 branches                  #  719.143 M/sec                   [50.14%]
         389824236 branch-misses             #    1.14% of all branches         [50.16%]
       52395757491 L1-dcache-loads           # 1098.654 M/sec                   [50.11%]
         112174089 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [50.06%]
          18097685 LLC-loads                 #    0.379 M/sec                   [40.06%]
            739556 LLC-load-misses           #    4.09% of all LL-cache hits    [39.93%]

       3.004618675 seconds time elapsed

