Waited 3000.14 ms
reader thread: 2819000
reader thread: 2825000
reader thread: 2838000
reader thread: 2765000
reader thread: 2533000
reader thread: 2401000
reader thread: 2397000
writer thread: 8739000
reader sum: 18578000
writer sum: 8739000
reader av: 2654000
writer av: 8739000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 7 1':

      23971.440354 task-clock (msec)         #    7.982 CPUs utilized          
              5942 context-switches          #    0.248 K/sec                  
                47 cpu-migrations            #    0.002 K/sec                  
               545 page-faults               #    0.023 K/sec                  
       72021775864 cycles                    #    3.004 GHz                     [39.97%]
       58696530961 stalled-cycles-frontend   #   81.50% frontend cycles idle    [39.97%]
       47648376100 stalled-cycles-backend    #   66.16% backend  cycles idle    [40.06%]
       27589939383 instructions              #    0.38  insns per cycle        
                                             #    2.13  stalled cycles per insn [50.11%]
        5701788159 branches                  #  237.858 M/sec                   [50.15%]
          75171721 branch-misses             #    1.32% of all branches         [50.19%]
        8186788034 L1-dcache-loads           #  341.523 M/sec                   [50.18%]
          79456684 L1-dcache-load-misses     #    0.97% of all L1-dcache hits   [50.10%]
          43092768 LLC-loads                 #    1.798 M/sec                   [39.99%]
          11931050 LLC-load-misses           #   27.69% of all LL-cache hits    [39.91%]

       3.003312488 seconds time elapsed

