read_one set
Waited 3003.99 ms
reader thread: 710000
reader thread: 596000
reader thread: 455000
reader thread: 857000
reader thread: 846000
reader thread: 748000
reader thread: 873000
reader thread: 697000
reader thread: 901000
reader thread: 550000
reader thread: 415000
reader thread: 428000
reader thread: 548000
reader thread: 643000
reader thread: 457000
reader thread: 565000
reader thread: 696000
writer thread: 45000
writer thread: 48000
reader sum: 10985000
writer sum: 93000
reader av: 646176
writer av: 46500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 17 2':

      35555.309706 task-clock (msec)         #   11.560 CPUs utilized          
              7097 context-switches          #    0.200 K/sec                  
               223 cpu-migrations            #    0.006 K/sec                  
               562 page-faults               #    0.016 K/sec                  
      112723911776 cycles                    #    3.170 GHz                     [39.81%]
      110367051134 stalled-cycles-frontend   #   97.91% frontend cycles idle    [39.57%]
       88750269863 stalled-cycles-backend    #   78.73% backend  cycles idle    [39.67%]
        3066770005 instructions              #    0.03  insns per cycle        
                                             #   35.99  stalled cycles per insn [49.92%]
         519171103 branches                  #   14.602 M/sec                   [50.29%]
          36713872 branch-misses             #    7.07% of all branches         [50.60%]
         859103396 L1-dcache-loads           #   24.162 M/sec                   [50.52%]
         122606914 L1-dcache-load-misses     #   14.27% of all L1-dcache hits   [50.96%]
          30466371 LLC-loads                 #    0.857 M/sec                   [40.42%]
           8163203 LLC-load-misses           #   26.79% of all LL-cache hits    [40.21%]

       3.075782839 seconds time elapsed

