Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 9 2':

      30229.910779 task-clock (msec)         #    9.060 CPUs utilized          
             24687 context-switches          #    0.817 K/sec                  
               144 cpu-migrations            #    0.005 K/sec                  
           1105544 page-faults               #    0.037 M/sec                  
       90440303709 cycles                    #    2.992 GHz                     [40.15%]
       65577472424 stalled-cycles-frontend   #   72.51% frontend cycles idle    [40.22%]
       51909363498 stalled-cycles-backend    #   57.40% backend  cycles idle    [40.14%]
       57991767523 instructions              #    0.64  insns per cycle        
                                             #    1.13  stalled cycles per insn [50.28%]
       18186131114 branches                  #  601.594 M/sec                   [50.27%]
           2265976 branch-misses             #    0.01% of all branches         [50.05%]
       25488821956 L1-dcache-loads           #  843.166 M/sec                   [50.01%]
         599340041 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [49.94%]
         243982017 LLC-loads                 #    8.071 M/sec                   [39.95%]
            227543 LLC-load-misses           #    0.09% of all LL-cache hits    [39.96%]

       3.336816115 seconds time elapsed

