Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 8 1':

      23324.488011 task-clock (msec)         #    7.493 CPUs utilized          
            411686 context-switches          #    0.018 M/sec                  
               243 cpu-migrations            #    0.010 K/sec                  
               551 page-faults               #    0.024 K/sec                  
       66312789507 cycles                    #    2.843 GHz                     [40.09%]
       54344865674 stalled-cycles-frontend   #   81.95% frontend cycles idle    [39.98%]
       26594920103 stalled-cycles-backend    #   40.11% backend  cycles idle    [40.03%]
       21318517068 instructions              #    0.32  insns per cycle        
                                             #    2.55  stalled cycles per insn [50.15%]
        6142480390 branches                  #  263.349 M/sec                   [50.24%]
          34147685 branch-misses             #    0.56% of all branches         [50.18%]
        4232206466 L1-dcache-loads           #  181.449 M/sec                   [49.98%]
         178407993 L1-dcache-load-misses     #    4.22% of all L1-dcache hits   [50.12%]
          91746706 LLC-loads                 #    3.933 M/sec                   [39.92%]
            188484 LLC-load-misses           #    0.21% of all LL-cache hits    [40.03%]

       3.112819458 seconds time elapsed

