read_one set
Waited 3000.12 ms
reader thread: 623000
reader thread: 640000
reader thread: 640000
reader thread: 636000
reader thread: 645000
reader thread: 634000
reader thread: 628000
reader thread: 649000
reader thread: 632000
reader thread: 640000
reader thread: 625000
reader thread: 624000
reader thread: 636000
writer thread: 356000
reader sum: 8252000
writer sum: 356000
reader av: 634769
writer av: 356000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 13 1':

      32543.705400 task-clock (msec)         #   10.829 CPUs utilized          
            426259 context-switches          #    0.013 M/sec                  
              1270 cpu-migrations            #    0.039 K/sec                  
               538 page-faults               #    0.017 K/sec                  
       92958387396 cycles                    #    2.856 GHz                     [39.69%]
       77197140476 stalled-cycles-frontend   #   83.04% frontend cycles idle    [39.87%]
       45122913777 stalled-cycles-backend    #   48.54% backend  cycles idle    [40.19%]
       28285199414 instructions              #    0.30  insns per cycle        
                                             #    2.73  stalled cycles per insn [50.23%]
        8321041813 branches                  #  255.688 M/sec                   [50.47%]
          37005589 branch-misses             #    0.44% of all branches         [50.52%]
        5368278575 L1-dcache-loads           #  164.956 M/sec                   [50.31%]
         212622976 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [50.26%]
          95548344 LLC-loads                 #    2.936 M/sec                   [39.90%]
             72667 LLC-load-misses           #    0.08% of all LL-cache hits    [39.45%]

       3.005188985 seconds time elapsed

