read_one set
Waited 3000.09 ms
reader thread: 35093000
reader thread: 33269000
writer thread: 5136000
reader sum: 68362000
writer sum: 5136000
reader av: 34181000
writer av: 5136000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 2 1':

       8990.916513 task-clock (msec)         #    2.994 CPUs utilized          
               932 context-switches          #    0.104 K/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
               476 page-faults               #    0.053 K/sec                  
       27321824044 cycles                    #    3.039 GHz                     [39.87%]
       22432019750 stalled-cycles-frontend   #   82.10% frontend cycles idle    [39.92%]
       16115180586 stalled-cycles-backend    #   58.98% backend  cycles idle    [40.25%]
       10767333475 instructions              #    0.39  insns per cycle        
                                             #    2.08  stalled cycles per insn [50.33%]
        3425436945 branches                  #  380.989 M/sec                   [50.31%]
           4062316 branch-misses             #    0.12% of all branches         [50.22%]
        4324096956 L1-dcache-loads           #  480.941 M/sec                   [50.16%]
          44291394 L1-dcache-load-misses     #    1.02% of all L1-dcache hits   [50.05%]
          19187226 LLC-loads                 #    2.134 M/sec                   [39.90%]
           9863816 LLC-load-misses           #   51.41% of all LL-cache hits    [39.86%]

       3.002939872 seconds time elapsed

