Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 8 1':

      21855.496617 task-clock (msec)         #    7.006 CPUs utilized          
            564593 context-switches          #    0.026 M/sec                  
               227 cpu-migrations            #    0.010 K/sec                  
              5615 page-faults               #    0.257 K/sec                  
       61423764369 cycles                    #    2.810 GHz                     [40.19%]
       47480522281 stalled-cycles-frontend   #   77.30% frontend cycles idle    [40.30%]
       22631070666 stalled-cycles-backend    #   36.84% backend  cycles idle    [40.10%]
       26824410313 instructions              #    0.44  insns per cycle        
                                             #    1.77  stalled cycles per insn [50.08%]
        7003222169 branches                  #  320.433 M/sec                   [49.96%]
          39693197 branch-misses             #    0.57% of all branches         [50.24%]
        5195564093 L1-dcache-loads           #  237.723 M/sec                   [50.01%]
         609587910 L1-dcache-load-misses     #   11.73% of all L1-dcache hits   [49.98%]
          98688412 LLC-loads                 #    4.515 M/sec                   [40.01%]
             59557 LLC-load-misses           #    0.06% of all LL-cache hits    [39.83%]

       3.119671128 seconds time elapsed

