Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 1 2':

       8486.750645 task-clock (msec)         #    2.727 CPUs utilized          
             68823 context-switches          #    0.008 M/sec                  
                40 cpu-migrations            #    0.005 K/sec                  
               565 page-faults               #    0.067 K/sec                  
       25093184166 cycles                    #    2.957 GHz                     [39.37%]
       20358849012 stalled-cycles-frontend   #   81.13% frontend cycles idle    [39.95%]
       15237441112 stalled-cycles-backend    #   60.72% backend  cycles idle    [40.18%]
        9863997815 instructions              #    0.39  insns per cycle        
                                             #    2.06  stalled cycles per insn [50.42%]
        1768162072 branches                  #  208.344 M/sec                   [50.60%]
          28253841 branch-misses             #    1.60% of all branches         [50.79%]
        2033361348 L1-dcache-loads           #  239.592 M/sec                   [50.57%]
         275984188 L1-dcache-load-misses     #   13.57% of all L1-dcache hits   [50.21%]
         102036702 LLC-loads                 #   12.023 M/sec                   [39.68%]
           7467087 LLC-load-misses           #    7.32% of all LL-cache hits    [39.31%]

       3.112167724 seconds time elapsed

