read_one set
Waited 3000.18 ms
reader thread: 1549000
reader thread: 1448000
reader thread: 1429000
reader thread: 1427000
reader thread: 1505000
reader thread: 1525000
reader thread: 1475000
reader thread: 1455000
reader thread: 1466000
reader thread: 1530000
reader thread: 1416000
reader thread: 1497000
reader thread: 1513000
reader thread: 1497000
reader thread: 1502000
reader thread: 1544000
writer thread: 403000
reader sum: 23778000
writer sum: 403000
reader av: 1486125
writer av: 403000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 16 1':

      36256.087746 task-clock (msec)         #   12.070 CPUs utilized          
            328065 context-switches          #    0.009 M/sec                  
              3562 cpu-migrations            #    0.098 K/sec                  
               518 page-faults               #    0.014 K/sec                  
      104024731233 cycles                    #    2.869 GHz                     [40.09%]
       89708671997 stalled-cycles-frontend   #   86.24% frontend cycles idle    [40.24%]
       52793573902 stalled-cycles-backend    #   50.75% backend  cycles idle    [40.40%]
       25403540812 instructions              #    0.24  insns per cycle        
                                             #    3.53  stalled cycles per insn [50.28%]
        7571598453 branches                  #  208.837 M/sec                   [50.26%]
          30234138 branch-misses             #    0.40% of all branches         [49.98%]
        4722424265 L1-dcache-loads           #  130.252 M/sec                   [50.02%]
         165234728 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [49.91%]
          90332800 LLC-loads                 #    2.492 M/sec                   [39.83%]
           1895827 LLC-load-misses           #    2.10% of all LL-cache hits    [40.00%]

       3.003719439 seconds time elapsed

