read_one set
Waited 3000.12 ms
reader thread: 66000
reader thread: 66000
reader thread: 66000
reader thread: 66000
reader thread: 66000
reader thread: 63000
reader thread: 63000
reader thread: 63000
reader thread: 63000
reader thread: 63000
reader thread: 63000
reader thread: 63000
reader thread: 63000
reader thread: 63000
reader thread: 63000
reader thread: 63000
writer thread: 63000
reader sum: 1023000
writer sum: 63000
reader av: 63937
writer av: 63000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 16 1':

      50862.728280 task-clock (msec)         #   16.727 CPUs utilized          
            292299 context-switches          #    0.006 M/sec                  
               151 cpu-migrations            #    0.003 K/sec                  
               850 page-faults               #    0.017 K/sec                  
      152336252098 cycles                    #    2.995 GHz                     [39.98%]
       70097281856 stalled-cycles-frontend   #   46.01% frontend cycles idle    [40.19%]
       16590192832 stalled-cycles-backend    #   10.89% backend  cycles idle    [40.21%]
      185521312617 instructions              #    1.22  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.31%]
       37264712591 branches                  #  732.653 M/sec                   [50.47%]
         374689084 branch-misses             #    1.01% of all branches         [50.26%]
       54249004510 L1-dcache-loads           # 1066.577 M/sec                   [50.11%]
         548279894 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.01%]
           9863360 LLC-loads                 #    0.194 M/sec                   [39.69%]
            195745 LLC-load-misses           #    1.98% of all LL-cache hits    [39.66%]

       3.040771895 seconds time elapsed

