Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 1 1':

       3948.734076 task-clock (msec)         #    1.267 CPUs utilized          
            297578 context-switches          #    0.075 M/sec                  
                47 cpu-migrations            #    0.012 K/sec                  
               519 page-faults               #    0.131 K/sec                  
       10875869143 cycles                    #    2.754 GHz                     [39.04%]
        3814162232 stalled-cycles-frontend   #   35.07% frontend cycles idle    [39.34%]
        1492179879 stalled-cycles-backend    #   13.72% backend  cycles idle    [40.58%]
       16440029596 instructions              #    1.51  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.22%]
        3351041609 branches                  #  848.637 M/sec                   [50.56%]
          16671995 branch-misses             #    0.50% of all branches         [51.20%]
        1105858560 L1-dcache-loads           #  280.054 M/sec                   [51.00%]
          49094885 L1-dcache-load-misses     #    4.44% of all L1-dcache hits   [50.21%]
          21637989 LLC-loads                 #    5.480 M/sec                   [39.66%]
            291215 LLC-load-misses           #    1.35% of all LL-cache hits    [39.10%]

       3.117170287 seconds time elapsed

