read_one set
Waited 3000.07 ms
reader thread: 473000
reader thread: 460000
reader thread: 441000
reader thread: 442000
reader thread: 476000
reader thread: 468000
reader thread: 479000
reader thread: 472000
reader thread: 480000
reader thread: 455000
reader thread: 454000
reader thread: 455000
reader thread: 466000
reader thread: 459000
reader thread: 458000
reader thread: 475000
reader thread: 444000
reader thread: 467000
reader thread: 451000
reader thread: 470000
reader thread: 480000
writer thread: 206000
reader sum: 9725000
writer sum: 206000
reader av: 463095
writer av: 206000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 21 1':

      39526.023832 task-clock (msec)         #   13.150 CPUs utilized          
            371727 context-switches          #    0.009 M/sec                  
              7565 cpu-migrations            #    0.191 K/sec                  
               567 page-faults               #    0.014 K/sec                  
      112674020333 cycles                    #    2.851 GHz                     [39.98%]
       96637579139 stalled-cycles-frontend   #   85.77% frontend cycles idle    [40.12%]
       57515100376 stalled-cycles-backend    #   51.05% backend  cycles idle    [40.27%]
       28554708700 instructions              #    0.25  insns per cycle        
                                             #    3.38  stalled cycles per insn [50.40%]
        8525314198 branches                  #  215.689 M/sec                   [50.60%]
          32597615 branch-misses             #    0.38% of all branches         [50.29%]
        5332341167 L1-dcache-loads           #  134.907 M/sec                   [50.17%]
         200637160 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [50.09%]
         102589308 LLC-loads                 #    2.595 M/sec                   [39.73%]
           2540814 LLC-load-misses           #    2.48% of all LL-cache hits    [39.69%]

       3.005747228 seconds time elapsed

