Waited 3000.2 ms
reader thread: 71301521
reader thread: 67783972
reader thread: 72074677
reader thread: 71262848
writer thread: 1970
reader sum: 282423018
writer sum: 1970
reader av: 70605754
writer av: 1970

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 3 1':

      14779.156673 task-clock (msec)         #    4.917 CPUs utilized          
              1504 context-switches          #    0.102 K/sec                  
                34 cpu-migrations            #    0.002 K/sec                  
            475921 page-faults               #    0.032 M/sec                  
       44628094981 cycles                    #    3.020 GHz                     [40.01%]
       30422516305 stalled-cycles-frontend   #   68.17% frontend cycles idle    [40.04%]
       21715411391 stalled-cycles-backend    #   48.66% backend  cycles idle    [40.06%]
       32854063223 instructions              #    0.74  insns per cycle        
                                             #    0.93  stalled cycles per insn [50.04%]
       10572305861 branches                  #  715.352 M/sec                   [50.09%]
            588240 branch-misses             #    0.01% of all branches         [50.20%]
       16504016250 L1-dcache-loads           # 1116.709 M/sec                   [50.17%]
         346179152 L1-dcache-load-misses     #    2.10% of all L1-dcache hits   [50.11%]
          38333582 LLC-loads                 #    2.594 M/sec                   [40.00%]
            656872 LLC-load-misses           #    1.71% of all LL-cache hits    [39.98%]

       3.005692989 seconds time elapsed

