read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1024 20 1':

      35791.501249 task-clock (msec)         #   11.495 CPUs utilized          
            386882 context-switches          #    0.011 M/sec                  
              6679 cpu-migrations            #    0.187 K/sec                  
               627 page-faults               #    0.018 K/sec                  
      101328875571 cycles                    #    2.831 GHz                     [39.81%]
       85557027145 stalled-cycles-frontend   #   84.43% frontend cycles idle    [39.98%]
       51156114949 stalled-cycles-backend    #   50.49% backend  cycles idle    [40.12%]
       28049988829 instructions              #    0.28  insns per cycle        
                                             #    3.05  stalled cycles per insn [50.22%]
        8300517112 branches                  #  231.913 M/sec                   [50.35%]
          33064827 branch-misses             #    0.40% of all branches         [50.33%]
        5300619988 L1-dcache-loads           #  148.097 M/sec                   [50.23%]
         203467399 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [50.21%]
         101634468 LLC-loads                 #    2.840 M/sec                   [39.95%]
            986383 LLC-load-misses           #    0.97% of all LL-cache hits    [39.94%]

       3.113703572 seconds time elapsed

