Waited 3000.22 ms
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 11000
reader thread: 2000
reader thread: 2000
reader thread: 12000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 12000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 9000
reader thread: 2000
reader thread: 2000
reader thread: 9000
writer thread: 5000
writer thread: 5000
reader sum: 87000
writer sum: 10000
reader av: 3954
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 22 2':

      77080.661679 task-clock (msec)         #   23.149 CPUs utilized          
           1674462 context-switches          #    0.022 M/sec                  
                61 cpu-migrations            #    0.001 K/sec                  
              1652 page-faults               #    0.021 K/sec                  
      231176123130 cycles                    #    2.999 GHz                     [39.98%]
      132876419843 stalled-cycles-frontend   #   57.48% frontend cycles idle    [40.05%]
       21940490377 stalled-cycles-backend    #    9.49% backend  cycles idle    [40.12%]
      228503166416 instructions              #    0.99  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.14%]
       45915952802 branches                  #  595.687 M/sec                   [50.15%]
         553312413 branch-misses             #    1.21% of all branches         [50.13%]
       66703610582 L1-dcache-loads           #  865.374 M/sec                   [50.09%]
         747912507 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.07%]
           8565968 LLC-loads                 #    0.111 M/sec                   [39.98%]
            120727 LLC-load-misses           #    1.41% of all LL-cache hits    [39.97%]

       3.329787098 seconds time elapsed

