Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 131072 10 2':

      36138.665235 task-clock (msec)         #   11.036 CPUs utilized          
              4909 context-switches          #    0.136 K/sec                  
                85 cpu-migrations            #    0.002 K/sec                  
            897147 page-faults               #    0.025 M/sec                  
      108555827331 cycles                    #    3.004 GHz                     [39.86%]
      102192287614 stalled-cycles-frontend   #   94.14% frontend cycles idle    [39.96%]
       93899912625 stalled-cycles-backend    #   86.50% backend  cycles idle    [40.06%]
       12458367999 instructions              #    0.11  insns per cycle        
                                             #    8.20  stalled cycles per insn [50.17%]
        1930151913 branches                  #   53.410 M/sec                   [50.30%]
          34643816 branch-misses             #    1.79% of all branches         [50.29%]
        2855282952 L1-dcache-loads           #   79.009 M/sec                   [50.23%]
         874389807 L1-dcache-load-misses     #   30.62% of all L1-dcache hits   [50.15%]
         311996119 LLC-loads                 #    8.633 M/sec                   [39.98%]
          40919585 LLC-load-misses           #   13.12% of all LL-cache hits    [39.79%]

       3.274755980 seconds time elapsed

