Waited 3000.23 ms
reader thread: 517000
reader thread: 515000
reader thread: 515000
reader thread: 515000
reader thread: 515000
reader thread: 515000
reader thread: 518000
reader thread: 518000
reader thread: 515000
reader thread: 520000
reader thread: 515000
writer thread: 515000
reader sum: 5678000
writer sum: 515000
reader av: 516181
writer av: 515000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 11 1':

      35858.322439 task-clock (msec)         #   11.923 CPUs utilized          
             64859 context-switches          #    0.002 M/sec                  
               120 cpu-migrations            #    0.003 K/sec                  
               580 page-faults               #    0.016 K/sec                  
      107646799589 cycles                    #    3.002 GHz                     [39.95%]
       40207226637 stalled-cycles-frontend   #   37.35% frontend cycles idle    [40.05%]
       17135214489 stalled-cycles-backend    #   15.92% backend  cycles idle    [40.14%]
      149815930661 instructions              #    1.39  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.19%]
       30181269206 branches                  #  841.681 M/sec                   [50.19%]
         259587837 branch-misses             #    0.86% of all branches         [50.19%]
       44799753392 L1-dcache-loads           # 1249.354 M/sec                   [50.12%]
         301127452 L1-dcache-load-misses     #    0.67% of all L1-dcache hits   [50.00%]
          15076592 LLC-loads                 #    0.420 M/sec                   [39.93%]
            626902 LLC-load-misses           #    4.16% of all LL-cache hits    [39.94%]

       3.007555470 seconds time elapsed

