Waited 3000.13 ms
reader thread: 623972
reader thread: 627061
reader thread: 598736
reader thread: 599729
reader thread: 609310
reader thread: 624384
reader thread: 622725
reader thread: 599972
reader thread: 601750
reader thread: 607830
reader thread: 625821
reader thread: 631131
reader thread: 624711
reader thread: 594006
reader thread: 621695
reader thread: 623064
reader thread: 626370
writer thread: 21445
reader sum: 10462267
writer sum: 21445
reader av: 615427
writer av: 21445

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 17 1':

      39837.484351 task-clock (msec)         #   13.268 CPUs utilized          
            322329 context-switches          #    0.008 M/sec                  
              4204 cpu-migrations            #    0.106 K/sec                  
            555285 page-faults               #    0.014 M/sec                  
      114578420790 cycles                    #    2.876 GHz                     [40.04%]
       98076827119 stalled-cycles-frontend   #   85.60% frontend cycles idle    [40.12%]
       54183557146 stalled-cycles-backend    #   47.29% backend  cycles idle    [40.27%]
       30342400884 instructions              #    0.26  insns per cycle        
                                             #    3.23  stalled cycles per insn [50.25%]
        8203912802 branches                  #  205.935 M/sec                   [50.32%]
          29439553 branch-misses             #    0.36% of all branches         [50.12%]
        6266720434 L1-dcache-loads           #  157.307 M/sec                   [50.04%]
         720832697 L1-dcache-load-misses     #   11.50% of all L1-dcache hits   [49.99%]
         344640312 LLC-loads                 #    8.651 M/sec                   [39.99%]
           4081223 LLC-load-misses           #    1.18% of all LL-cache hits    [39.84%]

       3.002473986 seconds time elapsed

