Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 13 2':

      42651.954548 task-clock (msec)         #   13.683 CPUs utilized          
            269586 context-switches          #    0.006 M/sec                  
               223 cpu-migrations            #    0.005 K/sec                  
               685 page-faults               #    0.016 K/sec                  
      127466065918 cycles                    #    2.989 GHz                     [39.97%]
       97182936511 stalled-cycles-frontend   #   76.24% frontend cycles idle    [40.07%]
       55737932755 stalled-cycles-backend    #   43.73% backend  cycles idle    [40.22%]
       72228541127 instructions              #    0.57  insns per cycle        
                                             #    1.35  stalled cycles per insn [50.23%]
       22828498816 branches                  #  535.227 M/sec                   [50.23%]
           7817753 branch-misses             #    0.03% of all branches         [50.16%]
       31482422388 L1-dcache-loads           #  738.124 M/sec                   [50.13%]
         795223564 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [49.96%]
          27669852 LLC-loads                 #    0.649 M/sec                   [39.90%]
           1516280 LLC-load-misses           #    5.48% of all LL-cache hits    [39.85%]

       3.117219758 seconds time elapsed

