Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 18 2':

      45181.318099 task-clock (msec)         #   13.977 CPUs utilized          
            303773 context-switches          #    0.007 M/sec                  
              5408 cpu-migrations            #    0.120 K/sec                  
            626461 page-faults               #    0.014 M/sec                  
      131057654175 cycles                    #    2.901 GHz                     [39.98%]
      111839018738 stalled-cycles-frontend   #   85.34% frontend cycles idle    [39.97%]
       65536856104 stalled-cycles-backend    #   50.01% backend  cycles idle    [40.13%]
       37944429063 instructions              #    0.29  insns per cycle        
                                             #    2.95  stalled cycles per insn [50.17%]
        9565983770 branches                  #  211.724 M/sec                   [50.32%]
          26695538 branch-misses             #    0.28% of all branches         [50.20%]
        7217311588 L1-dcache-loads           #  159.741 M/sec                   [50.21%]
        1249860104 L1-dcache-load-misses     #   17.32% of all L1-dcache hits   [49.99%]
         609246264 LLC-loads                 #   13.484 M/sec                   [39.96%]
          21032645 LLC-load-misses           #    3.45% of all LL-cache hits    [39.96%]

       3.232531288 seconds time elapsed

