Waited 3000.18 ms
reader thread: 1075941
reader thread: 1058200
reader thread: 1013564
reader thread: 1055455
reader thread: 1099115
reader thread: 1067026
reader thread: 1023353
writer thread: 377884
reader sum: 7392654
writer sum: 377884
reader av: 1056093
writer av: 377884

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 7 1':

      19088.249282 task-clock (msec)         #    6.357 CPUs utilized          
            563547 context-switches          #    0.030 M/sec                  
               229 cpu-migrations            #    0.012 K/sec                  
              7677 page-faults               #    0.402 K/sec                  
       54116710397 cycles                    #    2.835 GHz                     [39.75%]
       41736768569 stalled-cycles-frontend   #   77.12% frontend cycles idle    [40.18%]
       18010974725 stalled-cycles-backend    #   33.28% backend  cycles idle    [40.10%]
       23586331569 instructions              #    0.44  insns per cycle        
                                             #    1.77  stalled cycles per insn [50.48%]
        5902380948 branches                  #  309.215 M/sec                   [50.70%]
          41211441 branch-misses             #    0.70% of all branches         [50.38%]
        5126862734 L1-dcache-loads           #  268.587 M/sec                   [50.25%]
         708636304 L1-dcache-load-misses     #   13.82% of all L1-dcache hits   [49.95%]
         103020897 LLC-loads                 #    5.397 M/sec                   [39.80%]
             68377 LLC-load-misses           #    0.07% of all LL-cache hits    [39.59%]

       3.002643973 seconds time elapsed

