read_one set
Waited 3000.12 ms
reader thread: 1677000
reader thread: 1620000
reader thread: 1710000
reader thread: 1796000
reader thread: 1704000
reader thread: 1850000
reader thread: 1755000
reader thread: 1637000
reader thread: 1627000
reader thread: 1726000
reader thread: 1717000
reader thread: 1816000
reader thread: 1719000
reader thread: 1647000
reader thread: 1722000
reader thread: 1766000
reader thread: 1764000
writer thread: 1204000
writer thread: 1271000
reader sum: 29253000
writer sum: 2475000
reader av: 1720764
writer av: 1237500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 17 2':

      44306.826738 task-clock (msec)         #   14.756 CPUs utilized          
            225739 context-switches          #    0.005 M/sec                  
              2723 cpu-migrations            #    0.061 K/sec                  
               532 page-faults               #    0.012 K/sec                  
      128360511696 cycles                    #    2.897 GHz                     [39.89%]
      114828096819 stalled-cycles-frontend   #   89.46% frontend cycles idle    [39.91%]
       67583395185 stalled-cycles-backend    #   52.65% backend  cycles idle    [39.99%]
       24160419925 instructions              #    0.19  insns per cycle        
                                             #    4.75  stalled cycles per insn [50.06%]
        7266320480 branches                  #  164.000 M/sec                   [50.22%]
          25230884 branch-misses             #    0.35% of all branches         [50.31%]
        4498918925 L1-dcache-loads           #  101.540 M/sec                   [50.26%]
         151633997 L1-dcache-load-misses     #    3.37% of all L1-dcache hits   [50.26%]
          85061552 LLC-loads                 #    1.920 M/sec                   [40.01%]
           3845079 LLC-load-misses           #    4.52% of all LL-cache hits    [39.81%]

       3.002601321 seconds time elapsed

