read_one set
Waited 3000.27 ms
reader thread: 35541000
reader thread: 35419000
reader thread: 39624000
reader thread: 26135000
reader thread: 27893000
reader thread: 29062000
reader thread: 35348000
reader thread: 29111000
reader thread: 40383000
reader thread: 29718000
reader thread: 27019000
writer thread: 1429000
writer thread: 1421000
reader sum: 355253000
writer sum: 2850000
reader av: 32295727
writer av: 1425000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 11 2':

      36616.208145 task-clock (msec)         #   12.192 CPUs utilized          
            272982 context-switches          #    0.007 M/sec                  
               106 cpu-migrations            #    0.003 K/sec                  
               535 page-faults               #    0.015 K/sec                  
      108967428334 cycles                    #    2.976 GHz                     [39.93%]
       92235742721 stalled-cycles-frontend   #   84.65% frontend cycles idle    [40.00%]
       60970384504 stalled-cycles-backend    #   55.95% backend  cycles idle    [40.19%]
       38870734903 instructions              #    0.36  insns per cycle        
                                             #    2.37  stalled cycles per insn [50.21%]
       12884441386 branches                  #  351.878 M/sec                   [50.28%]
           9692011 branch-misses             #    0.08% of all branches         [50.20%]
       17746940500 L1-dcache-loads           #  484.674 M/sec                   [50.11%]
         117599130 L1-dcache-load-misses     #    0.66% of all L1-dcache hits   [50.16%]
          68606967 LLC-loads                 #    1.874 M/sec                   [39.97%]
           7088477 LLC-load-misses           #   10.33% of all LL-cache hits    [39.82%]

       3.003415159 seconds time elapsed

