Waited 3000.07 ms
reader thread: 47017000
reader thread: 49411000
reader thread: 47962000
reader thread: 48550000
reader thread: 40955000
reader thread: 46309000
reader thread: 42528000
reader thread: 50269000
reader thread: 45271000
reader thread: 45933000
reader thread: 49025000
reader thread: 47594000
reader thread: 44298000
reader thread: 46178000
reader thread: 42375000
reader thread: 46443000
reader thread: 46310000
reader thread: 50092000
reader thread: 42491000
reader thread: 50914000
reader thread: 50880000
reader thread: 45719000
writer thread: 681000
reader sum: 1026524000
writer sum: 681000
reader av: 46660181
writer av: 681000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 22 1':

      65973.423164 task-clock (msec)         #   21.969 CPUs utilized          
              6881 context-switches          #    0.104 K/sec                  
               101 cpu-migrations            #    0.002 K/sec                  
               656 page-faults               #    0.010 K/sec                  
      203682275479 cycles                    #    3.087 GHz                     [39.97%]
      158192271284 stalled-cycles-frontend   #   77.67% frontend cycles idle    [40.03%]
       71478054001 stalled-cycles-backend    #   35.09% backend  cycles idle    [40.10%]
      109886608601 instructions              #    0.54  insns per cycle        
                                             #    1.44  stalled cycles per insn [50.18%]
       35589380684 branches                  #  539.450 M/sec                   [50.22%]
           4474337 branch-misses             #    0.01% of all branches         [50.20%]
       49134280216 L1-dcache-loads           #  744.759 M/sec                   [50.13%]
         902624966 L1-dcache-load-misses     #    1.84% of all L1-dcache hits   [50.03%]
           8724011 LLC-loads                 #    0.132 M/sec                   [39.97%]
            834620 LLC-load-misses           #    9.57% of all LL-cache hits    [39.92%]

       3.003075365 seconds time elapsed

