Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 7 1':

      23961.843917 task-clock (msec)         #    7.658 CPUs utilized          
              2282 context-switches          #    0.095 K/sec                  
                62 cpu-migrations            #    0.003 K/sec                  
           1153159 page-faults               #    0.048 M/sec                  
       71982242503 cycles                    #    3.004 GHz                     [39.82%]
       51336351701 stalled-cycles-frontend   #   71.32% frontend cycles idle    [40.01%]
       41595638066 stalled-cycles-backend    #   57.79% backend  cycles idle    [40.14%]
       47841596373 instructions              #    0.66  insns per cycle        
                                             #    1.07  stalled cycles per insn [50.25%]
       14649245550 branches                  #  611.357 M/sec                   [50.32%]
           1387677 branch-misses             #    0.01% of all branches         [50.27%]
       20528204153 L1-dcache-loads           #  856.704 M/sec                   [50.20%]
         618489645 L1-dcache-load-misses     #    3.01% of all L1-dcache hits   [50.06%]
         243074804 LLC-loads                 #   10.144 M/sec                   [39.92%]
            156842 LLC-load-misses           #    0.06% of all LL-cache hits    [39.80%]

       3.128811936 seconds time elapsed

