read_one set
Waited 3004 ms
reader thread: 1055000
reader thread: 484000
reader thread: 392000
reader thread: 581000
reader thread: 650000
reader thread: 539000
reader thread: 340000
reader thread: 505000
reader thread: 624000
reader thread: 402000
reader thread: 396000
reader thread: 625000
reader thread: 457000
reader thread: 309000
reader thread: 504000
reader thread: 426000
reader thread: 277000
reader thread: 563000
reader thread: 600000
reader thread: 442000
reader thread: 493000
writer thread: 113000
reader sum: 10664000
writer sum: 113000
reader av: 507809
writer av: 113000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 21 1':

      34418.036661 task-clock (msec)         #   11.409 CPUs utilized          
              5683 context-switches          #    0.165 K/sec                  
               158 cpu-migrations            #    0.005 K/sec                  
               576 page-faults               #    0.017 K/sec                  
      108999539835 cycles                    #    3.167 GHz                     [40.92%]
      106954020666 stalled-cycles-frontend   #   98.12% frontend cycles idle    [41.59%]
       87900187490 stalled-cycles-backend    #   80.64% backend  cycles idle    [40.89%]
        3003189302 instructions              #    0.03  insns per cycle        
                                             #   35.61  stalled cycles per insn [50.67%]
         509327147 branches                  #   14.798 M/sec                   [49.63%]
          37017422 branch-misses             #    7.27% of all branches         [49.29%]
         846734929 L1-dcache-loads           #   24.601 M/sec                   [49.40%]
         112246640 L1-dcache-load-misses     #   13.26% of all L1-dcache hits   [49.41%]
          24242383 LLC-loads                 #    0.704 M/sec                   [41.13%]
           6020674 LLC-load-misses           #   24.84% of all LL-cache hits    [41.40%]

       3.016640801 seconds time elapsed

