Waited 3000.2 ms
reader thread: 1000
reader thread: 2000
writer thread: 12000
writer thread: 1000
reader sum: 3000
writer sum: 13000
reader av: 1500
writer av: 6500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 2 2':

       3403.909033 task-clock (msec)         #    1.037 CPUs utilized          
             13480 context-switches          #    0.004 M/sec                  
                35 cpu-migrations            #    0.010 K/sec                  
              1489 page-faults               #    0.437 K/sec                  
        9382531399 cycles                    #    2.756 GHz                     [42.22%]
        2860981901 stalled-cycles-frontend   #   30.49% frontend cycles idle    [42.74%]
        2307359550 stalled-cycles-backend    #   24.59% backend  cycles idle    [43.55%]
       16297884574 instructions              #    1.74  insns per cycle        
                                             #    0.18  stalled cycles per insn [53.30%]
        3260926752 branches                  #  957.995 M/sec                   [53.36%]
            580751 branch-misses             #    0.02% of all branches         [49.17%]
          31677392 L1-dcache-loads           #    9.306 M/sec                   [50.12%]
         877005530 L1-dcache-load-misses     #  2768.55% of all L1-dcache hits   [48.93%]
           2236414 LLC-loads                 #    0.657 M/sec                   [38.49%]
             53096 LLC-load-misses           #    2.37% of all LL-cache hits    [38.99%]

       3.283545961 seconds time elapsed

