Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 9 2':

      32846.732879 task-clock (msec)         #   10.569 CPUs utilized          
              9676 context-switches          #    0.295 K/sec                  
                87 cpu-migrations            #    0.003 K/sec                  
              2033 page-faults               #    0.062 K/sec                  
       98611839391 cycles                    #    3.002 GHz                     [39.91%]
       94070763677 stalled-cycles-frontend   #   95.39% frontend cycles idle    [40.00%]
       87549146719 stalled-cycles-backend    #   88.78% backend  cycles idle    [40.17%]
        8800909974 instructions              #    0.09  insns per cycle        
                                             #   10.69  stalled cycles per insn [50.28%]
        1392258378 branches                  #   42.387 M/sec                   [50.37%]
          37422185 branch-misses             #    2.69% of all branches         [50.21%]
        1744432841 L1-dcache-loads           #   53.108 M/sec                   [50.14%]
         576506517 L1-dcache-load-misses     #   33.05% of all L1-dcache hits   [50.07%]
         107339990 LLC-loads                 #    3.268 M/sec                   [39.87%]
           8473490 LLC-load-misses           #    7.89% of all LL-cache hits    [39.82%]

       3.107749673 seconds time elapsed

