read_one set
Waited 3000.18 ms
reader thread: 988000
reader thread: 938000
reader thread: 998000
reader thread: 657000
reader thread: 955000
reader thread: 937000
reader thread: 660000
reader thread: 1024000
writer thread: 3726000
writer thread: 3809000
reader sum: 7157000
writer sum: 7535000
reader av: 894625
writer av: 3767500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 8 2':

      29909.364436 task-clock (msec)         #    9.957 CPUs utilized          
             24257 context-switches          #    0.811 K/sec                  
                59 cpu-migrations            #    0.002 K/sec                  
               549 page-faults               #    0.018 K/sec                  
       89741648915 cycles                    #    3.000 GHz                     [39.98%]
       64212889332 stalled-cycles-frontend   #   71.55% frontend cycles idle    [40.05%]
       51611172844 stalled-cycles-backend    #   57.51% backend  cycles idle    [40.11%]
       54774322825 instructions              #    0.61  insns per cycle        
                                             #    1.17  stalled cycles per insn [50.19%]
       11095401005 branches                  #  370.967 M/sec                   [50.21%]
         130385848 branch-misses             #    1.18% of all branches         [50.24%]
       16620837226 L1-dcache-loads           #  555.707 M/sec                   [50.16%]
          97044198 L1-dcache-load-misses     #    0.58% of all L1-dcache hits   [50.06%]
          46263658 LLC-loads                 #    1.547 M/sec                   [39.92%]
           8319685 LLC-load-misses           #   17.98% of all LL-cache hits    [39.91%]

       3.003777974 seconds time elapsed

