Waited 3000.16 ms
reader thread: 1
reader thread: 1
reader thread: 132
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 572
reader thread: 405
reader thread: 163
reader thread: 13
reader thread: 268
reader thread: 234
reader thread: 3964
writer thread: 11669
reader sum: 5756
writer sum: 11669
reader av: 442
writer av: 11669

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 13 1':

       3124.031128 task-clock (msec)         #    1.039 CPUs utilized          
             12093 context-switches          #    0.004 M/sec                  
               103 cpu-migrations            #    0.033 K/sec                  
              1525 page-faults               #    0.488 K/sec                  
        8572579276 cycles                    #    2.744 GHz                     [42.45%]
        6232395124 stalled-cycles-frontend   #   72.70% frontend cycles idle    [43.06%]
        4579947527 stalled-cycles-backend    #   53.43% backend  cycles idle    [43.21%]
        5318064518 instructions              #    0.62  insns per cycle        
                                             #    1.17  stalled cycles per insn [52.98%]
         773180584 branches                  #  247.495 M/sec                   [53.09%]
            948692 branch-misses             #    0.12% of all branches         [48.67%]
          16261696 L1-dcache-loads           #    5.205 M/sec                   [49.34%]
         772188678 L1-dcache-load-misses     #  4748.51% of all L1-dcache hits   [50.07%]
           2654393 LLC-loads                 #    0.850 M/sec                   [40.08%]
             35433 LLC-load-misses           #    1.33% of all LL-cache hits    [39.93%]

       3.006018629 seconds time elapsed

