read_one set
Waited 3000.15 ms
reader thread: 11000
reader thread: 11000
reader thread: 4000
reader thread: 4000
reader thread: 10000
reader thread: 6000
reader thread: 7000
reader thread: 5000
reader thread: 8000
reader thread: 8000
reader thread: 13000
writer thread: 49000
writer thread: 29000
reader sum: 87000
writer sum: 78000
reader av: 7909
writer av: 39000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 11 2':

       3468.665546 task-clock (msec)         #    1.147 CPUs utilized          
             51983 context-switches          #    0.015 M/sec                  
               309 cpu-migrations            #    0.089 K/sec                  
               757 page-faults               #    0.218 K/sec                  
        9358542142 cycles                    #    2.698 GHz                     [38.95%]
        3857917492 stalled-cycles-frontend   #   41.22% frontend cycles idle    [39.33%]
        2361419464 stalled-cycles-backend    #   25.23% backend  cycles idle    [39.81%]
       12853198707 instructions              #    1.37  insns per cycle        
                                             #    0.30  stalled cycles per insn [51.71%]
        2528920769 branches                  #  729.076 M/sec                   [52.81%]
           3960067 branch-misses             #    0.16% of all branches         [53.23%]
         204011069 L1-dcache-loads           #   58.815 M/sec                   [53.27%]
         629441066 L1-dcache-load-misses     #  308.53% of all L1-dcache hits   [53.53%]
          20035535 LLC-loads                 #    5.776 M/sec                   [40.53%]
            215530 LLC-load-misses           #    1.08% of all LL-cache hits    [38.71%]

       3.023947675 seconds time elapsed

