Waited 3000.12 ms
reader thread: 55972000
reader thread: 54284000
reader thread: 54714000
reader thread: 55239000
reader thread: 55887000
reader thread: 54580000
reader thread: 56850000
reader thread: 53740000
reader thread: 54711000
reader thread: 55463000
reader thread: 54826000
reader thread: 55065000
reader thread: 52409000
writer thread: 2000
reader sum: 713740000
writer sum: 2000
reader av: 54903076
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 13 1':

      41921.359137 task-clock (msec)         #   13.472 CPUs utilized          
              4494 context-switches          #    0.107 K/sec                  
               170 cpu-migrations            #    0.004 K/sec                  
            483710 page-faults               #    0.012 M/sec                  
      125797848731 cycles                    #    3.001 GHz                     [39.82%]
       94361092766 stalled-cycles-frontend   #   75.01% frontend cycles idle    [39.95%]
       62781236468 stalled-cycles-backend    #   49.91% backend  cycles idle    [40.09%]
       73956347048 instructions              #    0.59  insns per cycle        
                                             #    1.28  stalled cycles per insn [50.13%]
       24346733173 branches                  #  580.772 M/sec                   [50.14%]
           1700320 branch-misses             #    0.01% of all branches         [50.27%]
       33854027883 L1-dcache-loads           #  807.560 M/sec                   [50.27%]
         353024172 L1-dcache-load-misses     #    1.04% of all L1-dcache hits   [50.07%]
          39416429 LLC-loads                 #    0.940 M/sec                   [40.06%]
            747936 LLC-load-misses           #    1.90% of all LL-cache hits    [39.91%]

       3.111802232 seconds time elapsed

