Waited 3000.1 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 1 2':

       7374.964556 task-clock (msec)         #    2.371 CPUs utilized          
            218471 context-switches          #    0.030 M/sec                  
                49 cpu-migrations            #    0.007 K/sec                  
               554 page-faults               #    0.075 K/sec                  
       20766257681 cycles                    #    2.816 GHz                     [40.20%]
       12967963882 stalled-cycles-frontend   #   62.45% frontend cycles idle    [40.26%]
        5802588984 stalled-cycles-backend    #   27.94% backend  cycles idle    [40.15%]
       16933320320 instructions              #    0.82  insns per cycle        
                                             #    0.77  stalled cycles per insn [50.17%]
        3396093352 branches                  #  460.489 M/sec                   [50.12%]
          30824026 branch-misses             #    0.91% of all branches         [50.01%]
        3361978339 L1-dcache-loads           #  455.864 M/sec                   [50.11%]
         282545050 L1-dcache-load-misses     #    8.40% of all L1-dcache hits   [49.88%]
         109415475 LLC-loads                 #   14.836 M/sec                   [40.03%]
             28152 LLC-load-misses           #    0.03% of all LL-cache hits    [39.91%]

       3.110760071 seconds time elapsed

