Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 1 2':

      11128.164577 task-clock (msec)         #    2.536 CPUs utilized          
              1227 context-switches          #    0.110 K/sec                  
                44 cpu-migrations            #    0.004 K/sec                  
            669516 page-faults               #    0.060 M/sec                  
       33874720612 cycles                    #    3.044 GHz                     [39.97%]
       25631282439 stalled-cycles-frontend   #   75.66% frontend cycles idle    [40.12%]
       18744718288 stalled-cycles-backend    #   55.34% backend  cycles idle    [40.14%]
       18804517871 instructions              #    0.56  insns per cycle        
                                             #    1.36  stalled cycles per insn [50.13%]
        2969040908 branches                  #  266.804 M/sec                   [50.24%]
            792560 branch-misses             #    0.03% of all branches         [50.13%]
        4026933851 L1-dcache-loads           #  361.869 M/sec                   [50.12%]
         822405819 L1-dcache-load-misses     #   20.42% of all L1-dcache hits   [50.09%]
         109136623 LLC-loads                 #    9.807 M/sec                   [39.92%]
          36163176 LLC-load-misses           #   33.14% of all LL-cache hits    [39.85%]

       4.387478623 seconds time elapsed

