Waited 3000.07 ms
reader thread: 181000
reader thread: 155000
reader thread: 137000
reader thread: 173000
reader thread: 154000
reader thread: 167000
reader thread: 156000
reader thread: 197000
reader thread: 147000
reader thread: 169000
reader thread: 149000
reader thread: 148000
reader thread: 166000
reader thread: 176000
reader thread: 133000
reader thread: 166000
reader thread: 151000
reader thread: 169000
reader thread: 165000
reader thread: 146000
reader thread: 146000
reader thread: 168000
reader thread: 198000
writer thread: 961000
reader sum: 3717000
writer sum: 961000
reader av: 161608
writer av: 961000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 23 1':

      68276.963374 task-clock (msec)         #   22.719 CPUs utilized          
           2693715 context-switches          #    0.039 M/sec                  
                69 cpu-migrations            #    0.001 K/sec                  
               644 page-faults               #    0.009 K/sec                  
      204435140682 cycles                    #    2.994 GHz                     [39.92%]
      125040892956 stalled-cycles-frontend   #   61.16% frontend cycles idle    [40.04%]
       36845622883 stalled-cycles-backend    #   18.02% backend  cycles idle    [40.16%]
      181584820810 instructions              #    0.89  insns per cycle        
                                             #    0.69  stalled cycles per insn [50.22%]
       36529187783 branches                  #  535.015 M/sec                   [50.25%]
         441270555 branch-misses             #    1.21% of all branches         [50.20%]
       52995528181 L1-dcache-loads           #  776.185 M/sec                   [50.15%]
         415590084 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [50.02%]
          19101463 LLC-loads                 #    0.280 M/sec                   [39.91%]
           2383486 LLC-load-misses           #   12.48% of all LL-cache hits    [39.88%]

       3.005227351 seconds time elapsed

