Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 19 1':

      59734.010972 task-clock (msec)         #   19.172 CPUs utilized          
              6553 context-switches          #    0.110 K/sec                  
               116 cpu-migrations            #    0.002 K/sec                  
               739 page-faults               #    0.012 K/sec                  
      179358801119 cycles                    #    3.003 GHz                     [39.97%]
      163914529895 stalled-cycles-frontend   #   91.39% frontend cycles idle    [40.12%]
      115181564695 stalled-cycles-backend    #   64.22% backend  cycles idle    [40.23%]
       33646553138 instructions              #    0.19  insns per cycle        
                                             #    4.87  stalled cycles per insn [50.29%]
       11970115926 branches                  #  200.390 M/sec                   [50.32%]
           5028023 branch-misses             #    0.04% of all branches         [50.22%]
       15727422560 L1-dcache-loads           #  263.291 M/sec                   [50.06%]
         116528165 L1-dcache-load-misses     #    0.74% of all L1-dcache hits   [49.97%]
          95827703 LLC-loads                 #    1.604 M/sec                   [39.85%]
           9108500 LLC-load-misses           #    9.51% of all LL-cache hits    [39.81%]

       3.115689574 seconds time elapsed

