Waited 3000.13 ms
reader thread: 70940136
reader thread: 70839220
reader thread: 68187995
reader thread: 71327177
reader thread: 68587514
reader thread: 70498919
reader thread: 70858400
reader thread: 71242714
reader thread: 70701110
writer thread: 1917
reader sum: 633183185
writer sum: 1917
reader av: 70353687
writer av: 1917

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 8 1':

      29767.515210 task-clock (msec)         #    9.901 CPUs utilized          
              2826 context-switches          #    0.095 K/sec                  
               105 cpu-migrations            #    0.004 K/sec                  
            463413 page-faults               #    0.016 M/sec                  
       89279152643 cycles                    #    2.999 GHz                     [39.96%]
       59756498661 stalled-cycles-frontend   #   66.93% frontend cycles idle    [40.08%]
       39422921504 stalled-cycles-backend    #   44.16% backend  cycles idle    [40.17%]
       68794982288 instructions              #    0.77  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.23%]
       23162593630 branches                  #  778.116 M/sec                   [50.25%]
            719248 branch-misses             #    0.00% of all branches         [50.25%]
       35782683109 L1-dcache-loads           # 1202.072 M/sec                   [50.12%]
         335608875 L1-dcache-load-misses     #    0.94% of all L1-dcache hits   [49.98%]
          37433353 LLC-loads                 #    1.258 M/sec                   [39.91%]
            577345 LLC-load-misses           #    1.54% of all LL-cache hits    [39.85%]

       3.006430295 seconds time elapsed

