Waited 3000.2 ms
reader thread: 4000
reader thread: 2000
reader thread: 9000
reader thread: 2000
reader thread: 5000
reader thread: 4000
reader thread: 29000
reader thread: 6000
reader thread: 1000
reader thread: 3000
reader thread: 4000
reader thread: 3000
reader thread: 6000
reader thread: 7000
reader thread: 4000
reader thread: 2000
reader thread: 1000
reader thread: 3000
reader thread: 4000
reader thread: 4000
reader thread: 8000
reader thread: 12000
writer thread: 36000
writer thread: 43000
reader sum: 123000
writer sum: 79000
reader av: 5590
writer av: 39500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 22 2':

       3620.161764 task-clock (msec)         #    1.197 CPUs utilized          
             47324 context-switches          #    0.013 M/sec                  
               428 cpu-migrations            #    0.118 K/sec                  
               802 page-faults               #    0.222 K/sec                  
        8557378501 cycles                    #    2.364 GHz                     [41.77%]
        3516866375 stalled-cycles-frontend   #   41.10% frontend cycles idle    [45.84%]
        2222323211 stalled-cycles-backend    #   25.97% backend  cycles idle    [49.05%]
       11904557696 instructions              #    1.39  insns per cycle        
                                             #    0.30  stalled cycles per insn [58.34%]
        2353947128 branches                  #  650.233 M/sec                   [59.80%]
           7362367 branch-misses             #    0.31% of all branches         [55.12%]
         199867550 L1-dcache-loads           #   55.210 M/sec                   [49.77%]
         744651523 L1-dcache-load-misses     #  372.57% of all L1-dcache hits   [44.87%]
          10142912 LLC-loads                 #    2.802 M/sec                   [34.46%]
            143093 LLC-load-misses           #    1.41% of all LL-cache hits    [35.84%]

       3.023866236 seconds time elapsed

