read_one set
Waited 3000.16 ms
reader thread: 524000
reader thread: 530000
reader thread: 518000
reader thread: 535000
reader thread: 519000
reader thread: 523000
reader thread: 529000
reader thread: 531000
reader thread: 519000
reader thread: 548000
reader thread: 546000
reader thread: 519000
reader thread: 525000
reader thread: 519000
reader thread: 548000
reader thread: 516000
writer thread: 193000
writer thread: 204000
reader sum: 8449000
writer sum: 397000
reader av: 528062
writer av: 198500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 16 2':

      33920.605248 task-clock (msec)         #   11.285 CPUs utilized          
            412518 context-switches          #    0.012 M/sec                  
              5222 cpu-migrations            #    0.154 K/sec                  
               529 page-faults               #    0.016 K/sec                  
       96267629504 cycles                    #    2.838 GHz                     [39.92%]
       80462061337 stalled-cycles-frontend   #   83.58% frontend cycles idle    [40.21%]
       46877505616 stalled-cycles-backend    #   48.69% backend  cycles idle    [40.31%]
       27980878323 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.34%]
        8337731331 branches                  #  245.801 M/sec                   [50.45%]
          34245259 branch-misses             #    0.41% of all branches         [50.17%]
        5308449431 L1-dcache-loads           #  156.496 M/sec                   [50.22%]
         197656432 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [49.97%]
         100266859 LLC-loads                 #    2.956 M/sec                   [39.83%]
            691351 LLC-load-misses           #    0.69% of all LL-cache hits    [39.82%]

       3.005855172 seconds time elapsed

