Waited 3000.08 ms
reader thread: 30425000
reader thread: 24221000
reader thread: 30763000
reader thread: 24421000
reader thread: 30432000
reader thread: 24461000
reader thread: 30501000
reader thread: 24406000
reader thread: 24256000
reader thread: 24224000
reader thread: 30574000
reader thread: 29928000
reader thread: 30492000
reader thread: 30383000
reader thread: 27740000
reader thread: 30334000
reader thread: 25818000
reader thread: 30380000
writer thread: 5512000
reader sum: 503759000
writer sum: 5512000
reader av: 27986611
writer av: 5512000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 18 1':

      56548.799523 task-clock (msec)         #   18.825 CPUs utilized          
              6151 context-switches          #    0.109 K/sec                  
               185 cpu-migrations            #    0.003 K/sec                  
               572 page-faults               #    0.010 K/sec                  
      169781878179 cycles                    #    3.002 GHz                     [39.92%]
      146854005988 stalled-cycles-frontend   #   86.50% frontend cycles idle    [40.16%]
       94116718455 stalled-cycles-backend    #   55.43% backend  cycles idle    [40.24%]
       54383821785 instructions              #    0.32  insns per cycle        
                                             #    2.70  stalled cycles per insn [50.20%]
       18161210309 branches                  #  321.160 M/sec                   [50.25%]
           9544612 branch-misses             #    0.05% of all branches         [50.17%]
       24597908659 L1-dcache-loads           #  434.986 M/sec                   [50.03%]
          82237983 L1-dcache-load-misses     #    0.33% of all L1-dcache hits   [49.98%]
          65049411 LLC-loads                 #    1.150 M/sec                   [39.87%]
           6069365 LLC-load-misses           #    9.33% of all LL-cache hits    [39.84%]

       3.003853040 seconds time elapsed

