Waited 3000.09 ms
reader thread: 85000
reader thread: 61000
reader thread: 108000
reader thread: 93000
reader thread: 49000
reader thread: 107000
reader thread: 54000
reader thread: 98000
reader thread: 59000
reader thread: 55000
reader thread: 64000
reader thread: 53000
writer thread: 712000
writer thread: 910000
reader sum: 886000
writer sum: 1622000
reader av: 73833
writer av: 811000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 12 2':

      41889.271478 task-clock (msec)         #   13.936 CPUs utilized          
             61401 context-switches          #    0.001 M/sec                  
               166 cpu-migrations            #    0.004 K/sec                  
               587 page-faults               #    0.014 K/sec                  
      125726725002 cycles                    #    3.001 GHz                     [40.17%]
       53996635707 stalled-cycles-frontend   #   42.95% frontend cycles idle    [40.17%]
       26401989710 stalled-cycles-backend    #   21.00% backend  cycles idle    [40.22%]
      160024974530 instructions              #    1.27  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.16%]
       32130830429 branches                  #  767.042 M/sec                   [50.12%]
         398211566 branch-misses             #    1.24% of all branches         [50.01%]
       44784286176 L1-dcache-loads           # 1069.111 M/sec                   [50.00%]
         249304324 L1-dcache-load-misses     #    0.56% of all L1-dcache hits   [49.92%]
          35498086 LLC-loads                 #    0.847 M/sec                   [39.89%]
           3521721 LLC-load-misses           #    9.92% of all LL-cache hits    [39.93%]

       3.005861202 seconds time elapsed

