read_one set
Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 20 2':

      79639.970990 task-clock (msec)         #   20.268 CPUs utilized          
           1269279 context-switches          #    0.016 M/sec                  
               145 cpu-migrations            #    0.002 K/sec                  
              1682 page-faults               #    0.021 K/sec                  
      240311799363 cycles                    #    3.017 GHz                     [40.04%]
      129431607846 stalled-cycles-frontend   #   53.86% frontend cycles idle    [40.07%]
       23671522872 stalled-cycles-backend    #    9.85% backend  cycles idle    [40.07%]
      253507108105 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.12%]
       50957905520 branches                  #  639.853 M/sec                   [50.12%]
         591921860 branch-misses             #    1.16% of all branches         [50.07%]
       75249514674 L1-dcache-loads           #  944.871 M/sec                   [50.08%]
         614964107 L1-dcache-load-misses     #    0.82% of all L1-dcache hits   [50.05%]
           6803053 LLC-loads                 #    0.085 M/sec                   [39.97%]
            180791 LLC-load-misses           #    2.66% of all LL-cache hits    [40.06%]

       3.929370636 seconds time elapsed

