read_one set
Waited 3000.18 ms
reader thread: 52185000
reader thread: 46821000
reader thread: 51854000
reader thread: 49163000
reader thread: 47469000
reader thread: 47732000
reader thread: 52953000
reader thread: 47729000
reader thread: 47884000
reader thread: 51191000
reader thread: 50533000
reader thread: 51174000
reader thread: 46358000
reader thread: 52416000
reader thread: 52184000
reader thread: 48473000
reader thread: 50776000
writer thread: 838000
writer thread: 872000
reader sum: 846895000
writer sum: 1710000
reader av: 49817352
writer av: 855000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 17 2':

      54502.860965 task-clock (msec)         #   18.148 CPUs utilized          
            260582 context-switches          #    0.005 M/sec                  
               127 cpu-migrations            #    0.002 K/sec                  
               651 page-faults               #    0.012 K/sec                  
      162634993232 cycles                    #    2.984 GHz                     [39.94%]
      135015562140 stalled-cycles-frontend   #   83.02% frontend cycles idle    [40.04%]
       80731254342 stalled-cycles-backend    #   49.64% backend  cycles idle    [40.11%]
       60751272940 instructions              #    0.37  insns per cycle        
                                             #    2.22  stalled cycles per insn [50.15%]
       20938256081 branches                  #  384.168 M/sec                   [50.26%]
          12588423 branch-misses             #    0.06% of all branches         [50.28%]
       27793303607 L1-dcache-loads           #  509.942 M/sec                   [50.16%]
         116836721 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.07%]
          51179097 LLC-loads                 #    0.939 M/sec                   [39.96%]
           4432487 LLC-load-misses           #    8.66% of all LL-cache hits    [39.83%]

       3.003244485 seconds time elapsed

