read_one set
Waited 3000.09 ms
reader thread: 42649000
reader thread: 50555000
reader thread: 41585000
reader thread: 49803000
reader thread: 50177000
reader thread: 50390000
reader thread: 42239000
reader thread: 50127000
reader thread: 49981000
reader thread: 42196000
reader thread: 50415000
reader thread: 42396000
reader thread: 50662000
reader thread: 41999000
reader thread: 50063000
reader thread: 42803000
writer thread: 3114000
reader sum: 748040000
writer sum: 3114000
reader av: 46752500
writer av: 3114000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 16 1':

      50707.401966 task-clock (msec)         #   16.887 CPUs utilized          
              5738 context-switches          #    0.113 K/sec                  
               222 cpu-migrations            #    0.004 K/sec                  
               553 page-faults               #    0.011 K/sec                  
      157104057015 cycles                    #    3.098 GHz                     [40.08%]
      131582925669 stalled-cycles-frontend   #   83.76% frontend cycles idle    [39.96%]
       84378113861 stalled-cycles-backend    #   53.71% backend  cycles idle    [40.06%]
       56464300154 instructions              #    0.36  insns per cycle        
                                             #    2.33  stalled cycles per insn [50.06%]
       18979613539 branches                  #  374.297 M/sec                   [50.16%]
          12196130 branch-misses             #    0.06% of all branches         [50.10%]
       24756062993 L1-dcache-loads           #  488.214 M/sec                   [50.05%]
          49281730 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [50.13%]
          35971256 LLC-loads                 #    0.709 M/sec                   [40.06%]
           3694191 LLC-load-misses           #   10.27% of all LL-cache hits    [40.04%]

       3.002751157 seconds time elapsed

