read_one set
Waited 3000.07 ms
reader thread: 38197000
reader thread: 43704000
reader thread: 43500000
reader thread: 40815000
reader thread: 39063000
reader thread: 43377000
reader thread: 41666000
reader thread: 40180000
reader thread: 43403000
reader thread: 38730000
reader thread: 39058000
reader thread: 39351000
writer thread: 910000
writer thread: 900000
reader sum: 491044000
writer sum: 1810000
reader av: 40920333
writer av: 905000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 12 2':

      39650.488208 task-clock (msec)         #   13.207 CPUs utilized          
            265290 context-switches          #    0.007 M/sec                  
               151 cpu-migrations            #    0.004 K/sec                  
               542 page-faults               #    0.014 K/sec                  
      117968611589 cycles                    #    2.975 GHz                     [39.83%]
       95044329028 stalled-cycles-frontend   #   80.57% frontend cycles idle    [39.96%]
       61296605138 stalled-cycles-backend    #   51.96% backend  cycles idle    [40.18%]
       55044427933 instructions              #    0.47  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.29%]
       17749412712 branches                  #  447.647 M/sec                   [50.24%]
          11525210 branch-misses             #    0.06% of all branches         [50.33%]
       24209452031 L1-dcache-loads           #  610.571 M/sec                   [50.27%]
         102795982 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.12%]
          47704862 LLC-loads                 #    1.203 M/sec                   [39.85%]
           3739518 LLC-load-misses           #    7.84% of all LL-cache hits    [39.93%]

       3.002321950 seconds time elapsed

