read_one set
Waited 3000.09 ms
reader thread: 37034000
reader thread: 36263000
reader thread: 36261000
reader thread: 24826000
reader thread: 37265000
reader thread: 24883000
reader thread: 24734000
writer thread: 5910000
reader sum: 221266000
writer sum: 5910000
reader av: 31609428
writer av: 5910000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 7 1':

      23957.233612 task-clock (msec)         #    7.977 CPUs utilized          
              2251 context-switches          #    0.094 K/sec                  
                41 cpu-migrations            #    0.002 K/sec                  
               533 page-faults               #    0.022 K/sec                  
       72015499457 cycles                    #    3.006 GHz                     [39.86%]
       62221332172 stalled-cycles-frontend   #   86.40% frontend cycles idle    [39.95%]
       41448444715 stalled-cycles-backend    #   57.55% backend  cycles idle    [40.10%]
       20085825939 instructions              #    0.28  insns per cycle        
                                             #    3.10  stalled cycles per insn [50.17%]
        6675245165 branches                  #  278.632 M/sec                   [50.23%]
           9528998 branch-misses             #    0.14% of all branches         [50.22%]
        8308879584 L1-dcache-loads           #  346.821 M/sec                   [50.22%]
          71894593 L1-dcache-load-misses     #    0.87% of all L1-dcache hits   [50.13%]
          51442692 LLC-loads                 #    2.147 M/sec                   [39.96%]
           8156968 LLC-load-misses           #   15.86% of all LL-cache hits    [39.83%]

       3.003126921 seconds time elapsed

