Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 6 1':

       7926.785800 task-clock (msec)         #    2.538 CPUs utilized          
            858646 context-switches          #    0.108 M/sec                  
               439 cpu-migrations            #    0.055 K/sec                  
               553 page-faults               #    0.070 K/sec                  
       20106307204 cycles                    #    2.537 GHz                     [40.84%]
       11105059667 stalled-cycles-frontend   #   55.23% frontend cycles idle    [40.29%]
        4834983269 stalled-cycles-backend    #   24.05% backend  cycles idle    [40.33%]
       20773293183 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [49.55%]
        4397846067 branches                  #  554.808 M/sec                   [49.64%]
          27646873 branch-misses             #    0.63% of all branches         [49.09%]
        2405114604 L1-dcache-loads           #  303.416 M/sec                   [49.40%]
         516994177 L1-dcache-load-misses     #   21.50% of all L1-dcache hits   [49.83%]
          52658529 LLC-loads                 #    6.643 M/sec                   [41.25%]
            276089 LLC-load-misses           #    0.52% of all LL-cache hits    [40.58%]

       3.122866016 seconds time elapsed

