Waited 3000.15 ms
reader thread: 2450000
reader thread: 2451000
reader thread: 2468000
reader thread: 1360000
reader thread: 1669000
writer thread: 320000
reader sum: 10398000
writer sum: 320000
reader av: 2079600
writer av: 320000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 8196 5 1':

      17635.898774 task-clock (msec)         #    5.871 CPUs utilized          
             41526 context-switches          #    0.002 M/sec                  
                33 cpu-migrations            #    0.002 K/sec                  
               601 page-faults               #    0.034 K/sec                  
       53209675047 cycles                    #    3.017 GHz                     [39.98%]
       48759820227 stalled-cycles-frontend   #   91.64% frontend cycles idle    [40.01%]
       44479665703 stalled-cycles-backend    #   83.59% backend  cycles idle    [40.15%]
        8478424771 instructions              #    0.16  insns per cycle        
                                             #    5.75  stalled cycles per insn [50.14%]
        1354278983 branches                  #   76.791 M/sec                   [50.17%]
          35840361 branch-misses             #    2.65% of all branches         [50.18%]
        1759778266 L1-dcache-loads           #   99.784 M/sec                   [50.16%]
         545806044 L1-dcache-load-misses     #   31.02% of all L1-dcache hits   [50.04%]
          36504100 LLC-loads                 #    2.070 M/sec                   [39.98%]
           6873547 LLC-load-misses           #   18.83% of all LL-cache hits    [39.86%]

       3.003988689 seconds time elapsed

