Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 3 1':

       8105.840363 task-clock (msec)         #    2.606 CPUs utilized          
            550965 context-switches          #    0.068 M/sec                  
               176 cpu-migrations            #    0.022 K/sec                  
               531 page-faults               #    0.066 K/sec                  
       21871660941 cycles                    #    2.698 GHz                     [40.49%]
       14965941971 stalled-cycles-frontend   #   68.43% frontend cycles idle    [41.04%]
        6802145067 stalled-cycles-backend    #   31.10% backend  cycles idle    [40.44%]
       13038330540 instructions              #    0.60  insns per cycle        
                                             #    1.15  stalled cycles per insn [49.90%]
        2980486733 branches                  #  367.696 M/sec                   [49.50%]
          28466194 branch-misses             #    0.96% of all branches         [49.45%]
        3110958332 L1-dcache-loads           #  383.792 M/sec                   [49.52%]
         168962831 L1-dcache-load-misses     #    5.43% of all L1-dcache hits   [49.36%]
          76319738 LLC-loads                 #    9.415 M/sec                   [40.20%]
            131855 LLC-load-misses           #    0.17% of all LL-cache hits    [40.76%]

       3.110197193 seconds time elapsed

