read_one set
Waited 3000.12 ms
reader thread: 479000
reader thread: 464000
reader thread: 473000
reader thread: 493000
reader thread: 458000
reader thread: 500000
reader thread: 475000
reader thread: 492000
reader thread: 482000
reader thread: 492000
reader thread: 481000
reader thread: 492000
reader thread: 447000
reader thread: 458000
reader thread: 495000
reader thread: 504000
reader thread: 502000
reader thread: 480000
reader thread: 473000
reader thread: 472000
reader thread: 497000
writer thread: 182000
reader sum: 10109000
writer sum: 182000
reader av: 481380
writer av: 182000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 21 1':

      40160.840706 task-clock (msec)         #   13.348 CPUs utilized          
            353033 context-switches          #    0.009 M/sec                  
              6990 cpu-migrations            #    0.174 K/sec                  
               548 page-faults               #    0.014 K/sec                  
      115028635401 cycles                    #    2.864 GHz                     [39.82%]
       99210662661 stalled-cycles-frontend   #   86.25% frontend cycles idle    [40.12%]
       59226379293 stalled-cycles-backend    #   51.49% backend  cycles idle    [40.36%]
       27918239169 instructions              #    0.24  insns per cycle        
                                             #    3.55  stalled cycles per insn [50.42%]
        8392196803 branches                  #  208.965 M/sec                   [50.69%]
          30971173 branch-misses             #    0.37% of all branches         [50.42%]
        5229019014 L1-dcache-loads           #  130.202 M/sec                   [50.18%]
         188855533 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [50.03%]
         100560686 LLC-loads                 #    2.504 M/sec                   [39.61%]
           2973844 LLC-load-misses           #    2.96% of all LL-cache hits    [39.73%]

       3.008749694 seconds time elapsed

