Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 18 2':

      59569.106020 task-clock (msec)         #   19.121 CPUs utilized          
            213169 context-switches          #    0.004 M/sec                  
               154 cpu-migrations            #    0.003 K/sec                  
               727 page-faults               #    0.012 K/sec                  
      178487336042 cycles                    #    2.996 GHz                     [39.96%]
      100985293709 stalled-cycles-frontend   #   56.58% frontend cycles idle    [40.01%]
       33955226568 stalled-cycles-backend    #   19.02% backend  cycles idle    [40.13%]
      177114709364 instructions              #    0.99  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.26%]
       35574433087 branches                  #  597.196 M/sec                   [50.15%]
         368993760 branch-misses             #    1.04% of all branches         [50.14%]
       50959756449 L1-dcache-loads           #  855.473 M/sec                   [50.18%]
         400560425 L1-dcache-load-misses     #    0.79% of all L1-dcache hits   [50.10%]
          33997848 LLC-loads                 #    0.571 M/sec                   [39.97%]
           4816402 LLC-load-misses           #   14.17% of all LL-cache hits    [39.98%]

       3.115361350 seconds time elapsed

