Waited 3000.23 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 22 1':

      68015.081110 task-clock (msec)         #   21.253 CPUs utilized          
           1595375 context-switches          #    0.023 M/sec                  
               104 cpu-migrations            #    0.002 K/sec                  
              1724 page-faults               #    0.025 K/sec                  
      203340407329 cycles                    #    2.990 GHz                     [39.93%]
      112719816063 stalled-cycles-frontend   #   55.43% frontend cycles idle    [39.97%]
       18827348398 stalled-cycles-backend    #    9.26% backend  cycles idle    [40.06%]
      208326479709 instructions              #    1.02  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.11%]
       41852232237 branches                  #  615.338 M/sec                   [50.19%]
         499356298 branch-misses             #    1.19% of all branches         [50.23%]
       60695586038 L1-dcache-loads           #  892.384 M/sec                   [50.18%]
         730345751 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.15%]
           4937270 LLC-loads                 #    0.073 M/sec                   [39.99%]
            130657 LLC-load-misses           #    2.65% of all LL-cache hits    [39.91%]

       3.200296614 seconds time elapsed

