Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 6 1':

      20977.214111 task-clock (msec)         #    6.736 CPUs utilized          
              2040 context-switches          #    0.097 K/sec                  
                37 cpu-migrations            #    0.002 K/sec                  
               617 page-faults               #    0.029 K/sec                  
       63032337430 cycles                    #    3.005 GHz                     [39.93%]
       44640350395 stalled-cycles-frontend   #   70.82% frontend cycles idle    [39.99%]
       29437201387 stalled-cycles-backend    #   46.70% backend  cycles idle    [40.06%]
       44322729028 instructions              #    0.70  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.15%]
       12655894486 branches                  #  603.316 M/sec                   [50.21%]
           3606168 branch-misses             #    0.03% of all branches         [50.20%]
       17018950761 L1-dcache-loads           #  811.307 M/sec                   [50.18%]
        1084319599 L1-dcache-load-misses     #    6.37% of all L1-dcache hits   [50.08%]
           7272853 LLC-loads                 #    0.347 M/sec                   [39.97%]
           1176060 LLC-load-misses           #   16.17% of all LL-cache hits    [39.90%]

       3.114361944 seconds time elapsed

