Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1024 2 1':

       8992.508782 task-clock (msec)         #    2.886 CPUs utilized          
               973 context-switches          #    0.108 K/sec                  
                44 cpu-migrations            #    0.005 K/sec                  
               572 page-faults               #    0.064 K/sec                  
       26713904453 cycles                    #    2.971 GHz                     [40.06%]
       10898578865 stalled-cycles-frontend   #   40.80% frontend cycles idle    [40.18%]
        7520804713 stalled-cycles-backend    #   28.15% backend  cycles idle    [40.14%]
       35990670151 instructions              #    1.35  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.13%]
        7267578563 branches                  #  808.181 M/sec                   [50.22%]
          49179967 branch-misses             #    0.68% of all branches         [50.17%]
        7014873263 L1-dcache-loads           #  780.080 M/sec                   [50.11%]
          28099139 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.04%]
          10209276 LLC-loads                 #    1.135 M/sec                   [39.97%]
           3011037 LLC-load-misses           #   29.49% of all LL-cache hits    [39.82%]

       3.116321868 seconds time elapsed

