read_one set
Waited 3000.07 ms
reader thread: 1155000
reader thread: 825000
reader thread: 890000
reader thread: 874000
reader thread: 800000
reader thread: 846000
reader thread: 785000
reader thread: 981000
reader thread: 1281000
reader thread: 1404000
reader thread: 791000
reader thread: 960000
reader thread: 1063000
reader thread: 811000
reader thread: 871000
reader thread: 811000
reader thread: 812000
reader thread: 1178000
reader thread: 795000
reader thread: 955000
writer thread: 8000
reader sum: 18888000
writer sum: 8000
reader av: 944400
writer av: 8000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 20 1':

      26053.184922 task-clock (msec)         #    8.218 CPUs utilized          
              4637 context-switches          #    0.178 K/sec                  
               384 cpu-migrations            #    0.015 K/sec                  
             68089 page-faults               #    0.003 M/sec                  
       82070400134 cycles                    #    3.150 GHz                     [39.54%]
       78202469112 stalled-cycles-frontend   #   95.29% frontend cycles idle    [40.15%]
       63729094655 stalled-cycles-backend    #   77.65% backend  cycles idle    [39.73%]
        6978558406 instructions              #    0.09  insns per cycle        
                                             #   11.21  stalled cycles per insn [49.73%]
        1121909633 branches                  #   43.062 M/sec                   [50.52%]
          51053921 branch-misses             #    4.55% of all branches         [51.32%]
        1764866029 L1-dcache-loads           #   67.741 M/sec                   [50.69%]
         354887104 L1-dcache-load-misses     #   20.11% of all L1-dcache hits   [50.98%]
         147482800 LLC-loads                 #    5.661 M/sec                   [40.49%]
           3248405 LLC-load-misses           #    2.20% of all LL-cache hits    [39.64%]

       3.170350098 seconds time elapsed

