Waited 3000.18 ms
reader thread: 444000
reader thread: 446000
reader thread: 446000
reader thread: 446000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
writer thread: 444000
writer thread: 444000
reader sum: 6232000
writer sum: 888000
reader av: 445142
writer av: 444000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 14 2':

      47058.218639 task-clock (msec)         #   15.648 CPUs utilized          
            427339 context-switches          #    0.009 M/sec                  
               156 cpu-migrations            #    0.003 K/sec                  
               584 page-faults               #    0.012 K/sec                  
      141220088608 cycles                    #    3.001 GHz                     [40.00%]
       68029262090 stalled-cycles-frontend   #   48.17% frontend cycles idle    [40.20%]
       19512677474 stalled-cycles-backend    #   13.82% backend  cycles idle    [40.34%]
      162454005350 instructions              #    1.15  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.36%]
       32749716496 branches                  #  695.940 M/sec                   [50.35%]
         391366982 branch-misses             #    1.20% of all branches         [50.23%]
       50339554912 L1-dcache-loads           # 1069.729 M/sec                   [50.05%]
         101989456 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [49.80%]
          17080008 LLC-loads                 #    0.363 M/sec                   [39.78%]
            862811 LLC-load-misses           #    5.05% of all LL-cache hits    [39.83%]

       3.007301386 seconds time elapsed

