Waited 3000.07 ms
reader thread: 811000
reader thread: 2003000
reader thread: 1182000
reader thread: 914000
reader thread: 878000
reader thread: 810000
reader thread: 959000
reader thread: 1124000
reader thread: 928000
reader thread: 1956000
writer thread: 2000
reader sum: 11565000
writer sum: 2000
reader av: 1156500
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 10 1':

      31339.288024 task-clock (msec)         #    7.054 CPUs utilized          
              3413 context-switches          #    0.109 K/sec                  
               106 cpu-migrations            #    0.003 K/sec                  
            127194 page-faults               #    0.004 M/sec                  
       99522766807 cycles                    #    3.176 GHz                     [39.66%]
       95603539293 stalled-cycles-frontend   #   96.06% frontend cycles idle    [39.91%]
       74294939283 stalled-cycles-backend    #   74.65% backend  cycles idle    [40.29%]
        7412250800 instructions              #    0.07  insns per cycle        
                                             #   12.90  stalled cycles per insn [50.33%]
        1147559833 branches                  #   36.617 M/sec                   [50.70%]
          31777277 branch-misses             #    2.77% of all branches         [50.56%]
        1542390609 L1-dcache-loads           #   49.216 M/sec                   [50.29%]
         401910879 L1-dcache-load-misses     #   26.06% of all L1-dcache hits   [50.01%]
          66306487 LLC-loads                 #    2.116 M/sec                   [39.53%]
          16043300 LLC-load-misses           #   24.20% of all LL-cache hits    [39.58%]

       4.442956293 seconds time elapsed

