read_one set
Waited 3000.22 ms
reader thread: 4000
reader thread: 9000
reader thread: 11000
reader thread: 9000
reader thread: 13000
reader thread: 4000
reader thread: 4000
reader thread: 2000
reader thread: 9000
reader thread: 8000
reader thread: 7000
reader thread: 8000
reader thread: 12000
writer thread: 78000
reader sum: 100000
writer sum: 78000
reader av: 7692
writer av: 78000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 13 1':

       3493.667947 task-clock (msec)         #    1.149 CPUs utilized          
             52835 context-switches          #    0.015 M/sec                  
               273 cpu-migrations            #    0.078 K/sec                  
               760 page-faults               #    0.218 K/sec                  
        9801660911 cycles                    #    2.806 GHz                     [38.33%]
        4329573430 stalled-cycles-frontend   #   44.17% frontend cycles idle    [39.64%]
        2724791441 stalled-cycles-backend    #   27.80% backend  cycles idle    [40.81%]
       12808337055 instructions              #    1.31  insns per cycle        
                                             #    0.34  stalled cycles per insn [52.92%]
        2531920285 branches                  #  724.717 M/sec                   [53.57%]
           5062065 branch-misses             #    0.20% of all branches         [54.25%]
         236492524 L1-dcache-loads           #   67.692 M/sec                   [53.05%]
         630587075 L1-dcache-load-misses     #  266.64% of all L1-dcache hits   [52.99%]
          16474299 LLC-loads                 #    4.715 M/sec                   [38.91%]
             79718 LLC-load-misses           #    0.48% of all LL-cache hits    [37.39%]

       3.039527215 seconds time elapsed

