read_one set
Waited 3000.14 ms
reader thread: 15000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 15000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 12000
writer thread: 1000
reader sum: 37000
writer sum: 13000
reader av: 4111
writer av: 6500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 9 2':

       3421.468049 task-clock (msec)         #    1.036 CPUs utilized          
             13452 context-switches          #    0.004 M/sec                  
                76 cpu-migrations            #    0.022 K/sec                  
              1516 page-faults               #    0.443 K/sec                  
        9596410620 cycles                    #    2.805 GHz                     [42.34%]
        2990415075 stalled-cycles-frontend   #   31.16% frontend cycles idle    [42.59%]
        1608759751 stalled-cycles-backend    #   16.76% backend  cycles idle    [42.99%]
       16393298955 instructions              #    1.71  insns per cycle        
                                             #    0.18  stalled cycles per insn [52.89%]
        3279916676 branches                  #  958.628 M/sec                   [52.99%]
            560557 branch-misses             #    0.02% of all branches         [48.48%]
          27318983 L1-dcache-loads           #    7.985 M/sec                   [49.88%]
         858301450 L1-dcache-load-misses     #  3141.78% of all L1-dcache hits   [50.31%]
           3493762 LLC-loads                 #    1.021 M/sec                   [39.95%]
             14528 LLC-load-misses           #    0.42% of all LL-cache hits    [39.66%]

       3.302814345 seconds time elapsed

