read_one set
Waited 3000.13 ms
reader thread: 53497000
reader thread: 53438000
reader thread: 45414000
reader thread: 45421000
reader thread: 53559000
reader thread: 45491000
writer thread: 2169000
writer thread: 2166000
reader sum: 296820000
writer sum: 4335000
reader av: 49470000
writer av: 2167500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 6 2':

      21770.095920 task-clock (msec)         #    7.249 CPUs utilized          
            324885 context-switches          #    0.015 M/sec                  
               123 cpu-migrations            #    0.006 K/sec                  
               514 page-faults               #    0.024 K/sec                  
       64515574599 cycles                    #    2.963 GHz                     [40.17%]
       52215235024 stalled-cycles-frontend   #   80.93% frontend cycles idle    [40.04%]
       37569547230 stalled-cycles-backend    #   58.23% backend  cycles idle    [40.00%]
       25141788704 instructions              #    0.39  insns per cycle        
                                             #    2.08  stalled cycles per insn [50.06%]
        8403488558 branches                  #  386.011 M/sec                   [50.10%]
          12237860 branch-misses             #    0.15% of all branches         [49.95%]
       11005697208 L1-dcache-loads           #  505.542 M/sec                   [49.87%]
          97846831 L1-dcache-load-misses     #    0.89% of all L1-dcache hits   [50.17%]
          49576135 LLC-loads                 #    2.277 M/sec                   [40.07%]
           5500720 LLC-load-misses           #   11.10% of all LL-cache hits    [40.15%]

       3.003339870 seconds time elapsed

