read_one set
Waited 3000.25 ms
reader thread: 45421000
reader thread: 45079000
reader thread: 37513000
reader thread: 37566000
reader thread: 45497000
reader thread: 37417000
writer thread: 987000
writer thread: 990000
reader sum: 248493000
writer sum: 1977000
reader av: 41415500
writer av: 988500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 6 2':

      21784.420538 task-clock (msec)         #    7.255 CPUs utilized          
            311847 context-switches          #    0.014 M/sec                  
               127 cpu-migrations            #    0.006 K/sec                  
               511 page-faults               #    0.023 K/sec                  
       64601969094 cycles                    #    2.966 GHz                     [40.02%]
       50719915530 stalled-cycles-frontend   #   78.51% frontend cycles idle    [40.02%]
       35224876760 stalled-cycles-backend    #   54.53% backend  cycles idle    [40.08%]
       32364324778 instructions              #    0.50  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.25%]
        9849149776 branches                  #  452.119 M/sec                   [50.30%]
          12043458 branch-misses             #    0.12% of all branches         [50.21%]
       13267696516 L1-dcache-loads           #  609.045 M/sec                   [50.08%]
         111974209 L1-dcache-load-misses     #    0.84% of all L1-dcache hits   [50.02%]
          51910829 LLC-loads                 #    2.383 M/sec                   [39.95%]
           5667224 LLC-load-misses           #   10.92% of all LL-cache hits    [39.86%]

       3.002755290 seconds time elapsed

