Waited 3000.13 ms
reader thread: 1256041
reader thread: 1283412
reader thread: 1270260
reader thread: 1310864
reader thread: 1272353
reader thread: 1252374
reader thread: 1281582
reader thread: 1261588
reader thread: 1251752
writer thread: 374433
reader sum: 11440226
writer sum: 374433
reader av: 1271136
writer av: 374433

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 8 1':

      24338.815977 task-clock (msec)         #    8.105 CPUs utilized          
            582969 context-switches          #    0.024 M/sec                  
               249 cpu-migrations            #    0.010 K/sec                  
               501 page-faults               #    0.021 K/sec                  
       68524813186 cycles                    #    2.815 GHz                     [39.74%]
       55281410543 stalled-cycles-frontend   #   80.67% frontend cycles idle    [40.06%]
       29300106969 stalled-cycles-backend    #   42.76% backend  cycles idle    [40.16%]
       23830777631 instructions              #    0.35  insns per cycle        
                                             #    2.32  stalled cycles per insn [50.34%]
        6844644707 branches                  #  281.223 M/sec                   [50.40%]
          32866816 branch-misses             #    0.48% of all branches         [50.42%]
        4535002321 L1-dcache-loads           #  186.328 M/sec                   [50.26%]
         336731264 L1-dcache-load-misses     #    7.43% of all L1-dcache hits   [50.04%]
          80194700 LLC-loads                 #    3.295 M/sec                   [39.76%]
            773843 LLC-load-misses           #    0.96% of all LL-cache hits    [39.81%]

       3.003054055 seconds time elapsed

