Waited 3000.13 ms
reader thread: 55079000
reader thread: 55449000
reader thread: 54132000
reader thread: 54606000
reader thread: 55313000
reader thread: 56002000
reader thread: 56867000
reader thread: 55419000
reader thread: 54042000
reader thread: 56976000
reader thread: 54495000
reader thread: 55586000
reader thread: 54420000
reader thread: 54460000
reader thread: 55343000
reader thread: 54494000
reader thread: 55256000
reader thread: 54155000
reader thread: 55207000
writer thread: 288000
writer thread: 283000
reader sum: 1047301000
writer sum: 571000
reader av: 55121105
writer av: 285500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 19 2':

      59971.241282 task-clock (msec)         #   19.955 CPUs utilized          
            284381 context-switches          #    0.005 M/sec                  
               129 cpu-migrations            #    0.002 K/sec                  
               648 page-faults               #    0.011 K/sec                  
      183717832018 cycles                    #    3.063 GHz                     [39.97%]
      149325241084 stalled-cycles-frontend   #   81.28% frontend cycles idle    [40.12%]
       77186289580 stalled-cycles-backend    #   42.01% backend  cycles idle    [40.18%]
       77910319064 instructions              #    0.42  insns per cycle        
                                             #    1.92  stalled cycles per insn [50.22%]
       25972541161 branches                  #  433.083 M/sec                   [50.28%]
           9122888 branch-misses             #    0.04% of all branches         [50.19%]
       34714773676 L1-dcache-loads           #  578.857 M/sec                   [50.07%]
         834685896 L1-dcache-load-misses     #    2.40% of all L1-dcache hits   [49.98%]
          27145640 LLC-loads                 #    0.453 M/sec                   [39.86%]
           1345384 LLC-load-misses           #    4.96% of all LL-cache hits    [39.84%]

       3.005267877 seconds time elapsed

