Waited 3000.12 ms
reader thread: 716162
reader thread: 710895
reader thread: 727664
reader thread: 736780
reader thread: 736257
reader thread: 742007
reader thread: 720530
reader thread: 729702
reader thread: 717983
reader thread: 715135
reader thread: 720182
reader thread: 707935
reader thread: 719149
writer thread: 2276
reader sum: 9400381
writer sum: 2276
reader av: 723106
writer av: 2276

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 13 1':

      35157.023373 task-clock (msec)         #   11.700 CPUs utilized          
            401181 context-switches          #    0.011 M/sec                  
               847 cpu-migrations            #    0.024 K/sec                  
            290764 page-faults               #    0.008 M/sec                  
      100781840270 cycles                    #    2.867 GHz                     [39.89%]
       84007357596 stalled-cycles-frontend   #   83.36% frontend cycles idle    [40.07%]
       50113168585 stalled-cycles-backend    #   49.72% backend  cycles idle    [40.30%]
       30673689523 instructions              #    0.30  insns per cycle        
                                             #    2.74  stalled cycles per insn [50.37%]
        8424933000 branches                  #  239.637 M/sec                   [50.47%]
          33106122 branch-misses             #    0.39% of all branches         [50.48%]
        6147198352 L1-dcache-loads           #  174.850 M/sec                   [50.16%]
         559896301 L1-dcache-load-misses     #    9.11% of all L1-dcache hits   [49.93%]
         139689769 LLC-loads                 #    3.973 M/sec                   [39.69%]
           4063044 LLC-load-misses           #    2.91% of all LL-cache hits    [39.68%]

       3.004890036 seconds time elapsed

