read_one set
Waited 3000.12 ms
reader thread: 57027000
reader thread: 54078000
reader thread: 56982000
reader thread: 54960000
reader thread: 57315000
reader thread: 56935000
reader thread: 57028000
reader thread: 52267000
writer thread: 9000
writer thread: 13000
reader sum: 446592000
writer sum: 22000
reader av: 55824000
writer av: 11000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 131072 8 2':

      27132.285256 task-clock (msec)         #    8.735 CPUs utilized          
             24380 context-switches          #    0.899 K/sec                  
                89 cpu-migrations            #    0.003 K/sec                  
           1057658 page-faults               #    0.039 M/sec                  
       81267088434 cycles                    #    2.995 GHz                     [40.07%]
       59368346784 stalled-cycles-frontend   #   73.05% frontend cycles idle    [40.14%]
       44200621666 stalled-cycles-backend    #   54.39% backend  cycles idle    [40.31%]
       51545033128 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.39%]
       16036651741 branches                  #  591.054 M/sec                   [50.38%]
           2097266 branch-misses             #    0.01% of all branches         [50.12%]
       22433776971 L1-dcache-loads           #  826.830 M/sec                   [50.09%]
         579178878 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [49.87%]
         230458805 LLC-loads                 #    8.494 M/sec                   [39.81%]
            167408 LLC-load-misses           #    0.07% of all LL-cache hits    [39.80%]

       3.106034979 seconds time elapsed

