Waited 3000.12 ms
reader thread: 2233000
writer thread: 2232000
writer thread: 2232000
reader sum: 2233000
writer sum: 4464000
reader av: 2233000
writer av: 2232000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 1 2':

       8996.873649 task-clock (msec)         #    2.995 CPUs utilized          
               932 context-switches          #    0.104 K/sec                  
                45 cpu-migrations            #    0.005 K/sec                  
               510 page-faults               #    0.057 K/sec                  
       26624986580 cycles                    #    2.959 GHz                     [39.91%]
       13105985134 stalled-cycles-frontend   #   49.22% frontend cycles idle    [40.00%]
        9393283168 stalled-cycles-backend    #   35.28% backend  cycles idle    [40.20%]
       28309683471 instructions              #    1.06  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.19%]
        5751548556 branches                  #  639.283 M/sec                   [50.22%]
          68921952 branch-misses             #    1.20% of all branches         [50.20%]
        8587272103 L1-dcache-loads           #  954.473 M/sec                   [50.15%]
          85217043 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [50.07%]
          23479373 LLC-loads                 #    2.610 M/sec                   [39.95%]
           5592802 LLC-load-misses           #   23.82% of all LL-cache hits    [39.91%]

       3.003532359 seconds time elapsed

