read_one set
Waited 3000.14 ms
reader thread: 1674000
reader thread: 1648000
reader thread: 1651000
reader thread: 1668000
reader thread: 1772000
reader thread: 1707000
reader thread: 1723000
reader thread: 1678000
reader thread: 1734000
reader thread: 1713000
reader thread: 1680000
reader thread: 1695000
reader thread: 1669000
reader thread: 1611000
reader thread: 1698000
writer thread: 1498000
reader sum: 25321000
writer sum: 1498000
reader av: 1688066
writer av: 1498000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 15 1':

      33622.732649 task-clock (msec)         #   11.194 CPUs utilized          
            327435 context-switches          #    0.010 M/sec                  
              2746 cpu-migrations            #    0.082 K/sec                  
               516 page-faults               #    0.015 K/sec                  
       96425064126 cycles                    #    2.868 GHz                     [40.05%]
       82055636716 stalled-cycles-frontend   #   85.10% frontend cycles idle    [40.17%]
       50453291850 stalled-cycles-backend    #   52.32% backend  cycles idle    [40.06%]
       25461875640 instructions              #    0.26  insns per cycle        
                                             #    3.22  stalled cycles per insn [50.05%]
        7515748461 branches                  #  223.532 M/sec                   [50.25%]
          33004055 branch-misses             #    0.44% of all branches         [50.14%]
        4839041089 L1-dcache-loads           #  143.922 M/sec                   [50.02%]
         175015486 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [50.00%]
          95130464 LLC-loads                 #    2.829 M/sec                   [40.13%]
            524929 LLC-load-misses           #    0.55% of all LL-cache hits    [39.97%]

       3.003651739 seconds time elapsed

