Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 11 1':

      31942.976088 task-clock (msec)         #   10.252 CPUs utilized          
            412768 context-switches          #    0.013 M/sec                  
               246 cpu-migrations            #    0.008 K/sec                  
               573 page-faults               #    0.018 K/sec                  
       91214424476 cycles                    #    2.856 GHz                     [39.86%]
       76157562045 stalled-cycles-frontend   #   83.49% frontend cycles idle    [40.01%]
       46053655626 stalled-cycles-backend    #   50.49% backend  cycles idle    [40.18%]
       26580031352 instructions              #    0.29  insns per cycle        
                                             #    2.87  stalled cycles per insn [50.27%]
        7922910033 branches                  #  248.033 M/sec                   [50.33%]
          32730264 branch-misses             #    0.41% of all branches         [50.34%]
        4962834577 L1-dcache-loads           #  155.365 M/sec                   [50.09%]
         176388096 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [50.05%]
          82541680 LLC-loads                 #    2.584 M/sec                   [39.92%]
            668802 LLC-load-misses           #    0.81% of all LL-cache hits    [39.78%]

       3.115684030 seconds time elapsed

