read_one set
Waited 3000.08 ms
reader thread: 1085000
reader thread: 937000
reader thread: 519000
reader thread: 533000
reader thread: 769000
reader thread: 489000
reader thread: 858000
reader thread: 846000
reader thread: 653000
reader thread: 917000
reader thread: 1180000
reader thread: 432000
reader thread: 574000
reader thread: 432000
reader thread: 793000
writer thread: 90000
reader sum: 11017000
writer sum: 90000
reader av: 734466
writer av: 90000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 15 1':

      34344.391076 task-clock (msec)         #   11.394 CPUs utilized          
              5817 context-switches          #    0.169 K/sec                  
               129 cpu-migrations            #    0.004 K/sec                  
               555 page-faults               #    0.016 K/sec                  
      108705273881 cycles                    #    3.165 GHz                     [39.46%]
      106563989473 stalled-cycles-frontend   #   98.03% frontend cycles idle    [39.94%]
       83948816348 stalled-cycles-backend    #   77.23% backend  cycles idle    [40.56%]
        3023893774 instructions              #    0.03  insns per cycle        
                                             #   35.24  stalled cycles per insn [50.78%]
         511452383 branches                  #   14.892 M/sec                   [51.45%]
          37451002 branch-misses             #    7.32% of all branches         [51.28%]
         858612741 L1-dcache-loads           #   25.000 M/sec                   [50.68%]
         114507890 L1-dcache-load-misses     #   13.34% of all L1-dcache hits   [50.20%]
          22567795 LLC-loads                 #    0.657 M/sec                   [39.10%]
           4244663 LLC-load-misses           #   18.81% of all LL-cache hits    [38.72%]

       3.014281753 seconds time elapsed

