Waited 3000.14 ms
reader thread: 1197000
reader thread: 1200000
reader thread: 1089000
reader thread: 1105000
reader thread: 994000
reader thread: 1201000
reader thread: 1085000
reader thread: 846000
reader thread: 1121000
reader thread: 1056000
reader thread: 843000
reader thread: 1018000
reader thread: 1194000
writer thread: 3376000
reader sum: 13949000
writer sum: 3376000
reader av: 1073000
writer av: 3376000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 13 1':

      41884.107616 task-clock (msec)         #   13.942 CPUs utilized          
             35693 context-switches          #    0.852 K/sec                  
               115 cpu-migrations            #    0.003 K/sec                  
               576 page-faults               #    0.014 K/sec                  
      125689719589 cycles                    #    3.001 GHz                     [39.96%]
       87689974639 stalled-cycles-frontend   #   69.77% frontend cycles idle    [40.06%]
       62153410012 stalled-cycles-backend    #   49.45% backend  cycles idle    [40.12%]
       83507278300 instructions              #    0.66  insns per cycle        
                                             #    1.05  stalled cycles per insn [50.24%]
       16937260667 branches                  #  404.384 M/sec                   [50.26%]
         181004361 branch-misses             #    1.07% of all branches         [50.17%]
       24305325142 L1-dcache-loads           #  580.299 M/sec                   [50.16%]
          80680300 L1-dcache-load-misses     #    0.33% of all L1-dcache hits   [50.05%]
          45918309 LLC-loads                 #    1.096 M/sec                   [39.94%]
           5312531 LLC-load-misses           #   11.57% of all LL-cache hits    [39.98%]

       3.004218704 seconds time elapsed

