Waited 3000.18 ms
reader thread: 487000
reader thread: 1141000
reader thread: 568000
reader thread: 706000
reader thread: 616000
reader thread: 850000
reader thread: 710000
reader thread: 555000
reader thread: 372000
reader thread: 558000
reader thread: 471000
reader thread: 421000
reader thread: 402000
reader thread: 598000
reader thread: 810000
reader thread: 375000
writer thread: 151000
reader sum: 9640000
writer sum: 151000
reader av: 602500
writer av: 151000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 16 1':

      50599.820751 task-clock (msec)         #   16.841 CPUs utilized          
             19576 context-switches          #    0.387 K/sec                  
               171 cpu-migrations            #    0.003 K/sec                  
               590 page-faults               #    0.012 K/sec                  
      151653454470 cycles                    #    2.997 GHz                     [40.06%]
      149122697600 stalled-cycles-frontend   #   98.33% frontend cycles idle    [40.05%]
      144804599046 stalled-cycles-backend    #   95.48% backend  cycles idle    [40.14%]
        3731255527 instructions              #    0.02  insns per cycle        
                                             #   39.97  stalled cycles per insn [50.22%]
         634186953 branches                  #   12.533 M/sec                   [50.22%]
          39982181 branch-misses             #    6.30% of all branches         [50.10%]
         999450704 L1-dcache-loads           #   19.752 M/sec                   [50.05%]
         140190496 L1-dcache-load-misses     #   14.03% of all L1-dcache hits   [50.08%]
          38434719 LLC-loads                 #    0.760 M/sec                   [39.90%]
          11190128 LLC-load-misses           #   29.11% of all LL-cache hits    [39.99%]

       3.004642861 seconds time elapsed

