read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 8196 14 1':

      41452.568141 task-clock (msec)         #   13.337 CPUs utilized          
           2369902 context-switches          #    0.057 M/sec                  
                83 cpu-migrations            #    0.002 K/sec                  
               642 page-faults               #    0.015 K/sec                  
      124448369641 cycles                    #    3.002 GHz                     [39.98%]
       67301290767 stalled-cycles-frontend   #   54.08% frontend cycles idle    [40.03%]
       15036618529 stalled-cycles-backend    #   12.08% backend  cycles idle    [40.15%]
      126041580346 instructions              #    1.01  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.19%]
       25455448241 branches                  #  614.086 M/sec                   [50.23%]
         453279906 branch-misses             #    1.78% of all branches         [50.22%]
       38276998234 L1-dcache-loads           #  923.393 M/sec                   [50.14%]
         207190665 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.04%]
          11063053 LLC-loads                 #    0.267 M/sec                   [39.92%]
            321440 LLC-load-misses           #    2.91% of all LL-cache hits    [39.85%]

       3.108144701 seconds time elapsed

