read_one set
Waited 3000.25 ms
reader thread: 337000
reader thread: 337000
writer thread: 337000
writer thread: 337000
reader sum: 674000
writer sum: 674000
reader av: 337000
writer av: 337000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 2 2':

      12012.845999 task-clock (msec)         #    3.994 CPUs utilized          
              1194 context-switches          #    0.099 K/sec                  
                20 cpu-migrations            #    0.002 K/sec                  
               536 page-faults               #    0.045 K/sec                  
       36573032461 cycles                    #    3.044 GHz                     [40.03%]
       13405558973 stalled-cycles-frontend   #   36.65% frontend cycles idle    [40.04%]
        7607815779 stalled-cycles-backend    #   20.80% backend  cycles idle    [40.07%]
       51515607055 instructions              #    1.41  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.12%]
       10398412807 branches                  #  865.608 M/sec                   [50.11%]
          73878954 branch-misses             #    0.71% of all branches         [50.04%]
       14211251223 L1-dcache-loads           # 1183.005 M/sec                   [50.01%]
         377124350 L1-dcache-load-misses     #    2.65% of all L1-dcache hits   [50.16%]
           3274507 LLC-loads                 #    0.273 M/sec                   [40.06%]
            525479 LLC-load-misses           #   16.05% of all LL-cache hits    [39.95%]

       3.007884739 seconds time elapsed

