read_one set
Waited 3000.19 ms
reader thread: 28022000
reader thread: 30282000
reader thread: 27945000
reader thread: 32050000
reader thread: 32580000
reader thread: 29477000
reader thread: 30267000
reader thread: 30350000
reader thread: 27490000
reader thread: 32881000
writer thread: 4475000
reader sum: 301344000
writer sum: 4475000
reader av: 30134400
writer av: 4475000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 10 1':

      32901.425647 task-clock (msec)         #   10.954 CPUs utilized          
              3215 context-switches          #    0.098 K/sec                  
                81 cpu-migrations            #    0.002 K/sec                  
               530 page-faults               #    0.016 K/sec                  
       98685623010 cycles                    #    2.999 GHz                     [39.97%]
       84212916671 stalled-cycles-frontend   #   85.33% frontend cycles idle    [40.11%]
       57071262049 stalled-cycles-backend    #   57.83% backend  cycles idle    [40.21%]
       33773603945 instructions              #    0.34  insns per cycle        
                                             #    2.49  stalled cycles per insn [50.24%]
       11208708842 branches                  #  340.675 M/sec                   [50.29%]
           6776140 branch-misses             #    0.06% of all branches         [50.12%]
       15044210058 L1-dcache-loads           #  457.251 M/sec                   [50.09%]
          75596633 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [49.96%]
          60713644 LLC-loads                 #    1.845 M/sec                   [39.91%]
           6982119 LLC-load-misses           #   11.50% of all LL-cache hits    [39.93%]

       3.003580378 seconds time elapsed

