Waited 3000.33 ms
reader thread: 7335000
reader thread: 7103000
reader thread: 6921000
writer thread: 2000
writer thread: 1000
reader sum: 21359000
writer sum: 3000
reader av: 7119666
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 3 2':

      14790.472981 task-clock (msec)         #    3.027 CPUs utilized          
            307774 context-switches          #    0.021 M/sec                  
               113 cpu-migrations            #    0.008 K/sec                  
             34695 page-faults               #    0.002 M/sec                  
       42784613975 cycles                    #    2.893 GHz                     [39.76%]
       32016811163 stalled-cycles-frontend   #   74.83% frontend cycles idle    [40.12%]
       19868151216 stalled-cycles-backend    #   46.44% backend  cycles idle    [40.10%]
       23028718856 instructions              #    0.54  insns per cycle        
                                             #    1.39  stalled cycles per insn [50.13%]
        4136534983 branches                  #  279.676 M/sec                   [50.28%]
          15550630 branch-misses             #    0.38% of all branches         [50.35%]
        4638387407 L1-dcache-loads           #  313.606 M/sec                   [50.18%]
         815590777 L1-dcache-load-misses     #   17.58% of all L1-dcache hits   [50.11%]
         161853410 LLC-loads                 #   10.943 M/sec                   [40.03%]
          41925767 LLC-load-misses           #   25.90% of all LL-cache hits    [39.80%]

       4.885660862 seconds time elapsed

