read_one set
Waited 3031.22 ms
reader thread: 428000
reader thread: 1069000
reader thread: 453000
reader thread: 389000
reader thread: 429000
reader thread: 418000
reader thread: 374000
reader thread: 431000
reader thread: 421000
reader thread: 348000
reader thread: 291000
reader thread: 402000
reader thread: 315000
reader thread: 429000
reader thread: 416000
reader thread: 397000
reader thread: 461000
reader thread: 1461000
reader thread: 1575000
reader thread: 902000
writer thread: 37000
reader sum: 11409000
writer sum: 37000
reader av: 570450
writer av: 37000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 20 1':

      33237.116492 task-clock (msec)         #   10.914 CPUs utilized          
              5452 context-switches          #    0.164 K/sec                  
               195 cpu-migrations            #    0.006 K/sec                  
               975 page-faults               #    0.029 K/sec                  
      104283920862 cycles                    #    3.138 GHz                     [39.74%]
      102321460200 stalled-cycles-frontend   #   98.12% frontend cycles idle    [40.61%]
       85457161763 stalled-cycles-backend    #   81.95% backend  cycles idle    [40.75%]
        3620395773 instructions              #    0.03  insns per cycle        
                                             #   28.26  stalled cycles per insn [50.46%]
         604398244 branches                  #   18.184 M/sec                   [50.75%]
          37669110 branch-misses             #    6.23% of all branches         [51.12%]
         950072071 L1-dcache-loads           #   28.585 M/sec                   [50.37%]
         159912929 L1-dcache-load-misses     #   16.83% of all L1-dcache hits   [49.78%]
          21899983 LLC-loads                 #    0.659 M/sec                   [39.95%]
           4888035 LLC-load-misses           #   22.32% of all LL-cache hits    [39.48%]

       3.045498525 seconds time elapsed

