Waited 3000.08 ms
reader thread: 56903000
reader thread: 54683000
reader thread: 54770000
reader thread: 55379000
reader thread: 54708000
reader thread: 54962000
reader thread: 53632000
reader thread: 54467000
reader thread: 54352000
reader thread: 53927000
reader thread: 54497000
reader thread: 54421000
reader thread: 54479000
reader thread: 54635000
writer thread: 2000
reader sum: 765815000
writer sum: 2000
reader av: 54701071
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 14 1':

      44834.833441 task-clock (msec)         #   14.821 CPUs utilized          
              5070 context-switches          #    0.113 K/sec                  
               202 cpu-migrations            #    0.005 K/sec                  
            483360 page-faults               #    0.011 M/sec                  
      134716840092 cycles                    #    3.005 GHz                     [40.04%]
      100918808601 stalled-cycles-frontend   #   74.91% frontend cycles idle    [40.23%]
       64182955601 stalled-cycles-backend    #   47.64% backend  cycles idle    [40.26%]
       79035045166 instructions              #    0.59  insns per cycle        
                                             #    1.28  stalled cycles per insn [50.22%]
       26076075713 branches                  #  581.603 M/sec                   [50.32%]
           1842888 branch-misses             #    0.01% of all branches         [50.01%]
       36228866722 L1-dcache-loads           #  808.052 M/sec                   [50.02%]
         353696273 L1-dcache-load-misses     #    0.98% of all L1-dcache hits   [49.92%]
          39161308 LLC-loads                 #    0.873 M/sec                   [39.95%]
           1174197 LLC-load-misses           #    3.00% of all LL-cache hits    [39.93%]

       3.025033590 seconds time elapsed

