read_one set
Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 8196 19 1':

      33317.605023 task-clock (msec)         #   10.700 CPUs utilized          
            457551 context-switches          #    0.014 M/sec                  
              6417 cpu-migrations            #    0.193 K/sec                  
              9289 page-faults               #    0.279 K/sec                  
       95130425193 cycles                    #    2.855 GHz                     [40.10%]
       78535767971 stalled-cycles-frontend   #   82.56% frontend cycles idle    [40.11%]
       45773240506 stalled-cycles-backend    #   48.12% backend  cycles idle    [40.08%]
       30548134906 instructions              #    0.32  insns per cycle        
                                             #    2.57  stalled cycles per insn [50.16%]
        8633176073 branches                  #  259.118 M/sec                   [50.15%]
          38820076 branch-misses             #    0.45% of all branches         [50.11%]
        5747086937 L1-dcache-loads           #  172.494 M/sec                   [50.10%]
         466422566 L1-dcache-load-misses     #    8.12% of all L1-dcache hits   [50.19%]
         115890947 LLC-loads                 #    3.478 M/sec                   [40.04%]
            138419 LLC-load-misses           #    0.12% of all LL-cache hits    [40.12%]

       3.113677201 seconds time elapsed

