Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 9 2':

      30796.906648 task-clock (msec)         #    9.930 CPUs utilized          
            308537 context-switches          #    0.010 M/sec                  
               178 cpu-migrations            #    0.006 K/sec                  
               638 page-faults               #    0.021 K/sec                  
       91726547828 cycles                    #    2.978 GHz                     [39.95%]
       75012410644 stalled-cycles-frontend   #   81.78% frontend cycles idle    [40.13%]
       56477229836 stalled-cycles-backend    #   61.57% backend  cycles idle    [40.18%]
       38221788077 instructions              #    0.42  insns per cycle        
                                             #    1.96  stalled cycles per insn [50.21%]
       12425173724 branches                  #  403.455 M/sec                   [50.31%]
          10608957 branch-misses             #    0.09% of all branches         [50.21%]
       16780459251 L1-dcache-loads           #  544.875 M/sec                   [50.09%]
          98257707 L1-dcache-load-misses     #    0.59% of all L1-dcache hits   [50.02%]
          60393624 LLC-loads                 #    1.961 M/sec                   [39.85%]
           5289754 LLC-load-misses           #    8.76% of all LL-cache hits    [39.80%]

       3.101328039 seconds time elapsed

