Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 11 2':

      37222.255179 task-clock (msec)         #    8.324 CPUs utilized          
              6001 context-switches          #    0.161 K/sec                  
               208 cpu-migrations            #    0.006 K/sec                  
            724862 page-faults               #    0.019 M/sec                  
      111543781291 cycles                    #    2.997 GHz                     [39.80%]
       86269069388 stalled-cycles-frontend   #   77.34% frontend cycles idle    [40.00%]
       63332351441 stalled-cycles-backend    #   56.78% backend  cycles idle    [40.35%]
       52690045385 instructions              #    0.47  insns per cycle        
                                             #    1.64  stalled cycles per insn [50.41%]
       17455304391 branches                  #  468.948 M/sec                   [50.53%]
           2079366 branch-misses             #    0.01% of all branches         [50.47%]
       23484666190 L1-dcache-loads           #  630.931 M/sec                   [50.18%]
         527549438 L1-dcache-load-misses     #    2.25% of all L1-dcache hits   [49.94%]
          57661530 LLC-loads                 #    1.549 M/sec                   [39.69%]
           1871165 LLC-load-misses           #    3.25% of all LL-cache hits    [39.60%]

       4.471560592 seconds time elapsed

