read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 7 1':

      18990.357899 task-clock (msec)         #    5.894 CPUs utilized          
           1308267 context-switches          #    0.069 M/sec                  
                55 cpu-migrations            #    0.003 K/sec                  
               601 page-faults               #    0.032 K/sec                  
       60208930913 cycles                    #    3.171 GHz                     [39.84%]
       32759130712 stalled-cycles-frontend   #   54.41% frontend cycles idle    [39.99%]
        9520814167 stalled-cycles-backend    #   15.81% backend  cycles idle    [40.23%]
       60713686515 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.06%]
       12402984279 branches                  #  653.120 M/sec                   [50.14%]
         167511394 branch-misses             #    1.35% of all branches         [50.33%]
       18724104009 L1-dcache-loads           #  985.980 M/sec                   [50.36%]
          57205335 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.03%]
          11134384 LLC-loads                 #    0.586 M/sec                   [40.00%]
            521242 LLC-load-misses           #    4.68% of all LL-cache hits    [39.72%]

       3.221992791 seconds time elapsed

