Waited 3000.09 ms
reader thread: 1108000
reader thread: 579000
reader thread: 1039000
reader thread: 609000
reader thread: 747000
reader thread: 630000
reader thread: 765000
reader thread: 846000
reader thread: 932000
reader thread: 1107000
reader thread: 786000
reader thread: 706000
writer thread: 75000
writer thread: 53000
reader sum: 9854000
writer sum: 128000
reader av: 821166
writer av: 64000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 12 2':

      41773.240633 task-clock (msec)         #   13.903 CPUs utilized          
              9508 context-switches          #    0.228 K/sec                  
               132 cpu-migrations            #    0.003 K/sec                  
               542 page-faults               #    0.013 K/sec                  
      125353954540 cycles                    #    3.001 GHz                     [39.91%]
      122895236630 stalled-cycles-frontend   #   98.04% frontend cycles idle    [39.97%]
      119205789868 stalled-cycles-backend    #   95.10% backend  cycles idle    [40.05%]
        3416052967 instructions              #    0.03  insns per cycle        
                                             #   35.98  stalled cycles per insn [50.20%]
         589015270 branches                  #   14.100 M/sec                   [50.21%]
          37565666 branch-misses             #    6.38% of all branches         [50.18%]
         960026414 L1-dcache-loads           #   22.982 M/sec                   [50.22%]
         134814151 L1-dcache-load-misses     #   14.04% of all L1-dcache hits   [50.18%]
          36830225 LLC-loads                 #    0.882 M/sec                   [39.93%]
           9338352 LLC-load-misses           #   25.36% of all LL-cache hits    [39.89%]

       3.004703429 seconds time elapsed

