Waited 3000.22 ms
reader thread: 33766000
reader thread: 17724000
reader thread: 31047000
reader thread: 27264000
reader thread: 33193000
reader thread: 30834000
reader thread: 18009000
reader thread: 17625000
reader thread: 17697000
reader thread: 17497000
reader thread: 17556000
writer thread: 4227000
reader sum: 262212000
writer sum: 4227000
reader av: 23837454
writer av: 4227000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 11 1':

      35934.854068 task-clock (msec)         #   11.965 CPUs utilized          
              3802 context-switches          #    0.106 K/sec                  
               208 cpu-migrations            #    0.006 K/sec                  
               545 page-faults               #    0.015 K/sec                  
      107845054021 cycles                    #    3.001 GHz                     [40.04%]
       95443965495 stalled-cycles-frontend   #   88.50% frontend cycles idle    [40.11%]
       67768670954 stalled-cycles-backend    #   62.84% backend  cycles idle    [40.27%]
       28835041364 instructions              #    0.27  insns per cycle        
                                             #    3.31  stalled cycles per insn [50.28%]
        9675539288 branches                  #  269.252 M/sec                   [50.25%]
           4131322 branch-misses             #    0.04% of all branches         [50.12%]
       13044363589 L1-dcache-loads           #  363.000 M/sec                   [50.04%]
         101251602 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [49.95%]
          79302244 LLC-loads                 #    2.207 M/sec                   [39.90%]
          10397074 LLC-load-misses           #   13.11% of all LL-cache hits    [39.90%]

       3.003229479 seconds time elapsed

