read_one set
Waited 3000.13 ms
reader thread: 752000
reader thread: 722000
reader thread: 722000
reader thread: 728000
reader thread: 737000
reader thread: 721000
reader thread: 740000
reader thread: 733000
reader thread: 722000
reader thread: 726000
reader thread: 741000
writer thread: 2000
writer thread: 1000
reader sum: 8044000
writer sum: 3000
reader av: 731272
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1048576 11 2':

      35006.421611 task-clock (msec)         #    7.420 CPUs utilized          
            426837 context-switches          #    0.012 M/sec                  
              1847 cpu-migrations            #    0.053 K/sec                  
            214343 page-faults               #    0.006 M/sec                  
      101125209448 cycles                    #    2.889 GHz                     [39.97%]
       83395515126 stalled-cycles-frontend   #   82.47% frontend cycles idle    [40.05%]
       50749609767 stalled-cycles-backend    #   50.18% backend  cycles idle    [40.11%]
       34823413625 instructions              #    0.34  insns per cycle        
                                             #    2.39  stalled cycles per insn [50.06%]
        8592479265 branches                  #  245.454 M/sec                   [50.29%]
          32210746 branch-misses             #    0.37% of all branches         [50.26%]
        6444038249 L1-dcache-loads           #  184.082 M/sec                   [50.14%]
         929291501 L1-dcache-load-misses     #   14.42% of all L1-dcache hits   [50.05%]
         185848509 LLC-loads                 #    5.309 M/sec                   [39.96%]
          41731402 LLC-load-misses           #   22.45% of all LL-cache hits    [39.87%]

       4.717779375 seconds time elapsed

