Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 1 1':

       3749.104418 task-clock (msec)         #    1.203 CPUs utilized          
            317057 context-switches          #    0.085 M/sec                  
                51 cpu-migrations            #    0.014 K/sec                  
               532 page-faults               #    0.142 K/sec                  
       10193524345 cycles                    #    2.719 GHz                     [39.44%]
        2374836133 stalled-cycles-frontend   #   23.30% frontend cycles idle    [40.26%]
         947771578 stalled-cycles-backend    #    9.30% backend  cycles idle    [40.24%]
       18847157618 instructions              #    1.85  insns per cycle        
                                             #    0.13  stalled cycles per insn [50.54%]
        3735724563 branches                  #  996.431 M/sec                   [50.98%]
           7667783 branch-misses             #    0.21% of all branches         [51.09%]
         843964308 L1-dcache-loads           #  225.111 M/sec                   [50.41%]
         328514674 L1-dcache-load-misses     #   38.93% of all L1-dcache hits   [49.89%]
          16370963 LLC-loads                 #    4.367 M/sec                   [39.24%]
             12461 LLC-load-misses           #    0.08% of all LL-cache hits    [39.07%]

       3.115983787 seconds time elapsed

