read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 13 1':

      24827.533145 task-clock (msec)         #    7.619 CPUs utilized          
           9143347 context-switches          #    0.368 M/sec                  
                70 cpu-migrations            #    0.003 K/sec                  
               633 page-faults               #    0.025 K/sec                  
       77023578683 cycles                    #    3.102 GHz                     [39.63%]
       43480093069 stalled-cycles-frontend   #   56.45% frontend cycles idle    [40.21%]
        9830710856 stalled-cycles-backend    #   12.76% backend  cycles idle    [40.36%]
       72879048383 instructions              #    0.95  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.25%]
       14941868253 branches                  #  601.827 M/sec                   [50.36%]
         238097309 branch-misses             #    1.59% of all branches         [50.55%]
       22531172751 L1-dcache-loads           #  907.508 M/sec                   [50.27%]
         250279343 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.02%]
           5847514 LLC-loads                 #    0.236 M/sec                   [39.83%]
            326905 LLC-load-misses           #    5.59% of all LL-cache hits    [39.64%]

       3.258692822 seconds time elapsed

