Waited 3000.09 ms
reader thread: 64812601
reader thread: 59629423
reader thread: 62493611
reader thread: 69281474
reader thread: 59760601
reader thread: 63890454
reader thread: 64999551
writer thread: 12083
reader sum: 444867715
writer sum: 12083
reader av: 63552530
writer av: 12083

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 7 1':

      22564.518699 task-clock (msec)         #    7.512 CPUs utilized          
              2427 context-switches          #    0.108 K/sec                  
                90 cpu-migrations            #    0.004 K/sec                  
            581067 page-faults               #    0.026 M/sec                  
       67798327078 cycles                    #    3.005 GHz                     [39.89%]
       46816094518 stalled-cycles-frontend   #   69.05% frontend cycles idle    [39.99%]
       26344403100 stalled-cycles-backend    #   38.86% backend  cycles idle    [40.10%]
       49081362434 instructions              #    0.72  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.28%]
       16363328004 branches                  #  725.180 M/sec                   [50.34%]
            911515 branch-misses             #    0.01% of all branches         [50.35%]
       25471095106 L1-dcache-loads           # 1128.812 M/sec                   [50.21%]
         308297569 L1-dcache-load-misses     #    1.21% of all L1-dcache hits   [50.06%]
         121174273 LLC-loads                 #    5.370 M/sec                   [39.90%]
            131306 LLC-load-misses           #    0.11% of all LL-cache hits    [39.78%]

       3.003931185 seconds time elapsed

