Waited 3000.12 ms
reader thread: 38169000
reader thread: 37990000
reader thread: 26978000
reader thread: 37976000
reader thread: 27034000
reader thread: 27576000
reader thread: 26968000
reader thread: 36478000
reader thread: 38186000
reader thread: 27783000
reader thread: 36559000
reader thread: 26718000
writer thread: 5768000
reader sum: 388415000
writer sum: 5768000
reader av: 32367916
writer av: 5768000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 12 1':

      38810.205617 task-clock (msec)         #   12.923 CPUs utilized          
              4017 context-switches          #    0.104 K/sec                  
                95 cpu-migrations            #    0.002 K/sec                  
               554 page-faults               #    0.014 K/sec                  
      116419844329 cycles                    #    3.000 GHz                     [39.93%]
      101932038242 stalled-cycles-frontend   #   87.56% frontend cycles idle    [39.96%]
       71036193720 stalled-cycles-backend    #   61.02% backend  cycles idle    [40.13%]
       30454528633 instructions              #    0.26  insns per cycle        
                                             #    3.35  stalled cycles per insn [50.17%]
       10490244035 branches                  #  270.296 M/sec                   [50.19%]
           8432971 branch-misses             #    0.08% of all branches         [50.18%]
       13466185941 L1-dcache-loads           #  346.975 M/sec                   [50.19%]
          77868828 L1-dcache-load-misses     #    0.58% of all L1-dcache hits   [50.08%]
          63496735 LLC-loads                 #    1.636 M/sec                   [39.99%]
           7008743 LLC-load-misses           #   11.04% of all LL-cache hits    [39.96%]

       3.003153159 seconds time elapsed

