Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 2 2':

       9194.238921 task-clock (msec)         #    2.843 CPUs utilized          
             24557 context-switches          #    0.003 M/sec                  
                74 cpu-migrations            #    0.008 K/sec                  
           1153698 page-faults               #    0.125 M/sec                  
       27197477495 cycles                    #    2.958 GHz                     [39.57%]
       18328741261 stalled-cycles-frontend   #   67.39% frontend cycles idle    [40.04%]
       13640919039 stalled-cycles-backend    #   50.16% backend  cycles idle    [40.32%]
       20314222695 instructions              #    0.75  insns per cycle        
                                             #    0.90  stalled cycles per insn [50.54%]
        5177512816 branches                  #  563.126 M/sec                   [50.35%]
           1531595 branch-misses             #    0.03% of all branches         [50.24%]
        7278756003 L1-dcache-loads           #  791.665 M/sec                   [50.23%]
         622982175 L1-dcache-load-misses     #    8.56% of all L1-dcache hits   [50.17%]
         249456016 LLC-loads                 #   27.132 M/sec                   [39.92%]
            163321 LLC-load-misses           #    0.07% of all LL-cache hits    [39.94%]

       3.233802157 seconds time elapsed

