read_one set
Waited 3004.03 ms
reader thread: 4823000
reader thread: 5002000
reader thread: 5053000
writer thread: 630000
writer thread: 483000
reader sum: 14878000
writer sum: 1113000
reader av: 4959333
writer av: 556500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 3 2':

      14141.573263 task-clock (msec)         #    4.674 CPUs utilized          
              6703 context-switches          #    0.474 K/sec                  
                29 cpu-migrations            #    0.002 K/sec                  
               490 page-faults               #    0.035 K/sec                  
       44919478340 cycles                    #    3.176 GHz                     [40.60%]
       41354182685 stalled-cycles-frontend   #   92.06% frontend cycles idle    [40.76%]
       25745961731 stalled-cycles-backend    #   57.32% backend  cycles idle    [40.60%]
        5863149913 instructions              #    0.13  insns per cycle        
                                             #    7.05  stalled cycles per insn [50.66%]
        1087793729 branches                  #   76.922 M/sec                   [50.38%]
          49638937 branch-misses             #    4.56% of all branches         [49.70%]
        1567316815 L1-dcache-loads           #  110.830 M/sec                   [49.49%]
         196660171 L1-dcache-load-misses     #   12.55% of all L1-dcache hits   [49.49%]
          78262192 LLC-loads                 #    5.534 M/sec                   [39.61%]
           1343406 LLC-load-misses           #    1.72% of all LL-cache hits    [39.87%]

       3.025548334 seconds time elapsed

