read_one set
Waited 3000.13 ms
reader thread: 596000
reader thread: 579000
reader thread: 638000
reader thread: 604000
reader thread: 603000
reader thread: 590000
reader thread: 580000
reader thread: 536000
reader thread: 547000
reader thread: 607000
reader thread: 548000
reader thread: 708000
reader thread: 571000
reader thread: 615000
reader thread: 593000
reader thread: 590000
writer thread: 1825000
writer thread: 1903000
reader sum: 9505000
writer sum: 3728000
reader av: 594062
writer av: 1864000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 16 2':

      52678.216112 task-clock (msec)         #   17.531 CPUs utilized          
            606895 context-switches          #    0.012 M/sec                  
               163 cpu-migrations            #    0.003 K/sec                  
               641 page-faults               #    0.012 K/sec                  
      158195310662 cycles                    #    3.003 GHz                     [40.07%]
      108821838440 stalled-cycles-frontend   #   68.79% frontend cycles idle    [40.14%]
       65100253244 stalled-cycles-backend    #   41.15% backend  cycles idle    [40.21%]
      110903078114 instructions              #    0.70  insns per cycle        
                                             #    0.98  stalled cycles per insn [50.24%]
       22393774727 branches                  #  425.105 M/sec                   [50.11%]
         254102332 branch-misses             #    1.13% of all branches         [50.09%]
       32405154792 L1-dcache-loads           #  615.153 M/sec                   [50.02%]
         139324934 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [49.97%]
          57304146 LLC-loads                 #    1.088 M/sec                   [39.96%]
          10334283 LLC-load-misses           #   18.03% of all LL-cache hits    [40.03%]

       3.004886695 seconds time elapsed

