Waited 3000.18 ms
reader thread: 356000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 356000
reader thread: 356000
reader thread: 357000
reader thread: 359000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 356000
reader thread: 356000
reader thread: 354000
reader thread: 354000
reader thread: 354000
writer thread: 354000
reader sum: 6390000
writer sum: 354000
reader av: 355000
writer av: 354000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 18 1':

      55038.285223 task-clock (msec)         #   18.324 CPUs utilized          
           1404759 context-switches          #    0.026 M/sec                  
               188 cpu-migrations            #    0.003 K/sec                  
               583 page-faults               #    0.011 K/sec                  
      164721473541 cycles                    #    2.993 GHz                     [40.00%]
       84674181055 stalled-cycles-frontend   #   51.40% frontend cycles idle    [40.12%]
       19845103873 stalled-cycles-backend    #   12.05% backend  cycles idle    [40.22%]
      178760300566 instructions              #    1.09  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.19%]
       36003696481 branches                  #  654.157 M/sec                   [50.23%]
         410947517 branch-misses             #    1.14% of all branches         [50.19%]
       54890498369 L1-dcache-loads           #  997.315 M/sec                   [50.06%]
         115777862 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [49.94%]
          18801843 LLC-loads                 #    0.342 M/sec                   [39.97%]
            802722 LLC-load-misses           #    4.27% of all LL-cache hits    [39.85%]

       3.003567901 seconds time elapsed

