Waited 3000.08 ms
reader thread: 66459000
reader thread: 66056000
reader thread: 65894000
reader thread: 65976000
writer thread: 3000
writer thread: 1000
reader sum: 264385000
writer sum: 4000
reader av: 66096250
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 4 2':

      17877.623998 task-clock (msec)         #    3.043 CPUs utilized          
              4855 context-switches          #    0.272 K/sec                  
                81 cpu-migrations            #    0.005 K/sec                  
            964256 page-faults               #    0.054 M/sec                  
       53501644550 cycles                    #    2.993 GHz                     [39.87%]
       40277144823 stalled-cycles-frontend   #   75.28% frontend cycles idle    [40.01%]
       29583733086 stalled-cycles-backend    #   55.29% backend  cycles idle    [40.13%]
       27739723057 instructions              #    0.52  insns per cycle        
                                             #    1.45  stalled cycles per insn [50.20%]
        7720735872 branches                  #  431.866 M/sec                   [50.40%]
           2123887 branch-misses             #    0.03% of all branches         [50.28%]
       10300090349 L1-dcache-loads           #  576.144 M/sec                   [50.17%]
         700708666 L1-dcache-load-misses     #    6.80% of all L1-dcache hits   [50.10%]
          78679585 LLC-loads                 #    4.401 M/sec                   [39.85%]
           2102535 LLC-load-misses           #    2.67% of all LL-cache hits    [39.81%]

       5.874166652 seconds time elapsed

