Waited 3000.24 ms
reader thread: 11000
reader thread: 11000
reader thread: 11000
reader thread: 11000
reader thread: 11000
reader thread: 11000
reader thread: 11000
reader thread: 11000
reader thread: 11000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
writer thread: 10000
reader sum: 169000
writer sum: 10000
reader av: 10562
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 16 1':

      54481.181744 task-clock (msec)         #   16.528 CPUs utilized          
            114476 context-switches          #    0.002 M/sec                  
               180 cpu-migrations            #    0.003 K/sec                  
              1605 page-faults               #    0.029 K/sec                  
      163695816293 cycles                    #    3.005 GHz                     [40.04%]
       73053313257 stalled-cycles-frontend   #   44.63% frontend cycles idle    [40.10%]
       18064254407 stalled-cycles-backend    #   11.04% backend  cycles idle    [40.05%]
      206295580236 instructions              #    1.26  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.05%]
       41488240840 branches                  #  761.515 M/sec                   [50.05%]
         396218875 branch-misses             #    0.96% of all branches         [50.15%]
       60033889364 L1-dcache-loads           # 1101.920 M/sec                   [50.06%]
         674183543 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.08%]
           3649386 LLC-loads                 #    0.067 M/sec                   [40.08%]
            182500 LLC-load-misses           #    5.00% of all LL-cache hits    [39.98%]

       3.296393197 seconds time elapsed

