Waited 3000.12 ms
reader thread: 1198000
reader thread: 1196000
reader thread: 1193000
reader thread: 1473000
writer thread: 6265000
writer thread: 5041000
reader sum: 5060000
writer sum: 11306000
reader av: 1265000
writer av: 5653000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 4 2':

      17985.161011 task-clock (msec)         #    5.988 CPUs utilized          
              1741 context-switches          #    0.097 K/sec                  
                49 cpu-migrations            #    0.003 K/sec                  
               549 page-faults               #    0.031 K/sec                  
       54064321323 cycles                    #    3.006 GHz                     [40.02%]
       37125016660 stalled-cycles-frontend   #   68.67% frontend cycles idle    [40.02%]
       31555051548 stalled-cycles-backend    #   58.37% backend  cycles idle    [40.04%]
       35680652842 instructions              #    0.66  insns per cycle        
                                             #    1.04  stalled cycles per insn [50.17%]
        7262500040 branches                  #  403.805 M/sec                   [50.14%]
          88777779 branch-misses             #    1.22% of all branches         [50.16%]
       10757597426 L1-dcache-loads           #  598.137 M/sec                   [50.14%]
          67562996 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [50.06%]
          29041784 LLC-loads                 #    1.615 M/sec                   [40.00%]
           5125481 LLC-load-misses           #   17.65% of all LL-cache hits    [39.99%]

       3.003367438 seconds time elapsed

