Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 19 1':

      37095.463139 task-clock (msec)         #   11.914 CPUs utilized          
            382714 context-switches          #    0.010 M/sec                  
              5679 cpu-migrations            #    0.153 K/sec                  
               621 page-faults               #    0.017 K/sec                  
      105881487964 cycles                    #    2.854 GHz                     [39.85%]
       90155024414 stalled-cycles-frontend   #   85.15% frontend cycles idle    [40.03%]
       52605627475 stalled-cycles-backend    #   49.68% backend  cycles idle    [40.17%]
       28310058385 instructions              #    0.27  insns per cycle        
                                             #    3.18  stalled cycles per insn [50.28%]
        8407241915 branches                  #  226.638 M/sec                   [50.35%]
          33064076 branch-misses             #    0.39% of all branches         [50.41%]
        5342014508 L1-dcache-loads           #  144.007 M/sec                   [50.26%]
         207792214 L1-dcache-load-misses     #    3.89% of all L1-dcache hits   [50.14%]
         106837645 LLC-loads                 #    2.880 M/sec                   [39.85%]
           1900778 LLC-load-misses           #    1.78% of all LL-cache hits    [39.83%]

       3.113560617 seconds time elapsed

