read_one set
Waited 3000.13 ms
reader thread: 849000
reader thread: 845000
reader thread: 825000
reader thread: 899000
reader thread: 981000
reader thread: 819000
reader thread: 890000
reader thread: 890000
reader thread: 850000
reader thread: 900000
reader thread: 835000
reader thread: 842000
reader thread: 740000
writer thread: 3140000
writer thread: 2825000
reader sum: 11165000
writer sum: 5965000
reader av: 858846
writer av: 2982500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 13 2':

      44562.051513 task-clock (msec)         #   14.834 CPUs utilized          
             82748 context-switches          #    0.002 M/sec                  
               135 cpu-migrations            #    0.003 K/sec                  
               568 page-faults               #    0.013 K/sec                  
      133753492673 cycles                    #    3.002 GHz                     [39.88%]
      102487763445 stalled-cycles-frontend   #   76.62% frontend cycles idle    [39.96%]
       74976671181 stalled-cycles-backend    #   56.06% backend  cycles idle    [40.09%]
       68390000776 instructions              #    0.51  insns per cycle        
                                             #    1.50  stalled cycles per insn [50.13%]
       13888832188 branches                  #  311.674 M/sec                   [50.15%]
         183063929 branch-misses             #    1.32% of all branches         [50.18%]
       20807722904 L1-dcache-loads           #  466.938 M/sec                   [50.17%]
          92646819 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.11%]
          51030452 LLC-loads                 #    1.145 M/sec                   [40.01%]
          12933390 LLC-load-misses           #   25.34% of all LL-cache hits    [39.93%]

       3.004023806 seconds time elapsed

