Waited 3000.16 ms
reader thread: 948000
reader thread: 882000
reader thread: 910000
reader thread: 932000
reader thread: 950000
reader thread: 868000
reader thread: 953000
reader thread: 1057000
reader thread: 1024000
reader thread: 875000
reader thread: 932000
reader thread: 896000
reader thread: 920000
writer thread: 2951000
writer thread: 2982000
reader sum: 12147000
writer sum: 5933000
reader av: 934384
writer av: 2966500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 13 2':

      44519.801832 task-clock (msec)         #   14.819 CPUs utilized          
            158664 context-switches          #    0.004 M/sec                  
                95 cpu-migrations            #    0.002 K/sec                  
               565 page-faults               #    0.013 K/sec                  
      133683469134 cycles                    #    3.003 GHz                     [39.98%]
      103922144022 stalled-cycles-frontend   #   77.74% frontend cycles idle    [40.02%]
       74949671296 stalled-cycles-backend    #   56.07% backend  cycles idle    [40.10%]
       64781199753 instructions              #    0.48  insns per cycle        
                                             #    1.60  stalled cycles per insn [50.17%]
       13143846932 branches                  #  295.236 M/sec                   [50.19%]
         172336657 branch-misses             #    1.31% of all branches         [50.21%]
       19682905513 L1-dcache-loads           #  442.116 M/sec                   [50.15%]
          94596175 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.02%]
          51579525 LLC-loads                 #    1.159 M/sec                   [39.96%]
          12819519 LLC-load-misses           #   24.85% of all LL-cache hits    [39.88%]

       3.004184575 seconds time elapsed

