read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 131072 17 2':

      57094.771138 task-clock (msec)         #   18.176 CPUs utilized          
            138421 context-switches          #    0.002 M/sec                  
               148 cpu-migrations            #    0.003 K/sec                  
               921 page-faults               #    0.016 K/sec                  
      170923214601 cycles                    #    2.994 GHz                     [39.94%]
       86290383008 stalled-cycles-frontend   #   50.48% frontend cycles idle    [39.92%]
       19271155044 stalled-cycles-backend    #   11.27% backend  cycles idle    [39.94%]
      193325996210 instructions              #    1.13  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.04%]
       38830189820 branches                  #  680.101 M/sec                   [50.15%]
         413587420 branch-misses             #    1.07% of all branches         [50.21%]
       56243154207 L1-dcache-loads           #  985.084 M/sec                   [50.15%]
         621792984 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.20%]
           6189744 LLC-loads                 #    0.108 M/sec                   [40.16%]
            345669 LLC-load-misses           #    5.58% of all LL-cache hits    [40.00%]

       3.141200276 seconds time elapsed

