Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 9 2':

      32935.074085 task-clock (msec)         #   10.575 CPUs utilized          
             15831 context-switches          #    0.481 K/sec                  
               128 cpu-migrations            #    0.004 K/sec                  
               632 page-faults               #    0.019 K/sec                  
       98982611889 cycles                    #    3.005 GHz                     [39.85%]
       70733523912 stalled-cycles-frontend   #   71.46% frontend cycles idle    [39.91%]
       56362816073 stalled-cycles-backend    #   56.94% backend  cycles idle    [40.02%]
       59961741959 instructions              #    0.61  insns per cycle        
                                             #    1.18  stalled cycles per insn [50.13%]
       12171080914 branches                  #  369.548 M/sec                   [50.20%]
         136417227 branch-misses             #    1.12% of all branches         [50.30%]
       18328057455 L1-dcache-loads           #  556.491 M/sec                   [50.22%]
          79336736 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [50.14%]
          45352010 LLC-loads                 #    1.377 M/sec                   [40.00%]
           5877305 LLC-load-misses           #   12.96% of all LL-cache hits    [39.89%]

       3.114409617 seconds time elapsed

