read_one set
Waited 3000.21 ms
reader thread: 63997000
reader thread: 62040000
writer thread: 796000
reader sum: 126037000
writer sum: 796000
reader av: 63018500
writer av: 796000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 2 1':

       8995.288294 task-clock (msec)         #    2.995 CPUs utilized          
               953 context-switches          #    0.106 K/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
               512 page-faults               #    0.057 K/sec                  
       26998390938 cycles                    #    3.001 GHz                     [39.94%]
       17954737186 stalled-cycles-frontend   #   66.50% frontend cycles idle    [39.98%]
       10979607177 stalled-cycles-backend    #   40.67% backend  cycles idle    [40.08%]
       21385360860 instructions              #    0.79  insns per cycle        
                                             #    0.84  stalled cycles per insn [50.07%]
        4943186347 branches                  #  549.531 M/sec                   [50.15%]
           3102016 branch-misses             #    0.06% of all branches         [50.16%]
        6135579659 L1-dcache-loads           #  682.088 M/sec                   [50.22%]
        1062101807 L1-dcache-load-misses     #   17.31% of all L1-dcache hits   [50.13%]
           1928543 LLC-loads                 #    0.214 M/sec                   [40.02%]
            409853 LLC-load-misses           #   21.25% of all LL-cache hits    [39.89%]

       3.003627096 seconds time elapsed

