read_one set
Waited 3000.14 ms
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
reader thread: 279000
writer thread: 279000
writer thread: 279000
reader sum: 5859000
writer sum: 558000
reader av: 279000
writer av: 279000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 21 2':

      67587.539421 task-clock (msec)         #   22.466 CPUs utilized          
            740727 context-switches          #    0.011 M/sec                  
                63 cpu-migrations            #    0.001 K/sec                  
               629 page-faults               #    0.009 K/sec                  
      201796536283 cycles                    #    2.986 GHz                     [40.00%]
      114608949526 stalled-cycles-frontend   #   56.79% frontend cycles idle    [40.08%]
       20458428479 stalled-cycles-backend    #   10.14% backend  cycles idle    [40.10%]
      196313393601 instructions              #    0.97  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.15%]
       39492614744 branches                  #  584.318 M/sec                   [50.15%]
         495661019 branch-misses             #    1.26% of all branches         [50.14%]
       60319319844 L1-dcache-loads           #  892.462 M/sec                   [50.13%]
         114367888 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.08%]
          16888646 LLC-loads                 #    0.250 M/sec                   [39.97%]
            772510 LLC-load-misses           #    4.57% of all LL-cache hits    [39.99%]

       3.008411320 seconds time elapsed

