Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 23 1':

      71601.677736 task-clock (msec)         #   18.901 CPUs utilized          
              7328 context-switches          #    0.102 K/sec                  
                53 cpu-migrations            #    0.001 K/sec                  
            483396 page-faults               #    0.007 M/sec                  
      214661756946 cycles                    #    2.998 GHz                     [39.94%]
      164322498252 stalled-cycles-frontend   #   76.55% frontend cycles idle    [39.98%]
       74652262087 stalled-cycles-backend    #   34.78% backend  cycles idle    [40.10%]
      120236188191 instructions              #    0.56  insns per cycle        
                                             #    1.37  stalled cycles per insn [50.12%]
       40258478146 branches                  #  562.256 M/sec                   [50.19%]
           2767900 branch-misses             #    0.01% of all branches         [50.20%]
       55994642259 L1-dcache-loads           #  782.030 M/sec                   [50.18%]
         355548301 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [50.08%]
          40130319 LLC-loads                 #    0.560 M/sec                   [39.93%]
           2897473 LLC-load-misses           #    7.22% of all LL-cache hits    [39.99%]

       3.788202878 seconds time elapsed

