Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 15 2':

      45949.148145 task-clock (msec)         #   14.756 CPUs utilized          
           3864480 context-switches          #    0.084 M/sec                  
               120 cpu-migrations            #    0.003 K/sec                  
               652 page-faults               #    0.014 K/sec                  
      138950789966 cycles                    #    3.024 GHz                     [40.07%]
       75399648430 stalled-cycles-frontend   #   54.26% frontend cycles idle    [40.10%]
       16579236245 stalled-cycles-backend    #   11.93% backend  cycles idle    [40.20%]
      140707954995 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.26%]
       28361243588 branches                  #  617.231 M/sec                   [50.24%]
         421153393 branch-misses             #    1.48% of all branches         [50.16%]
       43267632192 L1-dcache-loads           #  941.642 M/sec                   [50.03%]
         151882451 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [50.05%]
          13770293 LLC-loads                 #    0.300 M/sec                   [39.96%]
            586015 LLC-load-misses           #    4.26% of all LL-cache hits    [39.93%]

       3.113912794 seconds time elapsed

