Waited 3000.15 ms
reader thread: 1006581
reader thread: 1456992
reader thread: 1227270
reader thread: 1001578
reader thread: 1284773
reader thread: 1572949
reader thread: 1608478
reader thread: 1607958
writer thread: 23054
reader sum: 10766579
writer sum: 23054
reader av: 1345822
writer av: 23054

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 8 1':

      26663.842691 task-clock (msec)         #    8.878 CPUs utilized          
              6252 context-switches          #    0.234 K/sec                  
                69 cpu-migrations            #    0.003 K/sec                  
            603805 page-faults               #    0.023 M/sec                  
       80035934342 cycles                    #    3.002 GHz                     [39.88%]
       75629039525 stalled-cycles-frontend   #   94.49% frontend cycles idle    [39.95%]
       70604199363 stalled-cycles-backend    #   88.22% backend  cycles idle    [40.15%]
        8100691949 instructions              #    0.10  insns per cycle        
                                             #    9.34  stalled cycles per insn [50.29%]
        1046034207 branches                  #   39.230 M/sec                   [50.34%]
          31391412 branch-misses             #    3.00% of all branches         [50.30%]
        2406399100 L1-dcache-loads           #   90.250 M/sec                   [50.25%]
         699912622 L1-dcache-load-misses     #   29.09% of all L1-dcache hits   [50.04%]
         292012525 LLC-loads                 #   10.952 M/sec                   [39.81%]
           6838102 LLC-load-misses           #    2.34% of all LL-cache hits    [39.85%]

       3.003520436 seconds time elapsed

