read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 21 2':

      34794.603709 task-clock (msec)         #   11.173 CPUs utilized          
            393283 context-switches          #    0.011 M/sec                  
             10489 cpu-migrations            #    0.301 K/sec                  
               621 page-faults               #    0.018 K/sec                  
       98917196672 cycles                    #    2.843 GHz                     [40.19%]
       83970593197 stalled-cycles-frontend   #   84.89% frontend cycles idle    [40.13%]
       49583689385 stalled-cycles-backend    #   50.13% backend  cycles idle    [40.14%]
       27024790205 instructions              #    0.27  insns per cycle        
                                             #    3.11  stalled cycles per insn [50.09%]
        8077449063 branches                  #  232.147 M/sec                   [50.12%]
          32825285 branch-misses             #    0.41% of all branches         [49.95%]
        5136374122 L1-dcache-loads           #  147.620 M/sec                   [50.02%]
         197406679 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [50.20%]
         101533933 LLC-loads                 #    2.918 M/sec                   [40.24%]
           1915374 LLC-load-misses           #    1.89% of all LL-cache hits    [40.23%]

       3.114136291 seconds time elapsed

