Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 19 2':

      60583.905361 task-clock (msec)         #   19.465 CPUs utilized          
            253941 context-switches          #    0.004 M/sec                  
               109 cpu-migrations            #    0.002 K/sec                  
               689 page-faults               #    0.011 K/sec                  
      180691826150 cycles                    #    2.983 GHz                     [40.06%]
      153172438730 stalled-cycles-frontend   #   84.77% frontend cycles idle    [40.15%]
       89497449064 stalled-cycles-backend    #   49.53% backend  cycles idle    [40.15%]
       62187405430 instructions              #    0.34  insns per cycle        
                                             #    2.46  stalled cycles per insn [50.24%]
       21398550420 branches                  #  353.205 M/sec                   [50.20%]
          11546113 branch-misses             #    0.05% of all branches         [50.15%]
       28330543346 L1-dcache-loads           #  467.625 M/sec                   [50.02%]
         107502774 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [49.93%]
          52723085 LLC-loads                 #    0.870 M/sec                   [39.88%]
           4062837 LLC-load-misses           #    7.71% of all LL-cache hits    [40.04%]

       3.112492904 seconds time elapsed

