Waited 3000.08 ms
reader thread: 560000
reader thread: 541000
reader thread: 570000
reader thread: 583000
reader thread: 568000
reader thread: 567000
reader thread: 544000
reader thread: 567000
reader thread: 544000
reader thread: 520000
reader thread: 556000
reader thread: 535000
reader thread: 562000
reader thread: 561000
reader thread: 557000
writer thread: 270000
writer thread: 269000
reader sum: 8335000
writer sum: 539000
reader av: 555666
writer av: 269500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 15 2':

      34687.827839 task-clock (msec)         #   11.543 CPUs utilized          
            420855 context-switches          #    0.012 M/sec                  
              4159 cpu-migrations            #    0.120 K/sec                  
               575 page-faults               #    0.017 K/sec                  
       98821130413 cycles                    #    2.849 GHz                     [39.94%]
       82679400768 stalled-cycles-frontend   #   83.67% frontend cycles idle    [39.98%]
       47193950461 stalled-cycles-backend    #   47.76% backend  cycles idle    [40.25%]
       29263507078 instructions              #    0.30  insns per cycle        
                                             #    2.83  stalled cycles per insn [50.23%]
        8527785255 branches                  #  245.844 M/sec                   [50.37%]
          38530481 branch-misses             #    0.45% of all branches         [50.27%]
        5503680322 L1-dcache-loads           #  158.663 M/sec                   [50.17%]
         243816914 L1-dcache-load-misses     #    4.43% of all L1-dcache hits   [50.17%]
         111948612 LLC-loads                 #    3.227 M/sec                   [39.98%]
           1780493 LLC-load-misses           #    1.59% of all LL-cache hits    [39.73%]

       3.005062170 seconds time elapsed

