Waited 3000.11 ms
reader thread: 60103000
reader thread: 60090000
reader thread: 61074000
reader thread: 60043000
reader thread: 60034000
reader thread: 60122000
reader thread: 59857000
reader thread: 59886000
reader thread: 60310000
reader thread: 60022000
reader thread: 60566000
reader thread: 60302000
reader thread: 61654000
reader thread: 60629000
reader thread: 61324000
reader thread: 60797000
reader thread: 60323000
reader thread: 59464000
writer thread: 21000
reader sum: 1086600000
writer sum: 21000
reader av: 60366666
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 18 1':

      56727.826697 task-clock (msec)         #   18.730 CPUs utilized          
              6252 context-switches          #    0.110 K/sec                  
               145 cpu-migrations            #    0.003 K/sec                  
           1009060 page-faults               #    0.018 M/sec                  
      170130545317 cycles                    #    2.999 GHz                     [40.04%]
      135379291493 stalled-cycles-frontend   #   79.57% frontend cycles idle    [40.15%]
       81276951037 stalled-cycles-backend    #   47.77% backend  cycles idle    [40.30%]
       76669285405 instructions              #    0.45  insns per cycle        
                                             #    1.77  stalled cycles per insn [50.34%]
       26217270886 branches                  #  462.159 M/sec                   [50.40%]
           2768038 branch-misses             #    0.01% of all branches         [50.18%]
       35494151509 L1-dcache-loads           #  625.692 M/sec                   [50.03%]
         547615553 L1-dcache-load-misses     #    1.54% of all L1-dcache hits   [50.01%]
         215923577 LLC-loads                 #    3.806 M/sec                   [39.71%]
            164089 LLC-load-misses           #    0.08% of all LL-cache hits    [39.84%]

       3.028699860 seconds time elapsed

