Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 20 2':

      63236.864984 task-clock (msec)         #   20.301 CPUs utilized          
            259218 context-switches          #    0.004 M/sec                  
                82 cpu-migrations            #    0.001 K/sec                  
               768 page-faults               #    0.012 K/sec                  
      188770510670 cycles                    #    2.985 GHz                     [39.87%]
      159824211087 stalled-cycles-frontend   #   84.67% frontend cycles idle    [40.04%]
       91917912677 stalled-cycles-backend    #   48.69% backend  cycles idle    [40.15%]
       65906046431 instructions              #    0.35  insns per cycle        
                                             #    2.43  stalled cycles per insn [50.28%]
       22692374121 branches                  #  358.847 M/sec                   [50.38%]
          11279979 branch-misses             #    0.05% of all branches         [50.34%]
       30026737249 L1-dcache-loads           #  474.830 M/sec                   [50.13%]
          93666008 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.04%]
          48590727 LLC-loads                 #    0.768 M/sec                   [39.87%]
           3252590 LLC-load-misses           #    6.69% of all LL-cache hits    [39.76%]

       3.114931268 seconds time elapsed

