Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 5 2':

      20988.880614 task-clock (msec)         #    6.741 CPUs utilized          
              2016 context-switches          #    0.096 K/sec                  
                66 cpu-migrations            #    0.003 K/sec                  
               576 page-faults               #    0.027 K/sec                  
       63056705476 cycles                    #    3.004 GHz                     [39.94%]
       60437451337 stalled-cycles-frontend   #   95.85% frontend cycles idle    [39.96%]
       57687554955 stalled-cycles-backend    #   91.49% backend  cycles idle    [40.02%]
        3386053978 instructions              #    0.05  insns per cycle        
                                             #   17.85  stalled cycles per insn [50.07%]
         609157352 branches                  #   29.023 M/sec                   [50.12%]
          34301341 branch-misses             #    5.63% of all branches         [50.09%]
         948465016 L1-dcache-loads           #   45.189 M/sec                   [50.24%]
         124262452 L1-dcache-load-misses     #   13.10% of all L1-dcache hits   [50.15%]
          28872067 LLC-loads                 #    1.376 M/sec                   [40.02%]
           6755537 LLC-load-misses           #   23.40% of all LL-cache hits    [39.95%]

       3.113412009 seconds time elapsed

