read_one set
Waited 3000.12 ms
reader thread: 402000
reader thread: 401000
reader thread: 396000
reader thread: 424000
reader thread: 419000
reader thread: 393000
reader thread: 400000
reader thread: 428000
reader thread: 437000
reader thread: 416000
reader thread: 399000
reader thread: 399000
reader thread: 417000
reader thread: 401000
reader thread: 402000
reader thread: 391000
reader thread: 419000
reader thread: 406000
reader thread: 414000
reader thread: 420000
reader thread: 389000
reader thread: 400000
reader thread: 408000
writer thread: 181000
reader sum: 9381000
writer sum: 181000
reader av: 407869
writer av: 181000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 23 1':

      37299.759908 task-clock (msec)         #   12.408 CPUs utilized          
            406656 context-switches          #    0.011 M/sec                  
             10378 cpu-migrations            #    0.278 K/sec                  
               558 page-faults               #    0.015 K/sec                  
      105984154207 cycles                    #    2.841 GHz                     [40.06%]
       90005780912 stalled-cycles-frontend   #   84.92% frontend cycles idle    [40.18%]
       54237053539 stalled-cycles-backend    #   51.17% backend  cycles idle    [40.21%]
       28509093160 instructions              #    0.27  insns per cycle        
                                             #    3.16  stalled cycles per insn [50.27%]
        8570149820 branches                  #  229.764 M/sec                   [50.39%]
          33450931 branch-misses             #    0.39% of all branches         [50.15%]
        5355915719 L1-dcache-loads           #  143.591 M/sec                   [50.18%]
         201222997 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [50.03%]
         101031254 LLC-loads                 #    2.709 M/sec                   [39.89%]
           1430518 LLC-load-misses           #    1.42% of all LL-cache hits    [39.99%]

       3.006167381 seconds time elapsed

