read_one set
Waited 3000.37 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 8196 4 1':

      10620.394136 task-clock (msec)         #    3.406 CPUs utilized          
            608597 context-switches          #    0.057 M/sec                  
               226 cpu-migrations            #    0.021 K/sec                  
               627 page-faults               #    0.059 K/sec                  
       28961368045 cycles                    #    2.727 GHz                     [39.92%]
       19173098296 stalled-cycles-frontend   #   66.20% frontend cycles idle    [39.99%]
        7037799480 stalled-cycles-backend    #   24.30% backend  cycles idle    [40.05%]
       20079290508 instructions              #    0.69  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.19%]
        4246265792 branches                  #  399.822 M/sec                   [50.09%]
          31793309 branch-misses             #    0.75% of all branches         [50.33%]
        4237135181 L1-dcache-loads           #  398.962 M/sec                   [50.13%]
         733049686 L1-dcache-load-misses     #   17.30% of all L1-dcache hits   [49.98%]
          92375627 LLC-loads                 #    8.698 M/sec                   [39.99%]
            353908 LLC-load-misses           #    0.38% of all LL-cache hits    [40.18%]

       3.118526216 seconds time elapsed

