Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 1 2':

       6812.960781 task-clock (msec)         #    2.187 CPUs utilized          
            293220 context-switches          #    0.043 M/sec                  
                61 cpu-migrations            #    0.009 K/sec                  
               548 page-faults               #    0.080 K/sec                  
       18705190447 cycles                    #    2.746 GHz                     [39.84%]
       12641176953 stalled-cycles-frontend   #   67.58% frontend cycles idle    [40.00%]
        8105516179 stalled-cycles-backend    #   43.33% backend  cycles idle    [39.94%]
       14087975877 instructions              #    0.75  insns per cycle        
                                             #    0.90  stalled cycles per insn [50.56%]
        3437274381 branches                  #  504.520 M/sec                   [50.39%]
          12971966 branch-misses             #    0.38% of all branches         [50.23%]
        4172506071 L1-dcache-loads           #  612.437 M/sec                   [50.27%]
          82783279 L1-dcache-load-misses     #    1.98% of all L1-dcache hits   [50.24%]
          25162477 LLC-loads                 #    3.693 M/sec                   [39.99%]
           2799670 LLC-load-misses           #   11.13% of all LL-cache hits    [39.89%]

       3.115656947 seconds time elapsed

