Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 15 1':

      47789.635709 task-clock (msec)         #   15.328 CPUs utilized          
              5249 context-switches          #    0.110 K/sec                  
               225 cpu-migrations            #    0.005 K/sec                  
               676 page-faults               #    0.014 K/sec                  
      143524419171 cycles                    #    3.003 GHz                     [39.91%]
      117975317552 stalled-cycles-frontend   #   82.20% frontend cycles idle    [39.99%]
       74550627018 stalled-cycles-backend    #   51.94% backend  cycles idle    [40.04%]
       61051313884 instructions              #    0.43  insns per cycle        
                                             #    1.93  stalled cycles per insn [50.08%]
       19673718447 branches                  #  411.673 M/sec                   [50.25%]
           8549707 branch-misses             #    0.04% of all branches         [50.11%]
       26622335442 L1-dcache-loads           #  557.073 M/sec                   [50.22%]
          63057516 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.11%]
          49600213 LLC-loads                 #    1.038 M/sec                   [39.99%]
           5082995 LLC-load-misses           #   10.25% of all LL-cache hits    [40.01%]

       3.117793307 seconds time elapsed

