Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 18 1':

      36383.516488 task-clock (msec)         #   11.692 CPUs utilized          
            333900 context-switches          #    0.009 M/sec                  
              4280 cpu-migrations            #    0.118 K/sec                  
               594 page-faults               #    0.016 K/sec                  
      104515281402 cycles                    #    2.873 GHz                     [39.86%]
       89436330193 stalled-cycles-frontend   #   85.57% frontend cycles idle    [40.05%]
       54726055864 stalled-cycles-backend    #   52.36% backend  cycles idle    [40.12%]
       26376331703 instructions              #    0.25  insns per cycle        
                                             #    3.39  stalled cycles per insn [50.17%]
        7899959585 branches                  #  217.130 M/sec                   [50.34%]
          32131960 branch-misses             #    0.41% of all branches         [50.23%]
        5023221675 L1-dcache-loads           #  138.063 M/sec                   [50.23%]
         181181657 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [50.26%]
         103425465 LLC-loads                 #    2.843 M/sec                   [40.01%]
           1403196 LLC-load-misses           #    1.36% of all LL-cache hits    [39.80%]

       3.111720374 seconds time elapsed

