Waited 3000.14 ms
reader thread: 825000
reader thread: 944000
reader thread: 864000
reader thread: 831000
reader thread: 939000
reader thread: 860000
reader thread: 1018000
reader thread: 976000
reader thread: 899000
reader thread: 882000
reader thread: 890000
reader thread: 843000
reader thread: 869000
reader thread: 898000
reader thread: 811000
writer thread: 2629000
writer thread: 2787000
reader sum: 13349000
writer sum: 5416000
reader av: 889933
writer av: 2708000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 15 2':

      50452.587801 task-clock (msec)         #   16.793 CPUs utilized          
            217077 context-switches          #    0.004 M/sec                  
               196 cpu-migrations            #    0.004 K/sec                  
               662 page-faults               #    0.013 K/sec                  
      151465977544 cycles                    #    3.002 GHz                     [40.11%]
      116621415015 stalled-cycles-frontend   #   77.00% frontend cycles idle    [40.20%]
       82734140443 stalled-cycles-backend    #   54.62% backend  cycles idle    [40.21%]
       76439446670 instructions              #    0.50  insns per cycle        
                                             #    1.53  stalled cycles per insn [50.21%]
       15494209457 branches                  #  307.104 M/sec                   [50.09%]
         194132618 branch-misses             #    1.25% of all branches         [50.04%]
       23074579433 L1-dcache-loads           #  457.352 M/sec                   [49.96%]
         104504438 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [49.93%]
          59802869 LLC-loads                 #    1.185 M/sec                   [39.97%]
          10958457 LLC-load-misses           #   18.32% of all LL-cache hits    [40.02%]

       3.004338799 seconds time elapsed

