Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 18 1':

      56663.284671 task-clock (msec)         #   18.208 CPUs utilized          
              6170 context-switches          #    0.109 K/sec                  
               198 cpu-migrations            #    0.003 K/sec                  
               670 page-faults               #    0.012 K/sec                  
      170170144343 cycles                    #    3.003 GHz                     [39.84%]
      138521466577 stalled-cycles-frontend   #   81.40% frontend cycles idle    [39.95%]
       79727862761 stalled-cycles-backend    #   46.85% backend  cycles idle    [40.00%]
       76145285889 instructions              #    0.45  insns per cycle        
                                             #    1.82  stalled cycles per insn [50.11%]
       24927416845 branches                  #  439.922 M/sec                   [50.26%]
           8632557 branch-misses             #    0.03% of all branches         [50.23%]
       33983935766 L1-dcache-loads           #  599.752 M/sec                   [50.29%]
          53298180 L1-dcache-load-misses     #    0.16% of all L1-dcache hits   [50.15%]
          39509656 LLC-loads                 #    0.697 M/sec                   [39.92%]
           4353258 LLC-load-misses           #   11.02% of all LL-cache hits    [39.93%]

       3.112063354 seconds time elapsed

