Waited 3000.14 ms
reader thread: 468000
reader thread: 484000
reader thread: 483000
reader thread: 477000
reader thread: 473000
reader thread: 493000
reader thread: 472000
reader thread: 472000
reader thread: 472000
reader thread: 486000
reader thread: 471000
reader thread: 483000
reader thread: 460000
reader thread: 484000
reader thread: 483000
reader thread: 463000
reader thread: 484000
reader thread: 457000
reader thread: 483000
writer thread: 3000
reader sum: 9048000
writer sum: 3000
reader av: 476210
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 19 1':

      36302.675044 task-clock (msec)         #    9.569 CPUs utilized          
            450879 context-switches          #    0.012 M/sec                  
              5926 cpu-migrations            #    0.163 K/sec                  
            295461 page-faults               #    0.008 M/sec                  
      103942255891 cycles                    #    2.863 GHz                     [40.12%]
       85559398281 stalled-cycles-frontend   #   82.31% frontend cycles idle    [39.95%]
       52207923737 stalled-cycles-backend    #   50.23% backend  cycles idle    [40.12%]
       34297856081 instructions              #    0.33  insns per cycle        
                                             #    2.49  stalled cycles per insn [50.33%]
        9137310762 branches                  #  251.698 M/sec                   [50.27%]
          34789068 branch-misses             #    0.38% of all branches         [50.17%]
        6454954489 L1-dcache-loads           #  177.809 M/sec                   [50.17%]
         664326327 L1-dcache-load-misses     #   10.29% of all L1-dcache hits   [50.28%]
         161735505 LLC-loads                 #    4.455 M/sec                   [39.79%]
           3818176 LLC-load-misses           #    2.36% of all LL-cache hits    [40.00%]

       3.793730355 seconds time elapsed

