Waited 3000.16 ms
reader thread: 608455
reader thread: 684211
reader thread: 727001
reader thread: 939214
reader thread: 729102
reader thread: 629006
reader thread: 745084
reader thread: 788919
reader thread: 629492
reader thread: 718644
reader thread: 750973
reader thread: 677439
reader thread: 878834
reader thread: 796587
writer thread: 1330
reader sum: 10302961
writer sum: 1330
reader av: 735925
writer av: 1330

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 14 1':

      44640.322824 task-clock (msec)         #   14.848 CPUs utilized          
              5250 context-switches          #    0.118 K/sec                  
               225 cpu-migrations            #    0.005 K/sec                  
            164611 page-faults               #    0.004 M/sec                  
      133902704442 cycles                    #    3.000 GHz                     [40.01%]
      130732136069 stalled-cycles-frontend   #   97.63% frontend cycles idle    [39.96%]
      124831132257 stalled-cycles-backend    #   93.23% backend  cycles idle    [40.21%]
        5125115565 instructions              #    0.04  insns per cycle        
                                             #   25.51  stalled cycles per insn [50.19%]
         713407113 branches                  #   15.981 M/sec                   [50.28%]
          34548852 branch-misses             #    4.84% of all branches         [50.20%]
        1423006185 L1-dcache-loads           #   31.877 M/sec                   [50.10%]
         319561903 L1-dcache-load-misses     #   22.46% of all L1-dcache hits   [50.05%]
          54591426 LLC-loads                 #    1.223 M/sec                   [39.82%]
           7815356 LLC-load-misses           #   14.32% of all LL-cache hits    [39.91%]

       3.006435417 seconds time elapsed

