read_one set
Waited 3000.23 ms
reader thread: 1073000
reader thread: 1119000
reader thread: 1212000
reader thread: 1205000
reader thread: 1223000
reader thread: 1085000
reader thread: 1215000
reader thread: 1092000
writer thread: 6769000
writer thread: 3611000
reader sum: 9224000
writer sum: 10380000
reader av: 1153000
writer av: 5190000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 8 2':

      29941.345514 task-clock (msec)         #    9.966 CPUs utilized          
             11081 context-switches          #    0.370 K/sec                  
                96 cpu-migrations            #    0.003 K/sec                  
               569 page-faults               #    0.019 K/sec                  
       89961185619 cycles                    #    3.005 GHz                     [39.91%]
       67451960517 stalled-cycles-frontend   #   74.98% frontend cycles idle    [39.94%]
       53708387154 stalled-cycles-backend    #   59.70% backend  cycles idle    [40.09%]
       47499323794 instructions              #    0.53  insns per cycle        
                                             #    1.42  stalled cycles per insn [50.19%]
        9651602677 branches                  #  322.350 M/sec                   [50.25%]
         117239146 branch-misses             #    1.21% of all branches         [50.24%]
       14433151133 L1-dcache-loads           #  482.048 M/sec                   [50.18%]
          80330209 L1-dcache-load-misses     #    0.56% of all L1-dcache hits   [50.11%]
          45877286 LLC-loads                 #    1.532 M/sec                   [39.97%]
          11247733 LLC-load-misses           #   24.52% of all LL-cache hits    [39.89%]

       3.004241754 seconds time elapsed

