Waited 3000.17 ms
reader thread: 62570797
reader thread: 62774565
reader thread: 60623587
reader thread: 62732041
reader thread: 58701081
reader thread: 62517205
reader thread: 65209409
reader thread: 65099178
reader thread: 63143227
reader thread: 60324833
reader thread: 62470252
reader thread: 60616725
reader thread: 61891236
reader thread: 63213822
reader thread: 63022134
reader thread: 62811426
reader thread: 61519864
writer thread: 51567
reader sum: 1059241382
writer sum: 51567
reader av: 62308316
writer av: 51567

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 17 1':

      50855.807787 task-clock (msec)         #   16.891 CPUs utilized          
              6207 context-switches          #    0.122 K/sec                  
               273 cpu-migrations            #    0.005 K/sec                  
               681 page-faults               #    0.013 K/sec                  
      152704772901 cycles                    #    3.003 GHz                     [40.25%]
      105782357132 stalled-cycles-frontend   #   69.27% frontend cycles idle    [40.05%]
       39104492836 stalled-cycles-backend    #   25.61% backend  cycles idle    [40.13%]
      109502405520 instructions              #    0.72  insns per cycle        
                                             #    0.97  stalled cycles per insn [50.04%]
       38130811592 branches                  #  749.783 M/sec                   [50.14%]
           1714062 branch-misses             #    0.00% of all branches         [49.89%]
       58336973821 L1-dcache-loads           # 1147.105 M/sec                   [49.95%]
          75041209 L1-dcache-load-misses     #    0.13% of all L1-dcache hits   [49.98%]
           6946834 LLC-loads                 #    0.137 M/sec                   [40.13%]
            611749 LLC-load-misses           #    8.81% of all LL-cache hits    [40.14%]

       3.010868241 seconds time elapsed

