Waited 3000.13 ms
reader thread: 60581774
reader thread: 61013828
reader thread: 61421297
reader thread: 61256241
reader thread: 61326468
reader thread: 60476023
reader thread: 57715745
reader thread: 59321565
reader thread: 56552932
reader thread: 62582078
reader thread: 57556993
reader thread: 57943980
reader thread: 60204335
reader thread: 60844700
reader thread: 60263221
reader thread: 61018738
reader thread: 60892977
reader thread: 63021138
reader thread: 61503021
reader thread: 59017918
reader thread: 56582369
writer thread: 1435
reader sum: 1261097341
writer sum: 1435
reader av: 60052254
writer av: 1435

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 20 1':

      65052.763222 task-clock (msec)         #   21.589 CPUs utilized          
              6885 context-switches          #    0.106 K/sec                  
               157 cpu-migrations            #    0.002 K/sec                  
            347602 page-faults               #    0.005 M/sec                  
      195141366668 cycles                    #    3.000 GHz                     [39.94%]
      138031829619 stalled-cycles-frontend   #   70.73% frontend cycles idle    [40.05%]
       43515983708 stalled-cycles-backend    #   22.30% backend  cycles idle    [40.14%]
      132503272493 instructions              #    0.68  insns per cycle        
                                             #    1.04  stalled cycles per insn [50.17%]
       45697065081 branches                  #  702.462 M/sec                   [50.24%]
           1777311 branch-misses             #    0.00% of all branches         [50.22%]
       70134084404 L1-dcache-loads           # 1078.111 M/sec                   [50.16%]
         257583972 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [50.05%]
          29304889 LLC-loads                 #    0.450 M/sec                   [39.94%]
           1566399 LLC-load-misses           #    5.35% of all LL-cache hits    [39.90%]

       3.013303331 seconds time elapsed

