Waited 3000.14 ms
reader thread: 70419135
reader thread: 69710240
reader thread: 70432905
reader thread: 70037721
reader thread: 67790504
writer thread: 63177
reader sum: 348390505
writer sum: 63177
reader av: 69678101
writer av: 63177

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 5 1':

      15345.262293 task-clock (msec)         #    5.097 CPUs utilized          
              1850 context-switches          #    0.121 K/sec                  
                44 cpu-migrations            #    0.003 K/sec                  
               545 page-faults               #    0.036 K/sec                  
       45412792421 cycles                    #    2.959 GHz                     [40.22%]
       30038162728 stalled-cycles-frontend   #   66.14% frontend cycles idle    [40.33%]
       18928990023 stalled-cycles-backend    #   41.68% backend  cycles idle    [40.47%]
       36172042054 instructions              #    0.80  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.89%]
       12377107446 branches                  #  806.575 M/sec                   [51.31%]
           1365360 branch-misses             #    0.01% of all branches         [50.96%]
       19183075353 L1-dcache-loads           # 1250.098 M/sec                   [50.77%]
         133472533 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [50.62%]
           1448068 LLC-loads                 #    0.094 M/sec                   [39.05%]
            377357 LLC-load-misses           #   26.06% of all LL-cache hits    [39.93%]

       3.010385034 seconds time elapsed

