read_one set
Waited 3000.86 ms
reader thread: 35506000
reader thread: 29309000
reader thread: 35468000
reader thread: 29189000
reader thread: 36138000
reader thread: 29197000
reader thread: 35851000
reader thread: 35877000
reader thread: 29475000
reader thread: 28626000
reader thread: 35852000
reader thread: 29374000
reader thread: 36024000
reader thread: 29471000
reader thread: 29502000
reader thread: 29242000
reader thread: 36170000
reader thread: 35796000
reader thread: 35495000
reader thread: 35882000
reader thread: 35891000
reader thread: 29386000
reader thread: 29546000
writer thread: 2432000
reader sum: 752267000
writer sum: 2432000
reader av: 32707260
writer av: 2432000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 23 1':

      71265.113808 task-clock (msec)         #   23.712 CPUs utilized          
              7166 context-switches          #    0.101 K/sec                  
                49 cpu-migrations            #    0.001 K/sec                  
               607 page-faults               #    0.009 K/sec                  
      213703302816 cycles                    #    2.999 GHz                     [39.99%]
      181104296726 stalled-cycles-frontend   #   84.75% frontend cycles idle    [40.09%]
      104027395652 stalled-cycles-backend    #   48.68% backend  cycles idle    [40.19%]
       79674371027 instructions              #    0.37  insns per cycle        
                                             #    2.27  stalled cycles per insn [50.23%]
       26277323618 branches                  #  368.726 M/sec                   [50.26%]
           8050258 branch-misses             #    0.03% of all branches         [50.20%]
       35910075449 L1-dcache-loads           #  503.894 M/sec                   [50.08%]
          70521005 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [49.97%]
          55825555 LLC-loads                 #    0.783 M/sec                   [39.88%]
           5447313 LLC-load-misses           #    9.76% of all LL-cache hits    [39.87%]

       3.005413117 seconds time elapsed

