Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 15 1':

      33247.630911 task-clock (msec)         #   10.673 CPUs utilized          
            383565 context-switches          #    0.012 M/sec                  
              2428 cpu-migrations            #    0.073 K/sec                  
               583 page-faults               #    0.018 K/sec                  
       95552703036 cycles                    #    2.874 GHz                     [39.91%]
       80669789351 stalled-cycles-frontend   #   84.42% frontend cycles idle    [39.94%]
       50241973937 stalled-cycles-backend    #   52.58% backend  cycles idle    [39.91%]
       26267754709 instructions              #    0.27  insns per cycle        
                                             #    3.07  stalled cycles per insn [50.05%]
        7798429809 branches                  #  234.556 M/sec                   [50.20%]
          34552345 branch-misses             #    0.44% of all branches         [50.16%]
        5016034333 L1-dcache-loads           #  150.869 M/sec                   [50.42%]
         185423129 L1-dcache-load-misses     #    3.70% of all L1-dcache hits   [50.28%]
          98790604 LLC-loads                 #    2.971 M/sec                   [40.14%]
            117732 LLC-load-misses           #    0.12% of all LL-cache hits    [39.88%]

       3.115169575 seconds time elapsed

