read_one set
Waited 3000.13 ms
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 13000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 13000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 13000
reader thread: 13000
reader thread: 9000
writer thread: 9000
reader sum: 196000
writer sum: 9000
reader av: 9800
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 20 1':

      63480.017441 task-clock (msec)         #   20.666 CPUs utilized          
            397531 context-switches          #    0.006 M/sec                  
               135 cpu-migrations            #    0.002 K/sec                  
              1617 page-faults               #    0.025 K/sec                  
      189788235962 cycles                    #    2.990 GHz                     [39.91%]
      100581540228 stalled-cycles-frontend   #   53.00% frontend cycles idle    [40.04%]
       18391946940 stalled-cycles-backend    #    9.69% backend  cycles idle    [40.21%]
      205472355510 instructions              #    1.08  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.23%]
       41346997242 branches                  #  651.339 M/sec                   [50.22%]
         453721755 branch-misses             #    1.10% of all branches         [50.24%]
       60158076489 L1-dcache-loads           #  947.670 M/sec                   [50.14%]
         675983025 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.05%]
           6977457 LLC-loads                 #    0.110 M/sec                   [39.92%]
            138062 LLC-load-misses           #    1.98% of all LL-cache hits    [39.86%]

       3.071706370 seconds time elapsed

