read_one set
Waited 3000.24 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1 11 1':

      32697.540698 task-clock (msec)         #   10.492 CPUs utilized          
            336959 context-switches          #    0.010 M/sec                  
               147 cpu-migrations            #    0.004 K/sec                  
               574 page-faults               #    0.018 K/sec                  
       93792971689 cycles                    #    2.869 GHz                     [40.09%]
       79441934591 stalled-cycles-frontend   #   84.70% frontend cycles idle    [40.34%]
       48416615350 stalled-cycles-backend    #   51.62% backend  cycles idle    [40.26%]
       25354906650 instructions              #    0.27  insns per cycle        
                                             #    3.13  stalled cycles per insn [50.33%]
        7509536243 branches                  #  229.667 M/sec                   [50.25%]
          33368674 branch-misses             #    0.44% of all branches         [50.15%]
        4840004708 L1-dcache-loads           #  148.024 M/sec                   [49.88%]
         176923980 L1-dcache-load-misses     #    3.66% of all L1-dcache hits   [49.81%]
          94870999 LLC-loads                 #    2.901 M/sec                   [39.86%]
             71816 LLC-load-misses           #    0.08% of all LL-cache hits    [39.92%]

       3.116357541 seconds time elapsed

