Waited 3000.09 ms
reader thread: 1139000
reader thread: 1155000
reader thread: 1086000
reader thread: 1139000
reader thread: 1104000
reader thread: 1104000
reader thread: 1178000
reader thread: 1127000
reader thread: 1100000
reader thread: 1105000
reader thread: 1134000
reader thread: 1090000
reader thread: 1094000
reader thread: 1102000
reader thread: 1114000
reader thread: 1117000
reader thread: 1158000
reader thread: 1092000
reader thread: 1105000
reader thread: 1120000
writer thread: 3390000
reader sum: 22363000
writer sum: 3390000
reader av: 1118150
writer av: 3390000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 20 1':

      62431.535493 task-clock (msec)         #   20.784 CPUs utilized          
             85318 context-switches          #    0.001 M/sec                  
               109 cpu-migrations            #    0.002 K/sec                  
               603 page-faults               #    0.010 K/sec                  
      187310049930 cycles                    #    3.000 GHz                     [40.05%]
      154007525439 stalled-cycles-frontend   #   82.22% frontend cycles idle    [40.07%]
      111379040845 stalled-cycles-backend    #   59.46% backend  cycles idle    [40.13%]
       73418865636 instructions              #    0.39  insns per cycle        
                                             #    2.10  stalled cycles per insn [50.10%]
       14941897791 branches                  #  239.333 M/sec                   [50.22%]
         183289946 branch-misses             #    1.23% of all branches         [50.10%]
       21838329419 L1-dcache-loads           #  349.796 M/sec                   [50.08%]
         113639393 L1-dcache-load-misses     #    0.52% of all L1-dcache hits   [50.16%]
          57617014 LLC-loads                 #    0.923 M/sec                   [39.90%]
          13809356 LLC-load-misses           #   23.97% of all LL-cache hits    [39.94%]

       3.003861227 seconds time elapsed

