read_one set
Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 8196 12 2':

      39571.152079 task-clock (msec)         #   12.688 CPUs utilized          
            271738 context-switches          #    0.007 M/sec                  
               211 cpu-migrations            #    0.005 K/sec                  
               690 page-faults               #    0.017 K/sec                  
      118343783076 cycles                    #    2.991 GHz                     [39.72%]
       92790902721 stalled-cycles-frontend   #   78.41% frontend cycles idle    [39.90%]
       61932501529 stalled-cycles-backend    #   52.33% backend  cycles idle    [40.18%]
       54615313205 instructions              #    0.46  insns per cycle        
                                             #    1.70  stalled cycles per insn [50.25%]
       17635153295 branches                  #  445.657 M/sec                   [50.35%]
           8064086 branch-misses             #    0.05% of all branches         [50.44%]
       23535192168 L1-dcache-loads           #  594.756 M/sec                   [50.31%]
         811343844 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [50.08%]
          29124880 LLC-loads                 #    0.736 M/sec                   [39.92%]
           1596613 LLC-load-misses           #    5.48% of all LL-cache hits    [39.71%]

       3.118837785 seconds time elapsed

