Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 17 1':

      53790.844089 task-clock (msec)         #   17.271 CPUs utilized          
              5931 context-switches          #    0.110 K/sec                  
               188 cpu-migrations            #    0.003 K/sec                  
               618 page-faults               #    0.011 K/sec                  
      161516739698 cycles                    #    3.003 GHz                     [40.14%]
      145885386782 stalled-cycles-frontend   #   90.32% frontend cycles idle    [40.11%]
      105616221289 stalled-cycles-backend    #   65.39% backend  cycles idle    [40.14%]
       34086969407 instructions              #    0.21  insns per cycle        
                                             #    4.28  stalled cycles per insn [50.13%]
       11996316254 branches                  #  223.018 M/sec                   [50.18%]
           6915606 branch-misses             #    0.06% of all branches         [50.06%]
       15640052912 L1-dcache-loads           #  290.757 M/sec                   [49.92%]
         111578488 L1-dcache-load-misses     #    0.71% of all L1-dcache hits   [50.09%]
          88503482 LLC-loads                 #    1.645 M/sec                   [39.97%]
           8619538 LLC-load-misses           #    9.74% of all LL-cache hits    [39.99%]

       3.114608033 seconds time elapsed

