Waited 3000.12 ms
reader thread: 700213
reader thread: 700178
reader thread: 712147
reader thread: 700167
reader thread: 700284
reader thread: 700266
reader thread: 713364
reader thread: 700318
reader thread: 700225
writer thread: 700766
reader sum: 6327162
writer sum: 700766
reader av: 703018
writer av: 700766

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 8 1':

      29789.247629 task-clock (msec)         #    9.914 CPUs utilized          
             46461 context-switches          #    0.002 M/sec                  
                84 cpu-migrations            #    0.003 K/sec                  
               562 page-faults               #    0.019 K/sec                  
       89401931983 cycles                    #    3.001 GHz                     [39.98%]
       30337163779 stalled-cycles-frontend   #   33.93% frontend cycles idle    [40.12%]
       17049339628 stalled-cycles-backend    #   19.07% backend  cycles idle    [40.16%]
      130277912978 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.21%]
       26145016644 branches                  #  877.666 M/sec                   [50.21%]
         215533446 branch-misses             #    0.82% of all branches         [50.18%]
       39772586475 L1-dcache-loads           # 1335.132 M/sec                   [50.02%]
         407156506 L1-dcache-load-misses     #    1.02% of all L1-dcache hits   [49.97%]
          15991272 LLC-loads                 #    0.537 M/sec                   [39.95%]
           1080428 LLC-load-misses           #    6.76% of all LL-cache hits    [39.88%]

       3.004624902 seconds time elapsed

