Waited 3000.14 ms
reader thread: 59994
reader thread: 62920
reader thread: 60015
reader thread: 62936
reader thread: 60039
reader thread: 59995
reader thread: 60005
reader thread: 59995
reader thread: 59993
reader thread: 59994
reader thread: 59994
reader thread: 62802
reader thread: 62772
reader thread: 60071
reader thread: 60088
reader thread: 60056
reader thread: 60100
reader thread: 62771
reader thread: 59997
reader thread: 60027
writer thread: 59992
reader sum: 1214564
writer sum: 59992
reader av: 60728
writer av: 59992

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 20 1':

      59942.736230 task-clock (msec)         #   19.945 CPUs utilized          
           2368177 context-switches          #    0.040 M/sec                  
               156 cpu-migrations            #    0.003 K/sec                  
               880 page-faults               #    0.015 K/sec                  
      179585770932 cycles                    #    2.996 GHz                     [39.94%]
       98227390172 stalled-cycles-frontend   #   54.70% frontend cycles idle    [40.03%]
       19457318566 stalled-cycles-backend    #   10.83% backend  cycles idle    [40.07%]
      184873963263 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.16%]
       36942915081 branches                  #  616.303 M/sec                   [50.15%]
         424968041 branch-misses             #    1.15% of all branches         [50.16%]
       55922386282 L1-dcache-loads           #  932.930 M/sec                   [50.12%]
         599716756 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.12%]
           9511320 LLC-loads                 #    0.159 M/sec                   [39.98%]
            217893 LLC-load-misses           #    2.29% of all LL-cache hits    [39.91%]

       3.005410741 seconds time elapsed

