Waited 3000.11 ms
reader thread: 277565
reader thread: 281505
reader thread: 978877
reader thread: 968958
reader thread: 269489
writer thread: 2502597
reader sum: 2776394
writer sum: 2502597
reader av: 555278
writer av: 2502597

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 5 1':

      17945.959662 task-clock (msec)         #    5.974 CPUs utilized          
             16768 context-switches          #    0.934 K/sec                  
                38 cpu-migrations            #    0.002 K/sec                  
               572 page-faults               #    0.032 K/sec                  
       53868882729 cycles                    #    3.002 GHz                     [39.99%]
       22257431601 stalled-cycles-frontend   #   41.32% frontend cycles idle    [40.09%]
       15300982140 stalled-cycles-backend    #   28.40% backend  cycles idle    [40.10%]
       69448449017 instructions              #    1.29  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.21%]
       13503716336 branches                  #  752.466 M/sec                   [50.25%]
         104796593 branch-misses             #    0.78% of all branches         [50.17%]
       19041130774 L1-dcache-loads           # 1061.026 M/sec                   [50.16%]
         202153397 L1-dcache-load-misses     #    1.06% of all L1-dcache hits   [50.07%]
          21496845 LLC-loads                 #    1.198 M/sec                   [39.97%]
           6107188 LLC-load-misses           #   28.41% of all LL-cache hits    [39.88%]

       3.004031029 seconds time elapsed

