Waited 3000.17 ms
reader thread: 2764000
reader thread: 3023000
reader thread: 2600000
reader thread: 2816000
writer thread: 12577000
reader sum: 11203000
writer sum: 12577000
reader av: 2800750
writer av: 12577000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 4 1':

      14976.568343 task-clock (msec)         #    4.986 CPUs utilized          
              6634 context-switches          #    0.443 K/sec                  
                24 cpu-migrations            #    0.002 K/sec                  
               537 page-faults               #    0.036 K/sec                  
       45166115343 cycles                    #    3.016 GHz                     [40.00%]
       32992617999 stalled-cycles-frontend   #   73.05% frontend cycles idle    [39.99%]
       28274443686 stalled-cycles-backend    #   62.60% backend  cycles idle    [40.07%]
       25227845142 instructions              #    0.56  insns per cycle        
                                             #    1.31  stalled cycles per insn [50.19%]
        5171862758 branches                  #  345.330 M/sec                   [50.23%]
          61772723 branch-misses             #    1.19% of all branches         [50.13%]
        7389293787 L1-dcache-loads           #  493.390 M/sec                   [50.16%]
          72692364 L1-dcache-load-misses     #    0.98% of all L1-dcache hits   [50.09%]
          36151004 LLC-loads                 #    2.414 M/sec                   [39.98%]
          10114633 LLC-load-misses           #   27.98% of all LL-cache hits    [39.87%]

       3.003904986 seconds time elapsed

