read_one set
Waited 3000.22 ms
reader thread: 38256000
reader thread: 37799000
reader thread: 38184000
reader thread: 41285000
reader thread: 38918000
reader thread: 38732000
reader thread: 38809000
reader thread: 40587000
reader thread: 38282000
reader thread: 40329000
reader thread: 40614000
reader thread: 39002000
reader thread: 38584000
reader thread: 37498000
reader thread: 38313000
reader thread: 38485000
reader thread: 39229000
reader thread: 39576000
reader thread: 37688000
reader thread: 38632000
writer thread: 880000
writer thread: 818000
reader sum: 778802000
writer sum: 1698000
reader av: 38940100
writer av: 849000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 20 2':

      63414.751558 task-clock (msec)         #   21.110 CPUs utilized          
            258743 context-switches          #    0.004 M/sec                  
                77 cpu-migrations            #    0.001 K/sec                  
               639 page-faults               #    0.010 K/sec                  
      189359061161 cycles                    #    2.986 GHz                     [39.92%]
      155315297275 stalled-cycles-frontend   #   82.02% frontend cycles idle    [40.05%]
       87376619666 stalled-cycles-backend    #   46.14% backend  cycles idle    [40.15%]
       82371795749 instructions              #    0.44  insns per cycle        
                                             #    1.89  stalled cycles per insn [50.17%]
       27228508200 branches                  #  429.372 M/sec                   [50.24%]
          13829451 branch-misses             #    0.05% of all branches         [50.18%]
       37390135283 L1-dcache-loads           #  589.613 M/sec                   [50.17%]
         118884409 L1-dcache-load-misses     #    0.32% of all L1-dcache hits   [50.03%]
          39741959 LLC-loads                 #    0.627 M/sec                   [39.93%]
           3034861 LLC-load-misses           #    7.64% of all LL-cache hits    [39.82%]

       3.003950318 seconds time elapsed

