read_one set
Waited 3002.03 ms
reader thread: 1382000
reader thread: 1582000
reader thread: 1632000
reader thread: 1439000
reader thread: 4449000
reader thread: 1581000
reader thread: 1203000
writer thread: 73000
writer thread: 83000
reader sum: 13268000
writer sum: 156000
reader av: 1895428
writer av: 78000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 7 2':

      23343.142345 task-clock (msec)         #    7.751 CPUs utilized          
              4723 context-switches          #    0.202 K/sec                  
               123 cpu-migrations            #    0.005 K/sec                  
              1851 page-faults               #    0.079 K/sec                  
       74089077978 cycles                    #    3.174 GHz                     [39.69%]
       70560652632 stalled-cycles-frontend   #   95.24% frontend cycles idle    [39.95%]
       51042973826 stalled-cycles-backend    #   68.89% backend  cycles idle    [40.26%]
        6720099869 instructions              #    0.09  insns per cycle        
                                             #   10.50  stalled cycles per insn [50.44%]
        1069012875 branches                  #   45.796 M/sec                   [50.76%]
          33097238 branch-misses             #    3.10% of all branches         [50.61%]
        1433007873 L1-dcache-loads           #   61.389 M/sec                   [50.26%]
         413341393 L1-dcache-load-misses     #   28.84% of all L1-dcache hits   [49.98%]
          70177339 LLC-loads                 #    3.006 M/sec                   [39.58%]
           3254952 LLC-load-misses           #    4.64% of all LL-cache hits    [39.50%]

       3.011752605 seconds time elapsed

