Waited 3000.18 ms
reader thread: 924000
reader thread: 968000
reader thread: 992000
reader thread: 1173000
reader thread: 1149000
reader thread: 1102000
reader thread: 996000
reader thread: 1203000
reader thread: 1153000
reader thread: 1168000
reader thread: 976000
reader thread: 1156000
reader thread: 961000
reader thread: 1129000
reader thread: 923000
reader thread: 877000
reader thread: 1060000
reader thread: 953000
reader thread: 953000
reader thread: 1164000
reader thread: 890000
reader thread: 930000
reader thread: 949000
writer thread: 5032000
reader sum: 23749000
writer sum: 5032000
reader av: 1032565
writer av: 5032000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 23 1':

      70612.104155 task-clock (msec)         #   23.510 CPUs utilized          
            466057 context-switches          #    0.007 M/sec                  
                54 cpu-migrations            #    0.001 K/sec                  
               605 page-faults               #    0.009 K/sec                  
      212007135597 cycles                    #    3.002 GHz                     [39.96%]
      178621617712 stalled-cycles-frontend   #   84.25% frontend cycles idle    [40.04%]
      128316822213 stalled-cycles-backend    #   60.52% backend  cycles idle    [40.11%]
       74489846964 instructions              #    0.35  insns per cycle        
                                             #    2.40  stalled cycles per insn [50.15%]
       15195695499 branches                  #  215.200 M/sec                   [50.19%]
         192452977 branch-misses             #    1.27% of all branches         [50.16%]
       22280819071 L1-dcache-loads           #  315.538 M/sec                   [50.14%]
         109320999 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [50.05%]
          35670460 LLC-loads                 #    0.505 M/sec                   [39.97%]
           4708076 LLC-load-misses           #   13.20% of all LL-cache hits    [39.92%]

       3.003430964 seconds time elapsed

