Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 14 2':

      45604.871157 task-clock (msec)         #   14.630 CPUs utilized          
            259090 context-switches          #    0.006 M/sec                  
               199 cpu-migrations            #    0.004 K/sec                  
               694 page-faults               #    0.015 K/sec                  
      135948158860 cycles                    #    2.981 GHz                     [39.88%]
      109598373317 stalled-cycles-frontend   #   80.62% frontend cycles idle    [40.13%]
       66680058274 stalled-cycles-backend    #   49.05% backend  cycles idle    [40.38%]
       63303757863 instructions              #    0.47  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.44%]
       20536496877 branches                  #  450.314 M/sec                   [50.48%]
          11255850 branch-misses             #    0.05% of all branches         [50.26%]
       28073681243 L1-dcache-loads           #  615.585 M/sec                   [50.04%]
         102745850 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [49.88%]
          49490980 LLC-loads                 #    1.085 M/sec                   [39.73%]
           3996449 LLC-load-misses           #    8.08% of all LL-cache hits    [39.83%]

       3.117231904 seconds time elapsed

