Waited 3000.13 ms
reader thread: 70313869
reader thread: 70605961
reader thread: 66844817
reader thread: 70865771
reader thread: 70511162
reader thread: 70604869
reader thread: 66276363
reader thread: 70998027
writer thread: 12225
reader sum: 557020839
writer sum: 12225
reader av: 69627604
writer av: 12225

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 7 1':

      25561.406292 task-clock (msec)         #    8.509 CPUs utilized          
              2627 context-switches          #    0.103 K/sec                  
               125 cpu-migrations            #    0.005 K/sec                  
            587848 page-faults               #    0.023 M/sec                  
       76742173553 cycles                    #    3.002 GHz                     [39.91%]
       50732563729 stalled-cycles-frontend   #   66.11% frontend cycles idle    [39.93%]
       33947492061 stalled-cycles-backend    #   44.24% backend  cycles idle    [40.06%]
       60649236133 instructions              #    0.79  insns per cycle        
                                             #    0.84  stalled cycles per insn [50.18%]
       20399612180 branches                  #  798.063 M/sec                   [50.24%]
            887913 branch-misses             #    0.00% of all branches         [50.30%]
       31615734579 L1-dcache-loads           # 1236.854 M/sec                   [50.24%]
         318432938 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.13%]
         125379732 LLC-loads                 #    4.905 M/sec                   [39.99%]
            150716 LLC-load-misses           #    0.12% of all LL-cache hits    [39.83%]

       3.004100527 seconds time elapsed

