Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 1 1':

       5991.075632 task-clock (msec)         #    1.922 CPUs utilized          
               777 context-switches          #    0.130 K/sec                  
                10 cpu-migrations            #    0.002 K/sec                  
               563 page-faults               #    0.094 K/sec                  
       17594647897 cycles                    #    2.937 GHz                     [40.00%]
        8528614268 stalled-cycles-frontend   #   48.47% frontend cycles idle    [40.41%]
        5840627513 stalled-cycles-backend    #   33.20% backend  cycles idle    [40.30%]
       19521964798 instructions              #    1.11  insns per cycle        
                                             #    0.44  stalled cycles per insn [50.26%]
        3974328450 branches                  #  663.375 M/sec                   [50.43%]
          41846646 branch-misses             #    1.05% of all branches         [50.22%]
        4861590916 L1-dcache-loads           #  811.472 M/sec                   [49.94%]
          37412587 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [49.81%]
           1886678 LLC-loads                 #    0.315 M/sec                   [39.80%]
           1084768 LLC-load-misses           #   57.50% of all LL-cache hits    [39.83%]

       3.117666059 seconds time elapsed

