Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 14 1':

      44162.854903 task-clock (msec)         #   14.166 CPUs utilized          
            642280 context-switches          #    0.015 M/sec                  
               108 cpu-migrations            #    0.002 K/sec                  
               680 page-faults               #    0.015 K/sec                  
      131726557951 cycles                    #    2.983 GHz                     [40.02%]
       65951909003 stalled-cycles-frontend   #   50.07% frontend cycles idle    [40.09%]
       16905536008 stalled-cycles-backend    #   12.83% backend  cycles idle    [40.08%]
      143485874661 instructions              #    1.09  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.16%]
       28911653158 branches                  #  654.660 M/sec                   [50.15%]
         451657942 branch-misses             #    1.56% of all branches         [50.11%]
       44430803149 L1-dcache-loads           # 1006.067 M/sec                   [50.03%]
          99011893 L1-dcache-load-misses     #    0.22% of all L1-dcache hits   [50.07%]
          19243039 LLC-loads                 #    0.436 M/sec                   [40.05%]
            986126 LLC-load-misses           #    5.12% of all LL-cache hits    [40.01%]

       3.117425050 seconds time elapsed

