Waited 3000.18 ms
reader thread: 565976
reader thread: 566516
reader thread: 567366
reader thread: 566508
reader thread: 566210
reader thread: 567363
reader thread: 566521
reader thread: 567378
reader thread: 566526
reader thread: 565982
writer thread: 566503
reader sum: 5666346
writer sum: 566503
reader av: 566634
writer av: 566503

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 10 1':

      32826.681874 task-clock (msec)         #   10.927 CPUs utilized          
             54071 context-switches          #    0.002 M/sec                  
               116 cpu-migrations            #    0.004 K/sec                  
               566 page-faults               #    0.017 K/sec                  
       98604466728 cycles                    #    3.004 GHz                     [39.93%]
       40660199965 stalled-cycles-frontend   #   41.24% frontend cycles idle    [40.10%]
       15383753623 stalled-cycles-backend    #   15.60% backend  cycles idle    [40.19%]
      128140116950 instructions              #    1.30  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.21%]
       25734650467 branches                  #  783.955 M/sec                   [50.26%]
         232764670 branch-misses             #    0.90% of all branches         [50.20%]
       39286922752 L1-dcache-loads           # 1196.798 M/sec                   [50.10%]
         303260767 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [50.03%]
          10731834 LLC-loads                 #    0.327 M/sec                   [39.94%]
           1324325 LLC-load-misses           #   12.34% of all LL-cache hits    [39.85%]

       3.004142787 seconds time elapsed

