read_one set
Waited 3000.26 ms
reader thread: 4000
reader thread: 15000
reader thread: 7000
reader thread: 6000
reader thread: 8000
reader thread: 9000
reader thread: 3000
reader thread: 5000
reader thread: 8000
reader thread: 3000
reader thread: 7000
reader thread: 10000
reader thread: 4000
reader thread: 3000
reader thread: 13000
reader thread: 7000
reader thread: 8000
writer thread: 94000
reader sum: 120000
writer sum: 94000
reader av: 7058
writer av: 94000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 17 1':

       3569.493036 task-clock (msec)         #    1.183 CPUs utilized          
             53037 context-switches          #    0.015 M/sec                  
               226 cpu-migrations            #    0.063 K/sec                  
               777 page-faults               #    0.218 K/sec                  
        9257736779 cycles                    #    2.594 GHz                     [42.02%]
        3128053245 stalled-cycles-frontend   #   33.79% frontend cycles idle    [42.34%]
        1746493252 stalled-cycles-backend    #   18.87% backend  cycles idle    [42.62%]
       15103253970 instructions              #    1.63  insns per cycle        
                                             #    0.21  stalled cycles per insn [53.04%]
        3047011675 branches                  #  853.626 M/sec                   [52.69%]
           3436411 branch-misses             #    0.11% of all branches         [50.99%]
         153213668 L1-dcache-loads           #   42.923 M/sec                   [51.16%]
         794146655 L1-dcache-load-misses     #  518.33% of all L1-dcache hits   [49.87%]
          14831300 LLC-loads                 #    4.155 M/sec                   [38.99%]
            536122 LLC-load-misses           #    3.61% of all LL-cache hits    [39.87%]

       3.018124842 seconds time elapsed

