Waited 3000.14 ms
reader thread: 65961000
reader thread: 64135000
reader thread: 62716000
reader thread: 62795000
reader thread: 65820000
reader thread: 65949000
reader thread: 65867000
writer thread: 3000
reader sum: 453243000
writer sum: 3000
reader av: 64749000
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 7 1':

      25332.056868 task-clock (msec)         #    5.761 CPUs utilized          
              2429 context-switches          #    0.096 K/sec                  
                95 cpu-migrations            #    0.004 K/sec                  
            723746 page-faults               #    0.029 M/sec                  
       75824621332 cycles                    #    2.993 GHz                     [39.98%]
       58229402504 stalled-cycles-frontend   #   76.79% frontend cycles idle    [40.00%]
       42617931054 stalled-cycles-backend    #   56.21% backend  cycles idle    [40.08%]
       36812408325 instructions              #    0.49  insns per cycle        
                                             #    1.58  stalled cycles per insn [50.15%]
       11650054245 branches                  #  459.894 M/sec                   [50.19%]
           1212210 branch-misses             #    0.01% of all branches         [50.15%]
       15620023267 L1-dcache-loads           #  616.611 M/sec                   [50.14%]
         525956682 L1-dcache-load-misses     #    3.37% of all L1-dcache hits   [50.09%]
          57992879 LLC-loads                 #    2.289 M/sec                   [40.03%]
           1270908 LLC-load-misses           #    2.19% of all LL-cache hits    [39.91%]

       4.397379330 seconds time elapsed

