Waited 3000.19 ms
reader thread: 1782001
reader thread: 1884507
reader thread: 1684335
reader thread: 1502555
reader thread: 1292695
reader thread: 1285704
reader thread: 1286696
writer thread: 26941
reader sum: 10718493
writer sum: 26941
reader av: 1531213
writer av: 26941

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 7 1':

      23912.388539 task-clock (msec)         #    7.962 CPUs utilized          
              3705 context-switches          #    0.155 K/sec                  
                73 cpu-migrations            #    0.003 K/sec                  
            657745 page-faults               #    0.028 M/sec                  
       71843987610 cycles                    #    3.004 GHz                     [39.93%]
       67199041725 stalled-cycles-frontend   #   93.53% frontend cycles idle    [39.99%]
       62309592979 stalled-cycles-backend    #   86.73% backend  cycles idle    [40.08%]
        8633971984 instructions              #    0.12  insns per cycle        
                                             #    7.78  stalled cycles per insn [50.16%]
        1072214607 branches                  #   44.839 M/sec                   [50.17%]
          29207279 branch-misses             #    2.72% of all branches         [50.28%]
        2550047313 L1-dcache-loads           #  106.641 M/sec                   [50.15%]
         792628394 L1-dcache-load-misses     #   31.08% of all L1-dcache hits   [50.07%]
         337844409 LLC-loads                 #   14.128 M/sec                   [39.98%]
          12451406 LLC-load-misses           #    3.69% of all LL-cache hits    [39.91%]

       3.003328905 seconds time elapsed

