Waited 3000.13 ms
reader thread: 1311701
reader thread: 1331144
reader thread: 1304328
reader thread: 1334903
reader thread: 1339678
reader thread: 1331571
reader thread: 1323508
reader thread: 1347700
reader thread: 1322767
reader thread: 1332889
reader thread: 1323405
reader thread: 1334782
writer thread: 285202
reader sum: 15938376
writer sum: 285202
reader av: 1328198
writer av: 285202

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 11 1':

      32913.199388 task-clock (msec)         #   10.961 CPUs utilized          
            445651 context-switches          #    0.014 M/sec                  
              1714 cpu-migrations            #    0.052 K/sec                  
               530 page-faults               #    0.016 K/sec                  
       93606817538 cycles                    #    2.844 GHz                     [39.82%]
       79131638231 stalled-cycles-frontend   #   84.54% frontend cycles idle    [40.11%]
       47211449493 stalled-cycles-backend    #   50.44% backend  cycles idle    [40.19%]
       25919509598 instructions              #    0.28  insns per cycle        
                                             #    3.05  stalled cycles per insn [50.20%]
        7707004549 branches                  #  234.162 M/sec                   [50.23%]
          29038361 branch-misses             #    0.38% of all branches         [50.40%]
        4783003692 L1-dcache-loads           #  145.322 M/sec                   [50.11%]
         273364023 L1-dcache-load-misses     #    5.72% of all L1-dcache hits   [50.09%]
          76674622 LLC-loads                 #    2.330 M/sec                   [39.83%]
           2455211 LLC-load-misses           #    3.20% of all LL-cache hits    [39.72%]

       3.002863660 seconds time elapsed

