Waited 3000.18 ms
reader thread: 659000
reader thread: 665000
reader thread: 661000
reader thread: 664000
reader thread: 646000
reader thread: 655000
reader thread: 654000
reader thread: 666000
reader thread: 651000
reader thread: 660000
reader thread: 663000
reader thread: 644000
reader thread: 638000
reader thread: 668000
writer thread: 328000
reader sum: 9194000
writer sum: 328000
reader av: 656714
writer av: 328000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 14 1':

      32932.039830 task-clock (msec)         #   10.956 CPUs utilized          
            416063 context-switches          #    0.013 M/sec                  
              1826 cpu-migrations            #    0.055 K/sec                  
               535 page-faults               #    0.016 K/sec                  
       96804050426 cycles                    #    2.940 GHz                     [40.11%]
       80674692401 stalled-cycles-frontend   #   83.34% frontend cycles idle    [39.92%]
       47528971885 stalled-cycles-backend    #   49.10% backend  cycles idle    [40.22%]
       29047522660 instructions              #    0.30  insns per cycle        
                                             #    2.78  stalled cycles per insn [50.24%]
        8567500088 branches                  #  260.157 M/sec                   [50.27%]
          36368692 branch-misses             #    0.42% of all branches         [50.01%]
        5509066398 L1-dcache-loads           #  167.286 M/sec                   [50.32%]
         217410532 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [50.10%]
         105074472 LLC-loads                 #    3.191 M/sec                   [39.88%]
             67646 LLC-load-misses           #    0.06% of all LL-cache hits    [39.92%]

       3.005711919 seconds time elapsed

