Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 6 1':

      20958.654737 task-clock (msec)         #    6.730 CPUs utilized          
              1970 context-switches          #    0.094 K/sec                  
                77 cpu-migrations            #    0.004 K/sec                  
               574 page-faults               #    0.027 K/sec                  
       62889182752 cycles                    #    3.001 GHz                     [40.00%]
       50679148430 stalled-cycles-frontend   #   80.58% frontend cycles idle    [40.06%]
       33548612227 stalled-cycles-backend    #   53.35% backend  cycles idle    [40.15%]
       27418555299 instructions              #    0.44  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.24%]
        8254789433 branches                  #  393.861 M/sec                   [50.26%]
           9114382 branch-misses             #    0.11% of all branches         [50.14%]
       10287146600 L1-dcache-loads           #  490.830 M/sec                   [50.09%]
          29384479 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.02%]
          19428679 LLC-loads                 #    0.927 M/sec                   [39.93%]
           4083554 LLC-load-misses           #   21.02% of all LL-cache hits    [39.88%]

       3.114122896 seconds time elapsed

