Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 8 2':

      30436.142505 task-clock (msec)         #    9.623 CPUs utilized          
             19445 context-switches          #    0.639 K/sec                  
               104 cpu-migrations            #    0.003 K/sec                  
               871 page-faults               #    0.029 K/sec                  
       91427555028 cycles                    #    3.004 GHz                     [40.04%]
       25617401438 stalled-cycles-frontend   #   28.02% frontend cycles idle    [40.05%]
       12638652093 stalled-cycles-backend    #   13.82% backend  cycles idle    [40.10%]
      147361115207 instructions              #    1.61  insns per cycle        
                                             #    0.17  stalled cycles per insn [50.16%]
       29630435090 branches                  #  973.528 M/sec                   [50.21%]
         207224574 branch-misses             #    0.70% of all branches         [50.08%]
       41961357233 L1-dcache-loads           # 1378.669 M/sec                   [50.07%]
         692592966 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [50.08%]
           3276831 LLC-loads                 #    0.108 M/sec                   [39.97%]
            305459 LLC-load-misses           #    9.32% of all LL-cache hits    [39.97%]

       3.162747285 seconds time elapsed

