Waited 3000.12 ms
reader thread: 4000
reader thread: 19000
reader thread: 3000
reader thread: 4000
reader thread: 3000
reader thread: 19000
reader thread: 32000
writer thread: 13000
reader sum: 84000
writer sum: 13000
reader av: 12000
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 7 1':

      24672.294288 task-clock (msec)         #    7.941 CPUs utilized          
             21343 context-switches          #    0.865 K/sec                  
                90 cpu-migrations            #    0.004 K/sec                  
              1571 page-faults               #    0.064 K/sec                  
       74107813851 cycles                    #    3.004 GHz                     [39.98%]
       26275614767 stalled-cycles-frontend   #   35.46% frontend cycles idle    [40.07%]
        7854652285 stalled-cycles-backend    #   10.60% backend  cycles idle    [40.17%]
      108305996742 instructions              #    1.46  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.22%]
       21806383010 branches                  #  883.841 M/sec                   [50.21%]
         167927225 branch-misses             #    0.77% of all branches         [50.20%]
       28978053659 L1-dcache-loads           # 1174.518 M/sec                   [50.09%]
         857898192 L1-dcache-load-misses     #    2.96% of all L1-dcache hits   [50.01%]
           1096768 LLC-loads                 #    0.044 M/sec                   [39.89%]
            119073 LLC-load-misses           #   10.86% of all LL-cache hits    [39.96%]

       3.107016878 seconds time elapsed

