Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1048576 14 2':

      51840.808709 task-clock (msec)         #   15.068 CPUs utilized          
            279414 context-switches          #    0.005 M/sec                  
               195 cpu-migrations            #    0.004 K/sec                  
              1662 page-faults               #    0.032 K/sec                  
      156644362107 cycles                    #    3.022 GHz                     [40.07%]
       68705187492 stalled-cycles-frontend   #   43.86% frontend cycles idle    [40.09%]
       18243577910 stalled-cycles-backend    #   11.65% backend  cycles idle    [40.21%]
      198697846148 instructions              #    1.27  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.29%]
       39972533342 branches                  #  771.063 M/sec                   [50.28%]
         421593942 branch-misses             #    1.05% of all branches         [50.22%]
       58119862733 L1-dcache-loads           # 1121.122 M/sec                   [49.98%]
         701467554 L1-dcache-load-misses     #    1.21% of all L1-dcache hits   [49.93%]
           2076701 LLC-loads                 #    0.040 M/sec                   [39.84%]
            182176 LLC-load-misses           #    8.77% of all LL-cache hits    [39.86%]

       3.440555609 seconds time elapsed

