Waited 3000.15 ms
reader thread: 7699
reader thread: 8956
reader thread: 12772
reader thread: 17266
reader thread: 5200
reader thread: 18818
reader thread: 18419
reader thread: 3813
reader thread: 18172
reader thread: 10620
reader thread: 4877
reader thread: 10691
reader thread: 10597
reader thread: 20097
reader thread: 20343
reader thread: 10638
reader thread: 10615
reader thread: 5354
reader thread: 7117
reader thread: 13357
writer thread: 9217
reader sum: 235421
writer sum: 9217
reader av: 11771
writer av: 9217

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 20 1':

      62150.860774 task-clock (msec)         #   20.670 CPUs utilized          
            571302 context-switches          #    0.009 M/sec                  
               137 cpu-migrations            #    0.002 K/sec                  
              1633 page-faults               #    0.026 K/sec                  
      185666713129 cycles                    #    2.987 GHz                     [39.95%]
      100894264272 stalled-cycles-frontend   #   54.34% frontend cycles idle    [40.00%]
       20313448276 stalled-cycles-backend    #   10.94% backend  cycles idle    [40.06%]
      191406947818 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.13%]
       38270630756 branches                  #  615.770 M/sec                   [50.21%]
         457729524 branch-misses             #    1.20% of all branches         [50.20%]
       58556513848 L1-dcache-loads           #  942.167 M/sec                   [50.19%]
         647814751 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.11%]
           4809486 LLC-loads                 #    0.077 M/sec                   [39.96%]
            154773 LLC-load-misses           #    3.22% of all LL-cache hits    [39.82%]

       3.006756900 seconds time elapsed

