Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 19 1':

      59592.038995 task-clock (msec)         #   19.199 CPUs utilized          
              6365 context-switches          #    0.107 K/sec                  
               144 cpu-migrations            #    0.002 K/sec                  
               663 page-faults               #    0.011 K/sec                  
      178705892854 cycles                    #    2.999 GHz                     [40.01%]
      176339914772 stalled-cycles-frontend   #   98.68% frontend cycles idle    [40.09%]
      171471615260 stalled-cycles-backend    #   95.95% backend  cycles idle    [40.24%]
        3573267444 instructions              #    0.02  insns per cycle        
                                             #   49.35  stalled cycles per insn [50.22%]
         593252057 branches                  #    9.955 M/sec                   [50.29%]
          36576470 branch-misses             #    6.17% of all branches         [50.16%]
        1001726854 L1-dcache-loads           #   16.810 M/sec                   [50.09%]
         109862534 L1-dcache-load-misses     #   10.97% of all L1-dcache hits   [49.98%]
          11941728 LLC-loads                 #    0.200 M/sec                   [39.94%]
           1890682 LLC-load-misses           #   15.83% of all LL-cache hits    [39.85%]

       3.103932116 seconds time elapsed

