Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 21 1':

      41868.899426 task-clock (msec)         #   13.449 CPUs utilized          
            387325 context-switches          #    0.009 M/sec                  
              8721 cpu-migrations            #    0.208 K/sec                  
               644 page-faults               #    0.015 K/sec                  
      119339025253 cycles                    #    2.850 GHz                     [39.83%]
      102549524104 stalled-cycles-frontend   #   85.93% frontend cycles idle    [40.04%]
       63847308592 stalled-cycles-backend    #   53.50% backend  cycles idle    [40.29%]
       30367439670 instructions              #    0.25  insns per cycle        
                                             #    3.38  stalled cycles per insn [50.31%]
        9142316495 branches                  #  218.356 M/sec                   [50.59%]
          27744749 branch-misses             #    0.30% of all branches         [50.41%]
        5324270453 L1-dcache-loads           #  127.165 M/sec                   [50.30%]
         245182490 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [50.14%]
          88698419 LLC-loads                 #    2.118 M/sec                   [39.70%]
           3565033 LLC-load-misses           #    4.02% of all LL-cache hits    [39.71%]

       3.113229830 seconds time elapsed

