Waited 3000.13 ms
reader thread: 1545307
reader thread: 1526695
reader thread: 1509230
reader thread: 1518177
reader thread: 1523371
reader thread: 1517161
reader thread: 1511877
reader thread: 1512106
writer thread: 412283
reader sum: 12163924
writer sum: 412283
reader av: 1520490
writer av: 412283

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 8 1':

      21846.243743 task-clock (msec)         #    7.277 CPUs utilized          
            555463 context-switches          #    0.025 M/sec                  
               268 cpu-migrations            #    0.012 K/sec                  
               495 page-faults               #    0.023 K/sec                  
       61660829402 cycles                    #    2.822 GHz                     [39.76%]
       50059408188 stalled-cycles-frontend   #   81.19% frontend cycles idle    [39.99%]
       23623180477 stalled-cycles-backend    #   38.31% backend  cycles idle    [40.47%]
       21343081374 instructions              #    0.35  insns per cycle        
                                             #    2.35  stalled cycles per insn [50.35%]
        6006208416 branches                  #  274.931 M/sec                   [50.37%]
          28693628 branch-misses             #    0.48% of all branches         [50.30%]
        4062389335 L1-dcache-loads           #  185.954 M/sec                   [50.13%]
         319506821 L1-dcache-load-misses     #    7.86% of all L1-dcache hits   [49.97%]
          70665698 LLC-loads                 #    3.235 M/sec                   [39.91%]
           1903108 LLC-load-misses           #    2.69% of all LL-cache hits    [39.65%]

       3.002217524 seconds time elapsed

