read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 131072 17 2':

      53943.595910 task-clock (msec)         #   16.428 CPUs utilized          
             27499 context-switches          #    0.510 K/sec                  
               237 cpu-migrations            #    0.004 K/sec                  
           1009346 page-faults               #    0.019 M/sec                  
      161823001042 cycles                    #    3.000 GHz                     [40.04%]
      128325636764 stalled-cycles-frontend   #   79.30% frontend cycles idle    [40.03%]
       80323830059 stalled-cycles-backend    #   49.64% backend  cycles idle    [40.17%]
       73484672564 instructions              #    0.45  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.25%]
       25037984119 branches                  #  464.151 M/sec                   [50.24%]
           3126314 branch-misses             #    0.01% of all branches         [50.19%]
       33844378300 L1-dcache-loads           #  627.403 M/sec                   [50.07%]
         546112538 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [50.07%]
         224355203 LLC-loads                 #    4.159 M/sec                   [39.89%]
            221045 LLC-load-misses           #    0.10% of all LL-cache hits    [39.88%]

       3.283646796 seconds time elapsed

