Waited 3000.12 ms
reader thread: 556
reader thread: 109
reader thread: 32
reader thread: 461
reader thread: 114
reader thread: 27
reader thread: 312
reader thread: 1
reader thread: 77
reader thread: 65
writer thread: 11964
reader sum: 1754
writer sum: 11964
reader av: 175
writer av: 11964

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 10 1':

       3142.170643 task-clock (msec)         #    1.046 CPUs utilized          
             12383 context-switches          #    0.004 M/sec                  
                63 cpu-migrations            #    0.020 K/sec                  
              1511 page-faults               #    0.481 K/sec                  
        8513351283 cycles                    #    2.709 GHz                     [43.86%]
        6173791014 stalled-cycles-frontend   #   72.52% frontend cycles idle    [44.11%]
        4750317402 stalled-cycles-backend    #   55.80% backend  cycles idle    [44.13%]
        5448500299 instructions              #    0.64  insns per cycle        
                                             #    1.13  stalled cycles per insn [53.47%]
         790216506 branches                  #  251.487 M/sec                   [53.55%]
            524947 branch-misses             #    0.07% of all branches         [47.29%]
          10079987 L1-dcache-loads           #    3.208 M/sec                   [49.59%]
         788812894 L1-dcache-load-misses     #  7825.53% of all L1-dcache hits   [49.84%]
           2140666 LLC-loads                 #    0.681 M/sec                   [40.05%]
             44935 LLC-load-misses           #    2.10% of all LL-cache hits    [39.98%]

       3.004371573 seconds time elapsed

