read_one set
Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1 18 2':

      59582.940554 task-clock (msec)         #   19.135 CPUs utilized          
              6430 context-switches          #    0.108 K/sec                  
               165 cpu-migrations            #    0.003 K/sec                  
               678 page-faults               #    0.011 K/sec                  
      178683183848 cycles                    #    2.999 GHz                     [39.92%]
      176257758519 stalled-cycles-frontend   #   98.64% frontend cycles idle    [40.12%]
      171655068420 stalled-cycles-backend    #   96.07% backend  cycles idle    [40.16%]
        3391294606 instructions              #    0.02  insns per cycle        
                                             #   51.97  stalled cycles per insn [50.18%]
         567311303 branches                  #    9.521 M/sec                   [50.26%]
          39689310 branch-misses             #    7.00% of all branches         [50.24%]
         937176335 L1-dcache-loads           #   15.729 M/sec                   [50.12%]
         114566743 L1-dcache-load-misses     #   12.22% of all L1-dcache hits   [50.02%]
          21766888 LLC-loads                 #    0.365 M/sec                   [39.86%]
           6527154 LLC-load-misses           #   29.99% of all LL-cache hits    [39.86%]

       3.113829534 seconds time elapsed

