read_one set
Waited 3000.12 ms
reader thread: 44794000
reader thread: 46001000
reader thread: 44312000
reader thread: 46703000
reader thread: 45468000
reader thread: 47210000
reader thread: 46000000
reader thread: 46239000
reader thread: 45952000
reader thread: 45355000
reader thread: 46369000
reader thread: 46685000
reader thread: 47498000
reader thread: 46508000
reader thread: 46039000
reader thread: 46810000
reader thread: 44841000
reader thread: 45901000
writer thread: 278000
writer thread: 252000
reader sum: 828685000
writer sum: 530000
reader av: 46038055
writer av: 265000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 18 2':

      57477.543025 task-clock (msec)         #   19.114 CPUs utilized          
            265808 context-switches          #    0.005 M/sec                  
               164 cpu-migrations            #    0.003 K/sec                  
               727 page-faults               #    0.013 K/sec                  
      172144322963 cycles                    #    2.995 GHz                     [39.96%]
      134283282249 stalled-cycles-frontend   #   78.01% frontend cycles idle    [39.97%]
       69628208453 stalled-cycles-backend    #   40.45% backend  cycles idle    [39.98%]
       90384605810 instructions              #    0.53  insns per cycle        
                                             #    1.49  stalled cycles per insn [49.97%]
       29020352970 branches                  #  504.899 M/sec                   [50.19%]
           8589156 branch-misses             #    0.03% of all branches         [50.21%]
       40129326431 L1-dcache-loads           #  698.174 M/sec                   [50.16%]
         806055091 L1-dcache-load-misses     #    2.01% of all L1-dcache hits   [50.16%]
          28959365 LLC-loads                 #    0.504 M/sec                   [40.02%]
           1722109 LLC-load-misses           #    5.95% of all LL-cache hits    [39.91%]

       3.007015805 seconds time elapsed

