Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 10 2':

      33730.478627 task-clock (msec)         #   10.823 CPUs utilized          
            281502 context-switches          #    0.008 M/sec                  
               155 cpu-migrations            #    0.005 K/sec                  
               597 page-faults               #    0.018 K/sec                  
      100303287068 cycles                    #    2.974 GHz                     [39.84%]
       84223930402 stalled-cycles-frontend   #   83.97% frontend cycles idle    [40.10%]
       64442170012 stalled-cycles-backend    #   64.25% backend  cycles idle    [40.45%]
       33087240850 instructions              #    0.33  insns per cycle        
                                             #    2.55  stalled cycles per insn [50.43%]
       11413985553 branches                  #  338.388 M/sec                   [50.42%]
          10763029 branch-misses             #    0.09% of all branches         [50.21%]
       15105348452 L1-dcache-loads           #  447.825 M/sec                   [50.21%]
          95649178 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [49.88%]
          50644535 LLC-loads                 #    1.501 M/sec                   [39.80%]
           4341896 LLC-load-misses           #    8.57% of all LL-cache hits    [39.77%]

       3.116552271 seconds time elapsed

