read_one set
Waited 3000.13 ms
reader thread: 46154000
reader thread: 46196000
reader thread: 46682000
reader thread: 46998000
reader thread: 46692000
reader thread: 46426000
reader thread: 46067000
reader thread: 46379000
reader thread: 46162000
reader thread: 46150000
reader thread: 45833000
reader thread: 45267000
reader thread: 46481000
reader thread: 45690000
reader thread: 46629000
reader thread: 46580000
reader thread: 46576000
reader thread: 46236000
reader thread: 45715000
reader thread: 46196000
reader thread: 46774000
reader thread: 45034000
writer thread: 291000
writer thread: 290000
reader sum: 1016917000
writer sum: 581000
reader av: 46223500
writer av: 290500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 22 2':

      68660.743486 task-clock (msec)         #   22.840 CPUs utilized          
            166236 context-switches          #    0.002 M/sec                  
               104 cpu-migrations            #    0.002 K/sec                  
               683 page-faults               #    0.010 K/sec                  
      205335209858 cycles                    #    2.991 GHz                     [40.03%]
      161019641664 stalled-cycles-frontend   #   78.42% frontend cycles idle    [40.02%]
       73340682775 stalled-cycles-backend    #   35.72% backend  cycles idle    [40.03%]
      108306878046 instructions              #    0.53  insns per cycle        
                                             #    1.49  stalled cycles per insn [50.09%]
       35288807079 branches                  #  513.959 M/sec                   [50.07%]
           6621002 branch-misses             #    0.02% of all branches         [50.09%]
       48740440137 L1-dcache-loads           #  709.873 M/sec                   [50.13%]
         839115885 L1-dcache-load-misses     #    1.72% of all L1-dcache hits   [50.10%]
          16073540 LLC-loads                 #    0.234 M/sec                   [40.04%]
           2827041 LLC-load-misses           #   17.59% of all LL-cache hits    [40.05%]

       3.006174385 seconds time elapsed

