Waited 3000.11 ms
reader thread: 489889
reader thread: 488338
reader thread: 483723
reader thread: 461584
reader thread: 502123
reader thread: 480708
reader thread: 501072
reader thread: 482037
reader thread: 484125
reader thread: 493444
reader thread: 481318
reader thread: 480351
reader thread: 484369
reader thread: 473460
reader thread: 487497
reader thread: 477032
reader thread: 503414
reader thread: 502372
writer thread: 203639
reader sum: 8756856
writer sum: 203639
reader av: 486492
writer av: 203639

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 18 1':

      33433.894314 task-clock (msec)         #   11.134 CPUs utilized          
            428229 context-switches          #    0.013 M/sec                  
              5848 cpu-migrations            #    0.175 K/sec                  
             13612 page-faults               #    0.407 K/sec                  
       94833005479 cycles                    #    2.836 GHz                     [39.90%]
       78685025928 stalled-cycles-frontend   #   82.97% frontend cycles idle    [40.01%]
       45602247894 stalled-cycles-backend    #   48.09% backend  cycles idle    [40.21%]
       29567471669 instructions              #    0.31  insns per cycle        
                                             #    2.66  stalled cycles per insn [50.26%]
        8397185746 branches                  #  251.158 M/sec                   [50.43%]
          36891644 branch-misses             #    0.44% of all branches         [50.22%]
        5794925849 L1-dcache-loads           #  173.325 M/sec                   [50.33%]
         486929984 L1-dcache-load-misses     #    8.40% of all L1-dcache hits   [50.21%]
         115483737 LLC-loads                 #    3.454 M/sec                   [39.88%]
            244351 LLC-load-misses           #    0.21% of all LL-cache hits    [39.78%]

       3.002991064 seconds time elapsed

