Waited 3000.09 ms
reader thread: 17093000
writer thread: 1797000
reader sum: 17093000
writer sum: 1797000
reader av: 17093000
writer av: 1797000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 1 1':

       5976.647098 task-clock (msec)         #    1.991 CPUs utilized          
              2288 context-switches          #    0.383 K/sec                  
                34 cpu-migrations            #    0.006 K/sec                  
               477 page-faults               #    0.080 K/sec                  
       17401788958 cycles                    #    2.912 GHz                     [39.82%]
       13494363831 stalled-cycles-frontend   #   77.55% frontend cycles idle    [39.98%]
       10490171932 stalled-cycles-backend    #   60.28% backend  cycles idle    [40.17%]
        8531312606 instructions              #    0.49  insns per cycle        
                                             #    1.58  stalled cycles per insn [50.16%]
        1505294941 branches                  #  251.863 M/sec                   [50.26%]
          14198480 branch-misses             #    0.94% of all branches         [50.30%]
        1814944459 L1-dcache-loads           #  303.673 M/sec                   [50.12%]
          87280259 L1-dcache-load-misses     #    4.81% of all L1-dcache hits   [50.17%]
          26699114 LLC-loads                 #    4.467 M/sec                   [39.93%]
           2908759 LLC-load-misses           #   10.89% of all LL-cache hits    [39.78%]

       3.002405431 seconds time elapsed

