read_one set
Waited 3000.16 ms
reader thread: 441000
reader thread: 397000
reader thread: 433000
reader thread: 412000
reader thread: 421000
reader thread: 394000
reader thread: 412000
reader thread: 408000
reader thread: 405000
reader thread: 416000
reader thread: 402000
reader thread: 404000
reader thread: 405000
reader thread: 418000
reader thread: 420000
reader thread: 412000
reader thread: 416000
reader thread: 404000
reader thread: 420000
writer thread: 127000
writer thread: 130000
reader sum: 7840000
writer sum: 257000
reader av: 412631
writer av: 128500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 19 2':

      33861.031592 task-clock (msec)         #   11.263 CPUs utilized          
            414341 context-switches          #    0.012 M/sec                  
              8097 cpu-migrations            #    0.239 K/sec                  
             21299 page-faults               #    0.629 K/sec                  
       96388340837 cycles                    #    2.847 GHz                     [39.92%]
       79326704714 stalled-cycles-frontend   #   82.30% frontend cycles idle    [39.71%]
       45137241910 stalled-cycles-backend    #   46.83% backend  cycles idle    [39.97%]
       32044883003 instructions              #    0.33  insns per cycle        
                                             #    2.48  stalled cycles per insn [50.07%]
        8706981513 branches                  #  257.139 M/sec                   [50.25%]
          38294632 branch-misses             #    0.44% of all branches         [50.17%]
        5940868403 L1-dcache-loads           #  175.449 M/sec                   [50.50%]
         699008952 L1-dcache-load-misses     #   11.77% of all L1-dcache hits   [50.44%]
         167093764 LLC-loads                 #    4.935 M/sec                   [40.10%]
            633418 LLC-load-misses           #    0.38% of all LL-cache hits    [39.90%]

       3.006286977 seconds time elapsed

