Waited 3000.12 ms
reader thread: 886000
reader thread: 905000
reader thread: 906000
reader thread: 881000
reader thread: 907000
reader thread: 886000
reader thread: 896000
reader thread: 885000
reader thread: 913000
writer thread: 404000
reader sum: 8065000
writer sum: 404000
reader av: 896111
writer av: 404000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 32 9 1':

      25886.976245 task-clock (msec)         #    8.617 CPUs utilized          
            445787 context-switches          #    0.017 M/sec                  
               219 cpu-migrations            #    0.008 K/sec                  
               493 page-faults               #    0.019 K/sec                  
       73416405014 cycles                    #    2.836 GHz                     [39.71%]
       59919675706 stalled-cycles-frontend   #   81.62% frontend cycles idle    [40.01%]
       31129667242 stalled-cycles-backend    #   42.40% backend  cycles idle    [40.42%]
       24201629410 instructions              #    0.33  insns per cycle        
                                             #    2.48  stalled cycles per insn [50.46%]
        7074826054 branches                  #  273.297 M/sec                   [50.56%]
          35627053 branch-misses             #    0.50% of all branches         [50.58%]
        4749774282 L1-dcache-loads           #  183.481 M/sec                   [50.24%]
         200803138 L1-dcache-load-misses     #    4.23% of all L1-dcache hits   [49.94%]
          94412749 LLC-loads                 #    3.647 M/sec                   [39.74%]
             61160 LLC-load-misses           #    0.06% of all LL-cache hits    [39.41%]

       3.004200373 seconds time elapsed

