Waited 3000.22 ms
reader thread: 223000
reader thread: 223000
reader thread: 223000
reader thread: 221000
reader thread: 221000
reader thread: 221000
reader thread: 221000
reader thread: 221000
reader thread: 221000
reader thread: 221000
reader thread: 221000
reader thread: 223000
reader thread: 221000
writer thread: 221000
writer thread: 221000
reader sum: 2881000
writer sum: 442000
reader av: 221615
writer av: 221000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 13 2':

      44704.440456 task-clock (msec)         #   14.827 CPUs utilized          
            303563 context-switches          #    0.007 M/sec                  
                99 cpu-migrations            #    0.002 K/sec                  
               606 page-faults               #    0.014 K/sec                  
      133995143456 cycles                    #    2.997 GHz                     [40.01%]
       60538549156 stalled-cycles-frontend   #   45.18% frontend cycles idle    [40.04%]
       16236589047 stalled-cycles-backend    #   12.12% backend  cycles idle    [40.15%]
      162856309699 instructions              #    1.22  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.13%]
       32805010987 branches                  #  733.820 M/sec                   [50.14%]
         337702479 branch-misses             #    1.03% of all branches         [50.12%]
       49470014625 L1-dcache-loads           # 1106.602 M/sec                   [50.12%]
         287620319 L1-dcache-load-misses     #    0.58% of all L1-dcache hits   [50.07%]
           7851054 LLC-loads                 #    0.176 M/sec                   [40.02%]
            547687 LLC-load-misses           #    6.98% of all LL-cache hits    [39.96%]

       3.015165525 seconds time elapsed

