Waited 3000.22 ms
reader thread: 4000
reader thread: 1000
writer thread: 12000
reader sum: 5000
writer sum: 12000
reader av: 2500
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 2 1':

       3147.269364 task-clock (msec)         #    1.022 CPUs utilized          
             12431 context-switches          #    0.004 M/sec                  
                44 cpu-migrations            #    0.014 K/sec                  
              1484 page-faults               #    0.472 K/sec                  
        8691999270 cycles                    #    2.762 GHz                     [41.89%]
        2630139792 stalled-cycles-frontend   #   30.26% frontend cycles idle    [42.27%]
        1404389280 stalled-cycles-backend    #   16.16% backend  cycles idle    [42.34%]
       15315770161 instructions              #    1.76  insns per cycle        
                                             #    0.17  stalled cycles per insn [52.15%]
        3118994010 branches                  #  991.016 M/sec                   [51.13%]
            271187 branch-misses             #    0.01% of all branches         [48.93%]
          17026839 L1-dcache-loads           #    5.410 M/sec                   [48.51%]
         811222308 L1-dcache-load-misses     #  4764.37% of all L1-dcache hits   [48.63%]
           3032146 LLC-loads                 #    0.963 M/sec                   [39.45%]
             64929 LLC-load-misses           #    2.14% of all LL-cache hits    [40.44%]

       3.078928300 seconds time elapsed

