read_one set
Waited 3000.18 ms
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 6000
writer thread: 4000
writer thread: 4000
reader sum: 24000
writer sum: 8000
reader av: 6000
writer av: 4000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 4 2':

      22148.043372 task-clock (msec)         #    5.955 CPUs utilized          
             35675 context-switches          #    0.002 M/sec                  
                35 cpu-migrations            #    0.002 K/sec                  
              1561 page-faults               #    0.070 K/sec                  
       67850489392 cycles                    #    3.063 GHz                     [39.97%]
       26482702892 stalled-cycles-frontend   #   39.03% frontend cycles idle    [40.01%]
        8771696591 stalled-cycles-backend    #   12.93% backend  cycles idle    [40.06%]
       94076422054 instructions              #    1.39  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.21%]
       18965022895 branches                  #  856.284 M/sec                   [50.25%]
         136512167 branch-misses             #    0.72% of all branches         [50.15%]
       26582531411 L1-dcache-loads           # 1200.220 M/sec                   [50.13%]
         526726559 L1-dcache-load-misses     #    1.98% of all L1-dcache hits   [50.08%]
           1963379 LLC-loads                 #    0.089 M/sec                   [39.96%]
            127373 LLC-load-misses           #    6.49% of all LL-cache hits    [39.88%]

       3.719377947 seconds time elapsed

