Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 6 2':

      29125.734824 task-clock (msec)         #    7.168 CPUs utilized          
             32352 context-switches          #    0.001 M/sec                  
                75 cpu-migrations            #    0.003 K/sec                  
              1660 page-faults               #    0.057 K/sec                  
       92360680278 cycles                    #    3.171 GHz                     [39.84%]
       46974749031 stalled-cycles-frontend   #   50.86% frontend cycles idle    [39.91%]
       16092743881 stalled-cycles-backend    #   17.42% backend  cycles idle    [39.96%]
      101495418901 instructions              #    1.10  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.07%]
       20393540620 branches                  #  700.190 M/sec                   [50.23%]
         221606642 branch-misses             #    1.09% of all branches         [50.27%]
       29307855692 L1-dcache-loads           # 1006.253 M/sec                   [50.26%]
         412415187 L1-dcache-load-misses     #    1.41% of all L1-dcache hits   [50.21%]
           8003123 LLC-loads                 #    0.275 M/sec                   [40.04%]
           1046739 LLC-load-misses           #   13.08% of all LL-cache hits    [39.85%]

       4.063311142 seconds time elapsed

