Waited 3000.18 ms
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 354000
reader thread: 351000
reader thread: 351000
reader thread: 351000
reader thread: 351000
reader thread: 351000
reader thread: 351000
reader thread: 351000
writer thread: 351000
reader sum: 5289000
writer sum: 351000
reader av: 352600
writer av: 351000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 15 1':

      47721.024363 task-clock (msec)         #   15.859 CPUs utilized          
            132265 context-switches          #    0.003 M/sec                  
               155 cpu-migrations            #    0.003 K/sec                  
               607 page-faults               #    0.013 K/sec                  
      143423071353 cycles                    #    3.005 GHz                     [39.87%]
       65186565707 stalled-cycles-frontend   #   45.45% frontend cycles idle    [40.05%]
       19086904299 stalled-cycles-backend    #   13.31% backend  cycles idle    [40.18%]
      174182260485 instructions              #    1.21  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.23%]
       35074278551 branches                  #  734.986 M/sec                   [50.36%]
         394864552 branch-misses             #    1.13% of all branches         [50.27%]
       52827558855 L1-dcache-loads           # 1107.008 M/sec                   [50.19%]
         235366146 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.02%]
          13471875 LLC-loads                 #    0.282 M/sec                   [39.88%]
            615254 LLC-load-misses           #    4.57% of all LL-cache hits    [39.76%]

       3.008994421 seconds time elapsed

