read_one set
Waited 3000.12 ms
reader thread: 50501000
reader thread: 52109000
reader thread: 51424000
reader thread: 51460000
reader thread: 51722000
reader thread: 49530000
reader thread: 50684000
reader thread: 51693000
reader thread: 51257000
reader thread: 51697000
reader thread: 51094000
reader thread: 50891000
reader thread: 51590000
reader thread: 51547000
reader thread: 51502000
reader thread: 51039000
reader thread: 50165000
reader thread: 48872000
reader thread: 51419000
reader thread: 50119000
reader thread: 50731000
writer thread: 10000
writer thread: 11000
reader sum: 1071046000
writer sum: 21000
reader av: 51002190
writer av: 10500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 131072 21 2':

      65646.357130 task-clock (msec)         #   20.810 CPUs utilized          
             32332 context-switches          #    0.493 K/sec                  
               160 cpu-migrations            #    0.002 K/sec                  
           1009211 page-faults               #    0.015 M/sec                  
      197079224879 cycles                    #    3.002 GHz                     [39.96%]
      150490502280 stalled-cycles-frontend   #   76.36% frontend cycles idle    [40.12%]
       75562436329 stalled-cycles-backend    #   38.34% backend  cycles idle    [40.18%]
      111154829596 instructions              #    0.56  insns per cycle        
                                             #    1.35  stalled cycles per insn [50.21%]
       36622695628 branches                  #  557.879 M/sec                   [50.21%]
           3347404 branch-misses             #    0.01% of all branches         [50.22%]
       51073154262 L1-dcache-loads           #  778.004 M/sec                   [50.09%]
         563476146 L1-dcache-load-misses     #    1.10% of all L1-dcache hits   [50.02%]
         230541868 LLC-loads                 #    3.512 M/sec                   [39.93%]
            234623 LLC-load-misses           #    0.10% of all LL-cache hits    [39.89%]

       3.154608959 seconds time elapsed

