Waited 3000.11 ms
reader thread: 63750654
reader thread: 65383045
reader thread: 63696485
reader thread: 64611284
reader thread: 64761753
reader thread: 60789691
reader thread: 63336932
reader thread: 63781994
reader thread: 64800175
reader thread: 64972090
reader thread: 63355747
reader thread: 64556582
reader thread: 62531283
reader thread: 63016612
reader thread: 63988377
reader thread: 63383261
reader thread: 63610470
reader thread: 64634899
reader thread: 63458364
writer thread: 8279
reader sum: 1212419698
writer sum: 8279
reader av: 63811563
writer av: 8279

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 19 1':

      57905.490895 task-clock (msec)         #   19.220 CPUs utilized          
              6646 context-switches          #    0.115 K/sec                  
               221 cpu-migrations            #    0.004 K/sec                  
            398517 page-faults               #    0.007 M/sec                  
      173865195114 cycles                    #    3.003 GHz                     [39.87%]
      119059918353 stalled-cycles-frontend   #   68.48% frontend cycles idle    [40.01%]
       37721317787 stalled-cycles-backend    #   21.70% backend  cycles idle    [39.98%]
      127118687372 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.15%]
       43894219704 branches                  #  758.032 M/sec                   [50.25%]
           3159584 branch-misses             #    0.01% of all branches         [50.26%]
       67256919946 L1-dcache-loads           # 1161.495 M/sec                   [50.24%]
         228767756 L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [50.06%]
          93022649 LLC-loads                 #    1.606 M/sec                   [39.99%]
            223992 LLC-load-misses           #    0.24% of all LL-cache hits    [39.88%]

       3.012768163 seconds time elapsed

