Waited 3000.15 ms
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 341000
reader thread: 341000
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 338000
reader thread: 341000
reader thread: 338000
reader thread: 341000
reader thread: 338000
writer thread: 338000
reader sum: 6434000
writer sum: 338000
reader av: 338631
writer av: 338000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 19 1':

      58418.473291 task-clock (msec)         #   19.438 CPUs utilized          
           1137644 context-switches          #    0.019 M/sec                  
               162 cpu-migrations            #    0.003 K/sec                  
               607 page-faults               #    0.010 K/sec                  
      174727869041 cycles                    #    2.991 GHz                     [39.94%]
       92905640519 stalled-cycles-frontend   #   53.17% frontend cycles idle    [40.11%]
       19872174743 stalled-cycles-backend    #   11.37% backend  cycles idle    [40.23%]
      182933934965 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.22%]
       36933171999 branches                  #  632.217 M/sec                   [50.23%]
         415163425 branch-misses             #    1.12% of all branches         [50.20%]
       56811703888 L1-dcache-loads           #  972.496 M/sec                   [50.12%]
         115727731 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [49.89%]
          15537171 LLC-loads                 #    0.266 M/sec                   [39.91%]
            500597 LLC-load-misses           #    3.22% of all LL-cache hits    [39.85%]

       3.005358337 seconds time elapsed

