Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 20 1':

      62846.590982 task-clock (msec)         #   18.385 CPUs utilized          
              6687 context-switches          #    0.106 K/sec                  
               106 cpu-migrations            #    0.002 K/sec                  
            483449 page-faults               #    0.008 M/sec                  
      188604273515 cycles                    #    3.001 GHz                     [39.93%]
      144246644461 stalled-cycles-frontend   #   76.48% frontend cycles idle    [40.05%]
       73488627495 stalled-cycles-backend    #   38.96% backend  cycles idle    [40.16%]
      105551869584 instructions              #    0.56  insns per cycle        
                                             #    1.37  stalled cycles per insn [50.18%]
       35235789856 branches                  #  560.664 M/sec                   [50.26%]
           2461784 branch-misses             #    0.01% of all branches         [50.17%]
       49044098409 L1-dcache-loads           #  780.378 M/sec                   [50.14%]
         356101023 L1-dcache-load-misses     #    0.73% of all L1-dcache hits   [49.98%]
          39909454 LLC-loads                 #    0.635 M/sec                   [39.94%]
           2025642 LLC-load-misses           #    5.08% of all LL-cache hits    [39.88%]

       3.418454380 seconds time elapsed

