read_one set
Waited 3000.14 ms
reader thread: 521000
reader thread: 518000
reader thread: 518000
reader thread: 527000
reader thread: 518000
reader thread: 518000
reader thread: 518000
reader thread: 518000
reader thread: 518000
reader thread: 518000
reader thread: 522000
writer thread: 519000
writer thread: 519000
reader sum: 5714000
writer sum: 1038000
reader av: 519454
writer av: 519000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 11 2':

      38806.989589 task-clock (msec)         #   12.910 CPUs utilized          
             81234 context-switches          #    0.002 M/sec                  
               125 cpu-migrations            #    0.003 K/sec                  
               571 page-faults               #    0.015 K/sec                  
      116472780828 cycles                    #    3.001 GHz                     [40.02%]
       48897003348 stalled-cycles-frontend   #   41.98% frontend cycles idle    [40.00%]
       16681144490 stalled-cycles-backend    #   14.32% backend  cycles idle    [40.02%]
      149789568280 instructions              #    1.29  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.16%]
       30236581841 branches                  #  779.153 M/sec                   [50.24%]
         293474973 branch-misses             #    0.97% of all branches         [50.20%]
       46171338861 L1-dcache-loads           # 1189.769 M/sec                   [50.12%]
         157513062 L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [50.07%]
          17055823 LLC-loads                 #    0.440 M/sec                   [39.96%]
           1115212 LLC-load-misses           #    6.54% of all LL-cache hits    [39.89%]

       3.006034529 seconds time elapsed

