Waited 3000.12 ms
reader thread: 655000
reader thread: 642000
reader thread: 662000
reader thread: 655000
reader thread: 656000
reader thread: 642000
reader thread: 665000
reader thread: 662000
reader thread: 660000
reader thread: 652000
reader thread: 652000
reader thread: 648000
writer thread: 23000
reader sum: 7851000
writer sum: 23000
reader av: 654250
writer av: 23000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 12 1':

      32169.665450 task-clock (msec)         #   10.602 CPUs utilized          
            424513 context-switches          #    0.013 M/sec                  
              1116 cpu-migrations            #    0.035 K/sec                  
            628418 page-faults               #    0.020 M/sec                  
       91171791016 cycles                    #    2.834 GHz                     [40.32%]
       74017492758 stalled-cycles-frontend   #   81.18% frontend cycles idle    [40.16%]
       41391536466 stalled-cycles-backend    #   45.40% backend  cycles idle    [40.04%]
       32757763329 instructions              #    0.36  insns per cycle        
                                             #    2.26  stalled cycles per insn [50.01%]
        8607698367 branches                  #  267.572 M/sec                   [50.11%]
          34866458 branch-misses             #    0.41% of all branches         [49.92%]
        6392370257 L1-dcache-loads           #  198.708 M/sec                   [49.85%]
         778194341 L1-dcache-load-misses     #   12.17% of all L1-dcache hits   [50.17%]
         371197316 LLC-loads                 #   11.539 M/sec                   [40.08%]
           1096272 LLC-load-misses           #    0.30% of all LL-cache hits    [40.01%]

       3.034346298 seconds time elapsed

