Waited 3000.14 ms
reader thread: 58691000
writer thread: 723000
reader sum: 58691000
writer sum: 723000
reader av: 58691000
writer av: 723000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 1 1':

       5986.571706 task-clock (msec)         #    1.992 CPUs utilized          
              1487 context-switches          #    0.248 K/sec                  
                29 cpu-migrations            #    0.005 K/sec                  
               514 page-faults               #    0.086 K/sec                  
       18127219042 cycles                    #    3.028 GHz                     [39.95%]
        8439159036 stalled-cycles-frontend   #   46.56% frontend cycles idle    [40.03%]
        2623597692 stalled-cycles-backend    #   14.47% backend  cycles idle    [40.25%]
       24075854828 instructions              #    1.33  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.36%]
        4719705376 branches                  #  788.382 M/sec                   [50.48%]
           4973273 branch-misses             #    0.11% of all branches         [50.30%]
        4810149312 L1-dcache-loads           #  803.490 M/sec                   [50.19%]
         999019078 L1-dcache-load-misses     #   20.77% of all L1-dcache hits   [50.04%]
          18238828 LLC-loads                 #    3.047 M/sec                   [39.77%]
             10901 LLC-load-misses           #    0.06% of all LL-cache hits    [39.69%]

       3.005025745 seconds time elapsed

