read_one set
Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 32 12 1':

      38698.339124 task-clock (msec)         #   12.473 CPUs utilized          
             24207 context-switches          #    0.626 K/sec                  
               110 cpu-migrations            #    0.003 K/sec                  
               595 page-faults               #    0.015 K/sec                  
      116015787688 cycles                    #    2.998 GHz                     [39.86%]
      113349579753 stalled-cycles-frontend   #   97.70% frontend cycles idle    [40.00%]
      109622458092 stalled-cycles-backend    #   94.49% backend  cycles idle    [40.15%]
        3486632886 instructions              #    0.03  insns per cycle        
                                             #   32.51  stalled cycles per insn [50.23%]
         590673003 branches                  #   15.264 M/sec                   [50.36%]
          38824963 branch-misses             #    6.57% of all branches         [50.31%]
         983878755 L1-dcache-loads           #   25.424 M/sec                   [50.23%]
         130817748 L1-dcache-load-misses     #   13.30% of all L1-dcache hits   [50.04%]
          29456944 LLC-loads                 #    0.761 M/sec                   [39.88%]
           7019448 LLC-load-misses           #   23.83% of all LL-cache hits    [39.75%]

       3.102490743 seconds time elapsed

