Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 7 2':

      26888.765297 task-clock (msec)         #    8.629 CPUs utilized          
             58642 context-switches          #    0.002 M/sec                  
                37 cpu-migrations            #    0.001 K/sec                  
               604 page-faults               #    0.022 K/sec                  
       80771143238 cycles                    #    3.004 GHz                     [40.04%]
       31319923686 stalled-cycles-frontend   #   38.78% frontend cycles idle    [40.06%]
       16321601220 stalled-cycles-backend    #   20.21% backend  cycles idle    [40.13%]
      108372426816 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.14%]
       21890725659 branches                  #  814.122 M/sec                   [50.15%]
         192946092 branch-misses             #    0.88% of all branches         [50.06%]
       33497353643 L1-dcache-loads           # 1245.775 M/sec                   [50.10%]
         105049981 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.03%]
          20911721 LLC-loads                 #    0.778 M/sec                   [40.02%]
           2636468 LLC-load-misses           #   12.61% of all LL-cache hits    [40.00%]

       3.116179067 seconds time elapsed

