Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 12 1':

      32674.717386 task-clock (msec)         #   10.494 CPUs utilized          
            350288 context-switches          #    0.011 M/sec                  
               833 cpu-migrations            #    0.025 K/sec                  
               568 page-faults               #    0.017 K/sec                  
       93267912191 cycles                    #    2.854 GHz                     [39.86%]
       78591673267 stalled-cycles-frontend   #   84.26% frontend cycles idle    [40.08%]
       47764730953 stalled-cycles-backend    #   51.21% backend  cycles idle    [40.28%]
       25843214463 instructions              #    0.28  insns per cycle        
                                             #    3.04  stalled cycles per insn [50.55%]
        7695008434 branches                  #  235.503 M/sec                   [50.52%]
          32224176 branch-misses             #    0.42% of all branches         [50.52%]
        4938492298 L1-dcache-loads           #  151.141 M/sec                   [50.12%]
         180036301 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [49.92%]
          93507199 LLC-loads                 #    2.862 M/sec                   [39.71%]
             92539 LLC-load-misses           #    0.10% of all LL-cache hits    [39.65%]

       3.113666964 seconds time elapsed

