read_one set
Waited 3004 ms
reader thread: 2110000
reader thread: 2565000
reader thread: 1999000
reader thread: 2006000
reader thread: 1661000
reader thread: 2625000
writer thread: 7000
writer thread: 7000
reader sum: 12966000
writer sum: 14000
reader av: 2161000
writer av: 7000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 6 2':

      22275.979397 task-clock (msec)         #    7.204 CPUs utilized          
              3034 context-switches          #    0.136 K/sec                  
                76 cpu-migrations            #    0.003 K/sec                  
            676381 page-faults               #    0.030 M/sec                  
       70692488496 cycles                    #    3.173 GHz                     [39.42%]
       65627164248 stalled-cycles-frontend   #   92.83% frontend cycles idle    [39.62%]
       44529419983 stalled-cycles-backend    #   62.99% backend  cycles idle    [40.05%]
       10745050946 instructions              #    0.15  insns per cycle        
                                             #    6.11  stalled cycles per insn [50.36%]
        1648342889 branches                  #   73.996 M/sec                   [50.71%]
          27167607 branch-misses             #    1.65% of all branches         [50.82%]
        2415440921 L1-dcache-loads           #  108.433 M/sec                   [50.62%]
         757793770 L1-dcache-load-misses     #   31.37% of all L1-dcache hits   [50.23%]
         319494313 LLC-loads                 #   14.343 M/sec                   [39.76%]
          17356616 LLC-load-misses           #    5.43% of all LL-cache hits    [39.41%]

       3.092229802 seconds time elapsed

