read_one set
Waited 3000.16 ms
reader thread: 254000
reader thread: 255000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
reader thread: 246000
writer thread: 246000
writer thread: 246000
reader sum: 2723000
writer sum: 492000
reader av: 247545
writer av: 246000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 11 2':

      38912.580156 task-clock (msec)         #   12.933 CPUs utilized          
             67618 context-switches          #    0.002 M/sec                  
                85 cpu-migrations            #    0.002 K/sec                  
               590 page-faults               #    0.015 K/sec                  
      116763457476 cycles                    #    3.001 GHz                     [39.91%]
       47631323394 stalled-cycles-frontend   #   40.79% frontend cycles idle    [40.08%]
       15015634693 stalled-cycles-backend    #   12.86% backend  cycles idle    [40.20%]
      154281347821 instructions              #    1.32  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.16%]
       31084615585 branches                  #  798.832 M/sec                   [50.19%]
         285190130 branch-misses             #    0.92% of all branches         [50.17%]
       46664543707 L1-dcache-loads           # 1199.215 M/sec                   [50.06%]
         324394299 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [50.02%]
           8323010 LLC-loads                 #    0.214 M/sec                   [40.00%]
            784567 LLC-load-misses           #    9.43% of all LL-cache hits    [39.96%]

       3.008756047 seconds time elapsed

