Waited 3000.18 ms
reader thread: 1492000
reader thread: 1508000
reader thread: 1443000
reader thread: 1656000
reader thread: 1471000
reader thread: 1467000
writer thread: 176000
writer thread: 218000
reader sum: 9037000
writer sum: 394000
reader av: 1506166
writer av: 197000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 6 2':

      23765.628688 task-clock (msec)         #    7.908 CPUs utilized          
             24876 context-switches          #    0.001 M/sec                  
                43 cpu-migrations            #    0.002 K/sec                  
               550 page-faults               #    0.023 K/sec                  
       71364919165 cycles                    #    3.003 GHz                     [40.01%]
       67994448041 stalled-cycles-frontend   #   95.28% frontend cycles idle    [39.96%]
       64044428045 stalled-cycles-backend    #   89.74% backend  cycles idle    [39.95%]
        5231083788 instructions              #    0.07  insns per cycle        
                                             #   13.00  stalled cycles per insn [50.06%]
         908611609 branches                  #   38.232 M/sec                   [50.13%]
          39180797 branch-misses             #    4.31% of all branches         [50.14%]
        1217138830 L1-dcache-loads           #   51.214 M/sec                   [50.14%]
         212625200 L1-dcache-load-misses     #   17.47% of all L1-dcache hits   [50.13%]
          62337414 LLC-loads                 #    2.623 M/sec                   [40.12%]
          17884386 LLC-load-misses           #   28.69% of all LL-cache hits    [40.02%]

       3.005341015 seconds time elapsed

