Waited 3000.2 ms
reader thread: 60222000
reader thread: 65523000
reader thread: 65416000
reader thread: 65648000
reader thread: 60228000
reader thread: 65918000
reader thread: 65726000
reader thread: 65590000
reader thread: 65642000
writer thread: 3000
writer thread: 1000
reader sum: 579913000
writer sum: 4000
reader av: 64434777
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 9 2':

      32512.106005 task-clock (msec)         #    5.844 CPUs utilized          
              6156 context-switches          #    0.189 K/sec                  
               103 cpu-migrations            #    0.003 K/sec                  
            964645 page-faults               #    0.030 M/sec                  
       97372823269 cycles                    #    2.995 GHz                     [39.97%]
       74700293991 stalled-cycles-frontend   #   76.72% frontend cycles idle    [40.01%]
       53807049995 stalled-cycles-backend    #   55.26% backend  cycles idle    [40.17%]
       47576856793 instructions              #    0.49  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.21%]
       14973947656 branches                  #  460.565 M/sec                   [50.17%]
           2275250 branch-misses             #    0.02% of all branches         [50.11%]
       20070282170 L1-dcache-loads           #  617.317 M/sec                   [50.09%]
         701581028 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [50.05%]
          79637374 LLC-loads                 #    2.449 M/sec                   [40.00%]
           2400724 LLC-load-misses           #    3.01% of all LL-cache hits    [39.97%]

       5.563082056 seconds time elapsed

