read_one set
Waited 3000.13 ms
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 10000
reader thread: 10000
reader thread: 9000
reader thread: 10000
reader thread: 10000
reader thread: 9000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 9000
writer thread: 9000
reader sum: 197000
writer sum: 9000
reader av: 9380
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 21 1':

      68055.919311 task-clock (msec)         #   21.737 CPUs utilized          
            390751 context-switches          #    0.006 M/sec                  
                99 cpu-migrations            #    0.001 K/sec                  
              1641 page-faults               #    0.024 K/sec                  
      203322683151 cycles                    #    2.988 GHz                     [40.02%]
      109593909923 stalled-cycles-frontend   #   53.90% frontend cycles idle    [40.09%]
       18708652917 stalled-cycles-backend    #    9.20% backend  cycles idle    [40.15%]
      214362964512 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.18%]
       43043337366 branches                  #  632.470 M/sec                   [50.27%]
         494483457 branch-misses             #    1.15% of all branches         [50.22%]
       62721402078 L1-dcache-loads           #  921.616 M/sec                   [50.03%]
         635965564 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.01%]
           5842550 LLC-loads                 #    0.086 M/sec                   [39.93%]
            141546 LLC-load-misses           #    2.42% of all LL-cache hits    [39.85%]

       3.130852459 seconds time elapsed

