read_one set
Waited 3000.09 ms
reader thread: 56780000
reader thread: 57213000
reader thread: 55284000
reader thread: 56575000
reader thread: 56671000
reader thread: 57223000
reader thread: 51481000
reader thread: 57146000
reader thread: 58184000
reader thread: 57550000
reader thread: 56399000
reader thread: 57084000
reader thread: 51618000
writer thread: 780000
reader sum: 729208000
writer sum: 780000
reader av: 56092923
writer av: 780000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 13 1':

      41875.958492 task-clock (msec)         #   13.943 CPUs utilized          
              4803 context-switches          #    0.115 K/sec                  
               148 cpu-migrations            #    0.004 K/sec                  
               621 page-faults               #    0.015 K/sec                  
      125672450983 cycles                    #    3.001 GHz                     [40.01%]
       99037590246 stalled-cycles-frontend   #   78.81% frontend cycles idle    [40.13%]
       62887240748 stalled-cycles-backend    #   50.04% backend  cycles idle    [40.04%]
       59110457388 instructions              #    0.47  insns per cycle        
                                             #    1.68  stalled cycles per insn [50.05%]
       18778906556 branches                  #  448.441 M/sec                   [50.11%]
           4075965 branch-misses             #    0.02% of all branches         [50.20%]
       24796758889 L1-dcache-loads           #  592.148 M/sec                   [50.08%]
        1060861632 L1-dcache-load-misses     #    4.28% of all L1-dcache hits   [50.06%]
          14240457 LLC-loads                 #    0.340 M/sec                   [39.98%]
           1483613 LLC-load-misses           #   10.42% of all LL-cache hits    [40.06%]

       3.003439319 seconds time elapsed

