Waited 3000.17 ms
reader thread: 57371000
reader thread: 53222000
reader thread: 50924000
reader thread: 51908000
reader thread: 52994000
reader thread: 57458000
reader thread: 57054000
writer thread: 7000
writer thread: 17000
reader sum: 380931000
writer sum: 24000
reader av: 54418714
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 7 2':

      24158.784862 task-clock (msec)         #    7.775 CPUs utilized          
             25667 context-switches          #    0.001 M/sec                  
               113 cpu-migrations            #    0.005 K/sec                  
           1153650 page-faults               #    0.048 M/sec                  
       72385977171 cycles                    #    2.996 GHz                     [39.98%]
       52872318754 stalled-cycles-frontend   #   73.04% frontend cycles idle    [39.96%]
       34239899368 stalled-cycles-backend    #   47.30% backend  cycles idle    [40.03%]
       46012413225 instructions              #    0.64  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.11%]
       14007365907 branches                  #  579.804 M/sec                   [50.16%]
           2053075 branch-misses             #    0.01% of all branches         [50.21%]
       19574598944 L1-dcache-loads           #  810.248 M/sec                   [50.22%]
         634307358 L1-dcache-load-misses     #    3.24% of all L1-dcache hits   [50.05%]
         255073485 LLC-loads                 #   10.558 M/sec                   [40.02%]
            213129 LLC-load-misses           #    0.08% of all LL-cache hits    [39.99%]

       3.107134644 seconds time elapsed

