Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 8 1':

      26952.656012 task-clock (msec)         #    8.639 CPUs utilized          
             29303 context-switches          #    0.001 M/sec                  
               131 cpu-migrations            #    0.005 K/sec                  
               631 page-faults               #    0.023 K/sec                  
       80943479970 cycles                    #    3.003 GHz                     [39.91%]
       26307584033 stalled-cycles-frontend   #   32.50% frontend cycles idle    [40.00%]
       15214126533 stalled-cycles-backend    #   18.80% backend  cycles idle    [40.16%]
      120192071193 instructions              #    1.48  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.20%]
       24244024072 branches                  #  899.504 M/sec                   [50.24%]
         193013219 branch-misses             #    0.80% of all branches         [50.17%]
       35219192657 L1-dcache-loads           # 1306.706 M/sec                   [50.15%]
         405477532 L1-dcache-load-misses     #    1.15% of all L1-dcache hits   [50.13%]
          13877869 LLC-loads                 #    0.515 M/sec                   [39.95%]
           1192749 LLC-load-misses           #    8.59% of all LL-cache hits    [39.91%]

       3.119757079 seconds time elapsed

