Waited 3000.15 ms
reader thread: 55212000
reader thread: 56666000
reader thread: 54137000
reader thread: 56188000
reader thread: 54369000
reader thread: 54939000
reader thread: 55485000
reader thread: 55721000
reader thread: 55417000
reader thread: 55599000
reader thread: 57633000
reader thread: 56639000
reader thread: 55909000
reader thread: 55547000
reader thread: 56781000
writer thread: 257000
writer thread: 297000
reader sum: 836242000
writer sum: 554000
reader av: 55749466
writer av: 277000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 15 2':

      48473.481756 task-clock (msec)         #   16.137 CPUs utilized          
            258723 context-switches          #    0.005 M/sec                  
               186 cpu-migrations            #    0.004 K/sec                  
               674 page-faults               #    0.014 K/sec                  
      144615178752 cycles                    #    2.983 GHz                     [39.94%]
      115985794520 stalled-cycles-frontend   #   80.20% frontend cycles idle    [39.95%]
       64153673176 stalled-cycles-backend    #   44.36% backend  cycles idle    [40.13%]
       63738090198 instructions              #    0.44  insns per cycle        
                                             #    1.82  stalled cycles per insn [50.18%]
       21054401983 branches                  #  434.349 M/sec                   [50.25%]
           8073871 branch-misses             #    0.04% of all branches         [50.29%]
       28088883907 L1-dcache-loads           #  579.469 M/sec                   [50.19%]
         851455718 L1-dcache-load-misses     #    3.03% of all L1-dcache hits   [50.10%]
          26460077 LLC-loads                 #    0.546 M/sec                   [39.98%]
           1643905 LLC-load-misses           #    6.21% of all LL-cache hits    [39.83%]

       3.003877616 seconds time elapsed

