Waited 3000.29 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 5 1':

      17945.794409 task-clock (msec)         #    5.779 CPUs utilized          
             28693 context-switches          #    0.002 M/sec                  
                77 cpu-migrations            #    0.004 K/sec                  
               582 page-faults               #    0.032 K/sec                  
       53929762956 cycles                    #    3.005 GHz                     [39.94%]
       27270483342 stalled-cycles-frontend   #   50.57% frontend cycles idle    [40.09%]
        8318259321 stalled-cycles-backend    #   15.42% backend  cycles idle    [40.13%]
       57349055255 instructions              #    1.06  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.18%]
       11619488812 branches                  #  647.477 M/sec                   [50.20%]
         176006289 branch-misses             #    1.51% of all branches         [50.14%]
       17597481793 L1-dcache-loads           #  980.591 M/sec                   [50.09%]
          94085444 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.05%]
          25918979 LLC-loads                 #    1.444 M/sec                   [39.97%]
             26780 LLC-load-misses           #    0.10% of all LL-cache hits    [39.93%]

       3.105422615 seconds time elapsed

