Waited 3000.1 ms
reader thread: 52196384
writer thread: 725587
reader sum: 52196384
writer sum: 725587
reader av: 52196384
writer av: 725587

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 1 1':

       5749.831802 task-clock (msec)         #    1.915 CPUs utilized          
             24233 context-switches          #    0.004 M/sec                  
                55 cpu-migrations            #    0.010 K/sec                  
               534 page-faults               #    0.093 K/sec                  
       16803931882 cycles                    #    2.923 GHz                     [39.89%]
        9358106553 stalled-cycles-frontend   #   55.69% frontend cycles idle    [40.21%]
        2973976033 stalled-cycles-backend    #   17.70% backend  cycles idle    [40.12%]
       18080100623 instructions              #    1.08  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.25%]
        3216732474 branches                  #  559.448 M/sec                   [50.29%]
           5923654 branch-misses             #    0.18% of all branches         [50.57%]
        4510837814 L1-dcache-loads           #  784.516 M/sec                   [49.91%]
        1014041889 L1-dcache-load-misses     #   22.48% of all L1-dcache hits   [49.84%]
          17344428 LLC-loads                 #    3.017 M/sec                   [39.99%]
            309799 LLC-load-misses           #    1.79% of all LL-cache hits    [39.73%]

       3.002701241 seconds time elapsed

