Waited 3000.13 ms
reader thread: 65165000
reader thread: 64398000
reader thread: 64850000
reader thread: 64719000
reader thread: 64851000
reader thread: 65320000
reader thread: 64736000
reader thread: 64766000
reader thread: 64623000
writer thread: 23000
reader sum: 583428000
writer sum: 23000
reader av: 64825333
writer av: 23000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 9 1':

      29935.294126 task-clock (msec)         #    9.934 CPUs utilized          
              2941 context-switches          #    0.098 K/sec                  
                74 cpu-migrations            #    0.002 K/sec                  
           1105081 page-faults               #    0.037 M/sec                  
       89800653679 cycles                    #    3.000 GHz                     [39.88%]
       67866601451 stalled-cycles-frontend   #   75.57% frontend cycles idle    [39.96%]
       55375352937 stalled-cycles-backend    #   61.66% backend  cycles idle    [40.12%]
       45674499704 instructions              #    0.51  insns per cycle        
                                             #    1.49  stalled cycles per insn [50.20%]
       14756825726 branches                  #  492.957 M/sec                   [50.27%]
           1603801 branch-misses             #    0.01% of all branches         [50.20%]
       20022183412 L1-dcache-loads           #  668.849 M/sec                   [50.14%]
         596116279 L1-dcache-load-misses     #    2.98% of all L1-dcache hits   [50.12%]
         234659104 LLC-loads                 #    7.839 M/sec                   [39.96%]
            119383 LLC-load-misses           #    0.05% of all LL-cache hits    [39.86%]

       3.013379145 seconds time elapsed

