read_one set
Waited 3000.14 ms
reader thread: 28000
reader thread: 28000
reader thread: 28000
reader thread: 28000
reader thread: 27000
reader thread: 27000
reader thread: 27000
reader thread: 27000
reader thread: 27000
reader thread: 27000
writer thread: 27000
writer thread: 27000
reader sum: 274000
writer sum: 54000
reader av: 27400
writer av: 27000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 10 2':

      36626.657536 task-clock (msec)         #   11.887 CPUs utilized          
             52972 context-switches          #    0.001 M/sec                  
               171 cpu-migrations            #    0.005 K/sec                  
               815 page-faults               #    0.022 K/sec                  
      110058989195 cycles                    #    3.005 GHz                     [39.92%]
       43848160265 stalled-cycles-frontend   #   39.84% frontend cycles idle    [40.01%]
       13925724040 stalled-cycles-backend    #   12.65% backend  cycles idle    [40.07%]
      149342419799 instructions              #    1.36  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.09%]
       30078083029 branches                  #  821.207 M/sec                   [50.18%]
         257095533 branch-misses             #    0.85% of all branches         [50.15%]
       44150338816 L1-dcache-loads           # 1205.415 M/sec                   [50.17%]
         468632328 L1-dcache-load-misses     #    1.06% of all L1-dcache hits   [50.11%]
           5468912 LLC-loads                 #    0.149 M/sec                   [39.93%]
            164890 LLC-load-misses           #    3.02% of all LL-cache hits    [39.99%]

       3.081321765 seconds time elapsed

