read_one set
Waited 3000.15 ms
reader thread: 258000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 252000
reader thread: 258000
reader thread: 252000
reader thread: 259000
reader thread: 259000
writer thread: 252000
reader sum: 4814000
writer sum: 252000
reader av: 253368
writer av: 252000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 19 1':

      57344.321863 task-clock (msec)         #   19.076 CPUs utilized          
           1751271 context-switches          #    0.031 M/sec                  
               140 cpu-migrations            #    0.002 K/sec                  
               603 page-faults               #    0.011 K/sec                  
      171603225964 cycles                    #    2.993 GHz                     [39.95%]
       90637680695 stalled-cycles-frontend   #   52.82% frontend cycles idle    [40.03%]
       18977444664 stalled-cycles-backend    #   11.06% backend  cycles idle    [40.11%]
      182219874797 instructions              #    1.06  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.17%]
       36738491343 branches                  #  640.665 M/sec                   [50.20%]
         410592785 branch-misses             #    1.12% of all branches         [50.17%]
       55695714518 L1-dcache-loads           #  971.251 M/sec                   [50.11%]
         225992499 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.07%]
          12243527 LLC-loads                 #    0.214 M/sec                   [40.01%]
            423004 LLC-load-misses           #    3.45% of all LL-cache hits    [39.94%]

       3.006118725 seconds time elapsed

