Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 22 1':

      67789.970449 task-clock (msec)         #   21.638 CPUs utilized          
            935743 context-switches          #    0.014 M/sec                  
               112 cpu-migrations            #    0.002 K/sec                  
               946 page-faults               #    0.014 K/sec                  
      202311927345 cycles                    #    2.984 GHz                     [39.93%]
      114179132451 stalled-cycles-frontend   #   56.44% frontend cycles idle    [40.02%]
       19234789527 stalled-cycles-backend    #    9.51% backend  cycles idle    [40.14%]
      201667290767 instructions              #    1.00  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.19%]
       40510310523 branches                  #  597.586 M/sec                   [50.30%]
         485487106 branch-misses             #    1.20% of all branches         [50.25%]
       59689149455 L1-dcache-loads           #  880.501 M/sec                   [50.09%]
         529607456 L1-dcache-load-misses     #    0.89% of all L1-dcache hits   [50.08%]
           9781743 LLC-loads                 #    0.144 M/sec                   [39.91%]
            193265 LLC-load-misses           #    1.98% of all LL-cache hits    [39.84%]

       3.132985118 seconds time elapsed

