Waited 3000.23 ms
reader thread: 11264
reader thread: 6558
reader thread: 6600
reader thread: 5204
reader thread: 6595
reader thread: 6578
reader thread: 12057
reader thread: 6053
reader thread: 7127
reader thread: 6324
reader thread: 11948
reader thread: 8232
reader thread: 14823
reader thread: 4637
reader thread: 11548
reader thread: 5221
reader thread: 9683
reader thread: 8554
reader thread: 4505
writer thread: 78317
reader sum: 153511
writer sum: 78317
reader av: 8079
writer av: 78317

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 18 1':

       3582.862765 task-clock (msec)         #    1.193 CPUs utilized          
             49866 context-switches          #    0.014 M/sec                  
               477 cpu-migrations            #    0.133 K/sec                  
               782 page-faults               #    0.218 K/sec                  
        9618375112 cycles                    #    2.685 GHz                     [40.60%]
        7258069359 stalled-cycles-frontend   #   75.46% frontend cycles idle    [42.82%]
        5334847725 stalled-cycles-backend    #   55.47% backend  cycles idle    [44.53%]
        4923038201 instructions              #    0.51  insns per cycle        
                                             #    1.47  stalled cycles per insn [55.06%]
         755428525 branches                  #  210.845 M/sec                   [55.25%]
           5350850 branch-misses             #    0.71% of all branches         [52.89%]
         193885505 L1-dcache-loads           #   54.115 M/sec                   [50.60%]
         673710186 L1-dcache-load-misses     #  347.48% of all L1-dcache hits   [49.12%]
          15007130 LLC-loads                 #    4.189 M/sec                   [37.20%]
            226334 LLC-load-misses           #    1.51% of all LL-cache hits    [38.49%]

       3.004187408 seconds time elapsed

