Waited 3000.13 ms
reader thread: 2000
reader thread: 2000
reader thread: 11000
reader thread: 2000
reader thread: 2000
reader thread: 15000
reader thread: 12000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
writer thread: 10000
reader sum: 54000
writer sum: 10000
reader av: 4909
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 11 1':

      38134.863132 task-clock (msec)         #   11.941 CPUs utilized          
             51142 context-switches          #    0.001 M/sec                  
               138 cpu-migrations            #    0.004 K/sec                  
              1626 page-faults               #    0.043 K/sec                  
      114723757774 cycles                    #    3.008 GHz                     [40.07%]
       40953117963 stalled-cycles-frontend   #   35.70% frontend cycles idle    [40.12%]
       13198286129 stalled-cycles-backend    #   11.50% backend  cycles idle    [40.19%]
      166314583908 instructions              #    1.45  insns per cycle        
                                             #    0.25  stalled cycles per insn [50.27%]
       33458641163 branches                  #  877.377 M/sec                   [50.32%]
         261861510 branch-misses             #    0.78% of all branches         [50.13%]
       48226191050 L1-dcache-loads           # 1264.622 M/sec                   [50.06%]
         663078417 L1-dcache-load-misses     #    1.37% of all L1-dcache hits   [50.01%]
           1380051 LLC-loads                 #    0.036 M/sec                   [39.80%]
            147599 LLC-load-misses           #   10.70% of all LL-cache hits    [39.88%]

       3.193621704 seconds time elapsed

