read_one set
Waited 3000.2 ms
reader thread: 7000
reader thread: 5000
reader thread: 7000
reader thread: 6000
reader thread: 3000
reader thread: 9000
reader thread: 6000
reader thread: 5000
reader thread: 4000
reader thread: 2000
reader thread: 5000
reader thread: 12000
writer thread: 30000
writer thread: 51000
reader sum: 71000
writer sum: 81000
reader av: 5916
writer av: 40500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 12 2':

       3557.367152 task-clock (msec)         #    1.161 CPUs utilized          
             49615 context-switches          #    0.014 M/sec                  
               268 cpu-migrations            #    0.075 K/sec                  
               760 page-faults               #    0.214 K/sec                  
        8945472692 cycles                    #    2.515 GHz                     [42.81%]
        3745921115 stalled-cycles-frontend   #   41.88% frontend cycles idle    [43.37%]
        2465111964 stalled-cycles-backend    #   27.56% backend  cycles idle    [43.56%]
       13290012925 instructions              #    1.49  insns per cycle        
                                             #    0.28  stalled cycles per insn [53.36%]
        2662390677 branches                  #  748.416 M/sec                   [52.69%]
           3824328 branch-misses             #    0.14% of all branches         [49.73%]
         163279902 L1-dcache-loads           #   45.899 M/sec                   [48.36%]
         700799660 L1-dcache-load-misses     #  429.20% of all L1-dcache hits   [48.51%]
          18111245 LLC-loads                 #    5.091 M/sec                   [38.78%]
            342083 LLC-load-misses           #    1.89% of all LL-cache hits    [39.33%]

       3.064969806 seconds time elapsed

