Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 7 2':

      24198.477484 task-clock (msec)         #    7.452 CPUs utilized          
             24475 context-switches          #    0.001 M/sec                  
               108 cpu-migrations            #    0.004 K/sec                  
           1105457 page-faults               #    0.046 M/sec                  
       72622542879 cycles                    #    3.001 GHz                     [40.00%]
       52193222872 stalled-cycles-frontend   #   71.87% frontend cycles idle    [40.05%]
       42221686980 stalled-cycles-backend    #   58.14% backend  cycles idle    [40.06%]
       47350686645 instructions              #    0.65  insns per cycle        
                                             #    1.10  stalled cycles per insn [50.16%]
       14540480558 branches                  #  600.884 M/sec                   [50.11%]
           1974584 branch-misses             #    0.01% of all branches         [50.09%]
       20335760066 L1-dcache-loads           #  840.374 M/sec                   [50.16%]
         601542759 L1-dcache-load-misses     #    2.96% of all L1-dcache hits   [50.13%]
         243455586 LLC-loads                 #   10.061 M/sec                   [40.01%]
            175632 LLC-load-misses           #    0.07% of all LL-cache hits    [39.98%]

       3.247155051 seconds time elapsed

