Waited 3000.14 ms
reader thread: 60000
reader thread: 61000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 63000
reader thread: 64000
reader thread: 60000
reader thread: 60000
reader thread: 60000
writer thread: 60000
reader sum: 968000
writer sum: 60000
reader av: 60500
writer av: 60000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 16 1':

      49664.707546 task-clock (msec)         #   16.526 CPUs utilized          
            786245 context-switches          #    0.016 M/sec                  
               146 cpu-migrations            #    0.003 K/sec                  
               853 page-faults               #    0.017 K/sec                  
      152411935616 cycles                    #    3.069 GHz                     [40.10%]
       69931361018 stalled-cycles-frontend   #   45.88% frontend cycles idle    [40.11%]
       15891470755 stalled-cycles-backend    #   10.43% backend  cycles idle    [40.23%]
      187273839914 instructions              #    1.23  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.20%]
       37554300655 branches                  #  756.157 M/sec                   [50.21%]
         354799240 branch-misses             #    0.94% of all branches         [50.05%]
       54890519759 L1-dcache-loads           # 1105.222 M/sec                   [49.99%]
         534374836 L1-dcache-load-misses     #    0.97% of all L1-dcache hits   [50.04%]
           7790874 LLC-loads                 #    0.157 M/sec                   [39.84%]
            199808 LLC-load-misses           #    2.56% of all LL-cache hits    [39.89%]

       3.005188512 seconds time elapsed

