read_one set
Waited 3000.12 ms
reader thread: 44256000
reader thread: 38746000
reader thread: 46114000
reader thread: 34318000
reader thread: 39853000
reader thread: 40236000
reader thread: 46022000
reader thread: 34236000
reader thread: 38709000
reader thread: 34858000
reader thread: 34915000
reader thread: 38987000
reader thread: 34805000
reader thread: 39981000
reader thread: 41894000
reader thread: 39204000
reader thread: 34813000
writer thread: 717000
writer thread: 868000
reader sum: 661947000
writer sum: 1585000
reader av: 38938058
writer av: 792500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 17 2':

      54320.185978 task-clock (msec)         #   18.087 CPUs utilized          
            256030 context-switches          #    0.005 M/sec                  
                71 cpu-migrations            #    0.001 K/sec                  
               583 page-faults               #    0.011 K/sec                  
      162154961044 cycles                    #    2.985 GHz                     [39.99%]
      132678090512 stalled-cycles-frontend   #   81.82% frontend cycles idle    [40.07%]
       77667236104 stalled-cycles-backend    #   47.90% backend  cycles idle    [40.23%]
       70713004179 instructions              #    0.44  insns per cycle        
                                             #    1.88  stalled cycles per insn [50.21%]
       23254379638 branches                  #  428.098 M/sec                   [50.19%]
          15256208 branch-misses             #    0.07% of all branches         [50.18%]
       31941124337 L1-dcache-loads           #  588.016 M/sec                   [50.07%]
         128054844 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [49.99%]
          50994237 LLC-loads                 #    0.939 M/sec                   [39.93%]
           3983779 LLC-load-misses           #    7.81% of all LL-cache hits    [39.92%]

       3.003301619 seconds time elapsed

