Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 1 2':

       8847.179121 task-clock (msec)         #    2.800 CPUs utilized          
             77588 context-switches          #    0.009 M/sec                  
                36 cpu-migrations            #    0.004 K/sec                  
               570 page-faults               #    0.064 K/sec                  
       28181010164 cycles                    #    3.185 GHz                     [39.89%]
       12688998815 stalled-cycles-frontend   #   45.03% frontend cycles idle    [39.93%]
        6259041868 stalled-cycles-backend    #   22.21% backend  cycles idle    [40.12%]
       33795015608 instructions              #    1.20  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.22%]
        6848290621 branches                  #  774.065 M/sec                   [50.36%]
          66520065 branch-misses             #    0.97% of all branches         [50.32%]
        9050120079 L1-dcache-loads           # 1022.938 M/sec                   [50.20%]
         281571488 L1-dcache-load-misses     #    3.11% of all L1-dcache hits   [50.13%]
          27256754 LLC-loads                 #    3.081 M/sec                   [39.93%]
            148002 LLC-load-misses           #    0.54% of all LL-cache hits    [39.81%]

       3.159730983 seconds time elapsed

