Waited 3000.16 ms
reader thread: 861036
reader thread: 1091643
reader thread: 1075833
reader thread: 1098257
reader thread: 1078594
reader thread: 968390
reader thread: 1070480
reader thread: 1065239
reader thread: 463202
reader thread: 834514
reader thread: 620585
writer thread: 151619
reader sum: 10227773
writer sum: 151619
reader av: 929797
writer av: 151619

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 10 1':

      35656.821260 task-clock (msec)         #   11.872 CPUs utilized          
             21745 context-switches          #    0.610 K/sec                  
               103 cpu-migrations            #    0.003 K/sec                  
               682 page-faults               #    0.019 K/sec                  
      106944213200 cycles                    #    2.999 GHz                     [40.00%]
      104029447444 stalled-cycles-frontend   #   97.27% frontend cycles idle    [40.12%]
      100045049619 stalled-cycles-backend    #   93.55% backend  cycles idle    [40.19%]
        4552390681 instructions              #    0.04  insns per cycle        
                                             #   22.85  stalled cycles per insn [50.17%]
         654478567 branches                  #   18.355 M/sec                   [50.08%]
          36040255 branch-misses             #    5.51% of all branches         [50.18%]
        1283685801 L1-dcache-loads           #   36.001 M/sec                   [50.04%]
         319572886 L1-dcache-load-misses     #   24.89% of all L1-dcache hits   [49.99%]
          29463109 LLC-loads                 #    0.826 M/sec                   [39.98%]
           6482758 LLC-load-misses           #   22.00% of all LL-cache hits    [39.90%]

       3.003440105 seconds time elapsed

