Waited 3000.1 ms
reader thread: 11714
reader thread: 13301
reader thread: 11710
reader thread: 13263
reader thread: 13262
reader thread: 11723
reader thread: 11705
reader thread: 13256
reader thread: 11715
reader thread: 11721
reader thread: 11713
writer thread: 11710
reader sum: 135083
writer sum: 11710
reader av: 12280
writer av: 11710

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 10 1':

      35809.772456 task-clock (msec)         #   11.918 CPUs utilized          
             72931 context-switches          #    0.002 M/sec                  
               158 cpu-migrations            #    0.004 K/sec                  
              1609 page-faults               #    0.045 K/sec                  
      107399824045 cycles                    #    2.999 GHz                     [40.08%]
       39985533047 stalled-cycles-frontend   #   37.23% frontend cycles idle    [40.18%]
       15931996276 stalled-cycles-backend    #   14.83% backend  cycles idle    [40.16%]
      150013821488 instructions              #    1.40  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.21%]
       29871229873 branches                  #  834.164 M/sec                   [50.19%]
         252831811 branch-misses             #    0.85% of all branches         [50.19%]
       45162761078 L1-dcache-loads           # 1261.185 M/sec                   [50.07%]
         782832096 L1-dcache-load-misses     #    1.73% of all L1-dcache hits   [50.00%]
           2878241 LLC-loads                 #    0.080 M/sec                   [39.96%]
            130585 LLC-load-misses           #    4.54% of all LL-cache hits    [39.81%]

       3.004617871 seconds time elapsed

