Waited 3000.13 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 46000
reader thread: 1000
writer thread: 13000
reader sum: 58000
writer sum: 13000
reader av: 4461
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 13 1':

       3246.465611 task-clock (msec)         #    1.049 CPUs utilized          
             13451 context-switches          #    0.004 M/sec                  
                90 cpu-migrations            #    0.028 K/sec                  
              1530 page-faults               #    0.471 K/sec                  
        8895786043 cycles                    #    2.740 GHz                     [42.95%]
        2463356221 stalled-cycles-frontend   #   27.69% frontend cycles idle    [43.29%]
        1275535577 stalled-cycles-backend    #   14.34% backend  cycles idle    [43.82%]
       16317963664 instructions              #    1.83  insns per cycle        
                                             #    0.15  stalled cycles per insn [53.30%]
        3242737966 branches                  #  998.852 M/sec                   [53.57%]
           1733788 branch-misses             #    0.05% of all branches         [48.65%]
          32776092 L1-dcache-loads           #   10.096 M/sec                   [50.21%]
         856602229 L1-dcache-load-misses     #  2613.50% of all L1-dcache hits   [49.88%]
           2860011 LLC-loads                 #    0.881 M/sec                   [39.63%]
             65763 LLC-load-misses           #    2.30% of all LL-cache hits    [39.81%]

       3.095999153 seconds time elapsed

