read_one set
Waited 3000.31 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 32 3 2':

      14728.993984 task-clock (msec)         #    4.613 CPUs utilized          
            174628 context-switches          #    0.012 M/sec                  
                22 cpu-migrations            #    0.001 K/sec                  
               578 page-faults               #    0.039 K/sec                  
       46810829713 cycles                    #    3.178 GHz                     [40.01%]
       28675672063 stalled-cycles-frontend   #   61.26% frontend cycles idle    [40.08%]
        9377450873 stalled-cycles-backend    #   20.03% backend  cycles idle    [39.99%]
       39975018952 instructions              #    0.85  insns per cycle        
                                             #    0.72  stalled cycles per insn [49.98%]
        8100583728 branches                  #  549.975 M/sec                   [50.06%]
         124669873 branch-misses             #    1.54% of all branches         [50.15%]
       12213163052 L1-dcache-loads           #  829.192 M/sec                   [50.05%]
          83650349 L1-dcache-load-misses     #    0.68% of all L1-dcache hits   [50.05%]
          13134908 LLC-loads                 #    0.892 M/sec                   [40.05%]
           1648148 LLC-load-misses           #   12.55% of all LL-cache hits    [40.05%]

       3.193232235 seconds time elapsed

