read_one set
Waited 3000.14 ms
reader thread: 580000
reader thread: 553000
reader thread: 599000
reader thread: 533000
reader thread: 550000
reader thread: 690000
reader thread: 520000
reader thread: 690000
reader thread: 565000
reader thread: 669000
reader thread: 443000
reader thread: 555000
reader thread: 544000
writer thread: 1957000
writer thread: 2214000
reader sum: 7491000
writer sum: 4171000
reader av: 576230
writer av: 2085500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 13 2':

      44772.437495 task-clock (msec)         #   14.903 CPUs utilized          
             89951 context-switches          #    0.002 M/sec                  
               130 cpu-migrations            #    0.003 K/sec                  
               608 page-faults               #    0.014 K/sec                  
      134471319697 cycles                    #    3.003 GHz                     [39.94%]
       89230705233 stalled-cycles-frontend   #   66.36% frontend cycles idle    [39.95%]
       54952804132 stalled-cycles-backend    #   40.87% backend  cycles idle    [40.08%]
      100475483073 instructions              #    0.75  insns per cycle        
                                             #    0.89  stalled cycles per insn [50.18%]
       20289340700 branches                  #  453.166 M/sec                   [50.24%]
         237312145 branch-misses             #    1.17% of all branches         [50.16%]
       29369718479 L1-dcache-loads           #  655.978 M/sec                   [50.14%]
         121813832 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.12%]
          48135067 LLC-loads                 #    1.075 M/sec                   [39.96%]
           7818928 LLC-load-misses           #   16.24% of all LL-cache hits    [39.92%]

       3.004355761 seconds time elapsed

