Waited 3000.24 ms
reader thread: 1341000
reader thread: 1913000
reader thread: 1928000
reader thread: 1335000
reader thread: 1337000
reader thread: 1228000
reader thread: 1330000
reader thread: 1928000
writer thread: 9910000
reader sum: 12340000
writer sum: 9910000
reader av: 1542500
writer av: 9910000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 8 1':

      26970.398436 task-clock (msec)         #    8.978 CPUs utilized          
              7594 context-switches          #    0.282 K/sec                  
                75 cpu-migrations            #    0.003 K/sec                  
               551 page-faults               #    0.020 K/sec                  
       81036485838 cycles                    #    3.005 GHz                     [39.97%]
       60234899700 stalled-cycles-frontend   #   74.33% frontend cycles idle    [39.99%]
       48412126319 stalled-cycles-backend    #   59.74% backend  cycles idle    [40.06%]
       43573341928 instructions              #    0.54  insns per cycle        
                                             #    1.38  stalled cycles per insn [50.12%]
        8870152757 branches                  #  328.885 M/sec                   [50.16%]
          99005000 branch-misses             #    1.12% of all branches         [50.13%]
       13168294318 L1-dcache-loads           #  488.250 M/sec                   [50.19%]
          70111286 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.12%]
          36714501 LLC-loads                 #    1.361 M/sec                   [40.01%]
           6302865 LLC-load-misses           #   17.17% of all LL-cache hits    [39.94%]

       3.003954480 seconds time elapsed

