Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 16 2':

      51480.512425 task-clock (msec)         #   16.532 CPUs utilized          
            261369 context-switches          #    0.005 M/sec                  
               109 cpu-migrations            #    0.002 K/sec                  
               664 page-faults               #    0.013 K/sec                  
      153309481094 cycles                    #    2.978 GHz                     [40.06%]
      125221146138 stalled-cycles-frontend   #   81.68% frontend cycles idle    [39.96%]
       75648176434 stalled-cycles-backend    #   49.34% backend  cycles idle    [40.00%]
       62295763694 instructions              #    0.41  insns per cycle        
                                             #    2.01  stalled cycles per insn [49.98%]
       21325717895 branches                  #  414.248 M/sec                   [50.15%]
          11290282 branch-misses             #    0.05% of all branches         [50.14%]
       28162565196 L1-dcache-loads           #  547.053 M/sec                   [50.12%]
          90005640 L1-dcache-load-misses     #    0.32% of all L1-dcache hits   [50.15%]
          39668321 LLC-loads                 #    0.771 M/sec                   [39.97%]
           2469553 LLC-load-misses           #    6.23% of all LL-cache hits    [39.98%]

       3.113970331 seconds time elapsed

