read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1048576 4 1':

      15855.835777 task-clock (msec)         #    3.970 CPUs utilized          
              1588 context-switches          #    0.100 K/sec                  
                47 cpu-migrations            #    0.003 K/sec                  
            723690 page-faults               #    0.046 M/sec                  
       47909080229 cycles                    #    3.022 GHz                     [39.98%]
       34707616081 stalled-cycles-frontend   #   72.44% frontend cycles idle    [40.01%]
       25362910959 stalled-cycles-backend    #   52.94% backend  cycles idle    [40.09%]
       30454270701 instructions              #    0.64  insns per cycle        
                                             #    1.14  stalled cycles per insn [50.12%]
        8849137911 branches                  #  558.100 M/sec                   [50.13%]
            901559 branch-misses             #    0.01% of all branches         [50.20%]
       12170593631 L1-dcache-loads           #  767.578 M/sec                   [50.17%]
         524483649 L1-dcache-load-misses     #    4.31% of all L1-dcache hits   [50.09%]
          58331197 LLC-loads                 #    3.679 M/sec                   [39.97%]
           2055630 LLC-load-misses           #    3.52% of all LL-cache hits    [39.95%]

       3.993832657 seconds time elapsed

