read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 32 8 1':

      26924.092470 task-clock (msec)         #    8.683 CPUs utilized          
              3387 context-switches          #    0.126 K/sec                  
               116 cpu-migrations            #    0.004 K/sec                  
               591 page-faults               #    0.022 K/sec                  
       80811829194 cycles                    #    3.001 GHz                     [39.95%]
       78359726112 stalled-cycles-frontend   #   96.97% frontend cycles idle    [40.04%]
       75871180971 stalled-cycles-backend    #   93.89% backend  cycles idle    [40.14%]
        3061989857 instructions              #    0.04  insns per cycle        
                                             #   25.59  stalled cycles per insn [50.19%]
         520118047 branches                  #   19.318 M/sec                   [50.20%]
          33759982 branch-misses             #    6.49% of all branches         [50.19%]
         864801400 L1-dcache-loads           #   32.120 M/sec                   [50.13%]
         123460777 L1-dcache-load-misses     #   14.28% of all L1-dcache hits   [50.03%]
          29925400 LLC-loads                 #    1.111 M/sec                   [39.92%]
           7376799 LLC-load-misses           #   24.65% of all LL-cache hits    [39.90%]

       3.100932916 seconds time elapsed

