Waited 3000.14 ms
reader thread: 1248000
reader thread: 1201000
reader thread: 1199000
reader thread: 1196000
reader thread: 1291000
reader thread: 1027000
reader thread: 1002000
reader thread: 953000
reader thread: 1017000
writer thread: 173000
reader sum: 10134000
writer sum: 173000
reader av: 1126000
writer av: 173000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 8196 9 1':

      29847.996914 task-clock (msec)         #    9.928 CPUs utilized          
             12140 context-switches          #    0.407 K/sec                  
               126 cpu-migrations            #    0.004 K/sec                  
               618 page-faults               #    0.021 K/sec                  
       89597182966 cycles                    #    3.002 GHz                     [39.88%]
       86097299850 stalled-cycles-frontend   #   96.09% frontend cycles idle    [40.01%]
       82801934918 stalled-cycles-backend    #   92.42% backend  cycles idle    [40.17%]
        5923055080 instructions              #    0.07  insns per cycle        
                                             #   14.54  stalled cycles per insn [50.23%]
         948167937 branches                  #   31.767 M/sec                   [50.29%]
          34948459 branch-misses             #    3.69% of all branches         [50.24%]
        1338903005 L1-dcache-loads           #   44.857 M/sec                   [50.15%]
         351829673 L1-dcache-load-misses     #   26.28% of all L1-dcache hits   [50.05%]
          31277929 LLC-loads                 #    1.048 M/sec                   [39.93%]
           6574210 LLC-load-misses           #   21.02% of all LL-cache hits    [39.88%]

       3.006356511 seconds time elapsed

