Waited 3000.13 ms
reader thread: 4508000
reader thread: 4603000
writer thread: 4659000
writer thread: 4747000
reader sum: 9111000
writer sum: 9406000
reader av: 4555500
writer av: 4703000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 2 2':

       8636.015529 task-clock (msec)         #    2.876 CPUs utilized          
            481515 context-switches          #    0.056 M/sec                  
                84 cpu-migrations            #    0.010 K/sec                  
               463 page-faults               #    0.054 K/sec                  
       23904332129 cycles                    #    2.768 GHz                     [39.94%]
       16751708454 stalled-cycles-frontend   #   70.08% frontend cycles idle    [40.15%]
        6340115124 stalled-cycles-backend    #   26.52% backend  cycles idle    [40.11%]
       12958882336 instructions              #    0.54  insns per cycle        
                                             #    1.29  stalled cycles per insn [50.40%]
        2841932567 branches                  #  329.079 M/sec                   [50.40%]
          31230629 branch-misses             #    1.10% of all branches         [50.06%]
        2970736780 L1-dcache-loads           #  343.994 M/sec                   [49.97%]
         152106599 L1-dcache-load-misses     #    5.12% of all L1-dcache hits   [50.13%]
          74251891 LLC-loads                 #    8.598 M/sec                   [39.82%]
             52597 LLC-load-misses           #    0.07% of all LL-cache hits    [40.00%]

       3.002935895 seconds time elapsed

