read_one set
Waited 3000.13 ms
reader thread: 42020000
reader thread: 41262000
reader thread: 42737000
writer thread: 1772000
writer thread: 1733000
reader sum: 126019000
writer sum: 3505000
reader av: 42006333
writer av: 1752500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 3 2':

      12802.250081 task-clock (msec)         #    4.263 CPUs utilized          
            307405 context-switches          #    0.024 M/sec                  
               106 cpu-migrations            #    0.008 K/sec                  
               486 page-faults               #    0.038 K/sec                  
       37339044548 cycles                    #    2.917 GHz                     [40.18%]
       29048243925 stalled-cycles-frontend   #   77.80% frontend cycles idle    [40.07%]
       19182014793 stalled-cycles-backend    #   51.37% backend  cycles idle    [40.34%]
       18601824500 instructions              #    0.50  insns per cycle        
                                             #    1.56  stalled cycles per insn [50.26%]
        5701290610 branches                  #  445.335 M/sec                   [50.02%]
          11115880 branch-misses             #    0.19% of all branches         [49.82%]
        7534872779 L1-dcache-loads           #  588.558 M/sec                   [50.06%]
          90407177 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [49.83%]
          43507304 LLC-loads                 #    3.398 M/sec                   [40.13%]
           4226727 LLC-load-misses           #    9.71% of all LL-cache hits    [40.23%]

       3.002876218 seconds time elapsed

