Waited 3000.2 ms
reader thread: 624000
reader thread: 585000
reader thread: 664000
reader thread: 611000
reader thread: 632000
reader thread: 627000
reader thread: 589000
reader thread: 583000
reader thread: 673000
reader thread: 615000
reader thread: 596000
reader thread: 574000
reader thread: 612000
reader thread: 685000
reader thread: 638000
reader thread: 622000
reader thread: 616000
reader thread: 615000
reader thread: 579000
reader thread: 659000
reader thread: 779000
writer thread: 2480000
writer thread: 2448000
reader sum: 13178000
writer sum: 4928000
reader av: 627523
writer av: 2464000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 21 2':

      68052.211805 task-clock (msec)         #   22.649 CPUs utilized          
            393047 context-switches          #    0.006 M/sec                  
                70 cpu-migrations            #    0.001 K/sec                  
               693 page-faults               #    0.010 K/sec                  
      204363081936 cycles                    #    3.003 GHz                     [39.90%]
      155668743341 stalled-cycles-frontend   #   76.17% frontend cycles idle    [40.07%]
       95051349942 stalled-cycles-backend    #   46.51% backend  cycles idle    [40.21%]
      108304288406 instructions              #    0.53  insns per cycle        
                                             #    1.44  stalled cycles per insn [50.23%]
       21889812122 branches                  #  321.662 M/sec                   [50.27%]
         282702690 branch-misses             #    1.29% of all branches         [50.22%]
       32849511593 L1-dcache-loads           #  482.710 M/sec                   [50.14%]
         118522587 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [49.98%]
          46845225 LLC-loads                 #    0.688 M/sec                   [39.90%]
           6594211 LLC-load-misses           #   14.08% of all LL-cache hits    [39.84%]

       3.004612460 seconds time elapsed

