Waited 3000.33 ms
reader thread: 28029000
reader thread: 38511000
reader thread: 41204000
writer thread: 3969000
reader sum: 107744000
writer sum: 3969000
reader av: 35914666
writer av: 3969000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 3 1':

      11991.882450 task-clock (msec)         #    3.993 CPUs utilized          
              1249 context-switches          #    0.104 K/sec                  
                18 cpu-migrations            #    0.002 K/sec                  
               484 page-faults               #    0.040 K/sec                  
       36478522288 cycles                    #    3.042 GHz                     [40.02%]
       31125196628 stalled-cycles-frontend   #   85.32% frontend cycles idle    [40.02%]
       21313138840 stalled-cycles-backend    #   58.43% backend  cycles idle    [40.10%]
       10916818955 instructions              #    0.30  insns per cycle        
                                             #    2.85  stalled cycles per insn [50.10%]
        3544740820 branches                  #  295.595 M/sec                   [50.08%]
           6348704 branch-misses             #    0.18% of all branches         [50.00%]
        4311473154 L1-dcache-loads           #  359.533 M/sec                   [50.15%]
          51916413 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.11%]
          31230204 LLC-loads                 #    2.604 M/sec                   [40.01%]
           9427553 LLC-load-misses           #   30.19% of all LL-cache hits    [39.97%]

       3.003059295 seconds time elapsed

