Waited 3000.24 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 10 1':

      32909.039487 task-clock (msec)         #   10.601 CPUs utilized          
              3080 context-switches          #    0.094 K/sec                  
                99 cpu-migrations            #    0.003 K/sec                  
               692 page-faults               #    0.021 K/sec                  
       98775451191 cycles                    #    3.001 GHz                     [39.94%]
       76947332828 stalled-cycles-frontend   #   77.90% frontend cycles idle    [40.03%]
       46874565739 stalled-cycles-backend    #   47.46% backend  cycles idle    [40.09%]
       48823758449 instructions              #    0.49  insns per cycle        
                                             #    1.58  stalled cycles per insn [50.11%]
       15203920166 branches                  #  461.998 M/sec                   [50.21%]
           3527295 branch-misses             #    0.02% of all branches         [50.17%]
       19994413345 L1-dcache-loads           #  607.566 M/sec                   [50.15%]
         986537703 L1-dcache-load-misses     #    4.93% of all L1-dcache hits   [50.10%]
          11537842 LLC-loads                 #    0.351 M/sec                   [39.94%]
           1472070 LLC-load-misses           #   12.76% of all LL-cache hits    [39.92%]

       3.104410563 seconds time elapsed

