read_one set
Waited 3000.13 ms
reader thread: 2789000
reader thread: 2812000
reader thread: 2827000
reader thread: 2825000
reader thread: 2782000
reader thread: 2852000
reader thread: 2861000
reader thread: 2826000
reader thread: 3037000
writer thread: 2678000
reader sum: 25611000
writer sum: 2678000
reader av: 2845666
writer av: 2678000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 9 1':

      26871.371837 task-clock (msec)         #    8.950 CPUs utilized          
            353347 context-switches          #    0.013 M/sec                  
               181 cpu-migrations            #    0.007 K/sec                  
               490 page-faults               #    0.018 K/sec                  
       79117742201 cycles                    #    2.944 GHz                     [40.04%]
       66205030219 stalled-cycles-frontend   #   83.68% frontend cycles idle    [39.99%]
       36142066930 stalled-cycles-backend    #   45.68% backend  cycles idle    [40.04%]
       23018428926 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.18%]
        6670896628 branches                  #  248.253 M/sec                   [50.45%]
          34194892 branch-misses             #    0.51% of all branches         [50.18%]
        4505722936 L1-dcache-loads           #  167.677 M/sec                   [50.12%]
         179426426 L1-dcache-load-misses     #    3.98% of all L1-dcache hits   [50.10%]
          98285055 LLC-loads                 #    3.658 M/sec                   [39.95%]
             65111 LLC-load-misses           #    0.07% of all LL-cache hits    [39.79%]

       3.002374794 seconds time elapsed

