Waited 3000.15 ms
reader thread: 8546
reader thread: 17336
reader thread: 7018
reader thread: 9440
reader thread: 7502
reader thread: 11246
reader thread: 9911
reader thread: 6054
reader thread: 10323
reader thread: 12843
reader thread: 8448
reader thread: 7616
reader thread: 8648
reader thread: 7035
reader thread: 11607
writer thread: 77671
reader sum: 143573
writer sum: 77671
reader av: 9571
writer av: 77671

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 15 1':

       3532.400072 task-clock (msec)         #    1.176 CPUs utilized          
             48289 context-switches          #    0.014 M/sec                  
               321 cpu-migrations            #    0.091 K/sec                  
               765 page-faults               #    0.217 K/sec                  
        9434037582 cycles                    #    2.671 GHz                     [41.24%]
        7118499893 stalled-cycles-frontend   #   75.46% frontend cycles idle    [42.79%]
        5097364520 stalled-cycles-backend    #   54.03% backend  cycles idle    [43.99%]
        4786223340 instructions              #    0.51  insns per cycle        
                                             #    1.49  stalled cycles per insn [54.39%]
         726885424 branches                  #  205.777 M/sec                   [55.11%]
           4793296 branch-misses             #    0.66% of all branches         [51.54%]
         184641903 L1-dcache-loads           #   52.271 M/sec                   [50.59%]
         656948770 L1-dcache-load-misses     #  355.80% of all L1-dcache hits   [50.31%]
          17989680 LLC-loads                 #    5.093 M/sec                   [38.92%]
            188607 LLC-load-misses           #    1.05% of all LL-cache hits    [38.36%]

       3.004035894 seconds time elapsed

