read_one set
Waited 3000.16 ms
reader thread: 51452000
reader thread: 52924000
reader thread: 53100000
reader thread: 51785000
reader thread: 53038000
reader thread: 51246000
reader thread: 54625000
reader thread: 51434000
reader thread: 53341000
reader thread: 50594000
reader thread: 51478000
reader thread: 51027000
reader thread: 53768000
reader thread: 54070000
reader thread: 50442000
reader thread: 52685000
writer thread: 9000
writer thread: 11000
reader sum: 837009000
writer sum: 20000
reader av: 52313062
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 131072 16 2':

      50828.046189 task-clock (msec)         #   16.762 CPUs utilized          
             28073 context-switches          #    0.552 K/sec                  
               266 cpu-migrations            #    0.005 K/sec                  
            961096 page-faults               #    0.019 M/sec                  
      152655305148 cycles                    #    3.003 GHz                     [39.78%]
      115588530357 stalled-cycles-frontend   #   75.72% frontend cycles idle    [40.00%]
       71465087575 stalled-cycles-backend    #   46.81% backend  cycles idle    [40.18%]
       88272503451 instructions              #    0.58  insns per cycle        
                                             #    1.31  stalled cycles per insn [50.24%]
       28814289865 branches                  #  566.897 M/sec                   [50.29%]
           2903141 branch-misses             #    0.01% of all branches         [50.26%]
       40214192629 L1-dcache-loads           #  791.181 M/sec                   [50.28%]
         529051178 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [50.02%]
         214091659 LLC-loads                 #    4.212 M/sec                   [39.89%]
            286166 LLC-load-misses           #    0.13% of all LL-cache hits    [39.88%]

       3.032299172 seconds time elapsed

