Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 3 1':

       4929.711651 task-clock (msec)         #    1.583 CPUs utilized          
            707899 context-switches          #    0.144 M/sec                  
               147 cpu-migrations            #    0.030 K/sec                  
               541 page-faults               #    0.110 K/sec                  
       12436923983 cycles                    #    2.523 GHz                     [40.67%]
        4366184435 stalled-cycles-frontend   #   35.11% frontend cycles idle    [39.83%]
        2139714867 stalled-cycles-backend    #   17.20% backend  cycles idle    [38.66%]
       19690633235 instructions              #    1.58  insns per cycle        
                                             #    0.22  stalled cycles per insn [48.92%]
        3956788787 branches                  #  802.641 M/sec                   [48.93%]
          15345909 branch-misses             #    0.39% of all branches         [48.80%]
        1683184977 L1-dcache-loads           #  341.437 M/sec                   [49.91%]
         474695978 L1-dcache-load-misses     #   28.20% of all L1-dcache hits   [51.36%]
          40522056 LLC-loads                 #    8.220 M/sec                   [41.09%]
             42142 LLC-load-misses           #    0.10% of all LL-cache hits    [41.73%]

       3.113237033 seconds time elapsed

