Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 17 2':

      53946.710032 task-clock (msec)         #   16.538 CPUs utilized          
             27361 context-switches          #    0.507 K/sec                  
               251 cpu-migrations            #    0.005 K/sec                  
           1009708 page-faults               #    0.019 M/sec                  
      161760269158 cycles                    #    2.999 GHz                     [39.97%]
      129818771187 stalled-cycles-frontend   #   80.25% frontend cycles idle    [40.11%]
       83488579464 stalled-cycles-backend    #   51.61% backend  cycles idle    [40.28%]
       69937410917 instructions              #    0.43  insns per cycle        
                                             #    1.86  stalled cycles per insn [50.20%]
       23763619673 branches                  #  440.502 M/sec                   [50.15%]
           3102081 branch-misses             #    0.01% of all branches         [50.21%]
       32135101767 L1-dcache-loads           #  595.682 M/sec                   [50.08%]
         564356025 L1-dcache-load-misses     #    1.76% of all L1-dcache hits   [50.01%]
         231538695 LLC-loads                 #    4.292 M/sec                   [40.01%]
            240950 LLC-load-misses           #    0.10% of all LL-cache hits    [39.82%]

       3.261898104 seconds time elapsed

