Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 9 1':

      29941.187004 task-clock (msec)         #    9.612 CPUs utilized          
              2806 context-switches          #    0.094 K/sec                  
               106 cpu-migrations            #    0.004 K/sec                  
               616 page-faults               #    0.021 K/sec                  
       89998672796 cycles                    #    3.006 GHz                     [39.89%]
       75718578682 stalled-cycles-frontend   #   84.13% frontend cycles idle    [39.96%]
       61406238173 stalled-cycles-backend    #   68.23% backend  cycles idle    [40.11%]
       32359557933 instructions              #    0.36  insns per cycle        
                                             #    2.34  stalled cycles per insn [50.22%]
       10673067626 branches                  #  356.468 M/sec                   [50.26%]
           7924760 branch-misses             #    0.07% of all branches         [50.20%]
       14227701717 L1-dcache-loads           #  475.188 M/sec                   [50.17%]
          75225997 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.12%]
          60448306 LLC-loads                 #    2.019 M/sec                   [39.97%]
           7137178 LLC-load-misses           #   11.81% of all LL-cache hits    [39.86%]

       3.115115188 seconds time elapsed

