Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1048576 15 2':

      54371.612544 task-clock (msec)         #   15.978 CPUs utilized          
            441429 context-switches          #    0.008 M/sec                  
               189 cpu-migrations            #    0.003 K/sec                  
              1666 page-faults               #    0.031 K/sec                  
      163759506717 cycles                    #    3.012 GHz                     [39.87%]
       76539096663 stalled-cycles-frontend   #   46.74% frontend cycles idle    [39.91%]
       18283205811 stalled-cycles-backend    #   11.16% backend  cycles idle    [40.03%]
      199258719525 instructions              #    1.22  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.08%]
       40113529749 branches                  #  737.766 M/sec                   [50.11%]
         397161263 branch-misses             #    0.99% of all branches         [50.23%]
       58258281391 L1-dcache-loads           # 1071.483 M/sec                   [50.24%]
         694280689 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.16%]
           3643254 LLC-loads                 #    0.067 M/sec                   [40.12%]
            190058 LLC-load-misses           #    5.22% of all LL-cache hits    [39.93%]

       3.402882910 seconds time elapsed

