Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 21 1':

      64597.076809 task-clock (msec)         #   20.491 CPUs utilized          
           1394785 context-switches          #    0.022 M/sec                  
               105 cpu-migrations            #    0.002 K/sec                  
               927 page-faults               #    0.014 K/sec                  
      193209180344 cycles                    #    2.991 GHz                     [39.94%]
      104731276183 stalled-cycles-frontend   #   54.21% frontend cycles idle    [40.01%]
       19226275052 stalled-cycles-backend    #    9.95% backend  cycles idle    [40.07%]
      201809731624 instructions              #    1.04  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.10%]
       40555858724 branches                  #  627.828 M/sec                   [50.19%]
         485542817 branch-misses             #    1.20% of all branches         [50.11%]
       59015021230 L1-dcache-loads           #  913.587 M/sec                   [50.13%]
         641358460 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [50.08%]
           6854697 LLC-loads                 #    0.106 M/sec                   [40.02%]
            290217 LLC-load-misses           #    4.23% of all LL-cache hits    [39.93%]

       3.152427498 seconds time elapsed

