Waited 3000.19 ms
reader thread: 633000
reader thread: 641000
reader thread: 658000
reader thread: 632000
reader thread: 645000
reader thread: 649000
reader thread: 650000
reader thread: 647000
reader thread: 653000
reader thread: 656000
reader thread: 662000
reader thread: 650000
writer thread: 249000
reader sum: 7776000
writer sum: 249000
reader av: 648000
writer av: 249000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 12 1':

      32150.142222 task-clock (msec)         #   10.691 CPUs utilized          
            427316 context-switches          #    0.013 M/sec                  
               915 cpu-migrations            #    0.028 K/sec                  
             12280 page-faults               #    0.382 K/sec                  
       92025629846 cycles                    #    2.862 GHz                     [39.87%]
       75433971471 stalled-cycles-frontend   #   81.97% frontend cycles idle    [40.09%]
       42652343720 stalled-cycles-backend    #   46.35% backend  cycles idle    [40.14%]
       30898466545 instructions              #    0.34  insns per cycle        
                                             #    2.44  stalled cycles per insn [50.09%]
        8616799722 branches                  #  268.017 M/sec                   [50.02%]
          37189400 branch-misses             #    0.43% of all branches         [50.10%]
        5778565226 L1-dcache-loads           #  179.737 M/sec                   [50.24%]
         543365246 L1-dcache-load-misses     #    9.40% of all L1-dcache hits   [50.05%]
         110494290 LLC-loads                 #    3.437 M/sec                   [40.11%]
             80670 LLC-load-misses           #    0.07% of all LL-cache hits    [40.09%]

       3.007351572 seconds time elapsed

