read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1 8 1':

      26950.643238 task-clock (msec)         #    8.653 CPUs utilized          
              2612 context-switches          #    0.097 K/sec                  
                80 cpu-migrations            #    0.003 K/sec                  
               612 page-faults               #    0.023 K/sec                  
       80920347102 cycles                    #    3.003 GHz                     [39.83%]
       70298493140 stalled-cycles-frontend   #   86.87% frontend cycles idle    [39.96%]
       46617252232 stalled-cycles-backend    #   57.61% backend  cycles idle    [40.20%]
       24252062838 instructions              #    0.30  insns per cycle        
                                             #    2.90  stalled cycles per insn [50.30%]
        8057726084 branches                  #  298.981 M/sec                   [50.43%]
           4142993 branch-misses             #    0.05% of all branches         [50.33%]
       10800969930 L1-dcache-loads           #  400.769 M/sec                   [50.16%]
          87518890 L1-dcache-load-misses     #    0.81% of all L1-dcache hits   [50.01%]
          64735860 LLC-loads                 #    2.402 M/sec                   [39.78%]
          10607404 LLC-load-misses           #   16.39% of all LL-cache hits    [39.76%]

       3.114779305 seconds time elapsed

