read_one set
Waited 3000.08 ms
reader thread: 606000
reader thread: 581000
reader thread: 614000
reader thread: 716000
reader thread: 526000
reader thread: 921000
reader thread: 982000
reader thread: 1006000
reader thread: 561000
reader thread: 928000
reader thread: 579000
reader thread: 505000
reader thread: 1979000
writer thread: 446000
reader sum: 10504000
writer sum: 446000
reader av: 808000
writer av: 446000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 13 1':

      33326.765096 task-clock (msec)         #   11.080 CPUs utilized          
              4328 context-switches          #    0.130 K/sec                  
               103 cpu-migrations            #    0.003 K/sec                  
               542 page-faults               #    0.016 K/sec                  
      105742055749 cycles                    #    3.173 GHz                     [40.41%]
      103453567796 stalled-cycles-frontend   #   97.84% frontend cycles idle    [40.12%]
       85695837503 stalled-cycles-backend    #   81.04% backend  cycles idle    [39.77%]
        3451486357 instructions              #    0.03  insns per cycle        
                                             #   29.97  stalled cycles per insn [49.67%]
         595239023 branches                  #   17.861 M/sec                   [49.61%]
          44625344 branch-misses             #    7.50% of all branches         [49.79%]
         939678182 L1-dcache-loads           #   28.196 M/sec                   [49.89%]
         128876963 L1-dcache-load-misses     #   13.72% of all L1-dcache hits   [50.28%]
          27713940 LLC-loads                 #    0.832 M/sec                   [40.77%]
           5942079 LLC-load-misses           #   21.44% of all LL-cache hits    [40.71%]

       3.007862004 seconds time elapsed

