Waited 3000.16 ms
reader thread: 43725000
reader thread: 45624000
reader thread: 39628000
writer thread: 1941000
writer thread: 2042000
reader sum: 128977000
writer sum: 3983000
reader av: 42992333
writer av: 1991500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 3 2':

      12834.496067 task-clock (msec)         #    4.274 CPUs utilized          
            312539 context-switches          #    0.024 M/sec                  
                56 cpu-migrations            #    0.004 K/sec                  
               485 page-faults               #    0.038 K/sec                  
       37991601972 cycles                    #    2.960 GHz                     [39.96%]
       30650514570 stalled-cycles-frontend   #   80.68% frontend cycles idle    [40.15%]
       19730202652 stalled-cycles-backend    #   51.93% backend  cycles idle    [40.05%]
       15116897597 instructions              #    0.40  insns per cycle        
                                             #    2.03  stalled cycles per insn [50.03%]
        4646778732 branches                  #  362.054 M/sec                   [50.10%]
          11249039 branch-misses             #    0.24% of all branches         [50.11%]
        5805709694 L1-dcache-loads           #  452.352 M/sec                   [50.12%]
          76285245 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [49.94%]
          34296423 LLC-loads                 #    2.672 M/sec                   [40.06%]
           5373494 LLC-load-misses           #   15.67% of all LL-cache hits    [40.14%]

       3.003205299 seconds time elapsed

