Waited 3000.16 ms
reader thread: 8000
reader thread: 3000
reader thread: 3000
reader thread: 7000
reader thread: 8000
reader thread: 8000
writer thread: 12000
reader sum: 37000
writer sum: 12000
reader av: 6166
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 6 1':

      21664.601029 task-clock (msec)         #    6.983 CPUs utilized          
              8265 context-switches          #    0.381 K/sec                  
                69 cpu-migrations            #    0.003 K/sec                  
              1563 page-faults               #    0.072 K/sec                  
       65055398195 cycles                    #    3.003 GHz                     [40.09%]
       16604362239 stalled-cycles-frontend   #   25.52% frontend cycles idle    [40.18%]
        7851048119 stalled-cycles-backend    #   12.07% backend  cycles idle    [40.22%]
      108749706757 instructions              #    1.67  insns per cycle        
                                             #    0.15  stalled cycles per insn [50.23%]
       21873791598 branches                  # 1009.656 M/sec                   [50.24%]
         140353057 branch-misses             #    0.64% of all branches         [50.09%]
       29524890235 L1-dcache-loads           # 1362.817 M/sec                   [49.95%]
         788956956 L1-dcache-load-misses     #    2.67% of all L1-dcache hits   [49.86%]
            960157 LLC-loads                 #    0.044 M/sec                   [39.86%]
            119081 LLC-load-misses           #   12.40% of all LL-cache hits    [40.00%]

       3.102339815 seconds time elapsed

