Waited 3000.14 ms
reader thread: 74464
reader thread: 75823
reader thread: 74461
reader thread: 74462
reader thread: 74934
reader thread: 74448
reader thread: 74450
reader thread: 75012
reader thread: 74461
reader thread: 74458
reader thread: 75121
reader thread: 74463
reader thread: 74455
reader thread: 74451
writer thread: 74441
reader sum: 1045463
writer sum: 74441
reader av: 74675
writer av: 74441

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 13 1':

      44449.313599 task-clock (msec)         #   14.798 CPUs utilized          
            220604 context-switches          #    0.005 M/sec                  
               157 cpu-migrations            #    0.004 K/sec                  
               821 page-faults               #    0.018 K/sec                  
      133401611494 cycles                    #    3.001 GHz                     [40.06%]
       59825968264 stalled-cycles-frontend   #   44.85% frontend cycles idle    [40.09%]
       15687658436 stalled-cycles-backend    #   11.76% backend  cycles idle    [40.16%]
      164387538492 instructions              #    1.23  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.17%]
       32762945080 branches                  #  737.086 M/sec                   [50.11%]
         354238666 branch-misses             #    1.08% of all branches         [50.09%]
       49663020650 L1-dcache-loads           # 1117.296 M/sec                   [50.08%]
         646814098 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [50.05%]
           8770906 LLC-loads                 #    0.197 M/sec                   [39.99%]
            248857 LLC-load-misses           #    2.84% of all LL-cache hits    [39.96%]

       3.003828186 seconds time elapsed

