read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 32 18 2':

      57456.213054 task-clock (msec)         #   18.444 CPUs utilized          
            271521 context-switches          #    0.005 M/sec                  
               125 cpu-migrations            #    0.002 K/sec                  
               649 page-faults               #    0.011 K/sec                  
      171778317724 cycles                    #    2.990 GHz                     [40.01%]
      142906386695 stalled-cycles-frontend   #   83.19% frontend cycles idle    [40.14%]
       86841727669 stalled-cycles-backend    #   50.55% backend  cycles idle    [40.10%]
       68659141409 instructions              #    0.40  insns per cycle        
                                             #    2.08  stalled cycles per insn [50.10%]
       23004008107 branches                  #  400.375 M/sec                   [50.04%]
           9854066 branch-misses             #    0.04% of all branches         [50.10%]
       31549831133 L1-dcache-loads           #  549.111 M/sec                   [50.03%]
          99376851 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [49.96%]
          58134695 LLC-loads                 #    1.012 M/sec                   [40.09%]
           5506124 LLC-load-misses           #    9.47% of all LL-cache hits    [40.00%]

       3.115181229 seconds time elapsed

