read_one set
Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 131072 9 1':

       3433.305961 task-clock (msec)         #    1.086 CPUs utilized          
             52310 context-switches          #    0.015 M/sec                  
               153 cpu-migrations            #    0.045 K/sec                  
               808 page-faults               #    0.235 K/sec                  
        9540467414 cycles                    #    2.779 GHz                     [39.69%]
        3983705648 stalled-cycles-frontend   #   41.76% frontend cycles idle    [40.20%]
        2718330563 stalled-cycles-backend    #   28.49% backend  cycles idle    [41.34%]
       13563181477 instructions              #    1.42  insns per cycle        
                                             #    0.29  stalled cycles per insn [51.07%]
        2697362015 branches                  #  785.646 M/sec                   [51.69%]
           3281078 branch-misses             #    0.12% of all branches         [51.29%]
         175454711 L1-dcache-loads           #   51.104 M/sec                   [50.87%]
         685588600 L1-dcache-load-misses     #  390.75% of all L1-dcache hits   [50.41%]
          19037464 LLC-loads                 #    5.545 M/sec                   [40.28%]
            215250 LLC-load-misses           #    1.13% of all LL-cache hits    [39.37%]

       3.160344521 seconds time elapsed

