Waited 3000.17 ms
reader thread: 87944
reader thread: 87942
reader thread: 89337
reader thread: 89446
reader thread: 89331
reader thread: 89445
reader thread: 87943
writer thread: 87970
reader sum: 621388
writer sum: 87970
reader av: 88769
writer av: 87970

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 6 1':

      23925.293060 task-clock (msec)         #    7.964 CPUs utilized          
             36157 context-switches          #    0.002 M/sec                  
               123 cpu-migrations            #    0.005 K/sec                  
               797 page-faults               #    0.033 K/sec                  
       71768351085 cycles                    #    3.000 GHz                     [39.97%]
       24088141717 stalled-cycles-frontend   #   33.56% frontend cycles idle    [40.07%]
       10428004122 stalled-cycles-backend    #   14.53% backend  cycles idle    [40.13%]
      105976072398 instructions              #    1.48  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.22%]
       21073933642 branches                  #  880.822 M/sec                   [50.25%]
         162499506 branch-misses             #    0.77% of all branches         [50.19%]
       31979745076 L1-dcache-loads           # 1336.650 M/sec                   [50.12%]
         733747347 L1-dcache-load-misses     #    2.29% of all L1-dcache hits   [50.03%]
           7898165 LLC-loads                 #    0.330 M/sec                   [39.95%]
            193789 LLC-load-misses           #    2.45% of all LL-cache hits    [39.87%]

       3.004080924 seconds time elapsed

