read_one set
Waited 3000.13 ms
reader thread: 1115000
reader thread: 1118000
reader thread: 1155000
reader thread: 1194000
reader thread: 1128000
reader thread: 1275000
reader thread: 1149000
reader thread: 1235000
reader thread: 1206000
reader thread: 1178000
reader thread: 1130000
reader thread: 1152000
reader thread: 1147000
reader thread: 1154000
reader thread: 1151000
reader thread: 1207000
reader thread: 1205000
reader thread: 1125000
reader thread: 1118000
reader thread: 1195000
writer thread: 3510000
reader sum: 23337000
writer sum: 3510000
reader av: 1166850
writer av: 3510000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 20 1':

      62635.237641 task-clock (msec)         #   20.850 CPUs utilized          
             44360 context-switches          #    0.708 K/sec                  
               155 cpu-migrations            #    0.002 K/sec                  
               664 page-faults               #    0.011 K/sec                  
      187873166386 cycles                    #    2.999 GHz                     [39.90%]
      156326864305 stalled-cycles-frontend   #   83.21% frontend cycles idle    [40.10%]
      115043093353 stalled-cycles-backend    #   61.23% backend  cycles idle    [40.14%]
       69307991157 instructions              #    0.37  insns per cycle        
                                             #    2.26  stalled cycles per insn [50.21%]
       14106038337 branches                  #  225.209 M/sec                   [50.35%]
         173683511 branch-misses             #    1.23% of all branches         [50.25%]
       20767048029 L1-dcache-loads           #  331.555 M/sec                   [50.10%]
         107578688 L1-dcache-load-misses     #    0.52% of all L1-dcache hits   [50.04%]
          56824801 LLC-loads                 #    0.907 M/sec                   [39.92%]
          13570092 LLC-load-misses           #   23.88% of all LL-cache hits    [39.87%]

       3.004094732 seconds time elapsed

