Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 1 2':

       9189.948049 task-clock (msec)         #    2.879 CPUs utilized          
              6080 context-switches          #    0.662 K/sec                  
                33 cpu-migrations            #    0.004 K/sec                  
               828 page-faults               #    0.090 K/sec                  
       27292423510 cycles                    #    2.970 GHz                     [40.12%]
       10487650914 stalled-cycles-frontend   #   38.43% frontend cycles idle    [40.18%]
        4755588783 stalled-cycles-backend    #   17.42% backend  cycles idle    [40.13%]
       38145554514 instructions              #    1.40  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.17%]
        7688242055 branches                  #  836.593 M/sec                   [50.22%]
          46210554 branch-misses             #    0.60% of all branches         [50.10%]
        9378122062 L1-dcache-loads           # 1020.476 M/sec                   [50.12%]
         447549496 L1-dcache-load-misses     #    4.77% of all L1-dcache hits   [50.00%]
           4710857 LLC-loads                 #    0.513 M/sec                   [39.89%]
             86168 LLC-load-misses           #    1.83% of all LL-cache hits    [39.90%]

       3.192517043 seconds time elapsed

