Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 17 2':

      54407.303353 task-clock (msec)         #   17.473 CPUs utilized          
            310674 context-switches          #    0.006 M/sec                  
                86 cpu-migrations            #    0.002 K/sec                  
               616 page-faults               #    0.011 K/sec                  
      162310832901 cycles                    #    2.983 GHz                     [39.93%]
      133643939209 stalled-cycles-frontend   #   82.34% frontend cycles idle    [40.12%]
       77604225837 stalled-cycles-backend    #   47.81% backend  cycles idle    [40.17%]
       68128790330 instructions              #    0.42  insns per cycle        
                                             #    1.96  stalled cycles per insn [50.18%]
       22788029436 branches                  #  418.841 M/sec                   [50.22%]
          11537243 branch-misses             #    0.05% of all branches         [50.18%]
       31272581587 L1-dcache-loads           #  574.786 M/sec                   [50.11%]
         110721082 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [49.98%]
          66489965 LLC-loads                 #    1.222 M/sec                   [39.94%]
           4864710 LLC-load-misses           #    7.32% of all LL-cache hits    [39.86%]

       3.113725065 seconds time elapsed

