read_one set
Waited 3003.31 ms
reader thread: 601000
reader thread: 598000
reader thread: 409000
reader thread: 523000
reader thread: 516000
reader thread: 949000
reader thread: 601000
reader thread: 562000
reader thread: 733000
reader thread: 811000
reader thread: 533000
reader thread: 793000
reader thread: 517000
reader thread: 689000
reader thread: 728000
reader thread: 361000
reader thread: 478000
writer thread: 86000
writer thread: 80000
reader sum: 10402000
writer sum: 166000
reader av: 611882
writer av: 83000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 17 2':

      35764.721645 task-clock (msec)         #   11.868 CPUs utilized          
              5692 context-switches          #    0.159 K/sec                  
               142 cpu-migrations            #    0.004 K/sec                  
               556 page-faults               #    0.016 K/sec                  
      113027010854 cycles                    #    3.160 GHz                     [39.57%]
      110859752476 stalled-cycles-frontend   #   98.08% frontend cycles idle    [40.61%]
       90832943401 stalled-cycles-backend    #   80.36% backend  cycles idle    [40.55%]
        3140926435 instructions              #    0.03  insns per cycle        
                                             #   35.30  stalled cycles per insn [50.92%]
         539223018 branches                  #   15.077 M/sec                   [50.78%]
          38871339 branch-misses             #    7.21% of all branches         [50.96%]
         883839171 L1-dcache-loads           #   24.713 M/sec                   [50.32%]
         116345571 L1-dcache-load-misses     #   13.16% of all L1-dcache hits   [50.10%]
          25164686 LLC-loads                 #    0.704 M/sec                   [40.05%]
           5768897 LLC-load-misses           #   22.92% of all LL-cache hits    [39.80%]

       3.013611271 seconds time elapsed

