Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 5 2':

      18675.839217 task-clock (msec)         #    5.989 CPUs utilized          
            306333 context-switches          #    0.016 M/sec                  
                91 cpu-migrations            #    0.005 K/sec                  
               649 page-faults               #    0.035 K/sec                  
       55323354838 cycles                    #    2.962 GHz                     [39.95%]
       41395408409 stalled-cycles-frontend   #   74.82% frontend cycles idle    [40.03%]
       26801324317 stalled-cycles-backend    #   48.44% backend  cycles idle    [40.14%]
       31319214733 instructions              #    0.57  insns per cycle        
                                             #    1.32  stalled cycles per insn [50.26%]
        8766292932 branches                  #  469.392 M/sec                   [50.28%]
           7484465 branch-misses             #    0.09% of all branches         [50.28%]
       11535219153 L1-dcache-loads           #  617.655 M/sec                   [50.23%]
         883216628 L1-dcache-load-misses     #    7.66% of all L1-dcache hits   [49.99%]
          21216416 LLC-loads                 #    1.136 M/sec                   [39.94%]
           1444411 LLC-load-misses           #    6.81% of all LL-cache hits    [39.73%]

       3.118326015 seconds time elapsed

