Waited 3000.22 ms
reader thread: 13000
reader thread: 11000
reader thread: 17000
reader thread: 11000
reader thread: 13000
reader thread: 12000
reader thread: 19000
reader thread: 14000
reader thread: 12000
reader thread: 14000
writer thread: 87000
reader sum: 136000
writer sum: 87000
reader av: 13600
writer av: 87000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 131072 10 1':

      33123.047799 task-clock (msec)         #   10.957 CPUs utilized          
             47675 context-switches          #    0.001 M/sec                  
               128 cpu-migrations            #    0.004 K/sec                  
               841 page-faults               #    0.025 K/sec                  
       99459558799 cycles                    #    3.003 GHz                     [40.02%]
       30105275432 stalled-cycles-frontend   #   30.27% frontend cycles idle    [40.05%]
       13151250367 stalled-cycles-backend    #   13.22% backend  cycles idle    [40.13%]
      155842527979 instructions              #    1.57  insns per cycle        
                                             #    0.19  stalled cycles per insn [50.16%]
       31329951210 branches                  #  945.866 M/sec                   [50.20%]
         229417398 branch-misses             #    0.73% of all branches         [50.12%]
       44377550017 L1-dcache-loads           # 1339.779 M/sec                   [50.03%]
         728252751 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [50.01%]
           2440344 LLC-loads                 #    0.074 M/sec                   [39.98%]
            294426 LLC-load-misses           #   12.06% of all LL-cache hits    [39.96%]

       3.022958581 seconds time elapsed

