Waited 3000.15 ms
reader thread: 59500777
reader thread: 59688439
reader thread: 58386664
reader thread: 59714895
reader thread: 56351934
reader thread: 61373650
reader thread: 61590257
reader thread: 59137642
reader thread: 54006619
reader thread: 56292636
reader thread: 57592867
reader thread: 57945789
reader thread: 62173586
reader thread: 55748776
reader thread: 62226699
reader thread: 52480366
reader thread: 59958279
reader thread: 61492009
reader thread: 58372781
writer thread: 54551
reader sum: 1114034665
writer sum: 54551
reader av: 58633403
writer av: 54551

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 19 1':

      57074.536034 task-clock (msec)         #   18.959 CPUs utilized          
              6687 context-switches          #    0.117 K/sec                  
               245 cpu-migrations            #    0.004 K/sec                  
               723 page-faults               #    0.013 K/sec                  
      171239811144 cycles                    #    3.000 GHz                     [39.86%]
      123134318349 stalled-cycles-frontend   #   71.91% frontend cycles idle    [39.94%]
       45409009995 stalled-cycles-backend    #   26.52% backend  cycles idle    [39.99%]
      115481347441 instructions              #    0.67  insns per cycle        
                                             #    1.07  stalled cycles per insn [50.16%]
       40138527629 branches                  #  703.265 M/sec                   [50.46%]
           3072057 branch-misses             #    0.01% of all branches         [50.30%]
       61479141713 L1-dcache-loads           # 1077.173 M/sec                   [50.29%]
         128828334 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [50.25%]
           5846597 LLC-loads                 #    0.102 M/sec                   [39.82%]
            785684 LLC-load-misses           #   13.44% of all LL-cache hits    [39.68%]

       3.010387117 seconds time elapsed

