read_one set
Waited 3000.12 ms
reader thread: 936000
reader thread: 963000
reader thread: 931000
reader thread: 900000
reader thread: 905000
reader thread: 947000
reader thread: 937000
reader thread: 951000
reader thread: 929000
reader thread: 1020000
reader thread: 919000
reader thread: 939000
reader thread: 950000
reader thread: 875000
reader thread: 900000
reader thread: 975000
reader thread: 956000
reader thread: 901000
writer thread: 265000
writer thread: 258000
reader sum: 16834000
writer sum: 523000
reader av: 935222
writer av: 261500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 18 2':

      33558.808057 task-clock (msec)         #   11.168 CPUs utilized          
            402305 context-switches          #    0.012 M/sec                  
              7168 cpu-migrations            #    0.214 K/sec                  
               534 page-faults               #    0.016 K/sec                  
       95626975713 cycles                    #    2.850 GHz                     [39.95%]
       80868870529 stalled-cycles-frontend   #   84.57% frontend cycles idle    [40.24%]
       49717019901 stalled-cycles-backend    #   51.99% backend  cycles idle    [40.40%]
       26528860513 instructions              #    0.28  insns per cycle        
                                             #    3.05  stalled cycles per insn [50.44%]
        7875182350 branches                  #  234.668 M/sec                   [50.53%]
          31243444 branch-misses             #    0.40% of all branches         [50.41%]
        4905199386 L1-dcache-loads           #  146.167 M/sec                   [50.08%]
         192191354 L1-dcache-load-misses     #    3.92% of all L1-dcache hits   [49.87%]
          94999596 LLC-loads                 #    2.831 M/sec                   [39.80%]
            636457 LLC-load-misses           #    0.67% of all LL-cache hits    [39.74%]

       3.004848264 seconds time elapsed

