read_one set
Waited 3000.18 ms
reader thread: 58218000
reader thread: 58144000
reader thread: 56940000
writer thread: 15000
writer thread: 9000
reader sum: 173302000
writer sum: 24000
reader av: 57767333
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 131072 3 2':

      12145.986124 task-clock (msec)         #    3.935 CPUs utilized          
             25217 context-switches          #    0.002 M/sec                  
                47 cpu-migrations            #    0.004 K/sec                  
           1153360 page-faults               #    0.095 M/sec                  
       36229998663 cycles                    #    2.983 GHz                     [40.37%]
       25187982725 stalled-cycles-frontend   #   69.52% frontend cycles idle    [40.27%]
       19978046461 stalled-cycles-backend    #   55.14% backend  cycles idle    [40.48%]
       26038431007 instructions              #    0.72  insns per cycle        
                                             #    0.97  stalled cycles per insn [50.37%]
        7142065147 branches                  #  588.019 M/sec                   [50.29%]
           1433045 branch-misses             #    0.02% of all branches         [49.86%]
       10090869568 L1-dcache-loads           #  830.799 M/sec                   [49.85%]
         629087219 L1-dcache-load-misses     #    6.23% of all L1-dcache hits   [49.79%]
         251954939 LLC-loads                 #   20.744 M/sec                   [39.90%]
            143083 LLC-load-misses           #    0.06% of all LL-cache hits    [39.93%]

       3.086697295 seconds time elapsed

