read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1 11 2':

      32976.361034 task-clock (msec)         #   10.602 CPUs utilized          
            335719 context-switches          #    0.010 M/sec                  
               766 cpu-migrations            #    0.023 K/sec                  
               571 page-faults               #    0.017 K/sec                  
       94333446145 cycles                    #    2.861 GHz                     [40.07%]
       79770203379 stalled-cycles-frontend   #   84.56% frontend cycles idle    [40.28%]
       48919143959 stalled-cycles-backend    #   51.86% backend  cycles idle    [40.18%]
       25579815649 instructions              #    0.27  insns per cycle        
                                             #    3.12  stalled cycles per insn [50.26%]
        7585795591 branches                  #  230.037 M/sec                   [50.24%]
          33087165 branch-misses             #    0.44% of all branches         [50.07%]
        4892058715 L1-dcache-loads           #  148.350 M/sec                   [50.02%]
         180091257 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [49.95%]
          98642175 LLC-loads                 #    2.991 M/sec                   [39.87%]
             94977 LLC-load-misses           #    0.10% of all LL-cache hits    [39.97%]

       3.110273885 seconds time elapsed

