Waited 3000.85 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 9 2':

      32945.539293 task-clock (msec)         #   10.593 CPUs utilized          
             52161 context-switches          #    0.002 M/sec                  
               159 cpu-migrations            #    0.005 K/sec                  
               631 page-faults               #    0.019 K/sec                  
       99001631371 cycles                    #    3.005 GHz                     [39.99%]
       41976464318 stalled-cycles-frontend   #   42.40% frontend cycles idle    [40.19%]
       14099792470 stalled-cycles-backend    #   14.24% backend  cycles idle    [40.28%]
      125508151807 instructions              #    1.27  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.24%]
       25289435105 branches                  #  767.613 M/sec                   [50.23%]
         313098807 branch-misses             #    1.24% of all branches         [50.11%]
       37463769715 L1-dcache-loads           # 1137.142 M/sec                   [50.01%]
         329176758 L1-dcache-load-misses     #    0.88% of all L1-dcache hits   [49.89%]
           8534816 LLC-loads                 #    0.259 M/sec                   [39.84%]
            547158 LLC-load-misses           #    6.41% of all LL-cache hits    [39.94%]

       3.110039020 seconds time elapsed

