Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1048576 19 2':

      67106.603733 task-clock (msec)         #   19.747 CPUs utilized          
           1308380 context-switches          #    0.019 M/sec                  
               191 cpu-migrations            #    0.003 K/sec                  
              1729 page-faults               #    0.026 K/sec                  
      200905140597 cycles                    #    2.994 GHz                     [40.14%]
      106505200305 stalled-cycles-frontend   #   53.01% frontend cycles idle    [40.13%]
       19618068783 stalled-cycles-backend    #    9.76% backend  cycles idle    [40.02%]
      216988756950 instructions              #    1.08  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.09%]
       43623944344 branches                  #  650.069 M/sec                   [50.08%]
         488678446 branch-misses             #    1.12% of all branches         [50.06%]
       63124969963 L1-dcache-loads           #  940.667 M/sec                   [50.00%]
         734797186 L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [50.05%]
           6574350 LLC-loads                 #    0.098 M/sec                   [40.11%]
            204677 LLC-load-misses           #    3.11% of all LL-cache hits    [40.05%]

       3.398267134 seconds time elapsed

