Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 10 2':

       3597.380593 task-clock (msec)         #    1.138 CPUs utilized          
             46614 context-switches          #    0.013 M/sec                  
               240 cpu-migrations            #    0.067 K/sec                  
               816 page-faults               #    0.227 K/sec                  
        9257413408 cycles                    #    2.573 GHz                     [38.67%]
        3656408711 stalled-cycles-frontend   #   39.50% frontend cycles idle    [40.63%]
        2059110172 stalled-cycles-backend    #   22.24% backend  cycles idle    [42.68%]
       12549872326 instructions              #    1.36  insns per cycle        
                                             #    0.29  stalled cycles per insn [53.43%]
        2503567781 branches                  #  695.942 M/sec                   [53.94%]
           4020672 branch-misses             #    0.16% of all branches         [53.66%]
         198259367 L1-dcache-loads           #   55.112 M/sec                   [52.36%]
         653056548 L1-dcache-load-misses     #  329.40% of all L1-dcache hits   [50.47%]
          17205294 LLC-loads                 #    4.783 M/sec                   [38.33%]
            438601 LLC-load-misses           #    2.55% of all LL-cache hits    [37.15%]

       3.161963257 seconds time elapsed

