Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 3 2':

      12828.600614 task-clock (msec)         #    4.136 CPUs utilized          
            287478 context-switches          #    0.022 M/sec                  
                78 cpu-migrations            #    0.006 K/sec                  
               554 page-faults               #    0.043 K/sec                  
       37325363027 cycles                    #    2.910 GHz                     [39.93%]
       29481812134 stalled-cycles-frontend   #   78.99% frontend cycles idle    [40.26%]
       19411324931 stalled-cycles-backend    #   52.01% backend  cycles idle    [40.39%]
       17605108729 instructions              #    0.47  insns per cycle        
                                             #    1.67  stalled cycles per insn [50.30%]
        5410875702 branches                  #  421.782 M/sec                   [50.23%]
          10245348 branch-misses             #    0.19% of all branches         [50.12%]
        7141957845 L1-dcache-loads           #  556.722 M/sec                   [50.19%]
          82497025 L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [49.79%]
          35073517 LLC-loads                 #    2.734 M/sec                   [39.65%]
           5778720 LLC-load-misses           #   16.48% of all LL-cache hits    [40.06%]

       3.101321596 seconds time elapsed

