Waited 3000.36 ms
reader thread: 959000
reader thread: 906000
reader thread: 898000
reader thread: 934000
reader thread: 919000
reader thread: 928000
reader thread: 965000
reader thread: 908000
writer thread: 2000
reader sum: 7417000
writer sum: 2000
reader av: 927125
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 8 1':

      22884.922388 task-clock (msec)         #    6.486 CPUs utilized          
            516017 context-switches          #    0.023 M/sec                  
               262 cpu-migrations            #    0.011 K/sec                  
            240249 page-faults               #    0.010 M/sec                  
       64720686130 cycles                    #    2.828 GHz                     [39.70%]
       51519883628 stalled-cycles-frontend   #   79.60% frontend cycles idle    [39.78%]
       26778647012 stalled-cycles-backend    #   41.38% backend  cycles idle    [39.95%]
       24774367780 instructions              #    0.38  insns per cycle        
                                             #    2.08  stalled cycles per insn [49.98%]
        6383653324 branches                  #  278.946 M/sec                   [50.14%]
          34564061 branch-misses             #    0.54% of all branches         [50.29%]
        4932053319 L1-dcache-loads           #  215.515 M/sec                   [50.51%]
         500647971 L1-dcache-load-misses     #   10.15% of all L1-dcache hits   [50.19%]
         119941128 LLC-loads                 #    5.241 M/sec                   [40.23%]
           4009563 LLC-load-misses           #    3.34% of all LL-cache hits    [39.82%]

       3.528590344 seconds time elapsed

