Waited 3000.18 ms
reader thread: 366000
reader thread: 367000
reader thread: 600000
reader thread: 862000
reader thread: 399000
reader thread: 1230000
reader thread: 1236000
reader thread: 365000
reader thread: 342000
writer thread: 6111000
reader sum: 5767000
writer sum: 6111000
reader av: 640777
writer av: 6111000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 9 1':

      29971.315945 task-clock (msec)         #    9.978 CPUs utilized          
              2783 context-switches          #    0.093 K/sec                  
                96 cpu-migrations            #    0.003 K/sec                  
               561 page-faults               #    0.019 K/sec                  
       90100653362 cycles                    #    3.006 GHz                     [39.95%]
       50863732700 stalled-cycles-frontend   #   56.45% frontend cycles idle    [39.98%]
       36762916843 stalled-cycles-backend    #   40.80% backend  cycles idle    [40.00%]
       86729906590 instructions              #    0.96  insns per cycle        
                                             #    0.59  stalled cycles per insn [50.05%]
       17484911888 branches                  #  583.388 M/sec                   [50.13%]
         156175078 branch-misses             #    0.89% of all branches         [50.17%]
       24405690381 L1-dcache-loads           #  814.302 M/sec                   [50.21%]
          71991807 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.15%]
          42635349 LLC-loads                 #    1.423 M/sec                   [40.00%]
           6173061 LLC-load-misses           #   14.48% of all LL-cache hits    [39.89%]

       3.003637481 seconds time elapsed

