Waited 3000.08 ms
reader thread: 61983000
reader thread: 61006000
reader thread: 60882000
reader thread: 60471000
reader thread: 61121000
reader thread: 62413000
reader thread: 60981000
reader thread: 60933000
reader thread: 60183000
reader thread: 60194000
reader thread: 61289000
reader thread: 60564000
reader thread: 61252000
reader thread: 61029000
reader thread: 60684000
reader thread: 60539000
reader thread: 60518000
writer thread: 2000
reader sum: 1036042000
writer sum: 2000
reader av: 60943647
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 17 1':

      53874.608762 task-clock (msec)         #   17.316 CPUs utilized          
              6069 context-switches          #    0.113 K/sec                  
               136 cpu-migrations            #    0.003 K/sec                  
            483192 page-faults               #    0.009 M/sec                  
      161788420395 cycles                    #    3.003 GHz                     [39.76%]
      129170676699 stalled-cycles-frontend   #   79.84% frontend cycles idle    [39.76%]
       79309415401 stalled-cycles-backend    #   49.02% backend  cycles idle    [39.99%]
       70723760259 instructions              #    0.44  insns per cycle        
                                             #    1.83  stalled cycles per insn [50.02%]
       24614206462 branches                  #  456.880 M/sec                   [50.17%]
           2337283 branch-misses             #    0.01% of all branches         [50.22%]
       33132634636 L1-dcache-loads           #  614.995 M/sec                   [50.35%]
         353444726 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.28%]
          39245840 LLC-loads                 #    0.728 M/sec                   [40.11%]
            995148 LLC-load-misses           #    2.54% of all LL-cache hits    [39.94%]

       3.111277612 seconds time elapsed

