Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 17 1':

      34216.620431 task-clock (msec)         #   10.996 CPUs utilized          
            441858 context-switches          #    0.013 M/sec                  
              4138 cpu-migrations            #    0.121 K/sec                  
               592 page-faults               #    0.017 K/sec                  
       98096441228 cycles                    #    2.867 GHz                     [40.33%]
       82308833735 stalled-cycles-frontend   #   83.91% frontend cycles idle    [40.36%]
       47847515440 stalled-cycles-backend    #   48.78% backend  cycles idle    [40.23%]
       28139581733 instructions              #    0.29  insns per cycle        
                                             #    2.93  stalled cycles per insn [50.33%]
        8387594498 branches                  #  245.132 M/sec                   [50.08%]
          36093490 branch-misses             #    0.43% of all branches         [49.89%]
        5357062618 L1-dcache-loads           #  156.563 M/sec                   [49.81%]
         200970437 L1-dcache-load-misses     #    3.75% of all L1-dcache hits   [49.95%]
         102988127 LLC-loads                 #    3.010 M/sec                   [39.98%]
            648353 LLC-load-misses           #    0.63% of all LL-cache hits    [40.20%]

       3.111853579 seconds time elapsed

