read_one set
Waited 3000.22 ms
reader thread: 46045000
reader thread: 43756000
reader thread: 49100000
reader thread: 44876000
reader thread: 48236000
reader thread: 44409000
reader thread: 45791000
reader thread: 43908000
reader thread: 49204000
reader thread: 49054000
reader thread: 44204000
reader thread: 49335000
reader thread: 48294000
reader thread: 47652000
reader thread: 50004000
reader thread: 45615000
reader thread: 46761000
writer thread: 263000
writer thread: 267000
reader sum: 796244000
writer sum: 530000
reader av: 46837882
writer av: 265000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 17 2':

      54428.802174 task-clock (msec)         #   18.093 CPUs utilized          
            262621 context-switches          #    0.005 M/sec                  
               182 cpu-migrations            #    0.003 K/sec                  
               719 page-faults               #    0.013 K/sec                  
      162727884992 cycles                    #    2.990 GHz                     [39.98%]
      126566995393 stalled-cycles-frontend   #   77.78% frontend cycles idle    [40.12%]
       68149069030 stalled-cycles-backend    #   41.88% backend  cycles idle    [40.27%]
       87509368670 instructions              #    0.54  insns per cycle        
                                             #    1.45  stalled cycles per insn [50.38%]
       28040044034 branches                  #  515.169 M/sec                   [50.31%]
           8296263 branch-misses             #    0.03% of all branches         [50.17%]
       38719654446 L1-dcache-loads           #  711.382 M/sec                   [50.02%]
         770645870 L1-dcache-load-misses     #    1.99% of all L1-dcache hits   [50.01%]
          28708753 LLC-loads                 #    0.527 M/sec                   [39.80%]
           1845073 LLC-load-misses           #    6.43% of all LL-cache hits    [39.88%]

       3.008244779 seconds time elapsed

