read_one set
Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 131072 14 1':

       3585.669547 task-clock (msec)         #    1.140 CPUs utilized          
             49368 context-switches          #    0.014 M/sec                  
               216 cpu-migrations            #    0.060 K/sec                  
               829 page-faults               #    0.231 K/sec                  
        9550946428 cycles                    #    2.664 GHz                     [40.97%]
        4285662386 stalled-cycles-frontend   #   44.87% frontend cycles idle    [41.37%]
        2948470098 stalled-cycles-backend    #   30.87% backend  cycles idle    [40.46%]
       13047205375 instructions              #    1.37  insns per cycle        
                                             #    0.33  stalled cycles per insn [51.70%]
        2598305693 branches                  #  724.636 M/sec                   [52.46%]
           5633449 branch-misses             #    0.22% of all branches         [51.46%]
         194490173 L1-dcache-loads           #   54.241 M/sec                   [51.10%]
         659585295 L1-dcache-load-misses     #  339.14% of all L1-dcache hits   [50.75%]
          19636058 LLC-loads                 #    5.476 M/sec                   [40.31%]
            354158 LLC-load-misses           #    1.80% of all LL-cache hits    [40.27%]

       3.145981873 seconds time elapsed

