Waited 3000.13 ms
reader thread: 480000
reader thread: 498000
reader thread: 452000
reader thread: 491000
reader thread: 495000
reader thread: 508000
reader thread: 490000
reader thread: 490000
reader thread: 497000
reader thread: 480000
reader thread: 474000
reader thread: 489000
reader thread: 500000
reader thread: 487000
reader thread: 472000
reader thread: 492000
reader thread: 494000
reader thread: 488000
reader thread: 510000
reader thread: 481000
reader thread: 472000
writer thread: 168000
reader sum: 10240000
writer sum: 168000
reader av: 487619
writer av: 168000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 32 21 1':

      40684.517535 task-clock (msec)         #   13.538 CPUs utilized          
            355300 context-switches          #    0.009 M/sec                  
              6807 cpu-migrations            #    0.167 K/sec                  
               548 page-faults               #    0.013 K/sec                  
      116305688792 cycles                    #    2.859 GHz                     [40.12%]
      100437186108 stalled-cycles-frontend   #   86.36% frontend cycles idle    [40.18%]
       58795429241 stalled-cycles-backend    #   50.55% backend  cycles idle    [40.20%]
       28417329850 instructions              #    0.24  insns per cycle        
                                             #    3.53  stalled cycles per insn [50.35%]
        8571458258 branches                  #  210.681 M/sec                   [50.39%]
          31046470 branch-misses             #    0.36% of all branches         [50.18%]
        5334554965 L1-dcache-loads           #  131.120 M/sec                   [50.06%]
         191508339 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [49.96%]
         101914403 LLC-loads                 #    2.505 M/sec                   [39.90%]
           2741628 LLC-load-misses           #    2.69% of all LL-cache hits    [39.97%]

       3.005258517 seconds time elapsed

