Waited 3000.09 ms
reader thread: 823000
reader thread: 721000
reader thread: 860000
reader thread: 828000
reader thread: 679000
reader thread: 1022000
reader thread: 546000
reader thread: 852000
reader thread: 668000
reader thread: 661000
reader thread: 935000
reader thread: 804000
reader thread: 702000
writer thread: 138000
reader sum: 10101000
writer sum: 138000
reader av: 777000
writer av: 138000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 13 1':

      41644.819322 task-clock (msec)         #   13.863 CPUs utilized          
             19285 context-switches          #    0.463 K/sec                  
               159 cpu-migrations            #    0.004 K/sec                  
               535 page-faults               #    0.013 K/sec                  
      125058140405 cycles                    #    3.003 GHz                     [39.97%]
      122596556390 stalled-cycles-frontend   #   98.03% frontend cycles idle    [39.93%]
      118958392270 stalled-cycles-backend    #   95.12% backend  cycles idle    [40.00%]
        3420612538 instructions              #    0.03  insns per cycle        
                                             #   35.84  stalled cycles per insn [50.09%]
         583992413 branches                  #   14.023 M/sec                   [50.22%]
          38033333 branch-misses             #    6.51% of all branches         [50.27%]
         966745755 L1-dcache-loads           #   23.214 M/sec                   [50.14%]
         136479677 L1-dcache-load-misses     #   14.12% of all L1-dcache hits   [50.14%]
          36884479 LLC-loads                 #    0.886 M/sec                   [39.94%]
           9366309 LLC-load-misses           #   25.39% of all LL-cache hits    [39.93%]

       3.004088075 seconds time elapsed

