Waited 3000.2 ms
reader thread: 1034865
reader thread: 1032784
reader thread: 1097408
reader thread: 1058149
reader thread: 1089428
reader thread: 1071754
reader thread: 1069491
writer thread: 24850
reader sum: 7453879
writer sum: 24850
reader av: 1064839
writer av: 24850

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 7 1':

      19030.452934 task-clock (msec)         #    6.335 CPUs utilized          
            575675 context-switches          #    0.030 M/sec                  
               261 cpu-migrations            #    0.014 K/sec                  
            703017 page-faults               #    0.037 M/sec                  
       53425717399 cycles                    #    2.807 GHz                     [40.30%]
       40959131787 stalled-cycles-frontend   #   76.67% frontend cycles idle    [40.35%]
       17708207096 stalled-cycles-backend    #   33.15% backend  cycles idle    [39.98%]
       23873677973 instructions              #    0.45  insns per cycle        
                                             #    1.72  stalled cycles per insn [50.17%]
        5599355330 branches                  #  294.231 M/sec                   [50.37%]
          35940188 branch-misses             #    0.64% of all branches         [50.06%]
        5588205741 L1-dcache-loads           #  293.645 M/sec                   [49.83%]
         820323410 L1-dcache-load-misses     #   14.68% of all L1-dcache hits   [49.85%]
         364965390 LLC-loads                 #   19.178 M/sec                   [39.96%]
            934565 LLC-load-misses           #    0.26% of all LL-cache hits    [39.87%]

       3.003969970 seconds time elapsed

