Waited 3000.26 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 10 1':

      28813.337667 task-clock (msec)         #    9.255 CPUs utilized          
            440837 context-switches          #    0.015 M/sec                  
               287 cpu-migrations            #    0.010 K/sec                  
               560 page-faults               #    0.019 K/sec                  
       81779161851 cycles                    #    2.838 GHz                     [39.89%]
       67486455758 stalled-cycles-frontend   #   82.52% frontend cycles idle    [39.96%]
       37551162899 stalled-cycles-backend    #   45.92% backend  cycles idle    [40.09%]
       25808004831 instructions              #    0.32  insns per cycle        
                                             #    2.61  stalled cycles per insn [50.13%]
        7650681739 branches                  #  265.526 M/sec                   [50.33%]
          35186265 branch-misses             #    0.46% of all branches         [50.28%]
        4987860955 L1-dcache-loads           #  173.109 M/sec                   [50.21%]
         197424259 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [50.18%]
          93309109 LLC-loads                 #    3.238 M/sec                   [40.01%]
             88493 LLC-load-misses           #    0.09% of all LL-cache hits    [39.70%]

       3.113177067 seconds time elapsed

