read_one set
Waited 3000.14 ms
reader thread: 438000
reader thread: 438000
reader thread: 438000
reader thread: 438000
reader thread: 438000
reader thread: 438000
reader thread: 438000
reader thread: 440000
reader thread: 440000
reader thread: 440000
reader thread: 440000
reader thread: 439000
reader thread: 440000
reader thread: 440000
reader thread: 440000
reader thread: 440000
writer thread: 439000
reader sum: 7025000
writer sum: 439000
reader av: 439062
writer av: 439000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 16 1':

      50540.528473 task-clock (msec)         #   16.817 CPUs utilized          
            273601 context-switches          #    0.005 M/sec                  
               173 cpu-migrations            #    0.003 K/sec                  
               572 page-faults               #    0.011 K/sec                  
      151447224040 cycles                    #    2.997 GHz                     [39.92%]
       73593625137 stalled-cycles-frontend   #   48.59% frontend cycles idle    [40.00%]
       20760442944 stalled-cycles-backend    #   13.71% backend  cycles idle    [40.10%]
      173471055549 instructions              #    1.15  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.17%]
       34940571891 branches                  #  691.338 M/sec                   [50.14%]
         369408385 branch-misses             #    1.06% of all branches         [50.18%]
       53567760506 L1-dcache-loads           # 1059.897 M/sec                   [50.20%]
         113033818 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [50.09%]
          19360019 LLC-loads                 #    0.383 M/sec                   [39.96%]
           1124526 LLC-load-misses           #    5.81% of all LL-cache hits    [39.93%]

       3.005385916 seconds time elapsed

