read_one set
Waited 3000.08 ms
reader thread: 325000
reader thread: 327000
reader thread: 320000
reader thread: 320000
reader thread: 320000
reader thread: 320000
reader thread: 320000
reader thread: 330000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
reader thread: 321000
writer thread: 321000
reader sum: 6434000
writer sum: 321000
reader av: 321700
writer av: 321000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 20 1':

      62275.376803 task-clock (msec)         #   20.693 CPUs utilized          
            421195 context-switches          #    0.007 M/sec                  
               111 cpu-migrations            #    0.002 K/sec                  
               596 page-faults               #    0.010 K/sec                  
      186425037688 cycles                    #    2.994 GHz                     [39.97%]
      104277033051 stalled-cycles-frontend   #   55.94% frontend cycles idle    [40.11%]
       21922237727 stalled-cycles-backend    #   11.76% backend  cycles idle    [40.31%]
      185478962602 instructions              #    0.99  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.44%]
       37290493626 branches                  #  598.800 M/sec                   [50.42%]
         436501720 branch-misses             #    1.17% of all branches         [50.23%]
       57269693740 L1-dcache-loads           #  919.620 M/sec                   [50.10%]
         133266253 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [49.96%]
          15444812 LLC-loads                 #    0.248 M/sec                   [39.76%]
            616478 LLC-load-misses           #    3.99% of all LL-cache hits    [39.76%]

       3.009499057 seconds time elapsed

