Waited 3000.12 ms
reader thread: 62816183
reader thread: 65181942
reader thread: 64675739
reader thread: 65152807
reader thread: 65631888
reader thread: 65777737
reader thread: 66009068
reader thread: 65444435
reader thread: 66577736
reader thread: 67071067
reader thread: 65078266
reader thread: 65287013
reader thread: 64375402
reader thread: 65154847
reader thread: 65091356
reader thread: 64478706
writer thread: 11375
reader sum: 1043804192
writer sum: 11375
reader av: 65237762
writer av: 11375

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 16 1':

      49399.888041 task-clock (msec)         #   16.444 CPUs utilized          
              5911 context-switches          #    0.120 K/sec                  
               208 cpu-migrations            #    0.004 K/sec                  
            547123 page-faults               #    0.011 M/sec                  
      148276714209 cycles                    #    3.002 GHz                     [39.90%]
      100588763282 stalled-cycles-frontend   #   67.84% frontend cycles idle    [40.07%]
       42767479100 stalled-cycles-backend    #   28.84% backend  cycles idle    [40.20%]
      110853785757 instructions              #    0.75  insns per cycle        
                                             #    0.91  stalled cycles per insn [50.12%]
       37938889606 branches                  #  767.995 M/sec                   [50.14%]
           1950165 branch-misses             #    0.01% of all branches         [50.07%]
       58256672144 L1-dcache-loads           # 1179.288 M/sec                   [50.12%]
         293186626 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [50.03%]
         121738431 LLC-loads                 #    2.464 M/sec                   [40.05%]
            266977 LLC-load-misses           #    0.22% of all LL-cache hits    [40.01%]

       3.004076581 seconds time elapsed

