Waited 3000.19 ms
reader thread: 30760000
reader thread: 31361000
reader thread: 36470000
reader thread: 38576000
reader thread: 32682000
reader thread: 31578000
reader thread: 41775000
writer thread: 1398000
writer thread: 1238000
reader sum: 243202000
writer sum: 2636000
reader av: 34743142
writer av: 1318000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 7 2':

      24806.156747 task-clock (msec)         #    8.261 CPUs utilized          
            296024 context-switches          #    0.012 M/sec                  
               149 cpu-migrations            #    0.006 K/sec                  
               520 page-faults               #    0.021 K/sec                  
       73821690374 cycles                    #    2.976 GHz                     [39.84%]
       61282576286 stalled-cycles-frontend   #   83.01% frontend cycles idle    [39.98%]
       38289177094 stalled-cycles-backend    #   51.87% backend  cycles idle    [39.97%]
       28721675272 instructions              #    0.39  insns per cycle        
                                             #    2.13  stalled cycles per insn [50.16%]
        9280141126 branches                  #  374.106 M/sec                   [50.26%]
          10588892 branch-misses             #    0.11% of all branches         [50.25%]
       12644857687 L1-dcache-loads           #  509.747 M/sec                   [50.30%]
         101863312 L1-dcache-load-misses     #    0.81% of all L1-dcache hits   [50.22%]
          53504508 LLC-loads                 #    2.157 M/sec                   [40.00%]
           6379573 LLC-load-misses           #   11.92% of all LL-cache hits    [39.89%]

       3.002834284 seconds time elapsed

