Waited 3000.17 ms
reader thread: 633698
reader thread: 582242
reader thread: 621932
reader thread: 654577
reader thread: 598220
reader thread: 624786
reader thread: 624680
reader thread: 521820
reader thread: 635638
reader thread: 633061
reader thread: 683353
reader thread: 611796
reader thread: 650229
reader thread: 630366
reader thread: 668079
reader thread: 655573
writer thread: 1364
reader sum: 10030050
writer sum: 1364
reader av: 626878
writer av: 1364

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 15 1':

      50552.923359 task-clock (msec)         #   16.813 CPUs utilized          
              5976 context-switches          #    0.118 K/sec                  
               214 cpu-migrations            #    0.004 K/sec                  
            152710 page-faults               #    0.003 M/sec                  
      151616987709 cycles                    #    2.999 GHz                     [39.76%]
      148346137513 stalled-cycles-frontend   #   97.84% frontend cycles idle    [39.71%]
      141940750694 stalled-cycles-backend    #   93.62% backend  cycles idle    [39.90%]
        5141401838 instructions              #    0.03  insns per cycle        
                                             #   28.85  stalled cycles per insn [49.99%]
         715251553 branches                  #   14.149 M/sec                   [50.20%]
          34849558 branch-misses             #    4.87% of all branches         [50.20%]
        1455589313 L1-dcache-loads           #   28.793 M/sec                   [50.38%]
         323218983 L1-dcache-load-misses     #   22.21% of all L1-dcache hits   [50.38%]
          52260669 LLC-loads                 #    1.034 M/sec                   [40.06%]
           7265734 LLC-load-misses           #   13.90% of all LL-cache hits    [39.90%]

       3.006739301 seconds time elapsed

