Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 19 1':

      59573.331427 task-clock (msec)         #   19.086 CPUs utilized          
            200163 context-switches          #    0.003 M/sec                  
               138 cpu-migrations            #    0.002 K/sec                  
               671 page-faults               #    0.011 K/sec                  
      178806147886 cycles                    #    3.001 GHz                     [39.93%]
      104333009634 stalled-cycles-frontend   #   58.35% frontend cycles idle    [39.93%]
       37928759079 stalled-cycles-backend    #   21.21% backend  cycles idle    [40.14%]
      171128993396 instructions              #    0.96  insns per cycle        
                                             #    0.61  stalled cycles per insn [50.22%]
       34389635698 branches                  #  577.266 M/sec                   [50.27%]
         357203552 branch-misses             #    1.04% of all branches         [50.28%]
       49302284215 L1-dcache-loads           #  827.590 M/sec                   [50.19%]
         340209394 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.17%]
          27530713 LLC-loads                 #    0.462 M/sec                   [39.93%]
           4544739 LLC-load-misses           #   16.51% of all LL-cache hits    [39.85%]

       3.121285135 seconds time elapsed

