Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 23 1':

      48328.890075 task-clock (msec)         #   15.500 CPUs utilized          
            335333 context-switches          #    0.007 M/sec                  
              8789 cpu-migrations            #    0.182 K/sec                  
               629 page-faults               #    0.013 K/sec                  
      138712171803 cycles                    #    2.870 GHz                     [39.89%]
      121021059033 stalled-cycles-frontend   #   87.25% frontend cycles idle    [40.06%]
       78737611271 stalled-cycles-backend    #   56.76% backend  cycles idle    [40.13%]
       31187931358 instructions              #    0.22  insns per cycle        
                                             #    3.88  stalled cycles per insn [50.20%]
        9457313372 branches                  #  195.687 M/sec                   [50.36%]
          26630591 branch-misses             #    0.28% of all branches         [50.37%]
        5471206635 L1-dcache-loads           #  113.208 M/sec                   [50.28%]
         234700690 L1-dcache-load-misses     #    4.29% of all L1-dcache hits   [50.11%]
          91700092 LLC-loads                 #    1.897 M/sec                   [40.04%]
           4557236 LLC-load-misses           #    4.97% of all LL-cache hits    [39.76%]

       3.118021722 seconds time elapsed

