Waited 3000.3 ms
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
writer thread: 332000
reader sum: 6640000
writer sum: 332000
reader av: 332000
writer av: 332000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 20 1':

      62630.398613 task-clock (msec)         #   20.818 CPUs utilized          
            128003 context-switches          #    0.002 M/sec                  
               117 cpu-migrations            #    0.002 K/sec                  
               637 page-faults               #    0.010 K/sec                  
      187120945326 cycles                    #    2.988 GHz                     [39.94%]
      103424875282 stalled-cycles-frontend   #   55.27% frontend cycles idle    [40.07%]
       21044157331 stalled-cycles-backend    #   11.25% backend  cycles idle    [40.03%]
      189157734007 instructions              #    1.01  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.05%]
       38130014117 branches                  #  608.810 M/sec                   [50.13%]
         449663610 branch-misses             #    1.18% of all branches         [50.15%]
       58115829624 L1-dcache-loads           #  927.917 M/sec                   [50.12%]
         144604202 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.13%]
          17008590 LLC-loads                 #    0.272 M/sec                   [40.09%]
            713335 LLC-load-misses           #    4.19% of all LL-cache hits    [39.98%]

       3.008442211 seconds time elapsed

