Waited 3000.09 ms
reader thread: 1044000
reader thread: 1044000
reader thread: 1044000
reader thread: 1044000
reader thread: 1044000
reader thread: 1042000
writer thread: 1042000
writer thread: 1042000
reader sum: 6262000
writer sum: 2084000
reader av: 1043666
writer av: 1042000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 6 2':

      23955.966184 task-clock (msec)         #    7.974 CPUs utilized          
             14344 context-switches          #    0.599 K/sec                  
                51 cpu-migrations            #    0.002 K/sec                  
               539 page-faults               #    0.022 K/sec                  
       71907855186 cycles                    #    3.002 GHz                     [39.97%]
       27900415178 stalled-cycles-frontend   #   38.80% frontend cycles idle    [40.02%]
       16216931403 stalled-cycles-backend    #   22.55% backend  cycles idle    [40.06%]
       96222827193 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.14%]
       19452484276 branches                  #  812.010 M/sec                   [50.18%]
         176919324 branch-misses             #    0.91% of all branches         [50.18%]
       29942696584 L1-dcache-loads           # 1249.906 M/sec                   [50.18%]
          83546664 L1-dcache-load-misses     #    0.28% of all L1-dcache hits   [50.09%]
          20177499 LLC-loads                 #    0.842 M/sec                   [39.98%]
           2616963 LLC-load-misses           #   12.97% of all LL-cache hits    [39.91%]

       3.004177282 seconds time elapsed

