read_one set
Waited 3000.1 ms
reader thread: 38892000
reader thread: 33339000
reader thread: 45721000
reader thread: 45454000
reader thread: 43853000
reader thread: 38923000
reader thread: 38823000
reader thread: 36521000
reader thread: 45602000
writer thread: 2160000
writer thread: 1789000
reader sum: 367128000
writer sum: 3949000
reader av: 40792000
writer av: 1974500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 9 2':

      30701.147222 task-clock (msec)         #   10.221 CPUs utilized          
            290798 context-switches          #    0.009 M/sec                  
                70 cpu-migrations            #    0.002 K/sec                  
               558 page-faults               #    0.018 K/sec                  
       91253381066 cycles                    #    2.972 GHz                     [39.86%]
       73075880710 stalled-cycles-frontend   #   80.08% frontend cycles idle    [39.96%]
       51007775676 stalled-cycles-backend    #   55.90% backend  cycles idle    [40.04%]
       42161302715 instructions              #    0.46  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.19%]
       13784858436 branches                  #  449.001 M/sec                   [50.20%]
          11360627 branch-misses             #    0.08% of all branches         [50.24%]
       18683437048 L1-dcache-loads           #  608.558 M/sec                   [50.28%]
          92342031 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [50.11%]
          52099424 LLC-loads                 #    1.697 M/sec                   [39.96%]
           4214559 LLC-load-misses           #    8.09% of all LL-cache hits    [39.90%]

       3.003703934 seconds time elapsed

