Waited 3000.26 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 3 2':

      12811.260214 task-clock (msec)         #    4.130 CPUs utilized          
            310147 context-switches          #    0.024 M/sec                  
                95 cpu-migrations            #    0.007 K/sec                  
               549 page-faults               #    0.043 K/sec                  
       37823950643 cycles                    #    2.952 GHz                     [40.16%]
       29808952957 stalled-cycles-frontend   #   78.81% frontend cycles idle    [39.89%]
       21741674464 stalled-cycles-backend    #   57.48% backend  cycles idle    [40.01%]
       18062058548 instructions              #    0.48  insns per cycle        
                                             #    1.65  stalled cycles per insn [50.22%]
        5643989458 branches                  #  440.549 M/sec                   [50.05%]
          10287021 branch-misses             #    0.18% of all branches         [49.98%]
        7607734416 L1-dcache-loads           #  593.832 M/sec                   [50.27%]
          95714137 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [50.14%]
          44552700 LLC-loads                 #    3.478 M/sec                   [39.99%]
           9440819 LLC-load-misses           #   21.19% of all LL-cache hits    [40.06%]

       3.101925924 seconds time elapsed

