read_one set
Waited 3000.21 ms
reader thread: 1025000
reader thread: 1025000
reader thread: 1022000
reader thread: 1023000
reader thread: 1023000
reader thread: 1026000
writer thread: 1023000
writer thread: 1023000
reader sum: 6144000
writer sum: 2046000
reader av: 1024000
writer av: 1023000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 6 2':

      23950.615832 task-clock (msec)         #    7.974 CPUs utilized          
             21779 context-switches          #    0.909 K/sec                  
                54 cpu-migrations            #    0.002 K/sec                  
               535 page-faults               #    0.022 K/sec                  
       71983892284 cycles                    #    3.006 GHz                     [39.92%]
       27563482151 stalled-cycles-frontend   #   38.29% frontend cycles idle    [40.02%]
       16619331170 stalled-cycles-backend    #   23.09% backend  cycles idle    [40.11%]
       96668187492 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.16%]
       19547416933 branches                  #  816.155 M/sec                   [50.22%]
         177176097 branch-misses             #    0.91% of all branches         [50.24%]
       30043757929 L1-dcache-loads           # 1254.404 M/sec                   [50.19%]
          88090137 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.05%]
          21375035 LLC-loads                 #    0.892 M/sec                   [39.92%]
           2577052 LLC-load-misses           #   12.06% of all LL-cache hits    [39.82%]

       3.003474484 seconds time elapsed

