Waited 3000.11 ms
reader thread: 54277000
reader thread: 52647000
reader thread: 54627000
reader thread: 54058000
reader thread: 54674000
reader thread: 52312000
reader thread: 52905000
reader thread: 53150000
reader thread: 52886000
reader thread: 54645000
reader thread: 55126000
reader thread: 52727000
reader thread: 54120000
reader thread: 54049000
writer thread: 13000
writer thread: 8000
reader sum: 752203000
writer sum: 21000
reader av: 53728785
writer av: 10500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 14 2':

      44985.058899 task-clock (msec)         #   14.421 CPUs utilized          
             26328 context-switches          #    0.585 K/sec                  
               244 cpu-migrations            #    0.005 K/sec                  
           1009502 page-faults               #    0.022 M/sec                  
      134958176298 cycles                    #    3.000 GHz                     [39.99%]
      100664626220 stalled-cycles-frontend   #   74.59% frontend cycles idle    [40.04%]
       66340192431 stalled-cycles-backend    #   49.16% backend  cycles idle    [40.14%]
       80406755315 instructions              #    0.60  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.27%]
       26029732673 branches                  #  578.631 M/sec                   [50.27%]
           2693347 branch-misses             #    0.01% of all branches         [50.15%]
       36398074632 L1-dcache-loads           #  809.115 M/sec                   [50.07%]
         554491160 L1-dcache-load-misses     #    1.52% of all L1-dcache hits   [50.10%]
         223608260 LLC-loads                 #    4.971 M/sec                   [39.98%]
            271153 LLC-load-misses           #    0.12% of all LL-cache hits    [39.90%]

       3.119331335 seconds time elapsed

