Waited 3000.09 ms
reader thread: 32829000
reader thread: 38690000
reader thread: 39152000
reader thread: 35149000
writer thread: 4188000
reader sum: 145820000
writer sum: 4188000
reader av: 36455000
writer av: 4188000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 4 1':

      14983.069810 task-clock (msec)         #    4.990 CPUs utilized          
              1489 context-switches          #    0.099 K/sec                  
                38 cpu-migrations            #    0.003 K/sec                  
               491 page-faults               #    0.033 K/sec                  
       45151773988 cycles                    #    3.014 GHz                     [40.00%]
       37456286048 stalled-cycles-frontend   #   82.96% frontend cycles idle    [40.05%]
       27319293904 stalled-cycles-backend    #   60.51% backend  cycles idle    [40.11%]
       17499882170 instructions              #    0.39  insns per cycle        
                                             #    2.14  stalled cycles per insn [50.13%]
        5777708988 branches                  #  385.616 M/sec                   [50.18%]
           3567794 branch-misses             #    0.06% of all branches         [50.28%]
        7647535017 L1-dcache-loads           #  510.412 M/sec                   [50.18%]
          68422641 L1-dcache-load-misses     #    0.89% of all L1-dcache hits   [50.07%]
          45884188 LLC-loads                 #    3.062 M/sec                   [39.92%]
          11865712 LLC-load-misses           #   25.86% of all LL-cache hits    [39.83%]

       3.002659035 seconds time elapsed

