Waited 3000.12 ms
reader thread: 42233000
reader thread: 47850000
reader thread: 49788000
reader thread: 47418000
reader thread: 47854000
reader thread: 48150000
reader thread: 48524000
reader thread: 44024000
reader thread: 44983000
reader thread: 45376000
reader thread: 44894000
reader thread: 45678000
reader thread: 44854000
reader thread: 44918000
reader thread: 42600000
reader thread: 49224000
reader thread: 49618000
reader thread: 47193000
reader thread: 44596000
writer thread: 277000
writer thread: 252000
reader sum: 879775000
writer sum: 529000
reader av: 46303947
writer av: 264500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 19 2':

      60475.793923 task-clock (msec)         #   20.109 CPUs utilized          
            266053 context-switches          #    0.004 M/sec                  
               104 cpu-migrations            #    0.002 K/sec                  
               672 page-faults               #    0.011 K/sec                  
      181194895963 cycles                    #    2.996 GHz                     [39.98%]
      141484351081 stalled-cycles-frontend   #   78.08% frontend cycles idle    [40.14%]
       70612197317 stalled-cycles-backend    #   38.97% backend  cycles idle    [40.11%]
       95333169783 instructions              #    0.53  insns per cycle        
                                             #    1.48  stalled cycles per insn [50.05%]
       30764342519 branches                  #  508.705 M/sec                   [50.12%]
           8608382 branch-misses             #    0.03% of all branches         [50.06%]
       42560010374 L1-dcache-loads           #  703.753 M/sec                   [50.08%]
         783808737 L1-dcache-load-misses     #    1.84% of all L1-dcache hits   [50.02%]
          29946506 LLC-loads                 #    0.495 M/sec                   [40.02%]
           1522849 LLC-load-misses           #    5.09% of all LL-cache hits    [39.93%]

       3.007471864 seconds time elapsed

