Waited 3000.11 ms
reader thread: 64655863
reader thread: 64086340
reader thread: 64917671
reader thread: 62212171
reader thread: 64770847
reader thread: 61931235
reader thread: 61898739
reader thread: 61592520
reader thread: 64218482
reader thread: 64780014
reader thread: 60967804
reader thread: 63136596
reader thread: 64836478
reader thread: 63764256
reader thread: 63126748
reader thread: 64294931
reader thread: 64596980
writer thread: 60716
reader sum: 1079787675
writer sum: 60716
reader av: 63516922
writer av: 60716

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 16 1':

      51260.520951 task-clock (msec)         #   17.064 CPUs utilized          
              6370 context-switches          #    0.124 K/sec                  
               265 cpu-migrations            #    0.005 K/sec                  
               674 page-faults               #    0.013 K/sec                  
      153903841479 cycles                    #    3.002 GHz                     [40.03%]
      106159703501 stalled-cycles-frontend   #   68.98% frontend cycles idle    [40.24%]
       40934132729 stalled-cycles-backend    #   26.60% backend  cycles idle    [40.36%]
      111753376905 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.35%]
       38846501380 branches                  #  757.825 M/sec                   [50.23%]
           2181144 branch-misses             #    0.01% of all branches         [50.17%]
       59540123596 L1-dcache-loads           # 1161.520 M/sec                   [50.00%]
          73650431 L1-dcache-load-misses     #    0.12% of all L1-dcache hits   [49.90%]
           7454766 LLC-loads                 #    0.145 M/sec                   [39.97%]
            858500 LLC-load-misses           #   11.52% of all LL-cache hits    [39.68%]

       3.004072210 seconds time elapsed

