Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 22 1':

      68391.117938 task-clock (msec)         #   21.964 CPUs utilized          
              7039 context-switches          #    0.103 K/sec                  
                75 cpu-migrations            #    0.001 K/sec                  
               734 page-faults               #    0.011 K/sec                  
      205228551885 cycles                    #    3.001 GHz                     [40.00%]
      186511798413 stalled-cycles-frontend   #   90.88% frontend cycles idle    [40.09%]
      124950229191 stalled-cycles-backend    #   60.88% backend  cycles idle    [40.17%]
       41486335591 instructions              #    0.20  insns per cycle        
                                             #    4.50  stalled cycles per insn [50.19%]
       14830500086 branches                  #  216.848 M/sec                   [50.24%]
           5135244 branch-misses             #    0.03% of all branches         [50.15%]
       19645757223 L1-dcache-loads           #  287.256 M/sec                   [50.07%]
         103475408 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.04%]
          84683039 LLC-loads                 #    1.238 M/sec                   [39.91%]
           7779885 LLC-load-misses           #    9.19% of all LL-cache hits    [39.88%]

       3.113831600 seconds time elapsed

