read_one set
Waited 3000.17 ms
reader thread: 47184000
reader thread: 47292000
reader thread: 46308000
reader thread: 44353000
reader thread: 43349000
writer thread: 1273000
writer thread: 1161000
reader sum: 228486000
writer sum: 2434000
reader av: 45697200
writer av: 1217000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 5 2':

      18800.380001 task-clock (msec)         #    6.258 CPUs utilized          
            316767 context-switches          #    0.017 M/sec                  
                71 cpu-migrations            #    0.004 K/sec                  
               544 page-faults               #    0.029 K/sec                  
       55684780092 cycles                    #    2.962 GHz                     [39.83%]
       41886529335 stalled-cycles-frontend   #   75.22% frontend cycles idle    [40.14%]
       30897148207 stalled-cycles-backend    #   55.49% backend  cycles idle    [40.21%]
       32033382382 instructions              #    0.58  insns per cycle        
                                             #    1.31  stalled cycles per insn [50.47%]
        9474043810 branches                  #  503.928 M/sec                   [50.50%]
          13188142 branch-misses             #    0.14% of all branches         [50.52%]
       12579574347 L1-dcache-loads           #  669.113 M/sec                   [50.21%]
          98143077 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [49.95%]
          40398959 LLC-loads                 #    2.149 M/sec                   [39.69%]
           4117375 LLC-load-misses           #   10.19% of all LL-cache hits    [39.56%]

       3.004344626 seconds time elapsed

