Waited 3000.18 ms
reader thread: 476000
reader thread: 517000
reader thread: 521000
reader thread: 490000
reader thread: 479000
reader thread: 487000
reader thread: 496000
reader thread: 488000
reader thread: 498000
reader thread: 484000
reader thread: 517000
reader thread: 487000
reader thread: 483000
reader thread: 516000
reader thread: 504000
reader thread: 518000
reader thread: 484000
reader thread: 504000
writer thread: 22000
reader sum: 8949000
writer sum: 22000
reader av: 497166
writer av: 22000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 18 1':

      34260.740921 task-clock (msec)         #   11.271 CPUs utilized          
            402278 context-switches          #    0.012 M/sec                  
              5651 cpu-migrations            #    0.165 K/sec                  
            564029 page-faults               #    0.016 M/sec                  
       97928753384 cycles                    #    2.858 GHz                     [40.03%]
       80562720842 stalled-cycles-frontend   #   82.27% frontend cycles idle    [40.06%]
       45552968068 stalled-cycles-backend    #   46.52% backend  cycles idle    [40.26%]
       32749990360 instructions              #    0.33  insns per cycle        
                                             #    2.46  stalled cycles per insn [50.35%]
        8694710798 branches                  #  253.781 M/sec                   [50.43%]
          33267520 branch-misses             #    0.38% of all branches         [50.28%]
        6367448480 L1-dcache-loads           #  185.853 M/sec                   [50.12%]
         773376483 L1-dcache-load-misses     #   12.15% of all L1-dcache hits   [50.08%]
         379367554 LLC-loads                 #   11.073 M/sec                   [39.89%]
           1492653 LLC-load-misses           #    0.39% of all LL-cache hits    [39.81%]

       3.039673776 seconds time elapsed

