Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 12 2':

      40971.029427 task-clock (msec)         #   13.191 CPUs utilized          
            621361 context-switches          #    0.015 M/sec                  
               102 cpu-migrations            #    0.002 K/sec                  
               617 page-faults               #    0.015 K/sec                  
      124433018486 cycles                    #    3.037 GHz                     [40.08%]
       68533136985 stalled-cycles-frontend   #   55.08% frontend cycles idle    [40.08%]
       16088191238 stalled-cycles-backend    #   12.93% backend  cycles idle    [40.16%]
      122242545488 instructions              #    0.98  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.20%]
       24617907870 branches                  #  600.861 M/sec                   [50.22%]
         434872741 branch-misses             #    1.77% of all branches         [50.06%]
       37696435516 L1-dcache-loads           #  920.075 M/sec                   [50.03%]
          97382047 L1-dcache-load-misses     #    0.26% of all L1-dcache hits   [50.02%]
          16678944 LLC-loads                 #    0.407 M/sec                   [39.98%]
            760056 LLC-load-misses           #    4.56% of all LL-cache hits    [40.00%]

       3.105933289 seconds time elapsed

