Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 11 1':

      36137.211272 task-clock (msec)         #   11.508 CPUs utilized          
             42133 context-switches          #    0.001 M/sec                  
                87 cpu-migrations            #    0.002 K/sec                  
               886 page-faults               #    0.025 K/sec                  
      108471127896 cycles                    #    3.002 GHz                     [40.05%]
       35769301415 stalled-cycles-frontend   #   32.98% frontend cycles idle    [40.09%]
       13773232402 stalled-cycles-backend    #   12.70% backend  cycles idle    [40.13%]
      162010758996 instructions              #    1.49  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.19%]
       32575410698 branches                  #  901.437 M/sec                   [50.19%]
         268659695 branch-misses             #    0.82% of all branches         [50.09%]
       47274400661 L1-dcache-loads           # 1308.192 M/sec                   [49.96%]
         578535880 L1-dcache-load-misses     #    1.22% of all L1-dcache hits   [49.97%]
           7826277 LLC-loads                 #    0.217 M/sec                   [40.00%]
            220384 LLC-load-misses           #    2.82% of all LL-cache hits    [39.98%]

       3.140191773 seconds time elapsed

