Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 15 1':

      48647.193073 task-clock (msec)         #   11.325 CPUs utilized          
              5732 context-switches          #    0.118 K/sec                  
               200 cpu-migrations            #    0.004 K/sec                  
            365976 page-faults               #    0.008 M/sec                  
      145653905044 cycles                    #    2.994 GHz                     [39.77%]
      141160525009 stalled-cycles-frontend   #   96.92% frontend cycles idle    [39.94%]
      134621212655 stalled-cycles-backend    #   92.43% backend  cycles idle    [40.17%]
        8381021325 instructions              #    0.06  insns per cycle        
                                             #   16.84  stalled cycles per insn [50.39%]
        1301959841 branches                  #   26.763 M/sec                   [50.37%]
          34966666 branch-misses             #    2.69% of all branches         [50.33%]
        1836429041 L1-dcache-loads           #   37.750 M/sec                   [50.29%]
         452393239 L1-dcache-load-misses     #   24.63% of all L1-dcache hits   [50.11%]
          66842485 LLC-loads                 #    1.374 M/sec                   [39.75%]
          10075435 LLC-load-misses           #   15.07% of all LL-cache hits    [39.87%]

       4.295562156 seconds time elapsed

