Waited 3000.15 ms
reader thread: 1015026
reader thread: 915691
reader thread: 396644
reader thread: 351196
writer thread: 2638282
reader sum: 2678557
writer sum: 2638282
reader av: 669639
writer av: 2638282

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 4 1':

      14967.484206 task-clock (msec)         #    4.983 CPUs utilized          
             10173 context-switches          #    0.680 K/sec                  
                57 cpu-migrations            #    0.004 K/sec                  
               540 page-faults               #    0.036 K/sec                  
       45130432051 cycles                    #    3.015 GHz                     [39.93%]
       18585415146 stalled-cycles-frontend   #   41.18% frontend cycles idle    [40.00%]
       12075053280 stalled-cycles-backend    #   26.76% backend  cycles idle    [40.04%]
       58208530940 instructions              #    1.29  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.18%]
       11215306939 branches                  #  749.311 M/sec                   [50.28%]
          85371923 branch-misses             #    0.76% of all branches         [50.24%]
       15383496508 L1-dcache-loads           # 1027.794 M/sec                   [50.19%]
         233573428 L1-dcache-load-misses     #    1.52% of all L1-dcache hits   [50.12%]
          17204817 LLC-loads                 #    1.149 M/sec                   [39.94%]
           5178468 LLC-load-misses           #   30.10% of all LL-cache hits    [39.92%]

       3.003750150 seconds time elapsed

