read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 131072 19 1':

      37075.264167 task-clock (msec)         #   11.814 CPUs utilized          
            362628 context-switches          #    0.010 M/sec                  
              6287 cpu-migrations            #    0.170 K/sec                  
            566631 page-faults               #    0.015 M/sec                  
      105911021483 cycles                    #    2.857 GHz                     [39.95%]
       88508033244 stalled-cycles-frontend   #   83.57% frontend cycles idle    [39.97%]
       50770985450 stalled-cycles-backend    #   47.94% backend  cycles idle    [40.05%]
       32919080415 instructions              #    0.31  insns per cycle        
                                             #    2.69  stalled cycles per insn [50.25%]
        8803184908 branches                  #  237.441 M/sec                   [50.23%]
          30152148 branch-misses             #    0.34% of all branches         [50.28%]
        6460503029 L1-dcache-loads           #  174.254 M/sec                   [50.37%]
         787205546 L1-dcache-load-misses     #   12.18% of all L1-dcache hits   [50.16%]
         366650515 LLC-loads                 #    9.889 M/sec                   [39.89%]
           2105515 LLC-load-misses           #    0.57% of all LL-cache hits    [39.95%]

       3.138327802 seconds time elapsed

