read_one set
Waited 3000.13 ms
reader thread: 742000
reader thread: 752000
reader thread: 739000
reader thread: 740000
reader thread: 703000
reader thread: 741000
reader thread: 752000
reader thread: 739000
reader thread: 742000
reader thread: 731000
reader thread: 735000
writer thread: 269000
reader sum: 8116000
writer sum: 269000
reader av: 737818
writer av: 269000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 11 1':

      31866.167414 task-clock (msec)         #   10.603 CPUs utilized          
            426156 context-switches          #    0.013 M/sec                  
                88 cpu-migrations            #    0.003 K/sec                  
             13624 page-faults               #    0.428 K/sec                  
       93931317455 cycles                    #    2.948 GHz                     [39.80%]
       76947654207 stalled-cycles-frontend   #   81.92% frontend cycles idle    [39.97%]
       43877740134 stalled-cycles-backend    #   46.71% backend  cycles idle    [40.21%]
       31555425316 instructions              #    0.34  insns per cycle        
                                             #    2.44  stalled cycles per insn [50.21%]
        8751596993 branches                  #  274.636 M/sec                   [50.40%]
          39368812 branch-misses             #    0.45% of all branches         [50.15%]
        5879310336 L1-dcache-loads           #  184.500 M/sec                   [50.29%]
         564380862 L1-dcache-load-misses     #    9.60% of all L1-dcache hits   [50.09%]
         105048038 LLC-loads                 #    3.297 M/sec                   [39.83%]
             69348 LLC-load-misses           #    0.07% of all LL-cache hits    [39.83%]

       3.005447581 seconds time elapsed

