Waited 3000.24 ms
reader thread: 901000
reader thread: 912000
writer thread: 4521000
reader sum: 1813000
writer sum: 4521000
reader av: 906500
writer av: 4521000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 2 1':

       5060.329209 task-clock (msec)         #    1.685 CPUs utilized          
            563962 context-switches          #    0.111 M/sec                  
                88 cpu-migrations            #    0.017 K/sec                  
               460 page-faults               #    0.091 K/sec                  
       13024787907 cycles                    #    2.574 GHz                     [40.24%]
        7226989912 stalled-cycles-frontend   #   55.49% frontend cycles idle    [40.34%]
        2785429602 stalled-cycles-backend    #   21.39% backend  cycles idle    [40.63%]
       12725098499 instructions              #    0.98  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.53%]
        2681070441 branches                  #  529.821 M/sec                   [50.12%]
          19375307 branch-misses             #    0.72% of all branches         [49.80%]
        1830129130 L1-dcache-loads           #  361.662 M/sec                   [49.91%]
          91890557 L1-dcache-load-misses     #    5.02% of all L1-dcache hits   [49.94%]
          40425958 LLC-loads                 #    7.989 M/sec                   [39.82%]
           1164853 LLC-load-misses           #    2.88% of all LL-cache hits    [39.90%]

       3.003321269 seconds time elapsed

