Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 17 1':

      53610.849710 task-clock (msec)         #   17.217 CPUs utilized          
              6064 context-switches          #    0.113 K/sec                  
               182 cpu-migrations            #    0.003 K/sec                  
               644 page-faults               #    0.012 K/sec                  
      160971309688 cycles                    #    3.003 GHz                     [39.93%]
      134933978617 stalled-cycles-frontend   #   83.82% frontend cycles idle    [39.96%]
       84613661473 stalled-cycles-backend    #   52.56% backend  cycles idle    [40.01%]
       57594436068 instructions              #    0.36  insns per cycle        
                                             #    2.34  stalled cycles per insn [49.99%]
       19706066877 branches                  #  367.576 M/sec                   [50.14%]
           7646486 branch-misses             #    0.04% of all branches         [50.20%]
       25896860811 L1-dcache-loads           #  483.053 M/sec                   [50.17%]
          67670466 L1-dcache-load-misses     #    0.26% of all L1-dcache hits   [50.17%]
          52877096 LLC-loads                 #    0.986 M/sec                   [40.11%]
           6046666 LLC-load-misses           #   11.44% of all LL-cache hits    [39.97%]

       3.113789753 seconds time elapsed

