Waited 3000.21 ms
reader thread: 36464000
reader thread: 36118000
reader thread: 46189000
reader thread: 39188000
reader thread: 35841000
reader thread: 37059000
reader thread: 42874000
reader thread: 42845000
reader thread: 42899000
reader thread: 37103000
reader thread: 43113000
reader thread: 43006000
reader thread: 42876000
reader thread: 42889000
reader thread: 39324000
reader thread: 42941000
reader thread: 42963000
reader thread: 36874000
reader thread: 42776000
writer thread: 1736000
writer thread: 1485000
reader sum: 773342000
writer sum: 3221000
reader av: 40702210
writer av: 1610500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 19 2':

      60512.086799 task-clock (msec)         #   20.146 CPUs utilized          
            266249 context-switches          #    0.004 M/sec                  
                76 cpu-migrations            #    0.001 K/sec                  
               601 page-faults               #    0.010 K/sec                  
      180986686703 cycles                    #    2.991 GHz                     [39.83%]
      156149911496 stalled-cycles-frontend   #   86.28% frontend cycles idle    [40.02%]
       92874338725 stalled-cycles-backend    #   51.32% backend  cycles idle    [40.19%]
       54521635224 instructions              #    0.30  insns per cycle        
                                             #    2.86  stalled cycles per insn [50.24%]
       19173135690 branches                  #  316.848 M/sec                   [50.24%]
          11003262 branch-misses             #    0.06% of all branches         [50.30%]
       25476010990 L1-dcache-loads           #  421.007 M/sec                   [50.20%]
         100726681 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.04%]
          58693817 LLC-loads                 #    0.970 M/sec                   [39.89%]
           4846714 LLC-load-misses           #    8.26% of all LL-cache hits    [39.83%]

       3.003662494 seconds time elapsed

