read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 8196 19 2':

      31490.858141 task-clock (msec)         #    9.999 CPUs utilized          
              5816 context-switches          #    0.185 K/sec                  
               350 cpu-migrations            #    0.011 K/sec                  
              2548 page-faults               #    0.081 K/sec                  
       98783507529 cycles                    #    3.137 GHz                     [40.81%]
       96515456153 stalled-cycles-frontend   #   97.70% frontend cycles idle    [40.54%]
       79688307093 stalled-cycles-backend    #   80.67% backend  cycles idle    [40.24%]
        4784067251 instructions              #    0.05  insns per cycle        
                                             #   20.17  stalled cycles per insn [50.04%]
         772054342 branches                  #   24.517 M/sec                   [50.54%]
          40758607 branch-misses             #    5.28% of all branches         [50.11%]
        1132468261 L1-dcache-loads           #   35.962 M/sec                   [49.64%]
         219347594 L1-dcache-load-misses     #   19.37% of all L1-dcache hits   [50.23%]
          29620529 LLC-loads                 #    0.941 M/sec                   [40.36%]
           4501294 LLC-load-misses           #   15.20% of all LL-cache hits    [40.35%]

       3.149510874 seconds time elapsed

