Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 18 2':

      59580.860785 task-clock (msec)         #   19.170 CPUs utilized          
             16590 context-switches          #    0.278 K/sec                  
                59 cpu-migrations            #    0.001 K/sec                  
               697 page-faults               #    0.012 K/sec                  
      178524668809 cycles                    #    2.996 GHz                     [39.98%]
      175809481520 stalled-cycles-frontend   #   98.48% frontend cycles idle    [40.03%]
      170491886507 stalled-cycles-backend    #   95.50% backend  cycles idle    [40.14%]
        4133539152 instructions              #    0.02  insns per cycle        
                                             #   42.53  stalled cycles per insn [50.18%]
         704261701 branches                  #   11.820 M/sec                   [50.23%]
          42518342 branch-misses             #    6.04% of all branches         [50.17%]
        1069640023 L1-dcache-loads           #   17.953 M/sec                   [50.14%]
         139801495 L1-dcache-load-misses     #   13.07% of all L1-dcache hits   [50.04%]
          35099140 LLC-loads                 #    0.589 M/sec                   [39.95%]
          11140870 LLC-load-misses           #   31.74% of all LL-cache hits    [39.90%]

       3.108019928 seconds time elapsed

