read_one set
Waited 3000.26 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1048576 1 1':

       7151.969981 task-clock (msec)         #    1.672 CPUs utilized          
               834 context-switches          #    0.117 K/sec                  
                17 cpu-migrations            #    0.002 K/sec                  
            723673 page-faults               #    0.101 M/sec                  
       21981969284 cycles                    #    3.074 GHz                     [40.14%]
       16221251842 stalled-cycles-frontend   #   73.79% frontend cycles idle    [40.18%]
       10308744541 stalled-cycles-backend    #   46.90% backend  cycles idle    [40.21%]
       12482036268 instructions              #    0.57  insns per cycle        
                                             #    1.30  stalled cycles per insn [50.20%]
        2767037616 branches                  #  386.892 M/sec                   [50.23%]
            651799 branch-misses             #    0.02% of all branches         [50.02%]
        3616857871 L1-dcache-loads           #  505.715 M/sec                   [50.03%]
         522911886 L1-dcache-load-misses     #   14.46% of all L1-dcache hits   [50.01%]
          57765705 LLC-loads                 #    8.077 M/sec                   [39.91%]
           1214351 LLC-load-misses           #    2.10% of all LL-cache hits    [39.85%]

       4.278767135 seconds time elapsed

