Waited 3000.13 ms
reader thread: 1651000
reader thread: 1669000
reader thread: 1655000
reader thread: 1729000
reader thread: 1638000
reader thread: 1638000
reader thread: 1671000
reader thread: 1650000
reader thread: 1713000
reader thread: 1634000
reader thread: 1675000
reader thread: 1631000
reader thread: 1700000
reader thread: 1652000
reader thread: 1684000
reader thread: 1662000
reader thread: 1649000
reader thread: 1579000
reader thread: 1664000
reader thread: 1635000
reader thread: 1638000
writer thread: 337000
reader sum: 34817000
writer sum: 337000
reader av: 1657952
writer av: 337000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 21 1':

      58037.562095 task-clock (msec)         #   19.329 CPUs utilized          
            162437 context-switches          #    0.003 M/sec                  
              2075 cpu-migrations            #    0.036 K/sec                  
               540 page-faults               #    0.009 K/sec                  
      173612941712 cycles                    #    2.991 GHz                     [40.05%]
      158152269610 stalled-cycles-frontend   #   91.09% frontend cycles idle    [40.05%]
      101154533503 stalled-cycles-backend    #   58.26% backend  cycles idle    [40.08%]
       27094316799 instructions              #    0.16  insns per cycle        
                                             #    5.84  stalled cycles per insn [50.15%]
        8382527348 branches                  #  144.433 M/sec                   [50.24%]
          20110148 branch-misses             #    0.24% of all branches         [50.19%]
        4919190844 L1-dcache-loads           #   84.759 M/sec                   [50.13%]
         139956573 L1-dcache-load-misses     #    2.85% of all L1-dcache hits   [50.10%]
          83026159 LLC-loads                 #    1.431 M/sec                   [39.96%]
           7126226 LLC-load-misses           #    8.58% of all LL-cache hits    [39.85%]

       3.002622299 seconds time elapsed

