Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 4 2':

      15167.803818 task-clock (msec)         #    4.715 CPUs utilized          
             25934 context-switches          #    0.002 M/sec                  
                51 cpu-migrations            #    0.003 K/sec                  
           1201524 page-faults               #    0.079 M/sec                  
       45562138881 cycles                    #    3.004 GHz                     [39.74%]
       31851683490 stalled-cycles-frontend   #   69.91% frontend cycles idle    [39.87%]
       26393287487 stalled-cycles-backend    #   57.93% backend  cycles idle    [39.91%]
       32025107744 instructions              #    0.70  insns per cycle        
                                             #    0.99  stalled cycles per insn [49.93%]
        9056662429 branches                  #  597.098 M/sec                   [50.17%]
           1938847 branch-misses             #    0.02% of all branches         [50.29%]
       12624903274 L1-dcache-loads           #  832.349 M/sec                   [50.43%]
         649044528 L1-dcache-load-misses     #    5.14% of all L1-dcache hits   [50.33%]
         259062217 LLC-loads                 #   17.080 M/sec                   [39.95%]
            167888 LLC-load-misses           #    0.06% of all LL-cache hits    [39.90%]

       3.217137863 seconds time elapsed

