Waited 3000.11 ms
reader thread: 19576000
reader thread: 19671000
reader thread: 29037000
reader thread: 19599000
reader thread: 29027000
reader thread: 19067000
reader thread: 28006000
reader thread: 28531000
reader thread: 30072000
reader thread: 27765000
reader thread: 29334000
reader thread: 29482000
reader thread: 19614000
reader thread: 29066000
reader thread: 29821000
reader thread: 29162000
reader thread: 22060000
reader thread: 19291000
reader thread: 18778000
reader thread: 19679000
reader thread: 19653000
reader thread: 19604000
writer thread: 3843000
reader sum: 535895000
writer sum: 3843000
reader av: 24358863
writer av: 3843000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 22 1':

      68576.205958 task-clock (msec)         #   22.829 CPUs utilized          
              6969 context-switches          #    0.102 K/sec                  
                63 cpu-migrations            #    0.001 K/sec                  
               666 page-faults               #    0.010 K/sec                  
      206097741634 cycles                    #    3.005 GHz                     [39.95%]
      182706818717 stalled-cycles-frontend   #   88.65% frontend cycles idle    [40.03%]
      121546932352 stalled-cycles-backend    #   58.98% backend  cycles idle    [40.12%]
       55646155597 instructions              #    0.27  insns per cycle        
                                             #    3.28  stalled cycles per insn [50.21%]
       18805548925 branches                  #  274.228 M/sec                   [50.18%]
           6178583 branch-misses             #    0.03% of all branches         [50.18%]
       25690660948 L1-dcache-loads           #  374.629 M/sec                   [50.15%]
         106082964 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.05%]
          86987377 LLC-loads                 #    1.268 M/sec                   [39.94%]
           8078725 LLC-load-misses           #    9.29% of all LL-cache hits    [39.92%]

       3.003859254 seconds time elapsed

