Waited 3000.09 ms
reader thread: 1029000
reader thread: 1066000
reader thread: 702000
reader thread: 648000
reader thread: 982000
reader thread: 809000
reader thread: 1143000
reader thread: 846000
reader thread: 1247000
reader thread: 745000
writer thread: 5008000
reader sum: 9217000
writer sum: 5008000
reader av: 921700
writer av: 5008000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 10 1':

      32932.121622 task-clock (msec)         #   10.965 CPUs utilized          
              8453 context-switches          #    0.257 K/sec                  
               169 cpu-migrations            #    0.005 K/sec                  
               559 page-faults               #    0.017 K/sec                  
       98892851305 cycles                    #    3.003 GHz                     [39.89%]
       61744161464 stalled-cycles-frontend   #   62.44% frontend cycles idle    [39.97%]
       46100205753 stalled-cycles-backend    #   46.62% backend  cycles idle    [40.11%]
       81587609287 instructions              #    0.83  insns per cycle        
                                             #    0.76  stalled cycles per insn [50.15%]
       16492115296 branches                  #  500.791 M/sec                   [50.18%]
         155358980 branch-misses             #    0.94% of all branches         [50.13%]
       23207028592 L1-dcache-loads           #  704.693 M/sec                   [50.17%]
          80726129 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [50.10%]
          53249152 LLC-loads                 #    1.617 M/sec                   [40.02%]
          10971792 LLC-load-misses           #   20.60% of all LL-cache hits    [39.92%]

       3.003293060 seconds time elapsed

