Waited 3000.08 ms
reader thread: 29935000
reader thread: 28794000
reader thread: 22025000
reader thread: 30269000
reader thread: 30462000
reader thread: 30325000
reader thread: 30688000
reader thread: 22011000
reader thread: 21907000
reader thread: 30214000
reader thread: 21861000
reader thread: 30678000
reader thread: 22246000
reader thread: 22324000
reader thread: 22083000
reader thread: 21745000
writer thread: 6068000
reader sum: 417567000
writer sum: 6068000
reader av: 26097937
writer av: 6068000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 16 1':

      50741.213513 task-clock (msec)         #   16.897 CPUs utilized          
              5800 context-switches          #    0.114 K/sec                  
               153 cpu-migrations            #    0.003 K/sec                  
               549 page-faults               #    0.011 K/sec                  
      157268835545 cycles                    #    3.099 GHz                     [39.95%]
      138014287925 stalled-cycles-frontend   #   87.76% frontend cycles idle    [40.01%]
       96317543199 stalled-cycles-backend    #   61.24% backend  cycles idle    [40.09%]
       45395035714 instructions              #    0.29  insns per cycle        
                                             #    3.04  stalled cycles per insn [50.12%]
       15213431875 branches                  #  299.824 M/sec                   [50.35%]
           5793772 branch-misses             #    0.04% of all branches         [50.28%]
       20593147118 L1-dcache-loads           #  405.847 M/sec                   [50.09%]
          81352650 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.11%]
          67023003 LLC-loads                 #    1.321 M/sec                   [39.89%]
           6114653 LLC-load-misses           #    9.12% of all LL-cache hits    [39.79%]

       3.003020084 seconds time elapsed

