Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 18 2':

      57453.416631 task-clock (msec)         #   18.407 CPUs utilized          
            261806 context-switches          #    0.005 M/sec                  
               131 cpu-migrations            #    0.002 K/sec                  
               782 page-faults               #    0.014 K/sec                  
      171960969735 cycles                    #    2.993 GHz                     [39.95%]
      139057329393 stalled-cycles-frontend   #   80.87% frontend cycles idle    [40.10%]
       75762669149 stalled-cycles-backend    #   44.06% backend  cycles idle    [40.19%]
       73077939916 instructions              #    0.42  insns per cycle        
                                             #    1.90  stalled cycles per insn [50.23%]
       24354482123 branches                  #  423.900 M/sec                   [50.30%]
           8653485 branch-misses             #    0.04% of all branches         [50.22%]
       32596096196 L1-dcache-loads           #  567.348 M/sec                   [50.08%]
         749326113 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [50.00%]
          28046462 LLC-loads                 #    0.488 M/sec                   [39.87%]
           1379874 LLC-load-misses           #    4.92% of all LL-cache hits    [39.84%]

       3.121272973 seconds time elapsed

