Waited 3000.12 ms
reader thread: 1109000
reader thread: 1450000
reader thread: 1144000
reader thread: 1280000
reader thread: 1442000
reader thread: 1191000
reader thread: 1433000
writer thread: 274000
writer thread: 120000
reader sum: 9049000
writer sum: 394000
reader av: 1292714
writer av: 197000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 7 2':

      26980.971043 task-clock (msec)         #    8.981 CPUs utilized          
              2575 context-switches          #    0.095 K/sec                  
                86 cpu-migrations            #    0.003 K/sec                  
               672 page-faults               #    0.025 K/sec                  
       81014565274 cycles                    #    3.003 GHz                     [39.90%]
       78478613123 stalled-cycles-frontend   #   96.87% frontend cycles idle    [39.95%]
       75265677217 stalled-cycles-backend    #   92.90% backend  cycles idle    [40.15%]
        3426986726 instructions              #    0.04  insns per cycle        
                                             #   22.90  stalled cycles per insn [50.26%]
         607469045 branches                  #   22.515 M/sec                   [50.30%]
          36221990 branch-misses             #    5.96% of all branches         [50.25%]
         966368461 L1-dcache-loads           #   35.817 M/sec                   [50.19%]
         123409707 L1-dcache-load-misses     #   12.77% of all L1-dcache hits   [50.13%]
          27537677 LLC-loads                 #    1.021 M/sec                   [39.95%]
           5588461 LLC-load-misses           #   20.29% of all LL-cache hits    [39.90%]

       3.004273848 seconds time elapsed

