Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 22 1':

      68544.733489 task-clock (msec)         #   21.978 CPUs utilized          
              7010 context-switches          #    0.102 K/sec                  
                66 cpu-migrations            #    0.001 K/sec                  
               678 page-faults               #    0.010 K/sec                  
      205681228734 cycles                    #    3.001 GHz                     [40.05%]
      166598529108 stalled-cycles-frontend   #   81.00% frontend cycles idle    [40.12%]
       82986304942 stalled-cycles-backend    #   40.35% backend  cycles idle    [40.26%]
       89306854209 instructions              #    0.43  insns per cycle        
                                             #    1.87  stalled cycles per insn [50.29%]
       30195843559 branches                  #  440.528 M/sec                   [50.21%]
           4676200 branch-misses             #    0.02% of all branches         [50.12%]
       40272426344 L1-dcache-loads           #  587.535 M/sec                   [50.00%]
         894689466 L1-dcache-load-misses     #    2.22% of all L1-dcache hits   [49.91%]
          14314828 LLC-loads                 #    0.209 M/sec                   [39.90%]
           1739272 LLC-load-misses           #   12.15% of all LL-cache hits    [39.96%]

       3.118765566 seconds time elapsed

