Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 8 1':

       3121.384723 task-clock (msec)         #    0.996 CPUs utilized          
             12408 context-switches          #    0.004 M/sec                  
                61 cpu-migrations            #    0.020 K/sec                  
              1573 page-faults               #    0.504 K/sec                  
        8878297751 cycles                    #    2.844 GHz                     [40.67%]
        2588703776 stalled-cycles-frontend   #   29.16% frontend cycles idle    [40.95%]
        1771561886 stalled-cycles-backend    #   19.95% backend  cycles idle    [40.79%]
       15684293681 instructions              #    1.77  insns per cycle        
                                             #    0.17  stalled cycles per insn [50.66%]
        3127292820 branches                  # 1001.893 M/sec                   [50.80%]
           1395423 branch-misses             #    0.04% of all branches         [49.82%]
          40202554 L1-dcache-loads           #   12.880 M/sec                   [49.79%]
         788525746 L1-dcache-load-misses     #  1961.38% of all L1-dcache hits   [50.34%]
           5385148 LLC-loads                 #    1.725 M/sec                   [40.16%]
             46899 LLC-load-misses           #    0.87% of all LL-cache hits    [40.06%]

       3.134617206 seconds time elapsed

