Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 3 2':

      12251.357035 task-clock (msec)         #    3.718 CPUs utilized          
             25573 context-switches          #    0.002 M/sec                  
                79 cpu-migrations            #    0.006 K/sec                  
           1201637 page-faults               #    0.098 M/sec                  
       36685851979 cycles                    #    2.994 GHz                     [40.09%]
       25409352312 stalled-cycles-frontend   #   69.26% frontend cycles idle    [40.00%]
       19514929127 stalled-cycles-backend    #   53.19% backend  cycles idle    [40.40%]
       26427966001 instructions              #    0.72  insns per cycle        
                                             #    0.96  stalled cycles per insn [50.27%]
        7162881216 branches                  #  584.660 M/sec                   [50.41%]
           1672147 branch-misses             #    0.02% of all branches         [50.10%]
       10081776299 L1-dcache-loads           #  822.911 M/sec                   [49.99%]
         646353027 L1-dcache-load-misses     #    6.41% of all L1-dcache hits   [49.96%]
         263086700 LLC-loads                 #   21.474 M/sec                   [39.89%]
            167427 LLC-load-misses           #    0.06% of all LL-cache hits    [39.82%]

       3.294839293 seconds time elapsed

