Waited 3000.26 ms
reader thread: 67000
reader thread: 67000
reader thread: 67000
reader thread: 67000
reader thread: 66000
reader thread: 66000
reader thread: 66000
reader thread: 66000
reader thread: 66000
reader thread: 66000
reader thread: 66000
reader thread: 66000
writer thread: 66000
reader sum: 796000
writer sum: 66000
reader av: 66333
writer av: 66000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 12 1':

      38904.406199 task-clock (msec)         #   12.837 CPUs utilized          
            117083 context-switches          #    0.003 M/sec                  
               129 cpu-migrations            #    0.003 K/sec                  
               816 page-faults               #    0.021 K/sec                  
      116870088289 cycles                    #    3.004 GHz                     [39.95%]
       49429141038 stalled-cycles-frontend   #   42.29% frontend cycles idle    [40.11%]
       12711638741 stalled-cycles-backend    #   10.88% backend  cycles idle    [40.22%]
      153133994594 instructions              #    1.31  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.28%]
       30838488610 branches                  #  792.673 M/sec                   [50.27%]
         279724345 branch-misses             #    0.91% of all branches         [50.12%]
       44800946782 L1-dcache-loads           # 1151.565 M/sec                   [50.11%]
         579774790 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [50.01%]
           8257358 LLC-loads                 #    0.212 M/sec                   [39.95%]
            190713 LLC-load-misses           #    2.31% of all LL-cache hits    [39.88%]

       3.030570934 seconds time elapsed

