read_one set
Waited 3000.08 ms
reader thread: 37505000
reader thread: 43845000
reader thread: 43815000
reader thread: 40163000
reader thread: 43758000
writer thread: 1405000
writer thread: 2146000
reader sum: 209086000
writer sum: 3551000
reader av: 41817200
writer av: 1775500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 5 2':

      18824.197265 task-clock (msec)         #    6.268 CPUs utilized          
            290573 context-switches          #    0.015 M/sec                  
                67 cpu-migrations            #    0.004 K/sec                  
               501 page-faults               #    0.027 K/sec                  
       55799155243 cycles                    #    2.964 GHz                     [39.70%]
       46266688196 stalled-cycles-frontend   #   82.92% frontend cycles idle    [39.83%]
       29499977995 stalled-cycles-backend    #   52.87% backend  cycles idle    [40.04%]
       19579092526 instructions              #    0.35  insns per cycle        
                                             #    2.36  stalled cycles per insn [50.14%]
        6334743364 branches                  #  336.521 M/sec                   [50.17%]
          10234841 branch-misses             #    0.16% of all branches         [50.29%]
        8111411044 L1-dcache-loads           #  430.903 M/sec                   [50.35%]
          87642538 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [50.29%]
          44067101 LLC-loads                 #    2.341 M/sec                   [39.98%]
           6051044 LLC-load-misses           #   13.73% of all LL-cache hits    [39.95%]

       3.003037792 seconds time elapsed

