Waited 3000.36 ms
reader thread: 1353006
reader thread: 1098104
reader thread: 749682
reader thread: 1060177
reader thread: 1335244
reader thread: 907785
reader thread: 765802
reader thread: 1362708
reader thread: 1035341
reader thread: 922218
writer thread: 1912
reader sum: 10590067
writer sum: 1912
reader av: 1059006
writer av: 1912

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 9 1':

      32782.205659 task-clock (msec)         #   10.904 CPUs utilized          
              3562 context-switches          #    0.109 K/sec                  
               158 cpu-migrations            #    0.005 K/sec                  
            329321 page-faults               #    0.010 M/sec                  
       98501847892 cycles                    #    3.005 GHz                     [39.86%]
       94676214016 stalled-cycles-frontend   #   96.12% frontend cycles idle    [40.03%]
       90157926273 stalled-cycles-backend    #   91.53% backend  cycles idle    [40.07%]
        6030257868 instructions              #    0.06  insns per cycle        
                                             #   15.70  stalled cycles per insn [50.18%]
         811286865 branches                  #   24.748 M/sec                   [50.31%]
          32101399 branch-misses             #    3.96% of all branches         [50.26%]
        1693188448 L1-dcache-loads           #   51.650 M/sec                   [50.15%]
         430218948 L1-dcache-load-misses     #   25.41% of all L1-dcache hits   [50.06%]
          71867581 LLC-loads                 #    2.192 M/sec                   [39.95%]
           9264251 LLC-load-misses           #   12.89% of all LL-cache hits    [39.79%]

       3.006407894 seconds time elapsed

