Waited 3000.16 ms
reader thread: 348893
reader thread: 424150
reader thread: 387547
reader thread: 395625
reader thread: 417996
reader thread: 325340
reader thread: 379521
reader thread: 371799
reader thread: 329818
reader thread: 336640
reader thread: 358018
reader thread: 354268
reader thread: 358991
reader thread: 314723
reader thread: 378234
reader thread: 368068
reader thread: 397932
reader thread: 383748
reader thread: 376595
reader thread: 393064
reader thread: 346199
writer thread: 51238
reader sum: 7747169
writer sum: 51238
reader av: 368912
writer av: 51238

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 20 1':

      65525.494091 task-clock (msec)         #   21.817 CPUs utilized          
              7354 context-switches          #    0.112 K/sec                  
               142 cpu-migrations            #    0.002 K/sec                  
               777 page-faults               #    0.012 K/sec                  
      196517915290 cycles                    #    2.999 GHz                     [39.89%]
      194035159040 stalled-cycles-frontend   #   98.74% frontend cycles idle    [39.93%]
      188275405794 stalled-cycles-backend    #   95.81% backend  cycles idle    [40.02%]
        4085688749 instructions              #    0.02  insns per cycle        
                                             #   47.49  stalled cycles per insn [50.15%]
         631572977 branches                  #    9.639 M/sec                   [50.25%]
          38499794 branch-misses             #    6.10% of all branches         [50.21%]
        1140403328 L1-dcache-loads           #   17.404 M/sec                   [50.21%]
         176998716 L1-dcache-load-misses     #   15.52% of all L1-dcache hits   [50.13%]
          12826937 LLC-loads                 #    0.196 M/sec                   [39.94%]
           2621673 LLC-load-misses           #   20.44% of all LL-cache hits    [39.88%]

       3.003352639 seconds time elapsed

