Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 17 2':

      55649.574869 task-clock (msec)         #   17.863 CPUs utilized          
            800181 context-switches          #    0.014 M/sec                  
               147 cpu-migrations            #    0.003 K/sec                  
               645 page-faults               #    0.012 K/sec                  
      166675907110 cycles                    #    2.995 GHz                     [40.00%]
       85791836600 stalled-cycles-frontend   #   51.47% frontend cycles idle    [40.04%]
       19809846919 stalled-cycles-backend    #   11.89% backend  cycles idle    [40.16%]
      181477131642 instructions              #    1.09  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.17%]
       36594946415 branches                  #  657.596 M/sec                   [50.11%]
         403761817 branch-misses             #    1.10% of all branches         [50.15%]
       55869156405 L1-dcache-loads           # 1003.946 M/sec                   [50.10%]
         105013396 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.14%]
          15334175 LLC-loads                 #    0.276 M/sec                   [39.99%]
            990998 LLC-load-misses           #    6.46% of all LL-cache hits    [39.98%]

       3.115317695 seconds time elapsed

