read_one set
Waited 3000.09 ms
reader thread: 1566000
reader thread: 1505000
reader thread: 1435000
reader thread: 1558000
reader thread: 1578000
writer thread: 2000
reader sum: 7642000
writer sum: 2000
reader av: 1528400
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1048576 5 1':

      13202.003462 task-clock (msec)         #    4.157 CPUs utilized          
            659414 context-switches          #    0.050 M/sec                  
               234 cpu-migrations            #    0.018 K/sec                  
            250456 page-faults               #    0.019 M/sec                  
       36064167567 cycles                    #    2.732 GHz                     [40.12%]
       26409493427 stalled-cycles-frontend   #   73.23% frontend cycles idle    [40.40%]
       12108352255 stalled-cycles-backend    #   33.57% backend  cycles idle    [41.10%]
       18959031332 instructions              #    0.53  insns per cycle        
                                             #    1.39  stalled cycles per insn [50.91%]
        4187089898 branches                  #  317.156 M/sec                   [50.62%]
          31152743 branch-misses             #    0.74% of all branches         [50.26%]
        4144222070 L1-dcache-loads           #  313.909 M/sec                   [49.80%]
         484697273 L1-dcache-load-misses     #   11.70% of all L1-dcache hits   [49.38%]
         109467396 LLC-loads                 #    8.292 M/sec                   [39.21%]
           4497679 LLC-load-misses           #    4.11% of all LL-cache hits    [39.78%]

       3.176074451 seconds time elapsed

