Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 16 1':

      50726.774032 task-clock (msec)         #   15.783 CPUs utilized          
              5933 context-switches          #    0.117 K/sec                  
               237 cpu-migrations            #    0.005 K/sec                  
            483648 page-faults               #    0.010 M/sec                  
      152268156556 cycles                    #    3.002 GHz                     [40.11%]
      121086647458 stalled-cycles-frontend   #   79.52% frontend cycles idle    [40.08%]
       76509659770 stalled-cycles-backend    #   50.25% backend  cycles idle    [40.02%]
       67512218687 instructions              #    0.44  insns per cycle        
                                             #    1.79  stalled cycles per insn [50.11%]
       23422578036 branches                  #  461.740 M/sec                   [50.08%]
           2238102 branch-misses             #    0.01% of all branches         [50.07%]
       31501762965 L1-dcache-loads           #  621.009 M/sec                   [50.08%]
         354605448 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.10%]
          38759939 LLC-loads                 #    0.764 M/sec                   [40.01%]
           1233430 LLC-load-misses           #    3.18% of all LL-cache hits    [39.96%]

       3.214012141 seconds time elapsed

