read_one set
Waited 3000.08 ms
reader thread: 1290000
reader thread: 2411000
reader thread: 2066000
reader thread: 1897000
reader thread: 2693000
reader thread: 1997000
reader thread: 1246000
reader thread: 1314000
reader thread: 1860000
writer thread: 155000
reader sum: 16774000
writer sum: 155000
reader av: 1863777
writer av: 155000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 9 1':

      27801.629068 task-clock (msec)         #    9.120 CPUs utilized          
              3056 context-switches          #    0.110 K/sec                  
                62 cpu-migrations            #    0.002 K/sec                  
               812 page-faults               #    0.029 K/sec                  
       88344629804 cycles                    #    3.178 GHz                     [39.84%]
       84189485168 stalled-cycles-frontend   #   95.30% frontend cycles idle    [40.01%]
       70420515871 stalled-cycles-backend    #   79.71% backend  cycles idle    [40.07%]
        7357230797 instructions              #    0.08  insns per cycle        
                                             #   11.44  stalled cycles per insn [50.16%]
        1183673763 branches                  #   42.576 M/sec                   [50.04%]
          59185883 branch-misses             #    5.00% of all branches         [50.10%]
        1759555404 L1-dcache-loads           #   63.290 M/sec                   [50.19%]
         362982980 L1-dcache-load-misses     #   20.63% of all L1-dcache hits   [50.09%]
          47321015 LLC-loads                 #    1.702 M/sec                   [40.11%]
            200316 LLC-load-misses           #    0.42% of all LL-cache hits    [40.16%]

       3.048340086 seconds time elapsed

