read_one set
Waited 3000.12 ms
reader thread: 22984000
reader thread: 32789000
reader thread: 23099000
reader thread: 33770000
reader thread: 33006000
reader thread: 23233000
reader thread: 23079000
reader thread: 33328000
reader thread: 22861000
reader thread: 23430000
reader thread: 33208000
reader thread: 33055000
reader thread: 33390000
writer thread: 4326000
reader sum: 371232000
writer sum: 4326000
reader av: 28556307
writer av: 4326000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 13 1':

      41904.297519 task-clock (msec)         #   13.951 CPUs utilized          
              4473 context-switches          #    0.107 K/sec                  
               193 cpu-migrations            #    0.005 K/sec                  
               544 page-faults               #    0.013 K/sec                  
      125788118361 cycles                    #    3.002 GHz                     [40.00%]
      108453601981 stalled-cycles-frontend   #   86.22% frontend cycles idle    [39.97%]
       80420959277 stalled-cycles-backend    #   63.93% backend  cycles idle    [40.08%]
       40353672201 instructions              #    0.32  insns per cycle        
                                             #    2.69  stalled cycles per insn [50.09%]
       13463696081 branches                  #  321.296 M/sec                   [50.23%]
           7282788 branch-misses             #    0.05% of all branches         [50.21%]
       18168085029 L1-dcache-loads           #  433.561 M/sec                   [50.11%]
          98233167 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.08%]
          81439795 LLC-loads                 #    1.943 M/sec                   [40.06%]
           7718758 LLC-load-misses           #    9.48% of all LL-cache hits    [39.90%]

       3.003707705 seconds time elapsed

