Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 12 2':

      41809.138159 task-clock (msec)         #   13.415 CPUs utilized          
            117306 context-switches          #    0.003 M/sec                  
               114 cpu-migrations            #    0.003 K/sec                  
               651 page-faults               #    0.016 K/sec                  
      125626886871 cycles                    #    3.005 GHz                     [39.89%]
       59287062028 stalled-cycles-frontend   #   47.19% frontend cycles idle    [40.10%]
       26111812257 stalled-cycles-backend    #   20.79% backend  cycles idle    [40.19%]
      150187110601 instructions              #    1.20  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.21%]
       30191006745 branches                  #  722.115 M/sec                   [50.31%]
         268162749 branch-misses             #    0.89% of all branches         [50.19%]
       42481384477 L1-dcache-loads           # 1016.079 M/sec                   [50.08%]
         306386504 L1-dcache-load-misses     #    0.72% of all L1-dcache hits   [49.98%]
          31416577 LLC-loads                 #    0.751 M/sec                   [39.88%]
           4458736 LLC-load-misses           #   14.19% of all LL-cache hits    [39.90%]

       3.116706011 seconds time elapsed

