Waited 3000.26 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 19 1':

      59708.902224 task-clock (msec)         #   18.230 CPUs utilized          
              6620 context-switches          #    0.111 K/sec                  
               124 cpu-migrations            #    0.002 K/sec                  
            483265 page-faults               #    0.008 M/sec                  
      179110141934 cycles                    #    3.000 GHz                     [39.98%]
      136184988132 stalled-cycles-frontend   #   76.03% frontend cycles idle    [40.03%]
       71526965101 stalled-cycles-backend    #   39.93% backend  cycles idle    [40.15%]
      101808563026 instructions              #    0.57  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.11%]
       33916116579 branches                  #  568.024 M/sec                   [50.19%]
           2417158 branch-misses             #    0.01% of all branches         [50.23%]
       47187043539 L1-dcache-loads           #  790.285 M/sec                   [50.10%]
         352378322 L1-dcache-load-misses     #    0.75% of all L1-dcache hits   [50.00%]
          39215605 LLC-loads                 #    0.657 M/sec                   [40.01%]
           1603455 LLC-load-misses           #    4.09% of all LL-cache hits    [39.84%]

       3.275229593 seconds time elapsed

