read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 15 1':

      33161.033042 task-clock (msec)         #   10.652 CPUs utilized          
            417152 context-switches          #    0.013 M/sec                  
              3100 cpu-migrations            #    0.093 K/sec                  
               590 page-faults               #    0.018 K/sec                  
       94784259774 cycles                    #    2.858 GHz                     [40.06%]
       79121088874 stalled-cycles-frontend   #   83.47% frontend cycles idle    [40.36%]
       46848676998 stalled-cycles-backend    #   49.43% backend  cycles idle    [40.26%]
       27426641026 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.37%]
        8173634031 branches                  #  246.483 M/sec                   [50.43%]
          34498831 branch-misses             #    0.42% of all branches         [50.24%]
        5220456350 L1-dcache-loads           #  157.427 M/sec                   [49.98%]
         196064684 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [49.87%]
          98221616 LLC-loads                 #    2.962 M/sec                   [39.85%]
            305979 LLC-load-misses           #    0.31% of all LL-cache hits    [39.77%]

       3.113109758 seconds time elapsed

