read_one set
Waited 3000.18 ms
reader thread: 243000
reader thread: 236000
reader thread: 243000
reader thread: 226000
reader thread: 226000
reader thread: 243000
reader thread: 224000
reader thread: 227000
reader thread: 233000
reader thread: 239000
reader thread: 276000
reader thread: 239000
reader thread: 266000
reader thread: 241000
writer thread: 1277000
reader sum: 3362000
writer sum: 1277000
reader av: 240142
writer av: 1277000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 8196 14 1':

      44810.755778 task-clock (msec)         #   14.914 CPUs utilized          
            107215 context-switches          #    0.002 M/sec                  
               181 cpu-migrations            #    0.004 K/sec                  
               625 page-faults               #    0.014 K/sec                  
      134382673815 cycles                    #    2.999 GHz                     [39.98%]
       64340846815 stalled-cycles-frontend   #   47.88% frontend cycles idle    [40.14%]
       29154062731 stalled-cycles-backend    #   21.69% backend  cycles idle    [40.26%]
      158602641743 instructions              #    1.18  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.35%]
       31954593424 branches                  #  713.101 M/sec                   [50.33%]
         304249559 branch-misses             #    0.95% of all branches         [50.27%]
       45519865644 L1-dcache-loads           # 1015.825 M/sec                   [50.07%]
         260089624 L1-dcache-load-misses     #    0.57% of all L1-dcache hits   [49.92%]
          22446786 LLC-loads                 #    0.501 M/sec                   [39.78%]
           2063540 LLC-load-misses           #    9.19% of all LL-cache hits    [39.81%]

       3.004661918 seconds time elapsed

