Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 6 2':

      24160.989425 task-clock (msec)         #    7.683 CPUs utilized          
             24951 context-switches          #    0.001 M/sec                  
                78 cpu-migrations            #    0.003 K/sec                  
               854 page-faults               #    0.035 K/sec                  
       72436329811 cycles                    #    2.998 GHz                     [40.05%]
       19523546790 stalled-cycles-frontend   #   26.95% frontend cycles idle    [40.18%]
        8455146284 stalled-cycles-backend    #   11.67% backend  cycles idle    [40.23%]
      118474028521 instructions              #    1.64  insns per cycle        
                                             #    0.16  stalled cycles per insn [50.23%]
       23873338579 branches                  #  988.094 M/sec                   [50.26%]
         164335064 branch-misses             #    0.69% of all branches         [50.13%]
       32828434297 L1-dcache-loads           # 1358.737 M/sec                   [50.02%]
         770806109 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [49.94%]
           9203569 LLC-loads                 #    0.381 M/sec                   [39.89%]
            167677 LLC-load-misses           #    1.82% of all LL-cache hits    [39.92%]

       3.144863857 seconds time elapsed

