Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 22 1':

      68558.492397 task-clock (msec)         #   22.014 CPUs utilized          
              6983 context-switches          #    0.102 K/sec                  
                70 cpu-migrations            #    0.001 K/sec                  
               660 page-faults               #    0.010 K/sec                  
      205940137258 cycles                    #    3.004 GHz                     [40.00%]
      173494623125 stalled-cycles-frontend   #   84.25% frontend cycles idle    [40.06%]
       99902864952 stalled-cycles-backend    #   48.51% backend  cycles idle    [40.11%]
       78564467642 instructions              #    0.38  insns per cycle        
                                             #    2.21  stalled cycles per insn [50.19%]
       25867076665 branches                  #  377.299 M/sec                   [50.21%]
           8325974 branch-misses             #    0.03% of all branches         [50.16%]
       35332719455 L1-dcache-loads           #  515.366 M/sec                   [50.07%]
          74523302 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [50.00%]
          57437410 LLC-loads                 #    0.838 M/sec                   [39.95%]
           5411452 LLC-load-misses           #    9.42% of all LL-cache hits    [39.95%]

       3.114372680 seconds time elapsed

