Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 1 1':

       5999.976253 task-clock (msec)         #    1.922 CPUs utilized          
               677 context-switches          #    0.113 K/sec                  
                10 cpu-migrations            #    0.002 K/sec                  
               574 page-faults               #    0.096 K/sec                  
       18214851707 cycles                    #    3.036 GHz                     [39.99%]
       10983671531 stalled-cycles-frontend   #   60.30% frontend cycles idle    [40.23%]
        6249896384 stalled-cycles-backend    #   34.31% backend  cycles idle    [40.27%]
       17667816669 instructions              #    0.97  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.25%]
        3548356664 branches                  #  591.395 M/sec                   [50.23%]
           3110445 branch-misses             #    0.09% of all branches         [50.03%]
        4240118724 L1-dcache-loads           #  706.689 M/sec                   [50.13%]
        1083299419 L1-dcache-load-misses     #   25.55% of all L1-dcache hits   [50.03%]
           1899787 LLC-loads                 #    0.317 M/sec                   [39.93%]
           1253718 LLC-load-misses           #   65.99% of all LL-cache hits    [39.89%]

       3.122101397 seconds time elapsed

