Waited 3000.14 ms
reader thread: 1075566
reader thread: 1065080
reader thread: 1092247
reader thread: 1076205
reader thread: 1088050
reader thread: 1079555
reader thread: 1084663
writer thread: 590517
reader sum: 7561366
writer sum: 590517
reader av: 1080195
writer av: 590517

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 7 1':

      16231.334828 task-clock (msec)         #    5.406 CPUs utilized          
            780251 context-switches          #    0.048 M/sec                  
               366 cpu-migrations            #    0.023 K/sec                  
               494 page-faults               #    0.030 K/sec                  
       44573797404 cycles                    #    2.746 GHz                     [40.36%]
       34298421453 stalled-cycles-frontend   #   76.95% frontend cycles idle    [39.92%]
       14852066398 stalled-cycles-backend    #   33.32% backend  cycles idle    [40.39%]
       19320957721 instructions              #    0.43  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.30%]
        5037608056 branches                  #  310.363 M/sec                   [49.85%]
          35388091 branch-misses             #    0.70% of all branches         [49.63%]
        3856832207 L1-dcache-loads           #  237.616 M/sec                   [50.13%]
         448278554 L1-dcache-load-misses     #   11.62% of all L1-dcache hits   [49.79%]
          77402354 LLC-loads                 #    4.769 M/sec                   [40.12%]
            491482 LLC-load-misses           #    0.63% of all LL-cache hits    [40.38%]

       3.002659663 seconds time elapsed

