Waited 3000.14 ms
reader thread: 618000
reader thread: 618000
reader thread: 618000
reader thread: 618000
reader thread: 618000
reader thread: 616000
reader thread: 616000
reader thread: 616000
reader thread: 616000
reader thread: 616000
reader thread: 616000
reader thread: 616000
reader thread: 616000
writer thread: 616000
reader sum: 8018000
writer sum: 616000
reader av: 616769
writer av: 616000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 13 1':

      41612.585267 task-clock (msec)         #   13.841 CPUs utilized          
            221028 context-switches          #    0.005 M/sec                  
               164 cpu-migrations            #    0.004 K/sec                  
               566 page-faults               #    0.014 K/sec                  
      125019172601 cycles                    #    3.004 GHz                     [39.95%]
       50718124340 stalled-cycles-frontend   #   40.57% frontend cycles idle    [39.96%]
       19362836601 stalled-cycles-backend    #   15.49% backend  cycles idle    [40.00%]
      163612476721 instructions              #    1.31  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.06%]
       32990320138 branches                  #  792.797 M/sec                   [50.13%]
         313611611 branch-misses             #    0.95% of all branches         [50.16%]
       50491118083 L1-dcache-loads           # 1213.362 M/sec                   [50.21%]
          93166456 L1-dcache-load-misses     #    0.18% of all L1-dcache hits   [50.10%]
          23199063 LLC-loads                 #    0.558 M/sec                   [40.06%]
            904971 LLC-load-misses           #    3.90% of all LL-cache hits    [39.93%]

       3.006569782 seconds time elapsed

