Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 10 1':

      29037.843549 task-clock (msec)         #    8.512 CPUs utilized          
            447253 context-switches          #    0.015 M/sec                  
               187 cpu-migrations            #    0.006 K/sec                  
            248716 page-faults               #    0.009 M/sec                  
       84964625577 cycles                    #    2.926 GHz                     [40.14%]
       69339689321 stalled-cycles-frontend   #   81.61% frontend cycles idle    [40.24%]
       39207299171 stalled-cycles-backend    #   46.15% backend  cycles idle    [40.36%]
       29151339107 instructions              #    0.34  insns per cycle        
                                             #    2.38  stalled cycles per insn [50.17%]
        7903772420 branches                  #  272.189 M/sec                   [49.95%]
          31767925 branch-misses             #    0.40% of all branches         [50.10%]
        5587476512 L1-dcache-loads           #  192.421 M/sec                   [49.90%]
         516729408 L1-dcache-load-misses     #    9.25% of all L1-dcache hits   [49.83%]
         124454011 LLC-loads                 #    4.286 M/sec                   [39.99%]
           3699280 LLC-load-misses           #    2.97% of all LL-cache hits    [40.11%]

       3.411297864 seconds time elapsed

