Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 8 1':

      22688.987988 task-clock (msec)         #    7.290 CPUs utilized          
            484044 context-switches          #    0.021 M/sec                  
               231 cpu-migrations            #    0.010 K/sec                  
               558 page-faults               #    0.025 K/sec                  
       64116153373 cycles                    #    2.826 GHz                     [40.30%]
       51621677718 stalled-cycles-frontend   #   80.51% frontend cycles idle    [40.30%]
       24948731764 stalled-cycles-backend    #   38.91% backend  cycles idle    [40.23%]
       22467234303 instructions              #    0.35  insns per cycle        
                                             #    2.30  stalled cycles per insn [50.23%]
        6479535343 branches                  #  285.581 M/sec                   [50.07%]
          34634240 branch-misses             #    0.53% of all branches         [50.03%]
        4509793781 L1-dcache-loads           #  198.766 M/sec                   [49.72%]
         192239943 L1-dcache-load-misses     #    4.26% of all L1-dcache hits   [49.87%]
          87829184 LLC-loads                 #    3.871 M/sec                   [40.10%]
             59975 LLC-load-misses           #    0.07% of all LL-cache hits    [39.94%]

       3.112199903 seconds time elapsed

