Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 7 1':

      23931.535052 task-clock (msec)         #    7.717 CPUs utilized          
              4767 context-switches          #    0.199 K/sec                  
                66 cpu-migrations            #    0.003 K/sec                  
               563 page-faults               #    0.024 K/sec                  
       71714349419 cycles                    #    2.997 GHz                     [40.01%]
       69255015839 stalled-cycles-frontend   #   96.57% frontend cycles idle    [40.12%]
       66874728094 stalled-cycles-backend    #   93.25% backend  cycles idle    [40.20%]
        3140527222 instructions              #    0.04  insns per cycle        
                                             #   22.05  stalled cycles per insn [50.20%]
         547817773 branches                  #   22.891 M/sec                   [50.26%]
          36201204 branch-misses             #    6.61% of all branches         [50.16%]
         882116545 L1-dcache-loads           #   36.860 M/sec                   [50.10%]
         135015234 L1-dcache-load-misses     #   15.31% of all L1-dcache hits   [49.99%]
          39601768 LLC-loads                 #    1.655 M/sec                   [39.89%]
          11412467 LLC-load-misses           #   28.82% of all LL-cache hits    [39.82%]

       3.101260695 seconds time elapsed

