Waited 3000.19 ms
reader thread: 442000
reader thread: 560000
reader thread: 435000
reader thread: 418000
reader thread: 387000
reader thread: 520000
reader thread: 424000
reader thread: 355000
reader thread: 367000
reader thread: 530000
reader thread: 521000
reader thread: 426000
reader thread: 313000
reader thread: 729000
reader thread: 430000
reader thread: 343000
reader thread: 460000
reader thread: 352000
reader thread: 443000
reader thread: 510000
reader thread: 330000
reader thread: 394000
writer thread: 1000
writer thread: 1000
reader sum: 9689000
writer sum: 2000
reader av: 440409
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 22 2':

      61995.665280 task-clock (msec)         #   13.840 CPUs utilized          
              6797 context-switches          #    0.110 K/sec                  
               262 cpu-migrations            #    0.004 K/sec                  
            278358 page-faults               #    0.004 M/sec                  
      197104977108 cycles                    #    3.179 GHz                     [39.96%]
      191619751638 stalled-cycles-frontend   #   97.22% frontend cycles idle    [40.10%]
      176507830119 stalled-cycles-backend    #   89.55% backend  cycles idle    [40.22%]
       11032832989 instructions              #    0.06  insns per cycle        
                                             #   17.37  stalled cycles per insn [50.27%]
        1676600910 branches                  #   27.044 M/sec                   [50.24%]
          40854159 branch-misses             #    2.44% of all branches         [50.23%]
        2244890451 L1-dcache-loads           #   36.210 M/sec                   [50.11%]
         629716335 L1-dcache-load-misses     #   28.05% of all L1-dcache hits   [50.00%]
          87134394 LLC-loads                 #    1.405 M/sec                   [39.92%]
          30748350 LLC-load-misses           #   35.29% of all LL-cache hits    [39.89%]

       4.479517171 seconds time elapsed

