Waited 3000.13 ms
reader thread: 152000
writer thread: 2081000
reader sum: 152000
writer sum: 2081000
reader av: 152000
writer av: 2081000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 1 1':

       5999.134994 task-clock (msec)         #    1.997 CPUs utilized          
               656 context-switches          #    0.109 K/sec                  
                 9 cpu-migrations            #    0.002 K/sec                  
               515 page-faults               #    0.086 K/sec                  
       18291612765 cycles                    #    3.049 GHz                     [40.04%]
        3330700407 stalled-cycles-frontend   #   18.21% frontend cycles idle    [40.04%]
        3836668828 stalled-cycles-backend    #   20.98% backend  cycles idle    [40.04%]
       35295214868 instructions              #    1.93  insns per cycle        
                                             #    0.11  stalled cycles per insn [50.04%]
        7084921827 branches                  # 1180.991 M/sec                   [50.03%]
          25213599 branch-misses             #    0.36% of all branches         [49.98%]
        4475513485 L1-dcache-loads           #  746.026 M/sec                   [50.20%]
         137658760 L1-dcache-load-misses     #    3.08% of all L1-dcache hits   [50.14%]
           2136720 LLC-loads                 #    0.356 M/sec                   [40.06%]
           2107235 LLC-load-misses           #   98.62% of all LL-cache hits    [40.01%]

       3.003785176 seconds time elapsed

