read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 8196 22 2':

      33923.780067 task-clock (msec)         #    7.695 CPUs utilized          
          22520800 context-switches          #    0.664 M/sec                  
                82 cpu-migrations            #    0.002 K/sec                  
               676 page-faults               #    0.020 K/sec                  
      107061349926 cycles                    #    3.156 GHz                     [39.88%]
       62704710035 stalled-cycles-frontend   #   58.57% frontend cycles idle    [40.18%]
       14626340564 stalled-cycles-backend    #   13.66% backend  cycles idle    [40.41%]
       97854153614 instructions              #    0.91  insns per cycle        
                                             #    0.64  stalled cycles per insn [50.48%]
       20312550499 branches                  #  598.770 M/sec                   [50.41%]
         250328674 branch-misses             #    1.23% of all branches         [50.64%]
       30128094013 L1-dcache-loads           #  888.111 M/sec                   [49.93%]
         535339815 L1-dcache-load-misses     #    1.78% of all L1-dcache hits   [50.06%]
           7378676 LLC-loads                 #    0.218 M/sec                   [39.76%]
           1077876 LLC-load-misses           #   14.61% of all LL-cache hits    [39.79%]

       4.408703772 seconds time elapsed

