Waited 3000.18 ms
reader thread: 47560000
writer thread: 8906000
reader sum: 47560000
writer sum: 8906000
reader av: 47560000
writer av: 8906000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 1 1':

       5993.437201 task-clock (msec)         #    1.996 CPUs utilized          
               713 context-switches          #    0.119 K/sec                  
                11 cpu-migrations            #    0.002 K/sec                  
               466 page-faults               #    0.078 K/sec                  
       18245730119 cycles                    #    3.044 GHz                     [39.97%]
       12972411523 stalled-cycles-frontend   #   71.10% frontend cycles idle    [39.98%]
        9536427876 stalled-cycles-backend    #   52.27% backend  cycles idle    [39.98%]
       11985779935 instructions              #    0.66  insns per cycle        
                                             #    1.08  stalled cycles per insn [50.02%]
        3615794069 branches                  #  603.292 M/sec                   [50.07%]
           6749020 branch-misses             #    0.19% of all branches         [50.14%]
        4188896691 L1-dcache-loads           #  698.914 M/sec                   [50.23%]
          34926278 L1-dcache-load-misses     #    0.83% of all L1-dcache hits   [50.15%]
          19631932 LLC-loads                 #    3.276 M/sec                   [40.04%]
           2578314 LLC-load-misses           #   13.13% of all LL-cache hits    [39.95%]

       3.002781663 seconds time elapsed

