Waited 3000.12 ms
reader thread: 566273
reader thread: 630093
reader thread: 684827
reader thread: 527530
reader thread: 425019
reader thread: 662003
reader thread: 388578
reader thread: 401905
reader thread: 576836
reader thread: 605397
reader thread: 467576
reader thread: 476626
reader thread: 616963
writer thread: 1728771
reader sum: 7029626
writer sum: 1728771
reader av: 540740
writer av: 1728771

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 13 1':

      41667.101934 task-clock (msec)         #   13.871 CPUs utilized          
             79595 context-switches          #    0.002 M/sec                  
               159 cpu-migrations            #    0.004 K/sec                  
               613 page-faults               #    0.015 K/sec                  
      125123260854 cycles                    #    3.003 GHz                     [39.96%]
       72317450623 stalled-cycles-frontend   #   57.80% frontend cycles idle    [40.10%]
       39819943435 stalled-cycles-backend    #   31.82% backend  cycles idle    [40.24%]
      117014862109 instructions              #    0.94  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.33%]
       23248952793 branches                  #  557.969 M/sec                   [50.31%]
         235627617 branch-misses             #    1.01% of all branches         [50.21%]
       34487106639 L1-dcache-loads           #  827.682 M/sec                   [50.06%]
         321653888 L1-dcache-load-misses     #    0.93% of all L1-dcache hits   [49.97%]
          33268301 LLC-loads                 #    0.798 M/sec                   [39.88%]
           4900562 LLC-load-misses           #   14.73% of all LL-cache hits    [39.88%]

       3.003968805 seconds time elapsed

