Waited 3000.17 ms
reader thread: 651593
reader thread: 464503
reader thread: 359165
reader thread: 810739
reader thread: 1326517
reader thread: 1103257
reader thread: 583880
reader thread: 435051
reader thread: 627296
reader thread: 1267910
reader thread: 817736
reader thread: 670503
reader thread: 834553
writer thread: 147049
reader sum: 9952703
writer sum: 147049
reader av: 765592
writer av: 147049

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 13 1':

      41677.322183 task-clock (msec)         #   13.877 CPUs utilized          
             21459 context-switches          #    0.515 K/sec                  
               101 cpu-migrations            #    0.002 K/sec                  
               717 page-faults               #    0.017 K/sec                  
      125110000509 cycles                    #    3.002 GHz                     [39.88%]
      122291484668 stalled-cycles-frontend   #   97.75% frontend cycles idle    [39.85%]
      117747864192 stalled-cycles-backend    #   94.12% backend  cycles idle    [39.86%]
        4727326029 instructions              #    0.04  insns per cycle        
                                             #   25.87  stalled cycles per insn [49.99%]
         686080568 branches                  #   16.462 M/sec                   [50.19%]
          38812001 branch-misses             #    5.66% of all branches         [50.22%]
        1350335197 L1-dcache-loads           #   32.400 M/sec                   [50.19%]
         325004941 L1-dcache-load-misses     #   24.07% of all L1-dcache hits   [50.35%]
          29286004 LLC-loads                 #    0.703 M/sec                   [40.06%]
           5338255 LLC-load-misses           #   18.23% of all LL-cache hits    [39.98%]

       3.003279092 seconds time elapsed

