Waited 3000.11 ms
reader thread: 65411088
reader thread: 68794458
reader thread: 69596029
reader thread: 68336271
reader thread: 69421219
reader thread: 68010752
reader thread: 68169013
reader thread: 67231206
reader thread: 68676060
reader thread: 68672319
reader thread: 67206839
reader thread: 67531067
reader thread: 65544418
writer thread: 1747
reader sum: 882600739
writer sum: 1747
reader av: 67892364
writer av: 1747

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 13 1':

      41517.633501 task-clock (msec)         #   13.808 CPUs utilized          
              4584 context-switches          #    0.110 K/sec                  
               173 cpu-migrations            #    0.004 K/sec                  
            422631 page-faults               #    0.010 M/sec                  
      124639284356 cycles                    #    3.002 GHz                     [39.99%]
       84189109653 stalled-cycles-frontend   #   67.55% frontend cycles idle    [40.08%]
       45641574173 stalled-cycles-backend    #   36.62% backend  cycles idle    [40.32%]
       93878572377 instructions              #    0.75  insns per cycle        
                                             #    0.90  stalled cycles per insn [50.42%]
       32017826601 branches                  #  771.186 M/sec                   [50.38%]
           1077823 branch-misses             #    0.00% of all branches         [50.19%]
       49487870795 L1-dcache-loads           # 1191.972 M/sec                   [50.05%]
         305416080 L1-dcache-load-misses     #    0.62% of all L1-dcache hits   [49.97%]
          34284264 LLC-loads                 #    0.826 M/sec                   [39.82%]
            620171 LLC-load-misses           #    1.81% of all LL-cache hits    [39.82%]

       3.006758755 seconds time elapsed

