Waited 3000.13 ms
reader thread: 1176105
reader thread: 1202053
reader thread: 1187305
reader thread: 1181549
reader thread: 1207511
reader thread: 1173142
reader thread: 1170690
reader thread: 1187124
reader thread: 1180483
reader thread: 1185002
writer thread: 338249
reader sum: 11850964
writer sum: 338249
reader av: 1185096
writer av: 338249

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 10 1':

      27603.107534 task-clock (msec)         #    9.195 CPUs utilized          
            556140 context-switches          #    0.020 M/sec                  
               254 cpu-migrations            #    0.009 K/sec                  
               504 page-faults               #    0.018 K/sec                  
       79647894530 cycles                    #    2.885 GHz                     [40.38%]
       64887526266 stalled-cycles-frontend   #   81.47% frontend cycles idle    [40.27%]
       35789881536 stalled-cycles-backend    #   44.94% backend  cycles idle    [40.19%]
       26386707876 instructions              #    0.33  insns per cycle        
                                             #    2.46  stalled cycles per insn [50.30%]
        7734156124 branches                  #  280.192 M/sec                   [50.07%]
          32660637 branch-misses             #    0.42% of all branches         [50.05%]
        4956393199 L1-dcache-loads           #  179.559 M/sec                   [49.84%]
         315349948 L1-dcache-load-misses     #    6.36% of all L1-dcache hits   [49.98%]
          78197974 LLC-loads                 #    2.833 M/sec                   [39.91%]
            342287 LLC-load-misses           #    0.44% of all LL-cache hits    [40.04%]

       3.002046437 seconds time elapsed

