Waited 3000.11 ms
reader thread: 56498000
reader thread: 57828000
reader thread: 57707000
reader thread: 57598000
reader thread: 57807000
reader thread: 56627000
writer thread: 3000
writer thread: 1000
reader sum: 344065000
writer sum: 4000
reader av: 57344166
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 6 2':

      23311.222749 task-clock (msec)         #    4.359 CPUs utilized          
              5341 context-switches          #    0.229 K/sec                  
                84 cpu-migrations            #    0.004 K/sec                  
            964492 page-faults               #    0.041 M/sec                  
       69596397312 cycles                    #    2.986 GHz                     [40.10%]
       50501835492 stalled-cycles-frontend   #   72.56% frontend cycles idle    [40.19%]
       37122499408 stalled-cycles-backend    #   53.34% backend  cycles idle    [40.30%]
       44043974985 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.28%]
       12982416546 branches                  #  556.917 M/sec                   [50.32%]
           1299715 branch-misses             #    0.01% of all branches         [50.02%]
       17964108785 L1-dcache-loads           #  770.621 M/sec                   [50.00%]
         701047281 L1-dcache-load-misses     #    3.90% of all L1-dcache hits   [49.95%]
          79547156 LLC-loads                 #    3.412 M/sec                   [39.92%]
           2291749 LLC-load-misses           #    2.88% of all LL-cache hits    [39.83%]

       5.347971247 seconds time elapsed

