read_one set
Waited 3000.13 ms
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 12000
reader thread: 10000
reader thread: 12000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 12000
reader thread: 12000
reader thread: 10000
writer thread: 10000
reader sum: 138000
writer sum: 10000
reader av: 10615
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 13 1':

      43705.440851 task-clock (msec)         #   13.893 CPUs utilized          
             88395 context-switches          #    0.002 M/sec                  
               149 cpu-migrations            #    0.003 K/sec                  
              1622 page-faults               #    0.037 K/sec                  
      131255011394 cycles                    #    3.003 GHz                     [40.05%]
       51519113563 stalled-cycles-frontend   #   39.25% frontend cycles idle    [40.08%]
       14458169485 stalled-cycles-backend    #   11.02% backend  cycles idle    [40.12%]
      178605334163 instructions              #    1.36  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.12%]
       35857328975 branches                  #  820.432 M/sec                   [50.09%]
         321069970 branch-misses             #    0.90% of all branches         [49.95%]
       51715651659 L1-dcache-loads           # 1183.277 M/sec                   [50.00%]
         668855519 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [50.06%]
           3998606 LLC-loads                 #    0.091 M/sec                   [40.04%]
            165828 LLC-load-misses           #    4.15% of all LL-cache hits    [40.12%]

       3.145833069 seconds time elapsed

