Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 6 2':

      23557.962248 task-clock (msec)         #    4.145 CPUs utilized          
              5350 context-switches          #    0.227 K/sec                  
                93 cpu-migrations            #    0.004 K/sec                  
            964214 page-faults               #    0.041 M/sec                  
       70512583545 cycles                    #    2.993 GHz                     [39.94%]
       53239586364 stalled-cycles-frontend   #   75.50% frontend cycles idle    [39.92%]
       40314332728 stalled-cycles-backend    #   57.17% backend  cycles idle    [40.00%]
       35946736285 instructions              #    0.51  insns per cycle        
                                             #    1.48  stalled cycles per insn [50.10%]
       10715600712 branches                  #  454.861 M/sec                   [50.24%]
           2305891 branch-misses             #    0.02% of all branches         [50.21%]
       14333165932 L1-dcache-loads           #  608.421 M/sec                   [50.20%]
         700620290 L1-dcache-load-misses     #    4.89% of all L1-dcache hits   [50.16%]
          79765297 LLC-loads                 #    3.386 M/sec                   [40.00%]
           2404407 LLC-load-misses           #    3.01% of all LL-cache hits    [39.90%]

       5.683602555 seconds time elapsed

