Waited 3000.09 ms
reader thread: 1447000
reader thread: 2149000
reader thread: 1477000
reader thread: 1912000
reader thread: 1705000
reader thread: 1622000
reader thread: 1124000
writer thread: 23000
reader sum: 11436000
writer sum: 23000
reader av: 1633714
writer av: 23000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 7 1':

      23731.907168 task-clock (msec)         #    7.802 CPUs utilized          
              5710 context-switches          #    0.241 K/sec                  
               126 cpu-migrations            #    0.005 K/sec                  
            507096 page-faults               #    0.021 M/sec                  
       71269908287 cycles                    #    3.003 GHz                     [39.99%]
       66026906698 stalled-cycles-frontend   #   92.64% frontend cycles idle    [40.13%]
       61097561228 stalled-cycles-backend    #   85.73% backend  cycles idle    [40.08%]
       10331955728 instructions              #    0.14  insns per cycle        
                                             #    6.39  stalled cycles per insn [50.03%]
        1587525043 branches                  #   66.894 M/sec                   [50.14%]
          31863826 branch-misses             #    2.01% of all branches         [50.22%]
        2313086622 L1-dcache-loads           #   97.467 M/sec                   [50.07%]
         690717705 L1-dcache-load-misses     #   29.86% of all L1-dcache hits   [50.04%]
         296543671 LLC-loads                 #   12.496 M/sec                   [40.07%]
           7663644 LLC-load-misses           #    2.58% of all LL-cache hits    [39.93%]

       3.041868855 seconds time elapsed

