Waited 3000.19 ms
reader thread: 464948
reader thread: 453796
reader thread: 487316
reader thread: 470762
reader thread: 486882
reader thread: 480695
reader thread: 445166
reader thread: 464199
reader thread: 447651
reader thread: 433271
reader thread: 462019
reader thread: 444746
reader thread: 485782
reader thread: 472339
reader thread: 476471
reader thread: 460142
reader thread: 483538
reader thread: 474025
reader thread: 472574
writer thread: 2161
reader sum: 8866322
writer sum: 2161
reader av: 466648
writer av: 2161

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 19 1':

      35688.674440 task-clock (msec)         #   11.879 CPUs utilized          
            428280 context-switches          #    0.012 M/sec                  
              6250 cpu-migrations            #    0.175 K/sec                  
            292116 page-faults               #    0.008 M/sec                  
      102125032633 cycles                    #    2.862 GHz                     [39.79%]
       85201665009 stalled-cycles-frontend   #   83.43% frontend cycles idle    [40.15%]
       52168086803 stalled-cycles-backend    #   51.08% backend  cycles idle    [40.32%]
       30802366029 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.27%]
        8532981307 branches                  #  239.095 M/sec                   [50.59%]
          33012038 branch-misses             #    0.39% of all branches         [50.49%]
        6142494117 L1-dcache-loads           #  172.113 M/sec                   [50.32%]
         544301746 L1-dcache-load-misses     #    8.86% of all L1-dcache hits   [50.00%]
         135837562 LLC-loads                 #    3.806 M/sec                   [39.74%]
           4251085 LLC-load-misses           #    3.13% of all LL-cache hits    [39.62%]

       3.004372497 seconds time elapsed

