read_one set
Waited 3000.19 ms
reader thread: 1714000
reader thread: 1714000
writer thread: 1713000
writer thread: 1712000
reader sum: 3428000
writer sum: 3425000
reader av: 1714000
writer av: 1712500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 2 2':

      11992.590492 task-clock (msec)         #    3.992 CPUs utilized          
              1191 context-switches          #    0.099 K/sec                  
                19 cpu-migrations            #    0.002 K/sec                  
               517 page-faults               #    0.043 K/sec                  
       36452149533 cycles                    #    3.040 GHz                     [40.07%]
       16649878801 stalled-cycles-frontend   #   45.68% frontend cycles idle    [40.05%]
       11998584175 stalled-cycles-backend    #   32.92% backend  cycles idle    [40.10%]
       42850985594 instructions              #    1.18  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.09%]
        8698281959 branches                  #  725.305 M/sec                   [50.09%]
          87767476 branch-misses             #    1.01% of all branches         [50.10%]
       13237240915 L1-dcache-loads           # 1103.785 M/sec                   [50.13%]
          79626634 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [50.09%]
          17307663 LLC-loads                 #    1.443 M/sec                   [39.99%]
           2805844 LLC-load-misses           #   16.21% of all LL-cache hits    [39.96%]

       3.004093782 seconds time elapsed

