Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 16 2':

      53691.098671 task-clock (msec)         #   17.242 CPUs utilized          
              6010 context-switches          #    0.112 K/sec                  
               222 cpu-migrations            #    0.004 K/sec                  
               607 page-faults               #    0.011 K/sec                  
      160929716782 cycles                    #    2.997 GHz                     [40.03%]
      158653084258 stalled-cycles-frontend   #   98.59% frontend cycles idle    [40.14%]
      153906804430 stalled-cycles-backend    #   95.64% backend  cycles idle    [40.24%]
        3594615874 instructions              #    0.02  insns per cycle        
                                             #   44.14  stalled cycles per insn [50.25%]
         609227505 branches                  #   11.347 M/sec                   [50.33%]
          39123554 branch-misses             #    6.42% of all branches         [50.25%]
        1016262413 L1-dcache-loads           #   18.928 M/sec                   [50.03%]
         119957199 L1-dcache-load-misses     #   11.80% of all L1-dcache hits   [49.89%]
          19492647 LLC-loads                 #    0.363 M/sec                   [39.86%]
           3465247 LLC-load-misses           #   17.78% of all LL-cache hits    [39.88%]

       3.113881948 seconds time elapsed

