Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 17 1':

      53650.030555 task-clock (msec)         #   17.216 CPUs utilized          
              5963 context-switches          #    0.111 K/sec                  
               212 cpu-migrations            #    0.004 K/sec                  
               685 page-faults               #    0.013 K/sec                  
      161138492287 cycles                    #    3.004 GHz                     [40.03%]
      137339759456 stalled-cycles-frontend   #   85.23% frontend cycles idle    [40.22%]
       91878352882 stalled-cycles-backend    #   57.02% backend  cycles idle    [40.17%]
       56394693999 instructions              #    0.35  insns per cycle        
                                             #    2.44  stalled cycles per insn [50.11%]
       19157308568 branches                  #  357.079 M/sec                   [50.09%]
           4638726 branch-misses             #    0.02% of all branches         [49.99%]
       26333302951 L1-dcache-loads           #  490.835 M/sec                   [50.01%]
         107213055 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [49.92%]
          86061236 LLC-loads                 #    1.604 M/sec                   [40.03%]
           9961259 LLC-load-misses           #   11.57% of all LL-cache hits    [40.09%]

       3.116365119 seconds time elapsed

