read_one set
Waited 3000.18 ms
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 73000
reader thread: 56000
reader thread: 69000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
writer thread: 56000
reader sum: 1262000
writer sum: 56000
reader av: 57363
writer av: 56000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 22 1':

      67267.320777 task-clock (msec)         #   22.144 CPUs utilized          
           1724054 context-switches          #    0.026 M/sec                  
                97 cpu-migrations            #    0.001 K/sec                  
               907 page-faults               #    0.013 K/sec                  
      201059585835 cycles                    #    2.989 GHz                     [40.02%]
      112425313267 stalled-cycles-frontend   #   55.92% frontend cycles idle    [40.10%]
       19622562320 stalled-cycles-backend    #    9.76% backend  cycles idle    [40.10%]
      202475846077 instructions              #    1.01  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.14%]
       40640621415 branches                  #  604.166 M/sec                   [50.17%]
         488772211 branch-misses             #    1.20% of all branches         [50.13%]
       59486923969 L1-dcache-loads           #  884.336 M/sec                   [50.07%]
         528089828 L1-dcache-load-misses     #    0.89% of all L1-dcache hits   [50.02%]
          10096576 LLC-loads                 #    0.150 M/sec                   [39.96%]
            163447 LLC-load-misses           #    1.62% of all LL-cache hits    [39.95%]

       3.037659539 seconds time elapsed

