Waited 3000.1 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 6 1':

      22436.770080 task-clock (msec)         #    4.879 CPUs utilized          
              2217 context-switches          #    0.099 K/sec                  
                93 cpu-migrations            #    0.004 K/sec                  
            723210 page-faults               #    0.032 M/sec                  
       67658088319 cycles                    #    3.016 GHz                     [40.01%]
       50316506759 stalled-cycles-frontend   #   74.37% frontend cycles idle    [40.09%]
       32668728759 stalled-cycles-backend    #   48.29% backend  cycles idle    [40.14%]
       40332162381 instructions              #    0.60  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.19%]
       12243419087 branches                  #  545.685 M/sec                   [50.22%]
           1118770 branch-misses             #    0.01% of all branches         [50.10%]
       16931786793 L1-dcache-loads           #  754.645 M/sec                   [50.10%]
         525094372 L1-dcache-load-misses     #    3.10% of all L1-dcache hits   [50.03%]
          58044418 LLC-loads                 #    2.587 M/sec                   [39.93%]
            935972 LLC-load-misses           #    1.61% of all LL-cache hits    [39.94%]

       4.598184522 seconds time elapsed

