Waited 3000.19 ms
reader thread: 2164000
reader thread: 2212000
reader thread: 2182000
reader thread: 2249000
reader thread: 2284000
reader thread: 2258000
writer thread: 1795000
writer thread: 1898000
reader sum: 13349000
writer sum: 3693000
reader av: 2224833
writer av: 1846500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 32 6 2':

      19773.857299 task-clock (msec)         #    6.585 CPUs utilized          
            496035 context-switches          #    0.025 M/sec                  
               228 cpu-migrations            #    0.012 K/sec                  
               483 page-faults               #    0.024 K/sec                  
       55736630401 cycles                    #    2.819 GHz                     [39.71%]
       44328841268 stalled-cycles-frontend   #   79.53% frontend cycles idle    [39.91%]
       20957130348 stalled-cycles-backend    #   37.60% backend  cycles idle    [40.03%]
       20227301074 instructions              #    0.36  insns per cycle        
                                             #    2.19  stalled cycles per insn [49.93%]
        5683688743 branches                  #  287.434 M/sec                   [50.39%]
          36464397 branch-misses             #    0.64% of all branches         [50.47%]
        4086687308 L1-dcache-loads           #  206.671 M/sec                   [50.26%]
         180051946 L1-dcache-load-misses     #    4.41% of all L1-dcache hits   [50.22%]
          85235667 LLC-loads                 #    4.311 M/sec                   [40.06%]
             74756 LLC-load-misses           #    0.09% of all LL-cache hits    [39.66%]

       3.002709589 seconds time elapsed

