read_one set
Waited 3000.13 ms
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 245000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
reader thread: 244000
writer thread: 244000
reader sum: 5621000
writer sum: 244000
reader av: 244391
writer av: 244000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 23 1':

      68742.089601 task-clock (msec)         #   22.820 CPUs utilized          
           2015951 context-switches          #    0.029 M/sec                  
                75 cpu-migrations            #    0.001 K/sec                  
               602 page-faults               #    0.009 K/sec                  
      205251008580 cycles                    #    2.986 GHz                     [39.91%]
      116608420810 stalled-cycles-frontend   #   56.81% frontend cycles idle    [39.98%]
       20079708635 stalled-cycles-backend    #    9.78% backend  cycles idle    [40.11%]
      198278402284 instructions              #    0.97  insns per cycle        
                                             #    0.59  stalled cycles per insn [50.17%]
       39891027017 branches                  #  580.300 M/sec                   [50.22%]
         506944407 branch-misses             #    1.27% of all branches         [50.21%]
       61045819158 L1-dcache-loads           #  888.041 M/sec                   [50.18%]
         121286709 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [50.08%]
          17180314 LLC-loads                 #    0.250 M/sec                   [39.98%]
            399259 LLC-load-misses           #    2.32% of all LL-cache hits    [39.90%]

       3.012411636 seconds time elapsed

