read_one set
Waited 3000.14 ms
reader thread: 72498000
writer thread: 2000
writer thread: 1000
reader sum: 72498000
writer sum: 3000
reader av: 72498000
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1048576 1 2':

      11020.188960 task-clock (msec)         #    2.633 CPUs utilized          
              2185 context-switches          #    0.198 K/sec                  
                31 cpu-migrations            #    0.003 K/sec                  
            819531 page-faults               #    0.074 M/sec                  
       32913878886 cycles                    #    2.987 GHz                     [39.95%]
       22484258831 stalled-cycles-frontend   #   68.31% frontend cycles idle    [40.06%]
       15555136432 stalled-cycles-backend    #   47.26% backend  cycles idle    [40.13%]
       24847947006 instructions              #    0.75  insns per cycle        
                                             #    0.90  stalled cycles per insn [50.18%]
        4919648917 branches                  #  446.421 M/sec                   [50.28%]
            970669 branch-misses             #    0.02% of all branches         [50.13%]
        5124940107 L1-dcache-loads           #  465.050 M/sec                   [50.13%]
         816801298 L1-dcache-load-misses     #   15.94% of all L1-dcache hits   [50.12%]
          79853198 LLC-loads                 #    7.246 M/sec                   [39.93%]
          22173499 LLC-load-misses           #   27.77% of all LL-cache hits    [39.85%]

       4.186161701 seconds time elapsed

