Waited 3000.21 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 3000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 13000
writer thread: 1000
reader sum: 24000
writer sum: 14000
reader av: 1090
writer av: 7000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 22 2':

       3668.312291 task-clock (msec)         #    1.060 CPUs utilized          
             14646 context-switches          #    0.004 M/sec                  
               153 cpu-migrations            #    0.042 K/sec                  
              1572 page-faults               #    0.429 K/sec                  
       10165406250 cycles                    #    2.771 GHz                     [45.03%]
        3466033479 stalled-cycles-frontend   #   34.10% frontend cycles idle    [45.10%]
        1924201314 stalled-cycles-backend    #   18.93% backend  cycles idle    [45.20%]
       17305276402 instructions              #    1.70  insns per cycle        
                                             #    0.20  stalled cycles per insn [54.33%]
        3457399003 branches                  #  942.504 M/sec                   [54.34%]
            204813 branch-misses             #    0.01% of all branches         [46.02%]
          11524450 L1-dcache-loads           #    3.142 M/sec                   [49.96%]
         922296168 L1-dcache-load-misses     #  8002.95% of all L1-dcache hits   [49.79%]
           2626573 LLC-loads                 #    0.716 M/sec                   [39.95%]
             52468 LLC-load-misses           #    2.00% of all LL-cache hits    [39.75%]

       3.461622534 seconds time elapsed

