Waited 3000.14 ms
reader thread: 70847939
reader thread: 71006721
reader thread: 71790614
reader thread: 71915808
reader thread: 58247987
writer thread: 12952
reader sum: 343809069
writer sum: 12952
reader av: 68761813
writer av: 12952

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 5 1':

      16864.418101 task-clock (msec)         #    5.600 CPUs utilized          
              1805 context-switches          #    0.107 K/sec                  
                43 cpu-migrations            #    0.003 K/sec                  
            622685 page-faults               #    0.037 M/sec                  
       50952258959 cycles                    #    3.021 GHz                     [39.90%]
       34227489806 stalled-cycles-frontend   #   67.18% frontend cycles idle    [40.00%]
       21015461408 stalled-cycles-backend    #   41.25% backend  cycles idle    [40.07%]
       39035948176 instructions              #    0.77  insns per cycle        
                                             #    0.88  stalled cycles per insn [50.13%]
       12790489067 branches                  #  758.431 M/sec                   [50.25%]
            753323 branch-misses             #    0.01% of all branches         [50.35%]
       19958162092 L1-dcache-loads           # 1183.448 M/sec                   [50.18%]
         337237407 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [50.06%]
         137910743 LLC-loads                 #    8.178 M/sec                   [39.92%]
            117766 LLC-load-misses           #    0.09% of all LL-cache hits    [39.86%]

       3.011736684 seconds time elapsed

