Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 10 2':

      33781.807340 task-clock (msec)         #   10.852 CPUs utilized          
            263186 context-switches          #    0.008 M/sec                  
                98 cpu-migrations            #    0.003 K/sec                  
               633 page-faults               #    0.019 K/sec                  
      100472073866 cycles                    #    2.974 GHz                     [40.02%]
       84758743601 stalled-cycles-frontend   #   84.36% frontend cycles idle    [40.05%]
       57893552938 stalled-cycles-backend    #   57.62% backend  cycles idle    [40.09%]
       36848825401 instructions              #    0.37  insns per cycle        
                                             #    2.30  stalled cycles per insn [50.25%]
       12169911669 branches                  #  360.250 M/sec                   [50.30%]
           9498208 branch-misses             #    0.08% of all branches         [50.10%]
       16633556945 L1-dcache-loads           #  492.382 M/sec                   [50.12%]
          98505641 L1-dcache-load-misses     #    0.59% of all L1-dcache hits   [50.01%]
          54155820 LLC-loads                 #    1.603 M/sec                   [39.92%]
           5790351 LLC-load-misses           #   10.69% of all LL-cache hits    [39.85%]

       3.112930253 seconds time elapsed

