Waited 3000.07 ms
reader thread: 842000
reader thread: 842000
reader thread: 842000
reader thread: 842000
reader thread: 842000
reader thread: 842000
reader thread: 843000
reader thread: 843000
reader thread: 843000
reader thread: 843000
writer thread: 842000
reader sum: 8424000
writer sum: 842000
reader av: 842400
writer av: 842000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 10 1':

      32960.692163 task-clock (msec)         #   10.974 CPUs utilized          
             19234 context-switches          #    0.584 K/sec                  
                99 cpu-migrations            #    0.003 K/sec                  
               548 page-faults               #    0.017 K/sec                  
       98991484649 cycles                    #    3.003 GHz                     [39.95%]
       37142198129 stalled-cycles-frontend   #   37.52% frontend cycles idle    [40.15%]
       19200855588 stalled-cycles-backend    #   19.40% backend  cycles idle    [40.20%]
      136113184540 instructions              #    1.37  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.23%]
       27479711778 branches                  #  833.712 M/sec                   [50.25%]
         246737009 branch-misses             #    0.90% of all branches         [50.17%]
       42160521161 L1-dcache-loads           # 1279.115 M/sec                   [50.07%]
          97700059 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [49.97%]
          26063176 LLC-loads                 #    0.791 M/sec                   [39.90%]
           1560251 LLC-load-misses           #    5.99% of all LL-cache hits    [39.87%]

       3.003423695 seconds time elapsed

