Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 3 2':

      13762.836812 task-clock (msec)         #    2.820 CPUs utilized          
              3480 context-switches          #    0.253 K/sec                  
                73 cpu-migrations            #    0.005 K/sec                  
            723689 page-faults               #    0.053 M/sec                  
       41567820326 cycles                    #    3.020 GHz                     [39.98%]
       30604718814 stalled-cycles-frontend   #   73.63% frontend cycles idle    [40.11%]
       21402568942 stalled-cycles-backend    #   51.49% backend  cycles idle    [40.28%]
       25049022696 instructions              #    0.60  insns per cycle        
                                             #    1.22  stalled cycles per insn [50.41%]
        6987462711 branches                  #  507.705 M/sec                   [50.42%]
           1484672 branch-misses             #    0.02% of all branches         [50.19%]
        9619460495 L1-dcache-loads           #  698.945 M/sec                   [50.15%]
         526311846 L1-dcache-load-misses     #    5.47% of all L1-dcache hits   [50.00%]
          59647425 LLC-loads                 #    4.334 M/sec                   [39.80%]
           3174972 LLC-load-misses           #    5.32% of all LL-cache hits    [39.73%]

       4.880388717 seconds time elapsed

