Waited 3000.17 ms
reader thread: 158000
reader thread: 331000
reader thread: 278000
reader thread: 298000
reader thread: 284000
reader thread: 279000
reader thread: 318000
reader thread: 288000
reader thread: 158000
reader thread: 249000
reader thread: 322000
writer thread: 1591000
reader sum: 2963000
writer sum: 1591000
reader av: 269363
writer av: 1591000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 11 1':

      35950.112485 task-clock (msec)         #   11.965 CPUs utilized          
             10752 context-switches          #    0.299 K/sec                  
                71 cpu-migrations            #    0.002 K/sec                  
               602 page-faults               #    0.017 K/sec                  
      108021542408 cycles                    #    3.005 GHz                     [39.84%]
       50684564775 stalled-cycles-frontend   #   46.92% frontend cycles idle    [39.97%]
       25203707981 stalled-cycles-backend    #   23.33% backend  cycles idle    [40.18%]
      128983203804 instructions              #    1.19  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.20%]
       25974299346 branches                  #  722.510 M/sec                   [50.32%]
         213120714 branch-misses             #    0.82% of all branches         [50.31%]
       35421093121 L1-dcache-loads           #  985.285 M/sec                   [50.18%]
         171229008 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.10%]
          22937744 LLC-loads                 #    0.638 M/sec                   [39.95%]
           4813421 LLC-load-misses           #   20.98% of all LL-cache hits    [39.82%]

       3.004679294 seconds time elapsed

