Waited 3000.25 ms
reader thread: 15248
reader thread: 22742
reader thread: 22769
reader thread: 17265
writer thread: 98131
reader sum: 78024
writer sum: 98131
reader av: 19506
writer av: 98131

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 4 1':

      14990.799801 task-clock (msec)         #    4.992 CPUs utilized          
              1474 context-switches          #    0.098 K/sec                  
                78 cpu-migrations            #    0.005 K/sec                  
               790 page-faults               #    0.053 K/sec                  
       45287396115 cycles                    #    3.021 GHz                     [40.01%]
       15533240166 stalled-cycles-frontend   #   34.30% frontend cycles idle    [40.09%]
        8894747960 stalled-cycles-backend    #   19.64% backend  cycles idle    [40.06%]
       65791616500 instructions              #    1.45  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.05%]
       12929923518 branches                  #  862.524 M/sec                   [50.06%]
          93003099 branch-misses             #    0.72% of all branches         [50.11%]
       19047642912 L1-dcache-loads           # 1270.622 M/sec                   [50.15%]
         805627334 L1-dcache-load-misses     #    4.23% of all L1-dcache hits   [50.07%]
           1617625 LLC-loads                 #    0.108 M/sec                   [40.03%]
            192998 LLC-load-misses           #   11.93% of all LL-cache hits    [39.98%]

       3.003095444 seconds time elapsed

