read_one set
Waited 3004.01 ms
reader thread: 598000
reader thread: 699000
reader thread: 1510000
reader thread: 3622000
reader thread: 1274000
reader thread: 1428000
reader thread: 989000
reader thread: 661000
reader thread: 1322000
writer thread: 100000
reader sum: 12103000
writer sum: 100000
reader av: 1344777
writer av: 100000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 9 1':

      26764.244157 task-clock (msec)         #    8.837 CPUs utilized          
              3969 context-switches          #    0.148 K/sec                  
               112 cpu-migrations            #    0.004 K/sec                  
               516 page-faults               #    0.019 K/sec                  
       85100809422 cycles                    #    3.180 GHz                     [39.90%]
       82913570242 stalled-cycles-frontend   #   97.43% frontend cycles idle    [40.09%]
       65328776038 stalled-cycles-backend    #   76.77% backend  cycles idle    [40.33%]
        3071825957 instructions              #    0.04  insns per cycle        
                                             #   26.99  stalled cycles per insn [50.44%]
         521590252 branches                  #   19.488 M/sec                   [50.34%]
          35690440 branch-misses             #    6.84% of all branches         [50.18%]
         861254919 L1-dcache-loads           #   32.179 M/sec                   [49.95%]
         119992457 L1-dcache-load-misses     #   13.93% of all L1-dcache hits   [49.87%]
          28490915 LLC-loads                 #    1.065 M/sec                   [39.91%]
           6090225 LLC-load-misses           #   21.38% of all LL-cache hits    [39.95%]

       3.028701576 seconds time elapsed

