read_one set
Waited 3000.23 ms
reader thread: 52063000
reader thread: 61097000
reader thread: 61135000
reader thread: 57574000
reader thread: 61107000
reader thread: 57438000
reader thread: 52235000
writer thread: 757000
reader sum: 402649000
writer sum: 757000
reader av: 57521285
writer av: 757000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 7 1':

      23968.426865 task-clock (msec)         #    7.974 CPUs utilized          
              2199 context-switches          #    0.092 K/sec                  
                35 cpu-migrations            #    0.001 K/sec                  
               552 page-faults               #    0.023 K/sec                  
       72030383125 cycles                    #    3.005 GHz                     [39.91%]
       54880611956 stalled-cycles-frontend   #   76.19% frontend cycles idle    [39.94%]
       36457438442 stalled-cycles-backend    #   50.61% backend  cycles idle    [40.07%]
       38082158074 instructions              #    0.53  insns per cycle        
                                             #    1.44  stalled cycles per insn [50.18%]
       11188893485 branches                  #  466.818 M/sec                   [50.22%]
           3322039 branch-misses             #    0.03% of all branches         [50.16%]
       14597245390 L1-dcache-loads           #  609.020 M/sec                   [50.20%]
        1023219387 L1-dcache-load-misses     #    7.01% of all L1-dcache hits   [50.12%]
          11267213 LLC-loads                 #    0.470 M/sec                   [39.99%]
           1831184 LLC-load-misses           #   16.25% of all LL-cache hits    [39.87%]

       3.005966676 seconds time elapsed

