Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 2 1':

      10371.278918 task-clock (msec)         #    2.306 CPUs utilized          
              1135 context-switches          #    0.109 K/sec                  
                41 cpu-migrations            #    0.004 K/sec                  
            723726 page-faults               #    0.070 M/sec                  
       30530565770 cycles                    #    2.944 GHz                     [40.04%]
       22731636638 stalled-cycles-frontend   #   74.46% frontend cycles idle    [40.20%]
       15304743102 stalled-cycles-backend    #   50.13% backend  cycles idle    [40.20%]
       16438851475 instructions              #    0.54  insns per cycle        
                                             #    1.38  stalled cycles per insn [50.26%]
        4212142228 branches                  #  406.135 M/sec                   [50.22%]
            757573 branch-misses             #    0.02% of all branches         [50.07%]
        5586824031 L1-dcache-loads           #  538.682 M/sec                   [50.03%]
         522812141 L1-dcache-load-misses     #    9.36% of all L1-dcache hits   [49.98%]
          57925913 LLC-loads                 #    5.585 M/sec                   [39.93%]
           1442735 LLC-load-misses           #    2.49% of all LL-cache hits    [39.92%]

       4.497083782 seconds time elapsed

