Waited 3000.14 ms
reader thread: 1288000
reader thread: 1288000
reader thread: 1289000
reader thread: 1289000
reader thread: 1289000
writer thread: 1288000
writer thread: 1288000
reader sum: 6443000
writer sum: 2576000
reader av: 1288600
writer av: 1288000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 5 2':

      20993.288276 task-clock (msec)         #    6.990 CPUs utilized          
              1982 context-switches          #    0.094 K/sec                  
                62 cpu-migrations            #    0.003 K/sec                  
               546 page-faults               #    0.026 K/sec                  
       63152082728 cycles                    #    3.008 GHz                     [39.95%]
       23110507338 stalled-cycles-frontend   #   36.60% frontend cycles idle    [40.02%]
       16473842769 stalled-cycles-backend    #   26.09% backend  cycles idle    [40.10%]
       86807702141 instructions              #    1.37  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.14%]
       17563443066 branches                  #  836.622 M/sec                   [50.15%]
         152106974 branch-misses             #    0.87% of all branches         [50.16%]
       26879928217 L1-dcache-loads           # 1280.406 M/sec                   [50.19%]
          97321071 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [50.08%]
          25594838 LLC-loads                 #    1.219 M/sec                   [40.00%]
           2660856 LLC-load-misses           #   10.40% of all LL-cache hits    [39.93%]

       3.003208078 seconds time elapsed

