Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 1 2':

       8994.243301 task-clock (msec)         #    2.890 CPUs utilized          
               964 context-switches          #    0.107 K/sec                  
                41 cpu-migrations            #    0.005 K/sec                  
               543 page-faults               #    0.060 K/sec                  
       26990934059 cycles                    #    3.001 GHz                     [39.96%]
       23766878521 stalled-cycles-frontend   #   88.06% frontend cycles idle    [40.12%]
       19660687159 stalled-cycles-backend    #   72.84% backend  cycles idle    [40.20%]
        5197879197 instructions              #    0.19  insns per cycle        
                                             #    4.57  stalled cycles per insn [50.19%]
        1043872265 branches                  #  116.060 M/sec                   [50.28%]
          27419053 branch-misses             #    2.63% of all branches         [50.19%]
        1398397820 L1-dcache-loads           #  155.477 M/sec                   [50.06%]
         125131929 L1-dcache-load-misses     #    8.95% of all L1-dcache hits   [50.01%]
          32966837 LLC-loads                 #    3.665 M/sec                   [39.91%]
           7646116 LLC-load-misses           #   23.19% of all LL-cache hits    [39.82%]

       3.112583084 seconds time elapsed

