read_one set
Waited 3000.24 ms
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 4000
reader thread: 4000
writer thread: 3000
writer thread: 3000
reader sum: 89000
writer sum: 6000
reader av: 4045
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 22 2':

      68014.927959 task-clock (msec)         #   22.502 CPUs utilized          
           2139582 context-switches          #    0.031 M/sec                  
                75 cpu-migrations            #    0.001 K/sec                  
              1642 page-faults               #    0.024 K/sec                  
      203129723488 cycles                    #    2.987 GHz                     [39.99%]
      113971149997 stalled-cycles-frontend   #   56.11% frontend cycles idle    [40.05%]
       18950116192 stalled-cycles-backend    #    9.33% backend  cycles idle    [40.12%]
      202734467461 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.15%]
       40696652392 branches                  #  598.349 M/sec                   [50.15%]
         509704654 branch-misses             #    1.25% of all branches         [50.13%]
       60221547680 L1-dcache-loads           #  885.417 M/sec                   [50.10%]
         455549613 L1-dcache-load-misses     #    0.76% of all L1-dcache hits   [50.05%]
           3076556 LLC-loads                 #    0.045 M/sec                   [40.02%]
             92364 LLC-load-misses           #    3.00% of all LL-cache hits    [39.99%]

       3.022623676 seconds time elapsed

