Waited 3000.09 ms
reader thread: 2620000
reader thread: 2410000
reader thread: 3836000
reader thread: 4385000
reader thread: 1557000
reader thread: 3553000
reader thread: 1596000
writer thread: 1000
writer thread: 1000
reader sum: 19957000
writer sum: 2000
reader av: 2851000
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 7 2':

      28872.957658 task-clock (msec)         #    6.065 CPUs utilized          
              2911 context-switches          #    0.101 K/sec                  
                33 cpu-migrations            #    0.001 K/sec                  
            422095 page-faults               #    0.015 M/sec                  
       91710491857 cycles                    #    3.176 GHz                     [39.86%]
       85074453199 stalled-cycles-frontend   #   92.76% frontend cycles idle    [39.94%]
       68744397313 stalled-cycles-backend    #   74.96% backend  cycles idle    [40.13%]
       13312190325 instructions              #    0.15  insns per cycle        
                                             #    6.39  stalled cycles per insn [50.26%]
        2068122410 branches                  #   71.628 M/sec                   [50.37%]
          46367155 branch-misses             #    2.24% of all branches         [50.33%]
        2839465888 L1-dcache-loads           #   98.343 M/sec                   [50.13%]
         730080849 L1-dcache-load-misses     #   25.71% of all L1-dcache hits   [50.06%]
         143750916 LLC-loads                 #    4.979 M/sec                   [39.88%]
          42071285 LLC-load-misses           #   29.27% of all LL-cache hits    [39.81%]

       4.760342418 seconds time elapsed

