read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 131072 1 1':

       5983.157022 task-clock (msec)         #    1.870 CPUs utilized          
              1789 context-switches          #    0.299 K/sec                  
                 9 cpu-migrations            #    0.002 K/sec                  
               955 page-faults               #    0.160 K/sec                  
       18947682719 cycles                    #    3.167 GHz                     [40.01%]
       10717514928 stalled-cycles-frontend   #   56.56% frontend cycles idle    [40.21%]
        3492951667 stalled-cycles-backend    #   18.43% backend  cycles idle    [40.40%]
       20199133196 instructions              #    1.07  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.43%]
        4064853540 branches                  #  679.383 M/sec                   [50.34%]
          23712784 branch-misses             #    0.58% of all branches         [50.19%]
        3934999962 L1-dcache-loads           #  657.680 M/sec                   [50.16%]
         395336707 L1-dcache-load-misses     #   10.05% of all L1-dcache hits   [49.81%]
           3579214 LLC-loads                 #    0.598 M/sec                   [39.74%]
            101772 LLC-load-misses           #    2.84% of all LL-cache hits    [40.02%]

       3.199717200 seconds time elapsed

