read_one set
Waited 3000.26 ms
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
writer thread: 5000
writer thread: 5000
reader sum: 43000
writer sum: 10000
reader av: 5375
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 8 2':

      36520.996463 task-clock (msec)         #    9.828 CPUs utilized          
             18581 context-switches          #    0.509 K/sec                  
                86 cpu-migrations            #    0.002 K/sec                  
              1574 page-faults               #    0.043 K/sec                  
      110664567947 cycles                    #    3.030 GHz                     [39.98%]
       37821008956 stalled-cycles-frontend   #   34.18% frontend cycles idle    [40.03%]
       13957003944 stalled-cycles-backend    #   12.61% backend  cycles idle    [40.15%]
      163173936216 instructions              #    1.47  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.18%]
       32835048330 branches                  #  899.073 M/sec                   [50.22%]
         242945868 branch-misses             #    0.74% of all branches         [50.18%]
       47204322745 L1-dcache-loads           # 1292.526 M/sec                   [50.10%]
         675178483 L1-dcache-load-misses     #    1.43% of all L1-dcache hits   [50.02%]
           2314736 LLC-loads                 #    0.063 M/sec                   [39.91%]
            142826 LLC-load-misses           #    6.17% of all LL-cache hits    [39.91%]

       3.715891114 seconds time elapsed

