Waited 3000.14 ms
reader thread: 40628000
reader thread: 39899000
writer thread: 1621000
writer thread: 1639000
reader sum: 80527000
writer sum: 3260000
reader av: 40263500
writer av: 1630000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 2 2':

       9822.252261 task-clock (msec)         #    3.272 CPUs utilized          
            299313 context-switches          #    0.030 M/sec                  
                51 cpu-migrations            #    0.005 K/sec                  
               483 page-faults               #    0.049 K/sec                  
       28104095216 cycles                    #    2.861 GHz                     [40.07%]
       21759668620 stalled-cycles-frontend   #   77.43% frontend cycles idle    [40.27%]
       14243876827 stalled-cycles-backend    #   50.68% backend  cycles idle    [40.32%]
       13885681303 instructions              #    0.49  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.39%]
        4110220909 branches                  #  418.460 M/sec                   [50.40%]
          10933870 branch-misses             #    0.27% of all branches         [50.04%]
        5369318292 L1-dcache-loads           #  546.648 M/sec                   [49.86%]
          80364678 L1-dcache-load-misses     #    1.50% of all L1-dcache hits   [50.03%]
          31609946 LLC-loads                 #    3.218 M/sec                   [39.68%]
           5417930 LLC-load-misses           #   17.14% of all LL-cache hits    [39.93%]

       3.002282201 seconds time elapsed

