Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 8 1':

      26959.911180 task-clock (msec)         #    8.631 CPUs utilized          
              2508 context-switches          #    0.093 K/sec                  
               119 cpu-migrations            #    0.004 K/sec                  
               637 page-faults               #    0.024 K/sec                  
       80932707919 cycles                    #    3.002 GHz                     [39.90%]
       59369533384 stalled-cycles-frontend   #   73.36% frontend cycles idle    [39.97%]
       37967437339 stalled-cycles-backend    #   46.91% backend  cycles idle    [40.11%]
       51626443606 instructions              #    0.64  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.16%]
       15386619852 branches                  #  570.722 M/sec                   [50.23%]
           3191714 branch-misses             #    0.02% of all branches         [50.23%]
       20922539812 L1-dcache-loads           #  776.061 M/sec                   [50.16%]
        1000350513 L1-dcache-load-misses     #    4.78% of all L1-dcache hits   [50.07%]
          13923408 LLC-loads                 #    0.516 M/sec                   [39.98%]
           1805973 LLC-load-misses           #   12.97% of all LL-cache hits    [39.89%]

       3.123686064 seconds time elapsed

