Waited 3000.12 ms
reader thread: 498000
reader thread: 524000
reader thread: 517000
reader thread: 495000
reader thread: 510000
reader thread: 504000
reader thread: 491000
reader thread: 502000
reader thread: 523000
reader thread: 539000
reader thread: 499000
reader thread: 497000
reader thread: 504000
reader thread: 505000
reader thread: 511000
reader thread: 490000
reader thread: 520000
reader thread: 503000
writer thread: 253000
reader sum: 9132000
writer sum: 253000
reader av: 507333
writer av: 253000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 18 1':

      33807.952607 task-clock (msec)         #   11.247 CPUs utilized          
            423483 context-switches          #    0.013 M/sec                  
              5135 cpu-migrations            #    0.152 K/sec                  
               536 page-faults               #    0.016 K/sec                  
       96489949869 cycles                    #    2.854 GHz                     [39.89%]
       80758537128 stalled-cycles-frontend   #   83.70% frontend cycles idle    [39.91%]
       49451123575 stalled-cycles-backend    #   51.25% backend  cycles idle    [40.17%]
       27986056231 instructions              #    0.29  insns per cycle        
                                             #    2.89  stalled cycles per insn [50.31%]
        8368878331 branches                  #  247.542 M/sec                   [50.51%]
          34703259 branch-misses             #    0.41% of all branches         [50.49%]
        5348675942 L1-dcache-loads           #  158.208 M/sec                   [50.20%]
         207272691 L1-dcache-load-misses     #    3.88% of all L1-dcache hits   [50.28%]
         105973260 LLC-loads                 #    3.135 M/sec                   [39.84%]
            344622 LLC-load-misses           #    0.33% of all LL-cache hits    [39.76%]

       3.005920851 seconds time elapsed

