read_one set
Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1024 4 2':

      17830.419909 task-clock (msec)         #    5.726 CPUs utilized          
             21394 context-switches          #    0.001 M/sec                  
                72 cpu-migrations            #    0.004 K/sec                  
               589 page-faults               #    0.033 K/sec                  
       53435773369 cycles                    #    2.997 GHz                     [39.92%]
       48715139908 stalled-cycles-frontend   #   91.17% frontend cycles idle    [39.99%]
       43829171983 stalled-cycles-backend    #   82.02% backend  cycles idle    [40.16%]
        7895800533 instructions              #    0.15  insns per cycle        
                                             #    6.17  stalled cycles per insn [50.29%]
        1368895799 branches                  #   76.773 M/sec                   [50.37%]
          49978357 branch-misses             #    3.65% of all branches         [50.24%]
        1780183898 L1-dcache-loads           #   99.840 M/sec                   [50.14%]
         302598978 L1-dcache-load-misses     #   17.00% of all L1-dcache hits   [50.07%]
         126694909 LLC-loads                 #    7.106 M/sec                   [39.91%]
           2903056 LLC-load-misses           #    2.29% of all LL-cache hits    [39.80%]

       3.114079032 seconds time elapsed

