Waited 3000.18 ms
reader thread: 4971000
reader thread: 4043000
reader thread: 3934000
writer thread: 10000
writer thread: 15000
reader sum: 12948000
writer sum: 25000
reader av: 4316000
writer av: 12500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 3 2':

      15155.181045 task-clock (msec)         #    4.869 CPUs utilized          
              2182 context-switches          #    0.144 K/sec                  
                27 cpu-migrations            #    0.002 K/sec                  
           1388760 page-faults               #    0.092 M/sec                  
       46525714694 cycles                    #    3.070 GHz                     [40.05%]
       38333580973 stalled-cycles-frontend   #   82.39% frontend cycles idle    [40.05%]
       33036295311 stalled-cycles-backend    #   71.01% backend  cycles idle    [40.19%]
       18069528314 instructions              #    0.39  insns per cycle        
                                             #    2.12  stalled cycles per insn [50.22%]
        2750797005 branches                  #  181.509 M/sec                   [50.25%]
          22600885 branch-misses             #    0.82% of all branches         [50.09%]
        3943764828 L1-dcache-loads           #  260.226 M/sec                   [50.03%]
        1341702517 L1-dcache-load-misses     #   34.02% of all L1-dcache hits   [50.01%]
         545956835 LLC-loads                 #   36.024 M/sec                   [39.99%]
           6103497 LLC-load-misses           #    1.12% of all LL-cache hits    [39.93%]

       3.112518896 seconds time elapsed

