read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 8196 7 2':

      24712.953867 task-clock (msec)         #    7.921 CPUs utilized          
            325705 context-switches          #    0.013 M/sec                  
               175 cpu-migrations            #    0.007 K/sec                  
               681 page-faults               #    0.028 K/sec                  
       73099640287 cycles                    #    2.958 GHz                     [39.92%]
       53454673463 stalled-cycles-frontend   #   73.13% frontend cycles idle    [40.04%]
       34955480843 stalled-cycles-backend    #   47.82% backend  cycles idle    [40.03%]
       46958068148 instructions              #    0.64  insns per cycle        
                                             #    1.14  stalled cycles per insn [50.10%]
       13774032961 branches                  #  557.361 M/sec                   [50.18%]
           8109210 branch-misses             #    0.06% of all branches         [50.17%]
       18880997164 L1-dcache-loads           #  764.012 M/sec                   [50.23%]
         996652061 L1-dcache-load-misses     #    5.28% of all L1-dcache hits   [50.11%]
          28312221 LLC-loads                 #    1.146 M/sec                   [39.99%]
           1644482 LLC-load-misses           #    5.81% of all LL-cache hits    [39.93%]

       3.120033320 seconds time elapsed

