Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 15 1':

      47848.273918 task-clock (msec)         #   15.373 CPUs utilized          
              5683 context-switches          #    0.119 K/sec                  
               228 cpu-migrations            #    0.005 K/sec                  
               662 page-faults               #    0.014 K/sec                  
      143482155210 cycles                    #    2.999 GHz                     [39.92%]
      128950948892 stalled-cycles-frontend   #   89.87% frontend cycles idle    [40.15%]
       98200540291 stalled-cycles-backend    #   68.44% backend  cycles idle    [40.07%]
       30909312104 instructions              #    0.22  insns per cycle        
                                             #    4.17  stalled cycles per insn [50.09%]
       10928489221 branches                  #  228.399 M/sec                   [50.39%]
           4766557 branch-misses             #    0.04% of all branches         [50.31%]
       14259374056 L1-dcache-loads           #  298.012 M/sec                   [50.11%]
         112396555 L1-dcache-load-misses     #    0.79% of all L1-dcache hits   [50.03%]
          90995728 LLC-loads                 #    1.902 M/sec                   [39.83%]
           9962427 LLC-load-misses           #   10.95% of all LL-cache hits    [39.93%]

       3.112442083 seconds time elapsed

