Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 19 2':

      62460.449580 task-clock (msec)         #   20.049 CPUs utilized          
              6628 context-switches          #    0.106 K/sec                  
               141 cpu-migrations            #    0.002 K/sec                  
               682 page-faults               #    0.011 K/sec                  
      187322992498 cycles                    #    2.999 GHz                     [39.93%]
      185010047605 stalled-cycles-frontend   #   98.77% frontend cycles idle    [40.04%]
      180104311375 stalled-cycles-backend    #   96.15% backend  cycles idle    [40.08%]
        3343106097 instructions              #    0.02  insns per cycle        
                                             #   55.34  stalled cycles per insn [50.10%]
         568927159 branches                  #    9.109 M/sec                   [50.19%]
          39683782 branch-misses             #    6.98% of all branches         [50.16%]
         935689852 L1-dcache-loads           #   14.981 M/sec                   [50.16%]
         113773612 L1-dcache-load-misses     #   12.16% of all L1-dcache hits   [50.03%]
          22990454 LLC-loads                 #    0.368 M/sec                   [40.00%]
           6665011 LLC-load-misses           #   28.99% of all LL-cache hits    [39.99%]

       3.115397453 seconds time elapsed

