Waited 3000.08 ms
reader thread: 302000
reader thread: 466000
reader thread: 307000
reader thread: 294000
reader thread: 338000
reader thread: 375000
reader thread: 321000
reader thread: 411000
reader thread: 487000
reader thread: 427000
reader thread: 284000
reader thread: 317000
reader thread: 422000
reader thread: 336000
reader thread: 320000
reader thread: 309000
reader thread: 529000
reader thread: 360000
reader thread: 350000
reader thread: 392000
reader thread: 430000
reader thread: 362000
reader thread: 393000
writer thread: 9000
reader sum: 8532000
writer sum: 9000
reader av: 370956
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 23 1':

      66384.723417 task-clock (msec)         #   21.850 CPUs utilized          
              9876 context-switches          #    0.149 K/sec                  
               360 cpu-migrations            #    0.005 K/sec                  
            173614 page-faults               #    0.003 M/sec                  
      199174364272 cycles                    #    3.000 GHz                     [39.96%]
      195871342696 stalled-cycles-frontend   #   98.34% frontend cycles idle    [40.03%]
      185862201921 stalled-cycles-backend    #   93.32% backend  cycles idle    [40.13%]
        6467782931 instructions              #    0.03  insns per cycle        
                                             #   30.28  stalled cycles per insn [50.17%]
        1011022274 branches                  #   15.230 M/sec                   [50.23%]
          42467826 branch-misses             #    4.20% of all branches         [50.18%]
        1562747288 L1-dcache-loads           #   23.541 M/sec                   [50.11%]
         342363878 L1-dcache-load-misses     #   21.91% of all L1-dcache hits   [50.09%]
         125857783 LLC-loads                 #    1.896 M/sec                   [39.94%]
           7786703 LLC-load-misses           #    6.19% of all LL-cache hits    [39.99%]

       3.038172844 seconds time elapsed

