read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 5 1':

      12925.365909 task-clock (msec)         #    4.153 CPUs utilized          
            692063 context-switches          #    0.054 M/sec                  
               249 cpu-migrations            #    0.019 K/sec                  
               545 page-faults               #    0.042 K/sec                  
       35379632185 cycles                    #    2.737 GHz                     [40.34%]
       25811898349 stalled-cycles-frontend   #   72.96% frontend cycles idle    [40.91%]
        9432753152 stalled-cycles-backend    #   26.66% backend  cycles idle    [41.09%]
       17346098064 instructions              #    0.49  insns per cycle        
                                             #    1.49  stalled cycles per insn [50.87%]
        4537893235 branches                  #  351.084 M/sec                   [50.56%]
          35741679 branch-misses             #    0.79% of all branches         [49.91%]
        3881785166 L1-dcache-loads           #  300.323 M/sec                   [49.24%]
         186209012 L1-dcache-load-misses     #    4.80% of all L1-dcache hits   [49.11%]
          81482648 LLC-loads                 #    6.304 M/sec                   [39.71%]
             59646 LLC-load-misses           #    0.07% of all LL-cache hits    [39.82%]

       3.111980918 seconds time elapsed

