Waited 3000.13 ms
reader thread: 11557
reader thread: 11557
reader thread: 11555
reader thread: 11557
reader thread: 14757
reader thread: 14751
writer thread: 11563
reader sum: 75734
writer sum: 11563
reader av: 12622
writer av: 11563

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 5 1':

      20930.074156 task-clock (msec)         #    6.963 CPUs utilized          
             29920 context-switches          #    0.001 M/sec                  
                63 cpu-migrations            #    0.003 K/sec                  
              1560 page-faults               #    0.075 K/sec                  
       62757535513 cycles                    #    2.998 GHz                     [40.03%]
       25412352945 stalled-cycles-frontend   #   40.49% frontend cycles idle    [40.07%]
       10936645589 stalled-cycles-backend    #   17.43% backend  cycles idle    [40.09%]
       82603709417 instructions              #    1.32  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.15%]
       16338266892 branches                  #  780.612 M/sec                   [50.18%]
         136917389 branch-misses             #    0.84% of all branches         [50.17%]
       24438351508 L1-dcache-loads           # 1167.619 M/sec                   [50.13%]
         761132430 L1-dcache-load-misses     #    3.11% of all L1-dcache hits   [50.03%]
           2017528 LLC-loads                 #    0.096 M/sec                   [39.93%]
             95928 LLC-load-misses           #    4.75% of all LL-cache hits    [39.91%]

       3.005959931 seconds time elapsed

