Waited 3000.08 ms
reader thread: 99000
writer thread: 68000
reader sum: 99000
writer sum: 68000
reader av: 99000
writer av: 68000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 1 1':

       3199.431898 task-clock (msec)         #    1.063 CPUs utilized          
             68358 context-switches          #    0.021 M/sec                  
                71 cpu-migrations            #    0.022 K/sec                  
               708 page-faults               #    0.221 K/sec                  
        9909478428 cycles                    #    3.097 GHz                     [40.57%]
        5281287787 stalled-cycles-frontend   #   53.30% frontend cycles idle    [40.72%]
        2839365865 stalled-cycles-backend    #   28.65% backend  cycles idle    [40.04%]
       11760566171 instructions              #    1.19  insns per cycle        
                                             #    0.45  stalled cycles per insn [49.74%]
        2331247457 branches                  #  728.644 M/sec                   [49.90%]
           1773580 branch-misses             #    0.08% of all branches         [49.87%]
         158751370 L1-dcache-loads           #   49.619 M/sec                   [49.77%]
         575915263 L1-dcache-load-misses     #  362.78% of all L1-dcache hits   [49.72%]
          10911341 LLC-loads                 #    3.410 M/sec                   [40.19%]
             71316 LLC-load-misses           #    0.65% of all LL-cache hits    [40.39%]

       3.009055302 seconds time elapsed

