Waited 3000.16 ms
reader thread: 539417
reader thread: 537379
reader thread: 539500
reader thread: 539410
reader thread: 539495
reader thread: 539486
reader thread: 537390
reader thread: 539420
reader thread: 539456
reader thread: 537391
reader thread: 537382
writer thread: 537379
reader sum: 5925726
writer sum: 537379
reader av: 538702
writer av: 537379

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 11 1':

      35867.776546 task-clock (msec)         #   11.937 CPUs utilized          
             39935 context-switches          #    0.001 M/sec                  
               107 cpu-migrations            #    0.003 K/sec                  
               619 page-faults               #    0.017 K/sec                  
      107809438478 cycles                    #    3.006 GHz                     [39.87%]
       43087502994 stalled-cycles-frontend   #   39.97% frontend cycles idle    [39.95%]
       17842470107 stalled-cycles-backend    #   16.55% backend  cycles idle    [40.21%]
      142808947802 instructions              #    1.32  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.22%]
       28679253741 branches                  #  799.583 M/sec                   [50.27%]
         264574266 branch-misses             #    0.92% of all branches         [50.24%]
       43845234700 L1-dcache-loads           # 1222.413 M/sec                   [50.16%]
         301095337 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.07%]
          11719485 LLC-loads                 #    0.327 M/sec                   [39.91%]
           1421282 LLC-load-misses           #   12.13% of all LL-cache hits    [39.79%]

       3.004709094 seconds time elapsed

