Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 6 2':

      23938.927717 task-clock (msec)         #    7.599 CPUs utilized          
             33469 context-switches          #    0.001 M/sec                  
                84 cpu-migrations            #    0.004 K/sec                  
               610 page-faults               #    0.025 K/sec                  
       71856303033 cycles                    #    3.002 GHz                     [39.92%]
       24025830374 stalled-cycles-frontend   #   33.44% frontend cycles idle    [40.02%]
       10763148235 stalled-cycles-backend    #   14.98% backend  cycles idle    [40.18%]
      106107212347 instructions              #    1.48  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.18%]
       21411323613 branches                  #  894.414 M/sec                   [50.24%]
         169323417 branch-misses             #    0.79% of all branches         [50.19%]
       31569749403 L1-dcache-loads           # 1318.762 M/sec                   [50.17%]
         360467894 L1-dcache-load-misses     #    1.14% of all L1-dcache hits   [50.07%]
           5970249 LLC-loads                 #    0.249 M/sec                   [39.95%]
            493592 LLC-load-misses           #    8.27% of all LL-cache hits    [39.83%]

       3.150130739 seconds time elapsed

