read_one set
Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1048576 9 2':

      34875.168478 task-clock (msec)         #    6.178 CPUs utilized          
              3847 context-switches          #    0.110 K/sec                  
                99 cpu-migrations            #    0.003 K/sec                  
            352994 page-faults               #    0.010 M/sec                  
      110753453397 cycles                    #    3.176 GHz                     [40.12%]
      105255636077 stalled-cycles-frontend   #   95.04% frontend cycles idle    [40.25%]
       83605591370 stalled-cycles-backend    #   75.49% backend  cycles idle    [40.49%]
       11230464889 instructions              #    0.10  insns per cycle        
                                             #    9.37  stalled cycles per insn [50.47%]
        1700177408 branches                  #   48.750 M/sec                   [50.45%]
          29458978 branch-misses             #    1.73% of all branches         [50.10%]
        2244148110 L1-dcache-loads           #   64.348 M/sec                   [49.85%]
         667037501 L1-dcache-load-misses     #   29.72% of all L1-dcache hits   [49.72%]
         103661618 LLC-loads                 #    2.972 M/sec                   [39.74%]
          51371722 LLC-load-misses           #   49.56% of all LL-cache hits    [39.83%]

       5.644958424 seconds time elapsed

