Waited 3000.18 ms
reader thread: 2000
reader thread: 4000
writer thread: 13000
reader sum: 6000
writer sum: 13000
reader av: 3000
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 2 1':

       9535.351971 task-clock (msec)         #    2.994 CPUs utilized          
              1016 context-switches          #    0.107 K/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
              1545 page-faults               #    0.162 K/sec                  
       28316280128 cycles                    #    2.970 GHz                     [40.09%]
        7267591413 stalled-cycles-frontend   #   25.67% frontend cycles idle    [40.12%]
        4106011207 stalled-cycles-backend    #   14.50% backend  cycles idle    [40.25%]
       48347150270 instructions              #    1.71  insns per cycle        
                                             #    0.15  stalled cycles per insn [50.22%]
        9725723945 branches                  # 1019.965 M/sec                   [50.18%]
          50442241 branch-misses             #    0.52% of all branches         [50.05%]
       10005753284 L1-dcache-loads           # 1049.332 M/sec                   [49.99%]
         852095715 L1-dcache-load-misses     #    8.52% of all L1-dcache hits   [49.95%]
            734009 LLC-loads                 #    0.077 M/sec                   [39.92%]
             57911 LLC-load-misses           #    7.89% of all LL-cache hits    [40.02%]

       3.185033746 seconds time elapsed

