Waited 3000.08 ms
reader thread: 62193000
reader thread: 65895000
reader thread: 65866000
reader thread: 62790000
reader thread: 65876000
reader thread: 65557000
reader thread: 56445000
reader thread: 65538000
reader thread: 65968000
reader thread: 65893000
reader thread: 65383000
writer thread: 2000
writer thread: 1000
reader sum: 707404000
writer sum: 3000
reader av: 64309454
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 11 2':

      37347.197237 task-clock (msec)         #    8.448 CPUs utilized          
              5817 context-switches          #    0.156 K/sec                  
               118 cpu-migrations            #    0.003 K/sec                  
            725574 page-faults               #    0.019 M/sec                  
      112005155479 cycles                    #    2.999 GHz                     [39.91%]
       86457227877 stalled-cycles-frontend   #   77.19% frontend cycles idle    [40.04%]
       65220918414 stalled-cycles-backend    #   58.23% backend  cycles idle    [40.19%]
       52806966868 instructions              #    0.47  insns per cycle        
                                             #    1.64  stalled cycles per insn [50.28%]
       17471031265 branches                  #  467.800 M/sec                   [50.34%]
           1951473 branch-misses             #    0.01% of all branches         [50.22%]
       23507244233 L1-dcache-loads           #  629.425 M/sec                   [50.12%]
         526924764 L1-dcache-load-misses     #    2.24% of all L1-dcache hits   [49.98%]
          56954439 LLC-loads                 #    1.525 M/sec                   [39.90%]
           1786672 LLC-load-misses           #    3.14% of all LL-cache hits    [39.81%]

       4.420735644 seconds time elapsed

