read_one set
Waited 3000.17 ms
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 445000
reader thread: 452000
reader thread: 452000
writer thread: 445000
reader sum: 6244000
writer sum: 445000
reader av: 446000
writer av: 445000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 14 1':

      43439.962566 task-clock (msec)         #   14.459 CPUs utilized          
            993206 context-switches          #    0.023 M/sec                  
               106 cpu-migrations            #    0.002 K/sec                  
               569 page-faults               #    0.013 K/sec                  
      132091013001 cycles                    #    3.041 GHz                     [39.96%]
       64195049327 stalled-cycles-frontend   #   48.60% frontend cycles idle    [39.96%]
       17878809753 stalled-cycles-backend    #   13.54% backend  cycles idle    [40.04%]
      149490072036 instructions              #    1.13  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.08%]
       30101910735 branches                  #  692.954 M/sec                   [50.18%]
         410727159 branch-misses             #    1.36% of all branches         [50.19%]
       45873830551 L1-dcache-loads           # 1056.028 M/sec                   [50.20%]
         112140494 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.16%]
          18080891 LLC-loads                 #    0.416 M/sec                   [40.02%]
            701334 LLC-load-misses           #    3.88% of all LL-cache hits    [39.89%]

       3.004454917 seconds time elapsed

