Waited 3000.18 ms
reader thread: 2730636
reader thread: 2734693
reader thread: 2442914
reader thread: 2539006
writer thread: 32252
reader sum: 10447249
writer sum: 32252
reader av: 2611812
writer av: 32252

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 4 1':

      14962.037530 task-clock (msec)         #    4.982 CPUs utilized          
              1931 context-switches          #    0.129 K/sec                  
                27 cpu-migrations            #    0.002 K/sec                  
            506973 page-faults               #    0.034 M/sec                  
       45083505605 cycles                    #    3.013 GHz                     [39.87%]
       40519108605 stalled-cycles-frontend   #   89.88% frontend cycles idle    [39.99%]
       35973952987 stalled-cycles-backend    #   79.79% backend  cycles idle    [40.09%]
        8686824823 instructions              #    0.19  insns per cycle        
                                             #    4.66  stalled cycles per insn [50.16%]
        1014439176 branches                  #   67.801 M/sec                   [50.32%]
          25807398 branch-misses             #    2.54% of all branches         [50.25%]
        2629572072 L1-dcache-loads           #  175.750 M/sec                   [50.19%]
         896032435 L1-dcache-load-misses     #   34.08% of all L1-dcache hits   [50.12%]
         391085014 LLC-loads                 #   26.138 M/sec                   [39.92%]
           6199703 LLC-load-misses           #    1.59% of all LL-cache hits    [39.81%]

       3.003423670 seconds time elapsed

