Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 15 1':

      48038.535319 task-clock (msec)         #   14.110 CPUs utilized          
              5528 context-switches          #    0.115 K/sec                  
               187 cpu-migrations            #    0.004 K/sec                  
            483575 page-faults               #    0.010 M/sec                  
      144375512523 cycles                    #    3.005 GHz                     [39.96%]
      114700299145 stalled-cycles-frontend   #   79.45% frontend cycles idle    [40.02%]
       72418882059 stalled-cycles-backend    #   50.16% backend  cycles idle    [40.03%]
       63889580541 instructions              #    0.44  insns per cycle        
                                             #    1.80  stalled cycles per insn [50.13%]
       22116331840 branches                  #  460.387 M/sec                   [50.14%]
           2098413 branch-misses             #    0.01% of all branches         [50.24%]
       29759600913 L1-dcache-loads           #  619.494 M/sec                   [50.15%]
         352592398 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [50.06%]
          39330167 LLC-loads                 #    0.819 M/sec                   [40.04%]
           1473401 LLC-load-misses           #    3.75% of all LL-cache hits    [39.91%]

       3.404571332 seconds time elapsed

