read_one set
Waited 3003.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1 3 1':

      11919.779840 task-clock (msec)         #    3.797 CPUs utilized          
             11651 context-switches          #    0.977 K/sec                  
                12 cpu-migrations            #    0.001 K/sec                  
               577 page-faults               #    0.048 K/sec                  
       37580434796 cycles                    #    3.153 GHz                     [40.03%]
       21522915601 stalled-cycles-frontend   #   57.27% frontend cycles idle    [40.24%]
        7478234459 stalled-cycles-backend    #   19.90% backend  cycles idle    [40.40%]
       34592232556 instructions              #    0.92  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.32%]
        7062649192 branches                  #  592.515 M/sec                   [50.34%]
          96141350 branch-misses             #    1.36% of all branches         [50.12%]
       10528588035 L1-dcache-loads           #  883.287 M/sec                   [50.00%]
          84645607 L1-dcache-load-misses     #    0.80% of all L1-dcache hits   [49.88%]
          34919444 LLC-loads                 #    2.930 M/sec                   [39.81%]
            146876 LLC-load-misses           #    0.42% of all LL-cache hits    [39.75%]

       3.138889300 seconds time elapsed

