read_one set
Waited 3000.14 ms
reader thread: 1485000
reader thread: 1887000
reader thread: 1777000
reader thread: 1607000
reader thread: 1668000
reader thread: 1964000
reader thread: 1887000
reader thread: 1734000
reader thread: 1622000
reader thread: 1596000
reader thread: 1659000
reader thread: 1675000
reader thread: 1722000
reader thread: 2166000
writer thread: 3658000
reader sum: 24449000
writer sum: 3658000
reader av: 1746357
writer av: 3658000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 14 1':

      44342.398215 task-clock (msec)         #   14.764 CPUs utilized          
            165498 context-switches          #    0.004 M/sec                  
               107 cpu-migrations            #    0.002 K/sec                  
               599 page-faults               #    0.014 K/sec                  
      133214203918 cycles                    #    3.004 GHz                     [39.87%]
      112222674634 stalled-cycles-frontend   #   84.24% frontend cycles idle    [40.06%]
       89032825435 stalled-cycles-backend    #   66.83% backend  cycles idle    [40.13%]
       44598424373 instructions              #    0.33  insns per cycle        
                                             #    2.52  stalled cycles per insn [50.13%]
        9140343276 branches                  #  206.131 M/sec                   [50.27%]
         122612132 branch-misses             #    1.34% of all branches         [50.28%]
       13270513556 L1-dcache-loads           #  299.274 M/sec                   [50.06%]
         101125443 L1-dcache-load-misses     #    0.76% of all L1-dcache hits   [50.06%]
          55691548 LLC-loads                 #    1.256 M/sec                   [39.92%]
          12259828 LLC-load-misses           #   22.01% of all LL-cache hits    [39.83%]

       3.003361980 seconds time elapsed

