read_one set
Waited 3000.14 ms
reader thread: 9000
reader thread: 10000
reader thread: 9000
reader thread: 10000
reader thread: 10000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 10000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
writer thread: 9000
reader sum: 157000
writer sum: 9000
reader av: 9235
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 17 1':

      53835.751292 task-clock (msec)         #   17.856 CPUs utilized          
            116752 context-switches          #    0.002 M/sec                  
               176 cpu-migrations            #    0.003 K/sec                  
              1601 page-faults               #    0.030 K/sec                  
      160987228272 cycles                    #    2.990 GHz                     [39.84%]
       76727500189 stalled-cycles-frontend   #   47.66% frontend cycles idle    [40.07%]
       17080471784 stalled-cycles-backend    #   10.61% backend  cycles idle    [40.12%]
      191364213046 instructions              #    1.19  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.23%]
       38445501021 branches                  #  714.126 M/sec                   [50.25%]
         381606660 branch-misses             #    0.99% of all branches         [50.25%]
       55821657861 L1-dcache-loads           # 1036.888 M/sec                   [50.09%]
         628928714 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.07%]
           3675880 LLC-loads                 #    0.068 M/sec                   [39.86%]
            157223 LLC-load-misses           #    4.28% of all LL-cache hits    [39.88%]

       3.015076728 seconds time elapsed

