Waited 3005.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 8 2':

      28966.866007 task-clock (msec)         #    9.115 CPUs utilized          
            510454 context-switches          #    0.018 M/sec                  
                39 cpu-migrations            #    0.001 K/sec                  
               613 page-faults               #    0.021 K/sec                  
       91982176379 cycles                    #    3.175 GHz                     [40.01%]
       53280291350 stalled-cycles-frontend   #   57.92% frontend cycles idle    [39.99%]
       12109982964 stalled-cycles-backend    #   13.17% backend  cycles idle    [40.13%]
       85527644723 instructions              #    0.93  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.18%]
       17273264345 branches                  #  596.311 M/sec                   [50.23%]
         320377317 branch-misses             #    1.85% of all branches         [50.20%]
       26242155996 L1-dcache-loads           #  905.937 M/sec                   [50.10%]
          89855942 L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [50.11%]
          20355689 LLC-loads                 #    0.703 M/sec                   [39.91%]
            730413 LLC-load-misses           #    3.59% of all LL-cache hits    [39.90%]

       3.177952582 seconds time elapsed

