Waited 3000.19 ms
reader thread: 570000
reader thread: 569000
reader thread: 541000
reader thread: 553000
reader thread: 606000
reader thread: 565000
reader thread: 567000
reader thread: 556000
reader thread: 531000
reader thread: 557000
reader thread: 554000
reader thread: 571000
reader thread: 557000
reader thread: 529000
reader thread: 583000
reader thread: 562000
reader thread: 545000
reader thread: 565000
writer thread: 2000
writer thread: 1000
reader sum: 10081000
writer sum: 3000
reader av: 560055
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 18 2':

      43307.815155 task-clock (msec)         #    8.992 CPUs utilized          
            351666 context-switches          #    0.008 M/sec                  
              6063 cpu-migrations            #    0.140 K/sec                  
            417128 page-faults               #    0.010 M/sec                  
      126562582756 cycles                    #    2.922 GHz                     [40.29%]
      106814730707 stalled-cycles-frontend   #   84.40% frontend cycles idle    [40.25%]
       66053341641 stalled-cycles-backend    #   52.19% backend  cycles idle    [40.27%]
       38457971961 instructions              #    0.30  insns per cycle        
                                             #    2.78  stalled cycles per insn [50.31%]
        9490800770 branches                  #  219.148 M/sec                   [50.39%]
          28756628 branch-misses             #    0.30% of all branches         [50.05%]
        7053723537 L1-dcache-loads           #  162.874 M/sec                   [49.84%]
        1051950163 L1-dcache-load-misses     #   14.91% of all L1-dcache hits   [50.01%]
         180434692 LLC-loads                 #    4.166 M/sec                   [39.78%]
          37152518 LLC-load-misses           #   20.59% of all LL-cache hits    [39.96%]

       4.816041003 seconds time elapsed

