Waited 3000.36 ms
reader thread: 59695000
reader thread: 46884000
reader thread: 58358000
reader thread: 59534000
reader thread: 60044000
reader thread: 60370000
writer thread: 66000
writer thread: 513000
reader sum: 344885000
writer sum: 579000
reader av: 57480833
writer av: 289500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 6 2':

      21653.512748 task-clock (msec)         #    7.204 CPUs utilized          
            290891 context-switches          #    0.013 M/sec                  
               113 cpu-migrations            #    0.005 K/sec                  
               587 page-faults               #    0.027 K/sec                  
       64652000453 cycles                    #    2.986 GHz                     [39.97%]
       49318735761 stalled-cycles-frontend   #   76.28% frontend cycles idle    [39.91%]
       28807933668 stalled-cycles-backend    #   44.56% backend  cycles idle    [40.03%]
       33597461902 instructions              #    0.52  insns per cycle        
                                             #    1.47  stalled cycles per insn [50.14%]
        9787784556 branches                  #  452.018 M/sec                   [50.11%]
           7180717 branch-misses             #    0.07% of all branches         [50.09%]
       12944784226 L1-dcache-loads           #  597.815 M/sec                   [50.24%]
         835923607 L1-dcache-load-misses     #    6.46% of all L1-dcache hits   [50.26%]
          22427093 LLC-loads                 #    1.036 M/sec                   [40.00%]
           1724708 LLC-load-misses           #    7.69% of all LL-cache hits    [39.98%]

       3.005802186 seconds time elapsed

