Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 1 2':

       9001.109584 task-clock (msec)         #    2.885 CPUs utilized          
              1011 context-switches          #    0.112 K/sec                  
                48 cpu-migrations            #    0.005 K/sec                  
               583 page-faults               #    0.065 K/sec                  
       26804743124 cycles                    #    2.978 GHz                     [40.12%]
       10623068498 stalled-cycles-frontend   #   39.63% frontend cycles idle    [40.09%]
        4959584078 stalled-cycles-backend    #   18.50% backend  cycles idle    [40.11%]
       36388706362 instructions              #    1.36  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.18%]
        7341501492 branches                  #  815.622 M/sec                   [50.16%]
          50087256 branch-misses             #    0.68% of all branches         [50.02%]
        9191020793 L1-dcache-loads           # 1021.099 M/sec                   [50.13%]
         406106055 L1-dcache-load-misses     #    4.42% of all L1-dcache hits   [50.09%]
           2931371 LLC-loads                 #    0.326 M/sec                   [39.92%]
            509333 LLC-load-misses           #   17.38% of all LL-cache hits    [39.92%]

       3.119804344 seconds time elapsed

