Waited 3000.24 ms
reader thread: 69182585
reader thread: 70618213
reader thread: 71813975
reader thread: 70085183
reader thread: 71027249
reader thread: 70772490
writer thread: 13667
reader sum: 423499695
writer sum: 13667
reader av: 70583282
writer av: 13667

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 6 1':

      19689.375602 task-clock (msec)         #    6.554 CPUs utilized          
              2085 context-switches          #    0.106 K/sec                  
               107 cpu-migrations            #    0.005 K/sec                  
            657135 page-faults               #    0.033 M/sec                  
       59366276818 cycles                    #    3.015 GHz                     [39.82%]
       38937257720 stalled-cycles-frontend   #   65.59% frontend cycles idle    [40.02%]
       25516908226 stalled-cycles-backend    #   42.98% backend  cycles idle    [40.09%]
       47377093393 instructions              #    0.80  insns per cycle        
                                             #    0.82  stalled cycles per insn [50.28%]
       15661185121 branches                  #  795.413 M/sec                   [50.33%]
            898189 branch-misses             #    0.01% of all branches         [50.32%]
       24420753490 L1-dcache-loads           # 1240.301 M/sec                   [50.21%]
         355357003 L1-dcache-load-misses     #    1.46% of all L1-dcache hits   [50.11%]
         138668968 LLC-loads                 #    7.043 M/sec                   [39.91%]
            139060 LLC-load-misses           #    0.10% of all LL-cache hits    [39.84%]

       3.004206221 seconds time elapsed

