Waited 3000.15 ms
reader thread: 42964000
reader thread: 41739000
reader thread: 43751000
reader thread: 46706000
reader thread: 48486000
reader thread: 49954000
reader thread: 43519000
reader thread: 46645000
reader thread: 42556000
reader thread: 42605000
reader thread: 48541000
reader thread: 41871000
reader thread: 46324000
reader thread: 46469000
reader thread: 43158000
reader thread: 46835000
reader thread: 49456000
writer thread: 907000
writer thread: 901000
reader sum: 771579000
writer sum: 1808000
reader av: 45387000
writer av: 904000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 17 2':

      54670.007482 task-clock (msec)         #   18.203 CPUs utilized          
            255681 context-switches          #    0.005 M/sec                  
                90 cpu-migrations            #    0.002 K/sec                  
               592 page-faults               #    0.011 K/sec                  
      163204555354 cycles                    #    2.985 GHz                     [39.88%]
      137704465562 stalled-cycles-frontend   #   84.38% frontend cycles idle    [39.98%]
       83992307701 stalled-cycles-backend    #   51.46% backend  cycles idle    [40.18%]
       56477113655 instructions              #    0.35  insns per cycle        
                                             #    2.44  stalled cycles per insn [50.26%]
       19273226427 branches                  #  352.537 M/sec                   [50.30%]
          10741042 branch-misses             #    0.06% of all branches         [50.28%]
       25503691582 L1-dcache-loads           #  466.502 M/sec                   [50.17%]
         103673549 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.07%]
          53377401 LLC-loads                 #    0.976 M/sec                   [39.93%]
           3790963 LLC-load-misses           #    7.10% of all LL-cache hits    [39.77%]

       3.003371768 seconds time elapsed

