Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 8 2':

      27650.726863 task-clock (msec)         #    8.875 CPUs utilized          
            288113 context-switches          #    0.010 M/sec                  
               178 cpu-migrations            #    0.006 K/sec                  
               652 page-faults               #    0.024 K/sec                  
       83597991505 cycles                    #    3.023 GHz                     [40.07%]
       64260819916 stalled-cycles-frontend   #   76.87% frontend cycles idle    [40.28%]
       41488287561 stalled-cycles-backend    #   49.63% backend  cycles idle    [40.35%]
       41416848112 instructions              #    0.50  insns per cycle        
                                             #    1.55  stalled cycles per insn [50.32%]
       12686086951 branches                  #  458.798 M/sec                   [50.19%]
           8423663 branch-misses             #    0.07% of all branches         [50.11%]
       16888293746 L1-dcache-loads           #  610.772 M/sec                   [49.99%]
         885397663 L1-dcache-load-misses     #    5.24% of all L1-dcache hits   [49.86%]
          26614890 LLC-loads                 #    0.963 M/sec                   [39.85%]
           1631619 LLC-load-misses           #    6.13% of all LL-cache hits    [39.89%]

       3.115478992 seconds time elapsed

