read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1024 14 1':

      44851.349342 task-clock (msec)         #   14.396 CPUs utilized          
              5062 context-switches          #    0.113 K/sec                  
               202 cpu-migrations            #    0.005 K/sec                  
               664 page-faults               #    0.015 K/sec                  
      134752270957 cycles                    #    3.004 GHz                     [39.93%]
      113732326335 stalled-cycles-frontend   #   84.40% frontend cycles idle    [40.21%]
       79178571701 stalled-cycles-backend    #   58.76% backend  cycles idle    [40.38%]
       45644385162 instructions              #    0.34  insns per cycle        
                                             #    2.49  stalled cycles per insn [50.42%]
       15144339587 branches                  #  337.656 M/sec                   [50.37%]
           8744913 branch-misses             #    0.06% of all branches         [50.17%]
       19645184432 L1-dcache-loads           #  438.007 M/sec                   [50.03%]
          63006557 L1-dcache-load-misses     #    0.32% of all L1-dcache hits   [49.88%]
          51605535 LLC-loads                 #    1.151 M/sec                   [39.77%]
           4970178 LLC-load-misses           #    9.63% of all LL-cache hits    [39.77%]

       3.115605603 seconds time elapsed

