read_one set
Waited 3000.17 ms
reader thread: 42113000
reader thread: 37075000
reader thread: 41264000
reader thread: 43469000
reader thread: 38027000
reader thread: 41468000
reader thread: 34948000
reader thread: 42017000
reader thread: 45166000
reader thread: 41559000
reader thread: 39590000
reader thread: 44676000
reader thread: 37426000
reader thread: 34081000
reader thread: 34099000
writer thread: 2178000
writer thread: 1854000
reader sum: 596978000
writer sum: 4032000
reader av: 39798533
writer av: 2016000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 15 2':

      48659.124844 task-clock (msec)         #   16.198 CPUs utilized          
            272982 context-switches          #    0.006 M/sec                  
               111 cpu-migrations            #    0.002 K/sec                  
               563 page-faults               #    0.012 K/sec                  
      144692641262 cycles                    #    2.974 GHz                     [40.10%]
      118277826460 stalled-cycles-frontend   #   81.74% frontend cycles idle    [40.21%]
       70355146399 stalled-cycles-backend    #   48.62% backend  cycles idle    [40.24%]
       63435790655 instructions              #    0.44  insns per cycle        
                                             #    1.86  stalled cycles per insn [50.20%]
       21242495470 branches                  #  436.557 M/sec                   [50.18%]
           9440040 branch-misses             #    0.04% of all branches         [50.06%]
       29157956106 L1-dcache-loads           #  599.229 M/sec                   [50.03%]
          98221843 L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [49.87%]
          59728897 LLC-loads                 #    1.227 M/sec                   [39.91%]
           4382469 LLC-load-misses           #    7.34% of all LL-cache hits    [39.93%]

       3.004006809 seconds time elapsed

