read_one set
Waited 3002.06 ms
reader thread: 733000
reader thread: 838000
reader thread: 1027000
reader thread: 531000
reader thread: 1220000
reader thread: 718000
reader thread: 356000
reader thread: 286000
reader thread: 441000
reader thread: 539000
reader thread: 483000
reader thread: 460000
reader thread: 428000
reader thread: 433000
reader thread: 362000
reader thread: 599000
reader thread: 393000
reader thread: 555000
reader thread: 349000
writer thread: 193000
reader sum: 10751000
writer sum: 193000
reader av: 565842
writer av: 193000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 19 1':

      33110.439494 task-clock (msec)         #   10.963 CPUs utilized          
              5494 context-switches          #    0.166 K/sec                  
               121 cpu-migrations            #    0.004 K/sec                  
               571 page-faults               #    0.017 K/sec                  
      104613866537 cycles                    #    3.160 GHz                     [39.18%]
      101679041895 stalled-cycles-frontend   #   97.19% frontend cycles idle    [40.19%]
       83521530659 stalled-cycles-backend    #   79.84% backend  cycles idle    [40.87%]
        3071718885 instructions              #    0.03  insns per cycle        
                                             #   33.10  stalled cycles per insn [50.65%]
         521462831 branches                  #   15.749 M/sec                   [51.16%]
          38244797 branch-misses             #    7.33% of all branches         [51.40%]
         864228753 L1-dcache-loads           #   26.101 M/sec                   [50.77%]
         118131967 L1-dcache-load-misses     #   13.67% of all L1-dcache hits   [49.94%]
          26239095 LLC-loads                 #    0.792 M/sec                   [39.57%]
           6513283 LLC-load-misses           #   24.82% of all LL-cache hits    [39.51%]

       3.020310971 seconds time elapsed

