read_one set
Waited 3000.29 ms
reader thread: 13000
reader thread: 13000
reader thread: 14000
reader thread: 11000
reader thread: 3000
reader thread: 11000
reader thread: 35000
reader thread: 2000
reader thread: 36000
reader thread: 14000
reader thread: 2000
writer thread: 10000
reader sum: 154000
writer sum: 10000
reader av: 14000
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1048576 11 1':

      37765.845739 task-clock (msec)         #   11.830 CPUs utilized          
             20045 context-switches          #    0.531 K/sec                  
               110 cpu-migrations            #    0.003 K/sec                  
              1604 page-faults               #    0.042 K/sec                  
      113741977370 cycles                    #    3.012 GHz                     [40.07%]
       37411547763 stalled-cycles-frontend   #   32.89% frontend cycles idle    [39.99%]
       14666055598 stalled-cycles-backend    #   12.89% backend  cycles idle    [40.23%]
      171044996329 instructions              #    1.50  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.19%]
       34390006519 branches                  #  910.611 M/sec                   [50.14%]
         274619701 branch-misses             #    0.80% of all branches         [50.06%]
       49627612454 L1-dcache-loads           # 1314.087 M/sec                   [50.09%]
         661810696 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [50.02%]
           1314426 LLC-loads                 #    0.035 M/sec                   [39.99%]
            172645 LLC-load-misses           #   13.13% of all LL-cache hits    [39.99%]

       3.192388687 seconds time elapsed

