read_one set
Waited 3000.07 ms
reader thread: 1249000
reader thread: 1267000
reader thread: 1251000
reader thread: 1322000
reader thread: 1282000
reader thread: 1210000
writer thread: 640000
reader sum: 7581000
writer sum: 640000
reader av: 1263500
writer av: 640000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 6 1':

      16273.228926 task-clock (msec)         #    5.419 CPUs utilized          
            586226 context-switches          #    0.036 M/sec                  
               267 cpu-migrations            #    0.016 K/sec                  
               495 page-faults               #    0.030 K/sec                  
       45284741139 cycles                    #    2.783 GHz                     [39.78%]
       34316808760 stalled-cycles-frontend   #   75.78% frontend cycles idle    [39.94%]
       14730635744 stalled-cycles-backend    #   32.53% backend  cycles idle    [40.44%]
       20373774087 instructions              #    0.45  insns per cycle        
                                             #    1.68  stalled cycles per insn [50.41%]
        5368443175 branches                  #  329.894 M/sec                   [50.60%]
          39664249 branch-misses             #    0.74% of all branches         [50.39%]
        4234521297 L1-dcache-loads           #  260.214 M/sec                   [50.25%]
         220081611 L1-dcache-load-misses     #    5.20% of all L1-dcache hits   [50.07%]
          87456955 LLC-loads                 #    5.374 M/sec                   [39.70%]
             67293 LLC-load-misses           #    0.08% of all LL-cache hits    [39.59%]

       3.003155796 seconds time elapsed

