Waited 3000.17 ms
reader thread: 317671
reader thread: 333278
reader thread: 380196
reader thread: 320411
reader thread: 339970
reader thread: 303737
reader thread: 293389
reader thread: 346166
reader thread: 349430
reader thread: 309118
reader thread: 288404
reader thread: 298327
reader thread: 301801
reader thread: 298817
reader thread: 318797
reader thread: 315432
reader thread: 305442
reader thread: 319015
reader thread: 337429
reader thread: 359230
reader thread: 315262
writer thread: 1334160
reader sum: 6751322
writer sum: 1334160
reader av: 321491
writer av: 1334160

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 21 1':

      65332.565468 task-clock (msec)         #   21.740 CPUs utilized          
            264853 context-switches          #    0.004 M/sec                  
               134 cpu-migrations            #    0.002 K/sec                  
               675 page-faults               #    0.010 K/sec                  
      196255909995 cycles                    #    3.004 GHz                     [39.93%]
      128391480485 stalled-cycles-frontend   #   65.42% frontend cycles idle    [39.97%]
       53169365884 stalled-cycles-backend    #   27.09% backend  cycles idle    [40.10%]
      154653481491 instructions              #    0.79  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.12%]
       30838338952 branches                  #  472.021 M/sec                   [50.17%]
         360225547 branch-misses             #    1.17% of all branches         [50.17%]
       45935602255 L1-dcache-loads           #  703.104 M/sec                   [50.14%]
         463411425 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.07%]
          34498080 LLC-loads                 #    0.528 M/sec                   [39.99%]
           3278684 LLC-load-misses           #    9.50% of all LL-cache hits    [39.93%]

       3.005120790 seconds time elapsed

