read_one set
Waited 3000.12 ms
reader thread: 38220000
reader thread: 41169000
reader thread: 33621000
reader thread: 41136000
reader thread: 30801000
reader thread: 31305000
reader thread: 37046000
reader thread: 39672000
reader thread: 33653000
reader thread: 33732000
reader thread: 37966000
reader thread: 31080000
reader thread: 30787000
reader thread: 33620000
writer thread: 5090000
reader sum: 493808000
writer sum: 5090000
reader av: 35272000
writer av: 5090000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 32 14 1':

      44791.966202 task-clock (msec)         #   14.911 CPUs utilized          
              4886 context-switches          #    0.109 K/sec                  
               200 cpu-migrations            #    0.004 K/sec                  
               586 page-faults               #    0.013 K/sec                  
      134620418981 cycles                    #    3.005 GHz                     [39.97%]
      117581499813 stalled-cycles-frontend   #   87.34% frontend cycles idle    [40.14%]
       81110208535 stalled-cycles-backend    #   60.25% backend  cycles idle    [40.20%]
       36373382615 instructions              #    0.27  insns per cycle        
                                             #    3.23  stalled cycles per insn [50.11%]
       12725369883 branches                  #  284.099 M/sec                   [50.21%]
           8270406 branch-misses             #    0.06% of all branches         [50.15%]
       16574087561 L1-dcache-loads           #  370.024 M/sec                   [50.02%]
          63391000 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [49.99%]
          51409930 LLC-loads                 #    1.148 M/sec                   [39.97%]
           5160045 LLC-load-misses           #   10.04% of all LL-cache hits    [39.84%]

       3.003874672 seconds time elapsed

