Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 22 2':

      62457.594769 task-clock (msec)         #   20.036 CPUs utilized          
           7367159 context-switches          #    0.118 M/sec                  
               127 cpu-migrations            #    0.002 K/sec                  
               663 page-faults               #    0.011 K/sec                  
      190237093585 cycles                    #    3.046 GHz                     [40.00%]
      110269135719 stalled-cycles-frontend   #   57.96% frontend cycles idle    [40.12%]
       21236776993 stalled-cycles-backend    #   11.16% backend  cycles idle    [40.20%]
      177893079252 instructions              #    0.94  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.24%]
       35848163804 branches                  #  573.960 M/sec                   [50.26%]
         624328395 branch-misses             #    1.74% of all branches         [50.21%]
       54583227470 L1-dcache-loads           #  873.925 M/sec                   [50.10%]
         227045944 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.02%]
          11906016 LLC-loads                 #    0.191 M/sec                   [39.88%]
            362105 LLC-load-misses           #    3.04% of all LL-cache hits    [39.88%]

       3.117298905 seconds time elapsed

