Waited 3000.14 ms
reader thread: 28215157
writer thread: 635332
reader sum: 28215157
writer sum: 635332
reader av: 28215157
writer av: 635332

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 1 1':

       5982.374579 task-clock (msec)         #    1.993 CPUs utilized          
              1352 context-switches          #    0.226 K/sec                  
                22 cpu-migrations            #    0.004 K/sec                  
               543 page-faults               #    0.091 K/sec                  
       17836820063 cycles                    #    2.982 GHz                     [39.86%]
       13380646663 stalled-cycles-frontend   #   75.02% frontend cycles idle    [40.14%]
        8312378616 stalled-cycles-backend    #   46.60% backend  cycles idle    [40.22%]
       10560056773 instructions              #    0.59  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.32%]
        1341562759 branches                  #  224.253 M/sec                   [50.45%]
           5709206 branch-misses             #    0.43% of all branches         [50.35%]
        2972145185 L1-dcache-loads           #  496.817 M/sec                   [50.18%]
         861005516 L1-dcache-load-misses     #   28.97% of all L1-dcache hits   [50.09%]
           8131651 LLC-loads                 #    1.359 M/sec                   [39.70%]
           4799981 LLC-load-misses           #   59.03% of all LL-cache hits    [39.68%]

       3.002090723 seconds time elapsed

