Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 13 1':

      42715.440756 task-clock (msec)         #   10.533 CPUs utilized          
              5109 context-switches          #    0.120 K/sec                  
               127 cpu-migrations            #    0.003 K/sec                  
            226657 page-faults               #    0.005 M/sec                  
      128351958139 cycles                    #    3.005 GHz                     [39.94%]
      123993734476 stalled-cycles-frontend   #   96.60% frontend cycles idle    [40.16%]
      117161303059 stalled-cycles-backend    #   91.28% backend  cycles idle    [40.26%]
        7885183215 instructions              #    0.06  insns per cycle        
                                             #   15.72  stalled cycles per insn [50.30%]
        1215688541 branches                  #   28.460 M/sec                   [50.29%]
          34622808 branch-misses             #    2.85% of all branches         [50.18%]
        1734323620 L1-dcache-loads           #   40.602 M/sec                   [50.02%]
         436715164 L1-dcache-load-misses     #   25.18% of all L1-dcache hits   [49.98%]
          69506980 LLC-loads                 #    1.627 M/sec                   [39.87%]
           9567384 LLC-load-misses           #   13.76% of all LL-cache hits    [39.89%]

       4.055264219 seconds time elapsed

