Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 32 5 1':

      17939.117094 task-clock (msec)         #    5.764 CPUs utilized          
             19318 context-switches          #    0.001 M/sec                  
                53 cpu-migrations            #    0.003 K/sec                  
               584 page-faults               #    0.033 K/sec                  
       53948434885 cycles                    #    3.007 GHz                     [39.98%]
       41646489937 stalled-cycles-frontend   #   77.20% frontend cycles idle    [40.03%]
       32925311980 stalled-cycles-backend    #   61.03% backend  cycles idle    [40.18%]
       25941226868 instructions              #    0.48  insns per cycle        
                                             #    1.61  stalled cycles per insn [50.21%]
        5356211184 branches                  #  298.577 M/sec                   [50.26%]
          70597072 branch-misses             #    1.32% of all branches         [50.18%]
        7568882878 L1-dcache-loads           #  421.921 M/sec                   [50.10%]
          76542797 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.03%]
          38147268 LLC-loads                 #    2.126 M/sec                   [39.93%]
          10387438 LLC-load-misses           #   27.23% of all LL-cache hits    [39.92%]

       3.112250249 seconds time elapsed

