Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 19 1':

      40389.053326 task-clock (msec)         #   12.981 CPUs utilized          
            286895 context-switches          #    0.007 M/sec                  
              4493 cpu-migrations            #    0.111 K/sec                  
               619 page-faults               #    0.015 K/sec                  
      116493230746 cycles                    #    2.884 GHz                     [39.99%]
      101938372595 stalled-cycles-frontend   #   87.51% frontend cycles idle    [40.12%]
       63271439522 stalled-cycles-backend    #   54.31% backend  cycles idle    [40.12%]
       25922778681 instructions              #    0.22  insns per cycle        
                                             #    3.93  stalled cycles per insn [50.21%]
        7794554565 branches                  #  192.987 M/sec                   [50.41%]
          28487996 branch-misses             #    0.37% of all branches         [50.23%]
        4878701783 L1-dcache-loads           #  120.793 M/sec                   [50.11%]
         176506795 L1-dcache-load-misses     #    3.62% of all L1-dcache hits   [50.03%]
         101032404 LLC-loads                 #    2.501 M/sec                   [39.92%]
           3213575 LLC-load-misses           #    3.18% of all LL-cache hits    [39.86%]

       3.111367613 seconds time elapsed

