Waited 3000.36 ms
reader thread: 5790
reader thread: 4259
reader thread: 18837
reader thread: 2193
reader thread: 24671
reader thread: 10703
reader thread: 1512
reader thread: 3912
reader thread: 6497
reader thread: 6912
reader thread: 9996
reader thread: 6927
reader thread: 1656
reader thread: 9926
reader thread: 1601
reader thread: 5640
reader thread: 25855
reader thread: 27482
reader thread: 4292
reader thread: 5491
writer thread: 9017
reader sum: 184152
writer sum: 9017
reader av: 9207
writer av: 9017

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 19 1':

      62604.456053 task-clock (msec)         #   20.821 CPUs utilized          
            133460 context-switches          #    0.002 M/sec                  
               139 cpu-migrations            #    0.002 K/sec                  
              1703 page-faults               #    0.027 K/sec                  
      187201544074 cycles                    #    2.990 GHz                     [39.91%]
      101869691230 stalled-cycles-frontend   #   54.42% frontend cycles idle    [39.93%]
       19658655908 stalled-cycles-backend    #   10.50% backend  cycles idle    [40.10%]
      193383869073 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.14%]
       38641271928 branches                  #  617.229 M/sec                   [50.22%]
         476724216 branch-misses             #    1.23% of all branches         [50.23%]
       58980862867 L1-dcache-loads           #  942.119 M/sec                   [50.21%]
         643383682 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [50.11%]
           4349562 LLC-loads                 #    0.069 M/sec                   [39.95%]
            173282 LLC-load-misses           #    3.98% of all LL-cache hits    [39.89%]

       3.006783785 seconds time elapsed

