Waited 3000.11 ms
reader thread: 62644818
reader thread: 61288339
reader thread: 63595212
reader thread: 61847451
reader thread: 61157221
reader thread: 59323751
reader thread: 63278638
reader thread: 61438034
reader thread: 61941906
reader thread: 61267719
reader thread: 61885847
reader thread: 59497146
reader thread: 61181224
reader thread: 58966115
reader thread: 62768603
reader thread: 63565545
reader thread: 62105182
reader thread: 62044912
writer thread: 61580
reader sum: 1109797663
writer sum: 61580
reader av: 61655425
writer av: 61580

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 17 1':

      53910.636810 task-clock (msec)         #   17.899 CPUs utilized          
              6486 context-switches          #    0.120 K/sec                  
               296 cpu-migrations            #    0.005 K/sec                  
               640 page-faults               #    0.012 K/sec                  
      161798998793 cycles                    #    3.001 GHz                     [39.58%]
      112576329341 stalled-cycles-frontend   #   69.58% frontend cycles idle    [39.86%]
       39936803685 stalled-cycles-backend    #   24.68% backend  cycles idle    [40.05%]
      114870797101 instructions              #    0.71  insns per cycle        
                                             #    0.98  stalled cycles per insn [50.27%]
       40006841630 branches                  #  742.096 M/sec                   [50.39%]
           2743644 branch-misses             #    0.01% of all branches         [50.58%]
       61117051854 L1-dcache-loads           # 1133.673 M/sec                   [50.42%]
         142016510 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.19%]
           6585189 LLC-loads                 #    0.122 M/sec                   [39.86%]
            875050 LLC-load-misses           #   13.29% of all LL-cache hits    [39.66%]

       3.011976929 seconds time elapsed

