Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 19 2':

      60431.574924 task-clock (msec)         #   19.417 CPUs utilized          
            260950 context-switches          #    0.004 M/sec                  
                66 cpu-migrations            #    0.001 K/sec                  
               680 page-faults               #    0.011 K/sec                  
      179899427053 cycles                    #    2.977 GHz                     [39.83%]
      143285186112 stalled-cycles-frontend   #   79.65% frontend cycles idle    [40.02%]
       73882863018 stalled-cycles-backend    #   41.07% backend  cycles idle    [40.24%]
       90023298992 instructions              #    0.50  insns per cycle        
                                             #    1.59  stalled cycles per insn [50.43%]
       29605182375 branches                  #  489.896 M/sec                   [50.46%]
          11855406 branch-misses             #    0.04% of all branches         [50.36%]
       40647947034 L1-dcache-loads           #  672.628 M/sec                   [50.16%]
          80668796 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [49.97%]
          37499674 LLC-loads                 #    0.621 M/sec                   [39.81%]
           2369086 LLC-load-misses           #    6.32% of all LL-cache hits    [39.72%]

       3.112349010 seconds time elapsed

