Waited 3000.17 ms
reader thread: 716891
reader thread: 617316
reader thread: 720204
reader thread: 601125
reader thread: 645519
reader thread: 642395
reader thread: 688898
reader thread: 526329
reader thread: 647452
reader thread: 602686
reader thread: 686825
reader thread: 558274
reader thread: 591994
reader thread: 529584
reader thread: 594157
reader thread: 731738
writer thread: 1409
reader sum: 10101387
writer sum: 1409
reader av: 631336
writer av: 1409

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 16 1':

      50489.581191 task-clock (msec)         #   16.794 CPUs utilized          
              5694 context-switches          #    0.113 K/sec                  
               188 cpu-migrations            #    0.004 K/sec                  
            230488 page-faults               #    0.005 M/sec                  
      151557234840 cycles                    #    3.002 GHz                     [40.01%]
      148219810435 stalled-cycles-frontend   #   97.80% frontend cycles idle    [40.13%]
      141436774683 stalled-cycles-backend    #   93.32% backend  cycles idle    [40.19%]
        5518790199 instructions              #    0.04  insns per cycle        
                                             #   26.86  stalled cycles per insn [50.18%]
         771659237 branches                  #   15.284 M/sec                   [50.28%]
          35919331 branch-misses             #    4.65% of all branches         [50.11%]
        1550092417 L1-dcache-loads           #   30.701 M/sec                   [50.00%]
         345724307 L1-dcache-load-misses     #   22.30% of all L1-dcache hits   [50.04%]
          53175193 LLC-loads                 #    1.053 M/sec                   [39.90%]
           7861441 LLC-load-misses           #   14.78% of all LL-cache hits    [39.89%]

       3.006459784 seconds time elapsed

