Waited 3000.2 ms
reader thread: 58215000
reader thread: 59662000
reader thread: 59781000
reader thread: 59616000
reader thread: 59024000
reader thread: 59739000
reader thread: 59331000
reader thread: 58851000
reader thread: 59920000
reader thread: 59181000
reader thread: 58973000
reader thread: 59891000
reader thread: 59788000
reader thread: 59562000
reader thread: 59535000
reader thread: 59731000
reader thread: 58541000
reader thread: 59654000
reader thread: 60024000
reader thread: 59229000
reader thread: 58326000
writer thread: 20000
reader sum: 1246574000
writer sum: 20000
reader av: 59360666
writer av: 20000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 21 1':

      65623.012123 task-clock (msec)         #   21.704 CPUs utilized          
              6726 context-switches          #    0.102 K/sec                  
                92 cpu-migrations            #    0.001 K/sec                  
            961141 page-faults               #    0.015 M/sec                  
      197168544084 cycles                    #    3.005 GHz                     [39.96%]
      158491763495 stalled-cycles-frontend   #   80.38% frontend cycles idle    [40.07%]
       88142934716 stalled-cycles-backend    #   44.70% backend  cycles idle    [40.17%]
       86455502866 instructions              #    0.44  insns per cycle        
                                             #    1.83  stalled cycles per insn [50.23%]
       29869870312 branches                  #  455.174 M/sec                   [50.19%]
           2931128 branch-misses             #    0.01% of all branches         [50.15%]
       40338495898 L1-dcache-loads           #  614.700 M/sec                   [50.09%]
         525038772 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [49.98%]
         210531649 LLC-loads                 #    3.208 M/sec                   [39.90%]
            140126 LLC-load-misses           #    0.07% of all LL-cache hits    [39.94%]

       3.023488778 seconds time elapsed

