read_one set
Waited 3003.98 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 32 21 2':

      31265.586977 task-clock (msec)         #    9.329 CPUs utilized          
          20552960 context-switches          #    0.657 M/sec                  
                84 cpu-migrations            #    0.003 K/sec                  
               674 page-faults               #    0.022 K/sec                  
       99160687307 cycles                    #    3.172 GHz                     [40.47%]
       57372389472 stalled-cycles-frontend   #   57.86% frontend cycles idle    [40.26%]
       13716486607 stalled-cycles-backend    #   13.83% backend  cycles idle    [40.23%]
       91232907922 instructions              #    0.92  insns per cycle        
                                             #    0.63  stalled cycles per insn [49.89%]
       18860629070 branches                  #  603.239 M/sec                   [50.27%]
         248732791 branch-misses             #    1.32% of all branches         [49.65%]
       28336554452 L1-dcache-loads           #  906.318 M/sec                   [50.02%]
         319406856 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.00%]
           9094258 LLC-loads                 #    0.291 M/sec                   [40.10%]
            409289 LLC-load-misses           #    4.50% of all LL-cache hits    [40.14%]

       3.351414865 seconds time elapsed

