read_one set
Waited 3000.13 ms
reader thread: 44689000
reader thread: 46588000
reader thread: 46650000
reader thread: 46269000
reader thread: 44304000
reader thread: 45107000
reader thread: 46967000
reader thread: 46571000
reader thread: 43955000
reader thread: 46308000
reader thread: 44343000
reader thread: 46385000
reader thread: 44532000
reader thread: 46313000
reader thread: 46593000
reader thread: 44772000
reader thread: 45405000
reader thread: 46170000
reader thread: 46602000
reader thread: 44684000
writer thread: 272000
writer thread: 253000
reader sum: 913207000
writer sum: 525000
reader av: 45660350
writer av: 262500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 20 2':

      63339.852457 task-clock (msec)         #   21.066 CPUs utilized          
            250225 context-switches          #    0.004 M/sec                  
               127 cpu-migrations            #    0.002 K/sec                  
               661 page-faults               #    0.010 K/sec                  
      189588501623 cycles                    #    2.993 GHz                     [39.88%]
      148888617220 stalled-cycles-frontend   #   78.53% frontend cycles idle    [39.99%]
       72803796441 stalled-cycles-backend    #   38.40% backend  cycles idle    [40.13%]
       98147697931 instructions              #    0.52  insns per cycle        
                                             #    1.52  stalled cycles per insn [50.22%]
       31823991974 branches                  #  502.432 M/sec                   [50.37%]
           8392674 branch-misses             #    0.03% of all branches         [50.25%]
       44073835854 L1-dcache-loads           #  695.831 M/sec                   [50.21%]
         802769362 L1-dcache-load-misses     #    1.82% of all L1-dcache hits   [50.03%]
          23358449 LLC-loads                 #    0.369 M/sec                   [39.91%]
           1201579 LLC-load-misses           #    5.14% of all LL-cache hits    [39.81%]

       3.006738866 seconds time elapsed

