read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 12 2':

      39112.842277 task-clock (msec)         #   11.982 CPUs utilized          
             23024 context-switches          #    0.589 K/sec                  
               193 cpu-migrations            #    0.005 K/sec                  
           1008986 page-faults               #    0.026 M/sec                  
      117374614104 cycles                    #    3.001 GHz                     [39.78%]
       87059424917 stalled-cycles-frontend   #   74.17% frontend cycles idle    [40.00%]
       59455284221 stalled-cycles-backend    #   50.65% backend  cycles idle    [40.21%]
       71385667399 instructions              #    0.61  insns per cycle        
                                             #    1.22  stalled cycles per insn [50.33%]
       22885543105 branches                  #  585.116 M/sec                   [50.49%]
           2658664 branch-misses             #    0.01% of all branches         [50.41%]
       31983111083 L1-dcache-loads           #  817.714 M/sec                   [50.28%]
         545609930 L1-dcache-load-misses     #    1.71% of all L1-dcache hits   [50.06%]
         218336157 LLC-loads                 #    5.582 M/sec                   [39.70%]
            188848 LLC-load-misses           #    0.09% of all LL-cache hits    [39.72%]

       3.264367591 seconds time elapsed

