Waited 3000.21 ms
reader thread: 245646
reader thread: 238866
reader thread: 242832
reader thread: 228951
writer thread: 1382762
reader sum: 956295
writer sum: 1382762
reader av: 239073
writer av: 1382762

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 4 1':

       6545.296020 task-clock (msec)         #    2.180 CPUs utilized          
            913481 context-switches          #    0.140 M/sec                  
               304 cpu-migrations            #    0.046 K/sec                  
               480 page-faults               #    0.073 K/sec                  
       16349274210 cycles                    #    2.498 GHz                     [39.96%]
       10439527732 stalled-cycles-frontend   #   63.85% frontend cycles idle    [39.54%]
        4485068637 stalled-cycles-backend    #   27.43% backend  cycles idle    [39.73%]
       12975796511 instructions              #    0.79  insns per cycle        
                                             #    0.80  stalled cycles per insn [49.93%]
        2387402411 branches                  #  364.751 M/sec                   [50.32%]
          22144594 branch-misses             #    0.93% of all branches         [50.46%]
        2381550707 L1-dcache-loads           #  363.857 M/sec                   [50.51%]
         543822803 L1-dcache-load-misses     #   22.83% of all L1-dcache hits   [50.41%]
          50212448 LLC-loads                 #    7.672 M/sec                   [40.11%]
            915921 LLC-load-misses           #    1.82% of all LL-cache hits    [40.07%]

       3.002734510 seconds time elapsed

