Waited 3000.26 ms
reader thread: 834177
reader thread: 834168
reader thread: 838002
reader thread: 837590
reader thread: 834163
reader thread: 837488
reader thread: 834173
writer thread: 834172
reader sum: 5849761
writer sum: 834172
reader av: 835680
writer av: 834172

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 6 1':

      23949.653898 task-clock (msec)         #    7.970 CPUs utilized          
             18552 context-switches          #    0.775 K/sec                  
                75 cpu-migrations            #    0.003 K/sec                  
               574 page-faults               #    0.024 K/sec                  
       71991055757 cycles                    #    3.006 GHz                     [39.91%]
       24366657431 stalled-cycles-frontend   #   33.85% frontend cycles idle    [40.01%]
       14543906664 stalled-cycles-backend    #   20.20% backend  cycles idle    [40.13%]
      103898272562 instructions              #    1.44  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.26%]
       20842889129 branches                  #  870.279 M/sec                   [50.29%]
         173749670 branch-misses             #    0.83% of all branches         [50.21%]
       31678402605 L1-dcache-loads           # 1322.708 M/sec                   [50.15%]
         456513017 L1-dcache-load-misses     #    1.44% of all L1-dcache hits   [50.04%]
          13909767 LLC-loads                 #    0.581 M/sec                   [39.95%]
           1159525 LLC-load-misses           #    8.34% of all LL-cache hits    [39.84%]

       3.004866823 seconds time elapsed

