Waited 3000.2 ms
reader thread: 12000
reader thread: 22000
reader thread: 11000
reader thread: 18000
reader thread: 16000
reader thread: 13000
reader thread: 12000
reader thread: 13000
reader thread: 12000
reader thread: 12000
reader thread: 305000
reader thread: 24000
reader thread: 16000
reader thread: 12000
reader thread: 17000
reader thread: 16000
reader thread: 13000
reader thread: 15000
reader thread: 13000
reader thread: 19000
writer thread: 79000
reader sum: 591000
writer sum: 79000
reader av: 29550
writer av: 79000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 20 1':

       3556.284435 task-clock (msec)         #    1.172 CPUs utilized          
             56410 context-switches          #    0.016 M/sec                  
               583 cpu-migrations            #    0.164 K/sec                  
               789 page-faults               #    0.222 K/sec                  
       10171882872 cycles                    #    2.860 GHz                     [39.97%]
        4785831465 stalled-cycles-frontend   #   47.05% frontend cycles idle    [42.99%]
        2924965757 stalled-cycles-backend    #   28.76% backend  cycles idle    [43.67%]
       12730380391 instructions              #    1.25  insns per cycle        
                                             #    0.38  stalled cycles per insn [54.40%]
        2585512490 branches                  #  727.026 M/sec                   [54.32%]
           3598936 branch-misses             #    0.14% of all branches         [53.44%]
         186736081 L1-dcache-loads           #   52.509 M/sec                   [51.85%]
         668990063 L1-dcache-load-misses     #  358.25% of all L1-dcache hits   [50.23%]
          19534382 LLC-loads                 #    5.493 M/sec                   [39.42%]
            162222 LLC-load-misses           #    0.83% of all LL-cache hits    [38.44%]

       3.033873823 seconds time elapsed

