read_one set
Waited 3000.09 ms
reader thread: 1082000
reader thread: 1014000
reader thread: 994000
reader thread: 971000
reader thread: 1087000
reader thread: 1083000
reader thread: 1156000
reader thread: 1004000
reader thread: 1152000
reader thread: 1113000
reader thread: 1010000
reader thread: 969000
reader thread: 961000
reader thread: 1055000
writer thread: 3360000
reader sum: 14651000
writer sum: 3360000
reader av: 1046500
writer av: 3360000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 14 1':

      44763.908821 task-clock (msec)         #   14.901 CPUs utilized          
             87019 context-switches          #    0.002 M/sec                  
               175 cpu-migrations            #    0.004 K/sec                  
               577 page-faults               #    0.013 K/sec                  
      134186266028 cycles                    #    2.998 GHz                     [39.92%]
       95237831945 stalled-cycles-frontend   #   70.97% frontend cycles idle    [40.25%]
       69230514123 stalled-cycles-backend    #   51.59% backend  cycles idle    [40.30%]
       85509833205 instructions              #    0.64  insns per cycle        
                                             #    1.11  stalled cycles per insn [50.34%]
       17375001856 branches                  #  388.148 M/sec                   [50.43%]
         196204726 branch-misses             #    1.13% of all branches         [50.22%]
       25088413495 L1-dcache-loads           #  560.461 M/sec                   [50.05%]
          88480642 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [49.88%]
          49599063 LLC-loads                 #    1.108 M/sec                   [39.80%]
           5912387 LLC-load-misses           #   11.92% of all LL-cache hits    [39.80%]

       3.004155708 seconds time elapsed

