Waited 3000.31 ms
reader thread: 35168000
reader thread: 31480000
reader thread: 37586000
reader thread: 27476000
reader thread: 28476000
reader thread: 27683000
reader thread: 33761000
reader thread: 36357000
reader thread: 33994000
writer thread: 1962000
writer thread: 2014000
reader sum: 291981000
writer sum: 3976000
reader av: 32442333
writer av: 1988000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 9 2':

      30827.096315 task-clock (msec)         #   10.264 CPUs utilized          
            307587 context-switches          #    0.010 M/sec                  
               110 cpu-migrations            #    0.004 K/sec                  
               563 page-faults               #    0.018 K/sec                  
       91686736942 cycles                    #    2.974 GHz                     [40.09%]
       76937862087 stalled-cycles-frontend   #   83.91% frontend cycles idle    [40.06%]
       52600205195 stalled-cycles-backend    #   57.37% backend  cycles idle    [40.09%]
       34157851718 instructions              #    0.37  insns per cycle        
                                             #    2.25  stalled cycles per insn [50.11%]
       11153292206 branches                  #  361.802 M/sec                   [50.08%]
          10719894 branch-misses             #    0.10% of all branches         [50.11%]
       15159087286 L1-dcache-loads           #  491.746 M/sec                   [50.00%]
         112101092 L1-dcache-load-misses     #    0.74% of all L1-dcache hits   [50.06%]
          66993041 LLC-loads                 #    2.173 M/sec                   [40.08%]
           6841759 LLC-load-misses           #   10.21% of all LL-cache hits    [39.93%]

       3.003409293 seconds time elapsed

