Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 16 1':

      31884.043475 task-clock (msec)         #   10.043 CPUs utilized          
           7548447 context-switches          #    0.237 M/sec                  
                85 cpu-migrations            #    0.003 K/sec                  
               637 page-faults               #    0.020 K/sec                  
       99802961162 cycles                    #    3.130 GHz                     [40.09%]
       54625674804 stalled-cycles-frontend   #   54.73% frontend cycles idle    [39.92%]
       12159693731 stalled-cycles-backend    #   12.18% backend  cycles idle    [40.34%]
       99791213106 instructions              #    1.00  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.70%]
       20444584670 branches                  #  641.217 M/sec                   [50.50%]
         314260278 branch-misses             #    1.54% of all branches         [50.16%]
       30707062954 L1-dcache-loads           #  963.086 M/sec                   [50.29%]
         147942918 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.11%]
           8876407 LLC-loads                 #    0.278 M/sec                   [39.53%]
            442661 LLC-load-misses           #    4.99% of all LL-cache hits    [40.16%]

       3.174660390 seconds time elapsed

