Waited 3000.07 ms
reader thread: 42473000
reader thread: 43080000
reader thread: 42696000
reader thread: 44772000
reader thread: 43973000
reader thread: 40834000
reader thread: 41567000
reader thread: 43138000
reader thread: 41421000
reader thread: 45171000
reader thread: 38844000
reader thread: 46955000
reader thread: 41877000
reader thread: 46579000
reader thread: 42420000
reader thread: 46455000
reader thread: 45964000
reader thread: 43437000
reader thread: 42919000
reader thread: 40636000
reader thread: 42934000
writer thread: 691000
reader sum: 908145000
writer sum: 691000
reader av: 43245000
writer av: 691000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 21 1':

      64241.117007 task-clock (msec)         #   21.383 CPUs utilized          
              6604 context-switches          #    0.103 K/sec                  
                94 cpu-migrations            #    0.001 K/sec                  
               637 page-faults               #    0.010 K/sec                  
      192933060151 cycles                    #    3.003 GHz                     [40.01%]
      152193535440 stalled-cycles-frontend   #   78.88% frontend cycles idle    [40.01%]
       68286185532 stalled-cycles-backend    #   35.39% backend  cycles idle    [40.13%]
       98930728146 instructions              #    0.51  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.13%]
       31749109381 branches                  #  494.218 M/sec                   [50.20%]
           4326472 branch-misses             #    0.01% of all branches         [50.17%]
       43693193635 L1-dcache-loads           #  680.144 M/sec                   [50.13%]
         917035704 L1-dcache-load-misses     #    2.10% of all L1-dcache hits   [50.05%]
           8258824 LLC-loads                 #    0.129 M/sec                   [39.97%]
            761692 LLC-load-misses           #    9.22% of all LL-cache hits    [39.94%]

       3.004283358 seconds time elapsed

