Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 14 2':

      46559.047636 task-clock (msec)         #    9.606 CPUs utilized          
              7712 context-switches          #    0.166 K/sec                  
               252 cpu-migrations            #    0.005 K/sec                  
            725911 page-faults               #    0.016 M/sec                  
      139626688024 cycles                    #    2.999 GHz                     [39.79%]
      104915015704 stalled-cycles-frontend   #   75.14% frontend cycles idle    [39.92%]
       67661226780 stalled-cycles-backend    #   48.46% backend  cycles idle    [40.17%]
       80905822325 instructions              #    0.58  insns per cycle        
                                             #    1.30  stalled cycles per insn [50.28%]
       26186811277 branches                  #  562.443 M/sec                   [50.26%]
           2524576 branch-misses             #    0.01% of all branches         [50.25%]
       36364343407 L1-dcache-loads           #  781.037 M/sec                   [50.25%]
         527262936 L1-dcache-load-misses     #    1.45% of all L1-dcache hits   [50.15%]
          56795973 LLC-loads                 #    1.220 M/sec                   [39.93%]
           1653028 LLC-load-misses           #    2.91% of all LL-cache hits    [39.91%]

       4.846696326 seconds time elapsed

