read_one set
Waited 3000.12 ms
reader thread: 58375000
reader thread: 58254000
reader thread: 54260000
reader thread: 53610000
reader thread: 57689000
reader thread: 58107000
reader thread: 55031000
reader thread: 58573000
reader thread: 58468000
reader thread: 52163000
reader thread: 53798000
reader thread: 53566000
reader thread: 57141000
reader thread: 58215000
reader thread: 53857000
writer thread: 295000
writer thread: 242000
reader sum: 841107000
writer sum: 537000
reader av: 56073800
writer av: 268500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 15 2':

      48499.531056 task-clock (msec)         #   16.123 CPUs utilized          
            270292 context-switches          #    0.006 M/sec                  
               209 cpu-migrations            #    0.004 K/sec                  
               634 page-faults               #    0.013 K/sec                  
      145066572412 cycles                    #    2.991 GHz                     [39.83%]
      115814660645 stalled-cycles-frontend   #   79.84% frontend cycles idle    [39.85%]
       67459816448 stalled-cycles-backend    #   46.50% backend  cycles idle    [39.93%]
       64462650198 instructions              #    0.44  insns per cycle        
                                             #    1.80  stalled cycles per insn [50.01%]
       21137025258 branches                  #  435.819 M/sec                   [50.24%]
           8002256 branch-misses             #    0.04% of all branches         [50.25%]
       28163455867 L1-dcache-loads           #  580.695 M/sec                   [50.31%]
         761569375 L1-dcache-load-misses     #    2.70% of all L1-dcache hits   [50.32%]
          28318564 LLC-loads                 #    0.584 M/sec                   [40.00%]
           1579049 LLC-load-misses           #    5.58% of all LL-cache hits    [39.88%]

       3.008107303 seconds time elapsed

