Waited 3000.13 ms
reader thread: 24970
reader thread: 33383
reader thread: 31649
reader thread: 28196
reader thread: 45809
reader thread: 38245
reader thread: 24923
reader thread: 25204
reader thread: 19560
reader thread: 21684
reader thread: 21066
reader thread: 28945
writer thread: 77792
reader sum: 343634
writer sum: 77792
reader av: 28636
writer av: 77792

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 12 1':

      38863.267708 task-clock (msec)         #   12.939 CPUs utilized          
             46928 context-switches          #    0.001 M/sec                  
               208 cpu-migrations            #    0.005 K/sec                  
               882 page-faults               #    0.023 K/sec                  
      116598360352 cycles                    #    3.000 GHz                     [39.86%]
       51798434250 stalled-cycles-frontend   #   44.42% frontend cycles idle    [40.06%]
       16734443127 stalled-cycles-backend    #   14.35% backend  cycles idle    [40.22%]
      145602180601 instructions              #    1.25  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.34%]
       28999533233 branches                  #  746.194 M/sec                   [50.35%]
         274971367 branch-misses             #    0.95% of all branches         [50.25%]
       44062586207 L1-dcache-loads           # 1133.785 M/sec                   [50.16%]
         648941443 L1-dcache-load-misses     #    1.47% of all L1-dcache hits   [49.94%]
           3436888 LLC-loads                 #    0.088 M/sec                   [39.85%]
            326068 LLC-load-misses           #    9.49% of all LL-cache hits    [39.82%]

       3.003584796 seconds time elapsed

