read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 17 2':

      53960.267678 task-clock (msec)         #   16.405 CPUs utilized          
             27235 context-switches          #    0.505 K/sec                  
               255 cpu-migrations            #    0.005 K/sec                  
           1009303 page-faults               #    0.019 M/sec                  
      161993754806 cycles                    #    3.002 GHz                     [39.95%]
      122016163781 stalled-cycles-frontend   #   75.32% frontend cycles idle    [40.06%]
       69752430866 stalled-cycles-backend    #   43.06% backend  cycles idle    [40.37%]
       94567697958 instructions              #    0.58  insns per cycle        
                                             #    1.29  stalled cycles per insn [50.33%]
       30893404037 branches                  #  572.521 M/sec                   [50.38%]
           3071123 branch-misses             #    0.01% of all branches         [50.16%]
       43113015044 L1-dcache-loads           #  798.977 M/sec                   [50.09%]
         559656174 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [50.01%]
         225673417 LLC-loads                 #    4.182 M/sec                   [39.80%]
            229615 LLC-load-misses           #    0.10% of all LL-cache hits    [39.77%]

       3.289286322 seconds time elapsed

