Waited 3000.15 ms
reader thread: 1078421
reader thread: 1100964
reader thread: 1077380
reader thread: 1086547
reader thread: 1071083
reader thread: 1094448
reader thread: 1064672
writer thread: 613823
reader sum: 7573515
writer sum: 613823
reader av: 1081930
writer av: 613823

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 6 1':

      16147.940109 task-clock (msec)         #    5.378 CPUs utilized          
            781050 context-switches          #    0.048 M/sec                  
               329 cpu-migrations            #    0.020 K/sec                  
               501 page-faults               #    0.031 K/sec                  
       44090764663 cycles                    #    2.730 GHz                     [40.25%]
       33825597324 stalled-cycles-frontend   #   76.72% frontend cycles idle    [40.22%]
       15034087217 stalled-cycles-backend    #   34.10% backend  cycles idle    [40.20%]
       19346726443 instructions              #    0.44  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.19%]
        5017050036 branches                  #  310.693 M/sec                   [50.26%]
          35592922 branch-misses             #    0.71% of all branches         [50.02%]
        3840124202 L1-dcache-loads           #  237.809 M/sec                   [49.79%]
         448047462 L1-dcache-load-misses     #   11.67% of all L1-dcache hits   [50.12%]
          76545981 LLC-loads                 #    4.740 M/sec                   [40.02%]
            408823 LLC-load-misses           #    0.53% of all LL-cache hits    [39.86%]

       3.002829091 seconds time elapsed

