Waited 3000.24 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 3 1':

      13122.771992 task-clock (msec)         #    3.082 CPUs utilized          
              1325 context-switches          #    0.101 K/sec                  
                35 cpu-migrations            #    0.003 K/sec                  
            724088 page-faults               #    0.055 M/sec                  
       40226343621 cycles                    #    3.065 GHz                     [39.93%]
       29648523051 stalled-cycles-frontend   #   73.70% frontend cycles idle    [40.07%]
       19062955776 stalled-cycles-backend    #   47.39% backend  cycles idle    [40.09%]
       24140713265 instructions              #    0.60  insns per cycle        
                                             #    1.23  stalled cycles per insn [50.32%]
        6702285557 branches                  #  510.737 M/sec                   [50.32%]
            809302 branch-misses             #    0.01% of all branches         [50.22%]
        9221134010 L1-dcache-loads           #  702.682 M/sec                   [50.08%]
         525030988 L1-dcache-load-misses     #    5.69% of all L1-dcache hits   [50.04%]
          58597278 LLC-loads                 #    4.465 M/sec                   [39.95%]
           1430092 LLC-load-misses           #    2.44% of all LL-cache hits    [39.85%]

       4.257957604 seconds time elapsed

