read_one set
Waited 3000.17 ms
reader thread: 887000
reader thread: 951000
reader thread: 984000
reader thread: 911000
reader thread: 985000
reader thread: 831000
reader thread: 905000
reader thread: 962000
reader thread: 903000
writer thread: 2967000
writer thread: 2997000
reader sum: 8319000
writer sum: 5964000
reader av: 924333
writer av: 2982000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 9 2':

      32806.296404 task-clock (msec)         #   10.921 CPUs utilized          
             65913 context-switches          #    0.002 M/sec                  
                75 cpu-migrations            #    0.002 K/sec                  
               573 page-faults               #    0.017 K/sec                  
       98526776830 cycles                    #    3.003 GHz                     [39.94%]
       68372537271 stalled-cycles-frontend   #   69.39% frontend cycles idle    [40.01%]
       56890569560 stalled-cycles-backend    #   57.74% backend  cycles idle    [40.12%]
       64809372761 instructions              #    0.66  insns per cycle        
                                             #    1.05  stalled cycles per insn [50.20%]
       13125712291 branches                  #  400.097 M/sec                   [50.24%]
         143983533 branch-misses             #    1.10% of all branches         [50.20%]
       19776918972 L1-dcache-loads           #  602.839 M/sec                   [50.10%]
          84125104 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [50.02%]
          47179397 LLC-loads                 #    1.438 M/sec                   [39.92%]
           6102745 LLC-load-misses           #   12.94% of all LL-cache hits    [39.93%]

       3.004047833 seconds time elapsed

