read_one set
Waited 3000.13 ms
reader thread: 140000
reader thread: 149000
reader thread: 111000
reader thread: 112000
reader thread: 114000
reader thread: 114000
reader thread: 117000
reader thread: 111000
reader thread: 109000
reader thread: 119000
reader thread: 112000
reader thread: 122000
reader thread: 105000
reader thread: 121000
reader thread: 113000
reader thread: 116000
reader thread: 125000
writer thread: 562000
writer thread: 592000
reader sum: 2010000
writer sum: 1154000
reader av: 118235
writer av: 577000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 8196 17 2':

      56361.204557 task-clock (msec)         #   18.754 CPUs utilized          
            417555 context-switches          #    0.007 M/sec                  
               144 cpu-migrations            #    0.003 K/sec                  
               661 page-faults               #    0.012 K/sec                  
      168860163299 cycles                    #    2.996 GHz                     [40.19%]
       93668064797 stalled-cycles-frontend   #   55.47% frontend cycles idle    [40.06%]
       32768788352 stalled-cycles-backend    #   19.41% backend  cycles idle    [39.97%]
      171439703970 instructions              #    1.02  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.06%]
       34380352900 branches                  #  610.000 M/sec                   [50.11%]
         349252391 branch-misses             #    1.02% of all branches         [49.96%]
       49121539641 L1-dcache-loads           #  871.549 M/sec                   [50.04%]
         338356146 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.08%]
          31176962 LLC-loads                 #    0.553 M/sec                   [40.11%]
           4770438 LLC-load-misses           #   15.30% of all LL-cache hits    [40.07%]

       3.005345456 seconds time elapsed

