read_one set
Waited 3000.25 ms
reader thread: 583000
reader thread: 583000
reader thread: 583000
reader thread: 578000
reader thread: 578000
reader thread: 578000
reader thread: 578000
reader thread: 578000
reader thread: 578000
reader thread: 578000
reader thread: 578000
reader thread: 578000
reader thread: 578000
writer thread: 578000
reader sum: 7529000
writer sum: 578000
reader av: 579153
writer av: 578000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 13 1':

      41774.224427 task-clock (msec)         #   13.891 CPUs utilized          
            111571 context-switches          #    0.003 M/sec                  
               126 cpu-migrations            #    0.003 K/sec                  
               583 page-faults               #    0.014 K/sec                  
      125330411885 cycles                    #    3.000 GHz                     [39.96%]
       55440288191 stalled-cycles-frontend   #   44.24% frontend cycles idle    [39.98%]
       19159310371 stalled-cycles-backend    #   15.29% backend  cycles idle    [40.08%]
      154941791817 instructions              #    1.24  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.16%]
       31248295792 branches                  #  748.028 M/sec                   [50.20%]
         315897581 branch-misses             #    1.01% of all branches         [50.29%]
       47843860684 L1-dcache-loads           # 1145.296 M/sec                   [50.20%]
         111007524 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.07%]
          18001437 LLC-loads                 #    0.431 M/sec                   [39.99%]
            910618 LLC-load-misses           #    5.06% of all LL-cache hits    [39.89%]

       3.007288208 seconds time elapsed

