read_one set
Waited 3000.11 ms
reader thread: 34871000
reader thread: 27603000
reader thread: 34460000
reader thread: 27077000
reader thread: 34934000
reader thread: 28122000
reader thread: 35853000
reader thread: 35525000
reader thread: 29436000
reader thread: 37946000
reader thread: 34316000
reader thread: 27056000
reader thread: 36701000
reader thread: 30771000
reader thread: 28517000
reader thread: 34511000
reader thread: 29668000
writer thread: 1491000
writer thread: 1567000
reader sum: 547367000
writer sum: 3058000
reader av: 32198058
writer av: 1529000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 17 2':

      54549.397347 task-clock (msec)         #   18.165 CPUs utilized          
            252683 context-switches          #    0.005 M/sec                  
                92 cpu-migrations            #    0.002 K/sec                  
               636 page-faults               #    0.012 K/sec                  
      162714211675 cycles                    #    2.983 GHz                     [40.05%]
      138664901411 stalled-cycles-frontend   #   85.22% frontend cycles idle    [40.09%]
       86365767504 stalled-cycles-backend    #   53.08% backend  cycles idle    [40.13%]
       57523141068 instructions              #    0.35  insns per cycle        
                                             #    2.41  stalled cycles per insn [50.15%]
       19286752874 branches                  #  353.565 M/sec                   [50.19%]
           9651120 branch-misses             #    0.05% of all branches         [50.19%]
       26533159813 L1-dcache-loads           #  486.406 M/sec                   [50.10%]
         119665732 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.01%]
          74495755 LLC-loads                 #    1.366 M/sec                   [39.98%]
           6129333 LLC-load-misses           #    8.23% of all LL-cache hits    [39.88%]

       3.002969239 seconds time elapsed

