Waited 3000.17 ms
reader thread: 2295000
reader thread: 2395000
reader thread: 1849000
reader thread: 2096000
reader thread: 1257000
reader thread: 1186000
reader thread: 1858000
writer thread: 9033000
reader sum: 12936000
writer sum: 9033000
reader av: 1848000
writer av: 9033000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 7 1':

      23957.912617 task-clock (msec)         #    7.976 CPUs utilized          
              9788 context-switches          #    0.409 K/sec                  
                44 cpu-migrations            #    0.002 K/sec                  
               552 page-faults               #    0.023 K/sec                  
       71928560287 cycles                    #    3.002 GHz                     [39.88%]
       54726745212 stalled-cycles-frontend   #   76.08% frontend cycles idle    [39.94%]
       41097491349 stalled-cycles-backend    #   57.14% backend  cycles idle    [40.09%]
       36798614754 instructions              #    0.51  insns per cycle        
                                             #    1.49  stalled cycles per insn [50.14%]
        7525170990 branches                  #  314.100 M/sec                   [50.23%]
          93230103 branch-misses             #    1.24% of all branches         [50.21%]
       11044824940 L1-dcache-loads           #  461.009 M/sec                   [50.20%]
          85660998 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [50.12%]
          41181071 LLC-loads                 #    1.719 M/sec                   [39.96%]
          13114754 LLC-load-misses           #   31.85% of all LL-cache hits    [39.85%]

       3.003809383 seconds time elapsed

