read_one set
Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 32 3 1':

      11991.089094 task-clock (msec)         #    3.851 CPUs utilized          
              1228 context-switches          #    0.102 K/sec                  
                26 cpu-migrations            #    0.002 K/sec                  
               582 page-faults               #    0.049 K/sec                  
       36458776471 cycles                    #    3.040 GHz                     [39.92%]
       26698909298 stalled-cycles-frontend   #   73.23% frontend cycles idle    [39.95%]
       22571677026 stalled-cycles-backend    #   61.91% backend  cycles idle    [40.17%]
       19989325666 instructions              #    0.55  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.16%]
        4113911009 branches                  #  343.081 M/sec                   [50.23%]
          53083608 branch-misses             #    1.29% of all branches         [50.13%]
        5734029841 L1-dcache-loads           #  478.191 M/sec                   [50.19%]
          55204952 L1-dcache-load-misses     #    0.96% of all L1-dcache hits   [50.11%]
          22364133 LLC-loads                 #    1.865 M/sec                   [39.96%]
           4141046 LLC-load-misses           #   18.52% of all LL-cache hits    [39.87%]

       3.113488800 seconds time elapsed

