Waited 3000.12 ms
reader thread: 1282000
reader thread: 1228000
reader thread: 1253000
reader thread: 1276000
reader thread: 1249000
reader thread: 1284000
reader thread: 1237000
reader thread: 1290000
reader thread: 1235000
reader thread: 1295000
reader thread: 1265000
reader thread: 1306000
reader thread: 1278000
reader thread: 1341000
reader thread: 1250000
reader thread: 1248000
reader thread: 1235000
writer thread: 281000
writer thread: 285000
reader sum: 21552000
writer sum: 566000
reader av: 1267764
writer av: 283000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 17 2':

      38478.734778 task-clock (msec)         #   12.809 CPUs utilized          
            265121 context-switches          #    0.007 M/sec                  
              5145 cpu-migrations            #    0.134 K/sec                  
               530 page-faults               #    0.014 K/sec                  
      109823810819 cycles                    #    2.854 GHz                     [39.94%]
       94958404445 stalled-cycles-frontend   #   86.46% frontend cycles idle    [40.13%]
       57065532707 stalled-cycles-backend    #   51.96% backend  cycles idle    [40.30%]
       27143511109 instructions              #    0.25  insns per cycle        
                                             #    3.50  stalled cycles per insn [50.25%]
        8211039115 branches                  #  213.392 M/sec                   [50.34%]
          23901359 branch-misses             #    0.29% of all branches         [50.23%]
        4976352811 L1-dcache-loads           #  129.327 M/sec                   [50.20%]
         252512921 L1-dcache-load-misses     #    5.07% of all L1-dcache hits   [49.90%]
          96431303 LLC-loads                 #    2.506 M/sec                   [39.86%]
           3072252 LLC-load-misses           #    3.19% of all LL-cache hits    [39.94%]

       3.004039340 seconds time elapsed

