read_one set
Waited 3000.18 ms
reader thread: 3390000
reader thread: 1719000
reader thread: 1987000
reader thread: 1984000
reader thread: 1528000
writer thread: 12398000
reader sum: 10608000
writer sum: 12398000
reader av: 2121600
writer av: 12398000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 5 1':

      17974.899761 task-clock (msec)         #    5.984 CPUs utilized          
              8241 context-switches          #    0.458 K/sec                  
                25 cpu-migrations            #    0.001 K/sec                  
               540 page-faults               #    0.030 K/sec                  
       54355947959 cycles                    #    3.024 GHz                     [39.95%]
       39802059551 stalled-cycles-frontend   #   73.22% frontend cycles idle    [40.01%]
       30119881326 stalled-cycles-backend    #   55.41% backend  cycles idle    [40.11%]
       31396853025 instructions              #    0.58  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.14%]
        6411098407 branches                  #  356.669 M/sec                   [50.17%]
          77461119 branch-misses             #    1.21% of all branches         [50.18%]
        9341194015 L1-dcache-loads           #  519.680 M/sec                   [50.19%]
          65845435 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [50.09%]
          32648924 LLC-loads                 #    1.816 M/sec                   [39.96%]
          12360843 LLC-load-misses           #   37.86% of all LL-cache hits    [39.88%]

       3.003796807 seconds time elapsed

