Waited 3000.16 ms
reader thread: 46687000
reader thread: 46603000
reader thread: 42886000
reader thread: 39769000
reader thread: 41301000
reader thread: 37933000
writer thread: 2360000
writer thread: 2242000
reader sum: 255179000
writer sum: 4602000
reader av: 42529833
writer av: 2301000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 6 2':

      21768.219609 task-clock (msec)         #    7.249 CPUs utilized          
            325654 context-switches          #    0.015 M/sec                  
               126 cpu-migrations            #    0.006 K/sec                  
               500 page-faults               #    0.023 K/sec                  
       64522641573 cycles                    #    2.964 GHz                     [39.98%]
       50858252313 stalled-cycles-frontend   #   78.82% frontend cycles idle    [40.21%]
       35318151911 stalled-cycles-backend    #   54.74% backend  cycles idle    [40.21%]
       31315955201 instructions              #    0.49  insns per cycle        
                                             #    1.62  stalled cycles per insn [50.19%]
       10115934243 branches                  #  464.711 M/sec                   [50.12%]
          10458974 branch-misses             #    0.10% of all branches         [50.05%]
       13668460689 L1-dcache-loads           #  627.909 M/sec                   [50.02%]
          93151525 L1-dcache-load-misses     #    0.68% of all L1-dcache hits   [50.01%]
          47307984 LLC-loads                 #    2.173 M/sec                   [40.02%]
           4773528 LLC-load-misses           #   10.09% of all LL-cache hits    [40.04%]

       3.003010348 seconds time elapsed

