Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 15 2':

      50514.277435 task-clock (msec)         #   16.200 CPUs utilized          
            283401 context-switches          #    0.006 M/sec                  
               205 cpu-migrations            #    0.004 K/sec                  
               631 page-faults               #    0.012 K/sec                  
      151053209264 cycles                    #    2.990 GHz                     [40.05%]
       71586264273 stalled-cycles-frontend   #   47.39% frontend cycles idle    [40.09%]
       19585209067 stalled-cycles-backend    #   12.97% backend  cycles idle    [40.14%]
      176945532799 instructions              #    1.17  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.24%]
       35681328288 branches                  #  706.361 M/sec                   [50.24%]
         375528798 branch-misses             #    1.05% of all branches         [50.20%]
       54401456867 L1-dcache-loads           # 1076.952 M/sec                   [50.07%]
         109194969 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [50.03%]
          18167876 LLC-loads                 #    0.360 M/sec                   [39.93%]
           1089351 LLC-load-misses           #    6.00% of all LL-cache hits    [39.83%]

       3.118092863 seconds time elapsed

