Waited 3000.15 ms
reader thread: 1000
reader thread: 1000
reader thread: 2000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 12000
reader sum: 24000
writer sum: 12000
reader av: 1043
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 23 1':

       3223.779704 task-clock (msec)         #    1.062 CPUs utilized          
             12605 context-switches          #    0.004 M/sec                  
               151 cpu-migrations            #    0.047 K/sec                  
              1572 page-faults               #    0.488 K/sec                  
        8608899344 cycles                    #    2.670 GHz                     [42.94%]
        2762012891 stalled-cycles-frontend   #   32.08% frontend cycles idle    [45.27%]
        1799452155 stalled-cycles-backend    #   20.90% backend  cycles idle    [45.32%]
       14792854004 instructions              #    1.72  insns per cycle        
                                             #    0.19  stalled cycles per insn [54.48%]
        2963485028 branches                  #  919.258 M/sec                   [54.56%]
           2831531 branch-misses             #    0.10% of all branches         [50.03%]
          10851411 L1-dcache-loads           #    3.366 M/sec                   [47.62%]
         796132013 L1-dcache-load-misses     #  7336.67% of all L1-dcache hits   [49.70%]
           2206589 LLC-loads                 #    0.684 M/sec                   [39.73%]
             47531 LLC-load-misses           #    2.15% of all LL-cache hits    [39.64%]

       3.035377918 seconds time elapsed

