Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1048576 11 2':

      44883.109884 task-clock (msec)         #   12.515 CPUs utilized          
             83610 context-switches          #    0.002 M/sec                  
               118 cpu-migrations            #    0.003 K/sec                  
              1682 page-faults               #    0.037 K/sec                  
      135695857886 cycles                    #    3.023 GHz                     [39.96%]
       51909353470 stalled-cycles-frontend   #   38.25% frontend cycles idle    [40.00%]
       15548868187 stalled-cycles-backend    #   11.46% backend  cycles idle    [40.10%]
      188316139917 instructions              #    1.39  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.07%]
       37821275271 branches                  #  842.662 M/sec                   [50.11%]
         320670154 branch-misses             #    0.85% of all branches         [50.13%]
       54503164125 L1-dcache-loads           # 1214.336 M/sec                   [50.08%]
         721833252 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [50.11%]
           1830566 LLC-loads                 #    0.041 M/sec                   [39.95%]
            204363 LLC-load-misses           #   11.16% of all LL-cache hits    [39.99%]

       3.586437887 seconds time elapsed

