Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 11 1':

      35802.489037 task-clock (msec)         #   11.490 CPUs utilized          
             20945 context-switches          #    0.585 K/sec                  
               128 cpu-migrations            #    0.004 K/sec                  
               624 page-faults               #    0.017 K/sec                  
      107423483331 cycles                    #    3.000 GHz                     [39.91%]
      104755211176 stalled-cycles-frontend   #   97.52% frontend cycles idle    [40.00%]
      101594525844 stalled-cycles-backend    #   94.57% backend  cycles idle    [40.11%]
        3631794661 instructions              #    0.03  insns per cycle        
                                             #   28.84  stalled cycles per insn [50.12%]
         620567142 branches                  #   17.333 M/sec                   [50.22%]
          37055562 branch-misses             #    5.97% of all branches         [50.24%]
         982041196 L1-dcache-loads           #   27.429 M/sec                   [50.12%]
         141579710 L1-dcache-load-misses     #   14.42% of all L1-dcache hits   [50.10%]
          40546637 LLC-loads                 #    1.133 M/sec                   [39.98%]
          10299483 LLC-load-misses           #   25.40% of all LL-cache hits    [39.86%]

       3.115990180 seconds time elapsed

