Waited 3000.07 ms
reader thread: 50794000
reader thread: 50717000
reader thread: 50147000
reader thread: 51525000
reader thread: 51689000
reader thread: 51215000
reader thread: 51318000
reader thread: 49209000
reader thread: 50984000
reader thread: 51605000
reader thread: 49902000
reader thread: 50487000
reader thread: 51189000
reader thread: 50651000
reader thread: 49329000
reader thread: 47600000
reader thread: 51379000
reader thread: 50800000
reader thread: 50851000
reader thread: 51406000
reader thread: 50847000
writer thread: 20000
reader sum: 1063644000
writer sum: 20000
reader av: 50649714
writer av: 20000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 21 1':

      65514.779267 task-clock (msec)         #   21.766 CPUs utilized          
              6786 context-switches          #    0.104 K/sec                  
               118 cpu-migrations            #    0.002 K/sec                  
            961083 page-faults               #    0.015 M/sec                  
      196755488139 cycles                    #    3.003 GHz                     [40.01%]
      150836008168 stalled-cycles-frontend   #   76.66% frontend cycles idle    [40.04%]
       75288594548 stalled-cycles-backend    #   38.27% backend  cycles idle    [40.16%]
      110144399369 instructions              #    0.56  insns per cycle        
                                             #    1.37  stalled cycles per insn [50.21%]
       36317122852 branches                  #  554.335 M/sec                   [50.21%]
           2828486 branch-misses             #    0.01% of all branches         [50.11%]
       50543052133 L1-dcache-loads           #  771.476 M/sec                   [50.07%]
         523205548 L1-dcache-load-misses     #    1.04% of all L1-dcache hits   [50.00%]
         208141979 LLC-loads                 #    3.177 M/sec                   [39.97%]
            170015 LLC-load-misses           #    0.08% of all LL-cache hits    [39.96%]

       3.010025881 seconds time elapsed

