Waited 3000.17 ms
reader thread: 261000
reader thread: 261000
reader thread: 262000
reader thread: 262000
reader thread: 262000
reader thread: 262000
reader thread: 262000
reader thread: 263000
reader thread: 263000
reader thread: 263000
writer thread: 261000
writer thread: 261000
reader sum: 2621000
writer sum: 522000
reader av: 262100
writer av: 261000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 10 2':

      35679.476287 task-clock (msec)         #   11.879 CPUs utilized          
            132367 context-switches          #    0.004 M/sec                  
               150 cpu-migrations            #    0.004 K/sec                  
               570 page-faults               #    0.016 K/sec                  
      107149924862 cycles                    #    3.003 GHz                     [39.86%]
       40176440676 stalled-cycles-frontend   #   37.50% frontend cycles idle    [40.04%]
       15169225049 stalled-cycles-backend    #   14.16% backend  cycles idle    [40.10%]
      148717923363 instructions              #    1.39  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.30%]
       29927067677 branches                  #  838.775 M/sec                   [50.42%]
         253851572 branch-misses             #    0.85% of all branches         [50.33%]
       44714113571 L1-dcache-loads           # 1253.217 M/sec                   [50.18%]
         322669571 L1-dcache-load-misses     #    0.72% of all L1-dcache hits   [50.03%]
           7570872 LLC-loads                 #    0.212 M/sec                   [39.83%]
            629662 LLC-load-misses           #    8.32% of all LL-cache hits    [39.74%]

       3.003672921 seconds time elapsed

