Waited 3000.09 ms
reader thread: 83000
reader thread: 49000
reader thread: 30000
reader thread: 28000
reader thread: 103000
reader thread: 50000
reader thread: 71000
reader thread: 23000
writer thread: 801000
writer thread: 771000
reader sum: 437000
writer sum: 1572000
reader av: 54625
writer av: 786000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 8 2':

      29938.814063 task-clock (msec)         #    9.967 CPUs utilized          
              2844 context-switches          #    0.095 K/sec                  
                65 cpu-migrations            #    0.002 K/sec                  
               563 page-faults               #    0.019 K/sec                  
       90011782943 cycles                    #    3.007 GHz                     [39.87%]
       28933583058 stalled-cycles-frontend   #   32.14% frontend cycles idle    [39.92%]
       18613844835 stalled-cycles-backend    #   20.68% backend  cycles idle    [40.08%]
      136017053647 instructions              #    1.51  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.21%]
       27377655464 branches                  #  914.454 M/sec                   [50.26%]
         189816776 branch-misses             #    0.69% of all branches         [50.22%]
       37725531017 L1-dcache-loads           # 1260.088 M/sec                   [50.20%]
         273584971 L1-dcache-load-misses     #    0.73% of all L1-dcache hits   [50.12%]
          24274402 LLC-loads                 #    0.811 M/sec                   [39.98%]
           3891312 LLC-load-misses           #   16.03% of all LL-cache hits    [39.87%]

       3.003909861 seconds time elapsed

