Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 8 1':

      26951.740598 task-clock (msec)         #    8.652 CPUs utilized          
              5738 context-switches          #    0.213 K/sec                  
                38 cpu-migrations            #    0.001 K/sec                  
               635 page-faults               #    0.024 K/sec                  
       80974497355 cycles                    #    3.004 GHz                     [39.93%]
       59551047122 stalled-cycles-frontend   #   73.54% frontend cycles idle    [39.97%]
       44153002388 stalled-cycles-backend    #   54.53% backend  cycles idle    [40.10%]
       45509618740 instructions              #    0.56  insns per cycle        
                                             #    1.31  stalled cycles per insn [50.17%]
        9269854013 branches                  #  343.943 M/sec                   [50.19%]
         105107030 branch-misses             #    1.13% of all branches         [50.16%]
       13781871496 L1-dcache-loads           #  511.354 M/sec                   [50.19%]
          68976593 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [50.09%]
          30477009 LLC-loads                 #    1.131 M/sec                   [39.95%]
           5554873 LLC-load-misses           #   18.23% of all LL-cache hits    [39.89%]

       3.115123247 seconds time elapsed

