read_one set
Waited 3000.11 ms
reader thread: 426000
reader thread: 428000
reader thread: 448000
reader thread: 419000
reader thread: 434000
reader thread: 418000
reader thread: 379000
reader thread: 446000
reader thread: 400000
reader thread: 373000
reader thread: 430000
reader thread: 484000
reader thread: 374000
reader thread: 370000
reader thread: 369000
reader thread: 399000
reader thread: 350000
reader thread: 430000
reader thread: 347000
reader thread: 410000
reader thread: 376000
writer thread: 1891000
writer thread: 1803000
reader sum: 8510000
writer sum: 3694000
reader av: 405238
writer av: 1847000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 21 2':

      68213.406298 task-clock (msec)         #   22.709 CPUs utilized          
            269284 context-switches          #    0.004 M/sec                  
                76 cpu-migrations            #    0.001 K/sec                  
               681 page-faults               #    0.010 K/sec                  
      204702334116 cycles                    #    3.001 GHz                     [39.95%]
      146248606016 stalled-cycles-frontend   #   71.44% frontend cycles idle    [40.09%]
       74028247731 stalled-cycles-backend    #   36.16% backend  cycles idle    [40.21%]
      133666953684 instructions              #    0.65  insns per cycle        
                                             #    1.09  stalled cycles per insn [50.26%]
       26927723107 branches                  #  394.757 M/sec                   [50.28%]
         334955847 branch-misses             #    1.24% of all branches         [50.22%]
       39486548553 L1-dcache-loads           #  578.868 M/sec                   [50.09%]
         124147424 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [49.97%]
          56252177 LLC-loads                 #    0.825 M/sec                   [39.89%]
          11543601 LLC-load-misses           #   20.52% of all LL-cache hits    [39.89%]

       3.003804430 seconds time elapsed

