Waited 3000.33 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 20 1':

      61801.018445 task-clock (msec)         #   19.337 CPUs utilized          
           1944243 context-switches          #    0.031 M/sec                  
               139 cpu-migrations            #    0.002 K/sec                  
              1672 page-faults               #    0.027 K/sec                  
      184776184538 cycles                    #    2.990 GHz                     [39.93%]
       98476641492 stalled-cycles-frontend   #   53.30% frontend cycles idle    [40.09%]
       18035524749 stalled-cycles-backend    #    9.76% backend  cycles idle    [40.18%]
      197702550517 instructions              #    1.07  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.22%]
       39711923894 branches                  #  642.577 M/sec                   [50.28%]
         444176646 branch-misses             #    1.12% of all branches         [50.21%]
       57553239243 L1-dcache-loads           #  931.267 M/sec                   [50.14%]
         650563835 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [49.99%]
           4169387 LLC-loads                 #    0.067 M/sec                   [39.86%]
            141754 LLC-load-misses           #    3.40% of all LL-cache hits    [39.90%]

       3.196055904 seconds time elapsed

