read_one set
Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 32 5 1':

      16174.151705 task-clock (msec)         #    5.164 CPUs utilized          
            982382 context-switches          #    0.061 M/sec                  
                23 cpu-migrations            #    0.001 K/sec                  
               585 page-faults               #    0.036 K/sec                  
       51323177562 cycles                    #    3.173 GHz                     [40.14%]
       29152292888 stalled-cycles-frontend   #   56.80% frontend cycles idle    [40.16%]
        7784348384 stalled-cycles-backend    #   15.17% backend  cycles idle    [40.23%]
       48682854107 instructions              #    0.95  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.22%]
        9908870089 branches                  #  612.636 M/sec                   [50.36%]
         143764822 branch-misses             #    1.45% of all branches         [50.00%]
       14907516910 L1-dcache-loads           #  921.688 M/sec                   [49.96%]
          74463911 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [49.93%]
          24404930 LLC-loads                 #    1.509 M/sec                   [39.83%]
            231331 LLC-load-misses           #    0.95% of all LL-cache hits    [39.94%]

       3.132262128 seconds time elapsed

