read_one set
Waited 3000.21 ms
reader thread: 37256000
reader thread: 43468000
reader thread: 43460000
writer thread: 3616000
reader sum: 124184000
writer sum: 3616000
reader av: 41394666
writer av: 3616000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 3 1':

      11994.410824 task-clock (msec)         #    3.993 CPUs utilized          
              1237 context-switches          #    0.103 K/sec                  
                11 cpu-migrations            #    0.001 K/sec                  
               495 page-faults               #    0.041 K/sec                  
       36523705442 cycles                    #    3.045 GHz                     [40.02%]
       27009887627 stalled-cycles-frontend   #   73.95% frontend cycles idle    [40.02%]
       20749502923 stalled-cycles-backend    #   56.81% backend  cycles idle    [40.02%]
       22816158253 instructions              #    0.62  insns per cycle        
                                             #    1.18  stalled cycles per insn [50.02%]
        6177286557 branches                  #  515.014 M/sec                   [50.02%]
          10497968 branch-misses             #    0.17% of all branches         [49.99%]
        7568331946 L1-dcache-loads           #  630.988 M/sec                   [50.21%]
          27662471 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [50.14%]
          16779517 LLC-loads                 #    1.399 M/sec                   [40.06%]
           5112140 LLC-load-misses           #   30.47% of all LL-cache hits    [40.01%]

       3.003744940 seconds time elapsed

