read_one set
Waited 3000.24 ms
reader thread: 1733000
reader thread: 1721000
reader thread: 1827000
reader thread: 1747000
reader thread: 1868000
reader thread: 1818000
reader thread: 1904000
reader thread: 1799000
reader thread: 1824000
reader thread: 1755000
reader thread: 1849000
reader thread: 1883000
reader thread: 1809000
reader thread: 1792000
reader thread: 1746000
reader thread: 1778000
reader thread: 1800000
reader thread: 1771000
writer thread: 1532000
reader sum: 32424000
writer sum: 1532000
reader av: 1801333
writer av: 1532000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 18 1':

      44332.397789 task-clock (msec)         #   14.760 CPUs utilized          
            211504 context-switches          #    0.005 M/sec                  
              3215 cpu-migrations            #    0.073 K/sec                  
               523 page-faults               #    0.012 K/sec                  
      127990251214 cycles                    #    2.887 GHz                     [39.91%]
      114275711157 stalled-cycles-frontend   #   89.28% frontend cycles idle    [39.97%]
       67942034186 stalled-cycles-backend    #   53.08% backend  cycles idle    [40.04%]
       24030003169 instructions              #    0.19  insns per cycle        
                                             #    4.76  stalled cycles per insn [50.01%]
        7256715347 branches                  #  163.689 M/sec                   [50.04%]
          24645611 branch-misses             #    0.34% of all branches         [50.20%]
        4500587527 L1-dcache-loads           #  101.519 M/sec                   [50.23%]
         148824093 L1-dcache-load-misses     #    3.31% of all L1-dcache hits   [50.22%]
          88157950 LLC-loads                 #    1.989 M/sec                   [40.15%]
           4383654 LLC-load-misses           #    4.97% of all LL-cache hits    [39.94%]

       3.003646541 seconds time elapsed

