Waited 3000.2 ms
reader thread: 50446000
reader thread: 48097000
reader thread: 48998000
reader thread: 47085000
reader thread: 48521000
reader thread: 48327000
reader thread: 48643000
reader thread: 50337000
reader thread: 50290000
reader thread: 50346000
reader thread: 47796000
reader thread: 50431000
reader thread: 50447000
reader thread: 50951000
reader thread: 50715000
reader thread: 50282000
reader thread: 47159000
reader thread: 48166000
writer thread: 694000
reader sum: 887037000
writer sum: 694000
reader av: 49279833
writer av: 694000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 18 1':

      56598.420882 task-clock (msec)         #   18.841 CPUs utilized          
              6399 context-switches          #    0.113 K/sec                  
               177 cpu-migrations            #    0.003 K/sec                  
               619 page-faults               #    0.011 K/sec                  
      169902670775 cycles                    #    3.002 GHz                     [39.81%]
      129960854003 stalled-cycles-frontend   #   76.49% frontend cycles idle    [39.99%]
       68255830026 stalled-cycles-backend    #   40.17% backend  cycles idle    [40.18%]
       96845255037 instructions              #    0.57  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.27%]
       31046205799 branches                  #  548.535 M/sec                   [50.34%]
           4452895 branch-misses             #    0.01% of all branches         [50.33%]
       42746145695 L1-dcache-loads           #  755.253 M/sec                   [50.22%]
         921465814 L1-dcache-load-misses     #    2.16% of all L1-dcache hits   [50.05%]
           9547332 LLC-loads                 #    0.169 M/sec                   [39.88%]
           1090832 LLC-load-misses           #   11.43% of all LL-cache hits    [39.77%]

       3.003961308 seconds time elapsed

