Waited 3000.15 ms
reader thread: 880000
reader thread: 1035000
reader thread: 1100000
reader thread: 1183000
reader thread: 906000
reader thread: 1348000
reader thread: 1352000
reader thread: 813000
reader thread: 1002000
reader thread: 963000
reader thread: 900000
writer thread: 16000
reader sum: 11482000
writer sum: 16000
reader av: 1043818
writer av: 16000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 11 1':

      35378.789596 task-clock (msec)         #   11.627 CPUs utilized          
              7233 context-switches          #    0.204 K/sec                  
               185 cpu-migrations            #    0.005 K/sec                  
            460920 page-faults               #    0.013 M/sec                  
      112504247937 cycles                    #    3.180 GHz                     [39.85%]
      108089764757 stalled-cycles-frontend   #   96.08% frontend cycles idle    [39.99%]
       94996225541 stalled-cycles-backend    #   84.44% backend  cycles idle    [40.01%]
        8661664577 instructions              #    0.08  insns per cycle        
                                             #   12.48  stalled cycles per insn [50.11%]
        1348476352 branches                  #   38.115 M/sec                   [50.13%]
          36333483 branch-misses             #    2.69% of all branches         [50.14%]
        2025647367 L1-dcache-loads           #   57.256 M/sec                   [50.22%]
         533849514 L1-dcache-load-misses     #   26.35% of all L1-dcache hits   [50.12%]
         219504516 LLC-loads                 #    6.204 M/sec                   [40.08%]
           8798357 LLC-load-misses           #    4.01% of all LL-cache hits    [40.00%]

       3.042851502 seconds time elapsed

