read_one set
Waited 3000.16 ms
reader thread: 48965000
reader thread: 49038000
reader thread: 49063000
reader thread: 44086000
reader thread: 43908000
writer thread: 3726000
reader sum: 235060000
writer sum: 3726000
reader av: 47012000
writer av: 3726000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 5 1':

      17986.503341 task-clock (msec)         #    5.989 CPUs utilized          
              1720 context-switches          #    0.096 K/sec                  
                35 cpu-migrations            #    0.002 K/sec                  
               499 page-faults               #    0.028 K/sec                  
       54043251208 cycles                    #    3.005 GHz                     [39.95%]
       39989113455 stalled-cycles-frontend   #   73.99% frontend cycles idle    [39.95%]
       28197862422 stalled-cycles-backend    #   52.18% backend  cycles idle    [40.01%]
       33727610502 instructions              #    0.62  insns per cycle        
                                             #    1.19  stalled cycles per insn [50.11%]
        9885358164 branches                  #  549.599 M/sec                   [50.14%]
          10476951 branch-misses             #    0.11% of all branches         [50.15%]
       12724702175 L1-dcache-loads           #  707.458 M/sec                   [50.23%]
          28616193 L1-dcache-load-misses     #    0.22% of all L1-dcache hits   [50.12%]
          20156064 LLC-loads                 #    1.121 M/sec                   [40.03%]
           3884827 LLC-load-misses           #   19.27% of all LL-cache hits    [39.94%]

       3.003240500 seconds time elapsed

