Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 23 1':

      51989.651812 task-clock (msec)         #   14.789 CPUs utilized          
            280314 context-switches          #    0.005 M/sec                  
              6655 cpu-migrations            #    0.128 K/sec                  
            206333 page-faults               #    0.004 M/sec                  
      150053306175 cycles                    #    2.886 GHz                     [39.98%]
      131978112251 stalled-cycles-frontend   #   87.95% frontend cycles idle    [40.18%]
       81734238097 stalled-cycles-backend    #   54.47% backend  cycles idle    [40.22%]
       33050227151 instructions              #    0.22  insns per cycle        
                                             #    3.99  stalled cycles per insn [50.27%]
        9340854711 branches                  #  179.668 M/sec                   [50.20%]
          24945566 branch-misses             #    0.27% of all branches         [50.12%]
        6072489605 L1-dcache-loads           #  116.802 M/sec                   [50.04%]
         471427022 L1-dcache-load-misses     #    7.76% of all L1-dcache hits   [50.02%]
         123818873 LLC-loads                 #    2.382 M/sec                   [40.03%]
           7703368 LLC-load-misses           #    6.22% of all LL-cache hits    [39.94%]

       3.515378998 seconds time elapsed

