Waited 3000.15 ms
reader thread: 507343
reader thread: 507965
reader thread: 542998
reader thread: 514196
reader thread: 493013
reader thread: 521769
reader thread: 540418
reader thread: 491287
reader thread: 530051
reader thread: 499113
reader thread: 504119
reader thread: 527996
reader thread: 521984
reader thread: 508943
reader thread: 489996
reader thread: 520309
reader thread: 492908
reader thread: 560399
reader thread: 481932
reader thread: 544966
reader thread: 545449
reader thread: 538066
reader thread: 500042
writer thread: 1920
reader sum: 11885262
writer sum: 1920
reader av: 516750
writer av: 1920

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 23 1':

      53279.692586 task-clock (msec)         #   17.729 CPUs utilized          
            260568 context-switches          #    0.005 M/sec                  
              5477 cpu-migrations            #    0.103 K/sec                  
            242663 page-faults               #    0.005 M/sec                  
      154117337391 cycles                    #    2.893 GHz                     [40.12%]
      136527075006 stalled-cycles-frontend   #   88.59% frontend cycles idle    [40.09%]
       85305168240 stalled-cycles-backend    #   55.35% backend  cycles idle    [40.18%]
       31771624413 instructions              #    0.21  insns per cycle        
                                             #    4.30  stalled cycles per insn [50.22%]
        9116773219 branches                  #  171.112 M/sec                   [50.27%]
          25094983 branch-misses             #    0.28% of all branches         [50.06%]
        6109288711 L1-dcache-loads           #  114.664 M/sec                   [50.10%]
         467197687 L1-dcache-load-misses     #    7.65% of all L1-dcache hits   [50.04%]
         122600926 LLC-loads                 #    2.301 M/sec                   [39.89%]
           9950777 LLC-load-misses           #    8.12% of all LL-cache hits    [39.98%]

       3.005283643 seconds time elapsed

