read_one set
Waited 3000.13 ms
reader thread: 55417000
reader thread: 59106000
reader thread: 54762000
reader thread: 59010000
reader thread: 58740000
reader thread: 54064000
reader thread: 58808000
reader thread: 58884000
reader thread: 52586000
reader thread: 58990000
reader thread: 52306000
reader thread: 58643000
reader thread: 54462000
reader thread: 54983000
reader thread: 58582000
reader thread: 54758000
reader thread: 53654000
reader thread: 55035000
writer thread: 689000
reader sum: 1012790000
writer sum: 689000
reader av: 56266111
writer av: 689000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 18 1':

      56762.810124 task-clock (msec)         #   18.887 CPUs utilized          
              6189 context-switches          #    0.109 K/sec                  
               130 cpu-migrations            #    0.002 K/sec                  
               680 page-faults               #    0.012 K/sec                  
      170551402422 cycles                    #    3.005 GHz                     [39.88%]
      136550230899 stalled-cycles-frontend   #   80.06% frontend cycles idle    [39.94%]
       76976661161 stalled-cycles-backend    #   45.13% backend  cycles idle    [39.89%]
       75558967426 instructions              #    0.44  insns per cycle        
                                             #    1.81  stalled cycles per insn [49.96%]
       25073543628 branches                  #  441.725 M/sec                   [50.12%]
           4197226 branch-misses             #    0.02% of all branches         [50.25%]
       33294806440 L1-dcache-loads           #  586.560 M/sec                   [50.22%]
         914231250 L1-dcache-load-misses     #    2.75% of all L1-dcache hits   [50.20%]
          10675855 LLC-loads                 #    0.188 M/sec                   [40.04%]
           1110366 LLC-load-misses           #   10.40% of all LL-cache hits    [39.95%]

       3.005366596 seconds time elapsed

