read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1048576 9 1':

      31591.670529 task-clock (msec)         #    6.556 CPUs utilized          
              2990 context-switches          #    0.095 K/sec                  
               119 cpu-migrations            #    0.004 K/sec                  
            723746 page-faults               #    0.023 M/sec                  
       94728108810 cycles                    #    2.999 GHz                     [39.91%]
       70148845987 stalled-cycles-frontend   #   74.05% frontend cycles idle    [39.97%]
       46739283755 stalled-cycles-backend    #   49.34% backend  cycles idle    [40.13%]
       57192947812 instructions              #    0.60  insns per cycle        
                                             #    1.23  stalled cycles per insn [50.22%]
       18063762086 branches                  #  571.789 M/sec                   [50.28%]
           1339866 branch-misses             #    0.01% of all branches         [50.19%]
       25074898335 L1-dcache-loads           #  793.719 M/sec                   [50.12%]
         525540925 L1-dcache-load-misses     #    2.10% of all L1-dcache hits   [50.08%]
          58178210 LLC-loads                 #    1.842 M/sec                   [39.95%]
            971554 LLC-load-misses           #    1.67% of all LL-cache hits    [39.87%]

       4.818894937 seconds time elapsed

