Waited 3000.15 ms
reader thread: 324
reader thread: 78446
reader thread: 1
writer thread: 10633
reader sum: 78771
writer sum: 10633
reader av: 26257
writer av: 10633

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 2 1':

       3100.697606 task-clock (msec)         #    1.032 CPUs utilized          
             11016 context-switches          #    0.004 M/sec                  
                67 cpu-migrations            #    0.022 K/sec                  
              1483 page-faults               #    0.478 K/sec                  
        9005406619 cycles                    #    2.904 GHz                     [40.76%]
        6800675072 stalled-cycles-frontend   #   75.52% frontend cycles idle    [41.25%]
        5193833874 stalled-cycles-backend    #   57.67% backend  cycles idle    [41.63%]
        4946251616 instructions              #    0.55  insns per cycle        
                                             #    1.37  stalled cycles per insn [51.77%]
         720254705 branches                  #  232.288 M/sec                   [51.34%]
            747736 branch-misses             #    0.10% of all branches         [50.25%]
          44484492 L1-dcache-loads           #   14.347 M/sec                   [49.72%]
         714169052 L1-dcache-load-misses     #  1605.43% of all L1-dcache hits   [49.25%]
           4318831 LLC-loads                 #    1.393 M/sec                   [39.65%]
             68165 LLC-load-misses           #    1.58% of all LL-cache hits    [39.75%]

       3.005102090 seconds time elapsed

