read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1048576 20 1':

      62455.673576 task-clock (msec)         #   18.839 CPUs utilized          
              6589 context-switches          #    0.105 K/sec                  
               122 cpu-migrations            #    0.002 K/sec                  
            483548 page-faults               #    0.008 M/sec                  
      187333198076 cycles                    #    2.999 GHz                     [39.96%]
      142438015407 stalled-cycles-frontend   #   76.03% frontend cycles idle    [40.03%]
       71638426989 stalled-cycles-backend    #   38.24% backend  cycles idle    [40.16%]
      106577764846 instructions              #    0.57  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.20%]
       35565270060 branches                  #  569.448 M/sec                   [50.18%]
           2462409 branch-misses             #    0.01% of all branches         [50.21%]
       49450401001 L1-dcache-loads           #  791.768 M/sec                   [50.13%]
         357681126 L1-dcache-load-misses     #    0.72% of all L1-dcache hits   [50.04%]
          39375067 LLC-loads                 #    0.630 M/sec                   [39.99%]
           1290678 LLC-load-misses           #    3.28% of all LL-cache hits    [39.96%]

       3.315194486 seconds time elapsed

