Waited 3000.08 ms
reader thread: 442000
reader thread: 442000
reader thread: 442000
reader thread: 443000
reader thread: 443000
reader thread: 443000
reader thread: 442000
reader thread: 442000
reader thread: 442000
reader thread: 442000
reader thread: 442000
reader thread: 442000
reader thread: 442000
writer thread: 442000
writer thread: 442000
reader sum: 5749000
writer sum: 884000
reader av: 442230
writer av: 442000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 13 2':

      44917.705059 task-clock (msec)         #   14.938 CPUs utilized          
             96929 context-switches          #    0.002 M/sec                  
               110 cpu-migrations            #    0.002 K/sec                  
               569 page-faults               #    0.013 K/sec                  
      134820765486 cycles                    #    3.002 GHz                     [40.08%]
       59837657300 stalled-cycles-frontend   #   44.38% frontend cycles idle    [40.16%]
       19294766912 stalled-cycles-backend    #   14.31% backend  cycles idle    [40.15%]
      165523522854 instructions              #    1.23  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.18%]
       33249754316 branches                  #  740.237 M/sec                   [50.18%]
         354819286 branch-misses             #    1.07% of all branches         [50.11%]
       50794843516 L1-dcache-loads           # 1130.842 M/sec                   [49.99%]
         139103805 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [49.96%]
          15026373 LLC-loads                 #    0.335 M/sec                   [39.96%]
           1028932 LLC-load-misses           #    6.85% of all LL-cache hits    [40.01%]

       3.007038229 seconds time elapsed

