Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 22 1':

      68475.697791 task-clock (msec)         #   22.082 CPUs utilized          
              7127 context-switches          #    0.104 K/sec                  
                59 cpu-migrations            #    0.001 K/sec                  
               773 page-faults               #    0.011 K/sec                  
      205700996295 cycles                    #    3.004 GHz                     [39.92%]
      185103285770 stalled-cycles-frontend   #   89.99% frontend cycles idle    [40.02%]
      123747622882 stalled-cycles-backend    #   60.16% backend  cycles idle    [40.10%]
       46121363017 instructions              #    0.22  insns per cycle        
                                             #    4.01  stalled cycles per insn [50.19%]
       16367768689 branches                  #  239.030 M/sec                   [50.18%]
           7861405 branch-misses             #    0.05% of all branches         [50.18%]
       21520665193 L1-dcache-loads           #  314.282 M/sec                   [50.14%]
          98865297 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.00%]
          78371166 LLC-loads                 #    1.145 M/sec                   [39.97%]
           8385189 LLC-load-misses           #   10.70% of all LL-cache hits    [39.96%]

       3.101001405 seconds time elapsed

