Waited 3000.11 ms
reader thread: 2136000
reader thread: 2151000
reader thread: 2165000
reader thread: 2127000
reader thread: 2245000
reader thread: 2068000
reader thread: 2223000
reader thread: 2142000
writer thread: 2014000
reader sum: 17257000
writer sum: 2014000
reader av: 2157125
writer av: 2014000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 8 1':

      23061.102713 task-clock (msec)         #    7.679 CPUs utilized          
            451454 context-switches          #    0.020 M/sec                  
               242 cpu-migrations            #    0.010 K/sec                  
               489 page-faults               #    0.021 K/sec                  
       66710315381 cycles                    #    2.893 GHz                     [40.05%]
       54374792637 stalled-cycles-frontend   #   81.51% frontend cycles idle    [40.31%]
       27309673288 stalled-cycles-backend    #   40.94% backend  cycles idle    [40.22%]
       22087291930 instructions              #    0.33  insns per cycle        
                                             #    2.46  stalled cycles per insn [50.18%]
        6365799958 branches                  #  276.041 M/sec                   [50.14%]
          35526507 branch-misses             #    0.56% of all branches         [50.19%]
        4394643896 L1-dcache-loads           #  190.565 M/sec                   [49.97%]
         181305292 L1-dcache-load-misses     #    4.13% of all L1-dcache hits   [50.04%]
          85934408 LLC-loads                 #    3.726 M/sec                   [39.89%]
             69433 LLC-load-misses           #    0.08% of all LL-cache hits    [39.72%]

       3.003163970 seconds time elapsed

