Waited 3000.13 ms
reader thread: 87682
reader thread: 83844
reader thread: 83891
reader thread: 88067
reader thread: 83855
reader thread: 83922
reader thread: 87683
reader thread: 83841
reader thread: 83891
writer thread: 83921
reader sum: 766676
writer sum: 83921
reader av: 85186
writer av: 83921

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 9 1':

      29876.468703 task-clock (msec)         #    9.946 CPUs utilized          
             48143 context-switches          #    0.002 M/sec                  
               106 cpu-migrations            #    0.004 K/sec                  
               830 page-faults               #    0.028 K/sec                  
       89778027275 cycles                    #    3.005 GHz                     [39.91%]
       33182869205 stalled-cycles-frontend   #   36.96% frontend cycles idle    [39.95%]
       13785807265 stalled-cycles-backend    #   15.36% backend  cycles idle    [40.12%]
      125318116453 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.19%]
       24941833588 branches                  #  834.832 M/sec                   [50.22%]
         209741954 branch-misses             #    0.84% of all branches         [50.26%]
       37714731286 L1-dcache-loads           # 1262.356 M/sec                   [50.18%]
         706165623 L1-dcache-load-misses     #    1.87% of all L1-dcache hits   [50.06%]
           8922702 LLC-loads                 #    0.299 M/sec                   [39.97%]
            231502 LLC-load-misses           #    2.59% of all LL-cache hits    [39.90%]

       3.003762805 seconds time elapsed

