read_one set
Waited 3000.17 ms
reader thread: 397000
reader thread: 652000
reader thread: 656000
reader thread: 531000
reader thread: 517000
reader thread: 554000
writer thread: 2853000
writer thread: 2679000
reader sum: 3307000
writer sum: 5532000
reader av: 551166
writer av: 2766000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 6 2':

      23968.015660 task-clock (msec)         #    7.978 CPUs utilized          
              2397 context-switches          #    0.100 K/sec                  
               105 cpu-migrations            #    0.004 K/sec                  
               557 page-faults               #    0.023 K/sec                  
       71935184828 cycles                    #    3.001 GHz                     [39.99%]
       39457171898 stalled-cycles-frontend   #   54.85% frontend cycles idle    [40.06%]
       26134349404 stalled-cycles-backend    #   36.33% backend  cycles idle    [40.11%]
       72182690615 instructions              #    1.00  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.16%]
       14579240082 branches                  #  608.279 M/sec                   [50.19%]
         134659009 branch-misses             #    0.92% of all branches         [50.21%]
       20371598757 L1-dcache-loads           #  849.949 M/sec                   [50.17%]
          68058144 L1-dcache-load-misses     #    0.33% of all L1-dcache hits   [50.03%]
          37354629 LLC-loads                 #    1.559 M/sec                   [39.93%]
          10373041 LLC-load-misses           #   27.77% of all LL-cache hits    [39.90%]

       3.004445231 seconds time elapsed

