Waited 3000.09 ms
reader thread: 56198000
reader thread: 59464000
reader thread: 59053000
reader thread: 59061000
reader thread: 58744000
reader thread: 59597000
reader thread: 59641000
writer thread: 346000
writer thread: 252000
reader sum: 411758000
writer sum: 598000
reader av: 58822571
writer av: 299000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 7 2':

      24681.799550 task-clock (msec)         #    8.210 CPUs utilized          
            293678 context-switches          #    0.012 M/sec                  
               187 cpu-migrations            #    0.008 K/sec                  
               579 page-faults               #    0.023 K/sec                  
       73571541684 cycles                    #    2.981 GHz                     [39.77%]
       55919330448 stalled-cycles-frontend   #   76.01% frontend cycles idle    [39.87%]
       37421206220 stalled-cycles-backend    #   50.86% backend  cycles idle    [40.08%]
       38375922901 instructions              #    0.52  insns per cycle        
                                             #    1.46  stalled cycles per insn [50.14%]
       11408428243 branches                  #  462.220 M/sec                   [50.49%]
           8018562 branch-misses             #    0.07% of all branches         [50.43%]
       15103045899 L1-dcache-loads           #  611.910 M/sec                   [50.42%]
         872684699 L1-dcache-load-misses     #    5.78% of all L1-dcache hits   [50.14%]
          24079948 LLC-loads                 #    0.976 M/sec                   [39.73%]
           1691758 LLC-load-misses           #    7.03% of all LL-cache hits    [39.59%]

       3.006436343 seconds time elapsed

