Waited 3000.13 ms
reader thread: 11000
reader thread: 12000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 20000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 12000
reader thread: 2000
reader thread: 2000
writer thread: 5000
writer thread: 5000
reader sum: 81000
writer sum: 10000
reader av: 4764
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 17 2':

      62718.785087 task-clock (msec)         #   18.837 CPUs utilized          
            169318 context-switches          #    0.003 M/sec                  
               159 cpu-migrations            #    0.003 K/sec                  
              1658 page-faults               #    0.026 K/sec                  
      188793284241 cycles                    #    3.010 GHz                     [39.93%]
       95102450456 stalled-cycles-frontend   #   50.37% frontend cycles idle    [40.02%]
       19925865442 stalled-cycles-backend    #   10.55% backend  cycles idle    [39.99%]
      213991570998 instructions              #    1.13  insns per cycle        
                                             #    0.44  stalled cycles per insn [50.07%]
       42991144314 branches                  #  685.459 M/sec                   [50.15%]
         454641621 branch-misses             #    1.06% of all branches         [50.19%]
       62665018829 L1-dcache-loads           #  999.143 M/sec                   [50.07%]
         701254747 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.11%]
           3996759 LLC-loads                 #    0.064 M/sec                   [40.09%]
            190988 LLC-load-misses           #    4.78% of all LL-cache hits    [39.94%]

       3.329559868 seconds time elapsed

