read_one set
Waited 3000.11 ms
reader thread: 45000
writer thread: 35000
writer thread: 35000
reader sum: 45000
writer sum: 70000
reader av: 45000
writer av: 35000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 1 2':

       8961.471339 task-clock (msec)         #    2.984 CPUs utilized          
              2626 context-switches          #    0.293 K/sec                  
                32 cpu-migrations            #    0.004 K/sec                  
               767 page-faults               #    0.086 K/sec                  
       26644634253 cycles                    #    2.973 GHz                     [39.96%]
        8861774586 stalled-cycles-frontend   #   33.26% frontend cycles idle    [40.03%]
        3913774261 stalled-cycles-backend    #   14.69% backend  cycles idle    [40.25%]
       40580797663 instructions              #    1.52  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.30%]
        8178045462 branches                  #  912.578 M/sec                   [50.33%]
          44716405 branch-misses             #    0.55% of all branches         [50.26%]
        9358868318 L1-dcache-loads           # 1044.345 M/sec                   [50.12%]
         580567300 L1-dcache-load-misses     #    6.20% of all L1-dcache hits   [49.99%]
           5554196 LLC-loads                 #    0.620 M/sec                   [39.84%]
             90347 LLC-load-misses           #    1.63% of all LL-cache hits    [39.90%]

       3.002878628 seconds time elapsed

