Waited 3000.16 ms
reader thread: 293
reader thread: 283
reader thread: 330
reader thread: 267
reader thread: 1
reader thread: 1036
reader thread: 977
reader thread: 191
writer thread: 11812
reader sum: 3378
writer sum: 11812
reader av: 422
writer av: 11812

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 8 1':

       3120.983510 task-clock (msec)         #    1.038 CPUs utilized          
             12287 context-switches          #    0.004 M/sec                  
                67 cpu-migrations            #    0.021 K/sec                  
              1503 page-faults               #    0.482 K/sec                  
        9228568162 cycles                    #    2.957 GHz                     [40.96%]
        6838020955 stalled-cycles-frontend   #   74.10% frontend cycles idle    [40.96%]
        5381446153 stalled-cycles-backend    #   58.31% backend  cycles idle    [40.52%]
        5527881791 instructions              #    0.60  insns per cycle        
                                             #    1.24  stalled cycles per insn [50.71%]
         798326536 branches                  #  255.793 M/sec                   [50.73%]
           2164138 branch-misses             #    0.27% of all branches         [50.01%]
          47493358 L1-dcache-loads           #   15.217 M/sec                   [49.94%]
         778451073 L1-dcache-load-misses     #  1639.07% of all L1-dcache hits   [50.18%]
           7005023 LLC-loads                 #    2.244 M/sec                   [40.46%]
             57956 LLC-load-misses           #    0.83% of all LL-cache hits    [40.22%]

       3.006681141 seconds time elapsed

