read_one set
Waited 3000.07 ms
reader thread: 34437000
reader thread: 34263000
reader thread: 42856000
reader thread: 34644000
reader thread: 46239000
reader thread: 39298000
reader thread: 46468000
reader thread: 46264000
reader thread: 34250000
reader thread: 45769000
reader thread: 34360000
reader thread: 46214000
reader thread: 34278000
reader thread: 46628000
reader thread: 46038000
reader thread: 45724000
reader thread: 34574000
reader thread: 34408000
reader thread: 34370000
writer thread: 2663000
reader sum: 761082000
writer sum: 2663000
reader av: 40056947
writer av: 2663000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 19 1':

      59731.454219 task-clock (msec)         #   19.886 CPUs utilized          
              6420 context-switches          #    0.107 K/sec                  
               127 cpu-migrations            #    0.002 K/sec                  
               592 page-faults               #    0.010 K/sec                  
      184073254632 cycles                    #    3.082 GHz                     [39.86%]
      159095345798 stalled-cycles-frontend   #   86.43% frontend cycles idle    [40.07%]
      100512799636 stalled-cycles-backend    #   54.60% backend  cycles idle    [40.28%]
       55972411209 instructions              #    0.30  insns per cycle        
                                             #    2.84  stalled cycles per insn [50.27%]
       19011127159 branches                  #  318.277 M/sec                   [50.26%]
           8384254 branch-misses             #    0.04% of all branches         [50.22%]
       24928052336 L1-dcache-loads           #  417.335 M/sec                   [50.10%]
          75739759 L1-dcache-load-misses     #    0.30% of all L1-dcache hits   [49.96%]
          59575820 LLC-loads                 #    0.997 M/sec                   [39.90%]
           6013458 LLC-load-misses           #   10.09% of all LL-cache hits    [39.78%]

       3.003751236 seconds time elapsed

