Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 19 1':

      59651.073837 task-clock (msec)         #   18.674 CPUs utilized          
              6548 context-switches          #    0.110 K/sec                  
               145 cpu-migrations            #    0.002 K/sec                  
           1009116 page-faults               #    0.017 M/sec                  
      179001914994 cycles                    #    3.001 GHz                     [39.93%]
      142778313559 stalled-cycles-frontend   #   79.76% frontend cycles idle    [39.99%]
       83987592629 stalled-cycles-backend    #   46.92% backend  cycles idle    [40.10%]
       80092960421 instructions              #    0.45  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.20%]
       27471675685 branches                  #  460.539 M/sec                   [50.21%]
           2860715 branch-misses             #    0.01% of all branches         [50.17%]
       37129047944 L1-dcache-loads           #  622.437 M/sec                   [50.24%]
         551527370 L1-dcache-load-misses     #    1.49% of all L1-dcache hits   [50.07%]
         220860007 LLC-loads                 #    3.703 M/sec                   [40.00%]
            127812 LLC-load-misses           #    0.06% of all LL-cache hits    [39.99%]

       3.194369740 seconds time elapsed

