Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 5 1':

      17978.649381 task-clock (msec)         #    5.769 CPUs utilized          
              1693 context-switches          #    0.094 K/sec                  
                50 cpu-migrations            #    0.003 K/sec                  
               557 page-faults               #    0.031 K/sec                  
       54009894476 cycles                    #    3.004 GHz                     [39.90%]
       51566087882 stalled-cycles-frontend   #   95.48% frontend cycles idle    [39.96%]
       49166488855 stalled-cycles-backend    #   91.03% backend  cycles idle    [40.03%]
        3029094998 instructions              #    0.06  insns per cycle        
                                             #   17.02  stalled cycles per insn [50.20%]
         537227813 branches                  #   29.881 M/sec                   [50.24%]
          32963283 branch-misses             #    6.14% of all branches         [50.23%]
         857205586 L1-dcache-loads           #   47.679 M/sec                   [50.21%]
         119220284 L1-dcache-load-misses     #   13.91% of all L1-dcache hits   [50.11%]
          25389328 LLC-loads                 #    1.412 M/sec                   [39.99%]
           6402473 LLC-load-misses           #   25.22% of all LL-cache hits    [39.86%]

       3.116238972 seconds time elapsed

