read_one set
Waited 3008 ms
reader thread: 504000
reader thread: 936000
reader thread: 504000
reader thread: 340000
reader thread: 1135000
reader thread: 381000
reader thread: 1257000
reader thread: 1123000
reader thread: 462000
reader thread: 965000
reader thread: 544000
reader thread: 447000
reader thread: 358000
reader thread: 350000
reader thread: 432000
reader thread: 409000
reader thread: 431000
reader thread: 526000
reader thread: 404000
writer thread: 34000
writer thread: 31000
reader sum: 11508000
writer sum: 65000
reader av: 605684
writer av: 32500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 19 2':

      34322.095308 task-clock (msec)         #   11.171 CPUs utilized          
              6451 context-switches          #    0.188 K/sec                  
               323 cpu-migrations            #    0.009 K/sec                  
              2377 page-faults               #    0.069 K/sec                  
      108431647340 cycles                    #    3.159 GHz                     [39.64%]
      105661124562 stalled-cycles-frontend   #   97.44% frontend cycles idle    [39.80%]
       87080340943 stalled-cycles-backend    #   80.31% backend  cycles idle    [40.51%]
        4284417780 instructions              #    0.04  insns per cycle        
                                             #   24.66  stalled cycles per insn [51.09%]
         700686932 branches                  #   20.415 M/sec                   [51.11%]
          38765485 branch-misses             #    5.53% of all branches         [51.59%]
        1069467858 L1-dcache-loads           #   31.160 M/sec                   [50.48%]
         214448518 L1-dcache-load-misses     #   20.05% of all L1-dcache hits   [50.33%]
          29191439 LLC-loads                 #    0.851 M/sec                   [39.62%]
           5694504 LLC-load-misses           #   19.51% of all LL-cache hits    [39.29%]

       3.072524813 seconds time elapsed

