Waited 3003.04 ms
reader thread: 685000
reader thread: 701000
reader thread: 753000
reader thread: 830000
reader thread: 736000
reader thread: 875000
reader thread: 647000
reader thread: 667000
reader thread: 654000
reader thread: 605000
reader thread: 663000
reader thread: 720000
reader thread: 782000
reader thread: 846000
reader thread: 690000
reader thread: 657000
reader thread: 694000
reader thread: 626000
reader thread: 722000
reader thread: 637000
reader thread: 652000
reader thread: 704000
reader thread: 658000
writer thread: 276000
reader sum: 16204000
writer sum: 276000
reader av: 704521
writer av: 276000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 23 1':

      15235.022500 task-clock (msec)         #    5.068 CPUs utilized          
            550199 context-switches          #    0.036 M/sec                  
             36168 cpu-migrations            #    0.002 M/sec                  
               563 page-faults               #    0.037 K/sec                  
       47336822145 cycles                    #    3.107 GHz                     [39.64%]
       37652150303 stalled-cycles-frontend   #   79.54% frontend cycles idle    [39.96%]
       20057750300 stalled-cycles-backend    #   42.37% backend  cycles idle    [40.44%]
       17966409460 instructions              #    0.38  insns per cycle        
                                             #    2.10  stalled cycles per insn [50.61%]
        4673145164 branches                  #  306.737 M/sec                   [51.19%]
          37851618 branch-misses             #    0.81% of all branches         [51.10%]
        3308443711 L1-dcache-loads           #  217.160 M/sec                   [50.76%]
         331031109 L1-dcache-load-misses     #   10.01% of all L1-dcache hits   [50.25%]
          85158348 LLC-loads                 #    5.590 M/sec                   [39.72%]
           1366694 LLC-load-misses           #    1.60% of all LL-cache hits    [39.55%]

       3.006069034 seconds time elapsed

