read_one set
Waited 3000.16 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 4000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 2000
reader thread: 1000
reader thread: 1000
writer thread: 12000
reader sum: 20000
writer sum: 12000
reader av: 1250
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 16 1':

       3220.756388 task-clock (msec)         #    1.049 CPUs utilized          
             12513 context-switches          #    0.004 M/sec                  
               122 cpu-migrations            #    0.038 K/sec                  
              1542 page-faults               #    0.479 K/sec                  
        9096828901 cycles                    #    2.824 GHz                     [40.54%]
        2750976731 stalled-cycles-frontend   #   30.24% frontend cycles idle    [40.80%]
        1747790011 stalled-cycles-backend    #   19.21% backend  cycles idle    [40.64%]
       15676865118 instructions              #    1.72  insns per cycle        
                                             #    0.18  stalled cycles per insn [50.78%]
        3130905740 branches                  #  972.103 M/sec                   [50.96%]
           2727214 branch-misses             #    0.09% of all branches         [50.06%]
          62207209 L1-dcache-loads           #   19.314 M/sec                   [49.76%]
         796555258 L1-dcache-load-misses     #  1280.49% of all L1-dcache hits   [49.92%]
           6550364 LLC-loads                 #    2.034 M/sec                   [39.96%]
            119911 LLC-load-misses           #    1.83% of all LL-cache hits    [40.10%]

       3.071666150 seconds time elapsed

