Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 17 1':

      53948.352145 task-clock (msec)         #   17.123 CPUs utilized          
            210541 context-switches          #    0.004 M/sec                  
               176 cpu-migrations            #    0.003 K/sec                  
              1696 page-faults               #    0.031 K/sec                  
      161336346905 cycles                    #    2.991 GHz                     [39.81%]
       76250299788 stalled-cycles-frontend   #   47.26% frontend cycles idle    [39.96%]
       17450224224 stalled-cycles-backend    #   10.82% backend  cycles idle    [40.23%]
      192843520234 instructions              #    1.20  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.29%]
       38755832756 branches                  #  718.388 M/sec                   [50.39%]
         379718568 branch-misses             #    0.98% of all branches         [50.33%]
       56355064805 L1-dcache-loads           # 1044.611 M/sec                   [50.26%]
         620524459 L1-dcache-load-misses     #    1.10% of all L1-dcache hits   [50.08%]
           2908747 LLC-loads                 #    0.054 M/sec                   [39.81%]
            163913 LLC-load-misses           #    5.64% of all LL-cache hits    [39.75%]

       3.150568330 seconds time elapsed

