read_one set
Waited 3000.17 ms
reader thread: 25066000
reader thread: 22334000
reader thread: 24893000
reader thread: 16662000
reader thread: 24951000
reader thread: 20293000
reader thread: 20878000
reader thread: 22130000
reader thread: 21975000
reader thread: 25122000
reader thread: 19416000
reader thread: 18678000
reader thread: 19757000
writer thread: 7324000
reader sum: 282155000
writer sum: 7324000
reader av: 21704230
writer av: 7324000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 13 1':

      41729.537672 task-clock (msec)         #   13.895 CPUs utilized          
              4557 context-switches          #    0.109 K/sec                  
               156 cpu-migrations            #    0.004 K/sec                  
               602 page-faults               #    0.014 K/sec                  
      125233330271 cycles                    #    3.001 GHz                     [40.09%]
      110928627274 stalled-cycles-frontend   #   88.58% frontend cycles idle    [40.08%]
       79222432401 stalled-cycles-backend    #   63.26% backend  cycles idle    [40.00%]
       33239238920 instructions              #    0.27  insns per cycle        
                                             #    3.34  stalled cycles per insn [50.14%]
       11016005761 branches                  #  263.986 M/sec                   [50.21%]
           6136350 branch-misses             #    0.06% of all branches         [50.11%]
       14656775804 L1-dcache-loads           #  351.233 M/sec                   [50.00%]
          94068951 L1-dcache-load-misses     #    0.64% of all L1-dcache hits   [50.07%]
          77653598 LLC-loads                 #    1.861 M/sec                   [40.02%]
           8936917 LLC-load-misses           #   11.51% of all LL-cache hits    [39.97%]

       3.003301874 seconds time elapsed

