Waited 3000.33 ms
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 9000
reader thread: 14000
reader thread: 14000
reader thread: 14000
reader thread: 14000
writer thread: 9000
reader sum: 209000
writer sum: 9000
reader av: 9952
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 21 1':

      65702.581723 task-clock (msec)         #   21.218 CPUs utilized          
           1283308 context-switches          #    0.020 M/sec                  
                99 cpu-migrations            #    0.002 K/sec                  
              1648 page-faults               #    0.025 K/sec                  
      196671808960 cycles                    #    2.993 GHz                     [39.95%]
      107401725730 stalled-cycles-frontend   #   54.61% frontend cycles idle    [40.06%]
       18823336174 stalled-cycles-backend    #    9.57% backend  cycles idle    [40.19%]
      204740716448 instructions              #    1.04  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.25%]
       41195516640 branches                  #  627.000 M/sec                   [50.37%]
         468022746 branch-misses             #    1.14% of all branches         [50.24%]
       59890164828 L1-dcache-loads           #  911.534 M/sec                   [50.09%]
         658053484 L1-dcache-load-misses     #    1.10% of all L1-dcache hits   [49.98%]
           7989019 LLC-loads                 #    0.122 M/sec                   [39.85%]
            133358 LLC-load-misses           #    1.67% of all LL-cache hits    [39.83%]

       3.096508947 seconds time elapsed

