Waited 3000.11 ms
reader thread: 57398000
reader thread: 57694000
reader thread: 57667000
reader thread: 57554000
reader thread: 57408000
reader thread: 57559000
reader thread: 52280000
reader thread: 54692000
reader thread: 53800000
writer thread: 14000
writer thread: 9000
reader sum: 506052000
writer sum: 23000
reader av: 56228000
writer av: 11500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 9 2':

      30200.641819 task-clock (msec)         #    9.569 CPUs utilized          
             25080 context-switches          #    0.830 K/sec                  
               125 cpu-migrations            #    0.004 K/sec                  
           1105291 page-faults               #    0.037 M/sec                  
       90861769325 cycles                    #    3.009 GHz                     [39.79%]
       66040779954 stalled-cycles-frontend   #   72.68% frontend cycles idle    [39.90%]
       49406693056 stalled-cycles-backend    #   54.38% backend  cycles idle    [39.95%]
       57456691257 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.30%]
       17991464509 branches                  #  595.731 M/sec                   [50.40%]
           2696410 branch-misses             #    0.01% of all branches         [50.39%]
       25188763100 L1-dcache-loads           #  834.047 M/sec                   [50.27%]
         596379972 L1-dcache-load-misses     #    2.37% of all L1-dcache hits   [50.20%]
         249373538 LLC-loads                 #    8.257 M/sec                   [39.93%]
            238746 LLC-load-misses           #    0.10% of all LL-cache hits    [39.75%]

       3.156141984 seconds time elapsed

