Waited 3000.11 ms
reader thread: 38439000
reader thread: 38380000
reader thread: 32389000
reader thread: 33524000
reader thread: 34586000
writer thread: 2648000
writer thread: 2667000
reader sum: 177318000
writer sum: 5315000
reader av: 35463600
writer av: 2657500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 5 2':

      18764.297067 task-clock (msec)         #    6.249 CPUs utilized          
            322003 context-switches          #    0.017 M/sec                  
               125 cpu-migrations            #    0.007 K/sec                  
               505 page-faults               #    0.027 K/sec                  
       55342468424 cycles                    #    2.949 GHz                     [40.24%]
       44602033284 stalled-cycles-frontend   #   80.59% frontend cycles idle    [40.33%]
       32457325702 stalled-cycles-backend    #   58.65% backend  cycles idle    [40.27%]
       24425565997 instructions              #    0.44  insns per cycle        
                                             #    1.83  stalled cycles per insn [50.22%]
        7701165443 branches                  #  410.416 M/sec                   [50.15%]
          10514838 branch-misses             #    0.14% of all branches         [49.93%]
       10245475747 L1-dcache-loads           #  546.009 M/sec                   [49.86%]
          86892885 L1-dcache-load-misses     #    0.85% of all L1-dcache hits   [49.89%]
          42617489 LLC-loads                 #    2.271 M/sec                   [39.94%]
           5510595 LLC-load-misses           #   12.93% of all LL-cache hits    [40.05%]

       3.002829634 seconds time elapsed

