Waited 3000.18 ms
reader thread: 831000
reader thread: 941000
reader thread: 627000
reader thread: 951000
reader thread: 508000
reader thread: 906000
reader thread: 603000
reader thread: 581000
reader thread: 657000
reader thread: 1124000
reader thread: 683000
reader thread: 571000
reader thread: 905000
writer thread: 100000
reader sum: 9888000
writer sum: 100000
reader av: 760615
writer av: 100000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 13 1':

      41899.926785 task-clock (msec)         #   13.950 CPUs utilized          
              4482 context-switches          #    0.107 K/sec                  
               126 cpu-migrations            #    0.003 K/sec                  
               535 page-faults               #    0.013 K/sec                  
      125767712534 cycles                    #    3.002 GHz                     [39.89%]
      123383134367 stalled-cycles-frontend   #   98.10% frontend cycles idle    [39.96%]
      119744216859 stalled-cycles-backend    #   95.21% backend  cycles idle    [40.20%]
        3301540703 instructions              #    0.03  insns per cycle        
                                             #   37.37  stalled cycles per insn [50.30%]
         556725518 branches                  #   13.287 M/sec                   [50.34%]
          36674977 branch-misses             #    6.59% of all branches         [50.20%]
         937751969 L1-dcache-loads           #   22.381 M/sec                   [50.22%]
         119222214 L1-dcache-load-misses     #   12.71% of all L1-dcache hits   [50.01%]
          22566538 LLC-loads                 #    0.539 M/sec                   [39.91%]
           5185917 LLC-load-misses           #   22.98% of all LL-cache hits    [39.87%]

       3.003499426 seconds time elapsed

