Waited 3000.12 ms
reader thread: 11535
reader thread: 9118
reader thread: 9100
reader thread: 9100
reader thread: 9127
reader thread: 10751
reader thread: 10692
reader thread: 9100
reader thread: 9100
reader thread: 9100
reader thread: 9111
reader thread: 9100
reader thread: 9127
reader thread: 10630
writer thread: 9102
reader sum: 134691
writer sum: 9102
reader av: 9620
writer av: 9102

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 13 1':

      44650.251697 task-clock (msec)         #   14.852 CPUs utilized          
            158794 context-switches          #    0.004 M/sec                  
               139 cpu-migrations            #    0.003 K/sec                  
              1590 page-faults               #    0.036 K/sec                  
      133911680166 cycles                    #    2.999 GHz                     [39.92%]
       56297170158 stalled-cycles-frontend   #   42.04% frontend cycles idle    [40.02%]
       16191078065 stalled-cycles-backend    #   12.09% backend  cycles idle    [40.15%]
      173141609888 instructions              #    1.29  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.10%]
       34660365391 branches                  #  776.264 M/sec                   [50.05%]
         352695941 branch-misses             #    1.02% of all branches         [50.10%]
       52897196891 L1-dcache-loads           # 1184.701 M/sec                   [50.07%]
         628870246 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.10%]
           2823435 LLC-loads                 #    0.063 M/sec                   [40.07%]
            157230 LLC-load-misses           #    5.57% of all LL-cache hits    [40.05%]

       3.006392799 seconds time elapsed

