Waited 3000.2 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 3000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 2000
reader thread: 4000
reader thread: 2000
reader thread: 1000
reader thread: 2000
reader thread: 1000
reader thread: 1000
writer thread: 14000
writer thread: 1000
reader sum: 24000
writer sum: 15000
reader av: 1500
writer av: 7500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 16 2':

       3665.473194 task-clock (msec)         #    1.056 CPUs utilized          
             15640 context-switches          #    0.004 M/sec                  
                87 cpu-migrations            #    0.024 K/sec                  
              1547 page-faults               #    0.422 K/sec                  
       10815204922 cycles                    #    2.951 GHz                     [40.26%]
        2927745133 stalled-cycles-frontend   #   27.07% frontend cycles idle    [40.81%]
        2756152696 stalled-cycles-backend    #   25.48% backend  cycles idle    [41.24%]
       19408276938 instructions              #    1.79  insns per cycle        
                                             #    0.15  stalled cycles per insn [51.27%]
        3886163806 branches                  # 1060.208 M/sec                   [51.34%]
           4045513 branch-misses             #    0.10% of all branches         [51.00%]
          75104328 L1-dcache-loads           #   20.490 M/sec                   [50.62%]
         979849007 L1-dcache-load-misses     #  1304.65% of all L1-dcache hits   [50.86%]
           7950390 LLC-loads                 #    2.169 M/sec                   [40.25%]
            138851 LLC-load-misses           #    1.75% of all LL-cache hits    [40.08%]

       3.470567104 seconds time elapsed

