Waited 3000.14 ms
reader thread: 1506000
reader thread: 1207000
reader thread: 1604000
reader thread: 1691000
reader thread: 1687000
reader thread: 1164000
reader thread: 1153000
reader thread: 1078000
reader thread: 1069000
reader thread: 1184000
reader thread: 1166000
reader thread: 1081000
reader thread: 1367000
writer thread: 7128000
reader sum: 16957000
writer sum: 7128000
reader av: 1304384
writer av: 7128000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 13 1':

      41892.027604 task-clock (msec)         #   13.945 CPUs utilized          
             24881 context-switches          #    0.594 K/sec                  
               145 cpu-migrations            #    0.003 K/sec                  
               581 page-faults               #    0.014 K/sec                  
      125698049476 cycles                    #    3.001 GHz                     [39.93%]
      100169883714 stalled-cycles-frontend   #   79.69% frontend cycles idle    [40.07%]
       77235757359 stalled-cycles-backend    #   61.45% backend  cycles idle    [40.11%]
       54331930556 instructions              #    0.43  insns per cycle        
                                             #    1.84  stalled cycles per insn [50.25%]
       11077227851 branches                  #  264.423 M/sec                   [50.27%]
         131785922 branch-misses             #    1.19% of all branches         [50.20%]
       16351883263 L1-dcache-loads           #  390.334 M/sec                   [50.14%]
          78952068 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.03%]
          40255581 LLC-loads                 #    0.961 M/sec                   [39.94%]
           5453676 LLC-load-misses           #   13.55% of all LL-cache hits    [39.87%]

       3.004055454 seconds time elapsed

