Waited 3000.08 ms
reader thread: 797000
reader thread: 601000
reader thread: 727000
reader thread: 384000
reader thread: 684000
reader thread: 508000
reader thread: 416000
reader thread: 571000
reader thread: 616000
reader thread: 502000
reader thread: 373000
reader thread: 424000
reader thread: 659000
reader thread: 588000
reader thread: 511000
reader thread: 701000
reader thread: 513000
reader thread: 440000
reader thread: 367000
reader thread: 420000
reader thread: 519000
writer thread: 3000
writer thread: 4000
reader sum: 11321000
writer sum: 7000
reader av: 539095
writer av: 3500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 21 2':

      33171.878848 task-clock (msec)         #   10.579 CPUs utilized          
              6330 context-switches          #    0.191 K/sec                  
               441 cpu-migrations            #    0.013 K/sec                  
            277220 page-faults               #    0.008 M/sec                  
      104750986353 cycles                    #    3.158 GHz                     [39.65%]
      101423533222 stalled-cycles-frontend   #   96.82% frontend cycles idle    [40.11%]
       80500664962 stalled-cycles-backend    #   76.85% backend  cycles idle    [40.63%]
        6105945915 instructions              #    0.06  insns per cycle        
                                             #   16.61  stalled cycles per insn [50.01%]
         954939639 branches                  #   28.788 M/sec                   [50.43%]
          33342674 branch-misses             #    3.49% of all branches         [50.98%]
        1422176321 L1-dcache-loads           #   42.873 M/sec                   [50.17%]
         347175109 L1-dcache-load-misses     #   24.41% of all L1-dcache hits   [50.27%]
         134712064 LLC-loads                 #    4.061 M/sec                   [40.56%]
          19148337 LLC-load-misses           #   14.21% of all LL-cache hits    [39.55%]

       3.135610769 seconds time elapsed

