Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 21 1':

      42153.359891 task-clock (msec)         #   13.121 CPUs utilized          
            343510 context-switches          #    0.008 M/sec                  
              7115 cpu-migrations            #    0.169 K/sec                  
            230633 page-faults               #    0.005 M/sec                  
      123742356528 cycles                    #    2.936 GHz                     [40.11%]
      106577450181 stalled-cycles-frontend   #   86.13% frontend cycles idle    [40.08%]
       63578497333 stalled-cycles-backend    #   51.38% backend  cycles idle    [40.21%]
       32019043702 instructions              #    0.26  insns per cycle        
                                             #    3.33  stalled cycles per insn [50.22%]
        8914595018 branches                  #  211.480 M/sec                   [50.25%]
          28269479 branch-misses             #    0.32% of all branches         [50.16%]
        5971253485 L1-dcache-loads           #  141.655 M/sec                   [50.01%]
         499898328 L1-dcache-load-misses     #    8.37% of all L1-dcache hits   [50.03%]
         135946724 LLC-loads                 #    3.225 M/sec                   [40.05%]
           7636666 LLC-load-misses           #    5.62% of all LL-cache hits    [40.03%]

       3.212614189 seconds time elapsed

