read_one set
Waited 3000.11 ms
reader thread: 35462000
reader thread: 33760000
reader thread: 26359000
reader thread: 35507000
reader thread: 35787000
reader thread: 26394000
reader thread: 26328000
reader thread: 26045000
reader thread: 35631000
reader thread: 36187000
reader thread: 26204000
reader thread: 26532000
reader thread: 25998000
reader thread: 35909000
reader thread: 35909000
reader thread: 35823000
reader thread: 35982000
reader thread: 26069000
reader thread: 26383000
reader thread: 26179000
writer thread: 5607000
reader sum: 618448000
writer sum: 5607000
reader av: 30922400
writer av: 5607000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 20 1':

      62813.394255 task-clock (msec)         #   20.909 CPUs utilized          
              6608 context-switches          #    0.105 K/sec                  
               113 cpu-migrations            #    0.002 K/sec                  
               643 page-faults               #    0.010 K/sec                  
      188539214279 cycles                    #    3.002 GHz                     [40.01%]
      168801250554 stalled-cycles-frontend   #   89.53% frontend cycles idle    [40.09%]
      112574929571 stalled-cycles-backend    #   59.71% backend  cycles idle    [40.20%]
       43443099037 instructions              #    0.23  insns per cycle        
                                             #    3.89  stalled cycles per insn [50.26%]
       15432635904 branches                  #  245.690 M/sec                   [50.25%]
           5952649 branch-misses             #    0.04% of all branches         [50.23%]
       20355700847 L1-dcache-loads           #  324.066 M/sec                   [50.05%]
          76059214 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [50.03%]
          61959761 LLC-loads                 #    0.986 M/sec                   [39.89%]
           5655425 LLC-load-misses           #    9.13% of all LL-cache hits    [39.85%]

       3.004137642 seconds time elapsed

