read_one set
Waited 3002.09 ms
reader thread: 13352000
reader thread: 13682000
writer thread: 23000
reader sum: 27034000
writer sum: 23000
reader av: 13517000
writer av: 23000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 2 1':

       8881.856040 task-clock (msec)         #    2.856 CPUs utilized          
              1113 context-switches          #    0.125 K/sec                  
                47 cpu-migrations            #    0.005 K/sec                  
            204700 page-faults               #    0.023 M/sec                  
       28273002127 cycles                    #    3.183 GHz                     [39.68%]
       23006019274 stalled-cycles-frontend   #   81.37% frontend cycles idle    [39.98%]
       14943941569 stalled-cycles-backend    #   52.86% backend  cycles idle    [40.24%]
       11147318865 instructions              #    0.39  insns per cycle        
                                             #    2.06  stalled cycles per insn [50.29%]
        1729854223 branches                  #  194.763 M/sec                   [50.44%]
          17610428 branch-misses             #    1.02% of all branches         [50.34%]
        2607006496 L1-dcache-loads           #  293.520 M/sec                   [50.23%]
         688552668 L1-dcache-load-misses     #   26.41% of all L1-dcache hits   [50.09%]
         346611652 LLC-loads                 #   39.025 M/sec                   [39.85%]
            618946 LLC-load-misses           #    0.18% of all LL-cache hits    [39.62%]

       3.110279898 seconds time elapsed

