Waited 3000.13 ms
reader thread: 14000
reader thread: 1000
reader thread: 16000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 12000
writer thread: 1000
reader sum: 35000
writer sum: 13000
reader av: 5000
writer av: 6500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1048576 7 2':

       3420.257855 task-clock (msec)         #    1.027 CPUs utilized          
             13529 context-switches          #    0.004 M/sec                  
                40 cpu-migrations            #    0.012 K/sec                  
              1510 page-faults               #    0.441 K/sec                  
       10129152080 cycles                    #    2.962 GHz                     [40.32%]
        3287908260 stalled-cycles-frontend   #   32.46% frontend cycles idle    [40.91%]
        1718029558 stalled-cycles-backend    #   16.96% backend  cycles idle    [41.13%]
       16852935788 instructions              #    1.66  insns per cycle        
                                             #    0.20  stalled cycles per insn [51.08%]
        3370900345 branches                  #  985.569 M/sec                   [51.20%]
           1267291 branch-misses             #    0.04% of all branches         [50.78%]
          63338148 L1-dcache-loads           #   18.519 M/sec                   [51.18%]
         855985877 L1-dcache-load-misses     #  1351.45% of all L1-dcache hits   [50.36%]
           6260601 LLC-loads                 #    1.830 M/sec                   [40.00%]
             27007 LLC-load-misses           #    0.43% of all LL-cache hits    [40.40%]

       3.330828734 seconds time elapsed

