read_one set
Waited 3000.12 ms
reader thread: 57957000
reader thread: 52765000
reader thread: 59516000
reader thread: 55327000
reader thread: 55029000
reader thread: 58372000
reader thread: 55574000
reader thread: 58872000
reader thread: 59300000
reader thread: 58670000
reader thread: 54596000
reader thread: 58523000
reader thread: 53953000
writer thread: 266000
writer thread: 285000
reader sum: 738454000
writer sum: 551000
reader av: 56804153
writer av: 275500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 13 2':

      42644.236646 task-clock (msec)         #   14.175 CPUs utilized          
            277280 context-switches          #    0.007 M/sec                  
               205 cpu-migrations            #    0.005 K/sec                  
               683 page-faults               #    0.016 K/sec                  
      127477845868 cycles                    #    2.989 GHz                     [40.21%]
      100880898976 stalled-cycles-frontend   #   79.14% frontend cycles idle    [40.19%]
       62080761912 stalled-cycles-backend    #   48.70% backend  cycles idle    [40.21%]
       57987009660 instructions              #    0.45  insns per cycle        
                                             #    1.74  stalled cycles per insn [50.29%]
       18784500398 branches                  #  440.493 M/sec                   [50.36%]
           8111703 branch-misses             #    0.04% of all branches         [50.04%]
       25066994118 L1-dcache-loads           #  587.817 M/sec                   [50.00%]
         792843004 L1-dcache-load-misses     #    3.16% of all L1-dcache hits   [49.91%]
          28191995 LLC-loads                 #    0.661 M/sec                   [39.84%]
           1633245 LLC-load-misses           #    5.79% of all LL-cache hits    [39.92%]

       3.008438159 seconds time elapsed

