read_one set
Waited 3000.08 ms
reader thread: 477000
reader thread: 461000
reader thread: 464000
reader thread: 464000
reader thread: 460000
reader thread: 464000
reader thread: 458000
reader thread: 449000
reader thread: 488000
reader thread: 453000
reader thread: 456000
reader thread: 466000
reader thread: 475000
reader thread: 461000
reader thread: 453000
reader thread: 461000
reader thread: 456000
reader thread: 476000
reader thread: 484000
reader thread: 459000
writer thread: 150000
writer thread: 179000
reader sum: 9285000
writer sum: 329000
reader av: 464250
writer av: 164500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 20 2':

      43141.544786 task-clock (msec)         #   14.353 CPUs utilized          
            389793 context-switches          #    0.009 M/sec                  
              6359 cpu-migrations            #    0.147 K/sec                  
               548 page-faults               #    0.013 K/sec                  
      123334591783 cycles                    #    2.859 GHz                     [40.26%]
      106167837472 stalled-cycles-frontend   #   86.08% frontend cycles idle    [40.27%]
       65700938487 stalled-cycles-backend    #   53.27% backend  cycles idle    [40.23%]
       30104139591 instructions              #    0.24  insns per cycle        
                                             #    3.53  stalled cycles per insn [50.34%]
        9157661984 branches                  #  212.270 M/sec                   [50.31%]
          31019689 branch-misses             #    0.34% of all branches         [50.07%]
        5631285011 L1-dcache-loads           #  130.530 M/sec                   [49.84%]
         194267189 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [49.96%]
          94561934 LLC-loads                 #    2.192 M/sec                   [39.95%]
           3216601 LLC-load-misses           #    3.40% of all LL-cache hits    [39.95%]

       3.005661943 seconds time elapsed

