Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 15 1':

      33181.957867 task-clock (msec)         #   10.658 CPUs utilized          
            509341 context-switches          #    0.015 M/sec                  
              7308 cpu-migrations            #    0.220 K/sec                  
               595 page-faults               #    0.018 K/sec                  
       94503287811 cycles                    #    2.848 GHz                     [40.11%]
       78473586577 stalled-cycles-frontend   #   83.04% frontend cycles idle    [40.30%]
       47082211512 stalled-cycles-backend    #   49.82% backend  cycles idle    [40.15%]
       29506986203 instructions              #    0.31  insns per cycle        
                                             #    2.66  stalled cycles per insn [50.33%]
        8636377925 branches                  #  260.273 M/sec                   [50.67%]
          33383280 branch-misses             #    0.39% of all branches         [50.09%]
        5149111848 L1-dcache-loads           #  155.178 M/sec                   [49.89%]
         289147499 L1-dcache-load-misses     #    5.62% of all L1-dcache hits   [50.02%]
          90676523 LLC-loads                 #    2.733 M/sec                   [39.61%]
           1309405 LLC-load-misses           #    1.44% of all LL-cache hits    [39.92%]

       3.113261914 seconds time elapsed

