read_one set
Waited 3004.73 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1048576 18 1':

      40859.761354 task-clock (msec)         #   11.263 CPUs utilized          
              6483 context-switches          #    0.159 K/sec                  
               311 cpu-migrations            #    0.008 K/sec                  
             68372 page-faults               #    0.002 M/sec                  
      129232790892 cycles                    #    3.163 GHz                     [40.12%]
      126291509284 stalled-cycles-frontend   #   97.72% frontend cycles idle    [40.36%]
      105461705794 stalled-cycles-backend    #   81.61% backend  cycles idle    [40.49%]
        5205618615 instructions              #    0.04  insns per cycle        
                                             #   24.26  stalled cycles per insn [50.46%]
         822784293 branches                  #   20.137 M/sec                   [50.09%]
          36636920 branch-misses             #    4.45% of all branches         [50.09%]
        1227116564 L1-dcache-loads           #   30.032 M/sec                   [50.20%]
         257193381 L1-dcache-load-misses     #   20.96% of all L1-dcache hits   [49.79%]
          42419818 LLC-loads                 #    1.038 M/sec                   [39.92%]
          15156203 LLC-load-misses           #   35.73% of all LL-cache hits    [40.34%]

       3.627758348 seconds time elapsed

