Waited 3000.23 ms
reader thread: 672068
reader thread: 665777
reader thread: 657238
reader thread: 662329
reader thread: 658029
reader thread: 665933
reader thread: 654763
reader thread: 659385
reader thread: 668806
reader thread: 679201
reader thread: 661670
reader thread: 673191
writer thread: 1977
reader sum: 7978390
writer sum: 1977
reader av: 664865
writer av: 1977

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 12 1':

      33665.856918 task-clock (msec)         #   11.201 CPUs utilized          
            423288 context-switches          #    0.013 M/sec                  
               457 cpu-migrations            #    0.014 K/sec                  
            278820 page-faults               #    0.008 M/sec                  
       96878372821 cycles                    #    2.878 GHz                     [40.01%]
       80445493167 stalled-cycles-frontend   #   83.04% frontend cycles idle    [40.20%]
       47469527743 stalled-cycles-backend    #   49.00% backend  cycles idle    [40.27%]
       29656670969 instructions              #    0.31  insns per cycle        
                                             #    2.71  stalled cycles per insn [50.33%]
        8244401511 branches                  #  244.889 M/sec                   [50.38%]
          34831049 branch-misses             #    0.42% of all branches         [50.21%]
        5940930208 L1-dcache-loads           #  176.468 M/sec                   [50.10%]
         501919245 L1-dcache-load-misses     #    8.45% of all L1-dcache hits   [49.91%]
         120390056 LLC-loads                 #    3.576 M/sec                   [39.75%]
           4266371 LLC-load-misses           #    3.54% of all LL-cache hits    [39.81%]

       3.005591168 seconds time elapsed

