Waited 3000.25 ms
reader thread: 63623000
reader thread: 65829000
reader thread: 65873000
reader thread: 62918000
reader thread: 65718000
reader thread: 65729000
reader thread: 63119000
reader thread: 62969000
writer thread: 3000
reader sum: 515778000
writer sum: 3000
reader av: 64472250
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 8 1':

      28121.748829 task-clock (msec)         #    6.701 CPUs utilized          
              2710 context-switches          #    0.096 K/sec                  
                92 cpu-migrations            #    0.003 K/sec                  
            723881 page-faults               #    0.026 M/sec                  
       84150821400 cycles                    #    2.992 GHz                     [39.98%]
       64793764131 stalled-cycles-frontend   #   77.00% frontend cycles idle    [40.02%]
       47070160093 stalled-cycles-backend    #   55.94% backend  cycles idle    [40.14%]
       40758064483 instructions              #    0.48  insns per cycle        
                                             #    1.59  stalled cycles per insn [50.21%]
       13088622570 branches                  #  465.427 M/sec                   [50.27%]
           1335394 branch-misses             #    0.01% of all branches         [50.20%]
       17556911005 L1-dcache-loads           #  624.318 M/sec                   [50.16%]
         524553648 L1-dcache-load-misses     #    2.99% of all L1-dcache hits   [50.03%]
          57717012 LLC-loads                 #    2.052 M/sec                   [39.91%]
           1634378 LLC-load-misses           #    2.83% of all LL-cache hits    [39.89%]

       4.196380042 seconds time elapsed

