Waited 3000.12 ms
reader thread: 2452000
reader thread: 2512000
reader thread: 2583000
reader thread: 2452000
reader thread: 2447000
reader thread: 2550000
reader thread: 2529000
writer thread: 2000000
writer thread: 2004000
reader sum: 17525000
writer sum: 4004000
reader av: 2503571
writer av: 2002000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 32 7 2':

      23431.807528 task-clock (msec)         #    7.803 CPUs utilized          
            414598 context-switches          #    0.018 M/sec                  
               219 cpu-migrations            #    0.009 K/sec                  
               485 page-faults               #    0.021 K/sec                  
       68443267796 cycles                    #    2.921 GHz                     [39.91%]
       56040864079 stalled-cycles-frontend   #   81.88% frontend cycles idle    [40.15%]
       28201504742 stalled-cycles-backend    #   41.20% backend  cycles idle    [40.08%]
       22037024635 instructions              #    0.32  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.05%]
        6312286891 branches                  #  269.390 M/sec                   [50.15%]
          35213633 branch-misses             #    0.56% of all branches         [50.28%]
        4336119293 L1-dcache-loads           #  185.053 M/sec                   [50.17%]
         177371541 L1-dcache-load-misses     #    4.09% of all L1-dcache hits   [50.06%]
          88950488 LLC-loads                 #    3.796 M/sec                   [40.05%]
             63956 LLC-load-misses           #    0.07% of all LL-cache hits    [39.77%]

       3.002741041 seconds time elapsed

