Waited 3008.75 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 15 2':

      42856.777950 task-clock (msec)         #   13.711 CPUs utilized          
           3420483 context-switches          #    0.080 M/sec                  
               129 cpu-migrations            #    0.003 K/sec                  
               652 page-faults               #    0.015 K/sec                  
      135026344592 cycles                    #    3.151 GHz                     [39.89%]
       73629885029 stalled-cycles-frontend   #   54.53% frontend cycles idle    [40.11%]
       16128662104 stalled-cycles-backend    #   11.94% backend  cycles idle    [40.06%]
      136265682520 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.21%]
       27554463792 branches                  #  642.943 M/sec                   [50.14%]
         397880790 branch-misses             #    1.44% of all branches         [50.27%]
       41616492012 L1-dcache-loads           #  971.060 M/sec                   [50.21%]
         152784109 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [50.06%]
           8904623 LLC-loads                 #    0.208 M/sec                   [39.95%]
            657223 LLC-load-misses           #    7.38% of all LL-cache hits    [39.95%]

       3.125620708 seconds time elapsed

