Waited 3000.17 ms
reader thread: 2617000
writer thread: 14678000
writer thread: 14965000
reader sum: 2617000
writer sum: 29643000
reader av: 2617000
writer av: 14821500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 1 2':

       8992.269953 task-clock (msec)         #    2.995 CPUs utilized          
               963 context-switches          #    0.107 K/sec                  
                13 cpu-migrations            #    0.001 K/sec                  
               511 page-faults               #    0.057 K/sec                  
       27399983622 cycles                    #    3.047 GHz                     [40.02%]
       19193056375 stalled-cycles-frontend   #   70.05% frontend cycles idle    [40.02%]
       16765330692 stalled-cycles-backend    #   61.19% backend  cycles idle    [40.02%]
       17285189495 instructions              #    0.63  insns per cycle        
                                             #    1.11  stalled cycles per insn [50.02%]
        3528686880 branches                  #  392.413 M/sec                   [50.02%]
          48817236 branch-misses             #    1.38% of all branches         [49.99%]
        4628114374 L1-dcache-loads           #  514.677 M/sec                   [50.20%]
          71621863 L1-dcache-load-misses     #    1.55% of all L1-dcache hits   [50.13%]
          31654963 LLC-loads                 #    3.520 M/sec                   [40.06%]
           7412815 LLC-load-misses           #   23.42% of all LL-cache hits    [40.00%]

       3.002853599 seconds time elapsed

