Waited 3000.19 ms
reader thread: 520000
reader thread: 536000
reader thread: 673000
reader thread: 884000
reader thread: 540000
reader thread: 902000
reader thread: 537000
reader thread: 580000
reader thread: 814000
reader thread: 886000
reader thread: 688000
reader thread: 762000
reader thread: 531000
reader thread: 631000
writer thread: 61000
writer thread: 80000
reader sum: 9484000
writer sum: 141000
reader av: 677428
writer av: 70500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 14 2':

      47771.276264 task-clock (msec)         #   15.897 CPUs utilized          
              5099 context-switches          #    0.107 K/sec                  
               179 cpu-migrations            #    0.004 K/sec                  
               527 page-faults               #    0.011 K/sec                  
      143297272863 cycles                    #    3.000 GHz                     [40.01%]
      140982269524 stalled-cycles-frontend   #   98.38% frontend cycles idle    [40.06%]
      136983022260 stalled-cycles-backend    #   95.59% backend  cycles idle    [40.19%]
        3337777203 instructions              #    0.02  insns per cycle        
                                             #   42.24  stalled cycles per insn [50.24%]
         570696171 branches                  #   11.946 M/sec                   [50.28%]
          36643490 branch-misses             #    6.42% of all branches         [50.23%]
         943731837 L1-dcache-loads           #   19.755 M/sec                   [50.03%]
         117777610 L1-dcache-load-misses     #   12.48% of all L1-dcache hits   [50.06%]
          25099634 LLC-loads                 #    0.525 M/sec                   [39.90%]
           6284170 LLC-load-misses           #   25.04% of all LL-cache hits    [39.96%]

       3.005077387 seconds time elapsed

