Waited 3000.11 ms
reader thread: 918101
reader thread: 901390
reader thread: 897279
reader thread: 967355
reader thread: 901965
reader thread: 925862
reader thread: 971649
reader thread: 943286
writer thread: 24638
reader sum: 7426887
writer sum: 24638
reader av: 928360
writer av: 24638

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 8 1':

      22245.346208 task-clock (msec)         #    7.407 CPUs utilized          
            515590 context-switches          #    0.023 M/sec                  
               167 cpu-migrations            #    0.008 K/sec                  
            689563 page-faults               #    0.031 M/sec                  
       63250799362 cycles                    #    2.843 GHz                     [40.01%]
       49777177464 stalled-cycles-frontend   #   78.70% frontend cycles idle    [39.90%]
       24260401394 stalled-cycles-backend    #   38.36% backend  cycles idle    [39.93%]
       25474136685 instructions              #    0.40  insns per cycle        
                                             #    1.95  stalled cycles per insn [50.12%]
        6227576224 branches                  #  279.950 M/sec                   [49.94%]
          36670532 branch-misses             #    0.59% of all branches         [50.11%]
        5750109893 L1-dcache-loads           #  258.486 M/sec                   [50.25%]
         813881279 L1-dcache-load-misses     #   14.15% of all L1-dcache hits   [50.28%]
         359382346 LLC-loads                 #   16.155 M/sec                   [40.22%]
            629658 LLC-load-misses           #    0.18% of all LL-cache hits    [40.00%]

       3.003408699 seconds time elapsed

