Waited 3000.09 ms
reader thread: 7000
reader thread: 7000
reader thread: 7000
reader thread: 7000
reader thread: 4000
reader thread: 4000
reader thread: 4000
reader thread: 4000
reader thread: 4000
reader thread: 4000
reader thread: 4000
reader thread: 4000
reader thread: 4000
reader thread: 4000
reader thread: 4000
writer thread: 4000
writer thread: 4000
reader sum: 72000
writer sum: 8000
reader av: 4800
writer av: 4000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 15 2':

      60568.569676 task-clock (msec)         #   16.499 CPUs utilized          
            491439 context-switches          #    0.008 M/sec                  
               165 cpu-migrations            #    0.003 K/sec                  
              1627 page-faults               #    0.027 K/sec                  
      183751053299 cycles                    #    3.034 GHz                     [39.92%]
       88828094069 stalled-cycles-frontend   #   48.34% frontend cycles idle    [40.00%]
       20665294680 stalled-cycles-backend    #   11.25% backend  cycles idle    [40.07%]
      213500281214 instructions              #    1.16  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.13%]
       42890420784 branches                  #  708.130 M/sec                   [50.23%]
         551336860 branch-misses             #    1.29% of all branches         [50.22%]
       62902317761 L1-dcache-loads           # 1038.531 M/sec                   [50.18%]
         566473839 L1-dcache-load-misses     #    0.90% of all L1-dcache hits   [50.04%]
           5734877 LLC-loads                 #    0.095 M/sec                   [39.99%]
            180730 LLC-load-misses           #    3.15% of all LL-cache hits    [39.89%]

       3.671057572 seconds time elapsed

