read_one set
Waited 3000.08 ms
reader thread: 3793000
reader thread: 2813000
reader thread: 2773000
reader thread: 2734000
reader thread: 2337000
reader thread: 2652000
writer thread: 201000
reader sum: 17102000
writer sum: 201000
reader av: 2850333
writer av: 201000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 6 1':

      19238.587871 task-clock (msec)         #    6.399 CPUs utilized          
              2591 context-switches          #    0.135 K/sec                  
                67 cpu-migrations            #    0.003 K/sec                  
               690 page-faults               #    0.036 K/sec                  
       61122216614 cycles                    #    3.177 GHz                     [39.97%]
       57235716815 stalled-cycles-frontend   #   93.64% frontend cycles idle    [40.08%]
       38717379374 stalled-cycles-backend    #   63.34% backend  cycles idle    [40.12%]
        7126342839 instructions              #    0.12  insns per cycle        
                                             #    8.03  stalled cycles per insn [50.17%]
        1137868923 branches                  #   59.145 M/sec                   [50.27%]
          41713033 branch-misses             #    3.67% of all branches         [50.12%]
        1631277833 L1-dcache-loads           #   84.792 M/sec                   [50.07%]
         421744418 L1-dcache-load-misses     #   25.85% of all L1-dcache hits   [50.02%]
          53257102 LLC-loads                 #    2.768 M/sec                   [40.00%]
           1654668 LLC-load-misses           #    3.11% of all LL-cache hits    [40.01%]

       3.006577637 seconds time elapsed

