Waited 3000.23 ms
reader thread: 868000
reader thread: 868000
reader thread: 868000
reader thread: 863000
reader thread: 863000
reader thread: 863000
reader thread: 863000
writer thread: 863000
writer thread: 863000
reader sum: 6056000
writer sum: 1726000
reader av: 865142
writer av: 863000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 7 2':

      26890.983442 task-clock (msec)         #    8.949 CPUs utilized          
             29790 context-switches          #    0.001 M/sec                  
                89 cpu-migrations            #    0.003 K/sec                  
               536 page-faults               #    0.020 K/sec                  
       80718620106 cycles                    #    3.002 GHz                     [40.00%]
       34336513581 stalled-cycles-frontend   #   42.54% frontend cycles idle    [40.05%]
       14746414918 stalled-cycles-backend    #   18.27% backend  cycles idle    [40.14%]
      102318968960 instructions              #    1.27  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.18%]
       20645113723 branches                  #  767.734 M/sec                   [50.21%]
         192400905 branch-misses             #    0.93% of all branches         [50.10%]
       31575157037 L1-dcache-loads           # 1174.191 M/sec                   [50.11%]
          98099533 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.08%]
          18412371 LLC-loads                 #    0.685 M/sec                   [39.94%]
           2155771 LLC-load-misses           #   11.71% of all LL-cache hits    [39.96%]

       3.004777707 seconds time elapsed

