read_one set
Waited 3000.08 ms
reader thread: 924000
reader thread: 1408000
reader thread: 808000
reader thread: 724000
reader thread: 1103000
reader thread: 1066000
reader thread: 453000
reader thread: 558000
reader thread: 347000
reader thread: 499000
reader thread: 384000
reader thread: 469000
reader thread: 479000
reader thread: 437000
reader thread: 340000
reader thread: 430000
reader thread: 445000
writer thread: 48000
reader sum: 10874000
writer sum: 48000
reader av: 639647
writer av: 48000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 17 1':

      34911.985022 task-clock (msec)         #   11.431 CPUs utilized          
              5135 context-switches          #    0.147 K/sec                  
               181 cpu-migrations            #    0.005 K/sec                  
               578 page-faults               #    0.017 K/sec                  
      110548583912 cycles                    #    3.166 GHz                     [40.09%]
      108659941057 stalled-cycles-frontend   #   98.29% frontend cycles idle    [40.74%]
       93166626277 stalled-cycles-backend    #   84.28% backend  cycles idle    [40.66%]
        3047065504 instructions              #    0.03  insns per cycle        
                                             #   35.66  stalled cycles per insn [50.88%]
         514204772 branches                  #   14.729 M/sec                   [50.78%]
          37667282 branch-misses             #    7.33% of all branches         [50.77%]
         845699677 L1-dcache-loads           #   24.224 M/sec                   [49.78%]
         113841184 L1-dcache-load-misses     #   13.46% of all L1-dcache hits   [49.54%]
          26373784 LLC-loads                 #    0.755 M/sec                   [39.37%]
           8022703 LLC-load-misses           #   30.42% of all LL-cache hits    [39.58%]

       3.054127813 seconds time elapsed

