read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1024 12 1':

      38863.990902 task-clock (msec)         #   12.471 CPUs utilized          
              4324 context-switches          #    0.111 K/sec                  
               166 cpu-migrations            #    0.004 K/sec                  
               630 page-faults               #    0.016 K/sec                  
      116526831261 cycles                    #    2.998 GHz                     [39.99%]
       98270693887 stalled-cycles-frontend   #   84.33% frontend cycles idle    [40.32%]
       70540032601 stalled-cycles-backend    #   60.54% backend  cycles idle    [40.38%]
       39915697297 instructions              #    0.34  insns per cycle        
                                             #    2.46  stalled cycles per insn [50.43%]
       13089082717 branches                  #  336.792 M/sec                   [50.39%]
           8641824 branch-misses             #    0.07% of all branches         [50.15%]
       16906051665 L1-dcache-loads           #  435.006 M/sec                   [50.08%]
          61428971 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [49.78%]
          48925558 LLC-loads                 #    1.259 M/sec                   [39.83%]
           5327202 LLC-load-misses           #   10.89% of all LL-cache hits    [39.78%]

       3.116413761 seconds time elapsed

