Waited 3000.14 ms
reader thread: 71511335
reader thread: 71721082
reader thread: 71787533
writer thread: 1951
reader sum: 215019950
writer sum: 1951
reader av: 71673316
writer av: 1951

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 2 1':

      11815.577275 task-clock (msec)         #    3.931 CPUs utilized          
              1177 context-switches          #    0.100 K/sec                  
                36 cpu-migrations            #    0.003 K/sec                  
            471576 page-faults               #    0.040 M/sec                  
       35932439830 cycles                    #    3.041 GHz                     [39.92%]
       24662497851 stalled-cycles-frontend   #   68.64% frontend cycles idle    [39.99%]
       17747199256 stalled-cycles-backend    #   49.39% backend  cycles idle    [40.00%]
       25825367899 instructions              #    0.72  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.10%]
        8132417990 branches                  #  688.279 M/sec                   [50.17%]
            548281 branch-misses             #    0.01% of all branches         [50.30%]
       12792695520 L1-dcache-loads           # 1082.697 M/sec                   [50.20%]
         341134676 L1-dcache-load-misses     #    2.67% of all L1-dcache hits   [50.11%]
          38303878 LLC-loads                 #    3.242 M/sec                   [40.02%]
           1252885 LLC-load-misses           #    3.27% of all LL-cache hits    [39.90%]

       3.005394653 seconds time elapsed

