Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 18 1':

      56724.847395 task-clock (msec)         #   17.762 CPUs utilized          
              6305 context-switches          #    0.111 K/sec                  
               143 cpu-migrations            #    0.003 K/sec                  
           1009151 page-faults               #    0.018 M/sec                  
      170243501006 cycles                    #    3.001 GHz                     [39.93%]
      128860572425 stalled-cycles-frontend   #   75.69% frontend cycles idle    [40.07%]
       72304741212 stalled-cycles-backend    #   42.47% backend  cycles idle    [40.09%]
       98488944418 instructions              #    0.58  insns per cycle        
                                             #    1.31  stalled cycles per insn [50.18%]
       32263972441 branches                  #  568.780 M/sec                   [50.28%]
           2680193 branch-misses             #    0.01% of all branches         [50.25%]
       44947238393 L1-dcache-loads           #  792.373 M/sec                   [50.15%]
         549501447 L1-dcache-load-misses     #    1.22% of all L1-dcache hits   [50.02%]
         222048569 LLC-loads                 #    3.914 M/sec                   [39.91%]
            164379 LLC-load-misses           #    0.07% of all LL-cache hits    [39.85%]

       3.193567058 seconds time elapsed

