read_one set
Waited 3001.89 ms
reader thread: 657000
reader thread: 450000
reader thread: 633000
reader thread: 810000
reader thread: 612000
reader thread: 656000
reader thread: 560000
reader thread: 769000
reader thread: 669000
reader thread: 530000
reader thread: 1134000
reader thread: 762000
reader thread: 851000
reader thread: 688000
reader thread: 533000
reader thread: 707000
reader thread: 680000
reader thread: 663000
reader thread: 710000
reader thread: 810000
reader thread: 731000
reader thread: 457000
writer thread: 4000
writer thread: 4000
reader sum: 15072000
writer sum: 8000
reader av: 685090
writer av: 4000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 22 2':

      28819.884789 task-clock (msec)         #    9.226 CPUs utilized          
              5511 context-switches          #    0.191 K/sec                  
               414 cpu-migrations            #    0.014 K/sec                  
            236923 page-faults               #    0.008 M/sec                  
       91063458868 cycles                    #    3.160 GHz                     [39.44%]
       86971228293 stalled-cycles-frontend   #   95.51% frontend cycles idle    [39.81%]
       70496717750 stalled-cycles-backend    #   77.41% backend  cycles idle    [39.21%]
        7125462098 instructions              #    0.08  insns per cycle        
                                             #   12.21  stalled cycles per insn [50.11%]
        1127676073 branches                  #   39.128 M/sec                   [50.09%]
          42663129 branch-misses             #    3.78% of all branches         [50.84%]
        1704628375 L1-dcache-loads           #   59.148 M/sec                   [51.05%]
         401476346 L1-dcache-load-misses     #   23.55% of all L1-dcache hits   [51.40%]
         161251953 LLC-loads                 #    5.595 M/sec                   [40.79%]
          11636780 LLC-load-misses           #    7.22% of all LL-cache hits    [40.08%]

       3.123886055 seconds time elapsed

