read_one set
Waited 3000.25 ms
reader thread: 1576000
reader thread: 1642000
reader thread: 1565000
reader thread: 1655000
reader thread: 1636000
writer thread: 26000
reader sum: 8074000
writer sum: 26000
reader av: 1614800
writer av: 26000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 5 1':

      13013.288049 task-clock (msec)         #    4.309 CPUs utilized          
            667636 context-switches          #    0.051 M/sec                  
               185 cpu-migrations            #    0.014 K/sec                  
            727716 page-faults               #    0.056 M/sec                  
       35780318497 cycles                    #    2.750 GHz                     [40.24%]
       24458105707 stalled-cycles-frontend   #   68.36% frontend cycles idle    [40.53%]
        9528495346 stalled-cycles-backend    #   26.63% backend  cycles idle    [40.13%]
       23145488775 instructions              #    0.65  insns per cycle        
                                             #    1.06  stalled cycles per insn [49.70%]
        4800062389 branches                  #  368.859 M/sec                   [50.05%]
          33470627 branch-misses             #    0.70% of all branches         [50.25%]
        5141624945 L1-dcache-loads           #  395.106 M/sec                   [49.45%]
         823789792 L1-dcache-load-misses     #   16.02% of all L1-dcache hits   [49.84%]
         364356697 LLC-loads                 #   27.999 M/sec                   [40.11%]
            464974 LLC-load-misses           #    0.13% of all LL-cache hits    [39.97%]

       3.020266863 seconds time elapsed

