Waited 3003.24 ms
reader thread: 1586000
reader thread: 1758000
reader thread: 1177000
reader thread: 1499000
reader thread: 1270000
reader thread: 1485000
reader thread: 1451000
reader thread: 531000
reader thread: 506000
writer thread: 1000
writer thread: 1000
reader sum: 11263000
writer sum: 2000
reader av: 1251444
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 9 2':

      34866.999618 task-clock (msec)         #    6.502 CPUs utilized          
              3592 context-switches          #    0.103 K/sec                  
                75 cpu-migrations            #    0.002 K/sec                  
            347174 page-faults               #    0.010 M/sec                  
      110790987689 cycles                    #    3.178 GHz                     [39.77%]
      105610666040 stalled-cycles-frontend   #   95.32% frontend cycles idle    [40.00%]
       81326280809 stalled-cycles-backend    #   73.41% backend  cycles idle    [40.27%]
       10389376325 instructions              #    0.09  insns per cycle        
                                             #   10.17  stalled cycles per insn [50.43%]
        1584239541 branches                  #   45.437 M/sec                   [50.53%]
          30684298 branch-misses             #    1.94% of all branches         [50.45%]
        2101034446 L1-dcache-loads           #   60.259 M/sec                   [50.21%]
         606446662 L1-dcache-load-misses     #   28.86% of all L1-dcache hits   [50.00%]
         101109507 LLC-loads                 #    2.900 M/sec                   [39.70%]
          39113472 LLC-load-misses           #   38.68% of all LL-cache hits    [39.59%]

       5.362386894 seconds time elapsed

