Waited 3000.07 ms
reader thread: 644000
reader thread: 897000
reader thread: 885000
reader thread: 646000
reader thread: 646000
reader thread: 646000
reader thread: 816000
reader thread: 656000
reader thread: 688000
reader thread: 620000
reader thread: 658000
reader thread: 667000
reader thread: 638000
reader thread: 670000
reader thread: 658000
reader thread: 669000
writer thread: 202000
writer thread: 228000
reader sum: 11104000
writer sum: 430000
reader av: 694000
writer av: 215000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 16 2':

      16371.046063 task-clock (msec)         #    5.448 CPUs utilized          
            642214 context-switches          #    0.039 M/sec                  
             33588 cpu-migrations            #    0.002 M/sec                  
               535 page-faults               #    0.033 K/sec                  
       50437068177 cycles                    #    3.081 GHz                     [40.33%]
       40125166797 stalled-cycles-frontend   #   79.55% frontend cycles idle    [40.00%]
       21677022735 stalled-cycles-backend    #   42.98% backend  cycles idle    [39.80%]
       20225628324 instructions              #    0.40  insns per cycle        
                                             #    1.98  stalled cycles per insn [49.94%]
        5302280734 branches                  #  323.882 M/sec                   [50.08%]
          37658722 branch-misses             #    0.71% of all branches         [50.42%]
        3430962594 L1-dcache-loads           #  209.575 M/sec                   [50.29%]
         421850147 L1-dcache-load-misses     #   12.30% of all L1-dcache hits   [50.39%]
          80911890 LLC-loads                 #    4.942 M/sec                   [40.18%]
           1778169 LLC-load-misses           #    2.20% of all LL-cache hits    [40.07%]

       3.004868432 seconds time elapsed

