Waited 3000.19 ms
reader thread: 7049535
reader thread: 6580611
writer thread: 2580
reader sum: 13630146
writer sum: 2580
reader av: 6815073
writer av: 2580

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 1 1':

       8992.807240 task-clock (msec)         #    2.992 CPUs utilized          
               970 context-switches          #    0.108 K/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
            301427 page-faults               #    0.034 M/sec                  
       27039348614 cycles                    #    3.007 GHz                     [39.84%]
       23594667370 stalled-cycles-frontend   #   87.26% frontend cycles idle    [39.97%]
       19933255823 stalled-cycles-backend    #   73.72% backend  cycles idle    [40.03%]
        6427287136 instructions              #    0.24  insns per cycle        
                                             #    3.67  stalled cycles per insn [50.21%]
         818706400 branches                  #   91.040 M/sec                   [50.27%]
           9172497 branch-misses             #    1.12% of all branches         [50.29%]
        1793706538 L1-dcache-loads           #  199.460 M/sec                   [50.27%]
         486080449 L1-dcache-load-misses     #   27.10% of all L1-dcache hits   [50.16%]
          70665633 LLC-loads                 #    7.858 M/sec                   [39.99%]
           9176634 LLC-load-misses           #   12.99% of all LL-cache hits    [39.84%]

       3.005574381 seconds time elapsed

