Waited 3000.14 ms
reader thread: 567000
reader thread: 514000
reader thread: 540000
reader thread: 571000
reader thread: 534000
reader thread: 555000
reader thread: 532000
reader thread: 555000
reader thread: 568000
reader thread: 530000
reader thread: 550000
reader thread: 541000
reader thread: 553000
reader thread: 549000
reader thread: 544000
reader thread: 543000
reader thread: 551000
writer thread: 2000
reader sum: 9297000
writer sum: 2000
reader av: 546882
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 17 1':

      34570.533775 task-clock (msec)         #   11.003 CPUs utilized          
            402526 context-switches          #    0.012 M/sec                  
              4117 cpu-migrations            #    0.119 K/sec                  
            243793 page-faults               #    0.007 M/sec                  
      102060869573 cycles                    #    2.952 GHz                     [39.81%]
       85295136759 stalled-cycles-frontend   #   83.57% frontend cycles idle    [39.80%]
       50308595058 stalled-cycles-backend    #   49.29% backend  cycles idle    [40.05%]
       30680630484 instructions              #    0.30  insns per cycle        
                                             #    2.78  stalled cycles per insn [50.09%]
        8433066894 branches                  #  243.938 M/sec                   [50.20%]
          32271897 branch-misses             #    0.38% of all branches         [50.40%]
        5797475885 L1-dcache-loads           #  167.700 M/sec                   [50.42%]
         510616276 L1-dcache-load-misses     #    8.81% of all L1-dcache hits   [50.27%]
         140719020 LLC-loads                 #    4.070 M/sec                   [40.08%]
           5177677 LLC-load-misses           #    3.68% of all LL-cache hits    [39.95%]

       3.141911754 seconds time elapsed

