read_one set
Waited 3000.14 ms
reader thread: 508000
reader thread: 508000
reader thread: 508000
reader thread: 508000
reader thread: 508000
reader thread: 512000
reader thread: 508000
reader thread: 508000
reader thread: 511000
reader thread: 508000
reader thread: 513000
reader thread: 508000
writer thread: 508000
writer thread: 508000
reader sum: 6108000
writer sum: 1016000
reader av: 509000
writer av: 508000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 12 2':

      41791.175871 task-clock (msec)         #   13.907 CPUs utilized          
             60296 context-switches          #    0.001 M/sec                  
               172 cpu-migrations            #    0.004 K/sec                  
               578 page-faults               #    0.014 K/sec                  
      125287063612 cycles                    #    2.998 GHz                     [40.07%]
       50720798021 stalled-cycles-frontend   #   40.48% frontend cycles idle    [40.01%]
       18933727576 stalled-cycles-backend    #   15.11% backend  cycles idle    [40.22%]
      165107330454 instructions              #    1.32  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.19%]
       33288967912 branches                  #  796.555 M/sec                   [50.26%]
         311384221 branch-misses             #    0.94% of all branches         [50.21%]
       50801902105 L1-dcache-loads           # 1215.613 M/sec                   [50.05%]
         145099868 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [49.96%]
          16086039 LLC-loads                 #    0.385 M/sec                   [39.89%]
            965347 LLC-load-misses           #    6.00% of all LL-cache hits    [39.85%]

       3.004972088 seconds time elapsed

