Waited 3000.22 ms
reader thread: 61986888
reader thread: 62753609
reader thread: 62601866
reader thread: 62602954
reader thread: 62059609
reader thread: 63006917
reader thread: 62763635
reader thread: 62622340
reader thread: 62446393
reader thread: 55441527
reader thread: 55257418
reader thread: 62275570
reader thread: 62554948
reader thread: 62645031
reader thread: 59089710
reader thread: 62203143
reader thread: 62654419
reader thread: 62649696
reader thread: 62459571
reader thread: 63298193
reader thread: 61191272
reader thread: 62264697
reader thread: 62318311
writer thread: 4630
reader sum: 1419147717
writer sum: 4630
reader av: 61702074
writer av: 4630

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 23 1':

      69177.241929 task-clock (msec)         #   23.024 CPUs utilized          
              7485 context-switches          #    0.108 K/sec                  
               141 cpu-migrations            #    0.002 K/sec                  
            223399 page-faults               #    0.003 M/sec                  
      207501418633 cycles                    #    3.000 GHz                     [39.88%]
      144150565072 stalled-cycles-frontend   #   69.47% frontend cycles idle    [39.93%]
       32513312331 stalled-cycles-backend    #   15.67% backend  cycles idle    [39.96%]
      147386299550 instructions              #    0.71  insns per cycle        
                                             #    0.98  stalled cycles per insn [50.11%]
       51249717262 branches                  #  740.846 M/sec                   [50.23%]
           2837825 branch-misses             #    0.01% of all branches         [50.29%]
       78403188844 L1-dcache-loads           # 1133.367 M/sec                   [50.18%]
         134080233 L1-dcache-load-misses     #    0.17% of all L1-dcache hits   [50.18%]
          54901613 LLC-loads                 #    0.794 M/sec                   [39.99%]
            212116 LLC-load-misses           #    0.39% of all LL-cache hits    [39.87%]

       3.004534039 seconds time elapsed

