Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 7 1':

      23936.531067 task-clock (msec)         #    7.679 CPUs utilized          
              2266 context-switches          #    0.095 K/sec                  
                81 cpu-migrations            #    0.003 K/sec                  
               589 page-faults               #    0.025 K/sec                  
       71858244725 cycles                    #    3.002 GHz                     [39.91%]
       61498374159 stalled-cycles-frontend   #   85.58% frontend cycles idle    [39.97%]
       41441571577 stalled-cycles-backend    #   57.67% backend  cycles idle    [40.17%]
       23612067761 instructions              #    0.33  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.18%]
        7842790662 branches                  #  327.649 M/sec                   [50.24%]
           3804618 branch-misses             #    0.05% of all branches         [50.26%]
       10476549233 L1-dcache-loads           #  437.680 M/sec                   [50.18%]
          78034085 L1-dcache-load-misses     #    0.74% of all L1-dcache hits   [50.09%]
          59320804 LLC-loads                 #    2.478 M/sec                   [39.98%]
           9113131 LLC-load-misses           #   15.36% of all LL-cache hits    [39.87%]

       3.116999602 seconds time elapsed

