read_one set
Waited 3000.08 ms
reader thread: 705000
reader thread: 704000
reader thread: 935000
reader thread: 1159000
reader thread: 1340000
reader thread: 475000
reader thread: 697000
reader thread: 1049000
reader thread: 717000
reader thread: 1228000
reader thread: 558000
reader thread: 800000
reader thread: 708000
writer thread: 72000
reader sum: 11075000
writer sum: 72000
reader av: 851923
writer av: 72000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 13 1':

      34168.757894 task-clock (msec)         #   11.224 CPUs utilized          
              4984 context-switches          #    0.146 K/sec                  
               177 cpu-migrations            #    0.005 K/sec                  
               540 page-faults               #    0.016 K/sec                  
      108466192098 cycles                    #    3.174 GHz                     [39.72%]
      106266324140 stalled-cycles-frontend   #   97.97% frontend cycles idle    [39.64%]
       84574708578 stalled-cycles-backend    #   77.97% backend  cycles idle    [39.72%]
        3067108234 instructions              #    0.03  insns per cycle        
                                             #   34.65  stalled cycles per insn [49.82%]
         521387938 branches                  #   15.259 M/sec                   [50.30%]
          37483572 branch-misses             #    7.19% of all branches         [50.36%]
         849443231 L1-dcache-loads           #   24.860 M/sec                   [50.29%]
         119855918 L1-dcache-load-misses     #   14.11% of all L1-dcache hits   [50.64%]
          27708442 LLC-loads                 #    0.811 M/sec                   [40.35%]
           7144141 LLC-load-misses           #   25.78% of all LL-cache hits    [39.94%]

       3.044309016 seconds time elapsed

