Waited 3000.13 ms
reader thread: 13184
reader thread: 10749
reader thread: 10756
reader thread: 10735
reader thread: 10735
reader thread: 10740
reader thread: 13260
reader thread: 10756
reader thread: 13187
reader thread: 10736
reader thread: 10739
writer thread: 10735
reader sum: 125577
writer sum: 10735
reader av: 11416
writer av: 10735

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 11 1':

      35866.156729 task-clock (msec)         #   11.931 CPUs utilized          
             67377 context-switches          #    0.002 M/sec                  
               123 cpu-migrations            #    0.003 K/sec                  
              1608 page-faults               #    0.045 K/sec                  
      107708453525 cycles                    #    3.003 GHz                     [39.82%]
       42507313540 stalled-cycles-frontend   #   39.47% frontend cycles idle    [39.94%]
       16115297532 stalled-cycles-backend    #   14.96% backend  cycles idle    [40.10%]
      144554929702 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.12%]
       28773639415 branches                  #  802.250 M/sec                   [50.21%]
         254585115 branch-misses             #    0.88% of all branches         [50.25%]
       43760792832 L1-dcache-loads           # 1220.114 M/sec                   [50.18%]
         720918114 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [50.11%]
           2749550 LLC-loads                 #    0.077 M/sec                   [40.02%]
            172248 LLC-load-misses           #    6.26% of all LL-cache hits    [39.83%]

       3.006199111 seconds time elapsed

