read_one set
Waited 3000.07 ms
reader thread: 46673000
reader thread: 46643000
reader thread: 47338000
reader thread: 46688000
reader thread: 46122000
reader thread: 45572000
reader thread: 46653000
reader thread: 47358000
reader thread: 46065000
reader thread: 45236000
reader thread: 46564000
reader thread: 45772000
reader thread: 46588000
reader thread: 46651000
reader thread: 46869000
reader thread: 46286000
reader thread: 46782000
reader thread: 44973000
reader thread: 45870000
reader thread: 46504000
writer thread: 672000
reader sum: 927207000
writer sum: 672000
reader av: 46360350
writer av: 672000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 20 1':

      62724.931683 task-clock (msec)         #   20.875 CPUs utilized          
              6626 context-switches          #    0.106 K/sec                  
               110 cpu-migrations            #    0.002 K/sec                  
               602 page-faults               #    0.010 K/sec                  
      188189201927 cycles                    #    3.000 GHz                     [40.07%]
      146978653203 stalled-cycles-frontend   #   78.10% frontend cycles idle    [40.11%]
       72250287560 stalled-cycles-backend    #   38.39% backend  cycles idle    [40.17%]
      100422112948 instructions              #    0.53  insns per cycle        
                                             #    1.46  stalled cycles per insn [50.19%]
       32350548235 branches                  #  515.753 M/sec                   [50.13%]
           4296523 branch-misses             #    0.01% of all branches         [50.16%]
       44571727980 L1-dcache-loads           #  710.590 M/sec                   [50.03%]
         896625092 L1-dcache-load-misses     #    2.01% of all L1-dcache hits   [49.97%]
          14962884 LLC-loads                 #    0.239 M/sec                   [39.99%]
           1523619 LLC-load-misses           #   10.18% of all LL-cache hits    [40.01%]

       3.004769662 seconds time elapsed

