Waited 3000.07 ms
reader thread: 14
reader thread: 151
reader thread: 1
reader thread: 91
reader thread: 146
reader thread: 134
reader thread: 2
reader thread: 4
reader thread: 119550
reader thread: 177
reader thread: 65
writer thread: 11951
reader sum: 120335
writer sum: 11951
reader av: 10939
writer av: 11951

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 10 1':

       3134.050902 task-clock (msec)         #    1.043 CPUs utilized          
             12404 context-switches          #    0.004 M/sec                  
               110 cpu-migrations            #    0.035 K/sec                  
              1517 page-faults               #    0.484 K/sec                  
        8703836235 cycles                    #    2.777 GHz                     [42.39%]
        6267681290 stalled-cycles-frontend   #   72.01% frontend cycles idle    [43.12%]
        4658481887 stalled-cycles-backend    #   53.52% backend  cycles idle    [43.36%]
        5465166358 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [53.10%]
         796355447 branches                  #  254.098 M/sec                   [53.48%]
           1424049 branch-misses             #    0.18% of all branches         [49.05%]
          26289747 L1-dcache-loads           #    8.388 M/sec                   [50.21%]
         787830998 L1-dcache-load-misses     #  2996.72% of all L1-dcache hits   [50.10%]
           2592444 LLC-loads                 #    0.827 M/sec                   [39.70%]
             34251 LLC-load-misses           #    1.32% of all LL-cache hits    [39.62%]

       3.005763781 seconds time elapsed

