read_one set
Waited 3000.14 ms
reader thread: 63747000
reader thread: 65342000
reader thread: 59952000
reader thread: 65583000
reader thread: 59834000
reader thread: 65540000
reader thread: 63600000
reader thread: 65419000
reader thread: 63668000
reader thread: 65422000
reader thread: 64077000
writer thread: 23000
reader sum: 702184000
writer sum: 23000
reader av: 63834909
writer av: 23000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 11 1':

      35942.621195 task-clock (msec)         #   11.821 CPUs utilized          
              3292 context-switches          #    0.092 K/sec                  
               118 cpu-migrations            #    0.003 K/sec                  
           1105101 page-faults               #    0.031 M/sec                  
      107952185651 cycles                    #    3.003 GHz                     [39.88%]
       82649045534 stalled-cycles-frontend   #   76.56% frontend cycles idle    [40.08%]
       63179324295 stalled-cycles-backend    #   58.53% backend  cycles idle    [40.17%]
       53226874486 instructions              #    0.49  insns per cycle        
                                             #    1.55  stalled cycles per insn [50.21%]
       17503891824 branches                  #  486.995 M/sec                   [50.26%]
           1847407 branch-misses             #    0.01% of all branches         [50.24%]
       23717049817 L1-dcache-loads           #  659.859 M/sec                   [50.17%]
         593522218 L1-dcache-load-misses     #    2.50% of all L1-dcache hits   [50.04%]
         233175095 LLC-loads                 #    6.487 M/sec                   [39.90%]
            122814 LLC-load-misses           #    0.05% of all LL-cache hits    [39.79%]

       3.040597747 seconds time elapsed

