Waited 3000.1 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 1 1':

       5992.043252 task-clock (msec)         #    1.921 CPUs utilized          
               749 context-switches          #    0.125 K/sec                  
                32 cpu-migrations            #    0.005 K/sec                  
               532 page-faults               #    0.089 K/sec                  
       17451642166 cycles                    #    2.912 GHz                     [39.89%]
       13996859550 stalled-cycles-frontend   #   80.20% frontend cycles idle    [39.89%]
       10769576265 stalled-cycles-backend    #   61.71% backend  cycles idle    [39.91%]
        6051813247 instructions              #    0.35  insns per cycle        
                                             #    2.31  stalled cycles per insn [50.25%]
        1178556471 branches                  #  196.687 M/sec                   [50.39%]
          20214279 branch-misses             #    1.72% of all branches         [50.28%]
        1618598573 L1-dcache-loads           #  270.125 M/sec                   [50.24%]
         136089888 L1-dcache-load-misses     #    8.41% of all L1-dcache hits   [50.17%]
          46833836 LLC-loads                 #    7.816 M/sec                   [40.00%]
             10772 LLC-load-misses           #    0.02% of all LL-cache hits    [39.86%]

       3.118553877 seconds time elapsed

