read_one set
Waited 3000.12 ms
reader thread: 913000
reader thread: 916000
reader thread: 916000
reader thread: 916000
writer thread: 914000
reader sum: 3661000
writer sum: 914000
reader av: 915250
writer av: 914000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 4 1':

      14989.649164 task-clock (msec)         #    4.988 CPUs utilized          
              1506 context-switches          #    0.100 K/sec                  
                52 cpu-migrations            #    0.003 K/sec                  
               535 page-faults               #    0.036 K/sec                  
       45195225280 cycles                    #    3.015 GHz                     [39.99%]
       15679859236 stalled-cycles-frontend   #   34.69% frontend cycles idle    [40.02%]
        9232558932 stalled-cycles-backend    #   20.43% backend  cycles idle    [40.07%]
       66115001759 instructions              #    1.46  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.06%]
       13347813384 branches                  #  890.469 M/sec                   [50.12%]
          96638947 branch-misses             #    0.72% of all branches         [50.21%]
       17709322931 L1-dcache-loads           # 1181.437 M/sec                   [50.20%]
         508699026 L1-dcache-load-misses     #    2.87% of all L1-dcache hits   [50.10%]
          11412761 LLC-loads                 #    0.761 M/sec                   [40.00%]
           1662401 LLC-load-misses           #   14.57% of all LL-cache hits    [39.90%]

       3.004983466 seconds time elapsed

