Waited 3000.13 ms
reader thread: 1710
reader thread: 5608
reader thread: 4872
reader thread: 1291
reader thread: 1501
reader thread: 1672
reader thread: 4732
reader thread: 1396
reader thread: 1558
reader thread: 4978
reader thread: 1594
reader thread: 1795
reader thread: 1677
reader thread: 1727
reader thread: 4613
reader thread: 4944
reader thread: 4699
reader thread: 5206
reader thread: 1860
reader thread: 5540
reader thread: 1659
reader thread: 1796
reader thread: 4853
writer thread: 9439
reader sum: 71281
writer sum: 9439
reader av: 3099
writer av: 9439

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 22 1':

      69957.677833 task-clock (msec)         #   23.280 CPUs utilized          
           1542779 context-switches          #    0.022 M/sec                  
                90 cpu-migrations            #    0.001 K/sec                  
              1726 page-faults               #    0.025 K/sec                  
      208842302432 cycles                    #    2.985 GHz                     [39.96%]
      120699433533 stalled-cycles-frontend   #   57.79% frontend cycles idle    [40.00%]
       20212870259 stalled-cycles-backend    #    9.68% backend  cycles idle    [40.08%]
      201036252052 instructions              #    0.96  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.14%]
       40173106331 branches                  #  574.249 M/sec                   [50.16%]
         530788281 branch-misses             #    1.32% of all branches         [50.17%]
       60952970836 L1-dcache-loads           #  871.284 M/sec                   [50.14%]
         695667439 L1-dcache-load-misses     #    1.14% of all L1-dcache hits   [50.11%]
           4878510 LLC-loads                 #    0.070 M/sec                   [39.98%]
            113777 LLC-load-misses           #    2.33% of all LL-cache hits    [39.94%]

       3.005090643 seconds time elapsed

