read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 19 1':

      33808.667185 task-clock (msec)         #   10.857 CPUs utilized          
            454188 context-switches          #    0.013 M/sec                  
              6363 cpu-migrations            #    0.188 K/sec                  
               609 page-faults               #    0.018 K/sec                  
       96360062973 cycles                    #    2.850 GHz                     [40.02%]
       80414516965 stalled-cycles-frontend   #   83.45% frontend cycles idle    [40.15%]
       47699568409 stalled-cycles-backend    #   49.50% backend  cycles idle    [40.10%]
       28145989727 instructions              #    0.29  insns per cycle        
                                             #    2.86  stalled cycles per insn [50.13%]
        8392336948 branches                  #  248.230 M/sec                   [50.21%]
          36084042 branch-misses             #    0.43% of all branches         [50.17%]
        5349994264 L1-dcache-loads           #  158.243 M/sec                   [50.23%]
         196850343 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [50.11%]
          98946728 LLC-loads                 #    2.927 M/sec                   [39.99%]
            500873 LLC-load-misses           #    0.51% of all LL-cache hits    [39.89%]

       3.113926657 seconds time elapsed

