read_one set
Waited 3000.19 ms
reader thread: 11000
reader thread: 5000
reader thread: 10000
reader thread: 14000
reader thread: 8000
reader thread: 11000
reader thread: 7000
reader thread: 8000
writer thread: 33000
writer thread: 41000
reader sum: 74000
writer sum: 74000
reader av: 9250
writer av: 37000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 8 2':

       3459.329245 task-clock (msec)         #    1.141 CPUs utilized          
             49179 context-switches          #    0.014 M/sec                  
               243 cpu-migrations            #    0.070 K/sec                  
               743 page-faults               #    0.215 K/sec                  
        8890990550 cycles                    #    2.570 GHz                     [39.45%]
        3740819928 stalled-cycles-frontend   #   42.07% frontend cycles idle    [41.57%]
        2209695003 stalled-cycles-backend    #   24.85% backend  cycles idle    [42.39%]
       12173008502 instructions              #    1.37  insns per cycle        
                                             #    0.31  stalled cycles per insn [52.10%]
        2415919319 branches                  #  698.378 M/sec                   [53.18%]
           3603024 branch-misses             #    0.15% of all branches         [52.69%]
         178885398 L1-dcache-loads           #   51.711 M/sec                   [50.67%]
         644217583 L1-dcache-load-misses     #  360.13% of all L1-dcache hits   [49.18%]
          14998273 LLC-loads                 #    4.336 M/sec                   [38.64%]
             84116 LLC-load-misses           #    0.56% of all LL-cache hits    [38.74%]

       3.031337107 seconds time elapsed

