Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 15 1':

      47424.559127 task-clock (msec)         #   15.224 CPUs utilized          
            371909 context-switches          #    0.008 M/sec                  
               152 cpu-migrations            #    0.003 K/sec                  
               653 page-faults               #    0.014 K/sec                  
      142314571922 cycles                    #    3.001 GHz                     [39.95%]
       67721924083 stalled-cycles-frontend   #   47.59% frontend cycles idle    [40.06%]
       19425234389 stalled-cycles-backend    #   13.65% backend  cycles idle    [40.19%]
      165689643496 instructions              #    1.16  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.21%]
       33495457705 branches                  #  706.289 M/sec                   [50.15%]
         401914808 branch-misses             #    1.20% of all branches         [50.13%]
       51642783419 L1-dcache-loads           # 1088.946 M/sec                   [50.08%]
         102503673 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [49.96%]
          18115183 LLC-loads                 #    0.382 M/sec                   [39.99%]
           1001931 LLC-load-misses           #    5.53% of all LL-cache hits    [40.01%]

       3.115076155 seconds time elapsed

