Waited 3000.06 ms
reader thread: 16251
reader thread: 17142
reader thread: 11907
reader thread: 12500
reader thread: 23699
reader thread: 23756
reader thread: 23960
writer thread: 103456
reader sum: 129215
writer sum: 103456
reader av: 18459
writer av: 103456

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 6 1':

      23978.821849 task-clock (msec)         #    7.985 CPUs utilized          
              2179 context-switches          #    0.091 K/sec                  
                34 cpu-migrations            #    0.001 K/sec                  
               793 page-faults               #    0.033 K/sec                  
       72094553273 cycles                    #    3.007 GHz                     [39.94%]
       24088977874 stalled-cycles-frontend   #   33.41% frontend cycles idle    [39.96%]
       12823318879 stalled-cycles-backend    #   17.79% backend  cycles idle    [40.06%]
      105783414110 instructions              #    1.47  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.10%]
       20969891852 branches                  #  874.517 M/sec                   [50.13%]
         164270508 branch-misses             #    0.78% of all branches         [50.15%]
       31599542866 L1-dcache-loads           # 1317.810 M/sec                   [50.21%]
         850641784 L1-dcache-load-misses     #    2.69% of all L1-dcache hits   [50.13%]
           2126763 LLC-loads                 #    0.089 M/sec                   [40.04%]
            238162 LLC-load-misses           #   11.20% of all LL-cache hits    [39.94%]

       3.002993505 seconds time elapsed

