Waited 3000.18 ms
reader thread: 418976
reader thread: 464737
reader thread: 536326
reader thread: 421396
reader thread: 537272
reader thread: 621457
reader thread: 441383
reader thread: 485875
reader thread: 443837
reader thread: 523288
reader thread: 461431
reader thread: 489984
reader thread: 512267
reader thread: 462203
reader thread: 571807
reader thread: 517759
reader thread: 431860
reader thread: 469324
reader thread: 497955
writer thread: 1249
reader sum: 9309137
writer sum: 1249
reader av: 489954
writer av: 1249

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 18 1':

      59431.345297 task-clock (msec)         #   19.771 CPUs utilized          
              6611 context-switches          #    0.111 K/sec                  
               169 cpu-migrations            #    0.003 K/sec                  
            185875 page-faults               #    0.003 M/sec                  
      178020938158 cycles                    #    2.995 GHz                     [40.00%]
      174735586799 stalled-cycles-frontend   #   98.15% frontend cycles idle    [40.13%]
      167756582541 stalled-cycles-backend    #   94.23% backend  cycles idle    [40.26%]
        5355287726 instructions              #    0.03  insns per cycle        
                                             #   32.63  stalled cycles per insn [50.28%]
         758721029 branches                  #   12.766 M/sec                   [50.27%]
          37174520 branch-misses             #    4.90% of all branches         [50.18%]
        1489217869 L1-dcache-loads           #   25.058 M/sec                   [50.06%]
         310734031 L1-dcache-load-misses     #   20.87% of all L1-dcache hits   [49.93%]
          42340387 LLC-loads                 #    0.712 M/sec                   [39.86%]
           7381935 LLC-load-misses           #   17.43% of all LL-cache hits    [39.91%]

       3.005973530 seconds time elapsed

