Waited 3000.11 ms
reader thread: 2960000
writer thread: 20928000
writer thread: 18005000
reader sum: 2960000
writer sum: 38933000
reader av: 2960000
writer av: 19466500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 1 2':

       8993.930913 task-clock (msec)         #    2.995 CPUs utilized          
               943 context-switches          #    0.105 K/sec                  
                25 cpu-migrations            #    0.003 K/sec                  
               513 page-faults               #    0.057 K/sec                  
       26990610783 cycles                    #    3.001 GHz                     [39.94%]
       19975305154 stalled-cycles-frontend   #   74.01% frontend cycles idle    [39.96%]
       13407135412 stalled-cycles-backend    #   49.67% backend  cycles idle    [40.08%]
       14427559204 instructions              #    0.53  insns per cycle        
                                             #    1.38  stalled cycles per insn [50.08%]
        2992083636 branches                  #  332.678 M/sec                   [50.20%]
          45267872 branch-misses             #    1.51% of all branches         [50.18%]
        4148662915 L1-dcache-loads           #  461.274 M/sec                   [50.22%]
          65665721 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [50.14%]
          24845607 LLC-loads                 #    2.762 M/sec                   [39.96%]
           7083407 LLC-load-misses           #   28.51% of all LL-cache hits    [39.87%]

       3.003355880 seconds time elapsed

