Waited 3000.28 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 14 1':

      44637.105442 task-clock (msec)         #   14.379 CPUs utilized          
             25915 context-switches          #    0.581 K/sec                  
               169 cpu-migrations            #    0.004 K/sec                  
               646 page-faults               #    0.014 K/sec                  
      133894555460 cycles                    #    3.000 GHz                     [40.01%]
      131147471816 stalled-cycles-frontend   #   97.95% frontend cycles idle    [40.13%]
      127194713566 stalled-cycles-backend    #   95.00% backend  cycles idle    [40.18%]
        3832191673 instructions              #    0.03  insns per cycle        
                                             #   34.22  stalled cycles per insn [50.14%]
         650443014 branches                  #   14.572 M/sec                   [50.22%]
          39384565 branch-misses             #    6.06% of all branches         [50.18%]
        1030565311 L1-dcache-loads           #   23.088 M/sec                   [50.08%]
         145547623 L1-dcache-load-misses     #   14.12% of all L1-dcache hits   [49.95%]
          39269273 LLC-loads                 #    0.880 M/sec                   [39.95%]
          10159763 LLC-load-misses           #   25.87% of all LL-cache hits    [39.85%]

       3.104315834 seconds time elapsed

