read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 8196 15 1':

      47769.772350 task-clock (msec)         #   15.295 CPUs utilized          
              5422 context-switches          #    0.114 K/sec                  
               203 cpu-migrations            #    0.004 K/sec                  
               694 page-faults               #    0.015 K/sec                  
      143418140207 cycles                    #    3.002 GHz                     [39.91%]
      112862662154 stalled-cycles-frontend   #   78.69% frontend cycles idle    [40.07%]
       65148269052 stalled-cycles-backend    #   45.43% backend  cycles idle    [40.14%]
       67918682266 instructions              #    0.47  insns per cycle        
                                             #    1.66  stalled cycles per insn [50.19%]
       22099841424 branches                  #  462.632 M/sec                   [50.20%]
           4320506 branch-misses             #    0.02% of all branches         [50.15%]
       29285485499 L1-dcache-loads           #  613.055 M/sec                   [50.11%]
        1008936100 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [50.01%]
           8922585 LLC-loads                 #    0.187 M/sec                   [40.05%]
            814534 LLC-load-misses           #    9.13% of all LL-cache hits    [39.95%]

       3.123142538 seconds time elapsed

