Waited 3000.1 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 5 2':

      18783.003563 task-clock (msec)         #    6.024 CPUs utilized          
            307704 context-switches          #    0.016 M/sec                  
               137 cpu-migrations            #    0.007 K/sec                  
               579 page-faults               #    0.031 K/sec                  
       55586006028 cycles                    #    2.959 GHz                     [39.77%]
       44652957552 stalled-cycles-frontend   #   80.33% frontend cycles idle    [39.83%]
       31931708732 stalled-cycles-backend    #   57.45% backend  cycles idle    [40.23%]
       23353324935 instructions              #    0.42  insns per cycle        
                                             #    1.91  stalled cycles per insn [50.26%]
        7058671333 branches                  #  375.801 M/sec                   [50.34%]
          11174239 branch-misses             #    0.16% of all branches         [50.39%]
        9100464420 L1-dcache-loads           #  484.505 M/sec                   [50.30%]
         106451625 L1-dcache-load-misses     #    1.17% of all L1-dcache hits   [50.17%]
          45557093 LLC-loads                 #    2.425 M/sec                   [39.76%]
           5369072 LLC-load-misses           #   11.79% of all LL-cache hits    [39.81%]

       3.117834406 seconds time elapsed

