Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 14 1':

      44888.679101 task-clock (msec)         #   14.383 CPUs utilized          
              5019 context-switches          #    0.112 K/sec                  
               213 cpu-migrations            #    0.005 K/sec                  
               633 page-faults               #    0.014 K/sec                  
      139113189277 cycles                    #    3.099 GHz                     [39.98%]
      118613815143 stalled-cycles-frontend   #   85.26% frontend cycles idle    [40.12%]
       81381924826 stalled-cycles-backend    #   58.50% backend  cycles idle    [40.40%]
       45208306282 instructions              #    0.32  insns per cycle        
                                             #    2.62  stalled cycles per insn [50.40%]
       14961865732 branches                  #  333.310 M/sec                   [50.39%]
           9326322 branch-misses             #    0.06% of all branches         [50.24%]
       19423515969 L1-dcache-loads           #  432.704 M/sec                   [50.06%]
          73168624 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [49.79%]
          58299022 LLC-loads                 #    1.299 M/sec                   [39.83%]
           6387240 LLC-load-misses           #   10.96% of all LL-cache hits    [39.74%]

       3.120898085 seconds time elapsed

