Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 10 1':

      32905.272651 task-clock (msec)         #   10.565 CPUs utilized          
              3103 context-switches          #    0.094 K/sec                  
               106 cpu-migrations            #    0.003 K/sec                  
               628 page-faults               #    0.019 K/sec                  
       98705334833 cycles                    #    3.000 GHz                     [39.96%]
       85511432514 stalled-cycles-frontend   #   86.63% frontend cycles idle    [40.02%]
       58284250224 stalled-cycles-backend    #   59.05% backend  cycles idle    [40.13%]
       30441529215 instructions              #    0.31  insns per cycle        
                                             #    2.81  stalled cycles per insn [50.22%]
       10161237680 branches                  #  308.803 M/sec                   [50.30%]
           4408879 branch-misses             #    0.04% of all branches         [50.22%]
       13639719158 L1-dcache-loads           #  414.515 M/sec                   [50.17%]
          91742759 L1-dcache-load-misses     #    0.67% of all L1-dcache hits   [50.10%]
          73297453 LLC-loads                 #    2.228 M/sec                   [39.93%]
           9231407 LLC-load-misses           #   12.59% of all LL-cache hits    [39.83%]

       3.114623748 seconds time elapsed

