read_one set
Waited 3000.13 ms
reader thread: 458000
reader thread: 642000
reader thread: 492000
reader thread: 478000
reader thread: 484000
reader thread: 635000
reader thread: 608000
reader thread: 637000
reader thread: 467000
reader thread: 465000
reader thread: 466000
reader thread: 451000
reader thread: 469000
reader thread: 595000
writer thread: 2260000
writer thread: 1984000
reader sum: 7347000
writer sum: 4244000
reader av: 524785
writer av: 2122000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 14 2':

      47679.173634 task-clock (msec)         #   15.870 CPUs utilized          
            132960 context-switches          #    0.003 M/sec                  
               160 cpu-migrations            #    0.003 K/sec                  
               634 page-faults               #    0.013 K/sec                  
      143283547565 cycles                    #    3.005 GHz                     [39.91%]
       94831429224 stalled-cycles-frontend   #   66.18% frontend cycles idle    [40.09%]
       59211280125 stalled-cycles-backend    #   41.32% backend  cycles idle    [40.04%]
      106813143845 instructions              #    0.75  insns per cycle        
                                             #    0.89  stalled cycles per insn [50.04%]
       21580971992 branches                  #  452.629 M/sec                   [50.14%]
         272781134 branch-misses             #    1.26% of all branches         [50.21%]
       31136144544 L1-dcache-loads           #  653.034 M/sec                   [50.17%]
         139153521 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.10%]
          57089136 LLC-loads                 #    1.197 M/sec                   [40.01%]
          10117443 LLC-load-misses           #   17.72% of all LL-cache hits    [39.83%]

       3.004370926 seconds time elapsed

