Waited 3000.12 ms
reader thread: 54249000
reader thread: 53081000
reader thread: 54358000
reader thread: 48533000
reader thread: 53362000
reader thread: 54369000
reader thread: 48606000
reader thread: 54548000
reader thread: 54325000
reader thread: 53299000
writer thread: 816000
reader sum: 528730000
writer sum: 816000
reader av: 52873000
writer av: 816000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 10 1':

      32919.635337 task-clock (msec)         #   10.952 CPUs utilized          
              3093 context-switches          #    0.094 K/sec                  
               123 cpu-migrations            #    0.004 K/sec                  
               580 page-faults               #    0.018 K/sec                  
       98870364370 cycles                    #    3.003 GHz                     [39.90%]
       71890798335 stalled-cycles-frontend   #   72.71% frontend cycles idle    [40.09%]
       46080899279 stalled-cycles-backend    #   46.61% backend  cycles idle    [40.25%]
       64418312714 instructions              #    0.65  insns per cycle        
                                             #    1.12  stalled cycles per insn [50.32%]
       19517958452 branches                  #  592.897 M/sec                   [50.35%]
           3909669 branch-misses             #    0.02% of all branches         [50.24%]
       26632654522 L1-dcache-loads           #  809.020 M/sec                   [50.12%]
        1096240275 L1-dcache-load-misses     #    4.12% of all L1-dcache hits   [49.99%]
           8805195 LLC-loads                 #    0.267 M/sec                   [39.86%]
            877398 LLC-load-misses           #    9.96% of all LL-cache hits    [39.83%]

       3.005843349 seconds time elapsed

