Waited 3000.18 ms
reader thread: 351000
reader thread: 314000
reader thread: 329000
reader thread: 381000
reader thread: 439000
reader thread: 327000
reader thread: 364000
reader thread: 309000
reader thread: 378000
reader thread: 386000
reader thread: 361000
reader thread: 315000
reader thread: 357000
reader thread: 305000
reader thread: 361000
reader thread: 311000
reader thread: 383000
reader thread: 365000
reader thread: 307000
reader thread: 359000
reader thread: 418000
reader thread: 339000
writer thread: 57000
reader sum: 7759000
writer sum: 57000
reader av: 352681
writer av: 57000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 22 1':

      68405.088271 task-clock (msec)         #   22.762 CPUs utilized          
              7795 context-switches          #    0.114 K/sec                  
                93 cpu-migrations            #    0.001 K/sec                  
               571 page-faults               #    0.008 K/sec                  
      205146436194 cycles                    #    2.999 GHz                     [39.97%]
      203073652736 stalled-cycles-frontend   #   98.99% frontend cycles idle    [40.01%]
      197641730436 stalled-cycles-backend    #   96.34% backend  cycles idle    [40.14%]
        3329197612 instructions              #    0.02  insns per cycle        
                                             #   61.00  stalled cycles per insn [50.20%]
         556250252 branches                  #    8.132 M/sec                   [50.23%]
          40248260 branch-misses             #    7.24% of all branches         [50.22%]
         923780823 L1-dcache-loads           #   13.505 M/sec                   [50.11%]
         122063216 L1-dcache-load-misses     #   13.21% of all L1-dcache hits   [50.05%]
          30025597 LLC-loads                 #    0.439 M/sec                   [39.92%]
          11663280 LLC-load-misses           #   38.84% of all LL-cache hits    [39.92%]

       3.005293756 seconds time elapsed

