Waited 3000.23 ms
reader thread: 45503000
writer thread: 11000
writer thread: 11000
reader sum: 45503000
writer sum: 22000
reader av: 45503000
writer av: 11000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 1 2':

       9098.537619 task-clock (msec)         #    2.945 CPUs utilized          
              1787 context-switches          #    0.196 K/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
           1009067 page-faults               #    0.111 M/sec                  
       27400573803 cycles                    #    3.012 GHz                     [39.90%]
       18963161200 stalled-cycles-frontend   #   69.21% frontend cycles idle    [40.03%]
       11291055078 stalled-cycles-backend    #   41.21% backend  cycles idle    [40.26%]
       20030257131 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.34%]
        3156105571 branches                  #  346.881 M/sec                   [50.41%]
           1572934 branch-misses             #    0.05% of all branches         [50.26%]
        4623980322 L1-dcache-loads           #  508.211 M/sec                   [50.17%]
        1135579046 L1-dcache-load-misses     #   24.56% of all L1-dcache hits   [50.03%]
         418051220 LLC-loads                 #   45.947 M/sec                   [39.73%]
          53720049 LLC-load-misses           #   12.85% of all LL-cache hits    [39.79%]

       3.089536148 seconds time elapsed

