Waited 3000.87 ms
reader thread: 1038130
reader thread: 998286
reader thread: 1030982
reader thread: 1053635
reader thread: 1055159
reader thread: 1049038
reader thread: 1047908
reader thread: 1023851
reader thread: 1027528
reader thread: 1026218
reader thread: 1015298
reader thread: 990528
reader thread: 1004811
reader thread: 1076446
reader thread: 1036937
reader thread: 1045304
reader thread: 992666
reader thread: 1035847
reader thread: 989451
reader thread: 1008889
writer thread: 220557
reader sum: 20546912
writer sum: 220557
reader av: 1027345
writer av: 220557

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 20 1':

      38606.277509 task-clock (msec)         #   12.852 CPUs utilized          
            405162 context-switches          #    0.010 M/sec                  
              8820 cpu-migrations            #    0.228 K/sec                  
               544 page-faults               #    0.014 K/sec                  
      110052082208 cycles                    #    2.851 GHz                     [39.78%]
       94587617086 stalled-cycles-frontend   #   85.95% frontend cycles idle    [39.96%]
       56607776761 stalled-cycles-backend    #   51.44% backend  cycles idle    [40.22%]
       27697899755 instructions              #    0.25  insns per cycle        
                                             #    3.41  stalled cycles per insn [50.33%]
        8301129815 branches                  #  215.020 M/sec                   [50.54%]
          29695224 branch-misses             #    0.36% of all branches         [50.43%]
        5119507512 L1-dcache-loads           #  132.608 M/sec                   [50.25%]
         264312986 L1-dcache-load-misses     #    5.16% of all L1-dcache hits   [50.11%]
          98267829 LLC-loads                 #    2.545 M/sec                   [39.90%]
           3029612 LLC-load-misses           #    3.08% of all LL-cache hits    [39.60%]

       3.003901343 seconds time elapsed

