Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1024 17 1':

      52845.181507 task-clock (msec)         #   16.973 CPUs utilized          
            651570 context-switches          #    0.012 M/sec                  
               196 cpu-migrations            #    0.004 K/sec                  
               705 page-faults               #    0.013 K/sec                  
      158721298914 cycles                    #    3.004 GHz                     [39.94%]
      109163443836 stalled-cycles-frontend   #   68.78% frontend cycles idle    [39.95%]
       65184598964 stalled-cycles-backend    #   41.07% backend  cycles idle    [40.10%]
      111909951462 instructions              #    0.71  insns per cycle        
                                             #    0.98  stalled cycles per insn [50.18%]
       22572197674 branches                  #  427.138 M/sec                   [50.31%]
         245637861 branch-misses             #    1.09% of all branches         [50.18%]
       32785110572 L1-dcache-loads           #  620.399 M/sec                   [50.17%]
         101237509 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.09%]
          55796447 LLC-loads                 #    1.056 M/sec                   [39.93%]
          11172892 LLC-load-misses           #   20.02% of all LL-cache hits    [39.82%]

       3.113575921 seconds time elapsed

