read_one set
Waited 3000.15 ms
reader thread: 57233000
reader thread: 64695000
reader thread: 65120000
reader thread: 66363000
reader thread: 57429000
writer thread: 16000
writer thread: 8000
reader sum: 310840000
writer sum: 24000
reader av: 62168000
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 5 2':

      18134.338082 task-clock (msec)         #    5.851 CPUs utilized          
             25204 context-switches          #    0.001 M/sec                  
                68 cpu-migrations            #    0.004 K/sec                  
           1153616 page-faults               #    0.064 M/sec                  
       54676967799 cycles                    #    3.015 GHz                     [40.03%]
       41255115672 stalled-cycles-frontend   #   75.45% frontend cycles idle    [40.12%]
       30151399953 stalled-cycles-backend    #   55.14% backend  cycles idle    [40.22%]
       29002993419 instructions              #    0.53  insns per cycle        
                                             #    1.42  stalled cycles per insn [50.39%]
        8579464417 branches                  #  473.106 M/sec                   [50.23%]
           1888100 branch-misses             #    0.02% of all branches         [50.20%]
       11681890405 L1-dcache-loads           #  644.186 M/sec                   [50.10%]
         625465494 L1-dcache-load-misses     #    5.35% of all L1-dcache hits   [49.96%]
         254175743 LLC-loads                 #   14.016 M/sec                   [39.75%]
            163909 LLC-load-misses           #    0.06% of all LL-cache hits    [39.97%]

       3.099142090 seconds time elapsed

