read_one set
Waited 3002.1 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1024 10 2':

      25192.608121 task-clock (msec)         #    7.940 CPUs utilized          
           6086301 context-switches          #    0.242 M/sec                  
                74 cpu-migrations            #    0.003 K/sec                  
               616 page-faults               #    0.024 K/sec                  
       77706389949 cycles                    #    3.084 GHz                     [39.87%]
       45634249514 stalled-cycles-frontend   #   58.73% frontend cycles idle    [40.23%]
        9851665657 stalled-cycles-backend    #   12.68% backend  cycles idle    [40.01%]
       70900427887 instructions              #    0.91  insns per cycle        
                                             #    0.64  stalled cycles per insn [49.97%]
       14525305858 branches                  #  576.570 M/sec                   [50.05%]
         253919496 branch-misses             #    1.75% of all branches         [50.30%]
       21847980364 L1-dcache-loads           #  867.238 M/sec                   [50.11%]
         132128307 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [50.08%]
           7211333 LLC-loads                 #    0.286 M/sec                   [40.37%]
            125832 LLC-load-misses           #    1.74% of all LL-cache hits    [39.74%]

       3.172755361 seconds time elapsed

