Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 22 2':

      69016.301949 task-clock (msec)         #   22.212 CPUs utilized          
            106137 context-switches          #    0.002 M/sec                  
               499 cpu-migrations            #    0.007 K/sec                  
               610 page-faults               #    0.009 K/sec                  
      203565505255 cycles                    #    2.950 GHz                     [40.08%]
      188501681535 stalled-cycles-frontend   #   92.60% frontend cycles idle    [40.05%]
      131679109395 stalled-cycles-backend    #   64.69% backend  cycles idle    [40.13%]
       26903635966 instructions              #    0.13  insns per cycle        
                                             #    7.01  stalled cycles per insn [50.16%]
        8403800772 branches                  #  121.765 M/sec                   [50.13%]
          17515353 branch-misses             #    0.21% of all branches         [50.13%]
        4886687888 L1-dcache-loads           #   70.805 M/sec                   [50.05%]
         137686527 L1-dcache-load-misses     #    2.82% of all L1-dcache hits   [50.01%]
          86694804 LLC-loads                 #    1.256 M/sec                   [40.00%]
          10477017 LLC-load-misses           #   12.08% of all LL-cache hits    [39.97%]

       3.107113692 seconds time elapsed

