read_one set
Waited 3000.14 ms
reader thread: 43959000
writer thread: 9000
writer thread: 9000
reader sum: 43959000
writer sum: 18000
reader av: 43959000
writer av: 9000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 1 2':

       8996.243412 task-clock (msec)         #    2.864 CPUs utilized          
               972 context-switches          #    0.108 K/sec                  
                26 cpu-migrations            #    0.003 K/sec                  
            723645 page-faults               #    0.080 M/sec                  
       28620355261 cycles                    #    3.181 GHz                     [40.13%]
       21304304180 stalled-cycles-frontend   #   74.44% frontend cycles idle    [40.15%]
       11640610112 stalled-cycles-backend    #   40.67% backend  cycles idle    [40.15%]
       16889317818 instructions              #    0.59  insns per cycle        
                                             #    1.26  stalled cycles per insn [50.06%]
        2637381682 branches                  #  293.165 M/sec                   [50.06%]
           2726106 branch-misses             #    0.10% of all branches         [49.87%]
        3909872277 L1-dcache-loads           #  434.612 M/sec                   [50.01%]
         973032281 L1-dcache-load-misses     #   24.89% of all L1-dcache hits   [50.08%]
         461242741 LLC-loads                 #   51.271 M/sec                   [40.07%]
           1353325 LLC-load-misses           #    0.29% of all LL-cache hits    [40.08%]

       3.141028749 seconds time elapsed

