Waited 3000.15 ms
reader thread: 1814000
reader thread: 1814000
writer thread: 1811000
writer thread: 1814000
reader sum: 3628000
writer sum: 3625000
reader av: 1814000
writer av: 1812500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 2 2':

      11990.414619 task-clock (msec)         #    3.992 CPUs utilized          
              1243 context-switches          #    0.104 K/sec                  
                24 cpu-migrations            #    0.002 K/sec                  
               517 page-faults               #    0.043 K/sec                  
       36470613061 cycles                    #    3.042 GHz                     [40.01%]
       16912791132 stalled-cycles-frontend   #   46.37% frontend cycles idle    [40.01%]
       12674534944 stalled-cycles-backend    #   34.75% backend  cycles idle    [40.00%]
       42291902284 instructions              #    1.16  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.00%]
        8582624870 branches                  #  715.790 M/sec                   [50.05%]
          91947941 branch-misses             #    1.07% of all branches         [50.10%]
       12992900206 L1-dcache-loads           # 1083.607 M/sec                   [50.19%]
          84934761 L1-dcache-load-misses     #    0.65% of all L1-dcache hits   [50.13%]
          19448004 LLC-loads                 #    1.622 M/sec                   [40.05%]
           5254701 LLC-load-misses           #   27.02% of all LL-cache hits    [39.96%]

       3.003632614 seconds time elapsed

