Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 13 1':

      41738.381887 task-clock (msec)         #   13.368 CPUs utilized          
            128728 context-switches          #    0.003 M/sec                  
               157 cpu-migrations            #    0.004 K/sec                  
               655 page-faults               #    0.016 K/sec                  
      125276707940 cycles                    #    3.001 GHz                     [40.05%]
       52932739085 stalled-cycles-frontend   #   42.25% frontend cycles idle    [40.10%]
       16951300298 stalled-cycles-backend    #   13.53% backend  cycles idle    [40.13%]
      160733893463 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.15%]
       32428303379 branches                  #  776.942 M/sec                   [50.16%]
         312892978 branch-misses             #    0.96% of all branches         [50.08%]
       48460150017 L1-dcache-loads           # 1161.045 M/sec                   [50.02%]
         317522112 L1-dcache-load-misses     #    0.66% of all L1-dcache hits   [50.04%]
          15722147 LLC-loads                 #    0.377 M/sec                   [39.98%]
           1120389 LLC-load-misses           #    7.13% of all LL-cache hits    [39.96%]

       3.122188837 seconds time elapsed

