read_one set
Waited 3000.18 ms
reader thread: 713000
reader thread: 714000
reader thread: 717000
reader thread: 707000
reader thread: 716000
reader thread: 713000
reader thread: 708000
reader thread: 713000
reader thread: 709000
reader thread: 713000
writer thread: 348000
writer thread: 353000
reader sum: 7123000
writer sum: 701000
reader av: 712300
writer av: 350500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 10 2':

      31699.009422 task-clock (msec)         #   10.552 CPUs utilized          
            420768 context-switches          #    0.013 M/sec                  
               240 cpu-migrations            #    0.008 K/sec                  
               507 page-faults               #    0.016 K/sec                  
       90547176126 cycles                    #    2.856 GHz                     [40.01%]
       75040204471 stalled-cycles-frontend   #   82.87% frontend cycles idle    [40.25%]
       43763354849 stalled-cycles-backend    #   48.33% backend  cycles idle    [40.31%]
       27890142450 instructions              #    0.31  insns per cycle        
                                             #    2.69  stalled cycles per insn [50.35%]
        8288434033 branches                  #  261.473 M/sec                   [50.43%]
          36568589 branch-misses             #    0.44% of all branches         [50.24%]
        5329348410 L1-dcache-loads           #  168.123 M/sec                   [49.99%]
         210233658 L1-dcache-load-misses     #    3.94% of all L1-dcache hits   [49.83%]
          94969882 LLC-loads                 #    2.996 M/sec                   [39.72%]
             76390 LLC-load-misses           #    0.08% of all LL-cache hits    [39.80%]

       3.004216438 seconds time elapsed

