Waited 3000.1 ms
reader thread: 989000
reader thread: 589000
reader thread: 775000
reader thread: 873000
reader thread: 515000
reader thread: 454000
reader thread: 841000
reader thread: 584000
reader thread: 886000
reader thread: 382000
reader thread: 571000
reader thread: 986000
reader thread: 574000
reader thread: 1242000
reader thread: 487000
reader thread: 503000
writer thread: 1000
reader sum: 11251000
writer sum: 1000
reader av: 703187
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 16 1':

      35016.838958 task-clock (msec)         #   10.593 CPUs utilized          
              5380 context-switches          #    0.154 K/sec                  
               152 cpu-migrations            #    0.004 K/sec                  
             68357 page-faults               #    0.002 M/sec                  
      111111078705 cycles                    #    3.173 GHz                     [40.03%]
      107845974107 stalled-cycles-frontend   #   97.06% frontend cycles idle    [40.00%]
       87946361668 stalled-cycles-backend    #   79.15% backend  cycles idle    [40.16%]
        5193175832 instructions              #    0.05  insns per cycle        
                                             #   20.77  stalled cycles per insn [49.98%]
         815605576 branches                  #   23.292 M/sec                   [50.30%]
          33156980 branch-misses             #    4.07% of all branches         [50.13%]
        1170543233 L1-dcache-loads           #   33.428 M/sec                   [50.53%]
         253498438 L1-dcache-load-misses     #   21.66% of all L1-dcache hits   [50.37%]
          51961431 LLC-loads                 #    1.484 M/sec                   [39.99%]
          17019409 LLC-load-misses           #   32.75% of all LL-cache hits    [39.86%]

       3.305733244 seconds time elapsed

