Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 4 2':

      15802.319704 task-clock (msec)         #    5.069 CPUs utilized          
            320874 context-switches          #    0.020 M/sec                  
               111 cpu-migrations            #    0.007 K/sec                  
               570 page-faults               #    0.036 K/sec                  
       46606565237 cycles                    #    2.949 GHz                     [40.01%]
       34934404354 stalled-cycles-frontend   #   74.96% frontend cycles idle    [40.21%]
       23621072979 stalled-cycles-backend    #   50.68% backend  cycles idle    [40.12%]
       26978496321 instructions              #    0.58  insns per cycle        
                                             #    1.29  stalled cycles per insn [50.23%]
        7764101853 branches                  #  491.327 M/sec                   [50.03%]
          12180159 branch-misses             #    0.16% of all branches         [50.29%]
       10164486474 L1-dcache-loads           #  643.227 M/sec                   [50.04%]
          85440681 L1-dcache-load-misses     #    0.84% of all L1-dcache hits   [49.92%]
          36973252 LLC-loads                 #    2.340 M/sec                   [40.00%]
           3614420 LLC-load-misses           #    9.78% of all LL-cache hits    [39.96%]

       3.117370381 seconds time elapsed

