Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 23 1':

      70876.475422 task-clock (msec)         #   22.637 CPUs utilized          
            880784 context-switches          #    0.012 M/sec                  
                56 cpu-migrations            #    0.001 K/sec                  
               944 page-faults               #    0.013 K/sec                  
      211407504661 cycles                    #    2.983 GHz                     [39.99%]
      120859927561 stalled-cycles-frontend   #   57.17% frontend cycles idle    [40.04%]
       19652312389 stalled-cycles-backend    #    9.30% backend  cycles idle    [40.12%]
      208657134615 instructions              #    0.99  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.19%]
       41863999636 branches                  #  590.661 M/sec                   [50.21%]
         523827898 branch-misses             #    1.25% of all branches         [50.18%]
       60858096803 L1-dcache-loads           #  858.650 M/sec                   [50.11%]
         615778583 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.05%]
           4113926 LLC-loads                 #    0.058 M/sec                   [39.97%]
            225682 LLC-load-misses           #    5.49% of all LL-cache hits    [39.93%]

       3.131002727 seconds time elapsed

