Waited 3000.22 ms
reader thread: 1126940
reader thread: 1116849
reader thread: 1115961
reader thread: 1100719
reader thread: 1108089
reader thread: 1108623
reader thread: 1107900
reader thread: 1079252
reader thread: 1107723
reader thread: 1083798
reader thread: 1095273
reader thread: 1125950
reader thread: 1092120
writer thread: 290799
reader sum: 14369197
writer sum: 290799
reader av: 1105322
writer av: 290799

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 13 1':

      32126.521844 task-clock (msec)         #   10.698 CPUs utilized          
            501475 context-switches          #    0.016 M/sec                  
              3675 cpu-migrations            #    0.114 K/sec                  
               517 page-faults               #    0.016 K/sec                  
       91272812516 cycles                    #    2.841 GHz                     [40.01%]
       76122008699 stalled-cycles-frontend   #   83.40% frontend cycles idle    [39.83%]
       45359594041 stalled-cycles-backend    #   49.70% backend  cycles idle    [39.65%]
       27474923886 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [49.87%]
        8156693980 branches                  #  253.893 M/sec                   [50.00%]
          31782799 branch-misses             #    0.39% of all branches         [50.13%]
        5078987846 L1-dcache-loads           #  158.093 M/sec                   [50.28%]
         311941470 L1-dcache-load-misses     #    6.14% of all L1-dcache hits   [50.63%]
          88670758 LLC-loads                 #    2.760 M/sec                   [40.25%]
           1003169 LLC-load-misses           #    1.13% of all LL-cache hits    [39.91%]

       3.003061876 seconds time elapsed

