Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 11 1':

      35849.148049 task-clock (msec)         #   11.511 CPUs utilized          
             86461 context-switches          #    0.002 M/sec                  
               122 cpu-migrations            #    0.003 K/sec                  
               659 page-faults               #    0.018 K/sec                  
      107603923448 cycles                    #    3.002 GHz                     [39.93%]
       43371067965 stalled-cycles-frontend   #   40.31% frontend cycles idle    [40.03%]
       15209933619 stalled-cycles-backend    #   14.14% backend  cycles idle    [40.19%]
      142724187368 instructions              #    1.33  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.29%]
       28763743206 branches                  #  802.355 M/sec                   [50.38%]
         249662440 branch-misses             #    0.87% of all branches         [50.29%]
       43098499879 L1-dcache-loads           # 1202.218 M/sec                   [50.19%]
         271401863 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [50.08%]
          12151702 LLC-loads                 #    0.339 M/sec                   [39.87%]
            750794 LLC-load-misses           #    6.18% of all LL-cache hits    [39.71%]

       3.114295900 seconds time elapsed

