read_one set
Waited 3000.11 ms
reader thread: 14431000
reader thread: 13634000
writer thread: 2000
reader sum: 28065000
writer sum: 2000
reader av: 14032500
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1048576 2 1':

       8911.208349 task-clock (msec)         #    2.946 CPUs utilized          
               855 context-switches          #    0.096 K/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
             91382 page-faults               #    0.010 M/sec                  
       28317573424 cycles                    #    3.178 GHz                     [39.90%]
       23631689175 stalled-cycles-frontend   #   83.45% frontend cycles idle    [40.02%]
       17070794139 stalled-cycles-backend    #   60.28% backend  cycles idle    [40.46%]
        9194231386 instructions              #    0.32  insns per cycle        
                                             #    2.57  stalled cycles per insn [50.61%]
        1456174852 branches                  #  163.409 M/sec                   [50.66%]
          20754025 branch-misses             #    1.43% of all branches         [50.35%]
        2134269457 L1-dcache-loads           #  239.504 M/sec                   [50.13%]
         400014379 L1-dcache-load-misses     #   18.74% of all L1-dcache hits   [49.90%]
          82097034 LLC-loads                 #    9.213 M/sec                   [39.64%]
           6531447 LLC-load-misses           #    7.96% of all LL-cache hits    [39.62%]

       3.024615711 seconds time elapsed

