read_one set
Waited 3000.13 ms
reader thread: 49906000
reader thread: 47435000
reader thread: 46708000
reader thread: 50269000
reader thread: 50129000
reader thread: 48146000
reader thread: 49496000
reader thread: 47195000
reader thread: 45492000
reader thread: 50105000
reader thread: 45954000
reader thread: 49823000
reader thread: 50507000
reader thread: 50347000
reader thread: 46376000
reader thread: 47554000
writer thread: 262000
writer thread: 266000
reader sum: 775442000
writer sum: 528000
reader av: 48465125
writer av: 264000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 16 2':

      51369.136756 task-clock (msec)         #   17.076 CPUs utilized          
            264153 context-switches          #    0.005 M/sec                  
               214 cpu-migrations            #    0.004 K/sec                  
               630 page-faults               #    0.012 K/sec                  
      153483644790 cycles                    #    2.988 GHz                     [39.94%]
      117841214882 stalled-cycles-frontend   #   76.78% frontend cycles idle    [39.93%]
       64610385693 stalled-cycles-backend    #   42.10% backend  cycles idle    [40.06%]
       85267653692 instructions              #    0.56  insns per cycle        
                                             #    1.38  stalled cycles per insn [50.10%]
       27325100374 branches                  #  531.936 M/sec                   [50.19%]
           8383107 branch-misses             #    0.03% of all branches         [50.17%]
       37811422139 L1-dcache-loads           #  736.073 M/sec                   [50.11%]
         799678845 L1-dcache-load-misses     #    2.11% of all L1-dcache hits   [50.12%]
          26274656 LLC-loads                 #    0.511 M/sec                   [40.05%]
           1669137 LLC-load-misses           #    6.35% of all LL-cache hits    [39.94%]

       3.008353013 seconds time elapsed

