read_one set
Waited 3000.07 ms
reader thread: 4613000
reader thread: 7857000
reader thread: 4628000
writer thread: 1209000
reader sum: 17098000
writer sum: 1209000
reader av: 5699333
writer av: 1209000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 3 1':

      11769.287696 task-clock (msec)         #    3.886 CPUs utilized          
             17394 context-switches          #    0.001 M/sec                  
                23 cpu-migrations            #    0.002 K/sec                  
               498 page-faults               #    0.042 K/sec                  
       37309515364 cycles                    #    3.170 GHz                     [40.01%]
       33583205670 stalled-cycles-frontend   #   90.01% frontend cycles idle    [40.11%]
       25292490031 stalled-cycles-backend    #   67.79% backend  cycles idle    [40.09%]
        5712680253 instructions              #    0.15  insns per cycle        
                                             #    5.88  stalled cycles per insn [50.04%]
        1020337868 branches                  #   86.695 M/sec                   [49.94%]
          51489792 branch-misses             #    5.05% of all branches         [49.94%]
        1554233743 L1-dcache-loads           #  132.058 M/sec                   [50.15%]
         196718075 L1-dcache-load-misses     #   12.66% of all L1-dcache hits   [50.14%]
          72753003 LLC-loads                 #    6.182 M/sec                   [40.13%]
             91118 LLC-load-misses           #    0.13% of all LL-cache hits    [40.15%]

       3.028666329 seconds time elapsed

