Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 16 1':

      50745.550263 task-clock (msec)         #   16.286 CPUs utilized          
              5781 context-switches          #    0.114 K/sec                  
               203 cpu-migrations            #    0.004 K/sec                  
               649 page-faults               #    0.013 K/sec                  
      152346857244 cycles                    #    3.002 GHz                     [39.76%]
      126578099383 stalled-cycles-frontend   #   83.09% frontend cycles idle    [39.90%]
       80387321811 stalled-cycles-backend    #   52.77% backend  cycles idle    [40.06%]
       61877990924 instructions              #    0.41  insns per cycle        
                                             #    2.05  stalled cycles per insn [50.18%]
       20033800671 branches                  #  394.789 M/sec                   [50.25%]
           8616224 branch-misses             #    0.04% of all branches         [50.23%]
       27152721051 L1-dcache-loads           #  535.076 M/sec                   [50.26%]
          73340151 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [50.22%]
          57116131 LLC-loads                 #    1.126 M/sec                   [39.99%]
           5826029 LLC-load-misses           #   10.20% of all LL-cache hits    [39.91%]

       3.115873043 seconds time elapsed

