Waited 3000.13 ms
reader thread: 69395809
reader thread: 67965124
reader thread: 64714357
reader thread: 69626315
reader thread: 70754727
reader thread: 70721059
reader thread: 63253089
reader thread: 61807580
reader thread: 69305042
reader thread: 65747364
reader thread: 65359130
reader thread: 63832656
reader thread: 68378120
reader thread: 65095685
reader thread: 65924206
reader thread: 65683018
reader thread: 70472447
writer thread: 9878
reader sum: 1138035728
writer sum: 9878
reader av: 66943278
writer av: 9878

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 16 1':

      52261.927898 task-clock (msec)         #   17.398 CPUs utilized          
              6207 context-switches          #    0.119 K/sec                  
               265 cpu-migrations            #    0.005 K/sec                  
            475311 page-faults               #    0.009 M/sec                  
      161330743997 cycles                    #    3.087 GHz                     [40.00%]
      109920632936 stalled-cycles-frontend   #   68.13% frontend cycles idle    [40.06%]
       42087118631 stalled-cycles-backend    #   26.09% backend  cycles idle    [39.99%]
      120014195722 instructions              #    0.74  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.06%]
       41273345945 branches                  #  789.740 M/sec                   [50.12%]
           1560676 branch-misses             #    0.00% of all branches         [50.14%]
       63373119878 L1-dcache-loads           # 1212.606 M/sec                   [50.07%]
         257446859 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.17%]
         100052732 LLC-loads                 #    1.914 M/sec                   [40.04%]
            217437 LLC-load-misses           #    0.22% of all LL-cache hits    [39.94%]

       3.003938600 seconds time elapsed

