read_one set
Waited 3000.11 ms
reader thread: 57832000
reader thread: 57263000
reader thread: 57262000
reader thread: 55450000
reader thread: 52982000
reader thread: 57600000
reader thread: 56815000
reader thread: 57684000
reader thread: 57614000
reader thread: 53646000
writer thread: 3000
reader sum: 564148000
writer sum: 3000
reader av: 56414800
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 10 1':

      34130.777132 task-clock (msec)         #    8.028 CPUs utilized          
              3232 context-switches          #    0.095 K/sec                  
                97 cpu-migrations            #    0.003 K/sec                  
            723160 page-faults               #    0.021 M/sec                  
      102366346020 cycles                    #    2.999 GHz                     [39.90%]
       75584380407 stalled-cycles-frontend   #   73.84% frontend cycles idle    [40.00%]
       52394565805 stalled-cycles-backend    #   51.18% backend  cycles idle    [40.14%]
       62375597118 instructions              #    0.61  insns per cycle        
                                             #    1.21  stalled cycles per insn [50.22%]
       19831370443 branches                  #  581.041 M/sec                   [50.27%]
           1437971 branch-misses             #    0.01% of all branches         [50.28%]
       27505520899 L1-dcache-loads           #  805.886 M/sec                   [50.19%]
         525617141 L1-dcache-load-misses     #    1.91% of all L1-dcache hits   [50.02%]
          58228810 LLC-loads                 #    1.706 M/sec                   [39.95%]
           1924124 LLC-load-misses           #    3.30% of all LL-cache hits    [39.85%]

       4.251562352 seconds time elapsed

