Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1048576 21 2':

      78748.940993 task-clock (msec)         #   21.975 CPUs utilized          
            698175 context-switches          #    0.009 M/sec                  
                81 cpu-migrations            #    0.001 K/sec                  
              1700 page-faults               #    0.022 K/sec                  
      237011308014 cycles                    #    3.010 GHz                     [39.91%]
      137517256370 stalled-cycles-frontend   #   58.02% frontend cycles idle    [39.96%]
       23759323087 stalled-cycles-backend    #   10.02% backend  cycles idle    [40.06%]
      231390702228 instructions              #    0.98  insns per cycle        
                                             #    0.59  stalled cycles per insn [50.08%]
       46555116714 branches                  #  591.184 M/sec                   [50.18%]
         573367920 branch-misses             #    1.23% of all branches         [50.20%]
       67874517038 L1-dcache-loads           #  861.910 M/sec                   [50.21%]
         811058986 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.11%]
           9030520 LLC-loads                 #    0.115 M/sec                   [39.99%]
            145098 LLC-load-misses           #    1.61% of all LL-cache hits    [39.96%]

       3.583501143 seconds time elapsed

