read_one set
Waited 3000.13 ms
reader thread: 333000
reader thread: 333000
reader thread: 333000
reader thread: 333000
reader thread: 333000
reader thread: 333000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 334000
reader thread: 334000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
reader thread: 332000
writer thread: 332000
reader sum: 6318000
writer sum: 332000
reader av: 332526
writer av: 332000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 19 1':

      59552.300387 task-clock (msec)         #   19.807 CPUs utilized          
            159516 context-switches          #    0.003 M/sec                  
               149 cpu-migrations            #    0.003 K/sec                  
               601 page-faults               #    0.010 K/sec                  
      177789386589 cycles                    #    2.985 GHz                     [39.93%]
       94455520860 stalled-cycles-frontend   #   53.13% frontend cycles idle    [40.08%]
       20023517930 stalled-cycles-backend    #   11.26% backend  cycles idle    [40.24%]
      186885899327 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.26%]
       37581998907 branches                  #  631.076 M/sec                   [50.25%]
         426605226 branch-misses             #    1.14% of all branches         [50.22%]
       57493985339 L1-dcache-loads           #  965.437 M/sec                   [50.11%]
         109598597 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [49.91%]
          16248045 LLC-loads                 #    0.273 M/sec                   [39.90%]
            889186 LLC-load-misses           #    5.47% of all LL-cache hits    [39.93%]

       3.006690121 seconds time elapsed

