read_one set
Waited 3000.17 ms
reader thread: 465000
reader thread: 447000
reader thread: 461000
reader thread: 461000
reader thread: 480000
reader thread: 485000
reader thread: 481000
reader thread: 478000
reader thread: 487000
reader thread: 460000
reader thread: 460000
reader thread: 444000
reader thread: 489000
reader thread: 464000
reader thread: 459000
reader thread: 441000
reader thread: 458000
reader thread: 466000
reader thread: 476000
reader thread: 480000
writer thread: 119000
writer thread: 118000
reader sum: 9342000
writer sum: 237000
reader av: 467100
writer av: 118500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 20 2':

      39064.357296 task-clock (msec)         #   12.990 CPUs utilized          
            351004 context-switches          #    0.009 M/sec                  
              7958 cpu-migrations            #    0.204 K/sec                  
             19632 page-faults               #    0.503 K/sec                  
      111240327973 cycles                    #    2.848 GHz                     [39.95%]
       94119127193 stalled-cycles-frontend   #   84.61% frontend cycles idle    [40.18%]
       54505818937 stalled-cycles-backend    #   49.00% backend  cycles idle    [40.28%]
       31795479901 instructions              #    0.29  insns per cycle        
                                             #    2.96  stalled cycles per insn [50.44%]
        8767002276 branches                  #  224.425 M/sec                   [50.47%]
          34863830 branch-misses             #    0.40% of all branches         [50.26%]
        5866568851 L1-dcache-loads           #  150.177 M/sec                   [50.26%]
         663377481 L1-dcache-load-misses     #   11.31% of all L1-dcache hits   [49.99%]
         159486756 LLC-loads                 #    4.083 M/sec                   [39.73%]
           6497981 LLC-load-misses           #    4.07% of all LL-cache hits    [39.84%]

       3.007207499 seconds time elapsed

