Waited 3000.09 ms
reader thread: 342000
reader thread: 340000
reader thread: 309000
reader thread: 388000
reader thread: 330000
reader thread: 348000
reader thread: 458000
reader thread: 487000
reader thread: 429000
reader thread: 339000
reader thread: 437000
reader thread: 349000
reader thread: 354000
reader thread: 443000
reader thread: 427000
reader thread: 377000
reader thread: 355000
reader thread: 356000
reader thread: 433000
reader thread: 434000
reader thread: 392000
writer thread: 61000
reader sum: 8127000
writer sum: 61000
reader av: 387000
writer av: 61000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 21 1':

      65178.399931 task-clock (msec)         #   21.675 CPUs utilized          
              7917 context-switches          #    0.121 K/sec                  
               113 cpu-migrations            #    0.002 K/sec                  
               563 page-faults               #    0.009 K/sec                  
      195465518344 cycles                    #    2.999 GHz                     [40.02%]
      193265174965 stalled-cycles-frontend   #   98.87% frontend cycles idle    [40.00%]
      188176112142 stalled-cycles-backend    #   96.27% backend  cycles idle    [40.12%]
        3354058925 instructions              #    0.02  insns per cycle        
                                             #   57.62  stalled cycles per insn [50.25%]
         561906984 branches                  #    8.621 M/sec                   [50.22%]
          39422712 branch-misses             #    7.02% of all branches         [50.18%]
         930509892 L1-dcache-loads           #   14.276 M/sec                   [50.13%]
         123552650 L1-dcache-load-misses     #   13.28% of all L1-dcache hits   [50.06%]
          30767871 LLC-loads                 #    0.472 M/sec                   [39.93%]
          10739036 LLC-load-misses           #   34.90% of all LL-cache hits    [39.94%]

       3.007126196 seconds time elapsed

