Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 23 1':

      28263.205394 task-clock (msec)         #    8.172 CPUs utilized          
          24067497 context-switches          #    0.852 M/sec                  
                80 cpu-migrations            #    0.003 K/sec                  
               665 page-faults               #    0.024 K/sec                  
       89594645968 cycles                    #    3.170 GHz                     [39.53%]
       51715956869 stalled-cycles-frontend   #   57.72% frontend cycles idle    [39.71%]
       11491156088 stalled-cycles-backend    #   12.83% backend  cycles idle    [40.10%]
       81531793365 instructions              #    0.91  insns per cycle        
                                             #    0.63  stalled cycles per insn [50.42%]
       16843589583 branches                  #  595.955 M/sec                   [50.46%]
         224862603 branch-misses             #    1.34% of all branches         [50.94%]
       25357075958 L1-dcache-loads           #  897.176 M/sec                   [50.54%]
         420813115 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [50.58%]
          10482705 LLC-loads                 #    0.371 M/sec                   [39.96%]
            239580 LLC-load-misses           #    2.29% of all LL-cache hits    [39.59%]

       3.458601070 seconds time elapsed

