Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 12 1':

      32202.049288 task-clock (msec)         #   10.346 CPUs utilized          
            421088 context-switches          #    0.013 M/sec                  
               830 cpu-migrations            #    0.026 K/sec                  
               577 page-faults               #    0.018 K/sec                  
       91995611958 cycles                    #    2.857 GHz                     [40.02%]
       76466039659 stalled-cycles-frontend   #   83.12% frontend cycles idle    [40.00%]
       44995240589 stalled-cycles-backend    #   48.91% backend  cycles idle    [40.16%]
       27582609086 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.25%]
        8254311967 branches                  #  256.329 M/sec                   [50.05%]
          34365426 branch-misses             #    0.42% of all branches         [50.18%]
        5278758582 L1-dcache-loads           #  163.926 M/sec                   [50.01%]
         202103927 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [50.06%]
          98240401 LLC-loads                 #    3.051 M/sec                   [40.05%]
             81269 LLC-load-misses           #    0.08% of all LL-cache hits    [40.11%]

       3.112600778 seconds time elapsed

