Waited 3000.07 ms
reader thread: 29033000
reader thread: 39799000
reader thread: 32214000
reader thread: 39304000
reader thread: 38395000
reader thread: 39809000
reader thread: 30932000
reader thread: 31610000
reader thread: 40643000
reader thread: 28907000
writer thread: 6291000
reader sum: 350646000
writer sum: 6291000
reader av: 35064600
writer av: 6291000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 10 1':

      32959.571513 task-clock (msec)         #   10.974 CPUs utilized          
              3197 context-switches          #    0.097 K/sec                  
               138 cpu-migrations            #    0.004 K/sec                  
               520 page-faults               #    0.016 K/sec                  
       98907000885 cycles                    #    3.001 GHz                     [39.89%]
       81545242777 stalled-cycles-frontend   #   82.45% frontend cycles idle    [40.03%]
       55729944701 stalled-cycles-backend    #   56.35% backend  cycles idle    [40.16%]
       40473832930 instructions              #    0.41  insns per cycle        
                                             #    2.01  stalled cycles per insn [50.21%]
       13334935586 branches                  #  404.585 M/sec                   [50.31%]
           9231942 branch-misses             #    0.07% of all branches         [50.20%]
       17732747310 L1-dcache-loads           #  538.015 M/sec                   [50.21%]
          71158700 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.06%]
          56883162 LLC-loads                 #    1.726 M/sec                   [39.83%]
           6511881 LLC-load-misses           #   11.45% of all LL-cache hits    [39.80%]

       3.003506439 seconds time elapsed

