Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 19 1':

      40762.213316 task-clock (msec)         #   10.607 CPUs utilized          
            362748 context-switches          #    0.009 M/sec                  
              5453 cpu-migrations            #    0.134 K/sec                  
            281284 page-faults               #    0.007 M/sec                  
      117226896287 cycles                    #    2.876 GHz                     [39.79%]
       98863232752 stalled-cycles-frontend   #   84.33% frontend cycles idle    [39.93%]
       59376750027 stalled-cycles-backend    #   50.65% backend  cycles idle    [40.09%]
       34323281398 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.15%]
        9248150567 branches                  #  226.880 M/sec                   [50.23%]
          30724432 branch-misses             #    0.33% of all branches         [50.37%]
        6400886915 L1-dcache-loads           #  157.030 M/sec                   [50.28%]
         645290604 L1-dcache-load-misses     #   10.08% of all L1-dcache hits   [50.14%]
         154489570 LLC-loads                 #    3.790 M/sec                   [40.04%]
           6476447 LLC-load-misses           #    4.19% of all LL-cache hits    [39.87%]

       3.843040750 seconds time elapsed

