Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 22 2':

      68707.491133 task-clock (msec)         #   21.277 CPUs utilized          
             33279 context-switches          #    0.484 K/sec                  
                92 cpu-migrations            #    0.001 K/sec                  
            961366 page-faults               #    0.014 M/sec                  
      206231121336 cycles                    #    3.002 GHz                     [39.97%]
      166293063233 stalled-cycles-frontend   #   80.63% frontend cycles idle    [40.05%]
       89364623398 stalled-cycles-backend    #   43.33% backend  cycles idle    [40.18%]
       89832513239 instructions              #    0.44  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.21%]
       31114622614 branches                  #  452.856 M/sec                   [50.23%]
           3597084 branch-misses             #    0.01% of all branches         [50.15%]
       42030748065 L1-dcache-loads           #  611.735 M/sec                   [50.10%]
         539515761 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [50.04%]
         219417387 LLC-loads                 #    3.194 M/sec                   [39.92%]
            232338 LLC-load-misses           #    0.11% of all LL-cache hits    [39.95%]

       3.229235749 seconds time elapsed

