read_one set
Waited 3000.13 ms
reader thread: 473000
reader thread: 450000
reader thread: 474000
reader thread: 484000
reader thread: 489000
reader thread: 488000
reader thread: 467000
reader thread: 491000
reader thread: 484000
reader thread: 489000
reader thread: 499000
reader thread: 469000
reader thread: 480000
reader thread: 475000
reader thread: 462000
reader thread: 482000
reader thread: 502000
reader thread: 511000
reader thread: 497000
reader thread: 476000
reader thread: 465000
writer thread: 156000
reader sum: 10107000
writer sum: 156000
reader av: 481285
writer av: 156000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 21 1':

      39398.811414 task-clock (msec)         #   13.110 CPUs utilized          
            355778 context-switches          #    0.009 M/sec                  
              8253 cpu-migrations            #    0.209 K/sec                  
               556 page-faults               #    0.014 K/sec                  
      112597200294 cycles                    #    2.858 GHz                     [39.93%]
       97069085077 stalled-cycles-frontend   #   86.21% frontend cycles idle    [40.06%]
       57053605475 stalled-cycles-backend    #   50.67% backend  cycles idle    [40.43%]
       27574998789 instructions              #    0.24  insns per cycle        
                                             #    3.52  stalled cycles per insn [50.28%]
        8301114913 branches                  #  210.695 M/sec                   [50.55%]
          30330756 branch-misses             #    0.37% of all branches         [50.39%]
        5168465229 L1-dcache-loads           #  131.183 M/sec                   [50.12%]
         182304099 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [50.01%]
          94615410 LLC-loads                 #    2.401 M/sec                   [39.73%]
           2802963 LLC-load-misses           #    2.96% of all LL-cache hits    [39.68%]

       3.005230088 seconds time elapsed

