read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 9 1':

      25781.209088 task-clock (msec)         #    8.281 CPUs utilized          
            464698 context-switches          #    0.018 M/sec                  
               280 cpu-migrations            #    0.011 K/sec                  
               561 page-faults               #    0.022 K/sec                  
       74781741536 cycles                    #    2.901 GHz                     [39.85%]
       61139449924 stalled-cycles-frontend   #   81.76% frontend cycles idle    [39.85%]
       31940238413 stalled-cycles-backend    #   42.71% backend  cycles idle    [40.03%]
       24385082455 instructions              #    0.33  insns per cycle        
                                             #    2.51  stalled cycles per insn [50.14%]
        7128431795 branches                  #  276.497 M/sec                   [50.40%]
          35009289 branch-misses             #    0.49% of all branches         [50.35%]
        4775440157 L1-dcache-loads           #  185.229 M/sec                   [50.38%]
         192648934 L1-dcache-load-misses     #    4.03% of all L1-dcache hits   [50.15%]
          84540325 LLC-loads                 #    3.279 M/sec                   [39.88%]
            149889 LLC-load-misses           #    0.18% of all LL-cache hits    [39.79%]

       3.113470932 seconds time elapsed

