read_one set
Waited 3000.13 ms
reader thread: 21000
reader thread: 5000
reader thread: 22000
reader thread: 21000
reader thread: 8000
reader thread: 4000
reader thread: 3000
reader thread: 22000
reader thread: 11000
reader thread: 21000
writer thread: 11000
reader sum: 138000
writer sum: 11000
reader av: 13800
writer av: 11000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1048576 10 1':

      34412.615640 task-clock (msec)         #   10.880 CPUs utilized          
             22431 context-switches          #    0.652 K/sec                  
               135 cpu-migrations            #    0.004 K/sec                  
              1591 page-faults               #    0.046 K/sec                  
      102092368815 cycles                    #    2.967 GHz                     [40.04%]
       45976608301 stalled-cycles-frontend   #   45.03% frontend cycles idle    [40.06%]
       11805207425 stalled-cycles-backend    #   11.56% backend  cycles idle    [40.09%]
      126440669414 instructions              #    1.24  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.11%]
       25380518901 branches                  #  737.535 M/sec                   [50.11%]
         303218832 branch-misses             #    1.19% of all branches         [50.15%]
       34953324276 L1-dcache-loads           # 1015.713 M/sec                   [50.09%]
         743048698 L1-dcache-load-misses     #    2.13% of all L1-dcache hits   [50.04%]
           2583486 LLC-loads                 #    0.075 M/sec                   [39.96%]
            121148 LLC-load-misses           #    4.69% of all LL-cache hits    [39.98%]

       3.162797378 seconds time elapsed

