Waited 3000.07 ms
reader thread: 633930
reader thread: 644614
reader thread: 650293
reader thread: 645525
reader thread: 625868
reader thread: 636994
reader thread: 650617
reader thread: 615159
reader thread: 642433
reader thread: 629848
reader thread: 631695
reader thread: 640855
reader thread: 638085
reader thread: 634705
writer thread: 1818
reader sum: 8920621
writer sum: 1818
reader av: 637187
writer av: 1818

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 13 1':

      32932.638245 task-clock (msec)         #   10.958 CPUs utilized          
            409987 context-switches          #    0.012 M/sec                  
              2638 cpu-migrations            #    0.080 K/sec                  
            252818 page-faults               #    0.008 M/sec                  
       96247390814 cycles                    #    2.923 GHz                     [40.09%]
       80468141267 stalled-cycles-frontend   #   83.61% frontend cycles idle    [40.23%]
       47803150355 stalled-cycles-backend    #   49.67% backend  cycles idle    [40.13%]
       28714257516 instructions              #    0.30  insns per cycle        
                                             #    2.80  stalled cycles per insn [50.22%]
        7957230902 branches                  #  241.621 M/sec                   [50.22%]
          33227873 branch-misses             #    0.42% of all branches         [50.22%]
        5739117472 L1-dcache-loads           #  174.268 M/sec                   [49.99%]
         486314606 L1-dcache-load-misses     #    8.47% of all L1-dcache hits   [49.96%]
         126206817 LLC-loads                 #    3.832 M/sec                   [40.01%]
           4898063 LLC-load-misses           #    3.88% of all LL-cache hits    [40.07%]

       3.005485371 seconds time elapsed

