Waited 3000.24 ms
reader thread: 65917000
reader thread: 66196000
reader thread: 49520000
reader thread: 65730000
reader thread: 65974000
writer thread: 1000
writer thread: 2000
reader sum: 313337000
writer sum: 3000
reader av: 62667400
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 5 2':

      19316.604870 task-clock (msec)         #    4.479 CPUs utilized          
              4582 context-switches          #    0.237 K/sec                  
                58 cpu-migrations            #    0.003 K/sec                  
            725189 page-faults               #    0.038 M/sec                  
       57892810170 cycles                    #    2.997 GHz                     [40.10%]
       44484280156 stalled-cycles-frontend   #   76.84% frontend cycles idle    [40.06%]
       31504391553 stalled-cycles-backend    #   54.42% backend  cycles idle    [40.07%]
       28075210371 instructions              #    0.48  insns per cycle        
                                             #    1.58  stalled cycles per insn [50.06%]
        8442962945 branches                  #  437.083 M/sec                   [50.09%]
           1041639 branch-misses             #    0.01% of all branches         [50.05%]
       11279709984 L1-dcache-loads           #  583.939 M/sec                   [50.10%]
         528308440 L1-dcache-load-misses     #    4.68% of all L1-dcache hits   [50.13%]
          58415162 LLC-loads                 #    3.024 M/sec                   [40.04%]
           1593207 LLC-load-misses           #    2.73% of all LL-cache hits    [39.96%]

       4.312682012 seconds time elapsed

