Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 22 1':

      68329.826244 task-clock (msec)         #   21.919 CPUs utilized          
              8526 context-switches          #    0.125 K/sec                  
               104 cpu-migrations            #    0.002 K/sec                  
               717 page-faults               #    0.010 K/sec                  
      204670384192 cycles                    #    2.995 GHz                     [40.02%]
      202612758764 stalled-cycles-frontend   #   98.99% frontend cycles idle    [40.07%]
      197250875924 stalled-cycles-backend    #   96.37% backend  cycles idle    [40.15%]
        3496903069 instructions              #    0.02  insns per cycle        
                                             #   57.94  stalled cycles per insn [50.18%]
         584200381 branches                  #    8.550 M/sec                   [50.24%]
          40687999 branch-misses             #    6.96% of all branches         [50.19%]
         947811836 L1-dcache-loads           #   13.871 M/sec                   [50.10%]
         119142246 L1-dcache-load-misses     #   12.57% of all L1-dcache hits   [50.00%]
          26680922 LLC-loads                 #    0.390 M/sec                   [39.92%]
           9924435 LLC-load-misses           #   37.20% of all LL-cache hits    [39.92%]

       3.117444490 seconds time elapsed

