Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 2 1':

       7119.142817 task-clock (msec)         #    2.286 CPUs utilized          
            263280 context-switches          #    0.037 M/sec                  
                60 cpu-migrations            #    0.008 K/sec                  
               528 page-faults               #    0.074 K/sec                  
       19919847553 cycles                    #    2.798 GHz                     [39.85%]
       13286048679 stalled-cycles-frontend   #   66.70% frontend cycles idle    [39.51%]
        5525652712 stalled-cycles-backend    #   27.74% backend  cycles idle    [40.35%]
       13009938018 instructions              #    0.65  insns per cycle        
                                             #    1.02  stalled cycles per insn [50.35%]
        2683091031 branches                  #  376.884 M/sec                   [50.30%]
          18084474 branch-misses             #    0.67% of all branches         [49.83%]
        2997816281 L1-dcache-loads           #  421.092 M/sec                   [50.64%]
         137947227 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [50.12%]
          72104518 LLC-loads                 #   10.128 M/sec                   [39.92%]
             28382 LLC-load-misses           #    0.04% of all LL-cache hits    [40.12%]

       3.113611741 seconds time elapsed

