Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 21 1':

       3562.383157 task-clock (msec)         #    1.132 CPUs utilized          
             51821 context-switches          #    0.015 M/sec                  
               444 cpu-migrations            #    0.125 K/sec                  
               857 page-faults               #    0.241 K/sec                  
        9438893415 cycles                    #    2.650 GHz                     [40.27%]
        4280935389 stalled-cycles-frontend   #   45.35% frontend cycles idle    [42.19%]
        2726497159 stalled-cycles-backend    #   28.89% backend  cycles idle    [43.78%]
       12005465704 instructions              #    1.27  insns per cycle        
                                             #    0.36  stalled cycles per insn [53.78%]
        2421478264 branches                  #  679.735 M/sec                   [53.99%]
           3956561 branch-misses             #    0.16% of all branches         [52.42%]
         206545108 L1-dcache-loads           #   57.979 M/sec                   [52.35%]
         633394969 L1-dcache-load-misses     #  306.66% of all L1-dcache hits   [50.19%]
          18675235 LLC-loads                 #    5.242 M/sec                   [38.82%]
             33979 LLC-load-misses           #    0.18% of all LL-cache hits    [38.28%]

       3.148290020 seconds time elapsed

