read_one set
Waited 3000.12 ms
reader thread: 385000
reader thread: 405000
reader thread: 402000
reader thread: 395000
reader thread: 397000
reader thread: 386000
reader thread: 424000
reader thread: 396000
reader thread: 401000
reader thread: 388000
reader thread: 410000
reader thread: 390000
reader thread: 415000
reader thread: 392000
reader thread: 404000
reader thread: 411000
reader thread: 411000
reader thread: 408000
reader thread: 403000
reader thread: 402000
reader thread: 425000
reader thread: 389000
writer thread: 143000
reader sum: 8839000
writer sum: 143000
reader av: 401772
writer av: 143000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 22 1':

      36840.806456 task-clock (msec)         #   12.256 CPUs utilized          
            409239 context-switches          #    0.011 M/sec                  
             10072 cpu-migrations            #    0.273 K/sec                  
               552 page-faults               #    0.015 K/sec                  
      104089528006 cycles                    #    2.825 GHz                     [39.74%]
       87934461064 stalled-cycles-frontend   #   84.48% frontend cycles idle    [40.03%]
       53130574976 stalled-cycles-backend    #   51.04% backend  cycles idle    [40.63%]
       28681348857 instructions              #    0.28  insns per cycle        
                                             #    3.07  stalled cycles per insn [50.71%]
        8643631502 branches                  #  234.621 M/sec                   [50.77%]
          32122483 branch-misses             #    0.37% of all branches         [50.58%]
        5406780493 L1-dcache-loads           #  146.761 M/sec                   [50.27%]
         205260511 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [49.96%]
          99000276 LLC-loads                 #    2.687 M/sec                   [39.51%]
           1291826 LLC-load-misses           #    1.30% of all LL-cache hits    [39.60%]

       3.006028895 seconds time elapsed

