Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 2 1':

       8990.166746 task-clock (msec)         #    2.883 CPUs utilized          
              1012 context-switches          #    0.113 K/sec                  
                27 cpu-migrations            #    0.003 K/sec                  
               540 page-faults               #    0.060 K/sec                  
       26986541285 cycles                    #    3.002 GHz                     [39.98%]
       24821121449 stalled-cycles-frontend   #   91.98% frontend cycles idle    [40.01%]
       22620200862 stalled-cycles-backend    #   83.82% backend  cycles idle    [40.11%]
        3091174389 instructions              #    0.11  insns per cycle        
                                             #    8.03  stalled cycles per insn [50.10%]
         580633112 branches                  #   64.585 M/sec                   [50.17%]
          22937914 branch-misses             #    3.95% of all branches         [50.30%]
         858636649 L1-dcache-loads           #   95.508 M/sec                   [50.22%]
         102138839 L1-dcache-load-misses     #   11.90% of all L1-dcache hits   [50.05%]
          23123535 LLC-loads                 #    2.572 M/sec                   [39.95%]
           7838637 LLC-load-misses           #   33.90% of all LL-cache hits    [39.81%]

       3.118595908 seconds time elapsed

