Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 14 1':

      44829.067997 task-clock (msec)         #   14.397 CPUs utilized          
              4911 context-switches          #    0.110 K/sec                  
               133 cpu-migrations            #    0.003 K/sec                  
               649 page-faults               #    0.014 K/sec                  
      134548163688 cycles                    #    3.001 GHz                     [40.06%]
      132249755775 stalled-cycles-frontend   #   98.29% frontend cycles idle    [40.05%]
      128611697958 stalled-cycles-backend    #   95.59% backend  cycles idle    [40.19%]
        3262192880 instructions              #    0.02  insns per cycle        
                                             #   40.54  stalled cycles per insn [50.23%]
         556626271 branches                  #   12.417 M/sec                   [50.22%]
          37252812 branch-misses             #    6.69% of all branches         [50.00%]
         926396246 L1-dcache-loads           #   20.665 M/sec                   [50.06%]
         122059312 L1-dcache-load-misses     #   13.18% of all L1-dcache hits   [50.07%]
          27428428 LLC-loads                 #    0.612 M/sec                   [39.93%]
           7175165 LLC-load-misses           #   26.16% of all LL-cache hits    [39.99%]

       3.113860950 seconds time elapsed

