Waited 3000.1 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 11 2':

      33138.158611 task-clock (msec)         #   10.636 CPUs utilized          
            307873 context-switches          #    0.009 M/sec                  
               666 cpu-migrations            #    0.020 K/sec                  
             23366 page-faults               #    0.705 K/sec                  
       95118131510 cycles                    #    2.870 GHz                     [39.93%]
       77558205494 stalled-cycles-frontend   #   81.54% frontend cycles idle    [39.97%]
       43618824181 stalled-cycles-backend    #   45.86% backend  cycles idle    [40.01%]
       34172832083 instructions              #    0.36  insns per cycle        
                                             #    2.27  stalled cycles per insn [50.02%]
        8970452540 branches                  #  270.699 M/sec                   [50.12%]
          35434043 branch-misses             #    0.40% of all branches         [50.21%]
        6267674150 L1-dcache-loads           #  189.138 M/sec                   [50.19%]
         990038846 L1-dcache-load-misses     #   15.80% of all L1-dcache hits   [50.11%]
         236430655 LLC-loads                 #    7.135 M/sec                   [40.09%]
             83813 LLC-load-misses           #    0.04% of all LL-cache hits    [39.98%]

       3.115790835 seconds time elapsed

