read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1024 22 1':

      68565.860684 task-clock (msec)         #   22.017 CPUs utilized          
              7030 context-switches          #    0.103 K/sec                  
                59 cpu-migrations            #    0.001 K/sec                  
               754 page-faults               #    0.011 K/sec                  
      205755814726 cycles                    #    3.001 GHz                     [40.01%]
      175759581453 stalled-cycles-frontend   #   85.42% frontend cycles idle    [40.13%]
      101236135010 stalled-cycles-backend    #   49.20% backend  cycles idle    [40.16%]
       68411241614 instructions              #    0.33  insns per cycle        
                                             #    2.57  stalled cycles per insn [50.19%]
       23542177384 branches                  #  343.351 M/sec                   [50.22%]
           9379680 branch-misses             #    0.04% of all branches         [50.12%]
       30958882531 L1-dcache-loads           #  451.520 M/sec                   [50.10%]
          53786495 L1-dcache-load-misses     #    0.17% of all L1-dcache hits   [50.01%]
          40727030 LLC-loads                 #    0.594 M/sec                   [39.91%]
           4008131 LLC-load-misses           #    9.84% of all LL-cache hits    [39.93%]

       3.114212585 seconds time elapsed

