Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 10 2':

      35932.887042 task-clock (msec)         #   11.534 CPUs utilized          
              3278 context-switches          #    0.091 K/sec                  
               100 cpu-migrations            #    0.003 K/sec                  
               604 page-faults               #    0.017 K/sec                  
      108007923843 cycles                    #    3.006 GHz                     [39.87%]
      105204904221 stalled-cycles-frontend   #   97.40% frontend cycles idle    [40.03%]
      102088815664 stalled-cycles-backend    #   94.52% backend  cycles idle    [40.11%]
        3363558757 instructions              #    0.03  insns per cycle        
                                             #   31.28  stalled cycles per insn [50.12%]
         583780417 branches                  #   16.246 M/sec                   [50.19%]
          35985885 branch-misses             #    6.16% of all branches         [50.25%]
         950037527 L1-dcache-loads           #   26.439 M/sec                   [50.19%]
         120285409 L1-dcache-load-misses     #   12.66% of all L1-dcache hits   [50.10%]
          25066146 LLC-loads                 #    0.698 M/sec                   [39.98%]
           5092878 LLC-load-misses           #   20.32% of all LL-cache hits    [39.84%]

       3.115495513 seconds time elapsed

