Waited 3000.12 ms
reader thread: 37211000
reader thread: 48080000
reader thread: 35570000
reader thread: 43417000
reader thread: 39096000
reader thread: 38503000
reader thread: 33478000
reader thread: 35557000
writer thread: 1427000
writer thread: 1475000
reader sum: 310912000
writer sum: 2902000
reader av: 38864000
writer av: 1451000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 8 2':

      27812.146924 task-clock (msec)         #    9.262 CPUs utilized          
            282405 context-switches          #    0.010 M/sec                  
                91 cpu-migrations            #    0.003 K/sec                  
               551 page-faults               #    0.020 K/sec                  
       82794219238 cycles                    #    2.977 GHz                     [39.82%]
       70860121242 stalled-cycles-frontend   #   85.59% frontend cycles idle    [39.83%]
       47479736997 stalled-cycles-backend    #   57.35% backend  cycles idle    [40.10%]
       25177138754 instructions              #    0.30  insns per cycle        
                                             #    2.81  stalled cycles per insn [50.22%]
        8475308009 branches                  #  304.734 M/sec                   [50.22%]
          10953158 branch-misses             #    0.13% of all branches         [50.38%]
       11109268334 L1-dcache-loads           #  399.439 M/sec                   [50.42%]
         102057390 L1-dcache-load-misses     #    0.92% of all L1-dcache hits   [50.13%]
          55348364 LLC-loads                 #    1.990 M/sec                   [39.87%]
           6073084 LLC-load-misses           #   10.97% of all LL-cache hits    [39.84%]

       3.002896538 seconds time elapsed

