Waited 3000.17 ms
reader thread: 4000
reader thread: 5000
reader thread: 5000
reader thread: 4000
reader thread: 13000
reader thread: 9000
reader thread: 4000
reader thread: 6000
reader thread: 5000
reader thread: 10000
reader thread: 13000
reader thread: 6000
reader thread: 12000
reader thread: 10000
reader thread: 11000
reader thread: 9000
reader thread: 7000
reader thread: 8000
reader thread: 6000
reader thread: 10000
writer thread: 54000
writer thread: 32000
reader sum: 157000
writer sum: 86000
reader av: 7850
writer av: 43000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 20 2':

       3724.437150 task-clock (msec)         #    1.218 CPUs utilized          
             49423 context-switches          #    0.013 M/sec                  
               449 cpu-migrations            #    0.121 K/sec                  
               792 page-faults               #    0.213 K/sec                  
        9204741168 cycles                    #    2.471 GHz                     [39.43%]
        3232377034 stalled-cycles-frontend   #   35.12% frontend cycles idle    [42.07%]
        2004652375 stalled-cycles-backend    #   21.78% backend  cycles idle    [44.82%]
       13442189132 instructions              #    1.46  insns per cycle        
                                             #    0.24  stalled cycles per insn [56.00%]
        2703831413 branches                  #  725.970 M/sec                   [56.56%]
           6327462 branch-misses             #    0.23% of all branches         [55.39%]
         222086446 L1-dcache-loads           #   59.630 M/sec                   [53.64%]
         729578198 L1-dcache-load-misses     #  328.51% of all L1-dcache hits   [50.77%]
          17407087 LLC-loads                 #    4.674 M/sec                   [36.84%]
            407046 LLC-load-misses           #    2.34% of all LL-cache hits    [36.72%]

       3.057539163 seconds time elapsed

