read_one set
Waited 3000.11 ms
reader thread: 720000
reader thread: 710000
reader thread: 718000
reader thread: 719000
reader thread: 710000
reader thread: 720000
reader thread: 712000
reader thread: 713000
reader thread: 716000
reader thread: 703000
reader thread: 711000
writer thread: 354000
reader sum: 7852000
writer sum: 354000
reader av: 713818
writer av: 354000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 11 1':

      31646.882536 task-clock (msec)         #   10.533 CPUs utilized          
            438006 context-switches          #    0.014 M/sec                  
               248 cpu-migrations            #    0.008 K/sec                  
               510 page-faults               #    0.016 K/sec                  
       89943533473 cycles                    #    2.842 GHz                     [40.11%]
       74242298377 stalled-cycles-frontend   #   82.54% frontend cycles idle    [40.06%]
       43254321366 stalled-cycles-backend    #   48.09% backend  cycles idle    [40.29%]
       28070578914 instructions              #    0.31  insns per cycle        
                                             #    2.64  stalled cycles per insn [50.32%]
        8407918228 branches                  #  265.679 M/sec                   [50.18%]
          35171945 branch-misses             #    0.42% of all branches         [50.01%]
        5363732521 L1-dcache-loads           #  169.487 M/sec                   [50.08%]
         199239489 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [49.92%]
          86620700 LLC-loads                 #    2.737 M/sec                   [39.93%]
             74190 LLC-load-misses           #    0.09% of all LL-cache hits    [40.01%]

       3.004541275 seconds time elapsed

