Waited 3000.13 ms
reader thread: 1290000
reader thread: 1292000
reader thread: 1292000
reader thread: 1292000
reader thread: 1292000
reader thread: 1292000
writer thread: 1290000
reader sum: 7750000
writer sum: 1290000
reader av: 1291666
writer av: 1290000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 6 1':

      20933.248805 task-clock (msec)         #    6.969 CPUs utilized          
             23083 context-switches          #    0.001 M/sec                  
                56 cpu-migrations            #    0.003 K/sec                  
               532 page-faults               #    0.025 K/sec                  
       62857743254 cycles                    #    3.003 GHz                     [39.94%]
       23428154505 stalled-cycles-frontend   #   37.27% frontend cycles idle    [40.02%]
       17282229034 stalled-cycles-backend    #   27.49% backend  cycles idle    [40.12%]
       85243652407 instructions              #    1.36  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.13%]
       17253325206 branches                  #  824.207 M/sec                   [50.17%]
         151292772 branch-misses             #    0.88% of all branches         [50.17%]
       26416897417 L1-dcache-loads           # 1261.959 M/sec                   [50.13%]
          88275793 L1-dcache-load-misses     #    0.33% of all L1-dcache hits   [50.09%]
          21029078 LLC-loads                 #    1.005 M/sec                   [39.98%]
           1995837 LLC-load-misses           #    9.49% of all LL-cache hits    [39.92%]

       3.003630735 seconds time elapsed

