Waited 3000.11 ms
reader thread: 991000
reader thread: 1132000
reader thread: 947000
reader thread: 1090000
reader thread: 1246000
reader thread: 992000
reader thread: 842000
reader thread: 835000
reader thread: 1045000
reader thread: 1217000
writer thread: 100000
reader sum: 10337000
writer sum: 100000
reader av: 1033700
writer av: 100000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 8196 10 1':

      32920.860179 task-clock (msec)         #   10.959 CPUs utilized          
              7280 context-switches          #    0.221 K/sec                  
               108 cpu-migrations            #    0.003 K/sec                  
               655 page-faults               #    0.020 K/sec                  
       98897133432 cycles                    #    3.004 GHz                     [39.97%]
       95941523034 stalled-cycles-frontend   #   97.01% frontend cycles idle    [40.08%]
       92496029703 stalled-cycles-backend    #   93.53% backend  cycles idle    [40.13%]
        4723541866 instructions              #    0.05  insns per cycle        
                                             #   20.31  stalled cycles per insn [50.18%]
         768101697 branches                  #   23.332 M/sec                   [50.20%]
          34754275 branch-misses             #    4.52% of all branches         [50.13%]
        1147606853 L1-dcache-loads           #   34.860 M/sec                   [50.06%]
         253118980 L1-dcache-load-misses     #   22.06% of all L1-dcache hits   [50.07%]
          28972474 LLC-loads                 #    0.880 M/sec                   [39.95%]
           6500357 LLC-load-misses           #   22.44% of all LL-cache hits    [39.93%]

       3.003955388 seconds time elapsed

