Waited 3000.13 ms
reader thread: 54077000
reader thread: 52887000
reader thread: 54047000
reader thread: 52714000
reader thread: 52173000
reader thread: 51791000
reader thread: 54275000
reader thread: 53765000
reader thread: 52961000
reader thread: 51540000
reader thread: 54094000
reader thread: 53376000
reader thread: 53703000
reader thread: 54004000
reader thread: 54401000
reader thread: 51015000
reader thread: 54229000
reader thread: 53138000
reader thread: 51898000
writer thread: 2000
reader sum: 1010088000
writer sum: 2000
reader av: 53162526
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 19 1':

      59886.071066 task-clock (msec)         #   18.694 CPUs utilized          
              6545 context-switches          #    0.109 K/sec                  
               132 cpu-migrations            #    0.002 K/sec                  
            483269 page-faults               #    0.008 M/sec                  
      179436177680 cycles                    #    2.996 GHz                     [39.98%]
      136238105278 stalled-cycles-frontend   #   75.93% frontend cycles idle    [40.13%]
       70793857428 stalled-cycles-backend    #   39.45% backend  cycles idle    [40.20%]
      102376644364 instructions              #    0.57  insns per cycle        
                                             #    1.33  stalled cycles per insn [50.30%]
       34116324117 branches                  #  569.687 M/sec                   [50.37%]
           2455108 branch-misses             #    0.01% of all branches         [50.18%]
       47532946238 L1-dcache-loads           #  793.723 M/sec                   [50.04%]
         353718890 L1-dcache-load-misses     #    0.74% of all L1-dcache hits   [49.91%]
          38924346 LLC-loads                 #    0.650 M/sec                   [39.86%]
           1603810 LLC-load-misses           #    4.12% of all LL-cache hits    [39.87%]

       3.203533163 seconds time elapsed

