Waited 3000.19 ms
reader thread: 71896213
reader thread: 71898620
reader thread: 71937744
writer thread: 1983
reader sum: 215732577
writer sum: 1983
reader av: 71910859
writer av: 1983

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 3 1':

      11863.193683 task-clock (msec)         #    3.945 CPUs utilized          
              1221 context-switches          #    0.103 K/sec                  
                23 cpu-migrations            #    0.002 K/sec                  
            479270 page-faults               #    0.040 M/sec                  
       36088590766 cycles                    #    3.042 GHz                     [39.96%]
       24775716369 stalled-cycles-frontend   #   68.65% frontend cycles idle    [39.96%]
       17805496784 stalled-cycles-backend    #   49.34% backend  cycles idle    [39.96%]
       26025679973 instructions              #    0.72  insns per cycle        
                                             #    0.95  stalled cycles per insn [49.98%]
        8184675161 branches                  #  689.922 M/sec                   [50.02%]
            568216 branch-misses             #    0.01% of all branches         [50.08%]
       12842433988 L1-dcache-loads           # 1082.544 M/sec                   [50.27%]
         348623767 L1-dcache-load-misses     #    2.71% of all L1-dcache hits   [50.21%]
          39359098 LLC-loads                 #    3.318 M/sec                   [40.09%]
            714365 LLC-load-misses           #    1.81% of all LL-cache hits    [40.00%]

       3.007088436 seconds time elapsed

