Waited 3000.12 ms
reader thread: 474000
reader thread: 514000
reader thread: 506000
reader thread: 510000
reader thread: 485000
reader thread: 495000
reader thread: 488000
reader thread: 497000
reader thread: 505000
reader thread: 474000
reader thread: 514000
reader thread: 480000
reader thread: 506000
reader thread: 496000
reader thread: 502000
reader thread: 520000
reader thread: 508000
reader thread: 500000
reader thread: 483000
writer thread: 22000
reader sum: 9457000
writer sum: 22000
reader av: 497736
writer av: 22000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 19 1':

      36183.865626 task-clock (msec)         #   11.577 CPUs utilized          
            377821 context-switches          #    0.010 M/sec                  
              6469 cpu-migrations            #    0.179 K/sec                  
            602830 page-faults               #    0.017 M/sec                  
      102864767828 cycles                    #    2.843 GHz                     [39.89%]
       85487070402 stalled-cycles-frontend   #   83.11% frontend cycles idle    [39.85%]
       51349654338 stalled-cycles-backend    #   49.92% backend  cycles idle    [40.11%]
       33358027209 instructions              #    0.32  insns per cycle        
                                             #    2.56  stalled cycles per insn [50.00%]
        8878650057 branches                  #  245.376 M/sec                   [50.27%]
          31309943 branch-misses             #    0.35% of all branches         [50.39%]
        6455769734 L1-dcache-loads           #  178.416 M/sec                   [50.37%]
         768443484 L1-dcache-load-misses     #   11.90% of all L1-dcache hits   [50.21%]
         366291581 LLC-loads                 #   10.123 M/sec                   [40.12%]
           2321408 LLC-load-misses           #    0.63% of all LL-cache hits    [39.83%]

       3.125432899 seconds time elapsed

