read_one set
Waited 3000.31 ms
reader thread: 751000
reader thread: 1182000
reader thread: 564000
reader thread: 685000
reader thread: 1300000
reader thread: 1714000
reader thread: 637000
reader thread: 665000
reader thread: 886000
reader thread: 480000
reader thread: 639000
reader thread: 758000
reader thread: 757000
writer thread: 1000
writer thread: 1000
reader sum: 11018000
writer sum: 2000
reader av: 847538
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1048576 13 2':

      43362.814714 task-clock (msec)         #    8.715 CPUs utilized          
              5486 context-switches          #    0.127 K/sec                  
               188 cpu-migrations            #    0.004 K/sec                  
            309314 page-faults               #    0.007 M/sec                  
      137640506445 cycles                    #    3.174 GHz                     [40.09%]
      132329987466 stalled-cycles-frontend   #   96.14% frontend cycles idle    [40.31%]
      111797394083 stalled-cycles-backend    #   81.22% backend  cycles idle    [40.38%]
       10651275580 instructions              #    0.08  insns per cycle        
                                             #   12.42  stalled cycles per insn [50.31%]
        1613365620 branches                  #   37.206 M/sec                   [50.24%]
          32866539 branch-misses             #    2.04% of all branches         [49.98%]
        2149654962 L1-dcache-loads           #   49.574 M/sec                   [49.87%]
         624028572 L1-dcache-load-misses     #   29.03% of all L1-dcache hits   [49.87%]
          94512131 LLC-loads                 #    2.180 M/sec                   [40.01%]
          47375488 LLC-load-misses           #   50.13% of all LL-cache hits    [39.90%]

       4.975732362 seconds time elapsed

