Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 22 1':

      40604.188300 task-clock (msec)         #   13.041 CPUs utilized          
            310985 context-switches          #    0.008 M/sec                  
              8529 cpu-migrations            #    0.210 K/sec                  
               605 page-faults               #    0.015 K/sec                  
      116784477888 cycles                    #    2.876 GHz                     [39.91%]
      102504170649 stalled-cycles-frontend   #   87.77% frontend cycles idle    [40.14%]
       62863489428 stalled-cycles-backend    #   53.83% backend  cycles idle    [40.08%]
       25155529349 instructions              #    0.22  insns per cycle        
                                             #    4.07  stalled cycles per insn [50.11%]
        7527052279 branches                  #  185.376 M/sec                   [50.37%]
          28994925 branch-misses             #    0.39% of all branches         [50.45%]
        4675404305 L1-dcache-loads           #  115.146 M/sec                   [50.15%]
         167243843 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [50.15%]
          89612449 LLC-loads                 #    2.207 M/sec                   [39.93%]
           3972210 LLC-load-misses           #    4.43% of all LL-cache hits    [39.69%]

       3.113480622 seconds time elapsed

