read_one set
Waited 3000.09 ms
reader thread: 700000
reader thread: 764000
reader thread: 688000
reader thread: 661000
reader thread: 721000
reader thread: 669000
reader thread: 624000
reader thread: 691000
reader thread: 661000
reader thread: 726000
reader thread: 582000
reader thread: 712000
reader thread: 697000
reader thread: 785000
reader thread: 804000
reader thread: 622000
reader thread: 846000
reader thread: 839000
reader thread: 794000
reader thread: 838000
writer thread: 3078000
reader sum: 14424000
writer sum: 3078000
reader av: 721200
writer av: 3078000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 20 1':

      60691.363002 task-clock (msec)         #   20.210 CPUs utilized          
           1261481 context-switches          #    0.021 M/sec                  
               157 cpu-migrations            #    0.003 K/sec                  
               598 page-faults               #    0.010 K/sec                  
      182315744133 cycles                    #    3.004 GHz                     [39.91%]
      132304763321 stalled-cycles-frontend   #   72.57% frontend cycles idle    [40.06%]
       79890841468 stalled-cycles-backend    #   43.82% backend  cycles idle    [40.17%]
      111989349600 instructions              #    0.61  insns per cycle        
                                             #    1.18  stalled cycles per insn [50.24%]
       22670279679 branches                  #  373.534 M/sec                   [50.28%]
         262323067 branch-misses             #    1.16% of all branches         [50.27%]
       32949131025 L1-dcache-loads           #  542.897 M/sec                   [50.13%]
         109722062 L1-dcache-load-misses     #    0.33% of all L1-dcache hits   [50.06%]
          56889805 LLC-loads                 #    0.937 M/sec                   [39.87%]
          11257254 LLC-load-misses           #   19.79% of all LL-cache hits    [39.86%]

       3.002983575 seconds time elapsed

