Waited 3000.13 ms
reader thread: 510000
reader thread: 548000
reader thread: 521000
reader thread: 539000
reader thread: 536000
reader thread: 520000
reader thread: 559000
reader thread: 537000
reader thread: 515000
reader thread: 483000
reader thread: 526000
reader thread: 536000
reader thread: 497000
reader thread: 510000
reader thread: 507000
reader thread: 503000
reader thread: 520000
reader thread: 524000
reader thread: 513000
reader thread: 517000
reader thread: 509000
writer thread: 11000
writer thread: 9000
reader sum: 10930000
writer sum: 20000
reader av: 520476
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 21 2':

      50236.620846 task-clock (msec)         #   15.677 CPUs utilized          
            275616 context-switches          #    0.005 M/sec                  
              5994 cpu-migrations            #    0.119 K/sec                  
            596013 page-faults               #    0.012 M/sec                  
      144987626423 cycles                    #    2.886 GHz                     [39.90%]
      125334366750 stalled-cycles-frontend   #   86.44% frontend cycles idle    [40.10%]
       76289241105 stalled-cycles-backend    #   52.62% backend  cycles idle    [40.17%]
       38322174170 instructions              #    0.26  insns per cycle        
                                             #    3.27  stalled cycles per insn [50.23%]
        9928018862 branches                  #  197.625 M/sec                   [50.42%]
          25780906 branch-misses             #    0.26% of all branches         [50.36%]
        7278440009 L1-dcache-loads           #  144.883 M/sec                   [50.19%]
        1188898358 L1-dcache-load-misses     #   16.33% of all L1-dcache hits   [49.99%]
         558794715 LLC-loads                 #   11.123 M/sec                   [39.79%]
          35748656 LLC-load-misses           #    6.40% of all LL-cache hits    [39.78%]

       3.204422016 seconds time elapsed

