Waited 3000.22 ms
reader thread: 1259000
reader thread: 1259000
reader thread: 1259000
reader thread: 1259000
reader thread: 1259000
writer thread: 1259000
writer thread: 1258000
reader sum: 6295000
writer sum: 2517000
reader av: 1259000
writer av: 1258500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 5 2':

      20954.589136 task-clock (msec)         #    6.975 CPUs utilized          
             16117 context-switches          #    0.769 K/sec                  
                68 cpu-migrations            #    0.003 K/sec                  
               533 page-faults               #    0.025 K/sec                  
       62935076699 cycles                    #    3.003 GHz                     [39.92%]
       24308591603 stalled-cycles-frontend   #   38.62% frontend cycles idle    [40.01%]
       15343605473 stalled-cycles-backend    #   24.38% backend  cycles idle    [40.11%]
       83898726945 instructions              #    1.33  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.18%]
       17000187862 branches                  #  811.287 M/sec                   [50.23%]
         152237253 branch-misses             #    0.90% of all branches         [50.23%]
       26144566953 L1-dcache-loads           # 1247.677 M/sec                   [50.18%]
          91176339 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [50.10%]
          22982985 LLC-loads                 #    1.097 M/sec                   [39.98%]
           2980948 LLC-load-misses           #   12.97% of all LL-cache hits    [39.88%]

       3.004102120 seconds time elapsed

