read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1024 9 2':

      32803.678403 task-clock (msec)         #   10.518 CPUs utilized          
             76192 context-switches          #    0.002 M/sec                  
               125 cpu-migrations            #    0.004 K/sec                  
               656 page-faults               #    0.020 K/sec                  
       98495806217 cycles                    #    3.003 GHz                     [39.90%]
       60132408415 stalled-cycles-frontend   #   61.05% frontend cycles idle    [40.05%]
       46756142214 stalled-cycles-backend    #   47.47% backend  cycles idle    [40.17%]
       84143411235 instructions              #    0.85  insns per cycle        
                                             #    0.71  stalled cycles per insn [50.20%]
       16995107699 branches                  #  518.085 M/sec                   [50.25%]
         161722217 branch-misses             #    0.95% of all branches         [50.18%]
       24049415727 L1-dcache-loads           #  733.132 M/sec                   [50.13%]
         128676621 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.04%]
          51974775 LLC-loads                 #    1.584 M/sec                   [39.92%]
           9715142 LLC-load-misses           #   18.69% of all LL-cache hits    [39.84%]

       3.118762024 seconds time elapsed

