Waited 3000.13 ms
reader thread: 747000
reader thread: 733000
reader thread: 811000
reader thread: 1850000
reader thread: 712000
reader thread: 1516000
reader thread: 675000
reader thread: 874000
reader thread: 904000
reader thread: 635000
reader thread: 587000
reader thread: 854000
writer thread: 126000
reader sum: 10898000
writer sum: 126000
reader av: 908166
writer av: 126000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 12 1':

      38841.247144 task-clock (msec)         #   12.930 CPUs utilized          
             14697 context-switches          #    0.378 K/sec                  
               111 cpu-migrations            #    0.003 K/sec                  
               556 page-faults               #    0.014 K/sec                  
      118046653802 cycles                    #    3.039 GHz                     [40.08%]
      115537486872 stalled-cycles-frontend   #   97.87% frontend cycles idle    [40.16%]
      111421344635 stalled-cycles-backend    #   94.39% backend  cycles idle    [40.27%]
        3454837860 instructions              #    0.03  insns per cycle        
                                             #   33.44  stalled cycles per insn [50.33%]
         591342028 branches                  #   15.225 M/sec                   [50.24%]
          39704258 branch-misses             #    6.71% of all branches         [50.09%]
         976570434 L1-dcache-loads           #   25.143 M/sec                   [50.03%]
         140486025 L1-dcache-load-misses     #   14.39% of all L1-dcache hits   [49.92%]
          40284876 LLC-loads                 #    1.037 M/sec                   [39.87%]
          10967752 LLC-load-misses           #   27.23% of all LL-cache hits    [39.94%]

       3.003909515 seconds time elapsed

