read_one set
Waited 3000.13 ms
reader thread: 41988000
reader thread: 37270000
reader thread: 42417000
reader thread: 42467000
reader thread: 40684000
reader thread: 41614000
reader thread: 36755000
reader thread: 33881000
reader thread: 34036000
writer thread: 1550000
writer thread: 1602000
reader sum: 351112000
writer sum: 3152000
reader av: 39012444
writer av: 1576000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 9 2':

      30757.353659 task-clock (msec)         #   10.242 CPUs utilized          
            273498 context-switches          #    0.009 M/sec                  
               110 cpu-migrations            #    0.004 K/sec                  
               572 page-faults               #    0.019 K/sec                  
       91338958552 cycles                    #    2.970 GHz                     [40.09%]
       74649933572 stalled-cycles-frontend   #   81.73% frontend cycles idle    [39.98%]
       51057502329 stalled-cycles-backend    #   55.90% backend  cycles idle    [40.04%]
       38895914735 instructions              #    0.43  insns per cycle        
                                             #    1.92  stalled cycles per insn [50.06%]
       12864549611 branches                  #  418.259 M/sec                   [50.20%]
          12270996 branch-misses             #    0.10% of all branches         [50.17%]
       17593449766 L1-dcache-loads           #  572.008 M/sec                   [50.07%]
         101951629 L1-dcache-load-misses     #    0.58% of all L1-dcache hits   [50.09%]
          46690592 LLC-loads                 #    1.518 M/sec                   [40.05%]
           5354932 LLC-load-misses           #   11.47% of all LL-cache hits    [39.91%]

       3.003064618 seconds time elapsed

