read_one set
Waited 3003.49 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 131072 23 1':

      32869.139231 task-clock (msec)         #    9.310 CPUs utilized          
          19099786 context-switches          #    0.581 M/sec                  
               116 cpu-migrations            #    0.004 K/sec                  
               943 page-faults               #    0.029 K/sec                  
      103648489177 cycles                    #    3.153 GHz                     [39.82%]
       58291475504 stalled-cycles-frontend   #   56.24% frontend cycles idle    [39.96%]
       13453412357 stalled-cycles-backend    #   12.98% backend  cycles idle    [40.34%]
       99359417214 instructions              #    0.96  insns per cycle        
                                             #    0.59  stalled cycles per insn [50.27%]
       20563112238 branches                  #  625.605 M/sec                   [49.86%]
         272523863 branch-misses             #    1.33% of all branches         [50.24%]
       30607230402 L1-dcache-loads           #  931.184 M/sec                   [50.35%]
         375233698 L1-dcache-load-misses     #    1.23% of all L1-dcache hits   [49.96%]
           9995004 LLC-loads                 #    0.304 M/sec                   [40.28%]
            567756 LLC-load-misses           #    5.68% of all LL-cache hits    [40.26%]

       3.530491172 seconds time elapsed

