Waited 3000.08 ms
reader thread: 24832
reader thread: 37094
writer thread: 108095
reader sum: 61926
writer sum: 108095
reader av: 30963
writer av: 108095

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 2 1':

       8991.603359 task-clock (msec)         #    2.993 CPUs utilized          
               909 context-switches          #    0.101 K/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
               766 page-faults               #    0.085 K/sec                  
       26811601962 cycles                    #    2.982 GHz                     [39.82%]
       10770307346 stalled-cycles-frontend   #   40.17% frontend cycles idle    [40.05%]
        6562456344 stalled-cycles-backend    #   24.48% backend  cycles idle    [40.15%]
       35386888103 instructions              #    1.32  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.28%]
        6784422767 branches                  #  754.529 M/sec                   [50.39%]
          45249706 branch-misses             #    0.67% of all branches         [50.34%]
        9386516828 L1-dcache-loads           # 1043.920 M/sec                   [50.20%]
         888810332 L1-dcache-load-misses     #    9.47% of all L1-dcache hits   [50.05%]
           1316766 LLC-loads                 #    0.146 M/sec                   [39.89%]
            153635 LLC-load-misses           #   11.67% of all LL-cache hits    [39.71%]

       3.003734199 seconds time elapsed

