Waited 3000.13 ms
reader thread: 739000
reader thread: 744000
reader thread: 743000
reader thread: 751000
reader thread: 739000
reader thread: 741000
reader thread: 748000
reader thread: 744000
reader thread: 738000
reader thread: 742000
reader thread: 766000
writer thread: 10000
writer thread: 13000
reader sum: 8195000
writer sum: 23000
reader av: 745000
writer av: 11500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 11 2':

      35196.432303 task-clock (msec)         #   10.839 CPUs utilized          
            413253 context-switches          #    0.012 M/sec                  
               252 cpu-migrations            #    0.007 K/sec                  
            868707 page-faults               #    0.025 M/sec                  
      101029735404 cycles                    #    2.870 GHz                     [40.07%]
       81552892923 stalled-cycles-frontend   #   80.72% frontend cycles idle    [40.12%]
       45872272166 stalled-cycles-backend    #   45.40% backend  cycles idle    [40.20%]
       38592157531 instructions              #    0.38  insns per cycle        
                                             #    2.11  stalled cycles per insn [50.28%]
        9408273161 branches                  #  267.308 M/sec                   [50.21%]
          34491266 branch-misses             #    0.37% of all branches         [50.01%]
        7567946402 L1-dcache-loads           #  215.020 M/sec                   [50.04%]
        1378155327 L1-dcache-load-misses     #   18.21% of all L1-dcache hits   [49.94%]
         643010847 LLC-loads                 #   18.269 M/sec                   [40.00%]
          22296125 LLC-load-misses           #    3.47% of all LL-cache hits    [40.02%]

       3.247092086 seconds time elapsed

