read_one set
Waited 3000.19 ms
reader thread: 48493000
reader thread: 43381000
reader thread: 43315000
reader thread: 50293000
reader thread: 52592000
reader thread: 52613000
reader thread: 52773000
reader thread: 52713000
reader thread: 47304000
reader thread: 47985000
writer thread: 272000
writer thread: 355000
reader sum: 491462000
writer sum: 627000
reader av: 49146200
writer av: 313500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 8196 10 2':

      33629.605881 task-clock (msec)         #   11.176 CPUs utilized          
            313435 context-switches          #    0.009 M/sec                  
               160 cpu-migrations            #    0.005 K/sec                  
               606 page-faults               #    0.018 K/sec                  
       99943921061 cycles                    #    2.972 GHz                     [40.04%]
       74984778691 stalled-cycles-frontend   #   75.03% frontend cycles idle    [40.12%]
       47620600762 stalled-cycles-backend    #   47.65% backend  cycles idle    [40.20%]
       59875499522 instructions              #    0.60  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.28%]
       18242023043 branches                  #  542.439 M/sec                   [50.30%]
           8153388 branch-misses             #    0.04% of all branches         [50.14%]
       25134787266 L1-dcache-loads           #  747.401 M/sec                   [50.11%]
         956342891 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [50.00%]
          31747116 LLC-loads                 #    0.944 M/sec                   [39.83%]
           1927453 LLC-load-misses           #    6.07% of all LL-cache hits    [39.80%]

       3.009016389 seconds time elapsed

