Waited 3000.11 ms
reader thread: 513375
reader thread: 621051
reader thread: 482932
reader thread: 451475
reader thread: 452570
reader thread: 526449
reader thread: 612945
reader thread: 513731
reader thread: 482475
reader thread: 627645
reader thread: 625443
reader thread: 639675
reader thread: 464225
writer thread: 1619720
reader sum: 7013991
writer sum: 1619720
reader av: 539537
writer av: 1619720

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 12 1':

      41747.899073 task-clock (msec)         #   13.895 CPUs utilized          
             77481 context-switches          #    0.002 M/sec                  
               172 cpu-migrations            #    0.004 K/sec                  
               659 page-faults               #    0.016 K/sec                  
      125412877124 cycles                    #    3.004 GHz                     [39.94%]
       70139076715 stalled-cycles-frontend   #   55.93% frontend cycles idle    [40.06%]
       41582771229 stalled-cycles-backend    #   33.16% backend  cycles idle    [40.25%]
      122377923332 instructions              #    0.98  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.23%]
       24399024048 branches                  #  584.437 M/sec                   [50.29%]
         242469799 branch-misses             #    0.99% of all branches         [50.19%]
       36414266217 L1-dcache-loads           #  872.242 M/sec                   [50.06%]
         333102400 L1-dcache-load-misses     #    0.91% of all L1-dcache hits   [49.96%]
          37764566 LLC-loads                 #    0.905 M/sec                   [39.90%]
           6557271 LLC-load-misses           #   17.36% of all LL-cache hits    [39.83%]

       3.004578052 seconds time elapsed

