Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 7 1':

      23978.784362 task-clock (msec)         #    7.703 CPUs utilized          
              2270 context-switches          #    0.095 K/sec                  
                99 cpu-migrations            #    0.004 K/sec                  
               580 page-faults               #    0.024 K/sec                  
       72032521442 cycles                    #    3.004 GHz                     [39.94%]
       57630420552 stalled-cycles-frontend   #   80.01% frontend cycles idle    [40.03%]
       41292341748 stalled-cycles-backend    #   57.32% backend  cycles idle    [40.05%]
       31758615179 instructions              #    0.44  insns per cycle        
                                             #    1.81  stalled cycles per insn [50.13%]
        9523908790 branches                  #  397.181 M/sec                   [50.24%]
          10637501 branch-misses             #    0.11% of all branches         [50.22%]
       11807968270 L1-dcache-loads           #  492.434 M/sec                   [50.15%]
          33695216 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.08%]
          24495089 LLC-loads                 #    1.022 M/sec                   [39.95%]
           4160557 LLC-load-misses           #   16.99% of all LL-cache hits    [39.94%]

       3.113054590 seconds time elapsed

