Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 17 1':

      53740.015330 task-clock (msec)         #   17.249 CPUs utilized          
              5991 context-switches          #    0.111 K/sec                  
               219 cpu-migrations            #    0.004 K/sec                  
               619 page-faults               #    0.012 K/sec                  
      160984351892 cycles                    #    2.996 GHz                     [40.06%]
      158797448063 stalled-cycles-frontend   #   98.64% frontend cycles idle    [40.26%]
      154626218020 stalled-cycles-backend    #   96.05% backend  cycles idle    [40.48%]
        3287888614 instructions              #    0.02  insns per cycle        
                                             #   48.30  stalled cycles per insn [50.52%]
         554905507 branches                  #   10.326 M/sec                   [50.46%]
          37136217 branch-misses             #    6.69% of all branches         [50.14%]
         928434423 L1-dcache-loads           #   17.276 M/sec                   [49.97%]
         114482185 L1-dcache-load-misses     #   12.33% of all L1-dcache hits   [49.70%]
          22228662 LLC-loads                 #    0.414 M/sec                   [39.71%]
           6173670 LLC-load-misses           #   27.77% of all LL-cache hits    [39.86%]

       3.115457460 seconds time elapsed

