Waited 3000.13 ms
reader thread: 460000
reader thread: 455000
reader thread: 450000
reader thread: 445000
reader thread: 457000
reader thread: 452000
reader thread: 458000
reader thread: 445000
reader thread: 471000
reader thread: 451000
reader thread: 423000
reader thread: 460000
reader thread: 452000
reader thread: 449000
reader thread: 431000
reader thread: 458000
reader thread: 468000
reader thread: 449000
reader thread: 461000
reader thread: 474000
reader thread: 442000
reader thread: 457000
reader thread: 440000
writer thread: 21000
reader sum: 10408000
writer sum: 21000
reader av: 452521
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 23 1':

      43597.646188 task-clock (msec)         #   14.227 CPUs utilized          
            327346 context-switches          #    0.008 M/sec                  
              8203 cpu-migrations            #    0.188 K/sec                  
            506481 page-faults               #    0.012 M/sec                  
      125027289536 cycles                    #    2.868 GHz                     [40.11%]
      106987519514 stalled-cycles-frontend   #   85.57% frontend cycles idle    [40.23%]
       63405581647 stalled-cycles-backend    #   50.71% backend  cycles idle    [40.31%]
       33857245509 instructions              #    0.27  insns per cycle        
                                             #    3.16  stalled cycles per insn [50.27%]
        9266233902 branches                  #  212.540 M/sec                   [50.33%]
          29083468 branch-misses             #    0.31% of all branches         [50.15%]
        6527494004 L1-dcache-loads           #  149.721 M/sec                   [50.06%]
         727469119 L1-dcache-load-misses     #   11.14% of all L1-dcache hits   [49.85%]
         349745216 LLC-loads                 #    8.022 M/sec                   [39.93%]
           3791310 LLC-load-misses           #    1.08% of all LL-cache hits    [39.99%]

       3.064378101 seconds time elapsed

