Waited 3000.13 ms
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 288000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 277000
reader thread: 286000
writer thread: 277000
writer thread: 277000
reader sum: 5560000
writer sum: 554000
reader av: 278000
writer av: 277000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 20 2':

      61332.822877 task-clock (msec)         #   20.377 CPUs utilized          
           3229350 context-switches          #    0.053 M/sec                  
               117 cpu-migrations            #    0.002 K/sec                  
               605 page-faults               #    0.010 K/sec                  
      183204356322 cycles                    #    2.987 GHz                     [39.94%]
      100346033681 stalled-cycles-frontend   #   54.77% frontend cycles idle    [40.04%]
       19459103696 stalled-cycles-backend    #   10.62% backend  cycles idle    [40.16%]
      185928208346 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.17%]
       37464882716 branches                  #  610.846 M/sec                   [50.21%]
         455627140 branch-misses             #    1.22% of all branches         [50.13%]
       57324711381 L1-dcache-loads           #  934.650 M/sec                   [50.15%]
         150229181 L1-dcache-load-misses     #    0.26% of all L1-dcache hits   [50.05%]
          15439718 LLC-loads                 #    0.252 M/sec                   [39.99%]
            561692 LLC-load-misses           #    3.64% of all LL-cache hits    [40.04%]

       3.009909135 seconds time elapsed

