Waited 3000.19 ms
reader thread: 6404
reader thread: 6668
reader thread: 7315
reader thread: 4649
reader thread: 5912
reader thread: 7079
reader thread: 7723
reader thread: 3211
reader thread: 7578
reader thread: 9267
reader thread: 3195
writer thread: 94421
reader sum: 69001
writer sum: 94421
reader av: 6272
writer av: 94421

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 11 1':

       3545.772799 task-clock (msec)         #    1.180 CPUs utilized          
             52625 context-switches          #    0.015 M/sec                  
               187 cpu-migrations            #    0.053 K/sec                  
               748 page-faults               #    0.211 K/sec                  
        9336807014 cycles                    #    2.633 GHz                     [40.24%]
        6705331164 stalled-cycles-frontend   #   71.82% frontend cycles idle    [41.24%]
        4780841348 stalled-cycles-backend    #   51.20% backend  cycles idle    [41.50%]
        5855785915 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [51.48%]
         860445295 branches                  #  242.668 M/sec                   [52.36%]
           3580725 branch-misses             #    0.42% of all branches         [53.01%]
         177852547 L1-dcache-loads           #   50.159 M/sec                   [51.82%]
         785114545 L1-dcache-load-misses     #  441.44% of all L1-dcache hits   [50.66%]
          17286617 LLC-loads                 #    4.875 M/sec                   [39.78%]
            521876 LLC-load-misses           #    3.02% of all LL-cache hits    [38.78%]

       3.004312391 seconds time elapsed

