Waited 3000.13 ms
reader thread: 837223
reader thread: 879064
reader thread: 887014
reader thread: 929498
reader thread: 890823
reader thread: 895296
reader thread: 849522
reader thread: 898357
reader thread: 898509
reader thread: 903194
reader thread: 855382
reader thread: 874857
reader thread: 868152
reader thread: 907381
reader thread: 906040
reader thread: 886044
reader thread: 894596
reader thread: 894304
reader thread: 913124
reader thread: 908047
reader thread: 866440
reader thread: 921718
writer thread: 189210
reader sum: 19564585
writer sum: 189210
reader av: 889299
writer av: 189210

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 22 1':

      42130.655192 task-clock (msec)         #   14.033 CPUs utilized          
            382630 context-switches          #    0.009 M/sec                  
             10392 cpu-migrations            #    0.247 K/sec                  
               562 page-faults               #    0.013 K/sec                  
      119907330524 cycles                    #    2.846 GHz                     [39.90%]
      103791015757 stalled-cycles-frontend   #   86.56% frontend cycles idle    [40.07%]
       64930675095 stalled-cycles-backend    #   54.15% backend  cycles idle    [40.22%]
       28905718779 instructions              #    0.24  insns per cycle        
                                             #    3.59  stalled cycles per insn [50.31%]
        8782310895 branches                  #  208.454 M/sec                   [50.52%]
          28286996 branch-misses             #    0.32% of all branches         [50.33%]
        5318086475 L1-dcache-loads           #  126.228 M/sec                   [50.24%]
         244436116 L1-dcache-load-misses     #    4.60% of all L1-dcache hits   [49.95%]
          89308568 LLC-loads                 #    2.120 M/sec                   [39.96%]
           3405675 LLC-load-misses           #    3.81% of all LL-cache hits    [39.66%]

       3.002161223 seconds time elapsed

