Waited 3000.19 ms
reader thread: 70505693
reader thread: 70728442
reader thread: 71821283
reader thread: 71612434
reader thread: 70880057
writer thread: 12677
reader sum: 355547909
writer sum: 12677
reader av: 71109581
writer av: 12677

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 4 1':

      16608.468743 task-clock (msec)         #    5.529 CPUs utilized          
              1880 context-switches          #    0.113 K/sec                  
                84 cpu-migrations            #    0.005 K/sec                  
            609638 page-faults               #    0.037 M/sec                  
       50108808066 cycles                    #    3.017 GHz                     [39.85%]
       32750374973 stalled-cycles-frontend   #   65.36% frontend cycles idle    [39.88%]
       21979542763 stalled-cycles-backend    #   43.86% backend  cycles idle    [39.97%]
       40124617067 instructions              #    0.80  insns per cycle        
                                             #    0.82  stalled cycles per insn [49.98%]
       13193302138 branches                  #  794.372 M/sec                   [50.14%]
            775982 branch-misses             #    0.01% of all branches         [50.26%]
       20555922275 L1-dcache-loads           # 1237.677 M/sec                   [50.34%]
         332451459 L1-dcache-load-misses     #    1.62% of all L1-dcache hits   [50.22%]
         130471892 LLC-loads                 #    7.856 M/sec                   [40.04%]
            128761 LLC-load-misses           #    0.10% of all LL-cache hits    [39.91%]

       3.003674381 seconds time elapsed

