Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 18 1':

      56663.705894 task-clock (msec)         #   18.206 CPUs utilized          
              6125 context-switches          #    0.108 K/sec                  
               153 cpu-migrations            #    0.003 K/sec                  
               642 page-faults               #    0.011 K/sec                  
      170017148796 cycles                    #    3.000 GHz                     [39.91%]
      155289096234 stalled-cycles-frontend   #   91.34% frontend cycles idle    [40.13%]
      111819180451 stalled-cycles-backend    #   65.77% backend  cycles idle    [40.09%]
       31996417013 instructions              #    0.19  insns per cycle        
                                             #    4.85  stalled cycles per insn [50.14%]
       11354130074 branches                  #  200.377 M/sec                   [50.17%]
           4712013 branch-misses             #    0.04% of all branches         [50.27%]
       14878819425 L1-dcache-loads           #  262.581 M/sec                   [50.14%]
         121121328 L1-dcache-load-misses     #    0.81% of all L1-dcache hits   [50.09%]
          95708668 LLC-loads                 #    1.689 M/sec                   [40.07%]
           9876160 LLC-load-misses           #   10.32% of all LL-cache hits    [39.81%]

       3.112318322 seconds time elapsed

