read_one set
Waited 3000.19 ms
reader thread: 17000
reader thread: 23000
reader thread: 13000
reader thread: 13000
reader thread: 20000
writer thread: 13000
reader sum: 86000
writer sum: 13000
reader av: 17200
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 5 1':

      18084.861572 task-clock (msec)         #    5.974 CPUs utilized          
              9048 context-switches          #    0.500 K/sec                  
                22 cpu-migrations            #    0.001 K/sec                  
              1555 page-faults               #    0.086 K/sec                  
       54571666559 cycles                    #    3.018 GHz                     [40.05%]
       20519344519 stalled-cycles-frontend   #   37.60% frontend cycles idle    [40.11%]
        6240009851 stalled-cycles-backend    #   11.43% backend  cycles idle    [40.19%]
       78038684688 instructions              #    1.43  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.25%]
       15701620094 branches                  #  868.219 M/sec                   [50.31%]
         111989146 branch-misses             #    0.71% of all branches         [50.16%]
       19400624278 L1-dcache-loads           # 1072.755 M/sec                   [50.04%]
         881400761 L1-dcache-load-misses     #    4.54% of all L1-dcache hits   [49.98%]
           2203751 LLC-loads                 #    0.122 M/sec                   [39.90%]
             85189 LLC-load-misses           #    3.87% of all LL-cache hits    [39.89%]

       3.027077993 seconds time elapsed

