Waited 3000.05 ms
reader thread: 1816000
reader thread: 1810000
reader thread: 1816000
writer thread: 1810000
reader sum: 5442000
writer sum: 1810000
reader av: 1814000
writer av: 1810000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 3 1':

      11981.840650 task-clock (msec)         #    3.990 CPUs utilized          
              8229 context-switches          #    0.687 K/sec                  
                30 cpu-migrations            #    0.003 K/sec                  
               517 page-faults               #    0.043 K/sec                  
       35794568499 cycles                    #    2.987 GHz                     [40.00%]
       15697073268 stalled-cycles-frontend   #   43.85% frontend cycles idle    [40.14%]
       10786566246 stalled-cycles-backend    #   30.13% backend  cycles idle    [40.15%]
       43383343966 instructions              #    1.21  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.14%]
        8803603496 branches                  #  734.745 M/sec                   [50.20%]
          80329558 branch-misses             #    0.91% of all branches         [50.16%]
       12679457621 L1-dcache-loads           # 1058.223 M/sec                   [50.11%]
          70496837 L1-dcache-load-misses     #    0.56% of all L1-dcache hits   [50.00%]
          15720230 LLC-loads                 #    1.312 M/sec                   [39.95%]
           1727597 LLC-load-misses           #   10.99% of all LL-cache hits    [39.90%]

       3.002911915 seconds time elapsed

