Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 19 2':

      62213.467827 task-clock (msec)         #   20.033 CPUs utilized          
             13590 context-switches          #    0.218 K/sec                  
               117 cpu-migrations            #    0.002 K/sec                  
               686 page-faults               #    0.011 K/sec                  
      186365282857 cycles                    #    2.996 GHz                     [40.01%]
      183783499765 stalled-cycles-frontend   #   98.61% frontend cycles idle    [40.09%]
      177632061398 stalled-cycles-backend    #   95.31% backend  cycles idle    [40.16%]
        4358884707 instructions              #    0.02  insns per cycle        
                                             #   42.16  stalled cycles per insn [50.18%]
         738350330 branches                  #   11.868 M/sec                   [50.27%]
          43932097 branch-misses             #    5.95% of all branches         [50.15%]
        1124429451 L1-dcache-loads           #   18.074 M/sec                   [50.11%]
         154092011 L1-dcache-load-misses     #   13.70% of all L1-dcache hits   [49.97%]
          31494943 LLC-loads                 #    0.506 M/sec                   [39.91%]
           8684088 LLC-load-misses           #   27.57% of all LL-cache hits    [39.88%]

       3.105551529 seconds time elapsed

