Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 5 1':

      17928.248808 task-clock (msec)         #    5.778 CPUs utilized          
              7812 context-switches          #    0.436 K/sec                  
                75 cpu-migrations            #    0.004 K/sec                  
               575 page-faults               #    0.032 K/sec                  
       53884632834 cycles                    #    3.006 GHz                     [39.90%]
       51234082992 stalled-cycles-frontend   #   95.08% frontend cycles idle    [39.92%]
       48614759995 stalled-cycles-backend    #   90.22% backend  cycles idle    [40.12%]
        3841343761 instructions              #    0.07  insns per cycle        
                                             #   13.34  stalled cycles per insn [50.15%]
         662285432 branches                  #   36.941 M/sec                   [50.19%]
          32629449 branch-misses             #    4.93% of all branches         [50.15%]
         967295252 L1-dcache-loads           #   53.954 M/sec                   [50.24%]
         129096208 L1-dcache-load-misses     #   13.35% of all L1-dcache hits   [50.18%]
          34061908 LLC-loads                 #    1.900 M/sec                   [40.05%]
           9514818 LLC-load-misses           #   27.93% of all LL-cache hits    [39.92%]

       3.102987388 seconds time elapsed

