Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 6 1':

      16290.665590 task-clock (msec)         #    5.238 CPUs utilized          
            606402 context-switches          #    0.037 M/sec                  
               276 cpu-migrations            #    0.017 K/sec                  
               551 page-faults               #    0.034 K/sec                  
       45348013651 cycles                    #    2.784 GHz                     [39.99%]
       34885453921 stalled-cycles-frontend   #   76.93% frontend cycles idle    [39.92%]
       13712046531 stalled-cycles-backend    #   30.24% backend  cycles idle    [40.11%]
       19391068228 instructions              #    0.43  insns per cycle        
                                             #    1.80  stalled cycles per insn [50.28%]
        5339318369 branches                  #  327.753 M/sec                   [50.41%]
          31715184 branch-misses             #    0.59% of all branches         [50.49%]
        3888420366 L1-dcache-loads           #  238.690 M/sec                   [50.33%]
         180471928 L1-dcache-load-misses     #    4.64% of all L1-dcache hits   [50.08%]
          80336653 LLC-loads                 #    4.931 M/sec                   [39.58%]
             64427 LLC-load-misses           #    0.08% of all LL-cache hits    [39.71%]

       3.110372233 seconds time elapsed

