Waited 3000.19 ms
reader thread: 628000
reader thread: 1108000
reader thread: 879000
reader thread: 931000
reader thread: 1162000
reader thread: 1179000
reader thread: 1008000
reader thread: 1165000
reader thread: 927000
reader thread: 473000
writer thread: 130000
writer thread: 143000
reader sum: 9460000
writer sum: 273000
reader av: 946000
writer av: 136500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 10 2':

      35827.036288 task-clock (msec)         #   11.928 CPUs utilized          
             15762 context-switches          #    0.440 K/sec                  
               145 cpu-migrations            #    0.004 K/sec                  
               570 page-faults               #    0.016 K/sec                  
      107534184580 cycles                    #    3.001 GHz                     [39.93%]
      104864816865 stalled-cycles-frontend   #   97.52% frontend cycles idle    [39.99%]
      101541119902 stalled-cycles-backend    #   94.43% backend  cycles idle    [40.03%]
        3573711321 instructions              #    0.03  insns per cycle        
                                             #   29.34  stalled cycles per insn [50.16%]
         630875746 branches                  #   17.609 M/sec                   [50.21%]
          38570605 branch-misses             #    6.11% of all branches         [50.23%]
         993101160 L1-dcache-loads           #   27.719 M/sec                   [50.17%]
         151083981 L1-dcache-load-misses     #   15.21% of all L1-dcache hits   [50.15%]
          49749706 LLC-loads                 #    1.389 M/sec                   [39.99%]
          13162221 LLC-load-misses           #   26.46% of all LL-cache hits    [39.93%]

       3.003669930 seconds time elapsed

