Waited 3000.07 ms
reader thread: 967000
reader thread: 857000
reader thread: 1122000
reader thread: 929000
reader thread: 1179000
reader thread: 948000
reader thread: 906000
reader thread: 1188000
reader thread: 1086000
reader thread: 1195000
reader thread: 900000
reader thread: 1153000
reader thread: 1135000
reader thread: 1040000
reader thread: 932000
reader thread: 1106000
reader thread: 942000
reader thread: 940000
reader thread: 889000
reader thread: 1090000
reader thread: 938000
reader thread: 893000
writer thread: 4531000
reader sum: 22335000
writer sum: 4531000
reader av: 1015227
writer av: 4531000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 22 1':

      66981.050897 task-clock (msec)         #   22.302 CPUs utilized          
            771684 context-switches          #    0.012 M/sec                  
                78 cpu-migrations            #    0.001 K/sec                  
               622 page-faults               #    0.009 K/sec                  
      201204435473 cycles                    #    3.004 GHz                     [39.98%]
      167921711408 stalled-cycles-frontend   #   83.46% frontend cycles idle    [40.02%]
      121496288474 stalled-cycles-backend    #   60.38% backend  cycles idle    [40.09%]
       74007871060 instructions              #    0.37  insns per cycle        
                                             #    2.27  stalled cycles per insn [50.16%]
       15141923323 branches                  #  226.063 M/sec                   [50.22%]
         190790683 branch-misses             #    1.26% of all branches         [50.19%]
       22417973130 L1-dcache-loads           #  334.691 M/sec                   [50.13%]
         102653177 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.06%]
          52901796 LLC-loads                 #    0.790 M/sec                   [39.95%]
          13903356 LLC-load-misses           #   26.28% of all LL-cache hits    [39.97%]

       3.003347412 seconds time elapsed

