Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 20 2':

      36552.475660 task-clock (msec)         #   11.731 CPUs utilized          
            400775 context-switches          #    0.011 M/sec                  
              7946 cpu-migrations            #    0.217 K/sec                  
               612 page-faults               #    0.017 K/sec                  
      104148339148 cycles                    #    2.849 GHz                     [40.21%]
       88254943259 stalled-cycles-frontend   #   84.74% frontend cycles idle    [40.30%]
       52685296076 stalled-cycles-backend    #   50.59% backend  cycles idle    [40.36%]
       28240603345 instructions              #    0.27  insns per cycle        
                                             #    3.13  stalled cycles per insn [50.33%]
        8461364311 branches                  #  231.485 M/sec                   [50.23%]
          34102875 branch-misses             #    0.40% of all branches         [50.11%]
        5367442854 L1-dcache-loads           #  146.842 M/sec                   [49.91%]
         197697229 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [49.89%]
         105375495 LLC-loads                 #    2.883 M/sec                   [40.01%]
           1387195 LLC-load-misses           #    1.32% of all LL-cache hits    [40.06%]

       3.115996456 seconds time elapsed

