Waited 3000.12 ms
reader thread: 37716000
reader thread: 38455000
reader thread: 38374000
reader thread: 38317000
reader thread: 33156000
reader thread: 29763000
reader thread: 29417000
reader thread: 38600000
reader thread: 38117000
reader thread: 29488000
reader thread: 29895000
reader thread: 38727000
reader thread: 38627000
reader thread: 38229000
reader thread: 30193000
reader thread: 29441000
writer thread: 6178000
reader sum: 556515000
writer sum: 6178000
reader av: 34782187
writer av: 6178000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 16 1':

      50850.517160 task-clock (msec)         #   16.928 CPUs utilized          
              5822 context-switches          #    0.114 K/sec                  
               225 cpu-migrations            #    0.004 K/sec                  
               601 page-faults               #    0.012 K/sec                  
      152520519955 cycles                    #    2.999 GHz                     [39.98%]
      133356767625 stalled-cycles-frontend   #   87.44% frontend cycles idle    [40.00%]
       89815186157 stalled-cycles-backend    #   58.89% backend  cycles idle    [40.21%]
       41556430016 instructions              #    0.27  insns per cycle        
                                             #    3.21  stalled cycles per insn [50.20%]
       14472846944 branches                  #  284.616 M/sec                   [50.18%]
          10109582 branch-misses             #    0.07% of all branches         [50.18%]
       18762075365 L1-dcache-loads           #  368.965 M/sec                   [50.18%]
          81591690 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [50.06%]
          66488256 LLC-loads                 #    1.308 M/sec                   [39.91%]
           6439623 LLC-load-misses           #    9.69% of all LL-cache hits    [39.94%]

       3.003846804 seconds time elapsed

