Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 9 2':

      32852.529238 task-clock (msec)         #   10.589 CPUs utilized          
             16782 context-switches          #    0.511 K/sec                  
                62 cpu-migrations            #    0.002 K/sec                  
               630 page-faults               #    0.019 K/sec                  
       98625741917 cycles                    #    3.002 GHz                     [39.95%]
       95411626299 stalled-cycles-frontend   #   96.74% frontend cycles idle    [40.05%]
       91840512878 stalled-cycles-backend    #   93.12% backend  cycles idle    [40.10%]
        4819336791 instructions              #    0.05  insns per cycle        
                                             #   19.80  stalled cycles per insn [50.18%]
         832003459 branches                  #   25.325 M/sec                   [50.26%]
          40101585 branch-misses             #    4.82% of all branches         [50.22%]
        1159738891 L1-dcache-loads           #   35.301 M/sec                   [50.17%]
         203104929 L1-dcache-load-misses     #   17.51% of all L1-dcache hits   [50.08%]
          75062939 LLC-loads                 #    2.285 M/sec                   [39.95%]
          12027594 LLC-load-misses           #   16.02% of all LL-cache hits    [39.84%]

       3.102592070 seconds time elapsed

