Waited 3000.1 ms
reader thread: 715000
reader thread: 825000
reader thread: 508000
reader thread: 382000
reader thread: 430000
reader thread: 370000
reader thread: 569000
reader thread: 494000
reader thread: 322000
reader thread: 394000
reader thread: 446000
reader thread: 769000
reader thread: 668000
reader thread: 489000
reader thread: 622000
reader thread: 732000
reader thread: 725000
reader thread: 410000
reader thread: 560000
reader thread: 452000
reader thread: 464000
reader thread: 328000
writer thread: 4000
writer thread: 4000
reader sum: 11674000
writer sum: 8000
reader av: 530636
writer av: 4000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 22 2':

      34397.259980 task-clock (msec)         #   10.696 CPUs utilized          
              6517 context-switches          #    0.189 K/sec                  
               440 cpu-migrations            #    0.013 K/sec                  
            270201 page-faults               #    0.008 M/sec                  
      109120680608 cycles                    #    3.172 GHz                     [39.63%]
      105484756486 stalled-cycles-frontend   #   96.67% frontend cycles idle    [39.57%]
       86079807175 stalled-cycles-backend    #   78.88% backend  cycles idle    [39.81%]
        6801198874 instructions              #    0.06  insns per cycle        
                                             #   15.51  stalled cycles per insn [50.48%]
        1045040946 branches                  #   30.382 M/sec                   [49.72%]
          35854602 branch-misses             #    3.43% of all branches         [50.55%]
        1511442143 L1-dcache-loads           #   43.941 M/sec                   [51.34%]
         371025084 L1-dcache-load-misses     #   24.55% of all L1-dcache hits   [51.09%]
         154513417 LLC-loads                 #    4.492 M/sec                   [40.45%]
          17520218 LLC-load-misses           #   11.34% of all LL-cache hits    [40.42%]

       3.215799186 seconds time elapsed

