Waited 3000.13 ms
reader thread: 78199
reader thread: 78199
reader thread: 78201
reader thread: 78312
reader thread: 77236
reader thread: 77236
reader thread: 77236
reader thread: 78362
reader thread: 77236
reader thread: 77236
reader thread: 77236
reader thread: 77237
reader thread: 77237
writer thread: 77236
reader sum: 1009163
writer sum: 77236
reader av: 77627
writer av: 77236

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 13 1':

      41758.785398 task-clock (msec)         #   13.898 CPUs utilized          
             96443 context-switches          #    0.002 M/sec                  
               166 cpu-migrations            #    0.004 K/sec                  
               873 page-faults               #    0.021 K/sec                  
      125254857828 cycles                    #    2.999 GHz                     [40.04%]
       50074811270 stalled-cycles-frontend   #   39.98% frontend cycles idle    [40.00%]
       17564270681 stalled-cycles-backend    #   14.02% backend  cycles idle    [40.17%]
      167043128037 instructions              #    1.33  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.25%]
       33397472061 branches                  #  799.771 M/sec                   [50.30%]
         309196994 branch-misses             #    0.93% of all branches         [50.18%]
       51026019160 L1-dcache-loads           # 1221.923 M/sec                   [50.11%]
         666225938 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [50.04%]
           8012754 LLC-loads                 #    0.192 M/sec                   [39.89%]
            232393 LLC-load-misses           #    2.90% of all LL-cache hits    [39.90%]

       3.004656191 seconds time elapsed

