read_one set
Waited 3000.16 ms
reader thread: 61373000
reader thread: 60413000
reader thread: 63162000
reader thread: 63270000
reader thread: 62895000
reader thread: 62058000
reader thread: 63513000
reader thread: 60841000
reader thread: 63255000
reader thread: 62833000
reader thread: 60923000
reader thread: 63325000
reader thread: 63214000
reader thread: 61059000
reader thread: 63286000
reader thread: 61564000
reader thread: 61143000
writer thread: 21000
reader sum: 1058127000
writer sum: 21000
reader av: 62242764
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 17 1':

      53839.196990 task-clock (msec)         #   17.692 CPUs utilized          
              6043 context-switches          #    0.112 K/sec                  
               217 cpu-migrations            #    0.004 K/sec                  
           1009110 page-faults               #    0.019 M/sec                  
      167032208137 cycles                    #    3.102 GHz                     [39.97%]
      132810159274 stalled-cycles-frontend   #   79.51% frontend cycles idle    [39.87%]
       84911586087 stalled-cycles-backend    #   50.84% backend  cycles idle    [40.15%]
       74861164755 instructions              #    0.45  insns per cycle        
                                             #    1.77  stalled cycles per insn [50.20%]
       25576181665 branches                  #  475.048 M/sec                   [50.08%]
           2591629 branch-misses             #    0.01% of all branches         [50.23%]
       34538886320 L1-dcache-loads           #  641.519 M/sec                   [50.13%]
         553360513 L1-dcache-load-misses     #    1.60% of all L1-dcache hits   [50.09%]
         220380672 LLC-loads                 #    4.093 M/sec                   [40.04%]
            149014 LLC-load-misses           #    0.07% of all LL-cache hits    [39.92%]

       3.043165684 seconds time elapsed

