Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1 15 1':

      47820.157975 task-clock (msec)         #   15.354 CPUs utilized          
              5544 context-switches          #    0.116 K/sec                  
               228 cpu-migrations            #    0.005 K/sec                  
               628 page-faults               #    0.013 K/sec                  
      143480406834 cycles                    #    3.000 GHz                     [39.72%]
      141093604196 stalled-cycles-frontend   #   98.34% frontend cycles idle    [40.01%]
      137425783646 stalled-cycles-backend    #   95.78% backend  cycles idle    [40.27%]
        3212042207 instructions              #    0.02  insns per cycle        
                                             #   43.93  stalled cycles per insn [50.27%]
         545766920 branches                  #   11.413 M/sec                   [50.44%]
          36698735 branch-misses             #    6.72% of all branches         [50.56%]
         917862528 L1-dcache-loads           #   19.194 M/sec                   [50.33%]
         119372895 L1-dcache-load-misses     #   13.01% of all L1-dcache hits   [49.97%]
          25347131 LLC-loads                 #    0.530 M/sec                   [39.80%]
           6628160 LLC-load-misses           #   26.15% of all LL-cache hits    [39.59%]

       3.114417098 seconds time elapsed

