read_one set
Waited 3000.07 ms
reader thread: 1235000
reader thread: 1122000
reader thread: 1177000
reader thread: 1096000
reader thread: 1259000
reader thread: 1263000
reader thread: 1235000
reader thread: 1322000
reader thread: 1118000
reader thread: 1123000
reader thread: 1225000
reader thread: 1377000
reader thread: 1182000
reader thread: 1168000
reader thread: 1202000
reader thread: 1224000
reader thread: 1096000
reader thread: 1213000
reader thread: 1131000
writer thread: 3651000
reader sum: 22768000
writer sum: 3651000
reader av: 1198315
writer av: 3651000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 19 1':

      59590.135140 task-clock (msec)         #   19.840 CPUs utilized          
             49775 context-switches          #    0.835 K/sec                  
               100 cpu-migrations            #    0.002 K/sec                  
               612 page-faults               #    0.010 K/sec                  
      178752517981 cycles                    #    3.000 GHz                     [39.98%]
      147140679538 stalled-cycles-frontend   #   82.32% frontend cycles idle    [40.10%]
      107967949784 stalled-cycles-backend    #   60.40% backend  cycles idle    [40.16%]
       69498971897 instructions              #    0.39  insns per cycle        
                                             #    2.12  stalled cycles per insn [50.11%]
       14141123313 branches                  #  237.306 M/sec                   [50.20%]
         175559222 branch-misses             #    1.24% of all branches         [50.17%]
       20739171858 L1-dcache-loads           #  348.030 M/sec                   [50.06%]
          95740215 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [49.98%]
          40428180 LLC-loads                 #    0.678 M/sec                   [39.94%]
           4901194 LLC-load-misses           #   12.12% of all LL-cache hits    [39.88%]

       3.003511837 seconds time elapsed

