Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 14 1':

      33013.954081 task-clock (msec)         #   10.588 CPUs utilized          
            448800 context-switches          #    0.014 M/sec                  
              2261 cpu-migrations            #    0.068 K/sec                  
               588 page-faults               #    0.018 K/sec                  
       94535935781 cycles                    #    2.864 GHz                     [40.08%]
       78894551972 stalled-cycles-frontend   #   83.45% frontend cycles idle    [40.12%]
       45512844264 stalled-cycles-backend    #   48.14% backend  cycles idle    [40.31%]
       27934620898 instructions              #    0.30  insns per cycle        
                                             #    2.82  stalled cycles per insn [50.32%]
        8342394730 branches                  #  252.693 M/sec                   [50.36%]
          35703103 branch-misses             #    0.43% of all branches         [50.04%]
        5341927919 L1-dcache-loads           #  161.808 M/sec                   [50.08%]
         192003386 L1-dcache-load-misses     #    3.59% of all L1-dcache hits   [49.91%]
          91267650 LLC-loads                 #    2.765 M/sec                   [39.90%]
            672615 LLC-load-misses           #    0.74% of all LL-cache hits    [39.94%]

       3.118186154 seconds time elapsed

