read_one set
Waited 3000.14 ms
reader thread: 196000
reader thread: 195000
reader thread: 206000
reader thread: 196000
writer thread: 1183000
reader sum: 793000
writer sum: 1183000
reader av: 198250
writer av: 1183000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 4 1':

       5928.086366 task-clock (msec)         #    1.973 CPUs utilized          
            877667 context-switches          #    0.148 M/sec                  
               347 cpu-migrations            #    0.059 K/sec                  
               481 page-faults               #    0.081 K/sec                  
       14505529188 cycles                    #    2.447 GHz                     [40.75%]
        6543720592 stalled-cycles-frontend   #   45.11% frontend cycles idle    [39.46%]
        2636044098 stalled-cycles-backend    #   18.17% backend  cycles idle    [39.04%]
       19581261821 instructions              #    1.35  insns per cycle        
                                             #    0.33  stalled cycles per insn [48.53%]
        3915251061 branches                  #  660.458 M/sec                   [49.75%]
          19629076 branch-misses             #    0.50% of all branches         [49.35%]
        2167391882 L1-dcache-loads           #  365.614 M/sec                   [49.23%]
         532334158 L1-dcache-load-misses     #   24.56% of all L1-dcache hits   [51.40%]
          54904211 LLC-loads                 #    9.262 M/sec                   [40.89%]
            427599 LLC-load-misses           #    0.78% of all LL-cache hits    [41.28%]

       3.004237581 seconds time elapsed

