read_one set
Waited 3000.13 ms
reader thread: 543000
reader thread: 535000
reader thread: 544000
reader thread: 539000
reader thread: 538000
reader thread: 542000
reader thread: 545000
reader thread: 546000
reader thread: 538000
writer thread: 268000
writer thread: 265000
reader sum: 4870000
writer sum: 533000
reader av: 541111
writer av: 266500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 9 2':

      21072.410992 task-clock (msec)         #    7.010 CPUs utilized          
            817200 context-switches          #    0.039 M/sec                  
               577 cpu-migrations            #    0.027 K/sec                  
               509 page-faults               #    0.024 K/sec                  
       55245447682 cycles                    #    2.622 GHz                     [40.24%]
       42906786069 stalled-cycles-frontend   #   77.67% frontend cycles idle    [40.27%]
       22887031244 stalled-cycles-backend    #   41.43% backend  cycles idle    [39.50%]
       24098145930 instructions              #    0.44  insns per cycle        
                                             #    1.78  stalled cycles per insn [49.85%]
        6381406060 branches                  #  302.832 M/sec                   [50.18%]
          38459467 branch-misses             #    0.60% of all branches         [50.15%]
        4090458257 L1-dcache-loads           #  194.114 M/sec                   [49.92%]
         504020347 L1-dcache-load-misses     #   12.32% of all L1-dcache hits   [50.45%]
          76768187 LLC-loads                 #    3.643 M/sec                   [39.94%]
             74969 LLC-load-misses           #    0.10% of all LL-cache hits    [39.91%]

       3.005974871 seconds time elapsed

