read_one set
Waited 3000.14 ms
reader thread: 60196000
reader thread: 58223000
reader thread: 59861000
reader thread: 60198000
writer thread: 285000
writer thread: 362000
reader sum: 238478000
writer sum: 647000
reader av: 59619500
writer av: 323500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 4 2':

      15722.254410 task-clock (msec)         #    5.229 CPUs utilized          
            323758 context-switches          #    0.021 M/sec                  
                98 cpu-migrations            #    0.006 K/sec                  
               578 page-faults               #    0.037 K/sec                  
       46544244922 cycles                    #    2.960 GHz                     [39.76%]
       33844088952 stalled-cycles-frontend   #   72.71% frontend cycles idle    [39.65%]
       23121424124 stalled-cycles-backend    #   49.68% backend  cycles idle    [39.85%]
       27936660211 instructions              #    0.60  insns per cycle        
                                             #    1.21  stalled cycles per insn [49.93%]
        7546739802 branches                  #  480.004 M/sec                   [50.18%]
           8121075 branch-misses             #    0.11% of all branches         [50.24%]
        9966929512 L1-dcache-loads           #  633.938 M/sec                   [50.32%]
         978929918 L1-dcache-load-misses     #    9.82% of all L1-dcache hits   [50.35%]
          25075028 LLC-loads                 #    1.595 M/sec                   [40.29%]
           1607619 LLC-load-misses           #    6.41% of all LL-cache hits    [40.03%]

       3.006481064 seconds time elapsed

