Waited 3000.08 ms
reader thread: 569000
reader thread: 435000
reader thread: 523000
reader thread: 748000
reader thread: 1153000
reader thread: 963000
reader thread: 600000
reader thread: 958000
reader thread: 634000
reader thread: 1180000
reader thread: 721000
reader thread: 685000
reader thread: 783000
reader thread: 523000
reader thread: 660000
writer thread: 1000
reader sum: 11135000
writer sum: 1000
reader av: 742333
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 15 1':

      33694.692823 task-clock (msec)         #    9.868 CPUs utilized          
              4910 context-switches          #    0.146 K/sec                  
               139 cpu-migrations            #    0.004 K/sec                  
             95978 page-faults               #    0.003 M/sec                  
      106967582563 cycles                    #    3.175 GHz                     [39.55%]
      103921081359 stalled-cycles-frontend   #   97.15% frontend cycles idle    [40.08%]
       85080469058 stalled-cycles-backend    #   79.54% backend  cycles idle    [39.99%]
        5143832047 instructions              #    0.05  insns per cycle        
                                             #   20.20  stalled cycles per insn [50.27%]
         830098123 branches                  #   24.636 M/sec                   [50.30%]
          34119985 branch-misses             #    4.11% of all branches         [50.46%]
        1238213199 L1-dcache-loads           #   36.748 M/sec                   [50.29%]
         272060721 L1-dcache-load-misses     #   21.97% of all L1-dcache hits   [50.38%]
          48870448 LLC-loads                 #    1.450 M/sec                   [40.30%]
          15765980 LLC-load-misses           #   32.26% of all LL-cache hits    [39.90%]

       3.414553487 seconds time elapsed

