read_one set
Waited 3000.22 ms
reader thread: 514000
reader thread: 472000
reader thread: 687000
reader thread: 423000
reader thread: 401000
reader thread: 650000
reader thread: 427000
reader thread: 617000
reader thread: 810000
reader thread: 432000
reader thread: 433000
reader thread: 706000
reader thread: 743000
reader thread: 756000
reader thread: 431000
reader thread: 401000
reader thread: 395000
reader thread: 431000
reader thread: 671000
writer thread: 3832000
reader sum: 10400000
writer sum: 3832000
reader av: 547368
writer av: 3832000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 19 1':

      59331.035811 task-clock (msec)         #   19.744 CPUs utilized          
            135189 context-switches          #    0.002 M/sec                  
               125 cpu-migrations            #    0.002 K/sec                  
               635 page-faults               #    0.011 K/sec                  
      178105919954 cycles                    #    3.002 GHz                     [39.99%]
      123290056911 stalled-cycles-frontend   #   69.22% frontend cycles idle    [40.12%]
       68124036824 stalled-cycles-backend    #   38.25% backend  cycles idle    [40.10%]
      122161039767 instructions              #    0.69  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.11%]
       24606933063 branches                  #  414.740 M/sec                   [50.16%]
         398305349 branch-misses             #    1.62% of all branches         [50.11%]
       35846730274 L1-dcache-loads           #  604.182 M/sec                   [50.09%]
         113430032 L1-dcache-load-misses     #    0.32% of all L1-dcache hits   [50.05%]
          61298899 LLC-loads                 #    1.033 M/sec                   [39.98%]
          10527169 LLC-load-misses           #   17.17% of all LL-cache hits    [40.01%]

       3.005010634 seconds time elapsed

