Waited 3000.17 ms
reader thread: 56761000
reader thread: 56856000
reader thread: 56485000
reader thread: 56660000
writer thread: 329000
writer thread: 315000
reader sum: 226762000
writer sum: 644000
reader av: 56690500
writer av: 322000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 4 2':

      15711.968806 task-clock (msec)         #    5.228 CPUs utilized          
            323180 context-switches          #    0.021 M/sec                  
               104 cpu-migrations            #    0.007 K/sec                  
               570 page-faults               #    0.036 K/sec                  
       46593344450 cycles                    #    2.965 GHz                     [39.84%]
       34821484085 stalled-cycles-frontend   #   74.73% frontend cycles idle    [39.64%]
       20610040260 stalled-cycles-backend    #   44.23% backend  cycles idle    [40.09%]
       27530023105 instructions              #    0.59  insns per cycle        
                                             #    1.26  stalled cycles per insn [50.15%]
        7297471493 branches                  #  464.453 M/sec                   [50.39%]
           7875825 branch-misses             #    0.11% of all branches         [50.21%]
        9588450747 L1-dcache-loads           #  610.264 M/sec                   [50.35%]
         954245955 L1-dcache-load-misses     #    9.95% of all L1-dcache hits   [50.16%]
          24144136 LLC-loads                 #    1.537 M/sec                   [39.88%]
           2187867 LLC-load-misses           #    9.06% of all LL-cache hits    [39.98%]

       3.005436971 seconds time elapsed

