read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 32 12 2':

      32417.090357 task-clock (msec)         #   10.394 CPUs utilized          
            445461 context-switches          #    0.014 M/sec                  
              1358 cpu-migrations            #    0.042 K/sec                  
               591 page-faults               #    0.018 K/sec                  
       92797746834 cycles                    #    2.863 GHz                     [40.00%]
       76607937613 stalled-cycles-frontend   #   82.55% frontend cycles idle    [40.19%]
       45089635225 stalled-cycles-backend    #   48.59% backend  cycles idle    [40.28%]
       28557591659 instructions              #    0.31  insns per cycle        
                                             #    2.68  stalled cycles per insn [50.37%]
        8496150423 branches                  #  262.089 M/sec                   [50.47%]
          37068029 branch-misses             #    0.44% of all branches         [50.19%]
        5469653579 L1-dcache-loads           #  168.727 M/sec                   [50.18%]
         199273758 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [49.91%]
          90889817 LLC-loads                 #    2.804 M/sec                   [39.69%]
             72857 LLC-load-misses           #    0.08% of all LL-cache hits    [39.76%]

       3.118954713 seconds time elapsed

