Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 19 2':

      60531.464210 task-clock (msec)         #   19.426 CPUs utilized          
            273737 context-switches          #    0.005 M/sec                  
                78 cpu-migrations            #    0.001 K/sec                  
               725 page-faults               #    0.012 K/sec                  
      180875196657 cycles                    #    2.988 GHz                     [39.90%]
      154677210580 stalled-cycles-frontend   #   85.52% frontend cycles idle    [40.05%]
       94374691363 stalled-cycles-backend    #   52.18% backend  cycles idle    [40.20%]
       62037073339 instructions              #    0.34  insns per cycle        
                                             #    2.49  stalled cycles per insn [50.32%]
       20788593041 branches                  #  343.434 M/sec                   [50.31%]
          10860468 branch-misses             #    0.05% of all branches         [50.23%]
       28548766804 L1-dcache-loads           #  471.635 M/sec                   [50.22%]
         110023290 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [49.99%]
          67645897 LLC-loads                 #    1.118 M/sec                   [39.82%]
           5181249 LLC-load-misses           #    7.66% of all LL-cache hits    [39.86%]

       3.115964691 seconds time elapsed

