Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 11 1':

      35910.718810 task-clock (msec)         #   11.538 CPUs utilized          
              3505 context-switches          #    0.098 K/sec                  
               137 cpu-migrations            #    0.004 K/sec                  
               631 page-faults               #    0.018 K/sec                  
      107731051646 cycles                    #    3.000 GHz                     [39.97%]
       94108583035 stalled-cycles-frontend   #   87.36% frontend cycles idle    [40.25%]
       68996119943 stalled-cycles-backend    #   64.04% backend  cycles idle    [40.30%]
       28025315450 instructions              #    0.26  insns per cycle        
                                             #    3.36  stalled cycles per insn [50.24%]
        9858488682 branches                  #  274.528 M/sec                   [50.23%]
           4497944 branch-misses             #    0.05% of all branches         [50.18%]
       12860348720 L1-dcache-loads           #  358.120 M/sec                   [49.96%]
         103005157 L1-dcache-load-misses     #    0.80% of all L1-dcache hits   [49.90%]
          79935451 LLC-loads                 #    2.226 M/sec                   [39.91%]
           8269294 LLC-load-misses           #   10.34% of all LL-cache hits    [39.92%]

       3.112466348 seconds time elapsed

