read_one set
Waited 3000.09 ms
reader thread: 2252000
reader thread: 2350000
reader thread: 1531000
reader thread: 1087000
reader thread: 1124000
reader thread: 705000
reader thread: 655000
reader thread: 677000
reader thread: 544000
reader thread: 1107000
writer thread: 1000
reader sum: 12032000
writer sum: 1000
reader av: 1203200
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1048576 10 1':

      28074.714144 task-clock (msec)         #    8.779 CPUs utilized          
              3208 context-switches          #    0.114 K/sec                  
               111 cpu-migrations            #    0.004 K/sec                  
            141897 page-faults               #    0.005 M/sec                  
       89209984226 cycles                    #    3.178 GHz                     [40.16%]
       86145118403 stalled-cycles-frontend   #   96.56% frontend cycles idle    [40.15%]
       66614410244 stalled-cycles-backend    #   74.67% backend  cycles idle    [40.38%]
        5246926882 instructions              #    0.06  insns per cycle        
                                             #   16.42  stalled cycles per insn [50.12%]
         824135995 branches                  #   29.355 M/sec                   [50.26%]
          31095734 branch-misses             #    3.77% of all branches         [49.96%]
        1169969630 L1-dcache-loads           #   41.673 M/sec                   [49.92%]
         262380537 L1-dcache-load-misses     #   22.43% of all L1-dcache hits   [49.96%]
          48417503 LLC-loads                 #    1.725 M/sec                   [40.07%]
          15035151 LLC-load-misses           #   31.05% of all LL-cache hits    [39.84%]

       3.198084138 seconds time elapsed

