Waited 3001.37 ms
reader thread: 577000
reader thread: 485000
reader thread: 511000
reader thread: 706000
reader thread: 588000
reader thread: 626000
reader thread: 562000
reader thread: 564000
reader thread: 708000
reader thread: 661000
reader thread: 522000
reader thread: 867000
reader thread: 758000
reader thread: 562000
reader thread: 455000
reader thread: 541000
reader thread: 527000
reader thread: 629000
reader thread: 390000
writer thread: 1000
reader sum: 11239000
writer sum: 1000
reader av: 591526
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 19 1':

      36123.507831 task-clock (msec)         #    9.682 CPUs utilized          
              6088 context-switches          #    0.169 K/sec                  
               166 cpu-migrations            #    0.005 K/sec                  
             64946 page-faults               #    0.002 M/sec                  
      114654685541 cycles                    #    3.174 GHz                     [40.55%]
      111605636805 stalled-cycles-frontend   #   97.34% frontend cycles idle    [40.18%]
       92244567950 stalled-cycles-backend    #   80.45% backend  cycles idle    [40.81%]
        5340385266 instructions              #    0.05  insns per cycle        
                                             #   20.90  stalled cycles per insn [50.58%]
         848139226 branches                  #   23.479 M/sec                   [50.25%]
          34763632 branch-misses             #    4.10% of all branches         [49.98%]
        1209427923 L1-dcache-loads           #   33.480 M/sec                   [49.93%]
         260090050 L1-dcache-load-misses     #   21.51% of all L1-dcache hits   [50.03%]
          47708058 LLC-loads                 #    1.321 M/sec                   [40.36%]
          16435918 LLC-load-misses           #   34.45% of all LL-cache hits    [40.23%]

       3.730815872 seconds time elapsed

