Waited 3000.15 ms
reader thread: 623260
reader thread: 605622
reader thread: 617155
reader thread: 617823
reader thread: 631374
reader thread: 608099
reader thread: 638807
reader thread: 632838
reader thread: 608065
reader thread: 629157
reader thread: 616057
reader thread: 634968
reader thread: 641877
writer thread: 2047
reader sum: 8105102
writer sum: 2047
reader av: 623469
writer av: 2047

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 12 1':

      33461.231468 task-clock (msec)         #   11.128 CPUs utilized          
            446504 context-switches          #    0.013 M/sec                  
              1953 cpu-migrations            #    0.058 K/sec                  
            288163 page-faults               #    0.009 M/sec                  
       95820003602 cycles                    #    2.864 GHz                     [39.95%]
       79531194468 stalled-cycles-frontend   #   83.00% frontend cycles idle    [40.19%]
       47154089713 stalled-cycles-backend    #   49.21% backend  cycles idle    [40.19%]
       29684790626 instructions              #    0.31  insns per cycle        
                                             #    2.68  stalled cycles per insn [50.21%]
        8192053107 branches                  #  244.822 M/sec                   [50.21%]
          34687302 branch-misses             #    0.42% of all branches         [50.29%]
        5972984800 L1-dcache-loads           #  178.505 M/sec                   [50.05%]
         515882141 L1-dcache-load-misses     #    8.64% of all L1-dcache hits   [49.98%]
         124444320 LLC-loads                 #    3.719 M/sec                   [39.89%]
           4849987 LLC-load-misses           #    3.90% of all LL-cache hits    [39.92%]

       3.006867604 seconds time elapsed

