Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 15 2':

      48750.795141 task-clock (msec)         #   15.655 CPUs utilized          
            287965 context-switches          #    0.006 M/sec                  
                88 cpu-migrations            #    0.002 K/sec                  
               628 page-faults               #    0.013 K/sec                  
      145546690123 cycles                    #    2.986 GHz                     [39.97%]
      125955499265 stalled-cycles-frontend   #   86.54% frontend cycles idle    [39.99%]
       87495348915 stalled-cycles-backend    #   60.11% backend  cycles idle    [40.19%]
       41945479333 instructions              #    0.29  insns per cycle        
                                             #    3.00  stalled cycles per insn [50.26%]
       14645172768 branches                  #  300.409 M/sec                   [50.26%]
          10723006 branch-misses             #    0.07% of all branches         [50.09%]
       19442322064 L1-dcache-loads           #  398.810 M/sec                   [50.14%]
         105034353 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.04%]
          62294611 LLC-loads                 #    1.278 M/sec                   [39.95%]
           4451844 LLC-load-misses           #    7.15% of all LL-cache hits    [39.91%]

       3.114147191 seconds time elapsed

