read_one set
Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1024 17 1':

      53690.310676 task-clock (msec)         #   17.301 CPUs utilized          
             11691 context-switches          #    0.218 K/sec                  
               233 cpu-migrations            #    0.004 K/sec                  
               671 page-faults               #    0.012 K/sec                  
      160942612548 cycles                    #    2.998 GHz                     [39.94%]
      158518380483 stalled-cycles-frontend   #   98.49% frontend cycles idle    [40.01%]
      154350586224 stalled-cycles-backend    #   95.90% backend  cycles idle    [40.04%]
        3428764753 instructions              #    0.02  insns per cycle        
                                             #   46.23  stalled cycles per insn [50.11%]
         570239130 branches                  #   10.621 M/sec                   [50.21%]
          38247212 branch-misses             #    6.71% of all branches         [50.25%]
         928835634 L1-dcache-loads           #   17.300 M/sec                   [50.18%]
         122196292 L1-dcache-load-misses     #   13.16% of all L1-dcache hits   [50.09%]
          28176659 LLC-loads                 #    0.525 M/sec                   [40.01%]
           8773924 LLC-load-misses           #   31.14% of all LL-cache hits    [39.84%]

       3.103237242 seconds time elapsed

