read_one set
Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1024 1 1':

       5994.780420 task-clock (msec)         #    1.924 CPUs utilized          
               687 context-switches          #    0.115 K/sec                  
                17 cpu-migrations            #    0.003 K/sec                  
               538 page-faults               #    0.090 K/sec                  
       18097936823 cycles                    #    3.019 GHz                     [39.90%]
       11286864301 stalled-cycles-frontend   #   62.37% frontend cycles idle    [40.04%]
        6758523685 stalled-cycles-backend    #   37.34% backend  cycles idle    [40.08%]
       16189544053 instructions              #    0.89  insns per cycle        
                                             #    0.70  stalled cycles per insn [50.06%]
        3714249620 branches                  #  619.581 M/sec                   [50.12%]
          10987368 branch-misses             #    0.30% of all branches         [50.24%]
        3933415158 L1-dcache-loads           #  656.140 M/sec                   [50.23%]
          18600958 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [50.19%]
           9807900 LLC-loads                 #    1.636 M/sec                   [40.02%]
           1474357 LLC-load-misses           #   15.03% of all LL-cache hits    [39.88%]

       3.116589859 seconds time elapsed

