Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 10 2':

      36242.298638 task-clock (msec)         #   11.495 CPUs utilized          
             17247 context-switches          #    0.476 K/sec                  
               178 cpu-migrations            #    0.005 K/sec                  
               869 page-faults               #    0.024 K/sec                  
      108796658344 cycles                    #    3.002 GHz                     [39.99%]
       41990560026 stalled-cycles-frontend   #   38.60% frontend cycles idle    [40.02%]
       13349365598 stalled-cycles-backend    #   12.27% backend  cycles idle    [40.09%]
      149962955788 instructions              #    1.38  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.14%]
       30194179327 branches                  #  833.120 M/sec                   [50.19%]
         256463090 branch-misses             #    0.85% of all branches         [50.24%]
       43200278644 L1-dcache-loads           # 1191.985 M/sec                   [50.11%]
         631425402 L1-dcache-load-misses     #    1.46% of all L1-dcache hits   [50.11%]
           3883495 LLC-loads                 #    0.107 M/sec                   [39.98%]
            293896 LLC-load-misses           #    7.57% of all LL-cache hits    [39.85%]

       3.152917288 seconds time elapsed

