read_one set
Waited 3000.14 ms
reader thread: 44459000
reader thread: 32617000
reader thread: 33148000
reader thread: 42414000
reader thread: 44818000
reader thread: 43283000
reader thread: 33029000
writer thread: 1652000
writer thread: 1613000
reader sum: 273768000
writer sum: 3265000
reader av: 39109714
writer av: 1632500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 7 2':

      24833.963410 task-clock (msec)         #    8.269 CPUs utilized          
            307414 context-switches          #    0.012 M/sec                  
                83 cpu-migrations            #    0.003 K/sec                  
               512 page-faults               #    0.021 K/sec                  
       73882476506 cycles                    #    2.975 GHz                     [39.65%]
       62767841786 stalled-cycles-frontend   #   84.96% frontend cycles idle    [39.70%]
       45748391581 stalled-cycles-backend    #   61.92% backend  cycles idle    [39.93%]
       22601191137 instructions              #    0.31  insns per cycle        
                                             #    2.78  stalled cycles per insn [49.83%]
        7593878533 branches                  #  305.786 M/sec                   [50.09%]
          11280749 branch-misses             #    0.15% of all branches         [50.47%]
        9992513446 L1-dcache-loads           #  402.373 M/sec                   [50.48%]
         115581477 L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [50.33%]
          62806177 LLC-loads                 #    2.529 M/sec                   [40.06%]
           7652285 LLC-load-misses           #   12.18% of all LL-cache hits    [39.78%]

       3.003119137 seconds time elapsed

