Waited 3000.13 ms
reader thread: 596000
reader thread: 600000
reader thread: 584000
reader thread: 617000
reader thread: 614000
reader thread: 612000
reader thread: 613000
reader thread: 617000
reader thread: 611000
reader thread: 593000
reader thread: 613000
reader thread: 614000
reader thread: 605000
writer thread: 274000
reader sum: 7889000
writer sum: 274000
reader av: 606846
writer av: 274000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 13 1':

      32397.968070 task-clock (msec)         #   10.783 CPUs utilized          
            436460 context-switches          #    0.013 M/sec                  
              1390 cpu-migrations            #    0.043 K/sec                  
               515 page-faults               #    0.016 K/sec                  
       92435391697 cycles                    #    2.853 GHz                     [40.08%]
       76755259580 stalled-cycles-frontend   #   83.04% frontend cycles idle    [40.37%]
       46896102011 stalled-cycles-backend    #   50.73% backend  cycles idle    [40.49%]
       27856099734 instructions              #    0.30  insns per cycle        
                                             #    2.76  stalled cycles per insn [50.52%]
        8353227473 branches                  #  257.832 M/sec                   [50.29%]
          35606376 branch-misses             #    0.43% of all branches         [50.15%]
        5329731257 L1-dcache-loads           #  164.508 M/sec                   [49.91%]
         199222395 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [49.77%]
          92956306 LLC-loads                 #    2.869 M/sec                   [39.90%]
             72752 LLC-load-misses           #    0.08% of all LL-cache hits    [39.78%]

       3.004543129 seconds time elapsed

