Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 17 1':

      53890.933085 task-clock (msec)         #   16.041 CPUs utilized          
              6042 context-switches          #    0.112 K/sec                  
               216 cpu-migrations            #    0.004 K/sec                  
            483597 page-faults               #    0.009 M/sec                  
      161758657099 cycles                    #    3.002 GHz                     [40.10%]
      129363617799 stalled-cycles-frontend   #   79.97% frontend cycles idle    [39.99%]
       78409243127 stalled-cycles-backend    #   48.47% backend  cycles idle    [40.09%]
       70652019756 instructions              #    0.44  insns per cycle        
                                             #    1.83  stalled cycles per insn [50.15%]
       24581205990 branches                  #  456.129 M/sec                   [50.26%]
           2365571 branch-misses             #    0.01% of all branches         [50.12%]
       33079087856 L1-dcache-loads           #  613.815 M/sec                   [50.04%]
         355693480 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [50.10%]
          39354085 LLC-loads                 #    0.730 M/sec                   [39.91%]
            878855 LLC-load-misses           #    2.23% of all LL-cache hits    [39.84%]

       3.359649557 seconds time elapsed

