read_one set
Waited 3000.14 ms
reader thread: 657000
reader thread: 658000
reader thread: 656000
reader thread: 656000
reader thread: 656000
reader thread: 656000
reader thread: 656000
reader thread: 657000
reader thread: 657000
reader thread: 657000
reader thread: 657000
reader thread: 657000
writer thread: 657000
reader sum: 7880000
writer sum: 657000
reader av: 656666
writer av: 657000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 12 1':

      38846.660391 task-clock (msec)         #   12.927 CPUs utilized          
             80746 context-switches          #    0.002 M/sec                  
               106 cpu-migrations            #    0.003 K/sec                  
               586 page-faults               #    0.015 K/sec                  
      116700073312 cycles                    #    3.004 GHz                     [39.93%]
       45881699724 stalled-cycles-frontend   #   39.32% frontend cycles idle    [40.05%]
       19512287829 stalled-cycles-backend    #   16.72% backend  cycles idle    [40.12%]
      155326761086 instructions              #    1.33  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.19%]
       31317613668 branches                  #  806.185 M/sec                   [50.24%]
         287836663 branch-misses             #    0.92% of all branches         [50.23%]
       48225855265 L1-dcache-loads           # 1241.441 M/sec                   [50.14%]
          96451229 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [50.06%]
          20793643 LLC-loads                 #    0.535 M/sec                   [39.94%]
           1090757 LLC-load-misses           #    5.25% of all LL-cache hits    [39.88%]

       3.005190972 seconds time elapsed

