read_one set
Waited 3000.28 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 131072 17 2':

       3532.650095 task-clock (msec)         #    1.113 CPUs utilized          
             51162 context-switches          #    0.014 M/sec                  
               439 cpu-migrations            #    0.124 K/sec                  
               846 page-faults               #    0.239 K/sec                  
        8908914033 cycles                    #    2.522 GHz                     [41.00%]
        3610555290 stalled-cycles-frontend   #   40.53% frontend cycles idle    [42.16%]
        1980548384 stalled-cycles-backend    #   22.23% backend  cycles idle    [44.42%]
       12177348261 instructions              #    1.37  insns per cycle        
                                             #    0.30  stalled cycles per insn [55.93%]
        2461784948 branches                  #  696.866 M/sec                   [56.17%]
           4460275 branch-misses             #    0.18% of all branches         [53.62%]
         189214900 L1-dcache-loads           #   53.562 M/sec                   [52.64%]
         669762584 L1-dcache-load-misses     #  353.97% of all L1-dcache hits   [51.03%]
          16301198 LLC-loads                 #    4.614 M/sec                   [38.53%]
            356948 LLC-load-misses           #    2.19% of all LL-cache hits    [38.07%]

       3.174810933 seconds time elapsed

