read_one set
Waited 3000.17 ms
reader thread: 39051000
reader thread: 38964000
reader thread: 40990000
reader thread: 44762000
reader thread: 39070000
writer thread: 1644000
writer thread: 1506000
reader sum: 202837000
writer sum: 3150000
reader av: 40567400
writer av: 1575000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 5 2':

      18802.135921 task-clock (msec)         #    6.261 CPUs utilized          
            295678 context-switches          #    0.016 M/sec                  
                89 cpu-migrations            #    0.005 K/sec                  
               506 page-faults               #    0.027 K/sec                  
       55673135253 cycles                    #    2.961 GHz                     [39.96%]
       44403266942 stalled-cycles-frontend   #   79.76% frontend cycles idle    [40.15%]
       28513800806 stalled-cycles-backend    #   51.22% backend  cycles idle    [40.41%]
       25464256995 instructions              #    0.46  insns per cycle        
                                             #    1.74  stalled cycles per insn [50.48%]
        8106998535 branches                  #  431.174 M/sec                   [50.26%]
          11082246 branch-misses             #    0.14% of all branches         [50.18%]
       10936538686 L1-dcache-loads           #  581.665 M/sec                   [50.17%]
         111610246 L1-dcache-load-misses     #    1.02% of all L1-dcache hits   [49.89%]
          60626093 LLC-loads                 #    3.224 M/sec                   [39.65%]
           3752505 LLC-load-misses           #    6.19% of all LL-cache hits    [39.82%]

       3.002827190 seconds time elapsed

