Waited 3000.17 ms
reader thread: 1220000
reader thread: 1220000
reader thread: 1221000
reader thread: 1220000
reader thread: 1220000
reader thread: 1221000
writer thread: 1220000
reader sum: 7322000
writer sum: 1220000
reader av: 1220333
writer av: 1220000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 6 1':

      20969.250844 task-clock (msec)         #    6.981 CPUs utilized          
             16617 context-switches          #    0.792 K/sec                  
                58 cpu-migrations            #    0.003 K/sec                  
               537 page-faults               #    0.026 K/sec                  
       63006532376 cycles                    #    3.005 GHz                     [39.98%]
       23500151370 stalled-cycles-frontend   #   37.30% frontend cycles idle    [39.98%]
       15681450401 stalled-cycles-backend    #   24.89% backend  cycles idle    [40.05%]
       85920693640 instructions              #    1.36  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.10%]
       17392986238 branches                  #  829.452 M/sec                   [50.14%]
         154855847 branch-misses             #    0.89% of all branches         [50.13%]
       26214361686 L1-dcache-loads           # 1250.133 M/sec                   [50.19%]
          94628921 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [50.12%]
          21561436 LLC-loads                 #    1.028 M/sec                   [40.02%]
           2012694 LLC-load-misses           #    9.33% of all LL-cache hits    [39.93%]

       3.003632245 seconds time elapsed

