read_one set
Waited 3000.12 ms
reader thread: 60044000
reader thread: 62807000
reader thread: 61904000
reader thread: 61911000
reader thread: 64288000
reader thread: 63535000
reader thread: 60329000
reader thread: 65184000
reader thread: 62460000
reader thread: 61297000
reader thread: 61345000
reader thread: 60948000
reader thread: 60503000
reader thread: 64271000
writer thread: 2000
writer thread: 1000
reader sum: 870826000
writer sum: 3000
reader av: 62201857
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 14 2':

      46396.370284 task-clock (msec)         #   10.203 CPUs utilized          
              8113 context-switches          #    0.175 K/sec                  
               217 cpu-migrations            #    0.005 K/sec                  
            724630 page-faults               #    0.016 M/sec                  
      138933999188 cycles                    #    2.995 GHz                     [40.11%]
      109349825491 stalled-cycles-frontend   #   78.71% frontend cycles idle    [40.16%]
       75124559374 stalled-cycles-backend    #   54.07% backend  cycles idle    [40.18%]
       63233950703 instructions              #    0.46  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.17%]
       21281164998 branches                  #  458.682 M/sec                   [50.17%]
           2726196 branch-misses             #    0.01% of all branches         [50.09%]
       28594805812 L1-dcache-loads           #  616.316 M/sec                   [49.99%]
         529030614 L1-dcache-load-misses     #    1.85% of all L1-dcache hits   [49.90%]
          55867564 LLC-loads                 #    1.204 M/sec                   [39.96%]
           2448547 LLC-load-misses           #    4.38% of all LL-cache hits    [39.95%]

       4.547242318 seconds time elapsed

