Waited 3000.09 ms
reader thread: 3313000
reader thread: 3299000
reader thread: 3316000
writer thread: 1247000
reader sum: 9928000
writer sum: 1247000
reader av: 3309333
writer av: 1247000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 3 1':

       9367.848398 task-clock (msec)         #    3.119 CPUs utilized          
            372434 context-switches          #    0.040 M/sec                  
               165 cpu-migrations            #    0.018 K/sec                  
               466 page-faults               #    0.050 K/sec                  
       26656320813 cycles                    #    2.846 GHz                     [39.50%]
       18978771043 stalled-cycles-frontend   #   71.20% frontend cycles idle    [39.45%]
        8226307153 stalled-cycles-backend    #   30.86% backend  cycles idle    [39.33%]
       14735735180 instructions              #    0.55  insns per cycle        
                                             #    1.29  stalled cycles per insn [49.42%]
        3354814976 branches                  #  358.120 M/sec                   [49.91%]
          38807569 branch-misses             #    1.16% of all branches         [50.17%]
        3409578427 L1-dcache-loads           #  363.966 M/sec                   [50.86%]
         329301206 L1-dcache-load-misses     #    9.66% of all L1-dcache hits   [50.93%]
          89248180 LLC-loads                 #    9.527 M/sec                   [40.61%]
             25519 LLC-load-misses           #    0.03% of all LL-cache hits    [39.92%]

       3.003232966 seconds time elapsed

