read_one set
Waited 3000.05 ms
reader thread: 487000
reader thread: 485000
reader thread: 505000
reader thread: 523000
reader thread: 530000
reader thread: 531000
reader thread: 507000
reader thread: 497000
reader thread: 547000
reader thread: 529000
reader thread: 544000
reader thread: 476000
reader thread: 522000
reader thread: 485000
reader thread: 530000
reader thread: 498000
reader thread: 532000
reader thread: 518000
reader thread: 472000
reader thread: 480000
reader thread: 509000
reader thread: 484000
writer thread: 158000
reader sum: 11191000
writer sum: 158000
reader av: 508681
writer av: 158000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 22 1':

      50531.344929 task-clock (msec)         #   16.807 CPUs utilized          
            286349 context-switches          #    0.006 M/sec                  
              5161 cpu-migrations            #    0.102 K/sec                  
               565 page-faults               #    0.011 K/sec                  
      145610494245 cycles                    #    2.882 GHz                     [39.99%]
      128907509783 stalled-cycles-frontend   #   88.53% frontend cycles idle    [40.05%]
       78152079918 stalled-cycles-backend    #   53.67% backend  cycles idle    [40.20%]
       29665530037 instructions              #    0.20  insns per cycle        
                                             #    4.35  stalled cycles per insn [50.17%]
        9001648980 branches                  #  178.140 M/sec                   [50.17%]
          26843820 branch-misses             #    0.30% of all branches         [50.17%]
        5432512749 L1-dcache-loads           #  107.508 M/sec                   [50.12%]
         179598484 L1-dcache-load-misses     #    3.31% of all L1-dcache hits   [50.05%]
          94799095 LLC-loads                 #    1.876 M/sec                   [40.04%]
           5893878 LLC-load-misses           #    6.22% of all LL-cache hits    [39.96%]

       3.006605243 seconds time elapsed

