Waited 3000.17 ms
reader thread: 18000
reader thread: 22000
reader thread: 22000
reader thread: 29000
reader thread: 22000
reader thread: 25000
reader thread: 22000
reader thread: 24000
reader thread: 19000
reader thread: 23000
reader thread: 20000
reader thread: 22000
writer thread: 80000
reader sum: 268000
writer sum: 80000
reader av: 22333
writer av: 80000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 131072 12 1':

      39071.271889 task-clock (msec)         #   12.946 CPUs utilized          
             30001 context-switches          #    0.768 K/sec                  
               111 cpu-migrations            #    0.003 K/sec                  
               829 page-faults               #    0.021 K/sec                  
      117471880662 cycles                    #    3.007 GHz                     [39.86%]
       38393071870 stalled-cycles-frontend   #   32.68% frontend cycles idle    [40.16%]
       14719505462 stalled-cycles-backend    #   12.53% backend  cycles idle    [40.18%]
      177590003388 instructions              #    1.51  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.20%]
       35715781379 branches                  #  914.119 M/sec                   [50.25%]
         272323248 branch-misses             #    0.76% of all branches         [50.24%]
       51628969896 L1-dcache-loads           # 1321.405 M/sec                   [50.08%]
         662332355 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [49.96%]
           3186510 LLC-loads                 #    0.082 M/sec                   [39.95%]
            274329 LLC-load-misses           #    8.61% of all LL-cache hits    [39.81%]

       3.018059688 seconds time elapsed

