read_one set
Waited 3000.11 ms
reader thread: 54239000
reader thread: 53739000
reader thread: 55416000
reader thread: 53266000
reader thread: 56607000
reader thread: 57172000
reader thread: 57036000
reader thread: 57791000
reader thread: 57354000
reader thread: 57711000
reader thread: 56390000
reader thread: 57363000
reader thread: 56371000
reader thread: 54344000
writer thread: 294000
writer thread: 250000
reader sum: 784799000
writer sum: 544000
reader av: 56057071
writer av: 272000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 14 2':

      45562.886194 task-clock (msec)         #   15.159 CPUs utilized          
            263767 context-switches          #    0.006 M/sec                  
               188 cpu-migrations            #    0.004 K/sec                  
               643 page-faults               #    0.014 K/sec                  
      136178929043 cycles                    #    2.989 GHz                     [39.76%]
      108499472448 stalled-cycles-frontend   #   79.67% frontend cycles idle    [39.99%]
       65001011250 stalled-cycles-backend    #   47.73% backend  cycles idle    [40.31%]
       60879210068 instructions              #    0.45  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.38%]
       19823414912 branches                  #  435.078 M/sec                   [50.47%]
           8153429 branch-misses             #    0.04% of all branches         [50.41%]
       26454242117 L1-dcache-loads           #  580.609 M/sec                   [50.21%]
         780730921 L1-dcache-load-misses     #    2.95% of all L1-dcache hits   [49.95%]
          27219305 LLC-loads                 #    0.597 M/sec                   [39.81%]
           1372030 LLC-load-misses           #    5.04% of all LL-cache hits    [39.73%]

       3.005727027 seconds time elapsed

