Waited 3000.14 ms
reader thread: 277000
reader thread: 277000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 277000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
reader thread: 271000
writer thread: 271000
reader sum: 5709000
writer sum: 271000
reader av: 271857
writer av: 271000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 21 1':

      61271.547069 task-clock (msec)         #   20.363 CPUs utilized          
           3479230 context-switches          #    0.057 M/sec                  
               116 cpu-migrations            #    0.002 K/sec                  
               600 page-faults               #    0.010 K/sec                  
      183412010613 cycles                    #    2.993 GHz                     [39.91%]
      100682836453 stalled-cycles-frontend   #   54.89% frontend cycles idle    [40.03%]
       20088466966 stalled-cycles-backend    #   10.95% backend  cycles idle    [40.08%]
      185639364843 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.17%]
       37370823534 branches                  #  609.921 M/sec                   [50.18%]
         446512207 branch-misses             #    1.19% of all branches         [50.22%]
       56944123044 L1-dcache-loads           #  929.373 M/sec                   [50.23%]
         157269844 L1-dcache-load-misses     #    0.28% of all L1-dcache hits   [50.11%]
          14952707 LLC-loads                 #    0.244 M/sec                   [39.99%]
            654531 LLC-load-misses           #    4.38% of all LL-cache hits    [39.90%]

       3.009003526 seconds time elapsed

