read_one set
Waited 3000.07 ms
reader thread: 655000
reader thread: 364000
reader thread: 524000
reader thread: 527000
reader thread: 556000
reader thread: 291000
reader thread: 564000
reader thread: 659000
reader thread: 570000
reader thread: 511000
reader thread: 438000
reader thread: 707000
reader thread: 535000
reader thread: 292000
reader thread: 488000
reader thread: 474000
reader thread: 451000
reader thread: 480000
reader thread: 661000
reader thread: 405000
reader thread: 467000
writer thread: 73000
writer thread: 39000
reader sum: 10619000
writer sum: 112000
reader av: 505666
writer av: 56000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 21 2':

      34112.454761 task-clock (msec)         #   11.330 CPUs utilized          
              5753 context-switches          #    0.169 K/sec                  
               160 cpu-migrations            #    0.005 K/sec                  
               572 page-faults               #    0.017 K/sec                  
      107199301573 cycles                    #    3.143 GHz                     [38.89%]
      105275015168 stalled-cycles-frontend   #   98.20% frontend cycles idle    [39.17%]
       86388291419 stalled-cycles-backend    #   80.59% backend  cycles idle    [41.03%]
        3038139381 instructions              #    0.03  insns per cycle        
                                             #   34.65  stalled cycles per insn [51.87%]
         515424030 branches                  #   15.110 M/sec                   [53.59%]
          37517070 branch-misses             #    7.28% of all branches         [52.65%]
         858939362 L1-dcache-loads           #   25.180 M/sec                   [51.36%]
         113631186 L1-dcache-load-misses     #   13.23% of all L1-dcache hits   [50.53%]
          23857964 LLC-loads                 #    0.699 M/sec                   [38.09%]
           5558566 LLC-load-misses           #   23.30% of all LL-cache hits    [38.09%]

       3.010880814 seconds time elapsed

