Waited 3000.33 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 6 2':

      21738.741738 task-clock (msec)         #    7.006 CPUs utilized          
            303274 context-switches          #    0.014 M/sec                  
               146 cpu-migrations            #    0.007 K/sec                  
               619 page-faults               #    0.028 K/sec                  
       63630248884 cycles                    #    2.927 GHz                     [39.94%]
       48091801949 stalled-cycles-frontend   #   75.58% frontend cycles idle    [39.95%]
       29762339094 stalled-cycles-backend    #   46.77% backend  cycles idle    [39.95%]
       36511442888 instructions              #    0.57  insns per cycle        
                                             #    1.32  stalled cycles per insn [49.96%]
       11022483222 branches                  #  507.043 M/sec                   [49.99%]
          13351384 branch-misses             #    0.12% of all branches         [50.03%]
       14663324301 L1-dcache-loads           #  674.525 M/sec                   [50.20%]
          88832065 L1-dcache-load-misses     #    0.61% of all L1-dcache hits   [50.21%]
          32764102 LLC-loads                 #    1.507 M/sec                   [40.09%]
           2450479 LLC-load-misses           #    7.48% of all LL-cache hits    [40.17%]

       3.102786995 seconds time elapsed

