Waited 3000.13 ms
reader thread: 1002000
reader thread: 970000
reader thread: 786000
reader thread: 1026000
reader thread: 977000
reader thread: 815000
reader thread: 471000
reader thread: 737000
reader thread: 905000
reader thread: 377000
reader thread: 469000
reader thread: 490000
reader thread: 465000
writer thread: 59000
writer thread: 66000
reader sum: 9490000
writer sum: 125000
reader av: 730000
writer av: 62500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 13 2':

      44659.575431 task-clock (msec)         #   14.869 CPUs utilized          
             12235 context-switches          #    0.274 K/sec                  
               102 cpu-migrations            #    0.002 K/sec                  
               597 page-faults               #    0.013 K/sec                  
      133866668372 cycles                    #    2.997 GHz                     [40.07%]
      131284035587 stalled-cycles-frontend   #   98.07% frontend cycles idle    [40.20%]
      127287331493 stalled-cycles-backend    #   95.09% backend  cycles idle    [40.26%]
        3941495002 instructions              #    0.03  insns per cycle        
                                             #   33.31  stalled cycles per insn [50.26%]
         671059090 branches                  #   15.026 M/sec                   [50.31%]
          38640930 branch-misses             #    5.76% of all branches         [50.11%]
        1027644283 L1-dcache-loads           #   23.011 M/sec                   [49.98%]
         140068776 L1-dcache-load-misses     #   13.63% of all L1-dcache hits   [49.91%]
          39282131 LLC-loads                 #    0.880 M/sec                   [39.86%]
          10545707 LLC-load-misses           #   26.85% of all LL-cache hits    [39.86%]

       3.003612110 seconds time elapsed

