Waited 3000.08 ms
reader thread: 60017000
writer thread: 286000
writer thread: 390000
reader sum: 60017000
writer sum: 676000
reader av: 60017000
writer av: 338000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 1 2':

       6715.364499 task-clock (msec)         #    2.236 CPUs utilized          
            330269 context-switches          #    0.049 M/sec                  
                43 cpu-migrations            #    0.006 K/sec                  
               545 page-faults               #    0.081 K/sec                  
       19915866373 cycles                    #    2.966 GHz                     [40.29%]
       12238844424 stalled-cycles-frontend   #   61.45% frontend cycles idle    [40.02%]
        6705644428 stalled-cycles-backend    #   33.67% backend  cycles idle    [40.16%]
       19337405521 instructions              #    0.97  insns per cycle        
                                             #    0.63  stalled cycles per insn [50.39%]
        4207177783 branches                  #  626.500 M/sec                   [50.31%]
           7950181 branch-misses             #    0.19% of all branches         [50.08%]
        5487837548 L1-dcache-loads           #  817.206 M/sec                   [50.09%]
        1015067400 L1-dcache-load-misses     #   18.50% of all L1-dcache hits   [50.13%]
          19351554 LLC-loads                 #    2.882 M/sec                   [39.86%]
            562091 LLC-load-misses           #    2.90% of all LL-cache hits    [39.67%]

       3.002994226 seconds time elapsed

