read_one set
Waited 3000.14 ms
reader thread: 1470000
reader thread: 1546000
reader thread: 1467000
reader thread: 1515000
reader thread: 1472000
reader thread: 1477000
reader thread: 1462000
reader thread: 1468000
reader thread: 1459000
reader thread: 1479000
writer thread: 515000
reader sum: 14815000
writer sum: 515000
reader av: 1481500
writer av: 515000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 10 1':

      29095.085505 task-clock (msec)         #    9.683 CPUs utilized          
            419262 context-switches          #    0.014 M/sec                  
               210 cpu-migrations            #    0.007 K/sec                  
               497 page-faults               #    0.017 K/sec                  
       82873355046 cycles                    #    2.848 GHz                     [39.73%]
       68550563253 stalled-cycles-frontend   #   82.72% frontend cycles idle    [40.07%]
       39540453673 stalled-cycles-backend    #   47.71% backend  cycles idle    [40.28%]
       25471958030 instructions              #    0.31  insns per cycle        
                                             #    2.69  stalled cycles per insn [50.42%]
        7529208211 branches                  #  258.779 M/sec                   [50.71%]
          32007936 branch-misses             #    0.43% of all branches         [50.51%]
        4777828624 L1-dcache-loads           #  164.214 M/sec                   [50.29%]
         179546770 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [50.00%]
          84560006 LLC-loads                 #    2.906 M/sec                   [39.56%]
             50962 LLC-load-misses           #    0.06% of all LL-cache hits    [39.40%]

       3.004637481 seconds time elapsed

