Waited 3000.18 ms
reader thread: 21000
reader thread: 21000
writer thread: 13000
reader sum: 42000
writer sum: 13000
reader av: 21000
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 2 1':

       9340.106483 task-clock (msec)         #    2.976 CPUs utilized          
              1000 context-switches          #    0.107 K/sec                  
                20 cpu-migrations            #    0.002 K/sec                  
              1539 page-faults               #    0.165 K/sec                  
       27998343681 cycles                    #    2.998 GHz                     [40.10%]
        7325160368 stalled-cycles-frontend   #   26.16% frontend cycles idle    [40.15%]
        4322187666 stalled-cycles-backend    #   15.44% backend  cycles idle    [40.16%]
       47511868992 instructions              #    1.70  insns per cycle        
                                             #    0.15  stalled cycles per insn [50.13%]
        9558015154 branches                  # 1023.330 M/sec                   [50.10%]
          46454363 branch-misses             #    0.49% of all branches         [49.98%]
        9746913097 L1-dcache-loads           # 1043.555 M/sec                   [49.99%]
         851833891 L1-dcache-load-misses     #    8.74% of all L1-dcache hits   [50.04%]
           2071681 LLC-loads                 #    0.222 M/sec                   [40.05%]
             68894 LLC-load-misses           #    3.33% of all LL-cache hits    [40.01%]

       3.138560045 seconds time elapsed

