Waited 3000.15 ms
reader thread: 1221236
reader thread: 1205443
reader thread: 1210985
reader thread: 1174939
reader thread: 1194077
reader thread: 1197797
reader thread: 1209607
reader thread: 1188851
reader thread: 1186559
reader thread: 1200867
reader thread: 1199830
reader thread: 1220219
reader thread: 1197196
reader thread: 1225468
writer thread: 285675
reader sum: 16833074
writer sum: 285675
reader av: 1202362
writer av: 285675

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 14 1':

      33592.304540 task-clock (msec)         #   11.188 CPUs utilized          
            493598 context-switches          #    0.015 M/sec                  
              5328 cpu-migrations            #    0.159 K/sec                  
               528 page-faults               #    0.016 K/sec                  
       96052381309 cycles                    #    2.859 GHz                     [39.96%]
       80838147873 stalled-cycles-frontend   #   84.16% frontend cycles idle    [39.89%]
       48998905442 stalled-cycles-backend    #   51.01% backend  cycles idle    [40.27%]
       27259663289 instructions              #    0.28  insns per cycle        
                                             #    2.97  stalled cycles per insn [50.38%]
        8065455650 branches                  #  240.098 M/sec                   [50.47%]
          32501037 branch-misses             #    0.40% of all branches         [50.30%]
        5051270965 L1-dcache-loads           #  150.370 M/sec                   [50.20%]
         293532320 L1-dcache-load-misses     #    5.81% of all L1-dcache hits   [50.12%]
          87180055 LLC-loads                 #    2.595 M/sec                   [39.75%]
           2090032 LLC-load-misses           #    2.40% of all LL-cache hits    [39.84%]

       3.002577205 seconds time elapsed

