read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1 15 1':

      47850.792328 task-clock (msec)         #   15.353 CPUs utilized          
             29880 context-switches          #    0.624 K/sec                  
               163 cpu-migrations            #    0.003 K/sec                  
               701 page-faults               #    0.015 K/sec                  
      143637339173 cycles                    #    3.002 GHz                     [39.97%]
      118996956934 stalled-cycles-frontend   #   82.85% frontend cycles idle    [39.97%]
       93034680144 stalled-cycles-backend    #   64.77% backend  cycles idle    [40.19%]
       53301753971 instructions              #    0.37  insns per cycle        
                                             #    2.23  stalled cycles per insn [50.23%]
       10879611693 branches                  #  227.365 M/sec                   [50.26%]
         140796006 branch-misses             #    1.29% of all branches         [50.17%]
       15952953172 L1-dcache-loads           #  333.390 M/sec                   [50.17%]
          97754673 L1-dcache-load-misses     #    0.61% of all L1-dcache hits   [50.06%]
          56394113 LLC-loads                 #    1.179 M/sec                   [39.86%]
          13677214 LLC-load-misses           #   24.25% of all LL-cache hits    [39.92%]

       3.116739490 seconds time elapsed

