read_one set
Waited 3000.09 ms
reader thread: 42455000
reader thread: 42441000
reader thread: 45501000
reader thread: 44496000
reader thread: 45302000
reader thread: 45556000
reader thread: 48999000
reader thread: 50550000
reader thread: 44805000
reader thread: 51141000
reader thread: 43706000
reader thread: 43432000
reader thread: 41786000
reader thread: 45652000
reader thread: 42860000
reader thread: 42598000
reader thread: 42620000
reader thread: 42204000
writer thread: 1041000
writer thread: 990000
reader sum: 806104000
writer sum: 2031000
reader av: 44783555
writer av: 1015500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 18 2':

      57536.698022 task-clock (msec)         #   19.156 CPUs utilized          
            262713 context-switches          #    0.005 M/sec                  
                68 cpu-migrations            #    0.001 K/sec                  
               581 page-faults               #    0.010 K/sec                  
      170953798486 cycles                    #    2.971 GHz                     [39.88%]
      135956957911 stalled-cycles-frontend   #   79.53% frontend cycles idle    [40.01%]
       71732811068 stalled-cycles-backend    #   41.96% backend  cycles idle    [40.17%]
       86456180344 instructions              #    0.51  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.24%]
       28388767722 branches                  #  493.403 M/sec                   [50.38%]
          12926101 branch-misses             #    0.05% of all branches         [50.33%]
       38810978106 L1-dcache-loads           #  674.543 M/sec                   [50.21%]
          82929743 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [50.02%]
          38004768 LLC-loads                 #    0.661 M/sec                   [39.87%]
           2330701 LLC-load-misses           #    6.13% of all LL-cache hits    [39.70%]

       3.003597684 seconds time elapsed

