Waited 3000.12 ms
reader thread: 44375000
reader thread: 46460000
reader thread: 42971000
reader thread: 50474000
reader thread: 45017000
writer thread: 926000
writer thread: 983000
reader sum: 229297000
writer sum: 1909000
reader av: 45859400
writer av: 954500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 5 2':

      18786.681892 task-clock (msec)         #    6.256 CPUs utilized          
            301460 context-switches          #    0.016 M/sec                  
               132 cpu-migrations            #    0.007 K/sec                  
               519 page-faults               #    0.028 K/sec                  
       55721178313 cycles                    #    2.966 GHz                     [39.88%]
       45085457559 stalled-cycles-frontend   #   80.91% frontend cycles idle    [39.92%]
       32785206927 stalled-cycles-backend    #   58.84% backend  cycles idle    [40.14%]
       22626313190 instructions              #    0.41  insns per cycle        
                                             #    1.99  stalled cycles per insn [50.22%]
        6846202112 branches                  #  364.418 M/sec                   [50.25%]
          11751698 branch-misses             #    0.17% of all branches         [50.38%]
        8844909680 L1-dcache-loads           #  470.807 M/sec                   [50.15%]
          99754667 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.02%]
          44149019 LLC-loads                 #    2.350 M/sec                   [39.91%]
           4969340 LLC-load-misses           #   11.26% of all LL-cache hits    [39.92%]

       3.002865790 seconds time elapsed

