Waited 3000.09 ms
reader thread: 42000
reader thread: 42000
reader thread: 42000
reader thread: 42000
reader thread: 42000
reader thread: 42000
reader thread: 42000
reader thread: 42000
reader thread: 41000
reader thread: 41000
reader thread: 41000
reader thread: 41000
writer thread: 41000
writer thread: 41000
reader sum: 500000
writer sum: 82000
reader av: 41666
writer av: 41000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 12 2':

      42454.786748 task-clock (msec)         #   13.809 CPUs utilized          
             25586 context-switches          #    0.603 K/sec                  
               186 cpu-migrations            #    0.004 K/sec                  
               822 page-faults               #    0.019 K/sec                  
      127466752217 cycles                    #    3.002 GHz                     [39.90%]
       47223375845 stalled-cycles-frontend   #   37.05% frontend cycles idle    [40.01%]
       15241172743 stalled-cycles-backend    #   11.96% backend  cycles idle    [40.21%]
      180859914690 instructions              #    1.42  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.16%]
       36428622028 branches                  #  858.057 M/sec                   [50.24%]
         312442258 branch-misses             #    0.86% of all branches         [50.27%]
       52545246592 L1-dcache-loads           # 1237.675 M/sec                   [50.18%]
         691102192 L1-dcache-load-misses     #    1.32% of all L1-dcache hits   [50.03%]
           8685853 LLC-loads                 #    0.205 M/sec                   [39.90%]
            237827 LLC-load-misses           #    2.74% of all LL-cache hits    [39.80%]

       3.074405438 seconds time elapsed

