read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 131072 1 2':

       6199.133990 task-clock (msec)         #    1.938 CPUs utilized          
             24421 context-switches          #    0.004 M/sec                  
                23 cpu-migrations            #    0.004 K/sec                  
           1153406 page-faults               #    0.186 M/sec                  
       18407404444 cycles                    #    2.969 GHz                     [40.18%]
       12382540715 stalled-cycles-frontend   #   67.27% frontend cycles idle    [40.12%]
        9631589343 stalled-cycles-backend    #   52.32% backend  cycles idle    [39.98%]
       13687181078 instructions              #    0.74  insns per cycle        
                                             #    0.90  stalled cycles per insn [50.05%]
        2962858055 branches                  #  477.947 M/sec                   [50.23%]
           1314198 branch-misses             #    0.04% of all branches         [50.11%]
        4092533355 L1-dcache-loads           #  660.178 M/sec                   [50.36%]
         625275861 L1-dcache-load-misses     #   15.28% of all L1-dcache hits   [50.05%]
         246622883 LLC-loads                 #   39.783 M/sec                   [39.93%]
            192613 LLC-load-misses           #    0.08% of all LL-cache hits    [39.87%]

       3.198349846 seconds time elapsed

