Waited 3000.15 ms
reader thread: 1175000
reader thread: 1175000
writer thread: 1174000
reader sum: 2350000
writer sum: 1174000
reader av: 1175000
writer av: 1174000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 2 1':

       8985.737652 task-clock (msec)         #    2.992 CPUs utilized          
             10857 context-switches          #    0.001 M/sec                  
                23 cpu-migrations            #    0.003 K/sec                  
               524 page-faults               #    0.058 K/sec                  
       27365377803 cycles                    #    3.045 GHz                     [39.92%]
        9412310267 stalled-cycles-frontend   #   34.39% frontend cycles idle    [40.04%]
        6649201042 stalled-cycles-backend    #   24.30% backend  cycles idle    [40.02%]
       40322928906 instructions              #    1.47  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.02%]
        8139378756 branches                  #  905.811 M/sec                   [50.13%]
          51684356 branch-misses             #    0.63% of all branches         [50.22%]
        8865226443 L1-dcache-loads           #  986.589 M/sec                   [50.19%]
         623851120 L1-dcache-load-misses     #    7.04% of all L1-dcache hits   [50.11%]
           7472102 LLC-loads                 #    0.832 M/sec                   [40.03%]
           2419431 LLC-load-misses           #   32.38% of all LL-cache hits    [39.92%]

       3.003247068 seconds time elapsed

