Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 16 1':

      34606.441964 task-clock (msec)         #   11.102 CPUs utilized          
            355395 context-switches          #    0.010 M/sec                  
              3318 cpu-migrations            #    0.096 K/sec                  
               584 page-faults               #    0.017 K/sec                  
       99241608218 cycles                    #    2.868 GHz                     [39.87%]
       84489115061 stalled-cycles-frontend   #   85.13% frontend cycles idle    [40.06%]
       51159806432 stalled-cycles-backend    #   51.55% backend  cycles idle    [40.22%]
       26260666342 instructions              #    0.26  insns per cycle        
                                             #    3.22  stalled cycles per insn [50.33%]
        7800371151 branches                  #  225.402 M/sec                   [50.34%]
          32009494 branch-misses             #    0.41% of all branches         [50.25%]
        4903162365 L1-dcache-loads           #  141.684 M/sec                   [50.06%]
         178467563 L1-dcache-load-misses     #    3.64% of all L1-dcache hits   [50.11%]
          99738484 LLC-loads                 #    2.882 M/sec                   [39.85%]
           1150361 LLC-load-misses           #    1.15% of all LL-cache hits    [39.97%]

       3.117246733 seconds time elapsed

