read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 1024 9 1':

      29900.785977 task-clock (msec)         #    9.596 CPUs utilized          
              3806 context-switches          #    0.127 K/sec                  
               118 cpu-migrations            #    0.004 K/sec                  
               599 page-faults               #    0.020 K/sec                  
       89702195948 cycles                    #    3.000 GHz                     [40.01%]
       87260046605 stalled-cycles-frontend   #   97.28% frontend cycles idle    [40.05%]
       84603927985 stalled-cycles-backend    #   94.32% backend  cycles idle    [40.08%]
        3191369301 instructions              #    0.04  insns per cycle        
                                             #   27.34  stalled cycles per insn [50.14%]
         531223514 branches                  #   17.766 M/sec                   [50.23%]
          33077199 branch-misses             #    6.23% of all branches         [50.16%]
         877320981 L1-dcache-loads           #   29.341 M/sec                   [50.08%]
         118260126 L1-dcache-load-misses     #   13.48% of all L1-dcache hits   [50.09%]
          26282640 LLC-loads                 #    0.879 M/sec                   [39.96%]
           6396797 LLC-load-misses           #   24.34% of all LL-cache hits    [39.92%]

       3.115961598 seconds time elapsed

