read_one set
Waited 3000.15 ms
reader thread: 61814000
reader thread: 57440000
reader thread: 61114000
reader thread: 57684000
writer thread: 749000
reader sum: 238052000
writer sum: 749000
reader av: 59513000
writer av: 749000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 4 1':

      14973.265521 task-clock (msec)         #    4.986 CPUs utilized          
              1479 context-switches          #    0.099 K/sec                  
                53 cpu-migrations            #    0.004 K/sec                  
               533 page-faults               #    0.036 K/sec                  
       45238407641 cycles                    #    3.021 GHz                     [39.90%]
       33025449042 stalled-cycles-frontend   #   73.00% frontend cycles idle    [39.90%]
       20922054803 stalled-cycles-backend    #   46.25% backend  cycles idle    [40.03%]
       27593813055 instructions              #    0.61  insns per cycle        
                                             #    1.20  stalled cycles per insn [50.16%]
        7393823342 branches                  #  493.802 M/sec                   [50.20%]
           3203789 branch-misses             #    0.04% of all branches         [50.20%]
        9478996917 L1-dcache-loads           #  633.061 M/sec                   [50.22%]
        1013149102 L1-dcache-load-misses     #   10.69% of all L1-dcache hits   [50.15%]
           9259009 LLC-loads                 #    0.618 M/sec                   [40.02%]
           1997749 LLC-load-misses           #   21.58% of all LL-cache hits    [39.92%]

       3.003269506 seconds time elapsed

