read_one set
Waited 3000.11 ms
reader thread: 2072000
reader thread: 4717000
reader thread: 2123000
reader thread: 2117000
reader thread: 2144000
writer thread: 1000
writer thread: 1000
reader sum: 13173000
writer sum: 2000
reader av: 2634600
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1048576 5 2':

      22702.276203 task-clock (msec)         #    4.581 CPUs utilized          
              2394 context-switches          #    0.105 K/sec                  
                41 cpu-migrations            #    0.002 K/sec                  
            252195 page-faults               #    0.011 M/sec                  
       72110767796 cycles                    #    3.176 GHz                     [40.05%]
       67382037352 stalled-cycles-frontend   #   93.44% frontend cycles idle    [40.19%]
       47023384399 stalled-cycles-backend    #   65.21% backend  cycles idle    [40.27%]
        9704874407 instructions              #    0.13  insns per cycle        
                                             #    6.94  stalled cycles per insn [50.31%]
        1474019064 branches                  #   64.928 M/sec                   [50.11%]
          22560019 branch-misses             #    1.53% of all branches         [50.07%]
        1964103159 L1-dcache-loads           #   86.516 M/sec                   [50.02%]
         570096588 L1-dcache-load-misses     #   29.03% of all L1-dcache hits   [49.91%]
         100075295 LLC-loads                 #    4.408 M/sec                   [39.94%]
          38956580 LLC-load-misses           #   38.93% of all LL-cache hits    [39.97%]

       4.955334164 seconds time elapsed

