Waited 3000.29 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 9 1':

      25640.229721 task-clock (msec)         #    8.233 CPUs utilized          
            459680 context-switches          #    0.018 M/sec                  
               229 cpu-migrations            #    0.009 K/sec                  
             10666 page-faults               #    0.416 K/sec                  
       72452945828 cycles                    #    2.826 GHz                     [40.16%]
       57683352276 stalled-cycles-frontend   #   79.61% frontend cycles idle    [40.25%]
       29701925200 stalled-cycles-backend    #   40.99% backend  cycles idle    [40.19%]
       28321013068 instructions              #    0.39  insns per cycle        
                                             #    2.04  stalled cycles per insn [50.25%]
        7506862334 branches                  #  292.777 M/sec                   [50.02%]
          37786313 branch-misses             #    0.50% of all branches         [50.01%]
        5379745425 L1-dcache-loads           #  209.817 M/sec                   [50.02%]
         625467598 L1-dcache-load-misses     #   11.63% of all L1-dcache hits   [49.93%]
          98229828 LLC-loads                 #    3.831 M/sec                   [39.96%]
             73484 LLC-load-misses           #    0.07% of all LL-cache hits    [40.17%]

       3.114196148 seconds time elapsed

