Waited 3000.07 ms
reader thread: 992000
reader thread: 1084000
reader thread: 1037000
reader thread: 1038000
reader thread: 1013000
reader thread: 1054000
reader thread: 1704000
reader thread: 983000
reader thread: 1080000
reader thread: 1182000
reader thread: 1073000
reader thread: 1056000
reader thread: 1022000
reader thread: 1694000
reader thread: 1051000
reader thread: 1051000
reader thread: 1001000
reader thread: 1144000
writer thread: 292000
reader sum: 20259000
writer sum: 292000
reader av: 1125500
writer av: 292000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 18 1':

      22170.551573 task-clock (msec)         #    7.384 CPUs utilized          
            435404 context-switches          #    0.020 M/sec                  
             14389 cpu-migrations            #    0.649 K/sec                  
               541 page-faults               #    0.024 K/sec                  
       69423400475 cycles                    #    3.131 GHz                     [40.11%]
       58740875421 stalled-cycles-frontend   #   84.61% frontend cycles idle    [40.13%]
       34677906254 stalled-cycles-backend    #   49.95% backend  cycles idle    [40.46%]
       20157494115 instructions              #    0.29  insns per cycle        
                                             #    2.91  stalled cycles per insn [50.41%]
        5467393011 branches                  #  246.606 M/sec                   [50.78%]
          29446786 branch-misses             #    0.54% of all branches         [50.25%]
        3458433019 L1-dcache-loads           #  155.992 M/sec                   [50.26%]
         302373855 L1-dcache-load-misses     #    8.74% of all L1-dcache hits   [49.85%]
          78725655 LLC-loads                 #    3.551 M/sec                   [39.79%]
           3042103 LLC-load-misses           #    3.86% of all LL-cache hits    [39.82%]

       3.002533849 seconds time elapsed

