read_one set
Waited 3000.08 ms
reader thread: 1189000
reader thread: 397000
reader thread: 1216000
reader thread: 368000
reader thread: 651000
reader thread: 628000
reader thread: 758000
reader thread: 1108000
reader thread: 669000
reader thread: 290000
reader thread: 476000
reader thread: 407000
reader thread: 315000
reader thread: 377000
reader thread: 415000
reader thread: 269000
reader thread: 481000
reader thread: 440000
reader thread: 425000
reader thread: 348000
writer thread: 33000
writer thread: 35000
reader sum: 11227000
writer sum: 68000
reader av: 561350
writer av: 34000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1024 20 2':

      32686.048589 task-clock (msec)         #   10.878 CPUs utilized          
              5639 context-switches          #    0.173 K/sec                  
               199 cpu-migrations            #    0.006 K/sec                  
               620 page-faults               #    0.019 K/sec                  
      102836557892 cycles                    #    3.146 GHz                     [39.81%]
      100341255497 stalled-cycles-frontend   #   97.57% frontend cycles idle    [39.42%]
       82318556328 stalled-cycles-backend    #   80.05% backend  cycles idle    [40.06%]
        3247217954 instructions              #    0.03  insns per cycle        
                                             #   30.90  stalled cycles per insn [50.47%]
         550303226 branches                  #   16.836 M/sec                   [49.94%]
          38126525 branch-misses             #    6.93% of all branches         [50.70%]
         883018860 L1-dcache-loads           #   27.015 M/sec                   [51.33%]
         115998826 L1-dcache-load-misses     #   13.14% of all L1-dcache hits   [51.21%]
          24351984 LLC-loads                 #    0.745 M/sec                   [41.17%]
           5790472 LLC-load-misses           #   23.78% of all LL-cache hits    [40.65%]

       3.004800730 seconds time elapsed

