read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 131072 23 1':

      71074.115408 task-clock (msec)         #   22.198 CPUs utilized          
              7275 context-switches          #    0.102 K/sec                  
                53 cpu-migrations            #    0.001 K/sec                  
            961227 page-faults               #    0.014 M/sec                  
      213473888036 cycles                    #    3.004 GHz                     [39.95%]
      163218658064 stalled-cycles-frontend   #   76.46% frontend cycles idle    [40.06%]
       76885037987 stalled-cycles-backend    #   36.02% backend  cycles idle    [40.14%]
      120161601428 instructions              #    0.56  insns per cycle        
                                             #    1.36  stalled cycles per insn [50.17%]
       39788432355 branches                  #  559.816 M/sec                   [50.20%]
           3091290 branch-misses             #    0.01% of all branches         [50.16%]
       55478220641 L1-dcache-loads           #  780.569 M/sec                   [50.12%]
         526825624 L1-dcache-load-misses     #    0.95% of all L1-dcache hits   [50.04%]
         209621049 LLC-loads                 #    2.949 M/sec                   [39.96%]
            150101 LLC-load-misses           #    0.07% of all LL-cache hits    [39.93%]

       3.201821767 seconds time elapsed

