Waited 3000.11 ms
reader thread: 32316000
reader thread: 40898000
reader thread: 41843000
reader thread: 34033000
reader thread: 43000000
reader thread: 42653000
reader thread: 33616000
reader thread: 33433000
reader thread: 43127000
reader thread: 42929000
reader thread: 42756000
reader thread: 34282000
reader thread: 36044000
reader thread: 34068000
reader thread: 33915000
reader thread: 34040000
reader thread: 34696000
reader thread: 42662000
reader thread: 42658000
reader thread: 42862000
reader thread: 34119000
reader thread: 39108000
writer thread: 2586000
reader sum: 839058000
writer sum: 2586000
reader av: 38139000
writer av: 2586000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 22 1':

      68445.926998 task-clock (msec)         #   22.786 CPUs utilized          
              6957 context-switches          #    0.102 K/sec                  
                70 cpu-migrations            #    0.001 K/sec                  
               578 page-faults               #    0.008 K/sec                  
      205511780614 cycles                    #    3.003 GHz                     [40.01%]
      178990947709 stalled-cycles-frontend   #   87.10% frontend cycles idle    [40.02%]
      109792334433 stalled-cycles-backend    #   53.42% backend  cycles idle    [40.13%]
       60668603061 instructions              #    0.30  insns per cycle        
                                             #    2.95  stalled cycles per insn [50.22%]
       20788978817 branches                  #  303.729 M/sec                   [50.30%]
           8180850 branch-misses             #    0.04% of all branches         [50.18%]
       27326179332 L1-dcache-loads           #  399.237 M/sec                   [50.08%]
          73658853 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [50.01%]
          59492016 LLC-loads                 #    0.869 M/sec                   [39.91%]
           5468235 LLC-load-misses           #    9.19% of all LL-cache hits    [39.87%]

       3.003888666 seconds time elapsed

