read_one set
Waited 3000.07 ms
reader thread: 482000
reader thread: 473000
reader thread: 475000
reader thread: 475000
reader thread: 469000
reader thread: 479000
reader thread: 458000
reader thread: 479000
reader thread: 487000
reader thread: 502000
reader thread: 466000
reader thread: 501000
reader thread: 493000
reader thread: 476000
reader thread: 489000
reader thread: 479000
reader thread: 485000
reader thread: 482000
reader thread: 474000
reader thread: 464000
reader thread: 476000
writer thread: 102000
writer thread: 96000
reader sum: 10064000
writer sum: 198000
reader av: 479238
writer av: 99000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 21 2':

      46644.407002 task-clock (msec)         #   15.486 CPUs utilized          
            309495 context-switches          #    0.007 M/sec                  
              7132 cpu-migrations            #    0.153 K/sec                  
             18394 page-faults               #    0.394 K/sec                  
      133606135909 cycles                    #    2.864 GHz                     [39.91%]
      116082209811 stalled-cycles-frontend   #   86.88% frontend cycles idle    [40.07%]
       69533543436 stalled-cycles-backend    #   52.04% backend  cycles idle    [40.31%]
       32061922628 instructions              #    0.24  insns per cycle        
                                             #    3.62  stalled cycles per insn [50.31%]
        9085689197 branches                  #  194.786 M/sec                   [50.47%]
          31445656 branch-misses             #    0.35% of all branches         [50.29%]
        5883755436 L1-dcache-loads           #  126.141 M/sec                   [50.10%]
         571273390 L1-dcache-load-misses     #    9.71% of all L1-dcache hits   [50.05%]
         141950383 LLC-loads                 #    3.043 M/sec                   [39.80%]
           9164596 LLC-load-misses           #    6.46% of all LL-cache hits    [39.79%]

       3.011993066 seconds time elapsed

