read_one set
Waited 3000.15 ms
reader thread: 1846000
reader thread: 1851000
reader thread: 1851000
reader thread: 1847000
writer thread: 1846000
reader sum: 7395000
writer sum: 1846000
reader av: 1848750
writer av: 1846000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 4 1':

      14978.616435 task-clock (msec)         #    4.986 CPUs utilized          
              3942 context-switches          #    0.263 K/sec                  
                28 cpu-migrations            #    0.002 K/sec                  
               524 page-faults               #    0.035 K/sec                  
       44991213170 cycles                    #    3.004 GHz                     [39.92%]
       18906219718 stalled-cycles-frontend   #   42.02% frontend cycles idle    [40.13%]
       13369461173 stalled-cycles-backend    #   29.72% backend  cycles idle    [40.13%]
       56022442095 instructions              #    1.25  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.14%]
       11367043144 branches                  #  758.885 M/sec                   [50.17%]
         104528715 branch-misses             #    0.92% of all branches         [50.13%]
       17261474532 L1-dcache-loads           # 1152.408 M/sec                   [50.18%]
          93364390 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.09%]
          25765330 LLC-loads                 #    1.720 M/sec                   [40.00%]
           3472589 LLC-load-misses           #   13.48% of all LL-cache hits    [39.85%]

       3.003886258 seconds time elapsed

