Waited 3000.13 ms
reader thread: 66000
reader thread: 70000
writer thread: 1096000
writer thread: 833000
reader sum: 136000
writer sum: 1929000
reader av: 68000
writer av: 964500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 2 2':

      11998.642754 task-clock (msec)         #    3.994 CPUs utilized          
              1175 context-switches          #    0.098 K/sec                  
                19 cpu-migrations            #    0.002 K/sec                  
               536 page-faults               #    0.045 K/sec                  
       36547249791 cycles                    #    3.046 GHz                     [40.01%]
       10266765325 stalled-cycles-frontend   #   28.09% frontend cycles idle    [39.97%]
        7384773419 stalled-cycles-backend    #   20.21% backend  cycles idle    [40.00%]
       60209273695 instructions              #    1.65  insns per cycle        
                                             #    0.17  stalled cycles per insn [50.07%]
       12130644797 branches                  # 1011.001 M/sec                   [50.06%]
          65345847 branch-misses             #    0.54% of all branches         [50.10%]
       12914857847 L1-dcache-loads           # 1076.360 M/sec                   [50.18%]
         168443999 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [50.15%]
           9845254 LLC-loads                 #    0.821 M/sec                   [40.07%]
           4122302 LLC-load-misses           #   41.87% of all LL-cache hits    [39.98%]

       3.004190567 seconds time elapsed

