Waited 3000.17 ms
reader thread: 393000
reader thread: 430000
reader thread: 400000
reader thread: 420000
reader thread: 403000
reader thread: 387000
reader thread: 423000
reader thread: 406000
reader thread: 419000
reader thread: 398000
reader thread: 413000
reader thread: 384000
reader thread: 409000
reader thread: 377000
reader thread: 407000
reader thread: 398000
reader thread: 407000
reader thread: 410000
reader thread: 408000
reader thread: 427000
reader thread: 396000
reader thread: 393000
writer thread: 164000
reader sum: 8908000
writer sum: 164000
reader av: 404909
writer av: 164000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 32 22 1':

      35389.118573 task-clock (msec)         #   11.775 CPUs utilized          
            413429 context-switches          #    0.012 M/sec                  
             10666 cpu-migrations            #    0.301 K/sec                  
               557 page-faults               #    0.016 K/sec                  
      100230032561 cycles                    #    2.832 GHz                     [40.21%]
       84222505549 stalled-cycles-frontend   #   84.03% frontend cycles idle    [40.41%]
       50787357127 stalled-cycles-backend    #   50.67% backend  cycles idle    [40.48%]
       28115854509 instructions              #    0.28  insns per cycle        
                                             #    3.00  stalled cycles per insn [50.53%]
        8450000623 branches                  #  238.774 M/sec                   [50.39%]
          31764640 branch-misses             #    0.38% of all branches         [50.04%]
        5329612011 L1-dcache-loads           #  150.600 M/sec                   [49.96%]
         204088214 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [49.96%]
         103400838 LLC-loads                 #    2.922 M/sec                   [39.81%]
           1154875 LLC-load-misses           #    1.12% of all LL-cache hits    [39.97%]

       3.005378652 seconds time elapsed

