Waited 3000.13 ms
reader thread: 35102
reader thread: 22704
reader thread: 24068
reader thread: 39697
reader thread: 16361
reader thread: 31399
reader thread: 22661
reader thread: 15615
reader thread: 12910
reader thread: 20848
reader thread: 17237
reader thread: 19612
reader thread: 25491
reader thread: 22828
reader thread: 20251
reader thread: 17747
reader thread: 28540
reader thread: 20031
reader thread: 28152
reader thread: 45715
writer thread: 77168
reader sum: 486969
writer sum: 77168
reader av: 24348
writer av: 77168

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 19 1':

      61205.086350 task-clock (msec)         #   20.369 CPUs utilized          
            798750 context-switches          #    0.013 M/sec                  
               164 cpu-migrations            #    0.003 K/sec                  
               871 page-faults               #    0.014 K/sec                  
      182832919805 cycles                    #    2.987 GHz                     [39.93%]
       98744810964 stalled-cycles-frontend   #   54.01% frontend cycles idle    [40.05%]
       21065903532 stalled-cycles-backend    #   11.52% backend  cycles idle    [40.18%]
      189207714677 instructions              #    1.03  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.23%]
       37674308110 branches                  #  615.542 M/sec                   [50.24%]
         443728496 branch-misses             #    1.18% of all branches         [50.20%]
       57165551162 L1-dcache-loads           #  934.000 M/sec                   [50.12%]
         671714037 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [50.00%]
           7993576 LLC-loads                 #    0.131 M/sec                   [39.88%]
            349373 LLC-load-misses           #    4.37% of all LL-cache hits    [39.90%]

       3.004862760 seconds time elapsed

