read_one set
Waited 3000.16 ms
reader thread: 1686000
reader thread: 1658000
reader thread: 1667000
reader thread: 1731000
reader thread: 1720000
reader thread: 1777000
reader thread: 1706000
reader thread: 1682000
reader thread: 1672000
reader thread: 1737000
reader thread: 1765000
reader thread: 1695000
reader thread: 1697000
reader thread: 1740000
reader thread: 1718000
reader thread: 1768000
reader thread: 1728000
reader thread: 1677000
reader thread: 1638000
reader thread: 1704000
reader thread: 1669000
reader thread: 1683000
reader thread: 1733000
writer thread: 1308000
reader sum: 39251000
writer sum: 1308000
reader av: 1706565
writer av: 1308000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 23 1':

      63786.099635 task-clock (msec)         #   21.245 CPUs utilized          
            117279 context-switches          #    0.002 M/sec                  
              1601 cpu-migrations            #    0.025 K/sec                  
               558 page-faults               #    0.009 K/sec                  
      190880226728 cycles                    #    2.993 GHz                     [39.93%]
      175747758459 stalled-cycles-frontend   #   92.07% frontend cycles idle    [40.10%]
      117029774304 stalled-cycles-backend    #   61.31% backend  cycles idle    [40.29%]
       26395853416 instructions              #    0.14  insns per cycle        
                                             #    6.66  stalled cycles per insn [50.31%]
        8221556194 branches                  #  128.893 M/sec                   [50.33%]
          18855677 branch-misses             #    0.23% of all branches         [50.20%]
        4805790491 L1-dcache-loads           #   75.342 M/sec                   [50.09%]
         139796299 L1-dcache-load-misses     #    2.91% of all L1-dcache hits   [49.97%]
          82405439 LLC-loads                 #    1.292 M/sec                   [39.92%]
           8386724 LLC-load-misses           #   10.18% of all LL-cache hits    [39.88%]

       3.002442807 seconds time elapsed

