Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 20 1':

      62478.095553 task-clock (msec)         #   20.065 CPUs utilized          
              6705 context-switches          #    0.107 K/sec                  
               140 cpu-migrations            #    0.002 K/sec                  
               648 page-faults               #    0.010 K/sec                  
      187453745043 cycles                    #    3.000 GHz                     [40.01%]
      163587881178 stalled-cycles-frontend   #   87.27% frontend cycles idle    [40.18%]
      103549423321 stalled-cycles-backend    #   55.24% backend  cycles idle    [40.22%]
       52627297306 instructions              #    0.28  insns per cycle        
                                             #    3.11  stalled cycles per insn [50.19%]
       18806069937 branches                  #  301.003 M/sec                   [50.30%]
           7502980 branch-misses             #    0.04% of all branches         [50.12%]
       24907139899 L1-dcache-loads           #  398.654 M/sec                   [50.08%]
          97994285 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [49.97%]
          77794167 LLC-loads                 #    1.245 M/sec                   [39.86%]
           8874317 LLC-load-misses           #   11.41% of all LL-cache hits    [39.87%]

       3.113724852 seconds time elapsed

