Waited 3000.07 ms
reader thread: 61314000
reader thread: 60339000
reader thread: 60877000
reader thread: 60711000
reader thread: 60079000
reader thread: 60754000
reader thread: 60607000
reader thread: 61892000
reader thread: 64148000
reader thread: 60555000
reader thread: 60435000
reader thread: 62676000
reader thread: 60537000
reader thread: 61047000
reader thread: 63538000
writer thread: 21000
reader sum: 919509000
writer sum: 21000
reader av: 61300600
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 15 1':

      47878.012011 task-clock (msec)         #   15.649 CPUs utilized          
              5311 context-switches          #    0.111 K/sec                  
               167 cpu-migrations            #    0.003 K/sec                  
           1009094 page-faults               #    0.021 M/sec                  
      143807096151 cycles                    #    3.004 GHz                     [40.15%]
      113142408832 stalled-cycles-frontend   #   78.68% frontend cycles idle    [40.19%]
       76968467684 stalled-cycles-backend    #   53.52% backend  cycles idle    [40.15%]
       66212448261 instructions              #    0.46  insns per cycle        
                                             #    1.71  stalled cycles per insn [50.14%]
       22407245434 branches                  #  468.007 M/sec                   [50.18%]
           2391721 branch-misses             #    0.01% of all branches         [50.06%]
       30282424071 L1-dcache-loads           #  632.491 M/sec                   [49.96%]
         551776525 L1-dcache-load-misses     #    1.82% of all L1-dcache hits   [49.97%]
         214323262 LLC-loads                 #    4.476 M/sec                   [39.99%]
            147547 LLC-load-misses           #    0.07% of all LL-cache hits    [39.96%]

       3.059576923 seconds time elapsed

