read_one set
Waited 3000.61 ms
reader thread: 4310000
reader thread: 2326000
reader thread: 3066000
reader thread: 3297000
reader thread: 3366000
writer thread: 183000
writer thread: 272000
reader sum: 16365000
writer sum: 455000
reader av: 3273000
writer av: 227500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1024 5 2':

      19075.999043 task-clock (msec)         #    6.348 CPUs utilized          
             10459 context-switches          #    0.548 K/sec                  
                64 cpu-migrations            #    0.003 K/sec                  
               533 page-faults               #    0.028 K/sec                  
       60510189844 cycles                    #    3.172 GHz                     [40.36%]
       57042036087 stalled-cycles-frontend   #   94.27% frontend cycles idle    [40.39%]
       38913393485 stalled-cycles-backend    #   64.31% backend  cycles idle    [40.27%]
        6092399266 instructions              #    0.10  insns per cycle        
                                             #    9.36  stalled cycles per insn [50.00%]
        1053523176 branches                  #   55.228 M/sec                   [49.93%]
          47464403 branch-misses             #    4.51% of all branches         [49.79%]
        1471209025 L1-dcache-loads           #   77.124 M/sec                   [49.77%]
         220520397 L1-dcache-load-misses     #   14.99% of all L1-dcache hits   [49.86%]
          82615086 LLC-loads                 #    4.331 M/sec                   [40.07%]
           2381797 LLC-load-misses           #    2.88% of all LL-cache hits    [40.13%]

       3.005079740 seconds time elapsed

