read_one set
Waited 3000.23 ms
reader thread: 1138000
reader thread: 1209000
reader thread: 1191000
reader thread: 1111000
reader thread: 1153000
reader thread: 1042000
reader thread: 1114000
reader thread: 1159000
reader thread: 1044000
reader thread: 1076000
reader thread: 1086000
reader thread: 1089000
reader thread: 1060000
reader thread: 1108000
reader thread: 1040000
reader thread: 1088000
reader thread: 1036000
reader thread: 1173000
reader thread: 1073000
reader thread: 956000
reader thread: 1157000
reader thread: 1167000
reader thread: 1003000
writer thread: 3923000
reader sum: 25273000
writer sum: 3923000
reader av: 1098826
writer av: 3923000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 23 1':

      70328.056031 task-clock (msec)         #   23.411 CPUs utilized          
            660237 context-switches          #    0.009 M/sec                  
                68 cpu-migrations            #    0.001 K/sec                  
               678 page-faults               #    0.010 K/sec                  
      211229554079 cycles                    #    3.003 GHz                     [39.95%]
      179588380929 stalled-cycles-frontend   #   85.02% frontend cycles idle    [40.04%]
      131511360762 stalled-cycles-backend    #   62.26% backend  cycles idle    [40.14%]
       70546386614 instructions              #    0.33  insns per cycle        
                                             #    2.55  stalled cycles per insn [50.18%]
       14399901848 branches                  #  204.753 M/sec                   [50.23%]
         182996562 branch-misses             #    1.27% of all branches         [50.21%]
       21110846533 L1-dcache-loads           #  300.177 M/sec                   [50.12%]
         116914547 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.03%]
          56903616 LLC-loads                 #    0.809 M/sec                   [39.97%]
          14458192 LLC-load-misses           #   25.41% of all LL-cache hits    [39.90%]

       3.004043643 seconds time elapsed

