Waited 3000.11 ms
reader thread: 1422613
reader thread: 2521023
reader thread: 1419051
reader thread: 1441593
reader thread: 1438298
reader thread: 1433372
reader thread: 1576117
writer thread: 23723
reader sum: 11252067
writer sum: 23723
reader av: 1607438
writer av: 23723

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 6 1':

      23666.021410 task-clock (msec)         #    7.880 CPUs utilized          
              6912 context-switches          #    0.292 K/sec                  
                92 cpu-migrations            #    0.004 K/sec                  
            701238 page-faults               #    0.030 M/sec                  
       71050525662 cycles                    #    3.002 GHz                     [39.99%]
       66394812747 stalled-cycles-frontend   #   93.45% frontend cycles idle    [40.04%]
       61176722404 stalled-cycles-backend    #   86.10% backend  cycles idle    [40.15%]
        8536643749 instructions              #    0.12  insns per cycle        
                                             #    7.78  stalled cycles per insn [50.22%]
        1104244397 branches                  #   46.659 M/sec                   [50.30%]
          33378473 branch-misses             #    3.02% of all branches         [50.15%]
        2503706701 L1-dcache-loads           #  105.793 M/sec                   [50.20%]
         712296303 L1-dcache-load-misses     #   28.45% of all L1-dcache hits   [50.02%]
         288245424 LLC-loads                 #   12.180 M/sec                   [39.80%]
           7039236 LLC-load-misses           #    2.44% of all LL-cache hits    [39.92%]

       3.003195239 seconds time elapsed

