Waited 3000.12 ms
reader thread: 822037
reader thread: 824834
reader thread: 809311
reader thread: 803738
reader thread: 814797
reader thread: 805130
reader thread: 817843
reader thread: 815183
reader thread: 803923
reader thread: 813829
writer thread: 24312
reader sum: 8130625
writer sum: 24312
reader av: 813062
writer av: 24312

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 10 1':

      28673.658315 task-clock (msec)         #    9.550 CPUs utilized          
            440981 context-switches          #    0.015 M/sec                  
               354 cpu-migrations            #    0.012 K/sec                  
            687275 page-faults               #    0.024 M/sec                  
       83882424216 cycles                    #    2.925 GHz                     [39.78%]
       68069704234 stalled-cycles-frontend   #   81.15% frontend cycles idle    [40.09%]
       38862715408 stalled-cycles-backend    #   46.33% backend  cycles idle    [40.07%]
       29459549399 instructions              #    0.35  insns per cycle        
                                             #    2.31  stalled cycles per insn [50.03%]
        7616068985 branches                  #  265.612 M/sec                   [50.02%]
          36783447 branch-misses             #    0.48% of all branches         [50.38%]
        6329905080 L1-dcache-loads           #  220.757 M/sec                   [50.24%]
         814416038 L1-dcache-load-misses     #   12.87% of all L1-dcache hits   [50.07%]
         365881762 LLC-loads                 #   12.760 M/sec                   [40.21%]
            967122 LLC-load-misses           #    0.26% of all LL-cache hits    [39.73%]

       3.002460312 seconds time elapsed

