read_one set
Waited 3000.13 ms
reader thread: 1056000
reader thread: 1107000
reader thread: 1092000
reader thread: 1106000
reader thread: 1106000
reader thread: 1088000
reader thread: 1080000
reader thread: 1045000
reader thread: 1093000
reader thread: 1079000
reader thread: 1077000
reader thread: 1060000
reader thread: 1045000
reader thread: 1052000
reader thread: 1039000
reader thread: 1026000
writer thread: 275000
writer thread: 282000
reader sum: 17151000
writer sum: 557000
reader av: 1071937
writer av: 278500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 16 2':

      36299.519017 task-clock (msec)         #   12.078 CPUs utilized          
            382772 context-switches          #    0.011 M/sec                  
              4752 cpu-migrations            #    0.131 K/sec                  
               522 page-faults               #    0.014 K/sec                  
      103936372938 cycles                    #    2.863 GHz                     [39.92%]
       88983543502 stalled-cycles-frontend   #   85.61% frontend cycles idle    [39.87%]
       53696384638 stalled-cycles-backend    #   51.66% backend  cycles idle    [40.07%]
       26870793228 instructions              #    0.26  insns per cycle        
                                             #    3.31  stalled cycles per insn [50.10%]
        8069217348 branches                  #  222.295 M/sec                   [50.37%]
          29548861 branch-misses             #    0.37% of all branches         [50.16%]
        4946056301 L1-dcache-loads           #  136.257 M/sec                   [50.14%]
         189755807 L1-dcache-load-misses     #    3.84% of all L1-dcache hits   [50.23%]
          91982353 LLC-loads                 #    2.534 M/sec                   [40.06%]
           1940732 LLC-load-misses           #    2.11% of all LL-cache hits    [40.00%]

       3.005481545 seconds time elapsed

