Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 18 2':

      59593.105505 task-clock (msec)         #   19.080 CPUs utilized          
            237269 context-switches          #    0.004 M/sec                  
               153 cpu-migrations            #    0.003 K/sec                  
               691 page-faults               #    0.012 K/sec                  
      177915210278 cycles                    #    2.985 GHz                     [39.88%]
       92938124733 stalled-cycles-frontend   #   52.24% frontend cycles idle    [39.97%]
       19388561286 stalled-cycles-backend    #   10.90% backend  cycles idle    [39.99%]
      190980852421 instructions              #    1.07  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.04%]
       38334431579 branches                  #  643.270 M/sec                   [50.18%]
         425254153 branch-misses             #    1.11% of all branches         [50.22%]
       57350102413 L1-dcache-loads           #  962.361 M/sec                   [50.19%]
         301497306 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.11%]
           9625027 LLC-loads                 #    0.162 M/sec                   [40.01%]
            526596 LLC-load-misses           #    5.47% of all LL-cache hits    [39.93%]

       3.123294081 seconds time elapsed

