Waited 3000.31 ms
reader thread: 675144
reader thread: 1183467
reader thread: 753717
reader thread: 629215
reader thread: 642554
reader thread: 640275
reader thread: 622014
reader thread: 644859
reader thread: 1133232
reader thread: 418512
reader thread: 794443
reader thread: 721816
reader thread: 501692
reader thread: 734258
writer thread: 1382
reader sum: 10095198
writer sum: 1382
reader av: 721085
writer av: 1382

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 13 1':

      44693.364593 task-clock (msec)         #   14.867 CPUs utilized          
              5299 context-switches          #    0.119 K/sec                  
               133 cpu-migrations            #    0.003 K/sec                  
            272095 page-faults               #    0.006 M/sec                  
      134196383691 cycles                    #    3.003 GHz                     [39.88%]
      130907949300 stalled-cycles-frontend   #   97.55% frontend cycles idle    [39.97%]
      124408088762 stalled-cycles-backend    #   92.71% backend  cycles idle    [40.07%]
        5355085870 instructions              #    0.04  insns per cycle        
                                             #   24.45  stalled cycles per insn [50.20%]
         745130817 branches                  #   16.672 M/sec                   [50.18%]
          33521132 branch-misses             #    4.50% of all branches         [50.15%]
        1492734455 L1-dcache-loads           #   33.399 M/sec                   [50.22%]
         350959742 L1-dcache-load-misses     #   23.51% of all L1-dcache hits   [50.07%]
          64377744 LLC-loads                 #    1.440 M/sec                   [39.95%]
          13941548 LLC-load-misses           #   21.66% of all LL-cache hits    [40.00%]

       3.006203091 seconds time elapsed

