Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 131072 5 1':

      13065.957773 task-clock (msec)         #    4.121 CPUs utilized          
            656407 context-switches          #    0.050 M/sec                  
               202 cpu-migrations            #    0.015 K/sec                  
            714667 page-faults               #    0.055 M/sec                  
       35933831755 cycles                    #    2.750 GHz                     [39.90%]
       24482479314 stalled-cycles-frontend   #   68.13% frontend cycles idle    [39.56%]
        9571531444 stalled-cycles-backend    #   26.64% backend  cycles idle    [39.50%]
       23353079146 instructions              #    0.65  insns per cycle        
                                             #    1.05  stalled cycles per insn [49.47%]
        4823039913 branches                  #  369.130 M/sec                   [49.70%]
          33217648 branch-misses             #    0.69% of all branches         [49.99%]
        5153182721 L1-dcache-loads           #  394.398 M/sec                   [50.68%]
         846820646 L1-dcache-load-misses     #   16.43% of all L1-dcache hits   [50.57%]
         381478054 LLC-loads                 #   29.196 M/sec                   [40.46%]
            598866 LLC-load-misses           #    0.16% of all LL-cache hits    [40.27%]

       3.170240901 seconds time elapsed

