read_one set
Waited 3000.27 ms
reader thread: 2737000
reader thread: 2761000
reader thread: 2781000
reader thread: 2850000
writer thread: 12000
writer thread: 11000
reader sum: 11129000
writer sum: 23000
reader av: 2782250
writer av: 11500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 4 2':

      14010.359877 task-clock (msec)         #    4.503 CPUs utilized          
            539034 context-switches          #    0.038 M/sec                  
               188 cpu-migrations            #    0.013 K/sec                  
            800520 page-faults               #    0.057 M/sec                  
       38885394505 cycles                    #    2.775 GHz                     [40.15%]
       26857153764 stalled-cycles-frontend   #   69.07% frontend cycles idle    [39.91%]
       12149359189 stalled-cycles-backend    #   31.24% backend  cycles idle    [40.21%]
       25971836496 instructions              #    0.67  insns per cycle        
                                             #    1.03  stalled cycles per insn [50.68%]
        4823812873 branches                  #  344.303 M/sec                   [50.41%]
          27486769 branch-misses             #    0.57% of all branches         [50.50%]
        5689275720 L1-dcache-loads           #  406.076 M/sec                   [50.22%]
        1406427070 L1-dcache-load-misses     #   24.72% of all L1-dcache hits   [49.96%]
         666533189 LLC-loads                 #   47.574 M/sec                   [39.71%]
          13092975 LLC-load-misses           #    1.96% of all LL-cache hits    [39.56%]

       3.111582259 seconds time elapsed

