Waited 3000.14 ms
reader thread: 815000
reader thread: 795000
reader thread: 734000
reader thread: 1047000
reader thread: 1075000
reader thread: 748000
reader thread: 718000
reader thread: 1034000
reader thread: 821000
writer thread: 2176000
writer thread: 2128000
reader sum: 7787000
writer sum: 4304000
reader av: 865222
writer av: 2152000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 9 2':

      32928.805875 task-clock (msec)         #   10.963 CPUs utilized          
             26295 context-switches          #    0.799 K/sec                  
                71 cpu-migrations            #    0.002 K/sec                  
               554 page-faults               #    0.017 K/sec                  
       98885568465 cycles                    #    3.003 GHz                     [39.93%]
       61816367880 stalled-cycles-frontend   #   62.51% frontend cycles idle    [40.04%]
       47590329663 stalled-cycles-backend    #   48.13% backend  cycles idle    [40.22%]
       80583477774 instructions              #    0.81  insns per cycle        
                                             #    0.77  stalled cycles per insn [50.26%]
       16303480924 branches                  #  495.113 M/sec                   [50.32%]
         158220307 branch-misses             #    0.97% of all branches         [50.25%]
       23194287798 L1-dcache-loads           #  704.377 M/sec                   [50.13%]
         142956267 L1-dcache-load-misses     #    0.62% of all L1-dcache hits   [50.01%]
          50143992 LLC-loads                 #    1.523 M/sec                   [39.91%]
           6316188 LLC-load-misses           #   12.60% of all LL-cache hits    [39.84%]

       3.003643245 seconds time elapsed

