Waited 3000.12 ms
reader thread: 37606
reader thread: 19662
reader thread: 23756
reader thread: 35529
reader thread: 12066
reader thread: 17781
reader thread: 19730
reader thread: 19527
reader thread: 22306
reader thread: 19371
reader thread: 19510
reader thread: 33349
writer thread: 79167
reader sum: 280193
writer sum: 79167
reader av: 23349
writer av: 79167

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 11 1':

      38873.872563 task-clock (msec)         #   12.944 CPUs utilized          
             13980 context-switches          #    0.360 K/sec                  
                71 cpu-migrations            #    0.002 K/sec                  
               839 page-faults               #    0.022 K/sec                  
      116646008787 cycles                    #    3.001 GHz                     [40.10%]
       50507990065 stalled-cycles-frontend   #   43.30% frontend cycles idle    [40.14%]
       16191513554 stalled-cycles-backend    #   13.88% backend  cycles idle    [40.01%]
      148280944715 instructions              #    1.27  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.16%]
       29607250526 branches                  #  761.623 M/sec                   [50.13%]
         281330922 branch-misses             #    0.95% of all branches         [50.03%]
       45238798416 L1-dcache-loads           # 1163.733 M/sec                   [50.05%]
         673912971 L1-dcache-load-misses     #    1.49% of all L1-dcache hits   [50.03%]
           3502702 LLC-loads                 #    0.090 M/sec                   [39.98%]
            285440 LLC-load-misses           #    8.15% of all LL-cache hits    [40.10%]

       3.003166367 seconds time elapsed

