Waited 3000.2 ms
reader thread: 680479
reader thread: 671880
reader thread: 667506
reader thread: 663049
reader thread: 669016
reader thread: 671970
reader thread: 667071
reader thread: 658574
reader thread: 659870
reader thread: 665830
reader thread: 669349
reader thread: 673987
writer thread: 2123
reader sum: 8018581
writer sum: 2123
reader av: 668215
writer av: 2123

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 11 1':

      34367.295844 task-clock (msec)         #   11.438 CPUs utilized          
            420108 context-switches          #    0.012 M/sec                  
               487 cpu-migrations            #    0.014 K/sec                  
            299012 page-faults               #    0.009 M/sec                  
       98223515606 cycles                    #    2.858 GHz                     [40.01%]
       81651705037 stalled-cycles-frontend   #   83.13% frontend cycles idle    [40.25%]
       48926048550 stalled-cycles-backend    #   49.81% backend  cycles idle    [40.17%]
       30221787285 instructions              #    0.31  insns per cycle        
                                             #    2.70  stalled cycles per insn [50.30%]
        8361972056 branches                  #  243.312 M/sec                   [50.34%]
          34887652 branch-misses             #    0.42% of all branches         [50.25%]
        6041282892 L1-dcache-loads           #  175.786 M/sec                   [50.08%]
         530086501 L1-dcache-load-misses     #    8.77% of all L1-dcache hits   [49.98%]
         127149037 LLC-loads                 #    3.700 M/sec                   [39.87%]
           3726019 LLC-load-misses           #    2.93% of all LL-cache hits    [39.75%]

       3.004657253 seconds time elapsed

