Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 20 2':

      65144.698893 task-clock (msec)         #   20.898 CPUs utilized          
            322699 context-switches          #    0.005 M/sec                  
                95 cpu-migrations            #    0.001 K/sec                  
               678 page-faults               #    0.010 K/sec                  
      194454024578 cycles                    #    2.985 GHz                     [39.98%]
      107680253593 stalled-cycles-frontend   #   55.38% frontend cycles idle    [40.14%]
       20436730736 stalled-cycles-backend    #   10.51% backend  cycles idle    [40.12%]
      194288750060 instructions              #    1.00  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.17%]
       39083000772 branches                  #  599.941 M/sec                   [50.25%]
         494495549 branch-misses             #    1.27% of all branches         [50.23%]
       59623010123 L1-dcache-loads           #  915.240 M/sec                   [50.07%]
         150946103 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.06%]
          14781983 LLC-loads                 #    0.227 M/sec                   [39.93%]
            537244 LLC-load-misses           #    3.63% of all LL-cache hits    [39.88%]

       3.117240522 seconds time elapsed

