Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 8 1':

      26259.365160 task-clock (msec)         #    8.350 CPUs utilized          
            179767 context-switches          #    0.007 M/sec                  
                23 cpu-migrations            #    0.001 K/sec                  
               604 page-faults               #    0.023 K/sec                  
       82425921443 cycles                    #    3.139 GHz                     [39.89%]
       48427569060 stalled-cycles-frontend   #   58.75% frontend cycles idle    [39.91%]
       13810114171 stalled-cycles-backend    #   16.75% backend  cycles idle    [40.17%]
       75751939272 instructions              #    0.92  insns per cycle        
                                             #    0.64  stalled cycles per insn [50.24%]
       15309814750 branches                  #  583.023 M/sec                   [50.35%]
         249683069 branch-misses             #    1.63% of all branches         [50.29%]
       23137393713 L1-dcache-loads           #  881.110 M/sec                   [50.26%]
          98483007 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [50.13%]
          15771031 LLC-loads                 #    0.601 M/sec                   [39.88%]
           1190144 LLC-load-misses           #    7.55% of all LL-cache hits    [39.79%]

       3.144833255 seconds time elapsed

