Waited 3000.1 ms
reader thread: 2230000
reader thread: 2227000
reader thread: 2230000
writer thread: 2226000
reader sum: 6687000
writer sum: 2226000
reader av: 2229000
writer av: 2226000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 3 1':

      11990.843387 task-clock (msec)         #    3.992 CPUs utilized          
              1212 context-switches          #    0.101 K/sec                  
                24 cpu-migrations            #    0.002 K/sec                  
               515 page-faults               #    0.043 K/sec                  
       36487330852 cycles                    #    3.043 GHz                     [39.91%]
       17391605497 stalled-cycles-frontend   #   47.66% frontend cycles idle    [39.96%]
       12020795645 stalled-cycles-backend    #   32.95% backend  cycles idle    [40.07%]
       40353648035 instructions              #    1.11  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.14%]
        8208897586 branches                  #  684.597 M/sec                   [50.20%]
          83461624 branch-misses             #    1.02% of all branches         [50.23%]
       12393564077 L1-dcache-loads           # 1033.586 M/sec                   [50.21%]
          90058566 L1-dcache-load-misses     #    0.73% of all L1-dcache hits   [50.14%]
          21987736 LLC-loads                 #    1.834 M/sec                   [40.01%]
           3818265 LLC-load-misses           #   17.37% of all LL-cache hits    [39.91%]

       3.003684523 seconds time elapsed

