Waited 3001.27 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 13 2':

      44840.500328 task-clock (msec)         #   14.324 CPUs utilized          
              9085 context-switches          #    0.203 K/sec                  
               146 cpu-migrations            #    0.003 K/sec                  
              2176 page-faults               #    0.049 K/sec                  
      134624895076 cycles                    #    3.002 GHz                     [39.94%]
      130215260885 stalled-cycles-frontend   #   96.72% frontend cycles idle    [40.03%]
      123332149579 stalled-cycles-backend    #   91.61% backend  cycles idle    [40.12%]
        8489801361 instructions              #    0.06  insns per cycle        
                                             #   15.34  stalled cycles per insn [50.20%]
        1338242996 branches                  #   29.845 M/sec                   [50.27%]
          38418623 branch-misses             #    2.87% of all branches         [50.18%]
        1738496464 L1-dcache-loads           #   38.771 M/sec                   [50.13%]
         563302243 L1-dcache-load-misses     #   32.40% of all L1-dcache hits   [50.05%]
         121384002 LLC-loads                 #    2.707 M/sec                   [39.98%]
           7443910 LLC-load-misses           #    6.13% of all LL-cache hits    [39.89%]

       3.130467091 seconds time elapsed

