read_one set
Waited 3000.08 ms
reader thread: 3374000
reader thread: 1411000
reader thread: 1183000
reader thread: 2291000
reader thread: 1707000
reader thread: 1582000
reader thread: 2087000
reader thread: 3006000
writer thread: 11000
reader sum: 16641000
writer sum: 11000
reader av: 2080125
writer av: 11000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 8 1':

      22093.042051 task-clock (msec)         #    7.119 CPUs utilized          
              3481 context-switches          #    0.158 K/sec                  
               118 cpu-migrations            #    0.005 K/sec                  
            271395 page-faults               #    0.012 M/sec                  
       70189903387 cycles                    #    3.177 GHz                     [40.28%]
       66327878880 stalled-cycles-frontend   #   94.50% frontend cycles idle    [40.19%]
       50207442929 stalled-cycles-backend    #   71.53% backend  cycles idle    [40.14%]
        7301074743 instructions              #    0.10  insns per cycle        
                                             #    9.08  stalled cycles per insn [50.33%]
        1152909472 branches                  #   52.184 M/sec                   [50.37%]
          38584911 branch-misses             #    3.35% of all branches         [50.14%]
        1756313404 L1-dcache-loads           #   79.496 M/sec                   [49.82%]
         402010471 L1-dcache-load-misses     #   22.89% of all L1-dcache hits   [49.83%]
         171151121 LLC-loads                 #    7.747 M/sec                   [39.84%]
           3959853 LLC-load-misses           #    2.31% of all LL-cache hits    [39.93%]

       3.103408912 seconds time elapsed

