read_one set
Waited 3000.14 ms
reader thread: 14994000
writer thread: 3110000
reader sum: 14994000
writer sum: 3110000
reader av: 14994000
writer av: 3110000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1 1 1':

       5991.848578 task-clock (msec)         #    1.995 CPUs utilized          
               509 context-switches          #    0.085 K/sec                  
                16 cpu-migrations            #    0.003 K/sec                  
               467 page-faults               #    0.078 K/sec                  
       18243882825 cycles                    #    3.045 GHz                     [39.87%]
       14884370837 stalled-cycles-frontend   #   81.59% frontend cycles idle    [39.90%]
       11466285815 stalled-cycles-backend    #   62.85% backend  cycles idle    [40.08%]
        5789302593 instructions              #    0.32  insns per cycle        
                                             #    2.57  stalled cycles per insn [50.09%]
        1120225261 branches                  #  186.958 M/sec                   [50.25%]
          21012336 branch-misses             #    1.88% of all branches         [50.29%]
        1590468682 L1-dcache-loads           #  265.439 M/sec                   [50.24%]
         135615876 L1-dcache-load-misses     #    8.53% of all L1-dcache hits   [50.17%]
          47652592 LLC-loads                 #    7.953 M/sec                   [39.99%]
              6568 LLC-load-misses           #    0.01% of all LL-cache hits    [39.86%]

       3.002712677 seconds time elapsed

