Waited 3000.15 ms
reader thread: 708771
reader thread: 829276
reader thread: 906815
reader thread: 599071
reader thread: 870382
reader thread: 733992
reader thread: 912218
reader thread: 678141
reader thread: 967354
reader thread: 663956
reader thread: 783479
reader thread: 773481
reader thread: 639232
reader thread: 835585
writer thread: 15516
reader sum: 10901753
writer sum: 15516
reader av: 778696
writer av: 15516

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 13 1':

      44435.158064 task-clock (msec)         #   14.790 CPUs utilized          
              8687 context-switches          #    0.195 K/sec                  
               116 cpu-migrations            #    0.003 K/sec                  
            423781 page-faults               #    0.010 M/sec                  
      133452840577 cycles                    #    3.003 GHz                     [39.97%]
      129627714302 stalled-cycles-frontend   #   97.13% frontend cycles idle    [40.07%]
      122637300997 stalled-cycles-backend    #   91.90% backend  cycles idle    [40.06%]
        6781827738 instructions              #    0.05  insns per cycle        
                                             #   19.11  stalled cycles per insn [50.11%]
         920252693 branches                  #   20.710 M/sec                   [50.20%]
          36322451 branch-misses             #    3.95% of all branches         [50.09%]
        2008638100 L1-dcache-loads           #   45.204 M/sec                   [50.10%]
         518136281 L1-dcache-load-misses     #   25.80% of all L1-dcache hits   [50.07%]
         215001621 LLC-loads                 #    4.839 M/sec                   [40.01%]
           9697394 LLC-load-misses           #    4.51% of all LL-cache hits    [39.90%]

       3.004309073 seconds time elapsed

