read_one set
Waited 3000.36 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1024 14 1':

      33045.818525 task-clock (msec)         #   10.614 CPUs utilized          
            402137 context-switches          #    0.012 M/sec                  
              2980 cpu-migrations            #    0.090 K/sec                  
               575 page-faults               #    0.017 K/sec                  
       93893045942 cycles                    #    2.841 GHz                     [39.92%]
       78767762412 stalled-cycles-frontend   #   83.89% frontend cycles idle    [39.85%]
       48361576926 stalled-cycles-backend    #   51.51% backend  cycles idle    [39.97%]
       26483135474 instructions              #    0.28  insns per cycle        
                                             #    2.97  stalled cycles per insn [50.27%]
        7855551522 branches                  #  237.717 M/sec                   [50.36%]
          33927790 branch-misses             #    0.43% of all branches         [50.48%]
        4940008859 L1-dcache-loads           #  149.490 M/sec                   [50.29%]
         179214584 L1-dcache-load-misses     #    3.63% of all L1-dcache hits   [50.27%]
          90672396 LLC-loads                 #    2.744 M/sec                   [39.82%]
            692131 LLC-load-misses           #    0.76% of all LL-cache hits    [39.77%]

       3.113281781 seconds time elapsed

