Waited 3000.17 ms
reader thread: 67084999
reader thread: 65428876
reader thread: 55382983
reader thread: 69359539
reader thread: 68845224
reader thread: 68765670
reader thread: 68610768
reader thread: 55498428
reader thread: 69503184
writer thread: 74990
reader sum: 588479671
writer sum: 74990
reader av: 65386630
writer av: 74990

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 9 1':

      27379.904388 task-clock (msec)         #    9.114 CPUs utilized          
              2819 context-switches          #    0.103 K/sec                  
               135 cpu-migrations            #    0.005 K/sec                  
               565 page-faults               #    0.021 K/sec                  
       81841805604 cycles                    #    2.989 GHz                     [40.70%]
       56218268111 stalled-cycles-frontend   #   68.69% frontend cycles idle    [40.93%]
       31981927777 stalled-cycles-backend    #   39.08% backend  cycles idle    [41.04%]
       61144083484 instructions              #    0.75  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.98%]
       21003392709 branches                  #  767.110 M/sec                   [51.07%]
            771018 branch-misses             #    0.00% of all branches         [49.76%]
       32917053482 L1-dcache-loads           # 1202.234 M/sec                   [49.38%]
           5907060 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.12%]
           3307706 LLC-loads                 #    0.121 M/sec                   [39.95%]
            695990 LLC-load-misses           #   21.04% of all LL-cache hits    [39.83%]

       3.004198279 seconds time elapsed

