read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1048576 7 2':

      25592.057591 task-clock (msec)         #    5.406 CPUs utilized          
              4572 context-switches          #    0.179 K/sec                  
                77 cpu-migrations            #    0.003 K/sec                  
            724851 page-faults               #    0.028 M/sec                  
       76517285406 cycles                    #    2.990 GHz                     [39.94%]
       56264841588 stalled-cycles-frontend   #   73.53% frontend cycles idle    [40.05%]
       40764669278 stalled-cycles-backend    #   53.28% backend  cycles idle    [40.18%]
       46680908797 instructions              #    0.61  insns per cycle        
                                             #    1.21  stalled cycles per insn [50.23%]
       14426822235 branches                  #  563.723 M/sec                   [50.32%]
           1953693 branch-misses             #    0.01% of all branches         [50.21%]
       19972579078 L1-dcache-loads           #  780.421 M/sec                   [50.11%]
         528235881 L1-dcache-load-misses     #    2.64% of all L1-dcache hits   [50.05%]
          58216824 LLC-loads                 #    2.275 M/sec                   [39.89%]
           1797732 LLC-load-misses           #    3.09% of all LL-cache hits    [39.80%]

       4.733609715 seconds time elapsed

