Waited 3000.09 ms
reader thread: 934000
reader thread: 1076000
reader thread: 1554000
reader thread: 1086000
reader thread: 1323000
reader thread: 1410000
reader thread: 1234000
reader thread: 1063000
writer thread: 353000
reader sum: 9680000
writer sum: 353000
reader av: 1210000
writer av: 353000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 8 1':

      26940.518010 task-clock (msec)         #    8.970 CPUs utilized          
              2577 context-switches          #    0.096 K/sec                  
               143 cpu-migrations            #    0.005 K/sec                  
               504 page-faults               #    0.019 K/sec                  
       80840227621 cycles                    #    3.001 GHz                     [39.92%]
       78458351474 stalled-cycles-frontend   #   97.05% frontend cycles idle    [40.03%]
       75443468956 stalled-cycles-backend    #   93.32% backend  cycles idle    [40.24%]
        3159704177 instructions              #    0.04  insns per cycle        
                                             #   24.83  stalled cycles per insn [50.29%]
         547502489 branches                  #   20.323 M/sec                   [50.30%]
          35802217 branch-misses             #    6.54% of all branches         [50.24%]
         896372709 L1-dcache-loads           #   33.272 M/sec                   [50.13%]
         120150363 L1-dcache-load-misses     #   13.40% of all L1-dcache hits   [50.00%]
          25032458 LLC-loads                 #    0.929 M/sec                   [39.86%]
           5510254 LLC-load-misses           #   22.01% of all LL-cache hits    [39.90%]

       3.003399332 seconds time elapsed

