Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 14 2':

      47607.055829 task-clock (msec)         #   15.272 CPUs utilized          
            147999 context-switches          #    0.003 M/sec                  
               154 cpu-migrations            #    0.003 K/sec                  
               668 page-faults               #    0.014 K/sec                  
      141177000221 cycles                    #    2.965 GHz                     [39.88%]
      108862333650 stalled-cycles-frontend   #   77.11% frontend cycles idle    [40.00%]
       76706227073 stalled-cycles-backend    #   54.33% backend  cycles idle    [40.07%]
       70504625949 instructions              #    0.50  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.11%]
       14312895248 branches                  #  300.647 M/sec                   [50.26%]
         196296494 branch-misses             #    1.37% of all branches         [50.18%]
       21404342074 L1-dcache-loads           #  449.604 M/sec                   [50.23%]
          86188034 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.11%]
          42217823 LLC-loads                 #    0.887 M/sec                   [39.90%]
           5922831 LLC-load-misses           #   14.03% of all LL-cache hits    [39.91%]

       3.117257229 seconds time elapsed

