read_one set
Waited 3000.14 ms
reader thread: 571000
reader thread: 603000
reader thread: 587000
reader thread: 590000
reader thread: 612000
reader thread: 589000
reader thread: 585000
reader thread: 593000
reader thread: 578000
reader thread: 587000
reader thread: 593000
reader thread: 596000
reader thread: 587000
reader thread: 585000
reader thread: 593000
writer thread: 23000
reader sum: 8849000
writer sum: 23000
reader av: 589933
writer av: 23000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 15 1':

      33710.878683 task-clock (msec)         #   11.160 CPUs utilized          
            402462 context-switches          #    0.012 M/sec                  
              3632 cpu-migrations            #    0.108 K/sec                  
            614930 page-faults               #    0.018 M/sec                  
       96080283067 cycles                    #    2.850 GHz                     [40.08%]
       78730500309 stalled-cycles-frontend   #   81.94% frontend cycles idle    [40.16%]
       45004415773 stalled-cycles-backend    #   46.84% backend  cycles idle    [40.39%]
       33202599462 instructions              #    0.35  insns per cycle        
                                             #    2.37  stalled cycles per insn [50.54%]
        8718188026 branches                  #  258.616 M/sec                   [50.69%]
          33984223 branch-misses             #    0.39% of all branches         [50.20%]
        6441850979 L1-dcache-loads           #  191.091 M/sec                   [50.20%]
         776434746 L1-dcache-load-misses     #   12.05% of all L1-dcache hits   [49.88%]
         357981688 LLC-loads                 #   10.619 M/sec                   [39.43%]
           1440142 LLC-load-misses           #    0.40% of all LL-cache hits    [39.82%]

       3.020701254 seconds time elapsed

