Waited 3000.1 ms
reader thread: 1716000
reader thread: 1388000
reader thread: 1579000
reader thread: 1193000
reader thread: 1293000
reader thread: 1234000
reader thread: 1706000
writer thread: 259000
reader sum: 10109000
writer sum: 259000
reader av: 1444142
writer av: 259000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 7 1':

      23910.310213 task-clock (msec)         #    7.960 CPUs utilized          
              8774 context-switches          #    0.367 K/sec                  
               113 cpu-migrations            #    0.005 K/sec                  
               515 page-faults               #    0.022 K/sec                  
       71626072014 cycles                    #    2.996 GHz                     [39.87%]
       68996446098 stalled-cycles-frontend   #   96.33% frontend cycles idle    [39.94%]
       66309996148 stalled-cycles-backend    #   92.58% backend  cycles idle    [39.99%]
        3679784230 instructions              #    0.05  insns per cycle        
                                             #   18.75  stalled cycles per insn [50.21%]
         630914373 branches                  #   26.387 M/sec                   [50.30%]
          34850078 branch-misses             #    5.52% of all branches         [50.22%]
         964535868 L1-dcache-loads           #   40.340 M/sec                   [50.22%]
         135216938 L1-dcache-load-misses     #   14.02% of all L1-dcache hits   [50.17%]
          37399266 LLC-loads                 #    1.564 M/sec                   [39.93%]
           8814530 LLC-load-misses           #   23.57% of all LL-cache hits    [39.85%]

       3.003975770 seconds time elapsed

