Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 14 1':

      45619.667666 task-clock (msec)         #   14.073 CPUs utilized          
            493849 context-switches          #    0.011 M/sec                  
               191 cpu-migrations            #    0.004 K/sec                  
              1651 page-faults               #    0.036 K/sec                  
      139933587858 cycles                    #    3.067 GHz                     [39.87%]
       61852924678 stalled-cycles-frontend   #   44.20% frontend cycles idle    [40.04%]
       16002864653 stalled-cycles-backend    #   11.44% backend  cycles idle    [40.13%]
      175126033490 instructions              #    1.25  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.19%]
       35198031663 branches                  #  771.554 M/sec                   [50.33%]
         429802325 branch-misses             #    1.22% of all branches         [50.32%]
       50981300156 L1-dcache-loads           # 1117.529 M/sec                   [50.17%]
         629148677 L1-dcache-load-misses     #    1.23% of all L1-dcache hits   [50.02%]
           3316325 LLC-loads                 #    0.073 M/sec                   [39.84%]
            278538 LLC-load-misses           #    8.40% of all LL-cache hits    [39.80%]

       3.241699373 seconds time elapsed

