Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 14 1':

      44610.018656 task-clock (msec)         #   14.336 CPUs utilized          
             99421 context-switches          #    0.002 M/sec                  
               203 cpu-migrations            #    0.005 K/sec                  
               648 page-faults               #    0.015 K/sec                  
      133950182695 cycles                    #    3.003 GHz                     [40.09%]
      110240021816 stalled-cycles-frontend   #   82.30% frontend cycles idle    [40.15%]
       84717272291 stalled-cycles-backend    #   63.25% backend  cycles idle    [40.08%]
       51160766825 instructions              #    0.38  insns per cycle        
                                             #    2.15  stalled cycles per insn [50.13%]
       10476588244 branches                  #  234.848 M/sec                   [50.09%]
         132346255 branch-misses             #    1.26% of all branches         [50.09%]
       15349272900 L1-dcache-loads           #  344.077 M/sec                   [50.05%]
          85108893 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.00%]
          39818548 LLC-loads                 #    0.893 M/sec                   [40.04%]
           4886643 LLC-load-misses           #   12.27% of all LL-cache hits    [39.91%]

       3.111817907 seconds time elapsed

