Waited 3000.12 ms
reader thread: 384000
reader thread: 384000
reader thread: 384000
reader thread: 384000
reader thread: 384000
reader thread: 385000
reader thread: 385000
reader thread: 385000
reader thread: 385000
reader thread: 385000
reader thread: 385000
reader thread: 385000
reader thread: 385000
reader thread: 385000
reader thread: 385000
writer thread: 384000
writer thread: 384000
reader sum: 5770000
writer sum: 768000
reader av: 384666
writer av: 384000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1024 15 2':

      50706.706020 task-clock (msec)         #   16.870 CPUs utilized          
             85268 context-switches          #    0.002 M/sec                  
               128 cpu-migrations            #    0.003 K/sec                  
               588 page-faults               #    0.012 K/sec                  
      151852283632 cycles                    #    2.995 GHz                     [40.04%]
       72101946057 stalled-cycles-frontend   #   47.48% frontend cycles idle    [40.20%]
       20269155594 stalled-cycles-backend    #   13.35% backend  cycles idle    [40.25%]
      178773142631 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.30%]
       35915967061 branches                  #  708.308 M/sec                   [50.25%]
         377768175 branch-misses             #    1.05% of all branches         [50.15%]
       54385726880 L1-dcache-loads           # 1072.555 M/sec                   [50.02%]
         166441282 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [49.95%]
          16055170 LLC-loads                 #    0.317 M/sec                   [39.84%]
            779702 LLC-load-misses           #    4.86% of all LL-cache hits    [39.91%]

       3.005748496 seconds time elapsed

