read_one set
Waited 3000.08 ms
reader thread: 538000
reader thread: 569000
reader thread: 532000
reader thread: 547000
reader thread: 547000
reader thread: 548000
reader thread: 538000
reader thread: 518000
reader thread: 522000
reader thread: 542000
reader thread: 551000
reader thread: 547000
reader thread: 561000
reader thread: 552000
reader thread: 548000
reader thread: 559000
reader thread: 564000
reader thread: 570000
writer thread: 161000
writer thread: 166000
reader sum: 9853000
writer sum: 327000
reader av: 547388
writer av: 163500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 18 2':

      41988.140879 task-clock (msec)         #   13.969 CPUs utilized          
            331826 context-switches          #    0.008 M/sec                  
              4927 cpu-migrations            #    0.117 K/sec                  
               539 page-faults               #    0.013 K/sec                  
      120201114545 cycles                    #    2.863 GHz                     [40.21%]
      104337428418 stalled-cycles-frontend   #   86.80% frontend cycles idle    [40.06%]
       61280529056 stalled-cycles-backend    #   50.98% backend  cycles idle    [39.97%]
       28160830650 instructions              #    0.23  insns per cycle        
                                             #    3.71  stalled cycles per insn [50.04%]
        8519778927 branches                  #  202.909 M/sec                   [50.00%]
          28855438 branch-misses             #    0.34% of all branches         [49.98%]
        5280833343 L1-dcache-loads           #  125.770 M/sec                   [50.04%]
         177830602 L1-dcache-load-misses     #    3.37% of all L1-dcache hits   [50.19%]
          89953854 LLC-loads                 #    2.142 M/sec                   [40.16%]
           2951078 LLC-load-misses           #    3.28% of all LL-cache hits    [40.20%]

       3.005752676 seconds time elapsed

