Waited 3000.08 ms
reader thread: 851000
reader thread: 851000
reader thread: 851000
reader thread: 852000
reader thread: 851000
reader thread: 851000
reader thread: 852000
reader thread: 852000
writer thread: 851000
writer thread: 851000
reader sum: 6811000
writer sum: 1702000
reader av: 851375
writer av: 851000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 8 2':

      29925.340213 task-clock (msec)         #    9.960 CPUs utilized          
             40433 context-switches          #    0.001 M/sec                  
               106 cpu-migrations            #    0.004 K/sec                  
               542 page-faults               #    0.018 K/sec                  
       89898811197 cycles                    #    3.004 GHz                     [40.00%]
       35597539891 stalled-cycles-frontend   #   39.60% frontend cycles idle    [40.02%]
       17374822353 stalled-cycles-backend    #   19.33% backend  cycles idle    [40.05%]
      119444379970 instructions              #    1.33  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.07%]
       24066907746 branches                  #  804.232 M/sec                   [50.18%]
         225215620 branch-misses             #    0.94% of all branches         [50.11%]
       36789153388 L1-dcache-loads           # 1229.365 M/sec                   [50.09%]
          88956168 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.04%]
          22251968 LLC-loads                 #    0.744 M/sec                   [39.99%]
           1927274 LLC-load-misses           #    8.66% of all LL-cache hits    [39.94%]

       3.004566418 seconds time elapsed

