Waited 3000.12 ms
reader thread: 1059718
reader thread: 1086917
reader thread: 1064543
reader thread: 1117299
reader thread: 1121077
reader thread: 1014697
reader thread: 1132716
reader thread: 1093108
writer thread: 354870
reader sum: 8690075
writer sum: 354870
reader av: 1086259
writer av: 354870

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 7 1':

      22846.164594 task-clock (msec)         #    7.608 CPUs utilized          
            463779 context-switches          #    0.020 M/sec                  
               165 cpu-migrations            #    0.007 K/sec                  
             10904 page-faults               #    0.477 K/sec                  
       66079621429 cycles                    #    2.892 GHz                     [40.10%]
       52764407120 stalled-cycles-frontend   #   79.85% frontend cycles idle    [39.99%]
       24911816444 stalled-cycles-backend    #   37.70% backend  cycles idle    [40.20%]
       25353756364 instructions              #    0.38  insns per cycle        
                                             #    2.08  stalled cycles per insn [50.08%]
        6606128125 branches                  #  289.157 M/sec                   [50.17%]
          38739988 branch-misses             #    0.59% of all branches         [50.15%]
        5341461230 L1-dcache-loads           #  233.801 M/sec                   [50.09%]
         692839358 L1-dcache-load-misses     #   12.97% of all L1-dcache hits   [49.95%]
         109287552 LLC-loads                 #    4.784 M/sec                   [40.03%]
             52633 LLC-load-misses           #    0.05% of all LL-cache hits    [39.96%]

       3.002735295 seconds time elapsed

