read_one set
Waited 3000.21 ms
reader thread: 9000
reader thread: 6000
reader thread: 2000
writer thread: 12000
reader sum: 17000
writer sum: 12000
reader av: 5666
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 3 1':

       3172.718387 task-clock (msec)         #    1.026 CPUs utilized          
             12446 context-switches          #    0.004 M/sec                  
                30 cpu-migrations            #    0.009 K/sec                  
              1489 page-faults               #    0.469 K/sec                  
        9264717551 cycles                    #    2.920 GHz                     [39.58%]
        2870547734 stalled-cycles-frontend   #   30.98% frontend cycles idle    [40.10%]
        1497704115 stalled-cycles-backend    #   16.17% backend  cycles idle    [40.43%]
       15754834466 instructions              #    1.70  insns per cycle        
                                             #    0.18  stalled cycles per insn [50.51%]
        3141078672 branches                  #  990.028 M/sec                   [50.79%]
           1524474 branch-misses             #    0.05% of all branches         [51.67%]
          66346614 L1-dcache-loads           #   20.912 M/sec                   [51.03%]
         788498153 L1-dcache-load-misses     #  1188.45% of all L1-dcache hits   [50.46%]
           5996226 LLC-loads                 #    1.890 M/sec                   [39.72%]
              8055 LLC-load-misses           #    0.13% of all LL-cache hits    [38.45%]

       3.092900228 seconds time elapsed

