read_one set
Waited 3000.14 ms
reader thread: 712000
reader thread: 712000
reader thread: 712000
reader thread: 712000
reader thread: 712000
reader thread: 711000
reader thread: 711000
reader thread: 711000
reader thread: 711000
reader thread: 711000
reader thread: 711000
writer thread: 711000
reader sum: 7826000
writer sum: 711000
reader av: 711454
writer av: 711000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 11 1':

      35935.834371 task-clock (msec)         #   11.960 CPUs utilized          
             39788 context-switches          #    0.001 M/sec                  
                75 cpu-migrations            #    0.002 K/sec                  
               567 page-faults               #    0.016 K/sec                  
      107858685279 cycles                    #    3.001 GHz                     [40.01%]
       39472042857 stalled-cycles-frontend   #   36.60% frontend cycles idle    [40.09%]
       18648242567 stalled-cycles-backend    #   17.29% backend  cycles idle    [40.17%]
      150973893864 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.17%]
       30468321010 branches                  #  847.853 M/sec                   [50.20%]
         262975516 branch-misses             #    0.86% of all branches         [50.22%]
       46521643094 L1-dcache-loads           # 1294.575 M/sec                   [50.13%]
          87337320 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.02%]
          20319063 LLC-loads                 #    0.565 M/sec                   [39.85%]
            854796 LLC-load-misses           #    4.21% of all LL-cache hits    [39.86%]

       3.004699458 seconds time elapsed

