Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 4 2':

      21563.809198 task-clock (msec)         #    5.716 CPUs utilized          
             10231 context-switches          #    0.474 K/sec                  
                25 cpu-migrations            #    0.001 K/sec                  
              1619 page-faults               #    0.075 K/sec                  
       65377646161 cycles                    #    3.032 GHz                     [40.00%]
       20143861240 stalled-cycles-frontend   #   30.81% frontend cycles idle    [40.05%]
       11381913362 stalled-cycles-backend    #   17.41% backend  cycles idle    [40.12%]
      100272250316 instructions              #    1.53  insns per cycle        
                                             #    0.20  stalled cycles per insn [50.11%]
       20197711128 branches                  #  936.649 M/sec                   [50.13%]
         144156185 branch-misses             #    0.71% of all branches         [50.08%]
       28471648402 L1-dcache-loads           # 1320.344 M/sec                   [50.07%]
         524805594 L1-dcache-load-misses     #    1.84% of all L1-dcache hits   [50.05%]
           1776483 LLC-loads                 #    0.082 M/sec                   [40.04%]
            134469 LLC-load-misses           #    7.57% of all LL-cache hits    [39.97%]

       3.772435577 seconds time elapsed

