Waited 3000.12 ms
reader thread: 707741
reader thread: 697228
reader thread: 700320
reader thread: 698008
reader thread: 700236
reader thread: 700492
reader thread: 696414
reader thread: 704538
reader thread: 710235
reader thread: 676975
reader thread: 697534
writer thread: 275295
reader sum: 7689721
writer sum: 275295
reader av: 699065
writer av: 275295

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 11 1':

      31614.168945 task-clock (msec)         #   10.527 CPUs utilized          
            425575 context-switches          #    0.013 M/sec                  
               214 cpu-migrations            #    0.007 K/sec                  
             17892 page-faults               #    0.566 K/sec                  
       90053093830 cycles                    #    2.849 GHz                     [39.76%]
       74146041593 stalled-cycles-frontend   #   82.34% frontend cycles idle    [39.89%]
       41675406531 stalled-cycles-backend    #   46.28% backend  cycles idle    [39.99%]
       29143301479 instructions              #    0.32  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.05%]
        8149580962 branches                  #  257.783 M/sec                   [50.50%]
          38759935 branch-misses             #    0.48% of all branches         [50.46%]
        5785812054 L1-dcache-loads           #  183.013 M/sec                   [50.35%]
         574263401 L1-dcache-load-misses     #    9.93% of all L1-dcache hits   [50.21%]
         111546028 LLC-loads                 #    3.528 M/sec                   [39.86%]
            109999 LLC-load-misses           #    0.10% of all LL-cache hits    [39.65%]

       3.003069448 seconds time elapsed

