read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1048576 19 1':

      64034.914979 task-clock (msec)         #   19.038 CPUs utilized          
            205462 context-switches          #    0.003 M/sec                  
               169 cpu-migrations            #    0.003 K/sec                  
              1730 page-faults               #    0.027 K/sec                  
      192245378582 cycles                    #    3.002 GHz                     [39.88%]
       98445029877 stalled-cycles-frontend   #   51.21% frontend cycles idle    [39.90%]
       19892239809 stalled-cycles-backend    #   10.35% backend  cycles idle    [39.98%]
      213504128929 instructions              #    1.11  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.09%]
       42961129654 branches                  #  670.902 M/sec                   [50.19%]
         489866259 branch-misses             #    1.14% of all branches         [50.26%]
       62371190038 L1-dcache-loads           #  974.018 M/sec                   [50.22%]
         693064277 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.16%]
           5360298 LLC-loads                 #    0.084 M/sec                   [40.02%]
            190707 LLC-load-misses           #    3.56% of all LL-cache hits    [39.91%]

       3.363589538 seconds time elapsed

