Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 14 2':

      45559.136945 task-clock (msec)         #   14.687 CPUs utilized          
            286823 context-switches          #    0.006 M/sec                  
               194 cpu-migrations            #    0.004 K/sec                  
               666 page-faults               #    0.015 K/sec                  
      135775200606 cycles                    #    2.980 GHz                     [39.97%]
      114583984663 stalled-cycles-frontend   #   84.39% frontend cycles idle    [40.05%]
       77603171341 stalled-cycles-backend    #   57.16% backend  cycles idle    [40.10%]
       50046255347 instructions              #    0.37  insns per cycle        
                                             #    2.29  stalled cycles per insn [50.14%]
       16651910609 branches                  #  365.501 M/sec                   [50.24%]
          10766347 branch-misses             #    0.06% of all branches         [50.11%]
       22798500538 L1-dcache-loads           #  500.416 M/sec                   [50.12%]
         117574317 L1-dcache-load-misses     #    0.52% of all L1-dcache hits   [50.13%]
          70649322 LLC-loads                 #    1.551 M/sec                   [40.10%]
           6110684 LLC-load-misses           #    8.65% of all LL-cache hits    [39.92%]

       3.102091945 seconds time elapsed

