Waited 3000.18 ms
reader thread: 722771
reader thread: 750645
reader thread: 607326
reader thread: 692758
reader thread: 752979
reader thread: 732054
reader thread: 598419
reader thread: 617800
reader thread: 743998
reader thread: 676659
reader thread: 781927
reader thread: 796577
reader thread: 752221
reader thread: 633527
reader thread: 646688
writer thread: 1261
reader sum: 10506349
writer sum: 1261
reader av: 700423
writer av: 1261

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 15 1':

      47588.456359 task-clock (msec)         #   15.830 CPUs utilized          
              5680 context-switches          #    0.119 K/sec                  
               216 cpu-migrations            #    0.005 K/sec                  
            190870 page-faults               #    0.004 M/sec                  
      142650963573 cycles                    #    2.998 GHz                     [39.87%]
      139460469024 stalled-cycles-frontend   #   97.76% frontend cycles idle    [40.09%]
      133833497479 stalled-cycles-backend    #   93.82% backend  cycles idle    [40.23%]
        5025708444 instructions              #    0.04  insns per cycle        
                                             #   27.75  stalled cycles per insn [50.26%]
         707503001 branches                  #   14.867 M/sec                   [50.42%]
          34515310 branch-misses             #    4.88% of all branches         [50.36%]
        1414361584 L1-dcache-loads           #   29.721 M/sec                   [50.05%]
         326819446 L1-dcache-load-misses     #   23.11% of all L1-dcache hits   [49.98%]
          63827692 LLC-loads                 #    1.341 M/sec                   [39.84%]
          13967544 LLC-load-misses           #   21.88% of all LL-cache hits    [39.76%]

       3.006198077 seconds time elapsed

