Waited 3000.13 ms
reader thread: 37449000
reader thread: 32000000
writer thread: 8268000
reader sum: 69449000
writer sum: 8268000
reader av: 34724500
writer av: 8268000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 2 1':

       8993.487566 task-clock (msec)         #    2.995 CPUs utilized          
               970 context-switches          #    0.108 K/sec                  
                20 cpu-migrations            #    0.002 K/sec                  
               476 page-faults               #    0.053 K/sec                  
       27362098240 cycles                    #    3.042 GHz                     [39.93%]
       22214549086 stalled-cycles-frontend   #   81.19% frontend cycles idle    [39.93%]
       15364266868 stalled-cycles-backend    #   56.15% backend  cycles idle    [39.95%]
       10987485042 instructions              #    0.40  insns per cycle        
                                             #    2.02  stalled cycles per insn [50.06%]
        3410055097 branches                  #  379.169 M/sec                   [50.16%]
           6586798 branch-misses             #    0.19% of all branches         [50.27%]
        3891584656 L1-dcache-loads           #  432.711 M/sec                   [50.22%]
          26891327 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.15%]
          10046328 LLC-loads                 #    1.117 M/sec                   [40.06%]
           5616735 LLC-load-misses           #   55.91% of all LL-cache hits    [39.87%]

       3.003075358 seconds time elapsed

