read_one set
Waited 3000.79 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 8196 13 1':

      41831.159702 task-clock (msec)         #   13.409 CPUs utilized          
              4493 context-switches          #    0.107 K/sec                  
               176 cpu-migrations            #    0.004 K/sec                  
               680 page-faults               #    0.016 K/sec                  
      125598631010 cycles                    #    3.003 GHz                     [40.10%]
       99108765455 stalled-cycles-frontend   #   78.91% frontend cycles idle    [40.12%]
       59321317850 stalled-cycles-backend    #   47.23% backend  cycles idle    [40.25%]
       58484210234 instructions              #    0.47  insns per cycle        
                                             #    1.69  stalled cycles per insn [50.33%]
       18830016215 branches                  #  450.143 M/sec                   [50.24%]
           3774392 branch-misses             #    0.02% of all branches         [50.07%]
       24914625055 L1-dcache-loads           #  595.600 M/sec                   [50.01%]
         923632092 L1-dcache-load-misses     #    3.71% of all L1-dcache hits   [49.97%]
          15394658 LLC-loads                 #    0.368 M/sec                   [39.79%]
           1601009 LLC-load-misses           #   10.40% of all LL-cache hits    [39.95%]

       3.119668904 seconds time elapsed

