Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 10 2':

      35921.436183 task-clock (msec)         #   11.504 CPUs utilized          
             54262 context-switches          #    0.002 M/sec                  
               152 cpu-migrations            #    0.004 K/sec                  
               672 page-faults               #    0.019 K/sec                  
      108061000676 cycles                    #    3.008 GHz                     [40.00%]
       39434715931 stalled-cycles-frontend   #   36.49% frontend cycles idle    [40.04%]
       20479366438 stalled-cycles-backend    #   18.95% backend  cycles idle    [40.10%]
      153400096844 instructions              #    1.42  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.14%]
       30834369763 branches                  #  858.384 M/sec                   [50.15%]
         228683068 branch-misses             #    0.74% of all branches         [50.12%]
       42076389512 L1-dcache-loads           # 1171.345 M/sec                   [50.12%]
         197217914 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [50.09%]
          32515565 LLC-loads                 #    0.905 M/sec                   [39.98%]
           3524357 LLC-load-misses           #   10.84% of all LL-cache hits    [39.98%]

       3.122593616 seconds time elapsed

