Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1024 16 2':

      53806.028417 task-clock (msec)         #   17.274 CPUs utilized          
             44161 context-switches          #    0.821 K/sec                  
               171 cpu-migrations            #    0.003 K/sec                  
               650 page-faults               #    0.012 K/sec                  
      161542243384 cycles                    #    3.002 GHz                     [39.90%]
      109991390627 stalled-cycles-frontend   #   68.09% frontend cycles idle    [39.97%]
       64571270209 stalled-cycles-backend    #   39.97% backend  cycles idle    [40.04%]
      116301184726 instructions              #    0.72  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.09%]
       23441314349 branches                  #  435.663 M/sec                   [50.20%]
         260949660 branch-misses             #    1.11% of all branches         [50.32%]
       34088529063 L1-dcache-loads           #  633.545 M/sec                   [50.18%]
         133330329 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [50.12%]
          56758497 LLC-loads                 #    1.055 M/sec                   [39.99%]
          11313969 LLC-load-misses           #   19.93% of all LL-cache hits    [39.87%]

       3.114791620 seconds time elapsed

