Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 4 2':

      15684.256495 task-clock (msec)         #    5.020 CPUs utilized          
            313781 context-switches          #    0.020 M/sec                  
               142 cpu-migrations            #    0.009 K/sec                  
               634 page-faults               #    0.040 K/sec                  
       46194114618 cycles                    #    2.945 GHz                     [39.58%]
       32794858900 stalled-cycles-frontend   #   70.99% frontend cycles idle    [39.81%]
       18918676094 stalled-cycles-backend    #   40.95% backend  cycles idle    [40.26%]
       32352929207 instructions              #    0.70  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.38%]
        8729550124 branches                  #  556.580 M/sec                   [50.51%]
           7784886 branch-misses             #    0.09% of all branches         [50.53%]
       11826706723 L1-dcache-loads           #  754.050 M/sec                   [50.53%]
         936121364 L1-dcache-load-misses     #    7.92% of all L1-dcache hits   [50.11%]
          21613048 LLC-loads                 #    1.378 M/sec                   [39.65%]
           1375402 LLC-load-misses           #    6.36% of all LL-cache hits    [39.62%]

       3.124467889 seconds time elapsed

