Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 15 2':

       3610.103195 task-clock (msec)         #    1.149 CPUs utilized          
             46386 context-switches          #    0.013 M/sec                  
               444 cpu-migrations            #    0.123 K/sec                  
               838 page-faults               #    0.232 K/sec                  
        8953777386 cycles                    #    2.480 GHz                     [41.16%]
        3404170059 stalled-cycles-frontend   #   38.02% frontend cycles idle    [40.67%]
        2047301237 stalled-cycles-backend    #   22.87% backend  cycles idle    [42.91%]
       13339983941 instructions              #    1.49  insns per cycle        
                                             #    0.26  stalled cycles per insn [52.67%]
        2687202292 branches                  #  744.356 M/sec                   [53.04%]
           6017451 branch-misses             #    0.22% of all branches         [52.29%]
         192504430 L1-dcache-loads           #   53.324 M/sec                   [51.85%]
         684415826 L1-dcache-load-misses     #  355.53% of all L1-dcache hits   [51.26%]
          19331070 LLC-loads                 #    5.355 M/sec                   [40.28%]
            453951 LLC-load-misses           #    2.35% of all LL-cache hits    [38.31%]

       3.142413244 seconds time elapsed

