read_one set
Waited 3000.13 ms
reader thread: 565000
reader thread: 569000
reader thread: 557000
reader thread: 563000
reader thread: 570000
reader thread: 560000
reader thread: 538000
reader thread: 549000
reader thread: 575000
reader thread: 558000
reader thread: 554000
reader thread: 550000
reader thread: 555000
reader thread: 553000
reader thread: 559000
reader thread: 582000
reader thread: 565000
reader thread: 554000
writer thread: 10000
writer thread: 9000
reader sum: 10076000
writer sum: 19000
reader av: 559777
writer av: 9500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 131072 18 2':

      41263.837098 task-clock (msec)         #   13.572 CPUs utilized          
            331540 context-switches          #    0.008 M/sec                  
              5935 cpu-migrations            #    0.144 K/sec                  
            632894 page-faults               #    0.015 M/sec                  
      118072596316 cycles                    #    2.861 GHz                     [39.89%]
       99649285956 stalled-cycles-frontend   #   84.40% frontend cycles idle    [39.90%]
       61163552187 stalled-cycles-backend    #   51.80% backend  cycles idle    [39.93%]
       35979640407 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.02%]
        9103903237 branches                  #  220.627 M/sec                   [50.22%]
          28395363 branch-misses             #    0.31% of all branches         [50.14%]
        6882451573 L1-dcache-loads           #  166.791 M/sec                   [50.33%]
        1129123053 L1-dcache-load-misses     #   16.41% of all L1-dcache hits   [50.32%]
         554344858 LLC-loads                 #   13.434 M/sec                   [40.10%]
          15086289 LLC-load-misses           #    2.72% of all LL-cache hits    [40.06%]

       3.040457450 seconds time elapsed

