Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 4 2':

      17999.764962 task-clock (msec)         #    5.769 CPUs utilized          
              3317 context-switches          #    0.184 K/sec                  
                31 cpu-migrations            #    0.002 K/sec                  
               852 page-faults               #    0.047 K/sec                  
       54100032352 cycles                    #    3.006 GHz                     [40.02%]
       13948680318 stalled-cycles-frontend   #   25.78% frontend cycles idle    [40.03%]
        7339500167 stalled-cycles-backend    #   13.57% backend  cycles idle    [40.11%]
       90077384052 instructions              #    1.67  insns per cycle        
                                             #    0.15  stalled cycles per insn [50.10%]
       18131367259 branches                  # 1007.311 M/sec                   [50.11%]
         108587074 branch-misses             #    0.60% of all branches         [50.03%]
       23674407773 L1-dcache-loads           # 1315.262 M/sec                   [50.12%]
         780667601 L1-dcache-load-misses     #    3.30% of all L1-dcache hits   [50.12%]
           8481083 LLC-loads                 #    0.471 M/sec                   [40.03%]
            138261 LLC-load-misses           #    1.63% of all LL-cache hits    [39.96%]

       3.120342988 seconds time elapsed

