read_one set
Waited 3000.21 ms
reader thread: 25000
reader thread: 23000
writer thread: 92000
reader sum: 48000
writer sum: 92000
reader av: 24000
writer av: 92000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 131072 2 1':

       3263.754022 task-clock (msec)         #    1.076 CPUs utilized          
             89421 context-switches          #    0.027 M/sec                  
                46 cpu-migrations            #    0.014 K/sec                  
               714 page-faults               #    0.219 K/sec                  
        9142304768 cycles                    #    2.801 GHz                     [40.65%]
        2971390722 stalled-cycles-frontend   #   32.50% frontend cycles idle    [41.42%]
        1438106698 stalled-cycles-backend    #   15.73% backend  cycles idle    [42.00%]
       14941666804 instructions              #    1.63  insns per cycle        
                                             #    0.20  stalled cycles per insn [53.12%]
        3061122225 branches                  #  937.915 M/sec                   [51.59%]
           1610108 branch-misses             #    0.05% of all branches         [49.94%]
         202013235 L1-dcache-loads           #   61.896 M/sec                   [49.58%]
         789428522 L1-dcache-load-misses     #  390.78% of all L1-dcache hits   [49.08%]
          12880001 LLC-loads                 #    3.946 M/sec                   [37.95%]
             11083 LLC-load-misses           #    0.09% of all LL-cache hits    [39.38%]

       3.033191422 seconds time elapsed

