Waited 3000.16 ms
reader thread: 554776
reader thread: 469771
reader thread: 515029
reader thread: 471509
reader thread: 590771
reader thread: 597096
reader thread: 474754
reader thread: 439782
reader thread: 571779
reader thread: 478824
reader thread: 482279
reader thread: 459110
reader thread: 519105
reader thread: 568702
reader thread: 602131
reader thread: 569927
reader thread: 584985
reader thread: 543764
writer thread: 1460
reader sum: 9494094
writer sum: 1460
reader av: 527449
writer av: 1460

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 18 1':

      56577.911558 task-clock (msec)         #   18.807 CPUs utilized          
              6534 context-switches          #    0.115 K/sec                  
               193 cpu-migrations            #    0.003 K/sec                  
            166157 page-faults               #    0.003 M/sec                  
      169602842815 cycles                    #    2.998 GHz                     [39.97%]
      166640650648 stalled-cycles-frontend   #   98.25% frontend cycles idle    [40.03%]
      160022036181 stalled-cycles-backend    #   94.35% backend  cycles idle    [40.06%]
        5233523225 instructions              #    0.03  insns per cycle        
                                             #   31.84  stalled cycles per insn [50.11%]
         716304682 branches                  #   12.661 M/sec                   [50.19%]
          35360864 branch-misses             #    4.94% of all branches         [50.25%]
        1461884442 L1-dcache-loads           #   25.838 M/sec                   [50.13%]
         338619685 L1-dcache-load-misses     #   23.16% of all L1-dcache hits   [49.97%]
          62271699 LLC-loads                 #    1.101 M/sec                   [39.98%]
          14233124 LLC-load-misses           #   22.86% of all LL-cache hits    [39.92%]

       3.008341417 seconds time elapsed

