Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 21 1':

      57597.311807 task-clock (msec)         #   18.567 CPUs utilized          
            155277 context-switches          #    0.003 M/sec                  
              1887 cpu-migrations            #    0.033 K/sec                  
               613 page-faults               #    0.011 K/sec                  
      170763823723 cycles                    #    2.965 GHz                     [40.07%]
      156187764527 stalled-cycles-frontend   #   91.46% frontend cycles idle    [40.11%]
      101388973415 stalled-cycles-backend    #   59.37% backend  cycles idle    [40.28%]
       26081538534 instructions              #    0.15  insns per cycle        
                                             #    5.99  stalled cycles per insn [50.25%]
        8064031999 branches                  #  140.007 M/sec                   [50.28%]
          21088775 branch-misses             #    0.26% of all branches         [50.14%]
        4822252139 L1-dcache-loads           #   83.724 M/sec                   [50.02%]
         144986694 L1-dcache-load-misses     #    3.01% of all L1-dcache hits   [49.95%]
          89675277 LLC-loads                 #    1.557 M/sec                   [39.88%]
           7969275 LLC-load-misses           #    8.89% of all LL-cache hits    [39.93%]

       3.102052472 seconds time elapsed

