Waited 3000.21 ms
reader thread: 254000
reader thread: 297000
writer thread: 9711000
reader sum: 551000
writer sum: 9711000
reader av: 275500
writer av: 9711000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 2 1':

       8996.039560 task-clock (msec)         #    2.995 CPUs utilized          
               905 context-switches          #    0.101 K/sec                  
                12 cpu-migrations            #    0.001 K/sec                  
               511 page-faults               #    0.057 K/sec                  
       27405842037 cycles                    #    3.046 GHz                     [40.02%]
       11611348373 stalled-cycles-frontend   #   42.37% frontend cycles idle    [40.02%]
       10250598805 stalled-cycles-backend    #   37.40% backend  cycles idle    [40.02%]
       35542350349 instructions              #    1.30  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.02%]
        7150585292 branches                  #  794.859 M/sec                   [50.04%]
          47133462 branch-misses             #    0.66% of all branches         [50.08%]
        7251904633 L1-dcache-loads           #  806.122 M/sec                   [50.20%]
          30146931 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.13%]
           9932138 LLC-loads                 #    1.104 M/sec                   [40.05%]
           5292959 LLC-load-misses           #   53.29% of all LL-cache hits    [40.00%]

       3.003187503 seconds time elapsed

