Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 2 1':

       8967.715781 task-clock (msec)         #    2.888 CPUs utilized          
              3759 context-switches          #    0.419 K/sec                  
                20 cpu-migrations            #    0.002 K/sec                  
               626 page-faults               #    0.070 K/sec                  
       27165591096 cycles                    #    3.029 GHz                     [39.92%]
       22356798993 stalled-cycles-frontend   #   82.30% frontend cycles idle    [40.03%]
       18942512719 stalled-cycles-backend    #   69.73% backend  cycles idle    [40.09%]
       11194043756 instructions              #    0.41  insns per cycle        
                                             #    2.00  stalled cycles per insn [50.21%]
        1745489163 branches                  #  194.641 M/sec                   [50.28%]
          11389287 branch-misses             #    0.65% of all branches         [50.25%]
        2150180219 L1-dcache-loads           #  239.769 M/sec                   [50.20%]
         756087966 L1-dcache-load-misses     #   35.16% of all L1-dcache hits   [50.11%]
          13656219 LLC-loads                 #    1.523 M/sec                   [39.92%]
           4583640 LLC-load-misses           #   33.56% of all LL-cache hits    [39.79%]

       3.105169867 seconds time elapsed

