read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 8196 22 2':

      69033.412946 task-clock (msec)         #   22.229 CPUs utilized          
            156640 context-switches          #    0.002 M/sec                  
                85 cpu-migrations            #    0.001 K/sec                  
               856 page-faults               #    0.012 K/sec                  
      206876290570 cycles                    #    2.997 GHz                     [39.92%]
      159861117311 stalled-cycles-frontend   #   77.27% frontend cycles idle    [40.03%]
       71358218799 stalled-cycles-backend    #   34.49% backend  cycles idle    [40.13%]
      113026366724 instructions              #    0.55  insns per cycle        
                                             #    1.41  stalled cycles per insn [50.16%]
       36975062005 branches                  #  535.611 M/sec                   [50.19%]
           6682694 branch-misses             #    0.02% of all branches         [50.15%]
       51220332849 L1-dcache-loads           #  741.964 M/sec                   [50.15%]
         862552006 L1-dcache-load-misses     #    1.68% of all L1-dcache hits   [50.02%]
          11333045 LLC-loads                 #    0.164 M/sec                   [40.00%]
           2609184 LLC-load-misses           #   23.02% of all LL-cache hits    [39.91%]

       3.105495589 seconds time elapsed

