Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 12 1':

      24198.574846 task-clock (msec)         #    7.457 CPUs utilized          
          11042295 context-switches          #    0.456 M/sec                  
                80 cpu-migrations            #    0.003 K/sec                  
               615 page-faults               #    0.025 K/sec                  
       74536261017 cycles                    #    3.080 GHz                     [39.77%]
       43191746791 stalled-cycles-frontend   #   57.95% frontend cycles idle    [40.07%]
        9385493071 stalled-cycles-backend    #   12.59% backend  cycles idle    [40.23%]
       67929438493 instructions              #    0.91  insns per cycle        
                                             #    0.64  stalled cycles per insn [50.23%]
       13932778112 branches                  #  575.769 M/sec                   [50.62%]
         234604818 branch-misses             #    1.68% of all branches         [50.45%]
       21176571889 L1-dcache-loads           #  875.116 M/sec                   [50.35%]
         200644311 L1-dcache-load-misses     #    0.95% of all L1-dcache hits   [49.88%]
           9444585 LLC-loads                 #    0.390 M/sec                   [39.89%]
            128118 LLC-load-misses           #    1.36% of all LL-cache hits    [39.81%]

       3.245080697 seconds time elapsed

