Waited 3000.13 ms
reader thread: 3000
reader thread: 3000
reader thread: 3000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 5000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
writer thread: 6000
writer thread: 4000
reader sum: 36000
writer sum: 10000
reader av: 2400
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 15 2':

      58201.090824 task-clock (msec)         #   16.848 CPUs utilized          
            172719 context-switches          #    0.003 M/sec                  
               175 cpu-migrations            #    0.003 K/sec                  
              1640 page-faults               #    0.028 K/sec                  
      175833565390 cycles                    #    3.021 GHz                     [39.96%]
       80239232378 stalled-cycles-frontend   #   45.63% frontend cycles idle    [40.17%]
       19292488730 stalled-cycles-backend    #   10.97% backend  cycles idle    [40.26%]
      218701507751 instructions              #    1.24  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.29%]
       43905397115 branches                  #  754.374 M/sec                   [50.26%]
         412773251 branch-misses             #    0.94% of all branches         [50.16%]
       63616295653 L1-dcache-loads           # 1093.043 M/sec                   [50.11%]
         693837865 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [49.87%]
           3205498 LLC-loads                 #    0.055 M/sec                   [39.85%]
            235332 LLC-load-misses           #    7.34% of all LL-cache hits    [39.90%]

       3.454579178 seconds time elapsed

