Waited 3000.09 ms
reader thread: 1198000
reader thread: 1198000
reader thread: 1198000
reader thread: 1198000
reader thread: 1198000
reader thread: 1199000
reader thread: 1199000
writer thread: 1198000
reader sum: 8388000
writer sum: 1198000
reader av: 1198285
writer av: 1198000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 7 1':

      23949.794034 task-clock (msec)         #    7.974 CPUs utilized          
             24115 context-switches          #    0.001 M/sec                  
                63 cpu-migrations            #    0.003 K/sec                  
               537 page-faults               #    0.022 K/sec                  
       71949017714 cycles                    #    3.004 GHz                     [39.97%]
       25746109421 stalled-cycles-frontend   #   35.78% frontend cycles idle    [40.00%]
       19079506464 stalled-cycles-backend    #   26.52% backend  cycles idle    [40.01%]
      100037277915 instructions              #    1.39  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.10%]
       20246151789 branches                  #  845.358 M/sec                   [50.11%]
         177753640 branch-misses             #    0.88% of all branches         [50.20%]
       31134420845 L1-dcache-loads           # 1299.987 M/sec                   [50.20%]
          97216979 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.12%]
          25550091 LLC-loads                 #    1.067 M/sec                   [40.03%]
           2289903 LLC-load-misses           #    8.96% of all LL-cache hits    [39.95%]

       3.003431190 seconds time elapsed

