Waited 3000.14 ms
reader thread: 3000
reader thread: 30000
reader thread: 10000
reader thread: 12000
reader thread: 4000
reader thread: 21000
reader thread: 11000
reader thread: 30000
reader thread: 9000
writer thread: 10000
reader sum: 130000
writer sum: 10000
reader av: 14444
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 9 1':

      32030.219759 task-clock (msec)         #    9.937 CPUs utilized          
             12987 context-switches          #    0.405 K/sec                  
                72 cpu-migrations            #    0.002 K/sec                  
              1581 page-faults               #    0.049 K/sec                  
       96441426348 cycles                    #    3.011 GHz                     [40.04%]
       31018172637 stalled-cycles-frontend   #   32.16% frontend cycles idle    [40.07%]
       10272836793 stalled-cycles-backend    #   10.65% backend  cycles idle    [40.14%]
      149284304007 instructions              #    1.55  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.17%]
       29988552873 branches                  #  936.258 M/sec                   [50.18%]
         221501500 branch-misses             #    0.74% of all branches         [50.11%]
       42723012608 L1-dcache-loads           # 1333.835 M/sec                   [50.00%]
         661123458 L1-dcache-load-misses     #    1.55% of all L1-dcache hits   [49.97%]
           1342286 LLC-loads                 #    0.042 M/sec                   [40.00%]
            145068 LLC-load-misses           #   10.81% of all LL-cache hits    [40.00%]

       3.223220197 seconds time elapsed

