Waited 3000.32 ms
reader thread: 1657000
reader thread: 1660000
reader thread: 1660000
writer thread: 1657000
writer thread: 1660000
reader sum: 4977000
writer sum: 3317000
reader av: 1659000
writer av: 1658500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 3 2':

      14990.266685 task-clock (msec)         #    4.990 CPUs utilized          
              1468 context-switches          #    0.098 K/sec                  
                61 cpu-migrations            #    0.004 K/sec                  
               527 page-faults               #    0.035 K/sec                  
       45264120014 cycles                    #    3.020 GHz                     [39.90%]
       18853929936 stalled-cycles-frontend   #   41.65% frontend cycles idle    [40.04%]
       12811236082 stalled-cycles-backend    #   28.30% backend  cycles idle    [40.06%]
       57085185617 instructions              #    1.26  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.11%]
       11567914815 branches                  #  771.695 M/sec                   [50.18%]
         103147272 branch-misses             #    0.89% of all branches         [50.23%]
       17593359784 L1-dcache-loads           # 1173.652 M/sec                   [50.16%]
          85979224 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [50.07%]
          21750951 LLC-loads                 #    1.451 M/sec                   [40.00%]
           2394661 LLC-load-misses           #   11.01% of all LL-cache hits    [39.90%]

       3.004212405 seconds time elapsed

