read_one set
Waited 3000.08 ms
reader thread: 713000
reader thread: 399000
reader thread: 678000
reader thread: 514000
reader thread: 530000
reader thread: 815000
reader thread: 461000
reader thread: 373000
reader thread: 595000
reader thread: 561000
reader thread: 568000
reader thread: 388000
reader thread: 966000
reader thread: 557000
reader thread: 639000
reader thread: 505000
reader thread: 458000
reader thread: 650000
reader thread: 759000
writer thread: 46000
reader sum: 11129000
writer sum: 46000
reader av: 585736
writer av: 46000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 19 1':

      34486.651534 task-clock (msec)         #   11.284 CPUs utilized          
              6253 context-switches          #    0.181 K/sec                  
               157 cpu-migrations            #    0.005 K/sec                  
               554 page-faults               #    0.016 K/sec                  
      109264958000 cycles                    #    3.168 GHz                     [39.57%]
      106932194428 stalled-cycles-frontend   #   97.87% frontend cycles idle    [39.11%]
       86238640512 stalled-cycles-backend    #   78.93% backend  cycles idle    [39.35%]
        2988030333 instructions              #    0.03  insns per cycle        
                                             #   35.79  stalled cycles per insn [49.94%]
         502937866 branches                  #   14.584 M/sec                   [50.41%]
          37317145 branch-misses             #    7.42% of all branches         [50.80%]
         852511268 L1-dcache-loads           #   24.720 M/sec                   [51.07%]
         119348909 L1-dcache-load-misses     #   14.00% of all L1-dcache hits   [51.64%]
          26428671 LLC-loads                 #    0.766 M/sec                   [40.52%]
           6373284 LLC-load-misses           #   24.12% of all LL-cache hits    [39.72%]

       3.056198319 seconds time elapsed

