read_one set
Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 1048576 9 2':

      32472.646647 task-clock (msec)         #    5.796 CPUs utilized          
              6102 context-switches          #    0.188 K/sec                  
               154 cpu-migrations            #    0.005 K/sec                  
            964330 page-faults               #    0.030 M/sec                  
       97240219165 cycles                    #    2.995 GHz                     [39.93%]
       74172837175 stalled-cycles-frontend   #   76.28% frontend cycles idle    [39.93%]
       56010560140 stalled-cycles-backend    #   57.60% backend  cycles idle    [40.03%]
       48112685775 instructions              #    0.49  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.15%]
       15166736023 branches                  #  467.062 M/sec                   [50.20%]
           2122967 branch-misses             #    0.01% of all branches         [50.15%]
       20344874922 L1-dcache-loads           #  626.523 M/sec                   [50.16%]
         699834460 L1-dcache-load-misses     #    3.44% of all L1-dcache hits   [50.17%]
          81229578 LLC-loads                 #    2.501 M/sec                   [40.05%]
           1405147 LLC-load-misses           #    1.73% of all LL-cache hits    [39.93%]

       5.602477328 seconds time elapsed

