read_one set
Waited 3000.15 ms
reader thread: 38106000
reader thread: 32851000
reader thread: 32050000
reader thread: 32232000
reader thread: 37459000
reader thread: 32587000
reader thread: 30971000
reader thread: 40845000
reader thread: 40937000
reader thread: 39704000
reader thread: 33158000
writer thread: 1567000
writer thread: 1672000
reader sum: 390900000
writer sum: 3239000
reader av: 35536363
writer av: 1619500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 11 2':

      36726.539912 task-clock (msec)         #   12.232 CPUs utilized          
            266631 context-switches          #    0.007 M/sec                  
               120 cpu-migrations            #    0.003 K/sec                  
               550 page-faults               #    0.015 K/sec                  
      109283409615 cycles                    #    2.976 GHz                     [40.08%]
       90754608046 stalled-cycles-frontend   #   83.05% frontend cycles idle    [40.07%]
       58138640100 stalled-cycles-backend    #   53.20% backend  cycles idle    [40.14%]
       43520436540 instructions              #    0.40  insns per cycle        
                                             #    2.09  stalled cycles per insn [50.15%]
       14359829408 branches                  #  390.993 M/sec                   [50.15%]
           9878720 branch-misses             #    0.07% of all branches         [50.00%]
       19555727156 L1-dcache-loads           #  532.469 M/sec                   [50.04%]
          90123813 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.08%]
          48344401 LLC-loads                 #    1.316 M/sec                   [40.00%]
           4812655 LLC-load-misses           #    9.95% of all LL-cache hits    [40.08%]

       3.002583851 seconds time elapsed

