Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 9 2':

      30804.358459 task-clock (msec)         #    9.893 CPUs utilized          
            312062 context-switches          #    0.010 M/sec                  
               147 cpu-migrations            #    0.005 K/sec                  
               595 page-faults               #    0.019 K/sec                  
       91469096341 cycles                    #    2.969 GHz                     [40.12%]
       78698149302 stalled-cycles-frontend   #   86.04% frontend cycles idle    [40.13%]
       62186067195 stalled-cycles-backend    #   67.99% backend  cycles idle    [40.18%]
       26599193733 instructions              #    0.29  insns per cycle        
                                             #    2.96  stalled cycles per insn [50.23%]
        8945393048 branches                  #  290.394 M/sec                   [50.27%]
          11403816 branch-misses             #    0.13% of all branches         [50.17%]
       11657311817 L1-dcache-loads           #  378.431 M/sec                   [50.03%]
         109149045 L1-dcache-load-misses     #    0.94% of all L1-dcache hits   [50.02%]
          65856353 LLC-loads                 #    2.138 M/sec                   [39.81%]
           6346919 LLC-load-misses           #    9.64% of all LL-cache hits    [39.91%]

       3.113681292 seconds time elapsed

