Waited 3000.21 ms
reader thread: 54481366
reader thread: 56464117
reader thread: 64429432
reader thread: 63280152
reader thread: 62312915
reader thread: 58655622
reader thread: 59699797
reader thread: 58260831
reader thread: 59396150
reader thread: 56984548
reader thread: 55969510
reader thread: 61387170
reader thread: 53726416
reader thread: 61549074
reader thread: 51538565
reader thread: 61130581
reader thread: 64008357
reader thread: 63830322
reader thread: 56107644
reader thread: 58433322
writer thread: 1473
reader sum: 1181645891
writer sum: 1473
reader av: 59082294
writer av: 1473

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 19 1':

      62119.259119 task-clock (msec)         #   20.650 CPUs utilized          
              6651 context-switches          #    0.107 K/sec                  
               171 cpu-migrations            #    0.003 K/sec                  
            356709 page-faults               #    0.006 M/sec                  
      186448852578 cycles                    #    3.001 GHz                     [39.90%]
      133880801208 stalled-cycles-frontend   #   71.81% frontend cycles idle    [39.86%]
       46967816545 stalled-cycles-backend    #   25.19% backend  cycles idle    [40.05%]
      124507812495 instructions              #    0.67  insns per cycle        
                                             #    1.08  stalled cycles per insn [50.15%]
       42865555721 branches                  #  690.053 M/sec                   [50.29%]
           1689284 branch-misses             #    0.00% of all branches         [50.24%]
       65692748247 L1-dcache-loads           # 1057.526 M/sec                   [50.26%]
         260374683 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.16%]
          29302029 LLC-loads                 #    0.472 M/sec                   [39.95%]
            888623 LLC-load-misses           #    3.03% of all LL-cache hits    [39.90%]

       3.008173375 seconds time elapsed

