Waited 3000.12 ms
reader thread: 413743
reader thread: 396675
reader thread: 410786
reader thread: 402601
reader thread: 385501
reader thread: 395012
reader thread: 413527
reader thread: 415627
reader thread: 415284
reader thread: 399644
reader thread: 400294
reader thread: 388328
reader thread: 390833
reader thread: 385953
reader thread: 396795
reader thread: 404578
reader thread: 411042
reader thread: 380962
reader thread: 424320
reader thread: 417312
reader thread: 421003
reader thread: 422646
writer thread: 20209
reader sum: 8892466
writer sum: 20209
reader av: 404203
writer av: 20209

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 22 1':

      34238.957315 task-clock (msec)         #   11.398 CPUs utilized          
            440994 context-switches          #    0.013 M/sec                  
             12250 cpu-migrations            #    0.358 K/sec                  
            540871 page-faults               #    0.016 M/sec                  
       96018749407 cycles                    #    2.804 GHz                     [40.23%]
       79546084983 stalled-cycles-frontend   #   82.84% frontend cycles idle    [40.29%]
       45878513626 stalled-cycles-backend    #   47.78% backend  cycles idle    [40.54%]
       30806639904 instructions              #    0.32  insns per cycle        
                                             #    2.58  stalled cycles per insn [50.63%]
        8265705610 branches                  #  241.412 M/sec                   [50.36%]
          34579041 branch-misses             #    0.42% of all branches         [50.19%]
        6442959666 L1-dcache-loads           #  188.176 M/sec                   [49.85%]
         719566558 L1-dcache-load-misses     #   11.17% of all L1-dcache hits   [49.81%]
         321965971 LLC-loads                 #    9.403 M/sec                   [39.98%]
           1716289 LLC-load-misses           #    0.53% of all LL-cache hits    [39.94%]

       3.003994341 seconds time elapsed

