Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 7 2':

      27995.412871 task-clock (msec)         #    7.306 CPUs utilized          
              2859 context-switches          #    0.102 K/sec                  
                82 cpu-migrations            #    0.003 K/sec                  
            403904 page-faults               #    0.014 M/sec                  
       83847873443 cycles                    #    2.995 GHz                     [39.96%]
       77969875899 stalled-cycles-frontend   #   92.99% frontend cycles idle    [40.09%]
       73027235180 stalled-cycles-backend    #   87.09% backend  cycles idle    [40.20%]
       11393099419 instructions              #    0.14  insns per cycle        
                                             #    6.84  stalled cycles per insn [50.23%]
        1724584598 branches                  #   61.602 M/sec                   [50.28%]
          28311459 branch-misses             #    1.64% of all branches         [50.18%]
        2278347872 L1-dcache-loads           #   81.383 M/sec                   [50.12%]
         684854227 L1-dcache-load-misses     #   30.06% of all L1-dcache hits   [50.01%]
         100075559 LLC-loads                 #    3.575 M/sec                   [39.89%]
          31536602 LLC-load-misses           #   31.51% of all LL-cache hits    [39.91%]

       3.831881747 seconds time elapsed

