read_one set
Waited 3000.09 ms
reader thread: 862000
reader thread: 329000
writer thread: 11080000
reader sum: 1191000
writer sum: 11080000
reader av: 595500
writer av: 11080000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 2 1':

       8981.766365 task-clock (msec)         #    2.992 CPUs utilized          
             14844 context-switches          #    0.002 M/sec                  
                22 cpu-migrations            #    0.002 K/sec                  
               512 page-faults               #    0.057 K/sec                  
       26766102328 cycles                    #    2.980 GHz                     [40.12%]
       10594208084 stalled-cycles-frontend   #   39.58% frontend cycles idle    [40.20%]
        7661248076 stalled-cycles-backend    #   28.62% backend  cycles idle    [40.23%]
       37337381679 instructions              #    1.39  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.22%]
        7531802806 branches                  #  838.566 M/sec                   [50.21%]
          49135209 branch-misses             #    0.65% of all branches         [50.14%]
        7268719607 L1-dcache-loads           #  809.275 M/sec                   [50.10%]
          25312178 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [49.95%]
           7833948 LLC-loads                 #    0.872 M/sec                   [39.86%]
           2007297 LLC-load-misses           #   25.62% of all LL-cache hits    [39.85%]

       3.002295044 seconds time elapsed

