Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 9 2':

      30601.500701 task-clock (msec)         #    9.856 CPUs utilized          
            286563 context-switches          #    0.009 M/sec                  
               160 cpu-migrations            #    0.005 K/sec                  
               663 page-faults               #    0.022 K/sec                  
       91268702247 cycles                    #    2.982 GHz                     [39.90%]
       66629955906 stalled-cycles-frontend   #   73.00% frontend cycles idle    [40.14%]
       40134586167 stalled-cycles-backend    #   43.97% backend  cycles idle    [40.29%]
       58528759578 instructions              #    0.64  insns per cycle        
                                             #    1.14  stalled cycles per insn [50.42%]
       17924183050 branches                  #  585.729 M/sec                   [50.37%]
           8316562 branch-misses             #    0.05% of all branches         [50.28%]
       24710330191 L1-dcache-loads           #  807.488 M/sec                   [50.19%]
         865650234 L1-dcache-load-misses     #    3.50% of all L1-dcache hits   [49.88%]
          20920885 LLC-loads                 #    0.684 M/sec                   [39.74%]
            885737 LLC-load-misses           #    4.23% of all LL-cache hits    [39.90%]

       3.104955256 seconds time elapsed

