Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 21 2':

      66154.750524 task-clock (msec)         #   21.234 CPUs utilized          
            264387 context-switches          #    0.004 M/sec                  
                56 cpu-migrations            #    0.001 K/sec                  
               776 page-faults               #    0.012 K/sec                  
      197666673791 cycles                    #    2.988 GHz                     [39.91%]
      164453586467 stalled-cycles-frontend   #   83.20% frontend cycles idle    [39.97%]
       88208533493 stalled-cycles-backend    #   44.62% backend  cycles idle    [40.05%]
       76030187729 instructions              #    0.38  insns per cycle        
                                             #    2.16  stalled cycles per insn [50.11%]
       26223841525 branches                  #  396.401 M/sec                   [50.20%]
          11913058 branch-misses             #    0.05% of all branches         [50.27%]
       34711063932 L1-dcache-loads           #  524.695 M/sec                   [50.17%]
          87611216 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.13%]
          40678081 LLC-loads                 #    0.615 M/sec                   [39.95%]
           2581386 LLC-load-misses           #    6.35% of all LL-cache hits    [39.84%]

       3.115556736 seconds time elapsed

