Waited 3000.11 ms
reader thread: 52918000
reader thread: 52413000
reader thread: 51038000
reader thread: 52729000
reader thread: 51587000
reader thread: 52506000
reader thread: 49494000
reader thread: 50803000
reader thread: 53217000
reader thread: 52986000
reader thread: 53212000
reader thread: 52570000
reader thread: 51054000
reader thread: 52768000
reader thread: 53175000
reader thread: 52562000
reader thread: 53017000
reader thread: 52908000
reader thread: 52715000
reader thread: 51800000
writer thread: 2000
writer thread: 1000
reader sum: 1045472000
writer sum: 3000
reader av: 52273600
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 20 2':

      64200.878348 task-clock (msec)         #   14.383 CPUs utilized          
              9940 context-switches          #    0.155 K/sec                  
               180 cpu-migrations            #    0.003 K/sec                  
            724414 page-faults               #    0.011 M/sec                  
      192503001886 cycles                    #    2.998 GHz                     [39.99%]
      146780515343 stalled-cycles-frontend   #   76.25% frontend cycles idle    [40.09%]
       74495036367 stalled-cycles-backend    #   38.70% backend  cycles idle    [40.10%]
      108658918785 instructions              #    0.56  insns per cycle        
                                             #    1.35  stalled cycles per insn [50.10%]
       35738336352 branches                  #  556.664 M/sec                   [50.16%]
           2794873 branch-misses             #    0.01% of all branches         [50.10%]
       49641806036 L1-dcache-loads           #  773.226 M/sec                   [50.10%]
         529332333 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.03%]
          56907664 LLC-loads                 #    0.886 M/sec                   [40.05%]
           1410995 LLC-load-misses           #    2.48% of all LL-cache hits    [39.98%]

       4.463813969 seconds time elapsed

