Waited 3000.09 ms
reader thread: 35028000
reader thread: 37611000
reader thread: 36520000
reader thread: 36383000
reader thread: 32361000
reader thread: 39529000
reader thread: 33388000
reader thread: 42881000
reader thread: 37169000
reader thread: 41645000
reader thread: 36539000
reader thread: 35134000
reader thread: 37078000
reader thread: 41336000
reader thread: 38270000
writer thread: 1344000
writer thread: 1477000
reader sum: 560872000
writer sum: 2821000
reader av: 37391466
writer av: 1410500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 15 2':

      48753.766124 task-clock (msec)         #   16.236 CPUs utilized          
            250613 context-switches          #    0.005 M/sec                  
                76 cpu-migrations            #    0.002 K/sec                  
               567 page-faults               #    0.012 K/sec                  
      145374986892 cycles                    #    2.982 GHz                     [39.98%]
      120346748980 stalled-cycles-frontend   #   82.78% frontend cycles idle    [39.99%]
       73585524332 stalled-cycles-backend    #   50.62% backend  cycles idle    [40.10%]
       59157094438 instructions              #    0.41  insns per cycle        
                                             #    2.03  stalled cycles per insn [50.14%]
       19804157940 branches                  #  406.208 M/sec                   [50.21%]
          14701786 branch-misses             #    0.07% of all branches         [50.24%]
       27207082993 L1-dcache-loads           #  558.051 M/sec                   [50.17%]
          97545340 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [50.09%]
          44551078 LLC-loads                 #    0.914 M/sec                   [39.93%]
           4613600 LLC-load-misses           #   10.36% of all LL-cache hits    [39.87%]

       3.002858419 seconds time elapsed

