Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 22 2':

      70977.228038 task-clock (msec)         #   22.763 CPUs utilized          
             10536 context-switches          #    0.148 K/sec                  
                91 cpu-migrations            #    0.001 K/sec                  
              1094 page-faults               #    0.015 K/sec                  
      212790113022 cycles                    #    2.998 GHz                     [39.95%]
      209794743105 stalled-cycles-frontend   #   98.59% frontend cycles idle    [40.02%]
      202556638577 stalled-cycles-backend    #   95.19% backend  cycles idle    [40.13%]
        5629498343 instructions              #    0.03  insns per cycle        
                                             #   37.27  stalled cycles per insn [50.20%]
         908382098 branches                  #   12.798 M/sec                   [50.28%]
          43386745 branch-misses             #    4.78% of all branches         [50.19%]
        1302403971 L1-dcache-loads           #   18.350 M/sec                   [50.14%]
         301855341 L1-dcache-load-misses     #   23.18% of all L1-dcache hits   [50.07%]
          63474022 LLC-loads                 #    0.894 M/sec                   [39.92%]
          10839012 LLC-load-misses           #   17.08% of all LL-cache hits    [39.88%]

       3.118124328 seconds time elapsed

