Waited 3000.13 ms
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 320000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 314000
reader thread: 321000
reader thread: 314000
writer thread: 314000
writer thread: 315000
reader sum: 5979000
writer sum: 629000
reader av: 314684
writer av: 314500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 19 2':

      61813.007222 task-clock (msec)         #   20.563 CPUs utilized          
            796171 context-switches          #    0.013 M/sec                  
               141 cpu-migrations            #    0.002 K/sec                  
               620 page-faults               #    0.010 K/sec                  
      184624972663 cycles                    #    2.987 GHz                     [40.00%]
      102042088693 stalled-cycles-frontend   #   55.27% frontend cycles idle    [40.12%]
       21091546187 stalled-cycles-backend    #   11.42% backend  cycles idle    [40.24%]
      187406971865 instructions              #    1.02  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.33%]
       37801699623 branches                  #  611.549 M/sec                   [50.34%]
         448824582 branch-misses             #    1.19% of all branches         [50.18%]
       57638387232 L1-dcache-loads           #  932.464 M/sec                   [50.01%]
         142049514 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [49.97%]
          18099900 LLC-loads                 #    0.293 M/sec                   [39.84%]
            693802 LLC-load-misses           #    3.83% of all LL-cache hits    [39.85%]

       3.006003680 seconds time elapsed

