Waited 3000.12 ms
reader thread: 414000
reader thread: 408000
reader thread: 408000
reader thread: 408000
reader thread: 408000
reader thread: 414000
reader thread: 408000
reader thread: 408000
reader thread: 408000
reader thread: 408000
reader thread: 408000
reader thread: 408000
reader thread: 408000
reader thread: 416000
reader thread: 408000
reader thread: 408000
writer thread: 408000
writer thread: 408000
reader sum: 6548000
writer sum: 816000
reader av: 409250
writer av: 408000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 16 2':

      53564.115005 task-clock (msec)         #   17.815 CPUs utilized          
            162378 context-switches          #    0.003 M/sec                  
               169 cpu-migrations            #    0.003 K/sec                  
               596 page-faults               #    0.011 K/sec                  
      160537129222 cycles                    #    2.997 GHz                     [40.00%]
       78389489438 stalled-cycles-frontend   #   48.83% frontend cycles idle    [40.15%]
       20481990528 stalled-cycles-backend    #   12.76% backend  cycles idle    [40.14%]
      182452892144 instructions              #    1.14  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.09%]
       36645347165 branches                  #  684.140 M/sec                   [50.09%]
         390692959 branch-misses             #    1.07% of all branches         [50.15%]
       55808376397 L1-dcache-loads           # 1041.899 M/sec                   [50.00%]
          96562355 L1-dcache-load-misses     #    0.17% of all L1-dcache hits   [49.99%]
          16222588 LLC-loads                 #    0.303 M/sec                   [40.06%]
            762626 LLC-load-misses           #    4.70% of all LL-cache hits    [39.93%]

       3.006629570 seconds time elapsed

