Waited 3000.2 ms
reader thread: 2648000
reader thread: 2842000
reader thread: 2720000
reader thread: 2619000
reader thread: 2835000
reader thread: 2452000
writer thread: 2343000
reader sum: 16116000
writer sum: 2343000
reader av: 2686000
writer av: 2343000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 6 1':

      16856.425169 task-clock (msec)         #    5.613 CPUs utilized          
            533116 context-switches          #    0.032 M/sec                  
               222 cpu-migrations            #    0.013 K/sec                  
               475 page-faults               #    0.028 K/sec                  
       47684878012 cycles                    #    2.829 GHz                     [40.08%]
       37224819886 stalled-cycles-frontend   #   78.06% frontend cycles idle    [40.09%]
       13407928160 stalled-cycles-backend    #   28.12% backend  cycles idle    [40.08%]
       18676704657 instructions              #    0.39  insns per cycle        
                                             #    1.99  stalled cycles per insn [49.85%]
        5139803753 branches                  #  304.917 M/sec                   [50.04%]
          34879047 branch-misses             #    0.68% of all branches         [49.86%]
        3910175273 L1-dcache-loads           #  231.969 M/sec                   [49.97%]
         175830862 L1-dcache-load-misses     #    4.50% of all L1-dcache hits   [50.23%]
          83996542 LLC-loads                 #    4.983 M/sec                   [40.15%]
             92593 LLC-load-misses           #    0.11% of all LL-cache hits    [40.02%]

       3.003180890 seconds time elapsed

