Waited 3000.14 ms
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 260000
reader thread: 263000
reader thread: 263000
reader thread: 263000
reader thread: 263000
reader thread: 263000
reader thread: 263000
writer thread: 260000
writer thread: 260000
reader sum: 5478000
writer sum: 520000
reader av: 260857
writer av: 260000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 21 2':

      65594.231629 task-clock (msec)         #   21.831 CPUs utilized          
           2433303 context-switches          #    0.037 M/sec                  
                98 cpu-migrations            #    0.001 K/sec                  
               621 page-faults               #    0.009 K/sec                  
      195921729229 cycles                    #    2.987 GHz                     [39.94%]
      110648923076 stalled-cycles-frontend   #   56.48% frontend cycles idle    [40.04%]
       20384499378 stalled-cycles-backend    #   10.40% backend  cycles idle    [40.16%]
      191066429044 instructions              #    0.98  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.22%]
       38440964552 branches                  #  586.042 M/sec                   [50.24%]
         471217182 branch-misses             #    1.23% of all branches         [50.19%]
       58821076911 L1-dcache-loads           #  896.742 M/sec                   [50.13%]
         129445184 L1-dcache-load-misses     #    0.22% of all L1-dcache hits   [50.04%]
          14192660 LLC-loads                 #    0.216 M/sec                   [39.89%]
            564547 LLC-load-misses           #    3.98% of all LL-cache hits    [39.95%]

       3.004663861 seconds time elapsed

