Waited 3000.22 ms
reader thread: 66737000
reader thread: 66342000
reader thread: 66441000
writer thread: 3000
reader sum: 199520000
writer sum: 3000
reader av: 66506666
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 3 1':

      13188.721448 task-clock (msec)         #    3.137 CPUs utilized          
              1390 context-switches          #    0.105 K/sec                  
                31 cpu-migrations            #    0.002 K/sec                  
            723650 page-faults               #    0.055 M/sec                  
       40378099566 cycles                    #    3.062 GHz                     [39.98%]
       30379815632 stalled-cycles-frontend   #   75.24% frontend cycles idle    [40.09%]
       20866432971 stalled-cycles-backend    #   51.68% backend  cycles idle    [40.11%]
       20901689495 instructions              #    0.52  insns per cycle        
                                             #    1.45  stalled cycles per insn [50.10%]
        5822103065 branches                  #  441.446 M/sec                   [50.12%]
            863948 branch-misses             #    0.01% of all branches         [50.11%]
        7738712499 L1-dcache-loads           #  586.767 M/sec                   [50.15%]
         522801259 L1-dcache-load-misses     #    6.76% of all L1-dcache hits   [50.07%]
          57671080 LLC-loads                 #    4.373 M/sec                   [39.97%]
           1355744 LLC-load-misses           #    2.35% of all LL-cache hits    [39.92%]

       4.204198581 seconds time elapsed

