read_one set
Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 131072 3 1':

       3323.659113 task-clock (msec)         #    1.058 CPUs utilized          
             55295 context-switches          #    0.017 M/sec                  
                78 cpu-migrations            #    0.023 K/sec                  
               784 page-faults               #    0.236 K/sec                  
        9320587633 cycles                    #    2.804 GHz                     [39.39%]
        2971833886 stalled-cycles-frontend   #   31.88% frontend cycles idle    [40.16%]
        1639048052 stalled-cycles-backend    #   17.59% backend  cycles idle    [40.55%]
       15458328818 instructions              #    1.66  insns per cycle        
                                             #    0.19  stalled cycles per insn [50.85%]
        3057779469 branches                  #  920.004 M/sec                   [51.29%]
           1481561 branch-misses             #    0.05% of all branches         [50.82%]
         129309947 L1-dcache-loads           #   38.906 M/sec                   [50.96%]
         775883384 L1-dcache-load-misses     #  600.02% of all L1-dcache hits   [50.01%]
          10908342 LLC-loads                 #    3.282 M/sec                   [39.28%]
            319216 LLC-load-misses           #    2.93% of all LL-cache hits    [39.08%]

       3.140671623 seconds time elapsed

