read_one set
Waited 3000.2 ms
reader thread: 65120000
reader thread: 62173000
reader thread: 63891000
reader thread: 63821000
reader thread: 65188000
reader thread: 63630000
reader thread: 62417000
reader thread: 62778000
reader thread: 62523000
reader thread: 62151000
reader thread: 64986000
reader thread: 64616000
writer thread: 9000
writer thread: 14000
reader sum: 763294000
writer sum: 23000
reader av: 63607833
writer av: 11500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 12 2':

      39069.532441 task-clock (msec)         #   12.476 CPUs utilized          
             26219 context-switches          #    0.671 K/sec                  
               178 cpu-migrations            #    0.005 K/sec                  
           1105810 page-faults               #    0.028 M/sec                  
      117055539392 cycles                    #    2.996 GHz                     [39.94%]
       89907027243 stalled-cycles-frontend   #   76.81% frontend cycles idle    [40.25%]
       68891085116 stalled-cycles-backend    #   58.85% backend  cycles idle    [40.38%]
       57097665096 instructions              #    0.49  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.44%]
       18912699118 branches                  #  484.078 M/sec                   [50.29%]
           2820757 branch-misses             #    0.01% of all branches         [50.14%]
       25703728250 L1-dcache-loads           #  657.897 M/sec                   [49.96%]
         607453174 L1-dcache-load-misses     #    2.36% of all L1-dcache hits   [49.89%]
         245715486 LLC-loads                 #    6.289 M/sec                   [39.88%]
            171297 LLC-load-misses           #    0.07% of all LL-cache hits    [39.89%]

       3.131647862 seconds time elapsed

