Waited 3000.2 ms
reader thread: 652028
reader thread: 636105
reader thread: 617317
reader thread: 666957
reader thread: 644617
reader thread: 637428
writer thread: 948437
reader sum: 3854452
writer sum: 948437
reader av: 642408
writer av: 948437

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 5 1':

      10567.516416 task-clock (msec)         #    3.520 CPUs utilized          
            959993 context-switches          #    0.091 M/sec                  
               445 cpu-migrations            #    0.042 K/sec                  
               484 page-faults               #    0.046 K/sec                  
       27646030164 cycles                    #    2.616 GHz                     [39.86%]
       19774228541 stalled-cycles-frontend   #   71.53% frontend cycles idle    [39.64%]
        8019590602 stalled-cycles-backend    #   29.01% backend  cycles idle    [40.48%]
       15642811950 instructions              #    0.57  insns per cycle        
                                             #    1.26  stalled cycles per insn [50.69%]
        3433901541 branches                  #  324.949 M/sec                   [50.83%]
          36838658 branch-misses             #    1.07% of all branches         [50.25%]
        3171107394 L1-dcache-loads           #  300.081 M/sec                   [50.45%]
         564047173 L1-dcache-load-misses     #   17.79% of all L1-dcache hits   [50.12%]
          68619576 LLC-loads                 #    6.493 M/sec                   [39.68%]
             68145 LLC-load-misses           #    0.10% of all LL-cache hits    [39.65%]

       3.002453282 seconds time elapsed

