Waited 3000.09 ms
reader thread: 33151000
reader thread: 33897000
reader thread: 33670000
reader thread: 32253000
reader thread: 20991000
reader thread: 21087000
reader thread: 21298000
writer thread: 4102000
reader sum: 196347000
writer sum: 4102000
reader av: 28049571
writer av: 4102000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 7 1':

      23952.516119 task-clock (msec)         #    7.976 CPUs utilized          
              2266 context-switches          #    0.095 K/sec                  
                49 cpu-migrations            #    0.002 K/sec                  
               517 page-faults               #    0.022 K/sec                  
       71968440545 cycles                    #    3.005 GHz                     [39.90%]
       61940941135 stalled-cycles-frontend   #   86.07% frontend cycles idle    [39.90%]
       41730808009 stalled-cycles-backend    #   57.98% backend  cycles idle    [40.13%]
       23210501985 instructions              #    0.32  insns per cycle        
                                             #    2.67  stalled cycles per insn [50.22%]
        7613093590 branches                  #  317.841 M/sec                   [50.27%]
           6172230 branch-misses             #    0.08% of all branches         [50.24%]
       10103821922 L1-dcache-loads           #  421.827 M/sec                   [50.16%]
          76327413 L1-dcache-load-misses     #    0.76% of all L1-dcache hits   [50.12%]
          57678827 LLC-loads                 #    2.408 M/sec                   [39.96%]
           9121530 LLC-load-misses           #   15.81% of all LL-cache hits    [39.83%]

       3.003117223 seconds time elapsed

