read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1024 18 1':

      35576.794299 task-clock (msec)         #   11.420 CPUs utilized          
            459911 context-switches          #    0.013 M/sec                  
              4711 cpu-migrations            #    0.132 K/sec                  
               628 page-faults               #    0.018 K/sec                  
      101693644162 cycles                    #    2.858 GHz                     [40.21%]
       85123673697 stalled-cycles-frontend   #   83.71% frontend cycles idle    [40.26%]
       50355197945 stalled-cycles-backend    #   49.52% backend  cycles idle    [40.20%]
       29432434391 instructions              #    0.29  insns per cycle        
                                             #    2.89  stalled cycles per insn [50.17%]
        8783463156 branches                  #  246.887 M/sec                   [50.17%]
          35882013 branch-misses             #    0.41% of all branches         [50.02%]
        5559995262 L1-dcache-loads           #  156.282 M/sec                   [50.06%]
         215461721 L1-dcache-load-misses     #    3.88% of all L1-dcache hits   [49.95%]
          97457881 LLC-loads                 #    2.739 M/sec                   [40.04%]
           1051674 LLC-load-misses           #    1.08% of all LL-cache hits    [39.99%]

       3.115307042 seconds time elapsed

