Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 9 1':

      29912.049067 task-clock (msec)         #    9.591 CPUs utilized          
             30381 context-switches          #    0.001 M/sec                  
               112 cpu-migrations            #    0.004 K/sec                  
               620 page-faults               #    0.021 K/sec                  
       89744900229 cycles                    #    3.000 GHz                     [40.00%]
       27164147006 stalled-cycles-frontend   #   30.27% frontend cycles idle    [40.05%]
       15563584167 stalled-cycles-backend    #   17.34% backend  cycles idle    [40.18%]
      137938320319 instructions              #    1.54  insns per cycle        
                                             #    0.20  stalled cycles per insn [50.17%]
       27808229120 branches                  #  929.666 M/sec                   [50.23%]
         211825251 branch-misses             #    0.76% of all branches         [50.19%]
       40823348918 L1-dcache-loads           # 1364.779 M/sec                   [50.13%]
         397379934 L1-dcache-load-misses     #    0.97% of all L1-dcache hits   [50.06%]
          16244670 LLC-loads                 #    0.543 M/sec                   [39.94%]
            910560 LLC-load-misses           #    5.61% of all LL-cache hits    [39.88%]

       3.118854667 seconds time elapsed

