read_one set
Waited 3000.11 ms
reader thread: 824000
reader thread: 846000
reader thread: 835000
reader thread: 838000
reader thread: 828000
reader thread: 816000
reader thread: 826000
reader thread: 859000
writer thread: 429000
writer thread: 416000
reader sum: 6672000
writer sum: 845000
reader av: 834000
writer av: 422500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 8 2':

      25619.739949 task-clock (msec)         #    8.529 CPUs utilized          
            477008 context-switches          #    0.019 M/sec                  
               224 cpu-migrations            #    0.009 K/sec                  
               499 page-faults               #    0.019 K/sec                  
       74353686858 cycles                    #    2.902 GHz                     [40.12%]
       60407973410 stalled-cycles-frontend   #   81.24% frontend cycles idle    [40.20%]
       31366639945 stalled-cycles-backend    #   42.19% backend  cycles idle    [40.13%]
       25075023375 instructions              #    0.34  insns per cycle        
                                             #    2.41  stalled cycles per insn [50.22%]
        7310003226 branches                  #  285.327 M/sec                   [50.26%]
          38172523 branch-misses             #    0.52% of all branches         [50.09%]
        4958356924 L1-dcache-loads           #  193.537 M/sec                   [49.87%]
         203939074 L1-dcache-load-misses     #    4.11% of all L1-dcache hits   [50.03%]
          89717056 LLC-loads                 #    3.502 M/sec                   [40.04%]
             73036 LLC-load-misses           #    0.08% of all LL-cache hits    [39.87%]

       3.004004199 seconds time elapsed

