Waited 3000.11 ms
reader thread: 653000
reader thread: 644000
reader thread: 638000
reader thread: 649000
reader thread: 649000
reader thread: 632000
reader thread: 648000
reader thread: 653000
reader thread: 647000
reader thread: 652000
reader thread: 642000
writer thread: 263000
reader sum: 7107000
writer sum: 263000
reader av: 646090
writer av: 263000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 11 1':

      31499.875399 task-clock (msec)         #   10.481 CPUs utilized          
            468681 context-switches          #    0.015 M/sec                  
                87 cpu-migrations            #    0.003 K/sec                  
             12330 page-faults               #    0.391 K/sec                  
       92287212041 cycles                    #    2.930 GHz                     [40.01%]
       75203846470 stalled-cycles-frontend   #   81.49% frontend cycles idle    [40.10%]
       42350839844 stalled-cycles-backend    #   45.89% backend  cycles idle    [40.00%]
       31891620915 instructions              #    0.35  insns per cycle        
                                             #    2.36  stalled cycles per insn [50.00%]
        8883949855 branches                  #  282.031 M/sec                   [50.19%]
          41837852 branch-misses             #    0.47% of all branches         [50.12%]
        5965611216 L1-dcache-loads           #  189.385 M/sec                   [50.25%]
         560504505 L1-dcache-load-misses     #    9.40% of all L1-dcache hits   [50.04%]
         106897713 LLC-loads                 #    3.394 M/sec                   [39.98%]
             67004 LLC-load-misses           #    0.06% of all LL-cache hits    [39.90%]

       3.005360616 seconds time elapsed

