Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 10 1':

      33055.154021 task-clock (msec)         #   10.225 CPUs utilized          
              3160 context-switches          #    0.096 K/sec                  
               136 cpu-migrations            #    0.004 K/sec                  
           1153098 page-faults               #    0.035 M/sec                  
       99165329768 cycles                    #    3.000 GHz                     [39.87%]
       75351866633 stalled-cycles-frontend   #   75.99% frontend cycles idle    [39.93%]
       60209788767 stalled-cycles-backend    #   60.72% backend  cycles idle    [40.08%]
       49983531308 instructions              #    0.50  insns per cycle        
                                             #    1.51  stalled cycles per insn [50.21%]
       16246266953 branches                  #  491.490 M/sec                   [50.24%]
           1766545 branch-misses             #    0.01% of all branches         [50.20%]
       22031791273 L1-dcache-loads           #  666.516 M/sec                   [50.26%]
         622069157 L1-dcache-load-misses     #    2.82% of all L1-dcache hits   [50.11%]
         243396138 LLC-loads                 #    7.363 M/sec                   [39.97%]
            151516 LLC-load-misses           #    0.06% of all LL-cache hits    [39.91%]

       3.232717420 seconds time elapsed

