Waited 3000.31 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 5 2':

      19396.928709 task-clock (msec)         #    4.293 CPUs utilized          
              3917 context-switches          #    0.202 K/sec                  
                69 cpu-migrations            #    0.004 K/sec                  
            723848 page-faults               #    0.037 M/sec                  
       57949145359 cycles                    #    2.988 GHz                     [40.12%]
       42376291080 stalled-cycles-frontend   #   73.13% frontend cycles idle    [40.15%]
       29955275454 stalled-cycles-backend    #   51.69% backend  cycles idle    [40.21%]
       35990087532 instructions              #    0.62  insns per cycle        
                                             #    1.18  stalled cycles per insn [50.25%]
       10741082047 branches                  #  553.752 M/sec                   [50.28%]
            996066 branch-misses             #    0.01% of all branches         [50.05%]
       14870174437 L1-dcache-loads           #  766.625 M/sec                   [50.06%]
         523857307 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [49.96%]
          59816018 LLC-loads                 #    3.084 M/sec                   [39.90%]
           2073703 LLC-load-misses           #    3.47% of all LL-cache hits    [39.88%]

       4.517969317 seconds time elapsed

