read_one set
Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 8196 2 1':

       8993.768069 task-clock (msec)         #    2.889 CPUs utilized          
               941 context-switches          #    0.105 K/sec                  
                17 cpu-migrations            #    0.002 K/sec                  
               584 page-faults               #    0.065 K/sec                  
       27392056784 cycles                    #    3.046 GHz                     [39.95%]
        6138680187 stalled-cycles-frontend   #   22.41% frontend cycles idle    [40.07%]
        5004090636 stalled-cycles-backend    #   18.27% backend  cycles idle    [40.10%]
       49147650928 instructions              #    1.79  insns per cycle        
                                             #    0.12  stalled cycles per insn [50.14%]
        9883036974 branches                  # 1098.876 M/sec                   [50.13%]
          43659056 branch-misses             #    0.44% of all branches         [50.14%]
        8955129888 L1-dcache-loads           #  995.704 M/sec                   [50.20%]
         139929080 L1-dcache-load-misses     #    1.56% of all L1-dcache hits   [50.11%]
           2197209 LLC-loads                 #    0.244 M/sec                   [39.97%]
            284631 LLC-load-misses           #   12.95% of all LL-cache hits    [39.92%]

       3.113344569 seconds time elapsed

