Waited 3000.07 ms
reader thread: 54352000
reader thread: 53973000
reader thread: 58531000
reader thread: 52454000
reader thread: 58758000
reader thread: 55375000
reader thread: 54280000
reader thread: 52666000
reader thread: 57956000
reader thread: 53891000
reader thread: 54165000
reader thread: 55377000
reader thread: 52982000
reader thread: 57366000
reader thread: 56298000
reader thread: 54934000
reader thread: 52587000
reader thread: 54470000
reader thread: 59693000
reader thread: 55836000
reader thread: 56910000
reader thread: 54217000
writer thread: 2000
writer thread: 1000
reader sum: 1217071000
writer sum: 3000
reader av: 55321409
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 22 2':

      70090.348653 task-clock (msec)         #   15.473 CPUs utilized          
             10293 context-switches          #    0.147 K/sec                  
               129 cpu-migrations            #    0.002 K/sec                  
            725699 page-faults               #    0.010 M/sec                  
      210382366086 cycles                    #    3.002 GHz                     [39.98%]
      172379666532 stalled-cycles-frontend   #   81.94% frontend cycles idle    [40.07%]
       93538320270 stalled-cycles-backend    #   44.46% backend  cycles idle    [40.12%]
       85027343999 instructions              #    0.40  insns per cycle        
                                             #    2.03  stalled cycles per insn [50.17%]
       29230592774 branches                  #  417.042 M/sec                   [50.21%]
           3025503 branch-misses             #    0.01% of all branches         [50.17%]
       39290780000 L1-dcache-loads           #  560.573 M/sec                   [50.10%]
         524669532 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [49.99%]
          56097003 LLC-loads                 #    0.800 M/sec                   [39.99%]
           2146279 LLC-load-misses           #    3.83% of all LL-cache hits    [39.93%]

       4.529769428 seconds time elapsed

