Waited 3000.09 ms
reader thread: 457000
reader thread: 457000
reader thread: 457000
reader thread: 457000
reader thread: 457000
reader thread: 457000
reader thread: 457000
reader thread: 458000
reader thread: 457000
reader thread: 458000
reader thread: 458000
reader thread: 458000
reader thread: 458000
reader thread: 458000
reader thread: 458000
reader thread: 458000
writer thread: 457000
reader sum: 7320000
writer sum: 457000
reader av: 457500
writer av: 457000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 16 1':

      50746.334941 task-clock (msec)         #   16.887 CPUs utilized          
            101049 context-switches          #    0.002 M/sec                  
               155 cpu-migrations            #    0.003 K/sec                  
               576 page-faults               #    0.011 K/sec                  
      152020488905 cycles                    #    2.996 GHz                     [39.76%]
       71490059536 stalled-cycles-frontend   #   47.03% frontend cycles idle    [40.00%]
       20797822186 stalled-cycles-backend    #   13.68% backend  cycles idle    [40.12%]
      178777037748 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.20%]
       35918973473 branches                  #  707.814 M/sec                   [50.42%]
         376059116 branch-misses             #    1.05% of all branches         [50.42%]
       54972528858 L1-dcache-loads           # 1083.281 M/sec                   [50.20%]
          95102221 L1-dcache-load-misses     #    0.17% of all L1-dcache hits   [50.07%]
          20657337 LLC-loads                 #    0.407 M/sec                   [39.84%]
           1184090 LLC-load-misses           #    5.73% of all LL-cache hits    [39.72%]

       3.005130993 seconds time elapsed

