Waited 3000.16 ms
reader thread: 950000
reader thread: 973000
reader thread: 941000
reader thread: 955000
reader thread: 979000
reader thread: 1024000
reader thread: 990000
reader thread: 971000
writer thread: 397000
reader sum: 7783000
writer sum: 397000
reader av: 972875
writer av: 397000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 8 1':

      22786.920724 task-clock (msec)         #    7.586 CPUs utilized          
            483901 context-switches          #    0.021 M/sec                  
               278 cpu-migrations            #    0.012 K/sec                  
               493 page-faults               #    0.022 K/sec                  
       65974319383 cycles                    #    2.895 GHz                     [39.65%]
       53263682145 stalled-cycles-frontend   #   80.73% frontend cycles idle    [39.65%]
       25552169319 stalled-cycles-backend    #   38.73% backend  cycles idle    [39.78%]
       22883987377 instructions              #    0.35  insns per cycle        
                                             #    2.33  stalled cycles per insn [50.04%]
        6599266577 branches                  #  289.608 M/sec                   [50.29%]
          35472131 branch-misses             #    0.54% of all branches         [50.46%]
        4574010769 L1-dcache-loads           #  200.730 M/sec                   [50.55%]
         203266538 L1-dcache-load-misses     #    4.44% of all L1-dcache hits   [50.49%]
          93985616 LLC-loads                 #    4.125 M/sec                   [40.03%]
             76466 LLC-load-misses           #    0.08% of all LL-cache hits    [39.69%]

       3.003751324 seconds time elapsed

