Waited 3000.11 ms
reader thread: 74618
reader thread: 77719
reader thread: 77729
reader thread: 74649
reader thread: 74619
reader thread: 77567
reader thread: 77609
reader thread: 74649
reader thread: 74618
reader thread: 74650
reader thread: 77590
writer thread: 74648
reader sum: 836017
writer sum: 74648
reader av: 76001
writer av: 74648

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 10 1':

      35900.694043 task-clock (msec)         #   11.948 CPUs utilized          
             34176 context-switches          #    0.952 K/sec                  
               126 cpu-migrations            #    0.004 K/sec                  
               843 page-faults               #    0.023 K/sec                  
      107799767566 cycles                    #    3.003 GHz                     [39.95%]
       37252479204 stalled-cycles-frontend   #   34.56% frontend cycles idle    [40.04%]
       15141019087 stalled-cycles-backend    #   14.05% backend  cycles idle    [40.18%]
      155994816738 instructions              #    1.45  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.22%]
       31159148810 branches                  #  867.926 M/sec                   [50.27%]
         248687704 branch-misses             #    0.80% of all branches         [50.21%]
       47612431220 L1-dcache-loads           # 1326.226 M/sec                   [50.12%]
         623218591 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [50.04%]
           8091063 LLC-loads                 #    0.225 M/sec                   [39.93%]
            200300 LLC-load-misses           #    2.48% of all LL-cache hits    [39.88%]

       3.004852815 seconds time elapsed

