Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 21 2':

      66310.259480 task-clock (msec)         #   21.289 CPUs utilized          
            248737 context-switches          #    0.004 M/sec                  
                80 cpu-migrations            #    0.001 K/sec                  
               646 page-faults               #    0.010 K/sec                  
      198145236425 cycles                    #    2.988 GHz                     [40.04%]
      171976996547 stalled-cycles-frontend   #   86.79% frontend cycles idle    [40.07%]
      104023844720 stalled-cycles-backend    #   52.50% backend  cycles idle    [40.18%]
       58467134599 instructions              #    0.30  insns per cycle        
                                             #    2.94  stalled cycles per insn [50.24%]
       20666021948 branches                  #  311.656 M/sec                   [50.22%]
          10194560 branch-misses             #    0.05% of all branches         [50.16%]
       27457846220 L1-dcache-loads           #  414.081 M/sec                   [50.06%]
          96966620 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [50.00%]
          58392523 LLC-loads                 #    0.881 M/sec                   [39.92%]
           4153680 LLC-load-misses           #    7.11% of all LL-cache hits    [39.97%]

       3.114770454 seconds time elapsed

