Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 12 1':

      38770.202252 task-clock (msec)         #   12.458 CPUs utilized          
             96994 context-switches          #    0.003 M/sec                  
               148 cpu-migrations            #    0.004 K/sec                  
               675 page-faults               #    0.017 K/sec                  
      116303421461 cycles                    #    3.000 GHz                     [40.09%]
       53859230053 stalled-cycles-frontend   #   46.31% frontend cycles idle    [40.14%]
       22606439122 stalled-cycles-backend    #   19.44% backend  cycles idle    [40.30%]
      142189360060 instructions              #    1.22  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.24%]
       28591992392 branches                  #  737.473 M/sec                   [50.25%]
         241144840 branch-misses             #    0.84% of all branches         [50.07%]
       39384911320 L1-dcache-loads           # 1015.855 M/sec                   [50.07%]
         231847193 L1-dcache-load-misses     #    0.59% of all L1-dcache hits   [49.97%]
          21800229 LLC-loads                 #    0.562 M/sec                   [39.85%]
           4190834 LLC-load-misses           #   19.22% of all LL-cache hits    [39.90%]

       3.111976015 seconds time elapsed

