read_one set
Waited 3000.1 ms
reader thread: 29509000
writer thread: 24151000
reader sum: 29509000
writer sum: 24151000
reader av: 29509000
writer av: 24151000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 1 1':

       5974.735351 task-clock (msec)         #    1.990 CPUs utilized          
              1445 context-switches          #    0.242 K/sec                  
                52 cpu-migrations            #    0.009 K/sec                  
               450 page-faults               #    0.075 K/sec                  
       17265691215 cycles                    #    2.890 GHz                     [40.29%]
       11577429954 stalled-cycles-frontend   #   67.05% frontend cycles idle    [40.14%]
        3851762561 stalled-cycles-backend    #   22.31% backend  cycles idle    [40.12%]
       10787968722 instructions              #    0.62  insns per cycle        
                                             #    1.07  stalled cycles per insn [50.29%]
        1980734533 branches                  #  331.518 M/sec                   [50.33%]
          12343284 branch-misses             #    0.62% of all branches         [50.00%]
        2290044204 L1-dcache-loads           #  383.288 M/sec                   [49.78%]
          70091684 L1-dcache-load-misses     #    3.06% of all L1-dcache hits   [49.94%]
          52482456 LLC-loads                 #    8.784 M/sec                   [39.93%]
             12153 LLC-load-misses           #    0.02% of all LL-cache hits    [40.03%]

       3.002695772 seconds time elapsed

