read_one set
Waited 3001.45 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 8196 9 1':

      29927.809703 task-clock (msec)         #    9.529 CPUs utilized          
              5453 context-switches          #    0.182 K/sec                  
               143 cpu-migrations            #    0.005 K/sec                  
               690 page-faults               #    0.023 K/sec                  
       89908490463 cycles                    #    3.004 GHz                     [39.96%]
       86735264295 stalled-cycles-frontend   #   96.47% frontend cycles idle    [40.03%]
       82230968183 stalled-cycles-backend    #   91.46% backend  cycles idle    [40.10%]
        5065486927 instructions              #    0.06  insns per cycle        
                                             #   17.12  stalled cycles per insn [50.11%]
         812090393 branches                  #   27.135 M/sec                   [50.12%]
          36423030 branch-misses             #    4.49% of all branches         [50.18%]
        1207538098 L1-dcache-loads           #   40.348 M/sec                   [50.13%]
         292686856 L1-dcache-load-misses     #   24.24% of all L1-dcache hits   [50.05%]
          29166533 LLC-loads                 #    0.975 M/sec                   [40.04%]
           7006531 LLC-load-misses           #   24.02% of all LL-cache hits    [39.96%]

       3.140806999 seconds time elapsed

