read_one set
Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 32 19 1':

      33322.173587 task-clock (msec)         #   10.703 CPUs utilized          
            440309 context-switches          #    0.013 M/sec                  
              6104 cpu-migrations            #    0.183 K/sec                  
               614 page-faults               #    0.018 K/sec                  
       95145781407 cycles                    #    2.855 GHz                     [40.16%]
       79487991470 stalled-cycles-frontend   #   83.54% frontend cycles idle    [40.33%]
       48039345341 stalled-cycles-backend    #   50.49% backend  cycles idle    [40.37%]
       28128773548 instructions              #    0.30  insns per cycle        
                                             #    2.83  stalled cycles per insn [50.35%]
        8401821662 branches                  #  252.139 M/sec                   [50.52%]
          33204247 branch-misses             #    0.40% of all branches         [50.18%]
        5348747758 L1-dcache-loads           #  160.516 M/sec                   [49.97%]
         207941231 L1-dcache-load-misses     #    3.89% of all L1-dcache hits   [49.74%]
         102037341 LLC-loads                 #    3.062 M/sec                   [39.89%]
            176223 LLC-load-misses           #    0.17% of all LL-cache hits    [39.78%]

       3.113492253 seconds time elapsed

