Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 2 1':

       9109.612069 task-clock (msec)         #    2.809 CPUs utilized          
               959 context-switches          #    0.105 K/sec                  
                32 cpu-migrations            #    0.004 K/sec                  
           1249068 page-faults               #    0.137 M/sec                  
       27263728173 cycles                    #    2.993 GHz                     [39.84%]
       18945295255 stalled-cycles-frontend   #   69.49% frontend cycles idle    [39.90%]
       14667125397 stalled-cycles-backend    #   53.80% backend  cycles idle    [40.17%]
       18294915773 instructions              #    0.67  insns per cycle        
                                             #    1.04  stalled cycles per insn [50.28%]
        4512570701 branches                  #  495.364 M/sec                   [50.40%]
           1112772 branch-misses             #    0.02% of all branches         [50.27%]
        6201745437 L1-dcache-loads           #  680.791 M/sec                   [50.22%]
         669663617 L1-dcache-load-misses     #   10.80% of all L1-dcache hits   [50.12%]
         263005745 LLC-loads                 #   28.871 M/sec                   [39.84%]
             97434 LLC-load-misses           #    0.04% of all LL-cache hits    [39.80%]

       3.242965022 seconds time elapsed

