Waited 3000.15 ms
reader thread: 597003
reader thread: 1085368
reader thread: 1021672
reader thread: 1041906
reader thread: 945088
reader thread: 701008
reader thread: 603175
reader thread: 958007
reader thread: 639820
reader thread: 918750
reader thread: 1065417
reader thread: 1120466
writer thread: 17882
reader sum: 10697680
writer sum: 17882
reader av: 891473
writer av: 17882

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 11 1':

      38435.608230 task-clock (msec)         #   12.796 CPUs utilized          
              9755 context-switches          #    0.254 K/sec                  
               183 cpu-migrations            #    0.005 K/sec                  
            501204 page-faults               #    0.013 M/sec                  
      115166202383 cycles                    #    2.996 GHz                     [39.96%]
      111169547794 stalled-cycles-frontend   #   96.53% frontend cycles idle    [40.10%]
      105311176221 stalled-cycles-backend    #   91.44% backend  cycles idle    [40.23%]
        7308337569 instructions              #    0.06  insns per cycle        
                                             #   15.21  stalled cycles per insn [50.32%]
         976846943 branches                  #   25.415 M/sec                   [50.24%]
          34402726 branch-misses             #    3.52% of all branches         [50.16%]
        2124486026 L1-dcache-loads           #   55.274 M/sec                   [50.06%]
         571493032 L1-dcache-load-misses     #   26.90% of all L1-dcache hits   [50.01%]
         235547359 LLC-loads                 #    6.128 M/sec                   [39.88%]
           6511567 LLC-load-misses           #    2.76% of all LL-cache hits    [39.96%]

       3.003644256 seconds time elapsed

