read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_one 131072 22 1':

      32023.564194 task-clock (msec)         #    9.806 CPUs utilized          
              6251 context-switches          #    0.195 K/sec                  
               371 cpu-migrations            #    0.012 K/sec                  
             66424 page-faults               #    0.002 M/sec                  
      100827533936 cycles                    #    3.149 GHz                     [41.63%]
       98381992149 stalled-cycles-frontend   #   97.57% frontend cycles idle    [41.88%]
       79717619453 stalled-cycles-backend    #   79.06% backend  cycles idle    [41.76%]
        4632565172 instructions              #    0.05  insns per cycle        
                                             #   21.24  stalled cycles per insn [51.39%]
         746969318 branches                  #   23.326 M/sec                   [51.18%]
          34786882 branch-misses             #    4.66% of all branches         [49.63%]
        1154048449 L1-dcache-loads           #   36.037 M/sec                   [48.94%]
         253068836 L1-dcache-load-misses     #   21.93% of all L1-dcache hits   [48.56%]
         101106343 LLC-loads                 #    3.157 M/sec                   [39.65%]
          10545329 LLC-load-misses           #   10.43% of all LL-cache hits    [40.16%]

       3.265566231 seconds time elapsed

