Waited 3000.18 ms
reader thread: 1778299
reader thread: 1677572
reader thread: 1698817
reader thread: 1787182
reader thread: 1694847
writer thread: 26339
reader sum: 8636717
writer sum: 26339
reader av: 1727343
writer av: 26339

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 4 1':

      13124.946416 task-clock (msec)         #    4.368 CPUs utilized          
            644351 context-switches          #    0.049 M/sec                  
               181 cpu-migrations            #    0.014 K/sec                  
            725681 page-faults               #    0.055 M/sec                  
       35776839619 cycles                    #    2.726 GHz                     [40.03%]
       25576090328 stalled-cycles-frontend   #   71.49% frontend cycles idle    [40.71%]
       10627684502 stalled-cycles-backend    #   29.71% backend  cycles idle    [40.58%]
       20398657874 instructions              #    0.57  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.37%]
        4189459512 branches                  #  319.198 M/sec                   [50.15%]
          33354154 branch-misses             #    0.80% of all branches         [50.02%]
        5182332885 L1-dcache-loads           #  394.846 M/sec                   [49.56%]
         862124554 L1-dcache-load-misses     #   16.64% of all L1-dcache hits   [49.35%]
         377363148 LLC-loads                 #   28.752 M/sec                   [40.25%]
            637141 LLC-load-misses           #    0.17% of all LL-cache hits    [40.11%]

       3.004697537 seconds time elapsed

