Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 5 1':

      17962.181172 task-clock (msec)         #    5.764 CPUs utilized          
              1743 context-switches          #    0.097 K/sec                  
                45 cpu-migrations            #    0.003 K/sec                  
               591 page-faults               #    0.033 K/sec                  
       53950424035 cycles                    #    3.004 GHz                     [39.98%]
       42707597506 stalled-cycles-frontend   #   79.16% frontend cycles idle    [40.10%]
       31012715360 stalled-cycles-backend    #   57.48% backend  cycles idle    [40.09%]
       24417884301 instructions              #    0.45  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.11%]
        7169599391 branches                  #  399.150 M/sec                   [50.16%]
           9216980 branch-misses             #    0.13% of all branches         [50.21%]
        8805782294 L1-dcache-loads           #  490.240 M/sec                   [50.10%]
          38947444 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [50.04%]
          27212131 LLC-loads                 #    1.515 M/sec                   [39.94%]
           6393378 LLC-load-misses           #   23.49% of all LL-cache hits    [39.88%]

       3.116254155 seconds time elapsed

