read_one set
Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1024 11 1':

      35934.456772 task-clock (msec)         #   11.534 CPUs utilized          
             31117 context-switches          #    0.866 K/sec                  
               113 cpu-migrations            #    0.003 K/sec                  
               654 page-faults               #    0.018 K/sec                  
      107938674526 cycles                    #    3.004 GHz                     [39.93%]
       74759303224 stalled-cycles-frontend   #   69.26% frontend cycles idle    [39.96%]
       57376419278 stalled-cycles-backend    #   53.16% backend  cycles idle    [40.09%]
       71831814299 instructions              #    0.67  insns per cycle        
                                             #    1.04  stalled cycles per insn [50.22%]
       14561919769 branches                  #  405.236 M/sec                   [50.29%]
         147034002 branch-misses             #    1.01% of all branches         [50.25%]
       20429149147 L1-dcache-loads           #  568.511 M/sec                   [50.16%]
          85724488 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.09%]
          54356732 LLC-loads                 #    1.513 M/sec                   [39.95%]
          12531416 LLC-load-misses           #   23.05% of all LL-cache hits    [39.88%]

       3.115483507 seconds time elapsed

