Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 22 1':

      68468.615078 task-clock (msec)         #   21.776 CPUs utilized          
              7125 context-switches          #    0.104 K/sec                  
                71 cpu-migrations            #    0.001 K/sec                  
            961214 page-faults               #    0.014 M/sec                  
      205408700880 cycles                    #    3.000 GHz                     [40.02%]
      166043680784 stalled-cycles-frontend   #   80.84% frontend cycles idle    [40.10%]
       92312551465 stalled-cycles-backend    #   44.94% backend  cycles idle    [40.21%]
       88723462694 instructions              #    0.43  insns per cycle        
                                             #    1.87  stalled cycles per insn [50.24%]
       30695139148 branches                  #  448.310 M/sec                   [50.24%]
           3176692 branch-misses             #    0.01% of all branches         [50.13%]
       41458882987 L1-dcache-loads           #  605.517 M/sec                   [50.09%]
         526882172 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [49.98%]
         211049913 LLC-loads                 #    3.082 M/sec                   [39.90%]
            134991 LLC-load-misses           #    0.06% of all LL-cache hits    [39.93%]

       3.144289170 seconds time elapsed

