read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1 14 2':

      32995.537005 task-clock (msec)         #   10.597 CPUs utilized          
            422043 context-switches          #    0.013 M/sec                  
              2507 cpu-migrations            #    0.076 K/sec                  
               594 page-faults               #    0.018 K/sec                  
       94540991507 cycles                    #    2.865 GHz                     [39.87%]
       78898464590 stalled-cycles-frontend   #   83.45% frontend cycles idle    [39.94%]
       46387453756 stalled-cycles-backend    #   49.07% backend  cycles idle    [40.14%]
       28001183246 instructions              #    0.30  insns per cycle        
                                             #    2.82  stalled cycles per insn [50.18%]
        8348884279 branches                  #  253.031 M/sec                   [50.37%]
          36141559 branch-misses             #    0.43% of all branches         [50.29%]
        5343584576 L1-dcache-loads           #  161.949 M/sec                   [50.21%]
         201824495 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [50.23%]
         100611776 LLC-loads                 #    3.049 M/sec                   [39.92%]
            149845 LLC-load-misses           #    0.15% of all LL-cache hits    [39.84%]

       3.113617726 seconds time elapsed

