read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 1 14 1':

      34403.947572 task-clock (msec)         #   11.056 CPUs utilized          
            316336 context-switches          #    0.009 M/sec                  
              1728 cpu-migrations            #    0.050 K/sec                  
               587 page-faults               #    0.017 K/sec                  
       98841744658 cycles                    #    2.873 GHz                     [40.10%]
       84790846604 stalled-cycles-frontend   #   85.78% frontend cycles idle    [40.29%]
       51529984657 stalled-cycles-backend    #   52.13% backend  cycles idle    [40.29%]
       24710765972 instructions              #    0.25  insns per cycle        
                                             #    3.43  stalled cycles per insn [50.32%]
        7317156568 branches                  #  212.684 M/sec                   [50.28%]
          32214237 branch-misses             #    0.44% of all branches         [50.23%]
        4714650296 L1-dcache-loads           #  137.038 M/sec                   [50.09%]
         180791893 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [49.94%]
         105141495 LLC-loads                 #    3.056 M/sec                   [39.87%]
           1363617 LLC-load-misses           #    1.30% of all LL-cache hits    [39.82%]

       3.111685897 seconds time elapsed

