Waited 3000.13 ms
reader thread: 30095000
reader thread: 17100000
reader thread: 28974000
reader thread: 17151000
reader thread: 29351000
reader thread: 30149000
reader thread: 29966000
reader thread: 30556000
reader thread: 28578000
reader thread: 17315000
reader thread: 17013000
reader thread: 17444000
reader thread: 17478000
reader thread: 16929000
reader thread: 17479000
writer thread: 4330000
reader sum: 345578000
writer sum: 4330000
reader av: 23038533
writer av: 4330000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 15 1':

      47871.189764 task-clock (msec)         #   15.941 CPUs utilized          
              5387 context-switches          #    0.113 K/sec                  
               210 cpu-migrations            #    0.004 K/sec                  
               566 page-faults               #    0.012 K/sec                  
      143529979649 cycles                    #    2.998 GHz                     [40.08%]
      127883724538 stalled-cycles-frontend   #   89.10% frontend cycles idle    [40.22%]
       90930896430 stalled-cycles-backend    #   63.35% backend  cycles idle    [40.26%]
       36818725583 instructions              #    0.26  insns per cycle        
                                             #    3.47  stalled cycles per insn [50.31%]
       12416663808 branches                  #  259.377 M/sec                   [50.35%]
           4452471 branch-misses             #    0.04% of all branches         [50.08%]
       16920376771 L1-dcache-loads           #  353.456 M/sec                   [49.91%]
         116140766 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [49.87%]
          91279212 LLC-loads                 #    1.907 M/sec                   [39.82%]
           9552123 LLC-load-misses           #   10.46% of all LL-cache hits    [39.96%]

       3.003014957 seconds time elapsed

