Waited 3000.19 ms
reader thread: 694000
reader thread: 693000
reader thread: 693000
reader thread: 693000
reader thread: 695000
reader thread: 693000
reader thread: 694000
reader thread: 694000
reader thread: 694000
reader thread: 694000
writer thread: 693000
writer thread: 693000
reader sum: 6937000
writer sum: 1386000
reader av: 693700
writer av: 693000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 10 2':

      35843.064445 task-clock (msec)         #   11.930 CPUs utilized          
             60940 context-switches          #    0.002 M/sec                  
               111 cpu-migrations            #    0.003 K/sec                  
               559 page-faults               #    0.016 K/sec                  
      107558178817 cycles                    #    3.001 GHz                     [39.92%]
       41719936040 stalled-cycles-frontend   #   38.79% frontend cycles idle    [40.09%]
       18551945550 stalled-cycles-backend    #   17.25% backend  cycles idle    [40.17%]
      144759457733 instructions              #    1.35  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.20%]
       29220911660 branches                  #  815.246 M/sec                   [50.21%]
         263278940 branch-misses             #    0.90% of all branches         [50.19%]
       44989354082 L1-dcache-loads           # 1255.176 M/sec                   [50.14%]
         100881657 L1-dcache-load-misses     #    0.22% of all L1-dcache hits   [50.08%]
          20621357 LLC-loads                 #    0.575 M/sec                   [39.94%]
           1004751 LLC-load-misses           #    4.87% of all LL-cache hits    [39.82%]

       3.004434644 seconds time elapsed

