read_one set
Waited 3000.13 ms
reader thread: 198000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 192000
reader thread: 198000
writer thread: 192000
reader sum: 4428000
writer sum: 192000
reader av: 192521
writer av: 192000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 23 1':

      69925.574203 task-clock (msec)         #   23.208 CPUs utilized          
           1324732 context-switches          #    0.019 M/sec                  
                60 cpu-migrations            #    0.001 K/sec                  
               635 page-faults               #    0.009 K/sec                  
      208868790190 cycles                    #    2.987 GHz                     [39.92%]
      120555380241 stalled-cycles-frontend   #   57.72% frontend cycles idle    [40.04%]
       20479168436 stalled-cycles-backend    #    9.80% backend  cycles idle    [40.16%]
      199530807288 instructions              #    0.96  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.22%]
       40149890318 branches                  #  574.180 M/sec                   [50.23%]
         516802432 branch-misses             #    1.29% of all branches         [50.21%]
       60931005593 L1-dcache-loads           #  871.369 M/sec                   [50.10%]
         241938513 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.02%]
          18522566 LLC-loads                 #    0.265 M/sec                   [39.93%]
            493747 LLC-load-misses           #    2.67% of all LL-cache hits    [39.88%]

       3.012993954 seconds time elapsed

