Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 9 2':

      28902.132607 task-clock (msec)         #    9.285 CPUs utilized          
            433359 context-switches          #    0.015 M/sec                  
               207 cpu-migrations            #    0.007 K/sec                  
               570 page-faults               #    0.020 K/sec                  
       82440254881 cycles                    #    2.852 GHz                     [39.78%]
       67842035346 stalled-cycles-frontend   #   82.29% frontend cycles idle    [39.75%]
       39694575834 stalled-cycles-backend    #   48.15% backend  cycles idle    [39.91%]
       26139532197 instructions              #    0.32  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.06%]
        7734613083 branches                  #  267.614 M/sec                   [50.19%]
          35037507 branch-misses             #    0.45% of all branches         [50.36%]
        5087310763 L1-dcache-loads           #  176.019 M/sec                   [50.33%]
         201752015 L1-dcache-load-misses     #    3.97% of all L1-dcache hits   [50.26%]
          89068819 LLC-loads                 #    3.082 M/sec                   [40.14%]
             62615 LLC-load-misses           #    0.07% of all LL-cache hits    [39.85%]

       3.112628452 seconds time elapsed

