Waited 3000.24 ms
reader thread: 536000
reader thread: 553000
reader thread: 555000
reader thread: 587000
reader thread: 563000
reader thread: 547000
reader thread: 556000
reader thread: 547000
reader thread: 583000
reader thread: 568000
reader thread: 551000
reader thread: 542000
reader thread: 530000
reader thread: 558000
reader thread: 571000
writer thread: 104000
writer thread: 102000
reader sum: 8347000
writer sum: 206000
reader av: 556466
writer av: 103000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 15 2':

      32609.541587 task-clock (msec)         #   10.841 CPUs utilized          
            463824 context-switches          #    0.014 M/sec                  
              5038 cpu-migrations            #    0.154 K/sec                  
             15943 page-faults               #    0.489 K/sec                  
       92116411060 cycles                    #    2.825 GHz                     [39.79%]
       75570736194 stalled-cycles-frontend   #   82.04% frontend cycles idle    [39.91%]
       43965311802 stalled-cycles-backend    #   47.73% backend  cycles idle    [39.96%]
       30456952393 instructions              #    0.33  insns per cycle        
                                             #    2.48  stalled cycles per insn [49.91%]
        8520296653 branches                  #  261.282 M/sec                   [50.25%]
          38899260 branch-misses             #    0.46% of all branches         [50.42%]
        5824001695 L1-dcache-loads           #  178.598 M/sec                   [50.36%]
         610472983 L1-dcache-load-misses     #   10.48% of all L1-dcache hits   [50.38%]
         153951782 LLC-loads                 #    4.721 M/sec                   [40.27%]
            166196 LLC-load-misses           #    0.11% of all LL-cache hits    [39.58%]

       3.007874807 seconds time elapsed

