Waited 3000.13 ms
reader thread: 23304
reader thread: 21618
reader thread: 15261
reader thread: 9728
reader thread: 15574
reader thread: 23142
reader thread: 19676
reader thread: 31616
reader thread: 19490
reader thread: 28187
reader thread: 19426
reader thread: 32289
reader thread: 33215
reader thread: 32985
reader thread: 19789
reader thread: 20911
reader thread: 12532
reader thread: 18829
reader thread: 27171
reader thread: 16096
reader thread: 27157
writer thread: 77684
reader sum: 467996
writer sum: 77684
reader av: 22285
writer av: 77684

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 21 1':

      65616.103590 task-clock (msec)         #   21.839 CPUs utilized          
            158930 context-switches          #    0.002 M/sec                  
               113 cpu-migrations            #    0.002 K/sec                  
               901 page-faults               #    0.014 K/sec                  
      195889139922 cycles                    #    2.985 GHz                     [39.97%]
      108979678230 stalled-cycles-frontend   #   55.63% frontend cycles idle    [40.02%]
       21441244233 stalled-cycles-backend    #   10.95% backend  cycles idle    [40.07%]
      196458449177 instructions              #    1.00  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.17%]
       39187910709 branches                  #  597.230 M/sec                   [50.17%]
         480734561 branch-misses             #    1.23% of all branches         [50.20%]
       59639800762 L1-dcache-loads           #  908.920 M/sec                   [50.17%]
         676031033 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.08%]
           7885256 LLC-loads                 #    0.120 M/sec                   [40.03%]
            306425 LLC-load-misses           #    3.89% of all LL-cache hits    [39.93%]

       3.004568347 seconds time elapsed

