Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 20 1':

      38874.260840 task-clock (msec)         #   12.459 CPUs utilized          
            383625 context-switches          #    0.010 M/sec                  
              6860 cpu-migrations            #    0.176 K/sec                  
               610 page-faults               #    0.016 K/sec                  
      110815804614 cycles                    #    2.851 GHz                     [39.86%]
       94460207635 stalled-cycles-frontend   #   85.24% frontend cycles idle    [39.88%]
       59810399015 stalled-cycles-backend    #   53.97% backend  cycles idle    [39.93%]
       29115460704 instructions              #    0.26  insns per cycle        
                                             #    3.24  stalled cycles per insn [50.08%]
        8792749425 branches                  #  226.184 M/sec                   [50.22%]
          31677786 branch-misses             #    0.36% of all branches         [50.38%]
        5468371454 L1-dcache-loads           #  140.668 M/sec                   [50.27%]
         190351498 L1-dcache-load-misses     #    3.48% of all L1-dcache hits   [50.41%]
          97400123 LLC-loads                 #    2.506 M/sec                   [40.11%]
           2357231 LLC-load-misses           #    2.42% of all LL-cache hits    [39.81%]

       3.120251840 seconds time elapsed

