Waited 3000.1 ms
reader thread: 884000
reader thread: 615000
reader thread: 648000
reader thread: 693000
reader thread: 986000
reader thread: 553000
reader thread: 719000
reader thread: 675000
reader thread: 771000
reader thread: 761000
reader thread: 858000
reader thread: 581000
reader thread: 584000
reader thread: 620000
writer thread: 104000
reader sum: 9948000
writer sum: 104000
reader av: 710571
writer av: 104000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 14 1':

      44842.724545 task-clock (msec)         #   14.924 CPUs utilized          
              5087 context-switches          #    0.113 K/sec                  
               166 cpu-migrations            #    0.004 K/sec                  
               534 page-faults               #    0.012 K/sec                  
      134515882898 cycles                    #    3.000 GHz                     [39.99%]
      132124142919 stalled-cycles-frontend   #   98.22% frontend cycles idle    [40.06%]
      128322145580 stalled-cycles-backend    #   95.40% backend  cycles idle    [40.37%]
        3348711833 instructions              #    0.02  insns per cycle        
                                             #   39.46  stalled cycles per insn [50.33%]
         563543748 branches                  #   12.567 M/sec                   [50.22%]
          36681078 branch-misses             #    6.51% of all branches         [50.18%]
         944546381 L1-dcache-loads           #   21.064 M/sec                   [50.18%]
         119949134 L1-dcache-load-misses     #   12.70% of all L1-dcache hits   [49.97%]
          23074318 LLC-loads                 #    0.515 M/sec                   [39.86%]
           5170997 LLC-load-misses           #   22.41% of all LL-cache hits    [39.85%]

       3.004757150 seconds time elapsed

