Waited 3000.11 ms
reader thread: 59021000
reader thread: 56852000
reader thread: 56702000
reader thread: 58274000
reader thread: 56812000
reader thread: 56075000
reader thread: 58000000
reader thread: 59396000
reader thread: 59295000
reader thread: 58613000
reader thread: 57225000
reader thread: 57697000
reader thread: 57834000
reader thread: 57691000
writer thread: 268000
writer thread: 269000
reader sum: 809487000
writer sum: 537000
reader av: 57820500
writer av: 268500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 14 2':

      45558.712820 task-clock (msec)         #   15.143 CPUs utilized          
            266288 context-switches          #    0.006 M/sec                  
               253 cpu-migrations            #    0.006 K/sec                  
               618 page-faults               #    0.014 K/sec                  
      136418332097 cycles                    #    2.994 GHz                     [39.99%]
      107753481838 stalled-cycles-frontend   #   78.99% frontend cycles idle    [40.24%]
       62995233825 stalled-cycles-backend    #   46.18% backend  cycles idle    [40.34%]
       62288915994 instructions              #    0.46  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.43%]
       20344120856 branches                  #  446.547 M/sec                   [50.34%]
           8823192 branch-misses             #    0.04% of all branches         [50.18%]
       27136414603 L1-dcache-loads           #  595.636 M/sec                   [50.10%]
         750257927 L1-dcache-load-misses     #    2.76% of all L1-dcache hits   [49.81%]
          28110961 LLC-loads                 #    0.617 M/sec                   [39.80%]
           1766391 LLC-load-misses           #    6.28% of all LL-cache hits    [39.89%]

       3.008561603 seconds time elapsed

