Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 7 2':

      23449.830113 task-clock (msec)         #    7.538 CPUs utilized          
            402969 context-switches          #    0.017 M/sec                  
               201 cpu-migrations            #    0.009 K/sec                  
               551 page-faults               #    0.023 K/sec                  
       66679513940 cycles                    #    2.843 GHz                     [40.07%]
       54628048231 stalled-cycles-frontend   #   81.93% frontend cycles idle    [40.08%]
       27968598936 stalled-cycles-backend    #   41.94% backend  cycles idle    [40.30%]
       21516386835 instructions              #    0.32  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.11%]
        6163365125 branches                  #  262.832 M/sec                   [50.44%]
          34716246 branch-misses             #    0.56% of all branches         [50.22%]
        4235778791 L1-dcache-loads           #  180.632 M/sec                   [50.04%]
         180932433 L1-dcache-load-misses     #    4.27% of all L1-dcache hits   [49.91%]
          94057798 LLC-loads                 #    4.011 M/sec                   [39.80%]
             67920 LLC-load-misses           #    0.07% of all LL-cache hits    [39.66%]

       3.111082285 seconds time elapsed

