Waited 3000.12 ms
reader thread: 656406
reader thread: 666818
reader thread: 652487
reader thread: 656973
reader thread: 630394
reader thread: 657337
reader thread: 666528
reader thread: 666158
reader thread: 654517
reader thread: 638912
reader thread: 638362
reader thread: 670504
reader thread: 656059
writer thread: 22538
reader sum: 8511455
writer sum: 22538
reader av: 654727
writer av: 22538

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 12 1':

      32887.938014 task-clock (msec)         #   10.954 CPUs utilized          
            398729 context-switches          #    0.012 M/sec                  
              1794 cpu-migrations            #    0.055 K/sec                  
            612913 page-faults               #    0.019 M/sec                  
       93070542086 cycles                    #    2.830 GHz                     [40.10%]
       76845500470 stalled-cycles-frontend   #   82.57% frontend cycles idle    [40.15%]
       43690953877 stalled-cycles-backend    #   46.94% backend  cycles idle    [40.24%]
       30255811042 instructions              #    0.33  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.24%]
        8059414335 branches                  #  245.057 M/sec                   [50.50%]
          33031830 branch-misses             #    0.41% of all branches         [50.08%]
        6388917930 L1-dcache-loads           #  194.263 M/sec                   [50.02%]
         775993586 L1-dcache-load-misses     #   12.15% of all L1-dcache hits   [50.04%]
         362527055 LLC-loads                 #   11.023 M/sec                   [39.68%]
           1208318 LLC-load-misses           #    0.33% of all LL-cache hits    [40.03%]

       3.002441629 seconds time elapsed

