Waited 3000.32 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 14 2':

      47547.556241 task-clock (msec)         #   15.256 CPUs utilized          
            187299 context-switches          #    0.004 M/sec                  
               193 cpu-migrations            #    0.004 K/sec                  
               652 page-faults               #    0.014 K/sec                  
      142576954617 cycles                    #    2.999 GHz                     [39.87%]
       65003014059 stalled-cycles-frontend   #   45.59% frontend cycles idle    [40.10%]
       20160838002 stalled-cycles-backend    #   14.14% backend  cycles idle    [40.12%]
      170231552369 instructions              #    1.19  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.21%]
       34304260586 branches                  #  721.473 M/sec                   [50.16%]
         393108347 branch-misses             #    1.15% of all branches         [50.10%]
       52769436755 L1-dcache-loads           # 1109.824 M/sec                   [50.03%]
         107228035 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [50.15%]
          17191300 LLC-loads                 #    0.362 M/sec                   [40.00%]
            991952 LLC-load-misses           #    5.77% of all LL-cache hits    [39.97%]

       3.116616406 seconds time elapsed

