Waited 3000.1 ms
reader thread: 59106000
reader thread: 61296000
reader thread: 58444000
reader thread: 58178000
reader thread: 57114000
writer thread: 347000
writer thread: 295000
reader sum: 294138000
writer sum: 642000
reader av: 58827600
writer av: 321000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 5 2':

      18722.893468 task-clock (msec)         #    6.223 CPUs utilized          
            312750 context-switches          #    0.017 M/sec                  
               149 cpu-migrations            #    0.008 K/sec                  
               571 page-faults               #    0.030 K/sec                  
       55489698112 cycles                    #    2.964 GHz                     [39.96%]
       41364391849 stalled-cycles-frontend   #   74.54% frontend cycles idle    [40.10%]
       26977810292 stalled-cycles-backend    #   48.62% backend  cycles idle    [40.22%]
       31909878496 instructions              #    0.58  insns per cycle        
                                             #    1.30  stalled cycles per insn [50.18%]
        8919988153 branches                  #  476.421 M/sec                   [50.33%]
           7913776 branch-misses             #    0.09% of all branches         [50.29%]
       11690473457 L1-dcache-loads           #  624.395 M/sec                   [50.15%]
         945862124 L1-dcache-load-misses     #    8.09% of all L1-dcache hits   [50.02%]
          21794266 LLC-loads                 #    1.164 M/sec                   [39.75%]
           1664400 LLC-load-misses           #    7.64% of all LL-cache hits    [39.79%]

       3.008701420 seconds time elapsed

