Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 6 1':

      20983.245190 task-clock (msec)         #    6.741 CPUs utilized          
              3065 context-switches          #    0.146 K/sec                  
                30 cpu-migrations            #    0.001 K/sec                  
               588 page-faults               #    0.028 K/sec                  
       63069073825 cycles                    #    3.006 GHz                     [39.97%]
       50414256505 stalled-cycles-frontend   #   79.93% frontend cycles idle    [40.00%]
       38802904759 stalled-cycles-backend    #   61.52% backend  cycles idle    [40.05%]
       26393134618 instructions              #    0.42  insns per cycle        
                                             #    1.91  stalled cycles per insn [50.05%]
        5440001613 branches                  #  259.255 M/sec                   [50.07%]
          69940491 branch-misses             #    1.29% of all branches         [50.12%]
        7831272459 L1-dcache-loads           #  373.216 M/sec                   [50.20%]
          72884439 L1-dcache-load-misses     #    0.93% of all L1-dcache hits   [50.13%]
          38414324 LLC-loads                 #    1.831 M/sec                   [40.04%]
          12697570 LLC-load-misses           #   33.05% of all LL-cache hits    [39.97%]

       3.112998886 seconds time elapsed

