Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 8196 1 2':

       6733.483547 task-clock (msec)         #    2.156 CPUs utilized          
            310570 context-switches          #    0.046 M/sec                  
                64 cpu-migrations            #    0.010 K/sec                  
               611 page-faults               #    0.091 K/sec                  
       18578291444 cycles                    #    2.759 GHz                     [39.87%]
       11241302053 stalled-cycles-frontend   #   60.51% frontend cycles idle    [40.50%]
        5636313694 stalled-cycles-backend    #   30.34% backend  cycles idle    [39.78%]
       18062906577 instructions              #    0.97  insns per cycle        
                                             #    0.62  stalled cycles per insn [49.69%]
        3930325314 branches                  #  583.699 M/sec                   [49.87%]
           7592913 branch-misses             #    0.19% of all branches         [50.50%]
        5106869679 L1-dcache-loads           #  758.429 M/sec                   [49.98%]
         941856933 L1-dcache-load-misses     #   18.44% of all L1-dcache hits   [50.15%]
          18894241 LLC-loads                 #    2.806 M/sec                   [40.26%]
           1535373 LLC-load-misses           #    8.13% of all LL-cache hits    [39.75%]

       3.122483038 seconds time elapsed

