read_one set
Waited 3000.21 ms
reader thread: 621000
reader thread: 621000
reader thread: 621000
reader thread: 621000
reader thread: 622000
reader thread: 622000
reader thread: 622000
reader thread: 622000
reader thread: 622000
reader thread: 622000
reader thread: 622000
writer thread: 621000
writer thread: 621000
reader sum: 6838000
writer sum: 1242000
reader av: 621636
writer av: 621000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 11 2':

      38896.414687 task-clock (msec)         #   12.936 CPUs utilized          
             61217 context-switches          #    0.002 M/sec                  
               147 cpu-migrations            #    0.004 K/sec                  
               576 page-faults               #    0.015 K/sec                  
      116841756869 cycles                    #    3.004 GHz                     [40.04%]
       44760653400 stalled-cycles-frontend   #   38.31% frontend cycles idle    [40.06%]
       21456810361 stalled-cycles-backend    #   18.36% backend  cycles idle    [40.07%]
      159079198335 instructions              #    1.36  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.12%]
       32126572933 branches                  #  825.952 M/sec                   [50.05%]
         290873118 branch-misses             #    0.91% of all branches         [50.09%]
       49522700961 L1-dcache-loads           # 1273.194 M/sec                   [50.18%]
          95635636 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.07%]
          19716403 LLC-loads                 #    0.507 M/sec                   [40.01%]
           2006921 LLC-load-misses           #   10.18% of all LL-cache hits    [39.99%]

       3.006797382 seconds time elapsed

