Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 23 1':

      71154.936990 task-clock (msec)         #   22.842 CPUs utilized          
              7166 context-switches          #    0.101 K/sec                  
                43 cpu-migrations            #    0.001 K/sec                  
               665 page-faults               #    0.009 K/sec                  
      213556302086 cycles                    #    3.001 GHz                     [40.00%]
      183826304657 stalled-cycles-frontend   #   86.08% frontend cycles idle    [40.09%]
      109796893343 stalled-cycles-backend    #   51.41% backend  cycles idle    [40.14%]
       71632520636 instructions              #    0.34  insns per cycle        
                                             #    2.57  stalled cycles per insn [50.15%]
       24211620895 branches                  #  340.266 M/sec                   [50.21%]
           7862799 branch-misses             #    0.03% of all branches         [50.15%]
       33091359588 L1-dcache-loads           #  465.061 M/sec                   [50.07%]
          63286732 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [49.96%]
          50952153 LLC-loads                 #    0.716 M/sec                   [39.96%]
           4660965 LLC-load-misses           #    9.15% of all LL-cache hits    [39.95%]

       3.115124157 seconds time elapsed

