Waited 3000.12 ms
reader thread: 26399
reader thread: 30321
reader thread: 34643
reader thread: 60624
reader thread: 44309
reader thread: 34737
reader thread: 37051
reader thread: 44316
reader thread: 37367
reader thread: 35021
writer thread: 79064
reader sum: 384788
writer sum: 79064
reader av: 38478
writer av: 79064

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 10 1':

      32909.356078 task-clock (msec)         #   10.955 CPUs utilized          
             14164 context-switches          #    0.430 K/sec                  
               179 cpu-migrations            #    0.005 K/sec                  
               849 page-faults               #    0.026 K/sec                  
       98704404816 cycles                    #    2.999 GHz                     [39.97%]
       36848116752 stalled-cycles-frontend   #   37.33% frontend cycles idle    [40.11%]
       15096349378 stalled-cycles-backend    #   15.29% backend  cycles idle    [40.22%]
      138194643294 instructions              #    1.40  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.33%]
       27534765188 branches                  #  836.685 M/sec                   [50.41%]
         225249657 branch-misses             #    0.82% of all branches         [50.26%]
       42075658969 L1-dcache-loads           # 1278.532 M/sec                   [50.10%]
         647382778 L1-dcache-load-misses     #    1.54% of all L1-dcache hits   [49.95%]
           2821881 LLC-loads                 #    0.086 M/sec                   [39.79%]
            288693 LLC-load-misses           #   10.23% of all LL-cache hits    [39.80%]

       3.004014829 seconds time elapsed

