read_one set
Waited 3000.16 ms
reader thread: 34973000
reader thread: 40449000
reader thread: 41152000
reader thread: 36457000
reader thread: 41063000
reader thread: 39997000
reader thread: 41481000
reader thread: 37081000
reader thread: 35058000
reader thread: 40735000
reader thread: 39948000
reader thread: 40320000
reader thread: 35151000
reader thread: 38379000
reader thread: 39285000
reader thread: 35337000
reader thread: 37657000
reader thread: 34801000
reader thread: 35076000
reader thread: 35753000
reader thread: 34768000
writer thread: 1727000
writer thread: 1781000
reader sum: 794921000
writer sum: 3508000
reader av: 37853380
writer av: 1754000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 21 2':

      66065.664799 task-clock (msec)         #   21.996 CPUs utilized          
            254211 context-switches          #    0.004 M/sec                  
                83 cpu-migrations            #    0.001 K/sec                  
               585 page-faults               #    0.009 K/sec                  
      197317663475 cycles                    #    2.987 GHz                     [39.98%]
      172413272817 stalled-cycles-frontend   #   87.38% frontend cycles idle    [39.99%]
      103906655044 stalled-cycles-backend    #   52.66% backend  cycles idle    [40.08%]
       55322120222 instructions              #    0.28  insns per cycle        
                                             #    3.12  stalled cycles per insn [50.21%]
       19609401550 branches                  #  296.817 M/sec                   [50.27%]
          10355909 branch-misses             #    0.05% of all branches         [50.13%]
       26080451323 L1-dcache-loads           #  394.766 M/sec                   [50.18%]
          97905615 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.09%]
          60627479 LLC-loads                 #    0.918 M/sec                   [39.96%]
           4400633 LLC-load-misses           #    7.26% of all LL-cache hits    [39.94%]

       3.003595251 seconds time elapsed

