Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 22 2':

      69928.973351 task-clock (msec)         #   22.452 CPUs utilized          
              8831 context-switches          #    0.126 K/sec                  
               151 cpu-migrations            #    0.002 K/sec                  
               726 page-faults               #    0.010 K/sec                  
      209575765667 cycles                    #    2.997 GHz                     [40.00%]
      207242774815 stalled-cycles-frontend   #   98.89% frontend cycles idle    [40.07%]
      200713122008 stalled-cycles-backend    #   95.77% backend  cycles idle    [40.14%]
        3854821331 instructions              #    0.02  insns per cycle        
                                             #   53.76  stalled cycles per insn [50.13%]
         645994975 branches                  #    9.238 M/sec                   [50.19%]
          43899255 branch-misses             #    6.80% of all branches         [50.14%]
        1061700023 L1-dcache-loads           #   15.183 M/sec                   [50.07%]
         126266888 L1-dcache-load-misses     #   11.89% of all L1-dcache hits   [50.04%]
          19952082 LLC-loads                 #    0.285 M/sec                   [39.98%]
           5154851 LLC-load-misses           #   25.84% of all LL-cache hits    [39.96%]

       3.114636671 seconds time elapsed

