Waited 3000.07 ms
reader thread: 34508000
reader thread: 30667000
reader thread: 34980000
reader thread: 33032000
reader thread: 33481000
reader thread: 34316000
reader thread: 28513000
reader thread: 33220000
reader thread: 35066000
reader thread: 26665000
reader thread: 33509000
reader thread: 33715000
reader thread: 27773000
reader thread: 29596000
writer thread: 2025000
writer thread: 2116000
reader sum: 449041000
writer sum: 4141000
reader av: 32074357
writer av: 2070500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1 14 2':

      45756.262730 task-clock (msec)         #   15.234 CPUs utilized          
            296082 context-switches          #    0.006 M/sec                  
               174 cpu-migrations            #    0.004 K/sec                  
               561 page-faults               #    0.012 K/sec                  
      136379521291 cycles                    #    2.981 GHz                     [39.94%]
      115588649793 stalled-cycles-frontend   #   84.76% frontend cycles idle    [40.04%]
       75014519701 stalled-cycles-backend    #   55.00% backend  cycles idle    [40.25%]
       49384072805 instructions              #    0.36  insns per cycle        
                                             #    2.34  stalled cycles per insn [50.35%]
       16384231503 branches                  #  358.076 M/sec                   [50.33%]
          11299716 branch-misses             #    0.07% of all branches         [50.27%]
       22372662885 L1-dcache-loads           #  488.953 M/sec                   [50.11%]
         112204389 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [49.98%]
          68134233 LLC-loads                 #    1.489 M/sec                   [39.87%]
           5824579 LLC-load-misses           #    8.55% of all LL-cache hits    [39.84%]

       3.003487014 seconds time elapsed

