read_one set
Waited 3000.15 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 5000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 2000
writer thread: 13000
reader sum: 25000
writer sum: 13000
reader av: 1250
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 20 1':

       3328.206499 task-clock (msec)         #    1.061 CPUs utilized          
             13544 context-switches          #    0.004 M/sec                  
                77 cpu-migrations            #    0.023 K/sec                  
              1558 page-faults               #    0.468 K/sec                  
        9216459343 cycles                    #    2.769 GHz                     [43.87%]
        2868233305 stalled-cycles-frontend   #   31.12% frontend cycles idle    [45.41%]
        2747729022 stalled-cycles-backend    #   29.81% backend  cycles idle    [45.45%]
       16008050461 instructions              #    1.74  insns per cycle        
                                             #    0.18  stalled cycles per insn [54.55%]
        3196286362 branches                  #  960.363 M/sec                   [54.55%]
           1781438 branch-misses             #    0.06% of all branches         [48.29%]
           8593801 L1-dcache-loads           #    2.582 M/sec                   [48.47%]
         857809748 L1-dcache-load-misses     #  9981.73% of all L1-dcache hits   [49.75%]
           2089278 LLC-loads                 #    0.628 M/sec                   [40.05%]
             74536 LLC-load-misses           #    3.57% of all LL-cache hits    [40.00%]

       3.137185494 seconds time elapsed

