Waited 3000.14 ms
reader thread: 718000
reader thread: 793000
reader thread: 724000
reader thread: 788000
reader thread: 687000
reader thread: 694000
reader thread: 804000
reader thread: 641000
reader thread: 789000
reader thread: 715000
reader thread: 635000
reader thread: 709000
writer thread: 1963000
writer thread: 1992000
reader sum: 8697000
writer sum: 3955000
reader av: 724750
writer av: 1977500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 12 2':

      41668.469885 task-clock (msec)         #   13.870 CPUs utilized          
             88147 context-switches          #    0.002 M/sec                  
               159 cpu-migrations            #    0.004 K/sec                  
               576 page-faults               #    0.014 K/sec                  
      125042102061 cycles                    #    3.001 GHz                     [40.04%]
       82320167368 stalled-cycles-frontend   #   65.83% frontend cycles idle    [40.20%]
       55102944017 stalled-cycles-backend    #   44.07% backend  cycles idle    [40.25%]
       94580491482 instructions              #    0.76  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.35%]
       19138195206 branches                  #  459.297 M/sec                   [50.31%]
         207888079 branch-misses             #    1.09% of all branches         [50.12%]
       27633465893 L1-dcache-loads           #  663.174 M/sec                   [50.03%]
         134847630 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [49.97%]
          52794173 LLC-loads                 #    1.267 M/sec                   [39.77%]
           6945961 LLC-load-misses           #   13.16% of all LL-cache hits    [39.84%]

       3.004213802 seconds time elapsed

