read_one set
Waited 3000.09 ms
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 16000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 2000
reader thread: 16000
reader thread: 2000
reader thread: 23000
reader thread: 2000
writer thread: 10000
reader sum: 83000
writer sum: 10000
reader av: 4882
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1048576 17 1':

      58552.571895 task-clock (msec)         #   17.667 CPUs utilized          
            115529 context-switches          #    0.002 M/sec                  
               183 cpu-migrations            #    0.003 K/sec                  
              1615 page-faults               #    0.028 K/sec                  
      176036580465 cycles                    #    3.006 GHz                     [39.97%]
       83612295358 stalled-cycles-frontend   #   47.50% frontend cycles idle    [40.03%]
       18365263130 stalled-cycles-backend    #   10.43% backend  cycles idle    [40.16%]
      211912663697 instructions              #    1.20  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.15%]
       42544499198 branches                  #  726.603 M/sec                   [50.23%]
         423147742 branch-misses             #    0.99% of all branches         [50.24%]
       61719712192 L1-dcache-loads           # 1054.091 M/sec                   [50.05%]
         692079813 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [49.97%]
           3427632 LLC-loads                 #    0.059 M/sec                   [39.98%]
            185345 LLC-load-misses           #    5.41% of all LL-cache hits    [39.89%]

       3.314173687 seconds time elapsed

