Waited 3000.13 ms
reader thread: 12293
reader thread: 12186
writer thread: 12186
reader sum: 24479
writer sum: 12186
reader av: 12239
writer av: 12186

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 2 1':

       8979.236039 task-clock (msec)         #    2.988 CPUs utilized          
             22125 context-switches          #    0.002 M/sec                  
                35 cpu-migrations            #    0.004 K/sec                  
              1535 page-faults               #    0.171 K/sec                  
       26744157764 cycles                    #    2.978 GHz                     [39.85%]
       10845211250 stalled-cycles-frontend   #   40.55% frontend cycles idle    [40.00%]
        7037330369 stalled-cycles-backend    #   26.31% backend  cycles idle    [40.15%]
       34950163557 instructions              #    1.31  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.24%]
        6723254021 branches                  #  748.756 M/sec                   [50.29%]
          44505990 branch-misses             #    0.66% of all branches         [50.24%]
        9406120931 L1-dcache-loads           # 1047.541 M/sec                   [50.17%]
         800866337 L1-dcache-load-misses     #    8.51% of all L1-dcache hits   [50.13%]
           1967104 LLC-loads                 #    0.219 M/sec                   [40.02%]
             80636 LLC-load-misses           #    4.10% of all LL-cache hits    [39.83%]

       3.005134834 seconds time elapsed

