read_one set
Waited 3000.14 ms
reader thread: 125000
reader thread: 68000
reader thread: 68000
reader thread: 68000
reader thread: 68000
reader thread: 68000
reader thread: 68000
reader thread: 68000
reader thread: 68000
writer thread: 68000
reader sum: 669000
writer sum: 68000
reader av: 74333
writer av: 68000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 9 1':

      30101.709646 task-clock (msec)         #    9.940 CPUs utilized          
             39213 context-switches          #    0.001 M/sec                  
                78 cpu-migrations            #    0.003 K/sec                  
               812 page-faults               #    0.027 K/sec                  
       89576491405 cycles                    #    2.976 GHz                     [40.01%]
       40672327837 stalled-cycles-frontend   #   45.41% frontend cycles idle    [40.04%]
       10420789698 stalled-cycles-backend    #   11.63% backend  cycles idle    [40.06%]
      109326707970 instructions              #    1.22  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.08%]
       21964680403 branches                  #  729.682 M/sec                   [50.02%]
         284070423 branch-misses             #    1.29% of all branches         [50.14%]
       30648674360 L1-dcache-loads           # 1018.171 M/sec                   [50.11%]
         580453683 L1-dcache-load-misses     #    1.89% of all L1-dcache hits   [50.00%]
           7899704 LLC-loads                 #    0.262 M/sec                   [40.10%]
            143045 LLC-load-misses           #    1.81% of all LL-cache hits    [40.10%]

       3.028224748 seconds time elapsed

