Waited 3000.05 ms
reader thread: 910000
reader thread: 907000
reader thread: 914000
reader thread: 918000
reader thread: 916000
reader thread: 901000
reader thread: 903000
reader thread: 896000
reader thread: 901000
reader thread: 888000
reader thread: 904000
writer thread: 324000
writer thread: 323000
reader sum: 9958000
writer sum: 647000
reader av: 905272
writer av: 323500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 11 2':

      32081.761699 task-clock (msec)         #   10.677 CPUs utilized          
            451924 context-switches          #    0.014 M/sec                  
              1204 cpu-migrations            #    0.038 K/sec                  
               507 page-faults               #    0.016 K/sec                  
       91693742858 cycles                    #    2.858 GHz                     [39.91%]
       76323308993 stalled-cycles-frontend   #   83.24% frontend cycles idle    [40.39%]
       46637862055 stalled-cycles-backend    #   50.86% backend  cycles idle    [40.34%]
       27322024870 instructions              #    0.30  insns per cycle        
                                             #    2.79  stalled cycles per insn [50.53%]
        8242568221 branches                  #  256.924 M/sec                   [50.68%]
          29031593 branch-misses             #    0.35% of all branches         [50.46%]
        5042861269 L1-dcache-loads           #  157.188 M/sec                   [50.06%]
         199895269 L1-dcache-load-misses     #    3.96% of all L1-dcache hits   [49.84%]
          75833174 LLC-loads                 #    2.364 M/sec                   [39.45%]
            700902 LLC-load-misses           #    0.92% of all LL-cache hits    [39.51%]

       3.004653695 seconds time elapsed

