Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 23 1':

      73600.114538 task-clock (msec)         #   21.678 CPUs utilized          
           2674855 context-switches          #    0.036 M/sec                  
               115 cpu-migrations            #    0.002 K/sec                  
              2247 page-faults               #    0.031 K/sec                  
      220663445714 cycles                    #    2.998 GHz                     [39.96%]
      125866011032 stalled-cycles-frontend   #   57.04% frontend cycles idle    [40.05%]
       21403700898 stalled-cycles-backend    #    9.70% backend  cycles idle    [40.16%]
      218918905903 instructions              #    0.99  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.24%]
       44031438373 branches                  #  598.252 M/sec                   [50.23%]
         519789129 branch-misses             #    1.18% of all branches         [50.19%]
       64636875269 L1-dcache-loads           #  878.217 M/sec                   [50.12%]
         624306948 L1-dcache-load-misses     #    0.97% of all L1-dcache hits   [50.05%]
           3539569 LLC-loads                 #    0.048 M/sec                   [39.96%]
            118298 LLC-load-misses           #    3.34% of all LL-cache hits    [39.90%]

       3.395139464 seconds time elapsed

