Waited 3000.17 ms
reader thread: 1185000
reader thread: 1179000
reader thread: 654000
reader thread: 881000
reader thread: 1158000
reader thread: 839000
reader thread: 920000
reader thread: 679000
reader thread: 977000
reader thread: 418000
reader thread: 724000
writer thread: 87000
writer thread: 117000
reader sum: 9614000
writer sum: 204000
reader av: 874000
writer av: 102000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 11 2':

      38743.692107 task-clock (msec)         #   12.898 CPUs utilized          
             13040 context-switches          #    0.337 K/sec                  
               135 cpu-migrations            #    0.003 K/sec                  
               550 page-faults               #    0.014 K/sec                  
      116235354154 cycles                    #    3.000 GHz                     [39.89%]
      113740356053 stalled-cycles-frontend   #   97.85% frontend cycles idle    [40.05%]
      110427919425 stalled-cycles-backend    #   95.00% backend  cycles idle    [40.15%]
        3325412061 instructions              #    0.03  insns per cycle        
                                             #   34.20  stalled cycles per insn [50.22%]
         582991400 branches                  #   15.047 M/sec                   [50.31%]
          36856208 branch-misses             #    6.32% of all branches         [50.30%]
         928891820 L1-dcache-loads           #   23.975 M/sec                   [50.17%]
         134533365 L1-dcache-load-misses     #   14.48% of all L1-dcache hits   [50.06%]
          41129408 LLC-loads                 #    1.062 M/sec                   [39.88%]
          10448419 LLC-load-misses           #   25.40% of all LL-cache hits    [39.85%]

       3.003765210 seconds time elapsed

