Waited 3000.15 ms
reader thread: 358000
reader thread: 355000
reader thread: 617000
reader thread: 407000
reader thread: 394000
reader thread: 703000
reader thread: 518000
reader thread: 604000
reader thread: 400000
reader thread: 434000
reader thread: 598000
reader thread: 412000
reader thread: 603000
reader thread: 514000
reader thread: 331000
reader thread: 606000
reader thread: 481000
reader thread: 481000
writer thread: 67000
writer thread: 60000
reader sum: 8816000
writer sum: 127000
reader av: 489777
writer av: 63500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 32 18 2':

      59425.001650 task-clock (msec)         #   19.774 CPUs utilized          
             10835 context-switches          #    0.182 K/sec                  
               147 cpu-migrations            #    0.002 K/sec                  
               549 page-faults               #    0.009 K/sec                  
      178177614261 cycles                    #    2.998 GHz                     [40.02%]
      175842699299 stalled-cycles-frontend   #   98.69% frontend cycles idle    [40.03%]
      170834718697 stalled-cycles-backend    #   95.88% backend  cycles idle    [40.11%]
        3558814408 instructions              #    0.02  insns per cycle        
                                             #   49.41  stalled cycles per insn [50.16%]
         608391473 branches                  #   10.238 M/sec                   [50.19%]
          41208563 branch-misses             #    6.77% of all branches         [50.14%]
         982758092 L1-dcache-loads           #   16.538 M/sec                   [50.09%]
         134910922 L1-dcache-load-misses     #   13.73% of all L1-dcache hits   [50.07%]
          36142836 LLC-loads                 #    0.608 M/sec                   [39.96%]
          11792359 LLC-load-misses           #   32.63% of all LL-cache hits    [39.97%]

       3.005176955 seconds time elapsed

