Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 22 2':

      72412.689310 task-clock (msec)         #   17.480 CPUs utilized          
              7764 context-switches          #    0.107 K/sec                  
                76 cpu-migrations            #    0.001 K/sec                  
            343933 page-faults               #    0.005 M/sec                  
      217132671748 cycles                    #    2.999 GHz                     [39.97%]
      211832275380 stalled-cycles-frontend   #   97.56% frontend cycles idle    [39.95%]
      199570106688 stalled-cycles-backend    #   91.91% backend  cycles idle    [40.04%]
       11059135549 instructions              #    0.05  insns per cycle        
                                             #   19.15  stalled cycles per insn [50.11%]
        1686698917 branches                  #   23.293 M/sec                   [50.16%]
          40091741 branch-misses             #    2.38% of all branches         [50.16%]
        2288012692 L1-dcache-loads           #   31.597 M/sec                   [50.19%]
         611553191 L1-dcache-load-misses     #   26.73% of all L1-dcache hits   [50.14%]
          80872377 LLC-loads                 #    1.117 M/sec                   [40.02%]
          24269464 LLC-load-misses           #   30.01% of all LL-cache hits    [39.98%]

       4.142637284 seconds time elapsed

