Waited 3000.12 ms
reader thread: 430000
reader thread: 405000
reader thread: 419000
reader thread: 419000
reader thread: 429000
reader thread: 401000
reader thread: 432000
reader thread: 426000
reader thread: 412000
reader thread: 422000
reader thread: 426000
reader thread: 440000
reader thread: 426000
reader thread: 429000
reader thread: 433000
reader thread: 415000
reader thread: 428000
reader thread: 411000
reader thread: 410000
reader thread: 423000
reader thread: 423000
writer thread: 145000
reader sum: 8859000
writer sum: 145000
reader av: 421857
writer av: 145000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 21 1':

      40183.178671 task-clock (msec)         #   13.362 CPUs utilized          
            403163 context-switches          #    0.010 M/sec                  
              6921 cpu-migrations            #    0.172 K/sec                  
               575 page-faults               #    0.014 K/sec                  
      115054526213 cycles                    #    2.863 GHz                     [39.95%]
       98402506771 stalled-cycles-frontend   #   85.53% frontend cycles idle    [40.21%]
       59669515004 stalled-cycles-backend    #   51.86% backend  cycles idle    [40.31%]
       29844355410 instructions              #    0.26  insns per cycle        
                                             #    3.30  stalled cycles per insn [50.37%]
        9081037296 branches                  #  225.991 M/sec                   [50.36%]
          30538164 branch-misses             #    0.34% of all branches         [50.38%]
        5580429789 L1-dcache-loads           #  138.875 M/sec                   [50.00%]
         192658952 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [49.86%]
          95565676 LLC-loads                 #    2.378 M/sec                   [39.93%]
           2109796 LLC-load-misses           #    2.21% of all LL-cache hits    [39.90%]

       3.007351412 seconds time elapsed

