Waited 3000.19 ms
reader thread: 339415
reader thread: 580839
reader thread: 574024
reader thread: 384552
reader thread: 498192
reader thread: 615854
reader thread: 313144
reader thread: 421272
reader thread: 372981
reader thread: 404157
reader thread: 495969
reader thread: 400856
reader thread: 387572
reader thread: 336192
reader thread: 630157
reader thread: 649865
reader thread: 414445
reader thread: 486574
reader thread: 361314
reader thread: 427460
writer thread: 12254
reader sum: 9094834
writer sum: 12254
reader av: 454741
writer av: 12254

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 20 1':

      61716.803502 task-clock (msec)         #   20.551 CPUs utilized          
             10026 context-switches          #    0.162 K/sec                  
               175 cpu-migrations            #    0.003 K/sec                  
            293278 page-faults               #    0.005 M/sec                  
      185093598336 cycles                    #    2.999 GHz                     [39.88%]
      181557774140 stalled-cycles-frontend   #   98.09% frontend cycles idle    [40.00%]
      173215786670 stalled-cycles-backend    #   93.58% backend  cycles idle    [40.11%]
        6208178898 instructions              #    0.03  insns per cycle        
                                             #   29.24  stalled cycles per insn [50.18%]
         860063102 branches                  #   13.936 M/sec                   [50.23%]
          38382374 branch-misses             #    4.46% of all branches         [50.26%]
        1787057914 L1-dcache-loads           #   28.956 M/sec                   [50.17%]
         420583982 L1-dcache-load-misses     #   23.53% of all L1-dcache hits   [50.10%]
         159795131 LLC-loads                 #    2.589 M/sec                   [39.92%]
           4833002 LLC-load-misses           #    3.02% of all LL-cache hits    [39.85%]

       3.003079211 seconds time elapsed

