Waited 3000.18 ms
reader thread: 13697
reader thread: 20563
reader thread: 3043
reader thread: 2855
reader thread: 1805
reader thread: 12603
writer thread: 11572
reader sum: 54566
writer sum: 11572
reader av: 9094
writer av: 11572

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 6 1':

      20959.678678 task-clock (msec)         #    6.973 CPUs utilized          
             30398 context-switches          #    0.001 M/sec                  
                66 cpu-migrations            #    0.003 K/sec                  
              1556 page-faults               #    0.074 K/sec                  
       63340825054 cycles                    #    3.022 GHz                     [39.96%]
       26812333514 stalled-cycles-frontend   #   42.33% frontend cycles idle    [40.06%]
       11325700710 stalled-cycles-backend    #   17.88% backend  cycles idle    [40.11%]
       81307478048 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.11%]
       16073409259 branches                  #  766.873 M/sec                   [50.12%]
         140315066 branch-misses             #    0.87% of all branches         [50.19%]
       24073163971 L1-dcache-loads           # 1148.546 M/sec                   [50.13%]
         785065378 L1-dcache-load-misses     #    3.26% of all L1-dcache hits   [50.05%]
            885676 LLC-loads                 #    0.042 M/sec                   [39.95%]
            108300 LLC-load-misses           #   12.23% of all LL-cache hits    [39.94%]

       3.005909331 seconds time elapsed

