Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 8196 20 2':

      64599.468171 task-clock (msec)         #   20.731 CPUs utilized          
            774878 context-switches          #    0.012 M/sec                  
               112 cpu-migrations            #    0.002 K/sec                  
               737 page-faults               #    0.011 K/sec                  
      193201274629 cycles                    #    2.991 GHz                     [39.98%]
      113930073698 stalled-cycles-frontend   #   58.97% frontend cycles idle    [40.04%]
       34878378981 stalled-cycles-backend    #   18.05% backend  cycles idle    [40.10%]
      181203945219 instructions              #    0.94  insns per cycle        
                                             #    0.63  stalled cycles per insn [50.18%]
       36428184937 branches                  #  563.908 M/sec                   [50.26%]
         423992883 branch-misses             #    1.16% of all branches         [50.23%]
       52927758449 L1-dcache-loads           #  819.322 M/sec                   [50.12%]
         402992030 L1-dcache-load-misses     #    0.76% of all L1-dcache hits   [50.07%]
          28356813 LLC-loads                 #    0.439 M/sec                   [39.93%]
           2594166 LLC-load-misses           #    9.15% of all LL-cache hits    [39.91%]

       3.116083898 seconds time elapsed

