Waited 3000.13 ms
reader thread: 12000
reader thread: 13000
reader thread: 10000
reader thread: 10000
reader thread: 13000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 10000
reader thread: 13000
reader thread: 13000
reader thread: 13000
reader thread: 10000
writer thread: 10000
reader sum: 147000
writer sum: 10000
reader av: 11307
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 13 1':

      45427.740942 task-clock (msec)         #   13.804 CPUs utilized          
             60800 context-switches          #    0.001 M/sec                  
               179 cpu-migrations            #    0.004 K/sec                  
              1610 page-faults               #    0.035 K/sec                  
      137115590341 cycles                    #    3.018 GHz                     [40.02%]
       54322045074 stalled-cycles-frontend   #   39.62% frontend cycles idle    [40.03%]
       15805999467 stalled-cycles-backend    #   11.53% backend  cycles idle    [40.10%]
      186743780779 instructions              #    1.36  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.13%]
       37640421453 branches                  #  828.578 M/sec                   [50.15%]
         339372209 branch-misses             #    0.90% of all branches         [50.11%]
       54648146334 L1-dcache-loads           # 1202.969 M/sec                   [50.14%]
         690601843 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [50.02%]
           2951575 LLC-loads                 #    0.065 M/sec                   [39.96%]
            161178 LLC-load-misses           #    5.46% of all LL-cache hits    [39.98%]

       3.290879449 seconds time elapsed

