Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 4 1':

      14992.947431 task-clock (msec)         #    4.811 CPUs utilized          
              1447 context-switches          #    0.097 K/sec                  
                31 cpu-migrations            #    0.002 K/sec                  
               563 page-faults               #    0.038 K/sec                  
       45286065122 cycles                    #    3.020 GHz                     [39.91%]
       38511021538 stalled-cycles-frontend   #   85.04% frontend cycles idle    [39.89%]
       31006034446 stalled-cycles-backend    #   68.47% backend  cycles idle    [40.04%]
       15202374120 instructions              #    0.34  insns per cycle        
                                             #    2.53  stalled cycles per insn [50.03%]
        4980906693 branches                  #  332.217 M/sec                   [50.11%]
           3398610 branch-misses             #    0.07% of all branches         [50.23%]
        6540035849 L1-dcache-loads           #  436.207 M/sec                   [50.24%]
          63886534 L1-dcache-load-misses     #    0.98% of all L1-dcache hits   [50.14%]
          43072637 LLC-loads                 #    2.873 M/sec                   [40.03%]
          10012181 LLC-load-misses           #   23.24% of all LL-cache hits    [39.93%]

       3.116413784 seconds time elapsed

