Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 11 1':

      35895.549382 task-clock (msec)         #   11.528 CPUs utilized          
              3445 context-switches          #    0.096 K/sec                  
                99 cpu-migrations            #    0.003 K/sec                  
               630 page-faults               #    0.018 K/sec                  
      107659186209 cycles                    #    2.999 GHz                     [39.91%]
       83393238665 stalled-cycles-frontend   #   77.46% frontend cycles idle    [40.02%]
       58669612144 stalled-cycles-backend    #   54.50% backend  cycles idle    [40.11%]
       53025781266 instructions              #    0.49  insns per cycle        
                                             #    1.57  stalled cycles per insn [50.17%]
       16617679600 branches                  #  462.945 M/sec                   [50.27%]
           3763655 branch-misses             #    0.02% of all branches         [50.23%]
       21907410348 L1-dcache-loads           #  610.310 M/sec                   [50.16%]
        1030569463 L1-dcache-load-misses     #    4.70% of all L1-dcache hits   [50.09%]
          15531296 LLC-loads                 #    0.433 M/sec                   [39.97%]
           1684360 LLC-load-misses           #   10.84% of all LL-cache hits    [39.85%]

       3.113763502 seconds time elapsed

