Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 17 1':

      33939.855919 task-clock (msec)         #   10.595 CPUs utilized          
           8415242 context-switches          #    0.248 M/sec                  
               156 cpu-migrations            #    0.005 K/sec                  
               665 page-faults               #    0.020 K/sec                  
      105602906778 cycles                    #    3.111 GHz                     [39.53%]
       57775741793 stalled-cycles-frontend   #   54.71% frontend cycles idle    [39.31%]
       13229021515 stalled-cycles-backend    #   12.53% backend  cycles idle    [39.48%]
      105077569224 instructions              #    1.00  insns per cycle        
                                             #    0.55  stalled cycles per insn [49.57%]
       21629662361 branches                  #  637.294 M/sec                   [50.17%]
         335182265 branch-misses             #    1.55% of all branches         [50.44%]
       32320442165 L1-dcache-loads           #  952.286 M/sec                   [50.86%]
         150174569 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.94%]
           8849698 LLC-loads                 #    0.261 M/sec                   [40.21%]
            499040 LLC-load-misses           #    5.64% of all LL-cache hits    [40.08%]

       3.203262932 seconds time elapsed

