Waited 3000.15 ms
reader thread: 1220422
reader thread: 1208501
reader thread: 1207774
reader thread: 1213201
reader thread: 1246608
reader thread: 1132227
reader thread: 1130123
reader thread: 1271458
reader thread: 1249983
reader thread: 1256221
reader thread: 1230862
reader thread: 1213980
reader thread: 1219017
reader thread: 1227877
reader thread: 1217253
reader thread: 1222782
reader thread: 1218154
reader thread: 1184296
reader thread: 1254907
reader thread: 1160992
reader thread: 1166546
writer thread: 171435
reader sum: 25453184
writer sum: 171435
reader av: 1212056
writer av: 171435

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 20 1':

      58356.276058 task-clock (msec)         #   19.433 CPUs utilized          
            235134 context-switches          #    0.004 M/sec                  
              2233 cpu-migrations            #    0.038 K/sec                  
               548 page-faults               #    0.009 K/sec                  
      168859699328 cycles                    #    2.894 GHz                     [39.88%]
      151129905499 stalled-cycles-frontend   #   89.50% frontend cycles idle    [39.97%]
       96352431171 stalled-cycles-backend    #   57.06% backend  cycles idle    [40.12%]
       31122349025 instructions              #    0.18  insns per cycle        
                                             #    4.86  stalled cycles per insn [50.27%]
        9678477531 branches                  #  165.852 M/sec                   [50.29%]
          21331525 branch-misses             #    0.22% of all branches         [50.33%]
        5550982647 L1-dcache-loads           #   95.122 M/sec                   [50.21%]
         206489486 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [50.07%]
          82507312 LLC-loads                 #    1.414 M/sec                   [39.94%]
           7756872 LLC-load-misses           #    9.40% of all LL-cache hits    [39.82%]

       3.002904714 seconds time elapsed

