Waited 3000.09 ms
reader thread: 1144000
reader thread: 1140000
reader thread: 1190000
reader thread: 1507000
reader thread: 1424000
reader thread: 1183000
reader thread: 1549000
reader thread: 1595000
reader thread: 1621000
reader thread: 1660000
reader thread: 1609000
writer thread: 3607000
reader sum: 15622000
writer sum: 3607000
reader av: 1420181
writer av: 3607000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 11 1':

      35801.145837 task-clock (msec)         #   11.918 CPUs utilized          
             59046 context-switches          #    0.002 M/sec                  
               119 cpu-migrations            #    0.003 K/sec                  
               570 page-faults               #    0.016 K/sec                  
      107533566360 cycles                    #    3.004 GHz                     [39.97%]
       77328181779 stalled-cycles-frontend   #   71.91% frontend cycles idle    [40.06%]
       58465505741 stalled-cycles-backend    #   54.37% backend  cycles idle    [40.15%]
       66416203375 instructions              #    0.62  insns per cycle        
                                             #    1.16  stalled cycles per insn [50.15%]
       13489978005 branches                  #  376.803 M/sec                   [50.21%]
         137607072 branch-misses             #    1.02% of all branches         [50.13%]
       18844233514 L1-dcache-loads           #  526.358 M/sec                   [50.14%]
         103090324 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.03%]
          54622913 LLC-loads                 #    1.526 M/sec                   [39.93%]
          11656175 LLC-load-misses           #   21.34% of all LL-cache hits    [39.90%]

       3.003898416 seconds time elapsed

