read_one set
Waited 3000.07 ms
reader thread: 855000
reader thread: 850000
reader thread: 827000
reader thread: 864000
reader thread: 833000
writer thread: 2801000
writer thread: 2931000
reader sum: 4229000
writer sum: 5732000
reader av: 845800
writer av: 2866000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 5 2':

      20960.540834 task-clock (msec)         #    6.978 CPUs utilized          
             19260 context-switches          #    0.919 K/sec                  
                95 cpu-migrations            #    0.005 K/sec                  
               536 page-faults               #    0.026 K/sec                  
       62977599166 cycles                    #    3.005 GHz                     [39.89%]
       36050896908 stalled-cycles-frontend   #   57.24% frontend cycles idle    [39.96%]
       28034758104 stalled-cycles-backend    #   44.52% backend  cycles idle    [40.08%]
       58642796871 instructions              #    0.93  insns per cycle        
                                             #    0.61  stalled cycles per insn [50.25%]
       11867772306 branches                  #  566.196 M/sec                   [50.33%]
         109069324 branch-misses             #    0.92% of all branches         [50.28%]
       16026855593 L1-dcache-loads           #  764.620 M/sec                   [50.18%]
         106126558 L1-dcache-load-misses     #    0.66% of all L1-dcache hits   [50.10%]
          35745481 LLC-loads                 #    1.705 M/sec                   [39.93%]
           8891742 LLC-load-misses           #   24.88% of all LL-cache hits    [39.82%]

       3.003601477 seconds time elapsed

