read_one set
Waited 3000.16 ms
reader thread: 13227000
writer thread: 3782000
reader sum: 13227000
writer sum: 3782000
reader av: 13227000
writer av: 3782000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 1 1':

       5973.005144 task-clock (msec)         #    1.989 CPUs utilized          
              1990 context-switches          #    0.333 K/sec                  
                34 cpu-migrations            #    0.006 K/sec                  
               458 page-faults               #    0.077 K/sec                  
       17301091473 cycles                    #    2.897 GHz                     [40.12%]
       11176871002 stalled-cycles-frontend   #   64.60% frontend cycles idle    [40.23%]
        5098672138 stalled-cycles-backend    #   29.47% backend  cycles idle    [40.17%]
       12927511994 instructions              #    0.75  insns per cycle        
                                             #    0.86  stalled cycles per insn [50.21%]
        2521487709 branches                  #  422.147 M/sec                   [50.19%]
          11848978 branch-misses             #    0.47% of all branches         [49.81%]
        2818954791 L1-dcache-loads           #  471.949 M/sec                   [50.00%]
         100971068 L1-dcache-load-misses     #    3.58% of all L1-dcache hits   [50.04%]
          55298368 LLC-loads                 #    9.258 M/sec                   [39.92%]
             13775 LLC-load-misses           #    0.02% of all LL-cache hits    [40.02%]

       3.003115570 seconds time elapsed

