Waited 3000.12 ms
reader thread: 62428323
reader thread: 60875739
reader thread: 62933521
reader thread: 62230368
reader thread: 61743968
reader thread: 61980564
reader thread: 62938927
reader thread: 62966883
reader thread: 57630498
reader thread: 58741623
reader thread: 60828895
reader thread: 63131681
reader thread: 56887110
reader thread: 55404683
reader thread: 63187858
reader thread: 62514908
reader thread: 62670099
reader thread: 57891258
reader thread: 62077634
reader thread: 61473870
reader thread: 62440003
reader thread: 57847796
reader thread: 61911949
writer thread: 11443
reader sum: 1402738158
writer sum: 11443
reader av: 60988615
writer av: 11443

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 23 1':

      68427.081357 task-clock (msec)         #   22.722 CPUs utilized          
              7651 context-switches          #    0.112 K/sec                  
               132 cpu-migrations            #    0.002 K/sec                  
               755 page-faults               #    0.011 K/sec                  
      205580691665 cycles                    #    3.004 GHz                     [40.02%]
      143908265930 stalled-cycles-frontend   #   70.00% frontend cycles idle    [40.06%]
       33266059551 stalled-cycles-backend    #   16.18% backend  cycles idle    [40.11%]
      144408324070 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [50.15%]
       50480137980 branches                  #  737.722 M/sec                   [50.16%]
           2686198 branch-misses             #    0.01% of all branches         [50.13%]
       77181848780 L1-dcache-loads           # 1127.943 M/sec                   [50.08%]
          11960535 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [49.97%]
           2732478 LLC-loads                 #    0.040 M/sec                   [40.04%]
            323781 LLC-load-misses           #   11.85% of all LL-cache hits    [40.01%]

       3.011541279 seconds time elapsed

