Waited 3000.24 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 9 2':

      32847.931409 task-clock (msec)         #   10.549 CPUs utilized          
             41982 context-switches          #    0.001 M/sec                  
               173 cpu-migrations            #    0.005 K/sec                  
               617 page-faults               #    0.019 K/sec                  
       98538222728 cycles                    #    3.000 GHz                     [40.08%]
       38301166838 stalled-cycles-frontend   #   38.87% frontend cycles idle    [40.12%]
       16857566987 stalled-cycles-backend    #   17.11% backend  cycles idle    [40.22%]
      132443526089 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.15%]
       26677311667 branches                  #  812.146 M/sec                   [50.19%]
         238241363 branch-misses             #    0.89% of all branches         [50.11%]
       40833765972 L1-dcache-loads           # 1243.115 M/sec                   [49.98%]
          98375423 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [49.95%]
          19980814 LLC-loads                 #    0.608 M/sec                   [39.90%]
           1357471 LLC-load-misses           #    6.79% of all LL-cache hits    [39.94%]

       3.113844627 seconds time elapsed

