Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 12 2':

      39679.465721 task-clock (msec)         #   12.749 CPUs utilized          
            269012 context-switches          #    0.007 M/sec                  
               142 cpu-migrations            #    0.004 K/sec                  
               616 page-faults               #    0.016 K/sec                  
      118310987915 cycles                    #    2.982 GHz                     [40.07%]
      100870880923 stalled-cycles-frontend   #   85.26% frontend cycles idle    [40.12%]
       69346078420 stalled-cycles-backend    #   58.61% backend  cycles idle    [40.31%]
       37233229784 instructions              #    0.31  insns per cycle        
                                             #    2.71  stalled cycles per insn [50.37%]
       12860931709 branches                  #  324.121 M/sec                   [50.29%]
          10221244 branch-misses             #    0.08% of all branches         [50.08%]
       16955009913 L1-dcache-loads           #  427.299 M/sec                   [50.02%]
          90486905 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [49.97%]
          50523670 LLC-loads                 #    1.273 M/sec                   [39.81%]
           3926723 LLC-load-misses           #    7.77% of all LL-cache hits    [39.93%]

       3.112459376 seconds time elapsed

