read_one set
Waited 3000.15 ms
reader thread: 1797000
reader thread: 1757000
reader thread: 1653000
writer thread: 7979000
writer thread: 10791000
reader sum: 5207000
writer sum: 18770000
reader av: 1735666
writer av: 9385000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 3 2':

      14989.581004 task-clock (msec)         #    4.990 CPUs utilized          
              1463 context-switches          #    0.098 K/sec                  
                34 cpu-migrations            #    0.002 K/sec                  
               524 page-faults               #    0.035 K/sec                  
       45282978978 cycles                    #    3.021 GHz                     [39.87%]
       33605973059 stalled-cycles-frontend   #   74.21% frontend cycles idle    [39.92%]
       25015418371 stalled-cycles-backend    #   55.24% backend  cycles idle    [40.05%]
       24060955262 instructions              #    0.53  insns per cycle        
                                             #    1.40  stalled cycles per insn [50.13%]
        4930230800 branches                  #  328.911 M/sec                   [50.23%]
          67021086 branch-misses             #    1.36% of all branches         [50.30%]
        7259601773 L1-dcache-loads           #  484.310 M/sec                   [50.22%]
          66500484 L1-dcache-load-misses     #    0.92% of all L1-dcache hits   [50.16%]
          28227527 LLC-loads                 #    1.883 M/sec                   [39.95%]
          10406479 LLC-load-misses           #   36.87% of all LL-cache hits    [39.84%]

       3.003721439 seconds time elapsed

