Waited 3000.1 ms
reader thread: 1124000
reader thread: 1124000
reader thread: 1124000
reader thread: 1124000
reader thread: 1124000
reader thread: 1124000
writer thread: 1123000
writer thread: 1123000
reader sum: 6744000
writer sum: 2246000
reader av: 1124000
writer av: 1123000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 6 2':

      23942.318727 task-clock (msec)         #    7.971 CPUs utilized          
             34489 context-switches          #    0.001 M/sec                  
                67 cpu-migrations            #    0.003 K/sec                  
               537 page-faults               #    0.022 K/sec                  
       71919093956 cycles                    #    3.004 GHz                     [40.00%]
       25186519409 stalled-cycles-frontend   #   35.02% frontend cycles idle    [40.05%]
       17687340359 stalled-cycles-backend    #   24.59% backend  cycles idle    [40.06%]
      101521332227 instructions              #    1.41  insns per cycle        
                                             #    0.25  stalled cycles per insn [50.05%]
       20521925606 branches                  #  857.140 M/sec                   [50.13%]
         175290844 branch-misses             #    0.85% of all branches         [50.13%]
       31528000903 L1-dcache-loads           # 1316.832 M/sec                   [50.12%]
          94625856 L1-dcache-load-misses     #    0.30% of all L1-dcache hits   [50.04%]
          25327345 LLC-loads                 #    1.058 M/sec                   [39.98%]
           1905111 LLC-load-misses           #    7.52% of all LL-cache hits    [39.97%]

       3.003852118 seconds time elapsed

