Waited 3000.17 ms
reader thread: 68623994
reader thread: 68214841
reader thread: 69664822
reader thread: 69252108
reader thread: 61858788
reader thread: 68421501
reader thread: 59613125
reader thread: 60424876
reader thread: 59632558
reader thread: 68465534
reader thread: 59799050
reader thread: 61746207
writer thread: 75407
reader sum: 775717404
writer sum: 75407
reader av: 64643117
writer av: 75407

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 11 1':

      36382.711219 task-clock (msec)         #   12.097 CPUs utilized          
              4003 context-switches          #    0.110 K/sec                  
               109 cpu-migrations            #    0.003 K/sec                  
               648 page-faults               #    0.018 K/sec                  
      109327629436 cycles                    #    3.005 GHz                     [39.48%]
       73641282894 stalled-cycles-frontend   #   67.36% frontend cycles idle    [40.00%]
       32599474240 stalled-cycles-backend    #   29.82% backend  cycles idle    [40.19%]
       79722552408 instructions              #    0.73  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.22%]
       27858657191 branches                  #  765.711 M/sec                   [50.32%]
           1449599 branch-misses             #    0.01% of all branches         [50.19%]
       42614183543 L1-dcache-loads           # 1171.276 M/sec                   [50.74%]
         218814377 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.69%]
         112932359 LLC-loads                 #    3.104 M/sec                   [40.62%]
            951913 LLC-load-misses           #    0.84% of all LL-cache hits    [40.57%]

       3.007600656 seconds time elapsed

