Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 16 1':

      46328.321297 task-clock (msec)         #   14.873 CPUs utilized          
           2351058 context-switches          #    0.051 M/sec                  
               146 cpu-migrations            #    0.003 K/sec                  
               647 page-faults               #    0.014 K/sec                  
      142128707815 cycles                    #    3.068 GHz                     [40.05%]
       76789890693 stalled-cycles-frontend   #   54.03% frontend cycles idle    [39.96%]
       17716234814 stalled-cycles-backend    #   12.46% backend  cycles idle    [39.97%]
      147102454620 instructions              #    1.03  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.05%]
       29678167565 branches                  #  640.605 M/sec                   [49.97%]
         360456491 branch-misses             #    1.21% of all branches         [50.09%]
       45260624524 L1-dcache-loads           #  976.954 M/sec                   [50.11%]
          95852013 L1-dcache-load-misses     #    0.21% of all L1-dcache hits   [50.18%]
          14159945 LLC-loads                 #    0.306 M/sec                   [40.19%]
            950821 LLC-load-misses           #    6.71% of all LL-cache hits    [40.02%]

       3.114996969 seconds time elapsed

