Waited 3000.15 ms
reader thread: 27000
reader thread: 30000
reader thread: 222000
reader thread: 25000
reader thread: 18000
reader thread: 32000
reader thread: 27000
reader thread: 22000
reader thread: 27000
reader thread: 47000
reader thread: 25000
reader thread: 34000
reader thread: 22000
reader thread: 27000
reader thread: 27000
reader thread: 15000
reader thread: 24000
reader thread: 28000
writer thread: 67000
reader sum: 679000
writer sum: 67000
reader av: 37722
writer av: 67000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 18 1':

       3642.764034 task-clock (msec)         #    1.203 CPUs utilized          
             53557 context-switches          #    0.015 M/sec                  
               879 cpu-migrations            #    0.241 K/sec                  
               780 page-faults               #    0.214 K/sec                  
       11079490702 cycles                    #    3.042 GHz                     [40.72%]
        6404987062 stalled-cycles-frontend   #   57.81% frontend cycles idle    [40.84%]
        3625492162 stalled-cycles-backend    #   32.72% backend  cycles idle    [43.23%]
       10790380468 instructions              #    0.97  insns per cycle        
                                             #    0.59  stalled cycles per insn [54.05%]
        2202991708 branches                  #  604.758 M/sec                   [53.98%]
           4137883 branch-misses             #    0.19% of all branches         [52.22%]
         208724651 L1-dcache-loads           #   57.298 M/sec                   [51.72%]
         578987201 L1-dcache-load-misses     #  277.39% of all L1-dcache hits   [50.48%]
          16058246 LLC-loads                 #    4.408 M/sec                   [39.21%]
            381644 LLC-load-misses           #    2.38% of all LL-cache hits    [38.28%]

       3.026907698 seconds time elapsed

