Waited 3000.08 ms
reader thread: 42891000
reader thread: 44050000
reader thread: 45703000
reader thread: 44902000
reader thread: 41446000
reader thread: 43087000
reader thread: 46264000
reader thread: 41932000
reader thread: 42866000
reader thread: 41372000
reader thread: 41213000
reader thread: 46072000
writer thread: 828000
writer thread: 1057000
reader sum: 521798000
writer sum: 1885000
reader av: 43483166
writer av: 942500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 12 2':

      39697.665674 task-clock (msec)         #   13.221 CPUs utilized          
            269063 context-switches          #    0.007 M/sec                  
               110 cpu-migrations            #    0.003 K/sec                  
               552 page-faults               #    0.014 K/sec                  
      117545037713 cycles                    #    2.961 GHz                     [39.96%]
       93404795778 stalled-cycles-frontend   #   79.46% frontend cycles idle    [39.94%]
       61317277077 stalled-cycles-backend    #   52.16% backend  cycles idle    [39.92%]
       58202307466 instructions              #    0.50  insns per cycle        
                                             #    1.60  stalled cycles per insn [50.13%]
       18862996779 branches                  #  475.166 M/sec                   [50.17%]
          13607281 branch-misses             #    0.07% of all branches         [50.19%]
       25711521880 L1-dcache-loads           #  647.683 M/sec                   [50.21%]
         113577459 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [50.28%]
          32761751 LLC-loads                 #    0.825 M/sec                   [40.01%]
           2626307 LLC-load-misses           #    8.02% of all LL-cache hits    [39.98%]

       3.002540804 seconds time elapsed

