Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 15 1':

      47720.646637 task-clock (msec)         #   15.321 CPUs utilized          
              5335 context-switches          #    0.112 K/sec                  
               199 cpu-migrations            #    0.004 K/sec                  
               678 page-faults               #    0.014 K/sec                  
      143417704713 cycles                    #    3.005 GHz                     [39.89%]
      113088464025 stalled-cycles-frontend   #   78.85% frontend cycles idle    [39.99%]
       69150415157 stalled-cycles-backend    #   48.22% backend  cycles idle    [40.05%]
       66953338141 instructions              #    0.47  insns per cycle        
                                             #    1.69  stalled cycles per insn [50.16%]
       21919266466 branches                  #  459.325 M/sec                   [50.20%]
           4104743 branch-misses             #    0.02% of all branches         [50.28%]
       29052754256 L1-dcache-loads           #  608.809 M/sec                   [50.13%]
         944461063 L1-dcache-load-misses     #    3.25% of all L1-dcache hits   [50.13%]
          16099110 LLC-loads                 #    0.337 M/sec                   [40.11%]
           1678039 LLC-load-misses           #   10.42% of all LL-cache hits    [39.87%]

       3.114634572 seconds time elapsed

