Waited 3000.24 ms
reader thread: 17326
reader thread: 29654
reader thread: 15429
reader thread: 12193
reader thread: 22665
reader thread: 21083
writer thread: 98153
reader sum: 118350
writer sum: 98153
reader av: 19725
writer av: 98153

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 5 1':

      20975.509100 task-clock (msec)         #    6.982 CPUs utilized          
             18533 context-switches          #    0.884 K/sec                  
                73 cpu-migrations            #    0.003 K/sec                  
               792 page-faults               #    0.038 K/sec                  
       63051076716 cycles                    #    3.006 GHz                     [39.94%]
       19993584200 stalled-cycles-frontend   #   31.71% frontend cycles idle    [40.03%]
       11007331360 stalled-cycles-backend    #   17.46% backend  cycles idle    [40.08%]
       94950319173 instructions              #    1.51  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.08%]
       18796730795 branches                  #  896.128 M/sec                   [50.12%]
         133597340 branch-misses             #    0.71% of all branches         [50.22%]
       28302376058 L1-dcache-loads           # 1349.306 M/sec                   [50.16%]
         806755411 L1-dcache-load-misses     #    2.85% of all L1-dcache hits   [50.08%]
           2060798 LLC-loads                 #    0.098 M/sec                   [40.00%]
            236064 LLC-load-misses           #   11.45% of all LL-cache hits    [39.92%]

       3.004035242 seconds time elapsed

