Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 20 1':

      62271.468212 task-clock (msec)         #   19.970 CPUs utilized          
             10148 context-switches          #    0.163 K/sec                  
                93 cpu-migrations            #    0.001 K/sec                  
               917 page-faults               #    0.015 K/sec                  
      186547046943 cycles                    #    2.996 GHz                     [39.95%]
      183449423330 stalled-cycles-frontend   #   98.34% frontend cycles idle    [40.10%]
      178311068491 stalled-cycles-backend    #   95.59% backend  cycles idle    [40.16%]
        5718358067 instructions              #    0.03  insns per cycle        
                                             #   32.08  stalled cycles per insn [50.21%]
         912527275 branches                  #   14.654 M/sec                   [50.24%]
          40992405 branch-misses             #    4.49% of all branches         [50.23%]
        1308571256 L1-dcache-loads           #   21.014 M/sec                   [50.09%]
         316019947 L1-dcache-load-misses     #   24.15% of all L1-dcache hits   [50.05%]
          30581710 LLC-loads                 #    0.491 M/sec                   [39.92%]
           8943588 LLC-load-misses           #   29.24% of all LL-cache hits    [39.85%]

       3.118280036 seconds time elapsed

