Waited 3000.17 ms
reader thread: 461000
reader thread: 513000
reader thread: 504000
reader thread: 506000
reader thread: 513000
reader thread: 505000
reader thread: 492000
reader thread: 499000
reader thread: 509000
reader thread: 500000
reader thread: 504000
reader thread: 490000
reader thread: 517000
reader thread: 505000
reader thread: 508000
reader thread: 504000
reader thread: 515000
writer thread: 203000
reader sum: 8545000
writer sum: 203000
reader av: 502647
writer av: 203000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 17 1':

      33472.768963 task-clock (msec)         #   11.138 CPUs utilized          
            449730 context-switches          #    0.013 M/sec                  
              5232 cpu-migrations            #    0.156 K/sec                  
              9546 page-faults               #    0.285 K/sec                  
       95634742357 cycles                    #    2.857 GHz                     [39.80%]
       79091538786 stalled-cycles-frontend   #   82.70% frontend cycles idle    [39.76%]
       45089682575 stalled-cycles-backend    #   47.15% backend  cycles idle    [39.84%]
       30802594948 instructions              #    0.32  insns per cycle        
                                             #    2.57  stalled cycles per insn [49.79%]
        8659437822 branches                  #  258.701 M/sec                   [50.12%]
          37855032 branch-misses             #    0.44% of all branches         [50.36%]
        5744244579 L1-dcache-loads           #  171.609 M/sec                   [50.49%]
         465403386 L1-dcache-load-misses     #    8.10% of all L1-dcache hits   [50.42%]
         112154567 LLC-loads                 #    3.351 M/sec                   [40.28%]
            516789 LLC-load-misses           #    0.46% of all LL-cache hits    [39.86%]

       3.005366760 seconds time elapsed

