Waited 3000.12 ms
reader thread: 574645
reader thread: 561890
reader thread: 545773
reader thread: 550618
reader thread: 555912
reader thread: 562589
reader thread: 553338
reader thread: 555863
reader thread: 567588
reader thread: 538125
reader thread: 548402
reader thread: 559913
reader thread: 555975
reader thread: 551423
reader thread: 555828
reader thread: 577427
reader thread: 553536
reader thread: 555644
writer thread: 2005
reader sum: 10024489
writer sum: 2005
reader av: 556916
writer av: 2005

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 18 1':

      36228.309396 task-clock (msec)         #   12.054 CPUs utilized          
            386853 context-switches          #    0.011 M/sec                  
              5923 cpu-migrations            #    0.163 K/sec                  
            265629 page-faults               #    0.007 M/sec                  
      106019767000 cycles                    #    2.926 GHz                     [39.89%]
       89788053812 stalled-cycles-frontend   #   84.69% frontend cycles idle    [39.97%]
       53259991626 stalled-cycles-backend    #   50.24% backend  cycles idle    [40.19%]
       29550256607 instructions              #    0.28  insns per cycle        
                                             #    3.04  stalled cycles per insn [50.31%]
        8183598701 branches                  #  225.890 M/sec                   [50.33%]
          32330785 branch-misses             #    0.40% of all branches         [50.44%]
        5891071337 L1-dcache-loads           #  162.610 M/sec                   [50.28%]
         503330136 L1-dcache-load-misses     #    8.54% of all L1-dcache hits   [50.12%]
         128838213 LLC-loads                 #    3.556 M/sec                   [39.97%]
           6071107 LLC-load-misses           #    4.71% of all LL-cache hits    [39.73%]

       3.005600258 seconds time elapsed

