Waited 3000.22 ms
reader thread: 60497000
reader thread: 61632000
writer thread: 785000
reader sum: 122129000
writer sum: 785000
reader av: 61064500
writer av: 785000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 8196 2 1':

       8994.497201 task-clock (msec)         #    2.993 CPUs utilized          
               949 context-switches          #    0.106 K/sec                  
                21 cpu-migrations            #    0.002 K/sec                  
               513 page-faults               #    0.057 K/sec                  
       27020108667 cycles                    #    3.004 GHz                     [39.97%]
       18135355177 stalled-cycles-frontend   #   67.12% frontend cycles idle    [39.96%]
       11956720212 stalled-cycles-backend    #   44.25% backend  cycles idle    [39.97%]
       20968958468 instructions              #    0.78  insns per cycle        
                                             #    0.86  stalled cycles per insn [50.07%]
        4829230379 branches                  #  536.909 M/sec                   [50.11%]
           3067037 branch-misses             #    0.06% of all branches         [50.17%]
        5977706947 L1-dcache-loads           #  664.596 M/sec                   [50.23%]
        1051760127 L1-dcache-load-misses     #   17.59% of all L1-dcache hits   [50.17%]
           5819189 LLC-loads                 #    0.647 M/sec                   [40.09%]
           1399495 LLC-load-misses           #   24.05% of all LL-cache hits    [39.97%]

       3.004678341 seconds time elapsed

