Waited 3000.06 ms
reader thread: 40735000
reader thread: 38960000
reader thread: 41396000
reader thread: 38937000
reader thread: 39285000
reader thread: 43230000
reader thread: 38485000
reader thread: 42252000
reader thread: 42706000
reader thread: 42859000
reader thread: 43224000
writer thread: 1240000
writer thread: 1282000
reader sum: 452069000
writer sum: 2522000
reader av: 41097181
writer av: 1261000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 11 2':

      36746.636972 task-clock (msec)         #   12.237 CPUs utilized          
            319306 context-switches          #    0.009 M/sec                  
               154 cpu-migrations            #    0.004 K/sec                  
               537 page-faults               #    0.015 K/sec                  
      109509017122 cycles                    #    2.980 GHz                     [40.20%]
       86543876921 stalled-cycles-frontend   #   79.03% frontend cycles idle    [40.25%]
       57055800070 stalled-cycles-backend    #   52.10% backend  cycles idle    [40.22%]
       53618074500 instructions              #    0.49  insns per cycle        
                                             #    1.61  stalled cycles per insn [50.19%]
       16914218732 branches                  #  460.293 M/sec                   [50.32%]
          12268859 branch-misses             #    0.07% of all branches         [50.00%]
       22909308091 L1-dcache-loads           #  623.440 M/sec                   [49.99%]
          97776328 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [49.99%]
          51896530 LLC-loads                 #    1.412 M/sec                   [39.83%]
           3732423 LLC-load-misses           #    7.19% of all LL-cache hits    [39.88%]

       3.002861139 seconds time elapsed

