Waited 3000.19 ms
reader thread: 113
reader thread: 1407
reader thread: 131
reader thread: 682
reader thread: 3
reader thread: 60
reader thread: 268
writer thread: 11859
reader sum: 2664
writer sum: 11859
reader av: 380
writer av: 11859

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 6 1':

       3134.282779 task-clock (msec)         #    1.043 CPUs utilized          
             12300 context-switches          #    0.004 M/sec                  
                66 cpu-migrations            #    0.021 K/sec                  
              1500 page-faults               #    0.479 K/sec                  
        8662043910 cycles                    #    2.764 GHz                     [41.96%]
        6247566738 stalled-cycles-frontend   #   72.13% frontend cycles idle    [43.02%]
        4660711236 stalled-cycles-backend    #   53.81% backend  cycles idle    [43.71%]
        5430441493 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [53.08%]
         790166186 branches                  #  252.104 M/sec                   [53.14%]
           2102128 branch-misses             #    0.27% of all branches         [50.15%]
          30337568 L1-dcache-loads           #    9.679 M/sec                   [49.37%]
         795501513 L1-dcache-load-misses     #  2622.17% of all L1-dcache hits   [49.24%]
           2411968 LLC-loads                 #    0.770 M/sec                   [39.67%]
             39110 LLC-load-misses           #    1.62% of all LL-cache hits    [39.92%]

       3.005699205 seconds time elapsed

