Waited 3000.12 ms
reader thread: 65726
reader thread: 62683
reader thread: 62770
reader thread: 62723
reader thread: 62736
reader thread: 62658
reader thread: 62670
reader thread: 62708
reader thread: 62755
reader thread: 65472
reader thread: 65421
reader thread: 65445
reader thread: 62785
reader thread: 65747
reader thread: 65419
reader thread: 65468
reader thread: 62693
reader thread: 65507
writer thread: 62648
reader sum: 1151386
writer sum: 62648
reader av: 63965
writer av: 62648

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 18 1':

      56096.717566 task-clock (msec)         #   18.667 CPUs utilized          
            272591 context-switches          #    0.005 M/sec                  
               145 cpu-migrations            #    0.003 K/sec                  
               856 page-faults               #    0.015 K/sec                  
      167898386137 cycles                    #    2.993 GHz                     [39.97%]
       84160873073 stalled-cycles-frontend   #   50.13% frontend cycles idle    [40.01%]
       18745553780 stalled-cycles-backend    #   11.16% backend  cycles idle    [40.23%]
      188685207303 instructions              #    1.12  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.28%]
       37729077974 branches                  #  672.572 M/sec                   [50.26%]
         400865405 branch-misses             #    1.06% of all branches         [50.23%]
       57091284712 L1-dcache-loads           # 1017.730 M/sec                   [50.12%]
         575562401 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.01%]
           9825611 LLC-loads                 #    0.175 M/sec                   [39.88%]
            202052 LLC-load-misses           #    2.06% of all LL-cache hits    [39.86%]

       3.005048735 seconds time elapsed

