read_one set
Waited 3029.99 ms
reader thread: 811000
reader thread: 658000
reader thread: 620000
reader thread: 611000
reader thread: 559000
reader thread: 514000
reader thread: 815000
reader thread: 943000
reader thread: 636000
reader thread: 524000
reader thread: 757000
reader thread: 498000
reader thread: 713000
reader thread: 533000
reader thread: 516000
reader thread: 647000
reader thread: 494000
reader thread: 484000
reader thread: 755000
writer thread: 37000
reader sum: 12088000
writer sum: 37000
reader av: 636210
writer av: 37000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 19 1':

      33836.530648 task-clock (msec)         #   11.043 CPUs utilized          
              6165 context-switches          #    0.182 K/sec                  
               244 cpu-migrations            #    0.007 K/sec                  
              1010 page-faults               #    0.030 K/sec                  
      106781857001 cycles                    #    3.156 GHz                     [40.47%]
      104406285773 stalled-cycles-frontend   #   97.78% frontend cycles idle    [39.89%]
       84955594146 stalled-cycles-backend    #   79.56% backend  cycles idle    [40.51%]
        3908734427 instructions              #    0.04  insns per cycle        
                                             #   26.71  stalled cycles per insn [50.48%]
         629632896 branches                  #   18.608 M/sec                   [49.84%]
          40945528 branch-misses             #    6.50% of all branches         [50.06%]
         997742437 L1-dcache-loads           #   29.487 M/sec                   [50.42%]
         161553235 L1-dcache-load-misses     #   16.19% of all L1-dcache hits   [50.53%]
          28107440 LLC-loads                 #    0.831 M/sec                   [40.14%]
           5169037 LLC-load-misses           #   18.39% of all LL-cache hits    [40.36%]

       3.064019941 seconds time elapsed

