Waited 3000.31 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 15 2':

      32945.973623 task-clock (msec)         #   10.564 CPUs utilized          
            471404 context-switches          #    0.014 M/sec                  
              3644 cpu-migrations            #    0.111 K/sec                  
             26832 page-faults               #    0.814 K/sec                  
       94621447645 cycles                    #    2.872 GHz                     [39.76%]
       76754985784 stalled-cycles-frontend   #   81.12% frontend cycles idle    [40.32%]
       43912799825 stalled-cycles-backend    #   46.41% backend  cycles idle    [40.63%]
       34055520465 instructions              #    0.36  insns per cycle        
                                             #    2.25  stalled cycles per insn [50.62%]
        9118607856 branches                  #  276.775 M/sec                   [50.61%]
          41407210 branch-misses             #    0.45% of all branches         [50.50%]
        6335849066 L1-dcache-loads           #  192.310 M/sec                   [50.24%]
         826776689 L1-dcache-load-misses     #   13.05% of all L1-dcache hits   [49.76%]
         189245615 LLC-loads                 #    5.744 M/sec                   [39.64%]
             82468 LLC-load-misses           #    0.04% of all LL-cache hits    [39.44%]

       3.118791770 seconds time elapsed

