Waited 3000.09 ms
reader thread: 554000
reader thread: 595000
reader thread: 575000
reader thread: 581000
reader thread: 585000
reader thread: 587000
reader thread: 574000
reader thread: 610000
reader thread: 598000
reader thread: 607000
reader thread: 563000
reader thread: 581000
reader thread: 580000
reader thread: 587000
reader thread: 602000
reader thread: 614000
reader thread: 581000
reader thread: 805000
reader thread: 639000
reader thread: 583000
writer thread: 162000
writer thread: 168000
reader sum: 12001000
writer sum: 330000
reader av: 600050
writer av: 165000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 20 2':

      17205.152672 task-clock (msec)         #    5.724 CPUs utilized          
            634318 context-switches          #    0.037 M/sec                  
             44980 cpu-migrations            #    0.003 M/sec                  
               553 page-faults               #    0.032 K/sec                  
       53250951662 cycles                    #    3.095 GHz                     [40.10%]
       42730594095 stalled-cycles-frontend   #   80.24% frontend cycles idle    [39.82%]
       23965982839 stalled-cycles-backend    #   45.01% backend  cycles idle    [40.86%]
       19776917504 instructions              #    0.37  insns per cycle        
                                             #    2.16  stalled cycles per insn [51.04%]
        5270454656 branches                  #  306.330 M/sec                   [50.96%]
          40621201 branch-misses             #    0.77% of all branches         [50.55%]
        3542751085 L1-dcache-loads           #  205.912 M/sec                   [50.69%]
         375845220 L1-dcache-load-misses     #   10.61% of all L1-dcache hits   [49.94%]
          81758889 LLC-loads                 #    4.752 M/sec                   [39.47%]
           2517606 LLC-load-misses           #    3.08% of all LL-cache hits    [39.66%]

       3.005932719 seconds time elapsed

