Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 18 2':

      40828.051230 task-clock (msec)         #   13.098 CPUs utilized          
            361918 context-switches          #    0.009 M/sec                  
              5477 cpu-migrations            #    0.134 K/sec                  
               659 page-faults               #    0.016 K/sec                  
      116973991224 cycles                    #    2.865 GHz                     [39.92%]
      100225932963 stalled-cycles-frontend   #   85.68% frontend cycles idle    [39.91%]
       57969585658 stalled-cycles-backend    #   49.56% backend  cycles idle    [40.17%]
       30039213445 instructions              #    0.26  insns per cycle        
                                             #    3.34  stalled cycles per insn [50.26%]
        8918522567 branches                  #  218.441 M/sec                   [50.10%]
          34425400 branch-misses             #    0.39% of all branches         [50.32%]
        5590103586 L1-dcache-loads           #  136.918 M/sec                   [50.29%]
         213888144 L1-dcache-load-misses     #    3.83% of all L1-dcache hits   [50.12%]
          99676699 LLC-loads                 #    2.441 M/sec                   [40.15%]
           3113791 LLC-load-misses           #    3.12% of all LL-cache hits    [39.90%]

       3.117053309 seconds time elapsed

