Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 18 2':

      34855.299825 task-clock (msec)         #   11.203 CPUs utilized          
            381551 context-switches          #    0.011 M/sec                  
              5633 cpu-migrations            #    0.162 K/sec                  
               598 page-faults               #    0.017 K/sec                  
       99749943310 cycles                    #    2.862 GHz                     [40.13%]
       84561734828 stalled-cycles-frontend   #   84.77% frontend cycles idle    [40.13%]
       52633956941 stalled-cycles-backend    #   52.77% backend  cycles idle    [40.22%]
       26581086194 instructions              #    0.27  insns per cycle        
                                             #    3.18  stalled cycles per insn [50.30%]
        7907216234 branches                  #  226.858 M/sec                   [50.18%]
          34654096 branch-misses             #    0.44% of all branches         [50.08%]
        5063361939 L1-dcache-loads           #  145.268 M/sec                   [50.05%]
         190640067 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [50.16%]
         103546222 LLC-loads                 #    2.971 M/sec                   [40.01%]
            684819 LLC-load-misses           #    0.66% of all LL-cache hits    [40.02%]

       3.111384531 seconds time elapsed

