Waited 3000.2 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 1 2':

       4158.353796 task-clock (msec)         #    1.333 CPUs utilized          
            420592 context-switches          #    0.101 M/sec                  
                86 cpu-migrations            #    0.021 K/sec                  
               537 page-faults               #    0.129 K/sec                  
        9637506067 cycles                    #    2.318 GHz                     [39.61%]
        2715022899 stalled-cycles-frontend   #   28.17% frontend cycles idle    [40.54%]
        1327086903 stalled-cycles-backend    #   13.77% backend  cycles idle    [39.70%]
       18129800720 instructions              #    1.88  insns per cycle        
                                             #    0.15  stalled cycles per insn [49.85%]
        3754831886 branches                  #  902.961 M/sec                   [51.89%]
           9322905 branch-misses             #    0.25% of all branches         [50.93%]
         982484831 L1-dcache-loads           #  236.268 M/sec                   [49.81%]
         354862518 L1-dcache-load-misses     #   36.12% of all L1-dcache hits   [49.99%]
          18118611 LLC-loads                 #    4.357 M/sec                   [38.70%]
            385269 LLC-load-misses           #    2.13% of all LL-cache hits    [39.63%]

       3.119276181 seconds time elapsed

