Waited 3000.07 ms
reader thread: 60182000
reader thread: 61052000
reader thread: 59945000
reader thread: 61406000
reader thread: 60060000
reader thread: 58561000
reader thread: 59957000
reader thread: 59875000
reader thread: 60221000
reader thread: 60561000
reader thread: 60033000
reader thread: 59076000
reader thread: 60262000
reader thread: 61024000
reader thread: 60134000
reader thread: 59942000
reader thread: 59437000
reader thread: 60723000
reader thread: 60237000
writer thread: 21000
reader sum: 1142688000
writer sum: 21000
reader av: 60141473
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 19 1':

      59766.625366 task-clock (msec)         #   19.449 CPUs utilized          
              6378 context-switches          #    0.107 K/sec                  
               121 cpu-migrations            #    0.002 K/sec                  
           1009048 page-faults               #    0.017 M/sec                  
      179442005248 cycles                    #    3.002 GHz                     [40.04%]
      143104009356 stalled-cycles-frontend   #   79.75% frontend cycles idle    [40.04%]
       83740647766 stalled-cycles-backend    #   46.67% backend  cycles idle    [40.09%]
       80332809985 instructions              #    0.45  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.14%]
       27553333890 branches                  #  461.015 M/sec                   [50.16%]
           2758967 branch-misses             #    0.01% of all branches         [50.09%]
       37225981872 L1-dcache-loads           #  622.856 M/sec                   [50.11%]
         548562818 L1-dcache-load-misses     #    1.47% of all L1-dcache hits   [50.07%]
         217641023 LLC-loads                 #    3.642 M/sec                   [39.96%]
            134464 LLC-load-misses           #    0.06% of all LL-cache hits    [39.93%]

       3.072947024 seconds time elapsed

