read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_one 32 18 1':

      39159.327264 task-clock (msec)         #   12.587 CPUs utilized          
            271240 context-switches          #    0.007 M/sec                  
              4449 cpu-migrations            #    0.114 K/sec                  
               592 page-faults               #    0.015 K/sec                  
      112657455067 cycles                    #    2.877 GHz                     [40.17%]
       98974007986 stalled-cycles-frontend   #   87.85% frontend cycles idle    [40.32%]
       59322150162 stalled-cycles-backend    #   52.66% backend  cycles idle    [40.19%]
       24468248878 instructions              #    0.22  insns per cycle        
                                             #    4.04  stalled cycles per insn [50.13%]
        7307933651 branches                  #  186.621 M/sec                   [50.43%]
          28808458 branch-misses             #    0.39% of all branches         [50.24%]
        4613583546 L1-dcache-loads           #  117.816 M/sec                   [49.93%]
         172151497 L1-dcache-load-misses     #    3.73% of all L1-dcache hits   [49.84%]
         101643641 LLC-loads                 #    2.596 M/sec                   [39.91%]
           3734648 LLC-load-misses           #    3.67% of all LL-cache hits    [39.74%]

       3.111189706 seconds time elapsed

