Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 32 14 2':

      33011.224499 task-clock (msec)         #   10.600 CPUs utilized          
            425822 context-switches          #    0.013 M/sec                  
              2673 cpu-migrations            #    0.081 K/sec                  
               587 page-faults               #    0.018 K/sec                  
       94444328937 cycles                    #    2.861 GHz                     [40.03%]
       78691469216 stalled-cycles-frontend   #   83.32% frontend cycles idle    [40.28%]
       46538047344 stalled-cycles-backend    #   49.28% backend  cycles idle    [40.21%]
       28299016451 instructions              #    0.30  insns per cycle        
                                             #    2.78  stalled cycles per insn [50.23%]
        8442070312 branches                  #  255.733 M/sec                   [50.37%]
          36904074 branch-misses             #    0.44% of all branches         [50.32%]
        5422621987 L1-dcache-loads           #  164.266 M/sec                   [50.00%]
         210045782 L1-dcache-load-misses     #    3.87% of all L1-dcache hits   [49.93%]
         106668322 LLC-loads                 #    3.231 M/sec                   [39.90%]
            104037 LLC-load-misses           #    0.10% of all LL-cache hits    [39.73%]

       3.114122236 seconds time elapsed

