read_one set
Waited 3000.07 ms
reader thread: 50103000
reader thread: 41132000
reader thread: 42461000
reader thread: 48142000
reader thread: 43275000
reader thread: 41988000
reader thread: 42563000
reader thread: 41526000
reader thread: 51247000
reader thread: 47490000
reader thread: 48972000
reader thread: 50092000
reader thread: 47835000
reader thread: 47486000
reader thread: 45049000
reader thread: 52259000
reader thread: 45737000
writer thread: 1845000
writer thread: 1944000
reader sum: 787357000
writer sum: 3789000
reader av: 46315117
writer av: 1894500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 17 2':

      54238.091294 task-clock (msec)         #   18.064 CPUs utilized          
            265886 context-switches          #    0.005 M/sec                  
                59 cpu-migrations            #    0.001 K/sec                  
               570 page-faults               #    0.011 K/sec                  
      161907953073 cycles                    #    2.985 GHz                     [39.92%]
      136779356695 stalled-cycles-frontend   #   84.48% frontend cycles idle    [39.96%]
       83648567978 stalled-cycles-backend    #   51.66% backend  cycles idle    [39.96%]
       55318252804 instructions              #    0.34  insns per cycle        
                                             #    2.47  stalled cycles per insn [50.05%]
       19537616136 branches                  #  360.219 M/sec                   [50.11%]
          12492955 branch-misses             #    0.06% of all branches         [50.23%]
       25911717015 L1-dcache-loads           #  477.740 M/sec                   [50.21%]
          98609613 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.14%]
          50424144 LLC-loads                 #    0.930 M/sec                   [40.05%]
           4150014 LLC-load-misses           #    8.23% of all LL-cache hits    [39.97%]

       3.002607902 seconds time elapsed

