Waited 3000.17 ms
reader thread: 353
reader thread: 124
reader thread: 38
reader thread: 134
reader thread: 1925
writer thread: 12257
reader sum: 2574
writer sum: 12257
reader av: 514
writer av: 12257

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 5 1':

       3161.192731 task-clock (msec)         #    1.052 CPUs utilized          
             12715 context-switches          #    0.004 M/sec                  
                29 cpu-migrations            #    0.009 K/sec                  
              1492 page-faults               #    0.472 K/sec                  
        8859099091 cycles                    #    2.802 GHz                     [44.28%]
        6440235708 stalled-cycles-frontend   #   72.70% frontend cycles idle    [44.29%]
        5052240301 stalled-cycles-backend    #   57.03% backend  cycles idle    [44.35%]
        5559244909 instructions              #    0.63  insns per cycle        
                                             #    1.16  stalled cycles per insn [53.63%]
         807936462 branches                  #  255.580 M/sec                   [53.83%]
            386986 branch-misses             #    0.05% of all branches         [46.76%]
          15384243 L1-dcache-loads           #    4.867 M/sec                   [49.95%]
         811347413 L1-dcache-load-misses     #  5273.89% of all L1-dcache hits   [49.77%]
           2274418 LLC-loads                 #    0.719 M/sec                   [39.37%]
             50860 LLC-load-misses           #    2.24% of all LL-cache hits    [40.04%]

       3.005931917 seconds time elapsed

