Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 14 1':

      44780.839944 task-clock (msec)         #   13.915 CPUs utilized          
              4962 context-switches          #    0.111 K/sec                  
               203 cpu-migrations            #    0.005 K/sec                  
            483705 page-faults               #    0.011 M/sec                  
      134237045322 cycles                    #    2.998 GHz                     [39.97%]
      105783639405 stalled-cycles-frontend   #   78.80% frontend cycles idle    [40.16%]
       73622045285 stalled-cycles-backend    #   54.84% backend  cycles idle    [40.32%]
       60480438095 instructions              #    0.45  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.46%]
       20879502016 branches                  #  466.260 M/sec                   [50.44%]
           1971541 branch-misses             #    0.01% of all branches         [50.22%]
       28094658708 L1-dcache-loads           #  627.381 M/sec                   [50.04%]
         354935234 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [49.94%]
          39131564 LLC-loads                 #    0.874 M/sec                   [39.63%]
           1383371 LLC-load-misses           #    3.54% of all LL-cache hits    [39.79%]

       3.218247189 seconds time elapsed

