Waited 3000.12 ms
reader thread: 810637
reader thread: 812078
reader thread: 810656
reader thread: 811893
reader thread: 812069
reader thread: 811905
reader thread: 811892
writer thread: 810653
reader sum: 5681130
writer sum: 810653
reader av: 811590
writer av: 810653

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 7 1':

      23919.883451 task-clock (msec)         #    7.963 CPUs utilized          
             26052 context-switches          #    0.001 M/sec                  
                59 cpu-migrations            #    0.002 K/sec                  
               566 page-faults               #    0.024 K/sec                  
       71831786415 cycles                    #    3.003 GHz                     [39.90%]
       24688198391 stalled-cycles-frontend   #   34.37% frontend cycles idle    [40.02%]
       14975692928 stalled-cycles-backend    #   20.85% backend  cycles idle    [40.11%]
      102880800451 instructions              #    1.43  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.20%]
       20622107537 branches                  #  862.132 M/sec                   [50.27%]
         168758586 branch-misses             #    0.82% of all branches         [50.24%]
       31323023595 L1-dcache-loads           # 1309.497 M/sec                   [50.16%]
         444421273 L1-dcache-load-misses     #    1.42% of all L1-dcache hits   [50.04%]
          11284608 LLC-loads                 #    0.472 M/sec                   [39.96%]
           1642391 LLC-load-misses           #   14.55% of all LL-cache hits    [39.87%]

       3.003848824 seconds time elapsed

