read_one set
Waited 3000.22 ms
reader thread: 16347000
writer thread: 565000
writer thread: 544000
reader sum: 16347000
writer sum: 1109000
reader av: 16347000
writer av: 554500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 1 2':

       8827.410916 task-clock (msec)         #    2.929 CPUs utilized          
              7194 context-switches          #    0.815 K/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
               494 page-faults               #    0.056 K/sec                  
       28062530452 cycles                    #    3.179 GHz                     [39.97%]
       24566252257 stalled-cycles-frontend   #   87.54% frontend cycles idle    [40.16%]
       18963237797 stalled-cycles-backend    #   67.57% backend  cycles idle    [40.16%]
        6105031326 instructions              #    0.22  insns per cycle        
                                             #    4.02  stalled cycles per insn [50.30%]
        1124198297 branches                  #  127.353 M/sec                   [50.29%]
          24571179 branch-misses             #    2.19% of all branches         [50.05%]
        1608611143 L1-dcache-loads           #  182.229 M/sec                   [49.99%]
         164220126 L1-dcache-load-misses     #   10.21% of all L1-dcache hits   [49.92%]
          56321166 LLC-loads                 #    6.380 M/sec                   [39.95%]
             92175 LLC-load-misses           #    0.16% of all LL-cache hits    [39.98%]

       3.013888313 seconds time elapsed

