read_one set
Waited 3000.12 ms
reader thread: 3970000
reader thread: 3843000
reader thread: 3949000
reader thread: 3564000
reader thread: 3468000
reader thread: 3755000
writer thread: 3687000
reader sum: 22549000
writer sum: 3687000
reader av: 3758166
writer av: 3687000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 6 1':

      17290.631257 task-clock (msec)         #    5.760 CPUs utilized          
            503253 context-switches          #    0.029 M/sec                  
               228 cpu-migrations            #    0.013 K/sec                  
               474 page-faults               #    0.027 K/sec                  
       52275704340 cycles                    #    3.023 GHz                     [39.59%]
       41447392476 stalled-cycles-frontend   #   79.29% frontend cycles idle    [39.77%]
       15898598837 stalled-cycles-backend    #   30.41% backend  cycles idle    [39.82%]
       19438454201 instructions              #    0.37  insns per cycle        
                                             #    2.13  stalled cycles per insn [50.21%]
        5300665897 branches                  #  306.563 M/sec                   [50.40%]
          38035676 branch-misses             #    0.72% of all branches         [50.58%]
        4066114614 L1-dcache-loads           #  235.163 M/sec                   [50.44%]
         182665620 L1-dcache-load-misses     #    4.49% of all L1-dcache hits   [50.45%]
          95349320 LLC-loads                 #    5.515 M/sec                   [39.91%]
             59614 LLC-load-misses           #    0.06% of all LL-cache hits    [39.67%]

       3.001969369 seconds time elapsed

