Waited 3000.24 ms
reader thread: 19185
reader thread: 1479
reader thread: 3022
reader thread: 962
reader thread: 3054
writer thread: 11913
reader sum: 27702
writer sum: 11913
reader av: 5540
writer av: 11913

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 4 1':

       3128.620380 task-clock (msec)         #    1.041 CPUs utilized          
             12351 context-switches          #    0.004 M/sec                  
                39 cpu-migrations            #    0.012 K/sec                  
              1491 page-faults               #    0.477 K/sec                  
        8848072624 cycles                    #    2.828 GHz                     [41.02%]
        6442223623 stalled-cycles-frontend   #   72.81% frontend cycles idle    [40.70%]
        4655454647 stalled-cycles-backend    #   52.62% backend  cycles idle    [41.84%]
        5480941671 instructions              #    0.62  insns per cycle        
                                             #    1.18  stalled cycles per insn [51.59%]
         791961594 branches                  #  253.134 M/sec                   [51.84%]
           1050040 branch-misses             #    0.13% of all branches         [50.56%]
          35488532 L1-dcache-loads           #   11.343 M/sec                   [50.26%]
         768140685 L1-dcache-load-misses     #  2164.48% of all L1-dcache hits   [51.45%]
           6906263 LLC-loads                 #    2.207 M/sec                   [41.31%]
             73662 LLC-load-misses           #    1.07% of all LL-cache hits    [41.00%]

       3.005237988 seconds time elapsed

