read_one set
Waited 3000.08 ms
reader thread: 37740000
reader thread: 37687000
reader thread: 37805000
reader thread: 37733000
reader thread: 37813000
reader thread: 37793000
reader thread: 25144000
reader thread: 25092000
reader thread: 23687000
reader thread: 23556000
reader thread: 25621000
writer thread: 5244000
reader sum: 349671000
writer sum: 5244000
reader av: 31788272
writer av: 5244000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 11 1':

      35959.391504 task-clock (msec)         #   11.972 CPUs utilized          
              3337 context-switches          #    0.093 K/sec                  
                81 cpu-migrations            #    0.002 K/sec                  
               542 page-faults               #    0.015 K/sec                  
      108097747465 cycles                    #    3.006 GHz                     [39.87%]
       95161243723 stalled-cycles-frontend   #   88.03% frontend cycles idle    [39.99%]
       67962117184 stalled-cycles-backend    #   62.87% backend  cycles idle    [40.10%]
       26245859723 instructions              #    0.24  insns per cycle        
                                             #    3.63  stalled cycles per insn [50.21%]
        9199375174 branches                  #  255.827 M/sec                   [50.28%]
           4343570 branch-misses             #    0.05% of all branches         [50.28%]
       11933715982 L1-dcache-loads           #  331.866 M/sec                   [50.19%]
         100152675 L1-dcache-load-misses     #    0.84% of all L1-dcache hits   [50.09%]
          81208500 LLC-loads                 #    2.258 M/sec                   [39.94%]
          10605080 LLC-load-misses           #   13.06% of all LL-cache hits    [39.87%]

       3.003580858 seconds time elapsed

