Waited 3000.13 ms
reader thread: 1038536
reader thread: 1048318
reader thread: 1031848
reader thread: 1087322
reader thread: 989170
reader thread: 1014661
reader thread: 1018111
writer thread: 24486
reader sum: 7227966
writer sum: 24486
reader av: 1032566
writer av: 24486

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 6 1':

      18587.440633 task-clock (msec)         #    6.190 CPUs utilized          
            609405 context-switches          #    0.033 M/sec                  
               241 cpu-migrations            #    0.013 K/sec                  
            694461 page-faults               #    0.037 M/sec                  
       51775227813 cycles                    #    2.785 GHz                     [39.57%]
       39427277896 stalled-cycles-frontend   #   76.15% frontend cycles idle    [39.76%]
       17632729420 stalled-cycles-backend    #   34.06% backend  cycles idle    [39.95%]
       23685322696 instructions              #    0.46  insns per cycle        
                                             #    1.66  stalled cycles per insn [50.34%]
        5550337584 branches                  #  298.607 M/sec                   [50.39%]
          37173377 branch-misses             #    0.67% of all branches         [50.63%]
        5554940243 L1-dcache-loads           #  298.854 M/sec                   [50.68%]
         811139160 L1-dcache-load-misses     #   14.60% of all L1-dcache hits   [50.45%]
         364100846 LLC-loads                 #   19.589 M/sec                   [39.81%]
            918018 LLC-load-misses           #    0.25% of all LL-cache hits    [39.53%]

       3.002812356 seconds time elapsed

