Waited 3000.11 ms
reader thread: 63394985
reader thread: 62303541
reader thread: 63931075
reader thread: 63183091
reader thread: 63334964
reader thread: 62143875
reader thread: 62629498
reader thread: 64459519
reader thread: 63758023
reader thread: 64563037
reader thread: 63710640
reader thread: 63820999
reader thread: 59953814
reader thread: 63066760
reader thread: 63921693
reader thread: 62535212
writer thread: 64978
reader sum: 1010710726
writer sum: 64978
reader av: 63169420
writer av: 64978

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 15 1':

      48208.801522 task-clock (msec)         #   16.009 CPUs utilized          
              6076 context-switches          #    0.126 K/sec                  
               296 cpu-migrations            #    0.006 K/sec                  
               625 page-faults               #    0.013 K/sec                  
      144428827626 cycles                    #    2.996 GHz                     [40.06%]
       99682023539 stalled-cycles-frontend   #   69.02% frontend cycles idle    [40.14%]
       42248490485 stalled-cycles-backend    #   29.25% backend  cycles idle    [40.14%]
      104795943059 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.15%]
       36493431040 branches                  #  756.987 M/sec                   [50.19%]
           2293239 branch-misses             #    0.01% of all branches         [50.32%]
       55785636523 L1-dcache-loads           # 1157.167 M/sec                   [50.11%]
         127080223 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.04%]
          11612332 LLC-loads                 #    0.241 M/sec                   [39.98%]
            972841 LLC-load-misses           #    8.38% of all LL-cache hits    [39.78%]

       3.011317858 seconds time elapsed

