Waited 3000.21 ms
reader thread: 7610792
reader thread: 7606084
reader thread: 7557981
writer thread: 2045
reader sum: 22774857
writer sum: 2045
reader av: 7591619
writer av: 2045

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 2 1':

      10208.439116 task-clock (msec)         #    3.397 CPUs utilized          
            245724 context-switches          #    0.024 M/sec                  
               125 cpu-migrations            #    0.012 K/sec                  
            173573 page-faults               #    0.017 M/sec                  
       28709114569 cycles                    #    2.812 GHz                     [40.43%]
       20663622827 stalled-cycles-frontend   #   71.98% frontend cycles idle    [40.46%]
        9824186196 stalled-cycles-backend    #   34.22% backend  cycles idle    [40.30%]
       16583691044 instructions              #    0.58  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.14%]
        2985586467 branches                  #  292.463 M/sec                   [50.06%]
          13577146 branch-misses             #    0.45% of all branches         [50.04%]
        3930349608 L1-dcache-loads           #  385.010 M/sec                   [49.61%]
         429980823 L1-dcache-load-misses     #   10.94% of all L1-dcache hits   [49.73%]
          94337195 LLC-loads                 #    9.241 M/sec                   [40.04%]
           2950158 LLC-load-misses           #    3.13% of all LL-cache hits    [40.10%]

       3.005249140 seconds time elapsed

