read_one set
Waited 3000.19 ms
reader thread: 3000
writer thread: 13000
reader sum: 3000
writer sum: 13000
reader av: 3000
writer av: 13000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 1 1':

       3143.984441 task-clock (msec)         #    1.017 CPUs utilized          
             13419 context-switches          #    0.004 M/sec                  
                34 cpu-migrations            #    0.011 K/sec                  
              1477 page-faults               #    0.470 K/sec                  
        9172149773 cycles                    #    2.917 GHz                     [40.46%]
        2454827560 stalled-cycles-frontend   #   26.76% frontend cycles idle    [40.44%]
        1176484023 stalled-cycles-backend    #   12.83% backend  cycles idle    [40.12%]
       17153392300 instructions              #    1.87  insns per cycle        
                                             #    0.14  stalled cycles per insn [49.77%]
        3429468658 branches                  # 1090.803 M/sec                   [49.93%]
            361841 branch-misses             #    0.01% of all branches         [49.96%]
          27929372 L1-dcache-loads           #    8.883 M/sec                   [49.78%]
         859914538 L1-dcache-load-misses     #  3078.89% of all L1-dcache hits   [50.05%]
           4752338 LLC-loads                 #    1.512 M/sec                   [40.35%]
             17701 LLC-load-misses           #    0.37% of all LL-cache hits    [40.29%]

       3.092744136 seconds time elapsed

