Waited 3000.15 ms
reader thread: 103000
reader thread: 103000
reader thread: 103000
reader thread: 103000
writer thread: 103000
reader sum: 412000
writer sum: 103000
reader av: 103000
writer av: 103000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 4 1':

      15078.268795 task-clock (msec)         #    4.990 CPUs utilized          
              1474 context-switches          #    0.098 K/sec                  
                34 cpu-migrations            #    0.002 K/sec                  
               780 page-faults               #    0.052 K/sec                  
       45327376651 cycles                    #    3.006 GHz                     [40.08%]
       13784666306 stalled-cycles-frontend   #   30.41% frontend cycles idle    [40.16%]
        6063322096 stalled-cycles-backend    #   13.38% backend  cycles idle    [40.25%]
       71706949716 instructions              #    1.58  insns per cycle        
                                             #    0.19  stalled cycles per insn [50.27%]
       14434848353 branches                  #  957.328 M/sec                   [50.28%]
          94803498 branch-misses             #    0.66% of all branches         [50.15%]
       17392983603 L1-dcache-loads           # 1153.513 M/sec                   [50.02%]
         860851223 L1-dcache-load-misses     #    4.95% of all L1-dcache hits   [49.87%]
           9485970 LLC-loads                 #    0.629 M/sec                   [39.82%]
            168302 LLC-load-misses           #    1.77% of all LL-cache hits    [39.99%]

       3.021589212 seconds time elapsed

