Waited 3000.12 ms
reader thread: 589000
writer thread: 2595000
writer thread: 2623000
reader sum: 589000
writer sum: 5218000
reader av: 589000
writer av: 2609000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 1 2':

       5048.344598 task-clock (msec)         #    1.681 CPUs utilized          
            498130 context-switches          #    0.099 M/sec                  
                61 cpu-migrations            #    0.012 K/sec                  
               458 page-faults               #    0.091 K/sec                  
       12729202168 cycles                    #    2.521 GHz                     [41.43%]
        7190261412 stalled-cycles-frontend   #   56.49% frontend cycles idle    [41.56%]
        3166882650 stalled-cycles-backend    #   24.88% backend  cycles idle    [41.21%]
       12494865216 instructions              #    0.98  insns per cycle        
                                             #    0.58  stalled cycles per insn [51.01%]
        2616882915 branches                  #  518.365 M/sec                   [49.68%]
          18209846 branch-misses             #    0.70% of all branches         [48.94%]
        1537640483 L1-dcache-loads           #  304.583 M/sec                   [48.54%]
          97338792 L1-dcache-load-misses     #    6.33% of all L1-dcache hits   [48.47%]
          26292004 LLC-loads                 #    5.208 M/sec                   [40.18%]
           1885888 LLC-load-misses           #    7.17% of all LL-cache hits    [40.89%]

       3.002515523 seconds time elapsed

