Waited 3000.14 ms
reader thread: 270
reader thread: 673
reader thread: 537
reader thread: 468
reader thread: 385
reader thread: 576
reader thread: 1046
reader thread: 1000
reader thread: 1231
reader thread: 1419
reader thread: 2381
reader thread: 664
reader thread: 307
reader thread: 398
reader thread: 811
reader thread: 866
reader thread: 933
reader thread: 632
reader thread: 332
reader thread: 76
reader thread: 834
writer thread: 12143
reader sum: 15839
writer sum: 12143
reader av: 754
writer av: 12143

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 20 1':

       3201.311281 task-clock (msec)         #    1.065 CPUs utilized          
             12721 context-switches          #    0.004 M/sec                  
               114 cpu-migrations            #    0.036 K/sec                  
              1560 page-faults               #    0.487 K/sec                  
        8816894657 cycles                    #    2.754 GHz                     [43.58%]
        6397207445 stalled-cycles-frontend   #   72.56% frontend cycles idle    [45.34%]
        4888778291 stalled-cycles-backend    #   55.45% backend  cycles idle    [45.34%]
        5466541599 instructions              #    0.62  insns per cycle        
                                             #    1.17  stalled cycles per insn [54.45%]
         800279091 branches                  #  249.985 M/sec                   [54.50%]
           2311074 branch-misses             #    0.29% of all branches         [48.85%]
           9091236 L1-dcache-loads           #    2.840 M/sec                   [48.52%]
         800307750 L1-dcache-load-misses     #  8803.07% of all L1-dcache hits   [50.03%]
           2123678 LLC-loads                 #    0.663 M/sec                   [40.04%]
             56860 LLC-load-misses           #    2.68% of all LL-cache hits    [39.95%]

       3.006093237 seconds time elapsed

