Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 19 1':

      59856.674573 task-clock (msec)         #   19.072 CPUs utilized          
            223804 context-switches          #    0.004 M/sec                  
               139 cpu-migrations            #    0.002 K/sec                  
               927 page-faults               #    0.015 K/sec                  
      178924222374 cycles                    #    2.989 GHz                     [39.90%]
       92148477810 stalled-cycles-frontend   #   51.50% frontend cycles idle    [40.05%]
       18684082613 stalled-cycles-backend    #   10.44% backend  cycles idle    [40.15%]
      198321442009 instructions              #    1.11  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.16%]
       39857666370 branches                  #  665.885 M/sec                   [50.30%]
         423453608 branch-misses             #    1.06% of all branches         [50.21%]
       57954328979 L1-dcache-loads           #  968.218 M/sec                   [50.10%]
         586062895 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.07%]
           8986921 LLC-loads                 #    0.150 M/sec                   [39.88%]
            254125 LLC-load-misses           #    2.83% of all LL-cache hits    [39.91%]

       3.138513868 seconds time elapsed

