Waited 3000.19 ms
reader thread: 59964308
reader thread: 65127706
reader thread: 65086364
reader thread: 63792007
reader thread: 64389109
reader thread: 62112620
reader thread: 65078960
reader thread: 63625445
reader thread: 64771656
reader thread: 64206095
reader thread: 60893024
reader thread: 62838798
reader thread: 56789376
reader thread: 60261553
reader thread: 53878470
reader thread: 61474686
reader thread: 59452474
reader thread: 59400129
writer thread: 1705
reader sum: 1113142780
writer sum: 1705
reader av: 61841265
writer av: 1705

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 18 1':

      56413.132627 task-clock (msec)         #   18.770 CPUs utilized          
              6226 context-switches          #    0.110 K/sec                  
               181 cpu-migrations            #    0.003 K/sec                  
            412583 page-faults               #    0.007 M/sec                  
      169312054580 cycles                    #    3.001 GHz                     [39.84%]
      119604062047 stalled-cycles-frontend   #   70.64% frontend cycles idle    [39.85%]
       46319470505 stalled-cycles-backend    #   27.36% backend  cycles idle    [40.10%]
      117779431395 instructions              #    0.70  insns per cycle        
                                             #    1.02  stalled cycles per insn [50.22%]
       40424594140 branches                  #  716.581 M/sec                   [50.22%]
           1366711 branch-misses             #    0.00% of all branches         [50.34%]
       62091406820 L1-dcache-loads           # 1100.655 M/sec                   [50.35%]
         305551608 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [50.16%]
          33913740 LLC-loads                 #    0.601 M/sec                   [39.99%]
            700881 LLC-load-misses           #    2.07% of all LL-cache hits    [39.80%]

       3.005544381 seconds time elapsed

