Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 131072 17 1':

      52161.139750 task-clock (msec)         #   16.597 CPUs utilized          
           1432758 context-switches          #    0.027 M/sec                  
               140 cpu-migrations            #    0.003 K/sec                  
               907 page-faults               #    0.017 K/sec                  
      156811414851 cycles                    #    3.006 GHz                     [39.88%]
       80140078493 stalled-cycles-frontend   #   51.11% frontend cycles idle    [40.07%]
       17214521019 stalled-cycles-backend    #   10.98% backend  cycles idle    [40.17%]
      171394367630 instructions              #    1.09  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.27%]
       34366428952 branches                  #  658.851 M/sec                   [50.28%]
         479296171 branch-misses             #    1.39% of all branches         [50.20%]
       49774950947 L1-dcache-loads           #  954.254 M/sec                   [50.14%]
         536908768 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [49.99%]
           8738299 LLC-loads                 #    0.168 M/sec                   [39.93%]
            327739 LLC-load-misses           #    3.75% of all LL-cache hits    [39.93%]

       3.142790272 seconds time elapsed

