read_one set
Waited 3000.09 ms
reader thread: 1563000
reader thread: 1987000
reader thread: 1529000
reader thread: 1565000
reader thread: 1563000
reader thread: 1968000
reader thread: 1594000
reader thread: 1993000
reader thread: 2006000
reader thread: 1708000
reader thread: 1985000
reader thread: 1621000
writer thread: 3602000
reader sum: 21082000
writer sum: 3602000
reader av: 1756833
writer av: 3602000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 12 1':

      38768.082364 task-clock (msec)         #   12.907 CPUs utilized          
             57883 context-switches          #    0.001 M/sec                  
               154 cpu-migrations            #    0.004 K/sec                  
               560 page-faults               #    0.014 K/sec                  
      116252228757 cycles                    #    2.999 GHz                     [39.99%]
       94336569010 stalled-cycles-frontend   #   81.15% frontend cycles idle    [40.02%]
       76384533863 stalled-cycles-backend    #   65.71% backend  cycles idle    [40.07%]
       47039456521 instructions              #    0.40  insns per cycle        
                                             #    2.01  stalled cycles per insn [50.20%]
        9641609028 branches                  #  248.700 M/sec                   [50.28%]
         111349914 branch-misses             #    1.15% of all branches         [50.19%]
       14153941630 L1-dcache-loads           #  365.093 M/sec                   [50.11%]
          77498350 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.05%]
          41208561 LLC-loads                 #    1.063 M/sec                   [39.84%]
           4789336 LLC-load-misses           #   11.62% of all LL-cache hits    [39.99%]

       3.003587517 seconds time elapsed

