read_one set
Waited 3000.13 ms
reader thread: 42526000
writer thread: 1968000
writer thread: 1863000
reader sum: 42526000
writer sum: 3831000
reader av: 42526000
writer av: 1915500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 1 2':

       6906.538189 task-clock (msec)         #    2.300 CPUs utilized          
            282882 context-switches          #    0.041 M/sec                  
                58 cpu-migrations            #    0.008 K/sec                  
               474 page-faults               #    0.069 K/sec                  
       18824814033 cycles                    #    2.726 GHz                     [40.24%]
       14218124330 stalled-cycles-frontend   #   75.53% frontend cycles idle    [40.07%]
        9665301024 stalled-cycles-backend    #   51.34% backend  cycles idle    [40.01%]
        9955186579 instructions              #    0.53  insns per cycle        
                                             #    1.43  stalled cycles per insn [50.02%]
        2859913861 branches                  #  414.088 M/sec                   [49.99%]
          11422468 branch-misses             #    0.40% of all branches         [49.74%]
        3619125315 L1-dcache-loads           #  524.014 M/sec                   [49.94%]
          75570693 L1-dcache-load-misses     #    2.09% of all L1-dcache hits   [50.19%]
          25965669 LLC-loads                 #    3.760 M/sec                   [40.38%]
           5039476 LLC-load-misses           #   19.41% of all LL-cache hits    [40.21%]

       3.003188181 seconds time elapsed

