Waited 3000.14 ms
reader thread: 9616
reader thread: 9615
reader thread: 9616
reader thread: 9616
reader thread: 9618
reader thread: 14037
reader thread: 13953
reader thread: 14002
reader thread: 9641
reader thread: 9615
reader thread: 9665
reader thread: 9629
reader thread: 9616
reader thread: 9615
reader thread: 9653
reader thread: 13953
writer thread: 9614
reader sum: 171460
writer sum: 9614
reader av: 10716
writer av: 9614

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 15 1':

      50285.139538 task-clock (msec)         #   16.730 CPUs utilized          
            410218 context-switches          #    0.008 M/sec                  
               134 cpu-migrations            #    0.003 K/sec                  
              1590 page-faults               #    0.032 K/sec                  
      153809582358 cycles                    #    3.059 GHz                     [39.98%]
       75271636235 stalled-cycles-frontend   #   48.94% frontend cycles idle    [39.95%]
       20319182760 stalled-cycles-backend    #   13.21% backend  cycles idle    [40.06%]
      177045513375 instructions              #    1.15  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.07%]
       35293724411 branches                  #  701.872 M/sec                   [50.15%]
         362049836 branch-misses             #    1.03% of all branches         [50.12%]
       53595633018 L1-dcache-loads           # 1065.834 M/sec                   [50.13%]
         664443118 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.11%]
           3073620 LLC-loads                 #    0.061 M/sec                   [40.13%]
            184698 LLC-load-misses           #    6.01% of all LL-cache hits    [39.99%]

       3.005611242 seconds time elapsed

