Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 1 2':

       6901.338160 task-clock (msec)         #    2.216 CPUs utilized          
            284702 context-switches          #    0.041 M/sec                  
                44 cpu-migrations            #    0.006 K/sec                  
               537 page-faults               #    0.078 K/sec                  
       19142945231 cycles                    #    2.774 GHz                     [39.89%]
       14336801837 stalled-cycles-frontend   #   74.89% frontend cycles idle    [39.90%]
        9824556036 stalled-cycles-backend    #   51.32% backend  cycles idle    [40.23%]
       10201499804 instructions              #    0.53  insns per cycle        
                                             #    1.41  stalled cycles per insn [50.37%]
        2921722370 branches                  #  423.356 M/sec                   [50.65%]
          11872213 branch-misses             #    0.41% of all branches         [50.52%]
        3714354237 L1-dcache-loads           #  538.208 M/sec                   [50.22%]
          76209498 L1-dcache-load-misses     #    2.05% of all L1-dcache hits   [50.33%]
          27195390 LLC-loads                 #    3.941 M/sec                   [39.58%]
           4348580 LLC-load-misses           #   15.99% of all LL-cache hits    [39.40%]

       3.114944993 seconds time elapsed

