read_one set
Waited 3000.3 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1048576 3 1':

      10685.000246 task-clock (msec)         #    3.006 CPUs utilized          
            240098 context-switches          #    0.022 M/sec                  
               134 cpu-migrations            #    0.013 K/sec                  
            210639 page-faults               #    0.020 M/sec                  
       30496954582 cycles                    #    2.854 GHz                     [39.60%]
       20678956297 stalled-cycles-frontend   #   67.81% frontend cycles idle    [39.74%]
        9965222491 stalled-cycles-backend    #   32.68% backend  cycles idle    [40.07%]
       20471330026 instructions              #    0.67  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.34%]
        3690814686 branches                  #  345.420 M/sec                   [50.56%]
          14170763 branch-misses             #    0.38% of all branches         [50.63%]
        4275389401 L1-dcache-loads           #  400.130 M/sec                   [50.38%]
         576591070 L1-dcache-load-misses     #   13.49% of all L1-dcache hits   [50.37%]
         119205410 LLC-loads                 #   11.156 M/sec                   [39.74%]
           2859659 LLC-load-misses           #    2.40% of all LL-cache hits    [39.61%]

       3.554188567 seconds time elapsed

