Waited 3000.13 ms
reader thread: 4162
reader thread: 914
reader thread: 43
reader thread: 114
reader thread: 398
reader thread: 96
reader thread: 298
reader thread: 224
reader thread: 452
reader thread: 189
reader thread: 2318
writer thread: 11476
reader sum: 9208
writer sum: 11476
reader av: 837
writer av: 11476

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 11 1':

       3111.131365 task-clock (msec)         #    1.035 CPUs utilized          
             11895 context-switches          #    0.004 M/sec                  
                87 cpu-migrations            #    0.028 K/sec                  
              1518 page-faults               #    0.488 K/sec                  
        8685387600 cycles                    #    2.792 GHz                     [41.97%]
        6361568504 stalled-cycles-frontend   #   73.24% frontend cycles idle    [42.96%]
        4837630620 stalled-cycles-backend    #   55.70% backend  cycles idle    [43.07%]
        5260822535 instructions              #    0.61  insns per cycle        
                                             #    1.21  stalled cycles per insn [53.04%]
         766316025 branches                  #  246.314 M/sec                   [52.98%]
           1380279 branch-misses             #    0.18% of all branches         [49.61%]
          21543312 L1-dcache-loads           #    6.925 M/sec                   [48.92%]
         769664881 L1-dcache-load-misses     #  3572.64% of all L1-dcache hits   [49.18%]
           2502238 LLC-loads                 #    0.804 M/sec                   [39.45%]
             16845 LLC-load-misses           #    0.67% of all LL-cache hits    [39.83%]

       3.006042674 seconds time elapsed

