Waited 3000.08 ms
reader thread: 474000
reader thread: 611000
reader thread: 646000
reader thread: 494000
reader thread: 458000
reader thread: 577000
reader thread: 596000
reader thread: 594000
reader thread: 420000
reader thread: 520000
reader thread: 493000
reader thread: 579000
reader thread: 455000
reader thread: 685000
reader thread: 459000
reader thread: 470000
reader thread: 452000
writer thread: 125000
reader sum: 8983000
writer sum: 125000
reader av: 528411
writer av: 125000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1 17 1':

      53707.539317 task-clock (msec)         #   17.872 CPUs utilized          
              5939 context-switches          #    0.111 K/sec                  
               187 cpu-migrations            #    0.003 K/sec                  
               549 page-faults               #    0.010 K/sec                  
      161287050004 cycles                    #    3.003 GHz                     [40.04%]
      158912975083 stalled-cycles-frontend   #   98.53% frontend cycles idle    [39.99%]
      154631413262 stalled-cycles-backend    #   95.87% backend  cycles idle    [40.04%]
        3443768013 instructions              #    0.02  insns per cycle        
                                             #   46.15  stalled cycles per insn [50.12%]
         580051883 branches                  #   10.800 M/sec                   [50.06%]
          37548148 branch-misses             #    6.47% of all branches         [50.07%]
         973895240 L1-dcache-loads           #   18.133 M/sec                   [50.13%]
         115520295 L1-dcache-load-misses     #   11.86% of all L1-dcache hits   [50.10%]
          17432983 LLC-loads                 #    0.325 M/sec                   [40.09%]
           3173406 LLC-load-misses           #   18.20% of all LL-cache hits    [40.05%]

       3.005118407 seconds time elapsed

