Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 8 1':

      26953.317069 task-clock (msec)         #    8.653 CPUs utilized          
              2617 context-switches          #    0.097 K/sec                  
                60 cpu-migrations            #    0.002 K/sec                  
               599 page-faults               #    0.022 K/sec                  
       80933928022 cycles                    #    3.003 GHz                     [39.88%]
       68658136090 stalled-cycles-frontend   #   84.83% frontend cycles idle    [39.96%]
       52422704979 stalled-cycles-backend    #   64.77% backend  cycles idle    [40.05%]
       27818057312 instructions              #    0.34  insns per cycle        
                                             #    2.47  stalled cycles per insn [50.21%]
        9130488017 branches                  #  338.752 M/sec                   [50.28%]
           8672393 branch-misses             #    0.09% of all branches         [50.23%]
       12132040378 L1-dcache-loads           #  450.113 M/sec                   [50.19%]
          72738162 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [50.12%]
          56334982 LLC-loads                 #    2.090 M/sec                   [39.94%]
           7758793 LLC-load-misses           #   13.77% of all LL-cache hits    [39.85%]

       3.115039485 seconds time elapsed

