read_one set
Waited 3002.6 ms
reader thread: 3416000
reader thread: 2103000
reader thread: 2152000
reader thread: 3361000
writer thread: 293000
reader sum: 11032000
writer sum: 293000
reader av: 2758000
writer av: 293000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 4 1':

      14835.908671 task-clock (msec)         #    4.931 CPUs utilized          
              6411 context-switches          #    0.432 K/sec                  
                26 cpu-migrations            #    0.002 K/sec                  
               657 page-faults               #    0.044 K/sec                  
       47070609846 cycles                    #    3.173 GHz                     [40.16%]
       43387882320 stalled-cycles-frontend   #   92.18% frontend cycles idle    [40.24%]
       32954792740 stalled-cycles-backend    #   70.01% backend  cycles idle    [40.38%]
        7559629547 instructions              #    0.16  insns per cycle        
                                             #    5.74  stalled cycles per insn [50.34%]
        1188622019 branches                  #   80.118 M/sec                   [50.38%]
          32095540 branch-misses             #    2.70% of all branches         [50.09%]
        1537695259 L1-dcache-loads           #  103.647 M/sec                   [49.93%]
         497530242 L1-dcache-load-misses     #   32.36% of all L1-dcache hits   [49.70%]
          28598758 LLC-loads                 #    1.928 M/sec                   [39.84%]
           5614097 LLC-load-misses           #   19.63% of all LL-cache hits    [39.82%]

       3.008722956 seconds time elapsed

