Waited 3000.15 ms
reader thread: 33799000
reader thread: 34528000
reader thread: 33919000
reader thread: 30521000
reader thread: 32429000
reader thread: 33699000
reader thread: 32236000
reader thread: 29525000
reader thread: 32642000
reader thread: 33336000
reader thread: 30290000
reader thread: 32782000
reader thread: 30740000
reader thread: 31140000
reader thread: 31058000
reader thread: 33243000
writer thread: 1939000
writer thread: 2004000
reader sum: 515887000
writer sum: 3943000
reader av: 32242937
writer av: 1971500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 16 2':

      51687.913608 task-clock (msec)         #   17.211 CPUs utilized          
            307741 context-switches          #    0.006 M/sec                  
               113 cpu-migrations            #    0.002 K/sec                  
               568 page-faults               #    0.011 K/sec                  
      154323070592 cycles                    #    2.986 GHz                     [39.94%]
      130147566813 stalled-cycles-frontend   #   84.33% frontend cycles idle    [40.12%]
       79614659019 stalled-cycles-backend    #   51.59% backend  cycles idle    [40.27%]
       56573483189 instructions              #    0.37  insns per cycle        
                                             #    2.30  stalled cycles per insn [50.40%]
       18715861172 branches                  #  362.094 M/sec                   [50.42%]
          12369757 branch-misses             #    0.07% of all branches         [50.26%]
       25603357490 L1-dcache-loads           #  495.345 M/sec                   [50.07%]
         106525349 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [49.99%]
          64349882 LLC-loads                 #    1.245 M/sec                   [39.75%]
           4738641 LLC-load-misses           #    7.36% of all LL-cache hits    [39.79%]

       3.003212521 seconds time elapsed

