Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 1 2':

       6915.688606 task-clock (msec)         #    2.222 CPUs utilized          
            284997 context-switches          #    0.041 M/sec                  
                46 cpu-migrations            #    0.007 K/sec                  
               538 page-faults               #    0.078 K/sec                  
       19319475090 cycles                    #    2.794 GHz                     [40.17%]
       15060622379 stalled-cycles-frontend   #   77.96% frontend cycles idle    [40.36%]
       11603090148 stalled-cycles-backend    #   60.06% backend  cycles idle    [40.10%]
        8599253684 instructions              #    0.45  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.11%]
        2475339888 branches                  #  357.931 M/sec                   [50.16%]
          10796256 branch-misses             #    0.44% of all branches         [50.37%]
        3050749445 L1-dcache-loads           #  441.135 M/sec                   [49.92%]
          71382958 L1-dcache-load-misses     #    2.34% of all L1-dcache hits   [49.87%]
          24753447 LLC-loads                 #    3.579 M/sec                   [39.99%]
           4989814 LLC-load-misses           #   20.16% of all LL-cache hits    [39.62%]

       3.112200599 seconds time elapsed

