Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 14 2':

      31443.018951 task-clock (msec)         #   10.090 CPUs utilized          
            603689 context-switches          #    0.019 M/sec                  
             16748 cpu-migrations            #    0.533 K/sec                  
               595 page-faults               #    0.019 K/sec                  
       87467539927 cycles                    #    2.782 GHz                     [40.14%]
       71335866782 stalled-cycles-frontend   #   81.56% frontend cycles idle    [40.54%]
       42371694985 stalled-cycles-backend    #   48.44% backend  cycles idle    [40.53%]
       29653164796 instructions              #    0.34  insns per cycle        
                                             #    2.41  stalled cycles per insn [50.44%]
        8664320936 branches                  #  275.556 M/sec                   [50.18%]
          36261071 branch-misses             #    0.42% of all branches         [50.23%]
        5192574940 L1-dcache-loads           #  165.142 M/sec                   [49.84%]
         377506577 L1-dcache-load-misses     #    7.27% of all L1-dcache hits   [49.65%]
          88962040 LLC-loads                 #    2.829 M/sec                   [39.79%]
            736014 LLC-load-misses           #    0.83% of all LL-cache hits    [39.99%]

       3.116312303 seconds time elapsed

