Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 22 1':

      68798.038211 task-clock (msec)         #   20.631 CPUs utilized          
              7163 context-switches          #    0.104 K/sec                  
                73 cpu-migrations            #    0.001 K/sec                  
            483607 page-faults               #    0.007 M/sec                  
      206522340358 cycles                    #    3.002 GHz                     [40.01%]
      167422015434 stalled-cycles-frontend   #   81.07% frontend cycles idle    [40.04%]
       88787809857 stalled-cycles-backend    #   42.99% backend  cycles idle    [40.12%]
       87595735189 instructions              #    0.42  insns per cycle        
                                             #    1.91  stalled cycles per insn [50.15%]
       30768283204 branches                  #  447.226 M/sec                   [50.14%]
           2855927 branch-misses             #    0.01% of all branches         [50.12%]
       41399818668 L1-dcache-loads           #  601.759 M/sec                   [50.09%]
         352772094 L1-dcache-load-misses     #    0.85% of all L1-dcache hits   [50.05%]
          39197403 LLC-loads                 #    0.570 M/sec                   [40.00%]
           1562149 LLC-load-misses           #    3.99% of all LL-cache hits    [39.98%]

       3.334632578 seconds time elapsed

