Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 13 2':

      32737.408497 task-clock (msec)         #   10.506 CPUs utilized          
            436504 context-switches          #    0.013 M/sec                  
              2080 cpu-migrations            #    0.064 K/sec                  
               581 page-faults               #    0.018 K/sec                  
       93849470627 cycles                    #    2.867 GHz                     [40.03%]
       77715277046 stalled-cycles-frontend   #   82.81% frontend cycles idle    [40.07%]
       45970647378 stalled-cycles-backend    #   48.98% backend  cycles idle    [40.10%]
       28519545782 instructions              #    0.30  insns per cycle        
                                             #    2.72  stalled cycles per insn [50.23%]
        8519967905 branches                  #  260.252 M/sec                   [50.11%]
          37527025 branch-misses             #    0.44% of all branches         [50.05%]
        5466219653 L1-dcache-loads           #  166.972 M/sec                   [49.96%]
         204567509 L1-dcache-load-misses     #    3.74% of all L1-dcache hits   [50.12%]
         102343739 LLC-loads                 #    3.126 M/sec                   [40.13%]
             92103 LLC-load-misses           #    0.09% of all LL-cache hits    [40.19%]

       3.116196158 seconds time elapsed

