read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1 19 1':

      59537.742283 task-clock (msec)         #   19.120 CPUs utilized          
              6444 context-switches          #    0.108 K/sec                  
               136 cpu-migrations            #    0.002 K/sec                  
               637 page-faults               #    0.011 K/sec                  
      178793990858 cycles                    #    3.003 GHz                     [39.91%]
      160489957240 stalled-cycles-frontend   #   89.76% frontend cycles idle    [40.02%]
      110185903401 stalled-cycles-backend    #   61.63% backend  cycles idle    [40.15%]
       43563950546 instructions              #    0.24  insns per cycle        
                                             #    3.68  stalled cycles per insn [50.19%]
       14735270010 branches                  #  247.495 M/sec                   [50.26%]
           4538460 branch-misses             #    0.03% of all branches         [50.17%]
       20124160551 L1-dcache-loads           #  338.007 M/sec                   [50.17%]
         119447906 L1-dcache-load-misses     #    0.59% of all L1-dcache hits   [50.02%]
          94621125 LLC-loads                 #    1.589 M/sec                   [39.96%]
           9560667 LLC-load-misses           #   10.10% of all LL-cache hits    [39.96%]

       3.113956376 seconds time elapsed

