Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 1 1':

       5996.322251 task-clock (msec)         #    1.927 CPUs utilized          
               670 context-switches          #    0.112 K/sec                  
                 9 cpu-migrations            #    0.002 K/sec                  
               537 page-faults               #    0.090 K/sec                  
       18267006164 cycles                    #    3.046 GHz                     [40.04%]
       12432799738 stalled-cycles-frontend   #   68.06% frontend cycles idle    [40.04%]
        9106830803 stalled-cycles-backend    #   49.85% backend  cycles idle    [40.04%]
       14229722505 instructions              #    0.78  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.03%]
        3391728388 branches                  #  565.635 M/sec                   [50.03%]
           9034921 branch-misses             #    0.27% of all branches         [49.97%]
        3802199756 L1-dcache-loads           #  634.089 M/sec                   [50.20%]
          15449641 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.13%]
           4442582 LLC-loads                 #    0.741 M/sec                   [40.05%]
           4434783 LLC-load-misses           #   99.82% of all LL-cache hits    [40.00%]

       3.112438837 seconds time elapsed

