Waited 3000.15 ms
reader thread: 136000
reader thread: 140000
reader thread: 141000
writer thread: 624000
writer thread: 604000
reader sum: 417000
writer sum: 1228000
reader av: 139000
writer av: 614000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 8196 3 2':

       5420.854386 task-clock (msec)         #    1.804 CPUs utilized          
            655231 context-switches          #    0.121 M/sec                  
               341 cpu-migrations            #    0.063 K/sec                  
               489 page-faults               #    0.090 K/sec                  
       15107927759 cycles                    #    2.787 GHz                     [40.70%]
        7507517120 stalled-cycles-frontend   #   49.69% frontend cycles idle    [41.11%]
        3352358005 stalled-cycles-backend    #   22.19% backend  cycles idle    [41.26%]
       17553318652 instructions              #    1.16  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.85%]
        3510759716 branches                  #  647.640 M/sec                   [50.97%]
          22850795 branch-misses             #    0.65% of all branches         [49.32%]
        1576410603 L1-dcache-loads           #  290.805 M/sec                   [49.32%]
         568340336 L1-dcache-load-misses     #   36.05% of all L1-dcache hits   [49.39%]
          34242623 LLC-loads                 #    6.317 M/sec                   [39.12%]
            202797 LLC-load-misses           #    0.59% of all LL-cache hits    [39.93%]

       3.004585237 seconds time elapsed

