read_one set
Waited 3000.33 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1048576 11 1':

      35946.077219 task-clock (msec)         #   11.263 CPUs utilized          
              3297 context-switches          #    0.092 K/sec                  
                68 cpu-migrations            #    0.002 K/sec                  
            483238 page-faults               #    0.013 M/sec                  
      107858727701 cycles                    #    3.001 GHz                     [39.92%]
       80188784812 stalled-cycles-frontend   #   74.35% frontend cycles idle    [39.98%]
       56564633494 stalled-cycles-backend    #   52.44% backend  cycles idle    [40.14%]
       64470055272 instructions              #    0.60  insns per cycle        
                                             #    1.24  stalled cycles per insn [50.27%]
       21101553808 branches                  #  587.034 M/sec                   [50.32%]
           1335280 branch-misses             #    0.01% of all branches         [50.22%]
       29378119976 L1-dcache-loads           #  817.283 M/sec                   [50.14%]
         350796445 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.07%]
          39267138 LLC-loads                 #    1.092 M/sec                   [39.91%]
           1059618 LLC-load-misses           #    2.70% of all LL-cache hits    [39.82%]

       3.191652559 seconds time elapsed

