Waited 3000.13 ms
reader thread: 23437000
writer thread: 25114000
reader sum: 23437000
writer sum: 25114000
reader av: 23437000
writer av: 25114000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 32 1 1':

       5974.855157 task-clock (msec)         #    1.990 CPUs utilized          
              1748 context-switches          #    0.293 K/sec                  
                21 cpu-migrations            #    0.004 K/sec                  
               452 page-faults               #    0.076 K/sec                  
       17922444991 cycles                    #    3.000 GHz                     [40.34%]
       11537129975 stalled-cycles-frontend   #   64.37% frontend cycles idle    [40.25%]
        6156316036 stalled-cycles-backend    #   34.35% backend  cycles idle    [40.34%]
       13265425196 instructions              #    0.74  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.25%]
        2437287764 branches                  #  407.924 M/sec                   [49.89%]
          14712099 branch-misses             #    0.60% of all branches         [49.75%]
        2572092290 L1-dcache-loads           #  430.486 M/sec                   [49.94%]
          66401545 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [49.90%]
          27729653 LLC-loads                 #    4.641 M/sec                   [39.85%]
             16359 LLC-load-misses           #    0.06% of all LL-cache hits    [40.30%]

       3.002361432 seconds time elapsed

