read_one set
Waited 3000.07 ms
reader thread: 39264000
reader thread: 38451000
reader thread: 33302000
reader thread: 33745000
reader thread: 35784000
reader thread: 33298000
reader thread: 38900000
reader thread: 36385000
reader thread: 36399000
reader thread: 33336000
reader thread: 38569000
reader thread: 35988000
reader thread: 33892000
reader thread: 36976000
reader thread: 33609000
reader thread: 35178000
writer thread: 1494000
writer thread: 1437000
reader sum: 573076000
writer sum: 2931000
reader av: 35817250
writer av: 1465500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 16 2':

      51632.185115 task-clock (msec)         #   17.193 CPUs utilized          
            253352 context-switches          #    0.005 M/sec                  
               139 cpu-migrations            #    0.003 K/sec                  
               567 page-faults               #    0.011 K/sec                  
      154328522306 cycles                    #    2.989 GHz                     [39.98%]
      128602149317 stalled-cycles-frontend   #   83.33% frontend cycles idle    [40.21%]
       80867851469 stalled-cycles-backend    #   52.40% backend  cycles idle    [40.26%]
       60554208160 instructions              #    0.39  insns per cycle        
                                             #    2.12  stalled cycles per insn [50.27%]
       20245109504 branches                  #  392.103 M/sec                   [50.29%]
          10040593 branch-misses             #    0.05% of all branches         [50.17%]
       27809885190 L1-dcache-loads           #  538.615 M/sec                   [50.02%]
          98621753 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [49.83%]
          59797675 LLC-loads                 #    1.158 M/sec                   [39.85%]
           4941801 LLC-load-misses           #    8.26% of all LL-cache hits    [39.89%]

       3.003057311 seconds time elapsed

