Waited 3000.17 ms
reader thread: 57714000
reader thread: 57925000
reader thread: 57840000
reader thread: 57871000
reader thread: 57897000
reader thread: 57794000
reader thread: 57658000
reader thread: 57890000
reader thread: 57809000
writer thread: 3000
writer thread: 1000
reader sum: 520398000
writer sum: 4000
reader av: 57822000
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 9 2':

      32668.409669 task-clock (msec)         #    5.725 CPUs utilized          
              6192 context-switches          #    0.190 K/sec                  
               143 cpu-migrations            #    0.004 K/sec                  
            964385 page-faults               #    0.030 M/sec                  
       97974310782 cycles                    #    2.999 GHz                     [39.88%]
       71474099954 stalled-cycles-frontend   #   72.95% frontend cycles idle    [39.96%]
       54561125573 stalled-cycles-backend    #   55.69% backend  cycles idle    [40.04%]
       60929430624 instructions              #    0.62  insns per cycle        
                                             #    1.17  stalled cycles per insn [50.12%]
       18779513986 branches                  #  574.852 M/sec                   [50.15%]
           2599332 branch-misses             #    0.01% of all branches         [50.27%]
       25995601551 L1-dcache-loads           #  795.741 M/sec                   [50.21%]
         700493523 L1-dcache-load-misses     #    2.69% of all L1-dcache hits   [50.11%]
          79558041 LLC-loads                 #    2.435 M/sec                   [40.03%]
           2273569 LLC-load-misses           #    2.86% of all LL-cache hits    [39.95%]

       5.706518199 seconds time elapsed

