read_one set
Waited 3000.27 ms
reader thread: 57478000
reader thread: 53303000
reader thread: 55850000
reader thread: 55007000
reader thread: 51680000
reader thread: 58899000
reader thread: 55472000
reader thread: 55427000
reader thread: 55782000
reader thread: 50725000
reader thread: 51997000
reader thread: 58883000
reader thread: 53699000
reader thread: 53234000
reader thread: 55772000
reader thread: 56167000
reader thread: 50555000
reader thread: 52590000
writer thread: 229000
writer thread: 295000
reader sum: 982520000
writer sum: 524000
reader av: 54584444
writer av: 262000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 8196 18 2':

      57382.586220 task-clock (msec)         #   19.071 CPUs utilized          
            260582 context-switches          #    0.005 M/sec                  
                97 cpu-migrations            #    0.002 K/sec                  
               698 page-faults               #    0.012 K/sec                  
      171718382196 cycles                    #    2.993 GHz                     [39.94%]
      139100888954 stalled-cycles-frontend   #   81.01% frontend cycles idle    [40.15%]
       75851914553 stalled-cycles-backend    #   44.17% backend  cycles idle    [40.22%]
       73186509565 instructions              #    0.43  insns per cycle        
                                             #    1.90  stalled cycles per insn [50.26%]
       24346079617 branches                  #  424.276 M/sec                   [50.26%]
           8418681 branch-misses             #    0.03% of all branches         [50.21%]
       32534437398 L1-dcache-loads           #  566.974 M/sec                   [50.07%]
         719528989 L1-dcache-load-misses     #    2.21% of all L1-dcache hits   [49.91%]
          27620752 LLC-loads                 #    0.481 M/sec                   [39.86%]
           1372680 LLC-load-misses           #    4.97% of all LL-cache hits    [39.91%]

       3.008913394 seconds time elapsed

