Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 32 1 1':

       5994.822200 task-clock (msec)         #    1.926 CPUs utilized          
               705 context-switches          #    0.118 K/sec                  
                 9 cpu-migrations            #    0.002 K/sec                  
               531 page-faults               #    0.089 K/sec                  
       18273565364 cycles                    #    3.048 GHz                     [40.04%]
       14212194309 stalled-cycles-frontend   #   77.77% frontend cycles idle    [40.04%]
        9614194774 stalled-cycles-backend    #   52.61% backend  cycles idle    [40.04%]
        8525084471 instructions              #    0.47  insns per cycle        
                                             #    1.67  stalled cycles per insn [50.03%]
        2516929054 branches                  #  419.850 M/sec                   [50.03%]
           7517210 branch-misses             #    0.30% of all branches         [49.97%]
        2760887401 L1-dcache-loads           #  460.545 M/sec                   [50.20%]
          19340520 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [50.13%]
           6413892 LLC-loads                 #    1.070 M/sec                   [40.06%]
           6395089 LLC-load-misses           #   99.71% of all LL-cache hits    [40.01%]

       3.112701965 seconds time elapsed

