read_one set
Waited 3000.09 ms
reader thread: 44069000
reader thread: 40269000
writer thread: 3302000
reader sum: 84338000
writer sum: 3302000
reader av: 42169000
writer av: 3302000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 2 1':

       8986.993066 task-clock (msec)         #    2.993 CPUs utilized          
               921 context-switches          #    0.102 K/sec                  
                18 cpu-migrations            #    0.002 K/sec                  
               482 page-faults               #    0.054 K/sec                  
       27364740067 cycles                    #    3.045 GHz                     [40.10%]
       19880861096 stalled-cycles-frontend   #   72.65% frontend cycles idle    [40.06%]
       14130094731 stalled-cycles-backend    #   51.64% backend  cycles idle    [40.01%]
       18019476197 instructions              #    0.66  insns per cycle        
                                             #    1.10  stalled cycles per insn [50.06%]
        4676749281 branches                  #  520.391 M/sec                   [50.04%]
          11243904 branch-misses             #    0.24% of all branches         [49.91%]
        5595085221 L1-dcache-loads           #  622.576 M/sec                   [50.00%]
          30505488 L1-dcache-load-misses     #    0.55% of all L1-dcache hits   [50.12%]
          13725168 LLC-loads                 #    1.527 M/sec                   [40.15%]
           5126009 LLC-load-misses           #   37.35% of all LL-cache hits    [40.11%]

       3.003071760 seconds time elapsed

