Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 14 2':

      47737.072408 task-clock (msec)         #   15.326 CPUs utilized          
             10522 context-switches          #    0.220 K/sec                  
               194 cpu-migrations            #    0.004 K/sec                  
               630 page-faults               #    0.013 K/sec                  
      143104783884 cycles                    #    2.998 GHz                     [39.93%]
      140528068551 stalled-cycles-frontend   #   98.20% frontend cycles idle    [40.10%]
      136050088101 stalled-cycles-backend    #   95.07% backend  cycles idle    [40.21%]
        3666330309 instructions              #    0.03  insns per cycle        
                                             #   38.33  stalled cycles per insn [50.24%]
         629455082 branches                  #   13.186 M/sec                   [50.25%]
          40329026 branch-misses             #    6.41% of all branches         [50.17%]
        1018494244 L1-dcache-loads           #   21.335 M/sec                   [50.14%]
         137817460 L1-dcache-load-misses     #   13.53% of all L1-dcache hits   [49.98%]
          35175118 LLC-loads                 #    0.737 M/sec                   [39.92%]
           9059811 LLC-load-misses           #   25.76% of all LL-cache hits    [39.87%]

       3.114692666 seconds time elapsed

