Waited 3000.39 ms
reader thread: 7373
reader thread: 10744
reader thread: 4710
writer thread: 12366
reader sum: 22827
writer sum: 12366
reader av: 7609
writer av: 12366

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 2 1':

      11996.201971 task-clock (msec)         #    3.990 CPUs utilized          
              1209 context-switches          #    0.101 K/sec                  
                21 cpu-migrations            #    0.002 K/sec                  
              1544 page-faults               #    0.129 K/sec                  
       36544052220 cycles                    #    3.046 GHz                     [40.02%]
       13379994517 stalled-cycles-frontend   #   36.61% frontend cycles idle    [40.01%]
        7987739688 stalled-cycles-backend    #   21.86% backend  cycles idle    [40.01%]
       51216277580 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.01%]
       10000639366 branches                  #  833.650 M/sec                   [50.02%]
          66507708 branch-misses             #    0.67% of all branches         [50.04%]
       14585785860 L1-dcache-loads           # 1215.867 M/sec                   [50.09%]
         809449258 L1-dcache-load-misses     #    5.55% of all L1-dcache hits   [50.19%]
            797598 LLC-loads                 #    0.066 M/sec                   [40.10%]
             62342 LLC-load-misses           #    7.82% of all LL-cache hits    [40.04%]

       3.006346687 seconds time elapsed

