Waited 3000.22 ms
reader thread: 412307
reader thread: 465720
reader thread: 698355
writer thread: 2622584
reader sum: 1576382
writer sum: 2622584
reader av: 525460
writer av: 2622584

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 3 1':

      11989.928497 task-clock (msec)         #    3.992 CPUs utilized          
              1207 context-switches          #    0.101 K/sec                  
                41 cpu-migrations            #    0.003 K/sec                  
               539 page-faults               #    0.045 K/sec                  
       35719649141 cycles                    #    2.979 GHz                     [39.90%]
       14505446619 stalled-cycles-frontend   #   40.61% frontend cycles idle    [39.94%]
        8659403860 stalled-cycles-backend    #   24.24% backend  cycles idle    [40.04%]
       46474675790 instructions              #    1.30  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.24%]
        8855779560 branches                  #  738.602 M/sec                   [50.28%]
          67671239 branch-misses             #    0.76% of all branches         [50.28%]
       11810030319 L1-dcache-loads           #  984.996 M/sec                   [50.19%]
         215266333 L1-dcache-load-misses     #    1.82% of all L1-dcache hits   [50.13%]
          13006660 LLC-loads                 #    1.085 M/sec                   [40.00%]
           5155517 LLC-load-misses           #   39.64% of all LL-cache hits    [39.87%]

       3.003599685 seconds time elapsed

