Waited 3000.14 ms
reader thread: 73711
reader thread: 1581
reader thread: 1739
reader thread: 1520
reader thread: 1729
reader thread: 1739
reader thread: 1586
reader thread: 1631
reader thread: 1874
reader thread: 2350
reader thread: 1623
reader thread: 1557
reader thread: 1573
reader thread: 1446
writer thread: 9602
reader sum: 95659
writer sum: 9602
reader av: 6832
writer av: 9602

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 14 1':

      44751.530884 task-clock (msec)         #   14.892 CPUs utilized          
            128665 context-switches          #    0.003 M/sec                  
               250 cpu-migrations            #    0.006 K/sec                  
              1615 page-faults               #    0.036 K/sec                  
      134435104943 cycles                    #    3.004 GHz                     [40.01%]
       57075888131 stalled-cycles-frontend   #   42.46% frontend cycles idle    [39.99%]
       18252717053 stalled-cycles-backend    #   13.58% backend  cycles idle    [40.18%]
      172111438791 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.13%]
       34366087220 branches                  #  767.931 M/sec                   [50.15%]
         361576165 branch-misses             #    1.05% of all branches         [50.13%]
       52326640029 L1-dcache-loads           # 1169.270 M/sec                   [50.09%]
         639793220 L1-dcache-load-misses     #    1.22% of all L1-dcache hits   [50.09%]
           2761327 LLC-loads                 #    0.062 M/sec                   [40.00%]
            162404 LLC-load-misses           #    5.88% of all LL-cache hits    [39.95%]

       3.004997123 seconds time elapsed

