Waited 3000.18 ms
reader thread: 428000
reader thread: 428000
reader thread: 428000
reader thread: 428000
reader thread: 428000
reader thread: 428000
reader thread: 429000
reader thread: 427000
reader thread: 427000
reader thread: 427000
reader thread: 427000
reader thread: 429000
reader thread: 429000
writer thread: 427000
reader sum: 5563000
writer sum: 427000
reader av: 427923
writer av: 427000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 13 1':

      41844.001958 task-clock (msec)         #   13.918 CPUs utilized          
             66284 context-switches          #    0.002 M/sec                  
               174 cpu-migrations            #    0.004 K/sec                  
               608 page-faults               #    0.015 K/sec                  
      125645635206 cycles                    #    3.003 GHz                     [39.96%]
       48314847153 stalled-cycles-frontend   #   38.45% frontend cycles idle    [39.99%]
       17875944370 stalled-cycles-backend    #   14.23% backend  cycles idle    [40.18%]
      171016222827 instructions              #    1.36  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.23%]
       34481158878 branches                  #  824.041 M/sec                   [50.31%]
         307872176 branch-misses             #    0.89% of all branches         [50.24%]
       51961607003 L1-dcache-loads           # 1241.793 M/sec                   [50.22%]
         263460131 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.03%]
          15179792 LLC-loads                 #    0.363 M/sec                   [39.89%]
           1120159 LLC-load-misses           #    7.38% of all LL-cache hits    [39.72%]

       3.006483982 seconds time elapsed

