Waited 3000.13 ms
reader thread: 17760
reader thread: 25404
reader thread: 25151
reader thread: 20633
reader thread: 26404
reader thread: 23772
reader thread: 22511
reader thread: 24423
reader thread: 19932
reader thread: 16052
writer thread: 95052
reader sum: 222042
writer sum: 95052
reader av: 22204
writer av: 95052

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 9 1':

      32934.618986 task-clock (msec)         #   10.962 CPUs utilized          
             20980 context-switches          #    0.637 K/sec                  
               167 cpu-migrations            #    0.005 K/sec                  
               809 page-faults               #    0.025 K/sec                  
       98826060903 cycles                    #    3.001 GHz                     [39.98%]
       36443989410 stalled-cycles-frontend   #   36.88% frontend cycles idle    [39.88%]
       15085534248 stalled-cycles-backend    #   15.26% backend  cycles idle    [40.07%]
      138289444957 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.12%]
       27478220425 branches                  #  834.326 M/sec                   [50.21%]
         227304376 branch-misses             #    0.83% of all branches         [50.17%]
       41759005419 L1-dcache-loads           # 1267.936 M/sec                   [50.12%]
         792488193 L1-dcache-load-misses     #    1.90% of all L1-dcache hits   [50.08%]
           3583023 LLC-loads                 #    0.109 M/sec                   [40.02%]
            290225 LLC-load-misses           #    8.10% of all LL-cache hits    [39.96%]

       3.004346067 seconds time elapsed

