Waited 3000.16 ms
reader thread: 12000
reader thread: 9000
reader thread: 11000
reader thread: 22000
reader thread: 7000
reader thread: 22000
writer thread: 27000
writer thread: 50000
reader sum: 83000
writer sum: 77000
reader av: 13833
writer av: 38500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 131072 6 2':

       3306.358608 task-clock (msec)         #    1.093 CPUs utilized          
             52539 context-switches          #    0.016 M/sec                  
               228 cpu-migrations            #    0.069 K/sec                  
               736 page-faults               #    0.223 K/sec                  
        8498809018 cycles                    #    2.570 GHz                     [39.58%]
        3407479728 stalled-cycles-frontend   #   40.09% frontend cycles idle    [40.62%]
        1757429653 stalled-cycles-backend    #   20.68% backend  cycles idle    [40.90%]
       12904141184 instructions              #    1.52  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.82%]
        2615344906 branches                  #  791.005 M/sec                   [50.57%]
           1777166 branch-misses             #    0.07% of all branches         [51.41%]
         126153514 L1-dcache-loads           #   38.155 M/sec                   [51.31%]
         651229796 L1-dcache-load-misses     #  516.22% of all L1-dcache hits   [49.91%]
          14626862 LLC-loads                 #    4.424 M/sec                   [40.77%]
             67353 LLC-load-misses           #    0.46% of all LL-cache hits    [39.57%]

       3.025449928 seconds time elapsed

