read_one set
Waited 3000.13 ms
reader thread: 48000
reader thread: 15000
reader thread: 28000
reader thread: 16000
reader thread: 52000
reader thread: 14000
reader thread: 14000
reader thread: 52000
reader thread: 26000
reader thread: 28000
reader thread: 19000
reader thread: 11000
reader thread: 5000
writer thread: 75000
reader sum: 328000
writer sum: 75000
reader av: 25230
writer av: 75000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 131072 13 1':

      42304.744207 task-clock (msec)         #   13.902 CPUs utilized          
             46570 context-switches          #    0.001 M/sec                  
               160 cpu-migrations            #    0.004 K/sec                  
               839 page-faults               #    0.020 K/sec                  
      126982433170 cycles                    #    3.002 GHz                     [40.02%]
       46786884979 stalled-cycles-frontend   #   36.85% frontend cycles idle    [39.98%]
       15515497887 stalled-cycles-backend    #   12.22% backend  cycles idle    [40.06%]
      179713407330 instructions              #    1.42  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.17%]
       36157898865 branches                  #  854.701 M/sec                   [50.30%]
         305903052 branch-misses             #    0.85% of all branches         [50.22%]
       52660990069 L1-dcache-loads           # 1244.801 M/sec                   [50.12%]
         631985118 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.07%]
           2808073 LLC-loads                 #    0.066 M/sec                   [39.94%]
            237738 LLC-load-misses           #    8.47% of all LL-cache hits    [39.86%]

       3.043023296 seconds time elapsed

