Waited 3000.14 ms
reader thread: 596598
reader thread: 1192202
reader thread: 733174
reader thread: 824410
reader thread: 1120095
reader thread: 1010294
reader thread: 1123059
reader thread: 1075938
reader thread: 1059183
reader thread: 718360
writer thread: 147933
reader sum: 9453313
writer sum: 147933
reader av: 945331
writer av: 147933

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 9 1':

      32818.755503 task-clock (msec)         #   10.928 CPUs utilized          
             12205 context-switches          #    0.372 K/sec                  
               126 cpu-migrations            #    0.004 K/sec                  
               669 page-faults               #    0.020 K/sec                  
       98421312262 cycles                    #    2.999 GHz                     [39.90%]
       95719773869 stalled-cycles-frontend   #   97.26% frontend cycles idle    [40.09%]
       92139998965 stalled-cycles-backend    #   93.62% backend  cycles idle    [40.29%]
        4224658563 instructions              #    0.04  insns per cycle        
                                             #   22.66  stalled cycles per insn [50.35%]
         601595410 branches                  #   18.331 M/sec                   [50.27%]
          33384233 branch-misses             #    5.55% of all branches         [50.21%]
        1192914336 L1-dcache-loads           #   36.349 M/sec                   [50.14%]
         323032175 L1-dcache-load-misses     #   27.08% of all L1-dcache hits   [49.91%]
          46238036 LLC-loads                 #    1.409 M/sec                   [39.90%]
          16060889 LLC-load-misses           #   34.74% of all LL-cache hits    [39.86%]

       3.003192438 seconds time elapsed

