read_one set
Waited 3000.14 ms
reader thread: 47000
reader thread: 22000
reader thread: 2000
reader thread: 12000
reader thread: 15000
reader thread: 15000
reader thread: 8000
reader thread: 2000
reader thread: 2000
reader thread: 12000
reader thread: 12000
reader thread: 13000
reader thread: 12000
reader thread: 6000
reader thread: 45000
reader thread: 2000
reader thread: 2000
reader thread: 2000
writer thread: 5000
writer thread: 5000
reader sum: 231000
writer sum: 10000
reader av: 12833
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1048576 18 2':

      64976.669101 task-clock (msec)         #   19.565 CPUs utilized          
            226902 context-switches          #    0.003 M/sec                  
               138 cpu-migrations            #    0.002 K/sec                  
              1634 page-faults               #    0.025 K/sec                  
      195360809473 cycles                    #    3.007 GHz                     [40.01%]
      100977054390 stalled-cycles-frontend   #   51.69% frontend cycles idle    [40.07%]
       20006848522 stalled-cycles-backend    #   10.24% backend  cycles idle    [40.21%]
      217327898906 instructions              #    1.11  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.26%]
       43708470225 branches                  #  672.679 M/sec                   [50.28%]
         478830654 branch-misses             #    1.10% of all branches         [50.09%]
       63943505832 L1-dcache-loads           #  984.099 M/sec                   [50.05%]
         689673217 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [50.03%]
           6056028 LLC-loads                 #    0.093 M/sec                   [39.88%]
            187881 LLC-load-misses           #    3.10% of all LL-cache hits    [39.88%]

       3.321046331 seconds time elapsed

