Waited 3000.07 ms
reader thread: 52592000
reader thread: 54339000
reader thread: 52512000
reader thread: 53611000
reader thread: 53771000
reader thread: 52974000
reader thread: 54483000
reader thread: 54182000
reader thread: 52796000
reader thread: 53341000
reader thread: 53054000
reader thread: 53105000
reader thread: 52915000
reader thread: 53681000
reader thread: 52815000
reader thread: 52689000
writer thread: 21000
reader sum: 852860000
writer sum: 21000
reader av: 53303750
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 16 1':

      50784.892304 task-clock (msec)         #   16.482 CPUs utilized          
              5783 context-switches          #    0.114 K/sec                  
               164 cpu-migrations            #    0.003 K/sec                  
           1009126 page-faults               #    0.020 M/sec                  
      152330952626 cycles                    #    3.000 GHz                     [39.86%]
      114312051873 stalled-cycles-frontend   #   75.04% frontend cycles idle    [39.98%]
       69819059410 stalled-cycles-backend    #   45.83% backend  cycles idle    [40.00%]
       90166456927 instructions              #    0.59  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.00%]
       29374348289 branches                  #  578.407 M/sec                   [50.05%]
           2384476 branch-misses             #    0.01% of all branches         [50.27%]
       40978250211 L1-dcache-loads           #  806.898 M/sec                   [50.28%]
         544003460 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [50.19%]
         214611138 LLC-loads                 #    4.226 M/sec                   [40.17%]
            144137 LLC-load-misses           #    0.07% of all LL-cache hits    [39.86%]

       3.081284392 seconds time elapsed

