Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 18 1':

       3707.720005 task-clock (msec)         #    1.187 CPUs utilized          
             49156 context-switches          #    0.013 M/sec                  
               321 cpu-migrations            #    0.087 K/sec                  
               844 page-faults               #    0.228 K/sec                  
        9458836811 cycles                    #    2.551 GHz                     [41.83%]
        3747472119 stalled-cycles-frontend   #   39.62% frontend cycles idle    [42.56%]
        2198229162 stalled-cycles-backend    #   23.24% backend  cycles idle    [42.73%]
       14004603265 instructions              #    1.48  insns per cycle        
                                             #    0.27  stalled cycles per insn [53.21%]
        2807274519 branches                  #  757.143 M/sec                   [52.89%]
           5128021 branch-misses             #    0.18% of all branches         [52.06%]
         196274741 L1-dcache-loads           #   52.937 M/sec                   [50.81%]
         703501983 L1-dcache-load-misses     #  358.43% of all L1-dcache hits   [50.78%]
          19315368 LLC-loads                 #    5.210 M/sec                   [40.85%]
            568597 LLC-load-misses           #    2.94% of all LL-cache hits    [40.49%]

       3.124540306 seconds time elapsed

