read_one set
Waited 3000.14 ms
reader thread: 581000
reader thread: 557000
reader thread: 591000
reader thread: 580000
reader thread: 538000
reader thread: 586000
reader thread: 551000
reader thread: 531000
reader thread: 512000
reader thread: 564000
reader thread: 549000
reader thread: 502000
reader thread: 558000
reader thread: 562000
reader thread: 553000
writer thread: 1795000
writer thread: 1888000
reader sum: 8315000
writer sum: 3683000
reader av: 554333
writer av: 1841500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1024 15 2':

      50792.621977 task-clock (msec)         #   16.913 CPUs utilized          
             53152 context-switches          #    0.001 M/sec                  
               133 cpu-migrations            #    0.003 K/sec                  
               633 page-faults               #    0.012 K/sec                  
      152528164026 cycles                    #    3.003 GHz                     [40.01%]
      101824460343 stalled-cycles-frontend   #   66.76% frontend cycles idle    [40.14%]
       63603083393 stalled-cycles-backend    #   41.70% backend  cycles idle    [40.22%]
      112871910934 instructions              #    0.74  insns per cycle        
                                             #    0.90  stalled cycles per insn [50.27%]
       22763369190 branches                  #  448.163 M/sec                   [50.27%]
         251207344 branch-misses             #    1.10% of all branches         [50.10%]
       33000934092 L1-dcache-loads           #  649.719 M/sec                   [50.11%]
         137758779 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.07%]
          56333550 LLC-loads                 #    1.109 M/sec                   [39.89%]
           7356567 LLC-load-misses           #   13.06% of all LL-cache hits    [39.89%]

       3.003214628 seconds time elapsed

