Waited 3000.12 ms
reader thread: 70342120
reader thread: 63354559
reader thread: 64381351
reader thread: 65070851
reader thread: 65175668
reader thread: 69733180
reader thread: 66856897
reader thread: 67023044
reader thread: 68178043
reader thread: 68234752
reader thread: 70205394
reader thread: 70014937
writer thread: 12227
reader sum: 808570796
writer sum: 12227
reader av: 67380899
writer av: 12227

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 12 1':

      37636.010967 task-clock (msec)         #   12.527 CPUs utilized          
              3831 context-switches          #    0.102 K/sec                  
               140 cpu-migrations            #    0.004 K/sec                  
            588078 page-faults               #    0.016 M/sec                  
      112818827348 cycles                    #    2.998 GHz                     [40.00%]
       75757211107 stalled-cycles-frontend   #   67.15% frontend cycles idle    [40.20%]
       41594204787 stalled-cycles-backend    #   36.87% backend  cycles idle    [40.31%]
       86771010783 instructions              #    0.77  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.31%]
       29505887591 branches                  #  783.980 M/sec                   [50.33%]
           1194225 branch-misses             #    0.00% of all branches         [50.19%]
       45527647709 L1-dcache-loads           # 1209.683 M/sec                   [49.99%]
         319248139 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [49.88%]
         125831695 LLC-loads                 #    3.343 M/sec                   [39.81%]
            207773 LLC-load-misses           #    0.17% of all LL-cache hits    [39.88%]

       3.004302220 seconds time elapsed

