Waited 3000.35 ms
reader thread: 55393000
reader thread: 54681000
reader thread: 54342000
reader thread: 55016000
reader thread: 56752000
reader thread: 55726000
reader thread: 53850000
reader thread: 54134000
reader thread: 54561000
reader thread: 54490000
reader thread: 54642000
reader thread: 54015000
reader thread: 53903000
reader thread: 51620000
writer thread: 1000
writer thread: 1000
reader sum: 763125000
writer sum: 2000
reader av: 54508928
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 14 2':

      44990.096036 task-clock (msec)         #   14.128 CPUs utilized          
              6970 context-switches          #    0.155 K/sec                  
               212 cpu-migrations            #    0.005 K/sec                  
            484692 page-faults               #    0.011 M/sec                  
      134999573601 cycles                    #    3.001 GHz                     [39.96%]
      101597471298 stalled-cycles-frontend   #   75.26% frontend cycles idle    [39.94%]
       64874887571 stalled-cycles-backend    #   48.06% backend  cycles idle    [40.08%]
       78829345147 instructions              #    0.58  insns per cycle        
                                             #    1.29  stalled cycles per insn [50.31%]
       26012705558 branches                  #  578.187 M/sec                   [50.22%]
           2074480 branch-misses             #    0.01% of all branches         [50.11%]
       36207608311 L1-dcache-loads           #  804.791 M/sec                   [50.14%]
         351557085 L1-dcache-load-misses     #    0.97% of all L1-dcache hits   [50.22%]
          39172183 LLC-loads                 #    0.871 M/sec                   [39.91%]
           1224775 LLC-load-misses           #    3.13% of all LL-cache hits    [39.99%]

       3.184456643 seconds time elapsed

