Waited 3000.29 ms
reader thread: 719000
reader thread: 713000
reader thread: 713000
reader thread: 712000
reader thread: 721000
reader thread: 721000
reader thread: 725000
reader thread: 725000
reader thread: 727000
reader thread: 720000
reader thread: 717000
writer thread: 398000
reader sum: 7913000
writer sum: 398000
reader av: 719363
writer av: 398000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 11 1':

      31843.963121 task-clock (msec)         #   10.598 CPUs utilized          
            427200 context-switches          #    0.013 M/sec                  
               274 cpu-migrations            #    0.009 K/sec                  
               540 page-faults               #    0.017 K/sec                  
       93242721391 cycles                    #    2.928 GHz                     [40.13%]
       77203393010 stalled-cycles-frontend   #   82.80% frontend cycles idle    [40.15%]
       45200066492 stalled-cycles-backend    #   48.48% backend  cycles idle    [40.26%]
       28822051193 instructions              #    0.31  insns per cycle        
                                             #    2.68  stalled cycles per insn [50.15%]
        8485187369 branches                  #  266.461 M/sec                   [50.21%]
          38885881 branch-misses             #    0.46% of all branches         [50.06%]
        5452339143 L1-dcache-loads           #  171.220 M/sec                   [50.02%]
         215194979 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [49.90%]
          96337647 LLC-loads                 #    3.025 M/sec                   [39.96%]
             66621 LLC-load-misses           #    0.07% of all LL-cache hits    [39.96%]

       3.004721031 seconds time elapsed

