Waited 3000.19 ms
reader thread: 63451
writer thread: 12323
reader sum: 63451
writer sum: 12323
reader av: 63451
writer av: 12323

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 1 1':

       3053.291511 task-clock (msec)         #    1.016 CPUs utilized          
             12734 context-switches          #    0.004 M/sec                  
                16 cpu-migrations            #    0.005 K/sec                  
              1472 page-faults               #    0.482 K/sec                  
        9146513503 cycles                    #    2.996 GHz                     [40.65%]
        6626247618 stalled-cycles-frontend   #   72.45% frontend cycles idle    [41.36%]
        4762809268 stalled-cycles-backend    #   52.07% backend  cycles idle    [41.40%]
        5633791483 instructions              #    0.62  insns per cycle        
                                             #    1.18  stalled cycles per insn [51.39%]
         811942948 branches                  #  265.924 M/sec                   [51.48%]
            258796 branch-misses             #    0.03% of all branches         [49.86%]
          17013084 L1-dcache-loads           #    5.572 M/sec                   [49.16%]
         825955763 L1-dcache-load-misses     #  4854.83% of all L1-dcache hits   [49.22%]
           3548256 LLC-loads                 #    1.162 M/sec                   [39.36%]
              5790 LLC-load-misses           #    0.16% of all LL-cache hits    [39.03%]

       3.004909970 seconds time elapsed

