read_one set
Waited 3000.12 ms
reader thread: 38295000
reader thread: 38184000
reader thread: 38575000
reader thread: 38171000
reader thread: 29948000
reader thread: 30585000
reader thread: 30219000
reader thread: 30178000
reader thread: 38748000
reader thread: 30107000
reader thread: 29918000
reader thread: 30374000
reader thread: 37665000
reader thread: 38073000
reader thread: 37673000
reader thread: 30897000
reader thread: 38007000
reader thread: 30166000
reader thread: 30426000
writer thread: 2521000
reader sum: 646209000
writer sum: 2521000
reader av: 34011000
writer av: 2521000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 19 1':

      59686.093033 task-clock (msec)         #   19.868 CPUs utilized          
              6418 context-switches          #    0.108 K/sec                  
               128 cpu-migrations            #    0.002 K/sec                  
               580 page-faults               #    0.010 K/sec                  
      179239742954 cycles                    #    3.003 GHz                     [39.97%]
      150347956583 stalled-cycles-frontend   #   83.88% frontend cycles idle    [39.99%]
       92962360648 stalled-cycles-backend    #   51.86% backend  cycles idle    [40.12%]
       69740854276 instructions              #    0.39  insns per cycle        
                                             #    2.16  stalled cycles per insn [50.14%]
       22830613108 branches                  #  382.511 M/sec                   [50.26%]
           8199302 branch-misses             #    0.04% of all branches         [50.16%]
       31084888119 L1-dcache-loads           #  520.806 M/sec                   [50.08%]
          71301092 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.02%]
          57603592 LLC-loads                 #    0.965 M/sec                   [39.93%]
           5339549 LLC-load-misses           #    9.27% of all LL-cache hits    [39.91%]

       3.004106698 seconds time elapsed

