Waited 3000.17 ms
reader thread: 2065
reader thread: 3294
reader thread: 2824
reader thread: 2393
writer thread: 12105
reader sum: 10576
writer sum: 12105
reader av: 2644
writer av: 12105

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 4 1':

      14993.366954 task-clock (msec)         #    4.988 CPUs utilized          
              1490 context-switches          #    0.099 K/sec                  
                67 cpu-migrations            #    0.004 K/sec                  
              1553 page-faults               #    0.104 K/sec                  
       45284735356 cycles                    #    3.020 GHz                     [39.96%]
       15885866917 stalled-cycles-frontend   #   35.08% frontend cycles idle    [40.05%]
        8890240099 stalled-cycles-backend    #   19.63% backend  cycles idle    [40.07%]
       65145606815 instructions              #    1.44  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.09%]
       12798191141 branches                  #  853.590 M/sec                   [50.11%]
          88795875 branch-misses             #    0.69% of all branches         [50.21%]
       18870727392 L1-dcache-loads           # 1258.605 M/sec                   [50.15%]
         795739236 L1-dcache-load-misses     #    4.22% of all L1-dcache hits   [50.10%]
            865225 LLC-loads                 #    0.058 M/sec                   [39.98%]
             96955 LLC-load-misses           #   11.21% of all LL-cache hits    [39.92%]

       3.005877164 seconds time elapsed

