Waited 3000.14 ms
reader thread: 678000
reader thread: 823000
reader thread: 891000
reader thread: 457000
reader thread: 519000
reader thread: 703000
reader thread: 537000
reader thread: 995000
reader thread: 663000
reader thread: 726000
reader thread: 769000
reader thread: 657000
reader thread: 930000
reader thread: 372000
writer thread: 135000
reader sum: 9720000
writer sum: 135000
reader av: 694285
writer av: 135000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 14 1':

      44602.993935 task-clock (msec)         #   14.845 CPUs utilized          
             24044 context-switches          #    0.539 K/sec                  
               172 cpu-migrations            #    0.004 K/sec                  
               595 page-faults               #    0.013 K/sec                  
      133713160829 cycles                    #    2.998 GHz                     [39.94%]
      131118854100 stalled-cycles-frontend   #   98.06% frontend cycles idle    [40.11%]
      127322574820 stalled-cycles-backend    #   95.22% backend  cycles idle    [40.27%]
        3616565418 instructions              #    0.03  insns per cycle        
                                             #   36.26  stalled cycles per insn [50.32%]
         614518150 branches                  #   13.778 M/sec                   [50.37%]
          37976732 branch-misses             #    6.18% of all branches         [50.25%]
         979944287 L1-dcache-loads           #   21.970 M/sec                   [50.13%]
         139450322 L1-dcache-load-misses     #   14.23% of all L1-dcache hits   [49.89%]
          38824544 LLC-loads                 #    0.870 M/sec                   [39.88%]
          11016555 LLC-load-misses           #   28.38% of all LL-cache hits    [39.79%]

       3.004635833 seconds time elapsed

