read_one set
Waited 3000.12 ms
reader thread: 265000
reader thread: 265000
reader thread: 263000
reader thread: 263000
reader thread: 263000
reader thread: 263000
reader thread: 266000
reader thread: 266000
reader thread: 266000
writer thread: 263000
writer thread: 263000
reader sum: 2380000
writer sum: 526000
reader av: 264444
writer av: 263000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 8196 9 2':

      32895.890322 task-clock (msec)         #   10.934 CPUs utilized          
             17798 context-switches          #    0.541 K/sec                  
               123 cpu-migrations            #    0.004 K/sec                  
               574 page-faults               #    0.017 K/sec                  
       98781593912 cycles                    #    3.003 GHz                     [39.98%]
       37175874248 stalled-cycles-frontend   #   37.63% frontend cycles idle    [40.03%]
       13838725657 stalled-cycles-backend    #   14.01% backend  cycles idle    [40.13%]
      136876214307 instructions              #    1.39  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.15%]
       27537398723 branches                  #  837.108 M/sec                   [50.20%]
         230162781 branch-misses             #    0.84% of all branches         [50.18%]
       41000408372 L1-dcache-loads           # 1246.369 M/sec                   [50.13%]
         322532024 L1-dcache-load-misses     #    0.79% of all L1-dcache hits   [50.06%]
           7197388 LLC-loads                 #    0.219 M/sec                   [39.98%]
            513231 LLC-load-misses           #    7.13% of all LL-cache hits    [39.91%]

       3.008487620 seconds time elapsed

