read_one set
Waited 3000.24 ms
reader thread: 11000
reader thread: 9000
reader thread: 11000
reader thread: 10000
reader thread: 11000
reader thread: 10000
reader thread: 10000
reader thread: 12000
reader thread: 10000
reader thread: 11000
reader thread: 22000
reader thread: 10000
reader thread: 10000
reader thread: 22000
reader thread: 29000
reader thread: 10000
reader thread: 11000
reader thread: 9000
reader thread: 9000
reader thread: 11000
writer thread: 42000
writer thread: 28000
reader sum: 248000
writer sum: 70000
reader av: 12400
writer av: 35000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 131072 20 2':

      65945.445514 task-clock (msec)         #   21.603 CPUs utilized          
            584201 context-switches          #    0.009 M/sec                  
                81 cpu-migrations            #    0.001 K/sec                  
               873 page-faults               #    0.013 K/sec                  
      197247557149 cycles                    #    2.991 GHz                     [39.95%]
      110738373447 stalled-cycles-frontend   #   56.14% frontend cycles idle    [39.97%]
       20974999234 stalled-cycles-backend    #   10.63% backend  cycles idle    [40.01%]
      200316200767 instructions              #    1.02  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.07%]
       40169474538 branches                  #  609.132 M/sec                   [50.16%]
         450650273 branch-misses             #    1.12% of all branches         [50.18%]
       58272609051 L1-dcache-loads           #  883.649 M/sec                   [50.17%]
         627800365 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [50.21%]
           8799538 LLC-loads                 #    0.133 M/sec                   [40.02%]
            403184 LLC-load-misses           #    4.58% of all LL-cache hits    [39.89%]

       3.052602612 seconds time elapsed

