read_one set
Waited 3000.09 ms
reader thread: 428000
reader thread: 427000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
reader thread: 416000
writer thread: 416000
reader sum: 6679000
writer sum: 416000
reader av: 417437
writer av: 416000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 16 1':

      49917.796754 task-clock (msec)         #   16.587 CPUs utilized          
            808081 context-switches          #    0.016 M/sec                  
               191 cpu-migrations            #    0.004 K/sec                  
               572 page-faults               #    0.011 K/sec                  
      149273784781 cycles                    #    2.990 GHz                     [39.94%]
       72646748623 stalled-cycles-frontend   #   48.67% frontend cycles idle    [40.21%]
       19088623454 stalled-cycles-backend    #   12.79% backend  cycles idle    [40.18%]
      170516596179 instructions              #    1.14  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.28%]
       34316598656 branches                  #  687.462 M/sec                   [50.37%]
         368751089 branch-misses             #    1.07% of all branches         [50.20%]
       52257831615 L1-dcache-loads           # 1046.878 M/sec                   [49.98%]
          94119509 L1-dcache-load-misses     #    0.18% of all L1-dcache hits   [49.98%]
          18069124 LLC-loads                 #    0.362 M/sec                   [39.84%]
            682330 LLC-load-misses           #    3.78% of all LL-cache hits    [39.81%]

       3.009458484 seconds time elapsed

