read_one set
Waited 3000.1 ms
reader thread: 3000
reader thread: 9000
reader thread: 5000
reader thread: 6000
reader thread: 35000
reader thread: 19000
reader thread: 5000
writer thread: 63000
writer thread: 32000
reader sum: 82000
writer sum: 95000
reader av: 11714
writer av: 47500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 131072 7 2':

      26962.439575 task-clock (msec)         #    8.944 CPUs utilized          
             50019 context-switches          #    0.002 M/sec                  
                74 cpu-migrations            #    0.003 K/sec                  
               812 page-faults               #    0.030 K/sec                  
       80886050295 cycles                    #    3.000 GHz                     [40.03%]
       23592732459 stalled-cycles-frontend   #   29.17% frontend cycles idle    [40.05%]
       10233286027 stalled-cycles-backend    #   12.65% backend  cycles idle    [40.17%]
      129315009228 instructions              #    1.60  insns per cycle        
                                             #    0.18  stalled cycles per insn [50.18%]
       26011133457 branches                  #  964.717 M/sec                   [50.22%]
         178963115 branch-misses             #    0.69% of all branches         [50.14%]
       35699298434 L1-dcache-loads           # 1324.038 M/sec                   [50.11%]
         790645081 L1-dcache-load-misses     #    2.21% of all L1-dcache hits   [50.05%]
           3019651 LLC-loads                 #    0.112 M/sec                   [39.95%]
            285142 LLC-load-misses           #    9.44% of all LL-cache hits    [39.94%]

       3.014613281 seconds time elapsed

