Waited 3000.19 ms
reader thread: 2386000
reader thread: 2418000
reader thread: 2458000
reader thread: 2459000
reader thread: 2515000
reader thread: 2324000
writer thread: 2057000
writer thread: 2332000
reader sum: 14560000
writer sum: 4389000
reader av: 2426666
writer av: 2194500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1 6 2':

      19808.792682 task-clock (msec)         #    6.598 CPUs utilized          
            505920 context-switches          #    0.026 M/sec                  
               184 cpu-migrations            #    0.009 K/sec                  
               486 page-faults               #    0.025 K/sec                  
       57288450689 cycles                    #    2.892 GHz                     [40.23%]
       45640088359 stalled-cycles-frontend   #   79.67% frontend cycles idle    [40.13%]
       20061338719 stalled-cycles-backend    #   35.02% backend  cycles idle    [40.27%]
       20603155301 instructions              #    0.36  insns per cycle        
                                             #    2.22  stalled cycles per insn [50.23%]
        5798636991 branches                  #  292.730 M/sec                   [50.06%]
          37455018 branch-misses             #    0.65% of all branches         [49.84%]
        4209612121 L1-dcache-loads           #  212.512 M/sec                   [49.84%]
         174421341 L1-dcache-load-misses     #    4.14% of all L1-dcache hits   [49.84%]
          81351877 LLC-loads                 #    4.107 M/sec                   [40.22%]
             55565 LLC-load-misses           #    0.07% of all LL-cache hits    [40.07%]

       3.002467649 seconds time elapsed

