Waited 3000.11 ms
reader thread: 17000
reader thread: 32000
reader thread: 21000
reader thread: 18000
reader thread: 21000
reader thread: 48000
reader thread: 22000
writer thread: 97000
reader sum: 179000
writer sum: 97000
reader av: 25571
writer av: 97000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 131072 7 1':

      24046.399394 task-clock (msec)         #    7.965 CPUs utilized          
             13382 context-switches          #    0.557 K/sec                  
                60 cpu-migrations            #    0.002 K/sec                  
               807 page-faults               #    0.034 K/sec                  
       72209362196 cycles                    #    3.003 GHz                     [40.01%]
       20223384285 stalled-cycles-frontend   #   28.01% frontend cycles idle    [40.03%]
        9087259976 stalled-cycles-backend    #   12.58% backend  cycles idle    [40.06%]
      116638496070 instructions              #    1.62  insns per cycle        
                                             #    0.17  stalled cycles per insn [50.12%]
       23468794763 branches                  #  975.980 M/sec                   [50.13%]
         158861543 branch-misses             #    0.68% of all branches         [50.13%]
       31904976008 L1-dcache-loads           # 1326.809 M/sec                   [50.14%]
         802876912 L1-dcache-load-misses     #    2.52% of all L1-dcache hits   [50.09%]
           1779212 LLC-loads                 #    0.074 M/sec                   [40.05%]
            221052 LLC-load-misses           #   12.42% of all LL-cache hits    [40.01%]

       3.018931612 seconds time elapsed

