Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 10 2':

      32375.157540 task-clock (msec)         #   10.395 CPUs utilized          
            372930 context-switches          #    0.012 M/sec                  
               196 cpu-migrations            #    0.006 K/sec                  
               566 page-faults               #    0.017 K/sec                  
       92829121256 cycles                    #    2.867 GHz                     [39.99%]
       77955497121 stalled-cycles-frontend   #   83.98% frontend cycles idle    [40.25%]
       47668624131 stalled-cycles-backend    #   51.35% backend  cycles idle    [40.37%]
       26364116996 instructions              #    0.28  insns per cycle        
                                             #    2.96  stalled cycles per insn [50.31%]
        7864486808 branches                  #  242.917 M/sec                   [50.41%]
          33565849 branch-misses             #    0.43% of all branches         [50.28%]
        5012151107 L1-dcache-loads           #  154.815 M/sec                   [49.97%]
         181102155 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [49.85%]
          91543474 LLC-loads                 #    2.828 M/sec                   [39.80%]
             58004 LLC-load-misses           #    0.06% of all LL-cache hits    [39.72%]

       3.114417538 seconds time elapsed

