Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 32 5 1':

      13952.887993 task-clock (msec)         #    4.486 CPUs utilized          
            554461 context-switches          #    0.040 M/sec                  
               209 cpu-migrations            #    0.015 K/sec                  
               537 page-faults               #    0.038 K/sec                  
       38944714110 cycles                    #    2.791 GHz                     [40.17%]
       29542794503 stalled-cycles-frontend   #   75.86% frontend cycles idle    [40.36%]
       10253241637 stalled-cycles-backend    #   26.33% backend  cycles idle    [40.57%]
       17032002542 instructions              #    0.44  insns per cycle        
                                             #    1.73  stalled cycles per insn [50.48%]
        4471817657 branches                  #  320.494 M/sec                   [50.47%]
          36795606 branch-misses             #    0.82% of all branches         [50.18%]
        3686919853 L1-dcache-loads           #  264.241 M/sec                   [49.95%]
         164928020 L1-dcache-load-misses     #    4.47% of all L1-dcache hits   [49.40%]
          79861174 LLC-loads                 #    5.724 M/sec                   [39.84%]
             46993 LLC-load-misses           #    0.06% of all LL-cache hits    [39.82%]

       3.110060498 seconds time elapsed

