Waited 3000.08 ms
reader thread: 32227000
reader thread: 20659000
reader thread: 20510000
reader thread: 32559000
reader thread: 34194000
reader thread: 33752000
reader thread: 20398000
reader thread: 34183000
reader thread: 34230000
reader thread: 34166000
reader thread: 20512000
reader thread: 20652000
reader thread: 20339000
reader thread: 34040000
reader thread: 20535000
writer thread: 4617000
reader sum: 412956000
writer sum: 4617000
reader av: 27530400
writer av: 4617000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 15 1':

      47817.025944 task-clock (msec)         #   15.923 CPUs utilized          
              5624 context-switches          #    0.118 K/sec                  
               219 cpu-migrations            #    0.005 K/sec                  
               570 page-faults               #    0.012 K/sec                  
      143442254944 cycles                    #    3.000 GHz                     [39.96%]
      129442065666 stalled-cycles-frontend   #   90.24% frontend cycles idle    [40.14%]
       91494091618 stalled-cycles-backend    #   63.78% backend  cycles idle    [40.11%]
       29783783686 instructions              #    0.21  insns per cycle        
                                             #    4.35  stalled cycles per insn [50.21%]
       10527811006 branches                  #  220.169 M/sec                   [50.31%]
           4441373 branch-misses             #    0.04% of all branches         [50.28%]
       13758134743 L1-dcache-loads           #  287.725 M/sec                   [50.08%]
         112360583 L1-dcache-load-misses     #    0.82% of all L1-dcache hits   [49.97%]
          93270095 LLC-loads                 #    1.951 M/sec                   [39.93%]
           8670226 LLC-load-misses           #    9.30% of all LL-cache hits    [39.90%]

       3.003072077 seconds time elapsed

