read_one set
Waited 3000.08 ms
reader thread: 653000
reader thread: 652000
reader thread: 628000
reader thread: 637000
reader thread: 638000
reader thread: 647000
reader thread: 622000
reader thread: 666000
reader thread: 637000
reader thread: 633000
reader thread: 651000
reader thread: 646000
reader thread: 668000
reader thread: 655000
writer thread: 317000
reader sum: 9033000
writer sum: 317000
reader av: 645214
writer av: 317000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1024 14 1':

      32967.938368 task-clock (msec)         #   10.974 CPUs utilized          
            404009 context-switches          #    0.012 M/sec                  
              1746 cpu-migrations            #    0.053 K/sec                  
               540 page-faults               #    0.016 K/sec                  
       94595471655 cycles                    #    2.869 GHz                     [39.94%]
       78658328870 stalled-cycles-frontend   #   83.15% frontend cycles idle    [40.12%]
       47916353728 stalled-cycles-backend    #   50.65% backend  cycles idle    [40.15%]
       28426585055 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.33%]
        8379459534 branches                  #  254.170 M/sec                   [50.38%]
          34577938 branch-misses             #    0.41% of all branches         [50.29%]
        5383479092 L1-dcache-loads           #  163.294 M/sec                   [50.08%]
         229537167 L1-dcache-load-misses     #    4.26% of all L1-dcache hits   [50.08%]
          97944725 LLC-loads                 #    2.971 M/sec                   [39.80%]
             80079 LLC-load-misses           #    0.08% of all LL-cache hits    [39.81%]

       3.004072204 seconds time elapsed

