Waited 3000.28 ms
reader thread: 489000
reader thread: 281000
reader thread: 250000
reader thread: 472000
reader thread: 246000
reader thread: 468000
reader thread: 272000
reader thread: 460000
reader thread: 489000
reader thread: 281000
reader thread: 274000
reader thread: 269000
reader thread: 275000
writer thread: 2396000
writer thread: 2362000
reader sum: 4526000
writer sum: 4758000
reader av: 348153
writer av: 2379000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1024 13 2':

      44867.608608 task-clock (msec)         #   14.939 CPUs utilized          
             41648 context-switches          #    0.928 K/sec                  
               194 cpu-migrations            #    0.004 K/sec                  
               580 page-faults               #    0.013 K/sec                  
      134740971011 cycles                    #    3.003 GHz                     [39.94%]
       83004242645 stalled-cycles-frontend   #   61.60% frontend cycles idle    [39.98%]
       52815361261 stalled-cycles-backend    #   39.20% backend  cycles idle    [40.04%]
      113505305623 instructions              #    0.84  insns per cycle        
                                             #    0.73  stalled cycles per insn [50.16%]
       22879425644 branches                  #  509.932 M/sec                   [50.21%]
         267594479 branch-misses             #    1.17% of all branches         [50.19%]
       33258333930 L1-dcache-loads           #  741.255 M/sec                   [50.15%]
         128231528 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [50.14%]
          54939267 LLC-loads                 #    1.224 M/sec                   [40.00%]
           7692343 LLC-load-misses           #   14.00% of all LL-cache hits    [39.97%]

       3.003453608 seconds time elapsed

