read_one set
Waited 3000.13 ms
reader thread: 476000
reader thread: 501000
reader thread: 480000
reader thread: 481000
reader thread: 482000
reader thread: 484000
reader thread: 447000
reader thread: 444000
reader thread: 490000
reader thread: 483000
reader thread: 471000
reader thread: 497000
reader thread: 461000
reader thread: 483000
reader thread: 471000
reader thread: 482000
reader thread: 486000
reader thread: 470000
reader thread: 466000
writer thread: 3000
reader sum: 9055000
writer sum: 3000
reader av: 476578
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1048576 19 1':

      36890.820254 task-clock (msec)         #    9.598 CPUs utilized          
            443955 context-switches          #    0.012 M/sec                  
              6173 cpu-migrations            #    0.167 K/sec                  
            286868 page-faults               #    0.008 M/sec                  
      105974960541 cycles                    #    2.873 GHz                     [40.16%]
       87461581727 stalled-cycles-frontend   #   82.53% frontend cycles idle    [40.22%]
       55000274370 stalled-cycles-backend    #   51.90% backend  cycles idle    [40.11%]
       34248170184 instructions              #    0.32  insns per cycle        
                                             #    2.55  stalled cycles per insn [50.30%]
        9153362028 branches                  #  248.120 M/sec                   [50.28%]
          35310500 branch-misses             #    0.39% of all branches         [50.03%]
        6423229006 L1-dcache-loads           #  174.115 M/sec                   [50.01%]
         657849453 L1-dcache-load-misses     #   10.24% of all L1-dcache hits   [50.13%]
         154970321 LLC-loads                 #    4.201 M/sec                   [40.02%]
           4734481 LLC-load-misses           #    3.06% of all LL-cache hits    [40.01%]

       3.843582458 seconds time elapsed

