Waited 3000.08 ms
reader thread: 35136000
reader thread: 33962000
reader thread: 34241000
reader thread: 25683000
reader thread: 34695000
reader thread: 32197000
reader thread: 35273000
reader thread: 25664000
reader thread: 35152000
reader thread: 25099000
reader thread: 25733000
reader thread: 25763000
reader thread: 25264000
reader thread: 25439000
writer thread: 5161000
reader sum: 419301000
writer sum: 5161000
reader av: 29950071
writer av: 5161000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 14 1':

      44847.494535 task-clock (msec)         #   14.930 CPUs utilized          
              5098 context-switches          #    0.114 K/sec                  
               188 cpu-migrations            #    0.004 K/sec                  
               537 page-faults               #    0.012 K/sec                  
      134711261634 cycles                    #    3.004 GHz                     [39.90%]
      114907138722 stalled-cycles-frontend   #   85.30% frontend cycles idle    [40.06%]
       79140267649 stalled-cycles-backend    #   58.75% backend  cycles idle    [40.23%]
       45854198143 instructions              #    0.34  insns per cycle        
                                             #    2.51  stalled cycles per insn [50.16%]
       15296148183 branches                  #  341.070 M/sec                   [50.13%]
           8162623 branch-misses             #    0.05% of all branches         [50.21%]
       20627209108 L1-dcache-loads           #  459.941 M/sec                   [50.15%]
          76989915 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [50.01%]
          56993146 LLC-loads                 #    1.271 M/sec                   [40.02%]
           6320068 LLC-load-misses           #   11.09% of all LL-cache hits    [39.77%]

       3.003767045 seconds time elapsed

