Waited 3000.07 ms
reader thread: 54000
reader thread: 54000
reader thread: 54000
reader thread: 54000
reader thread: 54000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 51000
reader thread: 55000
reader thread: 51000
writer thread: 51000
reader sum: 1192000
writer sum: 51000
reader av: 51826
writer av: 51000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 23 1':

      68769.776148 task-clock (msec)         #   22.683 CPUs utilized          
           2465442 context-switches          #    0.036 M/sec                  
                79 cpu-migrations            #    0.001 K/sec                  
               859 page-faults               #    0.012 K/sec                  
      205117261583 cycles                    #    2.983 GHz                     [39.96%]
      114783302368 stalled-cycles-frontend   #   55.96% frontend cycles idle    [40.04%]
       19053171853 stalled-cycles-backend    #    9.29% backend  cycles idle    [40.13%]
      206011153420 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.22%]
       41427235855 branches                  #  602.405 M/sec                   [50.27%]
         501173919 branch-misses             #    1.21% of all branches         [50.25%]
       61033129272 L1-dcache-loads           #  887.499 M/sec                   [50.12%]
         516395824 L1-dcache-load-misses     #    0.85% of all L1-dcache hits   [50.04%]
          11809076 LLC-loads                 #    0.172 M/sec                   [39.90%]
            137802 LLC-load-misses           #    1.17% of all LL-cache hits    [39.91%]

       3.031736204 seconds time elapsed

