Waited 3000.16 ms
reader thread: 69889136
reader thread: 70033625
reader thread: 69393178
reader thread: 69705050
reader thread: 45143050
reader thread: 45107183
reader thread: 70399947
reader thread: 69771985
reader thread: 70094068
reader thread: 70410756
writer thread: 9455
reader sum: 649947978
writer sum: 9455
reader av: 64994797
writer av: 9455

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 10 1':

      31307.312217 task-clock (msec)         #   10.394 CPUs utilized          
              3259 context-switches          #    0.104 K/sec                  
               109 cpu-migrations            #    0.003 K/sec                  
            455023 page-faults               #    0.015 M/sec                  
       94084593064 cycles                    #    3.005 GHz                     [39.88%]
       64065356481 stalled-cycles-frontend   #   68.09% frontend cycles idle    [40.03%]
       39859528751 stalled-cycles-backend    #   42.37% backend  cycles idle    [40.21%]
       69473635600 instructions              #    0.74  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.26%]
       23677601997 branches                  #  756.296 M/sec                   [50.30%]
            947760 branch-misses             #    0.00% of all branches         [50.23%]
       36517999851 L1-dcache-loads           # 1166.437 M/sec                   [50.17%]
         246793689 L1-dcache-load-misses     #    0.68% of all L1-dcache hits   [50.06%]
          98396471 LLC-loads                 #    3.143 M/sec                   [39.90%]
            148625 LLC-load-misses           #    0.15% of all LL-cache hits    [39.77%]

       3.011923972 seconds time elapsed

