read_one set
Waited 3000.11 ms
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 81000
reader thread: 1000
reader thread: 2000
reader thread: 2000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 4000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
reader thread: 1000
writer thread: 12000
reader sum: 106000
writer sum: 12000
reader av: 5047
writer av: 12000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 21 1':

       3264.926938 task-clock (msec)         #    1.039 CPUs utilized          
             12481 context-switches          #    0.004 M/sec                  
               127 cpu-migrations            #    0.039 K/sec                  
              1563 page-faults               #    0.479 K/sec                  
        9325661213 cycles                    #    2.856 GHz                     [43.45%]
        3347700525 stalled-cycles-frontend   #   35.90% frontend cycles idle    [43.78%]
        1812170666 stalled-cycles-backend    #   19.43% backend  cycles idle    [43.78%]
       15173699478 instructions              #    1.63  insns per cycle        
                                             #    0.22  stalled cycles per insn [53.16%]
        3029988305 branches                  #  928.042 M/sec                   [53.16%]
            610876 branch-misses             #    0.02% of all branches         [47.57%]
          11847687 L1-dcache-loads           #    3.629 M/sec                   [49.54%]
         787415109 L1-dcache-load-misses     #  6646.15% of all L1-dcache hits   [50.00%]
           2650372 LLC-loads                 #    0.812 M/sec                   [39.82%]
             12244 LLC-load-misses           #    0.46% of all LL-cache hits    [39.89%]

       3.142676163 seconds time elapsed

