Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 2 2':

      12001.127210 task-clock (msec)         #    3.853 CPUs utilized          
              1196 context-switches          #    0.100 K/sec                  
                21 cpu-migrations            #    0.002 K/sec                  
               591 page-faults               #    0.049 K/sec                  
       36518005869 cycles                    #    3.043 GHz                     [40.05%]
       13361511901 stalled-cycles-frontend   #   36.59% frontend cycles idle    [40.05%]
        6883461751 stalled-cycles-backend    #   18.85% backend  cycles idle    [40.05%]
       51429025596 instructions              #    1.41  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.04%]
       10377963108 branches                  #  864.749 M/sec                   [50.04%]
          70939892 branch-misses             #    0.68% of all branches         [49.96%]
       14133563802 L1-dcache-loads           # 1177.686 M/sec                   [50.20%]
         380992860 L1-dcache-load-misses     #    2.70% of all L1-dcache hits   [50.13%]
           3342271 LLC-loads                 #    0.278 M/sec                   [40.05%]
            473337 LLC-load-misses           #   14.16% of all LL-cache hits    [40.00%]

       3.114431583 seconds time elapsed

