read_one set
Waited 3000.2 ms
reader thread: 42183000
reader thread: 50164000
reader thread: 47607000
reader thread: 46024000
reader thread: 46289000
reader thread: 45195000
reader thread: 52356000
reader thread: 43720000
reader thread: 45539000
writer thread: 1176000
writer thread: 1023000
reader sum: 419077000
writer sum: 2199000
reader av: 46564111
writer av: 1099500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 9 2':

      30685.233958 task-clock (msec)         #   10.216 CPUs utilized          
            279846 context-switches          #    0.009 M/sec                  
               146 cpu-migrations            #    0.005 K/sec                  
               535 page-faults               #    0.017 K/sec                  
       90841829949 cycles                    #    2.960 GHz                     [39.96%]
       70485432849 stalled-cycles-frontend   #   77.59% frontend cycles idle    [40.14%]
       41504365085 stalled-cycles-backend    #   45.69% backend  cycles idle    [40.31%]
       49713878774 instructions              #    0.55  insns per cycle        
                                             #    1.42  stalled cycles per insn [50.35%]
       15695919946 branches                  #  511.514 M/sec                   [50.22%]
          11879491 branch-misses             #    0.08% of all branches         [50.20%]
       21190568630 L1-dcache-loads           #  690.579 M/sec                   [50.13%]
          76454166 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [49.93%]
          32213997 LLC-loads                 #    1.050 M/sec                   [39.84%]
           2362900 LLC-load-misses           #    7.34% of all LL-cache hits    [39.84%]

       3.003665786 seconds time elapsed

