Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 21 1':

      65499.887479 task-clock (msec)         #   21.037 CPUs utilized          
              6835 context-switches          #    0.104 K/sec                  
               108 cpu-migrations            #    0.002 K/sec                  
               670 page-faults               #    0.010 K/sec                  
      196542214036 cycles                    #    3.001 GHz                     [40.05%]
      169303256939 stalled-cycles-frontend   #   86.14% frontend cycles idle    [40.19%]
      103640226855 stalled-cycles-backend    #   52.73% backend  cycles idle    [40.21%]
       65344443849 instructions              #    0.33  insns per cycle        
                                             #    2.59  stalled cycles per insn [50.25%]
       22034163551 branches                  #  336.400 M/sec                   [50.28%]
           8507099 branch-misses             #    0.04% of all branches         [50.13%]
       30133461551 L1-dcache-loads           #  460.054 M/sec                   [50.00%]
          71826361 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [49.91%]
          56260384 LLC-loads                 #    0.859 M/sec                   [39.85%]
           5244437 LLC-load-misses           #    9.32% of all LL-cache hits    [39.88%]

       3.113517524 seconds time elapsed

