read_one set
Waited 3000.08 ms
reader thread: 1847000
reader thread: 4319000
reader thread: 1836000
reader thread: 1750000
reader thread: 1772000
writer thread: 184000
writer thread: 256000
reader sum: 11524000
writer sum: 440000
reader av: 2304800
writer av: 220000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 5 2':

      19154.875694 task-clock (msec)         #    6.376 CPUs utilized          
              4979 context-switches          #    0.260 K/sec                  
                52 cpu-migrations            #    0.003 K/sec                  
               497 page-faults               #    0.026 K/sec                  
       60850382154 cycles                    #    3.177 GHz                     [40.13%]
       58528457946 stalled-cycles-frontend   #   96.18% frontend cycles idle    [40.12%]
       38073897865 stalled-cycles-backend    #   62.57% backend  cycles idle    [40.14%]
        3516321353 instructions              #    0.06  insns per cycle        
                                             #   16.64  stalled cycles per insn [50.13%]
         630570827 branches                  #   32.920 M/sec                   [50.15%]
          35167597 branch-misses             #    5.58% of all branches         [50.15%]
         958874724 L1-dcache-loads           #   50.059 M/sec                   [49.97%]
         130502707 L1-dcache-load-misses     #   13.61% of all L1-dcache hits   [50.00%]
          36852245 LLC-loads                 #    1.924 M/sec                   [40.04%]
           6115743 LLC-load-misses           #   16.60% of all LL-cache hits    [39.91%]

       3.004121249 seconds time elapsed

