Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 20 1':

      43299.650439 task-clock (msec)         #   13.749 CPUs utilized          
            370479 context-switches          #    0.009 M/sec                  
              7490 cpu-migrations            #    0.173 K/sec                  
               621 page-faults               #    0.014 K/sec                  
      123883780395 cycles                    #    2.861 GHz                     [40.01%]
      107085437194 stalled-cycles-frontend   #   86.44% frontend cycles idle    [40.05%]
       65852848709 stalled-cycles-backend    #   53.16% backend  cycles idle    [40.18%]
       30208815897 instructions              #    0.24  insns per cycle        
                                             #    3.54  stalled cycles per insn [50.28%]
        9063051991 branches                  #  209.310 M/sec                   [50.38%]
          27640530 branch-misses             #    0.30% of all branches         [50.31%]
        5253928773 L1-dcache-loads           #  121.339 M/sec                   [50.11%]
         248759761 L1-dcache-load-misses     #    4.73% of all L1-dcache hits   [50.04%]
          93306127 LLC-loads                 #    2.155 M/sec                   [39.85%]
           4283412 LLC-load-misses           #    4.59% of all LL-cache hits    [39.83%]

       3.149347356 seconds time elapsed

