Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1048576 14 1':

      45596.397975 task-clock (msec)         #   11.033 CPUs utilized          
              5299 context-switches          #    0.116 K/sec                  
               201 cpu-migrations            #    0.004 K/sec                  
            184466 page-faults               #    0.004 M/sec                  
      136777982708 cycles                    #    3.000 GHz                     [39.98%]
      132567043357 stalled-cycles-frontend   #   96.92% frontend cycles idle    [40.10%]
      126201870566 stalled-cycles-backend    #   92.27% backend  cycles idle    [40.12%]
        7759899164 instructions              #    0.06  insns per cycle        
                                             #   17.08  stalled cycles per insn [50.26%]
        1198539322 branches                  #   26.286 M/sec                   [50.24%]
          33726313 branch-misses             #    2.81% of all branches         [50.28%]
        1647516650 L1-dcache-loads           #   36.133 M/sec                   [50.12%]
         420133706 L1-dcache-load-misses     #   25.50% of all L1-dcache hits   [50.02%]
          74554955 LLC-loads                 #    1.635 M/sec                   [39.86%]
          12206425 LLC-load-misses           #   16.37% of all LL-cache hits    [39.86%]

       4.132911087 seconds time elapsed

