Waited 3000.12 ms
reader thread: 59618000
reader thread: 60426000
reader thread: 59694000
reader thread: 62199000
reader thread: 62744000
reader thread: 59841000
reader thread: 60986000
reader thread: 60556000
reader thread: 62217000
reader thread: 62192000
reader thread: 62737000
reader thread: 60892000
reader thread: 62117000
reader thread: 60312000
reader thread: 61971000
reader thread: 61417000
writer thread: 14000
writer thread: 7000
reader sum: 979919000
writer sum: 21000
reader av: 61244937
writer av: 10500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 16 2':

      51067.937601 task-clock (msec)         #   16.322 CPUs utilized          
             28016 context-switches          #    0.549 K/sec                  
               262 cpu-migrations            #    0.005 K/sec                  
           1009660 page-faults               #    0.020 M/sec                  
      153007100888 cycles                    #    2.996 GHz                     [39.90%]
      120932534002 stalled-cycles-frontend   #   79.04% frontend cycles idle    [40.22%]
       77796111614 stalled-cycles-backend    #   50.84% backend  cycles idle    [40.34%]
       70203957022 instructions              #    0.46  insns per cycle        
                                             #    1.72  stalled cycles per insn [50.38%]
       23837010651 branches                  #  466.771 M/sec                   [50.21%]
           3048899 branch-misses             #    0.01% of all branches         [50.29%]
       32231423571 L1-dcache-loads           #  631.148 M/sec                   [50.04%]
         547730635 L1-dcache-load-misses     #    1.70% of all L1-dcache hits   [49.88%]
         224385415 LLC-loads                 #    4.394 M/sec                   [39.86%]
            203818 LLC-load-misses           #    0.09% of all LL-cache hits    [39.85%]

       3.128829237 seconds time elapsed

