Waited 3001.52 ms
reader thread: 1009000
reader thread: 499000
reader thread: 1006000
reader thread: 1219000
reader thread: 910000
reader thread: 892000
reader thread: 682000
reader thread: 418000
reader thread: 799000
reader thread: 763000
reader thread: 1104000
reader thread: 557000
reader thread: 461000
reader thread: 638000
writer thread: 1000
reader sum: 10957000
writer sum: 1000
reader av: 782642
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1048576 14 1':

      34132.938897 task-clock (msec)         #    9.726 CPUs utilized          
              4450 context-switches          #    0.130 K/sec                  
               157 cpu-migrations            #    0.005 K/sec                  
             84186 page-faults               #    0.002 M/sec                  
      108407713542 cycles                    #    3.176 GHz                     [39.56%]
      105364426672 stalled-cycles-frontend   #   97.19% frontend cycles idle    [40.09%]
       86310521611 stalled-cycles-backend    #   79.62% backend  cycles idle    [40.11%]
        5164947007 instructions              #    0.05  insns per cycle        
                                             #   20.40  stalled cycles per insn [50.44%]
         822018371 branches                  #   24.083 M/sec                   [51.05%]
          34209651 branch-misses             #    4.16% of all branches         [50.62%]
        1200925813 L1-dcache-loads           #   35.184 M/sec                   [50.36%]
         266037548 L1-dcache-load-misses     #   22.15% of all L1-dcache hits   [50.20%]
          48929925 LLC-loads                 #    1.434 M/sec                   [39.52%]
          16945965 LLC-load-misses           #   34.63% of all LL-cache hits    [39.38%]

       3.509347888 seconds time elapsed

