Waited 3000.22 ms
reader thread: 1546000
reader thread: 1531000
reader thread: 1550000
reader thread: 1569000
reader thread: 1543000
reader thread: 1553000
reader thread: 1566000
reader thread: 1552000
reader thread: 1545000
reader thread: 1587000
reader thread: 1583000
reader thread: 1572000
reader thread: 1515000
reader thread: 1582000
reader thread: 1609000
reader thread: 1555000
writer thread: 1179000
writer thread: 1193000
reader sum: 24958000
writer sum: 2372000
reader av: 1559875
writer av: 1186000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 32 16 2':

      34917.453608 task-clock (msec)         #   11.625 CPUs utilized          
            307691 context-switches          #    0.009 M/sec                  
              4283 cpu-migrations            #    0.123 K/sec                  
               521 page-faults               #    0.015 K/sec                  
      100103276957 cycles                    #    2.867 GHz                     [40.07%]
       85858266186 stalled-cycles-frontend   #   85.77% frontend cycles idle    [40.10%]
       52943472349 stalled-cycles-backend    #   52.89% backend  cycles idle    [40.24%]
       25468067430 instructions              #    0.25  insns per cycle        
                                             #    3.37  stalled cycles per insn [50.34%]
        7580385095 branches                  #  217.094 M/sec                   [50.35%]
          30331463 branch-misses             #    0.40% of all branches         [50.31%]
        4831410086 L1-dcache-loads           #  138.367 M/sec                   [49.97%]
         183449637 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [50.01%]
         106040505 LLC-loads                 #    3.037 M/sec                   [40.00%]
           1433241 LLC-load-misses           #    1.35% of all LL-cache hits    [39.82%]

       3.003665492 seconds time elapsed

