read_one set
Waited 3000.14 ms
reader thread: 1064000
reader thread: 1119000
reader thread: 1092000
reader thread: 1117000
reader thread: 1121000
reader thread: 1113000
writer thread: 377000
reader sum: 6626000
writer sum: 377000
reader av: 1104333
writer av: 377000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 6 1':

      15559.663841 task-clock (msec)         #    5.177 CPUs utilized          
            670067 context-switches          #    0.043 M/sec                  
               263 cpu-migrations            #    0.017 K/sec                  
              1166 page-faults               #    0.075 K/sec                  
       42848635664 cycles                    #    2.754 GHz                     [39.67%]
       30959799827 stalled-cycles-frontend   #   72.25% frontend cycles idle    [39.94%]
       11809855820 stalled-cycles-backend    #   27.56% backend  cycles idle    [39.99%]
       23789664489 instructions              #    0.56  insns per cycle        
                                             #    1.30  stalled cycles per insn [49.92%]
        5634356111 branches                  #  362.113 M/sec                   [49.92%]
          39424851 branch-misses             #    0.70% of all branches         [50.27%]
        4859662986 L1-dcache-loads           #  312.324 M/sec                   [50.29%]
         704919615 L1-dcache-load-misses     #   14.51% of all L1-dcache hits   [50.23%]
          88211284 LLC-loads                 #    5.669 M/sec                   [40.27%]
             63599 LLC-load-misses           #    0.07% of all LL-cache hits    [40.21%]

       3.005323100 seconds time elapsed

