Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 14 2':

      33452.807680 task-clock (msec)         #   10.746 CPUs utilized          
            407373 context-switches          #    0.012 M/sec                  
              3323 cpu-migrations            #    0.099 K/sec                  
               627 page-faults               #    0.019 K/sec                  
       95429079220 cycles                    #    2.853 GHz                     [40.00%]
       79732049403 stalled-cycles-frontend   #   83.55% frontend cycles idle    [40.23%]
       46303988157 stalled-cycles-backend    #   48.52% backend  cycles idle    [40.17%]
       28845135778 instructions              #    0.30  insns per cycle        
                                             #    2.76  stalled cycles per insn [50.27%]
        8372737651 branches                  #  250.285 M/sec                   [50.24%]
          38701011 branch-misses             #    0.46% of all branches         [50.22%]
        5444024270 L1-dcache-loads           #  162.737 M/sec                   [50.02%]
         236736386 L1-dcache-load-misses     #    4.35% of all L1-dcache hits   [49.98%]
         107007705 LLC-loads                 #    3.199 M/sec                   [39.92%]
            824980 LLC-load-misses           #    0.77% of all LL-cache hits    [39.98%]

       3.113097604 seconds time elapsed

