read_one set
Waited 3000.17 ms
reader thread: 28057000
reader thread: 18907000
reader thread: 27992000
reader thread: 28451000
reader thread: 28214000
reader thread: 28026000
reader thread: 18484000
reader thread: 28044000
reader thread: 18712000
reader thread: 28049000
reader thread: 18864000
reader thread: 19022000
reader thread: 28358000
reader thread: 28192000
reader thread: 28129000
reader thread: 28155000
reader thread: 18770000
reader thread: 18644000
reader thread: 18584000
writer thread: 4814000
reader sum: 459654000
writer sum: 4814000
reader av: 24192315
writer av: 4814000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 19 1':

      59652.386271 task-clock (msec)         #   19.854 CPUs utilized          
              6375 context-switches          #    0.107 K/sec                  
               148 cpu-migrations            #    0.002 K/sec                  
               646 page-faults               #    0.011 K/sec                  
      179097817831 cycles                    #    3.002 GHz                     [39.95%]
      158929001488 stalled-cycles-frontend   #   88.74% frontend cycles idle    [40.08%]
      106164214878 stalled-cycles-backend    #   59.28% backend  cycles idle    [40.10%]
       48176720504 instructions              #    0.27  insns per cycle        
                                             #    3.30  stalled cycles per insn [50.24%]
       16268874415 branches                  #  272.728 M/sec                   [50.39%]
           5415078 branch-misses             #    0.03% of all branches         [50.20%]
       22233190819 L1-dcache-loads           #  372.713 M/sec                   [50.16%]
         107436922 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.10%]
          84266293 LLC-loads                 #    1.413 M/sec                   [39.79%]
           8392817 LLC-load-misses           #    9.96% of all LL-cache hits    [39.88%]

       3.004556755 seconds time elapsed

