read_one set
Waited 3000.12 ms
reader thread: 747000
reader thread: 752000
reader thread: 744000
reader thread: 747000
reader thread: 748000
reader thread: 730000
reader thread: 759000
reader thread: 754000
reader thread: 752000
reader thread: 746000
reader thread: 729000
writer thread: 295000
reader sum: 8208000
writer sum: 295000
reader av: 746181
writer av: 295000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 11 1':

      32051.412802 task-clock (msec)         #   10.660 CPUs utilized          
            400732 context-switches          #    0.013 M/sec                  
               230 cpu-migrations            #    0.007 K/sec                  
               507 page-faults               #    0.016 K/sec                  
       91654361096 cycles                    #    2.860 GHz                     [40.00%]
       76479588127 stalled-cycles-frontend   #   83.44% frontend cycles idle    [40.11%]
       44964915688 stalled-cycles-backend    #   49.06% backend  cycles idle    [40.24%]
       27182551948 instructions              #    0.30  insns per cycle        
                                             #    2.81  stalled cycles per insn [50.22%]
        8117785731 branches                  #  253.274 M/sec                   [50.10%]
          34056505 branch-misses             #    0.42% of all branches         [50.11%]
        5187658138 L1-dcache-loads           #  161.854 M/sec                   [50.06%]
         196761137 L1-dcache-load-misses     #    3.79% of all L1-dcache hits   [49.88%]
          87768969 LLC-loads                 #    2.738 M/sec                   [40.17%]
             68955 LLC-load-misses           #    0.08% of all LL-cache hits    [40.01%]

       3.006664432 seconds time elapsed

