read_one set
Waited 3000.11 ms
reader thread: 2228000
reader thread: 2229000
reader thread: 2229000
writer thread: 2223000
reader sum: 6686000
writer sum: 2223000
reader av: 2228666
writer av: 2223000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1 3 1':

      11980.916933 task-clock (msec)         #    3.987 CPUs utilized          
              6001 context-switches          #    0.501 K/sec                  
                41 cpu-migrations            #    0.003 K/sec                  
               517 page-faults               #    0.043 K/sec                  
       35681449414 cycles                    #    2.978 GHz                     [39.94%]
       16782515278 stalled-cycles-frontend   #   47.03% frontend cycles idle    [39.95%]
       11329313078 stalled-cycles-backend    #   31.75% backend  cycles idle    [40.13%]
       39969172421 instructions              #    1.12  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.19%]
        8131297146 branches                  #  678.687 M/sec                   [50.24%]
          84364416 branch-misses             #    1.04% of all branches         [50.21%]
       12241010820 L1-dcache-loads           # 1021.709 M/sec                   [50.17%]
          91655842 L1-dcache-load-misses     #    0.75% of all L1-dcache hits   [50.08%]
          26544118 LLC-loads                 #    2.216 M/sec                   [39.96%]
           4549670 LLC-load-misses           #   17.14% of all LL-cache hits    [39.95%]

       3.005321797 seconds time elapsed

