Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 1024 21 2':

      67974.451083 task-clock (msec)         #   21.880 CPUs utilized          
             11963 context-switches          #    0.176 K/sec                  
                95 cpu-migrations            #    0.001 K/sec                  
               731 page-faults               #    0.011 K/sec                  
      203754558596 cycles                    #    2.998 GHz                     [39.90%]
      201275727747 stalled-cycles-frontend   #   98.78% frontend cycles idle    [40.00%]
      195238243945 stalled-cycles-backend    #   95.82% backend  cycles idle    [40.07%]
        3935047128 instructions              #    0.02  insns per cycle        
                                             #   51.15  stalled cycles per insn [50.17%]
         666072713 branches                  #    9.799 M/sec                   [50.21%]
          43618632 branch-misses             #    6.55% of all branches         [50.21%]
        1025002782 L1-dcache-loads           #   15.079 M/sec                   [50.18%]
         143527785 L1-dcache-load-misses     #   14.00% of all L1-dcache hits   [50.11%]
          33602267 LLC-loads                 #    0.494 M/sec                   [39.97%]
          12565514 LLC-load-misses           #   37.39% of all LL-cache hits    [39.88%]

       3.106676965 seconds time elapsed

