Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 13 2':

      32997.809300 task-clock (msec)         #   10.605 CPUs utilized          
            430725 context-switches          #    0.013 M/sec                  
              3395 cpu-migrations            #    0.103 K/sec                  
               582 page-faults               #    0.018 K/sec                  
       94060053179 cycles                    #    2.850 GHz                     [40.19%]
       78738318131 stalled-cycles-frontend   #   83.71% frontend cycles idle    [40.33%]
       46906083534 stalled-cycles-backend    #   49.87% backend  cycles idle    [40.56%]
       27370131359 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.28%]
        8224711036 branches                  #  249.250 M/sec                   [49.97%]
          30309969 branch-misses             #    0.37% of all branches         [49.87%]
        5044639614 L1-dcache-loads           #  152.878 M/sec                   [49.74%]
         192539427 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [49.75%]
          81074619 LLC-loads                 #    2.457 M/sec                   [40.04%]
           1018634 LLC-load-misses           #    1.26% of all LL-cache hits    [40.31%]

       3.111497985 seconds time elapsed

