read_one set
Waited 3000.08 ms
reader thread: 523000
reader thread: 460000
reader thread: 510000
reader thread: 593000
reader thread: 457000
reader thread: 844000
reader thread: 692000
reader thread: 562000
reader thread: 427000
reader thread: 610000
reader thread: 580000
reader thread: 603000
reader thread: 366000
reader thread: 437000
reader thread: 590000
reader thread: 541000
reader thread: 553000
reader thread: 400000
reader thread: 758000
reader thread: 468000
writer thread: 51000
reader sum: 10974000
writer sum: 51000
reader av: 548700
writer av: 51000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1024 20 1':

      34426.232798 task-clock (msec)         #   11.406 CPUs utilized          
              6972 context-switches          #    0.203 K/sec                  
               256 cpu-migrations            #    0.007 K/sec                  
               592 page-faults               #    0.017 K/sec                  
      108832329853 cycles                    #    3.161 GHz                     [39.07%]
      106938164039 stalled-cycles-frontend   #   98.26% frontend cycles idle    [40.70%]
       85219328087 stalled-cycles-backend    #   78.30% backend  cycles idle    [41.39%]
        3150798699 instructions              #    0.03  insns per cycle        
                                             #   33.94  stalled cycles per insn [51.55%]
         529037331 branches                  #   15.367 M/sec                   [52.66%]
          37318364 branch-misses             #    7.05% of all branches         [51.97%]
         857248111 L1-dcache-loads           #   24.901 M/sec                   [50.16%]
         115477410 L1-dcache-load-misses     #   13.47% of all L1-dcache hits   [49.36%]
          23422479 LLC-loads                 #    0.680 M/sec                   [38.88%]
           5646962 LLC-load-misses           #   24.11% of all LL-cache hits    [38.22%]

       3.018365147 seconds time elapsed

