read_one set
Waited 3000.36 ms
reader thread: 4459000
reader thread: 5816000
reader thread: 6288000
reader thread: 4905000
writer thread: 2000
reader sum: 21468000
writer sum: 2000
reader av: 5367000
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 1048576 4 1':

      15590.402049 task-clock (msec)         #    3.987 CPUs utilized          
              1650 context-switches          #    0.106 K/sec                  
                20 cpu-migrations            #    0.001 K/sec                  
            267630 page-faults               #    0.017 M/sec                  
       49475476108 cycles                    #    3.173 GHz                     [40.05%]
       44680102543 stalled-cycles-frontend   #   90.31% frontend cycles idle    [40.18%]
       30701569352 stalled-cycles-backend    #   62.05% backend  cycles idle    [40.26%]
        8949748549 instructions              #    0.18  insns per cycle        
                                             #    4.99  stalled cycles per insn [50.20%]
        1409844084 branches                  #   90.430 M/sec                   [50.31%]
          37392698 branch-misses             #    2.65% of all branches         [50.08%]
        2042351887 L1-dcache-loads           #  131.001 M/sec                   [50.03%]
         463327339 L1-dcache-load-misses     #   22.69% of all L1-dcache hits   [49.93%]
          96993093 LLC-loads                 #    6.221 M/sec                   [39.77%]
          10772451 LLC-load-misses           #   11.11% of all LL-cache hits    [39.86%]

       3.910392597 seconds time elapsed

