read_one set
Waited 3000.13 ms
reader thread: 58772000
reader thread: 58411000
reader thread: 58001000
reader thread: 59341000
reader thread: 59850000
reader thread: 59984000
reader thread: 60301000
reader thread: 59498000
reader thread: 59688000
reader thread: 60333000
reader thread: 59178000
reader thread: 59892000
reader thread: 59787000
reader thread: 59007000
reader thread: 59572000
reader thread: 59684000
reader thread: 58406000
reader thread: 57127000
reader thread: 59381000
writer thread: 1000
writer thread: 1000
reader sum: 1126213000
writer sum: 2000
reader av: 59274368
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 19 2':

      59861.845840 task-clock (msec)         #   18.739 CPUs utilized          
              8929 context-switches          #    0.149 K/sec                  
               218 cpu-migrations            #    0.004 K/sec                  
            485508 page-faults               #    0.008 M/sec                  
      179561551213 cycles                    #    3.000 GHz                     [39.97%]
      144860498723 stalled-cycles-frontend   #   80.67% frontend cycles idle    [39.97%]
       85596021818 stalled-cycles-backend    #   47.67% backend  cycles idle    [40.18%]
       76598818189 instructions              #    0.43  insns per cycle        
                                             #    1.89  stalled cycles per insn [50.20%]
       26750001298 branches                  #  446.862 M/sec                   [50.28%]
           2657817 branch-misses             #    0.01% of all branches         [50.18%]
       35998301076 L1-dcache-loads           #  601.356 M/sec                   [50.13%]
         354884561 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [50.03%]
          37449081 LLC-loads                 #    0.626 M/sec                   [39.93%]
           1640636 LLC-load-misses           #    4.38% of all LL-cache hits    [39.84%]

       3.194447825 seconds time elapsed

