read_one set
Waited 3000.23 ms
reader thread: 617000
reader thread: 687000
reader thread: 619000
reader thread: 670000
reader thread: 680000
reader thread: 693000
reader thread: 665000
reader thread: 734000
reader thread: 664000
reader thread: 674000
reader thread: 632000
reader thread: 615000
reader thread: 673000
reader thread: 694000
reader thread: 684000
reader thread: 693000
reader thread: 686000
reader thread: 663000
reader thread: 697000
reader thread: 712000
reader thread: 650000
writer thread: 2633000
writer thread: 2652000
reader sum: 14102000
writer sum: 5285000
reader av: 671523
writer av: 2642500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 1 21 2':

      67349.801556 task-clock (msec)         #   22.416 CPUs utilized          
            546965 context-switches          #    0.008 M/sec                  
                82 cpu-migrations            #    0.001 K/sec                  
               666 page-faults               #    0.010 K/sec                  
      202347843254 cycles                    #    3.004 GHz                     [39.94%]
      159170384439 stalled-cycles-frontend   #   78.66% frontend cycles idle    [40.03%]
      103514594128 stalled-cycles-backend    #   51.16% backend  cycles idle    [40.11%]
       96093200386 instructions              #    0.47  insns per cycle        
                                             #    1.66  stalled cycles per insn [50.16%]
       19479623669 branches                  #  289.231 M/sec                   [50.25%]
         246213115 branch-misses             #    1.26% of all branches         [50.20%]
       29171570706 L1-dcache-loads           #  433.135 M/sec                   [50.15%]
         101782432 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [50.09%]
          42293540 LLC-loads                 #    0.628 M/sec                   [39.92%]
           6966214 LLC-load-misses           #   16.47% of all LL-cache hits    [39.85%]

       3.004498107 seconds time elapsed

