Waited 3000.23 ms
reader thread: 3016000
reader thread: 3021000
reader thread: 2999000
reader thread: 2996000
writer thread: 2000
writer thread: 1000
reader sum: 12032000
writer sum: 3000
reader av: 3008000
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 4 2':

      17441.565581 task-clock (msec)         #    3.466 CPUs utilized          
            567952 context-switches          #    0.033 M/sec                  
               201 cpu-migrations            #    0.012 K/sec                  
            509743 page-faults               #    0.029 M/sec                  
       48703340851 cycles                    #    2.792 GHz                     [39.70%]
       36976766010 stalled-cycles-frontend   #   75.92% frontend cycles idle    [39.68%]
       23031709838 stalled-cycles-backend    #   47.29% backend  cycles idle    [39.78%]
       24591234921 instructions              #    0.50  insns per cycle        
                                             #    1.50  stalled cycles per insn [49.94%]
        4624984008 branches                  #  265.170 M/sec                   [50.04%]
          24775162 branch-misses             #    0.54% of all branches         [50.35%]
        5131153388 L1-dcache-loads           #  294.191 M/sec                   [50.54%]
         944801747 L1-dcache-load-misses     #   18.41% of all L1-dcache hits   [50.31%]
         163502040 LLC-loads                 #    9.374 M/sec                   [40.22%]
          33465719 LLC-load-misses           #   20.47% of all LL-cache hits    [39.94%]

       5.032413555 seconds time elapsed

