read_one set
Waited 3000.16 ms
reader thread: 54033000
reader thread: 57455000
reader thread: 57504000
reader thread: 57457000
reader thread: 57737000
reader thread: 54541000
reader thread: 54791000
reader thread: 52334000
reader thread: 55397000
reader thread: 57288000
reader thread: 57553000
reader thread: 56323000
writer thread: 2000
writer thread: 1000
reader sum: 672413000
writer sum: 3000
reader av: 56034416
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1048576 12 2':

      40352.538121 task-clock (msec)         #    9.057 CPUs utilized          
              6597 context-switches          #    0.163 K/sec                  
               201 cpu-migrations            #    0.005 K/sec                  
            725332 page-faults               #    0.018 M/sec                  
      121163591662 cycles                    #    3.003 GHz                     [39.93%]
       89936622134 stalled-cycles-frontend   #   74.23% frontend cycles idle    [40.02%]
       64903542766 stalled-cycles-backend    #   53.57% backend  cycles idle    [40.16%]
       72916314961 instructions              #    0.60  insns per cycle        
                                             #    1.23  stalled cycles per insn [50.21%]
       23443641143 branches                  #  580.971 M/sec                   [50.19%]
           2025636 branch-misses             #    0.01% of all branches         [50.19%]
       32504843532 L1-dcache-loads           #  805.522 M/sec                   [50.14%]
         524721706 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [50.06%]
          56919226 LLC-loads                 #    1.411 M/sec                   [39.96%]
           1906908 LLC-load-misses           #    3.35% of all LL-cache hits    [39.93%]

       4.455402319 seconds time elapsed

