read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 8196 22 2':

      69334.241671 task-clock (msec)         #   22.260 CPUs utilized          
           1332301 context-switches          #    0.019 M/sec                  
                54 cpu-migrations            #    0.001 K/sec                  
               747 page-faults               #    0.011 K/sec                  
      207461425749 cycles                    #    2.992 GHz                     [39.97%]
      127865637625 stalled-cycles-frontend   #   61.63% frontend cycles idle    [40.06%]
       34802959731 stalled-cycles-backend    #   16.78% backend  cycles idle    [40.14%]
      185353340266 instructions              #    0.89  insns per cycle        
                                             #    0.69  stalled cycles per insn [50.18%]
       37226161533 branches                  #  536.909 M/sec                   [50.16%]
         435254294 branch-misses             #    1.17% of all branches         [50.16%]
       54112573684 L1-dcache-loads           #  780.460 M/sec                   [50.11%]
         447267870 L1-dcache-load-misses     #    0.83% of all L1-dcache hits   [50.02%]
          31002279 LLC-loads                 #    0.447 M/sec                   [39.97%]
           4132092 LLC-load-misses           #   13.33% of all LL-cache hits    [39.96%]

       3.114709816 seconds time elapsed

