Waited 3000.13 ms
reader thread: 1304000
reader thread: 1326000
reader thread: 1289000
reader thread: 1300000
reader thread: 1313000
reader thread: 1298000
reader thread: 1363000
reader thread: 1346000
reader thread: 1333000
reader thread: 1369000
reader thread: 1330000
reader thread: 1343000
reader thread: 1370000
reader thread: 1339000
reader thread: 1308000
reader thread: 1346000
reader thread: 1328000
writer thread: 371000
reader sum: 22605000
writer sum: 371000
reader av: 1329705
writer av: 371000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 17 1':

      36185.403530 task-clock (msec)         #   12.047 CPUs utilized          
            345736 context-switches          #    0.010 M/sec                  
              4053 cpu-migrations            #    0.112 K/sec                  
               529 page-faults               #    0.015 K/sec                  
      103082360643 cycles                    #    2.849 GHz                     [40.04%]
       88064283697 stalled-cycles-frontend   #   85.43% frontend cycles idle    [39.92%]
       52368126258 stalled-cycles-backend    #   50.80% backend  cycles idle    [40.02%]
       26620099341 instructions              #    0.26  insns per cycle        
                                             #    3.31  stalled cycles per insn [50.16%]
        7981969906 branches                  #  220.585 M/sec                   [50.21%]
          30090779 branch-misses             #    0.38% of all branches         [50.14%]
        4959466371 L1-dcache-loads           #  137.057 M/sec                   [50.26%]
         174811225 L1-dcache-load-misses     #    3.52% of all L1-dcache hits   [50.23%]
          96997010 LLC-loads                 #    2.681 M/sec                   [40.09%]
           1801364 LLC-load-misses           #    1.86% of all LL-cache hits    [40.01%]

       3.003624405 seconds time elapsed

