Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1048576 23 1':

       3251.794364 task-clock (msec)         #    1.019 CPUs utilized          
             13182 context-switches          #    0.004 M/sec                  
               138 cpu-migrations            #    0.042 K/sec                  
              1638 page-faults               #    0.504 K/sec                  
        8861761871 cycles                    #    2.725 GHz                     [42.83%]
        2942944188 stalled-cycles-frontend   #   33.21% frontend cycles idle    [44.70%]
        2310461862 stalled-cycles-backend    #   26.07% backend  cycles idle    [44.79%]
       14944952271 instructions              #    1.69  insns per cycle        
                                             #    0.20  stalled cycles per insn [54.10%]
        2991448574 branches                  #  919.938 M/sec                   [54.20%]
           2270278 branch-misses             #    0.08% of all branches         [49.74%]
          17219955 L1-dcache-loads           #    5.296 M/sec                   [47.73%]
         792398180 L1-dcache-load-misses     #  4601.63% of all L1-dcache hits   [49.92%]
           2441189 LLC-loads                 #    0.751 M/sec                   [39.56%]
             18469 LLC-load-misses           #    0.76% of all LL-cache hits    [40.07%]

       3.190009854 seconds time elapsed

