Waited 3000.21 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 1 11 2':

      38827.811872 task-clock (msec)         #   12.512 CPUs utilized          
             58295 context-switches          #    0.002 M/sec                  
                98 cpu-migrations            #    0.003 K/sec                  
               625 page-faults               #    0.016 K/sec                  
      116613725395 cycles                    #    3.003 GHz                     [40.00%]
       83242277459 stalled-cycles-frontend   #   71.38% frontend cycles idle    [40.07%]
       59023005387 stalled-cycles-backend    #   50.61% backend  cycles idle    [40.09%]
       72596328742 instructions              #    0.62  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.16%]
       14700563466 branches                  #  378.609 M/sec                   [50.16%]
         171804053 branch-misses             #    1.17% of all branches         [50.12%]
       22231387541 L1-dcache-loads           #  572.563 M/sec                   [50.14%]
         103452216 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [50.05%]
          59487476 LLC-loads                 #    1.532 M/sec                   [39.96%]
          11900915 LLC-load-misses           #   20.01% of all LL-cache hits    [39.97%]

       3.103270394 seconds time elapsed

