Waited 3000.07 ms
reader thread: 50885000
reader thread: 44176000
reader thread: 48558000
reader thread: 48930000
reader thread: 43892000
reader thread: 44275000
reader thread: 44038000
reader thread: 49063000
reader thread: 48657000
reader thread: 44624000
reader thread: 48946000
reader thread: 48506000
reader thread: 49185000
reader thread: 48808000
reader thread: 49008000
reader thread: 44373000
reader thread: 44437000
reader thread: 50360000
reader thread: 43932000
reader thread: 44165000
reader thread: 44897000
writer thread: 954000
writer thread: 1034000
reader sum: 983715000
writer sum: 1988000
reader av: 46843571
writer av: 994000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 21 2':

      66378.884517 task-clock (msec)         #   22.104 CPUs utilized          
            250793 context-switches          #    0.004 M/sec                  
                53 cpu-migrations            #    0.001 K/sec                  
               591 page-faults               #    0.009 K/sec                  
      198167088298 cycles                    #    2.985 GHz                     [39.79%]
      167445254053 stalled-cycles-frontend   #   84.50% frontend cycles idle    [40.10%]
       93415175196 stalled-cycles-backend    #   47.14% backend  cycles idle    [40.28%]
       71009248768 instructions              #    0.36  insns per cycle        
                                             #    2.36  stalled cycles per insn [50.39%]
       24377213189 branches                  #  367.243 M/sec                   [50.41%]
          11858280 branch-misses             #    0.05% of all branches         [50.37%]
       32137173361 L1-dcache-loads           #  484.148 M/sec                   [50.21%]
          81607596 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [49.95%]
          40196604 LLC-loads                 #    0.606 M/sec                   [39.76%]
           3116198 LLC-load-misses           #    7.75% of all LL-cache hits    [39.68%]

       3.002959614 seconds time elapsed

