Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 9 2':

      32473.261778 task-clock (msec)         #    6.222 CPUs utilized          
            472830 context-switches          #    0.015 M/sec                  
               422 cpu-migrations            #    0.013 K/sec                  
            232731 page-faults               #    0.007 M/sec                  
       94878831399 cycles                    #    2.922 GHz                     [39.87%]
       77360810433 stalled-cycles-frontend   #   81.54% frontend cycles idle    [39.91%]
       45875802316 stalled-cycles-backend    #   48.35% backend  cycles idle    [40.19%]
       34408235923 instructions              #    0.36  insns per cycle        
                                             #    2.25  stalled cycles per insn [50.07%]
        8207664452 branches                  #  252.751 M/sec                   [50.19%]
          33870791 branch-misses             #    0.41% of all branches         [50.13%]
        6462857774 L1-dcache-loads           #  199.021 M/sec                   [50.21%]
         993640706 L1-dcache-load-misses     #   15.37% of all L1-dcache hits   [50.12%]
         187633709 LLC-loads                 #    5.778 M/sec                   [39.98%]
          49566387 LLC-load-misses           #   26.42% of all LL-cache hits    [39.90%]

       5.218754946 seconds time elapsed

