Waited 3000.21 ms
reader thread: 243317
reader thread: 236001
reader thread: 244403
reader thread: 238079
reader thread: 261595
reader thread: 251212
reader thread: 327535
reader thread: 298320
reader thread: 240594
reader thread: 271049
reader thread: 290562
reader thread: 246561
reader thread: 249033
reader thread: 225508
reader thread: 316158
reader thread: 269498
reader thread: 304641
reader thread: 291270
reader thread: 345437
reader thread: 350657
reader thread: 336010
reader thread: 307296
writer thread: 1379938
reader sum: 6144736
writer sum: 1379938
reader av: 279306
writer av: 1379938

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 22 1':

      67997.926036 task-clock (msec)         #   22.636 CPUs utilized          
            548192 context-switches          #    0.008 M/sec                  
                88 cpu-migrations            #    0.001 K/sec                  
               778 page-faults               #    0.011 K/sec                  
      203949047439 cycles                    #    2.999 GHz                     [39.94%]
      131961615989 stalled-cycles-frontend   #   64.70% frontend cycles idle    [40.05%]
       51662600266 stalled-cycles-backend    #   25.33% backend  cycles idle    [40.08%]
      162614355472 instructions              #    0.80  insns per cycle        
                                             #    0.81  stalled cycles per insn [50.15%]
       32438639058 branches                  #  477.053 M/sec                   [50.21%]
         389277749 branch-misses             #    1.20% of all branches         [50.17%]
       48737427654 L1-dcache-loads           #  716.749 M/sec                   [50.12%]
         453408358 L1-dcache-load-misses     #    0.93% of all L1-dcache hits   [50.12%]
          40310322 LLC-loads                 #    0.593 M/sec                   [39.98%]
           4975133 LLC-load-misses           #   12.34% of all LL-cache hits    [39.90%]

       3.003951860 seconds time elapsed

