Waited 3000.09 ms
reader thread: 58244000
reader thread: 57426000
reader thread: 57881000
reader thread: 57135000
writer thread: 25000
reader sum: 230686000
writer sum: 25000
reader av: 57671500
writer av: 25000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 131072 4 1':

      15108.376992 task-clock (msec)         #    4.822 CPUs utilized          
              1502 context-switches          #    0.099 K/sec                  
                35 cpu-migrations            #    0.002 K/sec                  
           1200971 page-faults               #    0.079 M/sec                  
       45538916038 cycles                    #    3.014 GHz                     [39.96%]
       31879898126 stalled-cycles-frontend   #   70.01% frontend cycles idle    [39.97%]
       24634917000 stalled-cycles-backend    #   54.10% backend  cycles idle    [39.97%]
       31834637920 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [50.10%]
        9070095153 branches                  #  600.336 M/sec                   [50.21%]
           1155117 branch-misses             #    0.01% of all branches         [50.25%]
       12695688382 L1-dcache-loads           #  840.308 M/sec                   [50.17%]
         649844335 L1-dcache-load-misses     #    5.12% of all L1-dcache hits   [50.12%]
         253310924 LLC-loads                 #   16.766 M/sec                   [40.01%]
            148050 LLC-load-misses           #    0.06% of all LL-cache hits    [39.91%]

       3.133342001 seconds time elapsed

