Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 131072 6 2':

      21175.769689 task-clock (msec)         #    6.596 CPUs utilized          
             25789 context-switches          #    0.001 M/sec                  
                45 cpu-migrations            #    0.002 K/sec                  
           1153667 page-faults               #    0.054 M/sec                  
       63739797902 cycles                    #    3.010 GHz                     [39.82%]
       45239048028 stalled-cycles-frontend   #   70.97% frontend cycles idle    [40.04%]
       36468035142 stalled-cycles-backend    #   57.21% backend  cycles idle    [40.24%]
       42331256616 instructions              #    0.66  insns per cycle        
                                             #    1.07  stalled cycles per insn [50.26%]
       12715686789 branches                  #  600.483 M/sec                   [50.44%]
           2169955 branch-misses             #    0.02% of all branches         [50.37%]
       17896554276 L1-dcache-loads           #  845.143 M/sec                   [50.19%]
         630920635 L1-dcache-load-misses     #    3.53% of all L1-dcache hits   [50.03%]
         256487844 LLC-loads                 #   12.112 M/sec                   [39.85%]
            167126 LLC-load-misses           #    0.07% of all LL-cache hits    [39.69%]

       3.210425629 seconds time elapsed

