Waited 3000.25 ms
reader thread: 14208
reader thread: 11453
reader thread: 19723
reader thread: 18357
reader thread: 21928
writer thread: 79832
reader sum: 85669
writer sum: 79832
reader av: 17133
writer av: 79832

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 5 1':

       3250.087474 task-clock (msec)         #    1.082 CPUs utilized          
             51949 context-switches          #    0.016 M/sec                  
               423 cpu-migrations            #    0.130 K/sec                  
               721 page-faults               #    0.222 K/sec                  
        9257427741 cycles                    #    2.848 GHz                     [38.91%]
        6820869049 stalled-cycles-frontend   #   73.68% frontend cycles idle    [40.48%]
        5081746815 stalled-cycles-backend    #   54.89% backend  cycles idle    [41.24%]
        4753240418 instructions              #    0.51  insns per cycle        
                                             #    1.43  stalled cycles per insn [51.93%]
         702517532 branches                  #  216.153 M/sec                   [51.58%]
           1690953 branch-misses             #    0.24% of all branches         [51.43%]
         128758512 L1-dcache-loads           #   39.617 M/sec                   [51.13%]
         670524579 L1-dcache-load-misses     #  520.76% of all L1-dcache hits   [50.52%]
          13925430 LLC-loads                 #    4.285 M/sec                   [39.95%]
             86158 LLC-load-misses           #    0.62% of all LL-cache hits    [39.58%]

       3.003727765 seconds time elapsed

