Waited 3000.34 ms
reader thread: 41594000
reader thread: 40788000
reader thread: 35304000
reader thread: 34040000
writer thread: 1439000
writer thread: 1472000
reader sum: 151726000
writer sum: 2911000
reader av: 37931500
writer av: 1455500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 32 4 2':

      15816.368762 task-clock (msec)         #    5.266 CPUs utilized          
            307343 context-switches          #    0.019 M/sec                  
                49 cpu-migrations            #    0.003 K/sec                  
               496 page-faults               #    0.031 K/sec                  
       46692878255 cycles                    #    2.952 GHz                     [40.17%]
       37575454576 stalled-cycles-frontend   #   80.47% frontend cycles idle    [40.01%]
       25771432586 stalled-cycles-backend    #   55.19% backend  cycles idle    [40.05%]
       20381424959 instructions              #    0.44  insns per cycle        
                                             #    1.84  stalled cycles per insn [50.02%]
        6375742589 branches                  #  403.110 M/sec                   [49.96%]
          10786256 branch-misses             #    0.17% of all branches         [50.07%]
        8565609505 L1-dcache-loads           #  541.566 M/sec                   [49.97%]
          94127004 L1-dcache-load-misses     #    1.10% of all L1-dcache hits   [50.22%]
          46504731 LLC-loads                 #    2.940 M/sec                   [40.24%]
           6458990 LLC-load-misses           #   13.89% of all LL-cache hits    [39.95%]

       3.003333195 seconds time elapsed

