Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 2 1':

       8988.308650 task-clock (msec)         #    2.887 CPUs utilized          
               934 context-switches          #    0.104 K/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
               538 page-faults               #    0.060 K/sec                  
       26894930372 cycles                    #    2.992 GHz                     [39.82%]
       22290614980 stalled-cycles-frontend   #   82.88% frontend cycles idle    [39.98%]
       16567625267 stalled-cycles-backend    #   61.60% backend  cycles idle    [40.22%]
        9320479841 instructions              #    0.35  insns per cycle        
                                             #    2.39  stalled cycles per insn [50.22%]
        2949337766 branches                  #  328.130 M/sec                   [50.34%]
           5151303 branch-misses             #    0.17% of all branches         [50.29%]
        3457493528 L1-dcache-loads           #  384.666 M/sec                   [50.17%]
          34815160 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.06%]
          17779216 LLC-loads                 #    1.978 M/sec                   [39.90%]
           7695447 LLC-load-misses           #   43.28% of all LL-cache hits    [39.78%]

       3.113864874 seconds time elapsed

