Waited 3000.09 ms
reader thread: 65609000
reader thread: 62453000
reader thread: 60724000
reader thread: 65706000
reader thread: 65041000
reader thread: 63476000
reader thread: 65773000
reader thread: 65774000
reader thread: 62468000
reader thread: 65607000
reader thread: 62424000
reader thread: 62131000
writer thread: 2000
writer thread: 1000
reader sum: 767186000
writer sum: 3000
reader av: 63932166
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 12 2':

      40403.828524 task-clock (msec)         #    8.829 CPUs utilized          
              7137 context-switches          #    0.177 K/sec                  
               168 cpu-migrations            #    0.004 K/sec                  
            725826 page-faults               #    0.018 M/sec                  
      120890330950 cycles                    #    2.992 GHz                     [39.97%]
       93716510332 stalled-cycles-frontend   #   77.52% frontend cycles idle    [40.06%]
       69995984643 stalled-cycles-backend    #   57.90% backend  cycles idle    [40.18%]
       56607395233 instructions              #    0.47  insns per cycle        
                                             #    1.66  stalled cycles per insn [50.19%]
       18865743590 branches                  #  466.930 M/sec                   [50.19%]
           2445571 branch-misses             #    0.01% of all branches         [50.06%]
       25395193997 L1-dcache-loads           #  628.534 M/sec                   [50.13%]
         526958759 L1-dcache-load-misses     #    2.08% of all L1-dcache hits   [49.91%]
          57293283 LLC-loads                 #    1.418 M/sec                   [40.01%]
           1908980 LLC-load-misses           #    3.33% of all LL-cache hits    [40.02%]

       4.576367865 seconds time elapsed

