Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1024 21 1':

      41105.362865 task-clock (msec)         #   12.355 CPUs utilized          
            361182 context-switches          #    0.009 M/sec                  
              8072 cpu-migrations            #    0.196 K/sec                  
               630 page-faults               #    0.015 K/sec                  
      117683397837 cycles                    #    2.863 GHz                     [39.93%]
      100998258353 stalled-cycles-frontend   #   85.82% frontend cycles idle    [40.11%]
       63184139091 stalled-cycles-backend    #   53.69% backend  cycles idle    [40.31%]
       29747597470 instructions              #    0.25  insns per cycle        
                                             #    3.40  stalled cycles per insn [50.38%]
        8947371681 branches                  #  217.669 M/sec                   [50.42%]
          31369190 branch-misses             #    0.35% of all branches         [50.30%]
        5565217522 L1-dcache-loads           #  135.389 M/sec                   [50.30%]
         197318148 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [50.02%]
          97547497 LLC-loads                 #    2.373 M/sec                   [39.84%]
           3023840 LLC-load-misses           #    3.10% of all LL-cache hits    [39.71%]

       3.327143898 seconds time elapsed

