Waited 3000.08 ms
reader thread: 33860000
reader thread: 42596000
reader thread: 33849000
reader thread: 33681000
reader thread: 35889000
reader thread: 42705000
reader thread: 42140000
reader thread: 41520000
reader thread: 33908000
reader thread: 42327000
reader thread: 42241000
reader thread: 33819000
reader thread: 33182000
reader thread: 38856000
writer thread: 4124000
reader sum: 530573000
writer sum: 4124000
reader av: 37898071
writer av: 4124000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 14 1':

      44867.028027 task-clock (msec)         #   14.942 CPUs utilized          
              5041 context-switches          #    0.112 K/sec                  
               168 cpu-migrations            #    0.004 K/sec                  
               541 page-faults               #    0.012 K/sec                  
      134551542602 cycles                    #    2.999 GHz                     [40.16%]
      117279033599 stalled-cycles-frontend   #   87.16% frontend cycles idle    [40.19%]
       82287284105 stalled-cycles-backend    #   61.16% backend  cycles idle    [40.05%]
       36830831243 instructions              #    0.27  insns per cycle        
                                             #    3.18  stalled cycles per insn [50.06%]
       13140634558 branches                  #  292.880 M/sec                   [50.09%]
           4264929 branch-misses             #    0.03% of all branches         [50.09%]
       17309509912 L1-dcache-loads           #  385.796 M/sec                   [50.02%]
         107810598 L1-dcache-load-misses     #    0.62% of all L1-dcache hits   [50.02%]
          87087357 LLC-loads                 #    1.941 M/sec                   [39.95%]
           9517729 LLC-load-misses           #   10.93% of all LL-cache hits    [40.08%]

       3.002807249 seconds time elapsed

