Waited 3000.09 ms
reader thread: 599000
reader thread: 322000
reader thread: 320000
reader thread: 425000
reader thread: 326000
reader thread: 476000
reader thread: 445000
reader thread: 378000
reader thread: 475000
reader thread: 544000
reader thread: 555000
reader thread: 586000
reader thread: 414000
reader thread: 399000
reader thread: 623000
reader thread: 499000
reader thread: 653000
reader thread: 384000
writer thread: 94000
writer thread: 57000
reader sum: 8423000
writer sum: 151000
reader av: 467944
writer av: 75500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 1024 18 2':

      59457.203405 task-clock (msec)         #   19.778 CPUs utilized          
             12833 context-switches          #    0.216 K/sec                  
               140 cpu-migrations            #    0.002 K/sec                  
               592 page-faults               #    0.010 K/sec                  
      178326752439 cycles                    #    2.999 GHz                     [39.92%]
      175743101917 stalled-cycles-frontend   #   98.55% frontend cycles idle    [40.00%]
      170379407169 stalled-cycles-backend    #   95.54% backend  cycles idle    [40.11%]
        4028948085 instructions              #    0.02  insns per cycle        
                                             #   43.62  stalled cycles per insn [50.12%]
         683931835 branches                  #   11.503 M/sec                   [50.18%]
          41375659 branch-misses             #    6.05% of all branches         [50.24%]
        1029949492 L1-dcache-loads           #   17.323 M/sec                   [50.14%]
         148799880 L1-dcache-load-misses     #   14.45% of all L1-dcache hits   [50.11%]
          40698655 LLC-loads                 #    0.685 M/sec                   [40.02%]
          11728237 LLC-load-misses           #   28.82% of all LL-cache hits    [39.86%]

       3.006161541 seconds time elapsed

