Waited 3000.11 ms
reader thread: 708000
reader thread: 704000
reader thread: 709000
reader thread: 710000
reader thread: 702000
reader thread: 711000
reader thread: 705000
reader thread: 708000
reader thread: 715000
reader thread: 705000
reader thread: 706000
reader thread: 714000
writer thread: 3000
reader sum: 8497000
writer sum: 3000
reader av: 708083
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 12 1':

      35289.256304 task-clock (msec)         #    8.862 CPUs utilized          
            427365 context-switches          #    0.012 M/sec                  
               429 cpu-migrations            #    0.012 K/sec                  
            298129 page-faults               #    0.008 M/sec                  
      100819684932 cycles                    #    2.857 GHz                     [39.71%]
       82598327180 stalled-cycles-frontend   #   81.93% frontend cycles idle    [40.12%]
       50430926537 stalled-cycles-backend    #   50.02% backend  cycles idle    [40.34%]
       34081243884 instructions              #    0.34  insns per cycle        
                                             #    2.42  stalled cycles per insn [50.34%]
        9143165258 branches                  #  259.092 M/sec                   [50.62%]
          34074575 branch-misses             #    0.37% of all branches         [50.33%]
        6414222783 L1-dcache-loads           #  181.761 M/sec                   [50.18%]
         654558384 L1-dcache-load-misses     #   10.20% of all L1-dcache hits   [50.07%]
         147120035 LLC-loads                 #    4.169 M/sec                   [39.66%]
           4574386 LLC-load-misses           #    3.11% of all LL-cache hits    [39.63%]

       3.982178031 seconds time elapsed

