read_one set
Waited 3000.09 ms
reader thread: 60817000
reader thread: 60568000
reader thread: 60672000
reader thread: 60615000
reader thread: 60504000
reader thread: 59978000
reader thread: 60293000
reader thread: 59686000
reader thread: 59170000
reader thread: 59670000
reader thread: 60601000
reader thread: 59290000
reader thread: 60707000
reader thread: 60349000
reader thread: 60489000
reader thread: 60492000
reader thread: 60864000
reader thread: 59947000
reader thread: 59871000
writer thread: 21000
reader sum: 1144583000
writer sum: 21000
reader av: 60241210
writer av: 21000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 19 1':

      59835.187874 task-clock (msec)         #   19.128 CPUs utilized          
              6455 context-switches          #    0.108 K/sec                  
               126 cpu-migrations            #    0.002 K/sec                  
           1009115 page-faults               #    0.017 M/sec                  
      179629689885 cycles                    #    3.002 GHz                     [39.96%]
      143202624296 stalled-cycles-frontend   #   79.72% frontend cycles idle    [39.98%]
       83028008940 stalled-cycles-backend    #   46.22% backend  cycles idle    [40.06%]
       80346964931 instructions              #    0.45  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.19%]
       27534896617 branches                  #  460.179 M/sec                   [50.28%]
           2789544 branch-misses             #    0.01% of all branches         [50.21%]
       37239295269 L1-dcache-loads           #  622.364 M/sec                   [50.23%]
         552160274 L1-dcache-load-misses     #    1.48% of all L1-dcache hits   [50.09%]
         216546095 LLC-loads                 #    3.619 M/sec                   [39.90%]
            121002 LLC-load-misses           #    0.06% of all LL-cache hits    [39.90%]

       3.128184527 seconds time elapsed

