Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 8196 11 2':

      38874.188217 task-clock (msec)         #   12.524 CPUs utilized          
              9086 context-switches          #    0.234 K/sec                  
                63 cpu-migrations            #    0.002 K/sec                  
              2378 page-faults               #    0.061 K/sec                  
      116777193608 cycles                    #    3.004 GHz                     [39.91%]
      112413533145 stalled-cycles-frontend   #   96.26% frontend cycles idle    [39.97%]
      106428110936 stalled-cycles-backend    #   91.14% backend  cycles idle    [40.08%]
        8234040122 instructions              #    0.07  insns per cycle        
                                             #   13.65  stalled cycles per insn [50.23%]
        1308179959 branches                  #   33.652 M/sec                   [50.27%]
          37906162 branch-misses             #    2.90% of all branches         [50.19%]
        1668074205 L1-dcache-loads           #   42.910 M/sec                   [50.20%]
         529059354 L1-dcache-load-misses     #   31.72% of all L1-dcache hits   [50.12%]
         108995565 LLC-loads                 #    2.804 M/sec                   [39.98%]
           5599371 LLC-load-misses           #    5.14% of all LL-cache hits    [39.90%]

       3.103959082 seconds time elapsed

