read_one set
Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_one 32 14 1':

      44907.677152 task-clock (msec)         #   14.404 CPUs utilized          
              5296 context-switches          #    0.118 K/sec                  
               197 cpu-migrations            #    0.004 K/sec                  
               652 page-faults               #    0.015 K/sec                  
      134865654201 cycles                    #    3.003 GHz                     [40.02%]
      119246729011 stalled-cycles-frontend   #   88.42% frontend cycles idle    [40.20%]
       84131970181 stalled-cycles-backend    #   62.38% backend  cycles idle    [40.14%]
       33256339474 instructions              #    0.25  insns per cycle        
                                             #    3.59  stalled cycles per insn [50.15%]
       11558542665 branches                  #  257.385 M/sec                   [50.17%]
           8079641 branch-misses             #    0.07% of all branches         [50.14%]
       14980427109 L1-dcache-loads           #  333.583 M/sec                   [50.07%]
          85846376 L1-dcache-load-misses     #    0.57% of all L1-dcache hits   [49.90%]
          71197577 LLC-loads                 #    1.585 M/sec                   [39.94%]
           6590515 LLC-load-misses           #    9.26% of all LL-cache hits    [39.93%]

       3.117786576 seconds time elapsed

