Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1048576 1 1':

       6157.297831 task-clock (msec)         #    1.910 CPUs utilized          
               669 context-switches          #    0.109 K/sec                  
                17 cpu-migrations            #    0.003 K/sec                  
              1591 page-faults               #    0.258 K/sec                  
       18692394201 cycles                    #    3.036 GHz                     [40.00%]
        4889019615 stalled-cycles-frontend   #   26.16% frontend cycles idle    [40.20%]
        3192129802 stalled-cycles-backend    #   17.08% backend  cycles idle    [40.28%]
       32026769800 instructions              #    1.71  insns per cycle        
                                             #    0.15  stalled cycles per insn [50.27%]
        6442567046 branches                  # 1046.330 M/sec                   [50.30%]
          26242364 branch-misses             #    0.41% of all branches         [50.13%]
        4873168620 L1-dcache-loads           #  791.446 M/sec                   [50.07%]
         856973250 L1-dcache-load-misses     #   17.59% of all L1-dcache hits   [49.94%]
           1784795 LLC-loads                 #    0.290 M/sec                   [39.86%]
             46352 LLC-load-misses           #    2.60% of all LL-cache hits    [39.87%]

       3.224322030 seconds time elapsed

