Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 32 19 2':

      61199.063649 task-clock (msec)         #   19.613 CPUs utilized          
           1205744 context-switches          #    0.020 M/sec                  
               146 cpu-migrations            #    0.002 K/sec                  
               656 page-faults               #    0.011 K/sec                  
      183108436971 cycles                    #    2.992 GHz                     [40.00%]
       98654442742 stalled-cycles-frontend   #   53.88% frontend cycles idle    [40.12%]
       20108560166 stalled-cycles-backend    #   10.98% backend  cycles idle    [40.04%]
      189173327857 instructions              #    1.03  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.10%]
       38045834277 branches                  #  621.673 M/sec                   [50.19%]
         451529058 branch-misses             #    1.19% of all branches         [50.15%]
       58060847283 L1-dcache-loads           #  948.721 M/sec                   [50.07%]
         134082499 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.08%]
          14341230 LLC-loads                 #    0.234 M/sec                   [39.99%]
            602087 LLC-load-misses           #    4.20% of all LL-cache hits    [39.91%]

       3.120395724 seconds time elapsed

