read_one set
Waited 3000.14 ms
reader thread: 26501000
reader thread: 15667000
reader thread: 26515000
reader thread: 17074000
reader thread: 15611000
reader thread: 26348000
reader thread: 16109000
reader thread: 15975000
reader thread: 26683000
reader thread: 26801000
reader thread: 26184000
reader thread: 26841000
reader thread: 26575000
reader thread: 26661000
reader thread: 26540000
reader thread: 26526000
reader thread: 15733000
reader thread: 15447000
reader thread: 15497000
reader thread: 15689000
writer thread: 4449000
reader sum: 434977000
writer sum: 4449000
reader av: 21748850
writer av: 4449000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 20 1':

      62706.744019 task-clock (msec)         #   20.880 CPUs utilized          
              6602 context-switches          #    0.105 K/sec                  
               129 cpu-migrations            #    0.002 K/sec                  
               584 page-faults               #    0.009 K/sec                  
      188309054266 cycles                    #    3.003 GHz                     [39.95%]
      169182869032 stalled-cycles-frontend   #   89.84% frontend cycles idle    [40.14%]
      114883326060 stalled-cycles-backend    #   61.01% backend  cycles idle    [40.26%]
       45509534461 instructions              #    0.24  insns per cycle        
                                             #    3.72  stalled cycles per insn [50.38%]
       15391051284 branches                  #  245.445 M/sec                   [50.28%]
           4604220 branch-misses             #    0.03% of all branches         [50.20%]
       21008726075 L1-dcache-loads           #  335.031 M/sec                   [50.07%]
         120446067 L1-dcache-load-misses     #    0.57% of all L1-dcache hits   [49.93%]
          99265797 LLC-loads                 #    1.583 M/sec                   [39.92%]
           9254225 LLC-load-misses           #    9.32% of all LL-cache hits    [39.85%]

       3.003191030 seconds time elapsed

