Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1048576 13 1':

      42002.827488 task-clock (msec)         #   12.932 CPUs utilized          
              4524 context-switches          #    0.108 K/sec                  
               179 cpu-migrations            #    0.004 K/sec                  
            483260 page-faults               #    0.012 M/sec                  
      126031743587 cycles                    #    3.001 GHz                     [39.90%]
       94298660522 stalled-cycles-frontend   #   74.82% frontend cycles idle    [40.03%]
       62231523627 stalled-cycles-backend    #   49.38% backend  cycles idle    [40.22%]
       74413456978 instructions              #    0.59  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.26%]
       24504693045 branches                  #  583.406 M/sec                   [50.25%]
           1695819 branch-misses             #    0.01% of all branches         [50.26%]
       34031575322 L1-dcache-loads           #  810.221 M/sec                   [50.09%]
         351404997 L1-dcache-load-misses     #    1.03% of all L1-dcache hits   [50.01%]
          39264755 LLC-loads                 #    0.935 M/sec                   [39.90%]
           1718354 LLC-load-misses           #    4.38% of all LL-cache hits    [39.89%]

       3.247908167 seconds time elapsed

