read_one set
Waited 3000.12 ms
reader thread: 36141000
reader thread: 31055000
reader thread: 28852000
reader thread: 35779000
reader thread: 27606000
reader thread: 31005000
reader thread: 34555000
reader thread: 31013000
reader thread: 36985000
reader thread: 31198000
reader thread: 30412000
reader thread: 36952000
reader thread: 35401000
reader thread: 36104000
reader thread: 30359000
reader thread: 36086000
reader thread: 36654000
reader thread: 35987000
reader thread: 33844000
reader thread: 29707000
reader thread: 31073000
reader thread: 37253000
writer thread: 2567000
reader sum: 734021000
writer sum: 2567000
reader av: 33364590
writer av: 2567000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 22 1':

      68323.734982 task-clock (msec)         #   22.744 CPUs utilized          
              7117 context-switches          #    0.104 K/sec                  
                78 cpu-migrations            #    0.001 K/sec                  
               700 page-faults               #    0.010 K/sec                  
      205137540030 cycles                    #    3.002 GHz                     [40.01%]
      172623658458 stalled-cycles-frontend   #   84.15% frontend cycles idle    [40.12%]
       97497077432 stalled-cycles-backend    #   47.53% backend  cycles idle    [40.21%]
       78282508698 instructions              #    0.38  insns per cycle        
                                             #    2.21  stalled cycles per insn [50.27%]
       25719107716 branches                  #  376.430 M/sec                   [50.25%]
           9265796 branch-misses             #    0.04% of all branches         [50.12%]
       35109910335 L1-dcache-loads           #  513.876 M/sec                   [50.03%]
          63486550 L1-dcache-load-misses     #    0.18% of all L1-dcache hits   [49.95%]
          48795751 LLC-loads                 #    0.714 M/sec                   [39.88%]
           4907689 LLC-load-misses           #   10.06% of all LL-cache hits    [39.94%]

       3.004031181 seconds time elapsed

