read_one set
Waited 3000.12 ms
reader thread: 46169000
reader thread: 45253000
reader thread: 38721000
reader thread: 45710000
reader thread: 45349000
reader thread: 38196000
reader thread: 40408000
reader thread: 45072000
reader thread: 40511000
reader thread: 43555000
reader thread: 45314000
reader thread: 40410000
reader thread: 40379000
reader thread: 40586000
reader thread: 40388000
reader thread: 46285000
reader thread: 44800000
reader thread: 43968000
reader thread: 40456000
reader thread: 39874000
reader thread: 46036000
reader thread: 40559000
reader thread: 43778000
writer thread: 2710000
reader sum: 981777000
writer sum: 2710000
reader av: 42685956
writer av: 2710000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 23 1':

      71445.290613 task-clock (msec)         #   23.788 CPUs utilized          
              7217 context-switches          #    0.101 K/sec                  
                44 cpu-migrations            #    0.001 K/sec                  
               695 page-faults               #    0.010 K/sec                  
      214505067428 cycles                    #    3.002 GHz                     [39.92%]
      183694314620 stalled-cycles-frontend   #   85.64% frontend cycles idle    [40.02%]
      105498080752 stalled-cycles-backend    #   49.18% backend  cycles idle    [40.17%]
       69906463432 instructions              #    0.33  insns per cycle        
                                             #    2.63  stalled cycles per insn [50.20%]
       24109682560 branches                  #  337.457 M/sec                   [50.28%]
           8516307 branch-misses             #    0.04% of all branches         [50.22%]
       31798047111 L1-dcache-loads           #  445.068 M/sec                   [50.17%]
          50485045 L1-dcache-load-misses     #    0.16% of all L1-dcache hits   [50.07%]
          39769824 LLC-loads                 #    0.557 M/sec                   [39.91%]
           3618795 LLC-load-misses           #    9.10% of all LL-cache hits    [39.83%]

       3.003447910 seconds time elapsed

