read_one set
Waited 3000.19 ms
reader thread: 1089000
reader thread: 1133000
reader thread: 1125000
reader thread: 1153000
reader thread: 1143000
reader thread: 1131000
reader thread: 1124000
reader thread: 1164000
reader thread: 1164000
reader thread: 1146000
reader thread: 1128000
reader thread: 1113000
reader thread: 1141000
reader thread: 1178000
writer thread: 282000
reader sum: 15932000
writer sum: 282000
reader av: 1138000
writer av: 282000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 8196 14 1':

      33054.801049 task-clock (msec)         #   10.998 CPUs utilized          
            488190 context-switches          #    0.015 M/sec                  
              4695 cpu-migrations            #    0.142 K/sec                  
               529 page-faults               #    0.016 K/sec                  
       96134474303 cycles                    #    2.908 GHz                     [40.05%]
       79887131446 stalled-cycles-frontend   #   83.10% frontend cycles idle    [40.17%]
       48290629488 stalled-cycles-backend    #   50.23% backend  cycles idle    [40.28%]
       29597983176 instructions              #    0.31  insns per cycle        
                                             #    2.70  stalled cycles per insn [50.42%]
        8654166596 branches                  #  261.813 M/sec                   [50.40%]
          31096642 branch-misses             #    0.36% of all branches         [50.33%]
        5130879758 L1-dcache-loads           #  155.223 M/sec                   [50.15%]
         292567511 L1-dcache-load-misses     #    5.70% of all L1-dcache hits   [49.88%]
          84814200 LLC-loads                 #    2.566 M/sec                   [39.74%]
           1335852 LLC-load-misses           #    1.58% of all LL-cache hits    [39.76%]

       3.005434268 seconds time elapsed

