read_one set
Waited 3000.16 ms
reader thread: 3507000
writer thread: 46156000
reader sum: 3507000
writer sum: 46156000
reader av: 3507000
writer av: 46156000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 1 1':

       5997.554627 task-clock (msec)         #    1.997 CPUs utilized          
               644 context-switches          #    0.107 K/sec                  
                10 cpu-migrations            #    0.002 K/sec                  
               503 page-faults               #    0.084 K/sec                  
       18281849905 cycles                    #    3.048 GHz                     [40.03%]
       13183731962 stalled-cycles-frontend   #   72.11% frontend cycles idle    [40.03%]
       11147953496 stalled-cycles-backend    #   60.98% backend  cycles idle    [40.03%]
       11235791833 instructions              #    0.61  insns per cycle        
                                             #    1.17  stalled cycles per insn [50.03%]
        2283224773 branches                  #  380.693 M/sec                   [50.03%]
          20445486 branch-misses             #    0.90% of all branches         [49.98%]
        2417292372 L1-dcache-loads           #  403.046 M/sec                   [50.21%]
          38383157 L1-dcache-load-misses     #    1.59% of all L1-dcache hits   [50.13%]
           8231655 LLC-loads                 #    1.373 M/sec                   [40.05%]
           6447257 LLC-load-misses           #   78.32% of all LL-cache hits    [40.00%]

       3.003602133 seconds time elapsed

