Waited 3000.3 ms
reader thread: 531000
reader thread: 542000
reader thread: 515000
reader thread: 537000
reader thread: 512000
reader thread: 515000
reader thread: 508000
reader thread: 533000
reader thread: 537000
reader thread: 540000
reader thread: 514000
reader thread: 533000
reader thread: 506000
reader thread: 518000
reader thread: 507000
reader thread: 524000
reader thread: 532000
reader thread: 529000
reader thread: 535000
writer thread: 1000
writer thread: 1000
reader sum: 9968000
writer sum: 2000
reader av: 524631
writer av: 1000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1048576 19 2':

      39502.676374 task-clock (msec)         #   11.409 CPUs utilized          
            403183 context-switches          #    0.010 M/sec                  
              5741 cpu-migrations            #    0.145 K/sec                  
            426526 page-faults               #    0.011 M/sec                  
      114607089551 cycles                    #    2.901 GHz                     [40.05%]
       95803773422 stalled-cycles-frontend   #   83.59% frontend cycles idle    [40.06%]
       60621484605 stalled-cycles-backend    #   52.90% backend  cycles idle    [40.12%]
       35847111211 instructions              #    0.31  insns per cycle        
                                             #    2.67  stalled cycles per insn [50.29%]
        9320392572 branches                  #  235.943 M/sec                   [50.38%]
          32268756 branch-misses             #    0.35% of all branches         [50.22%]
        6719387843 L1-dcache-loads           #  170.100 M/sec                   [50.13%]
         779161221 L1-dcache-load-misses     #   11.60% of all L1-dcache hits   [50.16%]
         178265222 LLC-loads                 #    4.513 M/sec                   [39.92%]
          29517296 LLC-load-misses           #   16.56% of all LL-cache hits    [39.74%]

       3.462450974 seconds time elapsed

