read_one set
Waited 3000.11 ms
reader thread: 15000
writer thread: 833000
writer thread: 955000
reader sum: 15000
writer sum: 1788000
reader av: 15000
writer av: 894000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 8196 1 2':

       8979.102321 task-clock (msec)         #    2.988 CPUs utilized          
             10376 context-switches          #    0.001 M/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
               527 page-faults               #    0.059 K/sec                  
       27314926194 cycles                    #    3.042 GHz                     [39.89%]
        7671133801 stalled-cycles-frontend   #   28.08% frontend cycles idle    [39.95%]
        4646859296 stalled-cycles-backend    #   17.01% backend  cycles idle    [40.09%]
       45238628620 instructions              #    1.66  insns per cycle        
                                             #    0.17  stalled cycles per insn [50.25%]
        9118839923 branches                  # 1015.563 M/sec                   [50.35%]
          44005597 branch-misses             #    0.48% of all branches         [50.24%]
        8658331816 L1-dcache-loads           #  964.276 M/sec                   [50.20%]
         213275976 L1-dcache-load-misses     #    2.46% of all L1-dcache hits   [50.09%]
           6212467 LLC-loads                 #    0.692 M/sec                   [39.89%]
           2535150 LLC-load-misses           #   40.81% of all LL-cache hits    [39.89%]

       3.004709896 seconds time elapsed

