read_one set
Waited 3000.14 ms
reader thread: 1663000
reader thread: 1775000
reader thread: 1637000
reader thread: 1765000
reader thread: 1777000
reader thread: 1787000
reader thread: 1612000
reader thread: 1609000
reader thread: 1739000
reader thread: 1739000
reader thread: 1714000
reader thread: 1811000
reader thread: 1649000
reader thread: 1603000
reader thread: 1633000
reader thread: 1632000
reader thread: 1646000
reader thread: 1714000
reader thread: 1707000
reader thread: 1805000
reader thread: 1785000
reader thread: 1624000
reader thread: 1660000
writer thread: 1657000
reader sum: 39086000
writer sum: 1657000
reader av: 1699391
writer av: 1657000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 23 1':

      66331.903981 task-clock (msec)         #   22.091 CPUs utilized          
            127211 context-switches          #    0.002 M/sec                  
              1091 cpu-migrations            #    0.016 K/sec                  
               548 page-faults               #    0.008 K/sec                  
      201343202700 cycles                    #    3.035 GHz                     [39.97%]
      185850346434 stalled-cycles-frontend   #   92.31% frontend cycles idle    [40.01%]
      127763435847 stalled-cycles-backend    #   63.46% backend  cycles idle    [40.08%]
       27583114791 instructions              #    0.14  insns per cycle        
                                             #    6.74  stalled cycles per insn [50.11%]
        8585335297 branches                  #  129.430 M/sec                   [50.27%]
          19344548 branch-misses             #    0.23% of all branches         [50.19%]
        5010851059 L1-dcache-loads           #   75.542 M/sec                   [50.18%]
         143186244 L1-dcache-load-misses     #    2.86% of all L1-dcache hits   [50.09%]
          85399737 LLC-loads                 #    1.287 M/sec                   [39.92%]
           7718293 LLC-load-misses           #    9.04% of all LL-cache hits    [39.87%]

       3.002674583 seconds time elapsed

