Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 20 1':

      62687.890922 task-clock (msec)         #   20.125 CPUs utilized          
              6618 context-switches          #    0.106 K/sec                  
               114 cpu-migrations            #    0.002 K/sec                  
               769 page-faults               #    0.012 K/sec                  
      188224387035 cycles                    #    3.003 GHz                     [39.90%]
      152173775706 stalled-cycles-frontend   #   80.85% frontend cycles idle    [39.87%]
       80332668167 stalled-cycles-backend    #   42.68% backend  cycles idle    [40.10%]
       81591094495 instructions              #    0.43  insns per cycle        
                                             #    1.87  stalled cycles per insn [50.17%]
       27282791767 branches                  #  435.216 M/sec                   [50.21%]
           4529811 branch-misses             #    0.02% of all branches         [50.25%]
       36325413203 L1-dcache-loads           #  579.465 M/sec                   [50.24%]
         917849884 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [50.13%]
          10775396 LLC-loads                 #    0.172 M/sec                   [40.01%]
            995455 LLC-load-misses           #    9.24% of all LL-cache hits    [39.90%]

       3.114913369 seconds time elapsed

