Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 14 2':

      45155.797190 task-clock (msec)         #   13.592 CPUs utilized          
             25854 context-switches          #    0.573 K/sec                  
               300 cpu-migrations            #    0.007 K/sec                  
           1057491 page-faults               #    0.023 M/sec                  
      139730975226 cycles                    #    3.094 GHz                     [40.04%]
      109457676837 stalled-cycles-frontend   #   78.33% frontend cycles idle    [40.02%]
       76468418283 stalled-cycles-backend    #   54.73% backend  cycles idle    [40.14%]
       65267160839 instructions              #    0.47  insns per cycle        
                                             #    1.68  stalled cycles per insn [50.21%]
       21980605222 branches                  #  486.773 M/sec                   [50.29%]
           3064460 branch-misses             #    0.01% of all branches         [50.05%]
       29759930754 L1-dcache-loads           #  659.050 M/sec                   [50.07%]
         587433493 L1-dcache-load-misses     #    1.97% of all L1-dcache hits   [50.01%]
         239013699 LLC-loads                 #    5.293 M/sec                   [39.91%]
            237552 LLC-load-misses           #    0.10% of all LL-cache hits    [40.05%]

       3.322253322 seconds time elapsed

