read_one set
Waited 3000.09 ms
reader thread: 59985000
reader thread: 58872000
reader thread: 60225000
reader thread: 60577000
reader thread: 59943000
reader thread: 59655000
reader thread: 59806000
reader thread: 59019000
reader thread: 58730000
reader thread: 59858000
reader thread: 59102000
reader thread: 60323000
reader thread: 57316000
reader thread: 60141000
reader thread: 59935000
reader thread: 60135000
reader thread: 60161000
reader thread: 58865000
reader thread: 60051000
writer thread: 10000
writer thread: 10000
reader sum: 1132699000
writer sum: 20000
reader av: 59615736
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 19 2':

      59718.000108 task-clock (msec)         #   19.561 CPUs utilized          
             27361 context-switches          #    0.458 K/sec                  
               200 cpu-migrations            #    0.003 K/sec                  
            961279 page-faults               #    0.016 M/sec                  
      179160072770 cycles                    #    3.000 GHz                     [39.80%]
      143285521343 stalled-cycles-frontend   #   79.98% frontend cycles idle    [39.96%]
       83786832004 stalled-cycles-backend    #   46.77% backend  cycles idle    [40.15%]
       79246064060 instructions              #    0.44  insns per cycle        
                                             #    1.81  stalled cycles per insn [50.29%]
       27226758245 branches                  #  455.922 M/sec                   [50.32%]
           3267257 branch-misses             #    0.01% of all branches         [50.29%]
       36843438891 L1-dcache-loads           #  616.957 M/sec                   [50.24%]
         537910151 L1-dcache-load-misses     #    1.46% of all L1-dcache hits   [50.07%]
         211471745 LLC-loads                 #    3.541 M/sec                   [39.84%]
            195771 LLC-load-misses           #    0.09% of all LL-cache hits    [39.85%]

       3.052978156 seconds time elapsed

