read_one set
Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1024 9 2':

      30785.162844 task-clock (msec)         #    9.884 CPUs utilized          
            269114 context-switches          #    0.009 M/sec                  
                87 cpu-migrations            #    0.003 K/sec                  
               628 page-faults               #    0.020 K/sec                  
       91179099436 cycles                    #    2.962 GHz                     [39.83%]
       71312231941 stalled-cycles-frontend   #   78.21% frontend cycles idle    [39.99%]
       52302532105 stalled-cycles-backend    #   57.36% backend  cycles idle    [40.07%]
       47016502017 instructions              #    0.52  insns per cycle        
                                             #    1.52  stalled cycles per insn [50.17%]
       14930095811 branches                  #  484.977 M/sec                   [50.21%]
          13114291 branch-misses             #    0.09% of all branches         [50.17%]
       20242845297 L1-dcache-loads           #  657.552 M/sec                   [50.30%]
         108630844 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.08%]
          29925809 LLC-loads                 #    0.972 M/sec                   [39.99%]
           2656429 LLC-load-misses           #    8.88% of all LL-cache hits    [39.88%]

       3.114669579 seconds time elapsed

