Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 131072 5 2':

      18133.431763 task-clock (msec)         #    5.706 CPUs utilized          
             25630 context-switches          #    0.001 M/sec                  
                59 cpu-migrations            #    0.003 K/sec                  
           1153699 page-faults               #    0.064 M/sec                  
       54449248202 cycles                    #    3.003 GHz                     [39.91%]
       40140698030 stalled-cycles-frontend   #   73.72% frontend cycles idle    [39.85%]
       34122424433 stalled-cycles-backend    #   62.67% backend  cycles idle    [39.93%]
       30034944622 instructions              #    0.55  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.08%]
        8939178981 branches                  #  492.967 M/sec                   [50.14%]
           1973633 branch-misses             #    0.02% of all branches         [50.29%]
       12173186917 L1-dcache-loads           #  671.312 M/sec                   [50.25%]
         626240980 L1-dcache-load-misses     #    5.14% of all L1-dcache hits   [50.27%]
         255360804 LLC-loads                 #   14.082 M/sec                   [40.06%]
            189666 LLC-load-misses           #    0.07% of all LL-cache hits    [39.96%]

       3.178083230 seconds time elapsed

