Waited 3000.15 ms
reader thread: 71596984
reader thread: 68871330
writer thread: 14989
reader sum: 140468314
writer sum: 14989
reader av: 70234157
writer av: 14989

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 1 1':

       7854.433707 task-clock (msec)         #    2.614 CPUs utilized          
              1035 context-switches          #    0.132 K/sec                  
                34 cpu-migrations            #    0.004 K/sec                  
            720476 page-faults               #    0.092 M/sec                  
       23536974280 cycles                    #    2.997 GHz                     [39.78%]
       15462235860 stalled-cycles-frontend   #   65.69% frontend cycles idle    [39.84%]
       10567978412 stalled-cycles-backend    #   44.90% backend  cycles idle    [39.85%]
       18682730565 instructions              #    0.79  insns per cycle        
                                             #    0.83  stalled cycles per insn [49.91%]
        5560520637 branches                  #  707.947 M/sec                   [50.10%]
            753944 branch-misses             #    0.01% of all branches         [50.35%]
        8955505196 L1-dcache-loads           # 1140.185 M/sec                   [50.42%]
         389027146 L1-dcache-load-misses     #    4.34% of all L1-dcache hits   [50.20%]
         154531047 LLC-loads                 #   19.674 M/sec                   [40.24%]
            102735 LLC-load-misses           #    0.07% of all LL-cache hits    [39.96%]

       3.005005411 seconds time elapsed

