Waited 3000.33 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 13 1':

      42006.575776 task-clock (msec)         #   13.415 CPUs utilized          
             56114 context-switches          #    0.001 M/sec                  
               180 cpu-migrations            #    0.004 K/sec                  
               918 page-faults               #    0.022 K/sec                  
      126028669384 cycles                    #    3.000 GHz                     [39.83%]
       48090459067 stalled-cycles-frontend   #   38.16% frontend cycles idle    [40.10%]
       16788253445 stalled-cycles-backend    #   13.32% backend  cycles idle    [40.15%]
      175690750096 instructions              #    1.39  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.19%]
       35294054881 branches                  #  840.203 M/sec                   [50.30%]
         300317483 branch-misses             #    0.85% of all branches         [50.26%]
       51205532391 L1-dcache-loads           # 1218.988 M/sec                   [50.09%]
         648825930 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [50.01%]
           3558145 LLC-loads                 #    0.085 M/sec                   [39.88%]
            319453 LLC-load-misses           #    8.98% of all LL-cache hits    [39.97%]

       3.131247846 seconds time elapsed

