read_one set
Waited 3000.31 ms
reader thread: 38619000
reader thread: 33558000
reader thread: 33507000
reader thread: 30265000
reader thread: 35281000
reader thread: 35380000
reader thread: 38561000
reader thread: 35287000
reader thread: 35827000
reader thread: 30924000
reader thread: 38667000
reader thread: 31263000
reader thread: 35756000
reader thread: 35331000
reader thread: 29604000
writer thread: 1652000
writer thread: 1840000
reader sum: 517830000
writer sum: 3492000
reader av: 34522000
writer av: 1746000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 32 15 2':

      48670.642938 task-clock (msec)         #   16.209 CPUs utilized          
            275555 context-switches          #    0.006 M/sec                  
               108 cpu-migrations            #    0.002 K/sec                  
               555 page-faults               #    0.011 K/sec                  
      145250075905 cycles                    #    2.984 GHz                     [39.95%]
      121500100577 stalled-cycles-frontend   #   83.65% frontend cycles idle    [40.02%]
       77508779691 stalled-cycles-backend    #   53.36% backend  cycles idle    [40.18%]
       56021240258 instructions              #    0.39  insns per cycle        
                                             #    2.17  stalled cycles per insn [50.16%]
       18605564663 branches                  #  382.275 M/sec                   [50.32%]
          10685756 branch-misses             #    0.06% of all branches         [50.24%]
       25408242025 L1-dcache-loads           #  522.045 M/sec                   [50.26%]
         101453857 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.05%]
          59786581 LLC-loads                 #    1.228 M/sec                   [39.87%]
           4395179 LLC-load-misses           #    7.35% of all LL-cache hits    [39.81%]

       3.002747475 seconds time elapsed

