Waited 3000.23 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 131072 11 2':

       3508.902278 task-clock (msec)         #    1.115 CPUs utilized          
             50737 context-switches          #    0.014 M/sec                  
               253 cpu-migrations            #    0.072 K/sec                  
               820 page-faults               #    0.234 K/sec                  
        8846048405 cycles                    #    2.521 GHz                     [40.98%]
        3245306029 stalled-cycles-frontend   #   36.69% frontend cycles idle    [42.29%]
        2157035454 stalled-cycles-backend    #   24.38% backend  cycles idle    [42.49%]
       13470934629 instructions              #    1.52  insns per cycle        
                                             #    0.24  stalled cycles per insn [52.54%]
        2739050362 branches                  #  780.600 M/sec                   [51.73%]
           2911185 branch-misses             #    0.11% of all branches         [51.80%]
         163973031 L1-dcache-loads           #   46.731 M/sec                   [51.00%]
         696676817 L1-dcache-load-misses     #  424.87% of all L1-dcache hits   [50.81%]
          16506389 LLC-loads                 #    4.704 M/sec                   [39.63%]
            361259 LLC-load-misses           #    2.19% of all LL-cache hits    [40.05%]

       3.147029728 seconds time elapsed

