read_one set
Waited 3000.12 ms
reader thread: 468000
reader thread: 476000
reader thread: 466000
reader thread: 462000
reader thread: 478000
reader thread: 451000
reader thread: 464000
reader thread: 475000
reader thread: 457000
reader thread: 474000
reader thread: 465000
reader thread: 480000
reader thread: 467000
reader thread: 459000
reader thread: 451000
reader thread: 462000
reader thread: 465000
writer thread: 147000
writer thread: 134000
reader sum: 7920000
writer sum: 281000
reader av: 465882
writer av: 140500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 17 2':

      33256.503661 task-clock (msec)         #   11.057 CPUs utilized          
            453379 context-switches          #    0.014 M/sec                  
              5878 cpu-migrations            #    0.177 K/sec                  
             23682 page-faults               #    0.712 K/sec                  
       94872671882 cycles                    #    2.853 GHz                     [39.88%]
       77363247178 stalled-cycles-frontend   #   81.54% frontend cycles idle    [40.07%]
       45570250406 stalled-cycles-backend    #   48.03% backend  cycles idle    [40.29%]
       33096554988 instructions              #    0.35  insns per cycle        
                                             #    2.34  stalled cycles per insn [50.34%]
        8937019500 branches                  #  268.730 M/sec                   [50.43%]
          41105384 branch-misses             #    0.46% of all branches         [50.17%]
        6185168379 L1-dcache-loads           #  185.984 M/sec                   [50.26%]
         785219563 L1-dcache-load-misses     #   12.70% of all L1-dcache hits   [50.20%]
         179688051 LLC-loads                 #    5.403 M/sec                   [39.78%]
            177646 LLC-load-misses           #    0.10% of all LL-cache hits    [39.80%]

       3.007634056 seconds time elapsed

