read_one set
Waited 3000.25 ms
reader thread: 36788000
reader thread: 44403000
reader thread: 44822000
reader thread: 44779000
reader thread: 44884000
reader thread: 45304000
reader thread: 44708000
reader thread: 40080000
reader thread: 40619000
reader thread: 40134000
reader thread: 36367000
reader thread: 44948000
reader thread: 41902000
reader thread: 44825000
reader thread: 44485000
reader thread: 41036000
reader thread: 44853000
reader thread: 44529000
writer thread: 2078000
writer thread: 2223000
reader sum: 769466000
writer sum: 4301000
reader av: 42748111
writer av: 2150500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1 18 2':

      57426.535124 task-clock (msec)         #   19.113 CPUs utilized          
            262573 context-switches          #    0.005 M/sec                  
                85 cpu-migrations            #    0.001 K/sec                  
               643 page-faults               #    0.011 K/sec                  
      171093542725 cycles                    #    2.979 GHz                     [39.96%]
      146780129932 stalled-cycles-frontend   #   85.79% frontend cycles idle    [40.03%]
       92350128077 stalled-cycles-backend    #   53.98% backend  cycles idle    [40.10%]
       54700892732 instructions              #    0.32  insns per cycle        
                                             #    2.68  stalled cycles per insn [50.12%]
       19255948468 branches                  #  335.314 M/sec                   [50.18%]
           9989068 branch-misses             #    0.05% of all branches         [50.18%]
       25498719003 L1-dcache-loads           #  444.023 M/sec                   [50.13%]
         107763126 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.07%]
          63853491 LLC-loads                 #    1.112 M/sec                   [39.96%]
           4647578 LLC-load-misses           #    7.28% of all LL-cache hits    [39.90%]

       3.004571565 seconds time elapsed

