read_one set
Waited 3000.11 ms
reader thread: 704000
reader thread: 706000
reader thread: 723000
reader thread: 731000
reader thread: 704000
reader thread: 721000
reader thread: 732000
reader thread: 724000
reader thread: 696000
reader thread: 702000
reader thread: 714000
reader thread: 718000
writer thread: 335000
reader sum: 8575000
writer sum: 335000
reader av: 714583
writer av: 335000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 32 12 1':

      32333.996871 task-clock (msec)         #   10.762 CPUs utilized          
            428887 context-switches          #    0.013 M/sec                  
               743 cpu-migrations            #    0.023 K/sec                  
               506 page-faults               #    0.016 K/sec                  
       95076990545 cycles                    #    2.940 GHz                     [39.92%]
       79054565839 stalled-cycles-frontend   #   83.15% frontend cycles idle    [39.99%]
       46383812011 stalled-cycles-backend    #   48.79% backend  cycles idle    [40.28%]
       28675604064 instructions              #    0.30  insns per cycle        
                                             #    2.76  stalled cycles per insn [50.27%]
        8559544595 branches                  #  264.723 M/sec                   [50.39%]
          35001930 branch-misses             #    0.41% of all branches         [50.21%]
        5455526309 L1-dcache-loads           #  168.724 M/sec                   [50.14%]
         202797658 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [50.00%]
          94954447 LLC-loads                 #    2.937 M/sec                   [39.80%]
            105547 LLC-load-misses           #    0.11% of all LL-cache hits    [39.96%]

       3.004580598 seconds time elapsed

