Waited 3000.07 ms
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 60000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
reader thread: 56000
writer thread: 56000
reader sum: 1196000
writer sum: 56000
reader av: 56952
writer av: 56000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 131072 21 1':

      63287.598471 task-clock (msec)         #   20.920 CPUs utilized          
           2229726 context-switches          #    0.035 M/sec                  
               127 cpu-migrations            #    0.002 K/sec                  
               851 page-faults               #    0.013 K/sec                  
      189305972191 cycles                    #    2.991 GHz                     [39.84%]
      102625899229 stalled-cycles-frontend   #   54.21% frontend cycles idle    [39.96%]
       18438898946 stalled-cycles-backend    #    9.74% backend  cycles idle    [40.07%]
      197679529428 instructions              #    1.04  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.10%]
       39768492444 branches                  #  628.377 M/sec                   [50.23%]
         454944129 branch-misses             #    1.14% of all branches         [50.24%]
       58330326427 L1-dcache-loads           #  921.671 M/sec                   [50.27%]
         538417677 L1-dcache-load-misses     #    0.92% of all L1-dcache hits   [50.14%]
           9415023 LLC-loads                 #    0.149 M/sec                   [39.98%]
            263201 LLC-load-misses           #    2.80% of all LL-cache hits    [39.83%]

       3.025182354 seconds time elapsed

