Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 8196 22 1':

      42683.164916 task-clock (msec)         #   13.689 CPUs utilized          
            340746 context-switches          #    0.008 M/sec                  
              7742 cpu-migrations            #    0.181 K/sec                  
              8760 page-faults               #    0.205 K/sec                  
      122351160862 cycles                    #    2.866 GHz                     [40.12%]
      105477279324 stalled-cycles-frontend   #   86.21% frontend cycles idle    [40.08%]
       63458198469 stalled-cycles-backend    #   51.87% backend  cycles idle    [40.17%]
       30565946478 instructions              #    0.25  insns per cycle        
                                             #    3.45  stalled cycles per insn [50.22%]
        8926956928 branches                  #  209.145 M/sec                   [50.24%]
          31781526 branch-misses             #    0.36% of all branches         [50.16%]
        5699283040 L1-dcache-loads           #  133.525 M/sec                   [50.25%]
         386886780 L1-dcache-load-misses     #    6.79% of all L1-dcache hits   [50.01%]
         108170326 LLC-loads                 #    2.534 M/sec                   [39.90%]
           2889549 LLC-load-misses           #    2.67% of all LL-cache hits    [40.12%]

       3.118173300 seconds time elapsed

