Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 12 2':

      39669.670687 task-clock (msec)         #   12.728 CPUs utilized          
            297354 context-switches          #    0.007 M/sec                  
               194 cpu-migrations            #    0.005 K/sec                  
               682 page-faults               #    0.017 K/sec                  
      118385819427 cycles                    #    2.984 GHz                     [39.95%]
       93304306404 stalled-cycles-frontend   #   78.81% frontend cycles idle    [40.14%]
       58964755642 stalled-cycles-backend    #   49.81% backend  cycles idle    [40.22%]
       54936324971 instructions              #    0.46  insns per cycle        
                                             #    1.70  stalled cycles per insn [50.27%]
       17487384151 branches                  #  440.825 M/sec                   [50.47%]
           8669337 branch-misses             #    0.05% of all branches         [50.26%]
       23313042781 L1-dcache-loads           #  587.679 M/sec                   [50.13%]
         877826025 L1-dcache-load-misses     #    3.77% of all L1-dcache hits   [49.96%]
          30641224 LLC-loads                 #    0.772 M/sec                   [39.69%]
           1580471 LLC-load-misses           #    5.16% of all LL-cache hits    [39.83%]

       3.116738091 seconds time elapsed

