Waited 3000.08 ms
reader thread: 847000
reader thread: 869000
reader thread: 883000
reader thread: 869000
reader thread: 851000
reader thread: 881000
reader thread: 841000
reader thread: 868000
reader thread: 857000
writer thread: 469000
reader sum: 7766000
writer sum: 469000
reader av: 862888
writer av: 469000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 9 1':

      25765.094074 task-clock (msec)         #    8.577 CPUs utilized          
            458736 context-switches          #    0.018 M/sec                  
               220 cpu-migrations            #    0.009 K/sec                  
               517 page-faults               #    0.020 K/sec                  
       73135617725 cycles                    #    2.839 GHz                     [39.84%]
       59212525046 stalled-cycles-frontend   #   80.96% frontend cycles idle    [40.15%]
       31170936079 stalled-cycles-backend    #   42.62% backend  cycles idle    [40.15%]
       25067188703 instructions              #    0.34  insns per cycle        
                                             #    2.36  stalled cycles per insn [50.23%]
        7198758396 branches                  #  279.400 M/sec                   [50.29%]
          39067308 branch-misses             #    0.54% of all branches         [50.20%]
        4889205162 L1-dcache-loads           #  189.761 M/sec                   [50.07%]
         219398411 L1-dcache-load-misses     #    4.49% of all L1-dcache hits   [50.16%]
          94963871 LLC-loads                 #    3.686 M/sec                   [39.93%]
             49365 LLC-load-misses           #    0.05% of all LL-cache hits    [39.89%]

       3.003926972 seconds time elapsed

