read_one set
Waited 3000.11 ms
reader thread: 1397000
reader thread: 1340000
reader thread: 1401000
reader thread: 1380000
reader thread: 1369000
reader thread: 1410000
reader thread: 1398000
reader thread: 1399000
reader thread: 1407000
reader thread: 1308000
reader thread: 1364000
reader thread: 1404000
reader thread: 1338000
reader thread: 1334000
writer thread: 431000
reader sum: 19249000
writer sum: 431000
reader av: 1374928
writer av: 431000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 14 1':

      33601.835234 task-clock (msec)         #   11.189 CPUs utilized          
            388361 context-switches          #    0.012 M/sec                  
              2499 cpu-migrations            #    0.074 K/sec                  
               519 page-faults               #    0.015 K/sec                  
       95931485421 cycles                    #    2.855 GHz                     [39.92%]
       81273648187 stalled-cycles-frontend   #   84.72% frontend cycles idle    [39.85%]
       49326946837 stalled-cycles-backend    #   51.42% backend  cycles idle    [40.02%]
       26088386719 instructions              #    0.27  insns per cycle        
                                             #    3.12  stalled cycles per insn [50.27%]
        7742575493 branches                  #  230.421 M/sec                   [50.30%]
          33123633 branch-misses             #    0.43% of all branches         [50.14%]
        4867933002 L1-dcache-loads           #  144.871 M/sec                   [50.24%]
         180981885 L1-dcache-load-misses     #    3.72% of all L1-dcache hits   [50.36%]
          94123258 LLC-loads                 #    2.801 M/sec                   [39.97%]
           1429875 LLC-load-misses           #    1.52% of all LL-cache hits    [39.95%]

       3.003174603 seconds time elapsed

