Waited 3000.15 ms
reader thread: 692000
reader thread: 679000
reader thread: 685000
reader thread: 643000
reader thread: 655000
reader thread: 715000
reader thread: 684000
reader thread: 663000
reader thread: 656000
reader thread: 709000
reader thread: 662000
reader thread: 673000
reader thread: 698000
reader thread: 759000
reader thread: 662000
reader thread: 679000
reader thread: 708000
reader thread: 671000
reader thread: 714000
reader thread: 677000
writer thread: 2641000
writer thread: 2793000
reader sum: 13684000
writer sum: 5434000
reader av: 684200
writer av: 2717000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1 20 2':

      65084.649739 task-clock (msec)         #   21.661 CPUs utilized          
            156577 context-switches          #    0.002 M/sec                  
                95 cpu-migrations            #    0.001 K/sec                  
               675 page-faults               #    0.010 K/sec                  
      195412337265 cycles                    #    3.002 GHz                     [39.90%]
      153698781832 stalled-cycles-frontend   #   78.65% frontend cycles idle    [39.97%]
       99650731404 stalled-cycles-backend    #   51.00% backend  cycles idle    [40.11%]
       93664064853 instructions              #    0.48  insns per cycle        
                                             #    1.64  stalled cycles per insn [50.16%]
       18963385519 branches                  #  291.365 M/sec                   [50.23%]
         239139602 branch-misses             #    1.26% of all branches         [50.29%]
       28378696501 L1-dcache-loads           #  436.027 M/sec                   [50.16%]
         109731647 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [50.11%]
          44554686 LLC-loads                 #    0.685 M/sec                   [39.92%]
           7234954 LLC-load-misses           #   16.24% of all LL-cache hits    [39.89%]

       3.004760229 seconds time elapsed

