Waited 3000.21 ms
reader thread: 1200444
reader thread: 1513953
reader thread: 1075679
reader thread: 1431617
reader thread: 1219202
reader thread: 991031
reader thread: 1223315
reader thread: 1236887
writer thread: 1972
reader sum: 9892128
writer sum: 1972
reader av: 1236516
writer av: 1972

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 8 1':

      26862.514766 task-clock (msec)         #    8.937 CPUs utilized          
              2805 context-switches          #    0.104 K/sec                  
                64 cpu-migrations            #    0.002 K/sec                  
            250682 page-faults               #    0.009 M/sec                  
       80610303355 cycles                    #    3.001 GHz                     [40.01%]
       77220102195 stalled-cycles-frontend   #   95.79% frontend cycles idle    [40.06%]
       73346910414 stalled-cycles-backend    #   90.99% backend  cycles idle    [40.10%]
        5426544004 instructions              #    0.07  insns per cycle        
                                             #   14.23  stalled cycles per insn [50.15%]
         700023482 branches                  #   26.059 M/sec                   [50.17%]
          26502668 branch-misses             #    3.79% of all branches         [50.20%]
        1516909074 L1-dcache-loads           #   56.469 M/sec                   [50.08%]
         424019495 L1-dcache-load-misses     #   27.95% of all L1-dcache hits   [50.05%]
          81426529 LLC-loads                 #    3.031 M/sec                   [39.96%]
          18036787 LLC-load-misses           #   22.15% of all LL-cache hits    [39.93%]

       3.005900300 seconds time elapsed

