Waited 3000.17 ms
reader thread: 230000
reader thread: 163000
reader thread: 184000
reader thread: 211000
writer thread: 1926000
reader sum: 788000
writer sum: 1926000
reader av: 197000
writer av: 1926000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 4 1':

      14979.752497 task-clock (msec)         #    4.987 CPUs utilized          
              1470 context-switches          #    0.098 K/sec                  
                20 cpu-migrations            #    0.001 K/sec                  
               538 page-faults               #    0.036 K/sec                  
       45227285922 cycles                    #    3.019 GHz                     [39.90%]
       12577508446 stalled-cycles-frontend   #   27.81% frontend cycles idle    [40.00%]
        7897829926 stalled-cycles-backend    #   17.46% backend  cycles idle    [40.10%]
       73906039013 instructions              #    1.63  insns per cycle        
                                             #    0.17  stalled cycles per insn [50.19%]
       14864085354 branches                  #  992.278 M/sec                   [50.25%]
          86421537 branch-misses             #    0.58% of all branches         [50.17%]
       17191629778 L1-dcache-loads           # 1147.658 M/sec                   [50.18%]
         139751976 L1-dcache-load-misses     #    0.81% of all L1-dcache hits   [50.11%]
          10215058 LLC-loads                 #    0.682 M/sec                   [39.94%]
           4249657 LLC-load-misses           #   41.60% of all LL-cache hits    [39.84%]

       3.003751855 seconds time elapsed

