read_one set
Waited 3000.25 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1 17 1':

      53609.204176 task-clock (msec)         #   17.205 CPUs utilized          
            122337 context-switches          #    0.002 M/sec                  
               135 cpu-migrations            #    0.003 K/sec                  
               646 page-faults               #    0.012 K/sec                  
      160772561550 cycles                    #    2.999 GHz                     [39.99%]
      133006597933 stalled-cycles-frontend   #   82.73% frontend cycles idle    [40.19%]
      100714020372 stalled-cycles-backend    #   62.64% backend  cycles idle    [40.27%]
       61825798370 instructions              #    0.38  insns per cycle        
                                             #    2.15  stalled cycles per insn [50.31%]
       12603535063 branches                  #  235.100 M/sec                   [50.32%]
         150663111 branch-misses             #    1.20% of all branches         [50.16%]
       18462694491 L1-dcache-loads           #  344.394 M/sec                   [50.08%]
          93638050 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [49.86%]
          39353744 LLC-loads                 #    0.734 M/sec                   [39.83%]
           5136347 LLC-load-misses           #   13.05% of all LL-cache hits    [39.85%]

       3.115897737 seconds time elapsed

