read_one set
Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1 20 1':

      62339.074408 task-clock (msec)         #   20.022 CPUs utilized          
            176634 context-switches          #    0.003 M/sec                  
               127 cpu-migrations            #    0.002 K/sec                  
               706 page-faults               #    0.011 K/sec                  
      187109227540 cycles                    #    3.001 GHz                     [39.99%]
      158703020092 stalled-cycles-frontend   #   84.82% frontend cycles idle    [40.03%]
      118899177732 stalled-cycles-backend    #   63.55% backend  cycles idle    [40.14%]
       62461727829 instructions              #    0.33  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.17%]
       12743349161 branches                  #  204.420 M/sec                   [50.17%]
         157235694 branch-misses             #    1.23% of all branches         [50.12%]
       18452774840 L1-dcache-loads           #  296.007 M/sec                   [50.15%]
         110166346 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [50.08%]
          58076998 LLC-loads                 #    0.932 M/sec                   [39.98%]
          15212725 LLC-load-misses           #   26.19% of all LL-cache hits    [39.95%]

       3.113546366 seconds time elapsed

