read_one set
Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1048576 11 2':

      33376.954430 task-clock (msec)         #    8.361 CPUs utilized          
            414411 context-switches          #    0.012 M/sec                  
              1091 cpu-migrations            #    0.033 K/sec                  
            417864 page-faults               #    0.013 M/sec                  
       98368214990 cycles                    #    2.947 GHz                     [40.24%]
       81343790239 stalled-cycles-frontend   #   82.69% frontend cycles idle    [40.13%]
       50162711691 stalled-cycles-backend    #   50.99% backend  cycles idle    [40.03%]
       32797101337 instructions              #    0.33  insns per cycle        
                                             #    2.48  stalled cycles per insn [50.02%]
        8440212854 branches                  #  252.875 M/sec                   [49.86%]
          29805580 branch-misses             #    0.35% of all branches         [49.85%]
        6137321367 L1-dcache-loads           #  183.879 M/sec                   [49.94%]
         767923069 L1-dcache-load-misses     #   12.51% of all L1-dcache hits   [49.96%]
         154521312 LLC-loads                 #    4.630 M/sec                   [40.31%]
          29388405 LLC-load-misses           #   19.02% of all LL-cache hits    [40.28%]

       3.991927298 seconds time elapsed

