Waited 3000.23 ms
reader thread: 1450000
reader thread: 1395000
reader thread: 1411000
reader thread: 1356000
reader thread: 1441000
reader thread: 1146000
reader thread: 1518000
reader thread: 1403000
reader thread: 1432000
reader thread: 1503000
reader thread: 1456000
reader thread: 1526000
reader thread: 1919000
writer thread: 5240000
reader sum: 18956000
writer sum: 5240000
reader av: 1458153
writer av: 5240000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 32 13 1':

      41739.927619 task-clock (msec)         #   13.893 CPUs utilized          
             67952 context-switches          #    0.002 M/sec                  
               173 cpu-migrations            #    0.004 K/sec                  
               613 page-faults               #    0.015 K/sec                  
      125464329702 cycles                    #    3.006 GHz                     [39.91%]
       99798732466 stalled-cycles-frontend   #   79.54% frontend cycles idle    [39.97%]
       76095018823 stalled-cycles-backend    #   60.65% backend  cycles idle    [40.10%]
       55336083960 instructions              #    0.44  insns per cycle        
                                             #    1.80  stalled cycles per insn [50.11%]
       11289108954 branches                  #  270.463 M/sec                   [50.22%]
         136078916 branch-misses             #    1.21% of all branches         [50.21%]
       16568294546 L1-dcache-loads           #  396.941 M/sec                   [50.14%]
          94493895 L1-dcache-load-misses     #    0.57% of all L1-dcache hits   [50.06%]
          56796240 LLC-loads                 #    1.361 M/sec                   [40.02%]
          14205067 LLC-load-misses           #   25.01% of all LL-cache hits    [39.84%]

       3.004305720 seconds time elapsed

