Waited 3000.17 ms
reader thread: 1
reader thread: 231
reader thread: 1
reader thread: 157
reader thread: 1
reader thread: 4159
reader thread: 175
reader thread: 80
reader thread: 341
reader thread: 1
reader thread: 510
reader thread: 389
reader thread: 183
reader thread: 204
reader thread: 220
writer thread: 11838
reader sum: 6653
writer sum: 11838
reader av: 443
writer av: 11838

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 14 1':

       3126.950249 task-clock (msec)         #    1.040 CPUs utilized          
             12297 context-switches          #    0.004 M/sec                  
                70 cpu-migrations            #    0.022 K/sec                  
              1533 page-faults               #    0.490 K/sec                  
        9098963243 cycles                    #    2.910 GHz                     [40.54%]
        6732399216 stalled-cycles-frontend   #   73.99% frontend cycles idle    [41.19%]
        4999187393 stalled-cycles-backend    #   54.94% backend  cycles idle    [42.08%]
        5452964759 instructions              #    0.60  insns per cycle        
                                             #    1.23  stalled cycles per insn [52.30%]
         792562852 branches                  #  253.462 M/sec                   [52.57%]
           3910872 branch-misses             #    0.49% of all branches         [52.38%]
          77362534 L1-dcache-loads           #   24.741 M/sec                   [51.45%]
         783024163 L1-dcache-load-misses     #  1012.15% of all L1-dcache hits   [50.16%]
           4494936 LLC-loads                 #    1.437 M/sec                   [39.34%]
              6219 LLC-load-misses           #    0.14% of all LL-cache hits    [39.44%]

       3.005982004 seconds time elapsed

