read_one set
Waited 3000.12 ms
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 229000
reader thread: 233000
reader thread: 233000
reader thread: 233000
reader thread: 233000
reader thread: 233000
writer thread: 232000
reader sum: 5287000
writer sum: 232000
reader av: 229869
writer av: 232000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 23 1':

      69049.868911 task-clock (msec)         #   22.982 CPUs utilized          
           2056884 context-switches          #    0.030 M/sec                  
                72 cpu-migrations            #    0.001 K/sec                  
               603 page-faults               #    0.009 K/sec                  
      205987676409 cycles                    #    2.983 GHz                     [40.02%]
      118316598842 stalled-cycles-frontend   #   57.44% frontend cycles idle    [40.11%]
       20576843586 stalled-cycles-backend    #    9.99% backend  cycles idle    [40.20%]
      197389070848 instructions              #    0.96  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.26%]
       39712538031 branches                  #  575.128 M/sec                   [50.27%]
         509055554 branch-misses             #    1.28% of all branches         [50.19%]
       60571987176 L1-dcache-loads           #  877.221 M/sec                   [50.07%]
         148935251 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [49.99%]
          16439309 LLC-loads                 #    0.238 M/sec                   [39.89%]
            735163 LLC-load-misses           #    4.47% of all LL-cache hits    [39.90%]

       3.004508118 seconds time elapsed

