Waited 3000.15 ms
reader thread: 125000
reader thread: 119000
reader thread: 152000
reader thread: 142000
reader thread: 128000
reader thread: 123000
reader thread: 119000
reader thread: 125000
reader thread: 123000
reader thread: 144000
reader thread: 127000
reader thread: 147000
reader thread: 149000
reader thread: 119000
reader thread: 137000
reader thread: 136000
reader thread: 118000
reader thread: 113000
reader thread: 119000
reader thread: 127000
writer thread: 487000
writer thread: 538000
reader sum: 2592000
writer sum: 1025000
reader av: 129600
writer av: 512500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 20 2':

      64245.315305 task-clock (msec)         #   21.358 CPUs utilized          
           1010887 context-switches          #    0.016 M/sec                  
               130 cpu-migrations            #    0.002 K/sec                  
               669 page-faults               #    0.010 K/sec                  
      192492650533 cycles                    #    2.996 GHz                     [39.96%]
      114431136162 stalled-cycles-frontend   #   59.45% frontend cycles idle    [39.98%]
       35241072200 stalled-cycles-backend    #   18.31% backend  cycles idle    [39.97%]
      178623559172 instructions              #    0.93  insns per cycle        
                                             #    0.64  stalled cycles per insn [50.06%]
       35956317189 branches                  #  559.672 M/sec                   [50.15%]
         411748375 branch-misses             #    1.15% of all branches         [50.18%]
       52004482822 L1-dcache-loads           #  809.467 M/sec                   [50.15%]
         407741979 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [50.21%]
          34097213 LLC-loads                 #    0.531 M/sec                   [40.08%]
           4740803 LLC-load-misses           #   13.90% of all LL-cache hits    [39.95%]

       3.008042671 seconds time elapsed

