Waited 3000.05 ms
reader thread: 57696000
reader thread: 57732000
reader thread: 57884000
reader thread: 54098000
reader thread: 56474000
reader thread: 57856000
reader thread: 57888000
reader thread: 57707000
reader thread: 57701000
reader thread: 53134000
writer thread: 3000
reader sum: 568170000
writer sum: 3000
reader av: 56817000
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 10 1':

      34174.068058 task-clock (msec)         #    8.001 CPUs utilized          
              3197 context-switches          #    0.094 K/sec                  
               107 cpu-migrations            #    0.003 K/sec                  
            724150 page-faults               #    0.021 M/sec                  
      102502869432 cycles                    #    2.999 GHz                     [39.90%]
       75534575090 stalled-cycles-frontend   #   73.69% frontend cycles idle    [39.94%]
       53470334195 stalled-cycles-backend    #   52.16% backend  cycles idle    [40.08%]
       62865893945 instructions              #    0.61  insns per cycle        
                                             #    1.20  stalled cycles per insn [50.07%]
       19980386622 branches                  #  584.665 M/sec                   [50.13%]
           1494689 branch-misses             #    0.01% of all branches         [50.29%]
       27662140475 L1-dcache-loads           #  809.448 M/sec                   [50.25%]
         523565911 L1-dcache-load-misses     #    1.89% of all L1-dcache hits   [50.12%]
          57423162 LLC-loads                 #    1.680 M/sec                   [39.97%]
           1577589 LLC-load-misses           #    2.75% of all LL-cache hits    [39.92%]

       4.271342063 seconds time elapsed

