Waited 3000.21 ms
reader thread: 62649688
reader thread: 63181870
reader thread: 70673496
reader thread: 70770558
reader thread: 65481719
reader thread: 47069503
reader thread: 62834169
reader thread: 62403359
reader thread: 52287305
reader thread: 57952616
reader thread: 62169689
reader thread: 63491126
reader thread: 61275555
writer thread: 10459
reader sum: 802240653
writer sum: 10459
reader av: 61710819
writer av: 10459

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 13 1':

      40445.233684 task-clock (msec)         #   13.463 CPUs utilized          
              4521 context-switches          #    0.112 K/sec                  
               240 cpu-migrations            #    0.006 K/sec                  
            503206 page-faults               #    0.012 M/sec                  
      121408611379 cycles                    #    3.002 GHz                     [40.02%]
       85373171507 stalled-cycles-frontend   #   70.32% frontend cycles idle    [40.05%]
       43355165237 stalled-cycles-backend    #   35.71% backend  cycles idle    [40.24%]
       85527737829 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [50.34%]
       29221336067 branches                  #  722.491 M/sec                   [50.26%]
           1286002 branch-misses             #    0.00% of all branches         [50.08%]
       45027413876 L1-dcache-loads           # 1113.293 M/sec                   [50.14%]
         277425892 L1-dcache-load-misses     #    0.62% of all L1-dcache hits   [49.96%]
         110951907 LLC-loads                 #    2.743 M/sec                   [39.83%]
            182759 LLC-load-misses           #    0.16% of all LL-cache hits    [39.97%]

       3.004186756 seconds time elapsed

