read_one set
Waited 3000.15 ms
reader thread: 3000
reader thread: 1000
writer thread: 13000
writer thread: 1000
reader sum: 4000
writer sum: 14000
reader av: 2000
writer av: 7000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1048576 2 2':

       3500.647274 task-clock (msec)         #    1.025 CPUs utilized          
             13470 context-switches          #    0.004 M/sec                  
                18 cpu-migrations            #    0.005 K/sec                  
              1488 page-faults               #    0.425 K/sec                  
       10007947019 cycles                    #    2.859 GHz                     [42.28%]
        3009596360 stalled-cycles-frontend   #   30.07% frontend cycles idle    [42.38%]
        2477858756 stalled-cycles-backend    #   24.76% backend  cycles idle    [43.02%]
       17597038173 instructions              #    1.76  insns per cycle        
                                             #    0.17  stalled cycles per insn [52.49%]
        3519429577 branches                  # 1005.365 M/sec                   [52.47%]
            296849 branch-misses             #    0.01% of all branches         [48.80%]
          14336508 L1-dcache-loads           #    4.095 M/sec                   [48.59%]
         948110624 L1-dcache-load-misses     #  6613.26% of all L1-dcache hits   [48.72%]
           2265364 LLC-loads                 #    0.647 M/sec                   [39.64%]
             51813 LLC-load-misses           #    2.29% of all LL-cache hits    [39.37%]

       3.414975842 seconds time elapsed

