Waited 3000.2 ms
reader thread: 4338776
reader thread: 3107297
reader thread: 3082943
writer thread: 2408
reader sum: 10529016
writer sum: 2408
reader av: 3509672
writer av: 2408

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 3 1':

      11980.910092 task-clock (msec)         #    3.985 CPUs utilized          
              1248 context-switches          #    0.104 K/sec                  
                24 cpu-migrations            #    0.002 K/sec                  
            361895 page-faults               #    0.030 M/sec                  
       35885886438 cycles                    #    2.995 GHz                     [39.97%]
       32262249938 stalled-cycles-frontend   #   89.90% frontend cycles idle    [40.05%]
       28502645182 stalled-cycles-backend    #   79.43% backend  cycles idle    [40.08%]
        6062858584 instructions              #    0.17  insns per cycle        
                                             #    5.32  stalled cycles per insn [50.15%]
         765087368 branches                  #   63.859 M/sec                   [50.15%]
          21735898 branch-misses             #    2.84% of all branches         [50.06%]
        1697194705 L1-dcache-loads           #  141.658 M/sec                   [50.20%]
         486423588 L1-dcache-load-misses     #   28.66% of all L1-dcache hits   [50.09%]
          75656881 LLC-loads                 #    6.315 M/sec                   [40.02%]
          11742513 LLC-load-misses           #   15.52% of all LL-cache hits    [39.95%]

       3.006263274 seconds time elapsed

