Waited 3000.11 ms
reader thread: 697939
reader thread: 705227
reader thread: 707135
reader thread: 708057
reader thread: 701456
reader thread: 699447
reader thread: 693428
reader thread: 704930
reader thread: 702632
reader thread: 695839
reader thread: 694252
writer thread: 23004
reader sum: 7710342
writer sum: 23004
reader av: 700940
writer av: 23004

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 10 1':

      31652.860382 task-clock (msec)         #   10.542 CPUs utilized          
            415428 context-switches          #    0.013 M/sec                  
               381 cpu-migrations            #    0.012 K/sec                  
            632929 page-faults               #    0.020 M/sec                  
       90243033670 cycles                    #    2.851 GHz                     [39.97%]
       73985590694 stalled-cycles-frontend   #   81.98% frontend cycles idle    [40.05%]
       41957944245 stalled-cycles-backend    #   46.49% backend  cycles idle    [40.13%]
       30453194782 instructions              #    0.34  insns per cycle        
                                             #    2.43  stalled cycles per insn [50.23%]
        8099363087 branches                  #  255.881 M/sec                   [50.22%]
          33702919 branch-misses             #    0.42% of all branches         [50.05%]
        6430347259 L1-dcache-loads           #  203.152 M/sec                   [50.13%]
         776729883 L1-dcache-load-misses     #   12.08% of all L1-dcache hits   [50.00%]
         353045942 LLC-loads                 #   11.154 M/sec                   [40.01%]
           1134447 LLC-load-misses           #    0.32% of all LL-cache hits    [39.99%]

       3.002408590 seconds time elapsed

