Waited 3000.18 ms
reader thread: 283152
reader thread: 278151
reader thread: 278149
reader thread: 278143
reader thread: 278204
reader thread: 278149
reader thread: 278163
reader thread: 282598
reader thread: 282638
reader thread: 278218
reader thread: 278247
reader thread: 278149
reader thread: 278389
reader thread: 282485
reader thread: 278230
reader thread: 278149
reader thread: 278209
reader thread: 278264
reader thread: 278149
reader thread: 278285
writer thread: 278138
reader sum: 5582121
writer sum: 278138
reader av: 279106
writer av: 278138

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 20 1':

      61949.746559 task-clock (msec)         #   20.622 CPUs utilized          
            417443 context-switches          #    0.007 M/sec                  
               168 cpu-migrations            #    0.003 K/sec                  
               638 page-faults               #    0.010 K/sec                  
      185055505912 cycles                    #    2.987 GHz                     [40.03%]
       99818111325 stalled-cycles-frontend   #   53.94% frontend cycles idle    [40.05%]
       19741593777 stalled-cycles-backend    #   10.67% backend  cycles idle    [40.14%]
      192044706517 instructions              #    1.04  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.22%]
       38692512609 branches                  #  624.579 M/sec                   [50.20%]
         449075081 branch-misses             #    1.16% of all branches         [50.13%]
       59259563566 L1-dcache-loads           #  956.575 M/sec                   [50.04%]
         205478672 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [49.99%]
          12947722 LLC-loads                 #    0.209 M/sec                   [39.92%]
            446311 LLC-load-misses           #    3.45% of all LL-cache hits    [39.95%]

       3.004123904 seconds time elapsed

