Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 7 1':

      24078.704710 task-clock (msec)         #    7.683 CPUs utilized          
             60029 context-switches          #    0.002 M/sec                  
                88 cpu-migrations            #    0.004 K/sec                  
               855 page-faults               #    0.036 K/sec                  
       72269120668 cycles                    #    3.001 GHz                     [40.01%]
       19425102395 stalled-cycles-frontend   #   26.88% frontend cycles idle    [40.10%]
        9685515321 stalled-cycles-backend    #   13.40% backend  cycles idle    [40.17%]
      118253236666 instructions              #    1.64  insns per cycle        
                                             #    0.16  stalled cycles per insn [50.18%]
       23809492900 branches                  #  988.820 M/sec                   [50.21%]
         158274571 branch-misses             #    0.66% of all branches         [50.10%]
       33109252411 L1-dcache-loads           # 1375.043 M/sec                   [50.06%]
         692870018 L1-dcache-load-misses     #    2.09% of all L1-dcache hits   [49.97%]
           1948017 LLC-loads                 #    0.081 M/sec                   [39.95%]
            208202 LLC-load-misses           #   10.69% of all LL-cache hits    [39.94%]

       3.133995909 seconds time elapsed

