Waited 3000.08 ms
reader thread: 35411000
reader thread: 43345000
reader thread: 41953000
reader thread: 41667000
reader thread: 36289000
reader thread: 35007000
reader thread: 34401000
reader thread: 35460000
reader thread: 41886000
reader thread: 42483000
reader thread: 35490000
reader thread: 35481000
reader thread: 34523000
reader thread: 41969000
reader thread: 41831000
reader thread: 41785000
reader thread: 41556000
reader thread: 42006000
reader thread: 35506000
reader thread: 37826000
reader thread: 41715000
writer thread: 1842000
writer thread: 1652000
reader sum: 817590000
writer sum: 3494000
reader av: 38932857
writer av: 1747000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 21 2':

      65979.258417 task-clock (msec)         #   21.972 CPUs utilized          
            252682 context-switches          #    0.004 M/sec                  
                62 cpu-migrations            #    0.001 K/sec                  
               593 page-faults               #    0.009 K/sec                  
      197114791075 cycles                    #    2.988 GHz                     [39.96%]
      171796681582 stalled-cycles-frontend   #   87.16% frontend cycles idle    [40.02%]
      103730915351 stalled-cycles-backend    #   52.62% backend  cycles idle    [40.13%]
       56862694488 instructions              #    0.29  insns per cycle        
                                             #    3.02  stalled cycles per insn [50.16%]
       20160936649 branches                  #  305.565 M/sec                   [50.17%]
          10378148 branch-misses             #    0.05% of all branches         [50.17%]
       26790090113 L1-dcache-loads           #  406.038 M/sec                   [50.11%]
         102385755 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.07%]
          60963433 LLC-loads                 #    0.924 M/sec                   [39.97%]
           4622611 LLC-load-misses           #    7.58% of all LL-cache hits    [39.90%]

       3.002902111 seconds time elapsed

