Waited 3000.12 ms
reader thread: 49646
reader thread: 30493
reader thread: 30395
reader thread: 23828
reader thread: 21938
reader thread: 33758
reader thread: 69498
reader thread: 17875
reader thread: 26326
reader thread: 29488
reader thread: 23753
reader thread: 24051
reader thread: 31120
reader thread: 27373
reader thread: 22901
reader thread: 24926
reader thread: 29825
reader thread: 28956
writer thread: 76971
reader sum: 546150
writer sum: 76971
reader av: 30341
writer av: 76971

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 18 1':

      56680.554358 task-clock (msec)         #   18.862 CPUs utilized          
             67209 context-switches          #    0.001 M/sec                  
               165 cpu-migrations            #    0.003 K/sec                  
               914 page-faults               #    0.016 K/sec                  
      169810033431 cycles                    #    2.996 GHz                     [40.01%]
       88096504622 stalled-cycles-frontend   #   51.88% frontend cycles idle    [40.18%]
       21706095636 stalled-cycles-backend    #   12.78% backend  cycles idle    [40.28%]
      185153941423 instructions              #    1.09  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.30%]
       36922020894 branches                  #  651.405 M/sec                   [50.36%]
         415931742 branch-misses             #    1.13% of all branches         [50.24%]
       56144586121 L1-dcache-loads           #  990.544 M/sec                   [50.05%]
         661603040 L1-dcache-load-misses     #    1.18% of all L1-dcache hits   [49.90%]
           4825228 LLC-loads                 #    0.085 M/sec                   [39.80%]
            413457 LLC-load-misses           #    8.57% of all LL-cache hits    [39.78%]

       3.005077608 seconds time elapsed

