Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1024 20 1':

      60969.482270 task-clock (msec)         #   17.846 CPUs utilized          
           3445449 context-switches          #    0.057 M/sec                  
               141 cpu-migrations            #    0.002 K/sec                  
               651 page-faults               #    0.011 K/sec                  
      182509334129 cycles                    #    2.993 GHz                     [40.00%]
      101295895288 stalled-cycles-frontend   #   55.50% frontend cycles idle    [39.97%]
       20685139961 stalled-cycles-backend    #   11.33% backend  cycles idle    [40.02%]
      180638558342 instructions              #    0.99  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.13%]
       36414732849 branches                  #  597.262 M/sec                   [50.24%]
         552726504 branch-misses             #    1.52% of all branches         [50.20%]
       55438585484 L1-dcache-loads           #  909.284 M/sec                   [50.14%]
         135083960 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.19%]
          14567248 LLC-loads                 #    0.239 M/sec                   [40.02%]
            961486 LLC-load-misses           #    6.60% of all LL-cache hits    [39.84%]

       3.416339364 seconds time elapsed

