read_one set
Waited 3000.08 ms
reader thread: 764000
reader thread: 1035000
reader thread: 449000
reader thread: 1037000
reader thread: 547000
reader thread: 794000
reader thread: 937000
reader thread: 503000
reader thread: 733000
reader thread: 623000
reader thread: 1113000
reader thread: 391000
reader thread: 847000
reader thread: 551000
reader thread: 716000
writer thread: 52000
reader sum: 11040000
writer sum: 52000
reader av: 736000
writer av: 52000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 15 1':

      35029.817348 task-clock (msec)         #   11.614 CPUs utilized          
              5494 context-switches          #    0.157 K/sec                  
               202 cpu-migrations            #    0.006 K/sec                  
              1098 page-faults               #    0.031 K/sec                  
      110900809421 cycles                    #    3.166 GHz                     [39.68%]
      108562481536 stalled-cycles-frontend   #   97.89% frontend cycles idle    [39.87%]
       87506761697 stalled-cycles-backend    #   78.91% backend  cycles idle    [40.15%]
        3894714182 instructions              #    0.04  insns per cycle        
                                             #   27.87  stalled cycles per insn [50.35%]
         635855278 branches                  #   18.152 M/sec                   [50.94%]
          37486236 branch-misses             #    5.90% of all branches         [51.02%]
         992302197 L1-dcache-loads           #   28.327 M/sec                   [50.67%]
         185857016 L1-dcache-load-misses     #   18.73% of all L1-dcache hits   [50.16%]
          25414364 LLC-loads                 #    0.726 M/sec                   [39.54%]
           5093960 LLC-load-misses           #   20.04% of all LL-cache hits    [39.35%]

       3.016289847 seconds time elapsed

