Waited 3000.18 ms
reader thread: 49471000
reader thread: 48425000
reader thread: 49316000
reader thread: 48977000
reader thread: 48275000
reader thread: 49205000
reader thread: 49837000
reader thread: 49420000
reader thread: 44659000
reader thread: 48904000
reader thread: 46160000
reader thread: 48949000
writer thread: 260000
writer thread: 306000
reader sum: 581598000
writer sum: 566000
reader av: 48466500
writer av: 283000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 8196 12 2':

      39564.046992 task-clock (msec)         #   13.171 CPUs utilized          
            282524 context-switches          #    0.007 M/sec                  
               200 cpu-migrations            #    0.005 K/sec                  
               634 page-faults               #    0.016 K/sec                  
      118188650982 cycles                    #    2.987 GHz                     [40.07%]
       90035229175 stalled-cycles-frontend   #   76.18% frontend cycles idle    [40.16%]
       52513578236 stalled-cycles-backend    #   44.43% backend  cycles idle    [40.09%]
       67395969122 instructions              #    0.57  insns per cycle        
                                             #    1.34  stalled cycles per insn [50.23%]
       21010002209 branches                  #  531.038 M/sec                   [50.21%]
           8468563 branch-misses             #    0.04% of all branches         [50.05%]
       28990954489 L1-dcache-loads           #  732.760 M/sec                   [50.04%]
         849385278 L1-dcache-load-misses     #    2.93% of all L1-dcache hits   [50.03%]
          28396520 LLC-loads                 #    0.718 M/sec                   [39.95%]
           1644496 LLC-load-misses           #    5.79% of all LL-cache hits    [39.99%]

       3.003858614 seconds time elapsed

