read_one set
Waited 3000.12 ms
reader thread: 1206000
reader thread: 1206000
reader thread: 1206000
reader thread: 1208000
reader thread: 1208000
writer thread: 1206000
writer thread: 1206000
reader sum: 6034000
writer sum: 2412000
reader av: 1206800
writer av: 1206000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 32 5 2':

      20991.572604 task-clock (msec)         #    6.986 CPUs utilized          
              2012 context-switches          #    0.096 K/sec                  
                56 cpu-migrations            #    0.003 K/sec                  
               530 page-faults               #    0.025 K/sec                  
       63005279085 cycles                    #    3.001 GHz                     [39.97%]
       24405804363 stalled-cycles-frontend   #   38.74% frontend cycles idle    [39.98%]
       13612018019 stalled-cycles-backend    #   21.60% backend  cycles idle    [40.14%]
       83711565305 instructions              #    1.33  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.23%]
       16931021317 branches                  #  806.563 M/sec                   [50.27%]
         152131584 branch-misses             #    0.90% of all branches         [50.16%]
       25961522318 L1-dcache-loads           # 1236.759 M/sec                   [50.17%]
          92276644 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [50.05%]
          23078539 LLC-loads                 #    1.099 M/sec                   [39.91%]
           2907226 LLC-load-misses           #   12.60% of all LL-cache hits    [39.87%]

       3.004842138 seconds time elapsed

