read_one set
Waited 3000.13 ms
reader thread: 298000
reader thread: 298000
reader thread: 298000
reader thread: 298000
reader thread: 298000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
reader thread: 296000
writer thread: 296000
writer thread: 296000
reader sum: 5634000
writer sum: 592000
reader av: 296526
writer av: 296000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 19 2':

      61771.490386 task-clock (msec)         #   20.515 CPUs utilized          
            501523 context-switches          #    0.008 M/sec                  
               115 cpu-migrations            #    0.002 K/sec                  
               621 page-faults               #    0.010 K/sec                  
      184683602979 cycles                    #    2.990 GHz                     [40.00%]
      100572372462 stalled-cycles-frontend   #   54.46% frontend cycles idle    [40.04%]
       20157391381 stalled-cycles-backend    #   10.91% backend  cycles idle    [40.22%]
      189312426677 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.33%]
       38115435247 branches                  #  617.039 M/sec                   [50.25%]
         455823074 branch-misses             #    1.20% of all branches         [50.22%]
       58197426142 L1-dcache-loads           #  942.141 M/sec                   [50.08%]
         203945914 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [50.00%]
          16909544 LLC-loads                 #    0.274 M/sec                   [39.88%]
            649593 LLC-load-misses           #    3.84% of all LL-cache hits    [39.91%]

       3.010980266 seconds time elapsed

