Waited 3000.12 ms
reader thread: 68849163
reader thread: 69610208
reader thread: 67473148
reader thread: 69505667
reader thread: 69566488
reader thread: 69679768
writer thread: 80413
reader sum: 414684442
writer sum: 80413
reader av: 69114073
writer av: 80413

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 6 1':

      18430.187800 task-clock (msec)         #    6.123 CPUs utilized          
              2208 context-switches          #    0.120 K/sec                  
                65 cpu-migrations            #    0.004 K/sec                  
               544 page-faults               #    0.030 K/sec                  
       54112533684 cycles                    #    2.936 GHz                     [40.08%]
       36724329493 stalled-cycles-frontend   #   67.87% frontend cycles idle    [41.39%]
       22869764708 stalled-cycles-backend    #   42.26% backend  cycles idle    [41.52%]
       43440732864 instructions              #    0.80  insns per cycle        
                                             #    0.85  stalled cycles per insn [51.28%]
       14754764306 branches                  #  800.576 M/sec                   [51.34%]
           1800984 branch-misses             #    0.01% of all branches         [51.20%]
       23304297220 L1-dcache-loads           # 1264.463 M/sec                   [49.07%]
           3942061 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [48.89%]
           1944355 LLC-loads                 #    0.105 M/sec                   [40.01%]
            435068 LLC-load-misses           #   22.38% of all LL-cache hits    [39.93%]

       3.010126865 seconds time elapsed

