Waited 3000.08 ms
reader thread: 458000
reader thread: 509000
reader thread: 502000
reader thread: 767000
reader thread: 531000
reader thread: 431000
reader thread: 729000
reader thread: 738000
reader thread: 741000
reader thread: 427000
reader thread: 649000
reader thread: 383000
reader thread: 748000
reader thread: 648000
reader thread: 439000
reader thread: 416000
reader thread: 458000
reader thread: 750000
reader thread: 589000
reader thread: 435000
writer thread: 4000
writer thread: 4000
reader sum: 11348000
writer sum: 8000
reader av: 567400
writer av: 4000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_all 131072 20 2':

      33653.440515 task-clock (msec)         #   10.879 CPUs utilized          
              6554 context-switches          #    0.195 K/sec                  
               442 cpu-migrations            #    0.013 K/sec                  
            238383 page-faults               #    0.007 M/sec                  
      106437534742 cycles                    #    3.163 GHz                     [39.73%]
      103026798050 stalled-cycles-frontend   #   96.80% frontend cycles idle    [40.40%]
       80875276845 stalled-cycles-backend    #   75.98% backend  cycles idle    [40.70%]
        6220642585 instructions              #    0.06  insns per cycle        
                                             #   16.56  stalled cycles per insn [50.99%]
         981394438 branches                  #   29.162 M/sec                   [50.83%]
          33080125 branch-misses             #    3.37% of all branches         [51.24%]
        1445008950 L1-dcache-loads           #   42.938 M/sec                   [50.20%]
         379464134 L1-dcache-load-misses     #   26.26% of all L1-dcache hits   [49.77%]
         160389919 LLC-loads                 #    4.766 M/sec                   [40.25%]
          19716652 LLC-load-misses           #   12.29% of all LL-cache hits    [40.03%]

       3.093307124 seconds time elapsed

