read_one set
Waited 3000.15 ms
reader thread: 477000
reader thread: 475000
reader thread: 493000
reader thread: 470000
reader thread: 480000
reader thread: 489000
reader thread: 487000
reader thread: 476000
reader thread: 486000
reader thread: 481000
reader thread: 468000
reader thread: 505000
reader thread: 480000
reader thread: 504000
reader thread: 480000
reader thread: 485000
reader thread: 476000
reader thread: 479000
writer thread: 2000
writer thread: 1000
reader sum: 8691000
writer sum: 3000
reader av: 482833
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1048576 18 2':

      41633.967901 task-clock (msec)         #    7.865 CPUs utilized          
            455472 context-switches          #    0.011 M/sec                  
              5333 cpu-migrations            #    0.128 K/sec                  
            570113 page-faults               #    0.014 M/sec                  
      119902502367 cycles                    #    2.880 GHz                     [39.87%]
       99300376189 stalled-cycles-frontend   #   82.82% frontend cycles idle    [39.98%]
       63732838693 stalled-cycles-backend    #   53.15% backend  cycles idle    [40.04%]
       39694590386 instructions              #    0.33  insns per cycle        
                                             #    2.50  stalled cycles per insn [50.01%]
        9910393379 branches                  #  238.036 M/sec                   [50.20%]
          36374246 branch-misses             #    0.37% of all branches         [50.15%]
        7371166086 L1-dcache-loads           #  177.047 M/sec                   [50.20%]
        1001959630 L1-dcache-load-misses     #   13.59% of all L1-dcache hits   [50.19%]
         192888440 LLC-loads                 #    4.633 M/sec                   [40.09%]
          34858232 LLC-load-misses           #   18.07% of all LL-cache hits    [40.05%]

       5.293704821 seconds time elapsed

