read_one set
Waited 3000.07 ms
reader thread: 1249000
reader thread: 1318000
reader thread: 1325000
reader thread: 1322000
reader thread: 1311000
reader thread: 1308000
reader thread: 1247000
reader thread: 1299000
reader thread: 1339000
reader thread: 1406000
reader thread: 1289000
reader thread: 1296000
reader thread: 1244000
reader thread: 1293000
reader thread: 1293000
reader thread: 1313000
reader thread: 1299000
reader thread: 1284000
reader thread: 1271000
reader thread: 1252000
writer thread: 330000
reader sum: 25958000
writer sum: 330000
reader av: 1297900
writer av: 330000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1024 20 1':

      45082.809905 task-clock (msec)         #   15.009 CPUs utilized          
            267917 context-switches          #    0.006 M/sec                  
              5156 cpu-migrations            #    0.114 K/sec                  
               537 page-faults               #    0.012 K/sec                  
      130039566448 cycles                    #    2.884 GHz                     [40.03%]
      115994997696 stalled-cycles-frontend   #   89.20% frontend cycles idle    [40.09%]
       73914327216 stalled-cycles-backend    #   56.84% backend  cycles idle    [40.31%]
       24816704582 instructions              #    0.19  insns per cycle        
                                             #    4.67  stalled cycles per insn [50.32%]
        7471924444 branches                  #  165.738 M/sec                   [50.33%]
          26746062 branch-misses             #    0.36% of all branches         [50.14%]
        4570735018 L1-dcache-loads           #  101.385 M/sec                   [50.10%]
         157209253 L1-dcache-load-misses     #    3.44% of all L1-dcache hits   [50.03%]
          81609627 LLC-loads                 #    1.810 M/sec                   [39.86%]
           4423420 LLC-load-misses           #    5.42% of all LL-cache hits    [39.85%]

       3.003726880 seconds time elapsed

