Waited 3000.13 ms
reader thread: 36664000
reader thread: 41607000
reader thread: 38286000
reader thread: 41687000
reader thread: 39898000
reader thread: 37234000
reader thread: 41891000
reader thread: 38315000
reader thread: 36460000
reader thread: 36430000
reader thread: 38989000
reader thread: 38422000
reader thread: 39064000
reader thread: 42265000
reader thread: 39363000
reader thread: 37312000
reader thread: 41471000
reader thread: 42389000
reader thread: 37190000
reader thread: 38465000
reader thread: 38965000
writer thread: 1034000
writer thread: 890000
reader sum: 822367000
writer sum: 1924000
reader av: 39160333
writer av: 962000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 21 2':

      66186.897369 task-clock (msec)         #   22.043 CPUs utilized          
            258775 context-switches          #    0.004 M/sec                  
                61 cpu-migrations            #    0.001 K/sec                  
               677 page-faults               #    0.010 K/sec                  
      197910681854 cycles                    #    2.990 GHz                     [40.00%]
      161506791384 stalled-cycles-frontend   #   81.61% frontend cycles idle    [40.11%]
       83928852985 stalled-cycles-backend    #   42.41% backend  cycles idle    [40.28%]
       87371932318 instructions              #    0.44  insns per cycle        
                                             #    1.85  stalled cycles per insn [50.34%]
       28778602115 branches                  #  434.808 M/sec                   [50.40%]
          12661950 branch-misses             #    0.04% of all branches         [50.20%]
       39480891279 L1-dcache-loads           #  596.506 M/sec                   [50.07%]
          76172806 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [49.91%]
          40915649 LLC-loads                 #    0.618 M/sec                   [39.80%]
           2543180 LLC-load-misses           #    6.22% of all LL-cache hits    [39.76%]

       3.002680435 seconds time elapsed

