Waited 3000.24 ms
reader thread: 731117
reader thread: 797336
reader thread: 923864
reader thread: 931500
reader thread: 783649
reader thread: 904432
reader thread: 766169
reader thread: 842439
reader thread: 818513
reader thread: 805439
reader thread: 788700
reader thread: 909790
reader thread: 829234
writer thread: 1278
reader sum: 10832182
writer sum: 1278
reader av: 833244
writer av: 1278

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 12 1':

      41708.637038 task-clock (msec)         #   13.876 CPUs utilized          
              4838 context-switches          #    0.116 K/sec                  
               132 cpu-migrations            #    0.003 K/sec                  
            200280 page-faults               #    0.005 M/sec                  
      125129169025 cycles                    #    3.000 GHz                     [40.05%]
      121903267863 stalled-cycles-frontend   #   97.42% frontend cycles idle    [40.10%]
      116608318711 stalled-cycles-backend    #   93.19% backend  cycles idle    [40.22%]
        5126868313 instructions              #    0.04  insns per cycle        
                                             #   23.78  stalled cycles per insn [50.16%]
         722566588 branches                  #   17.324 M/sec                   [50.02%]
          34475056 branch-misses             #    4.77% of all branches         [49.99%]
        1454366605 L1-dcache-loads           #   34.870 M/sec                   [50.05%]
         326050977 L1-dcache-load-misses     #   22.42% of all L1-dcache hits   [49.99%]
          51754428 LLC-loads                 #    1.241 M/sec                   [40.05%]
           7904956 LLC-load-misses           #   15.27% of all LL-cache hits    [40.04%]

       3.005827308 seconds time elapsed

