Waited 3000.11 ms
reader thread: 65418190
reader thread: 67987569
reader thread: 65124743
reader thread: 65072032
reader thread: 65884649
reader thread: 67267348
reader thread: 68333994
reader thread: 65608707
reader thread: 65916770
reader thread: 63917629
reader thread: 67669757
reader thread: 66141962
reader thread: 64955899
reader thread: 67109849
reader thread: 67757688
writer thread: 9737
reader sum: 994166786
writer sum: 9737
reader av: 66277785
writer av: 9737

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 14 1':

      46300.110403 task-clock (msec)         #   15.417 CPUs utilized          
              5489 context-switches          #    0.119 K/sec                  
               253 cpu-migrations            #    0.005 K/sec                  
            468522 page-faults               #    0.010 M/sec                  
      138779714520 cycles                    #    2.997 GHz                     [39.90%]
       93796281503 stalled-cycles-frontend   #   67.59% frontend cycles idle    [39.94%]
       43100810676 stalled-cycles-backend    #   31.06% backend  cycles idle    [40.12%]
      105099031148 instructions              #    0.76  insns per cycle        
                                             #    0.89  stalled cycles per insn [50.10%]
       36099935748 branches                  #  779.694 M/sec                   [50.32%]
           1333347 branch-misses             #    0.00% of all branches         [50.35%]
       55464089752 L1-dcache-loads           # 1197.926 M/sec                   [50.27%]
         261866111 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [50.06%]
         105069141 LLC-loads                 #    2.269 M/sec                   [39.92%]
            236799 LLC-load-misses           #    0.23% of all LL-cache hits    [39.80%]

       3.003212483 seconds time elapsed

