Waited 3000.14 ms
reader thread: 160000
reader thread: 124000
reader thread: 131000
reader thread: 109000
reader thread: 122000
reader thread: 119000
reader thread: 125000
reader thread: 126000
reader thread: 125000
reader thread: 107000
reader thread: 142000
reader thread: 118000
reader thread: 113000
writer thread: 840000
writer thread: 599000
reader sum: 1621000
writer sum: 1439000
reader av: 124692
writer av: 719500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 8196 13 2':

      44585.095406 task-clock (msec)         #   14.836 CPUs utilized          
            261973 context-switches          #    0.006 M/sec                  
               153 cpu-migrations            #    0.003 K/sec                  
               635 page-faults               #    0.014 K/sec                  
      133817472555 cycles                    #    3.001 GHz                     [40.02%]
       63978303968 stalled-cycles-frontend   #   47.81% frontend cycles idle    [40.04%]
       26512977434 stalled-cycles-backend    #   19.81% backend  cycles idle    [40.24%]
      156826268355 instructions              #    1.17  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.25%]
       31550797842 branches                  #  707.653 M/sec                   [50.22%]
         305054269 branch-misses             #    0.97% of all branches         [50.12%]
       44393140497 L1-dcache-loads           #  995.695 M/sec                   [50.09%]
         285080458 L1-dcache-load-misses     #    0.64% of all L1-dcache hits   [49.96%]
          33448937 LLC-loads                 #    0.750 M/sec                   [39.91%]
           4685986 LLC-load-misses           #   14.01% of all LL-cache hits    [39.97%]

       3.005262989 seconds time elapsed

