Waited 3000.13 ms
reader thread: 12946000
reader thread: 12862000
writer thread: 225000
writer thread: 225000
reader sum: 25808000
writer sum: 450000
reader av: 12904000
writer av: 225000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 2 2':

       9849.028211 task-clock (msec)         #    3.277 CPUs utilized          
            286229 context-switches          #    0.029 M/sec                  
               117 cpu-migrations            #    0.012 K/sec                  
              2723 page-faults               #    0.276 K/sec                  
       27546388970 cycles                    #    2.797 GHz                     [39.68%]
       16834019036 stalled-cycles-frontend   #   61.11% frontend cycles idle    [40.09%]
        5497437973 stalled-cycles-backend    #   19.96% backend  cycles idle    [40.14%]
       24504437108 instructions              #    0.89  insns per cycle        
                                             #    0.69  stalled cycles per insn [50.47%]
        4619419579 branches                  #  469.023 M/sec                   [50.27%]
          21999008 branch-misses             #    0.48% of all branches         [50.45%]
        4816041090 L1-dcache-loads           #  488.986 M/sec                   [50.03%]
        1239369083 L1-dcache-load-misses     #   25.73% of all L1-dcache hits   [50.41%]
         270720338 LLC-loads                 #   27.487 M/sec                   [40.07%]
             46422 LLC-load-misses           #    0.02% of all LL-cache hits    [39.52%]

       3.005666143 seconds time elapsed

