Waited 3000.19 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 8 2':

      27810.162575 task-clock (msec)         #    8.919 CPUs utilized          
            291611 context-switches          #    0.010 M/sec                  
               134 cpu-migrations            #    0.005 K/sec                  
               587 page-faults               #    0.021 K/sec                  
       82686501554 cycles                    #    2.973 GHz                     [40.05%]
       67638802764 stalled-cycles-frontend   #   81.80% frontend cycles idle    [40.10%]
       42081326522 stalled-cycles-backend    #   50.89% backend  cycles idle    [40.03%]
       34968092891 instructions              #    0.42  insns per cycle        
                                             #    1.93  stalled cycles per insn [49.99%]
       11362816906 branches                  #  408.585 M/sec                   [49.93%]
           9181191 branch-misses             #    0.08% of all branches         [50.03%]
       15308904770 L1-dcache-loads           #  550.479 M/sec                   [50.08%]
          85307897 L1-dcache-load-misses     #    0.56% of all L1-dcache hits   [50.06%]
          47103191 LLC-loads                 #    1.694 M/sec                   [40.14%]
           4451195 LLC-load-misses           #    9.45% of all LL-cache hits    [40.19%]

       3.117955940 seconds time elapsed

