read_one set
Waited 3000.12 ms
reader thread: 480000
reader thread: 465000
reader thread: 465000
reader thread: 482000
reader thread: 477000
reader thread: 481000
reader thread: 484000
reader thread: 501000
reader thread: 474000
reader thread: 475000
reader thread: 477000
reader thread: 482000
reader thread: 469000
reader thread: 477000
reader thread: 477000
reader thread: 478000
reader thread: 474000
reader thread: 468000
reader thread: 482000
writer thread: 221000
writer thread: 185000
reader sum: 9068000
writer sum: 406000
reader av: 477263
writer av: 203000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 19 2':

      35823.549464 task-clock (msec)         #   11.911 CPUs utilized          
            395608 context-switches          #    0.011 M/sec                  
              6825 cpu-migrations            #    0.191 K/sec                  
               549 page-faults               #    0.015 K/sec                  
      102185394363 cycles                    #    2.852 GHz                     [40.01%]
       86608917331 stalled-cycles-frontend   #   84.76% frontend cycles idle    [40.09%]
       53822788240 stalled-cycles-backend    #   52.67% backend  cycles idle    [40.32%]
       28183196561 instructions              #    0.28  insns per cycle        
                                             #    3.07  stalled cycles per insn [50.44%]
        8437722438 branches                  #  235.536 M/sec                   [50.50%]
          32628476 branch-misses             #    0.39% of all branches         [50.31%]
        5343758587 L1-dcache-loads           #  149.169 M/sec                   [50.09%]
         203813841 L1-dcache-load-misses     #    3.81% of all L1-dcache hits   [50.01%]
         101973688 LLC-loads                 #    2.847 M/sec                   [39.86%]
           1033933 LLC-load-misses           #    1.01% of all LL-cache hits    [39.86%]

       3.007545189 seconds time elapsed

