Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 6 1':

      21111.090189 task-clock (msec)         #    6.731 CPUs utilized          
              8290 context-switches          #    0.393 K/sec                  
                39 cpu-migrations            #    0.002 K/sec                  
               861 page-faults               #    0.041 K/sec                  
       63241164715 cycles                    #    2.996 GHz                     [40.08%]
       16056352697 stalled-cycles-frontend   #   25.39% frontend cycles idle    [40.10%]
        8664597903 stalled-cycles-backend    #   13.70% backend  cycles idle    [40.14%]
      105991258549 instructions              #    1.68  insns per cycle        
                                             #    0.15  stalled cycles per insn [50.14%]
       21342789484 branches                  # 1010.975 M/sec                   [50.22%]
         137413265 branch-misses             #    0.64% of all branches         [50.16%]
       28499201954 L1-dcache-loads           # 1349.964 M/sec                   [50.07%]
         819480930 L1-dcache-load-misses     #    2.88% of all L1-dcache hits   [50.00%]
           1860058 LLC-loads                 #    0.088 M/sec                   [39.90%]
            212093 LLC-load-misses           #   11.40% of all LL-cache hits    [39.88%]

       3.136433602 seconds time elapsed

