Waited 3000.17 ms
reader thread: 36459000
reader thread: 42253000
reader thread: 38688000
reader thread: 33970000
reader thread: 42030000
reader thread: 41935000
reader thread: 33728000
reader thread: 42079000
reader thread: 42015000
reader thread: 33900000
reader thread: 33618000
reader thread: 33935000
reader thread: 42394000
reader thread: 41962000
reader thread: 33923000
reader thread: 33784000
reader thread: 36577000
writer thread: 4205000
reader sum: 643250000
writer sum: 4205000
reader av: 37838235
writer av: 4205000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 17 1':

      53798.975377 task-clock (msec)         #   17.907 CPUs utilized          
              5958 context-switches          #    0.111 K/sec                  
               171 cpu-migrations            #    0.003 K/sec                  
               604 page-faults               #    0.011 K/sec                  
      161413388730 cycles                    #    3.000 GHz                     [40.05%]
      140665928892 stalled-cycles-frontend   #   87.15% frontend cycles idle    [40.03%]
       94435901536 stalled-cycles-backend    #   58.51% backend  cycles idle    [40.12%]
       44815043304 instructions              #    0.28  insns per cycle        
                                             #    3.14  stalled cycles per insn [50.26%]
       15872102421 branches                  #  295.026 M/sec                   [50.22%]
           7495461 branch-misses             #    0.05% of all branches         [50.21%]
       20938808578 L1-dcache-loads           #  389.205 M/sec                   [50.12%]
          91288143 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [50.01%]
          71820809 LLC-loads                 #    1.335 M/sec                   [39.87%]
           8210813 LLC-load-misses           #   11.43% of all LL-cache hits    [39.93%]

       3.004357430 seconds time elapsed

