Waited 3000.18 ms
reader thread: 10756
reader thread: 13688
reader thread: 7832
reader thread: 12761
reader thread: 6060
reader thread: 12847
reader thread: 14293
reader thread: 12341
reader thread: 5350
writer thread: 74627
reader sum: 95928
writer sum: 74627
reader av: 10658
writer av: 74627

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 8 1':

       3452.237858 task-clock (msec)         #    1.149 CPUs utilized          
             48814 context-switches          #    0.014 M/sec                  
               261 cpu-migrations            #    0.076 K/sec                  
               737 page-faults               #    0.213 K/sec                  
        9734747110 cycles                    #    2.820 GHz                     [39.07%]
        7470833186 stalled-cycles-frontend   #   76.74% frontend cycles idle    [40.03%]
        5504091844 stalled-cycles-backend    #   56.54% backend  cycles idle    [41.02%]
        4768035142 instructions              #    0.49  insns per cycle        
                                             #    1.57  stalled cycles per insn [51.39%]
         708368315 branches                  #  205.191 M/sec                   [52.46%]
           3497750 branch-misses             #    0.49% of all branches         [52.58%]
         190683397 L1-dcache-loads           #   55.235 M/sec                   [51.54%]
         622901465 L1-dcache-load-misses     #  326.67% of all L1-dcache hits   [51.11%]
          18670206 LLC-loads                 #    5.408 M/sec                   [39.34%]
            134086 LLC-load-misses           #    0.72% of all LL-cache hits    [38.61%]

       3.003951608 seconds time elapsed

