Waited 3000.19 ms
reader thread: 52541000
reader thread: 53026000
reader thread: 50923000
reader thread: 53132000
reader thread: 53051000
reader thread: 53479000
reader thread: 52214000
reader thread: 51607000
reader thread: 52465000
reader thread: 52644000
reader thread: 52648000
reader thread: 49834000
reader thread: 53150000
reader thread: 52236000
reader thread: 52933000
reader thread: 53271000
reader thread: 49992000
reader thread: 52202000
reader thread: 53617000
reader thread: 50967000
writer thread: 2000
reader sum: 1045932000
writer sum: 2000
reader av: 52296600
writer av: 2000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1048576 20 1':

      62792.703566 task-clock (msec)         #   19.527 CPUs utilized          
              6636 context-switches          #    0.106 K/sec                  
               131 cpu-migrations            #    0.002 K/sec                  
            483241 page-faults               #    0.008 M/sec                  
      188597909631 cycles                    #    3.004 GHz                     [39.91%]
      143826887684 stalled-cycles-frontend   #   76.26% frontend cycles idle    [39.97%]
       73350674822 stalled-cycles-backend    #   38.89% backend  cycles idle    [40.13%]
      105881989482 instructions              #    0.56  insns per cycle        
                                             #    1.36  stalled cycles per insn [50.17%]
       35315181957 branches                  #  562.409 M/sec                   [50.19%]
           2472600 branch-misses             #    0.01% of all branches         [50.26%]
       49155042184 L1-dcache-loads           #  782.815 M/sec                   [50.13%]
         357205821 L1-dcache-load-misses     #    0.73% of all L1-dcache hits   [50.10%]
          39291779 LLC-loads                 #    0.626 M/sec                   [39.97%]
           1369102 LLC-load-misses           #    3.48% of all LL-cache hits    [39.84%]

       3.215725050 seconds time elapsed

