Waited 3000.11 ms
reader thread: 27606000
reader thread: 30808000
reader thread: 36779000
reader thread: 36807000
reader thread: 36372000
reader thread: 27905000
reader thread: 28076000
reader thread: 36773000
reader thread: 30705000
reader thread: 33466000
reader thread: 35898000
reader thread: 28176000
reader thread: 36829000
reader thread: 36673000
reader thread: 36477000
reader thread: 28138000
reader thread: 36679000
reader thread: 36905000
reader thread: 27883000
reader thread: 27892000
reader thread: 28385000
reader thread: 27793000
reader thread: 36704000
writer thread: 5291000
reader sum: 749729000
writer sum: 5291000
reader av: 32596913
writer av: 5291000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 23 1':

      71362.198438 task-clock (msec)         #   23.757 CPUs utilized          
              7242 context-switches          #    0.101 K/sec                  
                51 cpu-migrations            #    0.001 K/sec                  
               663 page-faults               #    0.009 K/sec                  
      214236515054 cycles                    #    3.002 GHz                     [39.96%]
      191203318449 stalled-cycles-frontend   #   89.25% frontend cycles idle    [40.01%]
      120065473186 stalled-cycles-backend    #   56.04% backend  cycles idle    [40.07%]
       51596790528 instructions              #    0.24  insns per cycle        
                                             #    3.71  stalled cycles per insn [50.17%]
       18453328895 branches                  #  258.587 M/sec                   [50.23%]
           5469655 branch-misses             #    0.03% of all branches         [50.21%]
       24371189637 L1-dcache-loads           #  341.514 M/sec                   [50.15%]
          72469101 L1-dcache-load-misses     #    0.30% of all L1-dcache hits   [50.07%]
          58770507 LLC-loads                 #    0.824 M/sec                   [39.96%]
           5343628 LLC-load-misses           #    9.09% of all LL-cache hits    [39.91%]

       3.003784191 seconds time elapsed

