Waited 3000.16 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1048576 20 2':

      40739.925789 task-clock (msec)         #    8.979 CPUs utilized          
            391082 context-switches          #    0.010 M/sec                  
              8896 cpu-migrations            #    0.218 K/sec                  
            185838 page-faults               #    0.005 M/sec                  
      118346569265 cycles                    #    2.905 GHz                     [39.88%]
       99284240787 stalled-cycles-frontend   #   83.89% frontend cycles idle    [40.03%]
       61595498427 stalled-cycles-backend    #   52.05% backend  cycles idle    [40.30%]
       36584494869 instructions              #    0.31  insns per cycle        
                                             #    2.71  stalled cycles per insn [50.52%]
        9244145674 branches                  #  226.906 M/sec                   [50.62%]
          31487290 branch-misses             #    0.34% of all branches         [50.48%]
        6738796314 L1-dcache-loads           #  165.410 M/sec                   [50.20%]
         914807554 L1-dcache-load-misses     #   13.58% of all L1-dcache hits   [50.16%]
         170857550 LLC-loads                 #    4.194 M/sec                   [39.67%]
          31432470 LLC-load-misses           #   18.40% of all LL-cache hits    [39.67%]

       4.537436842 seconds time elapsed

