Waited 3000.13 ms
reader thread: 60603000
reader thread: 62210000
reader thread: 62468000
reader thread: 61143000
reader thread: 60515000
reader thread: 61369000
reader thread: 63041000
reader thread: 62362000
reader thread: 60794000
reader thread: 62853000
reader thread: 61956000
reader thread: 62847000
reader thread: 61912000
reader thread: 62318000
reader thread: 60585000
writer thread: 1000
writer thread: 2000
reader sum: 926976000
writer sum: 3000
reader av: 61798400
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 15 2':

      49374.789723 task-clock (msec)         #   10.840 CPUs utilized          
              8083 context-switches          #    0.164 K/sec                  
               278 cpu-migrations            #    0.006 K/sec                  
            723423 page-faults               #    0.015 M/sec                  
      148176906894 cycles                    #    3.001 GHz                     [39.84%]
      116992097332 stalled-cycles-frontend   #   78.95% frontend cycles idle    [40.10%]
       77298853438 stalled-cycles-backend    #   52.17% backend  cycles idle    [40.04%]
       66695239332 instructions              #    0.45  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.07%]
       22558253743 branches                  #  456.878 M/sec                   [50.29%]
           2697763 branch-misses             #    0.01% of all branches         [50.17%]
       30327123704 L1-dcache-loads           #  614.223 M/sec                   [50.13%]
         531975879 L1-dcache-load-misses     #    1.75% of all L1-dcache hits   [50.06%]
          56633959 LLC-loads                 #    1.147 M/sec                   [40.00%]
           2174733 LLC-load-misses           #    3.84% of all LL-cache hits    [39.94%]

       4.554758015 seconds time elapsed

