Waited 3000.18 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 2 1':

       5087.873527 task-clock (msec)         #    1.634 CPUs utilized          
            554726 context-switches          #    0.109 M/sec                  
                73 cpu-migrations            #    0.014 K/sec                  
               526 page-faults               #    0.103 K/sec                  
       12955544048 cycles                    #    2.546 GHz                     [40.71%]
        7301001790 stalled-cycles-frontend   #   56.35% frontend cycles idle    [41.69%]
        2913504073 stalled-cycles-backend    #   22.49% backend  cycles idle    [41.29%]
       12247302179 instructions              #    0.95  insns per cycle        
                                             #    0.60  stalled cycles per insn [51.04%]
        2580760775 branches                  #  507.238 M/sec                   [50.88%]
          18685956 branch-misses             #    0.72% of all branches         [49.78%]
        1766701524 L1-dcache-loads           #  347.238 M/sec                   [48.89%]
          85755165 L1-dcache-load-misses     #    4.85% of all L1-dcache hits   [49.08%]
          38278428 LLC-loads                 #    7.523 M/sec                   [38.84%]
           1680882 LLC-load-misses           #    4.39% of all LL-cache hits    [39.70%]

       3.113873107 seconds time elapsed

