read_one set
Waited 3000.15 ms
reader thread: 58327000
reader thread: 58991000
reader thread: 58007000
reader thread: 60347000
reader thread: 59393000
reader thread: 59071000
reader thread: 58643000
reader thread: 60771000
reader thread: 60380000
reader thread: 60211000
reader thread: 58666000
reader thread: 55936000
reader thread: 59756000
reader thread: 60448000
reader thread: 55560000
reader thread: 58586000
reader thread: 58578000
reader thread: 60367000
reader thread: 60242000
reader thread: 59853000
writer thread: 8000
writer thread: 13000
reader sum: 1182133000
writer sum: 21000
reader av: 59106650
writer av: 10500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 131072 20 2':

      62739.960034 task-clock (msec)         #   19.623 CPUs utilized          
             29064 context-switches          #    0.463 K/sec                  
               195 cpu-migrations            #    0.003 K/sec                  
           1009123 page-faults               #    0.016 M/sec                  
      188333138675 cycles                    #    3.002 GHz                     [39.90%]
      151084621669 stalled-cycles-frontend   #   80.22% frontend cycles idle    [39.98%]
       85814089735 stalled-cycles-backend    #   45.57% backend  cycles idle    [40.07%]
       82740189566 instructions              #    0.44  insns per cycle        
                                             #    1.83  stalled cycles per insn [50.19%]
       28427699881 branches                  #  453.104 M/sec                   [50.29%]
           3422847 branch-misses             #    0.01% of all branches         [50.19%]
       38467967601 L1-dcache-loads           #  613.133 M/sec                   [50.15%]
         555762363 L1-dcache-load-misses     #    1.44% of all L1-dcache hits   [50.11%]
         222558373 LLC-loads                 #    3.547 M/sec                   [39.98%]
            217994 LLC-load-misses           #    0.10% of all LL-cache hits    [39.94%]

       3.197239265 seconds time elapsed

