Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1 5 2':

      18857.667191 task-clock (msec)         #    6.053 CPUs utilized          
            307825 context-switches          #    0.016 M/sec                  
                82 cpu-migrations            #    0.004 K/sec                  
               584 page-faults               #    0.031 K/sec                  
       55821288098 cycles                    #    2.960 GHz                     [40.21%]
       46715799871 stalled-cycles-frontend   #   83.69% frontend cycles idle    [40.08%]
       34709670716 stalled-cycles-backend    #   62.18% backend  cycles idle    [39.98%]
       18510721100 instructions              #    0.33  insns per cycle        
                                             #    2.52  stalled cycles per insn [50.09%]
        6018283738 branches                  #  319.143 M/sec                   [49.98%]
          10609219 branch-misses             #    0.18% of all branches         [49.89%]
        7769949069 L1-dcache-loads           #  412.031 M/sec                   [50.12%]
          93953798 L1-dcache-load-misses     #    1.21% of all L1-dcache hits   [50.10%]
          48909693 LLC-loads                 #    2.594 M/sec                   [40.18%]
           6137993 LLC-load-misses           #   12.55% of all LL-cache hits    [40.13%]

       3.115280852 seconds time elapsed

