Waited 3000.18 ms
reader thread: 10360
reader thread: 9929
reader thread: 11208
reader thread: 10955
reader thread: 11482
reader thread: 15721
reader thread: 7600
reader thread: 9788
reader thread: 10522
reader thread: 11853
reader thread: 12363
reader thread: 12028
reader thread: 12846
reader thread: 8824
reader thread: 12341
reader thread: 12178
reader thread: 7471
reader thread: 9274
reader thread: 3659
reader thread: 5877
reader thread: 11209
writer thread: 79724
reader sum: 217488
writer sum: 79724
reader av: 10356
writer av: 79724

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 21 1':

       3723.342622 task-clock (msec)         #    1.239 CPUs utilized          
             50191 context-switches          #    0.013 M/sec                  
               439 cpu-migrations            #    0.118 K/sec                  
               788 page-faults               #    0.212 K/sec                  
        9665924266 cycles                    #    2.596 GHz                     [41.36%]
        7443122364 stalled-cycles-frontend   #   77.00% frontend cycles idle    [41.04%]
        5528405488 stalled-cycles-backend    #   57.19% backend  cycles idle    [40.62%]
        5267383138 instructions              #    0.54  insns per cycle        
                                             #    1.41  stalled cycles per insn [51.48%]
         799862778 branches                  #  214.824 M/sec                   [52.22%]
           5370093 branch-misses             #    0.67% of all branches         [51.04%]
         222742770 L1-dcache-loads           #   59.823 M/sec                   [52.29%]
         640100475 L1-dcache-load-misses     #  287.37% of all L1-dcache hits   [52.53%]
          19437287 LLC-loads                 #    5.220 M/sec                   [40.51%]
            429696 LLC-load-misses           #    2.21% of all LL-cache hits    [40.21%]

       3.004203460 seconds time elapsed

