Waited 3000.12 ms
reader thread: 939000
reader thread: 966000
reader thread: 965000
reader thread: 943000
reader thread: 938000
reader thread: 971000
reader thread: 977000
reader thread: 944000
writer thread: 309000
reader sum: 7643000
writer sum: 309000
reader av: 955375
writer av: 309000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 8196 8 1':

      22504.246217 task-clock (msec)         #    7.488 CPUs utilized          
            494976 context-switches          #    0.022 M/sec                  
               250 cpu-migrations            #    0.011 K/sec                  
              5038 page-faults               #    0.224 K/sec                  
       63535692982 cycles                    #    2.823 GHz                     [39.81%]
       49918135253 stalled-cycles-frontend   #   78.57% frontend cycles idle    [39.92%]
       25993736981 stalled-cycles-backend    #   40.91% backend  cycles idle    [39.93%]
       26462231163 instructions              #    0.42  insns per cycle        
                                             #    1.89  stalled cycles per insn [49.92%]
        6880857257 branches                  #  305.758 M/sec                   [50.21%]
          38664015 branch-misses             #    0.56% of all branches         [50.35%]
        5095221753 L1-dcache-loads           #  226.412 M/sec                   [50.33%]
         621679342 L1-dcache-load-misses     #   12.20% of all L1-dcache hits   [49.97%]
         104704221 LLC-loads                 #    4.653 M/sec                   [40.19%]
            107520 LLC-load-misses           #    0.10% of all LL-cache hits    [39.95%]

       3.005394392 seconds time elapsed

