Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1048576 21 1':

      65641.152223 task-clock (msec)         #   19.570 CPUs utilized          
              6760 context-switches          #    0.103 K/sec                  
               107 cpu-migrations            #    0.002 K/sec                  
            483602 page-faults               #    0.007 M/sec                  
      196979669559 cycles                    #    3.001 GHz                     [39.96%]
      159708833324 stalled-cycles-frontend   #   81.08% frontend cycles idle    [40.00%]
       86810609632 stalled-cycles-backend    #   44.07% backend  cycles idle    [40.15%]
       83003274807 instructions              #    0.42  insns per cycle        
                                             #    1.92  stalled cycles per insn [50.28%]
       29111689749 branches                  #  443.498 M/sec                   [50.29%]
           2668456 branch-misses             #    0.01% of all branches         [50.25%]
       39182104952 L1-dcache-loads           #  596.914 M/sec                   [50.15%]
         355076788 L1-dcache-load-misses     #    0.91% of all L1-dcache hits   [50.06%]
          39526563 LLC-loads                 #    0.602 M/sec                   [39.92%]
            812441 LLC-load-misses           #    2.06% of all LL-cache hits    [39.87%]

       3.354154249 seconds time elapsed

