Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 17 1':

      37318.590803 task-clock (msec)         #   11.803 CPUs utilized          
          12541799 context-switches          #    0.336 M/sec                  
               108 cpu-migrations            #    0.003 K/sec                  
               654 page-faults               #    0.018 K/sec                  
      111441546508 cycles                    #    2.986 GHz                     [39.84%]
       63226067582 stalled-cycles-frontend   #   56.73% frontend cycles idle    [39.88%]
       13122527648 stalled-cycles-backend    #   11.78% backend  cycles idle    [39.93%]
      105311353323 instructions              #    0.94  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.07%]
       21366618983 branches                  #  572.546 M/sec                   [50.09%]
         341766092 branch-misses             #    1.60% of all branches         [50.28%]
       32307385465 L1-dcache-loads           #  865.718 M/sec                   [50.30%]
         291816978 L1-dcache-load-misses     #    0.90% of all L1-dcache hits   [50.35%]
           6849498 LLC-loads                 #    0.184 M/sec                   [40.15%]
            413892 LLC-load-misses           #    6.04% of all LL-cache hits    [40.12%]

       3.161783124 seconds time elapsed

