Waited 3000.18 ms
reader thread: 252050
reader thread: 239942
reader thread: 367057
reader thread: 315839
reader thread: 331532
reader thread: 343620
reader thread: 260336
reader thread: 329522
reader thread: 239991
reader thread: 329210
reader thread: 271380
reader thread: 324418
reader thread: 257362
reader thread: 265635
reader thread: 262967
reader thread: 268667
reader thread: 280796
reader thread: 311098
reader thread: 235540
reader thread: 237793
reader thread: 375171
reader thread: 303601
writer thread: 1320848
reader sum: 6403527
writer sum: 1320848
reader av: 291069
writer av: 1320848

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 21 1':

      68297.209071 task-clock (msec)         #   22.735 CPUs utilized          
            233220 context-switches          #    0.003 M/sec                  
                89 cpu-migrations            #    0.001 K/sec                  
               785 page-faults               #    0.011 K/sec                  
      204912094565 cycles                    #    3.000 GHz                     [39.94%]
      132947863479 stalled-cycles-frontend   #   64.88% frontend cycles idle    [40.04%]
       51864074649 stalled-cycles-backend    #   25.31% backend  cycles idle    [40.11%]
      162602407886 instructions              #    0.79  insns per cycle        
                                             #    0.82  stalled cycles per insn [50.22%]
       32400226125 branches                  #  474.400 M/sec                   [50.24%]
         387147506 branch-misses             #    1.19% of all branches         [50.21%]
       48639126612 L1-dcache-loads           #  712.169 M/sec                   [50.17%]
         453016990 L1-dcache-load-misses     #    0.93% of all L1-dcache hits   [50.06%]
          31047443 LLC-loads                 #    0.455 M/sec                   [39.97%]
           3001552 LLC-load-misses           #    9.67% of all LL-cache hits    [39.88%]

       3.004021661 seconds time elapsed

