Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 8196 19 1':

      59712.081032 task-clock (msec)         #   19.177 CPUs utilized          
              6356 context-switches          #    0.106 K/sec                  
               141 cpu-migrations            #    0.002 K/sec                  
               687 page-faults               #    0.012 K/sec                  
      179071813921 cycles                    #    2.999 GHz                     [39.98%]
      143691537993 stalled-cycles-frontend   #   80.24% frontend cycles idle    [40.19%]
       77010136221 stalled-cycles-backend    #   43.01% backend  cycles idle    [40.26%]
       80277363739 instructions              #    0.45  insns per cycle        
                                             #    1.79  stalled cycles per insn [50.26%]
       26791302933 branches                  #  448.675 M/sec                   [50.34%]
           4439983 branch-misses             #    0.02% of all branches         [50.28%]
       35627470064 L1-dcache-loads           #  596.654 M/sec                   [50.06%]
         930129100 L1-dcache-load-misses     #    2.61% of all L1-dcache hits   [49.95%]
           8983925 LLC-loads                 #    0.150 M/sec                   [39.82%]
            999029 LLC-load-misses           #   11.12% of all LL-cache hits    [39.76%]

       3.113727940 seconds time elapsed

