Waited 3000.36 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 32 3 1':

      11990.297602 task-clock (msec)         #    3.846 CPUs utilized          
              1211 context-switches          #    0.101 K/sec                  
                25 cpu-migrations            #    0.002 K/sec                  
               574 page-faults               #    0.048 K/sec                  
       36410395523 cycles                    #    3.037 GHz                     [39.88%]
       26343132519 stalled-cycles-frontend   #   72.35% frontend cycles idle    [39.94%]
       17707144446 stalled-cycles-backend    #   48.63% backend  cycles idle    [40.05%]
       21147889994 instructions              #    0.58  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.18%]
        4341788659 branches                  #  362.108 M/sec                   [50.27%]
          57022683 branch-misses             #    1.31% of all branches         [50.23%]
        6095952042 L1-dcache-loads           #  508.407 M/sec                   [50.22%]
          46739398 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [50.14%]
          10199976 LLC-loads                 #    0.851 M/sec                   [39.94%]
           4659094 LLC-load-misses           #   45.68% of all LL-cache hits    [39.84%]

       3.117217230 seconds time elapsed

