Waited 3000.16 ms
reader thread: 94836
reader thread: 94800
reader thread: 94796
reader thread: 94754
reader thread: 94921
writer thread: 92630
reader sum: 474107
writer sum: 92630
reader av: 94821
writer av: 92630

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 4 1':

      17983.183966 task-clock (msec)         #    5.987 CPUs utilized          
              1752 context-switches          #    0.097 K/sec                  
                47 cpu-migrations            #    0.003 K/sec                  
               790 page-faults               #    0.044 K/sec                  
       54028176172 cycles                    #    3.004 GHz                     [39.97%]
       18577265712 stalled-cycles-frontend   #   34.38% frontend cycles idle    [39.99%]
       10796063579 stalled-cycles-backend    #   19.98% backend  cycles idle    [40.04%]
       78183059361 instructions              #    1.45  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.10%]
       15455882525 branches                  #  859.463 M/sec                   [50.10%]
         118051665 branch-misses             #    0.76% of all branches         [50.11%]
       23076625573 L1-dcache-loads           # 1283.234 M/sec                   [50.19%]
         772521933 L1-dcache-load-misses     #    3.35% of all L1-dcache hits   [50.11%]
           8636996 LLC-loads                 #    0.480 M/sec                   [40.03%]
            183407 LLC-load-misses           #    2.12% of all LL-cache hits    [39.97%]

       3.003582954 seconds time elapsed

