read_one set
Waited 3000.08 ms
reader thread: 2005000
reader thread: 2078000
writer thread: 10696000
writer thread: 8961000
reader sum: 4083000
writer sum: 19657000
reader av: 2041500
writer av: 9828500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 2 2':

      11987.231771 task-clock (msec)         #    3.991 CPUs utilized          
              1217 context-switches          #    0.102 K/sec                  
                28 cpu-migrations            #    0.002 K/sec                  
               515 page-faults               #    0.043 K/sec                  
       36358159741 cycles                    #    3.033 GHz                     [39.98%]
       26127711058 stalled-cycles-frontend   #   71.86% frontend cycles idle    [40.07%]
       22139490876 stalled-cycles-backend    #   60.89% backend  cycles idle    [40.19%]
       21316419114 instructions              #    0.59  insns per cycle        
                                             #    1.23  stalled cycles per insn [50.26%]
        4358479676 branches                  #  363.594 M/sec                   [50.25%]
          62634439 branch-misses             #    1.44% of all branches         [50.18%]
        6135514596 L1-dcache-loads           #  511.837 M/sec                   [50.12%]
          67097657 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [50.00%]
          27008171 LLC-loads                 #    2.253 M/sec                   [39.93%]
           8976604 LLC-load-misses           #   33.24% of all LL-cache hits    [39.94%]

       3.003526573 seconds time elapsed

