read_one set
Waited 3000.12 ms
reader thread: 13374000
reader thread: 13481000
writer thread: 229000
writer thread: 215000
reader sum: 26855000
writer sum: 444000
reader av: 13427500
writer av: 222000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 8196 2 2':

       9795.230660 task-clock (msec)         #    3.258 CPUs utilized          
            289431 context-switches          #    0.030 M/sec                  
               147 cpu-migrations            #    0.015 K/sec                  
              2953 page-faults               #    0.301 K/sec                  
       27357512663 cycles                    #    2.793 GHz                     [40.27%]
       16920695087 stalled-cycles-frontend   #   61.85% frontend cycles idle    [40.47%]
        5236825438 stalled-cycles-backend    #   19.14% backend  cycles idle    [40.39%]
       24037910924 instructions              #    0.88  insns per cycle        
                                             #    0.70  stalled cycles per insn [50.58%]
        4523586372 branches                  #  461.815 M/sec                   [50.40%]
          20926445 branch-misses             #    0.46% of all branches         [49.95%]
        4763888826 L1-dcache-loads           #  486.348 M/sec                   [49.78%]
        1229641455 L1-dcache-load-misses     #   25.81% of all L1-dcache hits   [49.84%]
         251854159 LLC-loads                 #   25.712 M/sec                   [39.64%]
           4726008 LLC-load-misses           #    1.88% of all LL-cache hits    [40.10%]

       3.006684247 seconds time elapsed

