Waited 3000.1 ms
reader thread: 65683000
reader thread: 65531000
reader thread: 65761000
writer thread: 25000
reader sum: 196975000
writer sum: 25000
reader av: 65658333
writer av: 25000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 131072 3 1':

      12071.457390 task-clock (msec)         #    3.913 CPUs utilized          
              1204 context-switches          #    0.100 K/sec                  
                53 cpu-migrations            #    0.004 K/sec                  
           1200962 page-faults               #    0.099 M/sec                  
       36367857377 cycles                    #    3.013 GHz                     [39.79%]
       25979708816 stalled-cycles-frontend   #   71.44% frontend cycles idle    [40.04%]
       20493767356 stalled-cycles-backend    #   56.35% backend  cycles idle    [40.22%]
       22095895406 instructions              #    0.61  insns per cycle        
                                             #    1.18  stalled cycles per insn [50.24%]
        5986034343 branches                  #  495.883 M/sec                   [50.29%]
           1025796 branch-misses             #    0.02% of all branches         [50.28%]
        8197880629 L1-dcache-loads           #  679.113 M/sec                   [50.23%]
         647658557 L1-dcache-load-misses     #    7.90% of all L1-dcache hits   [50.09%]
         251922470 LLC-loads                 #   20.869 M/sec                   [39.94%]
            100573 LLC-load-misses           #    0.04% of all LL-cache hits    [39.80%]

       3.084706628 seconds time elapsed

