read_one set
Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_one 1 6 1':

      20965.362281 task-clock (msec)         #    6.730 CPUs utilized          
              1981 context-switches          #    0.094 K/sec                  
                70 cpu-migrations            #    0.003 K/sec                  
               567 page-faults               #    0.027 K/sec                  
       63019716200 cycles                    #    3.006 GHz                     [39.90%]
       52601174182 stalled-cycles-frontend   #   83.47% frontend cycles idle    [39.90%]
       37405279529 stalled-cycles-backend    #   59.35% backend  cycles idle    [39.98%]
       23700902520 instructions              #    0.38  insns per cycle        
                                             #    2.22  stalled cycles per insn [50.13%]
        7925958999 branches                  #  378.050 M/sec                   [50.21%]
           3245827 branch-misses             #    0.04% of all branches         [50.22%]
       10693595377 L1-dcache-loads           #  510.060 M/sec                   [50.21%]
          81934336 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [50.14%]
          59770364 LLC-loads                 #    2.851 M/sec                   [40.02%]
           9417453 LLC-load-misses           #   15.76% of all LL-cache hits    [39.90%]

       3.115347573 seconds time elapsed

