Waited 3000.08 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_all 131072 3 1':

      12016.913948 task-clock (msec)         #    3.847 CPUs utilized          
              9484 context-switches          #    0.789 K/sec                  
                25 cpu-migrations            #    0.002 K/sec                  
               836 page-faults               #    0.070 K/sec                  
       36464466294 cycles                    #    3.034 GHz                     [39.97%]
        9536869487 stalled-cycles-frontend   #   26.15% frontend cycles idle    [40.02%]
        4822341460 stalled-cycles-backend    #   13.22% backend  cycles idle    [40.14%]
       61367814552 instructions              #    1.68  insns per cycle        
                                             #    0.16  stalled cycles per insn [50.18%]
       12351772750 branches                  # 1027.866 M/sec                   [50.20%]
          69061229 branch-misses             #    0.56% of all branches         [50.10%]
       14429612670 L1-dcache-loads           # 1200.775 M/sec                   [50.06%]
         819266304 L1-dcache-load-misses     #    5.68% of all L1-dcache hits   [50.08%]
           1388012 LLC-loads                 #    0.116 M/sec                   [40.01%]
            154665 LLC-load-misses           #   11.14% of all LL-cache hits    [39.89%]

       3.124074650 seconds time elapsed

