read_one set
Waited 3000.13 ms
reader thread: 2537000
reader thread: 2556000
reader thread: 2412000
reader thread: 2476000
reader thread: 2389000
reader thread: 2539000
writer thread: 8236000
reader sum: 14909000
writer sum: 8236000
reader av: 2484833
writer av: 8236000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_one 32 6 1':

      20976.490383 task-clock (msec)         #    6.984 CPUs utilized          
              5269 context-switches          #    0.251 K/sec                  
                70 cpu-migrations            #    0.003 K/sec                  
               543 page-faults               #    0.026 K/sec                  
       63064132737 cycles                    #    3.006 GHz                     [39.84%]
       47578087245 stalled-cycles-frontend   #   75.44% frontend cycles idle    [39.96%]
       40201744018 stalled-cycles-backend    #   63.75% backend  cycles idle    [40.10%]
       32008314368 instructions              #    0.51  insns per cycle        
                                             #    1.49  stalled cycles per insn [50.17%]
        6559126728 branches                  #  312.689 M/sec                   [50.24%]
          77820323 branch-misses             #    1.19% of all branches         [50.26%]
        9550597466 L1-dcache-loads           #  455.300 M/sec                   [50.24%]
          79468384 L1-dcache-load-misses     #    0.83% of all L1-dcache hits   [50.13%]
          46027736 LLC-loads                 #    2.194 M/sec                   [39.97%]
          10260752 LLC-load-misses           #   22.29% of all LL-cache hits    [39.80%]

       3.003678505 seconds time elapsed

