Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 8196 7 2':

      12466.753209 task-clock (msec)         #    4.000 CPUs utilized          
            812783 context-switches          #    0.065 M/sec                  
               506 cpu-migrations            #    0.041 K/sec                  
               563 page-faults               #    0.045 K/sec                  
       29588791697 cycles                    #    2.373 GHz                     [39.63%]
       20576046242 stalled-cycles-frontend   #   69.54% frontend cycles idle    [40.03%]
       10030775040 stalled-cycles-backend    #   33.90% backend  cycles idle    [40.82%]
       18899277132 instructions              #    0.64  insns per cycle        
                                             #    1.09  stalled cycles per insn [51.02%]
        4428600767 branches                  #  355.233 M/sec                   [51.36%]
          32651596 branch-misses             #    0.74% of all branches         [50.42%]
        2854668479 L1-dcache-loads           #  228.983 M/sec                   [50.38%]
         519710224 L1-dcache-load-misses     #   18.21% of all L1-dcache hits   [50.02%]
          63083319 LLC-loads                 #    5.060 M/sec                   [39.11%]
             99582 LLC-load-misses           #    0.16% of all LL-cache hits    [39.24%]

       3.116541118 seconds time elapsed

