Waited 3000.07 ms
reader thread: 281000
reader thread: 281000
reader thread: 331000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
reader thread: 281000
writer thread: 281000
reader sum: 6232000
writer sum: 281000
reader av: 283272
writer av: 281000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 1 22 1':

      66951.256571 task-clock (msec)         #   22.262 CPUs utilized          
           1497483 context-switches          #    0.022 M/sec                  
                71 cpu-migrations            #    0.001 K/sec                  
               616 page-faults               #    0.009 K/sec                  
      199938718378 cycles                    #    2.986 GHz                     [39.96%]
      112442166591 stalled-cycles-frontend   #   56.24% frontend cycles idle    [40.09%]
       20446847439 stalled-cycles-backend    #   10.23% backend  cycles idle    [40.17%]
      196947888248 instructions              #    0.99  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.25%]
       39657800596 branches                  #  592.338 M/sec                   [50.28%]
         499095267 branch-misses             #    1.26% of all branches         [50.26%]
       60612691941 L1-dcache-loads           #  905.326 M/sec                   [50.14%]
         138091052 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.03%]
          15188343 LLC-loads                 #    0.227 M/sec                   [39.86%]
            497108 LLC-load-misses           #    3.27% of all LL-cache hits    [39.79%]

       3.007377791 seconds time elapsed

