read_one set
Waited 3000.14 ms
reader thread: 65781000
reader thread: 60814000
reader thread: 65845000
reader thread: 65709000
reader thread: 58727000
reader thread: 65806000
reader thread: 61142000
reader thread: 65790000
reader thread: 65827000
reader thread: 58818000
reader thread: 65695000
writer thread: 3000
reader sum: 699954000
writer sum: 3000
reader av: 63632181
writer av: 3000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1048576 11 1':

      37119.136323 task-clock (msec)         #    8.818 CPUs utilized          
              3474 context-switches          #    0.094 K/sec                  
                88 cpu-migrations            #    0.002 K/sec                  
            724173 page-faults               #    0.020 M/sec                  
      111387759366 cycles                    #    3.001 GHz                     [39.89%]
       86422257368 stalled-cycles-frontend   #   77.59% frontend cycles idle    [40.00%]
       62624703584 stalled-cycles-backend    #   56.22% backend  cycles idle    [40.11%]
       52322347040 instructions              #    0.47  insns per cycle        
                                             #    1.65  stalled cycles per insn [50.19%]
       17319813806 branches                  #  466.601 M/sec                   [50.26%]
           1607405 branch-misses             #    0.01% of all branches         [50.24%]
       23267552570 L1-dcache-loads           #  626.834 M/sec                   [50.17%]
         524764512 L1-dcache-load-misses     #    2.26% of all L1-dcache hits   [50.09%]
          58311806 LLC-loads                 #    1.571 M/sec                   [39.93%]
           1663206 LLC-load-misses           #    2.85% of all LL-cache hits    [39.82%]

       4.209399643 seconds time elapsed

