Waited 3000.16 ms
reader thread: 62727835
reader thread: 61281270
reader thread: 62105680
reader thread: 63929004
reader thread: 62353469
reader thread: 63532282
reader thread: 60720053
reader thread: 62148276
reader thread: 61315186
reader thread: 63182256
reader thread: 66751212
reader thread: 61333830
reader thread: 63023499
reader thread: 64984658
reader thread: 63987806
reader thread: 62241809
writer thread: 1569
reader sum: 1005618125
writer sum: 1569
reader av: 62851132
writer av: 1569

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 15 1':

      50497.721434 task-clock (msec)         #   16.789 CPUs utilized          
              5980 context-switches          #    0.118 K/sec                  
               213 cpu-migrations            #    0.004 K/sec                  
            379884 page-faults               #    0.008 M/sec                  
      151597560946 cycles                    #    3.002 GHz                     [40.09%]
      105566103235 stalled-cycles-frontend   #   69.64% frontend cycles idle    [40.06%]
       48423586883 stalled-cycles-backend    #   31.94% backend  cycles idle    [40.15%]
      106526663494 instructions              #    0.70  insns per cycle        
                                             #    0.99  stalled cycles per insn [50.08%]
       36449409213 branches                  #  721.803 M/sec                   [50.15%]
           1682212 branch-misses             #    0.00% of all branches         [50.06%]
       55961593291 L1-dcache-loads           # 1108.200 M/sec                   [49.98%]
         280729458 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [50.00%]
          31521929 LLC-loads                 #    0.624 M/sec                   [40.03%]
           2024904 LLC-load-misses           #    6.42% of all LL-cache hits    [40.08%]

       3.007757843 seconds time elapsed

