read_one set
Waited 3000.13 ms
reader thread: 1588000
reader thread: 1676000
reader thread: 1618000
reader thread: 1636000
reader thread: 1683000
reader thread: 1717000
reader thread: 1636000
reader thread: 1596000
reader thread: 1640000
reader thread: 1663000
reader thread: 1726000
reader thread: 1696000
reader thread: 1696000
reader thread: 1648000
reader thread: 1634000
reader thread: 1655000
reader thread: 1640000
reader thread: 1616000
reader thread: 1702000
reader thread: 1675000
reader thread: 1645000
writer thread: 1446000
writer thread: 1390000
reader sum: 34786000
writer sum: 2836000
reader av: 1656476
writer av: 1418000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 1 21 2':

      60510.562450 task-clock (msec)         #   20.147 CPUs utilized          
            148407 context-switches          #    0.002 M/sec                  
              2181 cpu-migrations            #    0.036 K/sec                  
               577 page-faults               #    0.010 K/sec                  
      179035275307 cycles                    #    2.959 GHz                     [39.96%]
      164166624702 stalled-cycles-frontend   #   91.70% frontend cycles idle    [40.11%]
      109532712294 stalled-cycles-backend    #   61.18% backend  cycles idle    [40.23%]
       26477993525 instructions              #    0.15  insns per cycle        
                                             #    6.20  stalled cycles per insn [50.19%]
        8198838619 branches                  #  135.494 M/sec                   [50.20%]
          20343549 branch-misses             #    0.25% of all branches         [50.17%]
        4845087761 L1-dcache-loads           #   80.070 M/sec                   [50.06%]
         150730375 L1-dcache-load-misses     #    3.11% of all L1-dcache hits   [49.95%]
          91272943 LLC-loads                 #    1.508 M/sec                   [39.96%]
           9160711 LLC-load-misses           #   10.04% of all LL-cache hits    [39.94%]

       3.003387402 seconds time elapsed

