read_one set
Waited 3000.09 ms
reader thread: 41864000
reader thread: 51266000
reader thread: 51149000
reader thread: 49611000
reader thread: 43620000
reader thread: 41821000
reader thread: 51187000
reader thread: 47070000
writer thread: 1324000
writer thread: 1283000
reader sum: 377588000
writer sum: 2607000
reader av: 47198500
writer av: 1303500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 8 2':

      27785.731473 task-clock (msec)         #    9.252 CPUs utilized          
            320486 context-switches          #    0.012 M/sec                  
               123 cpu-migrations            #    0.004 K/sec                  
               541 page-faults               #    0.019 K/sec                  
       82491870862 cycles                    #    2.969 GHz                     [39.89%]
       66619471702 stalled-cycles-frontend   #   80.76% frontend cycles idle    [39.98%]
       45349822060 stalled-cycles-backend    #   54.97% backend  cycles idle    [40.30%]
       34599159576 instructions              #    0.42  insns per cycle        
                                             #    1.93  stalled cycles per insn [50.40%]
       10810413645 branches                  #  389.063 M/sec                   [50.47%]
          13991836 branch-misses             #    0.13% of all branches         [50.31%]
       13861028565 L1-dcache-loads           #  498.854 M/sec                   [50.19%]
          83564301 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [49.99%]
          41299849 LLC-loads                 #    1.486 M/sec                   [39.83%]
           3344375 LLC-load-misses           #    8.10% of all LL-cache hits    [39.61%]

       3.003137534 seconds time elapsed

