Waited 3000.12 ms
reader thread: 59262000
reader thread: 62092000
reader thread: 59470000
reader thread: 60987000
reader thread: 60906000
reader thread: 60295000
reader thread: 61568000
reader thread: 60828000
reader thread: 59269000
reader thread: 61260000
reader thread: 61271000
reader thread: 61375000
reader thread: 62244000
reader thread: 61804000
reader thread: 58396000
reader thread: 59451000
reader thread: 59522000
writer thread: 2000
writer thread: 1000
reader sum: 1030000000
writer sum: 3000
reader av: 60588235
writer av: 1500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1048576 17 2':

      55086.227456 task-clock (msec)         #   12.357 CPUs utilized          
              9186 context-switches          #    0.167 K/sec                  
               235 cpu-migrations            #    0.004 K/sec                  
            726537 page-faults               #    0.013 M/sec                  
      165042522542 cycles                    #    2.996 GHz                     [39.92%]
      131390289422 stalled-cycles-frontend   #   79.61% frontend cycles idle    [40.02%]
       80562515345 stalled-cycles-backend    #   48.81% backend  cycles idle    [40.12%]
       73144137338 instructions              #    0.44  insns per cycle        
                                             #    1.80  stalled cycles per insn [50.15%]
       24889839049 branches                  #  451.834 M/sec                   [50.28%]
           2700027 branch-misses             #    0.01% of all branches         [50.21%]
       33538445585 L1-dcache-loads           #  608.835 M/sec                   [50.17%]
         527477779 L1-dcache-load-misses     #    1.57% of all L1-dcache hits   [50.09%]
          55851605 LLC-loads                 #    1.014 M/sec                   [39.90%]
           1552958 LLC-load-misses           #    2.78% of all LL-cache hits    [39.86%]

       4.458004800 seconds time elapsed

