read_one set
Waited 3000.08 ms
reader thread: 1086000
reader thread: 936000
reader thread: 2827000
reader thread: 878000
reader thread: 865000
reader thread: 1167000
reader thread: 1560000
reader thread: 951000
reader thread: 1086000
reader thread: 1214000
reader thread: 1158000
reader thread: 1027000
writer thread: 86000
writer thread: 81000
reader sum: 14755000
writer sum: 167000
reader av: 1229583
writer av: 83500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 32 12 2':

      27089.617147 task-clock (msec)         #    9.004 CPUs utilized          
              5316 context-switches          #    0.196 K/sec                  
               278 cpu-migrations            #    0.010 K/sec                  
               545 page-faults               #    0.020 K/sec                  
       85881810817 cycles                    #    3.170 GHz                     [39.36%]
       83328260808 stalled-cycles-frontend   #   97.03% frontend cycles idle    [39.55%]
       70373051646 stalled-cycles-backend    #   81.94% backend  cycles idle    [39.92%]
        4065986958 instructions              #    0.05  insns per cycle        
                                             #   20.49  stalled cycles per insn [49.97%]
         695934314 branches                  #   25.690 M/sec                   [50.51%]
          47563112 branch-misses             #    6.83% of all branches         [50.76%]
        1130058532 L1-dcache-loads           #   41.716 M/sec                   [50.81%]
         147079052 L1-dcache-load-misses     #   13.02% of all L1-dcache hits   [50.51%]
          43846003 LLC-loads                 #    1.619 M/sec                   [40.22%]
           2682869 LLC-load-misses           #    6.12% of all LL-cache hits    [39.64%]

       3.008719290 seconds time elapsed

