read_one set
Waited 3000.06 ms
reader thread: 528000
reader thread: 487000
reader thread: 550000
reader thread: 544000
reader thread: 499000
reader thread: 545000
reader thread: 508000
reader thread: 539000
reader thread: 551000
reader thread: 528000
reader thread: 544000
reader thread: 491000
reader thread: 515000
reader thread: 504000
reader thread: 552000
reader thread: 537000
reader thread: 532000
reader thread: 506000
reader thread: 489000
reader thread: 514000
writer thread: 176000
reader sum: 10463000
writer sum: 176000
reader av: 523150
writer av: 176000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_one 1 20 1':

      42837.532894 task-clock (msec)         #   14.239 CPUs utilized          
            334308 context-switches          #    0.008 M/sec                  
              5279 cpu-migrations            #    0.123 K/sec                  
               543 page-faults               #    0.013 K/sec                  
      122622578717 cycles                    #    2.863 GHz                     [39.93%]
      106677771603 stalled-cycles-frontend   #   87.00% frontend cycles idle    [40.04%]
       62692522386 stalled-cycles-backend    #   51.13% backend  cycles idle    [40.12%]
       28513903438 instructions              #    0.23  insns per cycle        
                                             #    3.74  stalled cycles per insn [50.22%]
        8642050463 branches                  #  201.740 M/sec                   [50.29%]
          28878192 branch-misses             #    0.33% of all branches         [50.26%]
        5333460152 L1-dcache-loads           #  124.504 M/sec                   [50.17%]
         176565655 L1-dcache-load-misses     #    3.31% of all L1-dcache hits   [50.09%]
          92377884 LLC-loads                 #    2.156 M/sec                   [40.06%]
           3618364 LLC-load-misses           #    3.92% of all LL-cache hits    [39.94%]

       3.008516734 seconds time elapsed

