read_one set
Waited 3000.22 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 8196 9 2':

      32862.652083 task-clock (msec)         #   10.548 CPUs utilized          
             63455 context-switches          #    0.002 M/sec                  
               129 cpu-migrations            #    0.004 K/sec                  
               647 page-faults               #    0.020 K/sec                  
       98410682864 cycles                    #    2.995 GHz                     [40.01%]
       38580962663 stalled-cycles-frontend   #   39.20% frontend cycles idle    [40.11%]
       21326501110 stalled-cycles-backend    #   21.67% backend  cycles idle    [40.05%]
      134432393910 instructions              #    1.37  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.13%]
       27001327345 branches                  #  821.642 M/sec                   [50.26%]
         206508262 branch-misses             #    0.76% of all branches         [50.12%]
       37399789975 L1-dcache-loads           # 1138.064 M/sec                   [50.07%]
         307967499 L1-dcache-load-misses     #    0.82% of all L1-dcache hits   [50.08%]
          26380343 LLC-loads                 #    0.803 M/sec                   [39.98%]
           3970428 LLC-load-misses           #   15.05% of all LL-cache hits    [39.88%]

       3.115636783 seconds time elapsed

