read_one set
Waited 3000.09 ms
reader thread: 4000
reader thread: 4000
writer thread: 4000
writer thread: 4000
reader sum: 8000
writer sum: 8000
reader av: 4000
writer av: 4000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 2 2':

      13694.390883 task-clock (msec)         #    3.981 CPUs utilized          
              3116 context-switches          #    0.228 K/sec                  
                44 cpu-migrations            #    0.003 K/sec                  
              1542 page-faults               #    0.113 K/sec                  
       41907332963 cycles                    #    3.060 GHz                     [39.95%]
       14068028433 stalled-cycles-frontend   #   33.57% frontend cycles idle    [40.11%]
        6391044673 stalled-cycles-backend    #   15.25% backend  cycles idle    [40.18%]
       62365972281 instructions              #    1.49  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.18%]
       12581426716 branches                  #  918.728 M/sec                   [50.20%]
          75060963 branch-misses             #    0.60% of all branches         [50.13%]
       16650068485 L1-dcache-loads           # 1215.831 M/sec                   [50.08%]
         525604284 L1-dcache-load-misses     #    3.16% of all L1-dcache hits   [50.05%]
           1555108 LLC-loads                 #    0.114 M/sec                   [39.97%]
             83398 LLC-load-misses           #    5.36% of all LL-cache hits    [39.91%]

       3.440169007 seconds time elapsed

