Waited 3000.17 ms
reader thread: 45351000
reader thread: 43088000
reader thread: 39968000
writer thread: 4665000
reader sum: 128407000
writer sum: 4665000
reader av: 42802333
writer av: 4665000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1 3 1':

      11995.138015 task-clock (msec)         #    3.994 CPUs utilized          
              1209 context-switches          #    0.101 K/sec                  
                14 cpu-migrations            #    0.001 K/sec                  
               486 page-faults               #    0.041 K/sec                  
       36536177833 cycles                    #    3.046 GHz                     [40.02%]
       30648740963 stalled-cycles-frontend   #   83.89% frontend cycles idle    [40.02%]
       23415268054 stalled-cycles-backend    #   64.09% backend  cycles idle    [40.01%]
       11838214511 instructions              #    0.32  insns per cycle        
                                             #    2.59  stalled cycles per insn [50.01%]
        3977782266 branches                  #  331.616 M/sec                   [50.01%]
           3709291 branch-misses             #    0.09% of all branches         [50.07%]
        4950991538 L1-dcache-loads           #  412.750 M/sec                   [50.21%]
          59796286 L1-dcache-load-misses     #    1.21% of all L1-dcache hits   [50.14%]
          36671310 LLC-loads                 #    3.057 M/sec                   [40.06%]
          13161798 LLC-load-misses           #   35.89% of all LL-cache hits    [40.01%]

       3.002941420 seconds time elapsed

