Waited 3000.13 ms
reader thread: 5549000
reader thread: 5559000
writer thread: 603000
writer thread: 610000
reader sum: 11108000
writer sum: 1213000
reader av: 5554000
writer av: 606500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1024 2 2':

       8794.703153 task-clock (msec)         #    2.928 CPUs utilized          
            442427 context-switches          #    0.050 M/sec                  
               114 cpu-migrations            #    0.013 K/sec                  
               500 page-faults               #    0.057 K/sec                  
       24093098766 cycles                    #    2.740 GHz                     [40.87%]
       15950783563 stalled-cycles-frontend   #   66.20% frontend cycles idle    [40.32%]
        5321716530 stalled-cycles-backend    #   22.09% backend  cycles idle    [40.74%]
       16487837118 instructions              #    0.68  insns per cycle        
                                             #    0.97  stalled cycles per insn [50.75%]
        3534505661 branches                  #  401.890 M/sec                   [50.45%]
          35327695 branch-misses             #    1.00% of all branches         [49.84%]
        3541042948 L1-dcache-loads           #  402.634 M/sec                   [49.56%]
         287834998 L1-dcache-load-misses     #    8.13% of all L1-dcache hits   [49.48%]
         114046023 LLC-loads                 #   12.968 M/sec                   [39.21%]
             37671 LLC-load-misses           #    0.03% of all LL-cache hits    [40.13%]

       3.004160577 seconds time elapsed

