Waited 3000.17 ms
reader thread: 58655938
reader thread: 62543407
reader thread: 61905025
reader thread: 61776626
reader thread: 60525131
reader thread: 60300985
reader thread: 61878708
reader thread: 62461181
reader thread: 62693407
reader thread: 62097839
reader thread: 61962035
reader thread: 62320534
reader thread: 62954924
reader thread: 63157182
reader thread: 58960467
reader thread: 62905793
reader thread: 62178251
reader thread: 61805363
reader thread: 63039456
reader thread: 62321327
reader thread: 60079485
writer thread: 39248
reader sum: 1296523064
writer sum: 39248
reader av: 61739193
writer av: 39248

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 20 1':

      63051.394125 task-clock (msec)         #   20.954 CPUs utilized          
              7177 context-switches          #    0.114 K/sec                  
               186 cpu-migrations            #    0.003 K/sec                  
               679 page-faults               #    0.011 K/sec                  
      189031363381 cycles                    #    2.998 GHz                     [40.01%]
      131594380470 stalled-cycles-frontend   #   69.62% frontend cycles idle    [40.18%]
       36444209054 stalled-cycles-backend    #   19.28% backend  cycles idle    [40.25%]
      133727217093 instructions              #    0.71  insns per cycle        
                                             #    0.98  stalled cycles per insn [50.23%]
       46642371966 branches                  #  739.752 M/sec                   [50.23%]
           3910209 branch-misses             #    0.01% of all branches         [50.15%]
       71359293173 L1-dcache-loads           # 1131.764 M/sec                   [50.15%]
          43098287 L1-dcache-load-misses     #    0.06% of all L1-dcache hits   [50.01%]
           4901799 LLC-loads                 #    0.078 M/sec                   [39.95%]
            748155 LLC-load-misses           #   15.26% of all LL-cache hits    [39.85%]

       3.009066154 seconds time elapsed

