Waited 3000.11 ms
reader thread: 32700000
reader thread: 33072000
reader thread: 39066000
reader thread: 35078000
reader thread: 38952000
reader thread: 39302000
reader thread: 39176000
reader thread: 33060000
reader thread: 39548000
reader thread: 38894000
reader thread: 38070000
reader thread: 32692000
reader thread: 32785000
reader thread: 38572000
reader thread: 32720000
reader thread: 32946000
reader thread: 33105000
reader thread: 38489000
writer thread: 3467000
reader sum: 648227000
writer sum: 3467000
reader av: 36012611
writer av: 3467000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_all 1024 18 1':

      56658.423888 task-clock (msec)         #   18.865 CPUs utilized          
              6285 context-switches          #    0.111 K/sec                  
               147 cpu-migrations            #    0.003 K/sec                  
               607 page-faults               #    0.011 K/sec                  
      170018563705 cycles                    #    3.001 GHz                     [39.92%]
      139913774054 stalled-cycles-frontend   #   82.29% frontend cycles idle    [40.08%]
       83164624701 stalled-cycles-backend    #   48.92% backend  cycles idle    [40.10%]
       72676236506 instructions              #    0.43  insns per cycle        
                                             #    1.93  stalled cycles per insn [50.17%]
       23375042218 branches                  #  412.561 M/sec                   [50.25%]
          10372099 branch-misses             #    0.04% of all branches         [50.16%]
       31618363515 L1-dcache-loads           #  558.052 M/sec                   [50.12%]
          49052802 L1-dcache-load-misses     #    0.16% of all L1-dcache hits   [50.10%]
          38445850 LLC-loads                 #    0.679 M/sec                   [39.93%]
           3811447 LLC-load-misses           #    9.91% of all LL-cache hits    [39.99%]

       3.003310030 seconds time elapsed

