Waited 3000.08 ms
reader thread: 45052000
reader thread: 40721000
writer thread: 1676000
writer thread: 1625000
reader sum: 85773000
writer sum: 3301000
reader av: 42886500
writer av: 1650500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 2 2':

       9841.295030 task-clock (msec)         #    3.277 CPUs utilized          
            298862 context-switches          #    0.030 M/sec                  
                57 cpu-migrations            #    0.006 K/sec                  
               481 page-faults               #    0.049 K/sec                  
       28124643618 cycles                    #    2.858 GHz                     [39.65%]
       22401173451 stalled-cycles-frontend   #   79.65% frontend cycles idle    [39.94%]
       14751430759 stalled-cycles-backend    #   52.45% backend  cycles idle    [39.48%]
       11485638923 instructions              #    0.41  insns per cycle        
                                             #    1.95  stalled cycles per insn [49.74%]
        3407758900 branches                  #  346.271 M/sec                   [49.97%]
          10734076 branch-misses             #    0.31% of all branches         [50.55%]
        4258949475 L1-dcache-loads           #  432.763 M/sec                   [50.40%]
          76096251 L1-dcache-load-misses     #    1.79% of all L1-dcache hits   [50.42%]
          32316563 LLC-loads                 #    3.284 M/sec                   [40.51%]
           5645393 LLC-load-misses           #   17.47% of all LL-cache hits    [39.83%]

       3.003141206 seconds time elapsed

