Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 17 2':

      54561.218976 task-clock (msec)         #   17.581 CPUs utilized          
            258772 context-switches          #    0.005 M/sec                  
                63 cpu-migrations            #    0.001 K/sec                  
               646 page-faults               #    0.012 K/sec                  
      162697388479 cycles                    #    2.982 GHz                     [39.98%]
      137455537937 stalled-cycles-frontend   #   84.49% frontend cycles idle    [40.09%]
       84209757624 stalled-cycles-backend    #   51.76% backend  cycles idle    [40.20%]
       59963375545 instructions              #    0.37  insns per cycle        
                                             #    2.29  stalled cycles per insn [50.26%]
       20075202300 branches                  #  367.939 M/sec                   [50.28%]
           9167102 branch-misses             #    0.05% of all branches         [50.22%]
       27686592589 L1-dcache-loads           #  507.441 M/sec                   [50.04%]
         117868817 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [50.01%]
          76027998 LLC-loads                 #    1.393 M/sec                   [39.93%]
           5782469 LLC-load-misses           #    7.61% of all LL-cache hits    [39.89%]

       3.103331295 seconds time elapsed

