Waited 3000.12 ms
reader thread: 613000
reader thread: 594000
reader thread: 634000
reader thread: 626000
reader thread: 627000
reader thread: 624000
reader thread: 627000
reader thread: 642000
reader thread: 625000
reader thread: 606000
reader thread: 618000
reader thread: 627000
reader thread: 592000
reader thread: 627000
reader thread: 631000
writer thread: 253000
reader sum: 9313000
writer sum: 253000
reader av: 620866
writer av: 253000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 1 15 1':

      33192.011429 task-clock (msec)         #   11.046 CPUs utilized          
            427892 context-switches          #    0.013 M/sec                  
              2104 cpu-migrations            #    0.063 K/sec                  
               524 page-faults               #    0.016 K/sec                  
       97838973768 cycles                    #    2.948 GHz                     [39.80%]
       81705603795 stalled-cycles-frontend   #   83.51% frontend cycles idle    [39.99%]
       48454541194 stalled-cycles-backend    #   49.52% backend  cycles idle    [40.08%]
       28678192602 instructions              #    0.29  insns per cycle        
                                             #    2.85  stalled cycles per insn [50.28%]
        8548462547 branches                  #  257.546 M/sec                   [50.42%]
          35656705 branch-misses             #    0.42% of all branches         [50.45%]
        5470055399 L1-dcache-loads           #  164.800 M/sec                   [50.34%]
         215800953 L1-dcache-load-misses     #    3.95% of all L1-dcache hits   [50.14%]
         110098670 LLC-loads                 #    3.317 M/sec                   [39.83%]
             46850 LLC-load-misses           #    0.04% of all LL-cache hits    [39.76%]

       3.004877989 seconds time elapsed

