Waited 3000.21 ms
reader thread: 63199
reader thread: 66995
reader thread: 63185
reader thread: 63205
reader thread: 63189
reader thread: 63222
reader thread: 67203
reader thread: 63214
reader thread: 63195
reader thread: 63233
reader thread: 66996
reader thread: 67068
reader thread: 63264
reader thread: 63244
reader thread: 67616
reader thread: 63257
writer thread: 63180
reader sum: 1031285
writer sum: 63180
reader av: 64455
writer av: 63180

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 15 1':

      50029.024108 task-clock (msec)         #   16.648 CPUs utilized          
            331144 context-switches          #    0.007 M/sec                  
               166 cpu-migrations            #    0.003 K/sec                  
               851 page-faults               #    0.017 K/sec                  
      150115511325 cycles                    #    3.001 GHz                     [40.04%]
       70224940895 stalled-cycles-frontend   #   46.78% frontend cycles idle    [40.09%]
       17436037542 stalled-cycles-backend    #   11.62% backend  cycles idle    [40.20%]
      179178467786 instructions              #    1.19  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.17%]
       35844615736 branches                  #  716.476 M/sec                   [50.18%]
         359292607 branch-misses             #    1.00% of all branches         [50.05%]
       54711075923 L1-dcache-loads           # 1093.587 M/sec                   [50.03%]
         554639499 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.02%]
           9096389 LLC-loads                 #    0.182 M/sec                   [39.96%]
            219159 LLC-load-misses           #    2.41% of all LL-cache hits    [39.94%]

       3.005083452 seconds time elapsed

