Waited 3000.18 ms
reader thread: 33117000
reader thread: 34987000
reader thread: 44475000
reader thread: 44705000
reader thread: 42859000
reader thread: 44383000
reader thread: 31282000
reader thread: 31880000
reader thread: 39884000
writer thread: 1519000
writer thread: 1499000
reader sum: 347572000
writer sum: 3018000
reader av: 38619111
writer av: 1509000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 9 2':

      30775.003497 task-clock (msec)         #   10.249 CPUs utilized          
            308604 context-switches          #    0.010 M/sec                  
               147 cpu-migrations            #    0.005 K/sec                  
               519 page-faults               #    0.017 K/sec                  
       91500121589 cycles                    #    2.973 GHz                     [39.90%]
       78401719047 stalled-cycles-frontend   #   85.68% frontend cycles idle    [39.86%]
       53110710572 stalled-cycles-backend    #   58.04% backend  cycles idle    [40.01%]
       27754190105 instructions              #    0.30  insns per cycle        
                                             #    2.82  stalled cycles per insn [50.08%]
        9375331093 branches                  #  304.641 M/sec                   [50.23%]
          10382338 branch-misses             #    0.11% of all branches         [50.30%]
       12340467003 L1-dcache-loads           #  400.990 M/sec                   [50.31%]
         111791797 L1-dcache-load-misses     #    0.91% of all L1-dcache hits   [50.13%]
          66635919 LLC-loads                 #    2.165 M/sec                   [39.96%]
           6683585 LLC-load-misses           #   10.03% of all LL-cache hits    [39.87%]

       3.002744793 seconds time elapsed

