Waited 3000.15 ms
reader thread: 8899
reader thread: 10647
reader thread: 3103
reader thread: 12249
reader thread: 5725
reader thread: 3964
reader thread: 12492
reader thread: 4214
reader thread: 9142
reader thread: 12812
writer thread: 77635
reader sum: 83247
writer sum: 77635
reader av: 8324
writer av: 77635

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 10 1':

       3451.950973 task-clock (msec)         #    1.149 CPUs utilized          
             50369 context-switches          #    0.015 M/sec                  
               294 cpu-migrations            #    0.085 K/sec                  
               742 page-faults               #    0.215 K/sec                  
        9691679665 cycles                    #    2.808 GHz                     [38.40%]
        7189594378 stalled-cycles-frontend   #   74.18% frontend cycles idle    [40.52%]
        5152333573 stalled-cycles-backend    #   53.16% backend  cycles idle    [42.82%]
        4815885274 instructions              #    0.50  insns per cycle        
                                             #    1.49  stalled cycles per insn [53.32%]
         722370018 branches                  #  209.264 M/sec                   [53.88%]
           4529261 branch-misses             #    0.63% of all branches         [53.94%]
         218906592 L1-dcache-loads           #   63.415 M/sec                   [52.09%]
         658487738 L1-dcache-load-misses     #  300.81% of all L1-dcache hits   [50.51%]
          19625679 LLC-loads                 #    5.685 M/sec                   [39.65%]
            164551 LLC-load-misses           #    0.84% of all LL-cache hits    [38.64%]

       3.003659450 seconds time elapsed

