read_one set
Waited 3000.08 ms
reader thread: 8446000
reader thread: 8351000
reader thread: 8606000
writer thread: 7000
writer thread: 9000
reader sum: 25403000
writer sum: 16000
reader av: 8467666
writer av: 8000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 131072 3 2':

      15151.918048 task-clock (msec)         #    4.713 CPUs utilized          
              1569 context-switches          #    0.104 K/sec                  
                16 cpu-migrations            #    0.001 K/sec                  
            666705 page-faults               #    0.044 M/sec                  
       48087529166 cycles                    #    3.174 GHz                     [40.13%]
       41496064205 stalled-cycles-frontend   #   86.29% frontend cycles idle    [40.29%]
       26612740216 stalled-cycles-backend    #   55.34% backend  cycles idle    [40.36%]
       14218447068 instructions              #    0.30  insns per cycle        
                                             #    2.92  stalled cycles per insn [50.49%]
        2199643759 branches                  #  145.173 M/sec                   [50.35%]
          25618474 branch-misses             #    1.16% of all branches         [50.10%]
        3239673736 L1-dcache-loads           #  213.813 M/sec                   [49.80%]
        1008439862 L1-dcache-load-misses     #   31.13% of all L1-dcache hits   [49.79%]
         476746143 LLC-loads                 #   31.464 M/sec                   [39.81%]
           1422656 LLC-load-misses           #    0.30% of all LL-cache hits    [39.94%]

       3.215205107 seconds time elapsed

