read_one set
Waited 3000.12 ms
reader thread: 16259000
reader thread: 16462000
reader thread: 28933000
reader thread: 16332000
reader thread: 28486000
reader thread: 28877000
reader thread: 16680000
reader thread: 28626000
reader thread: 28852000
reader thread: 16146000
reader thread: 28433000
reader thread: 16474000
reader thread: 28081000
reader thread: 27460000
reader thread: 16453000
reader thread: 16082000
reader thread: 16619000
writer thread: 4409000
reader sum: 375255000
writer sum: 4409000
reader av: 22073823
writer av: 4409000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 17 1':

      53790.684882 task-clock (msec)         #   17.910 CPUs utilized          
              5918 context-switches          #    0.110 K/sec                  
               146 cpu-migrations            #    0.003 K/sec                  
               591 page-faults               #    0.011 K/sec                  
      161645824913 cycles                    #    3.005 GHz                     [39.89%]
      144898211436 stalled-cycles-frontend   #   89.64% frontend cycles idle    [39.92%]
      103100965253 stalled-cycles-backend    #   63.78% backend  cycles idle    [40.14%]
       39685802561 instructions              #    0.25  insns per cycle        
                                             #    3.65  stalled cycles per insn [50.22%]
       13408597024 branches                  #  249.274 M/sec                   [50.17%]
           4528865 branch-misses             #    0.03% of all branches         [50.21%]
       18297327248 L1-dcache-loads           #  340.158 M/sec                   [50.19%]
         115976932 L1-dcache-load-misses     #    0.63% of all L1-dcache hits   [50.16%]
          95637421 LLC-loads                 #    1.778 M/sec                   [40.02%]
           8941322 LLC-load-misses           #    9.35% of all LL-cache hits    [39.92%]

       3.003362266 seconds time elapsed

