Waited 3000.22 ms
reader thread: 54991466
reader thread: 60507839
reader thread: 68927050
reader thread: 70667198
reader thread: 70729381
reader thread: 70765452
reader thread: 62267036
writer thread: 2039
reader sum: 458855422
writer sum: 2039
reader av: 65550774
writer av: 2039

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 6 1':

      23823.135749 task-clock (msec)         #    7.925 CPUs utilized          
              2293 context-switches          #    0.096 K/sec                  
                69 cpu-migrations            #    0.003 K/sec                  
            493136 page-faults               #    0.021 M/sec                  
       71563830575 cycles                    #    3.004 GHz                     [39.91%]
       49740853495 stalled-cycles-frontend   #   69.51% frontend cycles idle    [40.01%]
       31039925603 stalled-cycles-backend    #   43.37% backend  cycles idle    [40.07%]
       51022243680 instructions              #    0.71  insns per cycle        
                                             #    0.97  stalled cycles per insn [50.22%]
       16942257316 branches                  #  711.168 M/sec                   [50.28%]
            679496 branch-misses             #    0.00% of all branches         [50.24%]
       26337011447 L1-dcache-loads           # 1105.522 M/sec                   [50.14%]
         357593542 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [50.11%]
          40786052 LLC-loads                 #    1.712 M/sec                   [39.95%]
            741045 LLC-load-misses           #    1.82% of all LL-cache hits    [39.81%]

       3.006158539 seconds time elapsed

