read_one set
Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_one 1 2 1':

       8910.704316 task-clock (msec)         #    2.814 CPUs utilized          
             20584 context-switches          #    0.002 M/sec                  
                10 cpu-migrations            #    0.001 K/sec                  
               570 page-faults               #    0.064 K/sec                  
       28329205572 cycles                    #    3.179 GHz                     [40.15%]
       17623617427 stalled-cycles-frontend   #   62.21% frontend cycles idle    [40.08%]
        5361405022 stalled-cycles-backend    #   18.93% backend  cycles idle    [40.12%]
       23255509441 instructions              #    0.82  insns per cycle        
                                             #    0.76  stalled cycles per insn [50.19%]
        4751934149 branches                  #  533.284 M/sec                   [50.21%]
          74902005 branch-misses             #    1.58% of all branches         [50.05%]
        6933994511 L1-dcache-loads           #  778.165 M/sec                   [50.00%]
          73835877 L1-dcache-load-misses     #    1.06% of all L1-dcache hits   [50.03%]
          22886522 LLC-loads                 #    2.568 M/sec                   [39.96%]
            136933 LLC-load-misses           #    0.60% of all LL-cache hits    [40.01%]

       3.166242962 seconds time elapsed

