Waited 3000.13 ms
reader thread: 5000
reader thread: 29000
reader thread: 5000
reader thread: 2000
reader thread: 7000
reader thread: 2000
reader thread: 11000
reader thread: 11000
reader thread: 30000
reader thread: 34000
reader thread: 10000
reader thread: 37000
reader thread: 13000
reader thread: 28000
reader thread: 7000
reader thread: 7000
reader thread: 4000
reader thread: 29000
reader thread: 6000
reader thread: 6000
reader thread: 35000
writer thread: 10000
reader sum: 318000
writer sum: 10000
reader av: 15142
writer av: 10000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 1048576 21 1':

      70925.668324 task-clock (msec)         #   21.347 CPUs utilized          
            451438 context-switches          #    0.006 M/sec                  
               126 cpu-migrations            #    0.002 K/sec                  
              1639 page-faults               #    0.023 K/sec                  
      212811821946 cycles                    #    3.000 GHz                     [39.95%]
      114998347660 stalled-cycles-frontend   #   54.04% frontend cycles idle    [40.01%]
       20594852761 stalled-cycles-backend    #    9.68% backend  cycles idle    [40.11%]
      224360773994 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.16%]
       45049394272 branches                  #  635.163 M/sec                   [50.18%]
         523411689 branch-misses             #    1.16% of all branches         [50.19%]
       65480412048 L1-dcache-loads           #  923.226 M/sec                   [50.15%]
         728699938 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.02%]
           5025634 LLC-loads                 #    0.071 M/sec                   [39.99%]
            169889 LLC-load-misses           #    3.38% of all LL-cache hits    [39.94%]

       3.322566513 seconds time elapsed

