read_one set
Waited 3000.12 ms
reader thread: 16000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 5000
reader thread: 15000
writer thread: 5000
writer thread: 5000
reader sum: 111000
writer sum: 10000
reader av: 6166
writer av: 5000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1048576 18 2':

      65692.303384 task-clock (msec)         #   19.412 CPUs utilized          
            668493 context-switches          #    0.010 M/sec                  
               146 cpu-migrations            #    0.002 K/sec                  
              1642 page-faults               #    0.025 K/sec                  
      197650733214 cycles                    #    3.009 GHz                     [39.90%]
      101358266503 stalled-cycles-frontend   #   51.28% frontend cycles idle    [40.06%]
       19463503942 stalled-cycles-backend    #    9.85% backend  cycles idle    [40.10%]
      219901689941 instructions              #    1.11  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.11%]
       44153577540 branches                  #  672.127 M/sec                   [50.13%]
         475106436 branch-misses             #    1.08% of all branches         [50.20%]
       63874953575 L1-dcache-loads           #  972.335 M/sec                   [50.10%]
         703909595 L1-dcache-load-misses     #    1.10% of all L1-dcache hits   [50.06%]
           7474141 LLC-loads                 #    0.114 M/sec                   [40.03%]
            171913 LLC-load-misses           #    2.30% of all LL-cache hits    [39.94%]

       3.384143642 seconds time elapsed

