Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 32 11 1':

      35882.810962 task-clock (msec)         #   11.513 CPUs utilized          
              3545 context-switches          #    0.099 K/sec                  
               107 cpu-migrations            #    0.003 K/sec                  
               724 page-faults               #    0.020 K/sec                  
      107781920462 cycles                    #    3.004 GHz                     [39.85%]
       93307724219 stalled-cycles-frontend   #   86.57% frontend cycles idle    [39.97%]
       64798862971 stalled-cycles-backend    #   60.12% backend  cycles idle    [40.16%]
       33249449581 instructions              #    0.31  insns per cycle        
                                             #    2.81  stalled cycles per insn [50.21%]
       10804659453 branches                  #  301.110 M/sec                   [50.19%]
          11415993 branch-misses             #    0.11% of all branches         [50.28%]
       14133797032 L1-dcache-loads           #  393.888 M/sec                   [50.25%]
          81773968 L1-dcache-load-misses     #    0.58% of all L1-dcache hits   [50.07%]
          66514314 LLC-loads                 #    1.854 M/sec                   [39.94%]
           7141493 LLC-load-misses           #   10.74% of all LL-cache hits    [39.89%]

       3.116634445 seconds time elapsed

