read_one set
Waited 3000.18 ms
reader thread: 27000
reader thread: 24000
reader thread: 24000
reader thread: 24000
reader thread: 24000
reader thread: 27000
reader thread: 27000
reader thread: 27000
reader thread: 28000
reader thread: 25000
reader thread: 25000
reader thread: 25000
reader thread: 25000
reader thread: 25000
writer thread: 24000
writer thread: 24000
reader sum: 357000
writer sum: 48000
reader av: 25500
writer av: 24000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 131072 14 2':

      48032.616730 task-clock (msec)         #   15.867 CPUs utilized          
            109287 context-switches          #    0.002 M/sec                  
               203 cpu-migrations            #    0.004 K/sec                  
               852 page-faults               #    0.018 K/sec                  
      143983439821 cycles                    #    2.998 GHz                     [39.87%]
       62960588974 stalled-cycles-frontend   #   43.73% frontend cycles idle    [40.19%]
       17311238224 stalled-cycles-backend    #   12.02% backend  cycles idle    [40.26%]
      180651337825 instructions              #    1.25  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.30%]
       36336285181 branches                  #  756.492 M/sec                   [50.22%]
         389821548 branch-misses             #    1.07% of all branches         [50.13%]
       54203298074 L1-dcache-loads           # 1128.469 M/sec                   [50.08%]
         417435474 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [49.98%]
           6100814 LLC-loads                 #    0.127 M/sec                   [39.90%]
            224283 LLC-load-misses           #    3.68% of all LL-cache hits    [39.94%]

       3.027290797 seconds time elapsed

