read_one set
Waited 3000.11 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 8196 13 2':

      32718.807503 task-clock (msec)         #   10.482 CPUs utilized          
            413887 context-switches          #    0.013 M/sec                  
              2661 cpu-migrations            #    0.081 K/sec                  
             27301 page-faults               #    0.834 K/sec                  
       93251547992 cycles                    #    2.850 GHz                     [39.84%]
       75912189573 stalled-cycles-frontend   #   81.41% frontend cycles idle    [39.78%]
       43805258752 stalled-cycles-backend    #   46.98% backend  cycles idle    [39.95%]
       33322419012 instructions              #    0.36  insns per cycle        
                                             #    2.28  stalled cycles per insn [50.13%]
        8809347263 branches                  #  269.244 M/sec                   [50.14%]
          39481644 branch-misses             #    0.45% of all branches         [50.27%]
        6166309144 L1-dcache-loads           #  188.464 M/sec                   [50.29%]
         869316910 L1-dcache-load-misses     #   14.10% of all L1-dcache hits   [50.29%]
         190987699 LLC-loads                 #    5.837 M/sec                   [40.18%]
            157290 LLC-load-misses           #    0.08% of all LL-cache hits    [40.00%]

       3.121518997 seconds time elapsed

