read_one set
Waited 3000.28 ms
reader thread: 34389000
reader thread: 33598000
reader thread: 33504000
reader thread: 33369000
reader thread: 33653000
reader thread: 28136000
reader thread: 25974000
reader thread: 33727000
reader thread: 26345000
reader thread: 26172000
reader thread: 33691000
reader thread: 26271000
reader thread: 26077000
reader thread: 26216000
reader thread: 33457000
reader thread: 33551000
reader thread: 25793000
reader thread: 26328000
reader thread: 33539000
reader thread: 31586000
reader thread: 33552000
writer thread: 1453000
writer thread: 1442000
reader sum: 638928000
writer sum: 2895000
reader av: 30425142
writer av: 1447500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1 21 2':

      66447.642204 task-clock (msec)         #   22.123 CPUs utilized          
            245480 context-switches          #    0.004 M/sec                  
                61 cpu-migrations            #    0.001 K/sec                  
               600 page-faults               #    0.009 K/sec                  
      198553640791 cycles                    #    2.988 GHz                     [39.99%]
      171034646801 stalled-cycles-frontend   #   86.14% frontend cycles idle    [40.01%]
      102493742505 stalled-cycles-backend    #   51.62% backend  cycles idle    [40.07%]
       66118266848 instructions              #    0.33  insns per cycle        
                                             #    2.59  stalled cycles per insn [50.17%]
       22277791464 branches                  #  335.268 M/sec                   [50.21%]
           9580424 branch-misses             #    0.04% of all branches         [50.18%]
       30705385708 L1-dcache-loads           #  462.099 M/sec                   [50.13%]
         123932351 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.09%]
          80784461 LLC-loads                 #    1.216 M/sec                   [39.96%]
           6299876 LLC-load-misses           #    7.80% of all LL-cache hits    [39.93%]

       3.003537949 seconds time elapsed

