Waited 3000.27 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 8196 2 1':

       8997.640754 task-clock (msec)         #    2.888 CPUs utilized          
               930 context-switches          #    0.103 K/sec                  
                24 cpu-migrations            #    0.003 K/sec                  
               587 page-faults               #    0.065 K/sec                  
       27356199141 cycles                    #    3.040 GHz                     [40.01%]
        9292341242 stalled-cycles-frontend   #   33.97% frontend cycles idle    [40.01%]
        6153562000 stalled-cycles-backend    #   22.49% backend  cycles idle    [39.99%]
       40657306610 instructions              #    1.49  insns per cycle        
                                             #    0.23  stalled cycles per insn [49.98%]
        8208893883 branches                  #  912.338 M/sec                   [50.06%]
          52099869 branch-misses             #    0.63% of all branches         [50.23%]
        8960170621 L1-dcache-loads           #  995.836 M/sec                   [50.19%]
         659226956 L1-dcache-load-misses     #    7.36% of all L1-dcache hits   [50.11%]
           7387443 LLC-loads                 #    0.821 M/sec                   [40.05%]
           1453125 LLC-load-misses           #   19.67% of all LL-cache hits    [39.96%]

       3.115557885 seconds time elapsed

