Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu_mb: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu_mb read_all 1024 10 1':

      32911.435937 task-clock (msec)         #   10.554 CPUs utilized          
              3207 context-switches          #    0.097 K/sec                  
               148 cpu-migrations            #    0.004 K/sec                  
               605 page-faults               #    0.018 K/sec                  
       98523312872 cycles                    #    2.994 GHz                     [40.04%]
       80591896235 stalled-cycles-frontend   #   81.80% frontend cycles idle    [40.09%]
       57868589562 stalled-cycles-backend    #   58.74% backend  cycles idle    [40.29%]
       39327358524 instructions              #    0.40  insns per cycle        
                                             #    2.05  stalled cycles per insn [50.27%]
       12288259823 branches                  #  373.374 M/sec                   [50.22%]
          11444838 branch-misses             #    0.09% of all branches         [50.18%]
       15545581399 L1-dcache-loads           #  472.346 M/sec                   [50.06%]
          45581712 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [49.95%]
          36595565 LLC-loads                 #    1.112 M/sec                   [39.88%]
           4035805 LLC-load-misses           #   11.03% of all LL-cache hits    [39.88%]

       3.118345054 seconds time elapsed

