Waited 3000.11 ms
reader thread: 4762334
reader thread: 4853578
reader thread: 4763246
writer thread: 313582
reader sum: 14379158
writer sum: 313582
reader av: 4793052
writer av: 313582

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 2 1':

       8751.031215 task-clock (msec)         #    2.914 CPUs utilized          
            449425 context-switches          #    0.051 M/sec                  
               110 cpu-migrations            #    0.013 K/sec                  
               579 page-faults               #    0.066 K/sec                  
       23839460181 cycles                    #    2.724 GHz                     [39.91%]
       16045351301 stalled-cycles-frontend   #   67.31% frontend cycles idle    [40.56%]
        5068295798 stalled-cycles-backend    #   21.26% backend  cycles idle    [40.92%]
       15889606246 instructions              #    0.67  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.75%]
        3153677071 branches                  #  360.378 M/sec                   [50.32%]
          24388256 branch-misses             #    0.77% of all branches         [50.46%]
        3827205190 L1-dcache-loads           #  437.343 M/sec                   [49.76%]
         584831835 L1-dcache-load-misses     #   15.28% of all L1-dcache hits   [49.65%]
          76062299 LLC-loads                 #    8.692 M/sec                   [39.46%]
             31812 LLC-load-misses           #    0.04% of all LL-cache hits    [39.63%]

       3.002606934 seconds time elapsed

