Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_all 1 19 2':

      35364.943823 task-clock (msec)         #   11.354 CPUs utilized          
            394428 context-switches          #    0.011 M/sec                  
              7194 cpu-migrations            #    0.203 K/sec                  
               604 page-faults               #    0.017 K/sec                  
      101149755578 cycles                    #    2.860 GHz                     [39.98%]
       85693509663 stalled-cycles-frontend   #   84.72% frontend cycles idle    [40.16%]
       50685102562 stalled-cycles-backend    #   50.11% backend  cycles idle    [40.29%]
       27783118051 instructions              #    0.27  insns per cycle        
                                             #    3.08  stalled cycles per insn [50.31%]
        8306688058 branches                  #  234.885 M/sec                   [50.40%]
          32837057 branch-misses             #    0.40% of all branches         [50.28%]
        5295968686 L1-dcache-loads           #  149.752 M/sec                   [50.14%]
         202077161 L1-dcache-load-misses     #    3.82% of all L1-dcache hits   [49.99%]
         106875993 LLC-loads                 #    3.022 M/sec                   [39.89%]
           1100971 LLC-load-misses           #    1.03% of all LL-cache hits    [39.90%]

       3.114675671 seconds time elapsed

