Waited 3000.17 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr_jss: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr_jss read_all 32 18 2':

      59513.018367 task-clock (msec)         #   19.183 CPUs utilized          
             11846 context-switches          #    0.199 K/sec                  
               199 cpu-migrations            #    0.003 K/sec                  
               660 page-faults               #    0.011 K/sec                  
      178415953227 cycles                    #    2.998 GHz                     [39.91%]
      175868630051 stalled-cycles-frontend   #   98.57% frontend cycles idle    [40.00%]
      170583819570 stalled-cycles-backend    #   95.61% backend  cycles idle    [40.09%]
        3806936856 instructions              #    0.02  insns per cycle        
                                             #   46.20  stalled cycles per insn [50.16%]
         649323341 branches                  #   10.911 M/sec                   [50.23%]
          42885138 branch-misses             #    6.60% of all branches         [50.24%]
        1051527179 L1-dcache-loads           #   17.669 M/sec                   [50.14%]
         138930059 L1-dcache-load-misses     #   13.21% of all L1-dcache hits   [50.02%]
          32214846 LLC-loads                 #    0.541 M/sec                   [39.95%]
           8805537 LLC-load-misses           #   27.33% of all LL-cache hits    [39.94%]

       3.102462666 seconds time elapsed

