read_one set
Waited 3000.11 ms
reader thread: 35591000
reader thread: 40255000
reader thread: 35160000
reader thread: 35528000
reader thread: 40354000
reader thread: 35350000
reader thread: 39880000
reader thread: 35160000
reader thread: 40069000
reader thread: 39326000
reader thread: 38288000
reader thread: 40074000
reader thread: 35238000
reader thread: 40401000
reader thread: 35387000
reader thread: 38487000
reader thread: 39591000
reader thread: 35728000
reader thread: 35420000
reader thread: 34562000
reader thread: 40400000
reader thread: 40394000
writer thread: 843000
writer thread: 929000
reader sum: 830643000
writer sum: 1772000
reader av: 37756500
writer av: 886000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu read_one 1024 22 2':

      69019.445561 task-clock (msec)         #   22.980 CPUs utilized          
            253078 context-switches          #    0.004 M/sec                  
                63 cpu-migrations            #    0.001 K/sec                  
               684 page-faults               #    0.010 K/sec                  
      206180854494 cycles                    #    2.987 GHz                     [39.96%]
      170136064409 stalled-cycles-frontend   #   82.52% frontend cycles idle    [40.03%]
       91465730193 stalled-cycles-backend    #   44.36% backend  cycles idle    [40.14%]
       87663829208 instructions              #    0.43  insns per cycle        
                                             #    1.94  stalled cycles per insn [50.20%]
       28964956754 branches                  #  419.664 M/sec                   [50.23%]
          12309948 branch-misses             #    0.04% of all branches         [50.26%]
       39734858822 L1-dcache-loads           #  575.705 M/sec                   [50.17%]
         107821227 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [50.01%]
          50434641 LLC-loads                 #    0.731 M/sec                   [39.91%]
           3605809 LLC-load-misses           #    7.15% of all LL-cache hits    [39.87%]

       3.003470810 seconds time elapsed

