read_one set
Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 131072 21 2':

      66957.014947 task-clock (msec)         #   21.135 CPUs utilized          
           2310219 context-switches          #    0.035 M/sec                  
                80 cpu-migrations            #    0.001 K/sec                  
               994 page-faults               #    0.015 K/sec                  
      200256128719 cycles                    #    2.991 GHz                     [39.94%]
      111198665935 stalled-cycles-frontend   #   55.53% frontend cycles idle    [40.02%]
       20059585421 stalled-cycles-backend    #   10.02% backend  cycles idle    [40.19%]
      202415750433 instructions              #    1.01  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.27%]
       40644970786 branches                  #  607.031 M/sec                   [50.32%]
         499706388 branch-misses             #    1.23% of all branches         [50.27%]
       59001671003 L1-dcache-loads           #  881.187 M/sec                   [50.17%]
         674934827 L1-dcache-load-misses     #    1.14% of all L1-dcache hits   [50.06%]
           6371639 LLC-loads                 #    0.095 M/sec                   [39.87%]
            298764 LLC-load-misses           #    4.69% of all LL-cache hits    [39.83%]

       3.168061667 seconds time elapsed

