read_one set
Waited 3000.07 ms
reader thread: 1318000
reader thread: 4165000
reader thread: 775000
reader thread: 1212000
reader thread: 977000
reader thread: 1055000
reader thread: 688000
reader thread: 1247000
reader thread: 966000
writer thread: 56000
writer thread: 49000
reader sum: 12403000
writer sum: 105000
reader av: 1378111
writer av: 52500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr_jss read_one 8196 9 2':

      26624.396993 task-clock (msec)         #    8.859 CPUs utilized          
              4505 context-switches          #    0.169 K/sec                  
               183 cpu-migrations            #    0.007 K/sec                  
              1968 page-faults               #    0.074 K/sec                  
       84483456872 cycles                    #    3.173 GHz                     [39.89%]
       81590998097 stalled-cycles-frontend   #   96.58% frontend cycles idle    [39.75%]
       65371828421 stalled-cycles-backend    #   77.38% backend  cycles idle    [39.99%]
        5379333295 instructions              #    0.06  insns per cycle        
                                             #   15.17  stalled cycles per insn [49.91%]
         871388078 branches                  #   32.729 M/sec                   [50.01%]
          37288034 branch-misses             #    4.28% of all branches         [50.09%]
        1256292695 L1-dcache-loads           #   47.186 M/sec                   [50.36%]
         293383859 L1-dcache-load-misses     #   23.35% of all L1-dcache hits   [50.33%]
          44071304 LLC-loads                 #    1.655 M/sec                   [40.33%]
           3149701 LLC-load-misses           #    7.15% of all LL-cache hits    [39.97%]

       3.005382100 seconds time elapsed

