read_one set
Waited 3000.09 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_srw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_srw_mutex read_one 1048576 6 2':

      25801.357952 task-clock (msec)         #    7.708 CPUs utilized          
              7315 context-switches          #    0.284 K/sec                  
                75 cpu-migrations            #    0.003 K/sec                  
              1641 page-faults               #    0.064 K/sec                  
       77787394345 cycles                    #    3.015 GHz                     [39.90%]
       22924026426 stalled-cycles-frontend   #   29.47% frontend cycles idle    [40.03%]
        8840604967 stalled-cycles-backend    #   11.37% backend  cycles idle    [40.20%]
      122938846079 instructions              #    1.58  insns per cycle        
                                             #    0.19  stalled cycles per insn [50.24%]
       24761538399 branches                  #  959.699 M/sec                   [50.28%]
         170863405 branch-misses             #    0.69% of all branches         [50.20%]
       34118654090 L1-dcache-loads           # 1322.359 M/sec                   [50.13%]
         788142487 L1-dcache-load-misses     #    2.31% of all L1-dcache hits   [50.01%]
           1390545 LLC-loads                 #    0.054 M/sec                   [39.93%]
            129158 LLC-load-misses           #    9.29% of all LL-cache hits    [39.87%]

       3.347520235 seconds time elapsed

