read_one set
Waited 3000.15 ms
reader thread: 2241000
reader thread: 2373000
reader thread: 2281000
reader thread: 2320000
reader thread: 2287000
reader thread: 2243000
writer thread: 2031000
reader sum: 13745000
writer sum: 2031000
reader av: 2290833
writer av: 2031000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_one 32 6 1':

      16654.368371 task-clock (msec)         #    5.546 CPUs utilized          
            564271 context-switches          #    0.034 M/sec                  
               200 cpu-migrations            #    0.012 K/sec                  
               477 page-faults               #    0.029 K/sec                  
       47620499902 cycles                    #    2.859 GHz                     [40.27%]
       37037456442 stalled-cycles-frontend   #   77.78% frontend cycles idle    [40.15%]
       15221129144 stalled-cycles-backend    #   31.96% backend  cycles idle    [40.25%]
       18944651642 instructions              #    0.40  insns per cycle        
                                             #    1.96  stalled cycles per insn [50.34%]
        5164409959 branches                  #  310.093 M/sec                   [50.18%]
          37338104 branch-misses             #    0.72% of all branches         [49.97%]
        3952231379 L1-dcache-loads           #  237.309 M/sec                   [49.75%]
         168812989 L1-dcache-load-misses     #    4.27% of all L1-dcache hits   [50.06%]
          74215008 LLC-loads                 #    4.456 M/sec                   [39.96%]
             79818 LLC-load-misses           #    0.11% of all LL-cache hits    [40.06%]

       3.003173713 seconds time elapsed

