read_one set
Waited 3000.17 ms
reader thread: 1397000
reader thread: 1397000
reader thread: 1397000
reader thread: 1397000
reader thread: 1395000
writer thread: 1395000
reader sum: 6983000
writer sum: 1395000
reader av: 1396600
writer av: 1395000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_one 1024 5 1':

      17987.395435 task-clock (msec)         #    5.987 CPUs utilized          
              1775 context-switches          #    0.099 K/sec                  
                68 cpu-migrations            #    0.004 K/sec                  
               539 page-faults               #    0.030 K/sec                  
       54304295354 cycles                    #    3.019 GHz                     [39.97%]
       20299462795 stalled-cycles-frontend   #   37.38% frontend cycles idle    [39.97%]
       13926860879 stalled-cycles-backend    #   25.65% backend  cycles idle    [40.00%]
       73801338047 instructions              #    1.36  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.05%]
       14936317369 branches                  #  830.377 M/sec                   [50.08%]
         131914497 branch-misses             #    0.88% of all branches         [50.18%]
       22262533488 L1-dcache-loads           # 1237.674 M/sec                   [50.21%]
          83593954 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.12%]
          22698215 LLC-loads                 #    1.262 M/sec                   [40.04%]
           2346289 LLC-load-misses           #   10.34% of all LL-cache hits    [39.95%]

       3.004267159 seconds time elapsed

