Waited 3000.13 ms
reader thread: 42148000
reader thread: 47989000
reader thread: 47529000
reader thread: 47630000
reader thread: 47432000
reader thread: 42186000
reader thread: 41789000
reader thread: 42130000
reader thread: 47692000
reader thread: 40877000
reader thread: 47828000
reader thread: 42075000
reader thread: 47573000
reader thread: 47719000
reader thread: 42260000
reader thread: 47456000
reader thread: 42169000
writer thread: 3131000
reader sum: 764482000
writer sum: 3131000
reader av: 44969529
writer av: 3131000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 1024 17 1':

      53750.554972 task-clock (msec)         #   17.899 CPUs utilized          
              6156 context-switches          #    0.115 K/sec                  
               190 cpu-migrations            #    0.004 K/sec                  
               633 page-faults               #    0.012 K/sec                  
      161472002461 cycles                    #    3.004 GHz                     [39.95%]
      135634144940 stalled-cycles-frontend   #   84.00% frontend cycles idle    [40.13%]
       85811726702 stalled-cycles-backend    #   53.14% backend  cycles idle    [40.36%]
       57500648090 instructions              #    0.36  insns per cycle        
                                             #    2.36  stalled cycles per insn [50.35%]
       19378049640 branches                  #  360.518 M/sec                   [50.28%]
           9693647 branch-misses             #    0.05% of all branches         [50.25%]
       25310875137 L1-dcache-loads           #  470.895 M/sec                   [50.09%]
          43641038 L1-dcache-load-misses     #    0.17% of all L1-dcache hits   [49.88%]
          34905114 LLC-loads                 #    0.649 M/sec                   [39.81%]
           3161107 LLC-load-misses           #    9.06% of all LL-cache hits    [39.86%]

       3.002957711 seconds time elapsed

