Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1024 5 1':

      12712.580605 task-clock (msec)         #    4.087 CPUs utilized          
            729664 context-switches          #    0.057 M/sec                  
               241 cpu-migrations            #    0.019 K/sec                  
               549 page-faults               #    0.043 K/sec                  
       34778565780 cycles                    #    2.736 GHz                     [40.75%]
       25064504381 stalled-cycles-frontend   #   72.07% frontend cycles idle    [40.37%]
        8452275496 stalled-cycles-backend    #   24.30% backend  cycles idle    [40.51%]
       18264529445 instructions              #    0.53  insns per cycle        
                                             #    1.37  stalled cycles per insn [50.30%]
        4662632882 branches                  #  366.773 M/sec                   [50.41%]
          34814483 branch-misses             #    0.75% of all branches         [49.74%]
        3737000818 L1-dcache-loads           #  293.961 M/sec                   [49.82%]
         169966337 L1-dcache-load-misses     #    4.55% of all L1-dcache hits   [49.56%]
          81343216 LLC-loads                 #    6.399 M/sec                   [39.87%]
             52414 LLC-load-misses           #    0.06% of all LL-cache hits    [39.81%]

       3.110791668 seconds time elapsed

