Waited 3000.2 ms
reader thread: 957000
reader thread: 956000
reader thread: 969000
reader thread: 980000
reader thread: 962000
reader thread: 966000
reader thread: 955000
reader thread: 969000
writer thread: 26000
reader sum: 7714000
writer sum: 26000
reader av: 964250
writer av: 26000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_rcuptr read_all 131072 8 1':

      22213.099082 task-clock (msec)         #    7.244 CPUs utilized          
            545284 context-switches          #    0.025 M/sec                  
               194 cpu-migrations            #    0.009 K/sec                  
            703356 page-faults               #    0.032 M/sec                  
       64368226436 cycles                    #    2.898 GHz                     [39.95%]
       49572593714 stalled-cycles-frontend   #   77.01% frontend cycles idle    [40.06%]
       24496529690 stalled-cycles-backend    #   38.06% backend  cycles idle    [40.17%]
       29067242146 instructions              #    0.45  insns per cycle        
                                             #    1.71  stalled cycles per insn [50.23%]
        7089098241 branches                  #  319.140 M/sec                   [50.33%]
          36397436 branch-misses             #    0.51% of all branches         [50.11%]
        5996256482 L1-dcache-loads           #  269.942 M/sec                   [50.10%]
         860662431 L1-dcache-load-misses     #   14.35% of all L1-dcache hits   [50.02%]
         379722229 LLC-loads                 #   17.095 M/sec                   [39.98%]
            834836 LLC-load-misses           #    0.22% of all LL-cache hits    [39.98%]

       3.066623715 seconds time elapsed

