Waited 3000.22 ms
reader thread: 6000
reader thread: 25000
reader thread: 8000
reader thread: 8000
reader thread: 6000
reader thread: 31000
reader thread: 6000
reader thread: 6000
reader thread: 6000
reader thread: 8000
reader thread: 26000
reader thread: 6000
writer thread: 48000
writer thread: 33000
reader sum: 142000
writer sum: 81000
reader av: 11833
writer av: 40500

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_srw_mutex read_all 131072 12 2':

      41976.731738 task-clock (msec)         #   13.883 CPUs utilized          
            181071 context-switches          #    0.004 M/sec                  
               179 cpu-migrations            #    0.004 K/sec                  
               855 page-faults               #    0.020 K/sec                  
      125997253772 cycles                    #    3.002 GHz                     [39.90%]
       50187103544 stalled-cycles-frontend   #   39.83% frontend cycles idle    [40.08%]
       14523566096 stalled-cycles-backend    #   11.53% backend  cycles idle    [40.21%]
      170523085372 instructions              #    1.35  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.23%]
       34257622733 branches                  #  816.110 M/sec                   [50.33%]
         306711269 branch-misses             #    0.90% of all branches         [50.22%]
       49042844694 L1-dcache-loads           # 1168.334 M/sec                   [50.14%]
         679398414 L1-dcache-load-misses     #    1.39% of all L1-dcache hits   [49.99%]
           3800141 LLC-loads                 #    0.091 M/sec                   [39.82%]
            325310 LLC-load-misses           #    8.56% of all LL-cache hits    [39.83%]

       3.023590802 seconds time elapsed

