Waited 3000.33 ms
reader thread: 567000
reader thread: 567000
reader thread: 568000
reader thread: 568000
reader thread: 567000
reader thread: 567000
reader thread: 567000
reader thread: 565000
reader thread: 565000
writer thread: 564000
reader sum: 5101000
writer sum: 564000
reader av: 566777
writer av: 564000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 8196 9 1':

      29939.201037 task-clock (msec)         #    9.960 CPUs utilized          
             24039 context-switches          #    0.803 K/sec                  
               123 cpu-migrations            #    0.004 K/sec                  
               603 page-faults               #    0.020 K/sec                  
       89908453358 cycles                    #    3.003 GHz                     [40.04%]
       31963640826 stalled-cycles-frontend   #   35.55% frontend cycles idle    [40.06%]
       14845279896 stalled-cycles-backend    #   16.51% backend  cycles idle    [40.14%]
      128562942675 instructions              #    1.43  insns per cycle        
                                             #    0.25  stalled cycles per insn [50.17%]
       25917523872 branches                  #  865.672 M/sec                   [50.16%]
         209770610 branch-misses             #    0.81% of all branches         [50.11%]
       38189217552 L1-dcache-loads           # 1275.559 M/sec                   [50.10%]
         326283709 L1-dcache-load-misses     #    0.85% of all L1-dcache hits   [50.05%]
          13479225 LLC-loads                 #    0.450 M/sec                   [39.98%]
            760770 LLC-load-misses           #    5.64% of all LL-cache hits    [39.93%]

       3.006042247 seconds time elapsed

