Waited 3000.18 ms
reader thread: 1350000
reader thread: 1357000
reader thread: 1373000
reader thread: 1346000
reader thread: 1340000
reader thread: 1346000
reader thread: 1375000
reader thread: 1354000
reader thread: 1352000
reader thread: 1373000
writer thread: 503000
reader sum: 13566000
writer sum: 503000
reader av: 1356600
writer av: 503000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_std_mutex read_all 1024 10 1':

      28768.251742 task-clock (msec)         #    9.578 CPUs utilized          
            457684 context-switches          #    0.016 M/sec                  
               223 cpu-migrations            #    0.008 K/sec                  
               494 page-faults               #    0.017 K/sec                  
       83845366736 cycles                    #    2.915 GHz                     [40.08%]
       69152868037 stalled-cycles-frontend   #   82.48% frontend cycles idle    [40.09%]
       39856743924 stalled-cycles-backend    #   47.54% backend  cycles idle    [40.38%]
       26346482314 instructions              #    0.31  insns per cycle        
                                             #    2.62  stalled cycles per insn [50.55%]
        7804013351 branches                  #  271.272 M/sec                   [50.51%]
          34016837 branch-misses             #    0.44% of all branches         [50.19%]
        4963751202 L1-dcache-loads           #  172.543 M/sec                   [50.01%]
         188709137 L1-dcache-load-misses     #    3.80% of all L1-dcache hits   [49.97%]
          85429681 LLC-loads                 #    2.970 M/sec                   [39.62%]
             88094 LLC-load-misses           #    0.10% of all LL-cache hits    [39.75%]

       3.003709344 seconds time elapsed

