Waited 3000.16 ms
reader thread: 485000
reader thread: 485000
reader thread: 485000
reader thread: 485000
reader thread: 485000
reader thread: 485000
reader thread: 485000
reader thread: 487000
reader thread: 487000
reader thread: 487000
reader thread: 487000
reader thread: 487000
reader thread: 487000
reader thread: 487000
reader thread: 487000
writer thread: 485000
reader sum: 7291000
writer sum: 485000
reader av: 486066
writer av: 485000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex read_all 32 15 1':

      47705.470975 task-clock (msec)         #   15.877 CPUs utilized          
            117433 context-switches          #    0.002 M/sec                  
               215 cpu-migrations            #    0.005 K/sec                  
               574 page-faults               #    0.012 K/sec                  
      143044779740 cycles                    #    2.998 GHz                     [39.95%]
       65841092551 stalled-cycles-frontend   #   46.03% frontend cycles idle    [40.01%]
       20715380626 stalled-cycles-backend    #   14.48% backend  cycles idle    [40.05%]
      171414261613 instructions              #    1.20  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.10%]
       34524674122 branches                  #  723.705 M/sec                   [50.20%]
         410988666 branch-misses             #    1.19% of all branches         [50.24%]
       52987335409 L1-dcache-loads           # 1110.718 M/sec                   [50.15%]
          96671498 L1-dcache-load-misses     #    0.18% of all L1-dcache hits   [50.12%]
          21019055 LLC-loads                 #    0.441 M/sec                   [39.94%]
            991654 LLC-load-misses           #    4.72% of all LL-cache hits    [39.97%]

       3.004757960 seconds time elapsed

