Waited 3000.15 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_std_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_std_mutex read_all 1 20 1':

      49916.789602 task-clock (msec)         #   16.082 CPUs utilized          
            171022 context-switches          #    0.003 M/sec                  
              3327 cpu-migrations            #    0.067 K/sec                  
               603 page-faults               #    0.012 K/sec                  
      146728251304 cycles                    #    2.939 GHz                     [40.01%]
      131138823812 stalled-cycles-frontend   #   89.38% frontend cycles idle    [40.09%]
       82347924082 stalled-cycles-backend    #   56.12% backend  cycles idle    [40.10%]
       28037357680 instructions              #    0.19  insns per cycle        
                                             #    4.68  stalled cycles per insn [50.21%]
        8686310384 branches                  #  174.016 M/sec                   [50.30%]
          19619684 branch-misses             #    0.23% of all branches         [50.18%]
        5201072373 L1-dcache-loads           #  104.195 M/sec                   [50.08%]
         224719391 L1-dcache-load-misses     #    4.32% of all L1-dcache hits   [50.07%]
          93876654 LLC-loads                 #    1.881 M/sec                   [39.92%]
           7238275 LLC-load-misses           #    7.71% of all LL-cache hits    [39.94%]

       3.103872635 seconds time elapsed

