Waited 3000.12 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1 18 1':

      56528.170709 task-clock (msec)         #   18.148 CPUs utilized          
              6215 context-switches          #    0.110 K/sec                  
               196 cpu-migrations            #    0.003 K/sec                  
               697 page-faults               #    0.012 K/sec                  
      169637644210 cycles                    #    3.001 GHz                     [39.95%]
      148713922274 stalled-cycles-frontend   #   87.67% frontend cycles idle    [40.07%]
      100183720869 stalled-cycles-backend    #   59.06% backend  cycles idle    [40.23%]
       49966994518 instructions              #    0.29  insns per cycle        
                                             #    2.98  stalled cycles per insn [50.26%]
       16911178694 branches                  #  299.164 M/sec                   [50.33%]
           5056715 branch-misses             #    0.03% of all branches         [50.30%]
       23107228267 L1-dcache-loads           #  408.774 M/sec                   [50.12%]
          85671487 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [50.00%]
          70585817 LLC-loads                 #    1.249 M/sec                   [39.84%]
           6534001 LLC-load-misses           #    9.26% of all LL-cache hits    [39.84%]

       3.114822996 seconds time elapsed

