Waited 3000.07 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_tbb_qrw_mutex: Aborted

 Performance counter stats for '../build/release/measurements/measure_tbb_qrw_mutex read_all 1 11 2':

      38833.205855 task-clock (msec)         #   12.490 CPUs utilized          
             49295 context-switches          #    0.001 M/sec                  
               129 cpu-migrations            #    0.003 K/sec                  
               621 page-faults               #    0.016 K/sec                  
      118233162232 cycles                    #    3.045 GHz                     [39.87%]
       59536596733 stalled-cycles-frontend   #   50.36% frontend cycles idle    [39.98%]
       16665010611 stalled-cycles-backend    #   14.10% backend  cycles idle    [40.22%]
      127283967816 instructions              #    1.08  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.42%]
       25696437019 branches                  #  661.713 M/sec                   [50.45%]
         423295737 branch-misses             #    1.65% of all branches         [50.24%]
       39488538880 L1-dcache-loads           # 1016.876 M/sec                   [50.21%]
         105793353 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [49.99%]
          22761561 LLC-loads                 #    0.586 M/sec                   [39.81%]
           1985179 LLC-load-misses           #    8.72% of all LL-cache hits    [39.76%]

       3.109067512 seconds time elapsed

