read_one set
Waited 3000.17 ms
reader thread: 51156000
reader thread: 46800000
reader thread: 46985000
reader thread: 42956000
reader thread: 51843000
reader thread: 48445000
reader thread: 46803000
reader thread: 48363000
reader thread: 51888000
reader thread: 51844000
reader thread: 46783000
writer thread: 2623000
reader sum: 533866000
writer sum: 2623000
reader av: 48533272
writer av: 2623000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_one 1024 11 1':

      35910.814395 task-clock (msec)         #   11.956 CPUs utilized          
              3354 context-switches          #    0.093 K/sec                  
                72 cpu-migrations            #    0.002 K/sec                  
               585 page-faults               #    0.016 K/sec                  
      107850614747 cycles                    #    3.003 GHz                     [39.84%]
       88614540598 stalled-cycles-frontend   #   82.16% frontend cycles idle    [39.91%]
       59654292882 stalled-cycles-backend    #   55.31% backend  cycles idle    [40.15%]
       41313776245 instructions              #    0.38  insns per cycle        
                                             #    2.14  stalled cycles per insn [50.26%]
       13730626855 branches                  #  382.354 M/sec                   [50.35%]
           9935909 branch-misses             #    0.07% of all branches         [50.28%]
       17884257889 L1-dcache-loads           #  498.019 M/sec                   [50.22%]
          55822599 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [50.12%]
          43210908 LLC-loads                 #    1.203 M/sec                   [39.92%]
           5920111 LLC-load-misses           #   13.70% of all LL-cache hits    [39.79%]

       3.003500408 seconds time elapsed

