Waited 3000.13 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_urcu: Aborted

 Performance counter stats for '../build/release/measurements/measure_urcu read_all 1024 17 1':

      53580.852672 task-clock (msec)         #   17.206 CPUs utilized          
              5951 context-switches          #    0.111 K/sec                  
               174 cpu-migrations            #    0.003 K/sec                  
               698 page-faults               #    0.013 K/sec                  
      160815526182 cycles                    #    3.001 GHz                     [39.87%]
      130835933667 stalled-cycles-frontend   #   81.36% frontend cycles idle    [40.11%]
       80041293388 stalled-cycles-backend    #   49.77% backend  cycles idle    [40.35%]
       72198915811 instructions              #    0.45  insns per cycle        
                                             #    1.81  stalled cycles per insn [50.46%]
       23318671179 branches                  #  435.205 M/sec                   [50.45%]
           9684204 branch-misses             #    0.04% of all branches         [50.25%]
       31584443715 L1-dcache-loads           #  589.473 M/sec                   [50.17%]
          46706158 L1-dcache-load-misses     #    0.15% of all L1-dcache hits   [49.95%]
          36734681 LLC-loads                 #    0.686 M/sec                   [39.70%]
           3644748 LLC-load-misses           #    9.92% of all LL-cache hits    [39.74%]

       3.114136449 seconds time elapsed

