read_one set
Waited 3000.14 ms
terminate called after throwing an instance of 'std::runtime_error'
  what():  locale::facet::_S_create_c_locale name not valid
../build/release/measurements/measure_rcuptr: Aborted

 Performance counter stats for '../build/release/measurements/measure_rcuptr read_one 1024 5 2':

      15928.027044 task-clock (msec)         #    5.116 CPUs utilized          
            629853 context-switches          #    0.040 M/sec                  
               225 cpu-migrations            #    0.014 K/sec                  
               587 page-faults               #    0.037 K/sec                  
       44341896894 cycles                    #    2.784 GHz                     [39.92%]
       32914168144 stalled-cycles-frontend   #   74.23% frontend cycles idle    [39.93%]
       13260084972 stalled-cycles-backend    #   29.90% backend  cycles idle    [40.45%]
       21992130135 instructions              #    0.50  insns per cycle        
                                             #    1.50  stalled cycles per insn [50.35%]
        5549642528 branches                  #  348.420 M/sec                   [50.40%]
          46301376 branch-misses             #    0.83% of all branches         [50.62%]
        4527866383 L1-dcache-loads           #  284.270 M/sec                   [50.35%]
         290244005 L1-dcache-load-misses     #    6.41% of all L1-dcache hits   [49.91%]
         110294701 LLC-loads                 #    6.925 M/sec                   [39.74%]
             43490 LLC-load-misses           #    0.04% of all LL-cache hits    [39.44%]

       3.113184132 seconds time elapsed

