Waited 3000.11 ms
reader thread: 43106000
reader thread: 42224000
reader thread: 38281000
reader thread: 44861000
reader thread: 40582000
reader thread: 43062000
reader thread: 42111000
reader thread: 48357000
reader thread: 38363000
reader thread: 48936000
reader thread: 40855000
reader thread: 44162000
reader thread: 40318000
reader thread: 43820000
reader thread: 44314000
reader thread: 40346000
reader thread: 42212000
reader thread: 42476000
writer thread: 1414000
writer thread: 1394000
reader sum: 768386000
writer sum: 2808000
reader av: 42688111
writer av: 1404000

 Performance counter stats for '../rcu_ptr/build/release/measurements/measure_urcu_mb read_all 32 18 2':

      57446.948006 task-clock (msec)         #   19.127 CPUs utilized          
            255364 context-switches          #    0.004 M/sec                  
                79 cpu-migrations            #    0.001 K/sec                  
               640 page-faults               #    0.011 K/sec                  
      171724473613 cycles                    #    2.989 GHz                     [39.87%]
      147052850229 stalled-cycles-frontend   #   85.63% frontend cycles idle    [40.08%]
       90594608901 stalled-cycles-backend    #   52.76% backend  cycles idle    [40.18%]
       53739987325 instructions              #    0.31  insns per cycle        
                                             #    2.74  stalled cycles per insn [50.21%]
       18947592998 branches                  #  329.828 M/sec                   [50.30%]
          10090666 branch-misses             #    0.05% of all branches         [50.24%]
       25203833060 L1-dcache-loads           #  438.732 M/sec                   [50.09%]
         106443940 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [49.99%]
          61610900 LLC-loads                 #    1.072 M/sec                   [39.91%]
           5720872 LLC-load-misses           #    9.29% of all LL-cache hits    [39.84%]

       3.003500687 seconds time elapsed

