Waited 3000.11 ms
reader thread: 1274220
reader thread: 1293202
reader thread: 1232355
reader thread: 1279260
reader thread: 1234737
reader thread: 1377640
writer thread: 24706
reader sum: 7691414
writer sum: 24706
reader av: 1281902
writer av: 24706

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 5 1':

      15923.390930 task-clock (msec)         #    5.303 CPUs utilized          
            607320 context-switches          #    0.038 M/sec                  
               164 cpu-migrations            #    0.010 K/sec                  
            697610 page-faults               #    0.044 M/sec                  
       44239181186 cycles                    #    2.778 GHz                     [39.91%]
       33086007545 stalled-cycles-frontend   #   74.79% frontend cycles idle    [40.41%]
       13864525938 stalled-cycles-backend    #   31.34% backend  cycles idle    [40.22%]
       21837908792 instructions              #    0.49  insns per cycle        
                                             #    1.52  stalled cycles per insn [50.02%]
        4868960220 branches                  #  305.774 M/sec                   [50.34%]
          36646974 branch-misses             #    0.75% of all branches         [50.28%]
        5279969799 L1-dcache-loads           #  331.586 M/sec                   [49.69%]
         812909382 L1-dcache-load-misses     #   15.40% of all L1-dcache hits   [49.91%]
         358744576 LLC-loads                 #   22.529 M/sec                   [40.17%]
            519846 LLC-load-misses           #    0.14% of all LL-cache hits    [39.81%]

       3.002456095 seconds time elapsed

