Waited 1000.08 ms
reader thread: 209049
reader thread: 177710
reader thread: 166194
reader thread: 200058
reader thread: 72269
reader thread: 49555
reader thread: 50258
reader thread: 47633
reader thread: 50761
writer thread: 633992
reader sum: 1023487
writer sum: 633992
reader av: 113720
writer av: 633992

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 8 1':

       9934.015060 task-clock (msec)         #    9.896 CPUs utilized          
              1050 context-switches          #    0.106 K/sec                  
                68 cpu-migrations            #    0.007 K/sec                  
               483 page-faults               #    0.049 K/sec                  
       28863706153 cycles                    #    2.906 GHz                     [39.79%]
       13332014529 stalled-cycles-frontend   #   46.19% frontend cycles idle    [39.80%]
        7076892096 stalled-cycles-backend    #   24.52% backend  cycles idle    [40.27%]
       34179503321 instructions              #    1.18  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.61%]
        6772394766 branches                  #  681.738 M/sec                   [50.80%]
          58657691 branch-misses             #    0.87% of all branches         [50.69%]
       10116064203 L1-dcache-loads           # 1018.326 M/sec                   [50.54%]
         109480744 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [50.31%]
           8607875 LLC-loads                 #    0.867 M/sec                   [39.90%]
           1629275 LLC-load-misses           #   18.93% of all LL-cache hits    [39.63%]

       1.003825593 seconds time elapsed

