Waited 1000.1 ms
reader thread: 143806
reader thread: 139025
reader thread: 146450
reader thread: 150268
reader thread: 162006
reader thread: 153367
reader thread: 157372
reader thread: 143208
reader thread: 161379
reader thread: 159345
reader thread: 163252
reader thread: 147047
reader thread: 156498
reader thread: 142684
reader thread: 159924
reader thread: 159967
reader thread: 144817
reader thread: 148173
reader thread: 156111
reader thread: 146186
reader thread: 161757
reader thread: 174304
reader thread: 162218
writer thread: 6434
reader sum: 3539164
writer sum: 6434
reader av: 153876
writer av: 6434

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 22 1':

      14494.739771 task-clock (msec)         #   14.460 CPUs utilized          
            104363 context-switches          #    0.007 M/sec                  
              3679 cpu-migrations            #    0.254 K/sec                  
            166199 page-faults               #    0.011 M/sec                  
       40866372699 cycles                    #    2.819 GHz                     [40.16%]
       35206664114 stalled-cycles-frontend   #   86.15% frontend cycles idle    [40.74%]
       20662910316 stalled-cycles-backend    #   50.56% backend  cycles idle    [41.04%]
       10538359721 instructions              #    0.26  insns per cycle        
                                             #    3.34  stalled cycles per insn [51.44%]
        2889095892 branches                  #  199.320 M/sec                   [51.52%]
           9187018 branch-misses             #    0.32% of all branches         [50.79%]
        2091380039 L1-dcache-loads           #  144.285 M/sec                   [50.11%]
         211292851 L1-dcache-load-misses     #   10.10% of all L1-dcache hits   [49.64%]
         102106271 LLC-loads                 #    7.044 M/sec                   [39.21%]
           1635383 LLC-load-misses           #    1.60% of all LL-cache hits    [39.38%]

       1.002372354 seconds time elapsed

