Waited 1000.13 ms
reader thread: 3942
reader thread: 6408
reader thread: 6661
reader thread: 6569
reader thread: 3933
writer thread: 3941
reader sum: 27513
writer sum: 3941
reader av: 5502
writer av: 3941

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 4 1':

       5978.966112 task-clock (msec)         #    5.948 CPUs utilized          
               646 context-switches          #    0.108 K/sec                  
                69 cpu-migrations            #    0.012 K/sec                  
               983 page-faults               #    0.164 K/sec                  
       17408428798 cycles                    #    2.912 GHz                     [39.78%]
        5674335610 stalled-cycles-frontend   #   32.60% frontend cycles idle    [39.97%]
        3351028638 stalled-cycles-backend    #   19.25% backend  cycles idle    [40.04%]
       25486562526 instructions              #    1.46  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.21%]
        5037757067 branches                  #  842.580 M/sec                   [50.41%]
          37214671 branch-misses             #    0.74% of all branches         [50.64%]
        7525524738 L1-dcache-loads           # 1258.667 M/sec                   [50.64%]
         259543158 L1-dcache-load-misses     #    3.45% of all L1-dcache hits   [50.40%]
            682482 LLC-loads                 #    0.114 M/sec                   [40.09%]
             32943 LLC-load-misses           #    4.83% of all LL-cache hits    [39.74%]

       1.005286102 seconds time elapsed

