Waited 1000.07 ms
reader thread: 387920
reader thread: 386475
reader thread: 389402
reader thread: 376977
reader thread: 391773
reader thread: 380474
reader thread: 393641
reader thread: 389223
reader thread: 393206
reader thread: 393218
reader thread: 384599
writer thread: 100829
reader sum: 4266908
writer sum: 100829
reader av: 387900
writer av: 100829

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 11 1':

      10198.498062 task-clock (msec)         #   10.174 CPUs utilized          
            172061 context-switches          #    0.017 M/sec                  
               232 cpu-migrations            #    0.023 K/sec                  
               447 page-faults               #    0.044 K/sec                  
       28873886919 cycles                    #    2.831 GHz                     [40.04%]
       23872619237 stalled-cycles-frontend   #   82.68% frontend cycles idle    [40.79%]
       13966802685 stalled-cycles-backend    #   48.37% backend  cycles idle    [40.92%]
        8922416215 instructions              #    0.31  insns per cycle        
                                             #    2.68  stalled cycles per insn [50.98%]
        2638935066 branches                  #  258.757 M/sec                   [50.72%]
          10479103 branch-misses             #    0.40% of all branches         [50.52%]
        1658860839 L1-dcache-loads           #  162.657 M/sec                   [49.86%]
         103235124 L1-dcache-load-misses     #    6.22% of all L1-dcache hits   [49.52%]
          26355727 LLC-loads                 #    2.584 M/sec                   [39.65%]
            240359 LLC-load-misses           #    0.91% of all LL-cache hits    [39.65%]

       1.002412407 seconds time elapsed

