Waited 1000.09 ms
reader thread: 9140
writer thread: 989472
reader sum: 9140
writer sum: 989472
reader av: 9140
writer av: 989472

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 1 1':

       2000.648413 task-clock (msec)         #    1.996 CPUs utilized          
               210 context-switches          #    0.105 K/sec                  
                 8 cpu-migrations            #    0.004 K/sec                  
               466 page-faults               #    0.233 K/sec                  
        5821325012 cycles                    #    2.910 GHz                     [40.06%]
        2315459187 stalled-cycles-frontend   #   39.78% frontend cycles idle    [40.06%]
        1338465348 stalled-cycles-backend    #   22.99% backend  cycles idle    [40.06%]
        7922516619 instructions              #    1.36  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.05%]
        1391297105 branches                  #  695.423 M/sec                   [50.05%]
           8263742 branch-misses             #    0.59% of all branches         [49.96%]
        1382615781 L1-dcache-loads           #  691.084 M/sec                   [50.61%]
          69724823 L1-dcache-load-misses     #    5.04% of all L1-dcache hits   [50.41%]
             91374 LLC-loads                 #    0.046 M/sec                   [40.16%]
             86346 LLC-load-misses           #   94.50% of all LL-cache hits    [40.00%]

       1.002355872 seconds time elapsed

