Waited 1000.07 ms
reader thread: 25670
reader thread: 23675
reader thread: 23676
reader thread: 23684
reader thread: 23665
reader thread: 23662
reader thread: 23680
reader thread: 23680
reader thread: 25496
reader thread: 25477
writer thread: 23683
reader sum: 242365
writer sum: 23683
reader av: 24236
writer av: 23683

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 10 1':

      10925.004071 task-clock (msec)         #   10.882 CPUs utilized          
             16759 context-switches          #    0.002 M/sec                  
               119 cpu-migrations            #    0.011 K/sec                  
               610 page-faults               #    0.056 K/sec                  
       31763098338 cycles                    #    2.907 GHz                     [39.96%]
       12509115309 stalled-cycles-frontend   #   39.38% frontend cycles idle    [40.03%]
        4398278460 stalled-cycles-backend    #   13.85% backend  cycles idle    [40.34%]
       42597753327 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.38%]
        8517160365 branches                  #  779.602 M/sec                   [50.58%]
          73772308 branch-misses             #    0.87% of all branches         [50.61%]
       13105518399 L1-dcache-loads           # 1199.589 M/sec                   [50.26%]
         196895791 L1-dcache-load-misses     #    1.50% of all L1-dcache hits   [50.16%]
           2682139 LLC-loads                 #    0.246 M/sec                   [39.88%]
             81664 LLC-load-misses           #    3.04% of all LL-cache hits    [39.86%]

       1.003986562 seconds time elapsed

