Waited 1000.09 ms
reader thread: 698
reader thread: 10447
reader thread: 27933
reader thread: 6076
reader thread: 6321
reader thread: 37353
reader thread: 6214
reader thread: 35875
reader thread: 46162
reader thread: 3628
reader thread: 42228
reader thread: 5986
reader thread: 6385
reader thread: 31834
reader thread: 9354
reader thread: 3599
reader thread: 20011
reader thread: 14040
reader thread: 4513
reader thread: 3652
reader thread: 18106
reader thread: 3611
writer thread: 3022
reader sum: 344026
writer sum: 3022
reader av: 15637
writer av: 3022

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 21 1':

      20496.230140 task-clock (msec)         #   20.399 CPUs utilized          
           1671142 context-switches          #    0.082 M/sec                  
               100 cpu-migrations            #    0.005 K/sec                  
              1023 page-faults               #    0.050 K/sec                  
       59600024671 cycles                    #    2.908 GHz                     [39.75%]
       33775237606 stalled-cycles-frontend   #   56.67% frontend cycles idle    [39.94%]
        7234880570 stalled-cycles-backend    #   12.14% backend  cycles idle    [40.23%]
       58028617796 instructions              #    0.97  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.37%]
       11593016754 branches                  #  565.617 M/sec                   [50.60%]
         145425390 branch-misses             #    1.25% of all branches         [50.57%]
       17652159366 L1-dcache-loads           #  861.239 M/sec                   [50.50%]
         235988560 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [50.33%]
           1430377 LLC-loads                 #    0.070 M/sec                   [40.12%]
             41997 LLC-load-misses           #    2.94% of all LL-cache hits    [39.85%]

       1.004759038 seconds time elapsed

