Waited 1000.13 ms
reader thread: 21522
reader thread: 10428
reader thread: 12933
reader thread: 37442
reader thread: 19258
reader thread: 12896
reader thread: 13790
reader thread: 11152
reader thread: 10670
reader thread: 11439
reader thread: 14558
reader thread: 21030
reader thread: 15131
writer thread: 24752
reader sum: 212249
writer sum: 24752
reader av: 16326
writer av: 24752

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 13 1':

      13903.105868 task-clock (msec)         #   13.840 CPUs utilized          
             38688 context-switches          #    0.003 M/sec                  
               124 cpu-migrations            #    0.009 K/sec                  
               614 page-faults               #    0.044 K/sec                  
       40341864415 cycles                    #    2.902 GHz                     [39.72%]
       17844478115 stalled-cycles-frontend   #   44.23% frontend cycles idle    [40.23%]
        6136495380 stalled-cycles-backend    #   15.21% backend  cycles idle    [40.49%]
       50636758554 instructions              #    1.26  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.75%]
       10175581776 branches                  #  731.893 M/sec                   [50.96%]
          98926654 branch-misses             #    0.97% of all branches         [50.61%]
       15741319090 L1-dcache-loads           # 1132.216 M/sec                   [50.46%]
         209216030 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [50.09%]
           2175509 LLC-loads                 #    0.156 M/sec                   [39.73%]
            121934 LLC-load-misses           #    5.60% of all LL-cache hits    [39.45%]

       1.004580286 seconds time elapsed

