Waited 1000.13 ms
reader thread: 4758
reader thread: 3797
reader thread: 22257
reader thread: 19970
reader thread: 3123
reader thread: 3244
writer thread: 32249
reader sum: 57149
writer sum: 32249
reader av: 9524
writer av: 32249

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 5 1':

       6958.725866 task-clock (msec)         #    6.936 CPUs utilized          
             20419 context-switches          #    0.003 M/sec                  
                67 cpu-migrations            #    0.010 K/sec                  
               600 page-faults               #    0.086 K/sec                  
       20212416086 cycles                    #    2.905 GHz                     [39.70%]
        8335372626 stalled-cycles-frontend   #   41.24% frontend cycles idle    [40.04%]
        3608199701 stalled-cycles-backend    #   17.85% backend  cycles idle    [40.24%]
       26220562330 instructions              #    1.30  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.53%]
        5184283665 branches                  #  745.005 M/sec                   [50.75%]
          42906209 branch-misses             #    0.83% of all branches         [50.85%]
        7742880925 L1-dcache-loads           # 1112.687 M/sec                   [50.51%]
         274184735 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [50.18%]
            633397 LLC-loads                 #    0.091 M/sec                   [39.77%]
             84591 LLC-load-misses           #   13.36% of all LL-cache hits    [39.48%]

       1.003261708 seconds time elapsed

