Waited 1000.12 ms
reader thread: 22900285
reader thread: 22912032
reader thread: 22805786
writer thread: 4203
reader sum: 68618103
writer sum: 4203
reader av: 22872701
writer av: 4203

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 3 1':

       3567.774388 task-clock (msec)         #    3.556 CPUs utilized          
               420 context-switches          #    0.118 K/sec                  
                36 cpu-migrations            #    0.010 K/sec                  
            202550 page-faults               #    0.057 M/sec                  
       10371449565 cycles                    #    2.907 GHz                     [39.40%]
        6516562921 stalled-cycles-frontend   #   62.83% frontend cycles idle    [39.80%]
        4527488853 stalled-cycles-backend    #   43.65% backend  cycles idle    [39.98%]
        9101989437 instructions              #    0.88  insns per cycle        
                                             #    0.72  stalled cycles per insn [50.30%]
        2698431448 branches                  #  756.335 M/sec                   [50.70%]
            251494 branch-misses             #    0.01% of all branches         [51.01%]
        4367126580 L1-dcache-loads           # 1224.048 M/sec                   [50.93%]
         108180609 L1-dcache-load-misses     #    2.48% of all L1-dcache hits   [50.53%]
          41722816 LLC-loads                 #   11.694 M/sec                   [39.98%]
             37343 LLC-load-misses           #    0.09% of all LL-cache hits    [39.69%]

       1.003318228 seconds time elapsed

