Waited 1000.08 ms
reader thread: 367449
reader thread: 356012
reader thread: 70373
reader thread: 79070
writer thread: 775237
reader sum: 872904
writer sum: 775237
reader av: 218226
writer av: 775237

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 4 1':

       4969.268253 task-clock (msec)         #    4.954 CPUs utilized          
             29227 context-switches          #    0.006 M/sec                  
                46 cpu-migrations            #    0.009 K/sec                  
               475 page-faults               #    0.096 K/sec                  
       14454785109 cycles                    #    2.909 GHz                     [39.95%]
        6237499842 stalled-cycles-frontend   #   43.15% frontend cycles idle    [39.99%]
        4121776198 stalled-cycles-backend    #   28.51% backend  cycles idle    [40.15%]
       17966627538 instructions              #    1.24  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.37%]
        3470287703 branches                  #  698.350 M/sec                   [50.45%]
          27301057 branch-misses             #    0.79% of all branches         [50.74%]
        4755089794 L1-dcache-loads           #  956.899 M/sec                   [50.53%]
          62059949 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [50.20%]
           6874765 LLC-loads                 #    1.383 M/sec                   [39.95%]
           1941329 LLC-load-misses           #   28.24% of all LL-cache hits    [39.88%]

       1.003121369 seconds time elapsed

