Waited 1000.13 ms
reader thread: 326060
reader thread: 308731
reader thread: 319883
reader thread: 297064
reader thread: 325637
reader thread: 307394
reader thread: 300543
reader thread: 342297
writer thread: 603
reader sum: 2527609
writer sum: 603
reader av: 315951
writer av: 603

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 7 1':

       7479.028417 task-clock (msec)         #    7.433 CPUs utilized          
            167698 context-switches          #    0.022 M/sec                  
               141 cpu-migrations            #    0.019 K/sec                  
             84483 page-faults               #    0.011 M/sec                  
       21001194778 cycles                    #    2.808 GHz                     [40.35%]
       16909830787 stalled-cycles-frontend   #   80.52% frontend cycles idle    [40.27%]
        8675478082 stalled-cycles-backend    #   41.31% backend  cycles idle    [40.55%]
        7558014515 instructions              #    0.36  insns per cycle        
                                             #    2.24  stalled cycles per insn [50.83%]
        1976063089 branches                  #  264.214 M/sec                   [51.01%]
          11659307 branch-misses             #    0.59% of all branches         [50.58%]
        1610446629 L1-dcache-loads           #  215.328 M/sec                   [50.08%]
         157312497 L1-dcache-load-misses     #    9.77% of all L1-dcache hits   [50.15%]
          37505379 LLC-loads                 #    5.015 M/sec                   [39.50%]
           1371499 LLC-load-misses           #    3.66% of all LL-cache hits    [39.71%]

       1.006173253 seconds time elapsed

