Waited 1000.08 ms
reader thread: 20015
reader thread: 20015
reader thread: 18691
reader thread: 18690
reader thread: 18688
reader thread: 20051
reader thread: 20177
reader thread: 18690
reader thread: 18561
reader thread: 18656
reader thread: 20016
reader thread: 18728
reader thread: 20015
reader thread: 20015
reader thread: 18656
reader thread: 18656
reader thread: 20226
reader thread: 18691
reader thread: 20016
reader thread: 18689
reader thread: 18656
writer thread: 18727
reader sum: 404598
writer sum: 18727
reader av: 19266
writer av: 18727

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 21 1':

      20623.525006 task-clock (msec)         #   20.537 CPUs utilized          
            751781 context-switches          #    0.036 M/sec                  
                89 cpu-migrations            #    0.004 K/sec                  
               631 page-faults               #    0.031 K/sec                  
       59911469528 cycles                    #    2.905 GHz                     [39.73%]
       32995672112 stalled-cycles-frontend   #   55.07% frontend cycles idle    [39.98%]
        6528971739 stalled-cycles-backend    #   10.90% backend  cycles idle    [40.49%]
       60798025259 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.78%]
       12188073999 branches                  #  590.979 M/sec                   [50.87%]
         143616013 branch-misses             #    1.18% of all branches         [50.69%]
       18555480906 L1-dcache-loads           #  899.724 M/sec                   [50.42%]
         184534542 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [50.12%]
           3591298 LLC-loads                 #    0.174 M/sec                   [39.68%]
             74704 LLC-load-misses           #    2.08% of all LL-cache hits    [39.59%]

       1.004194826 seconds time elapsed

