Waited 1000.14 ms
reader thread: 201907
reader thread: 202734
reader thread: 200700
reader thread: 205802
reader thread: 222768
reader thread: 197416
reader thread: 193639
reader thread: 196170
reader thread: 220104
reader thread: 206703
reader thread: 197843
reader thread: 206803
reader thread: 195995
reader thread: 196564
reader thread: 183802
reader thread: 203138
reader thread: 199623
reader thread: 211465
reader thread: 213546
writer thread: 668
reader sum: 3856722
writer sum: 668
reader av: 202985
writer av: 668

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 19 1':

      14692.274652 task-clock (msec)         #   14.606 CPUs utilized          
             98923 context-switches          #    0.007 M/sec                  
              1607 cpu-migrations            #    0.109 K/sec                  
             87907 page-faults               #    0.006 M/sec                  
       41967546285 cycles                    #    2.856 GHz                     [39.71%]
       36595494179 stalled-cycles-frontend   #   87.20% frontend cycles idle    [40.17%]
       21813863212 stalled-cycles-backend    #   51.98% backend  cycles idle    [40.25%]
        9644498361 instructions              #    0.23  insns per cycle        
                                             #    3.79  stalled cycles per insn [50.29%]
        2695422948 branches                  #  183.459 M/sec                   [50.66%]
           9028229 branch-misses             #    0.33% of all branches         [50.58%]
        1908860178 L1-dcache-loads           #  129.923 M/sec                   [50.71%]
         163930836 L1-dcache-load-misses     #    8.59% of all L1-dcache hits   [50.51%]
          42254295 LLC-loads                 #    2.876 M/sec                   [40.01%]
           3226329 LLC-load-misses           #    7.64% of all LL-cache hits    [39.56%]

       1.005922091 seconds time elapsed

