Waited 1000.2 ms
reader thread: 124841
reader thread: 143432
reader thread: 165063
reader thread: 142964
reader thread: 128229
reader thread: 159420
reader thread: 138353
reader thread: 157185
reader thread: 129551
reader thread: 152558
reader thread: 138674
reader thread: 131296
reader thread: 126074
reader thread: 140851
reader thread: 148617
reader thread: 159936
reader thread: 157995
reader thread: 200309
reader thread: 169316
writer thread: 15103
reader sum: 2814664
writer sum: 15103
reader av: 148140
writer av: 15103

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 18 1':

      19613.669680 task-clock (msec)         #   19.537 CPUs utilized          
              2265 context-switches          #    0.115 K/sec                  
               111 cpu-migrations            #    0.006 K/sec                  
               513 page-faults               #    0.026 K/sec                  
       56898560828 cycles                    #    2.901 GHz                     [39.76%]
       56089445768 stalled-cycles-frontend   #   98.58% frontend cycles idle    [40.23%]
       54471719036 stalled-cycles-backend    #   95.73% backend  cycles idle    [40.82%]
        1130769718 instructions              #    0.02  insns per cycle        
                                             #   49.60  stalled cycles per insn [50.92%]
         176740659 branches                  #    9.011 M/sec                   [51.03%]
          11780899 branch-misses             #    6.67% of all branches         [50.73%]
         317658257 L1-dcache-loads           #   16.196 M/sec                   [50.54%]
          57787115 L1-dcache-load-misses     #   18.19% of all L1-dcache hits   [49.91%]
          11518313 LLC-loads                 #    0.587 M/sec                   [39.55%]
           4525452 LLC-load-misses           #   39.29% of all LL-cache hits    [39.42%]

       1.003911353 seconds time elapsed

