Waited 1000.23 ms
reader thread: 507
reader thread: 232
writer thread: 4105
reader sum: 739
writer sum: 4105
reader av: 369
writer av: 4105

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 2 1':

       3002.231353 task-clock (msec)         #    2.986 CPUs utilized          
               334 context-switches          #    0.111 K/sec                  
                12 cpu-migrations            #    0.004 K/sec                  
               977 page-faults               #    0.325 K/sec                  
        8727735435 cycles                    #    2.907 GHz                     [40.06%]
        3575432802 stalled-cycles-frontend   #   40.97% frontend cycles idle    [40.12%]
        2187347628 stalled-cycles-backend    #   25.06% backend  cycles idle    [40.11%]
       11384427565 instructions              #    1.30  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.10%]
        2186719391 branches                  #  728.365 M/sec                   [50.14%]
          15179964 branch-misses             #    0.69% of all branches         [50.23%]
        3022618608 L1-dcache-loads           # 1006.791 M/sec                   [50.59%]
         267744849 L1-dcache-load-misses     #    8.86% of all L1-dcache hits   [50.39%]
            231247 LLC-loads                 #    0.077 M/sec                   [40.15%]
              9878 LLC-load-misses           #    4.27% of all LL-cache hits    [39.96%]

       1.005367133 seconds time elapsed

