Waited 1000.06 ms
reader thread: 20651287
reader thread: 22176107
reader thread: 21261650
reader thread: 20842449
reader thread: 20882149
reader thread: 21522844
reader thread: 20786995
reader thread: 21618189
reader thread: 20900109
reader thread: 20839903
reader thread: 20208697
reader thread: 21200189
reader thread: 22030558
reader thread: 20686078
reader thread: 21792152
reader thread: 20739971
reader thread: 21030778
reader thread: 20419062
writer thread: 2200
reader sum: 379589167
writer sum: 2200
reader av: 21088287
writer av: 2200

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 18 1':

      18247.468612 task-clock (msec)         #   18.172 CPUs utilized          
              2093 context-switches          #    0.115 K/sec                  
               129 cpu-migrations            #    0.007 K/sec                  
            106392 page-faults               #    0.006 M/sec                  
       52871955888 cycles                    #    2.897 GHz                     [39.84%]
       35879140196 stalled-cycles-frontend   #   67.86% frontend cycles idle    [40.05%]
       11562645915 stalled-cycles-backend    #   21.87% backend  cycles idle    [40.31%]
       39910725541 instructions              #    0.75  insns per cycle        
                                             #    0.90  stalled cycles per insn [50.50%]
       13729147117 branches                  #  752.386 M/sec                   [50.81%]
            433767 branch-misses             #    0.00% of all branches         [50.58%]
       21183875287 L1-dcache-loads           # 1160.921 M/sec                   [50.39%]
          58980151 L1-dcache-load-misses     #    0.28% of all L1-dcache hits   [50.23%]
          23151744 LLC-loads                 #    1.269 M/sec                   [39.85%]
             51707 LLC-load-misses           #    0.22% of all LL-cache hits    [39.64%]

       1.004173617 seconds time elapsed

