Waited 1000.12 ms
reader thread: 284
reader thread: 581
reader thread: 738
reader thread: 87
reader thread: 246
reader thread: 608
reader thread: 529
reader thread: 1560
reader thread: 214
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 283
reader thread: 309
reader thread: 806
reader thread: 236
writer thread: 3868
reader sum: 6487
writer sum: 3868
reader av: 341
writer av: 3868

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 19 1':

       1062.283546 task-clock (msec)         #    1.056 CPUs utilized          
              4108 context-switches          #    0.004 M/sec                  
                71 cpu-migrations            #    0.067 K/sec                  
               967 page-faults               #    0.910 K/sec                  
        2867261513 cycles                    #    2.699 GHz                     [44.49%]
        2101949556 stalled-cycles-frontend   #   73.31% frontend cycles idle    [44.82%]
        1566402538 stalled-cycles-backend    #   54.63% backend  cycles idle    [45.27%]
        1727588715 instructions              #    0.60  insns per cycle        
                                             #    1.22  stalled cycles per insn [55.27%]
         253261633 branches                  #  238.412 M/sec                   [55.41%]
            183544 branch-misses             #    0.07% of all branches         [47.10%]
           3119335 L1-dcache-loads           #    2.936 M/sec                   [49.79%]
         252921454 L1-dcache-load-misses     #  8108.19% of all L1-dcache hits   [50.36%]
            757050 LLC-loads                 #    0.713 M/sec                   [40.01%]
             11770 LLC-load-misses           #    1.55% of all LL-cache hits    [39.61%]

       1.005858379 seconds time elapsed

