Waited 1000.08 ms
reader thread: 6238
reader thread: 6714
reader thread: 13088
reader thread: 12788
reader thread: 12392
reader thread: 5830
reader thread: 7881
reader thread: 13330
reader thread: 6105
reader thread: 14002
reader thread: 6911
reader thread: 6827
writer thread: 24477
reader sum: 112106
writer sum: 24477
reader av: 9342
writer av: 24477

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 11 1':

      12905.666162 task-clock (msec)         #   12.855 CPUs utilized          
             51515 context-switches          #    0.004 M/sec                  
                71 cpu-migrations            #    0.006 K/sec                  
               613 page-faults               #    0.047 K/sec                  
       37543589619 cycles                    #    2.909 GHz                     [39.73%]
       14511507539 stalled-cycles-frontend   #   38.65% frontend cycles idle    [40.25%]
        5436056514 stalled-cycles-backend    #   14.48% backend  cycles idle    [40.49%]
       51250935468 instructions              #    1.37  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.63%]
       10267372845 branches                  #  795.571 M/sec                   [50.88%]
          90095331 branch-misses             #    0.88% of all branches         [50.58%]
       15774699544 L1-dcache-loads           # 1222.308 M/sec                   [50.36%]
         200066885 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [50.07%]
           1241417 LLC-loads                 #    0.096 M/sec                   [39.77%]
            119401 LLC-load-misses           #    9.62% of all LL-cache hits    [39.41%]

       1.003978232 seconds time elapsed

