Waited 1000.13 ms
reader thread: 105211
reader thread: 105214
reader thread: 105210
reader thread: 105191
reader thread: 105263
reader thread: 105206
reader thread: 111839
reader thread: 105212
reader thread: 111127
reader thread: 111754
reader thread: 105237
reader thread: 105223
reader thread: 105220
reader thread: 105197
reader thread: 105247
reader thread: 105219
reader thread: 105218
reader thread: 105227
writer thread: 105205
reader sum: 1913015
writer sum: 105205
reader av: 106278
writer av: 105205

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 17 1':

      18436.506895 task-clock (msec)         #   18.360 CPUs utilized          
            187307 context-switches          #    0.010 M/sec                  
               104 cpu-migrations            #    0.006 K/sec                  
               506 page-faults               #    0.027 K/sec                  
       53623290703 cycles                    #    2.909 GHz                     [39.65%]
       27274609256 stalled-cycles-frontend   #   50.86% frontend cycles idle    [39.94%]
        6400716097 stalled-cycles-backend    #   11.94% backend  cycles idle    [40.27%]
       58975673570 instructions              #    1.10  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.37%]
       11876923380 branches                  #  644.207 M/sec                   [50.65%]
         134058011 branch-misses             #    1.13% of all branches         [50.64%]
       18079611637 L1-dcache-loads           #  980.642 M/sec                   [50.50%]
          81735347 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.13%]
           6320111 LLC-loads                 #    0.343 M/sec                   [39.94%]
            186651 LLC-load-misses           #    2.95% of all LL-cache hits    [39.68%]

       1.004192818 seconds time elapsed

