Waited 1000.1 ms
reader thread: 2582
reader thread: 2961
reader thread: 3014
reader thread: 3476
reader thread: 347
reader thread: 647
reader thread: 741
reader thread: 4199
reader thread: 2812
reader thread: 729
reader thread: 723
reader thread: 4207
reader thread: 1500
reader thread: 3327
reader thread: 1324
reader thread: 1162
reader thread: 2555
reader thread: 4057
writer thread: 27679
reader sum: 40363
writer sum: 27679
reader av: 2242
writer av: 27679

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 18 1':

       1238.175060 task-clock (msec)         #    1.233 CPUs utilized          
             15918 context-switches          #    0.013 M/sec                  
               145 cpu-migrations            #    0.117 K/sec                  
               580 page-faults               #    0.468 K/sec                  
        2737562272 cycles                    #    2.211 GHz                     [47.47%]
        2055341346 stalled-cycles-frontend   #   75.08% frontend cycles idle    [52.41%]
        1518227707 stalled-cycles-backend    #   55.46% backend  cycles idle    [54.58%]
        1618089204 instructions              #    0.59  insns per cycle        
                                             #    1.27  stalled cycles per insn [63.01%]
         255093826 branches                  #  206.024 M/sec                   [63.72%]
           2044261 branch-misses             #    0.80% of all branches         [53.62%]
          50534634 L1-dcache-loads           #   40.814 M/sec                   [46.02%]
         256714543 L1-dcache-load-misses     #  508.00% of all L1-dcache hits   [44.58%]
           2077858 LLC-loads                 #    1.678 M/sec                   [34.76%]
             43727 LLC-load-misses           #    2.10% of all LL-cache hits    [37.54%]

       1.003925616 seconds time elapsed

