Waited 1000.07 ms
reader thread: 271380
reader thread: 276046
reader thread: 270276
reader thread: 267700
reader thread: 259432
reader thread: 287341
reader thread: 275757
reader thread: 286783
reader thread: 277502
reader thread: 278458
reader thread: 269989
reader thread: 281317
writer thread: 598
reader sum: 3301981
writer sum: 598
reader av: 275165
writer av: 598

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 12 1':

      11208.315569 task-clock (msec)         #   11.126 CPUs utilized          
            114082 context-switches          #    0.010 M/sec                  
               168 cpu-migrations            #    0.015 K/sec                  
             90200 page-faults               #    0.008 M/sec                  
       31897933268 cycles                    #    2.846 GHz                     [40.08%]
       27033184106 stalled-cycles-frontend   #   84.75% frontend cycles idle    [40.56%]
       15935493974 stalled-cycles-backend    #   49.96% backend  cycles idle    [40.63%]
        8771905909 instructions              #    0.27  insns per cycle        
                                             #    3.08  stalled cycles per insn [50.69%]
        2425513445 branches                  #  216.403 M/sec                   [50.67%]
           9237741 branch-misses             #    0.38% of all branches         [50.60%]
        1767407396 L1-dcache-loads           #  157.687 M/sec                   [50.04%]
         158067430 L1-dcache-load-misses     #    8.94% of all L1-dcache hits   [49.71%]
          38925303 LLC-loads                 #    3.473 M/sec                   [39.73%]
           2187510 LLC-load-misses           #    5.62% of all LL-cache hits    [39.95%]

       1.007356190 seconds time elapsed

