Waited 1000.12 ms
reader thread: 22123721
reader thread: 21936500
reader thread: 22471833
reader thread: 21959200
writer thread: 24666
reader sum: 88491254
writer sum: 24666
reader av: 22122813
writer av: 24666

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 3 1':

       4164.679718 task-clock (msec)         #    4.139 CPUs utilized          
               518 context-switches          #    0.124 K/sec                  
                24 cpu-migrations            #    0.006 K/sec                  
               462 page-faults               #    0.111 K/sec                  
       11639148258 cycles                    #    2.795 GHz                     [39.91%]
        7690408753 stalled-cycles-frontend   #   66.07% frontend cycles idle    [40.98%]
        4904216397 stalled-cycles-backend    #   42.14% backend  cycles idle    [41.85%]
        9650221716 instructions              #    0.83  insns per cycle        
                                             #    0.80  stalled cycles per insn [52.11%]
        3149460838 branches                  #  756.231 M/sec                   [52.60%]
            461043 branch-misses             #    0.01% of all branches         [52.62%]
        5015513340 L1-dcache-loads           # 1204.297 M/sec                   [50.70%]
          17426329 L1-dcache-load-misses     #    0.35% of all L1-dcache hits   [49.28%]
            354943 LLC-loads                 #    0.085 M/sec                   [38.41%]
             86148 LLC-load-misses           #   24.27% of all LL-cache hits    [39.73%]

       1.006230356 seconds time elapsed

