Waited 1000.14 ms
reader thread: 345624
reader thread: 343202
reader thread: 345333
reader thread: 343252
reader thread: 353169
reader thread: 343668
reader thread: 343985
writer thread: 202945
reader sum: 2418233
writer sum: 202945
reader av: 345461
writer av: 202945

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 6 1':

       5365.125540 task-clock (msec)         #    5.349 CPUs utilized          
            265802 context-switches          #    0.050 M/sec                  
               197 cpu-migrations            #    0.037 K/sec                  
               436 page-faults               #    0.081 K/sec                  
       14594632461 cycles                    #    2.720 GHz                     [39.80%]
       11194552614 stalled-cycles-frontend   #   76.70% frontend cycles idle    [41.19%]
        5044098956 stalled-cycles-backend    #   34.56% backend  cycles idle    [41.82%]
        6479502846 instructions              #    0.44  insns per cycle        
                                             #    1.73  stalled cycles per insn [52.00%]
        1681795552 branches                  #  313.468 M/sec                   [51.22%]
          12152202 branch-misses             #    0.72% of all branches         [51.09%]
        1289640342 L1-dcache-loads           #  240.375 M/sec                   [49.84%]
         149592005 L1-dcache-load-misses     #   11.60% of all L1-dcache hits   [49.05%]
          25746314 LLC-loads                 #    4.799 M/sec                   [39.06%]
             96122 LLC-load-misses           #    0.37% of all LL-cache hits    [39.28%]

       1.002964384 seconds time elapsed

