Waited 1000.13 ms
reader thread: 164
reader thread: 455
reader thread: 176
reader thread: 134
reader thread: 253
reader thread: 160
reader thread: 413
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 404
reader thread: 44
reader thread: 326
reader thread: 224
reader thread: 4
reader thread: 38
reader thread: 700
writer thread: 4156
reader sum: 3498
writer sum: 4156
reader av: 205
writer av: 4156

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 17 1':

       1073.309480 task-clock (msec)         #    1.066 CPUs utilized          
              4361 context-switches          #    0.004 M/sec                  
                54 cpu-migrations            #    0.050 K/sec                  
               963 page-faults               #    0.897 K/sec                  
        2983457383 cycles                    #    2.780 GHz                     [40.62%]
        2114317189 stalled-cycles-frontend   #   70.87% frontend cycles idle    [41.27%]
        1535079931 stalled-cycles-backend    #   51.45% backend  cycles idle    [41.14%]
        1937697571 instructions              #    0.65  insns per cycle        
                                             #    1.09  stalled cycles per insn [51.28%]
         281908579 branches                  #  262.654 M/sec                   [51.57%]
            898046 branch-misses             #    0.32% of all branches         [51.30%]
          20195540 L1-dcache-loads           #   18.816 M/sec                   [50.78%]
         270977207 L1-dcache-load-misses     #  1341.77% of all L1-dcache hits   [51.19%]
           2366148 LLC-loads                 #    2.205 M/sec                   [40.12%]
             36144 LLC-load-misses           #    1.53% of all LL-cache hits    [39.64%]

       1.006421658 seconds time elapsed

