Waited 1000.12 ms
reader thread: 453470
reader thread: 468164
reader thread: 444392
reader thread: 419435
reader thread: 453150
reader thread: 435762
writer thread: 8616
reader sum: 2674373
writer sum: 8616
reader av: 445728
writer av: 8616

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 6 1':

       5293.506627 task-clock (msec)         #    5.276 CPUs utilized          
            211066 context-switches          #    0.040 M/sec                  
               132 cpu-migrations            #    0.025 K/sec                  
            240658 page-faults               #    0.045 M/sec                  
       14577214884 cycles                    #    2.754 GHz                     [39.71%]
       10788639879 stalled-cycles-frontend   #   74.01% frontend cycles idle    [40.58%]
        4669778654 stalled-cycles-backend    #   32.03% backend  cycles idle    [40.97%]
        7362647527 instructions              #    0.51  insns per cycle        
                                             #    1.47  stalled cycles per insn [50.98%]
        1641330233 branches                  #  310.065 M/sec                   [51.44%]
          12037689 branch-misses             #    0.73% of all branches         [50.77%]
        1812552645 L1-dcache-loads           #  342.411 M/sec                   [50.15%]
         284274862 L1-dcache-load-misses     #   15.68% of all L1-dcache hits   [49.75%]
         124235366 LLC-loads                 #   23.469 M/sec                   [39.62%]
            225531 LLC-load-misses           #    0.18% of all LL-cache hits    [39.18%]

       1.003269214 seconds time elapsed

