Waited 1000.06 ms
reader thread: 100570
reader thread: 173268
reader thread: 107767
reader thread: 206601
reader thread: 103102
reader thread: 138460
reader thread: 106639
reader thread: 173042
reader thread: 101775
reader thread: 214343
reader thread: 110777
reader thread: 94767
reader thread: 100301
reader thread: 195811
writer thread: 570352
reader sum: 1927223
writer sum: 570352
reader av: 137658
writer av: 570352

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 13 1':

      14870.442230 task-clock (msec)         #   14.815 CPUs utilized          
             16707 context-switches          #    0.001 M/sec                  
               113 cpu-migrations            #    0.008 K/sec                  
               495 page-faults               #    0.033 K/sec                  
       43288319594 cycles                    #    2.911 GHz                     [39.65%]
       24098672193 stalled-cycles-frontend   #   55.67% frontend cycles idle    [39.98%]
       13982443124 stalled-cycles-backend    #   32.30% backend  cycles idle    [40.48%]
       41776472802 instructions              #    0.97  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.56%]
        8290618447 branches                  #  557.523 M/sec                   [50.86%]
          89715200 branch-misses             #    1.08% of all branches         [50.63%]
       12511420349 L1-dcache-loads           #  841.362 M/sec                   [50.49%]
         100398855 L1-dcache-load-misses     #    0.80% of all L1-dcache hits   [50.34%]
          12396745 LLC-loads                 #    0.834 M/sec                   [39.89%]
           2247872 LLC-load-misses           #   18.13% of all LL-cache hits    [39.62%]

       1.003764700 seconds time elapsed

