Waited 1000.13 ms
reader thread: 31573
reader thread: 12771
reader thread: 34557
reader thread: 11540
reader thread: 1558
reader thread: 1493
writer thread: 3929
reader sum: 93492
writer sum: 3929
reader av: 15582
writer av: 3929

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 6 1':

       6958.627541 task-clock (msec)         #    6.921 CPUs utilized          
             14240 context-switches          #    0.002 M/sec                  
                65 cpu-migrations            #    0.009 K/sec                  
               985 page-faults               #    0.142 K/sec                  
       20150330903 cycles                    #    2.896 GHz                     [40.02%]
        8936617204 stalled-cycles-frontend   #   44.35% frontend cycles idle    [40.08%]
        2753397465 stalled-cycles-backend    #   13.66% backend  cycles idle    [40.36%]
       25307877428 instructions              #    1.26  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.48%]
        4998067967 branches                  #  718.255 M/sec                   [50.62%]
          45443176 branch-misses             #    0.91% of all branches         [50.36%]
        7485688203 L1-dcache-loads           # 1075.742 M/sec                   [50.43%]
         269125685 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [50.14%]
            474501 LLC-loads                 #    0.068 M/sec                   [39.86%]
             46389 LLC-load-misses           #    9.78% of all LL-cache hits    [39.73%]

       1.005453602 seconds time elapsed

