Waited 1000.12 ms
reader thread: 19084322
reader thread: 20148051
reader thread: 20219952
reader thread: 19938208
reader thread: 20869351
reader thread: 21817574
reader thread: 19108112
reader thread: 20413323
reader thread: 19954165
reader thread: 21355576
reader thread: 21917255
reader thread: 21137342
reader thread: 20169763
reader thread: 19623028
reader thread: 20311992
reader thread: 19734088
reader thread: 21102130
writer thread: 11228
reader sum: 346904232
writer sum: 11228
reader av: 20406131
writer av: 11228

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 17 1':

      16938.957351 task-clock (msec)         #   16.759 CPUs utilized          
              2073 context-switches          #    0.122 K/sec                  
               151 cpu-migrations            #    0.009 K/sec                  
               491 page-faults               #    0.029 K/sec                  
       49195603884 cycles                    #    2.904 GHz                     [39.86%]
       33979986191 stalled-cycles-frontend   #   69.07% frontend cycles idle    [40.14%]
       12396115767 stalled-cycles-backend    #   25.20% backend  cycles idle    [40.45%]
       35886246949 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.75%]
       12480173837 branches                  #  736.773 M/sec                   [50.68%]
            475609 branch-misses             #    0.00% of all branches         [50.69%]
       19122178898 L1-dcache-loads           # 1128.888 M/sec                   [50.38%]
          18247477 L1-dcache-load-misses     #    0.10% of all L1-dcache hits   [50.06%]
           1849670 LLC-loads                 #    0.109 M/sec                   [39.71%]
            152675 LLC-load-misses           #    8.25% of all LL-cache hits    [39.79%]

       1.010724786 seconds time elapsed

