Waited 1000.07 ms
reader thread: 171332
reader thread: 159594
reader thread: 169927
reader thread: 160144
reader thread: 175133
reader thread: 173796
reader thread: 157578
reader thread: 174543
reader thread: 168239
reader thread: 173285
reader thread: 165799
reader thread: 170142
reader thread: 182598
reader thread: 168479
reader thread: 180010
reader thread: 166444
writer thread: 6943
reader sum: 2717043
writer sum: 6943
reader av: 169815
writer av: 6943

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 15 1':

      10923.385812 task-clock (msec)         #   10.890 CPUs utilized          
            140328 context-switches          #    0.013 M/sec                  
              1581 cpu-migrations            #    0.145 K/sec                  
            197672 page-faults               #    0.018 M/sec                  
       30634878232 cycles                    #    2.805 GHz                     [40.13%]
       25187124395 stalled-cycles-frontend   #   82.22% frontend cycles idle    [40.25%]
       14567298690 stalled-cycles-backend    #   47.55% backend  cycles idle    [40.37%]
       10050677371 instructions              #    0.33  insns per cycle        
                                             #    2.51  stalled cycles per insn [50.65%]
        2714061179 branches                  #  248.463 M/sec                   [50.56%]
          10798743 branch-misses             #    0.40% of all branches         [50.27%]
        2100466075 L1-dcache-loads           #  192.291 M/sec                   [50.34%]
         241046432 L1-dcache-load-misses     #   11.48% of all L1-dcache hits   [50.56%]
         116174062 LLC-loads                 #   10.635 M/sec                   [39.82%]
            310565 LLC-load-misses           #    0.27% of all LL-cache hits    [40.06%]

       1.003071909 seconds time elapsed

