Waited 1000.07 ms
reader thread: 151818
reader thread: 163693
reader thread: 153054
reader thread: 163837
reader thread: 163532
reader thread: 161483
reader thread: 161783
reader thread: 161689
reader thread: 161119
reader thread: 164874
reader thread: 152521
reader thread: 157376
reader thread: 157888
reader thread: 163970
reader thread: 174989
reader thread: 157488
reader thread: 151203
reader thread: 158097
reader thread: 169266
reader thread: 158796
reader thread: 170571
reader thread: 145201
writer thread: 6897
reader sum: 3524248
writer sum: 6897
reader av: 160193
writer av: 6897

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 21 1':

      13795.238364 task-clock (msec)         #   13.760 CPUs utilized          
            107408 context-switches          #    0.008 M/sec                  
              3532 cpu-migrations            #    0.256 K/sec                  
            174645 page-faults               #    0.013 M/sec                  
       39004592931 cycles                    #    2.827 GHz                     [39.25%]
       33472452277 stalled-cycles-frontend   #   85.82% frontend cycles idle    [39.51%]
       20526953847 stalled-cycles-backend    #   52.63% backend  cycles idle    [40.54%]
       10214312030 instructions              #    0.26  insns per cycle        
                                             #    3.28  stalled cycles per insn [50.75%]
        2801032737 branches                  #  203.043 M/sec                   [51.09%]
           9412444 branch-misses             #    0.34% of all branches         [51.37%]
        2090532250 L1-dcache-loads           #  151.540 M/sec                   [51.03%]
         227450135 L1-dcache-load-misses     #   10.88% of all L1-dcache hits   [50.69%]
         111863968 LLC-loads                 #    8.109 M/sec                   [40.02%]
           1410059 LLC-load-misses           #    1.26% of all LL-cache hits    [39.31%]

       1.002578798 seconds time elapsed

