Waited 1000.06 ms
reader thread: 642575
reader thread: 611141
reader thread: 598746
reader thread: 602471
reader thread: 593181
reader thread: 576984
reader thread: 621969
reader thread: 587836
reader thread: 635927
reader thread: 572944
reader thread: 627005
reader thread: 571261
reader thread: 577885
reader thread: 634399
reader thread: 599885
reader thread: 618296
writer thread: 74467
reader sum: 9672505
writer sum: 74467
reader av: 604531
writer av: 74467

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 16 1':

      14573.903962 task-clock (msec)         #   14.543 CPUs utilized          
             72606 context-switches          #    0.005 M/sec                  
               895 cpu-migrations            #    0.061 K/sec                  
               457 page-faults               #    0.031 K/sec                  
       41856338877 cycles                    #    2.872 GHz                     [39.78%]
       36545137164 stalled-cycles-frontend   #   87.31% frontend cycles idle    [39.92%]
       21804782302 stalled-cycles-backend    #   52.09% backend  cycles idle    [40.18%]
        9199750059 instructions              #    0.22  insns per cycle        
                                             #    3.97  stalled cycles per insn [50.37%]
        2824344674 branches                  #  193.795 M/sec                   [50.85%]
           6465251 branch-misses             #    0.23% of all branches         [50.67%]
        1667573728 L1-dcache-loads           #  114.422 M/sec                   [50.53%]
          88142034 L1-dcache-load-misses     #    5.29% of all L1-dcache hits   [50.59%]
          34408578 LLC-loads                 #    2.361 M/sec                   [39.73%]
           2252514 LLC-load-misses           #    6.55% of all LL-cache hits    [39.61%]

       1.002129449 seconds time elapsed

