Waited 1000.13 ms
reader thread: 19990214
reader thread: 18485763
reader thread: 22740006
reader thread: 18188024
reader thread: 20572432
reader thread: 20794079
reader thread: 22176420
reader thread: 18976587
reader thread: 21029309
reader thread: 20632580
reader thread: 19465332
reader thread: 19040085
reader thread: 20407608
reader thread: 20194166
writer thread: 11661
reader sum: 282692605
writer sum: 11661
reader av: 20192328
writer av: 11661

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 14 1':

      14030.377490 task-clock (msec)         #   13.908 CPUs utilized          
              1824 context-switches          #    0.130 K/sec                  
               125 cpu-migrations            #    0.009 K/sec                  
               484 page-faults               #    0.034 K/sec                  
       40654954347 cycles                    #    2.898 GHz                     [40.05%]
       28136958919 stalled-cycles-frontend   #   69.21% frontend cycles idle    [40.72%]
       11187811568 stalled-cycles-backend    #   27.52% backend  cycles idle    [40.96%]
       29388921254 instructions              #    0.72  insns per cycle        
                                             #    0.96  stalled cycles per insn [51.00%]
       10148948903 branches                  #  723.355 M/sec                   [51.08%]
            518658 branch-misses             #    0.01% of all branches         [50.57%]
       15559484545 L1-dcache-loads           # 1108.985 M/sec                   [50.17%]
           3435463 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [49.66%]
            826712 LLC-loads                 #    0.059 M/sec                   [39.57%]
            130756 LLC-load-misses           #   15.82% of all LL-cache hits    [39.60%]

       1.008779937 seconds time elapsed

