Waited 1000.13 ms
reader thread: 22986594
reader thread: 22994581
reader thread: 22925644
reader thread: 22982771
reader thread: 22677936
reader thread: 22925996
reader thread: 20089357
writer thread: 615
reader sum: 157582879
writer sum: 615
reader av: 22511839
writer av: 615

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 7 1':

       7886.998552 task-clock (msec)         #    7.849 CPUs utilized          
               757 context-switches          #    0.096 K/sec                  
                98 cpu-migrations            #    0.012 K/sec                  
            149685 page-faults               #    0.019 M/sec                  
       22950939233 cycles                    #    2.910 GHz                     [39.90%]
       15102445243 stalled-cycles-frontend   #   65.80% frontend cycles idle    [39.95%]
        9552897746 stalled-cycles-backend    #   41.62% backend  cycles idle    [40.33%]
       18242548820 instructions              #    0.79  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.60%]
        5874499950 branches                  #  744.833 M/sec                   [50.73%]
            200953 branch-misses             #    0.00% of all branches         [50.46%]
        9272951058 L1-dcache-loads           # 1175.726 M/sec                   [50.40%]
         105898181 L1-dcache-load-misses     #    1.14% of all L1-dcache hits   [50.32%]
          11902061 LLC-loads                 #    1.509 M/sec                   [39.98%]
            285363 LLC-load-misses           #    2.40% of all LL-cache hits    [39.68%]

       1.004904203 seconds time elapsed

