Waited 1000.13 ms
reader thread: 4340
reader thread: 37498
reader thread: 15185
reader thread: 5893
reader thread: 8089
reader thread: 30592
reader thread: 2487
reader thread: 7954
reader thread: 14000
reader thread: 4142
reader thread: 7450
writer thread: 28669
reader sum: 137630
writer sum: 28669
reader av: 12511
writer av: 28669

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 11 1':

      11872.190511 task-clock (msec)         #   11.823 CPUs utilized          
             36827 context-switches          #    0.003 M/sec                  
               122 cpu-migrations            #    0.010 K/sec                  
               610 page-faults               #    0.051 K/sec                  
       34490263851 cycles                    #    2.905 GHz                     [39.87%]
       12937708706 stalled-cycles-frontend   #   37.51% frontend cycles idle    [40.18%]
        5501563326 stalled-cycles-backend    #   15.95% backend  cycles idle    [40.23%]
       47611494622 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.55%]
        9502632227 branches                  #  800.411 M/sec                   [50.68%]
          81642101 branch-misses             #    0.86% of all branches         [50.55%]
       14509649466 L1-dcache-loads           # 1222.154 M/sec                   [50.46%]
         238092482 L1-dcache-load-misses     #    1.64% of all L1-dcache hits   [50.23%]
            902329 LLC-loads                 #    0.076 M/sec                   [39.91%]
            105131 LLC-load-misses           #   11.65% of all LL-cache hits    [39.78%]

       1.004136297 seconds time elapsed

