Waited 1000.07 ms
reader thread: 176217
reader thread: 192086
reader thread: 187420
reader thread: 185675
reader thread: 189877
reader thread: 196704
reader thread: 188479
reader thread: 184943
reader thread: 178071
reader thread: 196531
reader thread: 208068
reader thread: 174757
reader thread: 173967
reader thread: 187537
reader thread: 192397
reader thread: 193710
writer thread: 71204
reader sum: 3006439
writer sum: 71204
reader av: 187902
writer av: 71204

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 15 1':

      11048.199473 task-clock (msec)         #   11.018 CPUs utilized          
            135635 context-switches          #    0.012 M/sec                  
              1310 cpu-migrations            #    0.119 K/sec                  
              5317 page-faults               #    0.481 K/sec                  
       31349473321 cycles                    #    2.838 GHz                     [39.77%]
       26040842646 stalled-cycles-frontend   #   83.07% frontend cycles idle    [40.23%]
       15149925191 stalled-cycles-backend    #   48.33% backend  cycles idle    [40.94%]
        9489365098 instructions              #    0.30  insns per cycle        
                                             #    2.74  stalled cycles per insn [51.31%]
        2683126874 branches                  #  242.856 M/sec                   [51.43%]
          11935521 branch-misses             #    0.44% of all branches         [51.06%]
        1881185918 L1-dcache-loads           #  170.271 M/sec                   [50.52%]
         161520044 L1-dcache-load-misses     #    8.59% of all L1-dcache hits   [49.97%]
          37317636 LLC-loads                 #    3.378 M/sec                   [39.45%]
             51529 LLC-load-misses           #    0.14% of all LL-cache hits    [39.27%]

       1.002761083 seconds time elapsed

