Waited 1000.13 ms
reader thread: 429499
reader thread: 429423
reader thread: 433518
reader thread: 432475
reader thread: 432848
reader thread: 503507
reader thread: 434208
writer thread: 81247
reader sum: 3095478
writer sum: 81247
reader av: 442211
writer av: 81247

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 7 1':

       7921.297386 task-clock (msec)         #    7.894 CPUs utilized          
              2496 context-switches          #    0.315 K/sec                  
               100 cpu-migrations            #    0.013 K/sec                  
               487 page-faults               #    0.061 K/sec                  
       22968776331 cycles                    #    2.900 GHz                     [40.06%]
       21949390746 stalled-cycles-frontend   #   95.56% frontend cycles idle    [40.05%]
       20875612264 stalled-cycles-backend    #   90.89% backend  cycles idle    [40.17%]
        1688642054 instructions              #    0.07  insns per cycle        
                                             #   13.00  stalled cycles per insn [50.25%]
         224384091 branches                  #   28.327 M/sec                   [50.40%]
          10376096 branch-misses             #    4.62% of all branches         [50.46%]
         465462013 L1-dcache-loads           #   58.761 M/sec                   [50.36%]
         148460767 L1-dcache-load-misses     #   31.90% of all L1-dcache hits   [50.28%]
          15198239 LLC-loads                 #    1.919 M/sec                   [40.10%]
           5304592 LLC-load-misses           #   34.90% of all LL-cache hits    [39.95%]

       1.003439362 seconds time elapsed

