Waited 1000.13 ms
reader thread: 590
reader thread: 557
reader thread: 4443
writer thread: 3799
reader sum: 5590
writer sum: 3799
reader av: 1863
writer av: 3799

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 3 1':

       1031.770416 task-clock (msec)         #    1.026 CPUs utilized          
              3946 context-switches          #    0.004 M/sec                  
                22 cpu-migrations            #    0.021 K/sec                  
               934 page-faults               #    0.905 K/sec                  
        2906991008 cycles                    #    2.817 GHz                     [41.43%]
        2145051377 stalled-cycles-frontend   #   73.79% frontend cycles idle    [41.09%]
        1597879230 stalled-cycles-backend    #   54.97% backend  cycles idle    [41.75%]
        1748899205 instructions              #    0.60  insns per cycle        
                                             #    1.23  stalled cycles per insn [51.69%]
         253406727 branches                  #  245.604 M/sec                   [51.88%]
            181442 branch-misses             #    0.07% of all branches         [50.55%]
           8941354 L1-dcache-loads           #    8.666 M/sec                   [50.09%]
         252588099 L1-dcache-load-misses     #  2824.94% of all L1-dcache hits   [49.96%]
           1602574 LLC-loads                 #    1.553 M/sec                   [39.61%]
              8284 LLC-load-misses           #    0.52% of all LL-cache hits    [40.05%]

       1.005241875 seconds time elapsed

