Waited 1000.08 ms
reader thread: 115826
reader thread: 108060
reader thread: 113354
reader thread: 142569
reader thread: 181915
reader thread: 96842
reader thread: 143517
reader thread: 65435
reader thread: 72899
reader thread: 68015
reader thread: 85946
reader thread: 72839
reader thread: 67580
reader thread: 78445
reader thread: 88045
reader thread: 65981
reader thread: 67178
writer thread: 543529
reader sum: 1634446
writer sum: 543529
reader av: 96143
writer av: 543529

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 17 1':

      17324.392593 task-clock (msec)         #   17.254 CPUs utilized          
            444112 context-switches          #    0.026 M/sec                  
               113 cpu-migrations            #    0.007 K/sec                  
               502 page-faults               #    0.029 K/sec                  
       50321059394 cycles                    #    2.905 GHz                     [39.77%]
       30250642809 stalled-cycles-frontend   #   60.12% frontend cycles idle    [40.28%]
       13000234599 stalled-cycles-backend    #   25.83% backend  cycles idle    [40.52%]
       45158554241 instructions              #    0.90  insns per cycle        
                                             #    0.67  stalled cycles per insn [50.58%]
        8991515282 branches                  #  519.009 M/sec                   [50.77%]
          97880120 branch-misses             #    1.09% of all branches         [50.58%]
       13636125232 L1-dcache-loads           #  787.106 M/sec                   [50.27%]
         136290072 L1-dcache-load-misses     #    1.00% of all L1-dcache hits   [49.92%]
           9666902 LLC-loads                 #    0.558 M/sec                   [39.69%]
           1012096 LLC-load-misses           #   10.47% of all LL-cache hits    [39.63%]

       1.004079422 seconds time elapsed

