Waited 1000.13 ms
reader thread: 211433
reader thread: 211433
reader thread: 211343
reader thread: 210280
reader thread: 211341
reader thread: 211458
reader thread: 211610
reader thread: 210267
reader thread: 210264
writer thread: 210266
reader sum: 1899429
writer sum: 210266
reader av: 211047
writer av: 210266

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 9 1':

       9946.891744 task-clock (msec)         #    9.912 CPUs utilized          
             26820 context-switches          #    0.003 M/sec                  
               110 cpu-migrations            #    0.011 K/sec                  
               487 page-faults               #    0.049 K/sec                  
       28925158227 cycles                    #    2.908 GHz                     [39.75%]
       11439321922 stalled-cycles-frontend   #   39.55% frontend cycles idle    [40.07%]
        5000886473 stalled-cycles-backend    #   17.29% backend  cycles idle    [40.43%]
       38317386713 instructions              #    1.32  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.47%]
        7691673171 branches                  #  773.274 M/sec                   [50.56%]
          70587591 branch-misses             #    0.92% of all branches         [50.63%]
       11655955483 L1-dcache-loads           # 1171.819 M/sec                   [50.50%]
         118518576 L1-dcache-load-misses     #    1.02% of all L1-dcache hits   [50.24%]
           4304295 LLC-loads                 #    0.433 M/sec                   [39.85%]
            297598 LLC-load-misses           #    6.91% of all LL-cache hits    [39.69%]

       1.003479594 seconds time elapsed

