Waited 1000.15 ms
reader thread: 244
reader thread: 344
reader thread: 347
reader thread: 202
reader thread: 77
reader thread: 113
reader thread: 341
reader thread: 88
reader thread: 266
reader thread: 136
reader thread: 273
reader thread: 437
reader thread: 2280
reader thread: 299
reader thread: 1
reader thread: 76
reader thread: 130
reader thread: 1055
reader thread: 1
reader thread: 265
reader thread: 131
reader thread: 152
writer thread: 3764
reader sum: 7258
writer sum: 3764
reader av: 329
writer av: 3764

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 22 1':

       1056.437713 task-clock (msec)         #    1.050 CPUs utilized          
              3981 context-switches          #    0.004 M/sec                  
                80 cpu-migrations            #    0.076 K/sec                  
               974 page-faults               #    0.922 K/sec                  
        2924529372 cycles                    #    2.768 GHz                     [43.80%]
        2163876029 stalled-cycles-frontend   #   73.99% frontend cycles idle    [44.30%]
        1644311005 stalled-cycles-backend    #   56.22% backend  cycles idle    [44.29%]
        1737807704 instructions              #    0.59  insns per cycle        
                                             #    1.25  stalled cycles per insn [53.58%]
         253383906 branches                  #  239.847 M/sec                   [53.57%]
            367234 branch-misses             #    0.14% of all branches         [47.43%]
           3899015 L1-dcache-loads           #    3.691 M/sec                   [49.26%]
         244269249 L1-dcache-load-misses     #  6264.90% of all L1-dcache hits   [50.69%]
            845161 LLC-loads                 #    0.800 M/sec                   [40.39%]
              1837 LLC-load-misses           #    0.22% of all LL-cache hits    [40.23%]

       1.006357150 seconds time elapsed

