Waited 1000.07 ms
reader thread: 42021
reader thread: 32909
reader thread: 32936
reader thread: 41639
reader thread: 31686
reader thread: 31686
writer thread: 31686
reader sum: 212877
writer sum: 31686
reader av: 35479
writer av: 31686

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 6 1':

       6938.539823 task-clock (msec)         #    6.911 CPUs utilized          
             14496 context-switches          #    0.002 M/sec                  
                55 cpu-migrations            #    0.008 K/sec                  
               600 page-faults               #    0.086 K/sec                  
       20170734377 cycles                    #    2.907 GHz                     [39.59%]
        8316445573 stalled-cycles-frontend   #   41.23% frontend cycles idle    [39.96%]
        3445449373 stalled-cycles-backend    #   17.08% backend  cycles idle    [40.39%]
       26170656943 instructions              #    1.30  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.47%]
        5186826191 branches                  #  747.539 M/sec                   [50.75%]
          44662642 branch-misses             #    0.86% of all branches         [50.83%]
        7777612973 L1-dcache-loads           # 1120.929 M/sec                   [50.69%]
         266015287 L1-dcache-load-misses     #    3.42% of all L1-dcache hits   [50.29%]
           2975060 LLC-loads                 #    0.429 M/sec                   [39.74%]
             80816 LLC-load-misses           #    2.72% of all LL-cache hits    [39.58%]

       1.004054134 seconds time elapsed

