Waited 1000.23 ms
reader thread: 290428
reader thread: 339687
reader thread: 108076
reader thread: 101128
writer thread: 819333
reader sum: 839319
writer sum: 819333
reader av: 209829
writer av: 819333

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 3 1':

       4996.143892 task-clock (msec)         #    4.978 CPUs utilized          
               495 context-switches          #    0.099 K/sec                  
                38 cpu-migrations            #    0.008 K/sec                  
               477 page-faults               #    0.095 K/sec                  
       14541553342 cycles                    #    2.911 GHz                     [39.99%]
        6022639815 stalled-cycles-frontend   #   41.42% frontend cycles idle    [39.91%]
        4120345034 stalled-cycles-backend    #   28.33% backend  cycles idle    [39.91%]
       18550562224 instructions              #    1.28  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.27%]
        3578515679 branches                  #  716.256 M/sec                   [50.35%]
          28231210 branch-misses             #    0.79% of all branches         [50.21%]
        4920320862 L1-dcache-loads           #  984.824 M/sec                   [50.53%]
          72022250 L1-dcache-load-misses     #    1.46% of all L1-dcache hits   [50.41%]
           5542072 LLC-loads                 #    1.109 M/sec                   [40.22%]
           1592701 LLC-load-misses           #   28.74% of all LL-cache hits    [39.96%]

       1.003740803 seconds time elapsed

