Waited 1000.09 ms
reader thread: 162021
reader thread: 201638
reader thread: 185048
reader thread: 228406
reader thread: 158438
reader thread: 263668
reader thread: 187759
reader thread: 240502
reader thread: 271060
reader thread: 239509
reader thread: 280217
reader thread: 249735
reader thread: 233109
reader thread: 283858
reader thread: 101936
writer thread: 4669
reader sum: 3286904
writer sum: 4669
reader av: 219126
writer av: 4669

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 14 1':

      15607.747850 task-clock (msec)         #   15.541 CPUs utilized          
              2859 context-switches          #    0.183 K/sec                  
               126 cpu-migrations            #    0.008 K/sec                  
            115755 page-faults               #    0.007 M/sec                  
       45106065210 cycles                    #    2.890 GHz                     [40.15%]
       44037231294 stalled-cycles-frontend   #   97.63% frontend cycles idle    [40.24%]
       41881898166 stalled-cycles-backend    #   92.85% backend  cycles idle    [40.55%]
        2050812419 instructions              #    0.05  insns per cycle        
                                             #   21.47  stalled cycles per insn [50.49%]
         274410505 branches                  #   17.582 M/sec                   [50.54%]
          10929630 branch-misses             #    3.98% of all branches         [50.41%]
         581506759 L1-dcache-loads           #   37.258 M/sec                   [50.12%]
         150582007 L1-dcache-load-misses     #   25.90% of all L1-dcache hits   [49.97%]
          66757017 LLC-loads                 #    4.277 M/sec                   [39.78%]
           5507293 LLC-load-misses           #    8.25% of all LL-cache hits    [39.85%]

       1.004320219 seconds time elapsed

