Waited 1000.13 ms
reader thread: 27186
reader thread: 27064
reader thread: 27442
reader thread: 27064
reader thread: 28056
reader thread: 27064
reader thread: 27056
writer thread: 27030
reader sum: 190932
writer sum: 27030
reader av: 27276
writer av: 27030

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 6 1':

       7862.858688 task-clock (msec)         #    7.827 CPUs utilized          
             30559 context-switches          #    0.004 M/sec                  
                80 cpu-migrations            #    0.010 K/sec                  
               603 page-faults               #    0.077 K/sec                  
       22759199954 cycles                    #    2.895 GHz                     [40.27%]
        9323168016 stalled-cycles-frontend   #   40.96% frontend cycles idle    [40.34%]
        3958566489 stalled-cycles-backend    #   17.39% backend  cycles idle    [40.44%]
       29912890813 instructions              #    1.31  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.44%]
        5943931083 branches                  #  755.950 M/sec                   [50.41%]
          53552480 branch-misses             #    0.90% of all branches         [50.11%]
        8926585492 L1-dcache-loads           # 1135.285 M/sec                   [50.24%]
         229211311 L1-dcache-load-misses     #    2.57% of all L1-dcache hits   [50.06%]
           2807374 LLC-loads                 #    0.357 M/sec                   [39.96%]
             70670 LLC-load-misses           #    2.52% of all LL-cache hits    [40.04%]

       1.004569176 seconds time elapsed

