Waited 1000.08 ms
reader thread: 19211666
reader thread: 19309614
reader thread: 22694527
reader thread: 22854488
reader thread: 22887971
writer thread: 4394
reader sum: 106958266
writer sum: 4394
reader av: 21391653
writer av: 4394

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 5 1':

       5584.655906 task-clock (msec)         #    5.566 CPUs utilized          
               621 context-switches          #    0.111 K/sec                  
                81 cpu-migrations            #    0.015 K/sec                  
            211675 page-faults               #    0.038 M/sec                  
       16244210619 cycles                    #    2.909 GHz                     [39.73%]
       10649949567 stalled-cycles-frontend   #   65.56% frontend cycles idle    [39.67%]
        6018371581 stalled-cycles-backend    #   37.05% backend  cycles idle    [40.11%]
       13083579771 instructions              #    0.81  insns per cycle        
                                             #    0.81  stalled cycles per insn [50.38%]
        4076442678 branches                  #  729.936 M/sec                   [50.63%]
            305538 branch-misses             #    0.01% of all branches         [50.68%]
        6483998302 L1-dcache-loads           # 1161.038 M/sec                   [50.93%]
         115382969 L1-dcache-load-misses     #    1.78% of all L1-dcache hits   [50.57%]
          42967761 LLC-loads                 #    7.694 M/sec                   [39.86%]
             53453 LLC-load-misses           #    0.12% of all LL-cache hits    [39.75%]

       1.003306096 seconds time elapsed

