Waited 1000.08 ms
reader thread: 51
reader thread: 1234
reader thread: 3347
reader thread: 324
reader thread: 2282
reader thread: 620
reader thread: 212
reader thread: 596
reader thread: 377
reader thread: 1803
reader thread: 175
reader thread: 131
reader thread: 736
reader thread: 2750
reader thread: 692
reader thread: 562
reader thread: 32
reader thread: 464
reader thread: 854
reader thread: 292
writer thread: 27108
reader sum: 17534
writer sum: 27108
reader av: 876
writer av: 27108

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 19 1':

       1171.167860 task-clock (msec)         #    1.167 CPUs utilized          
             17284 context-switches          #    0.015 M/sec                  
               159 cpu-migrations            #    0.136 K/sec                  
               586 page-faults               #    0.500 K/sec                  
        2844312089 cycles                    #    2.429 GHz                     [44.81%]
        2121693893 stalled-cycles-frontend   #   74.59% frontend cycles idle    [47.89%]
        1512675112 stalled-cycles-backend    #   53.18% backend  cycles idle    [51.33%]
        1578020673 instructions              #    0.55  insns per cycle        
                                             #    1.34  stalled cycles per insn [60.65%]
         241964023 branches                  #  206.601 M/sec                   [60.78%]
           1632541 branch-misses             #    0.67% of all branches         [53.20%]
          53123507 L1-dcache-loads           #   45.359 M/sec                   [49.32%]
         245084356 L1-dcache-load-misses     #  461.35% of all L1-dcache hits   [46.61%]
           2850691 LLC-loads                 #    2.434 M/sec                   [36.97%]
             30517 LLC-load-misses           #    1.07% of all LL-cache hits    [38.12%]

       1.003901702 seconds time elapsed

