Waited 1000.08 ms
reader thread: 172277
reader thread: 141537
reader thread: 184450
reader thread: 141788
reader thread: 106120
reader thread: 116170
reader thread: 107507
reader thread: 120598
reader thread: 182288
reader thread: 110913
reader thread: 128181
reader thread: 200916
reader thread: 110029
reader thread: 167440
reader thread: 145966
reader thread: 161351
reader thread: 119153
reader thread: 181050
reader thread: 165396
reader thread: 126377
writer thread: 27924
reader sum: 2889507
writer sum: 27924
reader av: 144475
writer av: 27924

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 20 1':

      20653.061864 task-clock (msec)         #   20.580 CPUs utilized          
              3224 context-switches          #    0.156 K/sec                  
                84 cpu-migrations            #    0.004 K/sec                  
               548 page-faults               #    0.027 K/sec                  
       59805903774 cycles                    #    2.896 GHz                     [39.90%]
       58777330491 stalled-cycles-frontend   #   98.28% frontend cycles idle    [40.15%]
       56950490009 stalled-cycles-backend    #   95.23% backend  cycles idle    [40.42%]
        1450046679 instructions              #    0.02  insns per cycle        
                                             #   40.53  stalled cycles per insn [50.50%]
         219896964 branches                  #   10.647 M/sec                   [50.73%]
          13899434 branch-misses             #    6.32% of all branches         [50.50%]
         403850392 L1-dcache-loads           #   19.554 M/sec                   [50.40%]
          82343600 L1-dcache-load-misses     #   20.39% of all L1-dcache hits   [50.08%]
          12158860 LLC-loads                 #    0.589 M/sec                   [39.62%]
           2821142 LLC-load-misses           #   23.20% of all LL-cache hits    [39.83%]

       1.003543944 seconds time elapsed

