Waited 1000.19 ms
reader thread: 93771
reader thread: 136436
reader thread: 94864
reader thread: 94348
reader thread: 97521
reader thread: 122725
reader thread: 123164
reader thread: 96521
reader thread: 94669
reader thread: 94404
reader thread: 94270
reader thread: 163666
reader thread: 180530
reader thread: 92408
reader thread: 362696
reader thread: 104312
reader thread: 192282
reader thread: 94433
reader thread: 175281
reader thread: 312178
reader thread: 98912
writer thread: 4257
reader sum: 2919391
writer sum: 4257
reader av: 139018
writer av: 4257

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 21 1':

      21474.719312 task-clock (msec)         #   21.400 CPUs utilized          
              3603 context-switches          #    0.168 K/sec                  
                54 cpu-migrations            #    0.003 K/sec                  
            105720 page-faults               #    0.005 M/sec                  
       62298422160 cycles                    #    2.901 GHz                     [39.64%]
       60888472619 stalled-cycles-frontend   #   97.74% frontend cycles idle    [40.13%]
       57993910156 stalled-cycles-backend    #   93.09% backend  cycles idle    [40.60%]
        2122400961 instructions              #    0.03  insns per cycle        
                                             #   28.69  stalled cycles per insn [50.80%]
         296766047 branches                  #   13.819 M/sec                   [50.99%]
          12732685 branch-misses             #    4.29% of all branches         [50.81%]
         629619461 L1-dcache-loads           #   29.319 M/sec                   [50.41%]
         152228700 L1-dcache-load-misses     #   24.18% of all L1-dcache hits   [50.13%]
          56420118 LLC-loads                 #    2.627 M/sec                   [39.65%]
           1474770 LLC-load-misses           #    2.61% of all LL-cache hits    [39.42%]

       1.003488690 seconds time elapsed

