Waited 1000.07 ms
reader thread: 26423
reader thread: 22987
reader thread: 26513
reader thread: 22987
reader thread: 26520
reader thread: 26380
reader thread: 22987
reader thread: 22988
reader thread: 22988
reader thread: 22988
reader thread: 22988
reader thread: 22988
reader thread: 22929
writer thread: 22988
reader sum: 312666
writer sum: 22988
reader av: 24051
writer av: 22988

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 12 1':

      13781.766193 task-clock (msec)         #   13.732 CPUs utilized          
             89962 context-switches          #    0.007 M/sec                  
                92 cpu-migrations            #    0.007 K/sec                  
               618 page-faults               #    0.045 K/sec                  
       39959453556 cycles                    #    2.899 GHz                     [39.79%]
       16826288581 stalled-cycles-frontend   #   42.11% frontend cycles idle    [40.13%]
        5712271043 stalled-cycles-backend    #   14.30% backend  cycles idle    [40.71%]
       51311711757 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.86%]
       10337386699 branches                  #  750.077 M/sec                   [51.00%]
         100786201 branch-misses             #    0.97% of all branches         [50.61%]
       15882828979 L1-dcache-loads           # 1152.452 M/sec                   [50.32%]
         199375633 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [49.97%]
           2443444 LLC-loads                 #    0.177 M/sec                   [39.46%]
             98957 LLC-load-misses           #    4.05% of all LL-cache hits    [39.52%]

       1.003656359 seconds time elapsed

