Waited 1000.08 ms
reader thread: 382644
reader thread: 364998
reader thread: 350945
reader thread: 332512
reader thread: 326921
reader thread: 370464
reader thread: 337638
writer thread: 122740
reader sum: 2466122
writer sum: 122740
reader av: 352303
writer av: 122740

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 6 1':

       6422.176544 task-clock (msec)         #    6.406 CPUs utilized          
            175022 context-switches          #    0.027 M/sec                  
               134 cpu-migrations            #    0.021 K/sec                  
              2697 page-faults               #    0.420 K/sec                  
       17975025302 cycles                    #    2.799 GHz                     [40.09%]
       14006895703 stalled-cycles-frontend   #   77.92% frontend cycles idle    [40.14%]
        6027216184 stalled-cycles-backend    #   33.53% backend  cycles idle    [40.19%]
        7516387702 instructions              #    0.42  insns per cycle        
                                             #    1.86  stalled cycles per insn [50.29%]
        1883615123 branches                  #  293.299 M/sec                   [50.35%]
          12827579 branch-misses             #    0.68% of all branches         [50.19%]
        1624833311 L1-dcache-loads           #  253.004 M/sec                   [50.30%]
         224804213 L1-dcache-load-misses     #   13.84% of all L1-dcache hits   [50.70%]
          33548373 LLC-loads                 #    5.224 M/sec                   [40.15%]
             21846 LLC-load-misses           #    0.07% of all LL-cache hits    [39.99%]

       1.002574077 seconds time elapsed

