Waited 1000.07 ms
reader thread: 417208
reader thread: 410852
reader thread: 405129
reader thread: 380645
reader thread: 421207
reader thread: 451815
reader thread: 400049
reader thread: 401951
reader thread: 443059
reader thread: 449998
reader thread: 399298
reader thread: 404586
reader thread: 439552
reader thread: 459604
reader thread: 394104
reader thread: 411417
reader thread: 475547
reader thread: 390236
reader thread: 436237
writer thread: 64674
reader sum: 7992494
writer sum: 64674
reader av: 420657
writer av: 64674

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 18 1':

      16563.454300 task-clock (msec)         #   16.518 CPUs utilized          
             92698 context-switches          #    0.006 M/sec                  
              1626 cpu-migrations            #    0.098 K/sec                  
               463 page-faults               #    0.028 K/sec                  
       47332620594 cycles                    #    2.858 GHz                     [39.40%]
       41878905433 stalled-cycles-frontend   #   88.48% frontend cycles idle    [40.11%]
       24555596312 stalled-cycles-backend    #   51.88% backend  cycles idle    [41.05%]
        9577646818 instructions              #    0.20  insns per cycle        
                                             #    4.37  stalled cycles per insn [51.23%]
        2940028253 branches                  #  177.501 M/sec                   [51.20%]
           7714395 branch-misses             #    0.26% of all branches         [51.10%]
        1733484997 L1-dcache-loads           #  104.657 M/sec                   [50.44%]
          72928286 L1-dcache-load-misses     #    4.21% of all L1-dcache hits   [49.77%]
          27771475 LLC-loads                 #    1.677 M/sec                   [39.38%]
           1960725 LLC-load-misses           #    7.06% of all LL-cache hits    [39.34%]

       1.002753024 seconds time elapsed

