Waited 1000.07 ms
reader thread: 388412
reader thread: 387140
reader thread: 370482
reader thread: 379668
reader thread: 394636
reader thread: 389463
reader thread: 373022
reader thread: 391872
reader thread: 393285
reader thread: 379472
reader thread: 358628
reader thread: 349221
reader thread: 375953
reader thread: 384386
reader thread: 417235
writer thread: 90907
reader sum: 5732875
writer sum: 90907
reader av: 382191
writer av: 90907

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 15 1':

      11175.912748 task-clock (msec)         #   11.154 CPUs utilized          
            153422 context-switches          #    0.014 M/sec                  
              2267 cpu-migrations            #    0.203 K/sec                  
               452 page-faults               #    0.040 K/sec                  
       31418993150 cycles                    #    2.811 GHz                     [40.20%]
       26249290625 stalled-cycles-frontend   #   83.55% frontend cycles idle    [40.22%]
       15379018751 stalled-cycles-backend    #   48.95% backend  cycles idle    [40.73%]
        9080709521 instructions              #    0.29  insns per cycle        
                                             #    2.89  stalled cycles per insn [51.00%]
        2695761885 branches                  #  241.212 M/sec                   [51.10%]
          10192046 branch-misses             #    0.38% of all branches         [50.68%]
        1669080616 L1-dcache-loads           #  149.346 M/sec                   [50.36%]
          88929140 L1-dcache-load-misses     #    5.33% of all L1-dcache hits   [50.15%]
          28075924 LLC-loads                 #    2.512 M/sec                   [39.27%]
            557939 LLC-load-misses           #    1.99% of all LL-cache hits    [39.77%]

       1.001936049 seconds time elapsed

