Waited 1000.13 ms
reader thread: 796758
reader thread: 1040455
reader thread: 804297
reader thread: 801602
writer thread: 10069
reader sum: 3443112
writer sum: 10069
reader av: 860778
writer av: 10069

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 4 1':

       4981.589720 task-clock (msec)         #    4.966 CPUs utilized          
               769 context-switches          #    0.154 K/sec                  
                33 cpu-migrations            #    0.007 K/sec                  
            194037 page-faults               #    0.039 M/sec                  
       14463616646 cycles                    #    2.903 GHz                     [39.89%]
       12948219811 stalled-cycles-frontend   #   89.52% frontend cycles idle    [40.13%]
       11444687250 stalled-cycles-backend    #   79.13% backend  cycles idle    [40.34%]
        2840627828 instructions              #    0.20  insns per cycle        
                                             #    4.56  stalled cycles per insn [50.30%]
         337559860 branches                  #   67.761 M/sec                   [50.42%]
           7809410 branch-misses             #    2.31% of all branches         [50.55%]
         844187189 L1-dcache-loads           #  169.461 M/sec                   [50.41%]
         281192468 L1-dcache-load-misses     #   33.31% of all L1-dcache hits   [50.07%]
         126090587 LLC-loads                 #   25.311 M/sec                   [40.02%]
           3709319 LLC-load-misses           #    2.94% of all LL-cache hits    [39.82%]

       1.003170421 seconds time elapsed

