Waited 1000.12 ms
reader thread: 481
reader thread: 230
reader thread: 861
reader thread: 561
reader thread: 347
reader thread: 649
reader thread: 732
reader thread: 637
reader thread: 1
reader thread: 1022
reader thread: 849
reader thread: 1086
reader thread: 1
reader thread: 949
reader thread: 1
reader thread: 1
reader thread: 3892
reader thread: 1
reader thread: 411
reader thread: 717
reader thread: 1
writer thread: 3897
reader sum: 13430
writer sum: 3897
reader av: 639
writer av: 3897

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 20 1':

       1072.698038 task-clock (msec)         #    1.066 CPUs utilized          
              4164 context-switches          #    0.004 M/sec                  
                98 cpu-migrations            #    0.091 K/sec                  
               972 page-faults               #    0.906 K/sec                  
        2878884013 cycles                    #    2.684 GHz                     [43.21%]
        2112522037 stalled-cycles-frontend   #   73.38% frontend cycles idle    [45.16%]
        1595776430 stalled-cycles-backend    #   55.43% backend  cycles idle    [45.19%]
        1769390051 instructions              #    0.61  insns per cycle        
                                             #    1.19  stalled cycles per insn [54.29%]
         261406780 branches                  #  243.691 M/sec                   [54.29%]
            937479 branch-misses             #    0.36% of all branches         [49.44%]
           3640268 L1-dcache-loads           #    3.394 M/sec                   [48.46%]
         256445461 L1-dcache-load-misses     #  7044.69% of all L1-dcache hits   [50.34%]
            757307 LLC-loads                 #    0.706 M/sec                   [40.49%]
              9271 LLC-load-misses           #    1.22% of all LL-cache hits    [40.34%]

       1.006339568 seconds time elapsed

