Waited 1000.08 ms
reader thread: 1022165
reader thread: 1011870
reader thread: 1032820
reader thread: 992190
writer thread: 9207
reader sum: 4059045
writer sum: 9207
reader av: 1014761
writer av: 9207

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 4 1':

       3636.701920 task-clock (msec)         #    3.626 CPUs utilized          
            185164 context-switches          #    0.051 M/sec                  
                94 cpu-migrations            #    0.026 K/sec                  
            244817 page-faults               #    0.067 M/sec                  
        9798096923 cycles                    #    2.694 GHz                     [39.61%]
        6730326902 stalled-cycles-frontend   #   68.69% frontend cycles idle    [39.65%]
        2693011462 stalled-cycles-backend    #   27.49% backend  cycles idle    [40.26%]
        6198535233 instructions              #    0.63  insns per cycle        
                                             #    1.09  stalled cycles per insn [50.66%]
        1161888685 branches                  #  319.490 M/sec                   [50.64%]
           8434414 branch-misses             #    0.73% of all branches         [50.46%]
        1627824558 L1-dcache-loads           #  447.610 M/sec                   [50.55%]
         281297105 L1-dcache-load-misses     #   17.28% of all L1-dcache hits   [50.62%]
         127437392 LLC-loads                 #   35.042 M/sec                   [40.11%]
            311351 LLC-load-misses           #    0.24% of all LL-cache hits    [40.61%]

       1.002982205 seconds time elapsed

