Waited 1000.13 ms
reader thread: 306495
reader thread: 320134
reader thread: 302204
reader thread: 301134
reader thread: 288007
reader thread: 293649
reader thread: 305028
reader thread: 291334
writer thread: 108098
reader sum: 2407985
writer sum: 108098
reader av: 300998
writer av: 108098

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 7 1':

       7477.003730 task-clock (msec)         #    7.458 CPUs utilized          
            167270 context-switches          #    0.022 M/sec                  
               120 cpu-migrations            #    0.016 K/sec                  
              3091 page-faults               #    0.413 K/sec                  
       21036384164 cycles                    #    2.813 GHz                     [39.70%]
       16705687400 stalled-cycles-frontend   #   79.41% frontend cycles idle    [39.99%]
        7667907810 stalled-cycles-backend    #   36.45% backend  cycles idle    [40.19%]
        8159861708 instructions              #    0.39  insns per cycle        
                                             #    2.05  stalled cycles per insn [50.16%]
        2145430464 branches                  #  286.937 M/sec                   [50.29%]
          13158538 branch-misses             #    0.61% of all branches         [50.70%]
        1711670438 L1-dcache-loads           #  228.925 M/sec                   [50.74%]
         213850432 L1-dcache-load-misses     #   12.49% of all L1-dcache hits   [50.24%]
          34807439 LLC-loads                 #    4.655 M/sec                   [40.14%]
             27589 LLC-load-misses           #    0.08% of all LL-cache hits    [39.72%]

       1.002514728 seconds time elapsed

