Waited 1000.07 ms
reader thread: 354334
reader thread: 328582
reader thread: 336478
reader thread: 335647
reader thread: 347974
reader thread: 338825
reader thread: 337962
reader thread: 353828
reader thread: 356138
reader thread: 322555
reader thread: 341748
reader thread: 349117
reader thread: 330381
reader thread: 355634
reader thread: 342005
reader thread: 343723
reader thread: 336011
writer thread: 84331
reader sum: 5810942
writer sum: 84331
reader av: 341820
writer av: 84331

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 16 1':

      11377.018494 task-clock (msec)         #   11.354 CPUs utilized          
            152825 context-switches          #    0.013 M/sec                  
              2704 cpu-migrations            #    0.238 K/sec                  
               457 page-faults               #    0.040 K/sec                  
       31994952847 cycles                    #    2.812 GHz                     [40.14%]
       26828610166 stalled-cycles-frontend   #   83.85% frontend cycles idle    [40.19%]
       16143758263 stalled-cycles-backend    #   50.46% backend  cycles idle    [41.01%]
        9111161485 instructions              #    0.28  insns per cycle        
                                             #    2.94  stalled cycles per insn [51.21%]
        2706256070 branches                  #  237.870 M/sec                   [51.36%]
          10368090 branch-misses             #    0.38% of all branches         [50.79%]
        1684692402 L1-dcache-loads           #  148.079 M/sec                   [50.22%]
          94546193 L1-dcache-load-misses     #    5.61% of all L1-dcache hits   [49.92%]
          30867738 LLC-loads                 #    2.713 M/sec                   [39.49%]
            467938 LLC-load-misses           #    1.52% of all LL-cache hits    [39.48%]

       1.002010504 seconds time elapsed

