Waited 1000.12 ms
reader thread: 56348
reader thread: 54729
writer thread: 33271
reader sum: 111077
writer sum: 33271
reader av: 55538
writer av: 33271

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 2 1':

       2992.971795 task-clock (msec)         #    2.982 CPUs utilized          
               331 context-switches          #    0.111 K/sec                  
                10 cpu-migrations            #    0.003 K/sec                  
               591 page-faults               #    0.197 K/sec                  
        8714683065 cycles                    #    2.912 GHz                     [39.91%]
        3534097701 stalled-cycles-frontend   #   40.55% frontend cycles idle    [39.91%]
        2358857599 stalled-cycles-backend    #   27.07% backend  cycles idle    [40.03%]
       11307107399 instructions              #    1.30  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.31%]
        2175389804 branches                  #  726.833 M/sec                   [50.39%]
          15062105 branch-misses             #    0.69% of all branches         [50.48%]
        3029771318 L1-dcache-loads           # 1012.295 M/sec                   [50.62%]
         272828135 L1-dcache-load-misses     #    9.00% of all L1-dcache hits   [50.41%]
            405668 LLC-loads                 #    0.136 M/sec                   [40.10%]
             52823 LLC-load-misses           #   13.02% of all LL-cache hits    [39.86%]

       1.003708869 seconds time elapsed

