Waited 1000.11 ms
reader thread: 8281
reader thread: 3185
reader thread: 9719
reader thread: 3130
reader thread: 5043
reader thread: 4940
reader thread: 3304
reader thread: 4731
reader thread: 11740
reader thread: 4990
reader thread: 5037
reader thread: 6455
reader thread: 4849
reader thread: 3272
reader thread: 3512
reader thread: 12060
reader thread: 3415
reader thread: 3391
writer thread: 24661
reader sum: 101054
writer sum: 24661
reader av: 5614
writer av: 24661

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 17 1':

      18645.861143 task-clock (msec)         #   18.581 CPUs utilized          
            200825 context-switches          #    0.011 M/sec                  
               103 cpu-migrations            #    0.006 K/sec                  
               633 page-faults               #    0.034 K/sec                  
       54166380200 cycles                    #    2.905 GHz                     [39.86%]
       28381371627 stalled-cycles-frontend   #   52.40% frontend cycles idle    [39.96%]
        6561348585 stalled-cycles-backend    #   12.11% backend  cycles idle    [40.18%]
       59002708365 instructions              #    1.09  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.33%]
       11814300384 branches                  #  633.615 M/sec                   [50.54%]
         127226966 branch-misses             #    1.08% of all branches         [50.74%]
       18035781185 L1-dcache-loads           #  967.281 M/sec                   [50.50%]
         211391119 L1-dcache-load-misses     #    1.17% of all L1-dcache hits   [50.24%]
           1471409 LLC-loads                 #    0.079 M/sec                   [39.88%]
            103422 LLC-load-misses           #    7.03% of all LL-cache hits    [39.78%]

       1.003514171 seconds time elapsed

