Waited 1000.1 ms
reader thread: 251729
reader thread: 101555
reader thread: 242138
reader thread: 201621
reader thread: 223737
reader thread: 199499
reader thread: 184349
reader thread: 209746
reader thread: 143226
reader thread: 121526
reader thread: 118493
reader thread: 153522
reader thread: 152537
reader thread: 110070
reader thread: 206038
reader thread: 114660
reader thread: 137367
reader thread: 107890
writer thread: 398
reader sum: 2979703
writer sum: 398
reader av: 165539
writer av: 398

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 18 1':

      18671.516041 task-clock (msec)         #   18.547 CPUs utilized          
              2243 context-switches          #    0.120 K/sec                  
               135 cpu-migrations            #    0.007 K/sec                  
             72166 page-faults               #    0.004 M/sec                  
       54092231429 cycles                    #    2.897 GHz                     [39.77%]
       53132910550 stalled-cycles-frontend   #   98.23% frontend cycles idle    [39.97%]
       51008861634 stalled-cycles-backend    #   94.30% backend  cycles idle    [40.39%]
        1636009931 instructions              #    0.03  insns per cycle        
                                             #   32.48  stalled cycles per insn [50.49%]
         230305619 branches                  #   12.335 M/sec                   [50.56%]
          10957831 branch-misses             #    4.76% of all branches         [50.67%]
         455417429 L1-dcache-loads           #   24.391 M/sec                   [50.54%]
         105448566 L1-dcache-load-misses     #   23.15% of all L1-dcache hits   [50.15%]
          20192912 LLC-loads                 #    1.081 M/sec                   [39.91%]
           5642980 LLC-load-misses           #   27.95% of all LL-cache hits    [39.77%]

       1.006694503 seconds time elapsed

