Waited 1000.15 ms
reader thread: 4658
reader thread: 756
writer thread: 31094
reader sum: 5414
writer sum: 31094
reader av: 2707
writer av: 31094

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 2 1':

       1086.687210 task-clock (msec)         #    1.083 CPUs utilized          
             30083 context-switches          #    0.028 M/sec                  
                38 cpu-migrations            #    0.035 K/sec                  
               548 page-faults               #    0.504 K/sec                  
        3169665927 cycles                    #    2.917 GHz                     [37.28%]
        2148313365 stalled-cycles-frontend   #   67.78% frontend cycles idle    [40.87%]
        1478295809 stalled-cycles-backend    #   46.64% backend  cycles idle    [41.79%]
        1920190130 instructions              #    0.61  insns per cycle        
                                             #    1.12  stalled cycles per insn [53.50%]
         286228551 branches                  #  263.396 M/sec                   [53.85%]
            764712 branch-misses             #    0.27% of all branches         [55.20%]
          67216367 L1-dcache-loads           #   61.854 M/sec                   [51.67%]
         260801625 L1-dcache-load-misses     #  388.00% of all L1-dcache hits   [50.28%]
           3607435 LLC-loads                 #    3.320 M/sec                   [37.54%]
             39549 LLC-load-misses           #    1.10% of all LL-cache hits    [37.37%]

       1.003295142 seconds time elapsed

