Waited 1000.15 ms
reader thread: 3415
reader thread: 2275
reader thread: 10164
writer thread: 27970
reader sum: 15854
writer sum: 27970
reader av: 5284
writer av: 27970

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 3 1':

       1079.607339 task-clock (msec)         #    1.075 CPUs utilized          
             18437 context-switches          #    0.017 M/sec                  
                46 cpu-migrations            #    0.043 K/sec                  
               549 page-faults               #    0.509 K/sec                  
        3052778089 cycles                    #    2.828 GHz                     [40.35%]
        2287063147 stalled-cycles-frontend   #   74.92% frontend cycles idle    [40.44%]
        1651929320 stalled-cycles-backend    #   54.11% backend  cycles idle    [42.23%]
        1653147435 instructions              #    0.54  insns per cycle        
                                             #    1.38  stalled cycles per insn [53.32%]
         243833896 branches                  #  225.854 M/sec                   [53.27%]
            436235 branch-misses             #    0.18% of all branches         [52.09%]
          42013501 L1-dcache-loads           #   38.916 M/sec                   [50.98%]
         240817222 L1-dcache-load-misses     #  573.19% of all L1-dcache hits   [48.83%]
           4343179 LLC-loads                 #    4.023 M/sec                   [38.75%]
             10882 LLC-load-misses           #    0.25% of all LL-cache hits    [39.10%]

       1.003857320 seconds time elapsed

