Waited 1000.08 ms
reader thread: 212341
reader thread: 215388
reader thread: 213214
reader thread: 210964
reader thread: 212743
reader thread: 209858
reader thread: 206275
reader thread: 221422
reader thread: 220539
reader thread: 216702
reader thread: 211338
reader thread: 217904
reader thread: 215665
reader thread: 212736
writer thread: 7456
reader sum: 2997089
writer sum: 7456
reader av: 214077
writer av: 7456

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 13 1':

      11065.191483 task-clock (msec)         #   11.031 CPUs utilized          
            130750 context-switches          #    0.012 M/sec                  
               933 cpu-migrations            #    0.084 K/sec                  
            200677 page-faults               #    0.018 M/sec                  
       31383996966 cycles                    #    2.836 GHz                     [39.94%]
       25988841647 stalled-cycles-frontend   #   82.81% frontend cycles idle    [40.44%]
       14771934605 stalled-cycles-backend    #   47.07% backend  cycles idle    [40.45%]
       10065964174 instructions              #    0.32  insns per cycle        
                                             #    2.58  stalled cycles per insn [50.35%]
        2695197071 branches                  #  243.574 M/sec                   [50.68%]
          11195894 branch-misses             #    0.42% of all branches         [50.31%]
        2137896756 L1-dcache-loads           #  193.209 M/sec                   [50.30%]
         264437937 L1-dcache-load-misses     #   12.37% of all L1-dcache hits   [50.18%]
         125053687 LLC-loads                 #   11.302 M/sec                   [40.04%]
            409209 LLC-load-misses           #    0.33% of all LL-cache hits    [39.77%]

       1.003125491 seconds time elapsed

