Waited 1000.06 ms
reader thread: 575
reader thread: 3490
reader thread: 6334
reader thread: 6763
reader thread: 4724
reader thread: 16468
reader thread: 10923
reader thread: 75289
reader thread: 2952
reader thread: 786
reader thread: 20818
reader thread: 3173
reader thread: 11175
reader thread: 9670
reader thread: 34882
reader thread: 15821
reader thread: 11064
reader thread: 10114
reader thread: 9923
reader thread: 16769
reader thread: 3540
reader thread: 7491
writer thread: 2944
reader sum: 282744
writer sum: 2944
reader av: 12852
writer av: 2944

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 22 1':

      21139.025023 task-clock (msec)         #   21.005 CPUs utilized          
           1430364 context-switches          #    0.068 M/sec                  
                58 cpu-migrations            #    0.003 K/sec                  
              1034 page-faults               #    0.049 K/sec                  
       61359616573 cycles                    #    2.903 GHz                     [39.75%]
       34513974440 stalled-cycles-frontend   #   56.25% frontend cycles idle    [40.00%]
        7137668192 stalled-cycles-backend    #   11.63% backend  cycles idle    [40.29%]
       60600847119 instructions              #    0.99  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.43%]
       12156205956 branches                  #  575.060 M/sec                   [50.57%]
         148176641 branch-misses             #    1.22% of all branches         [50.74%]
       18718437930 L1-dcache-loads           #  885.492 M/sec                   [50.60%]
         222334242 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.32%]
           1112019 LLC-loads                 #    0.053 M/sec                   [39.78%]
             38105 LLC-load-misses           #    3.43% of all LL-cache hits    [39.66%]

       1.006389148 seconds time elapsed

