Waited 1000.07 ms
reader thread: 152065
reader thread: 165793
reader thread: 129675
reader thread: 76573
reader thread: 96541
reader thread: 87520
reader thread: 79819
reader thread: 83401
reader thread: 178471
reader thread: 110957
reader thread: 95372
reader thread: 86131
reader thread: 66372
reader thread: 147654
reader thread: 116511
reader thread: 122694
reader thread: 76657
reader thread: 82774
reader thread: 82699
writer thread: 510447
reader sum: 2037679
writer sum: 510447
reader av: 107246
writer av: 510447

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 19 1':

      19338.874725 task-clock (msec)         #   19.264 CPUs utilized          
            307558 context-switches          #    0.016 M/sec                  
               107 cpu-migrations            #    0.006 K/sec                  
               506 page-faults               #    0.026 K/sec                  
       56267928875 cycles                    #    2.910 GHz                     [39.83%]
       35137998734 stalled-cycles-frontend   #   62.45% frontend cycles idle    [40.15%]
       15559352012 stalled-cycles-backend    #   27.65% backend  cycles idle    [40.38%]
       47152272471 instructions              #    0.84  insns per cycle        
                                             #    0.75  stalled cycles per insn [50.53%]
        9414347460 branches                  #  486.809 M/sec                   [50.78%]
         108100419 branch-misses             #    1.15% of all branches         [50.53%]
       14153958828 L1-dcache-loads           #  731.892 M/sec                   [50.29%]
         111926016 L1-dcache-load-misses     #    0.79% of all L1-dcache hits   [50.21%]
          10826826 LLC-loads                 #    0.560 M/sec                   [39.83%]
           1017245 LLC-load-misses           #    9.40% of all LL-cache hits    [39.62%]

       1.003900862 seconds time elapsed

