Waited 1000.06 ms
reader thread: 17243444
reader thread: 17394174
reader thread: 17966400
reader thread: 19433508
reader thread: 19420167
reader thread: 19845963
reader thread: 16725066
reader thread: 19623004
reader thread: 19173474
reader thread: 17216589
reader thread: 17240598
reader thread: 20390148
reader thread: 20127869
reader thread: 18639076
reader thread: 18814818
reader thread: 15878655
reader thread: 16571822
reader thread: 18951565
reader thread: 17785465
reader thread: 15986787
reader thread: 16812227
reader thread: 16422546
writer thread: 6309
reader sum: 397663365
writer sum: 6309
reader av: 18075607
writer av: 6309

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 21 1':

      21800.274426 task-clock (msec)         #   21.720 CPUs utilized          
              2585 context-switches          #    0.119 K/sec                  
                69 cpu-migrations            #    0.003 K/sec                  
               503 page-faults               #    0.023 K/sec                  
       63105424122 cycles                    #    2.895 GHz                     [39.84%]
       45985012714 stalled-cycles-frontend   #   72.87% frontend cycles idle    [40.23%]
       13935579154 stalled-cycles-backend    #   22.08% backend  cycles idle    [40.53%]
       40925194507 instructions              #    0.65  insns per cycle        
                                             #    1.12  stalled cycles per insn [50.62%]
       14270274919 branches                  #  654.592 M/sec                   [50.71%]
            669529 branch-misses             #    0.00% of all branches         [50.78%]
       21856422149 L1-dcache-loads           # 1002.576 M/sec                   [50.34%]
           8118049 L1-dcache-load-misses     #    0.04% of all L1-dcache hits   [50.06%]
            800755 LLC-loads                 #    0.037 M/sec                   [39.75%]
            114115 LLC-load-misses           #   14.25% of all LL-cache hits    [39.75%]

       1.003714054 seconds time elapsed

