Waited 1000.13 ms
reader thread: 208852
reader thread: 219448
reader thread: 217447
reader thread: 205804
reader thread: 219839
reader thread: 210050
reader thread: 206935
reader thread: 204926
reader thread: 217262
reader thread: 212458
reader thread: 205849
reader thread: 201276
reader thread: 222008
reader thread: 202921
writer thread: 630
reader sum: 2955075
writer sum: 630
reader av: 211076
writer av: 630

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 13 1':

      11165.400810 task-clock (msec)         #   11.109 CPUs utilized          
            131947 context-switches          #    0.012 M/sec                  
               780 cpu-migrations            #    0.070 K/sec                  
             89660 page-faults               #    0.008 M/sec                  
       31734479572 cycles                    #    2.842 GHz                     [40.06%]
       26640966152 stalled-cycles-frontend   #   83.95% frontend cycles idle    [40.15%]
       15760979146 stalled-cycles-backend    #   49.67% backend  cycles idle    [40.85%]
        9436387235 instructions              #    0.30  insns per cycle        
                                             #    2.82  stalled cycles per insn [50.94%]
        2611895683 branches                  #  233.928 M/sec                   [50.95%]
          10556823 branch-misses             #    0.40% of all branches         [50.76%]
        1890221477 L1-dcache-loads           #  169.293 M/sec                   [50.61%]
         164232437 L1-dcache-load-misses     #    8.69% of all L1-dcache hits   [49.80%]
          42283289 LLC-loads                 #    3.787 M/sec                   [39.46%]
           1620119 LLC-load-misses           #    3.83% of all LL-cache hits    [39.58%]

       1.005064555 seconds time elapsed

