Waited 1000.06 ms
reader thread: 250027
reader thread: 251528
reader thread: 248919
reader thread: 259601
reader thread: 250953
reader thread: 251588
reader thread: 248553
reader thread: 259123
reader thread: 251079
reader thread: 249998
reader thread: 250962
writer thread: 743
reader sum: 2772331
writer sum: 743
reader av: 252030
writer av: 743

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 10 1':

      10628.645505 task-clock (msec)         #   10.565 CPUs utilized          
            142415 context-switches          #    0.013 M/sec                  
                82 cpu-migrations            #    0.008 K/sec                  
            105143 page-faults               #    0.010 M/sec                  
       30238839881 cycles                    #    2.845 GHz                     [39.86%]
       24890552324 stalled-cycles-frontend   #   82.31% frontend cycles idle    [40.14%]
       15240070192 stalled-cycles-backend    #   50.40% backend  cycles idle    [40.49%]
        9663741941 instructions              #    0.32  insns per cycle        
                                             #    2.58  stalled cycles per insn [50.57%]
        2634162455 branches                  #  247.836 M/sec                   [51.00%]
          11315420 branch-misses             #    0.43% of all branches         [50.87%]
        1955774738 L1-dcache-loads           #  184.010 M/sec                   [50.17%]
         182952292 L1-dcache-load-misses     #    9.35% of all L1-dcache hits   [49.97%]
          42323032 LLC-loads                 #    3.982 M/sec                   [39.74%]
           1443636 LLC-load-misses           #    3.41% of all LL-cache hits    [39.54%]

       1.005977617 seconds time elapsed

