Waited 1000.14 ms
reader thread: 187212
reader thread: 180137
reader thread: 185026
reader thread: 175975
reader thread: 178345
reader thread: 176379
reader thread: 167902
reader thread: 176919
reader thread: 176775
reader thread: 165211
reader thread: 171012
reader thread: 171191
reader thread: 180350
reader thread: 160282
reader thread: 179881
reader thread: 174312
reader thread: 173421
reader thread: 176288
reader thread: 167351
writer thread: 61794
reader sum: 3323969
writer sum: 61794
reader av: 174945
writer av: 61794

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 18 1':

      12187.508687 task-clock (msec)         #   12.150 CPUs utilized          
            126978 context-switches          #    0.010 M/sec                  
              2057 cpu-migrations            #    0.169 K/sec                  
              5042 page-faults               #    0.414 K/sec                  
       34690185432 cycles                    #    2.846 GHz                     [39.29%]
       29236185966 stalled-cycles-frontend   #   84.28% frontend cycles idle    [39.96%]
       16849732798 stalled-cycles-backend    #   48.57% backend  cycles idle    [40.66%]
        9721261073 instructions              #    0.28  insns per cycle        
                                             #    3.01  stalled cycles per insn [51.23%]
        2791975404 branches                  #  229.085 M/sec                   [51.33%]
          11607648 branch-misses             #    0.42% of all branches         [51.49%]
        1902128762 L1-dcache-loads           #  156.072 M/sec                   [50.95%]
         158291331 L1-dcache-load-misses     #    8.32% of all L1-dcache hits   [50.48%]
          39270037 LLC-loads                 #    3.222 M/sec                   [39.56%]
            509314 LLC-load-misses           #    1.30% of all LL-cache hits    [39.09%]

       1.003092623 seconds time elapsed

