Waited 1000.14 ms
reader thread: 357
reader thread: 196
reader thread: 598
reader thread: 88
reader thread: 204
reader thread: 3245
reader thread: 1
reader thread: 298
reader thread: 398
reader thread: 210
reader thread: 1
reader thread: 136
reader thread: 294
reader thread: 173
writer thread: 4189
reader sum: 6199
writer sum: 4189
reader av: 442
writer av: 4189

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 13 1':

       1062.702194 task-clock (msec)         #    1.057 CPUs utilized          
              4387 context-switches          #    0.004 M/sec                  
                49 cpu-migrations            #    0.046 K/sec                  
               957 page-faults               #    0.901 K/sec                  
        2922446212 cycles                    #    2.750 GHz                     [44.52%]
        2089800647 stalled-cycles-frontend   #   71.51% frontend cycles idle    [44.54%]
        1510122602 stalled-cycles-backend    #   51.67% backend  cycles idle    [44.58%]
        1905790853 instructions              #    0.65  insns per cycle        
                                             #    1.10  stalled cycles per insn [53.82%]
         278357178 branches                  #  261.933 M/sec                   [53.85%]
            130838 branch-misses             #    0.05% of all branches         [47.02%]
           5671221 L1-dcache-loads           #    5.337 M/sec                   [50.71%]
         274059987 L1-dcache-load-misses     #  4832.47% of all L1-dcache hits   [50.46%]
            989420 LLC-loads                 #    0.931 M/sec                   [40.15%]
              5268 LLC-load-misses           #    0.53% of all LL-cache hits    [39.97%]

       1.005610063 seconds time elapsed

