Waited 1000.13 ms
reader thread: 22743000
reader thread: 22021363
reader thread: 19141509
reader thread: 19408047
reader thread: 20970744
reader thread: 19571572
reader thread: 18849830
reader thread: 21099446
reader thread: 20831133
reader thread: 22733117
reader thread: 22309950
reader thread: 21244672
writer thread: 18763
reader sum: 250924383
writer sum: 18763
reader av: 20910365
writer av: 18763

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 12 1':

      12097.093199 task-clock (msec)         #   12.042 CPUs utilized          
              1316 context-switches          #    0.109 K/sec                  
                56 cpu-migrations            #    0.005 K/sec                  
               480 page-faults               #    0.040 K/sec                  
       35278929716 cycles                    #    2.916 GHz                     [40.46%]
       23988818045 stalled-cycles-frontend   #   68.00% frontend cycles idle    [40.57%]
       12593665946 stalled-cycles-backend    #   35.70% backend  cycles idle    [41.04%]
       26393589090 instructions              #    0.75  insns per cycle        
                                             #    0.91  stalled cycles per insn [50.91%]
        9011673256 branches                  #  744.945 M/sec                   [50.93%]
            140784 branch-misses             #    0.00% of all branches         [49.83%]
       13708902537 L1-dcache-loads           # 1133.239 M/sec                   [50.61%]
           1879258 L1-dcache-load-misses     #    0.01% of all L1-dcache hits   [50.36%]
            774772 LLC-loads                 #    0.064 M/sec                   [40.08%]
            165319 LLC-load-misses           #   21.34% of all LL-cache hits    [39.87%]

       1.004543984 seconds time elapsed

