Waited 1000.13 ms
reader thread: 21803031
reader thread: 22562553
reader thread: 22127528
reader thread: 22612529
writer thread: 24984
reader sum: 89105641
writer sum: 24984
reader av: 22276410
writer av: 24984

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 4 1':

       4169.817831 task-clock (msec)         #    4.134 CPUs utilized          
               516 context-switches          #    0.124 K/sec                  
                17 cpu-migrations            #    0.004 K/sec                  
               462 page-faults               #    0.111 K/sec                  
       12139707405 cycles                    #    2.911 GHz                     [38.21%]
        7649620243 stalled-cycles-frontend   #   63.01% frontend cycles idle    [40.32%]
        4965779588 stalled-cycles-backend    #   40.91% backend  cycles idle    [40.65%]
        9288903704 instructions              #    0.77  insns per cycle        
                                             #    0.82  stalled cycles per insn [50.67%]
        3187930948 branches                  #  764.525 M/sec                   [50.93%]
            284657 branch-misses             #    0.01% of all branches         [51.45%]
        5014633791 L1-dcache-loads           # 1202.603 M/sec                   [52.41%]
          58690931 L1-dcache-load-misses     #    1.17% of all L1-dcache hits   [51.79%]
          30002861 LLC-loads                 #    7.195 M/sec                   [41.32%]
            118475 LLC-load-misses           #    0.39% of all LL-cache hits    [40.05%]

       1.008770167 seconds time elapsed

