Waited 1000.17 ms
reader thread: 4335
reader thread: 14837
reader thread: 501
reader thread: 4231
reader thread: 3791
reader thread: 12341
writer thread: 3913
reader sum: 40036
writer sum: 3913
reader av: 6672
writer av: 3913

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 5 1':

       6986.303513 task-clock (msec)         #    6.949 CPUs utilized          
              4555 context-switches          #    0.652 K/sec                  
                79 cpu-migrations            #    0.011 K/sec                  
               984 page-faults               #    0.141 K/sec                  
       20362432245 cycles                    #    2.915 GHz                     [39.71%]
        7895381516 stalled-cycles-frontend   #   38.77% frontend cycles idle    [39.80%]
        3468949013 stalled-cycles-backend    #   17.04% backend  cycles idle    [40.00%]
       27456095302 instructions              #    1.35  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.13%]
        5426085105 branches                  #  776.675 M/sec                   [50.33%]
          46176877 branch-misses             #    0.85% of all branches         [50.52%]
        8111373271 L1-dcache-loads           # 1161.039 M/sec                   [50.61%]
         264628181 L1-dcache-load-misses     #    3.26% of all L1-dcache hits   [50.47%]
            335065 LLC-loads                 #    0.048 M/sec                   [40.14%]
             37092 LLC-load-misses           #   11.07% of all LL-cache hits    [39.84%]

       1.005301157 seconds time elapsed

