Waited 1000.07 ms
reader thread: 101039
reader thread: 114683
reader thread: 99962
reader thread: 126947
reader thread: 113486
reader thread: 143646
reader thread: 101668
reader thread: 108894
reader thread: 117812
reader thread: 99756
reader thread: 98369
reader thread: 160811
reader thread: 141795
reader thread: 144203
reader thread: 143387
reader thread: 311482
reader thread: 146692
reader thread: 120655
reader thread: 128609
reader thread: 153225
reader thread: 151419
writer thread: 451
reader sum: 2828540
writer sum: 451
reader av: 134692
writer av: 451

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 20 1':

      21653.286999 task-clock (msec)         #   21.518 CPUs utilized          
              2582 context-switches          #    0.119 K/sec                  
                61 cpu-migrations            #    0.003 K/sec                  
             74801 page-faults               #    0.003 M/sec                  
       62596957881 cycles                    #    2.891 GHz                     [39.93%]
       61577145026 stalled-cycles-frontend   #   98.37% frontend cycles idle    [40.10%]
       59022085322 stalled-cycles-backend    #   94.29% backend  cycles idle    [40.33%]
        1888970915 instructions              #    0.03  insns per cycle        
                                             #   32.60  stalled cycles per insn [50.52%]
         267565589 branches                  #   12.357 M/sec                   [50.63%]
          12556957 branch-misses             #    4.69% of all branches         [50.67%]
         529503343 L1-dcache-loads           #   24.454 M/sec                   [50.44%]
         110764939 L1-dcache-load-misses     #   20.92% of all L1-dcache hits   [50.31%]
          14733120 LLC-loads                 #    0.680 M/sec                   [39.85%]
           2520115 LLC-load-misses           #   17.11% of all LL-cache hits    [39.66%]

       1.006291968 seconds time elapsed

