Waited 1000.21 ms
reader thread: 180120
reader thread: 181355
reader thread: 151706
reader thread: 168571
reader thread: 160478
reader thread: 180026
reader thread: 168053
reader thread: 167021
reader thread: 166316
reader thread: 174056
reader thread: 164135
reader thread: 162472
reader thread: 155345
reader thread: 164833
reader thread: 162664
reader thread: 160712
reader thread: 165999
reader thread: 163162
reader thread: 177274
writer thread: 6522
reader sum: 3174298
writer sum: 6522
reader av: 167068
writer av: 6522

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 18 1':

      11599.593029 task-clock (msec)         #   11.570 CPUs utilized          
            123697 context-switches          #    0.011 M/sec                  
              2724 cpu-migrations            #    0.235 K/sec                  
            177998 page-faults               #    0.015 M/sec                  
       32992032448 cycles                    #    2.844 GHz                     [39.46%]
       27659076732 stalled-cycles-frontend   #   83.84% frontend cycles idle    [39.66%]
       15756869169 stalled-cycles-backend    #   47.76% backend  cycles idle    [40.75%]
        9773190064 instructions              #    0.30  insns per cycle        
                                             #    2.83  stalled cycles per insn [51.09%]
        2629433342 branches                  #  226.683 M/sec                   [51.20%]
          10549222 branch-misses             #    0.40% of all branches         [51.33%]
        2009972514 L1-dcache-loads           #  173.280 M/sec                   [50.97%]
         223064495 L1-dcache-load-misses     #   11.10% of all L1-dcache hits   [50.34%]
         105408989 LLC-loads                 #    9.087 M/sec                   [39.98%]
            695283 LLC-load-misses           #    0.66% of all LL-cache hits    [39.28%]

       1.002517046 seconds time elapsed

