Waited 1000.07 ms
reader thread: 129372
reader thread: 129367
reader thread: 129370
reader thread: 132929
reader thread: 133040
reader thread: 129657
reader thread: 129366
reader thread: 132923
reader thread: 129366
reader thread: 132997
reader thread: 129372
reader thread: 129367
reader thread: 129365
reader thread: 129371
reader thread: 129373
writer thread: 129672
reader sum: 1955235
writer sum: 129672
reader av: 130349
writer av: 129672

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 15 1':

      15750.733501 task-clock (msec)         #   15.692 CPUs utilized          
            103887 context-switches          #    0.007 M/sec                  
               127 cpu-migrations            #    0.008 K/sec                  
               502 page-faults               #    0.032 K/sec                  
       45576558318 cycles                    #    2.894 GHz                     [40.31%]
       20867521644 stalled-cycles-frontend   #   45.79% frontend cycles idle    [40.46%]
        6101403024 stalled-cycles-backend    #   13.39% backend  cycles idle    [40.60%]
       55036724295 instructions              #    1.21  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.64%]
       11111565118 branches                  #  705.463 M/sec                   [50.74%]
         128453055 branch-misses             #    1.16% of all branches         [50.34%]
       17074802158 L1-dcache-loads           # 1084.064 M/sec                   [50.01%]
          84314653 L1-dcache-load-misses     #    0.49% of all L1-dcache hits   [49.84%]
           4618881 LLC-loads                 #    0.293 M/sec                   [39.73%]
            249990 LLC-load-misses           #    5.41% of all LL-cache hits    [39.82%]

       1.003721269 seconds time elapsed

