Waited 1000.06 ms
reader thread: 208137
reader thread: 213494
reader thread: 211392
reader thread: 204383
reader thread: 206390
reader thread: 206376
reader thread: 214707
reader thread: 207997
reader thread: 204979
reader thread: 207462
reader thread: 214137
reader thread: 215609
writer thread: 88307
reader sum: 2515063
writer sum: 88307
reader av: 209588
writer av: 88307

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 11 1':

      10638.783044 task-clock (msec)         #   10.609 CPUs utilized          
            149242 context-switches          #    0.014 M/sec                  
               398 cpu-migrations            #    0.037 K/sec                  
              6300 page-faults               #    0.592 K/sec                  
       30070657411 cycles                    #    2.827 GHz                     [39.86%]
       24557034487 stalled-cycles-frontend   #   81.66% frontend cycles idle    [40.41%]
       13784245874 stalled-cycles-backend    #   45.84% backend  cycles idle    [40.36%]
        9858986150 instructions              #    0.33  insns per cycle        
                                             #    2.49  stalled cycles per insn [50.53%]
        2779587249 branches                  #  261.269 M/sec                   [50.53%]
          13577849 branch-misses             #    0.49% of all branches         [50.54%]
        1973830446 L1-dcache-loads           #  185.532 M/sec                   [50.40%]
         192425955 L1-dcache-load-misses     #    9.75% of all L1-dcache hits   [49.99%]
          37678588 LLC-loads                 #    3.542 M/sec                   [39.88%]
             33948 LLC-load-misses           #    0.09% of all LL-cache hits    [39.83%]

       1.002822555 seconds time elapsed

