Waited 1000.13 ms
reader thread: 6350
reader thread: 6304
reader thread: 6345
reader thread: 6400
reader thread: 6304
reader thread: 6388
writer thread: 4250
reader sum: 38091
writer sum: 4250
reader av: 6348
writer av: 4250

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 6 1':

       6993.973653 task-clock (msec)         #    6.956 CPUs utilized          
               646 context-switches          #    0.092 K/sec                  
                32 cpu-migrations            #    0.005 K/sec                  
               988 page-faults               #    0.141 K/sec                  
       20347160743 cycles                    #    2.909 GHz                     [39.99%]
        8345630726 stalled-cycles-frontend   #   41.02% frontend cycles idle    [39.99%]
        3631998293 stalled-cycles-backend    #   17.85% backend  cycles idle    [40.04%]
       26573594884 instructions              #    1.31  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.15%]
        5240210558 branches                  #  749.247 M/sec                   [50.18%]
          45669399 branch-misses             #    0.87% of all branches         [50.31%]
        7755504631 L1-dcache-loads           # 1108.884 M/sec                   [50.61%]
         279348095 L1-dcache-load-misses     #    3.60% of all L1-dcache hits   [50.41%]
            776687 LLC-loads                 #    0.111 M/sec                   [40.14%]
             31192 LLC-load-misses           #    4.02% of all LL-cache hits    [39.95%]

       1.005495738 seconds time elapsed

