Waited 1000.16 ms
reader thread: 21439918
reader thread: 21178528
reader thread: 21236228
reader thread: 20724972
reader thread: 21365074
reader thread: 21395718
reader thread: 20944003
reader thread: 20846309
reader thread: 21216952
reader thread: 20733442
reader thread: 19362328
reader thread: 21052234
reader thread: 20104092
reader thread: 20104012
reader thread: 20463176
reader thread: 21019729
reader thread: 20644988
reader thread: 20346651
reader thread: 20360675
writer thread: 443
reader sum: 394539029
writer sum: 443
reader av: 20765212
writer av: 443

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 18 1':

      19704.262060 task-clock (msec)         #   19.566 CPUs utilized          
              2288 context-switches          #    0.116 K/sec                  
               127 cpu-migrations            #    0.006 K/sec                  
            107835 page-faults               #    0.005 M/sec                  
       57116132909 cycles                    #    2.899 GHz                     [40.16%]
       39326893376 stalled-cycles-frontend   #   68.85% frontend cycles idle    [40.22%]
       12486269391 stalled-cycles-backend    #   21.86% backend  cycles idle    [40.49%]
       41992540322 instructions              #    0.74  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.56%]
       14317130573 branches                  #  726.601 M/sec                   [50.55%]
            435558 branch-misses             #    0.00% of all branches         [50.32%]
       22144998291 L1-dcache-loads           # 1123.868 M/sec                   [50.09%]
          78939292 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [50.05%]
           8756521 LLC-loads                 #    0.444 M/sec                   [39.94%]
            359543 LLC-load-misses           #    4.11% of all LL-cache hits    [39.82%]

       1.007090762 seconds time elapsed

