Waited 1000.13 ms
reader thread: 3076
reader thread: 544
reader thread: 1365
reader thread: 2060
reader thread: 349
reader thread: 3372
reader thread: 717
reader thread: 604
reader thread: 1176
reader thread: 1105
reader thread: 548
reader thread: 3199
reader thread: 498
reader thread: 252
reader thread: 314
reader thread: 505
writer thread: 31835
reader sum: 19684
writer sum: 31835
reader av: 1230
writer av: 31835

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 15 1':

       1228.575588 task-clock (msec)         #    1.224 CPUs utilized          
             16953 context-switches          #    0.014 M/sec                  
                94 cpu-migrations            #    0.077 K/sec                  
               576 page-faults               #    0.469 K/sec                  
        2953394236 cycles                    #    2.404 GHz                     [41.18%]
        2005242012 stalled-cycles-frontend   #   67.90% frontend cycles idle    [49.03%]
        1450903081 stalled-cycles-backend    #   49.13% backend  cycles idle    [50.85%]
        1784601370 instructions              #    0.60  insns per cycle        
                                             #    1.12  stalled cycles per insn [61.02%]
         271676659 branches                  #  221.131 M/sec                   [61.55%]
           2478873 branch-misses             #    0.91% of all branches         [57.86%]
          58395474 L1-dcache-loads           #   47.531 M/sec                   [49.31%]
         288137474 L1-dcache-load-misses     #  493.42% of all L1-dcache hits   [46.28%]
           3257546 LLC-loads                 #    2.651 M/sec                   [35.35%]
             88566 LLC-load-misses           #    2.72% of all LL-cache hits    [37.43%]

       1.003775309 seconds time elapsed

