Waited 1000.13 ms
reader thread: 4472
reader thread: 3657
reader thread: 3657
reader thread: 3758
reader thread: 3657
reader thread: 5083
reader thread: 12323
writer thread: 3657
reader sum: 36607
writer sum: 3657
reader av: 5229
writer av: 3657

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 6 1':

       7966.869917 task-clock (msec)         #    7.922 CPUs utilized          
               742 context-switches          #    0.093 K/sec                  
                52 cpu-migrations            #    0.007 K/sec                  
               987 page-faults               #    0.124 K/sec                  
       23194185482 cycles                    #    2.911 GHz                     [39.78%]
        8605720535 stalled-cycles-frontend   #   37.10% frontend cycles idle    [39.79%]
        4178883877 stalled-cycles-backend    #   18.02% backend  cycles idle    [40.11%]
       31854641772 instructions              #    1.37  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.64%]
        6343065889 branches                  #  796.180 M/sec                   [50.79%]
          52252855 branch-misses             #    0.82% of all branches         [50.57%]
        9655217457 L1-dcache-loads           # 1211.921 M/sec                   [50.61%]
         246985616 L1-dcache-load-misses     #    2.56% of all L1-dcache hits   [50.39%]
            707014 LLC-loads                 #    0.089 M/sec                   [40.09%]
             41619 LLC-load-misses           #    5.89% of all LL-cache hits    [39.74%]

       1.005631318 seconds time elapsed

