Waited 1000.17 ms
reader thread: 189623
reader thread: 230813
reader thread: 211466
reader thread: 360612
reader thread: 435162
reader thread: 221044
reader thread: 224450
reader thread: 432340
reader thread: 279557
reader thread: 157879
reader thread: 339055
reader thread: 283383
writer thread: 5131
reader sum: 3365384
writer sum: 5131
reader av: 280448
writer av: 5131

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 12 1':

      12764.269336 task-clock (msec)         #   12.717 CPUs utilized          
              2641 context-switches          #    0.207 K/sec                  
               105 cpu-migrations            #    0.008 K/sec                  
            136135 page-faults               #    0.011 M/sec                  
       36968975227 cycles                    #    2.896 GHz                     [39.75%]
       35760584426 stalled-cycles-frontend   #   96.73% frontend cycles idle    [40.22%]
       33582161211 stalled-cycles-backend    #   90.84% backend  cycles idle    [40.65%]
        2131396859 instructions              #    0.06  insns per cycle        
                                             #   16.78  stalled cycles per insn [50.79%]
         288092406 branches                  #   22.570 M/sec                   [51.15%]
          11040889 branch-misses             #    3.83% of all branches         [50.79%]
         619471523 L1-dcache-loads           #   48.532 M/sec                   [50.34%]
         169845730 L1-dcache-load-misses     #   27.42% of all L1-dcache hits   [49.94%]
          71547043 LLC-loads                 #    5.605 M/sec                   [39.43%]
           4102384 LLC-load-misses           #    5.73% of all LL-cache hits    [39.53%]

       1.003749447 seconds time elapsed

