Waited 1000.07 ms
reader thread: 247618
reader thread: 215207
reader thread: 247861
reader thread: 229382
reader thread: 257355
reader thread: 223782
reader thread: 221752
reader thread: 150745
reader thread: 265247
reader thread: 182173
reader thread: 218065
reader thread: 175327
reader thread: 245448
reader thread: 207885
reader thread: 217262
writer thread: 420
reader sum: 3305109
writer sum: 420
reader av: 220340
writer av: 420

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 15 1':

      15836.395859 task-clock (msec)         #   15.749 CPUs utilized          
              1798 context-switches          #    0.114 K/sec                  
               111 cpu-migrations            #    0.007 K/sec                  
             33906 page-faults               #    0.002 M/sec                  
       45872837817 cycles                    #    2.897 GHz                     [39.67%]
       44896757703 stalled-cycles-frontend   #   97.87% frontend cycles idle    [40.37%]
       43240876856 stalled-cycles-backend    #   94.26% backend  cycles idle    [40.42%]
        1535927388 instructions              #    0.03  insns per cycle        
                                             #   29.23  stalled cycles per insn [50.54%]
         215438075 branches                  #   13.604 M/sec                   [50.83%]
          10798716 branch-misses             #    5.01% of all branches         [50.75%]
         439197927 L1-dcache-loads           #   27.733 M/sec                   [50.51%]
         103536257 L1-dcache-load-misses     #   23.57% of all L1-dcache hits   [50.11%]
          20017649 LLC-loads                 #    1.264 M/sec                   [39.60%]
           4248092 LLC-load-misses           #   21.22% of all LL-cache hits    [39.48%]

       1.005534713 seconds time elapsed

