Waited 1000.13 ms
reader thread: 9127
reader thread: 490
reader thread: 14799
reader thread: 9165
reader thread: 282
reader thread: 605
reader thread: 518
reader thread: 530
writer thread: 3310
reader sum: 35516
writer sum: 3310
reader av: 4439
writer av: 3310

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 7 1':

       8966.889930 task-clock (msec)         #    8.916 CPUs utilized          
              4889 context-switches          #    0.545 K/sec                  
                82 cpu-migrations            #    0.009 K/sec                  
               991 page-faults               #    0.111 K/sec                  
       25955202732 cycles                    #    2.895 GHz                     [39.80%]
       10323657191 stalled-cycles-frontend   #   39.77% frontend cycles idle    [39.91%]
        4403241340 stalled-cycles-backend    #   16.96% backend  cycles idle    [40.26%]
       34515803285 instructions              #    1.33  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.77%]
        6877012007 branches                  #  766.934 M/sec                   [50.95%]
          60075589 branch-misses             #    0.87% of all branches         [50.62%]
       10521736034 L1-dcache-loads           # 1173.399 M/sec                   [50.53%]
         221626916 L1-dcache-load-misses     #    2.11% of all L1-dcache hits   [50.18%]
            427164 LLC-loads                 #    0.048 M/sec                   [39.68%]
             39360 LLC-load-misses           #    9.21% of all LL-cache hits    [39.56%]

       1.005737687 seconds time elapsed

