Waited 1000.06 ms
reader thread: 19980
reader thread: 21101
reader thread: 19967
reader thread: 19967
reader thread: 19967
reader thread: 19984
reader thread: 21375
reader thread: 19967
reader thread: 21099
reader thread: 21268
reader thread: 19967
reader thread: 19967
reader thread: 19967
reader thread: 19967
reader thread: 19984
reader thread: 21098
reader thread: 19984
reader thread: 19978
reader thread: 19975
reader thread: 21099
writer thread: 19971
reader sum: 406661
writer sum: 19971
reader av: 20333
writer av: 19971

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 19 1':

      20448.114298 task-clock (msec)         #   20.360 CPUs utilized          
            211882 context-switches          #    0.010 M/sec                  
                99 cpu-migrations            #    0.005 K/sec                  
               629 page-faults               #    0.031 K/sec                  
       59397779615 cycles                    #    2.905 GHz                     [40.02%]
       31946575121 stalled-cycles-frontend   #   53.78% frontend cycles idle    [40.25%]
        6384289239 stalled-cycles-backend    #   10.75% backend  cycles idle    [40.44%]
       62339006203 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.57%]
       12491830063 branches                  #  610.904 M/sec                   [50.60%]
         144448011 branch-misses             #    1.16% of all branches         [50.49%]
       18753355908 L1-dcache-loads           #  917.119 M/sec                   [50.33%]
         185002503 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [50.09%]
           3203870 LLC-loads                 #    0.157 M/sec                   [39.94%]
             76097 LLC-load-misses           #    2.38% of all LL-cache hits    [39.78%]

       1.004311455 seconds time elapsed

