Waited 1000.07 ms
reader thread: 14258
reader thread: 16919
reader thread: 16949
reader thread: 14314
reader thread: 14258
reader thread: 14314
reader thread: 14258
reader thread: 16918
reader thread: 14314
reader thread: 16918
reader thread: 16952
reader thread: 14314
reader thread: 14314
reader thread: 16950
reader thread: 14314
reader thread: 14294
reader thread: 14255
reader thread: 14255
reader thread: 14255
reader thread: 14314
reader thread: 14294
reader thread: 14314
writer thread: 14315
reader sum: 330245
writer sum: 14315
reader av: 15011
writer av: 14315

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 22 1':

      18393.947565 task-clock (msec)         #   18.327 CPUs utilized          
           3411398 context-switches          #    0.185 M/sec                  
               104 cpu-migrations            #    0.006 K/sec                  
               636 page-faults               #    0.035 K/sec                  
       53154926941 cycles                    #    2.890 GHz                     [39.98%]
       27884597111 stalled-cycles-frontend   #   52.46% frontend cycles idle    [40.21%]
        5979492979 stalled-cycles-backend    #   11.25% backend  cycles idle    [40.71%]
       56839657513 instructions              #    1.07  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.70%]
       11422947923 branches                  #  621.017 M/sec                   [50.87%]
         130589115 branch-misses             #    1.14% of all branches         [50.68%]
       17389745831 L1-dcache-loads           #  945.406 M/sec                   [50.31%]
         187575332 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [49.98%]
           2580759 LLC-loads                 #    0.140 M/sec                   [39.67%]
             80315 LLC-load-misses           #    3.11% of all LL-cache hits    [39.84%]

       1.003635694 seconds time elapsed

