Waited 1000.07 ms
reader thread: 342174
reader thread: 340422
reader thread: 341127
reader thread: 345038
reader thread: 374141
reader thread: 337567
reader thread: 350722
reader thread: 363896
reader thread: 351395
reader thread: 348456
reader thread: 357046
reader thread: 359530
reader thread: 332675
reader thread: 333994
reader thread: 360854
reader thread: 342558
reader thread: 356744
reader thread: 340939
reader thread: 350973
reader thread: 341255
writer thread: 71252
reader sum: 6971506
writer sum: 71252
reader av: 348575
writer av: 71252

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 19 1':

      12823.545655 task-clock (msec)         #   12.798 CPUs utilized          
            137206 context-switches          #    0.011 M/sec                  
              3758 cpu-migrations            #    0.293 K/sec                  
               463 page-faults               #    0.036 K/sec                  
       36298372360 cycles                    #    2.831 GHz                     [40.44%]
       31132321044 stalled-cycles-frontend   #   85.77% frontend cycles idle    [40.97%]
       18324836747 stalled-cycles-backend    #   50.48% backend  cycles idle    [41.37%]
        9186312668 instructions              #    0.25  insns per cycle        
                                             #    3.39  stalled cycles per insn [51.42%]
        2756729310 branches                  #  214.974 M/sec                   [51.53%]
          10140679 branch-misses             #    0.37% of all branches         [50.34%]
        1701238131 L1-dcache-loads           #  132.665 M/sec                   [50.01%]
          82773520 L1-dcache-load-misses     #    4.87% of all L1-dcache hits   [49.62%]
          30037625 LLC-loads                 #    2.342 M/sec                   [39.37%]
            919055 LLC-load-misses           #    3.06% of all LL-cache hits    [39.22%]

       1.002017199 seconds time elapsed

