Waited 1000.18 ms
reader thread: 4762800
reader thread: 4969413
writer thread: 809
reader sum: 9732213
writer sum: 809
reader av: 4866106
writer av: 809

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 1 1':

       2977.014090 task-clock (msec)         #    2.962 CPUs utilized          
              2572 context-switches          #    0.864 K/sec                  
                26 cpu-migrations            #    0.009 K/sec                  
             23193 page-faults               #    0.008 M/sec                  
        8353487338 cycles                    #    2.806 GHz                     [40.54%]
        5888198343 stalled-cycles-frontend   #   70.49% frontend cycles idle    [40.69%]
        2982379570 stalled-cycles-backend    #   35.70% backend  cycles idle    [40.65%]
        5109522648 instructions              #    0.61  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.65%]
         846315104 branches                  #  284.283 M/sec                   [50.77%]
           3881708 branch-misses             #    0.46% of all branches         [50.25%]
        1190075758 L1-dcache-loads           #  399.755 M/sec                   [50.05%]
         151910856 L1-dcache-load-misses     #   12.76% of all L1-dcache hits   [49.61%]
          32175328 LLC-loads                 #   10.808 M/sec                   [39.72%]
            181715 LLC-load-misses           #    0.56% of all LL-cache hits    [40.01%]

       1.004966669 seconds time elapsed

