Waited 1000.08 ms
reader thread: 131762
reader thread: 127955
reader thread: 127899
reader thread: 131742
reader thread: 127889
reader thread: 127884
reader thread: 127920
reader thread: 131769
reader thread: 127912
reader thread: 131758
reader thread: 127940
reader thread: 127929
reader thread: 131746
reader thread: 127903
writer thread: 127880
reader sum: 1810008
writer sum: 127880
reader av: 129286
writer av: 127880

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 14 1':

      14664.051099 task-clock (msec)         #   14.614 CPUs utilized          
             83927 context-switches          #    0.006 M/sec                  
                68 cpu-migrations            #    0.005 K/sec                  
               498 page-faults               #    0.034 K/sec                  
       42567362644 cycles                    #    2.903 GHz                     [39.87%]
       20699418453 stalled-cycles-frontend   #   48.63% frontend cycles idle    [40.44%]
        5587567624 stalled-cycles-backend    #   13.13% backend  cycles idle    [40.39%]
       48370896649 instructions              #    1.14  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.58%]
        9697369380 branches                  #  661.302 M/sec                   [50.63%]
         111428191 branch-misses             #    1.15% of all branches         [50.63%]
       14789721347 L1-dcache-loads           # 1008.570 M/sec                   [50.27%]
          94165506 L1-dcache-load-misses     #    0.64% of all L1-dcache hits   [49.84%]
           4377808 LLC-loads                 #    0.299 M/sec                   [39.87%]
            245781 LLC-load-misses           #    5.61% of all LL-cache hits    [39.72%]

       1.003437434 seconds time elapsed

