Waited 1000.07 ms
reader thread: 67762
reader thread: 32362
writer thread: 31728
reader sum: 100124
writer sum: 31728
reader av: 50062
writer av: 31728

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 1 1':

       2984.540339 task-clock (msec)         #    2.977 CPUs utilized          
              5646 context-switches          #    0.002 M/sec                  
                31 cpu-migrations            #    0.010 K/sec                  
               593 page-faults               #    0.199 K/sec                  
        8632695268 cycles                    #    2.892 GHz                     [39.85%]
        3520356185 stalled-cycles-frontend   #   40.78% frontend cycles idle    [40.12%]
        2252758499 stalled-cycles-backend    #   26.10% backend  cycles idle    [40.58%]
       11166221416 instructions              #    1.29  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.70%]
        2150509701 branches                  #  720.550 M/sec                   [50.81%]
          15150575 branch-misses             #    0.70% of all branches         [50.55%]
        2988065326 L1-dcache-loads           # 1001.181 M/sec                   [50.32%]
         268958565 L1-dcache-load-misses     #    9.00% of all L1-dcache hits   [50.15%]
           2776650 LLC-loads                 #    0.930 M/sec                   [39.67%]
             34832 LLC-load-misses           #    1.25% of all LL-cache hits    [39.73%]

       1.002439132 seconds time elapsed

