Waited 1000.13 ms
reader thread: 19895
reader thread: 7928
reader thread: 15648
reader thread: 28948
reader thread: 16623
reader thread: 14825
reader thread: 14913
writer thread: 28917
reader sum: 118780
writer sum: 28917
reader av: 16968
writer av: 28917

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 6 1':

       7983.307755 task-clock (msec)         #    7.951 CPUs utilized          
              4408 context-switches          #    0.552 K/sec                  
                40 cpu-migrations            #    0.005 K/sec                  
               602 page-faults               #    0.075 K/sec                  
       23300703389 cycles                    #    2.919 GHz                     [39.84%]
        9846517196 stalled-cycles-frontend   #   42.26% frontend cycles idle    [39.94%]
        4304243656 stalled-cycles-backend    #   18.47% backend  cycles idle    [39.98%]
       29801515540 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.23%]
        5906068236 branches                  #  739.802 M/sec                   [50.38%]
          50732514 branch-misses             #    0.86% of all branches         [50.66%]
        8929051471 L1-dcache-loads           # 1118.465 M/sec                   [50.63%]
         240985005 L1-dcache-load-misses     #    2.70% of all L1-dcache hits   [50.45%]
            713283 LLC-loads                 #    0.089 M/sec                   [40.15%]
             87983 LLC-load-misses           #   12.33% of all LL-cache hits    [39.86%]

       1.004086845 seconds time elapsed

