Waited 1000.29 ms
reader thread: 352486
reader thread: 183168
reader thread: 131653
reader thread: 254859
reader thread: 176702
reader thread: 211179
reader thread: 258983
reader thread: 187537
reader thread: 144394
reader thread: 364268
reader thread: 162143
reader thread: 237956
reader thread: 124052
reader thread: 127967
reader thread: 236234
reader thread: 247069
writer thread: 4449
reader sum: 3400650
writer sum: 4449
reader av: 212540
writer av: 4449

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 16 1':

      16640.414299 task-clock (msec)         #   16.575 CPUs utilized          
              2815 context-switches          #    0.169 K/sec                  
               139 cpu-migrations            #    0.008 K/sec                  
            112880 page-faults               #    0.007 M/sec                  
       48124211643 cycles                    #    2.892 GHz                     [39.92%]
       47030087509 stalled-cycles-frontend   #   97.73% frontend cycles idle    [40.08%]
       44559119299 stalled-cycles-backend    #   92.59% backend  cycles idle    [40.31%]
        2081967121 instructions              #    0.04  insns per cycle        
                                             #   22.59  stalled cycles per insn [50.53%]
         287596984 branches                  #   17.283 M/sec                   [50.65%]
          12616939 branch-misses             #    4.39% of all branches         [50.61%]
         621924822 L1-dcache-loads           #   37.374 M/sec                   [50.44%]
         161031749 L1-dcache-load-misses     #   25.89% of all L1-dcache hits   [50.19%]
          64451709 LLC-loads                 #    3.873 M/sec                   [39.70%]
           3141938 LLC-load-misses           #    4.87% of all LL-cache hits    [39.63%]

       1.003976231 seconds time elapsed

