Waited 1000.08 ms
reader thread: 2342195
reader thread: 2319297
reader thread: 2247236
writer thread: 10036
reader sum: 6908728
writer sum: 10036
reader av: 2302909
writer av: 10036

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 2 1':

       3241.420828 task-clock (msec)         #    3.232 CPUs utilized          
            104742 context-switches          #    0.032 M/sec                  
                39 cpu-migrations            #    0.012 K/sec                  
            180300 page-faults               #    0.056 M/sec                  
        9051559524 cycles                    #    2.792 GHz                     [40.04%]
        6038505834 stalled-cycles-frontend   #   66.71% frontend cycles idle    [40.87%]
        2612542077 stalled-cycles-backend    #   28.86% backend  cycles idle    [40.84%]
        6299592809 instructions              #    0.70  insns per cycle        
                                             #    0.96  stalled cycles per insn [51.09%]
        1102379142 branches                  #  340.091 M/sec                   [51.00%]
           5872341 branch-misses             #    0.53% of all branches         [50.56%]
        1604040564 L1-dcache-loads           #  494.857 M/sec                   [49.83%]
         290204813 L1-dcache-load-misses     #   18.09% of all L1-dcache hits   [49.74%]
         142694808 LLC-loads                 #   44.022 M/sec                   [39.62%]
             37819 LLC-load-misses           #    0.03% of all LL-cache hits    [39.47%]

       1.002966191 seconds time elapsed

