Waited 1000.08 ms
reader thread: 195435
reader thread: 194849
reader thread: 187546
reader thread: 146598
reader thread: 310146
reader thread: 104252
reader thread: 195862
reader thread: 155114
reader thread: 324212
reader thread: 139560
reader thread: 129706
reader thread: 117817
reader thread: 224690
reader thread: 299199
reader thread: 325104
writer thread: 38412
reader sum: 3050090
writer sum: 38412
reader av: 203339
writer av: 38412

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 14 1':

      15794.846729 task-clock (msec)         #   15.746 CPUs utilized          
              6467 context-switches          #    0.409 K/sec                  
               113 cpu-migrations            #    0.007 K/sec                  
               505 page-faults               #    0.032 K/sec                  
       45655595190 cycles                    #    2.891 GHz                     [39.86%]
       44712443612 stalled-cycles-frontend   #   97.93% frontend cycles idle    [40.14%]
       43388193979 stalled-cycles-backend    #   95.03% backend  cycles idle    [40.56%]
        1378778428 instructions              #    0.03  insns per cycle        
                                             #   32.43  stalled cycles per insn [50.71%]
         201863263 branches                  #   12.780 M/sec                   [50.90%]
          11820817 branch-misses             #    5.86% of all branches         [50.79%]
         382495391 L1-dcache-loads           #   24.216 M/sec                   [50.52%]
          91095238 L1-dcache-load-misses     #   23.82% of all L1-dcache hits   [50.12%]
          14773795 LLC-loads                 #    0.935 M/sec                   [39.60%]
           4951090 LLC-load-misses           #   33.51% of all LL-cache hits    [39.49%]

       1.003078270 seconds time elapsed

