Waited 1000.11 ms
reader thread: 491698
reader thread: 493759
reader thread: 475278
reader thread: 484040
reader thread: 481996
reader thread: 487391
reader thread: 459121
reader thread: 478278
reader thread: 494561
writer thread: 8087
reader sum: 4346122
writer sum: 8087
reader av: 482902
writer av: 8087

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 8 1':

       9168.788493 task-clock (msec)         #    9.140 CPUs utilized          
             85967 context-switches          #    0.009 M/sec                  
                79 cpu-migrations            #    0.009 K/sec                  
            215961 page-faults               #    0.024 M/sec                  
       26016933523 cycles                    #    2.838 GHz                     [40.25%]
       21135070145 stalled-cycles-frontend   #   81.24% frontend cycles idle    [40.38%]
       11355649236 stalled-cycles-backend    #   43.65% backend  cycles idle    [40.46%]
        9443522247 instructions              #    0.36  insns per cycle        
                                             #    2.24  stalled cycles per insn [50.51%]
        2449450070 branches                  #  267.151 M/sec                   [50.59%]
           8196042 branch-misses             #    0.33% of all branches         [50.21%]
        2031698552 L1-dcache-loads           #  221.589 M/sec                   [50.06%]
         279321614 L1-dcache-load-misses     #   13.75% of all L1-dcache hits   [50.09%]
         134446995 LLC-loads                 #   14.664 M/sec                   [39.95%]
            214640 LLC-load-misses           #    0.16% of all LL-cache hits    [39.84%]

       1.003149465 seconds time elapsed

