Waited 1000.12 ms
reader thread: 1147
reader thread: 6053
reader thread: 5349
reader thread: 4674
reader thread: 6989
reader thread: 951
reader thread: 3855
writer thread: 24002
reader sum: 29018
writer sum: 24002
reader av: 4145
writer av: 24002

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 6 1':

       1085.843238 task-clock (msec)         #    1.082 CPUs utilized          
             15982 context-switches          #    0.015 M/sec                  
               104 cpu-migrations            #    0.096 K/sec                  
               557 page-faults               #    0.513 K/sec                  
        3107836593 cycles                    #    2.862 GHz                     [38.75%]
        2295400617 stalled-cycles-frontend   #   73.86% frontend cycles idle    [41.80%]
        1678360698 stalled-cycles-backend    #   54.00% backend  cycles idle    [43.21%]
        1410813017 instructions              #    0.45  insns per cycle        
                                             #    1.63  stalled cycles per insn [53.79%]
         207876422 branches                  #  191.442 M/sec                   [54.31%]
            656727 branch-misses             #    0.32% of all branches         [53.11%]
          42818746 L1-dcache-loads           #   39.434 M/sec                   [52.92%]
         199247240 L1-dcache-load-misses     #  465.33% of all L1-dcache hits   [50.94%]
           3846990 LLC-loads                 #    3.543 M/sec                   [38.95%]
              7993 LLC-load-misses           #    0.21% of all LL-cache hits    [37.12%]

       1.003873073 seconds time elapsed

