Waited 1000.13 ms
reader thread: 4454
reader thread: 4183
reader thread: 4184
reader thread: 4182
reader thread: 4048
reader thread: 4052
reader thread: 4182
reader thread: 4420
writer thread: 4051
reader sum: 33705
writer sum: 4051
reader av: 4213
writer av: 4051

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 7 1':

       8944.430869 task-clock (msec)         #    8.894 CPUs utilized          
             17540 context-switches          #    0.002 M/sec                  
                62 cpu-migrations            #    0.007 K/sec                  
               991 page-faults               #    0.111 K/sec                  
       25959817673 cycles                    #    2.902 GHz                     [39.67%]
        8608512304 stalled-cycles-frontend   #   33.16% frontend cycles idle    [39.91%]
        4088817543 stalled-cycles-backend    #   15.75% backend  cycles idle    [40.29%]
       38030260599 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.56%]
        7555717726 branches                  #  844.740 M/sec                   [50.78%]
          59728006 branch-misses             #    0.79% of all branches         [50.76%]
       11401193625 L1-dcache-loads           # 1274.670 M/sec                   [50.63%]
         268212926 L1-dcache-load-misses     #    2.35% of all L1-dcache hits   [50.37%]
            830518 LLC-loads                 #    0.093 M/sec                   [39.85%]
             43153 LLC-load-misses           #    5.20% of all LL-cache hits    [39.46%]

       1.005673420 seconds time elapsed

