Waited 1000.1 ms
reader thread: 10023
reader thread: 7238
reader thread: 11025
reader thread: 10038
reader thread: 7083
reader thread: 4918
reader thread: 11368
reader thread: 5428
reader thread: 4705
reader thread: 5184
writer thread: 26061
reader sum: 77010
writer sum: 26061
reader av: 7701
writer av: 26061

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 10 1':

      10925.905927 task-clock (msec)         #   10.882 CPUs utilized          
             33289 context-switches          #    0.003 M/sec                  
               140 cpu-migrations            #    0.013 K/sec                  
               609 page-faults               #    0.056 K/sec                  
       31619597052 cycles                    #    2.894 GHz                     [39.77%]
       11540271402 stalled-cycles-frontend   #   36.50% frontend cycles idle    [40.30%]
        4675051614 stalled-cycles-backend    #   14.79% backend  cycles idle    [40.57%]
       44319210151 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.71%]
        8847490666 branches                  #  809.772 M/sec                   [50.89%]
          74842662 branch-misses             #    0.85% of all branches         [50.77%]
       13520296804 L1-dcache-loads           # 1237.453 M/sec                   [50.42%]
         217747076 L1-dcache-load-misses     #    1.61% of all L1-dcache hits   [50.05%]
            892207 LLC-loads                 #    0.082 M/sec                   [39.78%]
            102955 LLC-load-misses           #   11.54% of all LL-cache hits    [39.32%]

       1.004003586 seconds time elapsed

