Waited 1000.08 ms
reader thread: 22396624
reader thread: 22080706
reader thread: 22728000
reader thread: 22741667
reader thread: 22759878
reader thread: 22718748
reader thread: 22448132
reader thread: 22518341
reader thread: 22725651
reader thread: 22730939
writer thread: 16160
reader sum: 225848686
writer sum: 16160
reader av: 22584868
writer av: 16160

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 9 1':

      10098.360022 task-clock (msec)         #   10.065 CPUs utilized          
              1067 context-switches          #    0.106 K/sec                  
                96 cpu-migrations            #    0.010 K/sec                  
               476 page-faults               #    0.047 K/sec                  
       29151027331 cycles                    #    2.887 GHz                     [39.89%]
       19292062889 stalled-cycles-frontend   #   66.18% frontend cycles idle    [40.61%]
       11603633127 stalled-cycles-backend    #   39.81% backend  cycles idle    [40.78%]
       23689970162 instructions              #    0.81  insns per cycle        
                                             #    0.81  stalled cycles per insn [50.71%]
        8104060208 branches                  #  802.513 M/sec                   [50.79%]
            572119 branch-misses             #    0.01% of all branches         [51.26%]
       12479872936 L1-dcache-loads           # 1235.832 M/sec                   [49.99%]
           1437526 L1-dcache-load-misses     #    0.01% of all L1-dcache hits   [50.38%]
            714938 LLC-loads                 #    0.071 M/sec                   [40.12%]
            134388 LLC-load-misses           #   18.80% of all LL-cache hits    [39.90%]

       1.003288627 seconds time elapsed

