Waited 1000.07 ms
reader thread: 145379
reader thread: 159101
reader thread: 145201
reader thread: 141865
reader thread: 139243
reader thread: 154166
reader thread: 152106
reader thread: 136054
reader thread: 157888
reader thread: 154901
reader thread: 151810
reader thread: 148258
reader thread: 138386
reader thread: 154424
reader thread: 149192
reader thread: 158033
reader thread: 144802
reader thread: 149295
reader thread: 139875
reader thread: 136706
reader thread: 153668
reader thread: 143381
reader thread: 148912
writer thread: 44361
reader sum: 3402646
writer sum: 44361
reader av: 147941
writer av: 44361

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 23 1':

      14387.227322 task-clock (msec)         #   14.348 CPUs utilized          
            104695 context-switches          #    0.007 M/sec                  
              3823 cpu-migrations            #    0.266 K/sec                  
              4020 page-faults               #    0.279 K/sec                  
       40092759295 cycles                    #    2.787 GHz                     [39.83%]
       34843374818 stalled-cycles-frontend   #   86.91% frontend cycles idle    [40.16%]
       20923287796 stalled-cycles-backend    #   52.19% backend  cycles idle    [40.16%]
        9499828527 instructions              #    0.24  insns per cycle        
                                             #    3.67  stalled cycles per insn [50.46%]
        2772441887 branches                  #  192.702 M/sec                   [50.57%]
          10235751 branch-misses             #    0.37% of all branches         [50.56%]
        1800624737 L1-dcache-loads           #  125.154 M/sec                   [50.75%]
         116971818 L1-dcache-load-misses     #    6.50% of all L1-dcache hits   [50.24%]
          33740233 LLC-loads                 #    2.345 M/sec                   [40.22%]
           1436746 LLC-load-misses           #    4.26% of all LL-cache hits    [39.88%]

       1.002735190 seconds time elapsed

