Waited 1000.06 ms
reader thread: 20262
reader thread: 20262
reader thread: 21796
reader thread: 21732
reader thread: 21855
reader thread: 20255
reader thread: 21736
reader thread: 20262
reader thread: 20257
reader thread: 20258
reader thread: 21733
reader thread: 20256
reader thread: 20257
reader thread: 20262
reader thread: 20259
writer thread: 20253
reader sum: 311442
writer sum: 20253
reader av: 20762
writer av: 20253

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 14 1':

      14694.874793 task-clock (msec)         #   14.642 CPUs utilized          
            724683 context-switches          #    0.049 M/sec                  
               116 cpu-migrations            #    0.008 K/sec                  
               621 page-faults               #    0.042 K/sec                  
       42764631363 cycles                    #    2.910 GHz                     [39.70%]
       21592828763 stalled-cycles-frontend   #   50.49% frontend cycles idle    [39.96%]
        5095185628 stalled-cycles-backend    #   11.91% backend  cycles idle    [40.25%]
       47415022144 instructions              #    1.11  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.55%]
        9511058065 branches                  #  647.236 M/sec                   [50.67%]
         114642904 branch-misses             #    1.21% of all branches         [50.58%]
       14503137174 L1-dcache-loads           #  986.952 M/sec                   [50.45%]
         185617583 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [50.42%]
           3044093 LLC-loads                 #    0.207 M/sec                   [39.93%]
             64968 LLC-load-misses           #    2.13% of all LL-cache hits    [39.73%]

       1.003585767 seconds time elapsed

