Waited 1000.18 ms
reader thread: 560835
reader thread: 290454
reader thread: 470539
reader thread: 481278
reader thread: 430394
reader thread: 444509
reader thread: 439749
reader thread: 438859
writer thread: 6830
reader sum: 3556617
writer sum: 6830
reader av: 444577
writer av: 6830

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 8 1':

       8900.096212 task-clock (msec)         #    8.876 CPUs utilized          
              1649 context-switches          #    0.185 K/sec                  
                94 cpu-migrations            #    0.011 K/sec                  
            169662 page-faults               #    0.019 M/sec                  
       25900301348 cycles                    #    2.910 GHz                     [40.00%]
       24479390595 stalled-cycles-frontend   #   94.51% frontend cycles idle    [39.86%]
       22573690738 stalled-cycles-backend    #   87.16% backend  cycles idle    [40.02%]
        2468844616 instructions              #    0.10  insns per cycle        
                                             #    9.92  stalled cycles per insn [50.38%]
         322361672 branches                  #   36.220 M/sec                   [50.75%]
          10413125 branch-misses             #    3.23% of all branches         [50.45%]
         722294496 L1-dcache-loads           #   81.156 M/sec                   [50.26%]
         205315409 L1-dcache-load-misses     #   28.43% of all L1-dcache hits   [50.36%]
          88295610 LLC-loads                 #    9.921 M/sec                   [40.15%]
           2207160 LLC-load-misses           #    2.50% of all LL-cache hits    [39.86%]

       1.002762902 seconds time elapsed

