Waited 1000.13 ms
reader thread: 8572
reader thread: 16957
reader thread: 25752
reader thread: 5136
reader thread: 17189
reader thread: 8591
writer thread: 31682
reader sum: 82197
writer sum: 31682
reader av: 13699
writer av: 31682

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 6 1':

       6974.047461 task-clock (msec)         #    6.948 CPUs utilized          
               725 context-switches          #    0.104 K/sec                  
                91 cpu-migrations            #    0.013 K/sec                  
               601 page-faults               #    0.086 K/sec                  
       20305032120 cycles                    #    2.912 GHz                     [39.78%]
        8668186802 stalled-cycles-frontend   #   42.69% frontend cycles idle    [39.83%]
        3443979330 stalled-cycles-backend    #   16.96% backend  cycles idle    [40.13%]
       25610979524 instructions              #    1.26  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.43%]
        5056869869 branches                  #  725.098 M/sec                   [50.57%]
          46074026 branch-misses             #    0.91% of all branches         [50.63%]
        7566401072 L1-dcache-loads           # 1084.937 M/sec                   [50.58%]
         268617532 L1-dcache-load-misses     #    3.55% of all L1-dcache hits   [50.36%]
            633421 LLC-loads                 #    0.091 M/sec                   [40.10%]
             90273 LLC-load-misses           #   14.25% of all LL-cache hits    [39.79%]

       1.003805393 seconds time elapsed

