Waited 1000.07 ms
reader thread: 143003
reader thread: 133965
reader thread: 154819
reader thread: 123100
reader thread: 114851
reader thread: 118124
reader thread: 159727
reader thread: 165375
reader thread: 109751
reader thread: 127885
reader thread: 111572
reader thread: 120006
reader thread: 111661
reader thread: 170673
reader thread: 118492
reader thread: 114845
reader thread: 170846
reader thread: 129009
reader thread: 125302
reader thread: 146063
writer thread: 18141
reader sum: 2669069
writer sum: 18141
reader av: 133453
writer av: 18141

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 19 1':

      20783.107058 task-clock (msec)         #   20.709 CPUs utilized          
              2666 context-switches          #    0.128 K/sec                  
                91 cpu-migrations            #    0.004 K/sec                  
               524 page-faults               #    0.025 K/sec                  
       60396126489 cycles                    #    2.906 GHz                     [39.79%]
       59325802742 stalled-cycles-frontend   #   98.23% frontend cycles idle    [40.26%]
       57572150570 stalled-cycles-backend    #   95.32% backend  cycles idle    [40.57%]
        1331239861 instructions              #    0.02  insns per cycle        
                                             #   44.56  stalled cycles per insn [50.66%]
         206062827 branches                  #    9.915 M/sec                   [50.82%]
          12551108 branch-misses             #    6.09% of all branches         [50.57%]
         375123928 L1-dcache-loads           #   18.049 M/sec                   [50.32%]
          60244906 L1-dcache-load-misses     #   16.06% of all L1-dcache hits   [50.02%]
           5955262 LLC-loads                 #    0.287 M/sec                   [39.78%]
            967240 LLC-load-misses           #   16.24% of all LL-cache hits    [39.65%]

       1.003555706 seconds time elapsed

