Waited 1000.13 ms
reader thread: 272116
reader thread: 274460
reader thread: 274479
reader thread: 272109
reader thread: 274544
reader thread: 274515
writer thread: 272109
reader sum: 1642223
writer sum: 272109
reader av: 273703
writer av: 272109

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 5 1':

       6932.091523 task-clock (msec)         #    6.908 CPUs utilized          
             28740 context-switches          #    0.004 M/sec                  
                39 cpu-migrations            #    0.006 K/sec                  
               479 page-faults               #    0.069 K/sec                  
       19979609206 cycles                    #    2.882 GHz                     [40.09%]
        8205522706 stalled-cycles-frontend   #   41.07% frontend cycles idle    [40.28%]
        4166775854 stalled-cycles-backend    #   20.86% backend  cycles idle    [40.48%]
       26041294319 instructions              #    1.30  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.64%]
        5226634258 branches                  #  753.977 M/sec                   [50.73%]
          47932852 branch-misses             #    0.92% of all branches         [50.55%]
        7871433341 L1-dcache-loads           # 1135.506 M/sec                   [50.43%]
         143444496 L1-dcache-load-misses     #    1.82% of all L1-dcache hits   [50.11%]
           2952707 LLC-loads                 #    0.426 M/sec                   [39.65%]
            428934 LLC-load-misses           #   14.53% of all LL-cache hits    [39.51%]

       1.003556533 seconds time elapsed

