Waited 1000.07 ms
reader thread: 19894743
reader thread: 18345987
reader thread: 18086317
reader thread: 18079163
reader thread: 17894903
reader thread: 20191993
reader thread: 19405818
reader thread: 20048424
reader thread: 17323215
reader thread: 19418219
reader thread: 19864393
reader thread: 19119284
reader thread: 20299840
reader thread: 20240871
reader thread: 18858613
reader thread: 20203897
reader thread: 20252541
reader thread: 17167446
reader thread: 20360059
reader thread: 18343327
reader thread: 20204901
reader thread: 19344481
writer thread: 3414
reader sum: 422948435
writer sum: 3414
reader av: 19224928
writer av: 3414

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 22 1':

      21833.322014 task-clock (msec)         #   21.685 CPUs utilized          
              2626 context-switches          #    0.120 K/sec                  
               108 cpu-migrations            #    0.005 K/sec                  
               503 page-faults               #    0.023 K/sec                  
       63242549258 cycles                    #    2.897 GHz                     [39.95%]
       44684775863 stalled-cycles-frontend   #   70.66% frontend cycles idle    [40.32%]
       11926955248 stalled-cycles-backend    #   18.86% backend  cycles idle    [40.46%]
       43380918358 instructions              #    0.69  insns per cycle        
                                             #    1.03  stalled cycles per insn [50.62%]
       15183580600 branches                  #  695.432 M/sec                   [50.74%]
            441685 branch-misses             #    0.00% of all branches         [50.62%]
       23248588539 L1-dcache-loads           # 1064.821 M/sec                   [50.30%]
           6707844 L1-dcache-load-misses     #    0.03% of all L1-dcache hits   [50.09%]
            648673 LLC-loads                 #    0.030 M/sec                   [39.77%]
             67750 LLC-load-misses           #   10.44% of all LL-cache hits    [39.54%]

       1.006855569 seconds time elapsed

