Waited 1000.11 ms
reader thread: 3532
reader thread: 38968
reader thread: 5354
reader thread: 13372
reader thread: 5549
reader thread: 1164
reader thread: 5440
reader thread: 12702
reader thread: 655
reader thread: 3812
reader thread: 711
reader thread: 5468
reader thread: 3675
writer thread: 3141
reader sum: 100402
writer sum: 3141
reader av: 7723
writer av: 3141

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 13 1':

      13903.162869 task-clock (msec)         #   13.824 CPUs utilized          
             22682 context-switches          #    0.002 M/sec                  
               101 cpu-migrations            #    0.007 K/sec                  
               999 page-faults               #    0.072 K/sec                  
       40411182886 cycles                    #    2.907 GHz                     [39.88%]
       18941179751 stalled-cycles-frontend   #   46.87% frontend cycles idle    [40.19%]
        5052262406 stalled-cycles-backend    #   12.50% backend  cycles idle    [40.25%]
       47936465388 instructions              #    1.19  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.37%]
        9537567645 branches                  #  686.000 M/sec                   [50.46%]
         101760840 branch-misses             #    1.07% of all branches         [50.42%]
       14514784088 L1-dcache-loads           # 1043.992 M/sec                   [50.42%]
         224140694 L1-dcache-load-misses     #    1.54% of all L1-dcache hits   [50.24%]
            947206 LLC-loads                 #    0.068 M/sec                   [39.95%]
             53166 LLC-load-misses           #    5.61% of all LL-cache hits    [39.75%]

       1.005741753 seconds time elapsed

