Waited 1000.08 ms
reader thread: 114767
reader thread: 114304
reader thread: 114315
reader thread: 114769
reader thread: 114478
reader thread: 114450
reader thread: 114449
reader thread: 114776
reader thread: 114316
reader thread: 114893
reader thread: 114480
reader thread: 114792
reader thread: 114273
reader thread: 114452
reader thread: 114488
reader thread: 114488
writer thread: 114483
reader sum: 1832490
writer sum: 114483
reader av: 114530
writer av: 114483

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 15 1':

      16730.093908 task-clock (msec)         #   16.675 CPUs utilized          
            112210 context-switches          #    0.007 M/sec                  
               118 cpu-migrations            #    0.007 K/sec                  
               504 page-faults               #    0.030 K/sec                  
       48541667213 cycles                    #    2.901 GHz                     [39.83%]
       24463440967 stalled-cycles-frontend   #   50.40% frontend cycles idle    [40.14%]
        5974475590 stalled-cycles-backend    #   12.31% backend  cycles idle    [40.42%]
       54205116033 instructions              #    1.12  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.61%]
       10929311926 branches                  #  653.273 M/sec                   [50.85%]
         124780061 branch-misses             #    1.14% of all branches         [50.74%]
       16702164020 L1-dcache-loads           #  998.331 M/sec                   [50.42%]
          84584094 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.20%]
           4391813 LLC-loads                 #    0.263 M/sec                   [39.85%]
            130554 LLC-load-misses           #    2.97% of all LL-cache hits    [39.53%]

       1.003324033 seconds time elapsed

