Waited 1000.07 ms
reader thread: 521
reader thread: 4028
reader thread: 682
reader thread: 3910
reader thread: 2687
reader thread: 593
reader thread: 2136
reader thread: 483
reader thread: 686
reader thread: 588
reader thread: 3289
reader thread: 2954
reader thread: 542
reader thread: 1634
reader thread: 483
reader thread: 479
reader thread: 618
reader thread: 6744
reader thread: 2786
reader thread: 623
writer thread: 3228
reader sum: 36466
writer sum: 3228
reader av: 1823
writer av: 3228

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 19 1':

      20054.984341 task-clock (msec)         #   19.939 CPUs utilized          
            469066 context-switches          #    0.023 M/sec                  
                86 cpu-migrations            #    0.004 K/sec                  
              1023 page-faults               #    0.051 K/sec                  
       58237599776 cycles                    #    2.904 GHz                     [39.79%]
       31912031900 stalled-cycles-frontend   #   54.80% frontend cycles idle    [39.97%]
        6401912408 stalled-cycles-backend    #   10.99% backend  cycles idle    [40.57%]
       59416349264 instructions              #    1.02  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.69%]
       11875380846 branches                  #  592.141 M/sec                   [50.73%]
         142212969 branch-misses             #    1.20% of all branches         [50.59%]
       18174081958 L1-dcache-loads           #  906.213 M/sec                   [50.39%]
         238732232 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [50.32%]
           1008942 LLC-loads                 #    0.050 M/sec                   [39.87%]
             54119 LLC-load-misses           #    5.36% of all LL-cache hits    [39.67%]

       1.005827888 seconds time elapsed

