Waited 1000.07 ms
reader thread: 20484609
reader thread: 20157763
reader thread: 20289057
reader thread: 19199544
reader thread: 20614556
reader thread: 20371280
reader thread: 19685703
reader thread: 20095629
reader thread: 20603067
reader thread: 20857607
reader thread: 19692869
reader thread: 18476314
reader thread: 19931807
reader thread: 20194833
reader thread: 19894308
reader thread: 18542015
reader thread: 19883987
reader thread: 19637343
reader thread: 18430820
reader thread: 20257433
writer thread: 371
reader sum: 397300544
writer sum: 371
reader av: 19865027
writer av: 371

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 20 1':

      20563.850264 task-clock (msec)         #   20.445 CPUs utilized          
              2449 context-switches          #    0.119 K/sec                  
               105 cpu-migrations            #    0.005 K/sec                  
             91033 page-faults               #    0.004 M/sec                  
       59846158518 cycles                    #    2.910 GHz                     [39.75%]
       41698447113 stalled-cycles-frontend   #   69.68% frontend cycles idle    [40.14%]
       13050986409 stalled-cycles-backend    #   21.81% backend  cycles idle    [40.35%]
       42029671657 instructions              #    0.70  insns per cycle        
                                             #    0.99  stalled cycles per insn [50.41%]
       14396466140 branches                  #  700.086 M/sec                   [50.53%]
            466128 branch-misses             #    0.00% of all branches         [50.48%]
       22195120470 L1-dcache-loads           # 1079.327 M/sec                   [50.37%]
          64802767 L1-dcache-load-misses     #    0.29% of all L1-dcache hits   [50.29%]
           7422769 LLC-loads                 #    0.361 M/sec                   [39.84%]
            486909 LLC-load-misses           #    6.56% of all LL-cache hits    [39.78%]

       1.005821449 seconds time elapsed

