Waited 1000.08 ms
reader thread: 20056401
reader thread: 20566753
reader thread: 20194705
reader thread: 20731863
reader thread: 20491261
reader thread: 20687011
reader thread: 20442383
reader thread: 20338535
reader thread: 20494358
reader thread: 20072943
reader thread: 20792557
reader thread: 20341079
reader thread: 20772283
reader thread: 20289038
reader thread: 20885148
reader thread: 20511989
reader thread: 20756229
reader thread: 20553494
reader thread: 18483939
reader thread: 18407744
reader thread: 20539969
reader thread: 20768462
reader thread: 20203579
writer thread: 1155
reader sum: 467381723
writer sum: 1155
reader av: 20320944
writer av: 1155

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 22 1':

      22925.749427 task-clock (msec)         #   22.846 CPUs utilized          
              2672 context-switches          #    0.117 K/sec                  
                63 cpu-migrations            #    0.003 K/sec                  
             56290 page-faults               #    0.002 M/sec                  
       66650389842 cycles                    #    2.907 GHz                     [39.83%]
       46027580040 stalled-cycles-frontend   #   69.06% frontend cycles idle    [40.15%]
        9594674317 stalled-cycles-backend    #   14.40% backend  cycles idle    [40.48%]
       48503533483 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.68%]
       16836941032 branches                  #  734.412 M/sec                   [50.82%]
            502944 branch-misses             #    0.00% of all branches         [50.64%]
       25819568403 L1-dcache-loads           # 1126.226 M/sec                   [50.34%]
          32536672 L1-dcache-load-misses     #    0.13% of all L1-dcache hits   [50.03%]
          12241205 LLC-loads                 #    0.534 M/sec                   [39.74%]
             50547 LLC-load-misses           #    0.41% of all LL-cache hits    [39.69%]

       1.003498911 seconds time elapsed

