Waited 1000.19 ms
reader thread: 32370
reader thread: 31918
reader thread: 31944
reader thread: 31715
reader thread: 31782
writer thread: 31739
reader sum: 159729
writer sum: 31739
reader av: 31945
writer av: 31739

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 5 1':

       5996.461174 task-clock (msec)         #    5.975 CPUs utilized          
               601 context-switches          #    0.100 K/sec                  
                30 cpu-migrations            #    0.005 K/sec                  
               601 page-faults               #    0.100 K/sec                  
       17448257711 cycles                    #    2.910 GHz                     [39.92%]
        5737148497 stalled-cycles-frontend   #   32.88% frontend cycles idle    [39.92%]
        3424097533 stalled-cycles-backend    #   19.62% backend  cycles idle    [39.95%]
       25768924559 instructions              #    1.48  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.10%]
        5092892593 branches                  #  849.316 M/sec                   [50.16%]
          38160970 branch-misses             #    0.75% of all branches         [50.33%]
        7549201844 L1-dcache-loads           # 1258.943 M/sec                   [50.68%]
         262245510 L1-dcache-load-misses     #    3.47% of all L1-dcache hits   [50.48%]
           2903891 LLC-loads                 #    0.484 M/sec                   [40.22%]
             52923 LLC-load-misses           #    1.82% of all LL-cache hits    [40.01%]

       1.003670611 seconds time elapsed

