Waited 1000.15 ms
reader thread: 212770
reader thread: 213421
reader thread: 222181
reader thread: 226890
reader thread: 222477
reader thread: 230186
writer thread: 316417
reader sum: 1327925
writer sum: 316417
reader av: 221320
writer av: 316417

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 6 1':

       3498.970331 task-clock (msec)         #    3.485 CPUs utilized          
            315564 context-switches          #    0.090 M/sec                  
               261 cpu-migrations            #    0.075 K/sec                  
               435 page-faults               #    0.124 K/sec                  
        8862579632 cycles                    #    2.533 GHz                     [39.88%]
        6445177026 stalled-cycles-frontend   #   72.72% frontend cycles idle    [40.29%]
        2597202336 stalled-cycles-backend    #   29.31% backend  cycles idle    [42.40%]
        5137397772 instructions              #    0.58  insns per cycle        
                                             #    1.25  stalled cycles per insn [52.88%]
        1139608301 branches                  #  325.698 M/sec                   [52.61%]
          11948185 branch-misses             #    1.05% of all branches         [51.75%]
        1054306860 L1-dcache-loads           #  301.319 M/sec                   [50.24%]
         187934207 L1-dcache-load-misses     #   17.83% of all L1-dcache hits   [49.39%]
          23723543 LLC-loads                 #    6.780 M/sec                   [37.66%]
             27085 LLC-load-misses           #    0.11% of all LL-cache hits    [38.97%]

       1.003936388 seconds time elapsed

