Waited 1000.13 ms
reader thread: 313587
reader thread: 309702
reader thread: 228957
reader thread: 180021
reader thread: 168128
writer thread: 790535
reader sum: 1200395
writer sum: 790535
reader av: 240079
writer av: 790535

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 5 1':

       5996.885502 task-clock (msec)         #    5.975 CPUs utilized          
               579 context-switches          #    0.097 K/sec                  
                49 cpu-migrations            #    0.008 K/sec                  
               476 page-faults               #    0.079 K/sec                  
       17502721284 cycles                    #    2.919 GHz                     [39.93%]
        8867376640 stalled-cycles-frontend   #   50.66% frontend cycles idle    [39.93%]
        4946399929 stalled-cycles-backend    #   28.26% backend  cycles idle    [39.94%]
       19080541961 instructions              #    1.09  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.10%]
        3692553800 branches                  #  615.745 M/sec                   [50.24%]
          33368902 branch-misses             #    0.90% of all branches         [50.41%]
        5041635829 L1-dcache-loads           #  840.709 M/sec                   [50.65%]
          66848967 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [50.45%]
           6854454 LLC-loads                 #    1.143 M/sec                   [40.14%]
           2148813 LLC-load-misses           #   31.35% of all LL-cache hits    [39.91%]

       1.003727160 seconds time elapsed

