Waited 1000.13 ms
reader thread: 748
reader thread: 135
reader thread: 380
reader thread: 649
reader thread: 810
reader thread: 814
reader thread: 655
reader thread: 494
reader thread: 734
reader thread: 632
reader thread: 806
reader thread: 569
reader thread: 5321
reader thread: 612
reader thread: 723
reader thread: 685
reader thread: 662
writer thread: 3926
reader sum: 15429
writer sum: 3926
reader av: 907
writer av: 3926

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 16 1':

       1068.859509 task-clock (msec)         #    1.063 CPUs utilized          
              4159 context-switches          #    0.004 M/sec                  
                80 cpu-migrations            #    0.075 K/sec                  
               963 page-faults               #    0.901 K/sec                  
        2888593845 cycles                    #    2.703 GHz                     [44.97%]
        2107732778 stalled-cycles-frontend   #   72.97% frontend cycles idle    [45.12%]
        1577547731 stalled-cycles-backend    #   54.61% backend  cycles idle    [45.11%]
        1794455975 instructions              #    0.62  insns per cycle        
                                             #    1.17  stalled cycles per insn [54.26%]
         264822294 branches                  #  247.762 M/sec                   [54.37%]
             68818 branch-misses             #    0.03% of all branches         [46.69%]
           3378703 L1-dcache-loads           #    3.161 M/sec                   [50.47%]
         257822745 L1-dcache-load-misses     #  7630.82% of all L1-dcache hits   [50.26%]
            777496 LLC-loads                 #    0.727 M/sec                   [40.17%]
              7719 LLC-load-misses           #    0.99% of all LL-cache hits    [39.99%]

       1.005940375 seconds time elapsed

