Waited 1000.08 ms
reader thread: 5375
reader thread: 2650
reader thread: 2641
reader thread: 2651
reader thread: 5274
reader thread: 2623
reader thread: 5549
reader thread: 2623
reader thread: 5379
reader thread: 2622
reader thread: 2623
reader thread: 2623
reader thread: 2622
reader thread: 2623
reader thread: 2622
reader thread: 2622
reader thread: 5267
reader thread: 2622
reader thread: 2622
reader thread: 2622
reader thread: 2622
reader thread: 5383
writer thread: 2623
reader sum: 74260
writer sum: 2623
reader av: 3375
writer av: 2623

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 21 1':

      21842.444333 task-clock (msec)         #   21.703 CPUs utilized          
            427983 context-switches          #    0.020 M/sec                  
                71 cpu-migrations            #    0.003 K/sec                  
              1025 page-faults               #    0.047 K/sec                  
       63404110823 cycles                    #    2.903 GHz                     [39.88%]
       35737374330 stalled-cycles-frontend   #   56.36% frontend cycles idle    [40.21%]
        6442147360 stalled-cycles-backend    #   10.16% backend  cycles idle    [40.49%]
       63162702877 instructions              #    1.00  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.55%]
       12672660687 branches                  #  580.185 M/sec                   [50.65%]
         155741784 branch-misses             #    1.23% of all branches         [50.64%]
       19321981699 L1-dcache-loads           #  884.607 M/sec                   [50.27%]
         184563945 L1-dcache-load-misses     #    0.96% of all L1-dcache hits   [50.01%]
           1179583 LLC-loads                 #    0.054 M/sec                   [39.76%]
             32025 LLC-load-misses           #    2.71% of all LL-cache hits    [39.67%]

       1.006422759 seconds time elapsed

