Waited 1000.15 ms
reader thread: 3022
reader thread: 3027
reader thread: 3023
reader thread: 5078
reader thread: 5067
reader thread: 5032
reader thread: 3023
reader thread: 3022
reader thread: 3027
reader thread: 3023
reader thread: 3027
reader thread: 5058
reader thread: 5147
reader thread: 3027
writer thread: 3033
reader sum: 52603
writer sum: 3033
reader av: 3757
writer av: 3033

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 13 1':

      14623.976606 task-clock (msec)         #   14.545 CPUs utilized          
            188281 context-switches          #    0.013 M/sec                  
                91 cpu-migrations            #    0.006 K/sec                  
              1009 page-faults               #    0.069 K/sec                  
       42433827997 cycles                    #    2.902 GHz                     [39.96%]
       20269692795 stalled-cycles-frontend   #   47.77% frontend cycles idle    [40.08%]
        4809911154 stalled-cycles-backend    #   11.34% backend  cycles idle    [40.21%]
       50056039033 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.32%]
       10027863278 branches                  #  685.714 M/sec                   [50.42%]
         104856980 branch-misses             #    1.05% of all branches         [50.59%]
       15308355994 L1-dcache-loads           # 1046.798 M/sec                   [50.41%]
         207980177 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [50.21%]
           1139756 LLC-loads                 #    0.078 M/sec                   [39.96%]
             47229 LLC-load-misses           #    4.14% of all LL-cache hits    [39.89%]

       1.005462361 seconds time elapsed

