Waited 1000.07 ms
reader thread: 379362
reader thread: 332529
reader thread: 332768
reader thread: 324286
reader thread: 366211
reader thread: 383423
reader thread: 346000
writer thread: 8242
reader sum: 2464579
writer sum: 8242
reader av: 352082
writer av: 8242

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 7 1':

       6372.243016 task-clock (msec)         #    6.352 CPUs utilized          
            186008 context-switches          #    0.029 M/sec                  
                94 cpu-migrations            #    0.015 K/sec                  
            230517 page-faults               #    0.036 M/sec                  
       17822389163 cycles                    #    2.797 GHz                     [39.53%]
       13681673510 stalled-cycles-frontend   #   76.77% frontend cycles idle    [40.22%]
        6302119831 stalled-cycles-backend    #   35.36% backend  cycles idle    [40.57%]
        7824673052 instructions              #    0.44  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.66%]
        1843115205 branches                  #  289.241 M/sec                   [51.08%]
          12425931 branch-misses             #    0.67% of all branches         [50.80%]
        1828327810 L1-dcache-loads           #  286.921 M/sec                   [50.37%]
         271853339 L1-dcache-load-misses     #   14.87% of all L1-dcache hits   [50.25%]
         119557660 LLC-loads                 #   18.762 M/sec                   [39.71%]
            188658 LLC-load-misses           #    0.16% of all LL-cache hits    [39.44%]

       1.003226956 seconds time elapsed

