Waited 1000.13 ms
reader thread: 260051
reader thread: 215391
reader thread: 323023
reader thread: 509586
reader thread: 323320
reader thread: 269585
reader thread: 417491
reader thread: 257222
reader thread: 302282
reader thread: 175545
writer thread: 32088
reader sum: 3053496
writer sum: 32088
reader av: 305349
writer av: 32088

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 10 1':

      10916.744770 task-clock (msec)         #   10.881 CPUs utilized          
              2784 context-switches          #    0.255 K/sec                  
               132 cpu-migrations            #    0.012 K/sec                  
               494 page-faults               #    0.045 K/sec                  
       31660502916 cycles                    #    2.900 GHz                     [39.91%]
       30746517184 stalled-cycles-frontend   #   97.11% frontend cycles idle    [40.07%]
       29585725374 stalled-cycles-backend    #   93.45% backend  cycles idle    [40.20%]
        1223587789 instructions              #    0.04  insns per cycle        
                                             #   25.13  stalled cycles per insn [50.29%]
         181459920 branches                  #   16.622 M/sec                   [50.45%]
          10867826 branch-misses             #    5.99% of all branches         [50.40%]
         343518147 L1-dcache-loads           #   31.467 M/sec                   [50.47%]
          78647279 L1-dcache-load-misses     #   22.89% of all L1-dcache hits   [50.28%]
          11721976 LLC-loads                 #    1.074 M/sec                   [40.07%]
           3794294 LLC-load-misses           #   32.37% of all LL-cache hits    [39.85%]

       1.003288870 seconds time elapsed

