Waited 1000.09 ms
reader thread: 20643783
reader thread: 20456371
reader thread: 21242762
reader thread: 21205582
reader thread: 21535747
reader thread: 20401333
reader thread: 21459904
reader thread: 19769595
reader thread: 20938484
reader thread: 22479597
reader thread: 20591081
reader thread: 20964352
reader thread: 20446172
reader thread: 22608238
writer thread: 498
reader sum: 294743001
writer sum: 498
reader av: 21053071
writer av: 498

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 14 1':

      14749.219671 task-clock (msec)         #   14.665 CPUs utilized          
              1701 context-switches          #    0.115 K/sec                  
               148 cpu-migrations            #    0.010 K/sec                  
            121322 page-faults               #    0.008 M/sec                  
       42729379831 cycles                    #    2.897 GHz                     [40.09%]
       29100172551 stalled-cycles-frontend   #   68.10% frontend cycles idle    [40.23%]
       14908738836 stalled-cycles-backend    #   34.89% backend  cycles idle    [40.25%]
       31934389211 instructions              #    0.75  insns per cycle        
                                             #    0.91  stalled cycles per insn [50.58%]
       10764353313 branches                  #  729.825 M/sec                   [50.49%]
            347279 branch-misses             #    0.00% of all branches         [50.33%]
       16697949949 L1-dcache-loads           # 1132.124 M/sec                   [50.26%]
          88625362 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.21%]
          10011441 LLC-loads                 #    0.679 M/sec                   [39.94%]
            475406 LLC-load-misses           #    4.75% of all LL-cache hits    [39.88%]

       1.005725694 seconds time elapsed

