Waited 1000.13 ms
reader thread: 22780314
writer thread: 710
reader sum: 22780314
writer sum: 710
reader av: 22780314
writer av: 710

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 1 1':

       1982.934089 task-clock (msec)         #    1.973 CPUs utilized          
               210 context-switches          #    0.106 K/sec                  
                16 cpu-migrations            #    0.008 K/sec                  
            172279 page-faults               #    0.087 M/sec                  
        5692821322 cycles                    #    2.871 GHz                     [40.05%]
        3611467704 stalled-cycles-frontend   #   63.44% frontend cycles idle    [40.37%]
        2649682728 stalled-cycles-backend    #   46.54% backend  cycles idle    [40.66%]
        4820001256 instructions              #    0.85  insns per cycle        
                                             #    0.75  stalled cycles per insn [51.04%]
        1104195468 branches                  #  556.849 M/sec                   [51.03%]
            156685 branch-misses             #    0.01% of all branches         [50.53%]
        1990668428 L1-dcache-loads           # 1003.900 M/sec                   [50.13%]
         123683186 L1-dcache-load-misses     #    6.21% of all L1-dcache hits   [49.82%]
          13867552 LLC-loads                 #    6.993 M/sec                   [39.48%]
            200973 LLC-load-misses           #    1.45% of all LL-cache hits    [39.80%]

       1.005074403 seconds time elapsed

