Waited 1000.14 ms
reader thread: 152389
reader thread: 139519
reader thread: 136924
reader thread: 162428
reader thread: 154222
reader thread: 192575
reader thread: 123523
reader thread: 124587
reader thread: 132559
reader thread: 184518
reader thread: 132003
reader thread: 146231
reader thread: 196641
reader thread: 231625
reader thread: 166871
reader thread: 149900
reader thread: 112185
reader thread: 196888
reader thread: 223948
writer thread: 4406
reader sum: 3059536
writer sum: 4406
reader av: 161028
writer av: 4406

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 18 1':

      19589.815814 task-clock (msec)         #   19.524 CPUs utilized          
              3049 context-switches          #    0.156 K/sec                  
               106 cpu-migrations            #    0.005 K/sec                  
             91446 page-faults               #    0.005 M/sec                  
       56552753078 cycles                    #    2.887 GHz                     [40.17%]
       55460124208 stalled-cycles-frontend   #   98.07% frontend cycles idle    [40.26%]
       52874393116 stalled-cycles-backend    #   93.50% backend  cycles idle    [40.53%]
        1994748253 instructions              #    0.04  insns per cycle        
                                             #   27.80  stalled cycles per insn [50.66%]
         268600819 branches                  #   13.711 M/sec                   [50.70%]
          12192620 branch-misses             #    4.54% of all branches         [50.51%]
         568230870 L1-dcache-loads           #   29.006 M/sec                   [50.24%]
         148694799 L1-dcache-load-misses     #   26.17% of all L1-dcache hits   [50.08%]
          61347777 LLC-loads                 #    3.132 M/sec                   [39.71%]
           4075170 LLC-load-misses           #    6.64% of all LL-cache hits    [39.72%]

       1.003356420 seconds time elapsed

