Waited 1000.23 ms
reader thread: 180778
reader thread: 178831
reader thread: 189054
reader thread: 199019
reader thread: 214232
reader thread: 188115
reader thread: 221040
reader thread: 227235
reader thread: 186587
reader thread: 213432
reader thread: 193712
reader thread: 208820
reader thread: 212326
reader thread: 184153
reader thread: 180478
reader thread: 191144
reader thread: 203730
writer thread: 63280
reader sum: 3372686
writer sum: 63280
reader av: 198393
writer av: 63280

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 17 1':

      13497.622590 task-clock (msec)         #   13.443 CPUs utilized          
            120098 context-switches          #    0.009 M/sec                  
              1233 cpu-migrations            #    0.091 K/sec                  
              4935 page-faults               #    0.366 K/sec                  
       38763166350 cycles                    #    2.872 GHz                     [39.94%]
       33328711507 stalled-cycles-frontend   #   85.98% frontend cycles idle    [40.21%]
       18132041529 stalled-cycles-backend    #   46.78% backend  cycles idle    [40.59%]
        9806003267 instructions              #    0.25  insns per cycle        
                                             #    3.40  stalled cycles per insn [50.71%]
        2812499149 branches                  #  208.370 M/sec                   [50.85%]
          10449568 branch-misses             #    0.37% of all branches         [50.75%]
        1852041323 L1-dcache-loads           #  137.212 M/sec                   [50.53%]
         136896159 L1-dcache-load-misses     #    7.39% of all L1-dcache hits   [50.13%]
          33993169 LLC-loads                 #    2.518 M/sec                   [39.68%]
           1231963 LLC-load-misses           #    3.62% of all LL-cache hits    [39.42%]

       1.004080571 seconds time elapsed

