Waited 1000.13 ms
reader thread: 207
reader thread: 786
reader thread: 332
reader thread: 277
reader thread: 675
reader thread: 155
reader thread: 417
reader thread: 225
reader thread: 258
reader thread: 251
reader thread: 438
reader thread: 130
reader thread: 255
reader thread: 388
reader thread: 881
reader thread: 96
writer thread: 4211
reader sum: 5771
writer sum: 4211
reader av: 360
writer av: 4211

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 15 1':

       1065.929795 task-clock (msec)         #    1.060 CPUs utilized          
              4403 context-switches          #    0.004 M/sec                  
                64 cpu-migrations            #    0.060 K/sec                  
               961 page-faults               #    0.902 K/sec                  
        2844623385 cycles                    #    2.669 GHz                     [44.47%]
        2020607437 stalled-cycles-frontend   #   71.03% frontend cycles idle    [44.84%]
        1509406469 stalled-cycles-backend    #   53.06% backend  cycles idle    [44.88%]
        1905208186 instructions              #    0.67  insns per cycle        
                                             #    1.06  stalled cycles per insn [54.20%]
         279056158 branches                  #  261.796 M/sec                   [54.32%]
            264614 branch-misses             #    0.09% of all branches         [47.54%]
           5815863 L1-dcache-loads           #    5.456 M/sec                   [49.48%]
         277263114 L1-dcache-load-misses     #  4767.36% of all L1-dcache hits   [50.11%]
            878986 LLC-loads                 #    0.825 M/sec                   [39.75%]
             16637 LLC-load-misses           #    1.89% of all LL-cache hits    [39.84%]

       1.005586969 seconds time elapsed

