Waited 1000.12 ms
reader thread: 1223931
reader thread: 1034446
reader thread: 1169957
writer thread: 152933
reader sum: 3428334
writer sum: 152933
reader av: 1142778
writer av: 152933

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 2 1':

       3985.896565 task-clock (msec)         #    3.975 CPUs utilized          
               957 context-switches          #    0.240 K/sec                  
                29 cpu-migrations            #    0.007 K/sec                  
               481 page-faults               #    0.121 K/sec                  
       11580560358 cycles                    #    2.905 GHz                     [39.88%]
       10286844096 stalled-cycles-frontend   #   88.83% frontend cycles idle    [39.87%]
        9003176643 stalled-cycles-backend    #   77.74% backend  cycles idle    [39.93%]
        2330390736 instructions              #    0.20  insns per cycle        
                                             #    4.41  stalled cycles per insn [50.42%]
         283490131 branches                  #   71.123 M/sec                   [50.57%]
           9057608 branch-misses             #    3.20% of all branches         [50.74%]
         650702648 L1-dcache-loads           #  163.251 M/sec                   [50.56%]
         242268986 L1-dcache-load-misses     #   37.23% of all L1-dcache hits   [50.36%]
          15749751 LLC-loads                 #    3.951 M/sec                   [40.10%]
           3971934 LLC-load-misses           #   25.22% of all LL-cache hits    [39.76%]

       1.002808804 seconds time elapsed

