Waited 1000.12 ms
reader thread: 22407137
reader thread: 21566814
writer thread: 35656
reader sum: 43973951
writer sum: 35656
reader av: 21986975
writer av: 35656

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 2 1':

       2216.782560 task-clock (msec)         #    2.201 CPUs utilized          
               382 context-switches          #    0.172 K/sec                  
                25 cpu-migrations            #    0.011 K/sec                  
               458 page-faults               #    0.207 K/sec                  
        6400462251 cycles                    #    2.887 GHz                     [40.02%]
        4096866440 stalled-cycles-frontend   #   64.01% frontend cycles idle    [40.27%]
        2625828359 stalled-cycles-backend    #   41.03% backend  cycles idle    [40.07%]
        5329822862 instructions              #    0.83  insns per cycle        
                                             #    0.77  stalled cycles per insn [49.61%]
        1664659367 branches                  #  750.935 M/sec                   [50.39%]
            297308 branch-misses             #    0.02% of all branches         [51.00%]
        2617338208 L1-dcache-loads           # 1180.692 M/sec                   [51.15%]
          45197572 L1-dcache-load-misses     #    1.73% of all L1-dcache hits   [50.45%]
           7265648 LLC-loads                 #    3.278 M/sec                   [40.27%]
            167309 LLC-load-misses           #    2.30% of all LL-cache hits    [39.89%]

       1.007081935 seconds time elapsed

