Waited 1000.18 ms
reader thread: 16448
reader thread: 16053
reader thread: 16051
reader thread: 16050
reader thread: 16049
reader thread: 16448
reader thread: 16505
reader thread: 16052
reader thread: 16054
reader thread: 16052
reader thread: 16051
reader thread: 16574
reader thread: 16049
reader thread: 16054
reader thread: 16553
reader thread: 16449
reader thread: 16482
reader thread: 16054
reader thread: 16054
reader thread: 16567
reader thread: 16054
reader thread: 16051
reader thread: 16448
writer thread: 16049
reader sum: 373202
writer sum: 16049
reader av: 16226
writer av: 16049

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 22 1':

      21084.253438 task-clock (msec)         #   20.992 CPUs utilized          
           1408663 context-switches          #    0.067 M/sec                  
                70 cpu-migrations            #    0.003 K/sec                  
               639 page-faults               #    0.030 K/sec                  
       61106708925 cycles                    #    2.898 GHz                     [39.77%]
       33945357282 stalled-cycles-frontend   #   55.55% frontend cycles idle    [40.19%]
        6275873522 stalled-cycles-backend    #   10.27% backend  cycles idle    [40.41%]
       61430226486 instructions              #    1.01  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.48%]
       12320883666 branches                  #  584.364 M/sec                   [50.69%]
         149775510 branch-misses             #    1.22% of all branches         [50.78%]
       18662013623 L1-dcache-loads           #  885.116 M/sec                   [50.38%]
         166395980 L1-dcache-load-misses     #    0.89% of all L1-dcache hits   [50.15%]
           3482956 LLC-loads                 #    0.165 M/sec                   [39.71%]
             55636 LLC-load-misses           #    1.60% of all LL-cache hits    [39.60%]

       1.004416684 seconds time elapsed

