Waited 1000.08 ms
reader thread: 201740
reader thread: 167961
reader thread: 475429
reader thread: 447735
reader thread: 163593
reader thread: 143181
reader thread: 370256
reader thread: 218627
reader thread: 200229
reader thread: 314927
reader thread: 460544
writer thread: 51822
reader sum: 3164222
writer sum: 51822
reader av: 287656
writer av: 51822

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 10 1':

      11895.628346 task-clock (msec)         #   11.860 CPUs utilized          
              8058 context-switches          #    0.677 K/sec                  
                89 cpu-migrations            #    0.007 K/sec                  
               497 page-faults               #    0.042 K/sec                  
       34466592688 cycles                    #    2.897 GHz                     [39.95%]
       33544370246 stalled-cycles-frontend   #   97.32% frontend cycles idle    [40.18%]
       32256074524 stalled-cycles-backend    #   93.59% backend  cycles idle    [40.59%]
        1466015228 instructions              #    0.04  insns per cycle        
                                             #   22.88  stalled cycles per insn [50.69%]
         210986224 branches                  #   17.736 M/sec                   [50.98%]
          11332566 branch-misses             #    5.37% of all branches         [50.61%]
         415075186 L1-dcache-loads           #   34.893 M/sec                   [50.31%]
         113009594 L1-dcache-load-misses     #   27.23% of all L1-dcache hits   [50.08%]
          16627946 LLC-loads                 #    1.398 M/sec                   [39.44%]
           5075773 LLC-load-misses           #   30.53% of all LL-cache hits    [39.59%]

       1.003030535 seconds time elapsed

