Waited 1000.21 ms
reader thread: 30968
reader thread: 34085
reader thread: 30962
reader thread: 30962
writer thread: 30962
reader sum: 126977
writer sum: 30962
reader av: 31744
writer av: 30962

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 4 1':

       4941.145583 task-clock (msec)         #    4.925 CPUs utilized          
             23176 context-switches          #    0.005 M/sec                  
                56 cpu-migrations            #    0.011 K/sec                  
               597 page-faults               #    0.121 K/sec                  
       14275066807 cycles                    #    2.889 GHz                     [40.12%]
        5596877854 stalled-cycles-frontend   #   39.21% frontend cycles idle    [40.26%]
        2062748963 stalled-cycles-backend    #   14.45% backend  cycles idle    [40.45%]
       19742219091 instructions              #    1.38  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.45%]
        3877909528 branches                  #  784.820 M/sec                   [50.55%]
          28928865 branch-misses             #    0.75% of all branches         [50.43%]
        5664801272 L1-dcache-loads           # 1146.455 M/sec                   [50.37%]
         258818466 L1-dcache-load-misses     #    4.57% of all L1-dcache hits   [49.96%]
           2600338 LLC-loads                 #    0.526 M/sec                   [39.71%]
             59015 LLC-load-misses           #    2.27% of all LL-cache hits    [39.84%]

       1.003184229 seconds time elapsed

