Waited 1000.13 ms
reader thread: 82764
reader thread: 79700
reader thread: 79055
reader thread: 105329
writer thread: 509671
reader sum: 346848
writer sum: 509671
reader av: 86712
writer av: 509671

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 3 1':

       2113.633979 task-clock (msec)         #    2.109 CPUs utilized          
            301714 context-switches          #    0.143 M/sec                  
                89 cpu-migrations            #    0.042 K/sec                  
               431 page-faults               #    0.204 K/sec                  
        5404548415 cycles                    #    2.557 GHz                     [39.92%]
        3275303266 stalled-cycles-frontend   #   60.60% frontend cycles idle    [40.54%]
        1387520067 stalled-cycles-backend    #   25.67% backend  cycles idle    [40.02%]
        4524693851 instructions              #    0.84  insns per cycle        
                                             #    0.72  stalled cycles per insn [49.88%]
         815391774 branches                  #  385.777 M/sec                   [51.02%]
           7416294 branch-misses             #    0.91% of all branches         [50.82%]
         797495051 L1-dcache-loads           #  377.310 M/sec                   [49.48%]
         189050873 L1-dcache-load-misses     #   23.71% of all L1-dcache hits   [50.25%]
          19171793 LLC-loads                 #    9.071 M/sec                   [40.05%]
             35594 LLC-load-misses           #    0.19% of all LL-cache hits    [39.76%]

       1.002291751 seconds time elapsed

