Waited 1000.13 ms
reader thread: 620944
reader thread: 624990
reader thread: 603039
reader thread: 592153
reader thread: 594206
writer thread: 91861
reader sum: 3035332
writer sum: 91861
reader av: 607066
writer av: 91861

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 4 1':

       5979.755742 task-clock (msec)         #    5.962 CPUs utilized          
               808 context-switches          #    0.135 K/sec                  
                37 cpu-migrations            #    0.006 K/sec                  
               484 page-faults               #    0.081 K/sec                  
       17443337313 cycles                    #    2.917 GHz                     [39.69%]
       16388206310 stalled-cycles-frontend   #   93.95% frontend cycles idle    [39.81%]
       15311549506 stalled-cycles-backend    #   87.78% backend  cycles idle    [39.98%]
        1757630747 instructions              #    0.10  insns per cycle        
                                             #    9.32  stalled cycles per insn [50.48%]
         229243422 branches                  #   38.337 M/sec                   [50.64%]
           9910899 branch-misses             #    4.32% of all branches         [50.61%]
         490681903 L1-dcache-loads           #   82.057 M/sec                   [50.58%]
         158839846 L1-dcache-load-misses     #   32.37% of all L1-dcache hits   [50.38%]
          12633969 LLC-loads                 #    2.113 M/sec                   [39.99%]
           3928034 LLC-load-misses           #   31.09% of all LL-cache hits    [39.67%]

       1.003055177 seconds time elapsed

