Waited 1000.11 ms
reader thread: 1
reader thread: 1
reader thread: 458
reader thread: 455
reader thread: 1956
reader thread: 1
reader thread: 1
writer thread: 3737
reader sum: 2873
writer sum: 3737
reader av: 410
writer av: 3737

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 7 1':

       1040.389851 task-clock (msec)         #    1.035 CPUs utilized          
              3867 context-switches          #    0.004 M/sec                  
                15 cpu-migrations            #    0.014 K/sec                  
               942 page-faults               #    0.905 K/sec                  
        2814757687 cycles                    #    2.705 GHz                     [42.56%]
        2072046908 stalled-cycles-frontend   #   73.61% frontend cycles idle    [42.95%]
        1542677588 stalled-cycles-backend    #   54.81% backend  cycles idle    [43.26%]
        1678283922 instructions              #    0.60  insns per cycle        
                                             #    1.23  stalled cycles per insn [52.85%]
         242929428 branches                  #  233.498 M/sec                   [53.21%]
            263970 branch-misses             #    0.11% of all branches         [49.08%]
           7223177 L1-dcache-loads           #    6.943 M/sec                   [50.92%]
         244946025 L1-dcache-load-misses     #  3391.11% of all L1-dcache hits   [50.53%]
            581120 LLC-loads                 #    0.559 M/sec                   [39.68%]
             21107 LLC-load-misses           #    3.63% of all LL-cache hits    [40.03%]

       1.005050801 seconds time elapsed

