Waited 1000.07 ms
reader thread: 207298
reader thread: 143400
reader thread: 122609
reader thread: 231276
reader thread: 125149
reader thread: 221500
reader thread: 124287
reader thread: 131928
reader thread: 184243
reader thread: 134896
reader thread: 126041
reader thread: 129541
reader thread: 124808
reader thread: 116218
reader thread: 192961
reader thread: 193415
reader thread: 138301
reader thread: 139319
writer thread: 21744
reader sum: 2787190
writer sum: 21744
reader av: 154843
writer av: 21744

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 17 1':

      18718.061703 task-clock (msec)         #   18.663 CPUs utilized          
              2910 context-switches          #    0.155 K/sec                  
               120 cpu-migrations            #    0.006 K/sec                  
               543 page-faults               #    0.029 K/sec                  
       54175963143 cycles                    #    2.894 GHz                     [39.91%]
       53479068285 stalled-cycles-frontend   #   98.71% frontend cycles idle    [40.21%]
       51973712044 stalled-cycles-backend    #   95.94% backend  cycles idle    [40.51%]
        1182272394 instructions              #    0.02  insns per cycle        
                                             #   45.23  stalled cycles per insn [50.70%]
         181259961 branches                  #    9.684 M/sec                   [50.83%]
          11624155 branch-misses             #    6.41% of all branches         [50.60%]
         331699362 L1-dcache-loads           #   17.721 M/sec                   [50.28%]
          65460852 L1-dcache-load-misses     #   19.73% of all L1-dcache hits   [50.08%]
          11799191 LLC-loads                 #    0.630 M/sec                   [39.66%]
           4413022 LLC-load-misses           #   37.40% of all LL-cache hits    [39.64%]

       1.002956257 seconds time elapsed

