Waited 1000.13 ms
reader thread: 17609927
reader thread: 21862474
reader thread: 22278129
reader thread: 16559205
reader thread: 15331621
reader thread: 22900524
reader thread: 20292703
reader thread: 21226826
reader thread: 20941534
reader thread: 19506716
reader thread: 20046927
reader thread: 20231501
writer thread: 540
reader sum: 238788087
writer sum: 540
reader av: 19899007
writer av: 540

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 12 1':

      12849.609733 task-clock (msec)         #   12.772 CPUs utilized          
              1543 context-switches          #    0.120 K/sec                  
               104 cpu-migrations            #    0.008 K/sec                  
            131420 page-faults               #    0.010 M/sec                  
       37370415812 cycles                    #    2.908 GHz                     [40.11%]
       26287996558 stalled-cycles-frontend   #   70.34% frontend cycles idle    [39.90%]
       13473482737 stalled-cycles-backend    #   36.05% backend  cycles idle    [39.65%]
       26332261238 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [50.10%]
        8773789249 branches                  #  682.806 M/sec                   [50.44%]
            322895 branch-misses             #    0.00% of all branches         [50.51%]
       13583957804 L1-dcache-loads           # 1057.149 M/sec                   [50.52%]
          94164686 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.43%]
          11335553 LLC-loads                 #    0.882 M/sec                   [40.47%]
            296009 LLC-load-misses           #    2.61% of all LL-cache hits    [39.97%]

       1.006081842 seconds time elapsed

