Waited 1000.08 ms
reader thread: 30213
reader thread: 30216
reader thread: 33192
reader thread: 30213
reader thread: 32529
writer thread: 30214
reader sum: 156363
writer sum: 30214
reader av: 31272
writer av: 30214

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 4 1':

       5972.032885 task-clock (msec)         #    5.948 CPUs utilized          
              1206 context-switches          #    0.202 K/sec                  
                41 cpu-migrations            #    0.007 K/sec                  
               600 page-faults               #    0.100 K/sec                  
       17297891096 cycles                    #    2.896 GHz                     [39.94%]
        5703669370 stalled-cycles-frontend   #   32.97% frontend cycles idle    [40.02%]
        3387479902 stalled-cycles-backend    #   19.58% backend  cycles idle    [40.14%]
       25252972620 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.55%]
        4991683497 branches                  #  835.843 M/sec                   [50.63%]
          37782178 branch-misses             #    0.76% of all branches         [50.64%]
        7509319236 L1-dcache-loads           # 1257.414 M/sec                   [50.46%]
         245611923 L1-dcache-load-misses     #    3.27% of all L1-dcache hits   [50.13%]
           2896514 LLC-loads                 #    0.485 M/sec                   [39.91%]
             73724 LLC-load-misses           #    2.55% of all LL-cache hits    [39.89%]

       1.003970695 seconds time elapsed

