Waited 1000.13 ms
reader thread: 206468
reader thread: 203829
reader thread: 203126
reader thread: 202894
reader thread: 207122
reader thread: 203123
reader thread: 203854
reader thread: 203107
reader thread: 203829
reader thread: 203120
writer thread: 203828
reader sum: 2040472
writer sum: 203828
reader av: 204047
writer av: 203828

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 10 1':

      10903.827287 task-clock (msec)         #   10.864 CPUs utilized          
             57560 context-switches          #    0.005 M/sec                  
                97 cpu-migrations            #    0.009 K/sec                  
               488 page-faults               #    0.045 K/sec                  
       31646678505 cycles                    #    2.902 GHz                     [39.98%]
       11535056677 stalled-cycles-frontend   #   36.45% frontend cycles idle    [39.99%]
        5291703825 stalled-cycles-backend    #   16.72% backend  cycles idle    [40.25%]
       43972402705 instructions              #    1.39  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.64%]
        8833010527 branches                  #  810.083 M/sec                   [50.78%]
          77925171 branch-misses             #    0.88% of all branches         [50.74%]
       13466311150 L1-dcache-loads           # 1235.008 M/sec                   [50.47%]
         111668837 L1-dcache-load-misses     #    0.83% of all L1-dcache hits   [50.11%]
           5272855 LLC-loads                 #    0.484 M/sec                   [39.84%]
            391712 LLC-load-misses           #    7.43% of all LL-cache hits    [39.57%]

       1.003662497 seconds time elapsed

