Waited 1000.07 ms
reader thread: 3045
reader thread: 3013
reader thread: 16434
reader thread: 3034
reader thread: 3052
reader thread: 3037
reader thread: 3044
reader thread: 17483
reader thread: 3013
reader thread: 3048
reader thread: 3012
reader thread: 3013
reader thread: 3071
reader thread: 3013
reader thread: 3013
reader thread: 3012
reader thread: 3021
writer thread: 3013
reader sum: 79358
writer sum: 3013
reader av: 4668
writer av: 3013

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 17 1':

      17393.996656 task-clock (msec)         #   17.287 CPUs utilized          
            231299 context-switches          #    0.013 M/sec                  
               116 cpu-migrations            #    0.007 K/sec                  
              1010 page-faults               #    0.058 K/sec                  
       50324253122 cycles                    #    2.893 GHz                     [39.98%]
       25445028029 stalled-cycles-frontend   #   50.56% frontend cycles idle    [40.11%]
        6382976436 stalled-cycles-backend    #   12.68% backend  cycles idle    [40.38%]
       56870250590 instructions              #    1.13  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.45%]
       11377955568 branches                  #  654.131 M/sec                   [50.67%]
         122103126 branch-misses             #    1.07% of all branches         [50.57%]
       17265013086 L1-dcache-loads           #  992.585 M/sec                   [50.47%]
         221740277 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [50.18%]
           2215406 LLC-loads                 #    0.127 M/sec                   [39.75%]
             49537 LLC-load-misses           #    2.24% of all LL-cache hits    [39.51%]

       1.006180657 seconds time elapsed

