Waited 1000.12 ms
reader thread: 22864953
reader thread: 22863676
reader thread: 22894291
writer thread: 648
reader sum: 68622920
writer sum: 648
reader av: 22874306
writer av: 648

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 3 1':

       3896.826756 task-clock (msec)         #    3.875 CPUs utilized          
               409 context-switches          #    0.105 K/sec                  
                14 cpu-migrations            #    0.004 K/sec                  
            157373 page-faults               #    0.040 M/sec                  
       11327052605 cycles                    #    2.907 GHz                     [39.70%]
        7309653141 stalled-cycles-frontend   #   64.53% frontend cycles idle    [39.73%]
        5224153858 stalled-cycles-backend    #   46.12% backend  cycles idle    [40.44%]
        9286143779 instructions              #    0.82  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.43%]
        2719350440 branches                  #  697.837 M/sec                   [50.55%]
            167676 branch-misses             #    0.01% of all branches         [50.51%]
        4423711871 L1-dcache-loads           # 1135.209 M/sec                   [50.79%]
         112231205 L1-dcache-load-misses     #    2.54% of all L1-dcache hits   [50.46%]
          13057263 LLC-loads                 #    3.351 M/sec                   [40.07%]
            326290 LLC-load-misses           #    2.50% of all LL-cache hits    [39.85%]

       1.005714413 seconds time elapsed

