Waited 1000.26 ms
reader thread: 395273
reader thread: 400879
reader thread: 404820
reader thread: 450234
reader thread: 401845
reader thread: 451405
reader thread: 450301
reader thread: 449816
writer thread: 719
reader sum: 3404573
writer sum: 719
reader av: 425571
writer av: 719

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 7 1':

       8953.412826 task-clock (msec)         #    8.903 CPUs utilized          
               876 context-switches          #    0.098 K/sec                  
                88 cpu-migrations            #    0.010 K/sec                  
            123389 page-faults               #    0.014 M/sec                  
       26077356914 cycles                    #    2.913 GHz                     [39.63%]
       24766154117 stalled-cycles-frontend   #   94.97% frontend cycles idle    [39.84%]
       23456239260 stalled-cycles-backend    #   89.95% backend  cycles idle    [40.22%]
        2064763816 instructions              #    0.08  insns per cycle        
                                             #   11.99  stalled cycles per insn [50.67%]
         270751263 branches                  #   30.240 M/sec                   [50.84%]
           9467583 branch-misses             #    3.50% of all branches         [50.76%]
         573270370 L1-dcache-loads           #   64.028 M/sec                   [50.59%]
         152971553 L1-dcache-load-misses     #   26.68% of all L1-dcache hits   [50.37%]
          24771027 LLC-loads                 #    2.767 M/sec                   [40.02%]
           2798887 LLC-load-misses           #   11.30% of all LL-cache hits    [39.63%]

       1.005627827 seconds time elapsed

