Waited 1000.13 ms
reader thread: 876
reader thread: 1970
reader thread: 925
reader thread: 2297
reader thread: 778
reader thread: 2881
reader thread: 1202
reader thread: 1926
reader thread: 3265
reader thread: 1765
reader thread: 2586
reader thread: 1480
reader thread: 2698
reader thread: 271
reader thread: 402
reader thread: 3244
reader thread: 2365
reader thread: 1380
reader thread: 727
reader thread: 2275
reader thread: 5275
writer thread: 24754
reader sum: 40588
writer sum: 24754
reader av: 1932
writer av: 24754

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 21 1':

       1208.059601 task-clock (msec)         #    1.203 CPUs utilized          
             15586 context-switches          #    0.013 M/sec                  
               181 cpu-migrations            #    0.150 K/sec                  
               587 page-faults               #    0.486 K/sec                  
        2831808316 cycles                    #    2.344 GHz                     [45.20%]
        2244552753 stalled-cycles-frontend   #   79.26% frontend cycles idle    [47.96%]
        1628056044 stalled-cycles-backend    #   57.49% backend  cycles idle    [51.88%]
        1494013446 instructions              #    0.53  insns per cycle        
                                             #    1.50  stalled cycles per insn [60.66%]
         235452475 branches                  #  194.901 M/sec                   [60.37%]
           2193677 branch-misses             #    0.93% of all branches         [54.08%]
          50634816 L1-dcache-loads           #   41.914 M/sec                   [49.44%]
         217036294 L1-dcache-load-misses     #  428.63% of all L1-dcache hits   [48.12%]
           2677089 LLC-loads                 #    2.216 M/sec                   [38.37%]
             47469 LLC-load-misses           #    1.77% of all LL-cache hits    [40.04%]

       1.004329973 seconds time elapsed

