Waited 1000.08 ms
reader thread: 20802144
reader thread: 20367527
reader thread: 20600618
reader thread: 20473158
reader thread: 20281438
reader thread: 20649579
reader thread: 20374895
reader thread: 20785962
reader thread: 20618231
reader thread: 20623396
reader thread: 20546276
reader thread: 20532756
reader thread: 21740178
reader thread: 20404630
reader thread: 20639200
reader thread: 21032927
reader thread: 20664323
reader thread: 19236928
reader thread: 19750560
writer thread: 368
reader sum: 390124726
writer sum: 368
reader av: 20532880
writer av: 368

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 19 1':

      19614.841128 task-clock (msec)         #   19.500 CPUs utilized          
              2261 context-switches          #    0.115 K/sec                  
               114 cpu-migrations            #    0.006 K/sec                  
             90068 page-faults               #    0.005 M/sec                  
       56973378618 cycles                    #    2.905 GHz                     [39.77%]
       39009113109 stalled-cycles-frontend   #   68.47% frontend cycles idle    [40.00%]
       12622037192 stalled-cycles-backend    #   22.15% backend  cycles idle    [40.30%]
       41185750199 instructions              #    0.72  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.60%]
       14111577559 branches                  #  719.434 M/sec                   [50.85%]
            469410 branch-misses             #    0.00% of all branches         [50.72%]
       21736216165 L1-dcache-loads           # 1108.152 M/sec                   [50.51%]
          65842296 L1-dcache-load-misses     #    0.30% of all L1-dcache hits   [50.33%]
           7285346 LLC-loads                 #    0.371 M/sec                   [39.96%]
            405219 LLC-load-misses           #    5.56% of all LL-cache hits    [39.54%]

       1.005887851 seconds time elapsed

