Waited 1000.06 ms
reader thread: 21473889
reader thread: 22269120
reader thread: 20863164
reader thread: 21500113
reader thread: 21166470
reader thread: 21003128
reader thread: 21040306
reader thread: 21246579
reader thread: 20702686
reader thread: 22041815
reader thread: 21520214
reader thread: 20848636
reader thread: 21530992
reader thread: 21654003
writer thread: 573
reader sum: 298861115
writer sum: 573
reader av: 21347222
writer av: 573

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 13 1':

      14885.423298 task-clock (msec)         #   14.811 CPUs utilized          
              1705 context-switches          #    0.115 K/sec                  
               148 cpu-migrations            #    0.010 K/sec                  
            139600 page-faults               #    0.009 M/sec                  
       43179132978 cycles                    #    2.901 GHz                     [40.26%]
       29197462838 stalled-cycles-frontend   #   67.62% frontend cycles idle    [40.35%]
       15006522057 stalled-cycles-backend    #   34.75% backend  cycles idle    [40.57%]
       32704955485 instructions              #    0.76  insns per cycle        
                                             #    0.89  stalled cycles per insn [50.50%]
       10980085845 branches                  #  737.640 M/sec                   [50.50%]
            372718 branch-misses             #    0.00% of all branches         [50.15%]
       16977342516 L1-dcache-loads           # 1140.535 M/sec                   [50.04%]
         103592102 L1-dcache-load-misses     #    0.61% of all L1-dcache hits   [50.21%]
          11358233 LLC-loads                 #    0.763 M/sec                   [39.94%]
            321432 LLC-load-misses           #    2.83% of all LL-cache hits    [39.88%]

       1.005014844 seconds time elapsed

