Waited 1000.13 ms
reader thread: 20429127
reader thread: 22682068
writer thread: 3773
reader sum: 43111195
writer sum: 3773
reader av: 21555597
writer av: 3773

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 1 1':

       2645.856558 task-clock (msec)         #    2.632 CPUs utilized          
               394 context-switches          #    0.149 K/sec                  
                13 cpu-migrations            #    0.005 K/sec                  
            181910 page-faults               #    0.069 M/sec                  
        7423455153 cycles                    #    2.806 GHz                     [40.43%]
        4769398376 stalled-cycles-frontend   #   64.25% frontend cycles idle    [40.37%]
        2709063178 stalled-cycles-backend    #   36.49% backend  cycles idle    [40.38%]
        6221477840 instructions              #    0.84  insns per cycle        
                                             #    0.77  stalled cycles per insn [50.15%]
        1764760596 branches                  #  666.990 M/sec                   [50.06%]
            185813 branch-misses             #    0.01% of all branches         [50.50%]
        2925506245 L1-dcache-loads           # 1105.693 M/sec                   [50.27%]
          99326907 L1-dcache-load-misses     #    3.40% of all L1-dcache hits   [50.19%]
          40163952 LLC-loads                 #   15.180 M/sec                   [40.18%]
             37018 LLC-load-misses           #    0.09% of all LL-cache hits    [40.02%]

       1.005136489 seconds time elapsed

