Waited 1000.23 ms
reader thread: 104
reader thread: 1
reader thread: 29574
reader thread: 329
reader thread: 333
reader thread: 1
reader thread: 321
reader thread: 1
reader thread: 468
reader thread: 130
reader thread: 1044
reader thread: 664
reader thread: 256
writer thread: 4073
reader sum: 33226
writer sum: 4073
reader av: 2555
writer av: 4073

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 13 1':

       1046.388719 task-clock (msec)         #    1.041 CPUs utilized          
              4263 context-switches          #    0.004 M/sec                  
                51 cpu-migrations            #    0.049 K/sec                  
               955 page-faults               #    0.913 K/sec                  
        2916666345 cycles                    #    2.787 GHz                     [43.16%]
        2080664317 stalled-cycles-frontend   #   71.34% frontend cycles idle    [43.46%]
        1561219235 stalled-cycles-backend    #   53.53% backend  cycles idle    [43.48%]
        1880121408 instructions              #    0.64  insns per cycle        
                                             #    1.11  stalled cycles per insn [52.94%]
         274204122 branches                  #  262.048 M/sec                   [53.12%]
            210733 branch-misses             #    0.08% of all branches         [48.36%]
           7712274 L1-dcache-loads           #    7.370 M/sec                   [50.38%]
         265754825 L1-dcache-load-misses     #  3445.87% of all L1-dcache hits   [50.60%]
           1071628 LLC-loads                 #    1.024 M/sec                   [40.13%]
              4452 LLC-load-misses           #    0.42% of all LL-cache hits    [39.78%]

       1.005225869 seconds time elapsed

