Waited 1000.09 ms
reader thread: 13345
reader thread: 11478
reader thread: 2464
reader thread: 4332
reader thread: 7727
reader thread: 3352
reader thread: 3619
reader thread: 19180
reader thread: 3675
reader thread: 28359
reader thread: 3414
reader thread: 29099
reader thread: 3989
reader thread: 2842
reader thread: 2834
reader thread: 3550
reader thread: 3366
reader thread: 2808
reader thread: 17467
reader thread: 2545
reader thread: 7203
reader thread: 4129
reader thread: 14060
writer thread: 24398
reader sum: 194837
writer sum: 24398
reader av: 8471
writer av: 24398

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 23 1':

      22746.773333 task-clock (msec)         #   22.667 CPUs utilized          
            776548 context-switches          #    0.034 M/sec                  
                62 cpu-migrations            #    0.003 K/sec                  
               637 page-faults               #    0.028 K/sec                  
       66058524540 cycles                    #    2.904 GHz                     [39.98%]
       38300369143 stalled-cycles-frontend   #   57.98% frontend cycles idle    [40.18%]
        7137733073 stalled-cycles-backend    #   10.81% backend  cycles idle    [40.36%]
       63666357250 instructions              #    0.96  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.48%]
       12710824998 branches                  #  558.797 M/sec                   [50.64%]
         157086229 branch-misses             #    1.24% of all branches         [50.59%]
       19223363768 L1-dcache-loads           #  845.103 M/sec                   [50.37%]
         218973422 L1-dcache-load-misses     #    1.14% of all L1-dcache hits   [50.10%]
           3153770 LLC-loads                 #    0.139 M/sec                   [39.81%]
             84097 LLC-load-misses           #    2.67% of all LL-cache hits    [39.83%]

       1.003509522 seconds time elapsed

