Waited 1000.13 ms
reader thread: 4080
writer thread: 4078
reader sum: 4080
writer sum: 4078
reader av: 4080
writer av: 4078

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 1 1':

       2002.600072 task-clock (msec)         #    1.992 CPUs utilized          
               222 context-switches          #    0.111 K/sec                  
                 8 cpu-migrations            #    0.004 K/sec                  
               974 page-faults               #    0.486 K/sec                  
        5814487839 cycles                    #    2.903 GHz                     [39.89%]
        2803854119 stalled-cycles-frontend   #   48.22% frontend cycles idle    [40.09%]
        1927020432 stalled-cycles-backend    #   33.14% backend  cycles idle    [40.20%]
        6539099282 instructions              #    1.12  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.65%]
        1217634095 branches                  #  608.027 M/sec                   [50.75%]
           8116035 branch-misses             #    0.67% of all branches         [50.44%]
        1519952407 L1-dcache-loads           #  758.989 M/sec                   [50.54%]
         266969928 L1-dcache-load-misses     #   17.56% of all L1-dcache hits   [50.28%]
            616600 LLC-loads                 #    0.308 M/sec                   [40.04%]
             12074 LLC-load-misses           #    1.96% of all LL-cache hits    [39.75%]

       1.005163921 seconds time elapsed

