Waited 1000.13 ms
reader thread: 611008
reader thread: 585864
reader thread: 606148
reader thread: 582212
reader thread: 595611
reader thread: 553766
reader thread: 570863
reader thread: 554868
writer thread: 133316
reader sum: 4660340
writer sum: 133316
reader av: 582542
writer av: 133316

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 8 1':

       7556.060357 task-clock (msec)         #    7.531 CPUs utilized          
            154242 context-switches          #    0.020 M/sec                  
               152 cpu-migrations            #    0.020 K/sec                  
               438 page-faults               #    0.058 K/sec                  
       21277038527 cycles                    #    2.816 GHz                     [39.93%]
       17674609656 stalled-cycles-frontend   #   83.07% frontend cycles idle    [39.81%]
        7944005378 stalled-cycles-backend    #   37.34% backend  cycles idle    [40.20%]
        6673553329 instructions              #    0.31  insns per cycle        
                                             #    2.65  stalled cycles per insn [50.27%]
        1878290116 branches                  #  248.581 M/sec                   [50.11%]
           8409001 branch-misses             #    0.45% of all branches         [50.66%]
        1235081788 L1-dcache-loads           #  163.456 M/sec                   [50.91%]
          87508630 L1-dcache-load-misses     #    7.09% of all L1-dcache hits   [50.54%]
          21829083 LLC-loads                 #    2.889 M/sec                   [40.20%]
           1488929 LLC-load-misses           #    6.82% of all LL-cache hits    [39.55%]

       1.003367389 seconds time elapsed

