Waited 1000.15 ms
reader thread: 81330
reader thread: 76209
reader thread: 86004
reader thread: 86884
writer thread: 486357
reader sum: 330427
writer sum: 486357
reader av: 82606
writer av: 486357

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 4 1':

       2143.831145 task-clock (msec)         #    2.137 CPUs utilized          
            294674 context-switches          #    0.137 M/sec                  
               130 cpu-migrations            #    0.061 K/sec                  
               431 page-faults               #    0.201 K/sec                  
        5377681846 cycles                    #    2.508 GHz                     [39.32%]
        3377327824 stalled-cycles-frontend   #   62.80% frontend cycles idle    [39.71%]
        1496061564 stalled-cycles-backend    #   27.82% backend  cycles idle    [39.08%]
        4311330013 instructions              #    0.80  insns per cycle        
                                             #    0.78  stalled cycles per insn [49.68%]
         776560361 branches                  #  362.230 M/sec                   [50.61%]
           7681532 branch-misses             #    0.99% of all branches         [50.94%]
         749937853 L1-dcache-loads           #  349.812 M/sec                   [50.58%]
         173337871 L1-dcache-load-misses     #   23.11% of all L1-dcache hits   [51.74%]
          15302986 LLC-loads                 #    7.138 M/sec                   [40.58%]
            262055 LLC-load-misses           #    1.71% of all LL-cache hits    [39.94%]

       1.002971435 seconds time elapsed

