Waited 1000.11 ms
reader thread: 827
reader thread: 1315
reader thread: 2895
reader thread: 1299
reader thread: 1347
reader thread: 1322
reader thread: 215
reader thread: 948
reader thread: 1430
reader thread: 1104
reader thread: 672
reader thread: 3095
writer thread: 24176
reader sum: 16469
writer sum: 24176
reader av: 1372
writer av: 24176

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 12 1':

       1132.971964 task-clock (msec)         #    1.129 CPUs utilized          
             16327 context-switches          #    0.014 M/sec                  
               129 cpu-migrations            #    0.114 K/sec                  
               568 page-faults               #    0.501 K/sec                  
        2926481912 cycles                    #    2.583 GHz                     [43.28%]
        2265550734 stalled-cycles-frontend   #   77.42% frontend cycles idle    [45.68%]
        1707687588 stalled-cycles-backend    #   58.35% backend  cycles idle    [48.08%]
        1464196571 instructions              #    0.50  insns per cycle        
                                             #    1.55  stalled cycles per insn [57.62%]
         222776288 branches                  #  196.630 M/sec                   [57.94%]
           1342195 branch-misses             #    0.60% of all branches         [52.87%]
          54714695 L1-dcache-loads           #   48.293 M/sec                   [50.54%]
         217782667 L1-dcache-load-misses     #  398.03% of all L1-dcache hits   [46.71%]
           3196189 LLC-loads                 #    2.821 M/sec                   [36.17%]
              6915 LLC-load-misses           #    0.22% of all LL-cache hits    [38.29%]

       1.003597540 seconds time elapsed

