Waited 1000.08 ms
reader thread: 103462
reader thread: 110638
reader thread: 103456
reader thread: 103459
reader thread: 103440
reader thread: 103447
reader thread: 110576
reader thread: 103464
reader thread: 103463
reader thread: 103457
reader thread: 103452
reader thread: 103467
reader thread: 103452
reader thread: 103430
reader thread: 103459
reader thread: 103463
reader thread: 109352
reader thread: 103457
writer thread: 103451
reader sum: 1882394
writer sum: 103451
reader av: 104577
writer av: 103451

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 18 1':

      18525.581502 task-clock (msec)         #   18.456 CPUs utilized          
            216757 context-switches          #    0.012 M/sec                  
               109 cpu-migrations            #    0.006 K/sec                  
               505 page-faults               #    0.027 K/sec                  
       53791304038 cycles                    #    2.904 GHz                     [39.97%]
       27735944809 stalled-cycles-frontend   #   51.56% frontend cycles idle    [40.19%]
        6684077793 stalled-cycles-backend    #   12.43% backend  cycles idle    [40.44%]
       58583557220 instructions              #    1.09  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.70%]
       11765007717 branches                  #  635.068 M/sec                   [50.64%]
         131961497 branch-misses             #    1.12% of all branches         [50.43%]
       17865152872 L1-dcache-loads           #  964.350 M/sec                   [50.25%]
          86547609 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.02%]
           4211282 LLC-loads                 #    0.227 M/sec                   [39.69%]
            291032 LLC-load-misses           #    6.91% of all LL-cache hits    [39.81%]

       1.003752883 seconds time elapsed

