Waited 1000.06 ms
reader thread: 20749270
reader thread: 20623928
reader thread: 20793906
reader thread: 20841700
reader thread: 20039387
reader thread: 20663591
reader thread: 20514739
reader thread: 21230146
reader thread: 21396924
reader thread: 20673190
reader thread: 19637681
reader thread: 20027945
reader thread: 19111608
reader thread: 20882539
reader thread: 20668096
reader thread: 21014449
reader thread: 19899170
reader thread: 20717548
writer thread: 2503
reader sum: 369485817
writer sum: 2503
reader av: 20526989
writer av: 2503

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 17 1':

      18291.894003 task-clock (msec)         #   18.218 CPUs utilized          
              2188 context-switches          #    0.120 K/sec                  
               134 cpu-migrations            #    0.007 K/sec                  
            120983 page-faults               #    0.007 M/sec                  
       53145599739 cycles                    #    2.905 GHz                     [40.18%]
       36382123933 stalled-cycles-frontend   #   68.46% frontend cycles idle    [40.37%]
       12862302958 stalled-cycles-backend    #   24.20% backend  cycles idle    [40.39%]
       39038723606 instructions              #    0.73  insns per cycle        
                                             #    0.93  stalled cycles per insn [50.58%]
       13364165475 branches                  #  730.606 M/sec                   [50.78%]
            480243 branch-misses             #    0.00% of all branches         [50.45%]
       20651947397 L1-dcache-loads           # 1129.022 M/sec                   [50.09%]
          56473077 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [49.84%]
          27088537 LLC-loads                 #    1.481 M/sec                   [39.78%]
             83181 LLC-load-misses           #    0.31% of all LL-cache hits    [39.75%]

       1.004082335 seconds time elapsed

