Waited 1000.16 ms
reader thread: 525842
reader thread: 522902
reader thread: 526202
reader thread: 535834
reader thread: 534985
writer thread: 572
reader sum: 2645765
writer sum: 572
reader av: 529153
writer av: 572

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 4 1':

       4387.192202 task-clock (msec)         #    4.363 CPUs utilized          
            221796 context-switches          #    0.051 M/sec                  
               102 cpu-migrations            #    0.023 K/sec                  
             79221 page-faults               #    0.018 M/sec                  
       11967652174 cycles                    #    2.728 GHz                     [39.22%]
        8889853917 stalled-cycles-frontend   #   74.28% frontend cycles idle    [39.54%]
        3970353457 stalled-cycles-backend    #   33.18% backend  cycles idle    [41.49%]
        5690831388 instructions              #    0.48  insns per cycle        
                                             #    1.56  stalled cycles per insn [51.45%]
        1270523786 branches                  #  289.598 M/sec                   [51.81%]
          10440072 branch-misses             #    0.82% of all branches         [51.07%]
        1369584350 L1-dcache-loads           #  312.178 M/sec                   [51.06%]
         148791434 L1-dcache-load-misses     #   10.86% of all L1-dcache hits   [50.10%]
          35880670 LLC-loads                 #    8.179 M/sec                   [39.21%]
           1258222 LLC-load-misses           #    3.51% of all LL-cache hits    [38.87%]

       1.005506202 seconds time elapsed

