Waited 1000.08 ms
reader thread: 181239
reader thread: 186914
reader thread: 184728
reader thread: 173480
reader thread: 179434
reader thread: 185027
reader thread: 176703
reader thread: 177214
reader thread: 182768
reader thread: 183432
reader thread: 185979
reader thread: 174254
reader thread: 175272
reader thread: 165607
reader thread: 172712
reader thread: 184116
reader thread: 185134
reader thread: 189370
reader thread: 185327
reader thread: 173822
reader thread: 184614
writer thread: 6971
reader sum: 3787146
writer sum: 6971
reader av: 180340
writer av: 6971

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 20 1':

      17149.582248 task-clock (msec)         #   17.091 CPUs utilized          
             94571 context-switches          #    0.006 M/sec                  
              1646 cpu-migrations            #    0.096 K/sec                  
            169586 page-faults               #    0.010 M/sec                  
       49125316321 cycles                    #    2.865 GHz                     [40.10%]
       42880660934 stalled-cycles-frontend   #   87.29% frontend cycles idle    [40.51%]
       25419022501 stalled-cycles-backend    #   51.74% backend  cycles idle    [40.90%]
       10932559316 instructions              #    0.22  insns per cycle        
                                             #    3.92  stalled cycles per insn [51.01%]
        3035518921 branches                  #  177.002 M/sec                   [51.03%]
           8734137 branch-misses             #    0.29% of all branches         [50.60%]
        2193682851 L1-dcache-loads           #  127.915 M/sec                   [50.19%]
         228674791 L1-dcache-load-misses     #   10.42% of all L1-dcache hits   [49.73%]
         110847672 LLC-loads                 #    6.464 M/sec                   [39.41%]
           2029904 LLC-load-misses           #    1.83% of all LL-cache hits    [39.71%]

       1.003433102 seconds time elapsed

