Waited 1000.17 ms
reader thread: 219728
reader thread: 213012
reader thread: 214856
reader thread: 206444
reader thread: 216016
reader thread: 198500
reader thread: 263350
reader thread: 243313
reader thread: 205187
reader thread: 238707
writer thread: 518709
reader sum: 2219113
writer sum: 518709
reader av: 221911
writer av: 518709

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 10 1':

      10872.614602 task-clock (msec)         #   10.838 CPUs utilized          
             34633 context-switches          #    0.003 M/sec                  
               125 cpu-migrations            #    0.011 K/sec                  
               488 page-faults               #    0.045 K/sec                  
       31605546011 cycles                    #    2.907 GHz                     [39.66%]
       16884746609 stalled-cycles-frontend   #   53.42% frontend cycles idle    [40.25%]
       10346419260 stalled-cycles-backend    #   32.74% backend  cycles idle    [40.56%]
       32640011998 instructions              #    1.03  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.65%]
        6503422637 branches                  #  598.147 M/sec                   [50.76%]
          58006265 branch-misses             #    0.89% of all branches         [50.63%]
        9692858049 L1-dcache-loads           #  891.493 M/sec                   [50.40%]
         105914197 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [50.19%]
          10914532 LLC-loads                 #    1.004 M/sec                   [39.75%]
           1995026 LLC-load-misses           #   18.28% of all LL-cache hits    [39.22%]

       1.003181353 seconds time elapsed

