Waited 1000.07 ms
reader thread: 572543
reader thread: 576961
reader thread: 555478
reader thread: 572661
reader thread: 563434
reader thread: 557352
reader thread: 562607
reader thread: 559288
reader thread: 552647
reader thread: 564380
reader thread: 561483
reader thread: 554481
writer thread: 90607
reader sum: 6753315
writer sum: 90607
reader av: 562776
writer av: 90607

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 11 1':

      11677.363409 task-clock (msec)         #   11.645 CPUs utilized          
            120626 context-switches          #    0.010 M/sec                  
               187 cpu-migrations            #    0.016 K/sec                  
               448 page-faults               #    0.038 K/sec                  
       33439419424 cycles                    #    2.864 GHz                     [39.84%]
       28909777509 stalled-cycles-frontend   #   86.45% frontend cycles idle    [39.99%]
       18007436024 stalled-cycles-backend    #   53.85% backend  cycles idle    [40.32%]
        8050941531 instructions              #    0.24  insns per cycle        
                                             #    3.59  stalled cycles per insn [50.56%]
        2411444762 branches                  #  206.506 M/sec                   [50.42%]
           8232062 branch-misses             #    0.34% of all branches         [50.64%]
        1489301538 L1-dcache-loads           #  127.537 M/sec                   [50.36%]
          74779901 L1-dcache-load-misses     #    5.02% of all L1-dcache hits   [50.12%]
          21941371 LLC-loads                 #    1.879 M/sec                   [39.95%]
           1609843 LLC-load-misses           #    7.34% of all LL-cache hits    [39.98%]

       1.002790235 seconds time elapsed

