Waited 1000.08 ms
reader thread: 24612
reader thread: 1007
reader thread: 24817
reader thread: 793
reader thread: 4006
reader thread: 3885
reader thread: 3718
reader thread: 719
reader thread: 5461
reader thread: 807
reader thread: 3662
reader thread: 5649
reader thread: 3741
reader thread: 18967
reader thread: 654
reader thread: 3729
reader thread: 3774
writer thread: 2911
reader sum: 110001
writer sum: 2911
reader av: 6470
writer av: 2911

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 17 1':

      17286.051875 task-clock (msec)         #   17.183 CPUs utilized          
            433592 context-switches          #    0.025 M/sec                  
               100 cpu-migrations            #    0.006 K/sec                  
              1008 page-faults               #    0.058 K/sec                  
       50117892773 cycles                    #    2.899 GHz                     [39.82%]
       25094009048 stalled-cycles-frontend   #   50.07% frontend cycles idle    [39.86%]
        5712982533 stalled-cycles-backend    #   11.40% backend  cycles idle    [40.07%]
       56377857886 instructions              #    1.12  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.32%]
       11236395626 branches                  #  650.027 M/sec                   [50.42%]
         124550917 branch-misses             #    1.11% of all branches         [50.61%]
       16996457058 L1-dcache-loads           #  983.247 M/sec                   [50.47%]
         210867003 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.36%]
           1635817 LLC-loads                 #    0.095 M/sec                   [40.08%]
             57838 LLC-load-misses           #    3.54% of all LL-cache hits    [39.88%]

       1.005989875 seconds time elapsed

