Waited 1000.09 ms
reader thread: 22667400
reader thread: 22888036
writer thread: 647
reader sum: 45555436
writer sum: 647
reader av: 22777718
writer av: 647

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 2 1':

       2956.797817 task-clock (msec)         #    2.940 CPUs utilized          
               325 context-switches          #    0.110 K/sec                  
                36 cpu-migrations            #    0.012 K/sec                  
            157370 page-faults               #    0.053 M/sec                  
        8537218126 cycles                    #    2.887 GHz                     [39.97%]
        5510290242 stalled-cycles-frontend   #   64.54% frontend cycles idle    [40.59%]
        3931159688 stalled-cycles-backend    #   46.05% backend  cycles idle    [40.75%]
        6956167256 instructions              #    0.81  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.81%]
        1893817673 branches                  #  640.496 M/sec                   [51.06%]
            155321 branch-misses             #    0.01% of all branches         [50.49%]
        3176760266 L1-dcache-loads           # 1074.392 M/sec                   [50.17%]
         113002160 L1-dcache-load-misses     #    3.56% of all L1-dcache hits   [50.02%]
          12335694 LLC-loads                 #    4.172 M/sec                   [39.43%]
            325645 LLC-load-misses           #    2.64% of all LL-cache hits    [39.49%]

       1.005750777 seconds time elapsed

