Waited 1000.14 ms
reader thread: 3367
reader thread: 9174
reader thread: 8147
reader thread: 3067
reader thread: 5852
reader thread: 4755
reader thread: 9298
reader thread: 7579
reader thread: 5730
reader thread: 8659
reader thread: 5269
reader thread: 12099
reader thread: 6310
reader thread: 8106
reader thread: 7396
reader thread: 10552
reader thread: 4694
reader thread: 6829
reader thread: 10705
writer thread: 26003
reader sum: 137588
writer sum: 26003
reader av: 7241
writer av: 26003

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 19 1':

       1242.896886 task-clock (msec)         #    1.238 CPUs utilized          
             17886 context-switches          #    0.014 M/sec                  
               250 cpu-migrations            #    0.201 K/sec                  
               582 page-faults               #    0.468 K/sec                  
        2826809795 cycles                    #    2.274 GHz                     [47.31%]
        2248834934 stalled-cycles-frontend   #   79.55% frontend cycles idle    [51.88%]
        1700496092 stalled-cycles-backend    #   60.16% backend  cycles idle    [54.53%]
        1547633540 instructions              #    0.55  insns per cycle        
                                             #    1.45  stalled cycles per insn [63.08%]
         247828772 branches                  #  199.396 M/sec                   [63.85%]
           1222485 branch-misses             #    0.49% of all branches         [52.82%]
          48750546 L1-dcache-loads           #   39.223 M/sec                   [47.44%]
         267695587 L1-dcache-load-misses     #  549.11% of all L1-dcache hits   [41.00%]
           3029485 LLC-loads                 #    2.437 M/sec                   [33.49%]
             24725 LLC-load-misses           #    0.82% of all LL-cache hits    [39.01%]

       1.003808791 seconds time elapsed

