Waited 1000.07 ms
reader thread: 3848
reader thread: 30175
reader thread: 8391
reader thread: 6078
reader thread: 13868
reader thread: 28151
reader thread: 3624
reader thread: 7016
reader thread: 3194
reader thread: 5300
reader thread: 8284
reader thread: 4090
reader thread: 7542
reader thread: 6200
reader thread: 6781
reader thread: 7268
reader thread: 8952
reader thread: 9535
reader thread: 9698
writer thread: 24366
reader sum: 177995
writer sum: 24366
reader av: 9368
writer av: 24366

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 18 1':

      19000.481462 task-clock (msec)         #   18.925 CPUs utilized          
            741906 context-switches          #    0.039 M/sec                  
                99 cpu-migrations            #    0.005 K/sec                  
               626 page-faults               #    0.033 K/sec                  
       54987044787 cycles                    #    2.894 GHz                     [39.76%]
       29412441473 stalled-cycles-frontend   #   53.49% frontend cycles idle    [40.13%]
        6657986944 stalled-cycles-backend    #   12.11% backend  cycles idle    [40.65%]
       57372470813 instructions              #    1.04  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.86%]
       11472211193 branches                  #  603.785 M/sec                   [51.05%]
         136922140 branch-misses             #    1.19% of all branches         [50.85%]
       17554953372 L1-dcache-loads           #  923.922 M/sec                   [50.50%]
         219658238 L1-dcache-load-misses     #    1.25% of all L1-dcache hits   [50.09%]
           3063970 LLC-loads                 #    0.161 M/sec                   [39.61%]
            120517 LLC-load-misses           #    3.93% of all LL-cache hits    [39.42%]

       1.003995436 seconds time elapsed

