Waited 1000.12 ms
reader thread: 1292
reader thread: 18
reader thread: 162
reader thread: 1070
writer thread: 4281
reader sum: 2542
writer sum: 4281
reader av: 635
writer av: 4281

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 4 1':

       1043.806197 task-clock (msec)         #    1.039 CPUs utilized          
              4448 context-switches          #    0.004 M/sec                  
                32 cpu-migrations            #    0.031 K/sec                  
               936 page-faults               #    0.897 K/sec                  
        2813663936 cycles                    #    2.696 GHz                     [42.80%]
        1989600535 stalled-cycles-frontend   #   70.71% frontend cycles idle    [43.62%]
        1472596069 stalled-cycles-backend    #   52.34% backend  cycles idle    [43.90%]
        1927608346 instructions              #    0.69  insns per cycle        
                                             #    1.03  stalled cycles per insn [53.29%]
         277941117 branches                  #  266.277 M/sec                   [53.65%]
            390471 branch-misses             #    0.14% of all branches         [49.67%]
           4879657 L1-dcache-loads           #    4.675 M/sec                   [50.06%]
         281663244 L1-dcache-load-misses     #  5772.19% of all L1-dcache hits   [50.10%]
            716509 LLC-loads                 #    0.686 M/sec                   [39.62%]
             21851 LLC-load-misses           #    3.05% of all LL-cache hits    [39.41%]

       1.004829066 seconds time elapsed

