Waited 1000.07 ms
reader thread: 22711304
reader thread: 22824352
reader thread: 22891013
reader thread: 22758098
writer thread: 4583
reader sum: 91184767
writer sum: 4583
reader av: 22796191
writer av: 4583

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 4 1':

       4622.085572 task-clock (msec)         #    4.605 CPUs utilized          
               521 context-switches          #    0.113 K/sec                  
                20 cpu-migrations            #    0.004 K/sec                  
            220792 page-faults               #    0.048 M/sec                  
       13372826863 cycles                    #    2.893 GHz                     [39.93%]
        8450105723 stalled-cycles-frontend   #   63.19% frontend cycles idle    [40.15%]
        5653199439 stalled-cycles-backend    #   42.27% backend  cycles idle    [40.25%]
       11548413483 instructions              #    0.86  insns per cycle        
                                             #    0.73  stalled cycles per insn [50.64%]
        3511550339 branches                  #  759.733 M/sec                   [50.79%]
            263004 branch-misses             #    0.01% of all branches         [50.98%]
        5672550670 L1-dcache-loads           # 1227.271 M/sec                   [50.50%]
         115790087 L1-dcache-load-misses     #    2.04% of all L1-dcache hits   [50.19%]
          44102144 LLC-loads                 #    9.542 M/sec                   [39.75%]
             39827 LLC-load-misses           #    0.09% of all LL-cache hits    [39.68%]

       1.003759647 seconds time elapsed

