Waited 1000.07 ms
reader thread: 102151
reader thread: 118383
reader thread: 92885
reader thread: 95363
reader thread: 95665
reader thread: 121287
reader thread: 93757
reader thread: 91608
reader thread: 106158
reader thread: 102399
reader thread: 91983
reader thread: 93459
reader thread: 144441
reader thread: 110353
reader thread: 100804
reader thread: 99264
reader thread: 97290
reader thread: 101504
reader thread: 143760
reader thread: 100117
reader thread: 110202
reader thread: 115266
reader thread: 117085
writer thread: 17590
reader sum: 2445184
writer sum: 17590
reader av: 106312
writer av: 17590

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 22 1':

      22957.335398 task-clock (msec)         #   22.877 CPUs utilized          
              3034 context-switches          #    0.132 K/sec                  
                69 cpu-migrations            #    0.003 K/sec                  
               570 page-faults               #    0.025 K/sec                  
       66513574414 cycles                    #    2.897 GHz                     [39.89%]
       65805886923 stalled-cycles-frontend   #   98.94% frontend cycles idle    [40.12%]
       63891819484 stalled-cycles-backend    #   96.06% backend  cycles idle    [40.40%]
        1196344352 instructions              #    0.02  insns per cycle        
                                             #   55.01  stalled cycles per insn [50.48%]
         184489791 branches                  #    8.036 M/sec                   [50.66%]
          13001336 branch-misses             #    7.05% of all branches         [50.54%]
         332182562 L1-dcache-loads           #   14.470 M/sec                   [50.29%]
          58913652 L1-dcache-load-misses     #   17.74% of all L1-dcache hits   [50.09%]
          10523216 LLC-loads                 #    0.458 M/sec                   [39.87%]
           4196581 LLC-load-misses           #   39.88% of all LL-cache hits    [39.75%]

       1.003496223 seconds time elapsed

