Waited 1000.08 ms
reader thread: 12928
reader thread: 12737
reader thread: 18543
writer thread: 34743
reader sum: 44208
writer sum: 34743
reader av: 14736
writer av: 34743

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 3 1':

       3996.723204 task-clock (msec)         #    3.984 CPUs utilized          
               415 context-switches          #    0.104 K/sec                  
                31 cpu-migrations            #    0.008 K/sec                  
               593 page-faults               #    0.148 K/sec                  
       11603997164 cycles                    #    2.903 GHz                     [39.73%]
        4297821164 stalled-cycles-frontend   #   37.04% frontend cycles idle    [39.86%]
        2419239742 stalled-cycles-backend    #   20.85% backend  cycles idle    [40.16%]
       16037884997 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.22%]
        3121919685 branches                  #  781.120 M/sec                   [50.45%]
          23258043 branch-misses             #    0.74% of all branches         [50.86%]
        4506281863 L1-dcache-loads           # 1127.494 M/sec                   [50.59%]
         283604805 L1-dcache-load-misses     #    6.29% of all L1-dcache hits   [50.29%]
            535241 LLC-loads                 #    0.134 M/sec                   [40.02%]
             52075 LLC-load-misses           #    9.73% of all LL-cache hits    [39.69%]

       1.003318643 seconds time elapsed

