Waited 1000.12 ms
reader thread: 168333
reader thread: 176068
reader thread: 169977
reader thread: 164743
reader thread: 179604
reader thread: 169959
reader thread: 166435
reader thread: 166302
reader thread: 190549
reader thread: 163595
reader thread: 171861
reader thread: 192576
reader thread: 167818
reader thread: 187931
reader thread: 184188
reader thread: 170761
reader thread: 175813
reader thread: 171967
reader thread: 169406
reader thread: 167072
writer thread: 55138
reader sum: 3474958
writer sum: 55138
reader av: 173747
writer av: 55138

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 20 1':

      13269.249656 task-clock (msec)         #   13.233 CPUs utilized          
            109830 context-switches          #    0.008 M/sec                  
              2643 cpu-migrations            #    0.199 K/sec                  
              4718 page-faults               #    0.356 K/sec                  
       37372459753 cycles                    #    2.816 GHz                     [39.75%]
       32172640845 stalled-cycles-frontend   #   86.09% frontend cycles idle    [40.37%]
       18578414052 stalled-cycles-backend    #   49.71% backend  cycles idle    [40.72%]
        9234427574 instructions              #    0.25  insns per cycle        
                                             #    3.48  stalled cycles per insn [51.00%]
        2694958164 branches                  #  203.098 M/sec                   [51.29%]
          10468413 branch-misses             #    0.39% of all branches         [50.79%]
        1806650217 L1-dcache-loads           #  136.153 M/sec                   [50.63%]
         143466542 L1-dcache-load-misses     #    7.94% of all L1-dcache hits   [50.17%]
          33814695 LLC-loads                 #    2.548 M/sec                   [39.42%]
            892932 LLC-load-misses           #    2.64% of all LL-cache hits    [39.46%]

       1.002706453 seconds time elapsed

