Waited 1000.05 ms
reader thread: 240188
reader thread: 242821
reader thread: 249531
reader thread: 237907
reader thread: 242437
reader thread: 241323
reader thread: 239947
reader thread: 238317
reader thread: 240108
reader thread: 242174
writer thread: 615
reader sum: 2414753
writer sum: 615
reader av: 241475
writer av: 615

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 10 1':

       9444.026918 task-clock (msec)         #    9.393 CPUs utilized          
            161124 context-switches          #    0.017 M/sec                  
               145 cpu-migrations            #    0.015 K/sec                  
             95519 page-faults               #    0.010 M/sec                  
       26712613749 cycles                    #    2.829 GHz                     [40.01%]
       21785795973 stalled-cycles-frontend   #   81.56% frontend cycles idle    [40.71%]
       12809902311 stalled-cycles-backend    #   47.95% backend  cycles idle    [40.75%]
        8859409233 instructions              #    0.33  insns per cycle        
                                             #    2.46  stalled cycles per insn [50.77%]
        2412776369 branches                  #  255.482 M/sec                   [50.66%]
          11862641 branch-misses             #    0.49% of all branches         [50.25%]
        1815862570 L1-dcache-loads           #  192.276 M/sec                   [50.17%]
         162690576 L1-dcache-load-misses     #    8.96% of all L1-dcache hits   [49.83%]
          37160536 LLC-loads                 #    3.935 M/sec                   [39.70%]
           1608916 LLC-load-misses           #    4.33% of all LL-cache hits    [39.82%]

       1.005414992 seconds time elapsed

