Waited 1000.06 ms
reader thread: 5875
reader thread: 5881
reader thread: 5872
reader thread: 5891
writer thread: 3987
reader sum: 23519
writer sum: 3987
reader av: 5879
writer av: 3987

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 4 1':

       4998.697863 task-clock (msec)         #    4.973 CPUs utilized          
               497 context-switches          #    0.099 K/sec                  
                47 cpu-migrations            #    0.009 K/sec                  
               984 page-faults               #    0.197 K/sec                  
       14551619576 cycles                    #    2.911 GHz                     [39.91%]
        4949783584 stalled-cycles-frontend   #   34.02% frontend cycles idle    [39.94%]
        2938434008 stalled-cycles-backend    #   20.19% backend  cycles idle    [39.94%]
       20988661202 instructions              #    1.44  insns per cycle        
                                             #    0.24  stalled cycles per insn [49.98%]
        4116237114 branches                  #  823.462 M/sec                   [50.17%]
          30185803 branch-misses             #    0.73% of all branches         [50.77%]
        6040616591 L1-dcache-loads           # 1208.438 M/sec                   [50.61%]
         261902043 L1-dcache-load-misses     #    4.34% of all L1-dcache hits   [50.41%]
            695314 LLC-loads                 #    0.139 M/sec                   [40.14%]
             29311 LLC-load-misses           #    4.22% of all LL-cache hits    [39.90%]

       1.005127431 seconds time elapsed

