Waited 1000.07 ms
reader thread: 115170
reader thread: 149490
reader thread: 102179
reader thread: 126799
reader thread: 106901
reader thread: 133909
reader thread: 111386
reader thread: 194819
reader thread: 195541
reader thread: 202092
reader thread: 147419
reader thread: 244126
reader thread: 139308
reader thread: 235484
reader thread: 116191
reader thread: 183473
reader thread: 179959
reader thread: 233371
reader thread: 117306
writer thread: 391
reader sum: 3034923
writer sum: 391
reader av: 159732
writer av: 391

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 19 1':

      19738.381889 task-clock (msec)         #   19.597 CPUs utilized          
              2299 context-switches          #    0.116 K/sec                  
               114 cpu-migrations            #    0.006 K/sec                  
             50236 page-faults               #    0.003 M/sec                  
       57260105885 cycles                    #    2.901 GHz                     [39.77%]
       56104988461 stalled-cycles-frontend   #   97.98% frontend cycles idle    [40.01%]
       53657415246 stalled-cycles-backend    #   93.71% backend  cycles idle    [40.50%]
        1715842072 instructions              #    0.03  insns per cycle        
                                             #   32.70  stalled cycles per insn [50.51%]
         243598768 branches                  #   12.341 M/sec                   [50.85%]
          12125414 branch-misses             #    4.98% of all branches         [50.74%]
         482946336 L1-dcache-loads           #   24.467 M/sec                   [50.49%]
          98385413 L1-dcache-load-misses     #   20.37% of all L1-dcache hits   [50.28%]
          12799316 LLC-loads                 #    0.648 M/sec                   [39.77%]
           2125138 LLC-load-misses           #   16.60% of all LL-cache hits    [39.40%]

       1.007226511 seconds time elapsed

