Waited 1000.08 ms
reader thread: 190180
reader thread: 202488
reader thread: 174425
reader thread: 233353
reader thread: 186916
reader thread: 165706
reader thread: 372583
reader thread: 236957
reader thread: 174873
reader thread: 195598
reader thread: 169989
reader thread: 213259
reader thread: 394782
reader thread: 202751
writer thread: 16045
reader sum: 3113860
writer sum: 16045
reader av: 222418
writer av: 16045

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 14 1':

      14851.593628 task-clock (msec)         #   14.801 CPUs utilized          
              2054 context-switches          #    0.138 K/sec                  
               122 cpu-migrations            #    0.008 K/sec                  
               504 page-faults               #    0.034 K/sec                  
       43125444782 cycles                    #    2.904 GHz                     [39.93%]
       42223506446 stalled-cycles-frontend   #   97.91% frontend cycles idle    [40.16%]
       40687470581 stalled-cycles-backend    #   94.35% backend  cycles idle    [40.45%]
        1142279947 instructions              #    0.03  insns per cycle        
                                             #   36.96  stalled cycles per insn [50.64%]
         177920943 branches                  #   11.980 M/sec                   [50.72%]
          11423703 branch-misses             #    6.42% of all branches         [50.62%]
         323440945 L1-dcache-loads           #   21.778 M/sec                   [50.25%]
          58974557 L1-dcache-load-misses     #   18.23% of all L1-dcache hits   [50.05%]
          11424643 LLC-loads                 #    0.769 M/sec                   [40.05%]
           3551325 LLC-load-misses           #   31.08% of all LL-cache hits    [39.67%]

       1.003384714 seconds time elapsed

