Waited 1000.12 ms
reader thread: 21333982
reader thread: 21581094
reader thread: 21340772
reader thread: 21035305
reader thread: 20919973
reader thread: 21230873
reader thread: 21121120
reader thread: 19610048
reader thread: 21529134
reader thread: 21614095
reader thread: 20722335
reader thread: 21433672
reader thread: 19810979
reader thread: 21457046
reader thread: 21443721
reader thread: 20830085
writer thread: 11606
reader sum: 337014234
writer sum: 11606
reader av: 21063389
writer av: 11606

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 16 1':

      15973.643938 task-clock (msec)         #   15.914 CPUs utilized          
              2090 context-switches          #    0.131 K/sec                  
               140 cpu-migrations            #    0.009 K/sec                  
               490 page-faults               #    0.031 K/sec                  
       46040764113 cycles                    #    2.882 GHz                     [39.72%]
       31366888753 stalled-cycles-frontend   #   68.13% frontend cycles idle    [39.93%]
       13046781953 stalled-cycles-backend    #   28.34% backend  cycles idle    [40.86%]
       35060941159 instructions              #    0.76  insns per cycle        
                                             #    0.89  stalled cycles per insn [50.99%]
       12126805068 branches                  #  759.176 M/sec                   [50.94%]
            680479 branch-misses             #    0.01% of all branches         [51.19%]
       18499274090 L1-dcache-loads           # 1158.112 M/sec                   [50.88%]
           2773818 L1-dcache-load-misses     #    0.01% of all L1-dcache hits   [49.63%]
            835245 LLC-loads                 #    0.052 M/sec                   [39.83%]
            154513 LLC-load-misses           #   18.50% of all LL-cache hits    [39.46%]

       1.003763679 seconds time elapsed

