Waited 1000.07 ms
reader thread: 89381
reader thread: 89353
reader thread: 89339
reader thread: 93190
reader thread: 89313
reader thread: 89368
reader thread: 89489
reader thread: 89401
reader thread: 89316
reader thread: 89314
reader thread: 93338
reader thread: 89327
reader thread: 89301
reader thread: 93299
reader thread: 89307
reader thread: 89303
reader thread: 93256
reader thread: 89303
reader thread: 89491
writer thread: 89477
reader sum: 1713389
writer sum: 89477
reader av: 90178
writer av: 89477

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 19 1':

      19030.092496 task-clock (msec)         #   18.952 CPUs utilized          
            630170 context-switches          #    0.033 M/sec                  
               107 cpu-migrations            #    0.006 K/sec                  
               507 page-faults               #    0.027 K/sec                  
       55160395814 cycles                    #    2.899 GHz                     [39.95%]
       28959052593 stalled-cycles-frontend   #   52.50% frontend cycles idle    [40.28%]
        6416888749 stalled-cycles-backend    #   11.63% backend  cycles idle    [40.51%]
       59264019361 instructions              #    1.07  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.55%]
       11972862976 branches                  #  629.154 M/sec                   [50.68%]
         136809001 branch-misses             #    1.14% of all branches         [50.43%]
       18405815480 L1-dcache-loads           #  967.195 M/sec                   [50.11%]
          80466471 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [50.08%]
           3415310 LLC-loads                 #    0.179 M/sec                   [39.78%]
            223497 LLC-load-misses           #    6.54% of all LL-cache hits    [39.90%]

       1.004119030 seconds time elapsed

