Waited 1000.06 ms
reader thread: 253499
reader thread: 257194
reader thread: 256494
reader thread: 253192
reader thread: 237717
reader thread: 253900
reader thread: 254338
reader thread: 250784
reader thread: 259256
reader thread: 256533
reader thread: 250916
writer thread: 94298
reader sum: 2783823
writer sum: 94298
reader av: 253074
writer av: 94298

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 11 1':

      10611.178744 task-clock (msec)         #   10.582 CPUs utilized          
            136339 context-switches          #    0.013 M/sec                  
               120 cpu-migrations            #    0.011 K/sec                  
              6571 page-faults               #    0.619 K/sec                  
       30036203521 cycles                    #    2.831 GHz                     [40.26%]
       24642679872 stalled-cycles-frontend   #   82.04% frontend cycles idle    [40.54%]
       13910933508 stalled-cycles-backend    #   46.31% backend  cycles idle    [40.69%]
        9637748604 instructions              #    0.32  insns per cycle        
                                             #    2.56  stalled cycles per insn [50.60%]
        2689871420 branches                  #  253.494 M/sec                   [50.70%]
          12166738 branch-misses             #    0.45% of all branches         [50.32%]
        1942574462 L1-dcache-loads           #  183.069 M/sec                   [49.74%]
         199587203 L1-dcache-load-misses     #   10.27% of all L1-dcache hits   [49.79%]
          37840012 LLC-loads                 #    3.566 M/sec                   [39.64%]
             41163 LLC-load-misses           #    0.11% of all LL-cache hits    [39.80%]

       1.002766011 seconds time elapsed

