Waited 1000.08 ms
reader thread: 171225
reader thread: 166153
reader thread: 174833
reader thread: 186397
reader thread: 179067
reader thread: 205686
reader thread: 144453
reader thread: 142149
reader thread: 124309
reader thread: 212001
reader thread: 153742
reader thread: 183472
reader thread: 189752
reader thread: 195393
reader thread: 192026
reader thread: 192794
reader thread: 205742
writer thread: 389
reader sum: 3019194
writer sum: 389
reader av: 177599
writer av: 389

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 17 1':

      17660.235156 task-clock (msec)         #   17.564 CPUs utilized          
              2186 context-switches          #    0.124 K/sec                  
               118 cpu-migrations            #    0.007 K/sec                  
             64885 page-faults               #    0.004 M/sec                  
       51135014444 cycles                    #    2.895 GHz                     [39.96%]
       50315004233 stalled-cycles-frontend   #   98.40% frontend cycles idle    [40.27%]
       48325406619 stalled-cycles-backend    #   94.51% backend  cycles idle    [40.24%]
        1603012921 instructions              #    0.03  insns per cycle        
                                             #   31.39  stalled cycles per insn [50.28%]
         225793344 branches                  #   12.785 M/sec                   [50.25%]
          11040559 branch-misses             #    4.89% of all branches         [50.42%]
         438282222 L1-dcache-loads           #   24.817 M/sec                   [50.07%]
          99058255 L1-dcache-load-misses     #   22.60% of all L1-dcache hits   [50.07%]
          18494034 LLC-loads                 #    1.047 M/sec                   [40.17%]
           4747092 LLC-load-misses           #   25.67% of all LL-cache hits    [40.07%]

       1.005479288 seconds time elapsed

