Waited 1000.13 ms
reader thread: 14352
reader thread: 13474
reader thread: 856
reader thread: 7084
reader thread: 967
reader thread: 716
reader thread: 8443
reader thread: 7434
writer thread: 3882
reader sum: 53326
writer sum: 3882
reader av: 6665
writer av: 3882

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 8 1':

       8951.323804 task-clock (msec)         #    8.902 CPUs utilized          
             21077 context-switches          #    0.002 M/sec                  
                53 cpu-migrations            #    0.006 K/sec                  
               988 page-faults               #    0.110 K/sec                  
       25973300315 cycles                    #    2.902 GHz                     [39.90%]
       10459256231 stalled-cycles-frontend   #   40.27% frontend cycles idle    [40.02%]
        3220298528 stalled-cycles-backend    #   12.40% backend  cycles idle    [40.32%]
       34934099124 instructions              #    1.35  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.33%]
        6933655487 branches                  #  774.596 M/sec                   [50.46%]
          59875905 branch-misses             #    0.86% of all branches         [50.37%]
       10430854812 L1-dcache-loads           # 1165.286 M/sec                   [50.57%]
         253001918 L1-dcache-load-misses     #    2.43% of all L1-dcache hits   [50.28%]
            569485 LLC-loads                 #    0.064 M/sec                   [39.91%]
             44579 LLC-load-misses           #    7.83% of all LL-cache hits    [39.66%]

       1.005572815 seconds time elapsed

