Waited 1000.15 ms
reader thread: 421124
reader thread: 413474
reader thread: 363137
reader thread: 401665
reader thread: 430040
reader thread: 375648
writer thread: 134976
reader sum: 2405088
writer sum: 134976
reader av: 400848
writer av: 134976

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 5 1':

       5378.590739 task-clock (msec)         #    5.362 CPUs utilized          
            198764 context-switches          #    0.037 M/sec                  
               143 cpu-migrations            #    0.027 K/sec                  
              1072 page-faults               #    0.199 K/sec                  
       14707602135 cycles                    #    2.734 GHz                     [39.70%]
       11036053914 stalled-cycles-frontend   #   75.04% frontend cycles idle    [39.97%]
        4184737639 stalled-cycles-backend    #   28.45% backend  cycles idle    [40.80%]
        7169434889 instructions              #    0.49  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.64%]
        1705917472 branches                  #  317.168 M/sec                   [50.85%]
          12948030 branch-misses             #    0.76% of all branches         [50.71%]
        1623168434 L1-dcache-loads           #  301.783 M/sec                   [50.77%]
         247430088 L1-dcache-load-misses     #   15.24% of all L1-dcache hits   [50.08%]
          35113861 LLC-loads                 #    6.528 M/sec                   [40.06%]
             27033 LLC-load-misses           #    0.08% of all LL-cache hits    [39.82%]

       1.003065664 seconds time elapsed

