Waited 1000.13 ms
reader thread: 1574769
reader thread: 1105448
reader thread: 1093968
writer thread: 10589
reader sum: 3774185
writer sum: 10589
reader av: 1258061
writer av: 10589

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 2 1':

       3978.032364 task-clock (msec)         #    3.966 CPUs utilized          
               727 context-switches          #    0.183 K/sec                  
                51 cpu-migrations            #    0.013 K/sec                  
            188629 page-faults               #    0.047 M/sec                  
       11521376660 cycles                    #    2.896 GHz                     [40.03%]
       10048254710 stalled-cycles-frontend   #   87.21% frontend cycles idle    [39.89%]
        8588461154 stalled-cycles-backend    #   74.54% backend  cycles idle    [39.95%]
        2893523649 instructions              #    0.25  insns per cycle        
                                             #    3.47  stalled cycles per insn [50.47%]
         342444603 branches                  #   86.084 M/sec                   [50.72%]
           7024853 branch-misses             #    2.05% of all branches         [50.44%]
         869178352 L1-dcache-loads           #  218.495 M/sec                   [50.43%]
         294135204 L1-dcache-load-misses     #   33.84% of all L1-dcache hits   [50.39%]
         124994203 LLC-loads                 #   31.421 M/sec                   [39.92%]
           1964194 LLC-load-misses           #    1.57% of all LL-cache hits    [39.92%]

       1.003144661 seconds time elapsed

