Waited 1000.13 ms
reader thread: 21651333
reader thread: 21253762
reader thread: 21660103
reader thread: 22305310
reader thread: 21231124
reader thread: 20109849
reader thread: 22772427
reader thread: 20641282
reader thread: 22654044
reader thread: 22391999
reader thread: 23023506
reader thread: 22928028
reader thread: 21397835
writer thread: 3689
reader sum: 284020602
writer sum: 3689
reader av: 21847738
writer av: 3689

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 13 1':

      13479.637570 task-clock (msec)         #   13.414 CPUs utilized          
              1515 context-switches          #    0.112 K/sec                  
               156 cpu-migrations            #    0.012 K/sec                  
            177902 page-faults               #    0.013 M/sec                  
       39212622477 cycles                    #    2.909 GHz                     [39.98%]
       26024970758 stalled-cycles-frontend   #   66.37% frontend cycles idle    [40.25%]
       14502331895 stalled-cycles-backend    #   36.98% backend  cycles idle    [40.60%]
       30881298460 instructions              #    0.79  insns per cycle        
                                             #    0.84  stalled cycles per insn [50.68%]
       10421812294 branches                  #  773.152 M/sec                   [50.49%]
            416422 branch-misses             #    0.00% of all branches         [50.44%]
       16156034627 L1-dcache-loads           # 1198.551 M/sec                   [50.17%]
          99713288 L1-dcache-load-misses     #    0.62% of all L1-dcache hits   [49.88%]
          40017465 LLC-loads                 #    2.969 M/sec                   [39.98%]
             73575 LLC-load-misses           #    0.18% of all LL-cache hits    [39.80%]

       1.004899430 seconds time elapsed

