Waited 1000.08 ms
reader thread: 467696
reader thread: 312108
reader thread: 351625
reader thread: 419068
reader thread: 487543
reader thread: 636488
reader thread: 444213
writer thread: 73287
reader sum: 3118741
writer sum: 73287
reader av: 445534
writer av: 73287

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 6 1':

       7918.532052 task-clock (msec)         #    7.900 CPUs utilized          
              3477 context-switches          #    0.439 K/sec                  
               101 cpu-migrations            #    0.013 K/sec                  
               488 page-faults               #    0.062 K/sec                  
       22948346993 cycles                    #    2.898 GHz                     [40.03%]
       22035720537 stalled-cycles-frontend   #   96.02% frontend cycles idle    [40.02%]
       20889112899 stalled-cycles-backend    #   91.03% backend  cycles idle    [40.37%]
        1578821849 instructions              #    0.07  insns per cycle        
                                             #   13.96  stalled cycles per insn [50.65%]
         214984622 branches                  #   27.150 M/sec                   [50.70%]
          10193156 branch-misses             #    4.74% of all branches         [50.48%]
         453776541 L1-dcache-loads           #   57.306 M/sec                   [50.41%]
         140222773 L1-dcache-load-misses     #   30.90% of all L1-dcache hits   [50.29%]
          15240541 LLC-loads                 #    1.925 M/sec                   [39.92%]
           5199750 LLC-load-misses           #   34.12% of all LL-cache hits    [39.59%]

       1.002389592 seconds time elapsed

