Waited 1000.14 ms
reader thread: 352029
reader thread: 360346
reader thread: 356980
reader thread: 357848
reader thread: 360112
reader thread: 364651
reader thread: 364624
writer thread: 127066
reader sum: 2516590
writer sum: 127066
reader av: 359512
writer av: 127066

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 7 1':

       6404.546104 task-clock (msec)         #    6.384 CPUs utilized          
            180737 context-switches          #    0.028 M/sec                  
               151 cpu-migrations            #    0.024 K/sec                  
              3489 page-faults               #    0.545 K/sec                  
       17795368870 cycles                    #    2.779 GHz                     [40.41%]
       13695297097 stalled-cycles-frontend   #   76.96% frontend cycles idle    [40.49%]
        6812819775 stalled-cycles-backend    #   38.28% backend  cycles idle    [40.59%]
        7699483715 instructions              #    0.43  insns per cycle        
                                             #    1.78  stalled cycles per insn [50.55%]
        1911350956 branches                  #  298.437 M/sec                   [50.33%]
          13449002 branch-misses             #    0.70% of all branches         [50.29%]
        1667934451 L1-dcache-loads           #  260.430 M/sec                   [49.78%]
         233236328 L1-dcache-load-misses     #   13.98% of all L1-dcache hits   [49.90%]
          34320394 LLC-loads                 #    5.359 M/sec                   [39.99%]
             41513 LLC-load-misses           #    0.12% of all LL-cache hits    [40.17%]

       1.003219780 seconds time elapsed

