Waited 1000.07 ms
reader thread: 11
reader thread: 126
reader thread: 3814
reader thread: 412
writer thread: 3866
reader sum: 4363
writer sum: 3866
reader av: 1090
writer av: 3866

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 3 1':

       1029.106645 task-clock (msec)         #    1.024 CPUs utilized          
              4014 context-switches          #    0.004 M/sec                  
                23 cpu-migrations            #    0.022 K/sec                  
               936 page-faults               #    0.910 K/sec                  
        2959067949 cycles                    #    2.875 GHz                     [40.08%]
        2150819362 stalled-cycles-frontend   #   72.69% frontend cycles idle    [40.70%]
        1616431467 stalled-cycles-backend    #   54.63% backend  cycles idle    [41.18%]
        1782802367 instructions              #    0.60  insns per cycle        
                                             #    1.21  stalled cycles per insn [51.62%]
         257839770 branches                  #  250.547 M/sec                   [51.55%]
            500328 branch-misses             #    0.19% of all branches         [50.59%]
          13554824 L1-dcache-loads           #   13.171 M/sec                   [50.89%]
         256352007 L1-dcache-load-misses     #  1891.22% of all L1-dcache hits   [50.09%]
           1205178 LLC-loads                 #    1.171 M/sec                   [39.13%]
              4538 LLC-load-misses           #    0.38% of all LL-cache hits    [39.29%]

       1.004916075 seconds time elapsed

