Waited 1000.1 ms
reader thread: 2621799
reader thread: 2637087
writer thread: 177925
reader sum: 5258886
writer sum: 177925
reader av: 2629443
writer av: 177925

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 2 1':

       2932.755694 task-clock (msec)         #    2.926 CPUs utilized          
              6155 context-switches          #    0.002 M/sec                  
                27 cpu-migrations            #    0.009 K/sec                  
               479 page-faults               #    0.163 K/sec                  
        8510671781 cycles                    #    2.902 GHz                     [39.21%]
        6898647320 stalled-cycles-frontend   #   81.06% frontend cycles idle    [39.83%]
        5226746737 stalled-cycles-backend    #   61.41% backend  cycles idle    [40.65%]
        2866602987 instructions              #    0.34  insns per cycle        
                                             #    2.41  stalled cycles per insn [50.63%]
         361136644 branches                  #  123.139 M/sec                   [50.77%]
           8481732 branch-misses             #    2.35% of all branches         [50.71%]
         811629954 L1-dcache-loads           #  276.747 M/sec                   [51.00%]
         278496569 L1-dcache-load-misses     #   34.31% of all L1-dcache hits   [50.31%]
          18849322 LLC-loads                 #    6.427 M/sec                   [40.06%]
           1764197 LLC-load-misses           #    9.36% of all LL-cache hits    [39.46%]

       1.002404564 seconds time elapsed

