Waited 1000.22 ms
reader thread: 6525
reader thread: 3757
reader thread: 3751
reader thread: 3758
reader thread: 6567
reader thread: 6618
reader thread: 3760
reader thread: 3760
reader thread: 7004
writer thread: 3755
reader sum: 45500
writer sum: 3755
reader av: 5055
writer av: 3755

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 9 1':

       9950.657072 task-clock (msec)         #    9.897 CPUs utilized          
             22220 context-switches          #    0.002 M/sec                  
               125 cpu-migrations            #    0.013 K/sec                  
               994 page-faults               #    0.100 K/sec                  
       28931093588 cycles                    #    2.907 GHz                     [39.77%]
        9777009446 stalled-cycles-frontend   #   33.79% frontend cycles idle    [39.89%]
        3835315739 stalled-cycles-backend    #   13.26% backend  cycles idle    [40.06%]
       42335923061 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.45%]
        8431169657 branches                  #  847.298 M/sec                   [50.61%]
          66179190 branch-misses             #    0.78% of all branches         [50.68%]
       12737104910 L1-dcache-loads           # 1280.027 M/sec                   [50.62%]
         249387001 L1-dcache-load-misses     #    1.96% of all L1-dcache hits   [50.35%]
            868688 LLC-loads                 #    0.087 M/sec                   [40.01%]
             50412 LLC-load-misses           #    5.80% of all LL-cache hits    [39.69%]

       1.005447345 seconds time elapsed

