Waited 1000.17 ms
reader thread: 3799
reader thread: 23327
reader thread: 24940
writer thread: 32621
reader sum: 52066
writer sum: 32621
reader av: 17355
writer av: 32621

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 2 1':

       3984.369454 task-clock (msec)         #    3.970 CPUs utilized          
             12313 context-switches          #    0.003 M/sec                  
                25 cpu-migrations            #    0.006 K/sec                  
               595 page-faults               #    0.149 K/sec                  
       11602055489 cycles                    #    2.912 GHz                     [39.70%]
        4253191604 stalled-cycles-frontend   #   36.66% frontend cycles idle    [39.99%]
        2535782563 stalled-cycles-backend    #   21.86% backend  cycles idle    [40.14%]
       15924590379 instructions              #    1.37  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.36%]
        3105057588 branches                  #  779.310 M/sec                   [50.49%]
          22756935 branch-misses             #    0.73% of all branches         [50.60%]
        4507164470 L1-dcache-loads           # 1131.211 M/sec                   [50.67%]
         269104423 L1-dcache-load-misses     #    5.97% of all L1-dcache hits   [50.41%]
            493308 LLC-loads                 #    0.124 M/sec                   [40.06%]
             62224 LLC-load-misses           #   12.61% of all LL-cache hits    [39.67%]

       1.003733078 seconds time elapsed

