Waited 1000.08 ms
reader thread: 22622955
reader thread: 22739672
writer thread: 4429
reader sum: 45362627
writer sum: 4429
reader av: 22681313
writer av: 4429

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 2 1':

       2685.420437 task-clock (msec)         #    2.677 CPUs utilized          
               367 context-switches          #    0.137 K/sec                  
                33 cpu-migrations            #    0.012 K/sec                  
            213398 page-faults               #    0.079 M/sec                  
        7550838419 cycles                    #    2.812 GHz                     [39.98%]
        4602070515 stalled-cycles-frontend   #   60.95% frontend cycles idle    [40.06%]
        3241719516 stalled-cycles-backend    #   42.93% backend  cycles idle    [39.86%]
        6836651965 instructions              #    0.91  insns per cycle        
                                             #    0.67  stalled cycles per insn [50.29%]
        1875279905 branches                  #  698.319 M/sec                   [50.59%]
            213110 branch-misses             #    0.01% of all branches         [50.55%]
        3126157442 L1-dcache-loads           # 1164.122 M/sec                   [50.60%]
         112930879 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [50.61%]
          43772895 LLC-loads                 #   16.300 M/sec                   [39.83%]
             28600 LLC-load-misses           #    0.07% of all LL-cache hits    [39.66%]

       1.003332132 seconds time elapsed

