Waited 1000.07 ms
reader thread: 155540
reader thread: 152158
reader thread: 153991
reader thread: 155226
reader thread: 139319
reader thread: 159618
reader thread: 161936
reader thread: 149798
reader thread: 158308
reader thread: 163962
reader thread: 158437
reader thread: 158716
reader thread: 157322
reader thread: 149307
reader thread: 160779
reader thread: 153752
reader thread: 152025
reader thread: 168125
writer thread: 67490
reader sum: 2808319
writer sum: 67490
reader av: 156017
writer av: 67490

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 18 1':

      11025.842931 task-clock (msec)         #   10.999 CPUs utilized          
            152454 context-switches          #    0.014 M/sec                  
              2737 cpu-migrations            #    0.248 K/sec                  
              5399 page-faults               #    0.490 K/sec                  
       30882259725 cycles                    #    2.801 GHz                     [39.93%]
       25534134430 stalled-cycles-frontend   #   82.68% frontend cycles idle    [40.35%]
       14730176586 stalled-cycles-backend    #   47.70% backend  cycles idle    [40.96%]
        9702909583 instructions              #    0.31  insns per cycle        
                                             #    2.63  stalled cycles per insn [50.90%]
        2751173614 branches                  #  249.520 M/sec                   [50.86%]
          12832042 branch-misses             #    0.47% of all branches         [50.65%]
        1895160078 L1-dcache-loads           #  171.883 M/sec                   [50.50%]
         153872919 L1-dcache-load-misses     #    8.12% of all L1-dcache hits   [49.96%]
          36724582 LLC-loads                 #    3.331 M/sec                   [39.80%]
            101054 LLC-load-misses           #    0.28% of all LL-cache hits    [39.85%]

       1.002445514 seconds time elapsed

