Waited 1000.18 ms
reader thread: 36061
reader thread: 36178
reader thread: 35740
writer thread: 31821
reader sum: 107979
writer sum: 31821
reader av: 35993
writer av: 31821

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 2 1':

       3994.813365 task-clock (msec)         #    3.981 CPUs utilized          
               419 context-switches          #    0.105 K/sec                  
                31 cpu-migrations            #    0.008 K/sec                  
               595 page-faults               #    0.149 K/sec                  
       11634163385 cycles                    #    2.912 GHz                     [39.92%]
        4275354845 stalled-cycles-frontend   #   36.75% frontend cycles idle    [39.89%]
        2725789554 stalled-cycles-backend    #   23.43% backend  cycles idle    [39.94%]
       16066347695 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.23%]
        3134019974 branches                  #  784.522 M/sec                   [50.33%]
          23208749 branch-misses             #    0.74% of all branches         [50.38%]
        4535678305 L1-dcache-loads           # 1135.392 M/sec                   [50.63%]
         265317119 L1-dcache-load-misses     #    5.85% of all L1-dcache hits   [50.46%]
           2621123 LLC-loads                 #    0.656 M/sec                   [40.13%]
             61986 LLC-load-misses           #    2.36% of all LL-cache hits    [39.88%]

       1.003507572 seconds time elapsed

