Waited 1000.08 ms
reader thread: 193231
reader thread: 197351
reader thread: 200694
reader thread: 206844
reader thread: 199124
reader thread: 201209
reader thread: 214458
reader thread: 205915
reader thread: 200421
reader thread: 197421
reader thread: 201792
reader thread: 202401
reader thread: 198878
writer thread: 81529
reader sum: 2619739
writer sum: 81529
reader av: 201518
writer av: 81529

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 13 1':

      10705.526772 task-clock (msec)         #   10.676 CPUs utilized          
            142447 context-switches          #    0.013 M/sec                  
               854 cpu-migrations            #    0.080 K/sec                  
              5151 page-faults               #    0.481 K/sec                  
       30400598057 cycles                    #    2.840 GHz                     [40.26%]
       25066844468 stalled-cycles-frontend   #   82.46% frontend cycles idle    [40.33%]
       14308891493 stalled-cycles-backend    #   47.07% backend  cycles idle    [40.43%]
        9651407855 instructions              #    0.32  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.76%]
        2713621234 branches                  #  253.479 M/sec                   [50.69%]
          13194726 branch-misses             #    0.49% of all branches         [50.33%]
        1913334253 L1-dcache-loads           #  178.724 M/sec                   [50.09%]
         177153122 L1-dcache-load-misses     #    9.26% of all L1-dcache hits   [50.08%]
          36373101 LLC-loads                 #    3.398 M/sec                   [39.89%]
             50201 LLC-load-misses           #    0.14% of all LL-cache hits    [39.78%]

       1.002731331 seconds time elapsed

