Waited 1000.13 ms
reader thread: 1285
reader thread: 1211
writer thread: 4113
reader sum: 2496
writer sum: 4113
reader av: 1248
writer av: 4113

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 1 1':

       3002.790083 task-clock (msec)         #    2.987 CPUs utilized          
               299 context-switches          #    0.100 K/sec                  
                14 cpu-migrations            #    0.005 K/sec                  
               978 page-faults               #    0.326 K/sec                  
        8731616409 cycles                    #    2.908 GHz                     [40.05%]
        3699142492 stalled-cycles-frontend   #   42.36% frontend cycles idle    [40.06%]
        2369102541 stalled-cycles-backend    #   27.13% backend  cycles idle    [40.06%]
       11075951815 instructions              #    1.27  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.05%]
        2121607072 branches                  #  706.545 M/sec                   [50.10%]
          15010416 branch-misses             #    0.71% of all branches         [50.22%]
        2923273727 L1-dcache-loads           #  973.519 M/sec                   [50.62%]
         269571009 L1-dcache-load-misses     #    9.22% of all L1-dcache hits   [50.42%]
            229416 LLC-loads                 #    0.076 M/sec                   [40.18%]
              8993 LLC-load-misses           #    3.92% of all LL-cache hits    [39.95%]

       1.005400701 seconds time elapsed

