Waited 1000.08 ms
reader thread: 24335
reader thread: 24312
reader thread: 24386
reader thread: 30923
reader thread: 24305
reader thread: 24302
reader thread: 24325
reader thread: 24323
reader thread: 24372
reader thread: 31251
reader thread: 24293
reader thread: 24291
reader thread: 24351
reader thread: 31049
writer thread: 24286
reader sum: 360818
writer sum: 24286
reader av: 25772
writer av: 24286

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 13 1':

      14560.516016 task-clock (msec)         #   14.507 CPUs utilized          
            133890 context-switches          #    0.009 M/sec                  
               134 cpu-migrations            #    0.009 K/sec                  
               618 page-faults               #    0.042 K/sec                  
       42308102047 cycles                    #    2.906 GHz                     [39.93%]
       20901335957 stalled-cycles-frontend   #   49.40% frontend cycles idle    [40.23%]
        5570296014 stalled-cycles-backend    #   13.17% backend  cycles idle    [40.50%]
       47438387566 instructions              #    1.12  insns per cycle        
                                             #    0.44  stalled cycles per insn [50.53%]
        9458214991 branches                  #  649.580 M/sec                   [50.61%]
         107388745 branch-misses             #    1.14% of all branches         [50.41%]
       14307195510 L1-dcache-loads           #  982.602 M/sec                   [50.45%]
         225649552 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [50.13%]
           3448120 LLC-loads                 #    0.237 M/sec                   [39.95%]
             81865 LLC-load-misses           #    2.37% of all LL-cache hits    [39.76%]

       1.003716146 seconds time elapsed

