Waited 1000.08 ms
reader thread: 857380
reader thread: 866493
reader thread: 865039
reader thread: 861652
writer thread: 626
reader sum: 3450564
writer sum: 626
reader av: 862641
writer av: 626

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 4 1':

       3644.580629 task-clock (msec)         #    3.622 CPUs utilized          
            190189 context-switches          #    0.052 M/sec                  
                88 cpu-migrations            #    0.024 K/sec                  
             87813 page-faults               #    0.024 M/sec                  
        9825545704 cycles                    #    2.696 GHz                     [40.12%]
        7181756516 stalled-cycles-frontend   #   73.09% frontend cycles idle    [40.48%]
        3325732621 stalled-cycles-backend    #   33.85% backend  cycles idle    [40.71%]
        5171123081 instructions              #    0.53  insns per cycle        
                                             #    1.39  stalled cycles per insn [50.86%]
        1051137565 branches                  #  288.411 M/sec                   [50.51%]
           8546606 branch-misses             #    0.81% of all branches         [50.51%]
        1275858573 L1-dcache-loads           #  350.070 M/sec                   [50.30%]
         154488404 L1-dcache-load-misses     #   12.11% of all L1-dcache hits   [50.18%]
          32356043 LLC-loads                 #    8.878 M/sec                   [39.88%]
           1642920 LLC-load-misses           #    5.08% of all LL-cache hits    [39.28%]

       1.006271400 seconds time elapsed

