Waited 1000.13 ms
reader thread: 22583902
reader thread: 22513420
reader thread: 22710539
reader thread: 21999015
reader thread: 22703952
reader thread: 22557100
reader thread: 22554502
reader thread: 22431454
writer thread: 19437
reader sum: 180053884
writer sum: 19437
reader av: 22506735
writer av: 19437

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 8 1':

       8081.424536 task-clock (msec)         #    8.012 CPUs utilized          
               876 context-switches          #    0.108 K/sec                  
                78 cpu-migrations            #    0.010 K/sec                  
               473 page-faults               #    0.059 K/sec                  
       23498451488 cycles                    #    2.908 GHz                     [40.77%]
       15239933153 stalled-cycles-frontend   #   64.86% frontend cycles idle    [40.99%]
        9269101625 stalled-cycles-backend    #   39.45% backend  cycles idle    [41.13%]
       18977343203 instructions              #    0.81  insns per cycle        
                                             #    0.80  stalled cycles per insn [51.40%]
        6438882869 branches                  #  796.751 M/sec                   [51.56%]
             71455 branch-misses             #    0.00% of all branches         [49.84%]
        9872847465 L1-dcache-loads           # 1221.672 M/sec                   [50.54%]
           1142432 L1-dcache-load-misses     #    0.01% of all L1-dcache hits   [50.37%]
            571468 LLC-loads                 #    0.071 M/sec                   [39.94%]
            130159 LLC-load-misses           #   22.78% of all LL-cache hits    [39.59%]

       1.008607899 seconds time elapsed

