Waited 1000.13 ms
reader thread: 1989488
reader thread: 1728469
writer thread: 666
reader sum: 3717957
writer sum: 666
reader av: 1858978
writer av: 666

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 1 1':

       2997.946355 task-clock (msec)         #    2.981 CPUs utilized          
               315 context-switches          #    0.105 K/sec                  
                29 cpu-migrations            #    0.010 K/sec                  
            163972 page-faults               #    0.055 M/sec                  
        8733525383 cycles                    #    2.913 GHz                     [39.89%]
        7679448338 stalled-cycles-frontend   #   87.93% frontend cycles idle    [39.82%]
        6616892816 stalled-cycles-backend    #   75.76% backend  cycles idle    [40.05%]
        1922706084 instructions              #    0.22  insns per cycle        
                                             #    3.99  stalled cycles per insn [50.72%]
         257489381 branches                  #   85.889 M/sec                   [50.73%]
           2622262 branch-misses             #    1.02% of all branches         [50.44%]
         532464633 L1-dcache-loads           #  177.610 M/sec                   [50.58%]
         139863636 L1-dcache-load-misses     #   26.27% of all L1-dcache hits   [50.41%]
          16527104 LLC-loads                 #    5.513 M/sec                   [39.98%]
           4240356 LLC-load-misses           #   25.66% of all LL-cache hits    [39.79%]

       1.005579786 seconds time elapsed

