Waited 1000.07 ms
reader thread: 18155
reader thread: 18134
reader thread: 18134
reader thread: 18154
reader thread: 19675
reader thread: 18134
reader thread: 18156
reader thread: 18157
reader thread: 18155
reader thread: 19660
reader thread: 19660
reader thread: 18156
reader thread: 18135
reader thread: 19817
reader thread: 18135
reader thread: 18157
reader thread: 18157
reader thread: 19820
reader thread: 18136
reader thread: 18157
reader thread: 18158
reader thread: 18135
writer thread: 18153
reader sum: 407137
writer sum: 18153
reader av: 18506
writer av: 18153

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 21 1':

      19829.004274 task-clock (msec)         #   19.749 CPUs utilized          
           1899726 context-switches          #    0.096 M/sec                  
                84 cpu-migrations            #    0.004 K/sec                  
               637 page-faults               #    0.032 K/sec                  
       57411173836 cycles                    #    2.895 GHz                     [39.63%]
       31035844228 stalled-cycles-frontend   #   54.06% frontend cycles idle    [40.03%]
        6186312621 stalled-cycles-backend    #   10.78% backend  cycles idle    [40.41%]
       58692156285 instructions              #    1.02  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.57%]
       11760924213 branches                  #  593.117 M/sec                   [50.92%]
         137903427 branch-misses             #    1.17% of all branches         [50.95%]
       17916643471 L1-dcache-loads           #  903.557 M/sec                   [50.69%]
         190850543 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.28%]
           2873078 LLC-loads                 #    0.145 M/sec                   [39.69%]
             54061 LLC-load-misses           #    1.88% of all LL-cache hits    [39.62%]

       1.004062976 seconds time elapsed

