Waited 1000.07 ms
reader thread: 724
reader thread: 701
reader thread: 740
reader thread: 760
reader thread: 786
reader thread: 7393
reader thread: 675
reader thread: 840
reader thread: 893
reader thread: 791
reader thread: 756
reader thread: 796
reader thread: 1036
reader thread: 793
reader thread: 789
reader thread: 890
reader thread: 693
reader thread: 7815
writer thread: 3112
reader sum: 27871
writer sum: 3112
reader av: 1548
writer av: 3112

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 18 1':

      18599.110472 task-clock (msec)         #   18.516 CPUs utilized          
            213917 context-switches          #    0.012 M/sec                  
               113 cpu-migrations            #    0.006 K/sec                  
              1010 page-faults               #    0.054 K/sec                  
       53942838433 cycles                    #    2.900 GHz                     [39.77%]
       27807268281 stalled-cycles-frontend   #   51.55% frontend cycles idle    [40.16%]
        6380732692 stalled-cycles-backend    #   11.83% backend  cycles idle    [40.55%]
       59670311714 instructions              #    1.11  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.76%]
       11931653601 branches                  #  641.517 M/sec                   [50.81%]
         131707066 branch-misses             #    1.10% of all branches         [50.59%]
       17954995187 L1-dcache-loads           #  965.368 M/sec                   [50.35%]
         216133637 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.04%]
           2202192 LLC-loads                 #    0.118 M/sec                   [39.77%]
             61341 LLC-load-misses           #    2.79% of all LL-cache hits    [39.70%]

       1.004472215 seconds time elapsed

