Waited 1000.06 ms
reader thread: 7186
reader thread: 55377
reader thread: 4974
reader thread: 13474
reader thread: 7942
reader thread: 1671
reader thread: 47236
reader thread: 23044
reader thread: 7158
reader thread: 8226
reader thread: 3492
reader thread: 9072
reader thread: 48151
reader thread: 5180
reader thread: 4201
reader thread: 3890
reader thread: 25741
reader thread: 3238
reader thread: 4942
reader thread: 59438
reader thread: 8252
writer thread: 3110
reader sum: 351885
writer sum: 3110
reader av: 16756
writer av: 3110

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 21 1':

      21043.727330 task-clock (msec)         #   20.919 CPUs utilized          
            606564 context-switches          #    0.029 M/sec                  
                68 cpu-migrations            #    0.003 K/sec                  
              1030 page-faults               #    0.049 K/sec                  
       61097549167 cycles                    #    2.903 GHz                     [39.97%]
       34221730810 stalled-cycles-frontend   #   56.01% frontend cycles idle    [40.27%]
        7280925583 stalled-cycles-backend    #   11.92% backend  cycles idle    [40.56%]
       60964274868 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.59%]
       12176448924 branches                  #  578.626 M/sec                   [50.71%]
         152924320 branch-misses             #    1.26% of all branches         [50.40%]
       18610305827 L1-dcache-loads           #  884.364 M/sec                   [50.30%]
         229204860 L1-dcache-load-misses     #    1.23% of all L1-dcache hits   [50.10%]
           1705581 LLC-loads                 #    0.081 M/sec                   [39.73%]
             56351 LLC-load-misses           #    3.30% of all LL-cache hits    [39.72%]

       1.005948316 seconds time elapsed

