Waited 1000.13 ms
reader thread: 1746818
reader thread: 1940630
writer thread: 635
reader sum: 3687448
writer sum: 635
reader av: 1843724
writer av: 635

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 2 1':

       2992.169670 task-clock (msec)         #    2.974 CPUs utilized          
               341 context-switches          #    0.114 K/sec                  
                22 cpu-migrations            #    0.007 K/sec                  
             87814 page-faults               #    0.029 M/sec                  
        8718094485 cycles                    #    2.914 GHz                     [39.69%]
        7769629143 stalled-cycles-frontend   #   89.12% frontend cycles idle    [39.76%]
        6776736886 stalled-cycles-backend    #   77.73% backend  cycles idle    [39.89%]
        1644134889 instructions              #    0.19  insns per cycle        
                                             #    4.73  stalled cycles per insn [50.18%]
         211301048 branches                  #   70.618 M/sec                   [50.29%]
           3033155 branch-misses             #    1.44% of all branches         [50.60%]
         457640739 L1-dcache-loads           #  152.946 M/sec                   [50.49%]
         118849185 L1-dcache-load-misses     #   25.97% of all L1-dcache hits   [50.65%]
          13908290 LLC-loads                 #    4.648 M/sec                   [40.32%]
           1574808 LLC-load-misses           #   11.32% of all LL-cache hits    [40.05%]

       1.006259384 seconds time elapsed

