Waited 1000.2 ms
reader thread: 7760
reader thread: 7713
reader thread: 7924
reader thread: 7914
writer thread: 33861
reader sum: 31311
writer sum: 33861
reader av: 7827
writer av: 33861

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 4 1':

       4994.020064 task-clock (msec)         #    4.980 CPUs utilized          
               548 context-switches          #    0.110 K/sec                  
                34 cpu-migrations            #    0.007 K/sec                  
               597 page-faults               #    0.120 K/sec                  
       14521530192 cycles                    #    2.908 GHz                     [39.90%]
        4921968072 stalled-cycles-frontend   #   33.89% frontend cycles idle    [39.91%]
        2895908981 stalled-cycles-backend    #   19.94% backend  cycles idle    [40.15%]
       21032041895 instructions              #    1.45  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.15%]
        4129606597 branches                  #  826.910 M/sec                   [50.19%]
          31011542 branch-misses             #    0.75% of all branches         [50.33%]
        6043372806 L1-dcache-loads           # 1210.122 M/sec                   [50.65%]
         276360675 L1-dcache-load-misses     #    4.57% of all L1-dcache hits   [50.44%]
            592046 LLC-loads                 #    0.119 M/sec                   [40.16%]
             78380 LLC-load-misses           #   13.24% of all LL-cache hits    [39.88%]

       1.002822506 seconds time elapsed

