Waited 1000.32 ms
reader thread: 22852356
reader thread: 22813551
reader thread: 22781465
reader thread: 22849387
reader thread: 22951910
writer thread: 4838
reader sum: 114248669
writer sum: 4838
reader av: 22849733
writer av: 4838

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 4 1':

       5648.474119 task-clock (msec)         #    5.629 CPUs utilized          
               600 context-switches          #    0.106 K/sec                  
                40 cpu-migrations            #    0.007 K/sec                  
            232988 page-faults               #    0.041 M/sec                  
       16483944011 cycles                    #    2.918 GHz                     [39.70%]
       10402084648 stalled-cycles-frontend   #   63.10% frontend cycles idle    [40.00%]
        7331470318 stalled-cycles-backend    #   44.48% backend  cycles idle    [40.29%]
       14071973410 instructions              #    0.85  insns per cycle        
                                             #    0.74  stalled cycles per insn [50.39%]
        4368948576 branches                  #  773.474 M/sec                   [50.48%]
            271400 branch-misses             #    0.01% of all branches         [50.57%]
        6948573370 L1-dcache-loads           # 1230.168 M/sec                   [50.67%]
         127382253 L1-dcache-load-misses     #    1.83% of all L1-dcache hits   [50.43%]
          49147947 LLC-loads                 #    8.701 M/sec                   [39.94%]
             42035 LLC-load-misses           #    0.09% of all LL-cache hits    [39.64%]

       1.003530904 seconds time elapsed

