Waited 1000.13 ms
reader thread: 108490
reader thread: 108995
reader thread: 112675
reader thread: 106754
reader thread: 128410
reader thread: 141054
reader thread: 151502
reader thread: 104618
reader thread: 105141
reader thread: 108521
reader thread: 152337
reader thread: 119372
reader thread: 109231
reader thread: 114910
reader thread: 107621
reader thread: 109519
reader thread: 117379
reader thread: 107274
reader thread: 242895
reader thread: 112693
reader thread: 111474
reader thread: 106788
reader thread: 110503
writer thread: 3915
reader sum: 2798156
writer sum: 3915
reader av: 121658
writer av: 3915

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 23 1':

      23284.618015 task-clock (msec)         #   23.200 CPUs utilized          
              3978 context-switches          #    0.171 K/sec                  
                72 cpu-migrations            #    0.003 K/sec                  
             93278 page-faults               #    0.004 M/sec                  
       67513363289 cycles                    #    2.899 GHz                     [39.98%]
       66472789867 stalled-cycles-frontend   #   98.46% frontend cycles idle    [40.12%]
       63345007459 stalled-cycles-backend    #   93.83% backend  cycles idle    [40.30%]
        2044729907 instructions              #    0.03  insns per cycle        
                                             #   32.51  stalled cycles per insn [50.49%]
         288175891 branches                  #   12.376 M/sec                   [50.49%]
          14233871 branch-misses             #    4.94% of all branches         [50.51%]
         608703340 L1-dcache-loads           #   26.142 M/sec                   [50.38%]
         150074346 L1-dcache-load-misses     #   24.65% of all L1-dcache hits   [50.17%]
          57727942 LLC-loads                 #    2.479 M/sec                   [39.96%]
           3045914 LLC-load-misses           #    5.28% of all LL-cache hits    [39.82%]

       1.003632003 seconds time elapsed

