Waited 1000.08 ms
reader thread: 2077027
reader thread: 2281186
reader thread: 2088509
writer thread: 691
reader sum: 6446722
writer sum: 691
reader av: 2148907
writer av: 691

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 2 1':

       3301.202456 task-clock (msec)         #    3.282 CPUs utilized          
             98905 context-switches          #    0.030 M/sec                  
                76 cpu-migrations            #    0.023 K/sec                  
             79023 page-faults               #    0.024 M/sec                  
        9289474496 cycles                    #    2.814 GHz                     [39.16%]
        6667703623 stalled-cycles-frontend   #   71.78% frontend cycles idle    [38.67%]
        3282275682 stalled-cycles-backend    #   35.33% backend  cycles idle    [40.29%]
        5269559349 instructions              #    0.57  insns per cycle        
                                             #    1.27  stalled cycles per insn [50.47%]
         981423071 branches                  #  297.293 M/sec                   [50.82%]
           6180377 branch-misses             #    0.63% of all branches         [50.97%]
        1276811778 L1-dcache-loads           #  386.772 M/sec                   [51.69%]
         144700905 L1-dcache-load-misses     #   11.33% of all L1-dcache hits   [51.17%]
          32184097 LLC-loads                 #    9.749 M/sec                   [39.86%]
           1079727 LLC-load-misses           #    3.35% of all LL-cache hits    [39.62%]

       1.005802413 seconds time elapsed

