Waited 1000.15 ms
reader thread: 452090
reader thread: 451578
reader thread: 418541
reader thread: 426242
reader thread: 441597
reader thread: 445258
writer thread: 135426
reader sum: 2635306
writer sum: 135426
reader av: 439217
writer av: 135426

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 6 1':

       5398.993236 task-clock (msec)         #    5.382 CPUs utilized          
            197492 context-switches          #    0.037 M/sec                  
               141 cpu-migrations            #    0.026 K/sec                  
              1495 page-faults               #    0.277 K/sec                  
       14846454154 cycles                    #    2.750 GHz                     [39.51%]
       11084413561 stalled-cycles-frontend   #   74.66% frontend cycles idle    [39.74%]
        4404820963 stalled-cycles-backend    #   29.67% backend  cycles idle    [39.91%]
        7211958730 instructions              #    0.49  insns per cycle        
                                             #    1.54  stalled cycles per insn [50.23%]
        1725369969 branches                  #  319.573 M/sec                   [51.31%]
          12667282 branch-misses             #    0.73% of all branches         [51.26%]
        1634788640 L1-dcache-loads           #  302.795 M/sec                   [51.05%]
         252355073 L1-dcache-load-misses     #   15.44% of all L1-dcache hits   [50.77%]
          35134390 LLC-loads                 #    6.508 M/sec                   [39.74%]
             23858 LLC-load-misses           #    0.07% of all LL-cache hits    [38.92%]

       1.003213712 seconds time elapsed

