Waited 1000.16 ms
reader thread: 814
reader thread: 3769
reader thread: 700
reader thread: 781
reader thread: 1283
reader thread: 225
reader thread: 485
reader thread: 362
reader thread: 340
reader thread: 5771
reader thread: 767
reader thread: 73
reader thread: 218
reader thread: 49
reader thread: 89
reader thread: 869
reader thread: 313
reader thread: 696
writer thread: 3728
reader sum: 17604
writer sum: 3728
reader av: 978
writer av: 3728

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 17 1':

       1066.319875 task-clock (msec)         #    1.061 CPUs utilized          
              4030 context-switches          #    0.004 M/sec                  
                72 cpu-migrations            #    0.068 K/sec                  
               965 page-faults               #    0.905 K/sec                  
        2844553534 cycles                    #    2.668 GHz                     [44.81%]
        2097934413 stalled-cycles-frontend   #   73.75% frontend cycles idle    [45.06%]
        1634700858 stalled-cycles-backend    #   57.47% backend  cycles idle    [45.08%]
        1713976378 instructions              #    0.60  insns per cycle        
                                             #    1.22  stalled cycles per insn [54.22%]
         251921724 branches                  #  236.253 M/sec                   [54.45%]
            109018 branch-misses             #    0.04% of all branches         [46.97%]
           2503757 L1-dcache-loads           #    2.348 M/sec                   [50.55%]
         243222667 L1-dcache-load-misses     #  9714.31% of all L1-dcache hits   [50.33%]
            631527 LLC-loads                 #    0.592 M/sec                   [40.17%]
             14639 LLC-load-misses           #    2.32% of all LL-cache hits    [39.96%]

       1.004604551 seconds time elapsed

