Waited 1000.27 ms
reader thread: 21068213
reader thread: 22875572
reader thread: 22328398
reader thread: 19056433
reader thread: 19784299
reader thread: 22884946
reader thread: 22193224
reader thread: 22853328
reader thread: 21987099
reader thread: 21905664
reader thread: 22551131
writer thread: 3497
reader sum: 239488307
writer sum: 3497
reader av: 21771664
writer av: 3497

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 11 1':

      11471.537833 task-clock (msec)         #   11.349 CPUs utilized          
              1247 context-switches          #    0.109 K/sec                  
               141 cpu-migrations            #    0.012 K/sec                  
            168685 page-faults               #    0.015 M/sec                  
       33397588062 cycles                    #    2.911 GHz                     [39.99%]
       22128194793 stalled-cycles-frontend   #   66.26% frontend cycles idle    [40.06%]
       12573100628 stalled-cycles-backend    #   37.65% backend  cycles idle    [40.00%]
       26111366457 instructions              #    0.78  insns per cycle        
                                             #    0.85  stalled cycles per insn [50.45%]
        8769906403 branches                  #  764.493 M/sec                   [50.56%]
            348415 branch-misses             #    0.00% of all branches         [50.53%]
       13610599355 L1-dcache-loads           # 1186.467 M/sec                   [50.43%]
          90541040 L1-dcache-load-misses     #    0.67% of all L1-dcache hits   [50.24%]
          40183739 LLC-loads                 #    3.503 M/sec                   [40.10%]
             66347 LLC-load-misses           #    0.17% of all LL-cache hits    [39.80%]

       1.010835565 seconds time elapsed

