Waited 1000.13 ms
reader thread: 20480431
reader thread: 21853335
reader thread: 20236209
reader thread: 20586720
reader thread: 20110343
reader thread: 21731794
reader thread: 19764283
reader thread: 21320709
reader thread: 19566337
reader thread: 20423518
reader thread: 20119054
reader thread: 20592413
reader thread: 19987025
reader thread: 20696034
reader thread: 21024116
reader thread: 21055048
reader thread: 20258133
reader thread: 20163590
reader thread: 20244131
writer thread: 1518
reader sum: 390213223
writer sum: 1518
reader av: 20537538
writer av: 1518

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 19 1':

      18910.315153 task-clock (msec)         #   18.744 CPUs utilized          
              2260 context-switches          #    0.120 K/sec                  
               115 cpu-migrations            #    0.006 K/sec                  
             73658 page-faults               #    0.004 M/sec                  
       54906744866 cycles                    #    2.904 GHz                     [39.81%]
       37409476950 stalled-cycles-frontend   #   68.13% frontend cycles idle    [40.18%]
       11417464563 stalled-cycles-backend    #   20.79% backend  cycles idle    [40.48%]
       40750984326 instructions              #    0.74  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.69%]
       14097857989 branches                  #  745.512 M/sec                   [50.85%]
            442503 branch-misses             #    0.00% of all branches         [50.72%]
       21636894318 L1-dcache-loads           # 1144.185 M/sec                   [50.39%]
          39990638 L1-dcache-load-misses     #    0.18% of all L1-dcache hits   [50.19%]
          14689594 LLC-loads                 #    0.777 M/sec                   [39.80%]
             53665 LLC-load-misses           #    0.37% of all LL-cache hits    [39.58%]

       1.008869518 seconds time elapsed

