Waited 1000.08 ms
reader thread: 1030
reader thread: 1187
reader thread: 5054
reader thread: 8224
reader thread: 3222
reader thread: 810
reader thread: 3900
reader thread: 2135
reader thread: 5383
reader thread: 725
reader thread: 3353
reader thread: 4744
reader thread: 1210
reader thread: 2258
reader thread: 1510
reader thread: 4674
reader thread: 4282
reader thread: 2869
writer thread: 24711
reader sum: 56570
writer sum: 24711
reader av: 3142
writer av: 24711

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 17 1':

       1212.947220 task-clock (msec)         #    1.208 CPUs utilized          
             16121 context-switches          #    0.013 M/sec                  
               233 cpu-migrations            #    0.192 K/sec                  
               579 page-faults               #    0.477 K/sec                  
        2896337428 cycles                    #    2.388 GHz                     [44.67%]
        2216703268 stalled-cycles-frontend   #   76.53% frontend cycles idle    [49.90%]
        1596673888 stalled-cycles-backend    #   55.13% backend  cycles idle    [53.41%]
        1459329817 instructions              #    0.50  insns per cycle        
                                             #    1.52  stalled cycles per insn [63.15%]
         232290197 branches                  #  191.509 M/sec                   [63.53%]
           2002220 branch-misses             #    0.86% of all branches         [53.73%]
          50936639 L1-dcache-loads           #   41.994 M/sec                   [47.38%]
         230827924 L1-dcache-load-misses     #  453.17% of all L1-dcache hits   [45.92%]
           2374449 LLC-loads                 #    1.958 M/sec                   [35.76%]
             19165 LLC-load-misses           #    0.81% of all LL-cache hits    [36.83%]

       1.004305502 seconds time elapsed

