Waited 1000.06 ms
reader thread: 76336
reader thread: 96431
reader thread: 67595
reader thread: 59340
reader thread: 51768
reader thread: 62402
reader thread: 65879
reader thread: 76099
reader thread: 60700
reader thread: 63743
reader thread: 59856
reader thread: 126331
reader thread: 70966
reader thread: 70287
reader thread: 64475
reader thread: 52314
reader thread: 64979
reader thread: 70130
reader thread: 54595
reader thread: 86734
reader thread: 61356
reader thread: 86159
writer thread: 445150
reader sum: 1548475
writer sum: 445150
reader av: 70385
writer av: 445150

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 22 1':

      21058.708693 task-clock (msec)         #   20.980 CPUs utilized          
           1427799 context-switches          #    0.068 M/sec                  
                94 cpu-migrations            #    0.004 K/sec                  
               512 page-faults               #    0.024 K/sec                  
       61048093080 cycles                    #    2.899 GHz                     [39.94%]
       37853095090 stalled-cycles-frontend   #   62.01% frontend cycles idle    [40.19%]
       13950581457 stalled-cycles-backend    #   22.85% backend  cycles idle    [40.37%]
       52475188123 instructions              #    0.86  insns per cycle        
                                             #    0.72  stalled cycles per insn [50.48%]
       10525431445 branches                  #  499.814 M/sec                   [50.69%]
         124522782 branch-misses             #    1.18% of all branches         [50.53%]
       15989822348 L1-dcache-loads           #  759.297 M/sec                   [50.41%]
         165456873 L1-dcache-load-misses     #    1.03% of all L1-dcache hits   [50.02%]
           9610177 LLC-loads                 #    0.456 M/sec                   [39.86%]
            854788 LLC-load-misses           #    8.89% of all LL-cache hits    [39.80%]

       1.003736763 seconds time elapsed

