Waited 1000.09 ms
reader thread: 168710
reader thread: 178227
reader thread: 157984
reader thread: 178173
reader thread: 161126
reader thread: 174627
reader thread: 183806
reader thread: 171675
reader thread: 171959
reader thread: 173502
reader thread: 170981
reader thread: 181819
reader thread: 186142
reader thread: 157534
reader thread: 185168
reader thread: 160507
reader thread: 167264
reader thread: 170863
reader thread: 187766
reader thread: 182113
writer thread: 6961
reader sum: 3469946
writer sum: 6961
reader av: 173497
writer av: 6961

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 20 1':

      13301.479842 task-clock (msec)         #   13.271 CPUs utilized          
            112691 context-switches          #    0.008 M/sec                  
              2438 cpu-migrations            #    0.183 K/sec                  
            182991 page-faults               #    0.014 M/sec                  
       37544561209 cycles                    #    2.823 GHz                     [40.66%]
       32123622857 stalled-cycles-frontend   #   85.56% frontend cycles idle    [40.91%]
       18151731620 stalled-cycles-backend    #   48.35% backend  cycles idle    [40.73%]
       10194101864 instructions              #    0.27  insns per cycle        
                                             #    3.15  stalled cycles per insn [50.75%]
        2765623796 branches                  #  207.919 M/sec                   [50.69%]
           9738475 branch-misses             #    0.35% of all branches         [50.17%]
        2105404160 L1-dcache-loads           #  158.283 M/sec                   [49.96%]
         230362557 L1-dcache-load-misses     #   10.94% of all L1-dcache hits   [49.74%]
         111160577 LLC-loads                 #    8.357 M/sec                   [39.81%]
           1408316 LLC-load-misses           #    1.27% of all LL-cache hits    [40.14%]

       1.002295760 seconds time elapsed

