Waited 1000.03 ms
reader thread: 411057
reader thread: 406160
reader thread: 382675
reader thread: 393155
reader thread: 417452
reader thread: 388807
reader thread: 429149
reader thread: 416041
reader thread: 393439
reader thread: 416136
reader thread: 395458
reader thread: 420812
reader thread: 403096
writer thread: 94248
reader sum: 5273437
writer sum: 94248
reader av: 405649
writer av: 94248

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 13 1':

      11002.241599 task-clock (msec)         #   10.977 CPUs utilized          
            149420 context-switches          #    0.014 M/sec                  
              1168 cpu-migrations            #    0.106 K/sec                  
               450 page-faults               #    0.041 K/sec                  
       31293601820 cycles                    #    2.844 GHz                     [39.94%]
       26319787720 stalled-cycles-frontend   #   84.11% frontend cycles idle    [40.46%]
       16157047359 stalled-cycles-backend    #   51.63% backend  cycles idle    [40.65%]
        8703064742 instructions              #    0.28  insns per cycle        
                                             #    3.02  stalled cycles per insn [50.66%]
        2588705829 branches                  #  235.289 M/sec                   [50.95%]
           9606193 branch-misses             #    0.37% of all branches         [50.55%]
        1609523454 L1-dcache-loads           #  146.291 M/sec                   [50.18%]
          91038493 L1-dcache-load-misses     #    5.66% of all L1-dcache hits   [50.15%]
          27120612 LLC-loads                 #    2.465 M/sec                   [39.47%]
            604784 LLC-load-misses           #    2.23% of all LL-cache hits    [39.88%]

       1.002310527 seconds time elapsed

