Waited 1000.13 ms
reader thread: 3025
reader thread: 3030
reader thread: 3031
reader thread: 3024
reader thread: 3024
reader thread: 3031
reader thread: 8660
reader thread: 7920
reader thread: 3024
reader thread: 3802
reader thread: 3024
reader thread: 3024
writer thread: 3031
reader sum: 47619
writer sum: 3031
reader av: 3968
writer av: 3031

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 11 1':

      12862.827293 task-clock (msec)         #   12.787 CPUs utilized          
             53809 context-switches          #    0.004 M/sec                  
                96 cpu-migrations            #    0.007 K/sec                  
              1000 page-faults               #    0.078 K/sec                  
       37364467535 cycles                    #    2.905 GHz                     [39.97%]
       16784015960 stalled-cycles-frontend   #   44.92% frontend cycles idle    [40.04%]
        4501455573 stalled-cycles-backend    #   12.05% backend  cycles idle    [40.30%]
       46155393666 instructions              #    1.24  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.48%]
        9251716949 branches                  #  719.260 M/sec                   [50.45%]
          89810679 branch-misses             #    0.97% of all branches         [50.42%]
       14146137741 L1-dcache-loads           # 1099.769 M/sec                   [50.46%]
         209011827 L1-dcache-load-misses     #    1.48% of all L1-dcache hits   [50.28%]
            977276 LLC-loads                 #    0.076 M/sec                   [40.07%]
             46373 LLC-load-misses           #    4.75% of all LL-cache hits    [39.84%]

       1.005955709 seconds time elapsed

