Waited 1000.06 ms
reader thread: 116719
reader thread: 116715
reader thread: 116732
reader thread: 116717
reader thread: 116725
reader thread: 116739
reader thread: 116682
reader thread: 116735
reader thread: 117240
reader thread: 116728
reader thread: 117409
reader thread: 117318
reader thread: 163963
reader thread: 116741
reader thread: 117244
reader thread: 117311
writer thread: 117310
reader sum: 1917718
writer sum: 117310
reader av: 119857
writer av: 117310

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 16 1':

      16515.499991 task-clock (msec)         #   16.451 CPUs utilized          
            218881 context-switches          #    0.013 M/sec                  
                88 cpu-migrations            #    0.005 K/sec                  
               500 page-faults               #    0.030 K/sec                  
       48035214025 cycles                    #    2.908 GHz                     [40.02%]
       22935538335 stalled-cycles-frontend   #   47.75% frontend cycles idle    [40.22%]
        6091215936 stalled-cycles-backend    #   12.68% backend  cycles idle    [40.21%]
       56101523718 instructions              #    1.17  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.43%]
       11269319981 branches                  #  682.348 M/sec                   [50.46%]
         120902537 branch-misses             #    1.07% of all branches         [50.36%]
       17077965430 L1-dcache-loads           # 1034.057 M/sec                   [50.25%]
          82390809 L1-dcache-load-misses     #    0.48% of all L1-dcache hits   [50.14%]
           5176218 LLC-loads                 #    0.313 M/sec                   [40.09%]
            273113 LLC-load-misses           #    5.28% of all LL-cache hits    [39.94%]

       1.003929094 seconds time elapsed

