Waited 1000.23 ms
reader thread: 65810
reader thread: 66003
writer thread: 590126
reader sum: 131813
writer sum: 590126
reader av: 65906
writer av: 590126

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 2 1':

       1486.549450 task-clock (msec)         #    1.482 CPUs utilized          
            193172 context-switches          #    0.130 M/sec                  
                58 cpu-migrations            #    0.039 K/sec                  
               426 page-faults               #    0.287 K/sec                  
        3789138911 cycles                    #    2.549 GHz                     [41.00%]
        2149813862 stalled-cycles-frontend   #   56.74% frontend cycles idle    [40.68%]
         844036504 stalled-cycles-backend    #   22.28% backend  cycles idle    [39.96%]
        3739512752 instructions              #    0.99  insns per cycle        
                                             #    0.57  stalled cycles per insn [49.59%]
         631023756 branches                  #  424.489 M/sec                   [49.39%]
           4227587 branch-misses             #    0.67% of all branches         [49.29%]
         486631994 L1-dcache-loads           #  327.357 M/sec                   [49.84%]
         154895120 L1-dcache-load-misses     #   31.83% of all L1-dcache hits   [49.18%]
          11360186 LLC-loads                 #    7.642 M/sec                   [41.43%]
             23379 LLC-load-misses           #    0.21% of all LL-cache hits    [41.40%]

       1.003345785 seconds time elapsed

