Waited 1000.14 ms
reader thread: 21861
reader thread: 21860
reader thread: 21869
reader thread: 21925
reader thread: 26377
reader thread: 21862
reader thread: 21861
reader thread: 26318
reader thread: 21884
reader thread: 26309
reader thread: 21901
reader thread: 21891
reader thread: 21877
reader thread: 26352
reader thread: 21864
reader thread: 21862
reader thread: 21912
writer thread: 21858
reader sum: 389785
writer sum: 21858
reader av: 22928
writer av: 21858

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 16 1':

      17490.883881 task-clock (msec)         #   17.411 CPUs utilized          
            116421 context-switches          #    0.007 M/sec                  
               136 cpu-migrations            #    0.008 K/sec                  
               626 page-faults               #    0.036 K/sec                  
       50812782408 cycles                    #    2.905 GHz                     [39.76%]
       25336649929 stalled-cycles-frontend   #   49.86% frontend cycles idle    [40.01%]
        5725536107 stalled-cycles-backend    #   11.27% backend  cycles idle    [40.38%]
       57246315926 instructions              #    1.13  insns per cycle        
                                             #    0.44  stalled cycles per insn [50.60%]
       11460143147 branches                  #  655.207 M/sec                   [50.70%]
         122410084 branch-misses             #    1.07% of all branches         [50.67%]
       17425548982 L1-dcache-loads           #  996.265 M/sec                   [50.46%]
         194666865 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.28%]
           2889728 LLC-loads                 #    0.165 M/sec                   [39.84%]
             78582 LLC-load-misses           #    2.72% of all LL-cache hits    [39.54%]

       1.004609069 seconds time elapsed

