Waited 1000.08 ms
reader thread: 3192
reader thread: 7054
reader thread: 7021
reader thread: 7032
reader thread: 3192
reader thread: 7052
reader thread: 3192
reader thread: 3192
reader thread: 3201
reader thread: 3192
reader thread: 3192
reader thread: 3192
reader thread: 3192
reader thread: 3192
reader thread: 3192
reader thread: 3201
writer thread: 3192
reader sum: 66481
writer sum: 3192
reader av: 4155
writer av: 3192

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 16 1':

      16577.269396 task-clock (msec)         #   16.498 CPUs utilized          
            237265 context-switches          #    0.014 M/sec                  
               113 cpu-migrations            #    0.007 K/sec                  
              1012 page-faults               #    0.061 K/sec                  
       48025066853 cycles                    #    2.897 GHz                     [39.98%]
       24061659867 stalled-cycles-frontend   #   50.10% frontend cycles idle    [40.18%]
        5946326713 stalled-cycles-backend    #   12.38% backend  cycles idle    [40.48%]
       54031230741 instructions              #    1.13  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.66%]
       10807868992 branches                  #  651.969 M/sec                   [50.73%]
         119879150 branch-misses             #    1.11% of all branches         [50.57%]
       16528208270 L1-dcache-loads           #  997.040 M/sec                   [50.36%]
         222758123 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [50.13%]
            997930 LLC-loads                 #    0.060 M/sec                   [39.77%]
             52484 LLC-load-misses           #    5.26% of all LL-cache hits    [39.74%]

       1.004788542 seconds time elapsed

