Waited 1000.08 ms
reader thread: 2373241
reader thread: 2386187
reader thread: 2081896
writer thread: 10065
reader sum: 6841324
writer sum: 10065
reader av: 2280441
writer av: 10065

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 3 1':

       3176.741389 task-clock (msec)         #    3.167 CPUs utilized          
            103431 context-switches          #    0.033 M/sec                  
                68 cpu-migrations            #    0.021 K/sec                  
            192780 page-faults               #    0.061 M/sec                  
        8843113451 cycles                    #    2.784 GHz                     [39.93%]
        5989928787 stalled-cycles-frontend   #   67.74% frontend cycles idle    [39.39%]
        2865130058 stalled-cycles-backend    #   32.40% backend  cycles idle    [40.14%]
        5875282318 instructions              #    0.66  insns per cycle        
                                             #    1.02  stalled cycles per insn [50.26%]
        1008885587 branches                  #  317.585 M/sec                   [50.37%]
           6863397 branch-misses             #    0.68% of all branches         [49.67%]
        1510351370 L1-dcache-loads           #  475.440 M/sec                   [50.77%]
         286845091 L1-dcache-load-misses     #   18.99% of all L1-dcache hits   [50.74%]
         133968628 LLC-loads                 #   42.172 M/sec                   [40.38%]
            569938 LLC-load-misses           #    0.43% of all LL-cache hits    [40.75%]

       1.003064498 seconds time elapsed

