Waited 1000.13 ms
reader thread: 390409
reader thread: 441154
reader thread: 422410
reader thread: 464830
reader thread: 408539
reader thread: 431669
reader thread: 210875
reader thread: 297306
reader thread: 327335
writer thread: 5457
reader sum: 3394527
writer sum: 5457
reader av: 377169
writer av: 5457

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 8 1':

       9916.224217 task-clock (msec)         #    9.884 CPUs utilized          
              1476 context-switches          #    0.149 K/sec                  
                84 cpu-migrations            #    0.008 K/sec                  
            140128 page-faults               #    0.014 M/sec                  
       28875076146 cycles                    #    2.912 GHz                     [39.68%]
       27544693347 stalled-cycles-frontend   #   95.39% frontend cycles idle    [40.03%]
       25117553939 stalled-cycles-backend    #   86.99% backend  cycles idle    [40.55%]
        2174581740 instructions              #    0.08  insns per cycle        
                                             #   12.67  stalled cycles per insn [50.75%]
         288344536 branches                  #   29.078 M/sec                   [50.97%]
          10551960 branch-misses             #    3.66% of all branches         [50.76%]
         635731160 L1-dcache-loads           #   64.110 M/sec                   [50.55%]
         169617763 L1-dcache-load-misses     #   26.68% of all L1-dcache hits   [50.10%]
          73495261 LLC-loads                 #    7.412 M/sec                   [39.74%]
           2114278 LLC-load-misses           #    2.88% of all LL-cache hits    [39.47%]

       1.003258753 seconds time elapsed

