Waited 1000.1 ms
reader thread: 340431
reader thread: 335844
reader thread: 381245
reader thread: 355080
reader thread: 364111
reader thread: 332503
reader thread: 374400
reader thread: 364116
reader thread: 355906
reader thread: 358694
reader thread: 374640
reader thread: 361215
reader thread: 341818
reader thread: 364152
reader thread: 357089
reader thread: 367994
reader thread: 352195
reader thread: 369501
reader thread: 357249
reader thread: 356933
reader thread: 339436
reader thread: 366445
reader thread: 375345
writer thread: 58376
reader sum: 8246342
writer sum: 58376
reader av: 358536
writer av: 58376

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 22 1':

      18716.704450 task-clock (msec)         #   18.672 CPUs utilized          
             88241 context-switches          #    0.005 M/sec                  
              2074 cpu-migrations            #    0.111 K/sec                  
               470 page-faults               #    0.025 K/sec                  
       53713230004 cycles                    #    2.870 GHz                     [39.91%]
       47776404167 stalled-cycles-frontend   #   88.95% frontend cycles idle    [40.20%]
       31637877542 stalled-cycles-backend    #   58.90% backend  cycles idle    [40.53%]
       10260533365 instructions              #    0.19  insns per cycle        
                                             #    4.66  stalled cycles per insn [50.69%]
        3176187848 branches                  #  169.698 M/sec                   [51.14%]
           7597518 branch-misses             #    0.24% of all branches         [50.59%]
        1842511757 L1-dcache-loads           #   98.442 M/sec                   [50.75%]
          69594545 L1-dcache-load-misses     #    3.78% of all L1-dcache hits   [50.18%]
          27097806 LLC-loads                 #    1.448 M/sec                   [39.45%]
           1945014 LLC-load-misses           #    7.18% of all LL-cache hits    [39.46%]

       1.002413256 seconds time elapsed

