Waited 1000.07 ms
reader thread: 547620
reader thread: 565363
reader thread: 525685
reader thread: 531927
reader thread: 527056
reader thread: 545552
reader thread: 521586
reader thread: 524442
reader thread: 521332
reader thread: 515487
reader thread: 532052
reader thread: 512118
reader thread: 527947
writer thread: 89828
reader sum: 6898167
writer sum: 89828
reader av: 530628
writer av: 89828

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 12 1':

      12307.661390 task-clock (msec)         #   12.276 CPUs utilized          
            107459 context-switches          #    0.009 M/sec                  
               711 cpu-migrations            #    0.058 K/sec                  
               451 page-faults               #    0.037 K/sec                  
       35357569826 cycles                    #    2.873 GHz                     [40.08%]
       30670167497 stalled-cycles-frontend   #   86.74% frontend cycles idle    [40.36%]
       19101039616 stalled-cycles-backend    #   54.02% backend  cycles idle    [40.41%]
        7915166511 instructions              #    0.22  insns per cycle        
                                             #    3.87  stalled cycles per insn [50.63%]
        2366367211 branches                  #  192.268 M/sec                   [50.46%]
           8068842 branch-misses             #    0.34% of all branches         [50.34%]
        1452067913 L1-dcache-loads           #  117.981 M/sec                   [50.05%]
          73779431 L1-dcache-load-misses     #    5.08% of all L1-dcache hits   [50.21%]
          23954000 LLC-loads                 #    1.946 M/sec                   [40.25%]
           1830781 LLC-load-misses           #    7.64% of all LL-cache hits    [39.72%]

       1.002615602 seconds time elapsed

