Waited 1000.2 ms
reader thread: 151586
reader thread: 160145
reader thread: 150606
reader thread: 245176
reader thread: 144062
reader thread: 146742
reader thread: 161904
reader thread: 157326
reader thread: 148599
reader thread: 149571
reader thread: 176982
reader thread: 154814
reader thread: 166715
reader thread: 169237
reader thread: 165102
reader thread: 145174
reader thread: 164617
reader thread: 157052
reader thread: 144297
reader thread: 162894
reader thread: 134158
reader thread: 152587
writer thread: 669
reader sum: 3509346
writer sum: 669
reader av: 159515
writer av: 669

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 22 1':

      12008.804128 task-clock (msec)         #   11.959 CPUs utilized          
            121087 context-switches          #    0.010 M/sec                  
              4369 cpu-migrations            #    0.364 K/sec                  
             85571 page-faults               #    0.007 M/sec                  
       34004842435 cycles                    #    2.832 GHz                     [39.76%]
       28679884504 stalled-cycles-frontend   #   84.34% frontend cycles idle    [40.18%]
       17038758669 stalled-cycles-backend    #   50.11% backend  cycles idle    [40.81%]
        9571868922 instructions              #    0.28  insns per cycle        
                                             #    3.00  stalled cycles per insn [51.19%]
        2644116834 branches                  #  220.182 M/sec                   [51.32%]
          10185911 branch-misses             #    0.39% of all branches         [51.11%]
        1887805769 L1-dcache-loads           #  157.202 M/sec                   [51.06%]
         169988140 L1-dcache-load-misses     #    9.00% of all L1-dcache hits   [50.19%]
          45772282 LLC-loads                 #    3.812 M/sec                   [39.44%]
           2050059 LLC-load-misses           #    4.48% of all LL-cache hits    [39.49%]

       1.004199041 seconds time elapsed

