Waited 1000.26 ms
reader thread: 7017
reader thread: 7465
reader thread: 9630
reader thread: 22841
reader thread: 23123
reader thread: 6870
reader thread: 4792
reader thread: 5466
reader thread: 5363
reader thread: 4601
reader thread: 14417
reader thread: 6410
reader thread: 14853
reader thread: 5091
reader thread: 5114
reader thread: 5629
writer thread: 25068
reader sum: 148682
writer sum: 25068
reader av: 9292
writer av: 25068

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 16 1':

      16226.095750 task-clock (msec)         #   16.157 CPUs utilized          
            607441 context-switches          #    0.037 M/sec                  
               106 cpu-migrations            #    0.007 K/sec                  
               621 page-faults               #    0.038 K/sec                  
       47134153055 cycles                    #    2.905 GHz                     [39.86%]
       24986540669 stalled-cycles-frontend   #   53.01% frontend cycles idle    [40.18%]
        5736162823 stalled-cycles-backend    #   12.17% backend  cycles idle    [40.68%]
       50199315661 instructions              #    1.07  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.84%]
       10027220610 branches                  #  617.969 M/sec                   [50.87%]
         116965588 branch-misses             #    1.17% of all branches         [50.63%]
       15199011261 L1-dcache-loads           #  936.702 M/sec                   [50.22%]
         230737075 L1-dcache-load-misses     #    1.52% of all L1-dcache hits   [49.84%]
           1526929 LLC-loads                 #    0.094 M/sec                   [39.58%]
            106530 LLC-load-misses           #    6.98% of all LL-cache hits    [39.71%]

       1.004278302 seconds time elapsed

