Waited 1000.1 ms
reader thread: 3932
reader thread: 218
reader thread: 12
reader thread: 183
reader thread: 265
reader thread: 1
reader thread: 1
reader thread: 151
reader thread: 1
reader thread: 982
writer thread: 3900
reader sum: 5746
writer sum: 3900
reader av: 574
writer av: 3900

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 10 1':

       1053.623884 task-clock (msec)         #    1.048 CPUs utilized          
              4073 context-switches          #    0.004 M/sec                  
                43 cpu-migrations            #    0.041 K/sec                  
               948 page-faults               #    0.900 K/sec                  
        2838283413 cycles                    #    2.694 GHz                     [44.01%]
        2047470040 stalled-cycles-frontend   #   72.14% frontend cycles idle    [44.28%]
        1545260998 stalled-cycles-backend    #   54.44% backend  cycles idle    [44.28%]
        1782722675 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [53.52%]
         258617371 branches                  #  245.455 M/sec                   [54.02%]
             83368 branch-misses             #    0.03% of all branches         [47.63%]
           2851969 L1-dcache-loads           #    2.707 M/sec                   [50.39%]
         254295746 L1-dcache-load-misses     #  8916.50% of all L1-dcache hits   [50.57%]
            694796 LLC-loads                 #    0.659 M/sec                   [40.10%]
             17351 LLC-load-misses           #    2.50% of all LL-cache hits    [39.81%]

       1.005460864 seconds time elapsed

