Waited 1000.08 ms
reader thread: 21895
reader thread: 21895
reader thread: 25186
reader thread: 21880
reader thread: 21898
reader thread: 21898
reader thread: 21898
reader thread: 21879
reader thread: 21916
reader thread: 21881
reader thread: 21915
reader thread: 25521
reader thread: 25584
reader thread: 21895
writer thread: 21904
reader sum: 317141
writer sum: 21904
reader av: 22652
writer av: 21904

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 14 1':

      14800.209904 task-clock (msec)         #   14.738 CPUs utilized          
             75015 context-switches          #    0.005 M/sec                  
               128 cpu-migrations            #    0.009 K/sec                  
               619 page-faults               #    0.042 K/sec                  
       43000069413 cycles                    #    2.905 GHz                     [39.89%]
       19537191551 stalled-cycles-frontend   #   45.44% frontend cycles idle    [40.17%]
        5299591362 stalled-cycles-backend    #   12.32% backend  cycles idle    [40.41%]
       52518544368 instructions              #    1.22  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.63%]
       10499499129 branches                  #  709.416 M/sec                   [50.79%]
         114701700 branch-misses             #    1.09% of all branches         [50.60%]
       16011231906 L1-dcache-loads           # 1081.825 M/sec                   [50.28%]
         191921543 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.01%]
           2703979 LLC-loads                 #    0.183 M/sec                   [39.93%]
             89859 LLC-load-misses           #    3.32% of all LL-cache hits    [39.72%]

       1.004203132 seconds time elapsed

