Waited 1000.07 ms
reader thread: 168576
reader thread: 170439
reader thread: 188735
reader thread: 192985
reader thread: 142652
reader thread: 173552
reader thread: 146625
reader thread: 210135
reader thread: 153058
reader thread: 122882
reader thread: 116052
reader thread: 180302
reader thread: 153914
reader thread: 151814
reader thread: 145749
reader thread: 131435
reader thread: 148292
reader thread: 167343
reader thread: 134072
writer thread: 407
reader sum: 2998612
writer sum: 407
reader av: 157821
writer av: 407

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 18 1':

      19635.153243 task-clock (msec)         #   19.500 CPUs utilized          
              2335 context-switches          #    0.119 K/sec                  
                95 cpu-migrations            #    0.005 K/sec                  
             72072 page-faults               #    0.004 M/sec                  
       57061126558 cycles                    #    2.906 GHz                     [39.82%]
       55993930498 stalled-cycles-frontend   #   98.13% frontend cycles idle    [40.12%]
       53678494117 stalled-cycles-backend    #   94.07% backend  cycles idle    [40.55%]
        1720503431 instructions              #    0.03  insns per cycle        
                                             #   32.55  stalled cycles per insn [50.65%]
         240661395 branches                  #   12.257 M/sec                   [50.63%]
          11713124 branch-misses             #    4.87% of all branches         [50.49%]
         471307255 L1-dcache-loads           #   24.003 M/sec                   [50.38%]
         103639115 L1-dcache-load-misses     #   21.99% of all L1-dcache hits   [50.20%]
          18147989 LLC-loads                 #    0.924 M/sec                   [39.83%]
           4737923 LLC-load-misses           #   26.11% of all LL-cache hits    [39.86%]

       1.006910363 seconds time elapsed

