Waited 1000.08 ms
reader thread: 547869
reader thread: 556085
reader thread: 540771
reader thread: 563136
reader thread: 528560
writer thread: 8355
reader sum: 2736421
writer sum: 8355
reader av: 547284
writer av: 8355

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 4 1':

       4361.350429 task-clock (msec)         #    4.349 CPUs utilized          
            225309 context-switches          #    0.052 M/sec                  
               104 cpu-migrations            #    0.024 K/sec                  
            234897 page-faults               #    0.054 M/sec                  
       11818445766 cycles                    #    2.710 GHz                     [39.80%]
        8396754465 stalled-cycles-frontend   #   71.05% frontend cycles idle    [40.55%]
        3350886938 stalled-cycles-backend    #   28.35% backend  cycles idle    [40.83%]
        6749508415 instructions              #    0.57  insns per cycle        
                                             #    1.24  stalled cycles per insn [51.32%]
        1394974841 branches                  #  319.849 M/sec                   [50.63%]
          11127314 branch-misses             #    0.80% of all branches         [50.66%]
        1718309550 L1-dcache-loads           #  393.986 M/sec                   [50.42%]
         269750625 L1-dcache-load-misses     #   15.70% of all L1-dcache hits   [50.29%]
         119140642 LLC-loads                 #   27.317 M/sec                   [39.68%]
            106716 LLC-load-misses           #    0.09% of all LL-cache hits    [39.50%]

       1.002906456 seconds time elapsed

