Waited 1000.12 ms
reader thread: 4838
reader thread: 4647
reader thread: 4640
reader thread: 3941
reader thread: 4672
reader thread: 4913
writer thread: 3939
reader sum: 27651
writer sum: 3939
reader av: 4608
writer av: 3939

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 5 1':

       6928.751231 task-clock (msec)         #    6.888 CPUs utilized          
             20495 context-switches          #    0.003 M/sec                  
                70 cpu-migrations            #    0.010 K/sec                  
               987 page-faults               #    0.142 K/sec                  
       20134511258 cycles                    #    2.906 GHz                     [39.88%]
        6488499568 stalled-cycles-frontend   #   32.23% frontend cycles idle    [40.28%]
        3529370571 stalled-cycles-backend    #   17.53% backend  cycles idle    [40.43%]
       29901086106 instructions              #    1.49  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.61%]
        5927683004 branches                  #  855.520 M/sec                   [50.67%]
          45122094 branch-misses             #    0.76% of all branches         [50.40%]
        8965015688 L1-dcache-loads           # 1293.886 M/sec                   [50.39%]
         255322140 L1-dcache-load-misses     #    2.85% of all L1-dcache hits   [50.08%]
            761565 LLC-loads                 #    0.110 M/sec                   [39.87%]
             38054 LLC-load-misses           #    5.00% of all LL-cache hits    [39.69%]

       1.005920908 seconds time elapsed

