Waited 1000.35 ms
reader thread: 18947085
reader thread: 20752781
reader thread: 19605162
reader thread: 20669152
reader thread: 18534758
reader thread: 19994074
reader thread: 18903657
reader thread: 20857743
reader thread: 19410235
reader thread: 21028788
reader thread: 18368707
reader thread: 19909461
reader thread: 20838317
reader thread: 20681324
reader thread: 21214121
reader thread: 19839240
writer thread: 2688
reader sum: 319554605
writer sum: 2688
reader av: 19972162
writer av: 2688

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 16 1':

      16285.451426 task-clock (msec)         #   16.162 CPUs utilized          
              2008 context-switches          #    0.123 K/sec                  
               141 cpu-migrations            #    0.009 K/sec                  
            129815 page-faults               #    0.008 M/sec                  
       47045181429 cycles                    #    2.889 GHz                     [39.98%]
       32750004866 stalled-cycles-frontend   #   69.61% frontend cycles idle    [40.36%]
       15116644020 stalled-cycles-backend    #   32.13% backend  cycles idle    [40.54%]
       34080669238 instructions              #    0.72  insns per cycle        
                                             #    0.96  stalled cycles per insn [50.56%]
       11670482280 branches                  #  716.620 M/sec                   [50.67%]
            431848 branch-misses             #    0.00% of all branches         [50.52%]
       17976887947 L1-dcache-loads           # 1103.862 M/sec                   [50.32%]
          72944463 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.02%]
          31812227 LLC-loads                 #    1.953 M/sec                   [39.75%]
             55562 LLC-load-misses           #    0.17% of all LL-cache hits    [39.94%]

       1.007641692 seconds time elapsed

