Waited 1000.13 ms
reader thread: 470986
reader thread: 478828
reader thread: 471337
reader thread: 474400
reader thread: 466561
reader thread: 457831
reader thread: 451100
reader thread: 463143
reader thread: 479643
writer thread: 102146
reader sum: 4213829
writer sum: 102146
reader av: 468203
writer av: 102146

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 8 1':

       9135.720027 task-clock (msec)         #    9.109 CPUs utilized          
             87707 context-switches          #    0.010 M/sec                  
               140 cpu-migrations            #    0.015 K/sec                  
              4133 page-faults               #    0.452 K/sec                  
       25977681223 cycles                    #    2.844 GHz                     [40.09%]
       21005078095 stalled-cycles-frontend   #   80.86% frontend cycles idle    [40.31%]
       10890673276 stalled-cycles-backend    #   41.92% backend  cycles idle    [40.17%]
        9079329399 instructions              #    0.35  insns per cycle        
                                             #    2.31  stalled cycles per insn [50.25%]
        2501315087 branches                  #  273.795 M/sec                   [50.60%]
           8865536 branch-misses             #    0.35% of all branches         [50.15%]
        1830497559 L1-dcache-loads           #  200.367 M/sec                   [50.19%]
         215257887 L1-dcache-load-misses     #   11.76% of all L1-dcache hits   [50.01%]
          46745933 LLC-loads                 #    5.117 M/sec                   [40.04%]
             26243 LLC-load-misses           #    0.06% of all LL-cache hits    [40.07%]

       1.002947093 seconds time elapsed

