Waited 1000.13 ms
reader thread: 616
reader thread: 12222
reader thread: 736
reader thread: 699
reader thread: 640
reader thread: 797
reader thread: 519
reader thread: 709
reader thread: 769
reader thread: 662
reader thread: 590
reader thread: 8312
reader thread: 586
reader thread: 12151
reader thread: 670
reader thread: 641
reader thread: 877
reader thread: 706
reader thread: 699
reader thread: 7836
writer thread: 3170
reader sum: 51437
writer sum: 3170
reader av: 2571
writer av: 3170

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 20 1':

      20307.618346 task-clock (msec)         #   20.194 CPUs utilized          
            531419 context-switches          #    0.026 M/sec                  
               112 cpu-migrations            #    0.006 K/sec                  
              1013 page-faults               #    0.050 K/sec                  
       59135303074 cycles                    #    2.912 GHz                     [39.73%]
       32051481184 stalled-cycles-frontend   #   54.20% frontend cycles idle    [39.96%]
        6614779253 stalled-cycles-backend    #   11.19% backend  cycles idle    [40.25%]
       61084512705 instructions              #    1.03  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.38%]
       12223406972 branches                  #  601.912 M/sec                   [50.49%]
         151538366 branch-misses             #    1.24% of all branches         [50.61%]
       18503085176 L1-dcache-loads           #  911.140 M/sec                   [50.44%]
         224765479 L1-dcache-load-misses     #    1.21% of all L1-dcache hits   [50.40%]
            811209 LLC-loads                 #    0.040 M/sec                   [39.99%]
             50067 LLC-load-misses           #    6.17% of all LL-cache hits    [39.74%]

       1.005604946 seconds time elapsed

