Waited 1000.07 ms
reader thread: 335720
reader thread: 369614
reader thread: 342060
reader thread: 340966
reader thread: 346298
reader thread: 336818
reader thread: 336303
reader thread: 325423
reader thread: 353197
reader thread: 341557
reader thread: 340435
reader thread: 330745
reader thread: 356165
reader thread: 356655
reader thread: 361964
reader thread: 341780
reader thread: 332887
reader thread: 342195
reader thread: 338402
writer thread: 76503
reader sum: 6529184
writer sum: 76503
reader av: 343641
writer av: 76503

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 19 1':

      12205.273411 task-clock (msec)         #   12.175 CPUs utilized          
            140623 context-switches          #    0.012 M/sec                  
              3345 cpu-migrations            #    0.274 K/sec                  
               461 page-faults               #    0.038 K/sec                  
       34322986735 cycles                    #    2.812 GHz                     [39.72%]
       29217376216 stalled-cycles-frontend   #   85.12% frontend cycles idle    [40.34%]
       17347456542 stalled-cycles-backend    #   50.54% backend  cycles idle    [40.50%]
        9137400254 instructions              #    0.27  insns per cycle        
                                             #    3.20  stalled cycles per insn [50.58%]
        2725582934 branches                  #  223.312 M/sec                   [50.83%]
           9935891 branch-misses             #    0.36% of all branches         [50.99%]
        1679407443 L1-dcache-loads           #  137.597 M/sec                   [50.81%]
          88916046 L1-dcache-load-misses     #    5.29% of all L1-dcache hits   [50.35%]
          30848303 LLC-loads                 #    2.527 M/sec                   [39.69%]
            690486 LLC-load-misses           #    2.24% of all LL-cache hits    [39.45%]

       1.002501714 seconds time elapsed

