Waited 1000.07 ms
reader thread: 56488
reader thread: 49854
writer thread: 602435
reader sum: 106342
writer sum: 602435
reader av: 53171
writer av: 602435

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 1 1':

       1495.810733 task-clock (msec)         #    1.492 CPUs utilized          
            177662 context-switches          #    0.119 M/sec                  
                44 cpu-migrations            #    0.029 K/sec                  
               427 page-faults               #    0.285 K/sec                  
        3904267323 cycles                    #    2.610 GHz                     [39.56%]
        2211071965 stalled-cycles-frontend   #   56.63% frontend cycles idle    [40.23%]
         930346024 stalled-cycles-backend    #   23.83% backend  cycles idle    [39.53%]
        3634130410 instructions              #    0.93  insns per cycle        
                                             #    0.61  stalled cycles per insn [49.82%]
         600046587 branches                  #  401.151 M/sec                   [51.27%]
           4155568 branch-misses             #    0.69% of all branches         [50.45%]
         442988031 L1-dcache-loads           #  296.152 M/sec                   [50.75%]
         147783104 L1-dcache-load-misses     #   33.36% of all L1-dcache hits   [50.86%]
           9046785 LLC-loads                 #    6.048 M/sec                   [39.76%]
            196192 LLC-load-misses           #    2.17% of all LL-cache hits    [40.15%]

       1.002421250 seconds time elapsed

