Waited 1000.08 ms
reader thread: 21501664
reader thread: 20922575
reader thread: 19961211
reader thread: 21685691
reader thread: 20574222
reader thread: 21306213
reader thread: 20651010
reader thread: 21247380
reader thread: 21059597
reader thread: 18715092
reader thread: 20307093
reader thread: 20962687
reader thread: 21100911
reader thread: 21196131
reader thread: 20751291
reader thread: 20826324
writer thread: 2975
reader sum: 332769092
writer sum: 2975
reader av: 20798068
writer av: 2975

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 15 1':

      16328.668758 task-clock (msec)         #   16.266 CPUs utilized          
              2154 context-switches          #    0.132 K/sec                  
               147 cpu-migrations            #    0.009 K/sec                  
            143635 page-faults               #    0.009 M/sec                  
       47342264696 cycles                    #    2.899 GHz                     [40.29%]
       32323126532 stalled-cycles-frontend   #   68.28% frontend cycles idle    [40.53%]
       13847142300 stalled-cycles-backend    #   29.25% backend  cycles idle    [40.67%]
       35650615702 instructions              #    0.75  insns per cycle        
                                             #    0.91  stalled cycles per insn [50.79%]
       12117045765 branches                  #  742.072 M/sec                   [50.85%]
            465146 branch-misses             #    0.00% of all branches         [50.30%]
       18714638162 L1-dcache-loads           # 1146.121 M/sec                   [49.91%]
          78258347 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [49.57%]
          30413427 LLC-loads                 #    1.863 M/sec                   [39.75%]
             65848 LLC-load-misses           #    0.22% of all LL-cache hits    [39.64%]

       1.003827581 seconds time elapsed

