Waited 1000.17 ms
reader thread: 5336
reader thread: 5366
reader thread: 2721
reader thread: 5480
reader thread: 5338
reader thread: 2727
reader thread: 2726
reader thread: 5355
reader thread: 2726
reader thread: 5338
reader thread: 2725
reader thread: 2725
reader thread: 2725
reader thread: 2727
reader thread: 2725
reader thread: 2721
reader thread: 2725
reader thread: 2721
reader thread: 2726
reader thread: 6195
reader thread: 2721
reader thread: 2721
writer thread: 2726
reader sum: 79270
writer sum: 2726
reader av: 3603
writer av: 2726

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 22 1':

      22003.266080 task-clock (msec)         #   21.886 CPUs utilized          
            377791 context-switches          #    0.017 M/sec                  
                70 cpu-migrations            #    0.003 K/sec                  
              1021 page-faults               #    0.046 K/sec                  
       63853712522 cycles                    #    2.902 GHz                     [39.87%]
       35716241877 stalled-cycles-frontend   #   55.93% frontend cycles idle    [40.04%]
        6229083088 stalled-cycles-backend    #    9.76% backend  cycles idle    [40.18%]
       64066243434 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.33%]
       12827138384 branches                  #  582.965 M/sec                   [50.49%]
         159239775 branch-misses             #    1.24% of all branches         [50.49%]
       19375673688 L1-dcache-loads           #  880.582 M/sec                   [50.50%]
         205450352 L1-dcache-load-misses     #    1.06% of all L1-dcache hits   [50.19%]
           1075513 LLC-loads                 #    0.049 M/sec                   [39.85%]
             40643 LLC-load-misses           #    3.78% of all LL-cache hits    [39.82%]

       1.005363416 seconds time elapsed

