Waited 1000.07 ms
reader thread: 4470
reader thread: 13688
reader thread: 8010
reader thread: 55312
reader thread: 4866
reader thread: 7321
reader thread: 27356
reader thread: 26551
reader thread: 7273
reader thread: 7432
reader thread: 7128
reader thread: 902
writer thread: 3052
reader sum: 170309
writer sum: 3052
reader av: 14192
writer av: 3052

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 11 1':

      12885.583682 task-clock (msec)         #   12.828 CPUs utilized          
             15288 context-switches          #    0.001 M/sec                  
                76 cpu-migrations            #    0.006 K/sec                  
              1004 page-faults               #    0.078 K/sec                  
       39504821528 cycles                    #    3.066 GHz                     [39.72%]
       16512566836 stalled-cycles-frontend   #   41.80% frontend cycles idle    [40.28%]
        5334496264 stalled-cycles-backend    #   13.50% backend  cycles idle    [40.64%]
       51033762564 instructions              #    1.29  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.81%]
       10172284788 branches                  #  789.431 M/sec                   [50.94%]
          93010314 branch-misses             #    0.91% of all branches         [50.76%]
       15600091002 L1-dcache-loads           # 1210.662 M/sec                   [50.30%]
         208851445 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [50.09%]
            675998 LLC-loads                 #    0.052 M/sec                   [39.71%]
             54378 LLC-load-misses           #    8.04% of all LL-cache hits    [39.52%]

       1.004459904 seconds time elapsed

