Waited 1000.07 ms
reader thread: 4568
reader thread: 2913
reader thread: 2914
reader thread: 5377
reader thread: 2924
reader thread: 2924
reader thread: 4389
reader thread: 2914
reader thread: 4390
reader thread: 2913
reader thread: 2914
reader thread: 4427
reader thread: 2913
reader thread: 2925
reader thread: 2924
reader thread: 4391
reader thread: 2922
reader thread: 2919
reader thread: 4390
reader thread: 4661
writer thread: 2915
reader sum: 71612
writer sum: 2915
reader av: 3580
writer av: 2915

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 19 1':

      20594.532716 task-clock (msec)         #   20.468 CPUs utilized          
            153741 context-switches          #    0.007 M/sec                  
                93 cpu-migrations            #    0.005 K/sec                  
              1014 page-faults               #    0.049 K/sec                  
       59791962822 cycles                    #    2.903 GHz                     [40.07%]
       33276758821 stalled-cycles-frontend   #   55.65% frontend cycles idle    [40.20%]
        6678596641 stalled-cycles-backend    #   11.17% backend  cycles idle    [40.30%]
       60804531802 instructions              #    1.02  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.46%]
       12145323268 branches                  #  589.735 M/sec                   [50.45%]
         144517158 branch-misses             #    1.19% of all branches         [50.26%]
       18296956283 L1-dcache-loads           #  888.438 M/sec                   [50.24%]
         211842040 L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [50.14%]
           2526764 LLC-loads                 #    0.123 M/sec                   [40.09%]
             48149 LLC-load-misses           #    1.91% of all LL-cache hits    [39.98%]

       1.006159157 seconds time elapsed

