Waited 1000.13 ms
reader thread: 23060
reader thread: 23068
reader thread: 25229
reader thread: 23060
reader thread: 23069
reader thread: 25230
reader thread: 25291
reader thread: 25227
reader thread: 23062
reader thread: 23061
reader thread: 23069
reader thread: 25227
writer thread: 23068
reader sum: 287653
writer sum: 23068
reader av: 23971
writer av: 23068

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 11 1':

      12829.942957 task-clock (msec)         #   12.787 CPUs utilized          
             70391 context-switches          #    0.005 M/sec                  
               143 cpu-migrations            #    0.011 K/sec                  
               621 page-faults               #    0.048 K/sec                  
       37259035841 cycles                    #    2.904 GHz                     [39.94%]
       14155802117 stalled-cycles-frontend   #   37.99% frontend cycles idle    [40.25%]
        5062612351 stalled-cycles-backend    #   13.59% backend  cycles idle    [40.37%]
       50914537873 instructions              #    1.37  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.44%]
       10125836128 branches                  #  789.235 M/sec                   [50.60%]
          88808460 branch-misses             #    0.88% of all branches         [50.52%]
       15493100832 L1-dcache-loads           # 1207.574 M/sec                   [50.35%]
         194255448 L1-dcache-load-misses     #    1.25% of all L1-dcache hits   [50.25%]
           2364926 LLC-loads                 #    0.184 M/sec                   [39.79%]
             71721 LLC-load-misses           #    3.03% of all LL-cache hits    [39.61%]

       1.003389311 seconds time elapsed

