Waited 1000.08 ms
reader thread: 26422
reader thread: 32840
reader thread: 26365
reader thread: 34211
reader thread: 26346
reader thread: 26335
reader thread: 26454
reader thread: 26303
reader thread: 26312
reader thread: 26383
reader thread: 26322
reader thread: 34539
reader thread: 26401
writer thread: 26294
reader sum: 365233
writer sum: 26294
reader av: 28094
writer av: 26294

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 13 1':

      13615.218939 task-clock (msec)         #   13.558 CPUs utilized          
             70585 context-switches          #    0.005 M/sec                  
                88 cpu-migrations            #    0.006 K/sec                  
               617 page-faults               #    0.045 K/sec                  
       39720767883 cycles                    #    2.917 GHz                     [39.95%]
       19416499825 stalled-cycles-frontend   #   48.88% frontend cycles idle    [40.18%]
        5558172056 stalled-cycles-backend    #   13.99% backend  cycles idle    [40.25%]
       45136864818 instructions              #    1.14  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.68%]
        9025412549 branches                  #  662.891 M/sec                   [50.63%]
          96805832 branch-misses             #    1.07% of all branches         [50.48%]
       13815238084 L1-dcache-loads           # 1014.691 M/sec                   [50.28%]
         229032949 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [50.09%]
           3388581 LLC-loads                 #    0.249 M/sec                   [39.86%]
             86209 LLC-load-misses           #    2.54% of all LL-cache hits    [39.72%]

       1.004255802 seconds time elapsed

