Waited 1000.13 ms
reader thread: 4870641
reader thread: 5025558
writer thread: 73806
reader sum: 9896199
writer sum: 73806
reader av: 4948099
writer av: 73806

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 1 1':

       2683.013072 task-clock (msec)         #    2.678 CPUs utilized          
             41888 context-switches          #    0.016 M/sec                  
                35 cpu-migrations            #    0.013 K/sec                  
               472 page-faults               #    0.176 K/sec                  
        7545347918 cycles                    #    2.812 GHz                     [38.45%]
        4948255865 stalled-cycles-frontend   #   65.58% frontend cycles idle    [38.53%]
        2176586670 stalled-cycles-backend    #   28.85% backend  cycles idle    [41.47%]
        5654653497 instructions              #    0.75  insns per cycle        
                                             #    0.88  stalled cycles per insn [51.91%]
        1025974039 branches                  #  382.396 M/sec                   [52.59%]
           3018032 branch-misses             #    0.29% of all branches         [53.00%]
        1317925641 L1-dcache-loads           #  491.211 M/sec                   [52.22%]
         141217358 L1-dcache-load-misses     #   10.72% of all L1-dcache hits   [49.79%]
          22247976 LLC-loads                 #    8.292 M/sec                   [38.22%]
             13826 LLC-load-misses           #    0.06% of all LL-cache hits    [38.02%]

       1.001877843 seconds time elapsed

