Waited 1000.07 ms
reader thread: 4677
reader thread: 9047
reader thread: 70998
reader thread: 16213
reader thread: 27865
reader thread: 8718
reader thread: 15870
reader thread: 7468
reader thread: 10437
reader thread: 30215
reader thread: 41679
reader thread: 16175
reader thread: 4968
reader thread: 47292
reader thread: 7966
reader thread: 10327
reader thread: 21630
reader thread: 3734
reader thread: 11246
reader thread: 42216
reader thread: 10884
reader thread: 15004
writer thread: 23403
reader sum: 434629
writer sum: 23403
reader av: 19755
writer av: 23403

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 21 1':

      21487.747906 task-clock (msec)         #   21.398 CPUs utilized          
            937650 context-switches          #    0.044 M/sec                  
                57 cpu-migrations            #    0.003 K/sec                  
               635 page-faults               #    0.030 K/sec                  
       62377375101 cycles                    #    2.903 GHz                     [39.98%]
       35287783259 stalled-cycles-frontend   #   56.57% frontend cycles idle    [40.18%]
        7788468573 stalled-cycles-backend    #   12.49% backend  cycles idle    [40.36%]
       61767328952 instructions              #    0.99  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.44%]
       12306990612 branches                  #  572.745 M/sec                   [50.52%]
         145336749 branch-misses             #    1.18% of all branches         [50.44%]
       18653659968 L1-dcache-loads           #  868.107 M/sec                   [50.19%]
         222951004 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.09%]
           2379748 LLC-loads                 #    0.111 M/sec                   [39.86%]
             98575 LLC-load-misses           #    4.14% of all LL-cache hits    [39.93%]

       1.004201476 seconds time elapsed

