Waited 1000.16 ms
reader thread: 311
reader thread: 293
reader thread: 166
reader thread: 522
reader thread: 200
reader thread: 491
reader thread: 319
reader thread: 559
reader thread: 263
reader thread: 589
reader thread: 1460
reader thread: 320
reader thread: 324
reader thread: 486
reader thread: 331
reader thread: 9653
reader thread: 396
reader thread: 595
reader thread: 80
reader thread: 3
reader thread: 354
reader thread: 157
reader thread: 350
writer thread: 3871
reader sum: 18222
writer sum: 3871
reader av: 792
writer av: 3871

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 23 1':

       1073.592952 task-clock (msec)         #    1.067 CPUs utilized          
              4248 context-switches          #    0.004 M/sec                  
               102 cpu-migrations            #    0.095 K/sec                  
               976 page-faults               #    0.909 K/sec                  
        2888912817 cycles                    #    2.691 GHz                     [44.00%]
        2136437165 stalled-cycles-frontend   #   73.95% frontend cycles idle    [45.39%]
        1598557385 stalled-cycles-backend    #   55.33% backend  cycles idle    [45.39%]
        1758089784 instructions              #    0.61  insns per cycle        
                                             #    1.22  stalled cycles per insn [54.50%]
         258375810 branches                  #  240.665 M/sec                   [54.82%]
            603190 branch-misses             #    0.23% of all branches         [48.86%]
           4793947 L1-dcache-loads           #    4.465 M/sec                   [49.14%]
         252472863 L1-dcache-load-misses     #  5266.49% of all L1-dcache hits   [50.67%]
            778707 LLC-loads                 #    0.725 M/sec                   [40.21%]
              5947 LLC-load-misses           #    0.76% of all LL-cache hits    [40.19%]

       1.006439733 seconds time elapsed

