Waited 1000.08 ms
reader thread: 28843
reader thread: 27007
reader thread: 27949
reader thread: 28460
reader thread: 28442
reader thread: 26997
reader thread: 28863
reader thread: 27008
reader thread: 28462
reader thread: 28460
reader thread: 27571
writer thread: 27006
reader sum: 308062
writer sum: 27006
reader av: 28005
writer av: 27006

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 11 1':

      11886.227465 task-clock (msec)         #   11.832 CPUs utilized          
             47226 context-switches          #    0.004 M/sec                  
                90 cpu-migrations            #    0.008 K/sec                  
               612 page-faults               #    0.051 K/sec                  
       34553373593 cycles                    #    2.907 GHz                     [39.91%]
       13552330841 stalled-cycles-frontend   #   39.22% frontend cycles idle    [40.10%]
        5407222190 stalled-cycles-backend    #   15.65% backend  cycles idle    [40.56%]
       46431247965 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.53%]
        9260897434 branches                  #  779.128 M/sec                   [50.62%]
          83167478 branch-misses             #    0.90% of all branches         [50.53%]
       14055122030 L1-dcache-loads           # 1182.471 M/sec                   [50.14%]
         233599710 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [49.98%]
           3213511 LLC-loads                 #    0.270 M/sec                   [39.77%]
             65744 LLC-load-misses           #    2.05% of all LL-cache hits    [39.75%]

       1.004551868 seconds time elapsed

