Waited 1000.07 ms
reader thread: 205512
reader thread: 200679
reader thread: 205921
reader thread: 204418
reader thread: 214526
reader thread: 212499
reader thread: 208943
reader thread: 200473
reader thread: 214160
reader thread: 205037
reader thread: 197911
reader thread: 213087
reader thread: 209405
reader thread: 208001
writer thread: 677
reader sum: 2900572
writer sum: 677
reader av: 207183
writer av: 677

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 14 1':

      11393.568238 task-clock (msec)         #   11.331 CPUs utilized          
            134997 context-switches          #    0.012 M/sec                  
               842 cpu-migrations            #    0.074 K/sec                  
             99761 page-faults               #    0.009 M/sec                  
       32337264224 cycles                    #    2.838 GHz                     [39.94%]
       26803330761 stalled-cycles-frontend   #   82.89% frontend cycles idle    [40.85%]
       15969453351 stalled-cycles-backend    #   49.38% backend  cycles idle    [40.50%]
        9742221777 instructions              #    0.30  insns per cycle        
                                             #    2.75  stalled cycles per insn [50.44%]
        2681819032 branches                  #  235.380 M/sec                   [50.61%]
          11091557 branch-misses             #    0.41% of all branches         [50.77%]
        1950053343 L1-dcache-loads           #  171.154 M/sec                   [50.13%]
         169547961 L1-dcache-load-misses     #    8.69% of all L1-dcache hits   [49.66%]
          42044089 LLC-loads                 #    3.690 M/sec                   [39.92%]
           1547535 LLC-load-misses           #    3.68% of all LL-cache hits    [39.73%]

       1.005556700 seconds time elapsed

