Waited 1000.05 ms
reader thread: 19574644
reader thread: 17107594
reader thread: 18069454
reader thread: 19253389
reader thread: 18042269
reader thread: 15888149
reader thread: 18230078
reader thread: 17455092
reader thread: 19922673
reader thread: 18646346
reader thread: 20176302
reader thread: 18651291
reader thread: 19970330
reader thread: 20363428
reader thread: 18123089
reader thread: 16006180
reader thread: 19473937
reader thread: 17172390
reader thread: 17259357
reader thread: 19086403
reader thread: 17180903
writer thread: 489
reader sum: 385653298
writer sum: 489
reader av: 18364442
writer av: 489

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 20 1':

      21430.369812 task-clock (msec)         #   21.319 CPUs utilized          
              2441 context-switches          #    0.114 K/sec                  
               118 cpu-migrations            #    0.006 K/sec                  
            119414 page-faults               #    0.006 M/sec                  
       62223589297 cycles                    #    2.904 GHz                     [40.01%]
       45069152729 stalled-cycles-frontend   #   72.43% frontend cycles idle    [40.29%]
       14932412344 stalled-cycles-backend    #   24.00% backend  cycles idle    [40.67%]
       41156178703 instructions              #    0.66  insns per cycle        
                                             #    1.10  stalled cycles per insn [50.86%]
       14029427000 branches                  #  654.652 M/sec                   [50.77%]
            514185 branch-misses             #    0.00% of all branches         [50.45%]
       21746637451 L1-dcache-loads           # 1014.758 M/sec                   [50.09%]
          87118425 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [49.82%]
           9822427 LLC-loads                 #    0.458 M/sec                   [39.61%]
            264497 LLC-load-misses           #    2.69% of all LL-cache hits    [39.75%]

       1.005204417 seconds time elapsed

