Waited 1000.21 ms
reader thread: 169992
reader thread: 183019
reader thread: 169757
reader thread: 173639
reader thread: 162215
reader thread: 161827
reader thread: 153928
reader thread: 155177
reader thread: 207987
reader thread: 171489
reader thread: 175312
reader thread: 183347
reader thread: 157659
reader thread: 154682
reader thread: 170470
reader thread: 176512
reader thread: 170322
reader thread: 176186
reader thread: 166878
reader thread: 174857
writer thread: 665
reader sum: 3415255
writer sum: 665
reader av: 170762
writer av: 665

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 20 1':

      12477.668836 task-clock (msec)         #   12.415 CPUs utilized          
            128457 context-switches          #    0.010 M/sec                  
              3712 cpu-migrations            #    0.297 K/sec                  
             93328 page-faults               #    0.007 M/sec                  
       35394232376 cycles                    #    2.837 GHz                     [40.04%]
       30171031214 stalled-cycles-frontend   #   85.24% frontend cycles idle    [40.51%]
       17672184684 stalled-cycles-backend    #   49.93% backend  cycles idle    [40.88%]
        9679244580 instructions              #    0.27  insns per cycle        
                                             #    3.12  stalled cycles per insn [50.65%]
        2667461357 branches                  #  213.779 M/sec                   [51.01%]
          10613641 branch-misses             #    0.40% of all branches         [50.72%]
        1910448930 L1-dcache-loads           #  153.109 M/sec                   [50.20%]
         165353931 L1-dcache-load-misses     #    8.66% of all L1-dcache hits   [50.14%]
          42479878 LLC-loads                 #    3.404 M/sec                   [39.71%]
           2519017 LLC-load-misses           #    5.93% of all LL-cache hits    [39.64%]

       1.005084917 seconds time elapsed

