Waited 1000.11 ms
reader thread: 20193744
reader thread: 21639668
reader thread: 17984946
reader thread: 16988733
reader thread: 21715924
reader thread: 21745645
reader thread: 22289599
reader thread: 21561720
reader thread: 18425176
reader thread: 17621074
writer thread: 19217
reader sum: 200166229
writer sum: 19217
reader av: 20016622
writer av: 19217

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 10 1':

      10112.812619 task-clock (msec)         #   10.027 CPUs utilized          
              1188 context-switches          #    0.117 K/sec                  
                76 cpu-migrations            #    0.008 K/sec                  
               475 page-faults               #    0.047 K/sec                  
       29396707735 cycles                    #    2.907 GHz                     [40.82%]
       20402497093 stalled-cycles-frontend   #   69.40% frontend cycles idle    [41.07%]
        9971551285 stalled-cycles-backend    #   33.92% backend  cycles idle    [40.63%]
       21263099637 instructions              #    0.72  insns per cycle        
                                             #    0.96  stalled cycles per insn [50.57%]
        7202192629 branches                  #  712.185 M/sec                   [50.82%]
            143219 branch-misses             #    0.00% of all branches         [49.73%]
       10937978427 L1-dcache-loads           # 1081.596 M/sec                   [50.30%]
           1666994 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.29%]
            759574 LLC-loads                 #    0.075 M/sec                   [40.47%]
            146455 LLC-load-misses           #   19.28% of all LL-cache hits    [40.00%]

       1.008548204 seconds time elapsed

