Waited 1000.13 ms
reader thread: 11130
reader thread: 2308
reader thread: 9244
reader thread: 6451
reader thread: 5567
reader thread: 13665
reader thread: 3766
reader thread: 4676
reader thread: 3148
reader thread: 24329
reader thread: 12964
reader thread: 5675
reader thread: 4497
reader thread: 5682
reader thread: 5827
reader thread: 5984
reader thread: 1819
reader thread: 9273
reader thread: 6365
reader thread: 9269
writer thread: 25263
reader sum: 151639
writer sum: 25263
reader av: 7581
writer av: 25263

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 20 1':

      19943.093562 task-clock (msec)         #   19.876 CPUs utilized          
            837635 context-switches          #    0.042 M/sec                  
                98 cpu-migrations            #    0.005 K/sec                  
               630 page-faults               #    0.032 K/sec                  
       57855317990 cycles                    #    2.901 GHz                     [39.86%]
       32170649680 stalled-cycles-frontend   #   55.61% frontend cycles idle    [40.10%]
        7302083077 stalled-cycles-backend    #   12.62% backend  cycles idle    [40.37%]
       57565236237 instructions              #    0.99  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.44%]
       11474258968 branches                  #  575.350 M/sec                   [50.60%]
         140263561 branch-misses             #    1.22% of all branches         [50.66%]
       17485006609 L1-dcache-loads           #  876.745 M/sec                   [50.53%]
         252801429 L1-dcache-load-misses     #    1.45% of all L1-dcache hits   [50.14%]
           3762201 LLC-loads                 #    0.189 M/sec                   [39.83%]
            108670 LLC-load-misses           #    2.89% of all LL-cache hits    [39.66%]

       1.003393699 seconds time elapsed

