Waited 1000.08 ms
reader thread: 153230
reader thread: 155725
reader thread: 155735
reader thread: 156140
reader thread: 153142
reader thread: 153143
reader thread: 153132
reader thread: 153134
reader thread: 155765
reader thread: 153259
reader thread: 153188
reader thread: 153257
reader thread: 153484
writer thread: 153483
reader sum: 2002334
writer sum: 153483
reader av: 154025
writer av: 153483

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 12 1':

      13803.374585 task-clock (msec)         #   13.757 CPUs utilized          
            111666 context-switches          #    0.008 M/sec                  
                94 cpu-migrations            #    0.007 K/sec                  
               494 page-faults               #    0.036 K/sec                  
       40118728668 cycles                    #    2.906 GHz                     [40.01%]
       17024023474 stalled-cycles-frontend   #   42.43% frontend cycles idle    [40.46%]
        5891059676 stalled-cycles-backend    #   14.68% backend  cycles idle    [40.81%]
       51153497622 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.98%]
       10323792471 branches                  #  747.918 M/sec                   [50.86%]
         104818617 branch-misses             #    1.02% of all branches         [50.45%]
       15863114154 L1-dcache-loads           # 1149.220 M/sec                   [50.03%]
          89692408 L1-dcache-load-misses     #    0.57% of all L1-dcache hits   [49.72%]
           5451165 LLC-loads                 #    0.395 M/sec                   [39.67%]
            324819 LLC-load-misses           #    5.96% of all LL-cache hits    [39.76%]

       1.003364089 seconds time elapsed

