Waited 1000.13 ms
reader thread: 602319
reader thread: 444609
reader thread: 445097
reader thread: 604855
reader thread: 444581
reader thread: 482382
reader thread: 376319
writer thread: 8362
reader sum: 3400162
writer sum: 8362
reader av: 485737
writer av: 8362

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 7 1':

       7917.316169 task-clock (msec)         #    7.892 CPUs utilized          
              1637 context-switches          #    0.207 K/sec                  
                71 cpu-migrations            #    0.009 K/sec                  
            221275 page-faults               #    0.028 M/sec                  
       23072834089 cycles                    #    2.914 GHz                     [39.97%]
       21525732294 stalled-cycles-frontend   #   93.29% frontend cycles idle    [39.90%]
       19949261607 stalled-cycles-backend    #   86.46% backend  cycles idle    [40.05%]
        2730048362 instructions              #    0.12  insns per cycle        
                                             #    7.88  stalled cycles per insn [50.32%]
         344541738 branches                  #   43.517 M/sec                   [50.47%]
           9470044 branch-misses             #    2.75% of all branches         [50.51%]
         796614985 L1-dcache-loads           #  100.617 M/sec                   [50.55%]
         254974471 L1-dcache-load-misses     #   32.01% of all L1-dcache hits   [50.41%]
         109305055 LLC-loads                 #   13.806 M/sec                   [40.10%]
           5556103 LLC-load-misses           #    5.08% of all LL-cache hits    [39.88%]

       1.003240876 seconds time elapsed

