Waited 1000.12 ms
reader thread: 633361
writer thread: 632767
reader sum: 633361
writer sum: 632767
reader av: 633361
writer av: 632767

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 1 1':

       1997.011598 task-clock (msec)         #    1.992 CPUs utilized          
               267 context-switches          #    0.134 K/sec                  
                21 cpu-migrations            #    0.011 K/sec                  
               466 page-faults               #    0.233 K/sec                  
        5808769251 cycles                    #    2.909 GHz                     [40.07%]
        2520954184 stalled-cycles-frontend   #   43.40% frontend cycles idle    [40.07%]
        1536942764 stalled-cycles-backend    #   26.46% backend  cycles idle    [40.08%]
        7224946229 instructions              #    1.24  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.06%]
        1331524971 branches                  #  666.759 M/sec                   [50.06%]
          10874045 branch-misses             #    0.82% of all branches         [49.95%]
        1515090905 L1-dcache-loads           #  758.679 M/sec                   [50.62%]
         222515623 L1-dcache-load-misses     #   14.69% of all L1-dcache hits   [50.41%]
           3667071 LLC-loads                 #    1.836 M/sec                   [40.16%]
              5852 LLC-load-misses           #    0.16% of all LL-cache hits    [40.01%]

       1.002727534 seconds time elapsed

