Waited 1000.09 ms
reader thread: 250875
reader thread: 238200
reader thread: 225457
reader thread: 181976
reader thread: 262901
reader thread: 198541
reader thread: 316965
reader thread: 244121
reader thread: 291880
reader thread: 199894
reader thread: 283034
reader thread: 242627
reader thread: 222562
reader thread: 192856
writer thread: 410
reader sum: 3351889
writer sum: 410
reader av: 239420
writer av: 410

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 13 1':

      14842.012457 task-clock (msec)         #   14.758 CPUs utilized          
              1822 context-switches          #    0.123 K/sec                  
               132 cpu-migrations            #    0.009 K/sec                  
             86364 page-faults               #    0.006 M/sec                  
       43185295998 cycles                    #    2.910 GHz                     [39.90%]
       42052311373 stalled-cycles-frontend   #   97.38% frontend cycles idle    [40.22%]
       40276275193 stalled-cycles-backend    #   93.26% backend  cycles idle    [40.40%]
        1683526968 instructions              #    0.04  insns per cycle        
                                             #   24.98  stalled cycles per insn [50.45%]
         237346863 branches                  #   15.992 M/sec                   [50.36%]
          10862073 branch-misses             #    4.58% of all branches         [50.38%]
         459918382 L1-dcache-loads           #   30.988 M/sec                   [50.20%]
         107745073 L1-dcache-load-misses     #   23.43% of all L1-dcache hits   [50.27%]
          21988655 LLC-loads                 #    1.482 M/sec                   [40.13%]
           5215335 LLC-load-misses           #   23.72% of all LL-cache hits    [39.87%]

       1.005720118 seconds time elapsed

