Waited 1000.06 ms
reader thread: 3011
reader thread: 3011
reader thread: 3033
reader thread: 3010
reader thread: 3010
reader thread: 8072
reader thread: 3010
reader thread: 3011
reader thread: 3012
reader thread: 3012
reader thread: 8103
reader thread: 3034
reader thread: 3012
reader thread: 3082
reader thread: 8166
reader thread: 3012
reader thread: 3011
writer thread: 3011
reader sum: 66612
writer sum: 3011
reader av: 3918
writer av: 3011

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 16 1':

      17546.437445 task-clock (msec)         #   17.447 CPUs utilized          
            174133 context-switches          #    0.010 M/sec                  
               126 cpu-migrations            #    0.007 K/sec                  
              1009 page-faults               #    0.058 K/sec                  
       50954262949 cycles                    #    2.904 GHz                     [39.48%]
       24497895045 stalled-cycles-frontend   #   48.08% frontend cycles idle    [40.02%]
        5997991893 stalled-cycles-backend    #   11.77% backend  cycles idle    [40.39%]
       58727125927 instructions              #    1.15  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.65%]
       11705812202 branches                  #  667.133 M/sec                   [50.87%]
         123421026 branch-misses             #    1.05% of all branches         [50.90%]
       17734258403 L1-dcache-loads           # 1010.704 M/sec                   [50.73%]
         218082039 L1-dcache-load-misses     #    1.23% of all L1-dcache hits   [50.45%]
           1508700 LLC-loads                 #    0.086 M/sec                   [39.79%]
             47812 LLC-load-misses           #    3.17% of all LL-cache hits    [39.41%]

       1.005684046 seconds time elapsed

