Waited 1000.04 ms
reader thread: 386198
reader thread: 360064
reader thread: 384050
reader thread: 328364
reader thread: 366504
reader thread: 386134
reader thread: 387312
writer thread: 730
reader sum: 2598626
writer sum: 730
reader av: 371232
writer av: 730

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 7 1':

       6427.719504 task-clock (msec)         #    6.396 CPUs utilized          
            190164 context-switches          #    0.030 M/sec                  
               140 cpu-migrations            #    0.022 K/sec                  
            107442 page-faults               #    0.017 M/sec                  
       17898864411 cycles                    #    2.785 GHz                     [39.32%]
       13906095627 stalled-cycles-frontend   #   77.69% frontend cycles idle    [40.25%]
        6356534529 stalled-cycles-backend    #   35.51% backend  cycles idle    [41.48%]
        7303668808 instructions              #    0.41  insns per cycle        
                                             #    1.90  stalled cycles per insn [51.18%]
        1812282344 branches                  #  281.948 M/sec                   [51.96%]
          11670152 branch-misses             #    0.64% of all branches         [51.04%]
        1623171664 L1-dcache-loads           #  252.527 M/sec                   [50.33%]
         178802846 L1-dcache-load-misses     #   11.02% of all L1-dcache hits   [49.58%]
          39269550 LLC-loads                 #    6.109 M/sec                   [39.24%]
           1803605 LLC-load-misses           #    4.59% of all LL-cache hits    [38.77%]

       1.004967224 seconds time elapsed

