Waited 1000.13 ms
reader thread: 366572
reader thread: 364783
reader thread: 370235
reader thread: 142328
reader thread: 153626
reader thread: 331216
reader thread: 328230
reader thread: 326864
reader thread: 327926
reader thread: 317631
writer thread: 67880
reader sum: 3029411
writer sum: 67880
reader av: 302941
writer av: 67880

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 9 1':

      10902.927809 task-clock (msec)         #   10.869 CPUs utilized          
              6316 context-switches          #    0.579 K/sec                  
                84 cpu-migrations            #    0.008 K/sec                  
               496 page-faults               #    0.045 K/sec                  
       31732291080 cycles                    #    2.910 GHz                     [39.76%]
       30807603018 stalled-cycles-frontend   #   97.09% frontend cycles idle    [39.81%]
       29646857616 stalled-cycles-backend    #   93.43% backend  cycles idle    [40.17%]
        1569700314 instructions              #    0.05  insns per cycle        
                                             #   19.63  stalled cycles per insn [50.38%]
         213893418 branches                  #   19.618 M/sec                   [50.52%]
          10600179 branch-misses             #    4.96% of all branches         [50.71%]
         434601798 L1-dcache-loads           #   39.861 M/sec                   [50.60%]
         131023056 L1-dcache-load-misses     #   30.15% of all L1-dcache hits   [50.28%]
          16717367 LLC-loads                 #    1.533 M/sec                   [39.90%]
           5398424 LLC-load-misses           #   32.29% of all LL-cache hits    [39.70%]

       1.003126615 seconds time elapsed

