Waited 1000.16 ms
reader thread: 4420
reader thread: 21238
reader thread: 5450
reader thread: 8029
reader thread: 8307
reader thread: 7746
reader thread: 7318
reader thread: 31512
reader thread: 9700
reader thread: 16224
reader thread: 758
reader thread: 14968
reader thread: 2406
reader thread: 8937
reader thread: 15111
reader thread: 776
writer thread: 3201
reader sum: 162900
writer sum: 3201
reader av: 10181
writer av: 3201

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 15 1':

      16880.019267 task-clock (msec)         #   16.787 CPUs utilized          
             37017 context-switches          #    0.002 M/sec                  
               107 cpu-migrations            #    0.006 K/sec                  
              1006 page-faults               #    0.060 K/sec                  
       48926533854 cycles                    #    2.898 GHz                     [40.10%]
       23423847918 stalled-cycles-frontend   #   47.88% frontend cycles idle    [40.02%]
        6315845730 stalled-cycles-backend    #   12.91% backend  cycles idle    [40.22%]
       57880397384 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.40%]
       11552003623 branches                  #  684.360 M/sec                   [50.41%]
         120909072 branch-misses             #    1.05% of all branches         [50.43%]
       17490890912 L1-dcache-loads           # 1036.189 M/sec                   [50.32%]
         219560664 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [50.25%]
           1122131 LLC-loads                 #    0.066 M/sec                   [40.13%]
             60697 LLC-load-misses           #    5.41% of all LL-cache hits    [39.99%]

       1.005553059 seconds time elapsed

