Waited 1000.13 ms
reader thread: 22530359
reader thread: 21882147
reader thread: 22597394
reader thread: 22466506
reader thread: 22508291
reader thread: 22501317
writer thread: 23239
reader sum: 134486014
writer sum: 23239
reader av: 22414335
writer av: 23239

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 6 1':

       6151.479544 task-clock (msec)         #    6.075 CPUs utilized          
               681 context-switches          #    0.111 K/sec                  
                35 cpu-migrations            #    0.006 K/sec                  
               466 page-faults               #    0.076 K/sec                  
       17721229865 cycles                    #    2.881 GHz                     [40.76%]
       11671745989 stalled-cycles-frontend   #   65.86% frontend cycles idle    [41.46%]
        7640843376 stalled-cycles-backend    #   43.12% backend  cycles idle    [41.57%]
       14484829152 instructions              #    0.82  insns per cycle        
                                             #    0.81  stalled cycles per insn [51.63%]
        4811699987 branches                  #  782.202 M/sec                   [51.69%]
            314920 branch-misses             #    0.01% of all branches         [50.28%]
        7537708056 L1-dcache-loads           # 1225.349 M/sec                   [49.31%]
           1386073 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.37%]
            755498 LLC-loads                 #    0.123 M/sec                   [40.11%]
            174176 LLC-load-misses           #   23.05% of all LL-cache hits    [39.87%]

       1.012661022 seconds time elapsed

