Waited 1000.12 ms
reader thread: 22914367
reader thread: 22823463
reader thread: 22733427
reader thread: 18919742
writer thread: 3942
reader sum: 87390999
writer sum: 3942
reader av: 21847749
writer av: 3942

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 3 1':

       4637.921469 task-clock (msec)         #    4.613 CPUs utilized          
               576 context-switches          #    0.124 K/sec                  
                42 cpu-migrations            #    0.009 K/sec                  
            189977 page-faults               #    0.041 M/sec                  
       13429041707 cycles                    #    2.895 GHz                     [39.69%]
        8864090381 stalled-cycles-frontend   #   66.01% frontend cycles idle    [39.65%]
        5068940692 stalled-cycles-backend    #   37.75% backend  cycles idle    [40.16%]
       10885306227 instructions              #    0.81  insns per cycle        
                                             #    0.81  stalled cycles per insn [50.53%]
        3353615777 branches                  #  723.086 M/sec                   [50.75%]
            236862 branch-misses             #    0.01% of all branches         [50.85%]
        5338884646 L1-dcache-loads           # 1151.137 M/sec                   [50.87%]
         105428146 L1-dcache-load-misses     #    1.97% of all L1-dcache hits   [50.51%]
          42127650 LLC-loads                 #    9.083 M/sec                   [39.91%]
             29843 LLC-load-misses           #    0.07% of all LL-cache hits    [39.65%]

       1.005300927 seconds time elapsed

