Waited 1000.08 ms
reader thread: 140087
reader thread: 227472
reader thread: 132082
reader thread: 130043
reader thread: 210445
reader thread: 126570
reader thread: 134626
reader thread: 122520
reader thread: 161682
reader thread: 127862
reader thread: 184560
reader thread: 232584
reader thread: 132414
reader thread: 179614
reader thread: 134374
writer thread: 556344
reader sum: 2376935
writer sum: 556344
reader av: 158462
writer av: 556344

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 14 1':

      15836.546174 task-clock (msec)         #   15.780 CPUs utilized          
             49898 context-switches          #    0.003 M/sec                  
               122 cpu-migrations            #    0.008 K/sec                  
               499 page-faults               #    0.032 K/sec                  
       45845400723 cycles                    #    2.895 GHz                     [39.91%]
       27514226633 stalled-cycles-frontend   #   60.02% frontend cycles idle    [40.30%]
       14424759235 stalled-cycles-backend    #   31.46% backend  cycles idle    [40.50%]
       40405690610 instructions              #    0.88  insns per cycle        
                                             #    0.68  stalled cycles per insn [50.72%]
        8039686660 branches                  #  507.667 M/sec                   [50.89%]
          98771480 branch-misses             #    1.23% of all branches         [50.61%]
       11979539398 L1-dcache-loads           #  756.449 M/sec                   [50.38%]
         112826504 L1-dcache-load-misses     #    0.94% of all L1-dcache hits   [50.18%]
          14213226 LLC-loads                 #    0.897 M/sec                   [39.71%]
           2543249 LLC-load-misses           #   17.89% of all LL-cache hits    [39.47%]

       1.003573004 seconds time elapsed

