Waited 1000.1 ms
reader thread: 22920716
reader thread: 23016647
reader thread: 23076401
reader thread: 22900828
writer thread: 570
reader sum: 91914592
writer sum: 570
reader av: 22978648
writer av: 570

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 4 1':

       4943.557144 task-clock (msec)         #    4.901 CPUs utilized          
               499 context-switches          #    0.101 K/sec                  
                45 cpu-migrations            #    0.009 K/sec                  
            139266 page-faults               #    0.028 M/sec                  
       14351011318 cycles                    #    2.903 GHz                     [40.13%]
        9454669043 stalled-cycles-frontend   #   65.88% frontend cycles idle    [40.24%]
        6714914453 stalled-cycles-backend    #   46.79% backend  cycles idle    [40.34%]
       11435484170 instructions              #    0.80  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.29%]
        3522787133 branches                  #  712.602 M/sec                   [50.34%]
            166549 branch-misses             #    0.00% of all branches         [50.37%]
        5635088403 L1-dcache-loads           # 1139.885 M/sec                   [50.17%]
          99162074 L1-dcache-load-misses     #    1.76% of all L1-dcache hits   [50.11%]
          11068329 LLC-loads                 #    2.239 M/sec                   [40.17%]
            253407 LLC-load-misses           #    2.29% of all LL-cache hits    [39.96%]

       1.008670242 seconds time elapsed

