Waited 1000.07 ms
reader thread: 18420
reader thread: 18482
reader thread: 19622
reader thread: 19620
reader thread: 19528
reader thread: 19529
reader thread: 18432
reader thread: 19584
reader thread: 18432
reader thread: 18432
reader thread: 18500
reader thread: 18420
reader thread: 18513
reader thread: 19540
reader thread: 18432
reader thread: 19619
reader thread: 18431
reader thread: 18432
reader thread: 19529
reader thread: 18463
reader thread: 18419
writer thread: 18442
reader sum: 396379
writer sum: 18442
reader av: 18875
writer av: 18442

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 20 1':

      20360.022190 task-clock (msec)         #   20.271 CPUs utilized          
           1066835 context-switches          #    0.052 M/sec                  
                68 cpu-migrations            #    0.003 K/sec                  
               632 page-faults               #    0.031 K/sec                  
       58982572479 cycles                    #    2.897 GHz                     [39.91%]
       32049105536 stalled-cycles-frontend   #   54.34% frontend cycles idle    [40.15%]
        6176458470 stalled-cycles-backend    #   10.47% backend  cycles idle    [40.37%]
       60809737553 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.48%]
       12150267992 branches                  #  596.771 M/sec                   [50.48%]
         142058936 branch-misses             #    1.17% of all branches         [50.48%]
       18404638856 L1-dcache-loads           #  903.960 M/sec                   [50.47%]
         184342155 L1-dcache-load-misses     #    1.00% of all L1-dcache hits   [50.17%]
           3156662 LLC-loads                 #    0.155 M/sec                   [39.95%]
             68069 LLC-load-misses           #    2.16% of all LL-cache hits    [40.09%]

       1.004370829 seconds time elapsed

