Waited 1000.11 ms
reader thread: 4296
reader thread: 3620
reader thread: 4296
reader thread: 4295
reader thread: 4313
reader thread: 4605
reader thread: 4609
reader thread: 3616
reader thread: 3620
reader thread: 3620
writer thread: 3615
reader sum: 40890
writer sum: 3615
reader av: 4089
writer av: 3615

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 10 1':

      10839.346548 task-clock (msec)         #   10.780 CPUs utilized          
             68527 context-switches          #    0.006 M/sec                  
                82 cpu-migrations            #    0.008 K/sec                  
               993 page-faults               #    0.092 K/sec                  
       31476145074 cycles                    #    2.904 GHz                     [39.94%]
       12807034285 stalled-cycles-frontend   #   40.69% frontend cycles idle    [40.27%]
        5107634480 stalled-cycles-backend    #   16.23% backend  cycles idle    [40.45%]
       41249384241 instructions              #    1.31  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.51%]
        8181655642 branches                  #  754.811 M/sec                   [50.60%]
          75053728 branch-misses             #    0.92% of all branches         [50.38%]
       12360945283 L1-dcache-loads           # 1140.377 M/sec                   [50.20%]
         241586404 L1-dcache-load-misses     #    1.95% of all L1-dcache hits   [50.04%]
            807630 LLC-loads                 #    0.075 M/sec                   [40.05%]
             51935 LLC-load-misses           #    6.43% of all LL-cache hits    [39.81%]

       1.005546176 seconds time elapsed

