Waited 1000.08 ms
reader thread: 274949
reader thread: 272852
reader thread: 280219
reader thread: 286276
reader thread: 284052
reader thread: 274817
reader thread: 272549
reader thread: 290155
reader thread: 290010
writer thread: 709
reader sum: 2525879
writer sum: 709
reader av: 280653
writer av: 709

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 9 1':

       8428.747549 task-clock (msec)         #    8.386 CPUs utilized          
            172060 context-switches          #    0.020 M/sec                  
               137 cpu-migrations            #    0.016 K/sec                  
            105394 page-faults               #    0.013 M/sec                  
       23873633735 cycles                    #    2.832 GHz                     [40.09%]
       19228833445 stalled-cycles-frontend   #   80.54% frontend cycles idle    [40.10%]
        9993474239 stalled-cycles-backend    #   41.86% backend  cycles idle    [40.53%]
        8566556579 instructions              #    0.36  insns per cycle        
                                             #    2.24  stalled cycles per insn [50.89%]
        2250434637 branches                  #  266.995 M/sec                   [50.93%]
          12068735 branch-misses             #    0.54% of all branches         [50.52%]
        1787293554 L1-dcache-loads           #  212.047 M/sec                   [50.30%]
         176936223 L1-dcache-load-misses     #    9.90% of all L1-dcache hits   [50.01%]
          38347705 LLC-loads                 #    4.550 M/sec                   [39.76%]
           1686319 LLC-load-misses           #    4.40% of all LL-cache hits    [39.65%]

       1.005091592 seconds time elapsed

