Waited 1000.19 ms
reader thread: 117481
reader thread: 102085
reader thread: 96208
reader thread: 97176
reader thread: 104064
reader thread: 95334
reader thread: 99267
reader thread: 107351
reader thread: 94058
reader thread: 116459
reader thread: 231924
reader thread: 138348
reader thread: 207869
reader thread: 188834
reader thread: 131625
reader thread: 202751
reader thread: 191424
reader thread: 136440
reader thread: 103620
reader thread: 183573
reader thread: 100903
writer thread: 526
reader sum: 2846794
writer sum: 526
reader av: 135561
writer av: 526

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 21 1':

      21445.794079 task-clock (msec)         #   21.324 CPUs utilized          
              2464 context-switches          #    0.115 K/sec                  
                90 cpu-migrations            #    0.004 K/sec                  
             59251 page-faults               #    0.003 M/sec                  
       62229632591 cycles                    #    2.902 GHz                     [39.84%]
       61222986898 stalled-cycles-frontend   #   98.38% frontend cycles idle    [40.15%]
       58748055466 stalled-cycles-backend    #   94.41% backend  cycles idle    [40.36%]
        1840582303 instructions              #    0.03  insns per cycle        
                                             #   33.26  stalled cycles per insn [50.59%]
         250868793 branches                  #   11.698 M/sec                   [50.63%]
          12365348 branch-misses             #    4.93% of all branches         [50.60%]
         507993910 L1-dcache-loads           #   23.687 M/sec                   [50.29%]
         118430711 L1-dcache-load-misses     #   23.31% of all L1-dcache hits   [50.15%]
          20441019 LLC-loads                 #    0.953 M/sec                   [40.05%]
           4813704 LLC-load-misses           #   23.55% of all LL-cache hits    [39.77%]

       1.005734982 seconds time elapsed

