Waited 1000.11 ms
reader thread: 164391
reader thread: 144161
reader thread: 151235
reader thread: 237341
reader thread: 180525
reader thread: 196645
reader thread: 176361
reader thread: 215991
reader thread: 189673
reader thread: 214279
reader thread: 192841
reader thread: 209540
writer thread: 515044
reader sum: 2272983
writer sum: 515044
reader av: 189415
writer av: 515044

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 11 1':

      12915.659214 task-clock (msec)         #   12.869 CPUs utilized          
             11384 context-switches          #    0.881 K/sec                  
                67 cpu-migrations            #    0.005 K/sec                  
               491 page-faults               #    0.038 K/sec                  
       37568819579 cycles                    #    2.909 GHz                     [39.76%]
       22277876187 stalled-cycles-frontend   #   59.30% frontend cycles idle    [40.06%]
       11202824214 stalled-cycles-backend    #   29.82% backend  cycles idle    [40.54%]
       34165660201 instructions              #    0.91  insns per cycle        
                                             #    0.65  stalled cycles per insn [50.75%]
        6805485183 branches                  #  526.917 M/sec                   [50.88%]
          69314436 branch-misses             #    1.02% of all branches         [50.66%]
       10092033546 L1-dcache-loads           #  781.380 M/sec                   [50.49%]
         117163984 L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [50.11%]
          11334154 LLC-loads                 #    0.878 M/sec                   [39.54%]
           2255554 LLC-load-misses           #   19.90% of all LL-cache hits    [39.46%]

       1.003619566 seconds time elapsed

