Waited 1000.13 ms
reader thread: 130099
reader thread: 56057
writer thread: 33376
reader sum: 186156
writer sum: 33376
reader av: 93078
writer av: 33376

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 1 1':

       2984.137183 task-clock (msec)         #    2.975 CPUs utilized          
              3966 context-switches          #    0.001 M/sec                  
                23 cpu-migrations            #    0.008 K/sec                  
               592 page-faults               #    0.198 K/sec                  
        8675632551 cycles                    #    2.907 GHz                     [39.56%]
        3544396798 stalled-cycles-frontend   #   40.85% frontend cycles idle    [40.48%]
        2110393336 stalled-cycles-backend    #   24.33% backend  cycles idle    [40.64%]
       11149263599 instructions              #    1.29  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.65%]
        2140578420 branches                  #  717.319 M/sec                   [50.79%]
          15279946 branch-misses             #    0.71% of all branches         [50.57%]
        2989857531 L1-dcache-loads           # 1001.917 M/sec                   [50.38%]
         273753543 L1-dcache-load-misses     #    9.16% of all L1-dcache hits   [50.17%]
            385632 LLC-loads                 #    0.129 M/sec                   [39.78%]
             27065 LLC-load-misses           #    7.02% of all LL-cache hits    [39.45%]

       1.002997137 seconds time elapsed

