Waited 1000.09 ms
reader thread: 254244
reader thread: 192083
reader thread: 233642
reader thread: 273607
reader thread: 364528
reader thread: 251830
reader thread: 302863
reader thread: 263363
reader thread: 390477
reader thread: 257400
reader thread: 317437
reader thread: 252801
writer thread: 428
reader sum: 3354275
writer sum: 428
reader av: 279522
writer av: 428

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 12 1':

      12847.535940 task-clock (msec)         #   12.768 CPUs utilized          
              1526 context-switches          #    0.119 K/sec                  
               138 cpu-migrations            #    0.011 K/sec                  
             85718 page-faults               #    0.007 M/sec                  
       37320716028 cycles                    #    2.905 GHz                     [39.80%]
       36188886863 stalled-cycles-frontend   #   96.97% frontend cycles idle    [40.24%]
       34347546141 stalled-cycles-backend    #   92.03% backend  cycles idle    [40.36%]
        1671713667 instructions              #    0.04  insns per cycle        
                                             #   21.65  stalled cycles per insn [50.43%]
         236478564 branches                  #   18.407 M/sec                   [50.64%]
          10746656 branch-misses             #    4.54% of all branches         [50.60%]
         470624309 L1-dcache-loads           #   36.631 M/sec                   [50.29%]
         111346482 L1-dcache-load-misses     #   23.66% of all L1-dcache hits   [50.14%]
          22058914 LLC-loads                 #    1.717 M/sec                   [39.98%]
           4866001 LLC-load-misses           #   22.06% of all LL-cache hits    [39.72%]

       1.006240780 seconds time elapsed

