Waited 1000.14 ms
reader thread: 1475
reader thread: 911
reader thread: 5842
reader thread: 419
reader thread: 421
reader thread: 1231
reader thread: 2696
reader thread: 851
reader thread: 628
reader thread: 19
reader thread: 2794
reader thread: 543
reader thread: 885
reader thread: 694
reader thread: 669
reader thread: 1777
writer thread: 24155
reader sum: 21855
writer sum: 24155
reader av: 1365
writer av: 24155

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 16 1':

       1179.101780 task-clock (msec)         #    1.175 CPUs utilized          
             16107 context-switches          #    0.014 M/sec                  
               124 cpu-migrations            #    0.105 K/sec                  
               577 page-faults               #    0.489 K/sec                  
        2992688535 cycles                    #    2.538 GHz                     [43.14%]
        2312683197 stalled-cycles-frontend   #   77.28% frontend cycles idle    [48.07%]
        1737839709 stalled-cycles-backend    #   58.07% backend  cycles idle    [49.18%]
        1495080530 instructions              #    0.50  insns per cycle        
                                             #    1.55  stalled cycles per insn [58.30%]
         231333100 branches                  #  196.194 M/sec                   [58.54%]
           2119878 branch-misses             #    0.92% of all branches         [52.88%]
          53365646 L1-dcache-loads           #   45.260 M/sec                   [46.89%]
         217146421 L1-dcache-load-misses     #  406.90% of all L1-dcache hits   [46.52%]
           3164206 LLC-loads                 #    2.684 M/sec                   [37.22%]
             24238 LLC-load-misses           #    0.77% of all LL-cache hits    [39.07%]

       1.003659669 seconds time elapsed

