Waited 1000.08 ms
reader thread: 21573436
reader thread: 22689842
reader thread: 21694993
reader thread: 22212739
reader thread: 21795294
reader thread: 22639893
reader thread: 20665866
reader thread: 21010500
reader thread: 20479132
reader thread: 20207882
reader thread: 19673911
reader thread: 20751131
reader thread: 21060363
reader thread: 20084216
reader thread: 20370042
writer thread: 407
reader sum: 316909240
writer sum: 407
reader av: 21127282
writer av: 407

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 14 1':

      15739.467304 task-clock (msec)         #   15.629 CPUs utilized          
              1822 context-switches          #    0.116 K/sec                  
               129 cpu-migrations            #    0.008 K/sec                  
             99680 page-faults               #    0.006 M/sec                  
       45560540308 cycles                    #    2.895 GHz                     [40.06%]
       31125200362 stalled-cycles-frontend   #   68.32% frontend cycles idle    [40.16%]
       14388516522 stalled-cycles-backend    #   31.58% backend  cycles idle    [40.69%]
       33959639996 instructions              #    0.75  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.76%]
       11551053938 branches                  #  733.891 M/sec                   [50.63%]
            356176 branch-misses             #    0.00% of all branches         [50.52%]
       17831824709 L1-dcache-loads           # 1132.937 M/sec                   [50.17%]
          71964199 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [49.95%]
           8330553 LLC-loads                 #    0.529 M/sec                   [39.67%]
            267227 LLC-load-misses           #    3.21% of all LL-cache hits    [39.75%]

       1.007090719 seconds time elapsed

