Waited 1000.16 ms
reader thread: 29397
reader thread: 28037
reader thread: 7512
reader thread: 7315
writer thread: 32894
reader sum: 72261
writer sum: 32894
reader av: 18065
writer av: 32894

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 3 1':

       4984.936408 task-clock (msec)         #    4.967 CPUs utilized          
              3960 context-switches          #    0.794 K/sec                  
                32 cpu-migrations            #    0.006 K/sec                  
               597 page-faults               #    0.120 K/sec                  
       14484542714 cycles                    #    2.906 GHz                     [39.55%]
        4961383205 stalled-cycles-frontend   #   34.25% frontend cycles idle    [39.68%]
        2787597859 stalled-cycles-backend    #   19.25% backend  cycles idle    [40.40%]
       20662560591 instructions              #    1.43  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.40%]
        4058342672 branches                  #  814.121 M/sec                   [50.59%]
          29755525 branch-misses             #    0.73% of all branches         [50.61%]
        6027735923 L1-dcache-loads           # 1209.190 M/sec                   [50.61%]
         270657656 L1-dcache-load-misses     #    4.49% of all L1-dcache hits   [50.38%]
            557983 LLC-loads                 #    0.112 M/sec                   [40.02%]
             71081 LLC-load-misses           #   12.74% of all LL-cache hits    [39.59%]

       1.003627770 seconds time elapsed

