Waited 1000.15 ms
reader thread: 8347
reader thread: 2374
writer thread: 32779
reader sum: 10721
writer sum: 32779
reader av: 5360
writer av: 32779

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 1 1':

       1076.996019 task-clock (msec)         #    1.075 CPUs utilized          
             32672 context-switches          #    0.030 M/sec                  
                46 cpu-migrations            #    0.043 K/sec                  
               547 page-faults               #    0.508 K/sec                  
        2883016954 cycles                    #    2.677 GHz                     [43.32%]
        2002767309 stalled-cycles-frontend   #   69.47% frontend cycles idle    [43.78%]
        1335791824 stalled-cycles-backend    #   46.33% backend  cycles idle    [44.89%]
        2008058797 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [53.95%]
         305102398 branches                  #  283.290 M/sec                   [52.32%]
            478891 branch-misses             #    0.16% of all branches         [48.76%]
          57015394 L1-dcache-loads           #   52.939 M/sec                   [47.17%]
         284523663 L1-dcache-load-misses     #  499.03% of all L1-dcache hits   [48.82%]
           4389474 LLC-loads                 #    4.076 M/sec                   [39.05%]
             10722 LLC-load-misses           #    0.24% of all LL-cache hits    [39.19%]

       1.002242431 seconds time elapsed

