Waited 1000.14 ms
reader thread: 1861
reader thread: 588
reader thread: 4238
reader thread: 5453
reader thread: 3182
reader thread: 3310
reader thread: 1249
reader thread: 399
reader thread: 4899
reader thread: 7172
reader thread: 7036
reader thread: 2917
reader thread: 4920
reader thread: 1218
reader thread: 2203
reader thread: 802
reader thread: 4233
reader thread: 4626
reader thread: 2853
writer thread: 27669
reader sum: 63159
writer sum: 27669
reader av: 3324
writer av: 27669

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 18 1':

       1267.368996 task-clock (msec)         #    1.263 CPUs utilized          
             16210 context-switches          #    0.013 M/sec                  
               186 cpu-migrations            #    0.147 K/sec                  
               583 page-faults               #    0.460 K/sec                  
        2899402879 cycles                    #    2.288 GHz                     [44.76%]
        2193091625 stalled-cycles-frontend   #   75.64% frontend cycles idle    [46.86%]
        1570255544 stalled-cycles-backend    #   54.16% backend  cycles idle    [51.59%]
        1630971878 instructions              #    0.56  insns per cycle        
                                             #    1.34  stalled cycles per insn [61.90%]
         261745862 branches                  #  206.527 M/sec                   [62.87%]
           2715931 branch-misses             #    1.04% of all branches         [55.90%]
          81265967 L1-dcache-loads           #   64.122 M/sec                   [52.50%]
         248876053 L1-dcache-load-misses     #  306.25% of all L1-dcache hits   [47.37%]
           3280070 LLC-loads                 #    2.588 M/sec                   [33.86%]
             51179 LLC-load-misses           #    1.56% of all LL-cache hits    [37.04%]

       1.003316331 seconds time elapsed

