Waited 1000.13 ms
reader thread: 166218
reader thread: 152532
reader thread: 153058
reader thread: 168032
reader thread: 150805
reader thread: 153318
reader thread: 165183
reader thread: 167552
reader thread: 165782
reader thread: 170859
reader thread: 177136
reader thread: 151354
reader thread: 157018
reader thread: 152869
reader thread: 157317
reader thread: 148985
reader thread: 166580
reader thread: 163224
reader thread: 158909
reader thread: 176578
reader thread: 146928
reader thread: 165607
writer thread: 677
reader sum: 3535844
writer sum: 677
reader av: 160720
writer av: 677

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 21 1':

      12155.311623 task-clock (msec)         #   12.092 CPUs utilized          
            120196 context-switches          #    0.010 M/sec                  
              3948 cpu-migrations            #    0.325 K/sec                  
             87433 page-faults               #    0.007 M/sec                  
       34375161481 cycles                    #    2.828 GHz                     [39.79%]
       29010503309 stalled-cycles-frontend   #   84.39% frontend cycles idle    [40.54%]
       17050211029 stalled-cycles-backend    #   49.60% backend  cycles idle    [41.38%]
        9652055662 instructions              #    0.28  insns per cycle        
                                             #    3.01  stalled cycles per insn [51.39%]
        2661603032 branches                  #  218.966 M/sec                   [51.19%]
          10128066 branch-misses             #    0.38% of all branches         [50.78%]
        1916753655 L1-dcache-loads           #  157.689 M/sec                   [50.61%]
         162546657 L1-dcache-load-misses     #    8.48% of all L1-dcache hits   [49.74%]
          42947827 LLC-loads                 #    3.533 M/sec                   [39.36%]
           1973526 LLC-load-misses           #    4.60% of all LL-cache hits    [39.81%]

       1.005235174 seconds time elapsed

