Waited 1000.08 ms
reader thread: 18742883
reader thread: 19778128
reader thread: 15898267
reader thread: 20251798
reader thread: 16512820
reader thread: 19837890
reader thread: 19859093
reader thread: 18378624
reader thread: 18687302
reader thread: 18062237
reader thread: 17516164
reader thread: 18735112
reader thread: 19622480
reader thread: 19945871
reader thread: 20343253
reader thread: 19718733
reader thread: 17065399
reader thread: 19860722
reader thread: 19707642
reader thread: 18370330
reader thread: 17716667
reader thread: 16899653
writer thread: 2336
reader sum: 411511068
writer sum: 2336
reader av: 18705048
writer av: 2336

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 21 1':

      22146.181786 task-clock (msec)         #   22.036 CPUs utilized          
              2565 context-switches          #    0.116 K/sec                  
                64 cpu-migrations            #    0.003 K/sec                  
            112928 page-faults               #    0.005 M/sec                  
       64392357418 cycles                    #    2.908 GHz                     [39.89%]
       45887461045 stalled-cycles-frontend   #   71.26% frontend cycles idle    [40.12%]
       13378264820 stalled-cycles-backend    #   20.78% backend  cycles idle    [40.44%]
       43289184179 instructions              #    0.67  insns per cycle        
                                             #    1.06  stalled cycles per insn [50.55%]
       14909981840 branches                  #  673.253 M/sec                   [50.63%]
            520796 branch-misses             #    0.00% of all branches         [50.54%]
       22949024461 L1-dcache-loads           # 1036.252 M/sec                   [50.25%]
          60976041 L1-dcache-load-misses     #    0.27% of all L1-dcache hits   [50.14%]
          24684166 LLC-loads                 #    1.115 M/sec                   [39.79%]
             75342 LLC-load-misses           #    0.31% of all LL-cache hits    [39.69%]

       1.004989492 seconds time elapsed

