Waited 1000.13 ms
reader thread: 8634
reader thread: 8585
reader thread: 8648
reader thread: 3853
reader thread: 8601
writer thread: 3829
reader sum: 38321
writer sum: 3829
reader av: 7664
writer av: 3829

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 5 1':

       5956.868839 task-clock (msec)         #    5.924 CPUs utilized          
             16044 context-switches          #    0.003 M/sec                  
                77 cpu-migrations            #    0.013 K/sec                  
               986 page-faults               #    0.166 K/sec                  
       17294111161 cycles                    #    2.903 GHz                     [40.03%]
        5963327756 stalled-cycles-frontend   #   34.48% frontend cycles idle    [40.12%]
        2799000300 stalled-cycles-backend    #   16.18% backend  cycles idle    [40.20%]
       25232691276 instructions              #    1.46  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.25%]
        4979726483 branches                  #  835.964 M/sec                   [50.29%]
          37140396 branch-misses             #    0.75% of all branches         [50.28%]
        7403080656 L1-dcache-loads           # 1242.781 M/sec                   [50.50%]
         251265350 L1-dcache-load-misses     #    3.39% of all L1-dcache hits   [50.27%]
            763860 LLC-loads                 #    0.128 M/sec                   [39.96%]
             30919 LLC-load-misses           #    4.05% of all LL-cache hits    [39.92%]

       1.005608640 seconds time elapsed

