Waited 1000.08 ms
reader thread: 22548215
reader thread: 22731120
reader thread: 22930056
reader thread: 22675999
reader thread: 22782721
writer thread: 530
reader sum: 113668111
writer sum: 530
reader av: 22733622
writer av: 530

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 4 1':

       5931.277790 task-clock (msec)         #    5.899 CPUs utilized          
               628 context-switches          #    0.106 K/sec                  
                48 cpu-migrations            #    0.008 K/sec                  
            128998 page-faults               #    0.022 M/sec                  
       17254641880 cycles                    #    2.909 GHz                     [39.88%]
       11407868003 stalled-cycles-frontend   #   66.11% frontend cycles idle    [39.93%]
        7980214762 stalled-cycles-backend    #   46.25% backend  cycles idle    [40.10%]
       13474059900 instructions              #    0.78  insns per cycle        
                                             #    0.85  stalled cycles per insn [50.35%]
        4283282200 branches                  #  722.152 M/sec                   [50.48%]
            167424 branch-misses             #    0.00% of all branches         [50.40%]
        6770921299 L1-dcache-loads           # 1141.562 M/sec                   [50.46%]
          91684694 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [50.46%]
          10142175 LLC-loads                 #    1.710 M/sec                   [40.20%]
            341671 LLC-load-misses           #    3.37% of all LL-cache hits    [39.90%]

       1.005496847 seconds time elapsed

