Waited 1002.52 ms
reader thread: 208111
reader thread: 119255
reader thread: 169664
reader thread: 140754
reader thread: 99843
reader thread: 98657
reader thread: 123609
reader thread: 98003
reader thread: 190570
reader thread: 117977
reader thread: 98357
reader thread: 98988
reader thread: 154959
reader thread: 157439
reader thread: 188563
reader thread: 171018
reader thread: 132552
reader thread: 218501
reader thread: 110959
reader thread: 241145
writer thread: 4530
reader sum: 2938924
writer sum: 4530
reader av: 146946
writer av: 4530

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 20 1':

      20654.831800 task-clock (msec)         #   20.516 CPUs utilized          
              3519 context-switches          #    0.170 K/sec                  
               102 cpu-migrations            #    0.005 K/sec                  
            109738 page-faults               #    0.005 M/sec                  
       60059751843 cycles                    #    2.908 GHz                     [39.77%]
       58885924731 stalled-cycles-frontend   #   98.05% frontend cycles idle    [39.90%]
       55882372050 stalled-cycles-backend    #   93.04% backend  cycles idle    [40.27%]
        2169769194 instructions              #    0.04  insns per cycle        
                                             #   27.14  stalled cycles per insn [50.63%]
         295479226 branches                  #   14.306 M/sec                   [50.76%]
          12668317 branch-misses             #    4.29% of all branches         [50.59%]
         610567071 L1-dcache-loads           #   29.560 M/sec                   [50.37%]
         149223981 L1-dcache-load-misses     #   24.44% of all L1-dcache hits   [50.33%]
          61283608 LLC-loads                 #    2.967 M/sec                   [39.89%]
           1599570 LLC-load-misses           #    2.61% of all LL-cache hits    [39.62%]

       1.006750281 seconds time elapsed

