Waited 1000.1 ms
reader thread: 2739
writer thread: 3933
reader sum: 2739
writer sum: 3933
reader av: 2739
writer av: 3933

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 1 1':

       1020.155011 task-clock (msec)         #    1.016 CPUs utilized          
              4061 context-switches          #    0.004 M/sec                  
                22 cpu-migrations            #    0.022 K/sec                  
               927 page-faults               #    0.909 K/sec                  
        2897710610 cycles                    #    2.840 GHz                     [40.11%]
        2097687187 stalled-cycles-frontend   #   72.39% frontend cycles idle    [40.41%]
        1529598207 stalled-cycles-backend    #   52.79% backend  cycles idle    [41.43%]
        1792683462 instructions              #    0.62  insns per cycle        
                                             #    1.17  stalled cycles per insn [51.50%]
         257176055 branches                  #  252.095 M/sec                   [52.17%]
            185871 branch-misses             #    0.07% of all branches         [52.03%]
          12054809 L1-dcache-loads           #   11.817 M/sec                   [51.47%]
         260395088 L1-dcache-load-misses     #  2160.09% of all L1-dcache hits   [49.83%]
            853773 LLC-loads                 #    0.837 M/sec                   [38.71%]
              3026 LLC-load-misses           #    0.35% of all LL-cache hits    [39.65%]

       1.004185831 seconds time elapsed

