Waited 1000.3 ms
reader thread: 453664
reader thread: 338934
reader thread: 513160
reader thread: 616328
reader thread: 504711
reader thread: 494730
reader thread: 457343
reader thread: 421654
writer thread: 693
reader sum: 3800524
writer sum: 693
reader av: 475065
writer av: 693

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 8 1':

       8939.405170 task-clock (msec)         #    8.884 CPUs utilized          
              1042 context-switches          #    0.117 K/sec                  
                70 cpu-migrations            #    0.008 K/sec                  
             80035 page-faults               #    0.009 M/sec                  
       25976614697 cycles                    #    2.906 GHz                     [40.13%]
       24760442832 stalled-cycles-frontend   #   95.32% frontend cycles idle    [40.28%]
       22930074726 stalled-cycles-backend    #   88.27% backend  cycles idle    [40.65%]
        2002039663 instructions              #    0.08  insns per cycle        
                                             #   12.37  stalled cycles per insn [50.83%]
         260594682 branches                  #   29.151 M/sec                   [50.75%]
          10364924 branch-misses             #    3.98% of all branches         [50.36%]
         559066158 L1-dcache-loads           #   62.540 M/sec                   [50.05%]
         147690258 L1-dcache-load-misses     #   26.42% of all L1-dcache hits   [50.11%]
          28853405 LLC-loads                 #    3.228 M/sec                   [39.79%]
           4074877 LLC-load-misses           #   14.12% of all LL-cache hits    [39.77%]

       1.006292394 seconds time elapsed

