Waited 1000.07 ms
reader thread: 150282
reader thread: 161948
reader thread: 153670
reader thread: 149428
reader thread: 161494
reader thread: 148668
reader thread: 159103
reader thread: 153624
reader thread: 154849
reader thread: 157058
reader thread: 168030
reader thread: 146594
reader thread: 159480
reader thread: 166883
reader thread: 153140
reader thread: 148241
reader thread: 162646
reader thread: 160576
reader thread: 149026
reader thread: 155110
reader thread: 164547
reader thread: 147202
reader thread: 144240
writer thread: 700
reader sum: 3575839
writer sum: 700
reader av: 155471
writer av: 700

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 22 1':

      13216.092941 task-clock (msec)         #   13.131 CPUs utilized          
            119102 context-switches          #    0.009 M/sec                  
              3303 cpu-migrations            #    0.250 K/sec                  
             87563 page-faults               #    0.007 M/sec                  
       37521517199 cycles                    #    2.839 GHz                     [39.79%]
       32117713109 stalled-cycles-frontend   #   85.60% frontend cycles idle    [40.15%]
       19189486855 stalled-cycles-backend    #   51.14% backend  cycles idle    [40.69%]
        9967133383 instructions              #    0.27  insns per cycle        
                                             #    3.22  stalled cycles per insn [50.99%]
        2764723729 branches                  #  209.194 M/sec                   [51.05%]
           9903266 branch-misses             #    0.36% of all branches         [51.10%]
        1971739647 L1-dcache-loads           #  149.192 M/sec                   [50.77%]
         174702362 L1-dcache-load-misses     #    8.86% of all L1-dcache hits   [50.06%]
          46150380 LLC-loads                 #    3.492 M/sec                   [39.60%]
           1630458 LLC-load-misses           #    3.53% of all LL-cache hits    [39.56%]

       1.006518075 seconds time elapsed

