Waited 1000.07 ms
reader thread: 76932
reader thread: 56239
reader thread: 53187
reader thread: 60577
reader thread: 68094
reader thread: 98893
reader thread: 116968
reader thread: 70190
reader thread: 74614
reader thread: 89250
reader thread: 122725
reader thread: 67477
reader thread: 163413
reader thread: 67910
reader thread: 59054
reader thread: 69915
reader thread: 66894
reader thread: 68907
reader thread: 109391
reader thread: 111287
writer thread: 499078
reader sum: 1671917
writer sum: 499078
reader av: 83595
writer av: 499078

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 20 1':

      20064.105330 task-clock (msec)         #   19.981 CPUs utilized          
            600656 context-switches          #    0.030 M/sec                  
                94 cpu-migrations            #    0.005 K/sec                  
               508 page-faults               #    0.025 K/sec                  
       58236285247 cycles                    #    2.903 GHz                     [39.79%]
       36116787176 stalled-cycles-frontend   #   62.02% frontend cycles idle    [40.14%]
       14147146039 stalled-cycles-backend    #   24.29% backend  cycles idle    [40.66%]
       49964897280 instructions              #    0.86  insns per cycle        
                                             #    0.72  stalled cycles per insn [50.70%]
        9952345783 branches                  #  496.027 M/sec                   [50.71%]
         113179074 branch-misses             #    1.14% of all branches         [50.65%]
       14941252383 L1-dcache-loads           #  744.676 M/sec                   [50.37%]
         166916425 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [49.94%]
          13275443 LLC-loads                 #    0.662 M/sec                   [39.77%]
           1391278 LLC-load-misses           #   10.48% of all LL-cache hits    [39.57%]

       1.004141227 seconds time elapsed

