Waited 1000.2 ms
reader thread: 3909
reader thread: 32531
reader thread: 11109
reader thread: 5508
reader thread: 7247
reader thread: 32525
reader thread: 3435
reader thread: 5382
reader thread: 4928
reader thread: 5477
reader thread: 9726
reader thread: 9601
reader thread: 3461
reader thread: 5565
reader thread: 9586
writer thread: 3356
reader sum: 149990
writer sum: 3356
reader av: 9999
writer av: 3356

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 15 1':

      15857.803342 task-clock (msec)         #   15.779 CPUs utilized          
             59915 context-switches          #    0.004 M/sec                  
                75 cpu-migrations            #    0.005 K/sec                  
              1005 page-faults               #    0.063 K/sec                  
       46144765841 cycles                    #    2.910 GHz                     [39.67%]
       23185914808 stalled-cycles-frontend   #   50.25% frontend cycles idle    [40.03%]
        6125953851 stalled-cycles-backend    #   13.28% backend  cycles idle    [40.50%]
       51248972803 instructions              #    1.11  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.46%]
       10224326847 branches                  #  644.751 M/sec                   [50.50%]
         121940627 branch-misses             #    1.19% of all branches         [50.58%]
       15780177388 L1-dcache-loads           #  995.105 M/sec                   [50.48%]
         239212550 L1-dcache-load-misses     #    1.52% of all L1-dcache hits   [50.08%]
            891005 LLC-loads                 #    0.056 M/sec                   [40.16%]
             62745 LLC-load-misses           #    7.04% of all LL-cache hits    [39.76%]

       1.005009767 seconds time elapsed

