Waited 1000.13 ms
reader thread: 1910
reader thread: 385
reader thread: 2175
reader thread: 2469
reader thread: 1109
reader thread: 2767
reader thread: 1222
reader thread: 372
reader thread: 389
reader thread: 3378
reader thread: 3250
reader thread: 507
reader thread: 300
reader thread: 3754
reader thread: 441
writer thread: 28539
reader sum: 24428
writer sum: 28539
reader av: 1628
writer av: 28539

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 15 1':

       1162.655217 task-clock (msec)         #    1.158 CPUs utilized          
             17889 context-switches          #    0.015 M/sec                  
               125 cpu-migrations            #    0.108 K/sec                  
               576 page-faults               #    0.495 K/sec                  
        2894795865 cycles                    #    2.490 GHz                     [41.50%]
        2110705053 stalled-cycles-frontend   #   72.91% frontend cycles idle    [44.72%]
        1478553654 stalled-cycles-backend    #   51.08% backend  cycles idle    [48.78%]
        1632217017 instructions              #    0.56  insns per cycle        
                                             #    1.29  stalled cycles per insn [59.82%]
         245639270 branches                  #  211.274 M/sec                   [60.80%]
           1418472 branch-misses             #    0.58% of all branches         [56.25%]
          61644828 L1-dcache-loads           #   53.021 M/sec                   [52.63%]
         249943379 L1-dcache-load-misses     #  405.46% of all L1-dcache hits   [47.84%]
           3565568 LLC-loads                 #    3.067 M/sec                   [35.41%]
             49631 LLC-load-misses           #    1.39% of all LL-cache hits    [38.46%]

       1.004220000 seconds time elapsed

