Waited 1000.11 ms
reader thread: 291699
reader thread: 315212
reader thread: 185725
reader thread: 227128
reader thread: 300104
reader thread: 300055
reader thread: 262625
reader thread: 274135
reader thread: 295526
reader thread: 241986
reader thread: 256235
reader thread: 249000
reader thread: 175710
writer thread: 5430
reader sum: 3375140
writer sum: 5430
reader av: 259626
writer av: 5430

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 13 1':

      13722.630575 task-clock (msec)         #   13.674 CPUs utilized          
              3245 context-switches          #    0.236 K/sec                  
               141 cpu-migrations            #    0.010 K/sec                  
            137033 page-faults               #    0.010 M/sec                  
       39773658055 cycles                    #    2.898 GHz                     [40.06%]
       38532409254 stalled-cycles-frontend   #   96.88% frontend cycles idle    [40.30%]
       36681356667 stalled-cycles-backend    #   92.23% backend  cycles idle    [40.63%]
        2152971603 instructions              #    0.05  insns per cycle        
                                             #   17.90  stalled cycles per insn [50.81%]
         282260019 branches                  #   20.569 M/sec                   [50.71%]
          10481451 branch-misses             #    3.71% of all branches         [50.39%]
         627723963 L1-dcache-loads           #   45.744 M/sec                   [50.04%]
         176692762 L1-dcache-load-misses     #   28.15% of all L1-dcache hits   [49.93%]
          79058767 LLC-loads                 #    5.761 M/sec                   [39.58%]
           5335133 LLC-load-misses           #    6.75% of all LL-cache hits    [39.82%]

       1.003553586 seconds time elapsed

