Waited 1000.06 ms
reader thread: 22869674
reader thread: 21497969
reader thread: 19145218
reader thread: 17791352
reader thread: 20782501
reader thread: 20770941
reader thread: 22175639
reader thread: 20650904
reader thread: 20183661
reader thread: 21398614
reader thread: 20880088
reader thread: 20455202
reader thread: 20318938
reader thread: 20295364
writer thread: 11079
reader sum: 289216065
writer sum: 11079
reader av: 20658290
writer av: 11079

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 13 1':

      14019.122742 task-clock (msec)         #   13.900 CPUs utilized          
              1717 context-switches          #    0.122 K/sec                  
               159 cpu-migrations            #    0.011 K/sec                  
               484 page-faults               #    0.035 K/sec                  
       40788645711 cycles                    #    2.910 GHz                     [40.06%]
       28005797851 stalled-cycles-frontend   #   68.66% frontend cycles idle    [40.02%]
       10701639386 stalled-cycles-backend    #   26.24% backend  cycles idle    [40.37%]
       29731657341 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.57%]
       10406267796 branches                  #  742.291 M/sec                   [50.65%]
            223417 branch-misses             #    0.00% of all branches         [50.52%]
       15919717582 L1-dcache-loads           # 1135.572 M/sec                   [50.19%]
          18133610 L1-dcache-load-misses     #    0.11% of all L1-dcache hits   [50.36%]
           1973802 LLC-loads                 #    0.141 M/sec                   [39.95%]
            149630 LLC-load-misses           #    7.58% of all LL-cache hits    [39.89%]

       1.008561126 seconds time elapsed

