Waited 1000.09 ms
reader thread: 3139
reader thread: 8449
reader thread: 3137
reader thread: 3133
reader thread: 3133
reader thread: 3134
reader thread: 3138
reader thread: 3139
reader thread: 3150
reader thread: 3137
reader thread: 3134
reader thread: 3134
reader thread: 7043
reader thread: 3134
reader thread: 8487
writer thread: 3149
reader sum: 61621
writer sum: 3149
reader av: 4108
writer av: 3149

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 14 1':

      15530.446558 task-clock (msec)         #   15.448 CPUs utilized          
            272482 context-switches          #    0.018 M/sec                  
               113 cpu-migrations            #    0.007 K/sec                  
              1007 page-faults               #    0.065 K/sec                  
       45066645332 cycles                    #    2.902 GHz                     [39.90%]
       22180951171 stalled-cycles-frontend   #   49.22% frontend cycles idle    [40.17%]
        6080998661 stalled-cycles-backend    #   13.49% backend  cycles idle    [40.35%]
       51498040076 instructions              #    1.14  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.44%]
       10308175130 branches                  #  663.740 M/sec                   [50.49%]
         120001115 branch-misses             #    1.16% of all branches         [50.63%]
       15638783836 L1-dcache-loads           # 1006.976 M/sec                   [50.25%]
         222273841 L1-dcache-load-misses     #    1.42% of all L1-dcache hits   [50.28%]
           1029875 LLC-loads                 #    0.066 M/sec                   [40.02%]
             44564 LLC-load-misses           #    4.33% of all LL-cache hits    [39.73%]

       1.005310736 seconds time elapsed

