Waited 1000.14 ms
reader thread: 134
reader thread: 701
reader thread: 4496
reader thread: 822
reader thread: 202
reader thread: 543
reader thread: 1478
reader thread: 4282
reader thread: 348
reader thread: 221
reader thread: 541
reader thread: 8939
reader thread: 197
reader thread: 635
writer thread: 23809
reader sum: 23539
writer sum: 23809
reader av: 1681
writer av: 23809

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 14 1':

       1130.146089 task-clock (msec)         #    1.126 CPUs utilized          
             16041 context-switches          #    0.014 M/sec                  
                85 cpu-migrations            #    0.075 K/sec                  
               574 page-faults               #    0.508 K/sec                  
        2838363594 cycles                    #    2.512 GHz                     [45.24%]
        2242174031 stalled-cycles-frontend   #   79.00% frontend cycles idle    [48.31%]
        1705828572 stalled-cycles-backend    #   60.10% backend  cycles idle    [49.78%]
        1441195237 instructions              #    0.51  insns per cycle        
                                             #    1.56  stalled cycles per insn [58.23%]
         219263323 branches                  #  194.013 M/sec                   [58.50%]
           1012705 branch-misses             #    0.46% of all branches         [50.59%]
          31403247 L1-dcache-loads           #   27.787 M/sec                   [46.88%]
         213139379 L1-dcache-load-misses     #  678.72% of all L1-dcache hits   [46.97%]
           2103127 LLC-loads                 #    1.861 M/sec                   [39.89%]
              3555 LLC-load-misses           #    0.17% of all LL-cache hits    [40.06%]

       1.003844444 seconds time elapsed

