Waited 1000.07 ms
reader thread: 120745
reader thread: 112848
reader thread: 103224
reader thread: 172051
reader thread: 101005
reader thread: 104889
reader thread: 108862
reader thread: 134109
reader thread: 134390
reader thread: 133598
reader thread: 106220
reader thread: 107640
reader thread: 104202
reader thread: 103226
reader thread: 119462
reader thread: 150339
reader thread: 112408
reader thread: 103258
reader thread: 112495
reader thread: 108723
reader thread: 136680
reader thread: 108318
writer thread: 14577
reader sum: 2598692
writer sum: 14577
reader av: 118122
writer av: 14577

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 22 1':

      22484.701111 task-clock (msec)         #   22.407 CPUs utilized          
              2623 context-switches          #    0.117 K/sec                  
                60 cpu-migrations            #    0.003 K/sec                  
               538 page-faults               #    0.024 K/sec                  
       65065010922 cycles                    #    2.894 GHz                     [40.03%]
       64426456145 stalled-cycles-frontend   #   99.02% frontend cycles idle    [40.29%]
       62568807951 stalled-cycles-backend    #   96.16% backend  cycles idle    [40.36%]
        1343251741 instructions              #    0.02  insns per cycle        
                                             #   47.96  stalled cycles per insn [50.50%]
         210610975 branches                  #    9.367 M/sec                   [50.63%]
          13563893 branch-misses             #    6.44% of all branches         [50.53%]
         375767522 L1-dcache-loads           #   16.712 M/sec                   [50.20%]
          61283476 L1-dcache-load-misses     #   16.31% of all L1-dcache hits   [49.96%]
           7788093 LLC-loads                 #    0.346 M/sec                   [39.89%]
           1557844 LLC-load-misses           #   20.00% of all LL-cache hits    [39.89%]

       1.003479404 seconds time elapsed

