Waited 1000.13 ms
reader thread: 23020591
reader thread: 23029254
reader thread: 23039889
reader thread: 22987295
reader thread: 23022457
reader thread: 22995155
reader thread: 23001540
writer thread: 652
reader sum: 161096181
writer sum: 652
reader av: 23013740
writer av: 652

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 6 1':

       7904.513822 task-clock (msec)         #    7.862 CPUs utilized          
               806 context-switches          #    0.102 K/sec                  
                37 cpu-migrations            #    0.005 K/sec                  
            158346 page-faults               #    0.020 M/sec                  
       22968237435 cycles                    #    2.906 GHz                     [40.04%]
       14898633834 stalled-cycles-frontend   #   64.87% frontend cycles idle    [40.07%]
       10657024768 stalled-cycles-backend    #   46.40% backend  cycles idle    [40.09%]
       18892085005 instructions              #    0.82  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.10%]
        6050779439 branches                  #  765.484 M/sec                   [50.14%]
            218735 branch-misses             #    0.00% of all branches         [50.39%]
        9471598591 L1-dcache-loads           # 1198.252 M/sec                   [50.51%]
         112879738 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.33%]
          12982853 LLC-loads                 #    1.642 M/sec                   [40.17%]
            260810 LLC-load-misses           #    2.01% of all LL-cache hits    [39.95%]

       1.005350289 seconds time elapsed

