Waited 1000.19 ms
reader thread: 22773328
reader thread: 22885785
reader thread: 22877229
reader thread: 22842603
reader thread: 22929332
reader thread: 22905965
writer thread: 4381
reader sum: 137214242
writer sum: 4381
reader av: 22869040
writer av: 4381

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 5 1':

       6601.526775 task-clock (msec)         #    6.557 CPUs utilized          
               720 context-switches          #    0.109 K/sec                  
                67 cpu-migrations            #    0.010 K/sec                  
            211101 page-faults               #    0.032 M/sec                  
       19228928895 cycles                    #    2.913 GHz                     [39.89%]
       12240618287 stalled-cycles-frontend   #   63.66% frontend cycles idle    [39.86%]
        8464879222 stalled-cycles-backend    #   44.02% backend  cycles idle    [39.94%]
       16192868150 instructions              #    0.84  insns per cycle        
                                             #    0.76  stalled cycles per insn [50.00%]
        5185931977 branches                  #  785.566 M/sec                   [50.04%]
            277227 branch-misses             #    0.01% of all branches         [50.60%]
        8128975913 L1-dcache-loads           # 1231.378 M/sec                   [50.75%]
         113033726 L1-dcache-load-misses     #    1.39% of all L1-dcache hits   [50.41%]
          47052651 LLC-loads                 #    7.128 M/sec                   [40.34%]
             50263 LLC-load-misses           #    0.11% of all LL-cache hits    [39.92%]

       1.006851196 seconds time elapsed

