Waited 1000.08 ms
reader thread: 5963
reader thread: 374
reader thread: 447
reader thread: 10971
reader thread: 389
reader thread: 436
reader thread: 340
reader thread: 7032
reader thread: 418
reader thread: 515
reader thread: 448
reader thread: 527
reader thread: 372
reader thread: 398
writer thread: 3008
reader sum: 28630
writer sum: 3008
reader av: 2045
writer av: 3008

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 13 1':

      14863.723094 task-clock (msec)         #   14.778 CPUs utilized          
             72257 context-switches          #    0.005 M/sec                  
               109 cpu-migrations            #    0.007 K/sec                  
              1001 page-faults               #    0.067 K/sec                  
       43180351678 cycles                    #    2.905 GHz                     [40.01%]
       18781853246 stalled-cycles-frontend   #   43.50% frontend cycles idle    [39.93%]
        6104246975 stalled-cycles-backend    #   14.14% backend  cycles idle    [40.48%]
       54525642895 instructions              #    1.26  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.63%]
       10928519784 branches                  #  735.248 M/sec                   [50.73%]
         115362220 branch-misses             #    1.06% of all branches         [50.46%]
       16793106155 L1-dcache-loads           # 1129.805 M/sec                   [50.27%]
         204008163 L1-dcache-load-misses     #    1.21% of all L1-dcache hits   [50.23%]
            582575 LLC-loads                 #    0.039 M/sec                   [39.91%]
             52952 LLC-load-misses           #    9.09% of all LL-cache hits    [39.68%]

       1.005784715 seconds time elapsed

