Waited 1000.06 ms
reader thread: 391984
reader thread: 392195
reader thread: 395816
reader thread: 407685
reader thread: 410393
reader thread: 389906
reader thread: 384823
reader thread: 399722
reader thread: 377447
reader thread: 403198
reader thread: 398956
reader thread: 377305
reader thread: 404965
reader thread: 407741
writer thread: 94104
reader sum: 5542136
writer sum: 94104
reader av: 395866
writer av: 94104

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 13 1':

      11093.678163 task-clock (msec)         #   11.071 CPUs utilized          
            152151 context-switches          #    0.014 M/sec                  
              1781 cpu-migrations            #    0.161 K/sec                  
               453 page-faults               #    0.041 K/sec                  
       31035855284 cycles                    #    2.798 GHz                     [40.31%]
       26006929981 stalled-cycles-frontend   #   83.80% frontend cycles idle    [40.67%]
       15875837652 stalled-cycles-backend    #   51.15% backend  cycles idle    [40.76%]
        8899342517 instructions              #    0.29  insns per cycle        
                                             #    2.92  stalled cycles per insn [50.94%]
        2650505343 branches                  #  238.920 M/sec                   [50.51%]
           9902026 branch-misses             #    0.37% of all branches         [50.23%]
        1657736519 L1-dcache-loads           #  149.431 M/sec                   [50.20%]
          97961953 L1-dcache-load-misses     #    5.91% of all L1-dcache hits   [49.78%]
          29591382 LLC-loads                 #    2.667 M/sec                   [39.86%]
            600356 LLC-load-misses           #    2.03% of all LL-cache hits    [39.78%]

       1.002081700 seconds time elapsed

