Waited 1000.08 ms
reader thread: 21001
reader thread: 21021
reader thread: 23022
reader thread: 21002
reader thread: 21023
reader thread: 21002
reader thread: 22744
reader thread: 21003
reader thread: 21002
reader thread: 21022
reader thread: 21018
reader thread: 22745
reader thread: 22881
reader thread: 21005
reader thread: 22788
writer thread: 21012
reader sum: 324279
writer sum: 21012
reader av: 21618
writer av: 21012

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 15 1':

      15741.058938 task-clock (msec)         #   15.677 CPUs utilized          
            106600 context-switches          #    0.007 M/sec                  
               134 cpu-migrations            #    0.009 K/sec                  
               622 page-faults               #    0.040 K/sec                  
       45551312617 cycles                    #    2.894 GHz                     [40.08%]
       20155648486 stalled-cycles-frontend   #   44.25% frontend cycles idle    [40.26%]
        6224557364 stalled-cycles-backend    #   13.66% backend  cycles idle    [40.73%]
       56891822942 instructions              #    1.25  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.81%]
       11408929524 branches                  #  724.788 M/sec                   [50.91%]
         125219682 branch-misses             #    1.10% of all branches         [50.60%]
       17394713284 L1-dcache-loads           # 1105.054 M/sec                   [50.31%]
         174858824 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [49.87%]
           2507038 LLC-loads                 #    0.159 M/sec                   [39.63%]
             78915 LLC-load-misses           #    3.15% of all LL-cache hits    [39.54%]

       1.004078838 seconds time elapsed

