Waited 1000.1 ms
reader thread: 91020
reader thread: 90395
reader thread: 102149
reader thread: 112960
reader thread: 89902
reader thread: 98822
reader thread: 102435
reader thread: 91874
reader thread: 104205
reader thread: 114290
reader thread: 100969
reader thread: 91353
reader thread: 90563
reader thread: 156029
reader thread: 100475
reader thread: 93630
reader thread: 117367
reader thread: 96168
reader thread: 131634
reader thread: 116724
reader thread: 92706
reader thread: 103563
reader thread: 116117
writer thread: 16329
reader sum: 2405350
writer sum: 16329
reader av: 104580
writer av: 16329

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 23 1':

      23311.442287 task-clock (msec)         #   23.234 CPUs utilized          
              2765 context-switches          #    0.119 K/sec                  
                52 cpu-migrations            #    0.002 K/sec                  
               547 page-faults               #    0.023 K/sec                  
       67509239417 cycles                    #    2.896 GHz                     [40.01%]
       66801614546 stalled-cycles-frontend   #   98.95% frontend cycles idle    [40.26%]
       64701055686 stalled-cycles-backend    #   95.84% backend  cycles idle    [40.52%]
        1381532517 instructions              #    0.02  insns per cycle        
                                             #   48.35  stalled cycles per insn [50.62%]
         214933517 branches                  #    9.220 M/sec                   [50.66%]
          13219061 branch-misses             #    6.15% of all branches         [50.43%]
         381143895 L1-dcache-loads           #   16.350 M/sec                   [50.20%]
          57847152 L1-dcache-load-misses     #   15.18% of all L1-dcache hits   [49.93%]
           3553049 LLC-loads                 #    0.152 M/sec                   [39.73%]
            655515 LLC-load-misses           #   18.45% of all LL-cache hits    [39.76%]

       1.003343724 seconds time elapsed

