Waited 1000.06 ms
reader thread: 493826
reader thread: 503597
reader thread: 503345
reader thread: 494062
reader thread: 505739
reader thread: 503335
reader thread: 502462
reader thread: 506653
reader thread: 504386
reader thread: 490361
reader thread: 504142
reader thread: 497227
writer thread: 92436
reader sum: 6009135
writer sum: 92436
reader av: 500761
writer av: 92436

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 12 1':

      11486.213829 task-clock (msec)         #   11.456 CPUs utilized          
            123105 context-switches          #    0.011 M/sec                  
               357 cpu-migrations            #    0.031 K/sec                  
               449 page-faults               #    0.039 K/sec                  
       32656698594 cycles                    #    2.843 GHz                     [40.34%]
       28157086484 stalled-cycles-frontend   #   86.22% frontend cycles idle    [40.69%]
       17694149842 stalled-cycles-backend    #   54.18% backend  cycles idle    [40.99%]
        8151117586 instructions              #    0.25  insns per cycle        
                                             #    3.45  stalled cycles per insn [51.17%]
        2435837805 branches                  #  212.066 M/sec                   [51.16%]
           8638867 branch-misses             #    0.35% of all branches         [50.42%]
        1489186125 L1-dcache-loads           #  129.650 M/sec                   [49.99%]
          82010619 L1-dcache-load-misses     #    5.51% of all L1-dcache hits   [49.78%]
          24439692 LLC-loads                 #    2.128 M/sec                   [39.19%]
           1539388 LLC-load-misses           #    6.30% of all LL-cache hits    [39.53%]

       1.002607074 seconds time elapsed

