Waited 1000.13 ms
reader thread: 7712
reader thread: 10575
reader thread: 9264
reader thread: 13059
reader thread: 8933
reader thread: 7616
reader thread: 19226
reader thread: 13371
reader thread: 15504
reader thread: 6172
writer thread: 24040
reader sum: 111432
writer sum: 24040
reader av: 11143
writer av: 24040

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 9 1':

      10914.358041 task-clock (msec)         #   10.867 CPUs utilized          
             44496 context-switches          #    0.004 M/sec                  
                69 cpu-migrations            #    0.006 K/sec                  
               608 page-faults               #    0.056 K/sec                  
       31713365277 cycles                    #    2.906 GHz                     [39.83%]
       12519367389 stalled-cycles-frontend   #   39.48% frontend cycles idle    [39.98%]
        5183767820 stalled-cycles-backend    #   16.35% backend  cycles idle    [40.18%]
       42358558396 instructions              #    1.34  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.54%]
        8464186361 branches                  #  775.509 M/sec                   [50.72%]
          74711818 branch-misses             #    0.88% of all branches         [50.70%]
       12937173249 L1-dcache-loads           # 1185.335 M/sec                   [50.51%]
         203872462 L1-dcache-load-misses     #    1.58% of all L1-dcache hits   [50.20%]
            839819 LLC-loads                 #    0.077 M/sec                   [39.86%]
             93059 LLC-load-misses           #   11.08% of all LL-cache hits    [39.65%]

       1.004364155 seconds time elapsed

