Waited 1000.13 ms
reader thread: 22887712
reader thread: 22775995
reader thread: 22966652
reader thread: 22655659
reader thread: 22747593
reader thread: 22850760
writer thread: 652
reader sum: 136884371
writer sum: 652
reader av: 22814061
writer av: 652

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 6 1':

       6848.322046 task-clock (msec)         #    6.810 CPUs utilized          
               680 context-switches          #    0.099 K/sec                  
                60 cpu-migrations            #    0.009 K/sec                  
            158340 page-faults               #    0.023 M/sec                  
       19907854965 cycles                    #    2.907 GHz                     [39.81%]
       12828485116 stalled-cycles-frontend   #   64.44% frontend cycles idle    [40.03%]
        9161687707 stalled-cycles-backend    #   46.02% backend  cycles idle    [40.07%]
       16327104375 instructions              #    0.82  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.24%]
        5161194431 branches                  #  753.644 M/sec                   [50.44%]
            200654 branch-misses             #    0.00% of all branches         [50.55%]
        8162392475 L1-dcache-loads           # 1191.882 M/sec                   [50.51%]
         112705495 L1-dcache-load-misses     #    1.38% of all L1-dcache hits   [50.23%]
          12918354 LLC-loads                 #    1.886 M/sec                   [40.06%]
            236628 LLC-load-misses           #    1.83% of all LL-cache hits    [39.79%]

       1.005656419 seconds time elapsed

