Waited 1000.11 ms
reader thread: 4601
writer thread: 4082
reader sum: 4601
writer sum: 4082
reader av: 4601
writer av: 4082

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 1 1':

       1996.635605 task-clock (msec)         #    1.988 CPUs utilized          
               263 context-switches          #    0.132 K/sec                  
                11 cpu-migrations            #    0.006 K/sec                  
               971 page-faults               #    0.486 K/sec                  
        5802130744 cycles                    #    2.906 GHz                     [39.80%]
        2821384572 stalled-cycles-frontend   #   48.63% frontend cycles idle    [40.00%]
        1724958271 stalled-cycles-backend    #   29.73% backend  cycles idle    [40.19%]
        6458116701 instructions              #    1.11  insns per cycle        
                                             #    0.44  stalled cycles per insn [50.60%]
        1198613997 branches                  #  600.317 M/sec                   [50.70%]
           9217840 branch-misses             #    0.77% of all branches         [50.43%]
        1492178329 L1-dcache-loads           #  747.346 M/sec                   [50.51%]
         267069195 L1-dcache-load-misses     #   17.90% of all L1-dcache hits   [50.32%]
            205782 LLC-loads                 #    0.103 M/sec                   [39.97%]
              8864 LLC-load-misses           #    4.31% of all LL-cache hits    [39.69%]

       1.004405956 seconds time elapsed

