Waited 1000.11 ms
reader thread: 2074952
reader thread: 1862295
writer thread: 172041
reader sum: 3937247
writer sum: 172041
reader av: 1968623
writer av: 172041

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 1 1':

       2993.863606 task-clock (msec)         #    2.986 CPUs utilized          
               862 context-switches          #    0.288 K/sec                  
                42 cpu-migrations            #    0.014 K/sec                  
               470 page-faults               #    0.157 K/sec                  
        8701483969 cycles                    #    2.906 GHz                     [39.98%]
        7393206225 stalled-cycles-frontend   #   84.96% frontend cycles idle    [39.77%]
        6004008325 stalled-cycles-backend    #   69.00% backend  cycles idle    [40.15%]
        2559534178 instructions              #    0.29  insns per cycle        
                                             #    2.89  stalled cycles per insn [50.14%]
         310678236 branches                  #  103.772 M/sec                   [50.23%]
           7057544 branch-misses             #    2.27% of all branches         [50.35%]
         712988115 L1-dcache-loads           #  238.150 M/sec                   [50.52%]
         262771438 L1-dcache-load-misses     #   36.85% of all L1-dcache hits   [50.55%]
          13348381 LLC-loads                 #    4.459 M/sec                   [40.25%]
           2481548 LLC-load-misses           #   18.59% of all LL-cache hits    [40.00%]

       1.002576887 seconds time elapsed

