Waited 1000.07 ms
reader thread: 198709
reader thread: 179331
reader thread: 178624
reader thread: 182856
reader thread: 189661
reader thread: 175137
reader thread: 178380
reader thread: 198042
reader thread: 196610
reader thread: 184397
reader thread: 180072
reader thread: 187780
reader thread: 187858
reader thread: 178372
reader thread: 181773
reader thread: 185798
reader thread: 185866
reader thread: 181781
reader thread: 174854
writer thread: 6961
reader sum: 3505901
writer sum: 6961
reader av: 184521
writer av: 6961

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 19 1':

      13419.414217 task-clock (msec)         #   13.390 CPUs utilized          
            103793 context-switches          #    0.008 M/sec                  
              2547 cpu-migrations            #    0.190 K/sec                  
            183085 page-faults               #    0.014 M/sec                  
       38071869188 cycles                    #    2.837 GHz                     [40.00%]
       32726422241 stalled-cycles-frontend   #   85.96% frontend cycles idle    [40.13%]
       18067763961 stalled-cycles-backend    #   47.46% backend  cycles idle    [40.29%]
        9892124759 instructions              #    0.26  insns per cycle        
                                             #    3.31  stalled cycles per insn [50.63%]
        2662686288 branches                  #  198.420 M/sec                   [51.20%]
           9128092 branch-misses             #    0.34% of all branches         [50.64%]
        2026818166 L1-dcache-loads           #  151.036 M/sec                   [50.47%]
         229125370 L1-dcache-load-misses     #   11.30% of all L1-dcache hits   [50.36%]
         112610478 LLC-loads                 #    8.392 M/sec                   [39.60%]
           1397263 LLC-load-misses           #    1.24% of all LL-cache hits    [39.66%]

       1.002213157 seconds time elapsed

