Waited 1000.22 ms
reader thread: 759
reader thread: 654
reader thread: 16952
reader thread: 743
reader thread: 7856
reader thread: 7354
reader thread: 833
reader thread: 712
reader thread: 756
reader thread: 701
reader thread: 687
reader thread: 16769
reader thread: 7953
reader thread: 9381
reader thread: 739
reader thread: 691
reader thread: 799
writer thread: 3260
reader sum: 74339
writer sum: 3260
reader av: 4372
writer av: 3260

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 16 1':

      17750.494532 task-clock (msec)         #   17.636 CPUs utilized          
            173859 context-switches          #    0.010 M/sec                  
               102 cpu-migrations            #    0.006 K/sec                  
              1008 page-faults               #    0.057 K/sec                  
       51476345399 cycles                    #    2.900 GHz                     [39.77%]
       25858368499 stalled-cycles-frontend   #   50.23% frontend cycles idle    [40.09%]
        6395849935 stalled-cycles-backend    #   12.42% backend  cycles idle    [40.45%]
       59084622467 instructions              #    1.15  insns per cycle        
                                             #    0.44  stalled cycles per insn [50.58%]
       11855848840 branches                  #  667.917 M/sec                   [50.68%]
         125324376 branch-misses             #    1.06% of all branches         [50.65%]
       18014878480 L1-dcache-loads           # 1014.894 M/sec                   [50.47%]
         227791432 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [50.00%]
           1331609 LLC-loads                 #    0.075 M/sec                   [39.61%]
             60483 LLC-load-misses           #    4.54% of all LL-cache hits    [39.77%]

       1.006470808 seconds time elapsed

