Waited 1000.05 ms
reader thread: 21034575
reader thread: 20061534
reader thread: 20867316
reader thread: 19959081
reader thread: 20270314
reader thread: 19154523
reader thread: 20514375
reader thread: 21298279
reader thread: 20385024
reader thread: 20856620
reader thread: 20754618
reader thread: 20000994
reader thread: 19344332
reader thread: 20787953
reader thread: 20435001
reader thread: 20913984
reader thread: 19646002
reader thread: 19230985
writer thread: 15623
reader sum: 365515510
writer sum: 15623
reader av: 20306417
writer av: 15623

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 17 1':

      17886.013560 task-clock (msec)         #   17.732 CPUs utilized          
              2250 context-switches          #    0.126 K/sec                  
               152 cpu-migrations            #    0.008 K/sec                  
               492 page-faults               #    0.028 K/sec                  
       52017263904 cycles                    #    2.908 GHz                     [39.83%]
       35861945496 stalled-cycles-frontend   #   68.94% frontend cycles idle    [40.31%]
       12149823449 stalled-cycles-backend    #   23.36% backend  cycles idle    [40.60%]
       37948989360 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.76%]
       13143910285 branches                  #  734.871 M/sec                   [50.86%]
            598410 branch-misses             #    0.00% of all branches         [50.46%]
       20210232635 L1-dcache-loads           # 1129.946 M/sec                   [50.13%]
          11887405 L1-dcache-load-misses     #    0.06% of all L1-dcache hits   [49.87%]
           1226320 LLC-loads                 #    0.069 M/sec                   [39.70%]
            226476 LLC-load-misses           #   18.47% of all LL-cache hits    [39.68%]

       1.008695513 seconds time elapsed

