Waited 1000.15 ms
reader thread: 6639
reader thread: 6730
reader thread: 2940
reader thread: 9168
reader thread: 2356
reader thread: 6508
writer thread: 29633
reader sum: 34341
writer sum: 29633
reader av: 5723
writer av: 29633

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 6 1':

       1100.034256 task-clock (msec)         #    1.096 CPUs utilized          
             19534 context-switches          #    0.018 M/sec                  
               133 cpu-migrations            #    0.121 K/sec                  
               555 page-faults               #    0.505 K/sec                  
        3027842499 cycles                    #    2.752 GHz                     [40.85%]
        2206762114 stalled-cycles-frontend   #   72.88% frontend cycles idle    [41.34%]
        1491194019 stalled-cycles-backend    #   49.25% backend  cycles idle    [43.63%]
        1714974465 instructions              #    0.57  insns per cycle        
                                             #    1.29  stalled cycles per insn [53.76%]
         252734865 branches                  #  229.752 M/sec                   [53.83%]
            560164 branch-misses             #    0.22% of all branches         [52.08%]
          38475595 L1-dcache-loads           #   34.977 M/sec                   [50.98%]
         248705106 L1-dcache-load-misses     #  646.40% of all L1-dcache hits   [50.14%]
           3396131 LLC-loads                 #    3.087 M/sec                   [39.51%]
             93017 LLC-load-misses           #    2.74% of all LL-cache hits    [39.51%]

       1.003357892 seconds time elapsed

