Waited 1000.26 ms
reader thread: 21887
reader thread: 22706
reader thread: 3615
reader thread: 20509
reader thread: 4164
writer thread: 32454
reader sum: 72881
writer sum: 32454
reader av: 14576
writer av: 32454

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 5 1':

       5970.337119 task-clock (msec)         #    5.951 CPUs utilized          
             14314 context-switches          #    0.002 M/sec                  
                42 cpu-migrations            #    0.007 K/sec                  
               600 page-faults               #    0.100 K/sec                  
       17331216752 cycles                    #    2.903 GHz                     [39.80%]
        5925878563 stalled-cycles-frontend   #   34.19% frontend cycles idle    [39.84%]
        3246148151 stalled-cycles-backend    #   18.73% backend  cycles idle    [40.11%]
       24961645326 instructions              #    1.44  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.59%]
        4930338485 branches                  #  825.806 M/sec                   [50.78%]
          38967488 branch-misses             #    0.79% of all branches         [50.62%]
        7360237327 L1-dcache-loads           # 1232.801 M/sec                   [50.54%]
         266015886 L1-dcache-load-misses     #    3.61% of all L1-dcache hits   [50.34%]
            642992 LLC-loads                 #    0.108 M/sec                   [39.84%]
             81120 LLC-load-misses           #   12.62% of all LL-cache hits    [39.54%]

       1.003268537 seconds time elapsed

