Waited 1000.14 ms
reader thread: 866
reader thread: 324
reader thread: 8097
reader thread: 13051
reader thread: 348
writer thread: 4033
reader sum: 22686
writer sum: 4033
reader av: 4537
writer av: 4033

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 4 1':

       5987.150125 task-clock (msec)         #    5.954 CPUs utilized          
              6805 context-switches          #    0.001 M/sec                  
                43 cpu-migrations            #    0.007 K/sec                  
               982 page-faults               #    0.164 K/sec                  
       17431306647 cycles                    #    2.911 GHz                     [39.66%]
        6496222166 stalled-cycles-frontend   #   37.27% frontend cycles idle    [39.77%]
        1937479814 stalled-cycles-backend    #   11.11% backend  cycles idle    [40.33%]
       24615433546 instructions              #    1.41  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.40%]
        4854513930 branches                  #  810.822 M/sec                   [50.53%]
          36254050 branch-misses             #    0.75% of all branches         [50.46%]
        7207523352 L1-dcache-loads           # 1203.832 M/sec                   [50.71%]
         264998138 L1-dcache-load-misses     #    3.68% of all L1-dcache hits   [50.38%]
            495897 LLC-loads                 #    0.083 M/sec                   [40.04%]
             39946 LLC-load-misses           #    8.06% of all LL-cache hits    [39.74%]

       1.005645318 seconds time elapsed

