Waited 1000.42 ms
reader thread: 22558610
reader thread: 22426851
reader thread: 22436327
reader thread: 22536059
reader thread: 21813166
reader thread: 21718854
reader thread: 22562018
writer thread: 21542
reader sum: 156051885
writer sum: 21542
reader av: 22293126
writer av: 21542

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 6 1':

       7146.579104 task-clock (msec)         #    7.086 CPUs utilized          
               792 context-switches          #    0.111 K/sec                  
                50 cpu-migrations            #    0.007 K/sec                  
               469 page-faults               #    0.066 K/sec                  
       20375436105 cycles                    #    2.851 GHz                     [39.88%]
       13639300826 stalled-cycles-frontend   #   66.94% frontend cycles idle    [41.22%]
        8173809298 stalled-cycles-backend    #   40.12% backend  cycles idle    [41.28%]
       16690871611 instructions              #    0.82  insns per cycle        
                                             #    0.82  stalled cycles per insn [51.23%]
        5594869699 branches                  #  782.874 M/sec                   [51.31%]
            594411 branch-misses             #    0.01% of all branches         [51.54%]
        8718555184 L1-dcache-loads           # 1219.962 M/sec                   [49.49%]
           1571989 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.41%]
            928617 LLC-loads                 #    0.130 M/sec                   [40.10%]
            177720 LLC-load-misses           #   19.14% of all LL-cache hits    [39.89%]

       1.008603988 seconds time elapsed

