Waited 1000.14 ms
reader thread: 222292
reader thread: 217780
reader thread: 227616
reader thread: 225716
reader thread: 220697
reader thread: 224691
reader thread: 226079
reader thread: 223501
reader thread: 216360
reader thread: 223103
reader thread: 232332
reader thread: 220572
writer thread: 88120
reader sum: 2680739
writer sum: 88120
reader av: 223394
writer av: 88120

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 12 1':

      10711.263581 task-clock (msec)         #   10.683 CPUs utilized          
            143898 context-switches          #    0.013 M/sec                  
               296 cpu-migrations            #    0.028 K/sec                  
              5828 page-faults               #    0.544 K/sec                  
       30571769374 cycles                    #    2.854 GHz                     [39.89%]
       25113876057 stalled-cycles-frontend   #   82.15% frontend cycles idle    [40.28%]
       14631755865 stalled-cycles-backend    #   47.86% backend  cycles idle    [40.22%]
        9741494087 instructions              #    0.32  insns per cycle        
                                             #    2.58  stalled cycles per insn [50.54%]
        2738209696 branches                  #  255.638 M/sec                   [50.49%]
          12329706 branch-misses             #    0.45% of all branches         [50.70%]
        1940351218 L1-dcache-loads           #  181.151 M/sec                   [50.37%]
         186051248 L1-dcache-load-misses     #    9.59% of all L1-dcache hits   [50.25%]
          36382306 LLC-loads                 #    3.397 M/sec                   [40.08%]
             20918 LLC-load-misses           #    0.06% of all LL-cache hits    [39.97%]

       1.002609487 seconds time elapsed

