Waited 1000.12 ms
reader thread: 22874822
reader thread: 22787011
reader thread: 22692998
reader thread: 22921248
reader thread: 22782575
reader thread: 22665247
reader thread: 22830025
reader thread: 22727200
writer thread: 4514
reader sum: 182281126
writer sum: 4514
reader av: 22785140
writer av: 4514

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 8 1':

       8603.164382 task-clock (msec)         #    8.535 CPUs utilized          
               908 context-switches          #    0.106 K/sec                  
                79 cpu-migrations            #    0.009 K/sec                  
            217445 page-faults               #    0.025 M/sec                  
       25065420230 cycles                    #    2.914 GHz                     [39.73%]
       16091183009 stalled-cycles-frontend   #   64.20% frontend cycles idle    [39.67%]
       11416080794 stalled-cycles-backend    #   45.55% backend  cycles idle    [39.88%]
       20696913469 instructions              #    0.83  insns per cycle        
                                             #    0.78  stalled cycles per insn [50.36%]
        6756648964 branches                  #  785.368 M/sec                   [50.52%]
            304266 branch-misses             #    0.00% of all branches         [50.76%]
       10623024763 L1-dcache-loads           # 1234.781 M/sec                   [50.68%]
         118313539 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.50%]
          48336130 LLC-loads                 #    5.618 M/sec                   [40.17%]
             57983 LLC-load-misses           #    0.12% of all LL-cache hits    [39.79%]

       1.007963179 seconds time elapsed

