Waited 1000.12 ms
reader thread: 14916668
writer thread: 710
reader sum: 14916668
writer sum: 710
reader av: 14916668
writer av: 710

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 1 1':

       2002.726784 task-clock (msec)         #    1.992 CPUs utilized          
               219 context-switches          #    0.109 K/sec                  
                14 cpu-migrations            #    0.007 K/sec                  
             21306 page-faults               #    0.011 M/sec                  
        5799408476 cycles                    #    2.896 GHz                     [39.89%]
        4494122820 stalled-cycles-frontend   #   77.49% frontend cycles idle    [39.89%]
        2825223086 stalled-cycles-backend    #   48.72% backend  cycles idle    [39.94%]
        2889722020 instructions              #    0.50  insns per cycle        
                                             #    1.56  stalled cycles per insn [50.40%]
         420869188 branches                  #  210.148 M/sec                   [50.70%]
             44783 branch-misses             #    0.01% of all branches         [50.37%]
         830630436 L1-dcache-loads           #  414.750 M/sec                   [50.74%]
         102786808 L1-dcache-load-misses     #   12.37% of all L1-dcache hits   [50.55%]
          14296531 LLC-loads                 #    7.139 M/sec                   [40.10%]
            108934 LLC-load-misses           #    0.76% of all LL-cache hits    [39.81%]

       1.005454657 seconds time elapsed

