Waited 1000.11 ms
reader thread: 841
reader thread: 28986
reader thread: 1404
reader thread: 1469
reader thread: 953
reader thread: 1023
reader thread: 886
reader thread: 1066
reader thread: 24909
reader thread: 873
reader thread: 875
writer thread: 3260
reader sum: 63285
writer sum: 3260
reader av: 5753
writer av: 3260

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 11 1':

      11896.279319 task-clock (msec)         #   11.829 CPUs utilized          
             42959 context-switches          #    0.004 M/sec                  
               125 cpu-migrations            #    0.011 K/sec                  
               997 page-faults               #    0.084 K/sec                  
       34560386739 cycles                    #    2.905 GHz                     [39.95%]
       14687935667 stalled-cycles-frontend   #   42.50% frontend cycles idle    [40.32%]
        4431843930 stalled-cycles-backend    #   12.82% backend  cycles idle    [40.38%]
       43951115717 instructions              #    1.27  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.52%]
        8727969030 branches                  #  733.672 M/sec                   [50.71%]
          89425713 branch-misses             #    1.02% of all branches         [50.43%]
       13251734863 L1-dcache-loads           # 1113.939 M/sec                   [50.04%]
         223704380 L1-dcache-load-misses     #    1.69% of all L1-dcache hits   [50.05%]
            529061 LLC-loads                 #    0.044 M/sec                   [39.73%]
             66073 LLC-load-misses           #   12.49% of all LL-cache hits    [39.74%]

       1.005703436 seconds time elapsed

