Waited 1000.08 ms
reader thread: 86724
reader thread: 179241
reader thread: 83358
reader thread: 86202
reader thread: 189654
reader thread: 169149
reader thread: 81804
reader thread: 84457
reader thread: 82880
reader thread: 202656
reader thread: 76807
reader thread: 176612
reader thread: 77186
writer thread: 665182
reader sum: 1576730
writer sum: 665182
reader av: 121286
writer av: 665182

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 12 1':

      13874.304658 task-clock (msec)         #   13.827 CPUs utilized          
             81401 context-switches          #    0.006 M/sec                  
               154 cpu-migrations            #    0.011 K/sec                  
               494 page-faults               #    0.036 K/sec                  
       40286417255 cycles                    #    2.904 GHz                     [39.88%]
       21895714729 stalled-cycles-frontend   #   54.35% frontend cycles idle    [39.95%]
       12387816544 stalled-cycles-backend    #   30.75% backend  cycles idle    [40.40%]
       40697499300 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.47%]
        8059875231 branches                  #  580.921 M/sec                   [50.69%]
          81718274 branch-misses             #    1.01% of all branches         [50.70%]
       11936007028 L1-dcache-loads           #  860.296 M/sec                   [50.50%]
          84945033 L1-dcache-load-misses     #    0.71% of all L1-dcache hits   [50.23%]
          12800633 LLC-loads                 #    0.923 M/sec                   [39.80%]
           2359972 LLC-load-misses           #   18.44% of all LL-cache hits    [39.64%]

       1.003443503 seconds time elapsed

