Waited 1000.11 ms
reader thread: 4035
reader thread: 3980
reader thread: 3010
reader thread: 3976
reader thread: 4188
reader thread: 3009
reader thread: 3010
reader thread: 4005
reader thread: 4242
reader thread: 3021
reader thread: 3021
reader thread: 3976
reader thread: 3010
reader thread: 3010
reader thread: 3010
reader thread: 3010
reader thread: 3010
reader thread: 3010
reader thread: 3010
reader thread: 3010
reader thread: 3010
reader thread: 3010
reader thread: 4059
writer thread: 3021
reader sum: 77632
writer sum: 3021
reader av: 3375
writer av: 3021

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 23 1':

      19588.688100 task-clock (msec)         #   19.461 CPUs utilized          
           3112807 context-switches          #    0.159 M/sec                  
                93 cpu-migrations            #    0.005 K/sec                  
              1025 page-faults               #    0.052 K/sec                  
       56797688002 cycles                    #    2.900 GHz                     [39.76%]
       30679041729 stalled-cycles-frontend   #   54.01% frontend cycles idle    [40.17%]
        5959571985 stalled-cycles-backend    #   10.49% backend  cycles idle    [40.24%]
       58495275346 instructions              #    1.03  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.38%]
       11738109550 branches                  #  599.229 M/sec                   [50.51%]
         135416852 branch-misses             #    1.15% of all branches         [50.73%]
       17681126329 L1-dcache-loads           #  902.619 M/sec                   [50.58%]
         239106381 L1-dcache-load-misses     #    1.35% of all L1-dcache hits   [50.35%]
           1437627 LLC-loads                 #    0.073 M/sec                   [40.00%]
             45841 LLC-load-misses           #    3.19% of all LL-cache hits    [39.99%]

       1.006551589 seconds time elapsed

