Waited 1000.15 ms
reader thread: 312168
reader thread: 339073
reader thread: 311378
reader thread: 291492
reader thread: 311015
reader thread: 348835
reader thread: 320105
reader thread: 346510
writer thread: 107931
reader sum: 2580576
writer sum: 107931
reader av: 322572
writer av: 107931

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 8 1':

       7566.337877 task-clock (msec)         #    7.541 CPUs utilized          
            159417 context-switches          #    0.021 M/sec                  
                92 cpu-migrations            #    0.012 K/sec                  
              2899 page-faults               #    0.383 K/sec                  
       21305592655 cycles                    #    2.816 GHz                     [39.27%]
       16972180588 stalled-cycles-frontend   #   79.66% frontend cycles idle    [40.07%]
        7876490014 stalled-cycles-backend    #   36.97% backend  cycles idle    [40.59%]
        8127294631 instructions              #    0.38  insns per cycle        
                                             #    2.09  stalled cycles per insn [50.72%]
        2142052888 branches                  #  283.103 M/sec                   [51.04%]
          12823136 branch-misses             #    0.60% of all branches         [50.84%]
        1720716858 L1-dcache-loads           #  227.417 M/sec                   [50.75%]
         214786488 L1-dcache-load-misses     #   12.48% of all L1-dcache hits   [50.09%]
          37446837 LLC-loads                 #    4.949 M/sec                   [39.86%]
             21790 LLC-load-misses           #    0.06% of all LL-cache hits    [39.30%]

       1.003367126 seconds time elapsed

