Waited 1000.14 ms
reader thread: 284919
reader thread: 283146
reader thread: 244184
reader thread: 279886
reader thread: 278557
reader thread: 278411
reader thread: 282341
reader thread: 287713
reader thread: 281906
reader thread: 285894
writer thread: 7533
reader sum: 2786957
writer sum: 7533
reader av: 278695
writer av: 7533

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 10 1':

       9689.132805 task-clock (msec)         #    9.658 CPUs utilized          
            132182 context-switches          #    0.014 M/sec                  
                89 cpu-migrations            #    0.009 K/sec                  
            211802 page-faults               #    0.022 M/sec                  
       27617224669 cycles                    #    2.850 GHz                     [39.63%]
       22507908593 stalled-cycles-frontend   #   81.50% frontend cycles idle    [39.73%]
       12073176815 stalled-cycles-backend    #   43.72% backend  cycles idle    [40.40%]
        9479259031 instructions              #    0.34  insns per cycle        
                                             #    2.37  stalled cycles per insn [50.80%]
        2478877270 branches                  #  255.841 M/sec                   [50.88%]
          10826987 branch-misses             #    0.44% of all branches         [50.88%]
        2030012571 L1-dcache-loads           #  209.514 M/sec                   [50.83%]
         260081840 L1-dcache-load-misses     #   12.81% of all L1-dcache hits   [50.25%]
         120113545 LLC-loads                 #   12.397 M/sec                   [39.87%]
            245856 LLC-load-misses           #    0.20% of all LL-cache hits    [39.40%]

       1.003173652 seconds time elapsed

