Waited 1000.12 ms
reader thread: 4100
reader thread: 4092
reader thread: 4098
writer thread: 4045
reader sum: 12290
writer sum: 4045
reader av: 4096
writer av: 4045

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 2 1':

       4001.851207 task-clock (msec)         #    3.982 CPUs utilized          
               392 context-switches          #    0.098 K/sec                  
                35 cpu-migrations            #    0.009 K/sec                  
               981 page-faults               #    0.245 K/sec                  
       11636904276 cycles                    #    2.908 GHz                     [40.07%]
        4238347601 stalled-cycles-frontend   #   36.42% frontend cycles idle    [40.07%]
        2690896880 stalled-cycles-backend    #   23.12% backend  cycles idle    [40.06%]
       16169223653 instructions              #    1.39  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.05%]
        3154312538 branches                  #  788.213 M/sec                   [50.06%]
          23170831 branch-misses             #    0.73% of all branches         [50.15%]
        4539518668 L1-dcache-loads           # 1134.355 M/sec                   [50.66%]
         264548889 L1-dcache-load-misses     #    5.83% of all L1-dcache hits   [50.46%]
            622543 LLC-loads                 #    0.156 M/sec                   [40.20%]
             27098 LLC-load-misses           #    4.35% of all LL-cache hits    [40.04%]

       1.005016848 seconds time elapsed

