Waited 1000.17 ms
reader thread: 5537
reader thread: 3049
reader thread: 3051
reader thread: 3092
reader thread: 3050
reader thread: 3049
reader thread: 3087
reader thread: 3071
reader thread: 3050
reader thread: 3050
reader thread: 3051
reader thread: 3061
reader thread: 5938
reader thread: 5900
reader thread: 3051
writer thread: 3051
reader sum: 54087
writer sum: 3051
reader av: 3605
writer av: 3051

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 15 1':

      15689.883593 task-clock (msec)         #   15.606 CPUs utilized          
            165381 context-switches          #    0.011 M/sec                  
               116 cpu-migrations            #    0.007 K/sec                  
              1005 page-faults               #    0.064 K/sec                  
       45401674539 cycles                    #    2.894 GHz                     [39.90%]
       20874018625 stalled-cycles-frontend   #   45.98% frontend cycles idle    [40.25%]
        6358213018 stalled-cycles-backend    #   14.00% backend  cycles idle    [40.64%]
       54242504744 instructions              #    1.19  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.70%]
       10830690785 branches                  #  690.298 M/sec                   [50.65%]
         128279853 branch-misses             #    1.18% of all branches         [50.61%]
       16499467710 L1-dcache-loads           # 1051.599 M/sec                   [50.28%]
         211269356 L1-dcache-load-misses     #    1.28% of all L1-dcache hits   [50.06%]
           1024110 LLC-loads                 #    0.065 M/sec                   [39.78%]
             58558 LLC-load-misses           #    5.72% of all LL-cache hits    [39.80%]

       1.005401667 seconds time elapsed

