Waited 1000.15 ms
reader thread: 21988955
reader thread: 21391250
reader thread: 21074566
reader thread: 21465583
reader thread: 21608864
reader thread: 22421828
reader thread: 21560751
reader thread: 22899339
reader thread: 21827038
reader thread: 21533824
reader thread: 21982153
reader thread: 22492528
reader thread: 22278554
writer thread: 3511
reader sum: 284525233
writer sum: 3511
reader av: 21886556
writer av: 3511

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 12 1':

      13474.561980 task-clock (msec)         #   13.425 CPUs utilized          
              1556 context-switches          #    0.115 K/sec                  
               133 cpu-migrations            #    0.010 K/sec                  
            169359 page-faults               #    0.013 M/sec                  
       39189287470 cycles                    #    2.908 GHz                     [39.79%]
       26120587956 stalled-cycles-frontend   #   66.65% frontend cycles idle    [40.14%]
       13588306015 stalled-cycles-backend    #   34.67% backend  cycles idle    [40.36%]
       30855803326 instructions              #    0.79  insns per cycle        
                                             #    0.85  stalled cycles per insn [50.59%]
       10405113853 branches                  #  772.204 M/sec                   [50.98%]
            387045 branch-misses             #    0.00% of all branches         [50.48%]
       16121134692 L1-dcache-loads           # 1196.413 M/sec                   [50.44%]
          96115669 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [50.12%]
          36115800 LLC-loads                 #    2.680 M/sec                   [39.76%]
             70512 LLC-load-misses           #    0.20% of all LL-cache hits    [39.53%]

       1.003705054 seconds time elapsed

