Waited 1000.08 ms
reader thread: 9555
reader thread: 9565
reader thread: 3005
reader thread: 9509
reader thread: 3034
reader thread: 3008
reader thread: 3125
reader thread: 3007
reader thread: 3074
reader thread: 3012
reader thread: 3007
writer thread: 3007
reader sum: 52901
writer sum: 3007
reader av: 4809
writer av: 3007

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 11 1':

      11751.779662 task-clock (msec)         #   11.683 CPUs utilized          
             88535 context-switches          #    0.008 M/sec                  
                56 cpu-migrations            #    0.005 K/sec                  
               999 page-faults               #    0.085 K/sec                  
       34227411144 cycles                    #    2.913 GHz                     [39.68%]
       14563160827 stalled-cycles-frontend   #   42.55% frontend cycles idle    [40.09%]
        4106633459 stalled-cycles-backend    #   12.00% backend  cycles idle    [40.39%]
       43850063390 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.60%]
        8756272418 branches                  #  745.102 M/sec                   [50.56%]
          80444320 branch-misses             #    0.92% of all branches         [50.62%]
       13301373502 L1-dcache-loads           # 1131.860 M/sec                   [50.53%]
         197734886 L1-dcache-load-misses     #    1.49% of all L1-dcache hits   [50.25%]
            892156 LLC-loads                 #    0.076 M/sec                   [39.85%]
             54494 LLC-load-misses           #    6.11% of all LL-cache hits    [39.51%]

       1.005869547 seconds time elapsed

