Waited 1000.09 ms
reader thread: 294124
reader thread: 294427
reader thread: 291897
reader thread: 293151
reader thread: 361037
reader thread: 283819
reader thread: 327819
reader thread: 168817
reader thread: 147189
reader thread: 291717
reader thread: 335856
reader thread: 349364
writer thread: 5960
reader sum: 3439217
writer sum: 5960
reader av: 286601
writer av: 5960

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 11 1':

      12758.690336 task-clock (msec)         #   12.716 CPUs utilized          
              3156 context-switches          #    0.247 K/sec                  
               127 cpu-migrations            #    0.010 K/sec                  
            198216 page-faults               #    0.016 M/sec                  
       37019888560 cycles                    #    2.902 GHz                     [39.67%]
       35592790228 stalled-cycles-frontend   #   96.15% frontend cycles idle    [39.94%]
       33857392208 stalled-cycles-backend    #   91.46% backend  cycles idle    [40.18%]
        2376338382 instructions              #    0.06  insns per cycle        
                                             #   14.98  stalled cycles per insn [50.38%]
         324518398 branches                  #   25.435 M/sec                   [50.76%]
          10499769 branch-misses             #    3.24% of all branches         [50.86%]
         696677727 L1-dcache-loads           #   54.604 M/sec                   [50.59%]
         195555001 L1-dcache-load-misses     #   28.07% of all L1-dcache hits   [50.32%]
          84248133 LLC-loads                 #    6.603 M/sec                   [39.87%]
           5875104 LLC-load-misses           #    6.97% of all LL-cache hits    [39.43%]

       1.003341121 seconds time elapsed

