Waited 1000.07 ms
reader thread: 164123
reader thread: 313662
reader thread: 112829
reader thread: 335039
reader thread: 128355
reader thread: 268868
reader thread: 144639
reader thread: 152277
reader thread: 155990
reader thread: 276539
reader thread: 124227
reader thread: 111270
reader thread: 138388
reader thread: 153587
reader thread: 112918
reader thread: 184378
writer thread: 47037
reader sum: 2877089
writer sum: 47037
reader av: 179818
writer av: 47037

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 15 1':

      16786.669239 task-clock (msec)         #   16.742 CPUs utilized          
              7809 context-switches          #    0.465 K/sec                  
               104 cpu-migrations            #    0.006 K/sec                  
               508 page-faults               #    0.030 K/sec                  
       48643031233 cycles                    #    2.898 GHz                     [39.94%]
       47679841403 stalled-cycles-frontend   #   98.02% frontend cycles idle    [40.14%]
       46343937390 stalled-cycles-backend    #   95.27% backend  cycles idle    [40.28%]
        1471820657 instructions              #    0.03  insns per cycle        
                                             #   32.40  stalled cycles per insn [50.44%]
         211708598 branches                  #   12.612 M/sec                   [50.68%]
          12240458 branch-misses             #    5.78% of all branches         [50.63%]
         406987921 L1-dcache-loads           #   24.245 M/sec                   [50.38%]
         102750343 L1-dcache-load-misses     #   25.25% of all L1-dcache hits   [50.18%]
          14836114 LLC-loads                 #    0.884 M/sec                   [39.78%]
           4864035 LLC-load-misses           #   32.79% of all LL-cache hits    [39.60%]

       1.002685447 seconds time elapsed

