Waited 1000.3 ms
reader thread: 119003
reader thread: 79428
reader thread: 175360
reader thread: 179905
reader thread: 199671
reader thread: 112076
reader thread: 100327
reader thread: 96562
reader thread: 89198
reader thread: 90879
reader thread: 82163
reader thread: 84290
reader thread: 78648
reader thread: 72667
reader thread: 77661
reader thread: 139457
writer thread: 556612
reader sum: 1777295
writer sum: 556612
reader av: 111080
writer av: 556612

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 15 1':

      16592.975843 task-clock (msec)         #   16.530 CPUs utilized          
            184924 context-switches          #    0.011 M/sec                  
               107 cpu-migrations            #    0.006 K/sec                  
               499 page-faults               #    0.030 K/sec                  
       48276091515 cycles                    #    2.909 GHz                     [39.75%]
       28910286785 stalled-cycles-frontend   #   59.89% frontend cycles idle    [40.17%]
       13692778115 stalled-cycles-backend    #   28.36% backend  cycles idle    [40.29%]
       43123831164 instructions              #    0.89  insns per cycle        
                                             #    0.67  stalled cycles per insn [50.33%]
        8597652370 branches                  #  518.150 M/sec                   [50.48%]
          95518211 branch-misses             #    1.11% of all branches         [50.58%]
       12797654835 L1-dcache-loads           #  771.269 M/sec                   [50.39%]
         109917364 L1-dcache-load-misses     #    0.86% of all L1-dcache hits   [50.15%]
          11898850 LLC-loads                 #    0.717 M/sec                   [40.01%]
           2168639 LLC-load-misses           #   18.23% of all LL-cache hits    [39.79%]

       1.003822192 seconds time elapsed

