Waited 1000.08 ms
reader thread: 403297
reader thread: 413832
reader thread: 399433
reader thread: 401874
reader thread: 405381
reader thread: 403962
reader thread: 400292
reader thread: 401256
reader thread: 410670
writer thread: 121656
reader sum: 3639997
writer sum: 121656
reader av: 404444
writer av: 121656

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 8 1':

       8066.650324 task-clock (msec)         #    8.051 CPUs utilized          
            198541 context-switches          #    0.025 M/sec                  
               155 cpu-migrations            #    0.019 K/sec                  
               440 page-faults               #    0.055 K/sec                  
       22572484767 cycles                    #    2.798 GHz                     [40.49%]
       18272842034 stalled-cycles-frontend   #   80.95% frontend cycles idle    [40.40%]
        9412244404 stalled-cycles-backend    #   41.70% backend  cycles idle    [40.85%]
        7958254242 instructions              #    0.35  insns per cycle        
                                             #    2.30  stalled cycles per insn [50.82%]
        2290888598 branches                  #  283.995 M/sec                   [50.10%]
          11031181 branch-misses             #    0.48% of all branches         [49.93%]
        1518929612 L1-dcache-loads           #  188.297 M/sec                   [49.94%]
         112314279 L1-dcache-load-misses     #    7.39% of all L1-dcache hits   [50.09%]
          25928952 LLC-loads                 #    3.214 M/sec                   [40.06%]
            168946 LLC-load-misses           #    0.65% of all LL-cache hits    [40.18%]

       1.001983833 seconds time elapsed

