Waited 1000.15 ms
reader thread: 20403288
reader thread: 20819371
reader thread: 20170745
reader thread: 21032532
reader thread: 20240051
reader thread: 20596522
reader thread: 19690827
reader thread: 20149311
reader thread: 21096437
reader thread: 20358885
reader thread: 20548995
reader thread: 20262710
reader thread: 21050733
reader thread: 21427472
reader thread: 20841895
reader thread: 20973302
reader thread: 20343272
writer thread: 2999
reader sum: 350006348
writer sum: 2999
reader av: 20588608
writer av: 2999

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 16 1':

      17361.622007 task-clock (msec)         #   17.228 CPUs utilized          
              2135 context-switches          #    0.123 K/sec                  
               134 cpu-migrations            #    0.008 K/sec                  
            144790 page-faults               #    0.008 M/sec                  
       50459782764 cycles                    #    2.906 GHz                     [39.86%]
       34554353863 stalled-cycles-frontend   #   68.48% frontend cycles idle    [40.15%]
       13444182221 stalled-cycles-backend    #   26.64% backend  cycles idle    [40.21%]
       37488900774 instructions              #    0.74  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.32%]
       12742605918 branches                  #  733.953 M/sec                   [50.51%]
            486647 branch-misses             #    0.00% of all branches         [50.49%]
       19625466455 L1-dcache-loads           # 1130.394 M/sec                   [50.37%]
          76019871 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [50.24%]
          30420365 LLC-loads                 #    1.752 M/sec                   [40.02%]
             67055 LLC-load-misses           #    0.22% of all LL-cache hits    [39.80%]

       1.007732564 seconds time elapsed

