Waited 1000.14 ms
reader thread: 22959702
reader thread: 22988618
reader thread: 22655497
reader thread: 21366569
reader thread: 21487306
reader thread: 22955382
reader thread: 21802635
reader thread: 22886086
writer thread: 4929
reader sum: 179101795
writer sum: 4929
reader av: 22387724
writer av: 4929

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 7 1':

       8684.231389 task-clock (msec)         #    8.650 CPUs utilized          
               897 context-switches          #    0.103 K/sec                  
                75 cpu-migrations            #    0.009 K/sec                  
            237411 page-faults               #    0.027 M/sec                  
       25349390574 cycles                    #    2.919 GHz                     [39.90%]
       16478197350 stalled-cycles-frontend   #   65.00% frontend cycles idle    [39.89%]
        9994020853 stalled-cycles-backend    #   39.43% backend  cycles idle    [40.09%]
       20845481238 instructions              #    0.82  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.12%]
        6733845709 branches                  #  775.411 M/sec                   [50.25%]
            343488 branch-misses             #    0.01% of all branches         [50.87%]
       10487825054 L1-dcache-loads           # 1207.686 M/sec                   [50.63%]
         128052677 L1-dcache-load-misses     #    1.22% of all L1-dcache hits   [50.40%]
          51306476 LLC-loads                 #    5.908 M/sec                   [40.10%]
             66006 LLC-load-misses           #    0.13% of all LL-cache hits    [39.81%]

       1.003962666 seconds time elapsed

