Waited 1000.11 ms
reader thread: 206
reader thread: 2649
reader thread: 1176
reader thread: 189
reader thread: 830
writer thread: 3855
reader sum: 5050
writer sum: 3855
reader av: 1010
writer av: 3855

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 4 1':

       1045.626622 task-clock (msec)         #    1.040 CPUs utilized          
              4037 context-switches          #    0.004 M/sec                  
                41 cpu-migrations            #    0.039 K/sec                  
               938 page-faults               #    0.897 K/sec                  
        2871747981 cycles                    #    2.746 GHz                     [40.48%]
        2088144639 stalled-cycles-frontend   #   72.71% frontend cycles idle    [42.47%]
        1608897088 stalled-cycles-backend    #   56.03% backend  cycles idle    [43.85%]
        1774908288 instructions              #    0.62  insns per cycle        
                                             #    1.18  stalled cycles per insn [53.21%]
         258005603 branches                  #  246.747 M/sec                   [53.27%]
           1246143 branch-misses             #    0.48% of all branches         [53.20%]
          15143700 L1-dcache-loads           #   14.483 M/sec                   [49.99%]
         264972631 L1-dcache-load-misses     #  1749.72% of all L1-dcache hits   [47.88%]
            779267 LLC-loads                 #    0.745 M/sec                   [39.56%]
             11076 LLC-load-misses           #    1.42% of all LL-cache hits    [40.02%]

       1.005234570 seconds time elapsed

