Waited 1000.06 ms
reader thread: 94940
reader thread: 98005
reader thread: 93818
writer thread: 360494
reader sum: 286763
writer sum: 360494
reader av: 95587
writer av: 360494

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 3 1':

       1847.475227 task-clock (msec)         #    1.843 CPUs utilized          
            287323 context-switches          #    0.156 M/sec                  
               115 cpu-migrations            #    0.062 K/sec                  
               429 page-faults               #    0.232 K/sec                  
        4518074989 cycles                    #    2.446 GHz                     [39.64%]
        2872698430 stalled-cycles-frontend   #   63.58% frontend cycles idle    [40.26%]
        1326619163 stalled-cycles-backend    #   29.36% backend  cycles idle    [42.04%]
        3556473733 instructions              #    0.79  insns per cycle        
                                             #    0.81  stalled cycles per insn [52.00%]
         654991918 branches                  #  354.534 M/sec                   [51.64%]
           6086251 branch-misses             #    0.93% of all branches         [51.21%]
         715364517 L1-dcache-loads           #  387.212 M/sec                   [49.91%]
         184513335 L1-dcache-load-misses     #   25.79% of all L1-dcache hits   [49.77%]
          16514979 LLC-loads                 #    8.939 M/sec                   [39.02%]
            323118 LLC-load-misses           #    1.96% of all LL-cache hits    [38.69%]

       1.002531710 seconds time elapsed

