Waited 1000.13 ms
reader thread: 361440
reader thread: 104565
reader thread: 364398
reader thread: 120333
reader thread: 125352
reader thread: 360095
reader thread: 301321
reader thread: 127702
reader thread: 336420
reader thread: 106960
reader thread: 107911
reader thread: 118337
reader thread: 111483
reader thread: 156503
reader thread: 121861
writer thread: 48458
reader sum: 2924681
writer sum: 48458
reader av: 194978
writer av: 48458

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 15 1':

      15787.251656 task-clock (msec)         #   15.726 CPUs utilized          
              9033 context-switches          #    0.572 K/sec                  
               102 cpu-migrations            #    0.006 K/sec                  
               506 page-faults               #    0.032 K/sec                  
       45914083135 cycles                    #    2.908 GHz                     [39.48%]
       44605953116 stalled-cycles-frontend   #   97.15% frontend cycles idle    [40.11%]
       43236992519 stalled-cycles-backend    #   94.17% backend  cycles idle    [40.39%]
        1487751241 instructions              #    0.03  insns per cycle        
                                             #   29.98  stalled cycles per insn [50.53%]
         214700075 branches                  #   13.600 M/sec                   [50.77%]
          12012848 branch-misses             #    5.60% of all branches         [50.82%]
         417774482 L1-dcache-loads           #   26.463 M/sec                   [50.60%]
         107575508 L1-dcache-load-misses     #   25.75% of all L1-dcache hits   [50.26%]
          15317660 LLC-loads                 #    0.970 M/sec                   [39.78%]
           4982011 LLC-load-misses           #   32.52% of all LL-cache hits    [39.40%]

       1.003868765 seconds time elapsed

