Waited 1000.08 ms
reader thread: 190879
reader thread: 254391
writer thread: 882946
reader sum: 445270
writer sum: 882946
reader av: 222635
writer av: 882946

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 1 1':

       2992.440384 task-clock (msec)         #    2.985 CPUs utilized          
              3619 context-switches          #    0.001 M/sec                  
                33 cpu-migrations            #    0.011 K/sec                  
               471 page-faults               #    0.157 K/sec                  
        8653307881 cycles                    #    2.892 GHz                     [39.69%]
        3517466469 stalled-cycles-frontend   #   40.65% frontend cycles idle    [39.99%]
        1820810546 stalled-cycles-backend    #   21.04% backend  cycles idle    [40.54%]
       11070633472 instructions              #    1.28  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.83%]
        2058534491 branches                  #  687.912 M/sec                   [51.03%]
          15403395 branch-misses             #    0.75% of all branches         [50.94%]
        2553808732 L1-dcache-loads           #  853.420 M/sec                   [50.54%]
          71628486 L1-dcache-load-misses     #    2.80% of all L1-dcache hits   [50.01%]
           3424469 LLC-loads                 #    1.144 M/sec                   [39.84%]
           1257733 LLC-load-misses           #   36.73% of all LL-cache hits    [39.31%]

       1.002415167 seconds time elapsed

