Waited 1000.13 ms
reader thread: 323314
reader thread: 345744
reader thread: 307343
reader thread: 309952
reader thread: 312691
reader thread: 307724
reader thread: 305272
reader thread: 303692
reader thread: 301052
reader thread: 345074
reader thread: 311286
writer thread: 8163
reader sum: 3473144
writer sum: 8163
reader av: 315740
writer av: 8163

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 11 1':

      10832.140417 task-clock (msec)         #   10.787 CPUs utilized          
            114085 context-switches          #    0.011 M/sec                  
               142 cpu-migrations            #    0.013 K/sec                  
            205949 page-faults               #    0.019 M/sec                  
       30917382632 cycles                    #    2.854 GHz                     [39.86%]
       25877727188 stalled-cycles-frontend   #   83.70% frontend cycles idle    [40.29%]
       15227413892 stalled-cycles-backend    #   49.25% backend  cycles idle    [40.42%]
        9241329342 instructions              #    0.30  insns per cycle        
                                             #    2.80  stalled cycles per insn [50.44%]
        2402381116 branches                  #  221.783 M/sec                   [50.94%]
           9831793 branch-misses             #    0.41% of all branches         [50.58%]
        1986883269 L1-dcache-loads           #  183.425 M/sec                   [50.17%]
         263450110 L1-dcache-load-misses     #   13.26% of all L1-dcache hits   [50.05%]
         121501052 LLC-loads                 #   11.217 M/sec                   [39.77%]
           1489281 LLC-load-misses           #    1.23% of all LL-cache hits    [39.54%]

       1.004179257 seconds time elapsed

