Waited 1000.12 ms
reader thread: 159133
reader thread: 156645
reader thread: 153747
reader thread: 163959
reader thread: 163045
reader thread: 170814
reader thread: 151175
reader thread: 157153
reader thread: 174459
reader thread: 168007
reader thread: 179272
reader thread: 160228
reader thread: 170073
reader thread: 160981
reader thread: 172810
reader thread: 165565
reader thread: 165565
writer thread: 7452
reader sum: 2792631
writer sum: 7452
reader av: 164272
writer av: 7452

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 16 1':

      11238.009754 task-clock (msec)         #   11.194 CPUs utilized          
            148697 context-switches          #    0.013 M/sec                  
              1822 cpu-migrations            #    0.162 K/sec                  
            197768 page-faults               #    0.018 M/sec                  
       31951659396 cycles                    #    2.843 GHz                     [39.88%]
       26487915909 stalled-cycles-frontend   #   82.90% frontend cycles idle    [40.57%]
       15195319081 stalled-cycles-backend    #   47.56% backend  cycles idle    [41.02%]
       10365819864 instructions              #    0.32  insns per cycle        
                                             #    2.56  stalled cycles per insn [51.10%]
        2785397094 branches                  #  247.855 M/sec                   [51.43%]
          11977601 branch-misses             #    0.43% of all branches         [50.95%]
        2192776151 L1-dcache-loads           #  195.121 M/sec                   [50.29%]
         262323319 L1-dcache-load-misses     #   11.96% of all L1-dcache hits   [49.81%]
         125838628 LLC-loads                 #   11.198 M/sec                   [39.40%]
            396502 LLC-load-misses           #    0.32% of all LL-cache hits    [39.28%]

       1.003922903 seconds time elapsed

