Waited 1000.08 ms
reader thread: 281793
reader thread: 297290
reader thread: 208417
reader thread: 160426
reader thread: 292328
reader thread: 214114
reader thread: 316970
reader thread: 176565
reader thread: 191425
reader thread: 266738
reader thread: 318716
reader thread: 158195
reader thread: 312402
writer thread: 29887
reader sum: 3195379
writer sum: 29887
reader av: 245798
writer av: 29887

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 13 1':

      13869.368998 task-clock (msec)         #   13.818 CPUs utilized          
              4534 context-switches          #    0.327 K/sec                  
               120 cpu-migrations            #    0.009 K/sec                  
               501 page-faults               #    0.036 K/sec                  
       40348957130 cycles                    #    2.909 GHz                     [39.63%]
       39362997350 stalled-cycles-frontend   #   97.56% frontend cycles idle    [39.97%]
       38042964263 stalled-cycles-backend    #   94.28% backend  cycles idle    [40.28%]
        1268470820 instructions              #    0.03  insns per cycle        
                                             #   31.03  stalled cycles per insn [50.84%]
         191430389 branches                  #   13.802 M/sec                   [50.96%]
          11362750 branch-misses             #    5.94% of all branches         [50.87%]
         365067759 L1-dcache-loads           #   26.322 M/sec                   [50.42%]
          82352739 L1-dcache-load-misses     #   22.56% of all L1-dcache hits   [50.16%]
          13531136 LLC-loads                 #    0.976 M/sec                   [39.90%]
           3825164 LLC-load-misses           #   28.27% of all LL-cache hits    [39.55%]

       1.003696979 seconds time elapsed

