Waited 1000.07 ms
reader thread: 126811
reader thread: 140845
reader thread: 99261
reader thread: 116795
reader thread: 103258
reader thread: 126274
reader thread: 106901
reader thread: 104320
reader thread: 99855
reader thread: 330537
reader thread: 185550
reader thread: 305419
reader thread: 336289
reader thread: 330198
reader thread: 121970
reader thread: 218516
reader thread: 149643
reader thread: 129814
writer thread: 527
reader sum: 3132256
writer sum: 527
reader av: 174014
writer av: 527

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 17 1':

      18676.420814 task-clock (msec)         #   18.595 CPUs utilized          
              2233 context-switches          #    0.120 K/sec                  
                86 cpu-migrations            #    0.005 K/sec                  
             88231 page-faults               #    0.005 M/sec                  
       54002213545 cycles                    #    2.891 GHz                     [40.06%]
       52926031217 stalled-cycles-frontend   #   98.01% frontend cycles idle    [40.50%]
       50629719360 stalled-cycles-backend    #   93.75% backend  cycles idle    [40.89%]
        1989901418 instructions              #    0.04  insns per cycle        
                                             #   26.60  stalled cycles per insn [50.87%]
         274739592 branches                  #   14.711 M/sec                   [50.73%]
          12355178 branch-misses             #    4.50% of all branches         [50.51%]
         539146056 L1-dcache-loads           #   28.868 M/sec                   [50.03%]
         119208312 L1-dcache-load-misses     #   22.11% of all L1-dcache hits   [49.84%]
          16109359 LLC-loads                 #    0.863 M/sec                   [39.65%]
           2844840 LLC-load-misses           #   17.66% of all LL-cache hits    [39.69%]

       1.004398886 seconds time elapsed

