Waited 1000.12 ms
reader thread: 307752
reader thread: 297773
reader thread: 300047
reader thread: 297033
reader thread: 296706
reader thread: 297722
reader thread: 295032
reader thread: 296416
reader thread: 299505
writer thread: 111219
reader sum: 2687986
writer sum: 111219
reader av: 298665
writer av: 111219

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 9 1':

       8576.324866 task-clock (msec)         #    8.551 CPUs utilized          
            147866 context-switches          #    0.017 M/sec                  
               131 cpu-migrations            #    0.015 K/sec                  
              5478 page-faults               #    0.639 K/sec                  
       24033337388 cycles                    #    2.802 GHz                     [40.62%]
       19361830788 stalled-cycles-frontend   #   80.56% frontend cycles idle    [40.77%]
        9983904918 stalled-cycles-backend    #   41.54% backend  cycles idle    [40.11%]
        8717847567 instructions              #    0.36  insns per cycle        
                                             #    2.22  stalled cycles per insn [50.01%]
        2325506060 branches                  #  271.154 M/sec                   [49.95%]
          12639591 branch-misses             #    0.54% of all branches         [49.30%]
        1792142511 L1-dcache-loads           #  208.964 M/sec                   [49.90%]
         216862086 L1-dcache-load-misses     #   12.10% of all L1-dcache hits   [49.95%]
          35319846 LLC-loads                 #    4.118 M/sec                   [40.47%]
             33638 LLC-load-misses           #    0.10% of all LL-cache hits    [40.64%]

       1.002980751 seconds time elapsed

