Waited 1000.14 ms
reader thread: 205780
reader thread: 207359
reader thread: 210851
reader thread: 211737
reader thread: 212704
reader thread: 209430
reader thread: 212710
reader thread: 217154
reader thread: 215856
reader thread: 218874
reader thread: 220252
reader thread: 215828
reader thread: 205253
writer thread: 85421
reader sum: 2763788
writer sum: 85421
reader av: 212599
writer av: 85421

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 12 1':

      10792.451241 task-clock (msec)         #   10.760 CPUs utilized          
            142936 context-switches          #    0.013 M/sec                  
               703 cpu-migrations            #    0.065 K/sec                  
              6286 page-faults               #    0.582 K/sec                  
       30788140128 cycles                    #    2.853 GHz                     [40.03%]
       25348093046 stalled-cycles-frontend   #   82.33% frontend cycles idle    [40.29%]
       15170252419 stalled-cycles-backend    #   49.27% backend  cycles idle    [40.44%]
        9734513623 instructions              #    0.32  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.59%]
        2737855369 branches                  #  253.682 M/sec                   [50.81%]
          12541791 branch-misses             #    0.46% of all branches         [50.50%]
        1940538307 L1-dcache-loads           #  179.805 M/sec                   [50.33%]
         180895139 L1-dcache-load-misses     #    9.32% of all L1-dcache hits   [49.97%]
          35980198 LLC-loads                 #    3.334 M/sec                   [39.91%]
             46300 LLC-load-misses           #    0.13% of all LL-cache hits    [39.83%]

       1.002977734 seconds time elapsed

