Waited 1000.14 ms
reader thread: 21346347
reader thread: 20826682
reader thread: 20974686
reader thread: 21329191
reader thread: 20676318
reader thread: 18964017
reader thread: 20856073
reader thread: 22334466
reader thread: 18884819
reader thread: 20271994
reader thread: 20325681
reader thread: 20694846
reader thread: 22106228
writer thread: 14640
reader sum: 269591348
writer sum: 14640
reader av: 20737796
writer av: 14640

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 12 1':

      13055.153835 task-clock (msec)         #   13.009 CPUs utilized          
              1689 context-switches          #    0.129 K/sec                  
               154 cpu-migrations            #    0.012 K/sec                  
               483 page-faults               #    0.037 K/sec                  
       37810083466 cycles                    #    2.896 GHz                     [40.27%]
       25755987497 stalled-cycles-frontend   #   68.12% frontend cycles idle    [40.97%]
        9981580032 stalled-cycles-backend    #   26.40% backend  cycles idle    [41.10%]
       27849668124 instructions              #    0.74  insns per cycle        
                                             #    0.92  stalled cycles per insn [51.21%]
        9616271994 branches                  #  736.588 M/sec                   [51.48%]
            299719 branch-misses             #    0.00% of all branches         [50.38%]
       14940112519 L1-dcache-loads           # 1144.384 M/sec                   [49.84%]
           3650124 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [49.78%]
            756187 LLC-loads                 #    0.058 M/sec                   [39.34%]
            130229 LLC-load-misses           #   17.22% of all LL-cache hits    [39.28%]

       1.003525374 seconds time elapsed

