Waited 1000.15 ms
reader thread: 409
reader thread: 4162
reader thread: 3346
reader thread: 4326
reader thread: 8344
reader thread: 889
reader thread: 3124
reader thread: 979
writer thread: 24369
reader sum: 25579
writer sum: 24369
reader av: 3197
writer av: 24369

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 7 1':

       1106.439660 task-clock (msec)         #    1.102 CPUs utilized          
             16959 context-switches          #    0.015 M/sec                  
               113 cpu-migrations            #    0.102 K/sec                  
               559 page-faults               #    0.505 K/sec                  
        3029518157 cycles                    #    2.738 GHz                     [41.36%]
        2300990422 stalled-cycles-frontend   #   75.95% frontend cycles idle    [42.61%]
        1688889670 stalled-cycles-backend    #   55.75% backend  cycles idle    [45.01%]
        1398726076 instructions              #    0.46  insns per cycle        
                                             #    1.65  stalled cycles per insn [56.32%]
         208800057 branches                  #  188.713 M/sec                   [56.28%]
            685957 branch-misses             #    0.33% of all branches         [52.02%]
          39928983 L1-dcache-loads           #   36.088 M/sec                   [51.74%]
         205014116 L1-dcache-load-misses     #  513.45% of all L1-dcache hits   [50.31%]
           3647022 LLC-loads                 #    3.296 M/sec                   [38.49%]
             13524 LLC-load-misses           #    0.37% of all LL-cache hits    [38.18%]

       1.003756778 seconds time elapsed

