Waited 1000.18 ms
reader thread: 3625
reader thread: 1139
reader thread: 7771
reader thread: 2052
reader thread: 1016
reader thread: 1747
reader thread: 3167
reader thread: 3288
reader thread: 80108
reader thread: 499
reader thread: 1956
writer thread: 27189
reader sum: 106368
writer sum: 27189
reader av: 9669
writer av: 27189

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 11 1':

       1177.198124 task-clock (msec)         #    1.173 CPUs utilized          
             17789 context-switches          #    0.015 M/sec                  
               119 cpu-migrations            #    0.101 K/sec                  
               567 page-faults               #    0.482 K/sec                  
        2809355879 cycles                    #    2.386 GHz                     [45.86%]
        2133752915 stalled-cycles-frontend   #   75.95% frontend cycles idle    [49.40%]
        1500072225 stalled-cycles-backend    #   53.40% backend  cycles idle    [52.80%]
        1604783637 instructions              #    0.57  insns per cycle        
                                             #    1.33  stalled cycles per insn [61.24%]
         248709017 branches                  #  211.272 M/sec                   [61.37%]
           1411175 branch-misses             #    0.57% of all branches         [52.42%]
          48087607 L1-dcache-loads           #   40.849 M/sec                   [47.22%]
         268113341 L1-dcache-load-misses     #  557.55% of all L1-dcache hits   [42.77%]
           2091230 LLC-loads                 #    1.776 M/sec                   [38.55%]
             23981 LLC-load-misses           #    1.15% of all LL-cache hits    [40.01%]

       1.003395429 seconds time elapsed

