Waited 1000.06 ms
reader thread: 409077
reader thread: 417233
reader thread: 548517
reader thread: 420743
reader thread: 415954
reader thread: 598986
reader thread: 527731
writer thread: 7737
reader sum: 3338241
writer sum: 7737
reader av: 476891
writer av: 7737

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 6 1':

       7953.673154 task-clock (msec)         #    7.928 CPUs utilized          
               940 context-switches          #    0.118 K/sec                  
               121 cpu-migrations            #    0.015 K/sec                  
            121022 page-faults               #    0.015 M/sec                  
       23122235564 cycles                    #    2.907 GHz                     [39.79%]
       21737288650 stalled-cycles-frontend   #   94.01% frontend cycles idle    [40.08%]
       19352715752 stalled-cycles-backend    #   83.70% backend  cycles idle    [40.20%]
        2377996360 instructions              #    0.10  insns per cycle        
                                             #    9.14  stalled cycles per insn [50.24%]
         290437749 branches                  #   36.516 M/sec                   [50.49%]
           9246611 branch-misses             #    3.18% of all branches         [50.81%]
         706526460 L1-dcache-loads           #   88.830 M/sec                   [50.52%]
         233133922 L1-dcache-load-misses     #   33.00% of all L1-dcache hits   [50.16%]
         102283401 LLC-loads                 #   12.860 M/sec                   [39.88%]
           5226133 LLC-load-misses           #    5.11% of all LL-cache hits    [39.68%]

       1.003176325 seconds time elapsed

