Waited 1000.07 ms
reader thread: 185550
reader thread: 196441
reader thread: 197898
reader thread: 198810
reader thread: 185184
reader thread: 199227
reader thread: 206907
reader thread: 205527
reader thread: 200819
reader thread: 191973
reader thread: 197709
reader thread: 194149
reader thread: 197013
reader thread: 207074
reader thread: 190524
writer thread: 7296
reader sum: 2954805
writer sum: 7296
reader av: 196987
writer av: 7296

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 15 1':

      11047.811100 task-clock (msec)         #   11.012 CPUs utilized          
            130809 context-switches          #    0.012 M/sec                  
              1371 cpu-migrations            #    0.124 K/sec                  
            196006 page-faults               #    0.018 M/sec                  
       31160162078 cycles                    #    2.820 GHz                     [39.89%]
       25620475165 stalled-cycles-frontend   #   82.22% frontend cycles idle    [40.50%]
       14578412695 stalled-cycles-backend    #   46.79% backend  cycles idle    [41.03%]
       10090958324 instructions              #    0.32  insns per cycle        
                                             #    2.54  stalled cycles per insn [50.79%]
        2696019587 branches                  #  244.032 M/sec                   [51.03%]
          10237738 branch-misses             #    0.38% of all branches         [50.74%]
        2133091257 L1-dcache-loads           #  193.078 M/sec                   [50.13%]
         258409091 L1-dcache-load-misses     #   12.11% of all L1-dcache hits   [49.90%]
         116271574 LLC-loads                 #   10.524 M/sec                   [39.57%]
            438668 LLC-load-misses           #    0.38% of all LL-cache hits    [39.52%]

       1.003216399 seconds time elapsed

