Waited 1000.13 ms
reader thread: 26538
reader thread: 3922
reader thread: 2990
reader thread: 11203
reader thread: 2587
writer thread: 33980
reader sum: 47240
writer sum: 33980
reader av: 9448
writer av: 33980

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 4 1':

       5974.950836 task-clock (msec)         #    5.952 CPUs utilized          
             19619 context-switches          #    0.003 M/sec                  
                57 cpu-migrations            #    0.010 K/sec                  
               597 page-faults               #    0.100 K/sec                  
       17428163804 cycles                    #    2.917 GHz                     [39.70%]
        5760505985 stalled-cycles-frontend   #   33.05% frontend cycles idle    [39.88%]
        3152377438 stalled-cycles-backend    #   18.09% backend  cycles idle    [40.03%]
       25445683520 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.51%]
        5023197877 branches                  #  840.709 M/sec                   [50.71%]
          37336689 branch-misses             #    0.74% of all branches         [50.61%]
        7479059321 L1-dcache-loads           # 1251.736 M/sec                   [50.62%]
         281511560 L1-dcache-load-misses     #    3.76% of all L1-dcache hits   [50.38%]
            580523 LLC-loads                 #    0.097 M/sec                   [40.04%]
             64970 LLC-load-misses           #   11.19% of all LL-cache hits    [39.61%]

       1.003897327 seconds time elapsed

