Waited 1000.14 ms
reader thread: 20440759
reader thread: 22757090
reader thread: 22131156
reader thread: 22164014
reader thread: 19803756
reader thread: 19825753
reader thread: 22642285
reader thread: 19924442
reader thread: 20309858
reader thread: 20350716
reader thread: 20565753
reader thread: 20337534
writer thread: 540
reader sum: 251253116
writer sum: 540
reader av: 20937759
writer av: 540

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 11 1':

      12797.776508 task-clock (msec)         #   12.738 CPUs utilized          
              1588 context-switches          #    0.124 K/sec                  
                91 cpu-migrations            #    0.007 K/sec                  
            131421 page-faults               #    0.010 M/sec                  
       37103442355 cycles                    #    2.899 GHz                     [39.60%]
       25307676390 stalled-cycles-frontend   #   68.21% frontend cycles idle    [40.04%]
       12360268067 stalled-cycles-backend    #   33.31% backend  cycles idle    [40.72%]
       27586680528 instructions              #    0.74  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.92%]
        9224835019 branches                  #  720.815 M/sec                   [51.17%]
            324953 branch-misses             #    0.00% of all branches         [51.13%]
       14368957818 L1-dcache-loads           # 1122.770 M/sec                   [50.47%]
          95740524 L1-dcache-load-misses     #    0.67% of all L1-dcache hits   [50.03%]
          10647052 LLC-loads                 #    0.832 M/sec                   [39.39%]
            430256 LLC-load-misses           #    4.04% of all LL-cache hits    [39.17%]

       1.004678313 seconds time elapsed

