Waited 1000.09 ms
reader thread: 160693
reader thread: 162670
reader thread: 164077
reader thread: 163089
reader thread: 164027
reader thread: 166234
reader thread: 158642
reader thread: 165326
reader thread: 162610
reader thread: 163349
reader thread: 154030
reader thread: 163495
reader thread: 164023
reader thread: 159157
reader thread: 155973
reader thread: 150577
reader thread: 158354
reader thread: 174188
reader thread: 165246
reader thread: 165133
reader thread: 158812
reader thread: 157795
reader thread: 166267
writer thread: 36265
reader sum: 3723767
writer sum: 36265
reader av: 161902
writer av: 36265

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 22 1':

      19900.592867 task-clock (msec)         #   19.861 CPUs utilized          
             91088 context-switches          #    0.005 M/sec                  
              1443 cpu-migrations            #    0.073 K/sec                  
              4836 page-faults               #    0.243 K/sec                  
       57326488839 cycles                    #    2.881 GHz                     [39.74%]
       50635850392 stalled-cycles-frontend   #   88.33% frontend cycles idle    [40.08%]
       32883202265 stalled-cycles-backend    #   57.36% backend  cycles idle    [40.40%]
       11747051391 instructions              #    0.20  insns per cycle        
                                             #    4.31  stalled cycles per insn [50.53%]
        3598938868 branches                  #  180.846 M/sec                   [50.80%]
           8781487 branch-misses             #    0.24% of all branches         [50.66%]
        2158018710 L1-dcache-loads           #  108.440 M/sec                   [50.57%]
         107275020 L1-dcache-load-misses     #    4.97% of all L1-dcache hits   [50.22%]
          30971422 LLC-loads                 #    1.556 M/sec                   [39.68%]
           2253235 LLC-load-misses           #    7.28% of all LL-cache hits    [39.54%]

       1.002018181 seconds time elapsed

