Waited 1000.07 ms
reader thread: 19213546
reader thread: 19006755
reader thread: 20237372
reader thread: 20512033
reader thread: 19201637
reader thread: 20981688
reader thread: 19794395
reader thread: 21078828
reader thread: 21080385
reader thread: 21047183
reader thread: 19734100
reader thread: 19771582
reader thread: 19616996
reader thread: 20957298
reader thread: 20989563
reader thread: 20171369
reader thread: 20600762
writer thread: 540
reader sum: 343995492
writer sum: 540
reader av: 20235028
writer av: 540

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 16 1':

      17785.243061 task-clock (msec)         #   17.706 CPUs utilized          
              2119 context-switches          #    0.119 K/sec                  
               120 cpu-migrations            #    0.007 K/sec                  
            130920 page-faults               #    0.007 M/sec                  
       51617423128 cycles                    #    2.902 GHz                     [39.62%]
       35764333417 stalled-cycles-frontend   #   69.29% frontend cycles idle    [40.19%]
       14671852812 stalled-cycles-backend    #   28.42% backend  cycles idle    [40.50%]
       37121186543 instructions              #    0.72  insns per cycle        
                                             #    0.96  stalled cycles per insn [50.50%]
       12549864157 branches                  #  705.634 M/sec                   [50.86%]
            436742 branch-misses             #    0.00% of all branches         [50.83%]
       19417246144 L1-dcache-loads           # 1091.762 M/sec                   [50.51%]
          99608379 L1-dcache-load-misses     #    0.51% of all L1-dcache hits   [50.06%]
          10534167 LLC-loads                 #    0.592 M/sec                   [39.74%]
            320995 LLC-load-misses           #    3.05% of all LL-cache hits    [39.48%]

       1.004454437 seconds time elapsed

