Waited 1000.06 ms
reader thread: 73535
reader thread: 83575
reader thread: 146169
reader thread: 146852
reader thread: 95685
reader thread: 167221
writer thread: 772272
reader sum: 713037
writer sum: 772272
reader av: 118839
writer av: 772272

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 6 1':

       6962.123945 task-clock (msec)         #    6.942 CPUs utilized          
              6962 context-switches          #    1.000 K/sec                  
                73 cpu-migrations            #    0.010 K/sec                  
               479 page-faults               #    0.069 K/sec                  
       20246845631 cycles                    #    2.908 GHz                     [39.76%]
        8812409039 stalled-cycles-frontend   #   43.52% frontend cycles idle    [40.04%]
        4976550995 stalled-cycles-backend    #   24.58% backend  cycles idle    [40.28%]
       24987977114 instructions              #    1.23  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.56%]
        4888313985 branches                  #  702.130 M/sec                   [50.77%]
          41519979 branch-misses             #    0.85% of all branches         [50.70%]
        7051860221 L1-dcache-loads           # 1012.889 M/sec                   [50.53%]
          81113505 L1-dcache-load-misses     #    1.15% of all L1-dcache hits   [50.25%]
           7571109 LLC-loads                 #    1.087 M/sec                   [39.87%]
           1869045 LLC-load-misses           #   24.69% of all LL-cache hits    [39.50%]

       1.002837328 seconds time elapsed

