Waited 1000.08 ms
reader thread: 122360
reader thread: 222631
reader thread: 103140
reader thread: 109998
reader thread: 102821
reader thread: 113643
reader thread: 145519
reader thread: 174671
reader thread: 138303
reader thread: 98690
reader thread: 106964
reader thread: 195747
reader thread: 186966
reader thread: 137745
reader thread: 118882
reader thread: 252586
reader thread: 191809
reader thread: 183979
reader thread: 196472
reader thread: 106363
writer thread: 436
reader sum: 3009289
writer sum: 436
reader av: 150464
writer av: 436

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 20 1':

      20635.968847 task-clock (msec)         #   20.531 CPUs utilized          
              2399 context-switches          #    0.116 K/sec                  
               104 cpu-migrations            #    0.005 K/sec                  
             69382 page-faults               #    0.003 M/sec                  
       59805052704 cycles                    #    2.898 GHz                     [39.97%]
       58675012008 stalled-cycles-frontend   #   98.11% frontend cycles idle    [40.27%]
       56323383470 stalled-cycles-backend    #   94.18% backend  cycles idle    [40.73%]
        1802728065 instructions              #    0.03  insns per cycle        
                                             #   32.55  stalled cycles per insn [50.70%]
         258628492 branches                  #   12.533 M/sec                   [50.61%]
          12544598 branch-misses             #    4.85% of all branches         [50.46%]
         507688466 L1-dcache-loads           #   24.602 M/sec                   [50.38%]
         112075810 L1-dcache-load-misses     #   22.08% of all L1-dcache hits   [50.05%]
          19018113 LLC-loads                 #    0.922 M/sec                   [39.73%]
           3322622 LLC-load-misses           #   17.47% of all LL-cache hits    [39.83%]

       1.005109947 seconds time elapsed

