Waited 1000.1 ms
reader thread: 479976
reader thread: 198950
reader thread: 208777
reader thread: 664696
reader thread: 239542
reader thread: 251487
reader thread: 180195
reader thread: 321965
reader thread: 272432
reader thread: 209444
reader thread: 173367
writer thread: 28701
reader sum: 3200831
writer sum: 28701
reader av: 290984
writer av: 28701

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 11 1':

      11930.332704 task-clock (msec)         #   11.889 CPUs utilized          
              2450 context-switches          #    0.205 K/sec                  
               112 cpu-migrations            #    0.009 K/sec                  
               497 page-faults               #    0.042 K/sec                  
       34684771198 cycles                    #    2.907 GHz                     [40.09%]
       33723406352 stalled-cycles-frontend   #   97.23% frontend cycles idle    [40.22%]
       32474664675 stalled-cycles-backend    #   93.63% backend  cycles idle    [40.41%]
        1254706526 instructions              #    0.04  insns per cycle        
                                             #   26.88  stalled cycles per insn [50.60%]
         189876687 branches                  #   15.915 M/sec                   [50.48%]
          11191984 branch-misses             #    5.89% of all branches         [50.34%]
         361081116 L1-dcache-loads           #   30.266 M/sec                   [50.11%]
          75309739 L1-dcache-load-misses     #   20.86% of all L1-dcache hits   [50.07%]
           8851180 LLC-loads                 #    0.742 M/sec                   [39.85%]
           1582973 LLC-load-misses           #   17.88% of all LL-cache hits    [40.00%]

       1.003494296 seconds time elapsed

