Waited 1000.12 ms
reader thread: 1439
reader thread: 6265
reader thread: 325
reader thread: 1127
reader thread: 303
reader thread: 5531
reader thread: 1406
reader thread: 680
writer thread: 23846
reader sum: 17076
writer sum: 23846
reader av: 2134
writer av: 23846

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 8 1':

       1086.889955 task-clock (msec)         #    1.083 CPUs utilized          
             15901 context-switches          #    0.015 M/sec                  
                85 cpu-migrations            #    0.078 K/sec                  
               560 page-faults               #    0.515 K/sec                  
        2928065309 cycles                    #    2.694 GHz                     [41.54%]
        2251006499 stalled-cycles-frontend   #   76.88% frontend cycles idle    [43.89%]
        1668782729 stalled-cycles-backend    #   56.99% backend  cycles idle    [45.07%]
        1403375092 instructions              #    0.48  insns per cycle        
                                             #    1.60  stalled cycles per insn [55.39%]
         208710478 branches                  #  192.025 M/sec                   [55.72%]
            765319 branch-misses             #    0.37% of all branches         [53.10%]
          39099024 L1-dcache-loads           #   35.973 M/sec                   [51.15%]
         200844950 L1-dcache-load-misses     #  513.68% of all L1-dcache hits   [50.16%]
           3512849 LLC-loads                 #    3.232 M/sec                   [37.96%]
              8030 LLC-load-misses           #    0.23% of all LL-cache hits    [38.06%]

       1.003673538 seconds time elapsed

