Waited 1000.15 ms
reader thread: 515
reader thread: 5240
reader thread: 2878
reader thread: 4408
reader thread: 1561
reader thread: 5216
reader thread: 1145
reader thread: 3508
reader thread: 2202
reader thread: 667
reader thread: 839
reader thread: 3994
writer thread: 26294
reader sum: 32173
writer sum: 26294
reader av: 2681
writer av: 26294

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 11 1':

       1150.776018 task-clock (msec)         #    1.146 CPUs utilized          
             17909 context-switches          #    0.016 M/sec                  
               108 cpu-migrations            #    0.094 K/sec                  
               568 page-faults               #    0.494 K/sec                  
        2998878031 cycles                    #    2.606 GHz                     [41.79%]
        2191660347 stalled-cycles-frontend   #   73.08% frontend cycles idle    [46.17%]
        1592215997 stalled-cycles-backend    #   53.09% backend  cycles idle    [48.71%]
        1557763982 instructions              #    0.52  insns per cycle        
                                             #    1.41  stalled cycles per insn [59.05%]
         240563937 branches                  #  209.045 M/sec                   [59.89%]
           1585602 branch-misses             #    0.66% of all branches         [53.65%]
          69592749 L1-dcache-loads           #   60.475 M/sec                   [50.65%]
         238627418 L1-dcache-load-misses     #  342.89% of all L1-dcache hits   [46.95%]
           3966185 LLC-loads                 #    3.447 M/sec                   [36.41%]
              7893 LLC-load-misses           #    0.20% of all LL-cache hits    [37.73%]

       1.004458127 seconds time elapsed

