Waited 1000.23 ms
reader thread: 266604
reader thread: 268075
reader thread: 268257
reader thread: 265358
reader thread: 261677
reader thread: 275183
reader thread: 270091
reader thread: 262264
reader thread: 269914
reader thread: 267026
writer thread: 9175
reader sum: 2674449
writer sum: 9175
reader av: 267444
writer av: 9175

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 9 1':

       9473.715005 task-clock (msec)         #    9.433 CPUs utilized          
            158590 context-switches          #    0.017 M/sec                  
               217 cpu-migrations            #    0.023 K/sec                  
            238906 page-faults               #    0.025 M/sec                  
       26822658675 cycles                    #    2.831 GHz                     [40.42%]
       21525716425 stalled-cycles-frontend   #   80.25% frontend cycles idle    [40.59%]
       11251323057 stalled-cycles-backend    #   41.95% backend  cycles idle    [40.67%]
        9872088797 instructions              #    0.37  insns per cycle        
                                             #    2.18  stalled cycles per insn [50.92%]
        2500857257 branches                  #  263.979 M/sec                   [51.05%]
          11938876 branch-misses             #    0.48% of all branches         [50.31%]
        2151283029 L1-dcache-loads           #  227.079 M/sec                   [50.01%]
         292852619 L1-dcache-load-misses     #   13.61% of all L1-dcache hits   [49.77%]
         131975966 LLC-loads                 #   13.931 M/sec                   [39.55%]
            507084 LLC-load-misses           #    0.38% of all LL-cache hits    [39.79%]

       1.004281652 seconds time elapsed

