Waited 1000.08 ms
reader thread: 77535
reader thread: 70354
reader thread: 140599
reader thread: 92901
reader thread: 92259
reader thread: 131888
reader thread: 75300
reader thread: 191384
reader thread: 151080
reader thread: 67875
reader thread: 68859
reader thread: 132579
reader thread: 71849
reader thread: 74729
reader thread: 138165
reader thread: 143689
writer thread: 552406
reader sum: 1721045
writer sum: 552406
reader av: 107565
writer av: 552406

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 16 1':

      16766.709907 task-clock (msec)         #   16.715 CPUs utilized          
             77973 context-switches          #    0.005 M/sec                  
               109 cpu-migrations            #    0.007 K/sec                  
               512 page-faults               #    0.031 K/sec                  
       48638154803 cycles                    #    2.901 GHz                     [40.04%]
       27832923620 stalled-cycles-frontend   #   57.22% frontend cycles idle    [40.04%]
       13428125252 stalled-cycles-backend    #   27.61% backend  cycles idle    [40.47%]
       46295354626 instructions              #    0.95  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.73%]
        9174341078 branches                  #  547.176 M/sec                   [50.59%]
          98163774 branch-misses             #    1.07% of all branches         [50.39%]
       13666297029 L1-dcache-loads           #  815.085 M/sec                   [50.28%]
         124493136 L1-dcache-load-misses     #    0.91% of all L1-dcache hits   [50.34%]
          11669695 LLC-loads                 #    0.696 M/sec                   [39.86%]
           1551821 LLC-load-misses           #   13.30% of all LL-cache hits    [39.97%]

       1.003093197 seconds time elapsed

