Waited 1000.06 ms
reader thread: 70794
reader thread: 67893
reader thread: 96023
reader thread: 110396
reader thread: 98116
reader thread: 92501
reader thread: 104285
reader thread: 101529
reader thread: 89384
reader thread: 87451
reader thread: 89170
reader thread: 78627
reader thread: 79412
reader thread: 96388
reader thread: 60008
reader thread: 97716
reader thread: 76574
reader thread: 100472
reader thread: 93947
reader thread: 88710
reader thread: 130267
reader thread: 54581
reader thread: 90600
writer thread: 381039
reader sum: 2054844
writer sum: 381039
reader av: 89341
writer av: 381039

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 22 1':

      20752.344047 task-clock (msec)         #   20.669 CPUs utilized          
           1708227 context-switches          #    0.082 M/sec                  
                79 cpu-migrations            #    0.004 K/sec                  
               515 page-faults               #    0.025 K/sec                  
       60180020277 cycles                    #    2.900 GHz                     [39.84%]
       38635701892 stalled-cycles-frontend   #   64.20% frontend cycles idle    [40.07%]
       14791784764 stalled-cycles-backend    #   24.58% backend  cycles idle    [40.43%]
       48990827624 instructions              #    0.81  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.60%]
        9869333790 branches                  #  475.577 M/sec                   [50.69%]
         116126525 branch-misses             #    1.18% of all branches         [50.64%]
       14898667869 L1-dcache-loads           #  717.927 M/sec                   [50.47%]
         202825462 L1-dcache-load-misses     #    1.36% of all L1-dcache hits   [50.13%]
          12069778 LLC-loads                 #    0.582 M/sec                   [39.92%]
           1951801 LLC-load-misses           #   16.17% of all LL-cache hits    [39.80%]

       1.004019766 seconds time elapsed

