Waited 1000.06 ms
reader thread: 14819
reader thread: 17285
reader thread: 14822
reader thread: 14819
reader thread: 17337
reader thread: 14821
reader thread: 17339
reader thread: 14820
reader thread: 14819
reader thread: 14820
reader thread: 14819
reader thread: 14820
reader thread: 17338
reader thread: 14820
reader thread: 14820
reader thread: 14820
reader thread: 14823
reader thread: 17378
reader thread: 14820
reader thread: 14820
reader thread: 14823
reader thread: 14819
reader thread: 17286
writer thread: 14820
reader sum: 355907
writer sum: 14820
reader av: 15474
writer av: 14820

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 23 1':

      19267.423344 task-clock (msec)         #   19.183 CPUs utilized          
           3245384 context-switches          #    0.168 M/sec                  
                70 cpu-migrations            #    0.004 K/sec                  
               640 page-faults               #    0.033 K/sec                  
       56003992668 cycles                    #    2.907 GHz                     [39.69%]
       30639920321 stalled-cycles-frontend   #   54.71% frontend cycles idle    [39.98%]
        6079375329 stalled-cycles-backend    #   10.86% backend  cycles idle    [40.46%]
       56305439330 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.61%]
       11312891155 branches                  #  587.151 M/sec                   [50.85%]
         133539385 branch-misses             #    1.18% of all branches         [50.77%]
       17184766206 L1-dcache-loads           #  891.908 M/sec                   [50.48%]
         174332578 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.24%]
           2846187 LLC-loads                 #    0.148 M/sec                   [39.82%]
             69400 LLC-load-misses           #    2.44% of all LL-cache hits    [39.65%]

       1.004421015 seconds time elapsed

