Waited 1000.12 ms
reader thread: 1847158
reader thread: 1875559
writer thread: 11006
reader sum: 3722717
writer sum: 11006
reader av: 1861358
writer av: 11006

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 1 1':

       2998.659848 task-clock (msec)         #    2.990 CPUs utilized          
               378 context-switches          #    0.126 K/sec                  
                26 cpu-migrations            #    0.009 K/sec                  
            184210 page-faults               #    0.061 M/sec                  
        8731023959 cycles                    #    2.912 GHz                     [39.98%]
        7318395183 stalled-cycles-frontend   #   83.82% frontend cycles idle    [39.98%]
        5977400548 stalled-cycles-backend    #   68.46% backend  cycles idle    [39.98%]
        2863856791 instructions              #    0.33  insns per cycle        
                                             #    2.56  stalled cycles per insn [49.96%]
         335872176 branches                  #  112.007 M/sec                   [50.04%]
           3512680 branch-misses             #    1.05% of all branches         [50.27%]
         855241647 L1-dcache-loads           #  285.208 M/sec                   [50.65%]
         295117979 L1-dcache-load-misses     #   34.51% of all L1-dcache hits   [50.46%]
         133256855 LLC-loads                 #   44.439 M/sec                   [40.22%]
           2395164 LLC-load-misses           #    1.80% of all LL-cache hits    [39.93%]

       1.003021313 seconds time elapsed

