Waited 1000.06 ms
reader thread: 84571
reader thread: 98130
reader thread: 102037
reader thread: 115513
reader thread: 110521
reader thread: 105592
reader thread: 131503
reader thread: 114882
reader thread: 127700
reader thread: 112813
reader thread: 125652
reader thread: 95774
reader thread: 99707
reader thread: 138594
reader thread: 100967
reader thread: 84064
reader thread: 95707
reader thread: 90065
reader thread: 107311
writer thread: 471499
reader sum: 2041103
writer sum: 471499
reader av: 107426
writer av: 471499

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 18 1':

      19483.415216 task-clock (msec)         #   19.412 CPUs utilized          
            293339 context-switches          #    0.015 M/sec                  
                89 cpu-migrations            #    0.005 K/sec                  
               506 page-faults               #    0.026 K/sec                  
       56336936032 cycles                    #    2.892 GHz                     [40.00%]
       34865016684 stalled-cycles-frontend   #   61.89% frontend cycles idle    [40.18%]
       14983296907 stalled-cycles-backend    #   26.60% backend  cycles idle    [40.58%]
       48744499588 instructions              #    0.87  insns per cycle        
                                             #    0.72  stalled cycles per insn [50.69%]
        9720593971 branches                  #  498.916 M/sec                   [50.83%]
         106288044 branch-misses             #    1.09% of all branches         [50.46%]
       14447213221 L1-dcache-loads           #  741.513 M/sec                   [50.33%]
         136159343 L1-dcache-load-misses     #    0.94% of all L1-dcache hits   [50.04%]
          14227779 LLC-loads                 #    0.730 M/sec                   [39.72%]
           2352293 LLC-load-misses           #   16.53% of all LL-cache hits    [39.67%]

       1.003661840 seconds time elapsed

