Waited 1000.08 ms
reader thread: 461114
reader thread: 459742
reader thread: 475748
reader thread: 466790
reader thread: 460405
reader thread: 461027
reader thread: 459134
reader thread: 465480
writer thread: 144451
reader sum: 3709440
writer sum: 144451
reader av: 463680
writer av: 144451

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 7 1':

       7196.500470 task-clock (msec)         #    7.178 CPUs utilized          
            189899 context-switches          #    0.026 M/sec                  
               127 cpu-migrations            #    0.018 K/sec                  
               440 page-faults               #    0.061 K/sec                  
       20210555063 cycles                    #    2.808 GHz                     [39.98%]
       16304395440 stalled-cycles-frontend   #   80.67% frontend cycles idle    [40.48%]
        7633188642 stalled-cycles-backend    #   37.77% backend  cycles idle    [39.89%]
        6921105037 instructions              #    0.34  insns per cycle        
                                             #    2.36  stalled cycles per insn [50.04%]
        1935481594 branches                  #  268.948 M/sec                   [50.57%]
           9994312 branch-misses             #    0.52% of all branches         [50.44%]
        1330558924 L1-dcache-loads           #  184.890 M/sec                   [49.80%]
         107630751 L1-dcache-load-misses     #    8.09% of all L1-dcache hits   [50.41%]
          23759536 LLC-loads                 #    3.302 M/sec                   [40.32%]
            682699 LLC-load-misses           #    2.87% of all LL-cache hits    [39.90%]

       1.002589881 seconds time elapsed

