Waited 1000.07 ms
reader thread: 384902
reader thread: 212926
reader thread: 157895
writer thread: 856024
reader sum: 755723
writer sum: 856024
reader av: 251907
writer av: 856024

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 3 1':

       3995.331356 task-clock (msec)         #    3.982 CPUs utilized          
               402 context-switches          #    0.101 K/sec                  
                26 cpu-migrations            #    0.007 K/sec                  
               472 page-faults               #    0.118 K/sec                  
       11621114080 cycles                    #    2.909 GHz                     [39.94%]
        4879344925 stalled-cycles-frontend   #   41.99% frontend cycles idle    [39.96%]
        3159800732 stalled-cycles-backend    #   27.19% backend  cycles idle    [39.97%]
       14727220961 instructions              #    1.27  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.22%]
        2800118137 branches                  #  700.848 M/sec                   [50.30%]
          21893983 branch-misses             #    0.78% of all branches         [50.58%]
        3698927554 L1-dcache-loads           #  925.812 M/sec                   [50.61%]
          65950164 L1-dcache-load-misses     #    1.78% of all L1-dcache hits   [50.41%]
           4863628 LLC-loads                 #    1.217 M/sec                   [40.16%]
           1954854 LLC-load-misses           #   40.19% of all LL-cache hits    [39.92%]

       1.003450312 seconds time elapsed

