Waited 1000.07 ms
reader thread: 192379
reader thread: 178270
reader thread: 201955
reader thread: 183094
reader thread: 187577
reader thread: 185738
reader thread: 123299
reader thread: 158581
reader thread: 130074
reader thread: 155623
reader thread: 150031
reader thread: 146674
reader thread: 135340
reader thread: 138777
reader thread: 161538
writer thread: 417380
reader sum: 2428950
writer sum: 417380
reader av: 161930
writer av: 417380

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 15 1':

      15881.057144 task-clock (msec)         #   15.820 CPUs utilized          
             46730 context-switches          #    0.003 M/sec                  
               106 cpu-migrations            #    0.007 K/sec                  
               497 page-faults               #    0.031 K/sec                  
       46194678797 cycles                    #    2.909 GHz                     [39.59%]
       27674793495 stalled-cycles-frontend   #   59.91% frontend cycles idle    [40.04%]
       14743481476 stalled-cycles-backend    #   31.92% backend  cycles idle    [40.29%]
       41299835566 instructions              #    0.89  insns per cycle        
                                             #    0.67  stalled cycles per insn [50.60%]
        8276296150 branches                  #  521.143 M/sec                   [50.70%]
          93356683 branch-misses             #    1.13% of all branches         [50.71%]
       12379973222 L1-dcache-loads           #  779.543 M/sec                   [50.59%]
         140596011 L1-dcache-load-misses     #    1.14% of all L1-dcache hits   [50.29%]
          12135502 LLC-loads                 #    0.764 M/sec                   [39.82%]
           2224204 LLC-load-misses           #   18.33% of all LL-cache hits    [39.62%]

       1.003862470 seconds time elapsed

