Waited 1000.12 ms
reader thread: 22368102
reader thread: 21606354
writer thread: 40598
reader sum: 43974456
writer sum: 40598
reader av: 21987228
writer av: 40598

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 1 1':

       2249.191625 task-clock (msec)         #    2.229 CPUs utilized          
               345 context-switches          #    0.153 K/sec                  
                25 cpu-migrations            #    0.011 K/sec                  
               457 page-faults               #    0.203 K/sec                  
        6491314702 cycles                    #    2.886 GHz                     [39.45%]
        4106593733 stalled-cycles-frontend   #   63.26% frontend cycles idle    [40.75%]
        2422898977 stalled-cycles-backend    #   37.33% backend  cycles idle    [41.79%]
        5490955698 instructions              #    0.85  insns per cycle        
                                             #    0.75  stalled cycles per insn [51.41%]
        1654260463 branches                  #  735.491 M/sec                   [51.85%]
            345014 branch-misses             #    0.02% of all branches         [51.43%]
        2687887869 L1-dcache-loads           # 1195.046 M/sec                   [50.44%]
          48167857 L1-dcache-load-misses     #    1.79% of all L1-dcache hits   [49.38%]
           9877432 LLC-loads                 #    4.392 M/sec                   [39.26%]
            138200 LLC-load-misses           #    1.40% of all LL-cache hits    [38.84%]

       1.009101467 seconds time elapsed

