Waited 1000.11 ms
reader thread: 357044
reader thread: 379925
reader thread: 345172
reader thread: 368795
reader thread: 361897
reader thread: 354105
reader thread: 366153
reader thread: 363578
reader thread: 375782
reader thread: 340960
reader thread: 341034
reader thread: 345775
reader thread: 357864
reader thread: 371663
reader thread: 372827
reader thread: 361240
reader thread: 365322
reader thread: 363164
reader thread: 383364
reader thread: 328875
reader thread: 374150
reader thread: 356996
reader thread: 367268
writer thread: 60026
reader sum: 8302953
writer sum: 60026
reader av: 360997
writer av: 60026

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 23 1':

      17752.460580 task-clock (msec)         #   17.711 CPUs utilized          
             87973 context-switches          #    0.005 M/sec                  
              2483 cpu-migrations            #    0.140 K/sec                  
               471 page-faults               #    0.027 K/sec                  
       51009675098 cycles                    #    2.873 GHz                     [39.41%]
       45248395896 stalled-cycles-frontend   #   88.71% frontend cycles idle    [40.19%]
       28158198025 stalled-cycles-backend    #   55.20% backend  cycles idle    [40.61%]
        9843733782 instructions              #    0.19  insns per cycle        
                                             #    4.60  stalled cycles per insn [50.68%]
        3043557438 branches                  #  171.444 M/sec                   [50.89%]
           7689941 branch-misses             #    0.25% of all branches         [51.13%]
        1783269436 L1-dcache-loads           #  100.452 M/sec                   [50.80%]
          73732051 L1-dcache-load-misses     #    4.13% of all L1-dcache hits   [50.02%]
          28646701 LLC-loads                 #    1.614 M/sec                   [39.71%]
           2460844 LLC-load-misses           #    8.59% of all LL-cache hits    [39.47%]

       1.002347655 seconds time elapsed

