Waited 1000.08 ms
reader thread: 5183
reader thread: 5001
reader thread: 5559
reader thread: 5440
reader thread: 30394
reader thread: 5027
reader thread: 2866
reader thread: 2962
reader thread: 2882
reader thread: 16670
reader thread: 2807
reader thread: 2819
reader thread: 2815
reader thread: 2964
reader thread: 3119
reader thread: 2660
writer thread: 27069
reader sum: 99168
writer sum: 27069
reader av: 6198
writer av: 27069

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 15 1':

      16683.449895 task-clock (msec)         #   16.615 CPUs utilized          
            111894 context-switches          #    0.007 M/sec                  
               116 cpu-migrations            #    0.007 K/sec                  
               620 page-faults               #    0.037 K/sec                  
       48456333224 cycles                    #    2.904 GHz                     [39.97%]
       23735320627 stalled-cycles-frontend   #   48.98% frontend cycles idle    [40.11%]
        6593296198 stalled-cycles-backend    #   13.61% backend  cycles idle    [40.43%]
       54887005647 instructions              #    1.13  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.45%]
       10933014728 branches                  #  655.321 M/sec                   [50.52%]
         120536491 branch-misses             #    1.10% of all branches         [50.56%]
       16506795713 L1-dcache-loads           #  989.411 M/sec                   [50.38%]
         246068847 L1-dcache-load-misses     #    1.49% of all L1-dcache hits   [50.18%]
           1684418 LLC-loads                 #    0.101 M/sec                   [40.05%]
            116926 LLC-load-misses           #    6.94% of all LL-cache hits    [39.80%]

       1.004148855 seconds time elapsed

