Waited 1000.26 ms
reader thread: 506699
reader thread: 536733
reader thread: 513318
reader thread: 531768
reader thread: 521239
writer thread: 679
reader sum: 2609757
writer sum: 679
reader av: 521951
writer av: 679

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 5 1':

       4343.013964 task-clock (msec)         #    4.318 CPUs utilized          
            226822 context-switches          #    0.052 M/sec                  
                78 cpu-migrations            #    0.018 K/sec                  
             96535 page-faults               #    0.022 M/sec                  
       11929480053 cycles                    #    2.747 GHz                     [39.84%]
        8851425865 stalled-cycles-frontend   #   74.20% frontend cycles idle    [39.83%]
        3964295921 stalled-cycles-backend    #   33.23% backend  cycles idle    [39.41%]
        5854385043 instructions              #    0.49  insns per cycle        
                                             #    1.51  stalled cycles per insn [50.15%]
        1282656655 branches                  #  295.338 M/sec                   [50.64%]
          10657823 branch-misses             #    0.83% of all branches         [50.64%]
        1416404915 L1-dcache-loads           #  326.134 M/sec                   [50.35%]
         163839776 L1-dcache-load-misses     #   11.57% of all L1-dcache hits   [50.79%]
          36382080 LLC-loads                 #    8.377 M/sec                   [40.62%]
           1418829 LLC-load-misses           #    3.90% of all LL-cache hits    [39.69%]

       1.005704256 seconds time elapsed

