Waited 1000.34 ms
reader thread: 4069
reader thread: 4450
writer thread: 3949
reader sum: 8519
writer sum: 3949
reader av: 4259
writer av: 3949

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 2 1':

       3003.952434 task-clock (msec)         #    2.987 CPUs utilized          
               303 context-switches          #    0.101 K/sec                  
                19 cpu-migrations            #    0.006 K/sec                  
               979 page-faults               #    0.326 K/sec                  
        8721364400 cycles                    #    2.903 GHz                     [39.97%]
        3518360913 stalled-cycles-frontend   #   40.34% frontend cycles idle    [39.87%]
        2273067770 stalled-cycles-backend    #   26.06% backend  cycles idle    [39.98%]
       11312556723 instructions              #    1.30  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.23%]
        2177500287 branches                  #  724.878 M/sec                   [50.30%]
          15160347 branch-misses             #    0.70% of all branches         [50.21%]
        3037496646 L1-dcache-loads           # 1011.167 M/sec                   [50.55%]
         261197772 L1-dcache-load-misses     #    8.60% of all L1-dcache hits   [50.54%]
            625034 LLC-loads                 #    0.208 M/sec                   [40.25%]
             23775 LLC-load-misses           #    3.80% of all LL-cache hits    [39.88%]

       1.005594289 seconds time elapsed

