Waited 1000.07 ms
reader thread: 525
reader thread: 23483
reader thread: 372
reader thread: 346
reader thread: 10181
reader thread: 387
reader thread: 561
reader thread: 471
reader thread: 516
reader thread: 363
reader thread: 316
reader thread: 353
reader thread: 479
reader thread: 492
reader thread: 453
reader thread: 350
reader thread: 453
reader thread: 283
reader thread: 361
reader thread: 422
reader thread: 477
reader thread: 372
reader thread: 405
writer thread: 3015
reader sum: 42421
writer sum: 3015
reader av: 1844
writer av: 3015

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 22 1':

      23159.282040 task-clock (msec)         #   23.023 CPUs utilized          
            588470 context-switches          #    0.025 M/sec                  
                56 cpu-migrations            #    0.002 K/sec                  
              1020 page-faults               #    0.044 K/sec                  
       67173544525 cycles                    #    2.901 GHz                     [39.83%]
       39537216847 stalled-cycles-frontend   #   58.86% frontend cycles idle    [40.04%]
        6788801414 stalled-cycles-backend    #   10.11% backend  cycles idle    [40.32%]
       63530275909 instructions              #    0.95  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.68%]
       12733671473 branches                  #  549.830 M/sec                   [50.81%]
         165599615 branch-misses             #    1.30% of all branches         [50.66%]
       19331964808 L1-dcache-loads           #  834.739 M/sec                   [50.46%]
         232282220 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.15%]
           3443470 LLC-loads                 #    0.149 M/sec                   [39.72%]
             31960 LLC-load-misses           #    0.93% of all LL-cache hits    [39.62%]

       1.005915568 seconds time elapsed

