Waited 1000.12 ms
reader thread: 132007
reader thread: 133928
reader thread: 132140
reader thread: 132633
reader thread: 132178
reader thread: 132178
reader thread: 133875
reader thread: 132635
reader thread: 132512
reader thread: 134215
reader thread: 132011
reader thread: 133963
reader thread: 132323
reader thread: 132509
reader thread: 132183
writer thread: 132662
reader sum: 1991290
writer sum: 132662
reader av: 132752
writer av: 132662

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 14 1':

      15769.036552 task-clock (msec)         #   15.702 CPUs utilized          
            136121 context-switches          #    0.009 M/sec                  
                93 cpu-migrations            #    0.006 K/sec                  
               498 page-faults               #    0.032 K/sec                  
       45639855426 cycles                    #    2.894 GHz                     [40.00%]
       21918634053 stalled-cycles-frontend   #   48.03% frontend cycles idle    [40.22%]
        5797835668 stalled-cycles-backend    #   12.70% backend  cycles idle    [40.47%]
       53360270946 instructions              #    1.17  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.73%]
       10774983198 branches                  #  683.300 M/sec                   [50.84%]
         125161847 branch-misses             #    1.16% of all branches         [50.64%]
       16428964250 L1-dcache-loads           # 1041.850 M/sec                   [50.40%]
          99634798 L1-dcache-load-misses     #    0.61% of all L1-dcache hits   [49.96%]
           4881663 LLC-loads                 #    0.310 M/sec                   [39.51%]
            210732 LLC-load-misses           #    4.32% of all LL-cache hits    [39.74%]

       1.004271314 seconds time elapsed

