Waited 1000.07 ms
reader thread: 193775
reader thread: 262783
reader thread: 219013
reader thread: 278462
reader thread: 181645
reader thread: 172731
reader thread: 228496
reader thread: 313720
reader thread: 226866
reader thread: 232068
reader thread: 254695
writer thread: 554958
reader sum: 2564254
writer sum: 554958
reader av: 233114
writer av: 554958

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 11 1':

      11946.467132 task-clock (msec)         #   11.898 CPUs utilized          
              4818 context-switches          #    0.403 K/sec                  
                61 cpu-migrations            #    0.005 K/sec                  
               490 page-faults               #    0.041 K/sec                  
       34691110440 cycles                    #    2.904 GHz                     [39.88%]
       20339276762 stalled-cycles-frontend   #   58.63% frontend cycles idle    [40.15%]
       12040163254 stalled-cycles-backend    #   34.71% backend  cycles idle    [40.38%]
       31939230457 instructions              #    0.92  insns per cycle        
                                             #    0.64  stalled cycles per insn [50.38%]
        6352519061 branches                  #  531.749 M/sec                   [50.57%]
          61760779 branch-misses             #    0.97% of all branches         [50.64%]
        9412283327 L1-dcache-loads           #  787.872 M/sec                   [50.46%]
          96518172 L1-dcache-load-misses     #    1.03% of all L1-dcache hits   [50.10%]
          11992916 LLC-loads                 #    1.004 M/sec                   [39.77%]
           2352904 LLC-load-misses           #   19.62% of all LL-cache hits    [39.61%]

       1.004066931 seconds time elapsed

