Waited 1000.09 ms
reader thread: 32358
writer thread: 32114
reader sum: 32358
writer sum: 32114
reader av: 32358
writer av: 32114

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 1 1':

       2000.788579 task-clock (msec)         #    1.995 CPUs utilized          
               209 context-switches          #    0.104 K/sec                  
                 7 cpu-migrations            #    0.003 K/sec                  
               587 page-faults               #    0.293 K/sec                  
        5824150263 cycles                    #    2.911 GHz                     [40.08%]
        2822750870 stalled-cycles-frontend   #   48.47% frontend cycles idle    [40.08%]
        1846755881 stalled-cycles-backend    #   31.71% backend  cycles idle    [39.90%]
        6607552368 instructions              #    1.13  insns per cycle        
                                             #    0.43  stalled cycles per insn [49.89%]
        1228707207 branches                  #  614.111 M/sec                   [50.06%]
           8704337 branch-misses             #    0.71% of all branches         [50.27%]
        1523193628 L1-dcache-loads           #  761.297 M/sec                   [50.52%]
         265155062 L1-dcache-load-misses     #   17.41% of all L1-dcache hits   [50.32%]
           2565695 LLC-loads                 #    1.282 M/sec                   [40.27%]
             27985 LLC-load-misses           #    1.09% of all LL-cache hits    [40.01%]

       1.002723917 seconds time elapsed

