Waited 1000.07 ms
reader thread: 152214
reader thread: 161222
reader thread: 155985
reader thread: 154498
reader thread: 164373
reader thread: 165969
reader thread: 161178
reader thread: 148813
reader thread: 154701
reader thread: 161641
reader thread: 160802
reader thread: 148459
reader thread: 154726
reader thread: 148791
reader thread: 165824
reader thread: 154416
reader thread: 151770
reader thread: 165367
reader thread: 149144
writer thread: 62560
reader sum: 2979893
writer sum: 62560
reader av: 156836
writer av: 62560

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 19 1':

      11198.744394 task-clock (msec)         #   11.165 CPUs utilized          
            139681 context-switches          #    0.012 M/sec                  
              2922 cpu-migrations            #    0.261 K/sec                  
              5307 page-faults               #    0.474 K/sec                  
       31502129434 cycles                    #    2.813 GHz                     [39.99%]
       26267077716 stalled-cycles-frontend   #   83.38% frontend cycles idle    [40.59%]
       15922643101 stalled-cycles-backend    #   50.54% backend  cycles idle    [40.81%]
        9600134959 instructions              #    0.30  insns per cycle        
                                             #    2.74  stalled cycles per insn [50.86%]
        2736252703 branches                  #  244.336 M/sec                   [51.17%]
          12487733 branch-misses             #    0.46% of all branches         [50.89%]
        1881745326 L1-dcache-loads           #  168.032 M/sec                   [50.42%]
         157284643 L1-dcache-load-misses     #    8.36% of all L1-dcache hits   [49.88%]
          37033137 LLC-loads                 #    3.307 M/sec                   [39.48%]
            216953 LLC-load-misses           #    0.59% of all LL-cache hits    [39.74%]

       1.003000719 seconds time elapsed

