Waited 1000.07 ms
reader thread: 632
reader thread: 598
reader thread: 608
reader thread: 660
reader thread: 8969
reader thread: 581
reader thread: 615
reader thread: 7832
reader thread: 635
reader thread: 881
reader thread: 8967
reader thread: 614
reader thread: 8014
reader thread: 8346
reader thread: 582
writer thread: 3352
reader sum: 48534
writer sum: 3352
reader av: 3235
writer av: 3352

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 14 1':

      15737.574027 task-clock (msec)         #   15.659 CPUs utilized          
            108638 context-switches          #    0.007 M/sec                  
                99 cpu-migrations            #    0.006 K/sec                  
              1003 page-faults               #    0.064 K/sec                  
       45715378844 cycles                    #    2.905 GHz                     [39.89%]
       23022091598 stalled-cycles-frontend   #   50.36% frontend cycles idle    [40.13%]
        5364884881 stalled-cycles-backend    #   11.74% backend  cycles idle    [40.21%]
       50851364273 instructions              #    1.11  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.57%]
       10159991536 branches                  #  645.588 M/sec                   [50.74%]
         124507145 branch-misses             #    1.23% of all branches         [50.65%]
       15447067338 L1-dcache-loads           #  981.541 M/sec                   [50.28%]
         232828733 L1-dcache-load-misses     #    1.51% of all L1-dcache hits   [50.21%]
           1244712 LLC-loads                 #    0.079 M/sec                   [39.79%]
             65605 LLC-load-misses           #    5.27% of all LL-cache hits    [39.78%]

       1.005041399 seconds time elapsed

