Waited 1000.13 ms
reader thread: 23031747
reader thread: 22917678
reader thread: 22408267
reader thread: 22981613
reader thread: 22842727
reader thread: 23093374
reader thread: 22844807
reader thread: 22584423
writer thread: 642
reader sum: 182704636
writer sum: 642
reader av: 22838079
writer av: 642

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 8 1':

       8899.875327 task-clock (msec)         #    8.853 CPUs utilized          
               859 context-switches          #    0.097 K/sec                  
                69 cpu-migrations            #    0.008 K/sec                  
            155942 page-faults               #    0.018 M/sec                  
       25909362033 cycles                    #    2.911 GHz                     [39.71%]
       16908760061 stalled-cycles-frontend   #   65.26% frontend cycles idle    [39.83%]
       11627463811 stalled-cycles-backend    #   44.88% backend  cycles idle    [40.12%]
       20928906311 instructions              #    0.81  insns per cycle        
                                             #    0.81  stalled cycles per insn [50.42%]
        6795304660 branches                  #  763.528 M/sec                   [50.68%]
            202358 branch-misses             #    0.00% of all branches         [50.79%]
       10665675427 L1-dcache-loads           # 1198.407 M/sec                   [50.67%]
         111801749 L1-dcache-load-misses     #    1.05% of all L1-dcache hits   [50.42%]
          13052867 LLC-loads                 #    1.467 M/sec                   [39.90%]
            265193 LLC-load-misses           #    2.03% of all LL-cache hits    [39.56%]

       1.005287298 seconds time elapsed

