Waited 1000.08 ms
reader thread: 4972595
reader thread: 4822466
writer thread: 153539
reader sum: 9795061
writer sum: 153539
reader av: 4897530
writer av: 153539

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 2 1':

       2424.680030 task-clock (msec)         #    2.419 CPUs utilized          
             79708 context-switches          #    0.033 M/sec                  
                57 cpu-migrations            #    0.024 K/sec                  
               469 page-faults               #    0.193 K/sec                  
        6783388166 cycles                    #    2.798 GHz                     [39.75%]
        4254663190 stalled-cycles-frontend   #   62.72% frontend cycles idle    [40.77%]
        1841460335 stalled-cycles-backend    #   27.15% backend  cycles idle    [42.00%]
        5482645422 instructions              #    0.81  insns per cycle        
                                             #    0.78  stalled cycles per insn [51.99%]
        1016637483 branches                  #  419.287 M/sec                   [50.79%]
           6129967 branch-misses             #    0.60% of all branches         [50.03%]
        1340127695 L1-dcache-loads           #  552.703 M/sec                   [50.14%]
         242202545 L1-dcache-load-misses     #   18.07% of all L1-dcache hits   [48.93%]
          14927179 LLC-loads                 #    6.156 M/sec                   [39.36%]
             10488 LLC-load-misses           #    0.07% of all LL-cache hits    [39.85%]

       1.002429536 seconds time elapsed

