Waited 1000.1 ms
reader thread: 14581919
writer thread: 13738
reader sum: 14581919
writer sum: 13738
reader av: 14581919
writer av: 13738

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 1 1':

       2001.034814 task-clock (msec)         #    1.995 CPUs utilized          
               227 context-switches          #    0.113 K/sec                  
                18 cpu-migrations            #    0.009 K/sec                  
             49807 page-faults               #    0.025 M/sec                  
        5821734001 cycles                    #    2.909 GHz                     [40.09%]
        4049323852 stalled-cycles-frontend   #   69.56% frontend cycles idle    [40.09%]
        1993203669 stalled-cycles-backend    #   34.24% backend  cycles idle    [40.08%]
        4224331455 instructions              #    0.73  insns per cycle        
                                             #    0.96  stalled cycles per insn [50.07%]
         529502544 branches                  #  264.614 M/sec                   [50.07%]
            188762 branch-misses             #    0.04% of all branches         [49.94%]
        1271337351 L1-dcache-loads           #  635.340 M/sec                   [50.62%]
         336300811 L1-dcache-load-misses     #   26.45% of all L1-dcache hits   [50.41%]
         168445831 LLC-loads                 #   84.179 M/sec                   [40.17%]
             97381 LLC-load-misses           #    0.06% of all LL-cache hits    [40.01%]

       1.003064796 seconds time elapsed

