Waited 1000.16 ms
reader thread: 239939
reader thread: 267678
reader thread: 249323
reader thread: 234007
reader thread: 188717
reader thread: 241363
reader thread: 254709
reader thread: 218126
reader thread: 240173
reader thread: 238869
reader thread: 258811
reader thread: 264790
reader thread: 247795
reader thread: 216226
writer thread: 492
reader sum: 3360526
writer sum: 492
reader av: 240037
writer av: 492

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 14 1':

      14831.158959 task-clock (msec)         #   14.724 CPUs utilized          
              1792 context-switches          #    0.121 K/sec                  
               147 cpu-migrations            #    0.010 K/sec                  
             65137 page-faults               #    0.004 M/sec                  
       43070396819 cycles                    #    2.904 GHz                     [39.84%]
       41979614293 stalled-cycles-frontend   #   97.47% frontend cycles idle    [40.62%]
       39989977691 stalled-cycles-backend    #   92.85% backend  cycles idle    [41.08%]
        1760538982 instructions              #    0.04  insns per cycle        
                                             #   23.84  stalled cycles per insn [51.11%]
         241494878 branches                  #   16.283 M/sec                   [51.13%]
          11148583 branch-misses             #    4.62% of all branches         [50.71%]
         487346927 L1-dcache-loads           #   32.860 M/sec                   [49.97%]
         112039414 L1-dcache-load-misses     #   22.99% of all L1-dcache hits   [49.64%]
          18558865 LLC-loads                 #    1.251 M/sec                   [39.42%]
           2591221 LLC-load-misses           #   13.96% of all LL-cache hits    [39.38%]

       1.007265261 seconds time elapsed

