Waited 1000.25 ms
reader thread: 31168
reader thread: 10680
reader thread: 14741
reader thread: 26460
reader thread: 8865
reader thread: 9440
reader thread: 15622
reader thread: 13040
reader thread: 12244
reader thread: 7730
reader thread: 10202
reader thread: 14632
reader thread: 24207
reader thread: 15987
reader thread: 41125
writer thread: 24519
reader sum: 256143
writer sum: 24519
reader av: 17076
writer av: 24519

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 15 1':

      15858.978889 task-clock (msec)         #   15.800 CPUs utilized          
             32436 context-switches          #    0.002 M/sec                  
               115 cpu-migrations            #    0.007 K/sec                  
               618 page-faults               #    0.039 K/sec                  
       45956429194 cycles                    #    2.898 GHz                     [40.21%]
       20319764651 stalled-cycles-frontend   #   44.22% frontend cycles idle    [40.19%]
        6352036598 stalled-cycles-backend    #   13.82% backend  cycles idle    [40.62%]
       57218058740 instructions              #    1.25  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.65%]
       11412274592 branches                  #  719.610 M/sec                   [50.70%]
         123582899 branch-misses             #    1.08% of all branches         [50.28%]
       17460007387 L1-dcache-loads           # 1100.954 M/sec                   [50.31%]
         206926173 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.05%]
           1473590 LLC-loads                 #    0.093 M/sec                   [39.50%]
            148685 LLC-load-misses           #   10.09% of all LL-cache hits    [39.87%]

       1.003731209 seconds time elapsed

