Waited 1000.07 ms
reader thread: 18800333
reader thread: 18447508
reader thread: 19620187
reader thread: 19262686
reader thread: 17442087
reader thread: 20218356
reader thread: 17816261
reader thread: 19829837
reader thread: 20290669
reader thread: 20224851
reader thread: 19995387
reader thread: 18813901
reader thread: 18604493
reader thread: 18824806
reader thread: 19454542
reader thread: 18903693
reader thread: 19899800
reader thread: 19013045
reader thread: 17927570
reader thread: 19114764
writer thread: 1988
reader sum: 382504776
writer sum: 1988
reader av: 19125238
writer av: 1988

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 20 1':

      20083.817045 task-clock (msec)         #   19.997 CPUs utilized          
              2392 context-switches          #    0.119 K/sec                  
               103 cpu-migrations            #    0.005 K/sec                  
             96220 page-faults               #    0.005 M/sec                  
       58217837799 cycles                    #    2.899 GHz                     [40.14%]
       41096886477 stalled-cycles-frontend   #   70.59% frontend cycles idle    [40.27%]
       14266796795 stalled-cycles-backend    #   24.51% backend  cycles idle    [40.44%]
       40381409342 instructions              #    0.69  insns per cycle        
                                             #    1.02  stalled cycles per insn [50.51%]
       13892589337 branches                  #  691.731 M/sec                   [50.47%]
            485217 branch-misses             #    0.00% of all branches         [50.18%]
       21268812680 L1-dcache-loads           # 1059.003 M/sec                   [50.17%]
          47641848 L1-dcache-load-misses     #    0.22% of all L1-dcache hits   [50.28%]
          19940464 LLC-loads                 #    0.993 M/sec                   [39.91%]
             62593 LLC-load-misses           #    0.31% of all LL-cache hits    [39.97%]

       1.004343668 seconds time elapsed

