Waited 1000.13 ms
reader thread: 20923334
reader thread: 20411733
reader thread: 22603215
reader thread: 22354048
reader thread: 22524736
reader thread: 21919536
reader thread: 22094690
writer thread: 20101
reader sum: 152831292
writer sum: 20101
reader av: 21833041
writer av: 20101

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 7 1':

       7121.336404 task-clock (msec)         #    7.098 CPUs utilized          
               789 context-switches          #    0.111 K/sec                  
                53 cpu-migrations            #    0.007 K/sec                  
               468 page-faults               #    0.066 K/sec                  
       20748656927 cycles                    #    2.914 GHz                     [40.96%]
       13711434726 stalled-cycles-frontend   #   66.08% frontend cycles idle    [41.15%]
        7365075670 stalled-cycles-backend    #   35.50% backend  cycles idle    [41.62%]
       16213400295 instructions              #    0.78  insns per cycle        
                                             #    0.85  stalled cycles per insn [51.43%]
        5453658222 branches                  #  765.819 M/sec                   [51.50%]
             74410 branch-misses             #    0.00% of all branches         [49.49%]
        8362436790 L1-dcache-loads           # 1174.279 M/sec                   [50.59%]
           1473172 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.38%]
            717693 LLC-loads                 #    0.101 M/sec                   [40.05%]
            163377 LLC-load-misses           #   22.76% of all LL-cache hits    [39.69%]

       1.003255787 seconds time elapsed

