Waited 1000.13 ms
reader thread: 7675
reader thread: 7838
reader thread: 18757
reader thread: 7683
reader thread: 8021
reader thread: 9455
reader thread: 9621
reader thread: 5549
reader thread: 16329
writer thread: 26073
reader sum: 90928
writer sum: 26073
reader av: 10103
writer av: 26073

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 8 1':

       9942.372907 task-clock (msec)         #    9.905 CPUs utilized          
             26110 context-switches          #    0.003 M/sec                  
                87 cpu-migrations            #    0.009 K/sec                  
               608 page-faults               #    0.061 K/sec                  
       29000085754 cycles                    #    2.917 GHz                     [39.44%]
       10810429044 stalled-cycles-frontend   #   37.28% frontend cycles idle    [39.69%]
        4687805140 stalled-cycles-backend    #   16.16% backend  cycles idle    [40.30%]
       39648275630 instructions              #    1.37  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.70%]
        7914807194 branches                  #  796.068 M/sec                   [50.91%]
          67232381 branch-misses             #    0.85% of all branches         [50.82%]
       12106535707 L1-dcache-loads           # 1217.671 M/sec                   [50.68%]
         221226450 L1-dcache-load-misses     #    1.83% of all L1-dcache hits   [50.38%]
            834445 LLC-loads                 #    0.084 M/sec                   [39.94%]
            107401 LLC-load-misses           #   12.87% of all LL-cache hits    [39.44%]

       1.003790007 seconds time elapsed

