Waited 1000.07 ms
reader thread: 109288
reader thread: 102888
reader thread: 99131
reader thread: 100415
reader thread: 105285
reader thread: 94809
reader thread: 97462
reader thread: 199988
reader thread: 278169
reader thread: 117476
reader thread: 101349
reader thread: 145228
reader thread: 199814
reader thread: 102457
reader thread: 95742
reader thread: 105161
reader thread: 116392
reader thread: 121841
reader thread: 125948
reader thread: 139990
reader thread: 166107
writer thread: 3822
reader sum: 2724940
writer sum: 3822
reader av: 129759
writer av: 3822

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 20 1':

      21479.910311 task-clock (msec)         #   21.406 CPUs utilized          
              3663 context-switches          #    0.171 K/sec                  
                83 cpu-migrations            #    0.004 K/sec                  
            103642 page-faults               #    0.005 M/sec                  
       62172763782 cycles                    #    2.894 GHz                     [39.88%]
       61154017419 stalled-cycles-frontend   #   98.36% frontend cycles idle    [40.13%]
       58360299986 stalled-cycles-backend    #   93.87% backend  cycles idle    [40.56%]
        1879163940 instructions              #    0.03  insns per cycle        
                                             #   32.54  stalled cycles per insn [50.66%]
         261528151 branches                  #   12.175 M/sec                   [50.70%]
          12034029 branch-misses             #    4.60% of all branches         [50.62%]
         548957359 L1-dcache-loads           #   25.557 M/sec                   [50.35%]
         135048978 L1-dcache-load-misses     #   24.60% of all L1-dcache hits   [50.01%]
          54816334 LLC-loads                 #    2.552 M/sec                   [39.76%]
           4892087 LLC-load-misses           #    8.92% of all LL-cache hits    [39.67%]

       1.003444705 seconds time elapsed

