Waited 1000.13 ms
reader thread: 752
reader thread: 7285
reader thread: 1203
reader thread: 796
reader thread: 9343
reader thread: 741
reader thread: 604
writer thread: 3677
reader sum: 20724
writer sum: 3677
reader av: 2960
writer av: 3677

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 6 1':

       7935.888706 task-clock (msec)         #    7.894 CPUs utilized          
             38840 context-switches          #    0.005 M/sec                  
                88 cpu-migrations            #    0.011 K/sec                  
               986 page-faults               #    0.124 K/sec                  
       23064417071 cycles                    #    2.906 GHz                     [39.69%]
        8556044840 stalled-cycles-frontend   #   37.10% frontend cycles idle    [40.25%]
        3244343082 stalled-cycles-backend    #   14.07% backend  cycles idle    [40.42%]
       31879267894 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.39%]
        6322171984 branches                  #  796.656 M/sec                   [50.58%]
          54972790 branch-misses             #    0.87% of all branches         [50.49%]
        9527491274 L1-dcache-loads           # 1200.558 M/sec                   [50.60%]
         245965368 L1-dcache-load-misses     #    2.58% of all L1-dcache hits   [50.25%]
            414030 LLC-loads                 #    0.052 M/sec                   [39.82%]
             43922 LLC-load-misses           #   10.61% of all LL-cache hits    [39.65%]

       1.005347409 seconds time elapsed

