Waited 1000.08 ms
reader thread: 384988
reader thread: 386951
reader thread: 309747
reader thread: 322812
reader thread: 183670
reader thread: 305826
reader thread: 312919
reader thread: 303173
reader thread: 313674
reader thread: 313967
reader thread: 248349
writer thread: 557
reader sum: 3386076
writer sum: 557
reader av: 307825
writer av: 557

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 10 1':

      11890.418331 task-clock (msec)         #   11.819 CPUs utilized          
              1515 context-switches          #    0.127 K/sec                  
                76 cpu-migrations            #    0.006 K/sec                  
             72568 page-faults               #    0.006 M/sec                  
       34552220354 cycles                    #    2.906 GHz                     [40.07%]
       33471351734 stalled-cycles-frontend   #   96.87% frontend cycles idle    [39.87%]
       31934661302 stalled-cycles-backend    #   92.42% backend  cycles idle    [39.83%]
        1776938618 instructions              #    0.05  insns per cycle        
                                             #   18.84  stalled cycles per insn [50.25%]
         239383104 branches                  #   20.132 M/sec                   [50.45%]
          10351962 branch-misses             #    4.32% of all branches         [50.30%]
         501712635 L1-dcache-loads           #   42.195 M/sec                   [50.17%]
         128545012 L1-dcache-load-misses     #   25.62% of all L1-dcache hits   [50.44%]
          24362387 LLC-loads                 #    2.049 M/sec                   [40.23%]
           4832992 LLC-load-misses           #   19.84% of all LL-cache hits    [40.07%]

       1.006005626 seconds time elapsed

