Waited 1000.13 ms
reader thread: 7587
reader thread: 5251
reader thread: 16992
reader thread: 7502
reader thread: 16371
reader thread: 5355
reader thread: 4981
reader thread: 4483
reader thread: 8262
reader thread: 38996
reader thread: 5146
reader thread: 5555
writer thread: 27317
reader sum: 126481
writer sum: 27317
reader av: 10540
writer av: 27317

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 12 1':

      12879.608552 task-clock (msec)         #   12.825 CPUs utilized          
             46345 context-switches          #    0.004 M/sec                  
                81 cpu-migrations            #    0.006 K/sec                  
               613 page-faults               #    0.048 K/sec                  
       37291394635 cycles                    #    2.895 GHz                     [40.20%]
       17645362093 stalled-cycles-frontend   #   47.32% frontend cycles idle    [40.34%]
        4888623221 stalled-cycles-backend    #   13.11% backend  cycles idle    [40.46%]
       44456767622 instructions              #    1.19  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.61%]
        8863537748 branches                  #  688.184 M/sec                   [50.52%]
          91070180 branch-misses             #    1.03% of all branches         [50.32%]
       13349888334 L1-dcache-loads           # 1036.514 M/sec                   [50.35%]
         238828225 L1-dcache-load-misses     #    1.79% of all L1-dcache hits   [50.11%]
           1062580 LLC-loads                 #    0.083 M/sec                   [39.72%]
            117948 LLC-load-misses           #   11.10% of all LL-cache hits    [39.73%]

       1.004231415 seconds time elapsed

