Waited 1000.17 ms
reader thread: 20058
reader thread: 20057
reader thread: 20057
reader thread: 20054
reader thread: 20058
reader thread: 20058
reader thread: 20058
reader thread: 20084
reader thread: 20321
reader thread: 20059
reader thread: 20276
reader thread: 20372
reader thread: 20058
reader thread: 20058
reader thread: 20056
reader thread: 20350
reader thread: 20105
reader thread: 20058
reader thread: 20320
writer thread: 20083
reader sum: 382517
writer sum: 20083
reader av: 20132
writer av: 20083

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 19 1':

      19456.990010 task-clock (msec)         #   19.389 CPUs utilized          
            223411 context-switches          #    0.011 M/sec                  
               100 cpu-migrations            #    0.005 K/sec                  
               632 page-faults               #    0.032 K/sec                  
       56420416589 cycles                    #    2.900 GHz                     [39.89%]
       29581631764 stalled-cycles-frontend   #   52.43% frontend cycles idle    [40.27%]
        6213895213 stalled-cycles-backend    #   11.01% backend  cycles idle    [40.72%]
       60695173070 instructions              #    1.08  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.79%]
       12145855094 branches                  #  624.241 M/sec                   [50.78%]
         136325794 branch-misses             #    1.12% of all branches         [50.62%]
       18519777415 L1-dcache-loads           #  951.832 M/sec                   [50.26%]
         182097361 L1-dcache-load-misses     #    0.98% of all L1-dcache hits   [49.90%]
           3114823 LLC-loads                 #    0.160 M/sec                   [39.70%]
             70588 LLC-load-misses           #    2.27% of all LL-cache hits    [39.62%]

       1.003504159 seconds time elapsed

