Waited 1000.12 ms
reader thread: 309431
reader thread: 329279
reader thread: 292360
reader thread: 128034
reader thread: 122595
reader thread: 294267
reader thread: 280962
reader thread: 130222
reader thread: 283685
reader thread: 300774
reader thread: 293214
reader thread: 285667
reader thread: 133127
writer thread: 54375
reader sum: 3183617
writer sum: 54375
reader av: 244893
writer av: 54375

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 12 1':

      13883.444489 task-clock (msec)         #   13.847 CPUs utilized          
              8570 context-switches          #    0.617 K/sec                  
                83 cpu-migrations            #    0.006 K/sec                  
               501 page-faults               #    0.036 K/sec                  
       40255436986 cycles                    #    2.900 GHz                     [39.98%]
       39295853398 stalled-cycles-frontend   #   97.62% frontend cycles idle    [40.02%]
       37834222060 stalled-cycles-backend    #   93.99% backend  cycles idle    [40.36%]
        1541123652 instructions              #    0.04  insns per cycle        
                                             #   25.50  stalled cycles per insn [50.53%]
         219466353 branches                  #   15.808 M/sec                   [50.64%]
          11561707 branch-misses             #    5.27% of all branches         [50.54%]
         426489090 L1-dcache-loads           #   30.719 M/sec                   [50.44%]
         114761718 L1-dcache-load-misses     #   26.91% of all L1-dcache hits   [50.18%]
          16884963 LLC-loads                 #    1.216 M/sec                   [39.79%]
           5233645 LLC-load-misses           #   31.00% of all LL-cache hits    [39.82%]

       1.002641710 seconds time elapsed

