Waited 1000.13 ms
reader thread: 286774
reader thread: 286594
reader thread: 283005
reader thread: 286576
reader thread: 286823
writer thread: 283108
reader sum: 1429772
writer sum: 283108
reader av: 285954
writer av: 283108

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 5 1':

       5961.361607 task-clock (msec)         #    5.940 CPUs utilized          
             11229 context-switches          #    0.002 M/sec                  
                33 cpu-migrations            #    0.006 K/sec                  
               477 page-faults               #    0.080 K/sec                  
       17312987128 cycles                    #    2.904 GHz                     [39.67%]
        7834077076 stalled-cycles-frontend   #   45.25% frontend cycles idle    [39.79%]
        3731777636 stalled-cycles-backend    #   21.55% backend  cycles idle    [40.32%]
       20589554105 instructions              #    1.19  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.59%]
        4114870542 branches                  #  690.257 M/sec                   [50.79%]
          40118928 branch-misses             #    0.97% of all branches         [50.63%]
        6135294796 L1-dcache-loads           # 1029.177 M/sec                   [50.69%]
         146968818 L1-dcache-load-misses     #    2.40% of all L1-dcache hits   [50.34%]
           1547197 LLC-loads                 #    0.260 M/sec                   [39.78%]
            485728 LLC-load-misses           #   31.39% of all LL-cache hits    [39.51%]

       1.003573600 seconds time elapsed

