Waited 1000.07 ms
reader thread: 206009
reader thread: 179727
reader thread: 184026
reader thread: 201362
reader thread: 219799
reader thread: 232346
reader thread: 207094
reader thread: 201824
reader thread: 219883
reader thread: 211508
reader thread: 214690
reader thread: 220898
reader thread: 226965
reader thread: 209041
reader thread: 233364
reader thread: 222289
reader thread: 201736
reader thread: 213022
writer thread: 7246
reader sum: 3805583
writer sum: 7246
reader av: 211421
writer av: 7246

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 18 1':

      14988.856776 task-clock (msec)         #   14.940 CPUs utilized          
             88281 context-switches          #    0.006 M/sec                  
              1285 cpu-migrations            #    0.086 K/sec                  
            181611 page-faults               #    0.012 M/sec                  
       42546311514 cycles                    #    2.839 GHz                     [39.77%]
       36987065079 stalled-cycles-frontend   #   86.93% frontend cycles idle    [40.53%]
       20151044268 stalled-cycles-backend    #   47.36% backend  cycles idle    [40.78%]
       10257112780 instructions              #    0.24  insns per cycle        
                                             #    3.61  stalled cycles per insn [50.91%]
        2809435130 branches                  #  187.435 M/sec                   [51.05%]
           8128235 branch-misses             #    0.29% of all branches         [50.74%]
        2118616281 L1-dcache-loads           #  141.346 M/sec                   [50.17%]
         238824125 L1-dcache-load-misses     #   11.27% of all L1-dcache hits   [49.82%]
         113703408 LLC-loads                 #    7.586 M/sec                   [39.65%]
           2014977 LLC-load-misses           #    1.77% of all LL-cache hits    [39.51%]

       1.003241382 seconds time elapsed

