Waited 1000.12 ms
reader thread: 9288
reader thread: 20744
reader thread: 18013
reader thread: 8350
reader thread: 8961
reader thread: 9645
reader thread: 8560
reader thread: 10088
reader thread: 20159
writer thread: 30772
reader sum: 113808
writer sum: 30772
reader av: 12645
writer av: 30772

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 9 1':

       9941.636593 task-clock (msec)         #    9.902 CPUs utilized          
             50003 context-switches          #    0.005 M/sec                  
                85 cpu-migrations            #    0.009 K/sec                  
               606 page-faults               #    0.061 K/sec                  
       28982453626 cycles                    #    2.915 GHz                     [39.87%]
        9935642715 stalled-cycles-frontend   #   34.28% frontend cycles idle    [40.00%]
        3986630580 stalled-cycles-backend    #   13.76% backend  cycles idle    [40.25%]
       42315788295 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.51%]
        8416123398 branches                  #  846.553 M/sec                   [50.48%]
          65369496 branch-misses             #    0.78% of all branches         [50.54%]
       12747358788 L1-dcache-loads           # 1282.219 M/sec                   [50.48%]
         251432489 L1-dcache-load-misses     #    1.97% of all L1-dcache hits   [50.14%]
           1158171 LLC-loads                 #    0.116 M/sec                   [39.95%]
            119283 LLC-load-misses           #   10.30% of all LL-cache hits    [39.76%]

       1.004038683 seconds time elapsed

