Waited 1000.12 ms
reader thread: 23639030
writer thread: 746
reader sum: 23639030
writer sum: 746
reader av: 23639030
writer av: 746

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 1 1':

       1996.575584 task-clock (msec)         #    1.990 CPUs utilized          
               535 context-switches          #    0.268 K/sec                  
                13 cpu-migrations            #    0.007 K/sec                  
            180927 page-faults               #    0.091 M/sec                  
        5821330296 cycles                    #    2.916 GHz                     [40.11%]
        3507705755 stalled-cycles-frontend   #   60.26% frontend cycles idle    [39.91%]
        2097726452 stalled-cycles-backend    #   36.04% backend  cycles idle    [39.90%]
        5461852279 instructions              #    0.94  insns per cycle        
                                             #    0.64  stalled cycles per insn [49.87%]
        1157066863 branches                  #  579.526 M/sec                   [50.26%]
            175534 branch-misses             #    0.02% of all branches         [50.55%]
        1324237692 L1-dcache-loads           #  663.254 M/sec                   [50.39%]
         131173989 L1-dcache-load-misses     #    9.91% of all L1-dcache hits   [50.40%]
          15540706 LLC-loads                 #    7.784 M/sec                   [40.21%]
            363109 LLC-load-misses           #    2.34% of all LL-cache hits    [39.82%]

       1.003509938 seconds time elapsed

