Waited 1000.19 ms
reader thread: 549923
reader thread: 478335
reader thread: 163552
reader thread: 333157
reader thread: 352510
reader thread: 168626
reader thread: 335835
reader thread: 310931
reader thread: 558869
writer thread: 61513
reader sum: 3251738
writer sum: 61513
reader av: 361304
writer av: 61513

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 8 1':

       9893.097032 task-clock (msec)         #    9.863 CPUs utilized          
              7607 context-switches          #    0.769 K/sec                  
                75 cpu-migrations            #    0.008 K/sec                  
               493 page-faults               #    0.050 K/sec                  
       28647465561 cycles                    #    2.896 GHz                     [39.70%]
       27501117515 stalled-cycles-frontend   #   96.00% frontend cycles idle    [40.13%]
       26232026462 stalled-cycles-backend    #   91.57% backend  cycles idle    [40.44%]
        1612785766 instructions              #    0.06  insns per cycle        
                                             #   17.05  stalled cycles per insn [50.38%]
         228397026 branches                  #   23.087 M/sec                   [50.81%]
          11694973 branch-misses             #    5.12% of all branches         [50.77%]
         455412266 L1-dcache-loads           #   46.033 M/sec                   [50.58%]
         125930534 L1-dcache-load-misses     #   27.65% of all L1-dcache hits   [50.12%]
          15176391 LLC-loads                 #    1.534 M/sec                   [39.59%]
           3508094 LLC-load-misses           #   23.12% of all LL-cache hits    [39.60%]

       1.003057111 seconds time elapsed

