Waited 1000.08 ms
reader thread: 177003
reader thread: 191677
reader thread: 179148
reader thread: 188304
reader thread: 181501
reader thread: 182780
reader thread: 181429
reader thread: 198976
reader thread: 168224
reader thread: 178126
reader thread: 179461
reader thread: 170518
reader thread: 178777
reader thread: 188055
reader thread: 181082
reader thread: 171279
reader thread: 192304
reader thread: 176779
writer thread: 695
reader sum: 3265423
writer sum: 695
reader av: 181412
writer av: 695

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 17 1':

      11418.595211 task-clock (msec)         #   11.359 CPUs utilized          
            128411 context-switches          #    0.011 M/sec                  
              2407 cpu-migrations            #    0.211 K/sec                  
             91688 page-faults               #    0.008 M/sec                  
       32430443011 cycles                    #    2.840 GHz                     [40.61%]
       27256841378 stalled-cycles-frontend   #   84.05% frontend cycles idle    [41.22%]
       15956223841 stalled-cycles-backend    #   49.20% backend  cycles idle    [41.40%]
        9390218328 instructions              #    0.29  insns per cycle        
                                             #    2.90  stalled cycles per insn [51.71%]
        2574064936 branches                  #  225.427 M/sec                   [51.29%]
          10883666 branch-misses             #    0.42% of all branches         [50.34%]
        1900798898 L1-dcache-loads           #  166.465 M/sec                   [49.88%]
         174421746 L1-dcache-load-misses     #    9.18% of all L1-dcache hits   [49.47%]
          46076357 LLC-loads                 #    4.035 M/sec                   [38.96%]
           1844550 LLC-load-misses           #    4.00% of all LL-cache hits    [39.89%]

       1.005236681 seconds time elapsed

