Waited 1000.13 ms
reader thread: 20265524
reader thread: 20784513
reader thread: 20536629
reader thread: 20776367
reader thread: 18796126
reader thread: 19922755
reader thread: 20970174
reader thread: 20837577
reader thread: 20678803
reader thread: 20315224
reader thread: 20807599
reader thread: 21025521
reader thread: 20491837
reader thread: 20217517
reader thread: 20368764
reader thread: 20422906
reader thread: 20875882
reader thread: 20329237
reader thread: 20828490
reader thread: 19431130
reader thread: 19025730
writer thread: 472
reader sum: 427708305
writer sum: 472
reader av: 20367062
writer av: 472

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 21 1':

      21519.127266 task-clock (msec)         #   21.398 CPUs utilized          
              2434 context-switches          #    0.113 K/sec                  
                95 cpu-migrations            #    0.004 K/sec                  
            115086 page-faults               #    0.005 M/sec                  
       62556234975 cycles                    #    2.907 GHz                     [39.83%]
       43235074461 stalled-cycles-frontend   #   69.11% frontend cycles idle    [40.22%]
       10724118906 stalled-cycles-backend    #   17.14% backend  cycles idle    [40.54%]
       45509074600 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.74%]
       15527139510 branches                  #  721.551 M/sec                   [50.78%]
            501307 branch-misses             #    0.00% of all branches         [50.64%]
       23998435075 L1-dcache-loads           # 1115.214 M/sec                   [50.19%]
          80166135 L1-dcache-load-misses     #    0.33% of all L1-dcache hits   [49.97%]
           9054109 LLC-loads                 #    0.421 M/sec                   [39.69%]
            456444 LLC-load-misses           #    5.04% of all LL-cache hits    [39.73%]

       1.005659563 seconds time elapsed

