Waited 1000.07 ms
reader thread: 500042
reader thread: 575673
reader thread: 569168
reader thread: 481508
reader thread: 1198753
writer thread: 625
reader sum: 3325144
writer sum: 625
reader av: 665028
writer av: 625

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 4 1':

       5973.434425 task-clock (msec)         #    5.939 CPUs utilized          
               644 context-switches          #    0.108 K/sec                  
                50 cpu-migrations            #    0.008 K/sec                  
             65309 page-faults               #    0.011 M/sec                  
       17325656802 cycles                    #    2.900 GHz                     [39.89%]
       16298350441 stalled-cycles-frontend   #   94.07% frontend cycles idle    [40.08%]
       14966127128 stalled-cycles-backend    #   86.38% backend  cycles idle    [40.22%]
        1693115090 instructions              #    0.10  insns per cycle        
                                             #    9.63  stalled cycles per insn [50.42%]
         217322276 branches                  #   36.381 M/sec                   [50.58%]
           7956726 branch-misses             #    3.66% of all branches         [50.60%]
         468628204 L1-dcache-loads           #   78.452 M/sec                   [50.43%]
         133406042 L1-dcache-load-misses     #   28.47% of all L1-dcache hits   [50.17%]
          24679169 LLC-loads                 #    4.131 M/sec                   [39.90%]
           4896594 LLC-load-misses           #   19.84% of all LL-cache hits    [39.74%]

       1.005845673 seconds time elapsed

