Waited 1000.1 ms
reader thread: 57
reader thread: 39
reader thread: 60
reader thread: 392
reader thread: 2657
reader thread: 1730
reader thread: 2676
reader thread: 2445
reader thread: 2397
reader thread: 1724
reader thread: 953
reader thread: 2904
reader thread: 3683
reader thread: 3748
reader thread: 137
reader thread: 1880
reader thread: 1389
reader thread: 1863
reader thread: 2299
reader thread: 95
writer thread: 3838
reader sum: 33128
writer sum: 3838
reader av: 1656
writer av: 3838

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 20 1':

       1075.109501 task-clock (msec)         #    1.069 CPUs utilized          
              4217 context-switches          #    0.004 M/sec                  
                82 cpu-migrations            #    0.076 K/sec                  
               970 page-faults               #    0.902 K/sec                  
        2988218435 cycles                    #    2.779 GHz                     [43.99%]
        2201641249 stalled-cycles-frontend   #   73.68% frontend cycles idle    [45.33%]
        1583947617 stalled-cycles-backend    #   53.01% backend  cycles idle    [45.34%]
        1755600633 instructions              #    0.59  insns per cycle        
                                             #    1.25  stalled cycles per insn [54.45%]
         260309063 branches                  #  242.123 M/sec                   [54.45%]
            677811 branch-misses             #    0.26% of all branches         [47.98%]
           3626833 L1-dcache-loads           #    3.373 M/sec                   [48.78%]
         251392537 L1-dcache-load-misses     #  6931.46% of all L1-dcache hits   [50.41%]
            826794 LLC-loads                 #    0.769 M/sec                   [40.16%]
              5218 LLC-load-misses           #    0.63% of all LL-cache hits    [40.00%]

       1.006119701 seconds time elapsed

