Waited 1000.11 ms
reader thread: 3641
reader thread: 398
reader thread: 5656
writer thread: 3630
reader sum: 9695
writer sum: 3630
reader av: 3231
writer av: 3630

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 2 1':

       1031.187608 task-clock (msec)         #    1.026 CPUs utilized          
              3801 context-switches          #    0.004 M/sec                  
                28 cpu-migrations            #    0.027 K/sec                  
               936 page-faults               #    0.908 K/sec                  
        2917138493 cycles                    #    2.829 GHz                     [40.50%]
        2168649085 stalled-cycles-frontend   #   74.34% frontend cycles idle    [41.23%]
        1640569689 stalled-cycles-backend    #   56.24% backend  cycles idle    [42.55%]
        1671851544 instructions              #    0.57  insns per cycle        
                                             #    1.30  stalled cycles per insn [52.65%]
         243144578 branches                  #  235.791 M/sec                   [52.90%]
            403296 branch-misses             #    0.17% of all branches         [50.35%]
          12111021 L1-dcache-loads           #   11.745 M/sec                   [50.05%]
         243836420 L1-dcache-load-misses     #  2013.34% of all L1-dcache hits   [49.58%]
           1434992 LLC-loads                 #    1.392 M/sec                   [39.30%]
              6939 LLC-load-misses           #    0.48% of all LL-cache hits    [39.53%]

       1.004763122 seconds time elapsed

