Waited 1000.14 ms
reader thread: 147937
reader thread: 126958
reader thread: 131069
reader thread: 158795
reader thread: 130019
writer thread: 468280
reader sum: 694778
writer sum: 468280
reader av: 138955
writer av: 468280

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 4 1':

       2623.761369 task-clock (msec)         #    2.615 CPUs utilized          
            307918 context-switches          #    0.117 M/sec                  
               202 cpu-migrations            #    0.077 K/sec                  
               433 page-faults               #    0.165 K/sec                  
        6663908911 cycles                    #    2.540 GHz                     [39.45%]
        4363343182 stalled-cycles-frontend   #   65.48% frontend cycles idle    [40.33%]
        1845468196 stalled-cycles-backend    #   27.69% backend  cycles idle    [41.44%]
        4710019348 instructions              #    0.71  insns per cycle        
                                             #    0.93  stalled cycles per insn [51.08%]
         898199293 branches                  #  342.333 M/sec                   [52.20%]
          10918811 branch-misses             #    1.22% of all branches         [51.85%]
         864216890 L1-dcache-loads           #  329.381 M/sec                   [50.82%]
         190242233 L1-dcache-load-misses     #   22.01% of all L1-dcache hits   [49.37%]
          19987483 LLC-loads                 #    7.618 M/sec                   [38.49%]
             32778 LLC-load-misses           #    0.16% of all LL-cache hits    [38.43%]

       1.003164553 seconds time elapsed

