Waited 1000.13 ms
reader thread: 20983101
reader thread: 20129257
reader thread: 20529837
reader thread: 20856090
reader thread: 20067294
reader thread: 20946302
reader thread: 20112097
reader thread: 18847890
reader thread: 20320341
reader thread: 19686672
reader thread: 17012293
reader thread: 18766566
reader thread: 20667139
reader thread: 19409095
reader thread: 18659196
reader thread: 20701766
reader thread: 20975293
reader thread: 20772657
reader thread: 21285544
reader thread: 21118259
writer thread: 1812
reader sum: 401846689
writer sum: 1812
reader av: 20092334
writer av: 1812

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 19 1':

      20068.619560 task-clock (msec)         #   19.826 CPUs utilized          
              2430 context-switches          #    0.121 K/sec                  
               118 cpu-migrations            #    0.006 K/sec                  
             87772 page-faults               #    0.004 M/sec                  
       58232643717 cycles                    #    2.902 GHz                     [40.10%]
       40551008702 stalled-cycles-frontend   #   69.64% frontend cycles idle    [40.34%]
       11596943694 stalled-cycles-backend    #   19.91% backend  cycles idle    [40.58%]
       42091231637 instructions              #    0.72  insns per cycle        
                                             #    0.96  stalled cycles per insn [50.66%]
       14517576717 branches                  #  723.397 M/sec                   [50.64%]
            468987 branch-misses             #    0.00% of all branches         [50.37%]
       22356370827 L1-dcache-loads           # 1113.996 M/sec                   [50.16%]
          42307924 L1-dcache-load-misses     #    0.19% of all L1-dcache hits   [50.01%]
          17449534 LLC-loads                 #    0.869 M/sec                   [39.65%]
             74880 LLC-load-misses           #    0.43% of all LL-cache hits    [39.66%]

       1.012254121 seconds time elapsed

