Waited 1000.07 ms
reader thread: 107031
reader thread: 168521
reader thread: 100057
reader thread: 101956
reader thread: 109570
reader thread: 96997
reader thread: 98343
reader thread: 102755
reader thread: 156157
reader thread: 157446
reader thread: 115631
reader thread: 198827
reader thread: 131963
reader thread: 114464
reader thread: 109562
reader thread: 156119
reader thread: 108200
reader thread: 110676
reader thread: 115588
reader thread: 112202
reader thread: 157550
reader thread: 154908
writer thread: 4230
reader sum: 2784523
writer sum: 4230
reader av: 126569
writer av: 4230

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 22 1':

      22470.309571 task-clock (msec)         #   22.410 CPUs utilized          
              3819 context-switches          #    0.170 K/sec                  
                77 cpu-migrations            #    0.003 K/sec                  
            100028 page-faults               #    0.004 M/sec                  
       65113694613 cycles                    #    2.898 GHz                     [39.85%]
       63956895809 stalled-cycles-frontend   #   98.22% frontend cycles idle    [40.24%]
       61410862746 stalled-cycles-backend    #   94.31% backend  cycles idle    [40.48%]
        2050222541 instructions              #    0.03  insns per cycle        
                                             #   31.20  stalled cycles per insn [50.58%]
         281880196 branches                  #   12.545 M/sec                   [50.71%]
          13015274 branch-misses             #    4.62% of all branches         [50.67%]
         588446808 L1-dcache-loads           #   26.188 M/sec                   [50.37%]
         143923349 L1-dcache-load-misses     #   24.46% of all L1-dcache hits   [49.95%]
          58638312 LLC-loads                 #    2.610 M/sec                   [39.68%]
           3976631 LLC-load-misses           #    6.78% of all LL-cache hits    [39.67%]

       1.002681860 seconds time elapsed

