Waited 1000.15 ms
reader thread: 10580
reader thread: 9091
reader thread: 10165
reader thread: 5536
reader thread: 2664
writer thread: 23822
reader sum: 38036
writer sum: 23822
reader av: 7607
writer av: 23822

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 5 1':

       1077.196683 task-clock (msec)         #    1.073 CPUs utilized          
             16308 context-switches          #    0.015 M/sec                  
                92 cpu-migrations            #    0.085 K/sec                  
               553 page-faults               #    0.513 K/sec                  
        3008243425 cycles                    #    2.793 GHz                     [41.26%]
        2387203602 stalled-cycles-frontend   #   79.36% frontend cycles idle    [40.45%]
        1818344453 stalled-cycles-backend    #   60.45% backend  cycles idle    [40.64%]
        1412858739 instructions              #    0.47  insns per cycle        
                                             #    1.69  stalled cycles per insn [52.63%]
         207926482 branches                  #  193.026 M/sec                   [53.17%]
            472975 branch-misses             #    0.23% of all branches         [51.81%]
          38293603 L1-dcache-loads           #   35.549 M/sec                   [52.80%]
         194016765 L1-dcache-load-misses     #  506.66% of all L1-dcache hits   [51.91%]
           4448706 LLC-loads                 #    4.130 M/sec                   [40.63%]
              9381 LLC-load-misses           #    0.21% of all LL-cache hits    [38.93%]

       1.003928125 seconds time elapsed

