Waited 1000.22 ms
reader thread: 1202
reader thread: 3805
reader thread: 63249
reader thread: 3479
reader thread: 2582
reader thread: 6554
reader thread: 4306
reader thread: 9693
reader thread: 2568
reader thread: 6138
reader thread: 1726
reader thread: 4060
reader thread: 3050
reader thread: 1141
reader thread: 2373
reader thread: 4357
reader thread: 4261
writer thread: 25166
reader sum: 124544
writer sum: 25166
reader av: 7326
writer av: 25166

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 16 1':

       1186.187002 task-clock (msec)         #    1.182 CPUs utilized          
             16622 context-switches          #    0.014 M/sec                  
               229 cpu-migrations            #    0.193 K/sec                  
               578 page-faults               #    0.487 K/sec                  
        2938679586 cycles                    #    2.477 GHz                     [40.52%]
        2131869648 stalled-cycles-frontend   #   72.55% frontend cycles idle    [46.66%]
        1550119045 stalled-cycles-backend    #   52.75% backend  cycles idle    [50.01%]
        1468835553 instructions              #    0.50  insns per cycle        
                                             #    1.45  stalled cycles per insn [60.99%]
         230475073 branches                  #  194.299 M/sec                   [62.33%]
           1380937 branch-misses             #    0.60% of all branches         [56.24%]
          56246744 L1-dcache-loads           #   47.418 M/sec                   [51.39%]
         232112478 L1-dcache-load-misses     #  412.67% of all L1-dcache hits   [46.23%]
           3579153 LLC-loads                 #    3.017 M/sec                   [34.15%]
             39330 LLC-load-misses           #    1.10% of all LL-cache hits    [35.42%]

       1.003879297 seconds time elapsed

