Waited 1000.06 ms
reader thread: 68038
reader thread: 68047
reader thread: 69006
reader thread: 67997
reader thread: 67995
reader thread: 67988
reader thread: 68067
reader thread: 68102
reader thread: 68101
reader thread: 68032
reader thread: 68012
reader thread: 68093
reader thread: 68058
reader thread: 68080
reader thread: 69188
reader thread: 67995
reader thread: 69169
reader thread: 68018
reader thread: 68010
reader thread: 68025
reader thread: 68101
reader thread: 67990
writer thread: 67985
reader sum: 1500112
writer sum: 67985
reader av: 68186
writer av: 67985

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 21 1':

      20577.369169 task-clock (msec)         #   20.509 CPUs utilized          
            914186 context-switches          #    0.044 M/sec                  
                71 cpu-migrations            #    0.003 K/sec                  
               515 page-faults               #    0.025 K/sec                  
       59493318539 cycles                    #    2.891 GHz                     [40.16%]
       33274802236 stalled-cycles-frontend   #   55.93% frontend cycles idle    [40.31%]
        6437522897 stalled-cycles-backend    #   10.82% backend  cycles idle    [40.45%]
       59534574725 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.57%]
       11969231682 branches                  #  581.670 M/sec                   [50.53%]
         146174357 branch-misses             #    1.22% of all branches         [50.41%]
       18202754463 L1-dcache-loads           #  884.601 M/sec                   [50.17%]
          81421953 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.03%]
           3308428 LLC-loads                 #    0.161 M/sec                   [39.82%]
            121862 LLC-load-misses           #    3.68% of all LL-cache hits    [40.01%]

       1.003335847 seconds time elapsed

