Waited 1000.18 ms
reader thread: 6067
reader thread: 10413
reader thread: 11578
reader thread: 6113
writer thread: 31476
reader sum: 34171
writer sum: 31476
reader av: 8542
writer av: 31476

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 4 1':

       1102.870969 task-clock (msec)         #    1.100 CPUs utilized          
             20758 context-switches          #    0.019 M/sec                  
               119 cpu-migrations            #    0.108 K/sec                  
               552 page-faults               #    0.501 K/sec                  
        3039126333 cycles                    #    2.756 GHz                     [40.00%]
        2172499169 stalled-cycles-frontend   #   71.48% frontend cycles idle    [40.94%]
        1487822143 stalled-cycles-backend    #   48.96% backend  cycles idle    [42.48%]
        1842001340 instructions              #    0.61  insns per cycle        
                                             #    1.18  stalled cycles per insn [53.13%]
         267733695 branches                  #  242.761 M/sec                   [54.67%]
            629059 branch-misses             #    0.23% of all branches         [52.41%]
          44477874 L1-dcache-loads           #   40.329 M/sec                   [50.94%]
         266886946 L1-dcache-load-misses     #  600.04% of all L1-dcache hits   [49.52%]
           3214191 LLC-loads                 #    2.914 M/sec                   [38.78%]
             96059 LLC-load-misses           #    2.99% of all LL-cache hits    [37.92%]

       1.003012124 seconds time elapsed

