Waited 1000.11 ms
reader thread: 22316862
reader thread: 22272754
reader thread: 22079722
reader thread: 22330107
reader thread: 22094503
reader thread: 22023688
reader thread: 22100771
reader thread: 19638578
reader thread: 19858021
reader thread: 21545920
reader thread: 21784287
writer thread: 20721
reader sum: 238045213
writer sum: 20721
reader av: 21640473
writer av: 20721

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 11 1':

      11086.544974 task-clock (msec)         #   11.036 CPUs utilized          
              1191 context-switches          #    0.107 K/sec                  
                91 cpu-migrations            #    0.008 K/sec                  
               479 page-faults               #    0.043 K/sec                  
       32261759080 cycles                    #    2.910 GHz                     [40.50%]
       21397580155 stalled-cycles-frontend   #   66.32% frontend cycles idle    [40.97%]
       12276478834 stalled-cycles-backend    #   38.05% backend  cycles idle    [41.47%]
       24902701720 instructions              #    0.77  insns per cycle        
                                             #    0.86  stalled cycles per insn [51.36%]
        8495665446 branches                  #  766.304 M/sec                   [51.42%]
            117892 branch-misses             #    0.00% of all branches         [49.91%]
       13063549321 L1-dcache-loads           # 1178.325 M/sec                   [50.61%]
           2301914 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.24%]
           1341353 LLC-loads                 #    0.121 M/sec                   [39.82%]
            208646 LLC-load-misses           #   15.55% of all LL-cache hits    [39.52%]

       1.004535051 seconds time elapsed

