Waited 1000.06 ms
reader thread: 2981
reader thread: 9179
reader thread: 12234
reader thread: 15989
reader thread: 40443
reader thread: 9124
reader thread: 18019
reader thread: 3804
reader thread: 12572
reader thread: 2998
reader thread: 45749
reader thread: 12287
reader thread: 26180
reader thread: 8359
reader thread: 11939
reader thread: 17257
reader thread: 9726
reader thread: 2285
reader thread: 12347
reader thread: 17885
reader thread: 9010
reader thread: 27845
reader thread: 39138
writer thread: 26675
reader sum: 367350
writer sum: 26675
reader av: 15971
writer av: 26675

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 22 1':

      23174.557163 task-clock (msec)         #   23.078 CPUs utilized          
            450858 context-switches          #    0.019 M/sec                  
                43 cpu-migrations            #    0.002 K/sec                  
               636 page-faults               #    0.027 K/sec                  
       67447874649 cycles                    #    2.910 GHz                     [39.75%]
       39294917072 stalled-cycles-frontend   #   58.26% frontend cycles idle    [40.04%]
        7648132512 stalled-cycles-backend    #   11.34% backend  cycles idle    [40.40%]
       63457876013 instructions              #    0.94  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.52%]
       12672667234 branches                  #  546.835 M/sec                   [50.64%]
         162401474 branch-misses             #    1.28% of all branches         [50.58%]
       19375587085 L1-dcache-loads           #  836.072 M/sec                   [50.48%]
         231249289 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.16%]
           1305103 LLC-loads                 #    0.056 M/sec                   [39.85%]
            114130 LLC-load-misses           #    8.74% of all LL-cache hits    [39.72%]

       1.004168769 seconds time elapsed

