Waited 1000.21 ms
reader thread: 393646
reader thread: 393715
reader thread: 401825
reader thread: 389704
reader thread: 354702
reader thread: 381249
reader thread: 404747
reader thread: 424692
reader thread: 353213
reader thread: 385737
reader thread: 359503
reader thread: 401958
reader thread: 377227
reader thread: 374620
reader thread: 369932
reader thread: 368413
reader thread: 374912
writer thread: 85700
reader sum: 6509795
writer sum: 85700
reader av: 382929
writer av: 85700

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 17 1':

      12104.345975 task-clock (msec)         #   12.077 CPUs utilized          
            144104 context-switches          #    0.012 M/sec                  
              2531 cpu-migrations            #    0.209 K/sec                  
               459 page-faults               #    0.038 K/sec                  
       34338267875 cycles                    #    2.837 GHz                     [40.07%]
       29118694907 stalled-cycles-frontend   #   84.80% frontend cycles idle    [40.47%]
       17244598400 stalled-cycles-backend    #   50.22% backend  cycles idle    [40.84%]
        9325993405 instructions              #    0.27  insns per cycle        
                                             #    3.12  stalled cycles per insn [50.61%]
        2779394393 branches                  #  229.620 M/sec                   [51.14%]
           9813750 branch-misses             #    0.35% of all branches         [50.61%]
        1709413664 L1-dcache-loads           #  141.223 M/sec                   [50.55%]
          93848483 L1-dcache-load-misses     #    5.49% of all L1-dcache hits   [49.83%]
          32198265 LLC-loads                 #    2.660 M/sec                   [39.67%]
            851479 LLC-load-misses           #    2.64% of all LL-cache hits    [39.19%]

       1.002295970 seconds time elapsed

