Waited 1000.07 ms
reader thread: 22457129
reader thread: 22400001
reader thread: 22346313
reader thread: 20626878
reader thread: 20514284
reader thread: 19251280
reader thread: 21532279
reader thread: 20649661
reader thread: 19371218
reader thread: 21834244
reader thread: 20278379
reader thread: 21491525
reader thread: 19874996
writer thread: 19542
reader sum: 272628187
writer sum: 19542
reader av: 20971399
writer av: 19542

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 13 1':

      13062.061118 task-clock (msec)         #   12.900 CPUs utilized          
              1602 context-switches          #    0.123 K/sec                  
               118 cpu-migrations            #    0.009 K/sec                  
               483 page-faults               #    0.037 K/sec                  
       37929196831 cycles                    #    2.904 GHz                     [40.57%]
       25762821835 stalled-cycles-frontend   #   67.92% frontend cycles idle    [40.61%]
       12955035894 stalled-cycles-backend    #   34.16% backend  cycles idle    [41.04%]
       28632505155 instructions              #    0.75  insns per cycle        
                                             #    0.90  stalled cycles per insn [51.03%]
        9804872391 branches                  #  750.637 M/sec                   [51.14%]
            195428 branch-misses             #    0.00% of all branches         [49.87%]
       14948160592 L1-dcache-loads           # 1144.395 M/sec                   [50.48%]
           2545483 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.50%]
           1223909 LLC-loads                 #    0.094 M/sec                   [39.94%]
            276421 LLC-load-misses           #   22.59% of all LL-cache hits    [39.71%]

       1.012524391 seconds time elapsed

