Waited 1000.12 ms
reader thread: 468657
reader thread: 468168
writer thread: 468178
reader sum: 936825
writer sum: 468178
reader av: 468412
writer av: 468178

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 2 1':

       3001.375783 task-clock (msec)         #    2.992 CPUs utilized          
               295 context-switches          #    0.098 K/sec                  
                14 cpu-migrations            #    0.005 K/sec                  
               472 page-faults               #    0.157 K/sec                  
        8721073878 cycles                    #    2.906 GHz                     [40.06%]
        3779520869 stalled-cycles-frontend   #   43.34% frontend cycles idle    [40.06%]
        2547351788 stalled-cycles-backend    #   29.21% backend  cycles idle    [40.06%]
       10762832187 instructions              #    1.23  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.05%]
        2083377158 branches                  #  694.141 M/sec                   [50.05%]
          18080948 branch-misses             #    0.87% of all branches         [49.95%]
        2809567334 L1-dcache-loads           #  936.093 M/sec                   [50.61%]
         248958736 L1-dcache-load-misses     #    8.86% of all L1-dcache hits   [50.41%]
           2283374 LLC-loads                 #    0.761 M/sec                   [40.16%]
            636056 LLC-load-misses           #   27.86% of all LL-cache hits    [40.00%]

       1.003240646 seconds time elapsed

