Waited 1000.12 ms
reader thread: 217921
writer thread: 32802
reader sum: 217921
writer sum: 32802
reader av: 217921
writer av: 32802

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 1 1':

       1077.909148 task-clock (msec)         #    1.075 CPUs utilized          
             32894 context-switches          #    0.031 M/sec                  
                19 cpu-migrations            #    0.018 K/sec                  
               543 page-faults               #    0.504 K/sec                  
        3064053526 cycles                    #    2.843 GHz                     [40.09%]
        2138575121 stalled-cycles-frontend   #   69.80% frontend cycles idle    [39.91%]
        1547338856 stalled-cycles-backend    #   50.50% backend  cycles idle    [39.96%]
        2137356810 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [49.87%]
         318700647 branches                  #  295.666 M/sec                   [50.66%]
            581722 branch-misses             #    0.18% of all branches         [50.66%]
          76643081 L1-dcache-loads           #   71.103 M/sec                   [50.38%]
         271582819 L1-dcache-load-misses     #  354.35% of all L1-dcache hits   [51.11%]
           4717677 LLC-loads                 #    4.377 M/sec                   [39.79%]
              5222 LLC-load-misses           #    0.11% of all LL-cache hits    [39.56%]

       1.002781827 seconds time elapsed

