Waited 1000.14 ms
reader thread: 408629
reader thread: 405127
reader thread: 415723
reader thread: 402252
reader thread: 403539
reader thread: 401642
reader thread: 398110
reader thread: 408547
reader thread: 398674
reader thread: 389174
reader thread: 405653
writer thread: 98414
reader sum: 4437070
writer sum: 98414
reader av: 403370
writer av: 98414

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 10 1':

      10465.228443 task-clock (msec)         #   10.431 CPUs utilized          
            151686 context-switches          #    0.014 M/sec                  
               156 cpu-migrations            #    0.015 K/sec                  
               445 page-faults               #    0.043 K/sec                  
       29599055685 cycles                    #    2.828 GHz                     [40.07%]
       24943487021 stalled-cycles-frontend   #   84.27% frontend cycles idle    [40.44%]
       14820296644 stalled-cycles-backend    #   50.07% backend  cycles idle    [40.94%]
        8520041064 instructions              #    0.29  insns per cycle        
                                             #    2.93  stalled cycles per insn [50.98%]
        2521835236 branches                  #  240.973 M/sec                   [50.91%]
           9763804 branch-misses             #    0.39% of all branches         [50.48%]
        1569201215 L1-dcache-loads           #  149.944 M/sec                   [49.96%]
          93046478 L1-dcache-load-misses     #    5.93% of all L1-dcache hits   [49.74%]
          24545853 LLC-loads                 #    2.345 M/sec                   [39.40%]
            770867 LLC-load-misses           #    3.14% of all LL-cache hits    [39.71%]

       1.003321775 seconds time elapsed

