Waited 1000.15 ms
reader thread: 22499744
reader thread: 22475693
reader thread: 21845914
reader thread: 22458932
reader thread: 21159670
writer thread: 31765
reader sum: 110439953
writer sum: 31765
reader av: 22087990
writer av: 31765

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 5 1':

       5204.339137 task-clock (msec)         #    5.179 CPUs utilized          
               613 context-switches          #    0.118 K/sec                  
                26 cpu-migrations            #    0.005 K/sec                  
               463 page-faults               #    0.089 K/sec                  
       15121203989 cycles                    #    2.905 GHz                     [39.62%]
        9789070200 stalled-cycles-frontend   #   64.74% frontend cycles idle    [39.98%]
        5953685709 stalled-cycles-backend    #   39.37% backend  cycles idle    [40.32%]
       12052374737 instructions              #    0.80  insns per cycle        
                                             #    0.81  stalled cycles per insn [51.25%]
        4001676513 branches                  #  768.912 M/sec                   [50.78%]
            399463 branch-misses             #    0.01% of all branches         [50.65%]
        6267155109 L1-dcache-loads           # 1204.217 M/sec                   [51.02%]
          50088925 L1-dcache-load-misses     #    0.80% of all L1-dcache hits   [50.71%]
            714385 LLC-loads                 #    0.137 M/sec                   [39.65%]
            150465 LLC-load-misses           #   21.06% of all LL-cache hits    [39.77%]

       1.004886331 seconds time elapsed

