Waited 1000.08 ms
reader thread: 108876
reader thread: 159048
reader thread: 143240
reader thread: 106032
reader thread: 168412
reader thread: 122766
reader thread: 125883
reader thread: 144016
reader thread: 157164
reader thread: 159230
reader thread: 144478
reader thread: 147284
reader thread: 118087
reader thread: 135828
reader thread: 149595
reader thread: 152885
reader thread: 151640
reader thread: 160354
reader thread: 151990
writer thread: 14507
reader sum: 2706808
writer sum: 14507
reader av: 142463
writer av: 14507

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 19 1':

      19740.900090 task-clock (msec)         #   19.670 CPUs utilized          
              2384 context-switches          #    0.121 K/sec                  
               106 cpu-migrations            #    0.005 K/sec                  
               513 page-faults               #    0.026 K/sec                  
       57358601481 cycles                    #    2.906 GHz                     [39.85%]
       56337200048 stalled-cycles-frontend   #   98.22% frontend cycles idle    [40.30%]
       54663960215 stalled-cycles-backend    #   95.30% backend  cycles idle    [40.40%]
        1277189940 instructions              #    0.02  insns per cycle        
                                             #   44.11  stalled cycles per insn [50.60%]
         199516295 branches                  #   10.107 M/sec                   [50.67%]
          11999159 branch-misses             #    6.01% of all branches         [50.59%]
         361164540 L1-dcache-loads           #   18.295 M/sec                   [50.25%]
          55464639 L1-dcache-load-misses     #   15.36% of all L1-dcache hits   [50.03%]
           4765528 LLC-loads                 #    0.241 M/sec                   [39.89%]
           1004480 LLC-load-misses           #   21.08% of all LL-cache hits    [39.78%]

       1.003595680 seconds time elapsed

