Waited 1000.13 ms
reader thread: 133635
reader thread: 133203
reader thread: 133192
reader thread: 133623
reader thread: 133896
reader thread: 133209
reader thread: 133168
reader thread: 133210
reader thread: 133203
reader thread: 133206
reader thread: 133877
reader thread: 133211
reader thread: 133638
writer thread: 133205
reader sum: 1734271
writer sum: 133205
reader av: 133405
writer av: 133205

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 13 1':

      13760.196070 task-clock (msec)         #   13.709 CPUs utilized          
            122230 context-switches          #    0.009 M/sec                  
                57 cpu-migrations            #    0.004 K/sec                  
               495 page-faults               #    0.036 K/sec                  
       39882148797 cycles                    #    2.898 GHz                     [39.77%]
       20196441249 stalled-cycles-frontend   #   50.64% frontend cycles idle    [40.21%]
        5502889095 stalled-cycles-backend    #   13.80% backend  cycles idle    [40.40%]
       43863821274 instructions              #    1.10  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.57%]
        8852809589 branches                  #  643.364 M/sec                   [50.70%]
         102100420 branch-misses             #    1.15% of all branches         [50.62%]
       13601938801 L1-dcache-loads           #  988.499 M/sec                   [50.43%]
          88313780 L1-dcache-load-misses     #    0.65% of all L1-dcache hits   [50.10%]
           3934733 LLC-loads                 #    0.286 M/sec                   [39.79%]
            147816 LLC-load-misses           #    3.76% of all LL-cache hits    [39.63%]

       1.003698498 seconds time elapsed

