Waited 1000.14 ms
reader thread: 20978872
reader thread: 20069455
reader thread: 19797883
reader thread: 21430718
reader thread: 20114583
reader thread: 20242839
reader thread: 20957824
reader thread: 20889920
reader thread: 20308644
reader thread: 19738022
reader thread: 19639845
reader thread: 19901014
reader thread: 19225866
reader thread: 19555753
reader thread: 20837759
reader thread: 20392630
reader thread: 20921643
reader thread: 21483789
reader thread: 20804081
writer thread: 1648
reader sum: 387291140
writer sum: 1648
reader av: 20383744
writer av: 1648

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 18 1':

      18903.337236 task-clock (msec)         #   18.787 CPUs utilized          
              2314 context-switches          #    0.122 K/sec                  
               118 cpu-migrations            #    0.006 K/sec                  
             79898 page-faults               #    0.004 M/sec                  
       55014345069 cycles                    #    2.910 GHz                     [39.84%]
       37737632903 stalled-cycles-frontend   #   68.60% frontend cycles idle    [40.16%]
       11862857706 stalled-cycles-backend    #   21.56% backend  cycles idle    [40.28%]
       40527674609 instructions              #    0.74  insns per cycle        
                                             #    0.93  stalled cycles per insn [50.36%]
       13980629609 branches                  #  739.585 M/sec                   [50.49%]
            445643 branch-misses             #    0.00% of all branches         [50.38%]
       21408335751 L1-dcache-loads           # 1132.516 M/sec                   [50.47%]
          42602976 L1-dcache-load-misses     #    0.20% of all L1-dcache hits   [50.30%]
          18078961 LLC-loads                 #    0.956 M/sec                   [40.10%]
             54896 LLC-load-misses           #    0.30% of all LL-cache hits    [39.85%]

       1.006192273 seconds time elapsed

