Waited 1000.12 ms
reader thread: 16636
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 44
reader thread: 15876
writer thread: 3861
reader sum: 32559
writer sum: 3861
reader av: 5426
writer av: 3861

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 5 1':

       1051.702382 task-clock (msec)         #    1.046 CPUs utilized          
              3982 context-switches          #    0.004 M/sec                  
                29 cpu-migrations            #    0.028 K/sec                  
               940 page-faults               #    0.894 K/sec                  
        2914116319 cycles                    #    2.771 GHz                     [43.63%]
        2137673776 stalled-cycles-frontend   #   73.36% frontend cycles idle    [43.62%]
        1557876398 stalled-cycles-backend    #   53.46% backend  cycles idle    [43.89%]
        1749273073 instructions              #    0.60  insns per cycle        
                                             #    1.22  stalled cycles per insn [54.45%]
         256511228 branches                  #  243.901 M/sec                   [54.63%]
             54921 branch-misses             #    0.02% of all branches         [47.48%]
           3930993 L1-dcache-loads           #    3.738 M/sec                   [50.81%]
         254835360 L1-dcache-load-misses     #  6482.72% of all L1-dcache hits   [50.61%]
            892512 LLC-loads                 #    0.849 M/sec                   [39.85%]
              3846 LLC-load-misses           #    0.43% of all LL-cache hits    [39.44%]

       1.005270421 seconds time elapsed

