Waited 1000.07 ms
reader thread: 10865
reader thread: 12559
reader thread: 2385
reader thread: 6076
reader thread: 9684
reader thread: 20286
reader thread: 4576
reader thread: 5997
reader thread: 2011
reader thread: 3166
reader thread: 9674
reader thread: 16988
reader thread: 709
reader thread: 4151
reader thread: 10814
reader thread: 3569
reader thread: 6343
reader thread: 10741
reader thread: 16227
reader thread: 3217
reader thread: 692
writer thread: 3001
reader sum: 160730
writer sum: 3001
reader av: 7653
writer av: 3001

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 20 1':

      21819.936037 task-clock (msec)         #   21.707 CPUs utilized          
             37450 context-switches          #    0.002 M/sec                  
                76 cpu-migrations            #    0.003 K/sec                  
              1018 page-faults               #    0.047 K/sec                  
       63385012652 cycles                    #    2.905 GHz                     [39.86%]
       35875230008 stalled-cycles-frontend   #   56.60% frontend cycles idle    [40.08%]
        7003215689 stalled-cycles-backend    #   11.05% backend  cycles idle    [40.42%]
       62520302437 instructions              #    0.99  insns per cycle        
                                             #    0.57  stalled cycles per insn [50.58%]
       12520482426 branches                  #  573.809 M/sec                   [50.70%]
         158130491 branch-misses             #    1.26% of all branches         [50.61%]
       19170815727 L1-dcache-loads           #  878.592 M/sec                   [50.24%]
         218192522 L1-dcache-load-misses     #    1.14% of all L1-dcache hits   [50.21%]
           1521375 LLC-loads                 #    0.070 M/sec                   [39.94%]
             51258 LLC-load-misses           #    3.37% of all LL-cache hits    [39.73%]

       1.005210125 seconds time elapsed

