Waited 1000.07 ms
reader thread: 183367
reader thread: 174450
reader thread: 190159
reader thread: 186981
reader thread: 186213
reader thread: 179481
reader thread: 186728
reader thread: 172562
reader thread: 180566
reader thread: 180893
reader thread: 176493
reader thread: 182709
reader thread: 194023
reader thread: 187125
reader thread: 180505
reader thread: 177120
reader thread: 184433
writer thread: 7203
reader sum: 3103808
writer sum: 7203
reader av: 182576
writer av: 7203

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 17 1':

      11210.244217 task-clock (msec)         #   11.175 CPUs utilized          
            126740 context-switches          #    0.011 M/sec                  
              1934 cpu-migrations            #    0.173 K/sec                  
            192072 page-faults               #    0.017 M/sec                  
       31569386160 cycles                    #    2.816 GHz                     [40.42%]
       26256276473 stalled-cycles-frontend   #   83.17% frontend cycles idle    [40.66%]
       15015835250 stalled-cycles-backend    #   47.56% backend  cycles idle    [40.53%]
        9860819297 instructions              #    0.31  insns per cycle        
                                             #    2.66  stalled cycles per insn [50.71%]
        2632022061 branches                  #  234.787 M/sec                   [50.57%]
          10391739 branch-misses             #    0.39% of all branches         [50.50%]
        2100941441 L1-dcache-loads           #  187.413 M/sec                   [50.07%]
         261232679 L1-dcache-load-misses     #   12.43% of all L1-dcache hits   [49.91%]
         118813375 LLC-loads                 #   10.599 M/sec                   [40.04%]
            434294 LLC-load-misses           #    0.37% of all LL-cache hits    [40.14%]

       1.003132581 seconds time elapsed

