Waited 1000.07 ms
reader thread: 108740
reader thread: 124642
reader thread: 106442
reader thread: 118123
reader thread: 120895
reader thread: 112551
reader thread: 148635
reader thread: 120451
reader thread: 137597
reader thread: 183844
reader thread: 112298
reader thread: 102552
reader thread: 105286
reader thread: 220361
reader thread: 117382
reader thread: 112268
reader thread: 106626
reader thread: 104725
reader thread: 104768
reader thread: 105378
reader thread: 165501
reader thread: 106856
writer thread: 358
reader sum: 2745921
writer sum: 358
reader av: 124814
writer av: 358

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 21 1':

      22534.766621 task-clock (msec)         #   22.394 CPUs utilized          
              2553 context-switches          #    0.113 K/sec                  
                60 cpu-migrations            #    0.003 K/sec                  
             49601 page-faults               #    0.002 M/sec                  
       65237307742 cycles                    #    2.895 GHz                     [39.85%]
       64320341965 stalled-cycles-frontend   #   98.59% frontend cycles idle    [40.08%]
       61866773410 stalled-cycles-backend    #   94.83% backend  cycles idle    [40.43%]
        1632454875 instructions              #    0.03  insns per cycle        
                                             #   39.40  stalled cycles per insn [50.57%]
         233008148 branches                  #   10.340 M/sec                   [50.70%]
          12685449 branch-misses             #    5.44% of all branches         [50.67%]
         451121186 L1-dcache-loads           #   20.019 M/sec                   [50.40%]
          93178904 L1-dcache-load-misses     #   20.65% of all L1-dcache hits   [50.10%]
          16379931 LLC-loads                 #    0.727 M/sec                   [39.83%]
           4418253 LLC-load-misses           #   26.97% of all LL-cache hits    [39.79%]

       1.006289556 seconds time elapsed

