Waited 1000.13 ms
reader thread: 664
reader thread: 1
reader thread: 71
reader thread: 1200
reader thread: 98
reader thread: 89
reader thread: 116
reader thread: 193
reader thread: 137
reader thread: 1
reader thread: 1
reader thread: 1
writer thread: 3998
reader sum: 2572
writer sum: 3998
reader av: 214
writer av: 3998

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 11 1':

       1064.179667 task-clock (msec)         #    1.058 CPUs utilized          
              4175 context-switches          #    0.004 M/sec                  
                37 cpu-migrations            #    0.035 K/sec                  
               953 page-faults               #    0.896 K/sec                  
        2816150578 cycles                    #    2.646 GHz                     [44.85%]
        2010315811 stalled-cycles-frontend   #   71.39% frontend cycles idle    [44.90%]
        1536700335 stalled-cycles-backend    #   54.57% backend  cycles idle    [45.13%]
        1796546629 instructions              #    0.64  insns per cycle        
                                             #    1.12  stalled cycles per insn [54.30%]
         262361839 branches                  #  246.539 M/sec                   [54.44%]
            120479 branch-misses             #    0.05% of all branches         [46.91%]
           4512697 L1-dcache-loads           #    4.241 M/sec                   [50.67%]
         264521973 L1-dcache-load-misses     #  5861.73% of all L1-dcache hits   [50.04%]
            698808 LLC-loads                 #    0.657 M/sec                   [39.82%]
             14562 LLC-load-misses           #    2.08% of all LL-cache hits    [39.84%]

       1.006006903 seconds time elapsed

