Waited 1000.09 ms
reader thread: 298655
reader thread: 319027
reader thread: 298478
reader thread: 408836
reader thread: 303459
reader thread: 407871
reader thread: 303106
reader thread: 414340
reader thread: 300810
reader thread: 324730
reader thread: 324258
writer thread: 5951
reader sum: 3703570
writer sum: 5951
reader av: 336688
writer av: 5951

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 11 1':

      11821.162001 task-clock (msec)         #   11.779 CPUs utilized          
              2106 context-switches          #    0.178 K/sec                  
               119 cpu-migrations            #    0.010 K/sec                  
            178821 page-faults               #    0.015 M/sec                  
       34405564361 cycles                    #    2.911 GHz                     [39.57%]
       32846712262 stalled-cycles-frontend   #   95.47% frontend cycles idle    [40.03%]
       31203709415 stalled-cycles-backend    #   90.69% backend  cycles idle    [40.33%]
        2446275908 instructions              #    0.07  insns per cycle        
                                             #   13.43  stalled cycles per insn [50.68%]
         329617992 branches                  #   27.884 M/sec                   [50.85%]
          11100732 branch-misses             #    3.37% of all branches         [50.82%]
         699962536 L1-dcache-loads           #   59.213 M/sec                   [50.58%]
         191215394 L1-dcache-load-misses     #   27.32% of all L1-dcache hits   [50.25%]
          78035651 LLC-loads                 #    6.601 M/sec                   [39.77%]
           2346676 LLC-load-misses           #    3.01% of all LL-cache hits    [39.48%]

       1.003565197 seconds time elapsed

