Waited 1000.07 ms
reader thread: 248631
reader thread: 244590
reader thread: 242824
reader thread: 233197
reader thread: 209129
reader thread: 158510
reader thread: 159172
reader thread: 194208
reader thread: 183319
reader thread: 196238
reader thread: 172561
reader thread: 240962
reader thread: 186232
reader thread: 136699
reader thread: 206236
reader thread: 213161
writer thread: 391
reader sum: 3225669
writer sum: 391
reader av: 201604
writer av: 391

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 16 1':

      16730.912640 task-clock (msec)         #   16.656 CPUs utilized          
              2008 context-switches          #    0.120 K/sec                  
               128 cpu-migrations            #    0.008 K/sec                  
             51675 page-faults               #    0.003 M/sec                  
       48599067200 cycles                    #    2.905 GHz                     [39.82%]
       47508677922 stalled-cycles-frontend   #   97.76% frontend cycles idle    [40.07%]
       45625085164 stalled-cycles-backend    #   93.88% backend  cycles idle    [40.35%]
        1597763677 instructions              #    0.03  insns per cycle        
                                             #   29.73  stalled cycles per insn [50.40%]
         223810025 branches                  #   13.377 M/sec                   [50.63%]
          11181908 branch-misses             #    5.00% of all branches         [50.54%]
         436522538 L1-dcache-loads           #   26.091 M/sec                   [50.45%]
          98183145 L1-dcache-load-misses     #   22.49% of all L1-dcache hits   [50.41%]
          18515347 LLC-loads                 #    1.107 M/sec                   [39.83%]
           4272757 LLC-load-misses           #   23.08% of all LL-cache hits    [39.75%]

       1.004519878 seconds time elapsed

