Waited 1000.07 ms
reader thread: 175699
reader thread: 162398
reader thread: 172498
reader thread: 167672
reader thread: 169372
reader thread: 160132
reader thread: 168163
reader thread: 169595
reader thread: 154767
reader thread: 157068
reader thread: 172529
reader thread: 161318
reader thread: 177154
reader thread: 170186
reader thread: 167894
reader thread: 160378
reader thread: 168989
reader thread: 167771
reader thread: 164148
writer thread: 707
reader sum: 3167731
writer sum: 707
reader av: 166722
writer av: 707

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 18 1':

      11746.915844 task-clock (msec)         #   11.688 CPUs utilized          
            133574 context-switches          #    0.011 M/sec                  
              2347 cpu-migrations            #    0.200 K/sec                  
             93709 page-faults               #    0.008 M/sec                  
       33113892669 cycles                    #    2.819 GHz                     [39.46%]
       27563409609 stalled-cycles-frontend   #   83.24% frontend cycles idle    [40.18%]
       16717385233 stalled-cycles-backend    #   50.48% backend  cycles idle    [40.68%]
        9807656626 instructions              #    0.30  insns per cycle        
                                             #    2.81  stalled cycles per insn [51.09%]
        2707874713 branches                  #  230.518 M/sec                   [51.42%]
          10967759 branch-misses             #    0.41% of all branches         [51.27%]
        1970977163 L1-dcache-loads           #  167.787 M/sec                   [50.72%]
         175264026 L1-dcache-load-misses     #    8.89% of all L1-dcache hits   [50.22%]
          46683229 LLC-loads                 #    3.974 M/sec                   [39.55%]
           1540546 LLC-load-misses           #    3.30% of all LL-cache hits    [39.09%]

       1.005063690 seconds time elapsed

