Waited 1000.18 ms
reader thread: 5674
reader thread: 5960
reader thread: 3905
reader thread: 5700
reader thread: 3904
reader thread: 3904
reader thread: 3904
reader thread: 5693
writer thread: 3904
reader sum: 38644
writer sum: 3904
reader av: 4830
writer av: 3904

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 8 1':

       8969.434870 task-clock (msec)         #    8.919 CPUs utilized          
               945 context-switches          #    0.105 K/sec                  
                51 cpu-migrations            #    0.006 K/sec                  
               994 page-faults               #    0.111 K/sec                  
       26049420708 cycles                    #    2.904 GHz                     [39.86%]
       11338083737 stalled-cycles-frontend   #   43.53% frontend cycles idle    [39.97%]
        3969025922 stalled-cycles-backend    #   15.24% backend  cycles idle    [40.37%]
       32825794157 instructions              #    1.26  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.59%]
        6530628365 branches                  #  728.098 M/sec                   [50.68%]
          59526101 branch-misses             #    0.91% of all branches         [50.56%]
        9844331349 L1-dcache-loads           # 1097.542 M/sec                   [50.53%]
         258785193 L1-dcache-load-misses     #    2.63% of all L1-dcache hits   [50.16%]
            768503 LLC-loads                 #    0.086 M/sec                   [39.74%]
             36167 LLC-load-misses           #    4.71% of all LL-cache hits    [39.69%]

       1.005645990 seconds time elapsed

