Waited 1000.07 ms
reader thread: 454679
reader thread: 451097
reader thread: 377834
reader thread: 398790
reader thread: 247681
reader thread: 250179
reader thread: 278486
reader thread: 337570
reader thread: 313505
reader thread: 271245
writer thread: 548
reader sum: 3381066
writer sum: 548
reader av: 338106
writer av: 548

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 9 1':

      10914.859835 task-clock (msec)         #   10.853 CPUs utilized          
              1309 context-switches          #    0.120 K/sec                  
               136 cpu-migrations            #    0.012 K/sec                  
             41462 page-faults               #    0.004 M/sec                  
       31590362586 cycles                    #    2.894 GHz                     [40.02%]
       30574244639 stalled-cycles-frontend   #   96.78% frontend cycles idle    [40.37%]
       28806673590 stalled-cycles-backend    #   91.19% backend  cycles idle    [40.81%]
        1648496631 instructions              #    0.05  insns per cycle        
                                             #   18.55  stalled cycles per insn [51.04%]
         213629747 branches                  #   19.572 M/sec                   [51.11%]
           9673644 branch-misses             #    4.53% of all branches         [50.58%]
         448465242 L1-dcache-loads           #   41.088 M/sec                   [50.16%]
         121287149 L1-dcache-load-misses     #   27.04% of all L1-dcache hits   [49.83%]
          26092482 LLC-loads                 #    2.391 M/sec                   [39.30%]
           5994456 LLC-load-misses           #   22.97% of all LL-cache hits    [39.69%]

       1.005658235 seconds time elapsed

