Waited 1000.13 ms
reader thread: 764
reader thread: 2676
reader thread: 304
reader thread: 1102
reader thread: 3908
reader thread: 3378
reader thread: 4073
reader thread: 3613
reader thread: 3799
writer thread: 23773
reader sum: 23617
writer sum: 23773
reader av: 2624
writer av: 23773

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 9 1':

       1134.284697 task-clock (msec)         #    1.130 CPUs utilized          
             16117 context-switches          #    0.014 M/sec                  
               132 cpu-migrations            #    0.116 K/sec                  
               561 page-faults               #    0.495 K/sec                  
        2829506175 cycles                    #    2.495 GHz                     [44.76%]
        2243212049 stalled-cycles-frontend   #   79.28% frontend cycles idle    [47.90%]
        1671595360 stalled-cycles-backend    #   59.08% backend  cycles idle    [48.91%]
        1436153303 instructions              #    0.51  insns per cycle        
                                             #    1.56  stalled cycles per insn [58.26%]
         218976850 branches                  #  193.053 M/sec                   [58.51%]
           1270448 branch-misses             #    0.58% of all branches         [52.26%]
          42111013 L1-dcache-loads           #   37.126 M/sec                   [46.62%]
         217204900 L1-dcache-load-misses     #  515.79% of all L1-dcache hits   [46.28%]
           2624237 LLC-loads                 #    2.314 M/sec                   [35.88%]
              6185 LLC-load-misses           #    0.24% of all LL-cache hits    [38.34%]

       1.004017666 seconds time elapsed

