Waited 1000.16 ms
reader thread: 22863792
reader thread: 20920360
reader thread: 21357989
reader thread: 21048303
reader thread: 21493620
reader thread: 22281526
reader thread: 22217147
reader thread: 22402003
reader thread: 21340427
reader thread: 22046326
reader thread: 21396765
writer thread: 3947
reader sum: 239368258
writer sum: 3947
reader av: 21760750
writer av: 3947

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 10 1':

      11545.592984 task-clock (msec)         #   11.510 CPUs utilized          
              1305 context-switches          #    0.113 K/sec                  
               115 cpu-migrations            #    0.010 K/sec                  
            190285 page-faults               #    0.016 M/sec                  
       33596750557 cycles                    #    2.910 GHz                     [39.62%]
       22232479929 stalled-cycles-frontend   #   66.17% frontend cycles idle    [40.20%]
       11511741077 stalled-cycles-backend    #   34.26% backend  cycles idle    [40.71%]
       26358137479 instructions              #    0.78  insns per cycle        
                                             #    0.84  stalled cycles per insn [50.97%]
        8762636045 branches                  #  758.959 M/sec                   [51.16%]
            374742 branch-misses             #    0.00% of all branches         [50.76%]
       13720017534 L1-dcache-loads           # 1188.334 M/sec                   [50.31%]
          96381275 L1-dcache-load-misses     #    0.70% of all L1-dcache hits   [50.13%]
          38412275 LLC-loads                 #    3.327 M/sec                   [39.57%]
             62390 LLC-load-misses           #    0.16% of all LL-cache hits    [39.28%]

       1.003070218 seconds time elapsed

