Waited 1000.13 ms
reader thread: 2970
reader thread: 2990
reader thread: 2979
reader thread: 2971
reader thread: 2970
reader thread: 8886
reader thread: 2978
reader thread: 2970
reader thread: 8815
reader thread: 2971
reader thread: 2971
writer thread: 2970
reader sum: 44471
writer sum: 2970
reader av: 4042
writer av: 2970

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 10 1':

      11853.150952 task-clock (msec)         #   11.777 CPUs utilized          
             42323 context-switches          #    0.004 M/sec                  
               134 cpu-migrations            #    0.011 K/sec                  
               996 page-faults               #    0.084 K/sec                  
       34363951997 cycles                    #    2.899 GHz                     [39.70%]
       11776684666 stalled-cycles-frontend   #   34.27% frontend cycles idle    [39.84%]
        5228990577 stalled-cycles-backend    #   15.22% backend  cycles idle    [40.17%]
       49767226410 instructions              #    1.45  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.35%]
        9940695995 branches                  #  838.654 M/sec                   [50.51%]
          83272419 branch-misses             #    0.84% of all branches         [50.71%]
       15241072993 L1-dcache-loads           # 1285.825 M/sec                   [50.55%]
         198619956 L1-dcache-load-misses     #    1.30% of all L1-dcache hits   [50.39%]
           1057322 LLC-loads                 #    0.089 M/sec                   [39.87%]
             54719 LLC-load-misses           #    5.18% of all LL-cache hits    [39.79%]

       1.006425634 seconds time elapsed

