Waited 1000.12 ms
reader thread: 16171
reader thread: 6714
reader thread: 25771
reader thread: 801
reader thread: 774
reader thread: 886
reader thread: 909
reader thread: 1020
reader thread: 13076
reader thread: 988
reader thread: 6928
reader thread: 4450
reader thread: 6650
reader thread: 13757
writer thread: 3010
reader sum: 98895
writer sum: 3010
reader av: 7063
writer av: 3010

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 14 1':

      14858.588448 task-clock (msec)         #   14.793 CPUs utilized          
             77637 context-switches          #    0.005 M/sec                  
               134 cpu-migrations            #    0.009 K/sec                  
              1002 page-faults               #    0.067 K/sec                  
       42998921231 cycles                    #    2.894 GHz                     [39.75%]
       18349244149 stalled-cycles-frontend   #   42.67% frontend cycles idle    [40.17%]
        5263737579 stalled-cycles-backend    #   12.24% backend  cycles idle    [40.37%]
       54841051397 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.58%]
       10967779332 branches                  #  738.144 M/sec                   [50.85%]
         121559002 branch-misses             #    1.11% of all branches         [50.77%]
       16852231780 L1-dcache-loads           # 1134.174 M/sec                   [50.63%]
         201189768 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.26%]
            763876 LLC-loads                 #    0.051 M/sec                   [39.60%]
             59757 LLC-load-misses           #    7.82% of all LL-cache hits    [39.50%]

       1.004457315 seconds time elapsed

