Waited 1000.42 ms
reader thread: 21889854
reader thread: 22571902
reader thread: 22480006
writer thread: 24062
reader sum: 66941762
writer sum: 24062
reader av: 22313920
writer av: 24062

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 3 1':

       3156.131097 task-clock (msec)         #    3.122 CPUs utilized          
               512 context-switches          #    0.162 K/sec                  
                30 cpu-migrations            #    0.010 K/sec                  
               461 page-faults               #    0.146 K/sec                  
        8812362393 cycles                    #    2.792 GHz                     [40.67%]
        5775905519 stalled-cycles-frontend   #   65.54% frontend cycles idle    [40.73%]
        3625403846 stalled-cycles-backend    #   41.14% backend  cycles idle    [42.93%]
        7627049202 instructions              #    0.87  insns per cycle        
                                             #    0.76  stalled cycles per insn [52.42%]
        2402825929 branches                  #  761.320 M/sec                   [52.53%]
            346573 branch-misses             #    0.01% of all branches         [51.70%]
        3803907457 L1-dcache-loads           # 1205.244 M/sec                   [51.77%]
            485818 L1-dcache-load-misses     #    0.01% of all L1-dcache hits   [47.94%]
            163561 LLC-loads                 #    0.052 M/sec                   [40.26%]
             71572 LLC-load-misses           #   43.76% of all LL-cache hits    [40.02%]

       1.011004286 seconds time elapsed

