Waited 1000.13 ms
reader thread: 6945
reader thread: 5440
reader thread: 5124
reader thread: 9273
reader thread: 7992
reader thread: 7459
reader thread: 5694
reader thread: 4975
reader thread: 5099
reader thread: 6873
reader thread: 5327
reader thread: 7152
reader thread: 5324
reader thread: 5292
writer thread: 27801
reader sum: 87969
writer sum: 27801
reader av: 6283
writer av: 27801

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 13 1':

      14747.464243 task-clock (msec)         #   14.702 CPUs utilized          
            130865 context-switches          #    0.009 M/sec                  
               106 cpu-migrations            #    0.007 K/sec                  
               617 page-faults               #    0.042 K/sec                  
       42993039878 cycles                    #    2.915 GHz                     [39.85%]
       20214532571 stalled-cycles-frontend   #   47.02% frontend cycles idle    [40.00%]
        5921157162 stalled-cycles-backend    #   13.77% backend  cycles idle    [40.24%]
       50422225287 instructions              #    1.17  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.41%]
       10038621437 branches                  #  680.702 M/sec                   [50.65%]
         109452164 branch-misses             #    1.09% of all branches         [50.51%]
       15162802864 L1-dcache-loads           # 1028.163 M/sec                   [50.49%]
         236340165 L1-dcache-load-misses     #    1.56% of all L1-dcache hits   [50.30%]
           1619664 LLC-loads                 #    0.110 M/sec                   [40.02%]
            128052 LLC-load-misses           #    7.91% of all LL-cache hits    [39.76%]

       1.003106386 seconds time elapsed

