Waited 1000.08 ms
reader thread: 9888
reader thread: 26685
reader thread: 10294
reader thread: 18527
reader thread: 11620
reader thread: 4217
reader thread: 26685
reader thread: 10249
reader thread: 27802
reader thread: 11183
reader thread: 8020
reader thread: 13153
reader thread: 3876
reader thread: 4164
reader thread: 6948
reader thread: 10990
reader thread: 7119
writer thread: 23762
reader sum: 211420
writer sum: 23762
reader av: 12436
writer av: 23762

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 16 1':

      17842.001473 task-clock (msec)         #   17.761 CPUs utilized          
             19979 context-switches          #    0.001 M/sec                  
                95 cpu-migrations            #    0.005 K/sec                  
               624 page-faults               #    0.035 K/sec                  
       51868226556 cycles                    #    2.907 GHz                     [39.65%]
       26081866647 stalled-cycles-frontend   #   50.28% frontend cycles idle    [39.81%]
        6916064358 stalled-cycles-backend    #   13.33% backend  cycles idle    [40.27%]
       57987496264 instructions              #    1.12  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.30%]
       11540351620 branches                  #  646.808 M/sec                   [50.55%]
         120543416 branch-misses             #    1.04% of all branches         [50.59%]
       17652897332 L1-dcache-loads           #  989.401 M/sec                   [50.57%]
         207047156 L1-dcache-load-misses     #    1.17% of all L1-dcache hits   [50.34%]
           1836648 LLC-loads                 #    0.103 M/sec                   [39.95%]
            118744 LLC-load-misses           #    6.47% of all LL-cache hits    [39.73%]

       1.004563626 seconds time elapsed

