Waited 1000.13 ms
reader thread: 166714
reader thread: 170584
reader thread: 174405
reader thread: 179554
reader thread: 179099
reader thread: 179096
reader thread: 170501
reader thread: 176803
reader thread: 190484
reader thread: 172286
reader thread: 172574
reader thread: 177301
reader thread: 175373
reader thread: 162035
reader thread: 181418
reader thread: 185834
reader thread: 184291
reader thread: 182771
writer thread: 7699
reader sum: 3181123
writer sum: 7699
reader av: 176729
writer av: 7699

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 17 1':

      11680.069776 task-clock (msec)         #   11.650 CPUs utilized          
            132670 context-switches          #    0.011 M/sec                  
              1900 cpu-migrations            #    0.163 K/sec                  
            205741 page-faults               #    0.018 M/sec                  
       33357706448 cycles                    #    2.856 GHz                     [40.24%]
       27843793709 stalled-cycles-frontend   #   83.47% frontend cycles idle    [40.25%]
       16077795024 stalled-cycles-backend    #   48.20% backend  cycles idle    [40.20%]
       10371221564 instructions              #    0.31  insns per cycle        
                                             #    2.68  stalled cycles per insn [50.36%]
        2760085811 branches                  #  236.307 M/sec                   [50.76%]
          10943252 branch-misses             #    0.40% of all branches         [50.44%]
        2192418487 L1-dcache-loads           #  187.706 M/sec                   [50.45%]
         267748798 L1-dcache-load-misses     #   12.21% of all L1-dcache hits   [50.36%]
         122093373 LLC-loads                 #   10.453 M/sec                   [40.20%]
            562670 LLC-load-misses           #    0.46% of all LL-cache hits    [39.87%]

       1.002565685 seconds time elapsed

