Waited 1000.24 ms
reader thread: 22679495
reader thread: 22696043
reader thread: 22578580
writer thread: 589
reader sum: 67954118
writer sum: 589
reader av: 22651372
writer av: 589

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 2 1':

       3927.449313 task-clock (msec)         #    3.906 CPUs utilized          
               462 context-switches          #    0.118 K/sec                  
                52 cpu-migrations            #    0.013 K/sec                  
            143425 page-faults               #    0.037 M/sec                  
       11388576881 cycles                    #    2.900 GHz                     [40.03%]
        7467918880 stalled-cycles-frontend   #   65.57% frontend cycles idle    [40.06%]
        5186900136 stalled-cycles-backend    #   45.54% backend  cycles idle    [40.09%]
        9017446227 instructions              #    0.79  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.28%]
        2665823288 branches                  #  678.767 M/sec                   [50.35%]
            156628 branch-misses             #    0.01% of all branches         [50.52%]
        4320448711 L1-dcache-loads           # 1100.065 M/sec                   [50.55%]
         102516161 L1-dcache-load-misses     #    2.37% of all L1-dcache hits   [50.26%]
          11560960 LLC-loads                 #    2.944 M/sec                   [40.09%]
            307350 LLC-load-misses           #    2.66% of all LL-cache hits    [39.89%]

       1.005446444 seconds time elapsed

