Waited 1000.16 ms
reader thread: 311905
reader thread: 297827
reader thread: 298724
reader thread: 296193
reader thread: 300213
reader thread: 299457
reader thread: 297047
reader thread: 299787
reader thread: 295102
writer thread: 8046
reader sum: 2696255
writer sum: 8046
reader av: 299583
writer av: 8046

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 9 1':

       8574.954442 task-clock (msec)         #    8.547 CPUs utilized          
            148368 context-switches          #    0.017 M/sec                  
               130 cpu-migrations            #    0.015 K/sec                  
            223770 page-faults               #    0.026 M/sec                  
       24161244336 cycles                    #    2.818 GHz                     [39.95%]
       19295728557 stalled-cycles-frontend   #   79.86% frontend cycles idle    [40.28%]
       10296014383 stalled-cycles-backend    #   42.61% backend  cycles idle    [40.54%]
        8877578866 instructions              #    0.37  insns per cycle        
                                             #    2.17  stalled cycles per insn [50.56%]
        2242652006 branches                  #  261.535 M/sec                   [50.69%]
          11607280 branch-misses             #    0.52% of all branches         [50.66%]
        1975581152 L1-dcache-loads           #  230.390 M/sec                   [50.30%]
         269349918 L1-dcache-load-misses     #   13.63% of all L1-dcache hits   [49.92%]
         120585053 LLC-loads                 #   14.062 M/sec                   [39.79%]
            225365 LLC-load-misses           #    0.19% of all LL-cache hits    [39.64%]

       1.003228014 seconds time elapsed

