Waited 1000.06 ms
reader thread: 4364
reader thread: 4939
reader thread: 5202
reader thread: 16126
reader thread: 4823
reader thread: 5454
reader thread: 4920
reader thread: 4908
reader thread: 11470
reader thread: 12764
reader thread: 4324
reader thread: 3194
reader thread: 4492
reader thread: 4971
reader thread: 4993
writer thread: 24697
reader sum: 96944
writer sum: 24697
reader av: 6462
writer av: 24697

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 14 1':

      15467.115277 task-clock (msec)         #   15.399 CPUs utilized          
            397331 context-switches          #    0.026 M/sec                  
                95 cpu-migrations            #    0.006 K/sec                  
               620 page-faults               #    0.040 K/sec                  
       44754298229 cycles                    #    2.894 GHz                     [40.05%]
       21620539260 stalled-cycles-frontend   #   48.31% frontend cycles idle    [40.13%]
        5588123852 stalled-cycles-backend    #   12.49% backend  cycles idle    [40.58%]
       51796826259 instructions              #    1.16  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.68%]
       10352637901 branches                  #  669.332 M/sec                   [50.69%]
         119541795 branch-misses             #    1.15% of all branches         [50.56%]
       15925885049 L1-dcache-loads           # 1029.661 M/sec                   [50.31%]
         213428727 L1-dcache-load-misses     #    1.34% of all L1-dcache hits   [49.92%]
           1455865 LLC-loads                 #    0.094 M/sec                   [39.65%]
            112794 LLC-load-misses           #    7.75% of all LL-cache hits    [39.64%]

       1.004404147 seconds time elapsed

