Waited 1000.07 ms
reader thread: 367106
reader thread: 361720
reader thread: 372358
reader thread: 367707
reader thread: 372367
reader thread: 368295
reader thread: 372669
reader thread: 368621
reader thread: 366700
reader thread: 373537
writer thread: 115705
reader sum: 3691080
writer sum: 115705
reader av: 369108
writer av: 115705

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 9 1':

       9001.153529 task-clock (msec)         #    8.977 CPUs utilized          
            200185 context-switches          #    0.022 M/sec                  
               101 cpu-migrations            #    0.011 K/sec                  
               443 page-faults               #    0.049 K/sec                  
       25237807886 cycles                    #    2.804 GHz                     [39.96%]
       20355097237 stalled-cycles-frontend   #   80.65% frontend cycles idle    [40.28%]
       11331040349 stalled-cycles-backend    #   44.90% backend  cycles idle    [40.38%]
        8715527711 instructions              #    0.35  insns per cycle        
                                             #    2.34  stalled cycles per insn [50.75%]
        2542466981 branches                  #  282.460 M/sec                   [50.76%]
          11748202 branch-misses             #    0.46% of all branches         [50.63%]
        1659031983 L1-dcache-loads           #  184.313 M/sec                   [50.48%]
         107982822 L1-dcache-load-misses     #    6.51% of all L1-dcache hits   [49.94%]
          24342895 LLC-loads                 #    2.704 M/sec                   [39.72%]
             23886 LLC-load-misses           #    0.10% of all LL-cache hits    [40.00%]

       1.002740748 seconds time elapsed

