Waited 1000.14 ms
reader thread: 3408
reader thread: 2823
reader thread: 3209
reader thread: 2138
reader thread: 3270
reader thread: 5465
reader thread: 3290
reader thread: 1207
reader thread: 3693
reader thread: 3846
reader thread: 3641
reader thread: 1531
reader thread: 5174
reader thread: 11548
reader thread: 2268
reader thread: 10453
reader thread: 4805
reader thread: 3409
reader thread: 8528
reader thread: 4867
reader thread: 5393
writer thread: 26261
reader sum: 93966
writer sum: 26261
reader av: 4474
writer av: 26261

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 20 1':

       1203.730720 task-clock (msec)         #    1.199 CPUs utilized          
             17212 context-switches          #    0.014 M/sec                  
               273 cpu-migrations            #    0.227 K/sec                  
               587 page-faults               #    0.488 K/sec                  
        2794211021 cycles                    #    2.321 GHz                     [44.31%]
        2109141444 stalled-cycles-frontend   #   75.48% frontend cycles idle    [48.96%]
        1567319460 stalled-cycles-backend    #   56.09% backend  cycles idle    [50.85%]
        1518934775 instructions              #    0.54  insns per cycle        
                                             #    1.39  stalled cycles per insn [61.02%]
         239740081 branches                  #  199.164 M/sec                   [61.62%]
           1604281 branch-misses             #    0.67% of all branches         [55.57%]
          54990187 L1-dcache-loads           #   45.683 M/sec                   [48.45%]
         243204755 L1-dcache-load-misses     #  442.27% of all L1-dcache hits   [45.98%]
           3032446 LLC-loads                 #    2.519 M/sec                   [36.11%]
             54615 LLC-load-misses           #    1.80% of all LL-cache hits    [39.10%]

       1.003668315 seconds time elapsed

