Waited 1000.26 ms
reader thread: 20000867
reader thread: 18876653
reader thread: 20552647
reader thread: 20386618
reader thread: 19918451
reader thread: 20269649
reader thread: 20609170
reader thread: 20500534
reader thread: 19197260
reader thread: 18737314
reader thread: 19556756
reader thread: 19932594
reader thread: 20224275
reader thread: 19526072
reader thread: 19020721
reader thread: 19963120
reader thread: 19420891
reader thread: 20157973
reader thread: 20163942
reader thread: 19170918
writer thread: 426
reader sum: 396186425
writer sum: 426
reader av: 19809321
writer av: 426

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 19 1':

      20394.490543 task-clock (msec)         #   20.273 CPUs utilized          
              2386 context-switches          #    0.117 K/sec                  
               123 cpu-migrations            #    0.006 K/sec                  
            104021 page-faults               #    0.005 M/sec                  
       59140274239 cycles                    #    2.900 GHz                     [40.00%]
       41467164534 stalled-cycles-frontend   #   70.12% frontend cycles idle    [40.32%]
       12633954615 stalled-cycles-backend    #   21.36% backend  cycles idle    [40.50%]
       42285895363 instructions              #    0.72  insns per cycle        
                                             #    0.98  stalled cycles per insn [50.66%]
       14453549413 branches                  #  708.699 M/sec                   [50.52%]
            491995 branch-misses             #    0.00% of all branches         [50.34%]
       22226112548 L1-dcache-loads           # 1089.810 M/sec                   [50.23%]
          78909020 L1-dcache-load-misses     #    0.36% of all L1-dcache hits   [49.92%]
           9149752 LLC-loads                 #    0.449 M/sec                   [39.78%]
            339613 LLC-load-misses           #    3.71% of all LL-cache hits    [39.90%]

       1.006010494 seconds time elapsed

