Waited 1000.07 ms
reader thread: 347
reader thread: 302
reader thread: 16018
reader thread: 16800
reader thread: 271
reader thread: 286
reader thread: 364
reader thread: 573
reader thread: 230
reader thread: 203
reader thread: 411
reader thread: 434
reader thread: 558
reader thread: 271
reader thread: 314
reader thread: 399
reader thread: 466
reader thread: 441
reader thread: 580
reader thread: 606
reader thread: 384
reader thread: 547
reader thread: 418
writer thread: 2980
reader sum: 41223
writer sum: 2980
reader av: 1792
writer av: 2980

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 23 1':

      21118.743592 task-clock (msec)         #   21.010 CPUs utilized          
           2138128 context-switches          #    0.101 M/sec                  
                72 cpu-migrations            #    0.003 K/sec                  
              1020 page-faults               #    0.048 K/sec                  
       61267472394 cycles                    #    2.901 GHz                     [39.91%]
       34302839211 stalled-cycles-frontend   #   55.99% frontend cycles idle    [40.20%]
        6703078922 stalled-cycles-backend    #   10.94% backend  cycles idle    [40.54%]
       61203133559 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.70%]
       12252478439 branches                  #  580.171 M/sec                   [50.81%]
         152610591 branch-misses             #    1.25% of all branches         [50.57%]
       18450839033 L1-dcache-loads           #  873.671 M/sec                   [50.31%]
         232013491 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [50.10%]
           2053208 LLC-loads                 #    0.097 M/sec                   [39.70%]
             42119 LLC-load-misses           #    2.05% of all LL-cache hits    [39.60%]

       1.005153195 seconds time elapsed

