Waited 1000.07 ms
reader thread: 4296
reader thread: 16078
reader thread: 14674
reader thread: 7266
reader thread: 3894
reader thread: 16004
reader thread: 14505
reader thread: 13859
reader thread: 3058
reader thread: 14579
reader thread: 13134
reader thread: 5969
reader thread: 7640
reader thread: 16113
reader thread: 2770
reader thread: 2806
reader thread: 17621
reader thread: 2979
reader thread: 3123
reader thread: 10430
reader thread: 11115
reader thread: 10371
writer thread: 24438
reader sum: 212284
writer sum: 24438
reader av: 9649
writer av: 24438

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 22 1':

      22194.264532 task-clock (msec)         #   22.116 CPUs utilized          
            522004 context-switches          #    0.024 M/sec                  
                65 cpu-migrations            #    0.003 K/sec                  
               646 page-faults               #    0.029 K/sec                  
       64485767385 cycles                    #    2.906 GHz                     [40.12%]
       37447967567 stalled-cycles-frontend   #   58.07% frontend cycles idle    [40.28%]
        7614395945 stalled-cycles-backend    #   11.81% backend  cycles idle    [40.29%]
       62061146596 instructions              #    0.96  insns per cycle        
                                             #    0.60  stalled cycles per insn [50.42%]
       12414120168 branches                  #  559.339 M/sec                   [50.49%]
         157222807 branch-misses             #    1.27% of all branches         [50.36%]
       19004598205 L1-dcache-loads           #  856.284 M/sec                   [50.23%]
         221127076 L1-dcache-load-misses     #    1.16% of all L1-dcache hits   [50.13%]
           2490301 LLC-loads                 #    0.112 M/sec                   [39.98%]
            108941 LLC-load-misses           #    4.37% of all LL-cache hits    [39.88%]

       1.003549369 seconds time elapsed

