Waited 1000.06 ms
reader thread: 317299
reader thread: 319840
reader thread: 342892
reader thread: 321247
reader thread: 334089
reader thread: 323324
reader thread: 338990
reader thread: 341062
reader thread: 323303
reader thread: 326680
reader thread: 318172
reader thread: 315822
reader thread: 341056
reader thread: 326175
reader thread: 321048
reader thread: 342209
reader thread: 318007
reader thread: 308514
reader thread: 314323
reader thread: 323959
reader thread: 316736
writer thread: 74893
reader sum: 6834747
writer sum: 74893
reader av: 325464
writer av: 74893

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 21 1':

      12392.852252 task-clock (msec)         #   12.365 CPUs utilized          
            138024 context-switches          #    0.011 M/sec                  
              3812 cpu-migrations            #    0.308 K/sec                  
               467 page-faults               #    0.038 K/sec                  
       34753320899 cycles                    #    2.804 GHz                     [39.99%]
       29641188377 stalled-cycles-frontend   #   85.29% frontend cycles idle    [40.58%]
       17714281285 stalled-cycles-backend    #   50.97% backend  cycles idle    [41.13%]
        9060315713 instructions              #    0.26  insns per cycle        
                                             #    3.27  stalled cycles per insn [51.26%]
        2721799094 branches                  #  219.627 M/sec                   [51.09%]
           9936190 branch-misses             #    0.37% of all branches         [50.89%]
        1703126015 L1-dcache-loads           #  137.428 M/sec                   [50.28%]
          92312690 L1-dcache-load-misses     #    5.42% of all L1-dcache hits   [49.75%]
          32989616 LLC-loads                 #    2.662 M/sec                   [39.56%]
            776590 LLC-load-misses           #    2.35% of all LL-cache hits    [39.46%]

       1.002290223 seconds time elapsed

