Waited 1000.07 ms
reader thread: 155407
reader thread: 113173
reader thread: 125076
reader thread: 119044
reader thread: 96295
reader thread: 88647
reader thread: 144270
reader thread: 97866
reader thread: 105771
reader thread: 161202
reader thread: 148239
reader thread: 121127
reader thread: 99779
reader thread: 166266
reader thread: 151272
reader thread: 103369
reader thread: 88992
reader thread: 126106
reader thread: 94783
reader thread: 94437
reader thread: 103259
writer thread: 442861
reader sum: 2504380
writer sum: 442861
reader av: 119256
writer av: 442861

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 21 1':

      21575.641241 task-clock (msec)         #   21.492 CPUs utilized          
            173502 context-switches          #    0.008 M/sec                  
                89 cpu-migrations            #    0.004 K/sec                  
               510 page-faults               #    0.024 K/sec                  
       62703564187 cycles                    #    2.906 GHz                     [39.94%]
       40909108021 stalled-cycles-frontend   #   65.24% frontend cycles idle    [40.26%]
       17474270236 stalled-cycles-backend    #   27.87% backend  cycles idle    [40.64%]
       49480301117 instructions              #    0.79  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.68%]
        9886963605 branches                  #  458.247 M/sec                   [50.65%]
         114117104 branch-misses             #    1.15% of all branches         [50.57%]
       14854132656 L1-dcache-loads           #  688.468 M/sec                   [50.15%]
         145406466 L1-dcache-load-misses     #    0.98% of all L1-dcache hits   [49.90%]
          14119329 LLC-loads                 #    0.654 M/sec                   [39.77%]
           1476398 LLC-load-misses           #   10.46% of all LL-cache hits    [39.89%]

       1.003888549 seconds time elapsed

