Waited 1000.08 ms
reader thread: 28750
reader thread: 30709
reader thread: 28713
reader thread: 30742
reader thread: 30827
reader thread: 28713
reader thread: 28715
reader thread: 28711
reader thread: 28714
writer thread: 28781
reader sum: 264594
writer sum: 28781
reader av: 29399
writer av: 28781

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 8 1':

       9916.590208 task-clock (msec)         #    9.880 CPUs utilized          
             17208 context-switches          #    0.002 M/sec                  
               102 cpu-migrations            #    0.010 K/sec                  
               609 page-faults               #    0.061 K/sec                  
       28657226973 cycles                    #    2.890 GHz                     [39.92%]
        9602637296 stalled-cycles-frontend   #   33.51% frontend cycles idle    [40.25%]
        4657602453 stalled-cycles-backend    #   16.25% backend  cycles idle    [40.49%]
       42076804444 instructions              #    1.47  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.75%]
        8407587522 branches                  #  847.830 M/sec                   [50.94%]
          67629860 branch-misses             #    0.80% of all branches         [50.72%]
       12798518144 L1-dcache-loads           # 1290.617 M/sec                   [50.20%]
         242735157 L1-dcache-load-misses     #    1.90% of all L1-dcache hits   [50.02%]
           2835957 LLC-loads                 #    0.286 M/sec                   [39.64%]
             58913 LLC-load-misses           #    2.08% of all LL-cache hits    [39.56%]

       1.003717479 seconds time elapsed

