Waited 1000.21 ms
reader thread: 2276744
reader thread: 2299863
reader thread: 2183903
writer thread: 612
reader sum: 6760510
writer sum: 612
reader av: 2253503
writer av: 612

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 3 1':

       3271.906994 task-clock (msec)         #    3.253 CPUs utilized          
            103630 context-switches          #    0.032 M/sec                  
                80 cpu-migrations            #    0.024 K/sec                  
             59849 page-faults               #    0.018 M/sec                  
        9082217729 cycles                    #    2.776 GHz                     [40.01%]
        6533263180 stalled-cycles-frontend   #   71.93% frontend cycles idle    [40.29%]
        3109139912 stalled-cycles-backend    #   34.23% backend  cycles idle    [40.48%]
        5098197567 instructions              #    0.56  insns per cycle        
                                             #    1.28  stalled cycles per insn [50.92%]
         952232984 branches                  #  291.033 M/sec                   [51.15%]
           5105071 branch-misses             #    0.54% of all branches         [50.62%]
        1225109361 L1-dcache-loads           #  374.433 M/sec                   [50.80%]
         139721985 L1-dcache-load-misses     #   11.40% of all L1-dcache hits   [50.12%]
          26917429 LLC-loads                 #    8.227 M/sec                   [39.37%]
            940195 LLC-load-misses           #    3.49% of all LL-cache hits    [39.72%]

       1.005750700 seconds time elapsed

