Waited 1000.03 ms
reader thread: 2998
reader thread: 2939
reader thread: 3128
reader thread: 3070
reader thread: 3115
reader thread: 3031
reader thread: 3012
reader thread: 3031
reader thread: 3127
reader thread: 2939
reader thread: 2917
reader thread: 2939
reader thread: 2917
reader thread: 2939
reader thread: 2927
reader thread: 2939
reader thread: 2917
reader thread: 2998
reader thread: 2997
reader thread: 2927
reader thread: 2917
writer thread: 2964
reader sum: 62724
writer sum: 2964
reader av: 2986
writer av: 2964

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 21 1':

      20994.068762 task-clock (msec)         #   20.861 CPUs utilized          
            687327 context-switches          #    0.033 M/sec                  
                71 cpu-migrations            #    0.003 K/sec                  
              1018 page-faults               #    0.048 K/sec                  
       60897390431 cycles                    #    2.901 GHz                     [39.84%]
       32970149904 stalled-cycles-frontend   #   54.14% frontend cycles idle    [40.04%]
        6558524492 stalled-cycles-backend    #   10.77% backend  cycles idle    [40.34%]
       62544090690 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.51%]
       12522795575 branches                  #  596.492 M/sec                   [50.53%]
         148413796 branch-misses             #    1.19% of all branches         [50.66%]
       19037329099 L1-dcache-loads           #  906.796 M/sec                   [50.48%]
         210969349 L1-dcache-load-misses     #    1.11% of all L1-dcache hits   [50.33%]
           1680677 LLC-loads                 #    0.080 M/sec                   [39.91%]
             41386 LLC-load-misses           #    2.46% of all LL-cache hits    [39.82%]

       1.006381163 seconds time elapsed

