Waited 1000.22 ms
reader thread: 7411
reader thread: 11213
reader thread: 11356
reader thread: 1963
reader thread: 5966
writer thread: 3784
reader sum: 37909
writer sum: 3784
reader av: 7581
writer av: 3784

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 5 1':

       5986.820803 task-clock (msec)         #    5.954 CPUs utilized          
              6435 context-switches          #    0.001 M/sec                  
                53 cpu-migrations            #    0.009 K/sec                  
               985 page-faults               #    0.165 K/sec                  
       17380460219 cycles                    #    2.903 GHz                     [39.80%]
        5911054321 stalled-cycles-frontend   #   34.01% frontend cycles idle    [39.99%]
        2895062284 stalled-cycles-backend    #   16.66% backend  cycles idle    [40.06%]
       25264961123 instructions              #    1.45  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.21%]
        4990858317 branches                  #  833.641 M/sec                   [50.40%]
          37520866 branch-misses             #    0.75% of all branches         [50.38%]
        7461692804 L1-dcache-loads           # 1246.353 M/sec                   [50.67%]
         247555376 L1-dcache-load-misses     #    3.32% of all L1-dcache hits   [50.44%]
            377368 LLC-loads                 #    0.063 M/sec                   [40.07%]
             33685 LLC-load-misses           #    8.93% of all LL-cache hits    [39.78%]

       1.005531139 seconds time elapsed

