Waited 1000.19 ms
reader thread: 20614993
reader thread: 22414731
reader thread: 22314001
reader thread: 21952431
reader thread: 20669259
reader thread: 22451217
writer thread: 22984
reader sum: 130416632
writer sum: 22984
reader av: 21736105
writer av: 22984

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 5 1':

       6124.038642 task-clock (msec)         #    6.101 CPUs utilized          
               725 context-switches          #    0.118 K/sec                  
                59 cpu-migrations            #    0.010 K/sec                  
               465 page-faults               #    0.076 K/sec                  
       17694757783 cycles                    #    2.889 GHz                     [40.48%]
       11688435425 stalled-cycles-frontend   #   66.06% frontend cycles idle    [41.66%]
        6103953557 stalled-cycles-backend    #   34.50% backend  cycles idle    [41.89%]
       14112842317 instructions              #    0.80  insns per cycle        
                                             #    0.83  stalled cycles per insn [51.92%]
        4681439548 branches                  #  764.437 M/sec                   [52.09%]
            274788 branch-misses             #    0.01% of all branches         [50.45%]
        7315448973 L1-dcache-loads           # 1194.547 M/sec                   [49.31%]
           1293565 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.26%]
            651458 LLC-loads                 #    0.106 M/sec                   [39.74%]
            123639 LLC-load-misses           #   18.98% of all LL-cache hits    [39.33%]

       1.003783979 seconds time elapsed

