Waited 1000.06 ms
reader thread: 20046649
reader thread: 22622300
reader thread: 22190155
reader thread: 21409019
reader thread: 20831798
reader thread: 21276984
reader thread: 21280638
reader thread: 21316357
reader thread: 20722273
reader thread: 21136578
reader thread: 22143302
reader thread: 21217613
reader thread: 21127790
reader thread: 21344744
writer thread: 2932
reader sum: 298666200
writer sum: 2932
reader av: 21333300
writer av: 2932

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 13 1':

      14381.895398 task-clock (msec)         #   14.320 CPUs utilized          
              1768 context-switches          #    0.123 K/sec                  
               100 cpu-migrations            #    0.007 K/sec                  
            141519 page-faults               #    0.010 M/sec                  
       41732892211 cycles                    #    2.902 GHz                     [39.99%]
       28115626664 stalled-cycles-frontend   #   67.37% frontend cycles idle    [40.29%]
       12050093271 stalled-cycles-backend    #   28.87% backend  cycles idle    [40.57%]
       32127694108 instructions              #    0.77  insns per cycle        
                                             #    0.88  stalled cycles per insn [50.81%]
       10923016002 branches                  #  759.498 M/sec                   [50.88%]
            399182 branch-misses             #    0.00% of all branches         [50.65%]
       16835967228 L1-dcache-loads           # 1170.636 M/sec                   [50.27%]
          74915280 L1-dcache-load-misses     #    0.44% of all L1-dcache hits   [49.80%]
          33131157 LLC-loads                 #    2.304 M/sec                   [39.52%]
             60541 LLC-load-misses           #    0.18% of all LL-cache hits    [39.46%]

       1.004349280 seconds time elapsed

