Waited 1000.17 ms
reader thread: 565960
reader thread: 569334
reader thread: 569923
reader thread: 838988
reader thread: 900179
writer thread: 10172
reader sum: 3444384
writer sum: 10172
reader av: 688876
writer av: 10172

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 5 1':

       5978.062737 task-clock (msec)         #    5.963 CPUs utilized          
               876 context-switches          #    0.147 K/sec                  
                31 cpu-migrations            #    0.005 K/sec                  
            146615 page-faults               #    0.025 M/sec                  
       17448959466 cycles                    #    2.919 GHz                     [39.79%]
       15877419772 stalled-cycles-frontend   #   90.99% frontend cycles idle    [39.98%]
       14379827097 stalled-cycles-backend    #   82.41% backend  cycles idle    [40.02%]
        2787265683 instructions              #    0.16  insns per cycle        
                                             #    5.70  stalled cycles per insn [50.40%]
         330414246 branches                  #   55.271 M/sec                   [50.58%]
           9144617 branch-misses             #    2.77% of all branches         [50.51%]
         841057247 L1-dcache-loads           #  140.691 M/sec                   [50.62%]
         286861695 L1-dcache-load-misses     #   34.11% of all L1-dcache hits   [50.38%]
         128101706 LLC-loads                 #   21.429 M/sec                   [40.01%]
           2115702 LLC-load-misses           #    1.65% of all LL-cache hits    [39.71%]

       1.002568272 seconds time elapsed

