Waited 1000.12 ms
reader thread: 21802938
reader thread: 22975090
reader thread: 22770048
reader thread: 22450829
reader thread: 22928711
reader thread: 22175140
reader thread: 21118907
reader thread: 20852921
reader thread: 21037428
reader thread: 21461718
reader thread: 22800394
reader thread: 22731881
writer thread: 3994
reader sum: 265106005
writer sum: 3994
reader av: 22092167
writer av: 3994

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 12 1':

      12603.967205 task-clock (msec)         #   12.508 CPUs utilized          
              1314 context-switches          #    0.104 K/sec                  
                82 cpu-migrations            #    0.007 K/sec                  
            192492 page-faults               #    0.015 M/sec                  
       36743485729 cycles                    #    2.915 GHz                     [39.77%]
       24191196641 stalled-cycles-frontend   #   65.84% frontend cycles idle    [40.14%]
       13771170040 stalled-cycles-backend    #   37.48% backend  cycles idle    [40.38%]
       29109741516 instructions              #    0.79  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.45%]
        9731573593 branches                  #  772.104 M/sec                   [50.64%]
            364271 branch-misses             #    0.00% of all branches         [50.64%]
       15133220805 L1-dcache-loads           # 1200.671 M/sec                   [50.41%]
         100587330 L1-dcache-load-misses     #    0.66% of all L1-dcache hits   [50.19%]
          40455024 LLC-loads                 #    3.210 M/sec                   [39.88%]
             64646 LLC-load-misses           #    0.16% of all LL-cache hits    [39.61%]

       1.007667555 seconds time elapsed

