Waited 1000.12 ms
reader thread: 1
reader thread: 2390
writer thread: 4102
reader sum: 2391
writer sum: 4102
reader av: 1195
writer av: 4102

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 2 1':

       1028.999969 task-clock (msec)         #    1.024 CPUs utilized          
              4246 context-switches          #    0.004 M/sec                  
                24 cpu-migrations            #    0.023 K/sec                  
               932 page-faults               #    0.906 K/sec                  
        2792773036 cycles                    #    2.714 GHz                     [42.80%]
        1984945148 stalled-cycles-frontend   #   71.07% frontend cycles idle    [43.37%]
        1417381981 stalled-cycles-backend    #   50.75% backend  cycles idle    [43.36%]
        1831001411 instructions              #    0.66  insns per cycle        
                                             #    1.08  stalled cycles per insn [52.80%]
         263886832 branches                  #  256.450 M/sec                   [52.79%]
             65608 branch-misses             #    0.02% of all branches         [48.23%]
           2184551 L1-dcache-loads           #    2.123 M/sec                   [49.25%]
         268244937 L1-dcache-load-misses     #  12279.18% of all L1-dcache hits   [50.42%]
            620103 LLC-loads                 #    0.603 M/sec                   [40.18%]
             17875 LLC-load-misses           #    2.88% of all LL-cache hits    [40.02%]

       1.004685068 seconds time elapsed

