Waited 1000.08 ms
reader thread: 230592
reader thread: 227525
reader thread: 232391
reader thread: 157085
reader thread: 172348
reader thread: 165725
reader thread: 242015
reader thread: 159698
reader thread: 155599
reader thread: 183036
reader thread: 152459
writer thread: 593023
reader sum: 2078473
writer sum: 593023
reader av: 188952
writer av: 593023

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 10 1':

      11932.586453 task-clock (msec)         #   11.888 CPUs utilized          
             22998 context-switches          #    0.002 M/sec                  
               131 cpu-migrations            #    0.011 K/sec                  
               490 page-faults               #    0.041 K/sec                  
       34700476752 cycles                    #    2.908 GHz                     [39.65%]
       17302646738 stalled-cycles-frontend   #   49.86% frontend cycles idle    [39.97%]
       12022148723 stalled-cycles-backend    #   34.65% backend  cycles idle    [40.34%]
       38087426754 instructions              #    1.10  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.44%]
        7583467885 branches                  #  635.526 M/sec                   [50.62%]
          63489522 branch-misses             #    0.84% of all branches         [50.71%]
       11258500631 L1-dcache-loads           #  943.509 M/sec                   [50.57%]
          98298342 L1-dcache-load-misses     #    0.87% of all L1-dcache hits   [50.31%]
          12566789 LLC-loads                 #    1.053 M/sec                   [39.94%]
           2132660 LLC-load-misses           #   16.97% of all LL-cache hits    [39.70%]

       1.003790002 seconds time elapsed

