Waited 1000.08 ms
reader thread: 19812317
reader thread: 20636141
reader thread: 20528098
reader thread: 20004038
reader thread: 20222084
reader thread: 19287113
reader thread: 20952720
reader thread: 21102589
reader thread: 20739333
reader thread: 20388228
reader thread: 20974504
reader thread: 20478024
reader thread: 20177829
reader thread: 20082488
reader thread: 20756138
reader thread: 20415324
reader thread: 20438284
reader thread: 20234485
writer thread: 15766
reader sum: 367229737
writer sum: 15766
reader av: 20401652
writer av: 15766

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 18 1':

      17958.834153 task-clock (msec)         #   17.827 CPUs utilized          
              2206 context-switches          #    0.123 K/sec                  
               152 cpu-migrations            #    0.008 K/sec                  
               494 page-faults               #    0.028 K/sec                  
       52109543437 cycles                    #    2.902 GHz                     [39.48%]
       35834044975 stalled-cycles-frontend   #   68.77% frontend cycles idle    [39.99%]
       11891429941 stalled-cycles-backend    #   22.82% backend  cycles idle    [40.45%]
       38169611715 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.63%]
       13230878189 branches                  #  736.734 M/sec                   [50.93%]
            732536 branch-misses             #    0.01% of all branches         [50.97%]
       20241244183 L1-dcache-loads           # 1127.091 M/sec                   [50.69%]
          17043094 L1-dcache-load-misses     #    0.08% of all L1-dcache hits   [50.44%]
           1453614 LLC-loads                 #    0.081 M/sec                   [39.86%]
            211703 LLC-load-misses           #   14.56% of all LL-cache hits    [39.38%]

       1.007414710 seconds time elapsed

