Waited 1000.24 ms
reader thread: 253594
reader thread: 324676
reader thread: 235608
reader thread: 226119
reader thread: 220572
reader thread: 220712
reader thread: 289398
reader thread: 164343
reader thread: 279671
reader thread: 276451
reader thread: 278087
reader thread: 182012
reader thread: 345649
writer thread: 4613
reader sum: 3296892
writer sum: 4613
reader av: 253607
writer av: 4613

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 12 1':

      13679.793328 task-clock (msec)         #   13.629 CPUs utilized          
              3414 context-switches          #    0.250 K/sec                  
               161 cpu-migrations            #    0.012 K/sec                  
            152713 page-faults               #    0.011 M/sec                  
       39446165081 cycles                    #    2.884 GHz                     [40.11%]
       38169401264 stalled-cycles-frontend   #   96.76% frontend cycles idle    [40.51%]
       36263876235 stalled-cycles-backend    #   91.93% backend  cycles idle    [40.68%]
        2230334498 instructions              #    0.06  insns per cycle        
                                             #   17.11  stalled cycles per insn [50.72%]
         307944138 branches                  #   22.511 M/sec                   [51.02%]
          10835432 branch-misses             #    3.52% of all branches         [50.53%]
         625915592 L1-dcache-loads           #   45.755 M/sec                   [50.21%]
         149448199 L1-dcache-load-misses     #   23.88% of all L1-dcache hits   [49.82%]
          54100878 LLC-loads                 #    3.955 M/sec                   [39.27%]
           1383973 LLC-load-misses           #    2.56% of all LL-cache hits    [39.46%]

       1.003698541 seconds time elapsed

