Waited 1000.07 ms
reader thread: 99379
reader thread: 95806
reader thread: 93704
reader thread: 103248
reader thread: 89705
reader thread: 120773
reader thread: 103983
reader thread: 128468
reader thread: 96262
reader thread: 91202
reader thread: 375554
reader thread: 93378
reader thread: 108652
reader thread: 111236
reader thread: 171472
reader thread: 135022
reader thread: 92424
reader thread: 95330
reader thread: 91782
reader thread: 91465
reader thread: 302634
reader thread: 107186
writer thread: 4085
reader sum: 2798665
writer sum: 4085
reader av: 127212
writer av: 4085

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 21 1':

      22080.159254 task-clock (msec)         #   22.002 CPUs utilized          
              3926 context-switches          #    0.178 K/sec                  
                61 cpu-migrations            #    0.003 K/sec                  
            104892 page-faults               #    0.005 M/sec                  
       64056775544 cycles                    #    2.901 GHz                     [39.73%]
       62644542459 stalled-cycles-frontend   #   97.80% frontend cycles idle    [40.15%]
       59799043063 stalled-cycles-backend    #   93.35% backend  cycles idle    [40.31%]
        2132384738 instructions              #    0.03  insns per cycle        
                                             #   29.38  stalled cycles per insn [50.52%]
         294359876 branches                  #   13.331 M/sec                   [50.68%]
          13156345 branch-misses             #    4.47% of all branches         [50.72%]
         592802166 L1-dcache-loads           #   26.848 M/sec                   [50.43%]
         134733527 L1-dcache-load-misses     #   22.73% of all L1-dcache hits   [50.10%]
          51655562 LLC-loads                 #    2.339 M/sec                   [39.86%]
           1627218 LLC-load-misses           #    3.15% of all LL-cache hits    [39.60%]

       1.003565512 seconds time elapsed

