Waited 1000.1 ms
reader thread: 21995184
writer thread: 5742
reader sum: 21995184
writer sum: 5742
reader av: 21995184
writer av: 5742

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 1 1':

       1826.356769 task-clock (msec)         #    1.821 CPUs utilized          
               234 context-switches          #    0.128 K/sec                  
                13 cpu-migrations            #    0.007 K/sec                  
            276371 page-faults               #    0.151 M/sec                  
        5324000924 cycles                    #    2.915 GHz                     [39.67%]
        3176917266 stalled-cycles-frontend   #   59.67% frontend cycles idle    [39.97%]
        1929588040 stalled-cycles-backend    #   36.24% backend  cycles idle    [40.97%]
        5000757099 instructions              #    0.94  insns per cycle        
                                             #    0.64  stalled cycles per insn [50.92%]
        1110602658 branches                  #  608.097 M/sec                   [50.93%]
            220796 branch-misses             #    0.02% of all branches         [51.10%]
        2040050283 L1-dcache-loads           # 1117.005 M/sec                   [50.40%]
         146784059 L1-dcache-load-misses     #    7.20% of all L1-dcache hits   [49.95%]
          59160341 LLC-loads                 #   32.393 M/sec                   [39.77%]
             16065 LLC-load-misses           #    0.03% of all LL-cache hits    [39.39%]

       1.002699844 seconds time elapsed

