Waited 1000.13 ms
reader thread: 6811
reader thread: 3423
reader thread: 285
reader thread: 272
writer thread: 3966
reader sum: 10791
writer sum: 3966
reader av: 2697
writer av: 3966

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 4 1':

       4980.689312 task-clock (msec)         #    4.955 CPUs utilized          
              5083 context-switches          #    0.001 M/sec                  
                44 cpu-migrations            #    0.009 K/sec                  
               980 page-faults               #    0.197 K/sec                  
       14507040825 cycles                    #    2.913 GHz                     [39.79%]
        5005236914 stalled-cycles-frontend   #   34.50% frontend cycles idle    [40.02%]
        2849279492 stalled-cycles-backend    #   19.64% backend  cycles idle    [40.09%]
       20541470524 instructions              #    1.42  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.49%]
        4035976732 branches                  #  810.325 M/sec                   [50.69%]
          29786339 branch-misses             #    0.74% of all branches         [50.58%]
        5960367219 L1-dcache-loads           # 1196.695 M/sec                   [50.59%]
         261713016 L1-dcache-load-misses     #    4.39% of all L1-dcache hits   [50.34%]
            293045 LLC-loads                 #    0.059 M/sec                   [40.06%]
             31783 LLC-load-misses           #   10.85% of all LL-cache hits    [39.63%]

       1.005236355 seconds time elapsed

