Waited 1000.07 ms
reader thread: 63885
reader thread: 73622
reader thread: 61363
reader thread: 97172
reader thread: 97061
reader thread: 62943
reader thread: 93449
reader thread: 85460
reader thread: 62035
reader thread: 60806
reader thread: 51599
reader thread: 61679
reader thread: 73966
reader thread: 61608
reader thread: 57232
reader thread: 69621
reader thread: 73944
reader thread: 105223
reader thread: 78007
reader thread: 73651
writer thread: 467490
reader sum: 1464326
writer sum: 467490
reader av: 73216
writer av: 467490

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 19 1':

      20398.308966 task-clock (msec)         #   20.318 CPUs utilized          
            318457 context-switches          #    0.016 M/sec                  
                66 cpu-migrations            #    0.003 K/sec                  
               509 page-faults               #    0.025 K/sec                  
       59159989390 cycles                    #    2.900 GHz                     [39.84%]
       35852158448 stalled-cycles-frontend   #   60.60% frontend cycles idle    [40.26%]
       13236850760 stalled-cycles-backend    #   22.37% backend  cycles idle    [40.40%]
       53155545268 instructions              #    0.90  insns per cycle        
                                             #    0.67  stalled cycles per insn [50.64%]
       10605665127 branches                  #  519.929 M/sec                   [50.90%]
         119669121 branch-misses             #    1.13% of all branches         [50.59%]
       15833510116 L1-dcache-loads           #  776.217 M/sec                   [50.26%]
         164438087 L1-dcache-load-misses     #    1.04% of all L1-dcache hits   [50.09%]
          11696777 LLC-loads                 #    0.573 M/sec                   [39.61%]
           1740242 LLC-load-misses           #   14.88% of all LL-cache hits    [39.64%]

       1.003946227 seconds time elapsed

