Waited 1000.13 ms
reader thread: 21305351
writer thread: 70052
reader sum: 21305351
writer sum: 70052
reader av: 21305351
writer av: 70052

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 1 1':

       1467.546847 task-clock (msec)         #    1.459 CPUs utilized          
               246 context-switches          #    0.168 K/sec                  
                13 cpu-migrations            #    0.009 K/sec                  
               455 page-faults               #    0.310 K/sec                  
        3999357555 cycles                    #    2.725 GHz                     [39.43%]
        2411559377 stalled-cycles-frontend   #   60.30% frontend cycles idle    [40.48%]
        1255443166 stalled-cycles-backend    #   31.39% backend  cycles idle    [40.65%]
        3875151460 instructions              #    0.97  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.66%]
         950115387 branches                  #  647.417 M/sec                   [51.19%]
            409591 branch-misses             #    0.04% of all branches         [51.25%]
        1641320101 L1-dcache-loads           # 1118.411 M/sec                   [51.20%]
          87674976 L1-dcache-load-misses     #    5.34% of all L1-dcache hits   [49.31%]
           1387710 LLC-loads                 #    0.946 M/sec                   [39.98%]
            288984 LLC-load-misses           #   20.82% of all LL-cache hits    [38.71%]

       1.005816155 seconds time elapsed

