Waited 1000.06 ms
reader thread: 173669
reader thread: 181100
reader thread: 192489
reader thread: 165757
reader thread: 181089
reader thread: 169059
reader thread: 174302
reader thread: 169038
reader thread: 175894
reader thread: 180741
reader thread: 177936
reader thread: 174683
reader thread: 193722
reader thread: 188541
reader thread: 174594
reader thread: 185609
reader thread: 182205
writer thread: 655
reader sum: 3040428
writer sum: 655
reader av: 178848
writer av: 655

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 17 1':

      11950.486444 task-clock (msec)         #   11.898 CPUs utilized          
            132900 context-switches          #    0.011 M/sec                  
              1894 cpu-migrations            #    0.158 K/sec                  
             90725 page-faults               #    0.008 M/sec                  
       34123235784 cycles                    #    2.855 GHz                     [39.68%]
       28701396478 stalled-cycles-frontend   #   84.11% frontend cycles idle    [40.25%]
       17787810985 stalled-cycles-backend    #   52.13% backend  cycles idle    [41.07%]
        9632902201 instructions              #    0.28  insns per cycle        
                                             #    2.98  stalled cycles per insn [51.09%]
        2667289606 branches                  #  223.195 M/sec                   [51.02%]
          10850595 branch-misses             #    0.41% of all branches         [50.77%]
        1930705414 L1-dcache-loads           #  161.559 M/sec                   [50.50%]
         166820415 L1-dcache-load-misses     #    8.64% of all L1-dcache hits   [50.06%]
          42762535 LLC-loads                 #    3.578 M/sec                   [39.64%]
           1807519 LLC-load-misses           #    4.23% of all LL-cache hits    [39.53%]

       1.004438573 seconds time elapsed

