Waited 1000.08 ms
reader thread: 175797
reader thread: 205904
reader thread: 169375
reader thread: 170717
reader thread: 203696
reader thread: 223645
reader thread: 258836
reader thread: 147703
reader thread: 109558
reader thread: 208773
reader thread: 187941
reader thread: 235217
reader thread: 224312
reader thread: 207124
reader thread: 224683
reader thread: 133536
reader thread: 231250
writer thread: 4036
reader sum: 3318067
writer sum: 4036
reader av: 195180
writer av: 4036

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 17 1':

      17564.156984 task-clock (msec)         #   17.510 CPUs utilized          
              2607 context-switches          #    0.148 K/sec                  
               141 cpu-migrations            #    0.008 K/sec                  
             88784 page-faults               #    0.005 M/sec                  
       50950089058 cycles                    #    2.901 GHz                     [40.07%]
       49865074213 stalled-cycles-frontend   #   97.87% frontend cycles idle    [40.24%]
       47324125702 stalled-cycles-backend    #   92.88% backend  cycles idle    [40.55%]
        1948357374 instructions              #    0.04  insns per cycle        
                                             #   25.59  stalled cycles per insn [50.86%]
         267012389 branches                  #   15.202 M/sec                   [50.81%]
          12215863 branch-misses             #    4.58% of all branches         [50.55%]
         557615913 L1-dcache-loads           #   31.747 M/sec                   [50.18%]
         141686816 L1-dcache-load-misses     #   25.41% of all L1-dcache hits   [50.07%]
          57639568 LLC-loads                 #    3.282 M/sec                   [39.71%]
           3254240 LLC-load-misses           #    5.65% of all LL-cache hits    [39.76%]

       1.003113285 seconds time elapsed

