Waited 1000.08 ms
reader thread: 27816
reader thread: 29210
reader thread: 27732
reader thread: 29420
reader thread: 29158
reader thread: 27818
reader thread: 27816
reader thread: 29202
writer thread: 27812
reader sum: 228172
writer sum: 27812
reader av: 28521
writer av: 27812

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 8 1':

       8973.490955 task-clock (msec)         #    8.938 CPUs utilized          
               842 context-switches          #    0.094 K/sec                  
               144 cpu-migrations            #    0.016 K/sec                  
               605 page-faults               #    0.067 K/sec                  
       26150004155 cycles                    #    2.914 GHz                     [39.65%]
        9974197661 stalled-cycles-frontend   #   38.14% frontend cycles idle    [39.85%]
        4079702040 stalled-cycles-backend    #   15.60% backend  cycles idle    [40.07%]
       35471423760 instructions              #    1.36  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.31%]
        7050106933 branches                  #  785.659 M/sec                   [50.61%]
          58623938 branch-misses             #    0.83% of all branches         [50.75%]
       10624767152 L1-dcache-loads           # 1184.017 M/sec                   [50.64%]
         241532970 L1-dcache-load-misses     #    2.27% of all L1-dcache hits   [50.35%]
           2898080 LLC-loads                 #    0.323 M/sec                   [39.95%]
             70912 LLC-load-misses           #    2.45% of all LL-cache hits    [39.60%]

       1.003983028 seconds time elapsed

