Waited 1000.37 ms
reader thread: 21334119
reader thread: 22921971
reader thread: 22916391
reader thread: 21790865
reader thread: 23052037
reader thread: 23041552
reader thread: 21143491
reader thread: 20167424
reader thread: 21437351
reader thread: 20878594
reader thread: 22820650
reader thread: 20918098
reader thread: 21390611
writer thread: 549
reader sum: 283813154
writer sum: 549
reader av: 21831781
writer av: 549

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 12 1':

      13852.922315 task-clock (msec)         #   13.758 CPUs utilized          
              1529 context-switches          #    0.110 K/sec                  
               122 cpu-migrations            #    0.009 K/sec                  
            133828 page-faults               #    0.010 M/sec                  
       40281743760 cycles                    #    2.908 GHz                     [40.15%]
       26944886483 stalled-cycles-frontend   #   66.89% frontend cycles idle    [40.35%]
       15080508813 stalled-cycles-backend    #   37.44% backend  cycles idle    [40.62%]
       31012250357 instructions              #    0.77  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.49%]
       10396946095 branches                  #  750.524 M/sec                   [50.44%]
            330779 branch-misses             #    0.00% of all branches         [50.41%]
       16121499295 L1-dcache-loads           # 1163.762 M/sec                   [50.27%]
          97870683 L1-dcache-load-misses     #    0.61% of all L1-dcache hits   [49.94%]
          10592280 LLC-loads                 #    0.765 M/sec                   [39.92%]
            405500 LLC-load-misses           #    3.83% of all LL-cache hits    [39.83%]

       1.006872857 seconds time elapsed

