Waited 1000.11 ms
reader thread: 6646
reader thread: 6737
reader thread: 6044
reader thread: 4981
reader thread: 14424
writer thread: 26885
reader sum: 38832
writer sum: 26885
reader av: 7766
writer av: 26885

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 4 1':

       1094.508378 task-clock (msec)         #    1.091 CPUs utilized          
             17308 context-switches          #    0.016 M/sec                  
                50 cpu-migrations            #    0.046 K/sec                  
               553 page-faults               #    0.505 K/sec                  
        3114766579 cycles                    #    2.846 GHz                     [39.34%]
        2357455052 stalled-cycles-frontend   #   75.69% frontend cycles idle    [39.71%]
        1722734325 stalled-cycles-backend    #   55.31% backend  cycles idle    [42.09%]
        1573006029 instructions              #    0.51  insns per cycle        
                                             #    1.50  stalled cycles per insn [53.53%]
         231605380 branches                  #  211.607 M/sec                   [54.11%]
            510976 branch-misses             #    0.22% of all branches         [53.61%]
          42396964 L1-dcache-loads           #   38.736 M/sec                   [53.23%]
         220214261 L1-dcache-load-misses     #  519.41% of all L1-dcache hits   [51.55%]
           3945669 LLC-loads                 #    3.605 M/sec                   [38.65%]
             37012 LLC-load-misses           #    0.94% of all LL-cache hits    [37.92%]

       1.003142094 seconds time elapsed

