Waited 1000.06 ms
reader thread: 261137
reader thread: 260222
reader thread: 260229
reader thread: 260226
reader thread: 260894
reader thread: 260932
reader thread: 260895
reader thread: 261104
writer thread: 260239
reader sum: 2085639
writer sum: 260239
reader av: 260704
writer av: 260239

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 7 1':

       8904.155279 task-clock (msec)         #    8.873 CPUs utilized          
             43391 context-switches          #    0.005 M/sec                  
                63 cpu-migrations            #    0.007 K/sec                  
               485 page-faults               #    0.054 K/sec                  
       25614064449 cycles                    #    2.877 GHz                     [40.17%]
        8197960027 stalled-cycles-frontend   #   32.01% frontend cycles idle    [40.33%]
        5245148804 stalled-cycles-backend    #   20.48% backend  cycles idle    [40.59%]
       38363486925 instructions              #    1.50  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.67%]
        7697032125 branches                  #  864.431 M/sec                   [50.76%]
          63469075 branch-misses             #    0.82% of all branches         [50.64%]
       11655906307 L1-dcache-loads           # 1309.041 M/sec                   [50.40%]
         130542493 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.02%]
           6178036 LLC-loads                 #    0.694 M/sec                   [39.64%]
            464050 LLC-load-misses           #    7.51% of all LL-cache hits    [39.46%]

       1.003550148 seconds time elapsed

