Waited 1000.17 ms
reader thread: 363791
reader thread: 363954
reader thread: 363961
reader thread: 364318
writer thread: 363831
reader sum: 1456024
writer sum: 363831
reader av: 364006
writer av: 363831

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 4 1':

       4980.539095 task-clock (msec)         #    4.963 CPUs utilized          
              9056 context-switches          #    0.002 M/sec                  
                33 cpu-migrations            #    0.007 K/sec                  
               475 page-faults               #    0.095 K/sec                  
       14511520286 cycles                    #    2.914 GHz                     [40.09%]
        5487308701 stalled-cycles-frontend   #   37.81% frontend cycles idle    [39.98%]
        3973414546 stalled-cycles-backend    #   27.38% backend  cycles idle    [40.10%]
       19656324596 instructions              #    1.35  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.08%]
        3897879827 branches                  #  782.622 M/sec                   [50.17%]
          33023095 branch-misses             #    0.85% of all branches         [50.31%]
        5684616154 L1-dcache-loads           # 1141.366 M/sec                   [50.42%]
         183580743 L1-dcache-load-misses     #    3.23% of all L1-dcache hits   [50.26%]
           3829511 LLC-loads                 #    0.769 M/sec                   [40.09%]
            527989 LLC-load-misses           #   13.79% of all LL-cache hits    [40.01%]

       1.003444919 seconds time elapsed

