Waited 1000.13 ms
reader thread: 319376
reader thread: 119921
reader thread: 151128
writer thread: 849596
reader sum: 590425
writer sum: 849596
reader av: 196808
writer av: 849596

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 2 1':

       3985.743999 task-clock (msec)         #    3.972 CPUs utilized          
              6965 context-switches          #    0.002 M/sec                  
                37 cpu-migrations            #    0.009 K/sec                  
               473 page-faults               #    0.119 K/sec                  
       11590009395 cycles                    #    2.908 GHz                     [39.85%]
        4719689731 stalled-cycles-frontend   #   40.72% frontend cycles idle    [39.91%]
        3012192261 stalled-cycles-backend    #   25.99% backend  cycles idle    [40.19%]
       14957583554 instructions              #    1.29  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.20%]
        2848004152 branches                  #  714.548 M/sec                   [50.39%]
          21656279 branch-misses             #    0.76% of all branches         [50.53%]
        3781895493 L1-dcache-loads           #  948.856 M/sec                   [50.57%]
          73025405 L1-dcache-load-misses     #    1.93% of all L1-dcache hits   [50.34%]
           3804892 LLC-loads                 #    0.955 M/sec                   [40.03%]
           1646656 LLC-load-misses           #   43.28% of all LL-cache hits    [39.74%]

       1.003582232 seconds time elapsed

