Waited 1000.07 ms
reader thread: 197416
reader thread: 190894
reader thread: 197550
reader thread: 190371
reader thread: 194469
reader thread: 213955
reader thread: 202474
reader thread: 195072
reader thread: 205204
reader thread: 191978
reader thread: 201898
reader thread: 200872
reader thread: 188736
reader thread: 190218
reader thread: 190399
writer thread: 72723
reader sum: 2951506
writer sum: 72723
reader av: 196767
writer av: 72723

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 14 1':

      11732.224108 task-clock (msec)         #   11.697 CPUs utilized          
            130395 context-switches          #    0.011 M/sec                  
               920 cpu-migrations            #    0.078 K/sec                  
              5250 page-faults               #    0.447 K/sec                  
       33570258215 cycles                    #    2.861 GHz                     [39.77%]
       28248253967 stalled-cycles-frontend   #   84.15% frontend cycles idle    [39.98%]
       15426876121 stalled-cycles-backend    #   45.95% backend  cycles idle    [40.37%]
        9627240793 instructions              #    0.29  insns per cycle        
                                             #    2.93  stalled cycles per insn [50.72%]
        2737048004 branches                  #  233.293 M/sec                   [51.28%]
          11878585 branch-misses             #    0.43% of all branches         [50.79%]
        1893133237 L1-dcache-loads           #  161.362 M/sec                   [50.50%]
         166377302 L1-dcache-load-misses     #    8.79% of all L1-dcache hits   [50.20%]
          34856072 LLC-loads                 #    2.971 M/sec                   [39.57%]
            587742 LLC-load-misses           #    1.69% of all LL-cache hits    [39.46%]

       1.002982348 seconds time elapsed

