Waited 1000.11 ms
reader thread: 3068
reader thread: 4449
reader thread: 4528
reader thread: 3068
reader thread: 3072
reader thread: 3071
reader thread: 4479
reader thread: 4450
reader thread: 4548
reader thread: 3071
reader thread: 4449
reader thread: 3071
writer thread: 3071
reader sum: 45324
writer sum: 3071
reader av: 3777
writer av: 3071

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 12 1':

      12800.210043 task-clock (msec)         #   12.718 CPUs utilized          
             63962 context-switches          #    0.005 M/sec                  
                90 cpu-migrations            #    0.007 K/sec                  
               999 page-faults               #    0.078 K/sec                  
       37116491627 cycles                    #    2.900 GHz                     [39.56%]
       16098128639 stalled-cycles-frontend   #   43.37% frontend cycles idle    [40.02%]
        4768021846 stalled-cycles-backend    #   12.85% backend  cycles idle    [40.41%]
       46462109324 instructions              #    1.25  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.55%]
        9238771920 branches                  #  721.767 M/sec                   [50.86%]
          91695099 branch-misses             #    0.99% of all branches         [50.81%]
       14021242293 L1-dcache-loads           # 1095.392 M/sec                   [50.66%]
         208737515 L1-dcache-load-misses     #    1.49% of all L1-dcache hits   [50.26%]
           1274788 LLC-loads                 #    0.100 M/sec                   [39.70%]
             50162 LLC-load-misses           #    3.93% of all LL-cache hits    [39.44%]

       1.006427574 seconds time elapsed

