Waited 1000.36 ms
reader thread: 264775
reader thread: 183704
reader thread: 181458
reader thread: 164522
reader thread: 181612
reader thread: 267937
reader thread: 280541
reader thread: 276922
reader thread: 161254
reader thread: 293801
reader thread: 178129
reader thread: 249848
reader thread: 156270
reader thread: 222323
reader thread: 136376
reader thread: 156589
writer thread: 4497
reader sum: 3356061
writer sum: 4497
reader av: 209753
writer av: 4497

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 15 1':

      16552.813963 task-clock (msec)         #   16.490 CPUs utilized          
              3202 context-switches          #    0.193 K/sec                  
               141 cpu-migrations            #    0.009 K/sec                  
            118991 page-faults               #    0.007 M/sec                  
       48005459114 cycles                    #    2.900 GHz                     [39.58%]
       46746685553 stalled-cycles-frontend   #   97.38% frontend cycles idle    [39.86%]
       44568240550 stalled-cycles-backend    #   92.84% backend  cycles idle    [40.14%]
        2026151126 instructions              #    0.04  insns per cycle        
                                             #   23.07  stalled cycles per insn [50.32%]
         284259242 branches                  #   17.173 M/sec                   [50.70%]
          12073819 branch-misses             #    4.25% of all branches         [50.88%]
         624790433 L1-dcache-loads           #   37.745 M/sec                   [50.66%]
         163964999 L1-dcache-load-misses     #   26.24% of all L1-dcache hits   [50.48%]
          69101408 LLC-loads                 #    4.175 M/sec                   [40.10%]
           2870825 LLC-load-misses           #    4.15% of all LL-cache hits    [39.40%]

       1.003799489 seconds time elapsed

