Waited 1000.13 ms
reader thread: 225483
reader thread: 230269
reader thread: 225506
reader thread: 225530
reader thread: 225524
reader thread: 230516
reader thread: 230381
writer thread: 225458
reader sum: 1593209
writer sum: 225458
reader av: 227601
writer av: 225458

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 6 1':

       7863.361311 task-clock (msec)         #    7.837 CPUs utilized          
             26484 context-switches          #    0.003 M/sec                  
                39 cpu-migrations            #    0.005 K/sec                  
               483 page-faults               #    0.061 K/sec                  
       22857355095 cycles                    #    2.907 GHz                     [40.03%]
       10892495312 stalled-cycles-frontend   #   47.65% frontend cycles idle    [40.35%]
        3995508254 stalled-cycles-backend    #   17.48% backend  cycles idle    [40.44%]
       26299045043 instructions              #    1.15  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.52%]
        5277801445 branches                  #  671.189 M/sec                   [50.52%]
          54539942 branch-misses             #    1.03% of all branches         [50.29%]
        7979282322 L1-dcache-loads           # 1014.742 M/sec                   [50.24%]
         118961947 L1-dcache-load-misses     #    1.49% of all L1-dcache hits   [50.15%]
           3630031 LLC-loads                 #    0.462 M/sec                   [39.86%]
            209885 LLC-load-misses           #    5.78% of all LL-cache hits    [39.79%]

       1.003411052 seconds time elapsed

