Waited 1000.05 ms
reader thread: 210422
reader thread: 493242
reader thread: 380743
reader thread: 407338
reader thread: 432928
reader thread: 376407
reader thread: 381044
reader thread: 393770
writer thread: 66906
reader sum: 3075894
writer sum: 66906
reader av: 384486
writer av: 66906

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 7 1':

       8915.754800 task-clock (msec)         #    8.889 CPUs utilized          
              5759 context-switches          #    0.646 K/sec                  
                68 cpu-migrations            #    0.008 K/sec                  
               490 page-faults               #    0.055 K/sec                  
       25945823364 cycles                    #    2.910 GHz                     [39.71%]
       24942264066 stalled-cycles-frontend   #   96.13% frontend cycles idle    [39.93%]
       23792944109 stalled-cycles-backend    #   91.70% backend  cycles idle    [40.13%]
        1539380057 instructions              #    0.06  insns per cycle        
                                             #   16.20  stalled cycles per insn [50.51%]
         211697424 branches                  #   23.744 M/sec                   [50.68%]
          10454576 branch-misses             #    4.94% of all branches         [50.66%]
         427056296 L1-dcache-loads           #   47.899 M/sec                   [50.52%]
         128046565 L1-dcache-load-misses     #   29.98% of all L1-dcache hits   [50.26%]
          15584646 LLC-loads                 #    1.748 M/sec                   [39.97%]
           5171595 LLC-load-misses           #   33.18% of all LL-cache hits    [39.53%]

       1.003060852 seconds time elapsed

