Waited 1000.09 ms
reader thread: 310669
reader thread: 313480
reader thread: 316551
reader thread: 313285
reader thread: 133622
reader thread: 133823
reader thread: 401581
reader thread: 422266
reader thread: 406955
reader thread: 422617
reader thread: 425824
writer thread: 563
reader sum: 3600673
writer sum: 563
reader av: 327333
writer av: 563

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 11 1':

      11849.539527 task-clock (msec)         #   11.784 CPUs utilized          
              1297 context-switches          #    0.109 K/sec                  
                87 cpu-migrations            #    0.007 K/sec                  
             97419 page-faults               #    0.008 M/sec                  
       34526309758 cycles                    #    2.914 GHz                     [39.68%]
       33328357831 stalled-cycles-frontend   #   96.53% frontend cycles idle    [39.75%]
       31902327315 stalled-cycles-backend    #   92.40% backend  cycles idle    [40.05%]
        1948829594 instructions              #    0.06  insns per cycle        
                                             #   17.10  stalled cycles per insn [50.83%]
         259514896 branches                  #   21.901 M/sec                   [50.86%]
          10886089 branch-misses             #    4.19% of all branches         [50.75%]
         537113106 L1-dcache-loads           #   45.328 M/sec                   [50.62%]
         130503335 L1-dcache-load-misses     #   24.30% of all L1-dcache hits   [50.38%]
          19688601 LLC-loads                 #    1.662 M/sec                   [39.89%]
           2871236 LLC-load-misses           #   14.58% of all LL-cache hits    [39.57%]

       1.005579235 seconds time elapsed

