Waited 1000.07 ms
reader thread: 202938
reader thread: 204759
reader thread: 206787
reader thread: 197078
reader thread: 201321
reader thread: 204650
reader thread: 210445
reader thread: 201513
reader thread: 190780
reader thread: 194063
reader thread: 200413
reader thread: 191925
reader thread: 202029
reader thread: 206750
reader thread: 182336
reader thread: 202355
writer thread: 7790
reader sum: 3200142
writer sum: 7790
reader av: 200008
writer av: 7790

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 16 1':

      11641.178825 task-clock (msec)         #   11.605 CPUs utilized          
            127691 context-switches          #    0.011 M/sec                  
              1149 cpu-migrations            #    0.099 K/sec                  
            203143 page-faults               #    0.017 M/sec                  
       33216775576 cycles                    #    2.853 GHz                     [39.67%]
       27507194002 stalled-cycles-frontend   #   82.81% frontend cycles idle    [40.18%]
       15747669954 stalled-cycles-backend    #   47.41% backend  cycles idle    [40.88%]
       10252068979 instructions              #    0.31  insns per cycle        
                                             #    2.68  stalled cycles per insn [51.08%]
        2738437371 branches                  #  235.237 M/sec                   [51.39%]
          10891456 branch-misses             #    0.40% of all branches         [51.01%]
        2141695068 L1-dcache-loads           #  183.976 M/sec                   [50.43%]
         251580673 L1-dcache-load-misses     #   11.75% of all L1-dcache hits   [49.96%]
         125802755 LLC-loads                 #   10.807 M/sec                   [39.77%]
            569698 LLC-load-misses           #    0.45% of all LL-cache hits    [39.21%]

       1.003146825 seconds time elapsed

