Waited 1000.13 ms
reader thread: 427224
reader thread: 374349
reader thread: 214669
reader thread: 167718
reader thread: 425673
reader thread: 261368
reader thread: 253781
reader thread: 211931
reader thread: 264816
reader thread: 238117
reader thread: 276282
reader thread: 236534
writer thread: 534
reader sum: 3352462
writer sum: 534
reader av: 279371
writer av: 534

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 11 1':

      12880.842985 task-clock (msec)         #   12.822 CPUs utilized          
              1620 context-switches          #    0.126 K/sec                  
                80 cpu-migrations            #    0.006 K/sec                  
             51312 page-faults               #    0.004 M/sec                  
       37504726613 cycles                    #    2.912 GHz                     [39.75%]
       36438477728 stalled-cycles-frontend   #   97.16% frontend cycles idle    [40.03%]
       34444892322 stalled-cycles-backend    #   91.84% backend  cycles idle    [40.12%]
        1719985078 instructions              #    0.05  insns per cycle        
                                             #   21.19  stalled cycles per insn [50.31%]
         229282432 branches                  #   17.800 M/sec                   [50.71%]
          10815698 branch-misses             #    4.72% of all branches         [50.60%]
         473126638 L1-dcache-loads           #   36.731 M/sec                   [50.47%]
         116176535 L1-dcache-load-misses     #   24.56% of all L1-dcache hits   [50.31%]
          19705995 LLC-loads                 #    1.530 M/sec                   [39.91%]
           2302443 LLC-load-misses           #   11.68% of all LL-cache hits    [39.61%]

       1.004593794 seconds time elapsed

