Waited 1000.11 ms
reader thread: 7440
reader thread: 6997
reader thread: 40380
reader thread: 644
reader thread: 712
reader thread: 13281
reader thread: 6723
reader thread: 15138
reader thread: 6761
reader thread: 4489
writer thread: 3313
reader sum: 102565
writer sum: 3313
reader av: 10256
writer av: 3313

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 9 1':

      10921.624502 task-clock (msec)         #   10.863 CPUs utilized          
             25690 context-switches          #    0.002 M/sec                  
                62 cpu-migrations            #    0.006 K/sec                  
               993 page-faults               #    0.091 K/sec                  
       31564276073 cycles                    #    2.890 GHz                     [39.79%]
       14082280055 stalled-cycles-frontend   #   44.61% frontend cycles idle    [40.45%]
        4288640648 stalled-cycles-backend    #   13.59% backend  cycles idle    [40.49%]
       39290853539 instructions              #    1.24  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.57%]
        7807726567 branches                  #  714.887 M/sec                   [50.82%]
          76247423 branch-misses             #    0.98% of all branches         [50.46%]
       11876886147 L1-dcache-loads           # 1087.465 M/sec                   [50.29%]
         219040921 L1-dcache-load-misses     #    1.84% of all L1-dcache hits   [49.98%]
            629688 LLC-loads                 #    0.058 M/sec                   [39.77%]
             51339 LLC-load-misses           #    8.15% of all LL-cache hits    [39.86%]

       1.005439283 seconds time elapsed

