Waited 1000.16 ms
reader thread: 230686
reader thread: 260427
reader thread: 258947
reader thread: 72619
reader thread: 77157
reader thread: 83706
writer thread: 779109
reader sum: 983542
writer sum: 779109
reader av: 163923
writer av: 779109

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 5 1':

       6971.638594 task-clock (msec)         #    6.945 CPUs utilized          
               655 context-switches          #    0.094 K/sec                  
                46 cpu-migrations            #    0.007 K/sec                  
               480 page-faults               #    0.069 K/sec                  
       20310040757 cycles                    #    2.913 GHz                     [39.62%]
        8489645441 stalled-cycles-frontend   #   41.80% frontend cycles idle    [39.61%]
        5650535005 stalled-cycles-backend    #   27.82% backend  cycles idle    [39.99%]
       25689578120 instructions              #    1.26  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.48%]
        5037629766 branches                  #  722.589 M/sec                   [50.79%]
          40565081 branch-misses             #    0.81% of all branches         [50.70%]
        7278574171 L1-dcache-loads           # 1044.026 M/sec                   [50.64%]
          65940920 L1-dcache-load-misses     #    0.91% of all L1-dcache hits   [50.47%]
           6924975 LLC-loads                 #    0.993 M/sec                   [39.92%]
           1067657 LLC-load-misses           #   15.42% of all LL-cache hits    [39.61%]

       1.003802768 seconds time elapsed

