Waited 1000.07 ms
reader thread: 90027
reader thread: 90061
reader thread: 90023
reader thread: 94148
reader thread: 90061
reader thread: 90060
reader thread: 90061
reader thread: 90010
reader thread: 90054
reader thread: 90061
reader thread: 90061
reader thread: 90467
reader thread: 90059
reader thread: 90472
reader thread: 90029
reader thread: 90062
reader thread: 93848
reader thread: 90063
reader thread: 90061
reader thread: 93851
writer thread: 90462
reader sum: 1813539
writer sum: 90462
reader av: 90676
writer av: 90462

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 20 1':

      20547.141872 task-clock (msec)         #   20.463 CPUs utilized          
            249809 context-switches          #    0.012 M/sec                  
                79 cpu-migrations            #    0.004 K/sec                  
               511 page-faults               #    0.025 K/sec                  
       59629475102 cycles                    #    2.902 GHz                     [40.14%]
       32663104773 stalled-cycles-frontend   #   54.78% frontend cycles idle    [40.32%]
        6780098753 stalled-cycles-backend    #   11.37% backend  cycles idle    [40.57%]
       61205686961 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.52%]
       12260889871 branches                  #  596.720 M/sec                   [50.61%]
         144810691 branch-misses             #    1.18% of all branches         [50.36%]
       18486553988 L1-dcache-loads           #  899.714 M/sec                   [50.10%]
          78598031 L1-dcache-load-misses     #    0.43% of all L1-dcache hits   [49.79%]
           4054420 LLC-loads                 #    0.197 M/sec                   [39.81%]
            172021 LLC-load-misses           #    4.24% of all LL-cache hits    [39.81%]

       1.004116095 seconds time elapsed

