Waited 1000.07 ms
reader thread: 20263042
reader thread: 16573206
reader thread: 15894386
reader thread: 20530337
reader thread: 19829401
reader thread: 20550115
reader thread: 20336315
reader thread: 20577557
reader thread: 20075188
reader thread: 16265797
reader thread: 20099786
reader thread: 20013699
reader thread: 19983203
reader thread: 19366907
reader thread: 19803791
reader thread: 19539805
reader thread: 20627215
reader thread: 20029393
reader thread: 20330125
reader thread: 20114593
reader thread: 15875426
reader thread: 20113220
reader thread: 20883059
writer thread: 3418
reader sum: 447675566
writer sum: 3418
reader av: 19464155
writer av: 3418

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 23 1':

      22619.553626 task-clock (msec)         #   22.555 CPUs utilized          
              2667 context-switches          #    0.118 K/sec                  
                66 cpu-migrations            #    0.003 K/sec                  
               504 page-faults               #    0.022 K/sec                  
       65510780166 cycles                    #    2.896 GHz                     [39.77%]
       46183680834 stalled-cycles-frontend   #   70.50% frontend cycles idle    [40.19%]
       10795812278 stalled-cycles-backend    #   16.48% backend  cycles idle    [40.48%]
       45956605242 instructions              #    0.70  insns per cycle        
                                             #    1.00  stalled cycles per insn [50.65%]
       16082947656 branches                  #  711.020 M/sec                   [50.88%]
            457981 branch-misses             #    0.00% of all branches         [50.79%]
       24621843648 L1-dcache-loads           # 1088.520 M/sec                   [50.43%]
           6966338 L1-dcache-load-misses     #    0.03% of all L1-dcache hits   [50.13%]
            580716 LLC-loads                 #    0.026 M/sec                   [39.66%]
             75562 LLC-load-misses           #   13.01% of all LL-cache hits    [39.65%]

       1.002847269 seconds time elapsed

