Waited 1000.08 ms
reader thread: 24806
reader thread: 20829
reader thread: 20829
reader thread: 20828
reader thread: 20828
reader thread: 20829
reader thread: 20809
reader thread: 20828
reader thread: 20828
reader thread: 20829
reader thread: 20828
reader thread: 25041
reader thread: 24870
reader thread: 20830
reader thread: 20828
reader thread: 20830
reader thread: 20828
writer thread: 20828
reader sum: 366298
writer sum: 20828
reader av: 21546
writer av: 20828

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 17 1':

      16923.629178 task-clock (msec)         #   16.848 CPUs utilized          
            669068 context-switches          #    0.040 M/sec                  
               107 cpu-migrations            #    0.006 K/sec                  
               625 page-faults               #    0.037 K/sec                  
       49150782142 cycles                    #    2.904 GHz                     [39.84%]
       24597442703 stalled-cycles-frontend   #   50.04% frontend cycles idle    [40.08%]
        5941958267 stalled-cycles-backend    #   12.09% backend  cycles idle    [40.23%]
       55180813024 instructions              #    1.12  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.29%]
       11013745467 branches                  #  650.791 M/sec                   [50.62%]
         121311956 branch-misses             #    1.10% of all branches         [50.53%]
       16580819281 L1-dcache-loads           #  979.744 M/sec                   [50.34%]
         198590184 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.24%]
           3690772 LLC-loads                 #    0.218 M/sec                   [39.84%]
             61658 LLC-load-misses           #    1.67% of all LL-cache hits    [39.86%]

       1.004489163 seconds time elapsed

