Waited 1000.09 ms
reader thread: 160655
reader thread: 164392
reader thread: 168185
reader thread: 157196
reader thread: 151153
reader thread: 165133
reader thread: 159939
reader thread: 154850
reader thread: 157383
reader thread: 162710
reader thread: 172341
reader thread: 185701
reader thread: 168223
reader thread: 159559
reader thread: 153029
reader thread: 168782
reader thread: 148164
reader thread: 160674
reader thread: 163516
reader thread: 166835
reader thread: 163938
writer thread: 647
reader sum: 3412358
writer sum: 647
reader av: 162493
writer av: 647

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 20 1':

      12284.082699 task-clock (msec)         #   12.231 CPUs utilized          
            123186 context-switches          #    0.010 M/sec                  
              3359 cpu-migrations            #    0.273 K/sec                  
             94643 page-faults               #    0.008 M/sec                  
       35013050332 cycles                    #    2.850 GHz                     [39.60%]
       29636117318 stalled-cycles-frontend   #   84.64% frontend cycles idle    [40.63%]
       17262154707 stalled-cycles-backend    #   49.30% backend  cycles idle    [41.23%]
        9549490057 instructions              #    0.27  insns per cycle        
                                             #    3.10  stalled cycles per insn [51.42%]
        2646579133 branches                  #  215.448 M/sec                   [51.60%]
          10274129 branch-misses             #    0.39% of all branches         [51.14%]
        1907939363 L1-dcache-loads           #  155.318 M/sec                   [50.44%]
         166265225 L1-dcache-load-misses     #    8.71% of all L1-dcache hits   [49.95%]
          43722952 LLC-loads                 #    3.559 M/sec                   [39.21%]
           2011662 LLC-load-misses           #    4.60% of all LL-cache hits    [39.34%]

       1.004359817 seconds time elapsed

