Waited 1000.07 ms
reader thread: 185195
reader thread: 183334
reader thread: 190448
reader thread: 188566
reader thread: 179426
reader thread: 185418
reader thread: 188786
reader thread: 178012
reader thread: 184989
reader thread: 175991
reader thread: 197590
reader thread: 183384
reader thread: 177993
reader thread: 182109
reader thread: 176890
writer thread: 80012
reader sum: 2758131
writer sum: 80012
reader av: 183875
writer av: 80012

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 15 1':

      10926.614331 task-clock (msec)         #   10.894 CPUs utilized          
            151819 context-switches          #    0.014 M/sec                  
              1060 cpu-migrations            #    0.097 K/sec                  
              5587 page-faults               #    0.511 K/sec                  
       31185419890 cycles                    #    2.854 GHz                     [40.44%]
       25821981785 stalled-cycles-frontend   #   82.80% frontend cycles idle    [40.68%]
       14720440261 stalled-cycles-backend    #   47.20% backend  cycles idle    [40.81%]
        9908370820 instructions              #    0.32  insns per cycle        
                                             #    2.61  stalled cycles per insn [50.85%]
        2777638815 branches                  #  254.209 M/sec                   [50.74%]
          12794582 branch-misses             #    0.46% of all branches         [50.15%]
        1951646034 L1-dcache-loads           #  178.614 M/sec                   [50.01%]
         175471828 L1-dcache-load-misses     #    8.99% of all L1-dcache hits   [49.54%]
          37503844 LLC-loads                 #    3.432 M/sec                   [39.88%]
             32862 LLC-load-misses           #    0.09% of all LL-cache hits    [40.05%]

       1.002960462 seconds time elapsed

