Waited 1000.07 ms
reader thread: 129985
reader thread: 129947
reader thread: 130191
reader thread: 129200
reader thread: 129208
reader thread: 129006
reader thread: 129207
reader thread: 129007
reader thread: 129010
reader thread: 129004
reader thread: 129970
reader thread: 129007
reader thread: 129203
reader thread: 130252
writer thread: 129199
reader sum: 1812197
writer sum: 129199
reader av: 129442
writer av: 129199

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 13 1':

      14745.548620 task-clock (msec)         #   14.694 CPUs utilized          
             86867 context-switches          #    0.006 M/sec                  
               109 cpu-migrations            #    0.007 K/sec                  
               499 page-faults               #    0.034 K/sec                  
       42616347201 cycles                    #    2.890 GHz                     [40.16%]
       20147146476 stalled-cycles-frontend   #   47.28% frontend cycles idle    [40.35%]
        5770654519 stalled-cycles-backend    #   13.54% backend  cycles idle    [40.45%]
       50353509015 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.48%]
       10143867395 branches                  #  687.927 M/sec                   [50.57%]
         114811501 branch-misses             #    1.13% of all branches         [50.32%]
       15494493338 L1-dcache-loads           # 1050.791 M/sec                   [50.31%]
          80750574 L1-dcache-load-misses     #    0.52% of all L1-dcache hits   [50.00%]
           3606773 LLC-loads                 #    0.245 M/sec                   [39.75%]
            211285 LLC-load-misses           #    5.86% of all LL-cache hits    [39.97%]

       1.003523950 seconds time elapsed

