Waited 1000.08 ms
reader thread: 635
reader thread: 2456
reader thread: 1857
reader thread: 709
reader thread: 810
reader thread: 7654
reader thread: 742
reader thread: 5575
reader thread: 402
reader thread: 2220
reader thread: 629
reader thread: 8541
reader thread: 4149
reader thread: 870
reader thread: 160467
writer thread: 27312
reader sum: 197716
writer sum: 27312
reader av: 13181
writer av: 27312

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 14 1':

       1193.848047 task-clock (msec)         #    1.189 CPUs utilized          
             15242 context-switches          #    0.013 M/sec                  
               166 cpu-migrations            #    0.139 K/sec                  
               575 page-faults               #    0.482 K/sec                  
        3062883575 cycles                    #    2.566 GHz                     [39.33%]
        2298080363 stalled-cycles-frontend   #   75.03% frontend cycles idle    [41.43%]
        1647721097 stalled-cycles-backend    #   53.80% backend  cycles idle    [44.14%]
        1664355735 instructions              #    0.54  insns per cycle        
                                             #    1.38  stalled cycles per insn [56.14%]
         255680927 branches                  #  214.165 M/sec                   [57.61%]
           2450080 branch-misses             #    0.96% of all branches         [55.13%]
          72784107 L1-dcache-loads           #   60.966 M/sec                   [53.06%]
         222519183 L1-dcache-load-misses     #  305.72% of all L1-dcache hits   [52.06%]
           5079065 LLC-loads                 #    4.254 M/sec                   [38.02%]
            101101 LLC-load-misses           #    1.99% of all LL-cache hits    [37.04%]

       1.003922784 seconds time elapsed

