Waited 1000.13 ms
reader thread: 205065
reader thread: 204397
reader thread: 197543
reader thread: 197709
reader thread: 202580
reader thread: 193409
reader thread: 205773
reader thread: 204072
reader thread: 200492
reader thread: 195032
reader thread: 192161
reader thread: 202524
reader thread: 184261
reader thread: 202197
reader thread: 202309
reader thread: 195944
reader thread: 203598
writer thread: 711
reader sum: 3389066
writer sum: 711
reader av: 199356
writer av: 711

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 16 1':

      11925.148594 task-clock (msec)         #   11.853 CPUs utilized          
            131345 context-switches          #    0.011 M/sec                  
              1316 cpu-migrations            #    0.110 K/sec                  
             95567 page-faults               #    0.008 M/sec                  
       34168969337 cycles                    #    2.865 GHz                     [39.93%]
       28697522475 stalled-cycles-frontend   #   83.99% frontend cycles idle    [39.87%]
       17144389793 stalled-cycles-backend    #   50.18% backend  cycles idle    [40.29%]
        9976806825 instructions              #    0.29  insns per cycle        
                                             #    2.88  stalled cycles per insn [50.63%]
        2740500715 branches                  #  229.809 M/sec                   [50.62%]
          10357907 branch-misses             #    0.38% of all branches         [50.50%]
        1991625841 L1-dcache-loads           #  167.011 M/sec                   [50.38%]
         179099760 L1-dcache-load-misses     #    8.99% of all L1-dcache hits   [50.53%]
          48021900 LLC-loads                 #    4.027 M/sec                   [40.35%]
           1507262 LLC-load-misses           #    3.14% of all LL-cache hits    [40.05%]

       1.006068515 seconds time elapsed

