Waited 1000.08 ms
reader thread: 20601787
reader thread: 21375270
reader thread: 20674086
reader thread: 20236873
reader thread: 21737186
reader thread: 20441620
reader thread: 21097850
reader thread: 19181001
reader thread: 22301996
reader thread: 18830628
reader thread: 18623840
reader thread: 18371555
reader thread: 18179352
reader thread: 19795881
reader thread: 18566906
writer thread: 515
reader sum: 300015831
writer sum: 515
reader av: 20001055
writer av: 515

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 15 1':

      15725.329554 task-clock (msec)         #   15.624 CPUs utilized          
              1832 context-switches          #    0.116 K/sec                  
               139 cpu-migrations            #    0.009 K/sec                  
            125654 page-faults               #    0.008 M/sec                  
       45648249633 cycles                    #    2.903 GHz                     [39.95%]
       31742872065 stalled-cycles-frontend   #   69.54% frontend cycles idle    [40.33%]
       14058810115 stalled-cycles-backend    #   30.80% backend  cycles idle    [40.78%]
       32605539473 instructions              #    0.71  insns per cycle        
                                             #    0.97  stalled cycles per insn [50.64%]
       10968698767 branches                  #  697.518 M/sec                   [50.97%]
            365345 branch-misses             #    0.00% of all branches         [50.58%]
       16986839933 L1-dcache-loads           # 1080.222 M/sec                   [50.29%]
          88332386 L1-dcache-load-misses     #    0.52% of all L1-dcache hits   [49.80%]
          10084189 LLC-loads                 #    0.641 M/sec                   [39.50%]
            254520 LLC-load-misses           #    2.52% of all LL-cache hits    [39.49%]

       1.006503761 seconds time elapsed

