Waited 1000.13 ms
reader thread: 783205
reader thread: 795477
reader thread: 666058
reader thread: 665987
reader thread: 670380
writer thread: 9870
reader sum: 3581107
writer sum: 9870
reader av: 716221
writer av: 9870

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 4 1':

       5962.486558 task-clock (msec)         #    5.944 CPUs utilized          
               742 context-switches          #    0.124 K/sec                  
                53 cpu-migrations            #    0.009 K/sec                  
            151032 page-faults               #    0.025 M/sec                  
       17356253262 cycles                    #    2.911 GHz                     [39.71%]
       15904504812 stalled-cycles-frontend   #   91.64% frontend cycles idle    [39.64%]
       14373132024 stalled-cycles-backend    #   82.81% backend  cycles idle    [40.03%]
        2739362800 instructions              #    0.16  insns per cycle        
                                             #    5.81  stalled cycles per insn [50.66%]
         330347616 branches                  #   55.404 M/sec                   [50.83%]
           9200436 branch-misses             #    2.79% of all branches         [50.62%]
         829170161 L1-dcache-loads           #  139.064 M/sec                   [50.59%]
         283270189 L1-dcache-load-misses     #   34.16% of all L1-dcache hits   [50.44%]
         127721490 LLC-loads                 #   21.421 M/sec                   [40.06%]
           2025594 LLC-load-misses           #    1.59% of all LL-cache hits    [39.70%]

       1.003141406 seconds time elapsed

