Waited 1000.15 ms
reader thread: 20328583
reader thread: 19441705
reader thread: 18514180
reader thread: 19694804
reader thread: 19982732
reader thread: 20241039
reader thread: 20745137
reader thread: 17640870
reader thread: 18876439
reader thread: 19811784
reader thread: 19270988
reader thread: 17567866
reader thread: 20344393
reader thread: 19504411
reader thread: 17671316
reader thread: 19989625
reader thread: 20055429
reader thread: 20305014
reader thread: 19646264
reader thread: 20086266
reader thread: 19663196
writer thread: 9423
reader sum: 409382041
writer sum: 9423
reader av: 19494382
writer av: 9423

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 21 1':

      20844.504519 task-clock (msec)         #   20.629 CPUs utilized          
              2399 context-switches          #    0.115 K/sec                  
               104 cpu-migrations            #    0.005 K/sec                  
               502 page-faults               #    0.024 K/sec                  
       60445554763 cycles                    #    2.900 GHz                     [39.96%]
       42533495778 stalled-cycles-frontend   #   70.37% frontend cycles idle    [40.18%]
       12199009939 stalled-cycles-backend    #   20.18% backend  cycles idle    [40.63%]
       42206456100 instructions              #    0.70  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.78%]
       14673987243 branches                  #  703.974 M/sec                   [51.06%]
            396205 branch-misses             #    0.00% of all branches         [50.54%]
       22525139574 L1-dcache-loads           # 1080.627 M/sec                   [50.43%]
           6377845 L1-dcache-load-misses     #    0.03% of all L1-dcache hits   [49.96%]
            844844 LLC-loads                 #    0.041 M/sec                   [39.49%]
            147225 LLC-load-misses           #   17.43% of all LL-cache hits    [39.50%]

       1.010432718 seconds time elapsed

