Waited 1000.08 ms
reader thread: 22550237
reader thread: 22324762
reader thread: 22328805
reader thread: 18109410
reader thread: 17988141
reader thread: 22279530
reader thread: 22478015
reader thread: 22569138
reader thread: 22383349
reader thread: 22446422
reader thread: 22585151
writer thread: 20192
reader sum: 238042960
writer sum: 20192
reader av: 21640269
writer av: 20192

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 10 1':

      11108.428871 task-clock (msec)         #   10.983 CPUs utilized          
              1175 context-switches          #    0.106 K/sec                  
                97 cpu-migrations            #    0.009 K/sec                  
               479 page-faults               #    0.043 K/sec                  
       32389311044 cycles                    #    2.916 GHz                     [40.52%]
       21607889614 stalled-cycles-frontend   #   66.71% frontend cycles idle    [40.69%]
       12247929071 stalled-cycles-backend    #   37.81% backend  cycles idle    [40.96%]
       24916008331 instructions              #    0.77  insns per cycle        
                                             #    0.87  stalled cycles per insn [51.12%]
        8494990438 branches                  #  764.734 M/sec                   [51.29%]
            114736 branch-misses             #    0.00% of all branches         [49.87%]
       13011556445 L1-dcache-loads           # 1171.323 M/sec                   [50.63%]
           2472628 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.38%]
           1252897 LLC-loads                 #    0.113 M/sec                   [40.01%]
            217695 LLC-load-misses           #   17.38% of all LL-cache hits    [39.63%]

       1.011450144 seconds time elapsed

