Waited 1000.16 ms
reader thread: 67
reader thread: 27
reader thread: 1
reader thread: 1
reader thread: 971
reader thread: 180
reader thread: 127
reader thread: 697
reader thread: 157
writer thread: 3953
reader sum: 2228
writer sum: 3953
reader av: 247
writer av: 3953

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 8 1':

       1062.417384 task-clock (msec)         #    1.056 CPUs utilized          
              4144 context-switches          #    0.004 M/sec                  
                39 cpu-migrations            #    0.037 K/sec                  
               946 page-faults               #    0.890 K/sec                  
        2776608415 cycles                    #    2.613 GHz                     [45.22%]
        2001340758 stalled-cycles-frontend   #   72.08% frontend cycles idle    [45.24%]
        1487572289 stalled-cycles-backend    #   53.58% backend  cycles idle    [45.23%]
        1780448586 instructions              #    0.64  insns per cycle        
                                             #    1.12  stalled cycles per insn [54.35%]
         259411608 branches                  #  244.171 M/sec                   [54.38%]
             18402 branch-misses             #    0.01% of all branches         [45.69%]
           2116445 L1-dcache-loads           #    1.992 M/sec                   [50.12%]
         258123487 L1-dcache-load-misses     #  12196.09% of all L1-dcache hits   [50.42%]
            599413 LLC-loads                 #    0.564 M/sec                   [40.16%]
             21529 LLC-load-misses           #    3.59% of all LL-cache hits    [40.01%]

       1.005784878 seconds time elapsed

