Waited 1000.13 ms
reader thread: 263
reader thread: 1728
reader thread: 3525
reader thread: 221
reader thread: 3978
reader thread: 83
reader thread: 449
reader thread: 509
reader thread: 2081
reader thread: 4326
writer thread: 24624
reader sum: 17163
writer sum: 24624
reader av: 1716
writer av: 24624

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 10 1':

       1129.143311 task-clock (msec)         #    1.125 CPUs utilized          
             16447 context-switches          #    0.015 M/sec                  
               119 cpu-migrations            #    0.105 K/sec                  
               563 page-faults               #    0.499 K/sec                  
        2937203420 cycles                    #    2.601 GHz                     [42.88%]
        2226239222 stalled-cycles-frontend   #   75.79% frontend cycles idle    [46.05%]
        1644457295 stalled-cycles-backend    #   55.99% backend  cycles idle    [48.79%]
        1482050013 instructions              #    0.50  insns per cycle        
                                             #    1.50  stalled cycles per insn [57.76%]
         226081900 branches                  #  200.224 M/sec                   [58.30%]
           1164277 branch-misses             #    0.51% of all branches         [51.31%]
          46229194 L1-dcache-loads           #   40.942 M/sec                   [49.13%]
         220555955 L1-dcache-load-misses     #  477.09% of all L1-dcache hits   [47.00%]
           3366453 LLC-loads                 #    2.981 M/sec                   [35.73%]
             11675 LLC-load-misses           #    0.35% of all LL-cache hits    [38.07%]

       1.003844242 seconds time elapsed

