Waited 1000.07 ms
reader thread: 19762174
reader thread: 17288997
reader thread: 19233480
reader thread: 18345253
reader thread: 19395643
reader thread: 19538914
reader thread: 19872107
reader thread: 19575311
reader thread: 16227118
reader thread: 19859357
reader thread: 17199061
reader thread: 18845160
reader thread: 18095913
reader thread: 19866638
reader thread: 19839456
reader thread: 19476981
reader thread: 19818912
reader thread: 20028911
reader thread: 20016163
reader thread: 19677407
reader thread: 19419454
reader thread: 19679118
reader thread: 19563528
writer thread: 327
reader sum: 440625056
writer sum: 327
reader av: 19157611
writer av: 327

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 22 1':

      23326.141596 task-clock (msec)         #   23.173 CPUs utilized          
              2633 context-switches          #    0.113 K/sec                  
                43 cpu-migrations            #    0.002 K/sec                  
             80456 page-faults               #    0.003 M/sec                  
       67551117740 cycles                    #    2.896 GHz                     [39.85%]
       47797627972 stalled-cycles-frontend   #   70.76% frontend cycles idle    [40.26%]
       12474603421 stalled-cycles-backend    #   18.47% backend  cycles idle    [40.53%]
       46328009230 instructions              #    0.69  insns per cycle        
                                             #    1.03  stalled cycles per insn [50.58%]
       15943047481 branches                  #  683.484 M/sec                   [50.71%]
            476931 branch-misses             #    0.00% of all branches         [50.69%]
       24538893359 L1-dcache-loads           # 1051.991 M/sec                   [50.42%]
          61471073 L1-dcache-load-misses     #    0.25% of all L1-dcache hits   [50.11%]
           6724568 LLC-loads                 #    0.288 M/sec                   [39.70%]
            233232 LLC-load-misses           #    3.47% of all LL-cache hits    [39.62%]

       1.006616918 seconds time elapsed

