Waited 1000.06 ms
reader thread: 157990
reader thread: 165751
reader thread: 147143
reader thread: 163351
reader thread: 162311
reader thread: 241607
reader thread: 166888
reader thread: 170749
reader thread: 147958
reader thread: 157147
reader thread: 157646
reader thread: 165914
reader thread: 154260
reader thread: 161959
reader thread: 150813
reader thread: 164359
reader thread: 158151
reader thread: 158961
reader thread: 161658
reader thread: 159248
reader thread: 158801
writer thread: 55748
reader sum: 3432665
writer sum: 55748
reader av: 163460
writer av: 55748

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 20 1':

      12501.850453 task-clock (msec)         #   12.478 CPUs utilized          
            116344 context-switches          #    0.009 M/sec                  
              3427 cpu-migrations            #    0.274 K/sec                  
              4495 page-faults               #    0.360 K/sec                  
       35204142821 cycles                    #    2.816 GHz                     [39.96%]
       29949318076 stalled-cycles-frontend   #   85.07% frontend cycles idle    [40.15%]
       17322412654 stalled-cycles-backend    #   49.21% backend  cycles idle    [40.51%]
        9373789573 instructions              #    0.27  insns per cycle        
                                             #    3.20  stalled cycles per insn [50.62%]
        2678480270 branches                  #  214.247 M/sec                   [51.20%]
          10584480 branch-misses             #    0.40% of all branches         [50.75%]
        1794325759 L1-dcache-loads           #  143.525 M/sec                   [50.34%]
         127421335 L1-dcache-load-misses     #    7.10% of all L1-dcache hits   [50.21%]
          36126846 LLC-loads                 #    2.890 M/sec                   [40.15%]
            893478 LLC-load-misses           #    2.47% of all LL-cache hits    [39.35%]

       1.001933159 seconds time elapsed

