Waited 1000.12 ms
reader thread: 22802509
reader thread: 22794365
reader thread: 22853067
writer thread: 4738
reader sum: 68449941
writer sum: 4738
reader av: 22816647
writer av: 4738

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 2 1':

       3645.448769 task-clock (msec)         #    3.632 CPUs utilized          
               428 context-switches          #    0.117 K/sec                  
                19 cpu-migrations            #    0.005 K/sec                  
            228183 page-faults               #    0.063 M/sec                  
       10542937033 cycles                    #    2.892 GHz                     [40.21%]
        6561992974 stalled-cycles-frontend   #   62.24% frontend cycles idle    [40.02%]
        4666398264 stalled-cycles-backend    #   44.26% backend  cycles idle    [40.25%]
        9339743322 instructions              #    0.89  insns per cycle        
                                             #    0.70  stalled cycles per insn [50.28%]
        2724449309 branches                  #  747.356 M/sec                   [50.32%]
            246893 branch-misses             #    0.01% of all branches         [50.36%]
        4437693055 L1-dcache-loads           # 1217.324 M/sec                   [50.53%]
         122002711 L1-dcache-load-misses     #    2.75% of all L1-dcache hits   [50.29%]
          47715250 LLC-loads                 #   13.089 M/sec                   [39.95%]
             38391 LLC-load-misses           #    0.08% of all LL-cache hits    [40.05%]

       1.003572524 seconds time elapsed

