Waited 1000.07 ms
reader thread: 18877599
reader thread: 19630860
reader thread: 19717269
reader thread: 20006681
reader thread: 19777994
reader thread: 19794092
reader thread: 20229818
reader thread: 17789847
reader thread: 19887609
reader thread: 19869425
reader thread: 20125952
reader thread: 20234824
reader thread: 19231952
reader thread: 19244595
reader thread: 18273296
reader thread: 15260081
reader thread: 15886240
reader thread: 19354155
reader thread: 20066602
reader thread: 18521665
reader thread: 19014090
reader thread: 18249082
reader thread: 20078656
writer thread: 332
reader sum: 439122384
writer sum: 332
reader av: 19092277
writer av: 332

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 23 1':

      23147.355412 task-clock (msec)         #   23.022 CPUs utilized          
              2676 context-switches          #    0.116 K/sec                  
                59 cpu-migrations            #    0.003 K/sec                  
             81417 page-faults               #    0.004 M/sec                  
       67293177742 cycles                    #    2.907 GHz                     [39.89%]
       47381218103 stalled-cycles-frontend   #   70.41% frontend cycles idle    [40.15%]
       11386816049 stalled-cycles-backend    #   16.92% backend  cycles idle    [40.29%]
       46211056127 instructions              #    0.69  insns per cycle        
                                             #    1.03  stalled cycles per insn [50.49%]
       15910481579 branches                  #  687.356 M/sec                   [50.60%]
            487409 branch-misses             #    0.00% of all branches         [50.49%]
       24425344531 L1-dcache-loads           # 1055.211 M/sec                   [50.33%]
          58977196 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.11%]
           6564181 LLC-loads                 #    0.284 M/sec                   [40.00%]
            328970 LLC-load-misses           #    5.01% of all LL-cache hits    [39.78%]

       1.005429929 seconds time elapsed

