Waited 1000.32 ms
reader thread: 22655729
reader thread: 22870395
reader thread: 22874049
reader thread: 22743795
reader thread: 22746136
reader thread: 22633353
reader thread: 22750192
writer thread: 4374
reader sum: 159273649
writer sum: 4374
reader av: 22753378
writer av: 4374

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 7 1':

       7578.394828 task-clock (msec)         #    7.549 CPUs utilized          
               832 context-switches          #    0.110 K/sec                  
                93 cpu-migrations            #    0.012 K/sec                  
            210720 page-faults               #    0.028 M/sec                  
       21978166711 cycles                    #    2.900 GHz                     [39.76%]
       14041834078 stalled-cycles-frontend   #   63.89% frontend cycles idle    [39.91%]
        9569154938 stalled-cycles-backend    #   43.54% backend  cycles idle    [40.12%]
       18393615463 instructions              #    0.84  insns per cycle        
                                             #    0.76  stalled cycles per insn [50.31%]
        5938465709 branches                  #  783.605 M/sec                   [50.55%]
            294965 branch-misses             #    0.00% of all branches         [50.79%]
        9359231632 L1-dcache-loads           # 1234.989 M/sec                   [50.61%]
         113210708 L1-dcache-load-misses     #    1.21% of all L1-dcache hits   [50.36%]
          45228879 LLC-loads                 #    5.968 M/sec                   [40.07%]
             57079 LLC-load-misses           #    0.13% of all LL-cache hits    [39.62%]

       1.003850540 seconds time elapsed

