Waited 1000.08 ms
reader thread: 153412
reader thread: 170870
reader thread: 154348
reader thread: 158611
reader thread: 145513
reader thread: 167402
reader thread: 164467
reader thread: 153232
reader thread: 151722
reader thread: 160809
reader thread: 156993
reader thread: 162921
reader thread: 161582
reader thread: 177552
reader thread: 140414
reader thread: 146239
reader thread: 165914
reader thread: 144120
reader thread: 172150
reader thread: 153663
reader thread: 163227
writer thread: 58289
reader sum: 3325161
writer sum: 58289
reader av: 158341
writer av: 58289

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 21 1':

      11668.244493 task-clock (msec)         #   11.643 CPUs utilized          
            127116 context-switches          #    0.011 M/sec                  
              3185 cpu-migrations            #    0.273 K/sec                  
              4639 page-faults               #    0.398 K/sec                  
       32881798500 cycles                    #    2.818 GHz                     [39.54%]
       27582307498 stalled-cycles-frontend   #   83.88% frontend cycles idle    [40.11%]
       15889557380 stalled-cycles-backend    #   48.32% backend  cycles idle    [40.47%]
        9367209236 instructions              #    0.28  insns per cycle        
                                             #    2.94  stalled cycles per insn [50.87%]
        2693030806 branches                  #  230.800 M/sec                   [51.27%]
          11278929 branch-misses             #    0.42% of all branches         [51.08%]
        1830785388 L1-dcache-loads           #  156.903 M/sec                   [50.98%]
         142335104 L1-dcache-load-misses     #    7.77% of all L1-dcache hits   [50.60%]
          38480158 LLC-loads                 #    3.298 M/sec                   [40.02%]
            408748 LLC-load-misses           #    1.06% of all LL-cache hits    [39.17%]

       1.002180676 seconds time elapsed

