Waited 1000.17 ms
reader thread: 112445
reader thread: 109490
reader thread: 109490
reader thread: 109528
reader thread: 109642
reader thread: 109509
reader thread: 112458
reader thread: 112366
reader thread: 112314
reader thread: 112347
reader thread: 109519
reader thread: 109495
reader thread: 109499
reader thread: 112493
reader thread: 109491
reader thread: 112339
reader thread: 109496
writer thread: 109496
reader sum: 1881921
writer sum: 109496
reader av: 110701
writer av: 109496

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 17 1':

      17496.700272 task-clock (msec)         #   17.433 CPUs utilized          
            194112 context-switches          #    0.011 M/sec                  
                92 cpu-migrations            #    0.005 K/sec                  
               502 page-faults               #    0.029 K/sec                  
       50802075166 cycles                    #    2.904 GHz                     [40.03%]
       25032041372 stalled-cycles-frontend   #   49.27% frontend cycles idle    [40.30%]
        6330830355 stalled-cycles-backend    #   12.46% backend  cycles idle    [40.48%]
       57558658483 instructions              #    1.13  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.59%]
       11555868616 branches                  #  660.460 M/sec                   [50.66%]
         125697976 branch-misses             #    1.09% of all branches         [50.38%]
       17477871513 L1-dcache-loads           #  998.924 M/sec                   [50.30%]
          82620855 L1-dcache-load-misses     #    0.47% of all L1-dcache hits   [50.18%]
           5019418 LLC-loads                 #    0.287 M/sec                   [39.78%]
            243283 LLC-load-misses           #    4.85% of all LL-cache hits    [39.67%]

       1.003663464 seconds time elapsed

