Waited 1000.08 ms
reader thread: 127029
reader thread: 124611
reader thread: 117404
reader thread: 101769
reader thread: 150379
reader thread: 124386
reader thread: 122890
reader thread: 110699
reader thread: 116388
reader thread: 110556
reader thread: 122988
reader thread: 105730
reader thread: 111874
reader thread: 131410
reader thread: 124958
reader thread: 114516
reader thread: 110487
reader thread: 146243
writer thread: 428280
reader sum: 2174317
writer sum: 428280
reader av: 120795
writer av: 428280

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 17 1':

      18621.303891 task-clock (msec)         #   18.550 CPUs utilized          
            170162 context-switches          #    0.009 M/sec                  
               121 cpu-migrations            #    0.006 K/sec                  
               503 page-faults               #    0.027 K/sec                  
       53982879109 cycles                    #    2.899 GHz                     [40.10%]
       32956598739 stalled-cycles-frontend   #   61.05% frontend cycles idle    [40.25%]
       15300138063 stalled-cycles-backend    #   28.34% backend  cycles idle    [40.30%]
       47668814415 instructions              #    0.88  insns per cycle        
                                             #    0.69  stalled cycles per insn [50.48%]
        9524854271 branches                  #  511.503 M/sec                   [50.52%]
         102862763 branch-misses             #    1.08% of all branches         [50.28%]
       14254118521 L1-dcache-loads           #  765.474 M/sec                   [50.27%]
         137881315 L1-dcache-load-misses     #    0.97% of all L1-dcache hits   [50.26%]
          12577261 LLC-loads                 #    0.675 M/sec                   [40.07%]
           1879236 LLC-load-misses           #   14.94% of all LL-cache hits    [39.86%]

       1.003844993 seconds time elapsed

