Waited 1000.07 ms
reader thread: 201147
reader thread: 214861
reader thread: 201082
reader thread: 208427
reader thread: 212406
reader thread: 196164
reader thread: 215749
reader thread: 193104
reader thread: 209988
reader thread: 199494
reader thread: 199713
reader thread: 199014
reader thread: 209473
reader thread: 222174
reader thread: 214125
reader thread: 203130
writer thread: 723
reader sum: 3300051
writer sum: 723
reader av: 206253
writer av: 723

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 15 1':

      11685.586498 task-clock (msec)         #   11.610 CPUs utilized          
            137259 context-switches          #    0.012 M/sec                  
              1124 cpu-migrations            #    0.096 K/sec                  
             94057 page-faults               #    0.008 M/sec                  
       33469170214 cycles                    #    2.864 GHz                     [40.02%]
       27820579898 stalled-cycles-frontend   #   83.12% frontend cycles idle    [40.20%]
       16959979189 stalled-cycles-backend    #   50.67% backend  cycles idle    [40.25%]
       10090650098 instructions              #    0.30  insns per cycle        
                                             #    2.76  stalled cycles per insn [50.52%]
        2783597535 branches                  #  238.208 M/sec                   [50.67%]
          10797579 branch-misses             #    0.39% of all branches         [50.46%]
        2020397848 L1-dcache-loads           #  172.897 M/sec                   [50.34%]
         178004536 L1-dcache-load-misses     #    8.81% of all L1-dcache hits   [50.66%]
          46210837 LLC-loads                 #    3.955 M/sec                   [39.98%]
           1541627 LLC-load-misses           #    3.34% of all LL-cache hits    [39.85%]

       1.006476890 seconds time elapsed

