Waited 1000.19 ms
reader thread: 896258
reader thread: 910000
reader thread: 908164
reader thread: 1154701
writer thread: 778
reader sum: 3869123
writer sum: 778
reader av: 967280
writer av: 778

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 3 1':

       4986.691999 task-clock (msec)         #    4.957 CPUs utilized          
               534 context-switches          #    0.107 K/sec                  
                20 cpu-migrations            #    0.004 K/sec                  
            131364 page-faults               #    0.026 M/sec                  
       14497880048 cycles                    #    2.907 GHz                     [39.72%]
       13171575371 stalled-cycles-frontend   #   90.85% frontend cycles idle    [39.76%]
       11717270102 stalled-cycles-backend    #   80.82% backend  cycles idle    [40.36%]
        2149385000 instructions              #    0.15  insns per cycle        
                                             #    6.13  stalled cycles per insn [50.55%]
         281012566 branches                  #   56.353 M/sec                   [50.63%]
           8186708 branch-misses             #    2.91% of all branches         [50.58%]
         599343879 L1-dcache-loads           #  120.189 M/sec                   [50.68%]
         161471565 L1-dcache-load-misses     #   26.94% of all L1-dcache hits   [50.39%]
          25628161 LLC-loads                 #    5.139 M/sec                   [40.03%]
           2332775 LLC-load-misses           #    9.10% of all LL-cache hits    [39.70%]

       1.006012562 seconds time elapsed

