Waited 1000.12 ms
reader thread: 412059
reader thread: 388920
reader thread: 329801
reader thread: 331600
reader thread: 390461
reader thread: 334623
reader thread: 329495
writer thread: 8214
reader sum: 2516959
writer sum: 8214
reader av: 359565
writer av: 8214

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 6 1':

       6339.417063 task-clock (msec)         #    6.325 CPUs utilized          
            190285 context-switches          #    0.030 M/sec                  
               106 cpu-migrations            #    0.017 K/sec                  
            234645 page-faults               #    0.037 M/sec                  
       17779154283 cycles                    #    2.805 GHz                     [39.82%]
       13691853582 stalled-cycles-frontend   #   77.01% frontend cycles idle    [39.54%]
        6350978313 stalled-cycles-backend    #   35.72% backend  cycles idle    [39.76%]
        7839362829 instructions              #    0.44  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.23%]
        1837556124 branches                  #  289.862 M/sec                   [50.76%]
          12604846 branch-misses             #    0.69% of all branches         [50.93%]
        1836565520 L1-dcache-loads           #  289.706 M/sec                   [50.67%]
         267360118 L1-dcache-load-misses     #   14.56% of all L1-dcache hits   [50.76%]
         115819116 LLC-loads                 #   18.270 M/sec                   [40.23%]
            179950 LLC-load-misses           #    0.16% of all LL-cache hits    [39.49%]

       1.002296942 seconds time elapsed

