Waited 1000.11 ms
reader thread: 192171
reader thread: 207716
reader thread: 201009
reader thread: 184168
reader thread: 185456
reader thread: 189802
reader thread: 196708
reader thread: 183557
reader thread: 194605
reader thread: 193386
reader thread: 188423
reader thread: 177131
reader thread: 186613
reader thread: 187085
reader thread: 182782
reader thread: 188681
reader thread: 179449
reader thread: 185113
reader thread: 186701
reader thread: 178753
writer thread: 7132
reader sum: 3769309
writer sum: 7132
reader av: 188465
writer av: 7132

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 19 1':

      15232.452273 task-clock (msec)         #   15.167 CPUs utilized          
             97180 context-switches          #    0.006 M/sec                  
              1768 cpu-migrations            #    0.116 K/sec                  
            183504 page-faults               #    0.012 M/sec                  
       43307515735 cycles                    #    2.843 GHz                     [39.89%]
       37683430905 stalled-cycles-frontend   #   87.01% frontend cycles idle    [40.43%]
       22008253445 stalled-cycles-backend    #   50.82% backend  cycles idle    [40.80%]
       10270125157 instructions              #    0.24  insns per cycle        
                                             #    3.67  stalled cycles per insn [50.93%]
        2787118276 branches                  #  182.972 M/sec                   [51.13%]
           8795995 branch-misses             #    0.32% of all branches         [50.62%]
        2094246397 L1-dcache-loads           #  137.486 M/sec                   [50.35%]
         233358654 L1-dcache-load-misses     #   11.14% of all L1-dcache hits   [49.86%]
         109271614 LLC-loads                 #    7.174 M/sec                   [39.49%]
           1430674 LLC-load-misses           #    1.31% of all LL-cache hits    [39.57%]

       1.004299066 seconds time elapsed

