Waited 1000.08 ms
reader thread: 2995
reader thread: 3000
reader thread: 2995
reader thread: 3364
reader thread: 2996
reader thread: 3424
reader thread: 2995
reader thread: 2995
reader thread: 3536
reader thread: 3364
reader thread: 2995
reader thread: 3612
reader thread: 2996
reader thread: 3401
reader thread: 2994
reader thread: 3364
writer thread: 2991
reader sum: 51026
writer sum: 2991
reader av: 3189
writer av: 2991

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 15 1':

      16477.987698 task-clock (msec)         #   16.378 CPUs utilized          
            260971 context-switches          #    0.016 M/sec                  
                94 cpu-migrations            #    0.006 K/sec                  
              1007 page-faults               #    0.061 K/sec                  
       47971963903 cycles                    #    2.911 GHz                     [39.85%]
       22838036776 stalled-cycles-frontend   #   47.61% frontend cycles idle    [40.06%]
        5219575814 stalled-cycles-backend    #   10.88% backend  cycles idle    [40.45%]
       56562332155 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.49%]
       11309989804 branches                  #  686.370 M/sec                   [50.53%]
         117024333 branch-misses             #    1.03% of all branches         [50.49%]
       17154427321 L1-dcache-loads           # 1041.051 M/sec                   [50.38%]
         203782578 L1-dcache-load-misses     #    1.19% of all L1-dcache hits   [50.10%]
           1082103 LLC-loads                 #    0.066 M/sec                   [40.01%]
             56551 LLC-load-misses           #    5.23% of all LL-cache hits    [39.76%]

       1.006135528 seconds time elapsed

