Waited 1000.18 ms
reader thread: 22794853
reader thread: 22808376
reader thread: 22206880
reader thread: 22739809
reader thread: 20811830
reader thread: 22457233
reader thread: 22766503
reader thread: 22602816
reader thread: 21984542
reader thread: 21916432
reader thread: 22788106
reader thread: 22800739
writer thread: 13932
reader sum: 268678119
writer sum: 13932
reader av: 22389843
writer av: 13932

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 11 1':

      12070.588056 task-clock (msec)         #   12.009 CPUs utilized          
              1324 context-switches          #    0.110 K/sec                  
               142 cpu-migrations            #    0.012 K/sec                  
               481 page-faults               #    0.040 K/sec                  
       34951748362 cycles                    #    2.896 GHz                     [39.97%]
       23101574691 stalled-cycles-frontend   #   66.10% frontend cycles idle    [40.24%]
       14064922280 stalled-cycles-backend    #   40.24% backend  cycles idle    [40.55%]
       28023146406 instructions              #    0.80  insns per cycle        
                                             #    0.82  stalled cycles per insn [50.68%]
        9639936413 branches                  #  798.630 M/sec                   [50.85%]
            519278 branch-misses             #    0.01% of all branches         [50.88%]
       14741314314 L1-dcache-loads           # 1221.259 M/sec                   [50.49%]
           1778512 L1-dcache-load-misses     #    0.01% of all L1-dcache hits   [49.94%]
            799176 LLC-loads                 #    0.066 M/sec                   [40.00%]
            128718 LLC-load-misses           #   16.11% of all LL-cache hits    [39.83%]

       1.005091331 seconds time elapsed

