Waited 1000.08 ms
reader thread: 656853
reader thread: 671869
reader thread: 661868
reader thread: 664801
writer thread: 135321
reader sum: 2655391
writer sum: 135321
reader av: 663847
writer av: 135321

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 3 1':

       3502.631732 task-clock (msec)         #    3.494 CPUs utilized          
            202663 context-switches          #    0.058 M/sec                  
                90 cpu-migrations            #    0.026 K/sec                  
               491 page-faults               #    0.140 K/sec                  
        9463319574 cycles                    #    2.702 GHz                     [40.05%]
        6545331593 stalled-cycles-frontend   #   69.17% frontend cycles idle    [40.31%]
        2215232669 stalled-cycles-backend    #   23.41% backend  cycles idle    [40.04%]
        5707021748 instructions              #    0.60  insns per cycle        
                                             #    1.15  stalled cycles per insn [50.21%]
        1187087873 branches                  #  338.913 M/sec                   [49.47%]
          10834306 branch-misses             #    0.91% of all branches         [49.80%]
        1391392943 L1-dcache-loads           #  397.242 M/sec                   [50.92%]
         239643662 L1-dcache-load-misses     #   17.22% of all L1-dcache hits   [50.00%]
          29846356 LLC-loads                 #    8.521 M/sec                   [40.80%]
            178439 LLC-load-misses           #    0.60% of all LL-cache hits    [40.92%]

       1.002352947 seconds time elapsed

