Waited 1000.07 ms
reader thread: 19604064
reader thread: 20890660
reader thread: 20704440
reader thread: 20700453
reader thread: 21203725
reader thread: 21266965
reader thread: 19875796
reader thread: 20813508
reader thread: 20489771
reader thread: 21089028
reader thread: 20655483
reader thread: 20765670
reader thread: 20152408
reader thread: 20788902
reader thread: 21066639
reader thread: 20652377
writer thread: 544
reader sum: 330719889
writer sum: 544
reader av: 20669993
writer av: 544

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 15 1':

      16694.232585 task-clock (msec)         #   16.605 CPUs utilized          
              2014 context-switches          #    0.121 K/sec                  
               148 cpu-migrations            #    0.009 K/sec                  
            132390 page-faults               #    0.008 M/sec                  
       48378700212 cycles                    #    2.898 GHz                     [40.40%]
       33183403755 stalled-cycles-frontend   #   68.59% frontend cycles idle    [40.50%]
       14448538136 stalled-cycles-backend    #   29.87% backend  cycles idle    [40.50%]
       35988009227 instructions              #    0.74  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.45%]
       12136769978 branches                  #  727.004 M/sec                   [50.34%]
            413798 branch-misses             #    0.00% of all branches         [50.18%]
       18742912200 L1-dcache-loads           # 1122.718 M/sec                   [49.90%]
          92964905 L1-dcache-load-misses     #    0.50% of all L1-dcache hits   [49.82%]
          10517562 LLC-loads                 #    0.630 M/sec                   [40.04%]
            419765 LLC-load-misses           #    3.99% of all LL-cache hits    [40.19%]

       1.005358363 seconds time elapsed

