Waited 1000.13 ms
reader thread: 607763
reader thread: 950953
reader thread: 436418
reader thread: 437139
reader thread: 781057
reader thread: 578050
writer thread: 8388
reader sum: 3791380
writer sum: 8388
reader av: 631896
writer av: 8388

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 6 1':

       6903.323966 task-clock (msec)         #    6.879 CPUs utilized          
              1844 context-switches          #    0.267 K/sec                  
                77 cpu-migrations            #    0.011 K/sec                  
            206106 page-faults               #    0.030 M/sec                  
       20045980026 cycles                    #    2.904 GHz                     [39.68%]
       18495065838 stalled-cycles-frontend   #   92.26% frontend cycles idle    [39.92%]
       16934372183 stalled-cycles-backend    #   84.48% backend  cycles idle    [40.19%]
        2762577599 instructions              #    0.14  insns per cycle        
                                             #    6.69  stalled cycles per insn [50.50%]
         349153412 branches                  #   50.578 M/sec                   [50.66%]
          10095020 branch-misses             #    2.89% of all branches         [50.53%]
         822422753 L1-dcache-loads           #  119.134 M/sec                   [50.67%]
         241898148 L1-dcache-load-misses     #   29.41% of all L1-dcache hits   [50.32%]
         101213597 LLC-loads                 #   14.662 M/sec                   [40.09%]
           2045788 LLC-load-misses           #    2.02% of all LL-cache hits    [39.66%]

       1.003511427 seconds time elapsed

