Waited 1000.13 ms
reader thread: 10600
reader thread: 798
reader thread: 10788
reader thread: 531
reader thread: 8729
reader thread: 7590
reader thread: 278
writer thread: 4107
reader sum: 39314
writer sum: 4107
reader av: 5616
writer av: 4107

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 7 1':

       7981.513515 task-clock (msec)         #    7.937 CPUs utilized          
               786 context-switches          #    0.098 K/sec                  
                56 cpu-migrations            #    0.007 K/sec                  
               986 page-faults               #    0.124 K/sec                  
       23192442176 cycles                    #    2.906 GHz                     [39.91%]
        8922014308 stalled-cycles-frontend   #   38.47% frontend cycles idle    [39.91%]
        3872236355 stalled-cycles-backend    #   16.70% backend  cycles idle    [39.92%]
       31106994733 instructions              #    1.34  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.44%]
        6164112110 branches                  #  772.299 M/sec                   [50.53%]
          56400107 branch-misses             #    0.91% of all branches         [50.47%]
        9307701657 L1-dcache-loads           # 1166.157 M/sec                   [50.61%]
         269706162 L1-dcache-load-misses     #    2.90% of all L1-dcache hits   [50.41%]
            367358 LLC-loads                 #    0.046 M/sec                   [40.15%]
             40293 LLC-load-misses           #   10.97% of all LL-cache hits    [39.87%]

       1.005572617 seconds time elapsed

