Waited 1000.08 ms
reader thread: 481739
reader thread: 485441
reader thread: 474331
reader thread: 475595
reader thread: 497949
writer thread: 144643
reader sum: 2415055
writer sum: 144643
reader av: 483011
writer av: 144643

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 4 1':

       4393.669330 task-clock (msec)         #    4.385 CPUs utilized          
            219638 context-switches          #    0.050 M/sec                  
               119 cpu-migrations            #    0.027 K/sec                  
               544 page-faults               #    0.124 K/sec                  
       11934312092 cycles                    #    2.716 GHz                     [40.91%]
        8539890267 stalled-cycles-frontend   #   71.56% frontend cycles idle    [40.84%]
        2865547907 stalled-cycles-backend    #   24.01% backend  cycles idle    [40.38%]
        6778873833 instructions              #    0.57  insns per cycle        
                                             #    1.26  stalled cycles per insn [50.76%]
        1511650310 branches                  #  344.052 M/sec                   [49.83%]
          12495662 branch-misses             #    0.83% of all branches         [49.39%]
        1603603035 L1-dcache-loads           #  364.980 M/sec                   [49.43%]
         268868127 L1-dcache-load-misses     #   16.77% of all L1-dcache hits   [50.50%]
          37673958 LLC-loads                 #    8.575 M/sec                   [39.60%]
             24333 LLC-load-misses           #    0.06% of all LL-cache hits    [41.29%]

       1.001926965 seconds time elapsed

