Waited 1000.07 ms
reader thread: 2967
reader thread: 2967
reader thread: 8114
reader thread: 10216
reader thread: 2969
reader thread: 2967
reader thread: 2967
reader thread: 2967
reader thread: 2967
reader thread: 2950
writer thread: 2967
reader sum: 42051
writer sum: 2967
reader av: 4205
writer av: 2967

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 9 1':

      10911.949893 task-clock (msec)         #   10.846 CPUs utilized          
             31569 context-switches          #    0.003 M/sec                  
                81 cpu-migrations            #    0.007 K/sec                  
               994 page-faults               #    0.091 K/sec                  
       31535947764 cycles                    #    2.890 GHz                     [40.05%]
       13669394732 stalled-cycles-frontend   #   43.35% frontend cycles idle    [40.33%]
        4630267950 stalled-cycles-backend    #   14.68% backend  cycles idle    [40.59%]
       40207614247 instructions              #    1.27  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.62%]
        8042790841 branches                  #  737.063 M/sec                   [50.76%]
          74286443 branch-misses             #    0.92% of all branches         [50.68%]
       12215430428 L1-dcache-loads           # 1119.454 M/sec                   [50.24%]
         202300251 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [49.93%]
           1296852 LLC-loads                 #    0.119 M/sec                   [39.60%]
             51679 LLC-load-misses           #    3.98% of all LL-cache hits    [39.61%]

       1.006053529 seconds time elapsed

