Waited 1000.07 ms
reader thread: 118641
reader thread: 191423
reader thread: 101653
reader thread: 117890
reader thread: 161400
reader thread: 128371
reader thread: 114555
reader thread: 137310
reader thread: 147208
reader thread: 139694
reader thread: 162555
reader thread: 207561
reader thread: 171301
reader thread: 141477
reader thread: 162237
reader thread: 121843
reader thread: 142130
reader thread: 169755
reader thread: 127669
reader thread: 154014
writer thread: 3816
reader sum: 2918687
writer sum: 3816
reader av: 145934
writer av: 3816

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 19 1':

      20338.195112 task-clock (msec)         #   20.259 CPUs utilized          
              3370 context-switches          #    0.166 K/sec                  
               139 cpu-migrations            #    0.007 K/sec                  
             96664 page-faults               #    0.005 M/sec                  
       59018047234 cycles                    #    2.902 GHz                     [40.09%]
       57874524153 stalled-cycles-frontend   #   98.06% frontend cycles idle    [40.22%]
       55353275166 stalled-cycles-backend    #   93.79% backend  cycles idle    [40.28%]
        1997037336 instructions              #    0.03  insns per cycle        
                                             #   28.98  stalled cycles per insn [50.26%]
         278277716 branches                  #   13.683 M/sec                   [50.20%]
          12547486 branch-misses             #    4.51% of all branches         [50.28%]
         565224187 L1-dcache-loads           #   27.791 M/sec                   [50.23%]
         130703191 L1-dcache-load-misses     #   23.12% of all L1-dcache hits   [50.10%]
          57006192 LLC-loads                 #    2.803 M/sec                   [40.28%]
           1752155 LLC-load-misses           #    3.07% of all LL-cache hits    [40.07%]

       1.003898234 seconds time elapsed

