Waited 1000.16 ms
reader thread: 238832
reader thread: 308685
reader thread: 203182
reader thread: 203499
reader thread: 198591
reader thread: 210898
reader thread: 251258
reader thread: 310380
reader thread: 197920
reader thread: 313111
reader thread: 302853
reader thread: 243736
reader thread: 173120
reader thread: 191843
writer thread: 5025
reader sum: 3347908
writer sum: 5025
reader av: 239136
writer av: 5025

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 13 1':

      14782.664514 task-clock (msec)         #   14.726 CPUs utilized          
              2729 context-switches          #    0.185 K/sec                  
               118 cpu-migrations            #    0.008 K/sec                  
            131851 page-faults               #    0.009 M/sec                  
       42773600959 cycles                    #    2.893 GHz                     [39.83%]
       41471953053 stalled-cycles-frontend   #   96.96% frontend cycles idle    [40.22%]
       39161836363 stalled-cycles-backend    #   91.56% backend  cycles idle    [40.60%]
        2210951594 instructions              #    0.05  insns per cycle        
                                             #   18.76  stalled cycles per insn [50.68%]
         300110007 branches                  #   20.301 M/sec                   [50.89%]
          11525325 branch-misses             #    3.84% of all branches         [50.69%]
         648527457 L1-dcache-loads           #   43.871 M/sec                   [50.44%]
         168885454 L1-dcache-load-misses     #   26.04% of all L1-dcache hits   [50.07%]
          69473801 LLC-loads                 #    4.700 M/sec                   [39.60%]
           1995532 LLC-load-misses           #    2.87% of all LL-cache hits    [39.42%]

       1.003873383 seconds time elapsed

