Waited 1000.06 ms
reader thread: 4269
reader thread: 4284
reader thread: 4261
reader thread: 3938
writer thread: 3947
reader sum: 16752
writer sum: 3947
reader av: 4188
writer av: 3947

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 3 1':

       4996.080775 task-clock (msec)         #    4.970 CPUs utilized          
               524 context-switches          #    0.105 K/sec                  
                31 cpu-migrations            #    0.006 K/sec                  
               983 page-faults               #    0.197 K/sec                  
       14525471675 cycles                    #    2.907 GHz                     [39.84%]
        5030597922 stalled-cycles-frontend   #   34.63% frontend cycles idle    [39.97%]
        2805398932 stalled-cycles-backend    #   19.31% backend  cycles idle    [40.41%]
       20843299416 instructions              #    1.43  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.48%]
        4101141533 branches                  #  820.872 M/sec                   [50.57%]
          30147139 branch-misses             #    0.74% of all branches         [50.77%]
        6037479405 L1-dcache-loads           # 1208.443 M/sec                   [50.54%]
         257989097 L1-dcache-load-misses     #    4.27% of all L1-dcache hits   [50.33%]
            698606 LLC-loads                 #    0.140 M/sec                   [39.95%]
             31977 LLC-load-misses           #    4.58% of all LL-cache hits    [39.69%]

       1.005348227 seconds time elapsed

