Waited 1000.1 ms
reader thread: 19397
reader thread: 19387
reader thread: 19385
reader thread: 25291
reader thread: 25250
reader thread: 19386
reader thread: 19434
reader thread: 19386
reader thread: 19389
reader thread: 19424
reader thread: 19387
reader thread: 19413
reader thread: 19406
reader thread: 24850
reader thread: 19398
reader thread: 19491
reader thread: 19459
reader thread: 19387
writer thread: 19385
reader sum: 366520
writer sum: 19385
reader av: 20362
writer av: 19385

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 17 1':

      17699.767599 task-clock (msec)         #   17.616 CPUs utilized          
            688187 context-switches          #    0.039 M/sec                  
               127 cpu-migrations            #    0.007 K/sec                  
               628 page-faults               #    0.035 K/sec                  
       51346429166 cycles                    #    2.901 GHz                     [39.76%]
       26605068514 stalled-cycles-frontend   #   51.81% frontend cycles idle    [40.23%]
        6266143879 stalled-cycles-backend    #   12.20% backend  cycles idle    [40.23%]
       55769361121 instructions              #    1.09  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.26%]
       11159281687 branches                  #  630.476 M/sec                   [50.76%]
         122394573 branch-misses             #    1.10% of all branches         [50.80%]
       16835458847 L1-dcache-loads           #  951.168 M/sec                   [50.45%]
         181677821 L1-dcache-load-misses     #    1.08% of all L1-dcache hits   [50.08%]
           3361410 LLC-loads                 #    0.190 M/sec                   [39.86%]
             69396 LLC-load-misses           #    2.06% of all LL-cache hits    [39.54%]

       1.004763816 seconds time elapsed

