Waited 1000.06 ms
reader thread: 24151
reader thread: 20958
reader thread: 21094
reader thread: 21038
reader thread: 24213
reader thread: 21123
reader thread: 20956
reader thread: 21093
reader thread: 21118
reader thread: 21117
reader thread: 21038
reader thread: 21118
reader thread: 24607
reader thread: 24446
reader thread: 21118
reader thread: 21093
writer thread: 21118
reader sum: 350281
writer sum: 21118
reader av: 21892
writer av: 21118

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 16 1':

      16616.151440 task-clock (msec)         #   16.544 CPUs utilized          
            164084 context-switches          #    0.010 M/sec                  
               124 cpu-migrations            #    0.007 K/sec                  
               622 page-faults               #    0.037 K/sec                  
       48303040107 cycles                    #    2.907 GHz                     [39.82%]
       22712401784 stalled-cycles-frontend   #   47.02% frontend cycles idle    [40.08%]
        5986055282 stalled-cycles-backend    #   12.39% backend  cycles idle    [40.23%]
       57103251608 instructions              #    1.18  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.34%]
       11432695825 branches                  #  688.047 M/sec                   [50.43%]
         119791546 branch-misses             #    1.05% of all branches         [50.71%]
       17307936876 L1-dcache-loads           # 1041.633 M/sec                   [50.58%]
         184305028 L1-dcache-load-misses     #    1.06% of all L1-dcache hits   [50.29%]
           3545631 LLC-loads                 #    0.213 M/sec                   [39.87%]
             64940 LLC-load-misses           #    1.83% of all LL-cache hits    [39.74%]

       1.004353565 seconds time elapsed

