Waited 1000.07 ms
reader thread: 6182
reader thread: 2344
reader thread: 493
reader thread: 2541
writer thread: 4002
reader sum: 11560
writer sum: 4002
reader av: 2890
writer av: 4002

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 3 1':

       5000.220422 task-clock (msec)         #    4.975 CPUs utilized          
               476 context-switches          #    0.095 K/sec                  
                47 cpu-migrations            #    0.009 K/sec                  
               980 page-faults               #    0.196 K/sec                  
       14530825687 cycles                    #    2.906 GHz                     [39.88%]
        4961689540 stalled-cycles-frontend   #   34.15% frontend cycles idle    [39.82%]
        2795337783 stalled-cycles-backend    #   19.24% backend  cycles idle    [40.17%]
       20874002859 instructions              #    1.44  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.53%]
        4104159009 branches                  #  820.796 M/sec                   [50.57%]
          30160445 branch-misses             #    0.73% of all branches         [50.43%]
        6077934439 L1-dcache-loads           # 1215.533 M/sec                   [50.60%]
         262946158 L1-dcache-load-misses     #    4.33% of all L1-dcache hits   [50.42%]
            288922 LLC-loads                 #    0.058 M/sec                   [40.12%]
             32513 LLC-load-misses           #   11.25% of all LL-cache hits    [39.91%]

       1.005138452 seconds time elapsed

