Waited 1000.18 ms
reader thread: 186091
reader thread: 189732
reader thread: 193631
reader thread: 189786
reader thread: 187499
reader thread: 200734
reader thread: 205077
reader thread: 196799
reader thread: 201598
reader thread: 197387
reader thread: 204000
reader thread: 204815
reader thread: 198866
writer thread: 686
reader sum: 2556015
writer sum: 686
reader av: 196616
writer av: 686

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 13 1':

      10924.599526 task-clock (msec)         #   10.848 CPUs utilized          
            152988 context-switches          #    0.014 M/sec                  
               828 cpu-migrations            #    0.076 K/sec                  
            101620 page-faults               #    0.009 M/sec                  
       31246367804 cycles                    #    2.860 GHz                     [39.51%]
       25671708568 stalled-cycles-frontend   #   82.16% frontend cycles idle    [39.90%]
       15665376430 stalled-cycles-backend    #   50.14% backend  cycles idle    [40.51%]
        9830703331 instructions              #    0.31  insns per cycle        
                                             #    2.61  stalled cycles per insn [50.56%]
        2722115978 branches                  #  249.173 M/sec                   [50.79%]
          11898875 branch-misses             #    0.44% of all branches         [50.72%]
        1981861831 L1-dcache-loads           #  181.413 M/sec                   [50.58%]
         174841774 L1-dcache-load-misses     #    8.82% of all L1-dcache hits   [50.45%]
          41587690 LLC-loads                 #    3.807 M/sec                   [39.81%]
           1752750 LLC-load-misses           #    4.21% of all LL-cache hits    [39.51%]

       1.007090401 seconds time elapsed

