Waited 1000.12 ms
reader thread: 378232
reader thread: 378430
reader thread: 361162
reader thread: 361808
reader thread: 406491
reader thread: 354279
reader thread: 381648
reader thread: 369871
reader thread: 372489
reader thread: 376721
reader thread: 368847
reader thread: 375929
reader thread: 378787
reader thread: 383838
writer thread: 95086
reader sum: 5248532
writer sum: 95086
reader av: 374895
writer av: 95086

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 14 1':

      10922.035868 task-clock (msec)         #   10.897 CPUs utilized          
            154498 context-switches          #    0.014 M/sec                  
              1563 cpu-migrations            #    0.143 K/sec                  
               453 page-faults               #    0.041 K/sec                  
       30802716644 cycles                    #    2.820 GHz                     [39.55%]
       25769828671 stalled-cycles-frontend   #   83.66% frontend cycles idle    [40.10%]
       15587880754 stalled-cycles-backend    #   50.61% backend  cycles idle    [40.25%]
        8746754975 instructions              #    0.28  insns per cycle        
                                             #    2.95  stalled cycles per insn [50.54%]
        2593313216 branches                  #  237.439 M/sec                   [50.88%]
           9894056 branch-misses             #    0.38% of all branches         [51.18%]
        1635052891 L1-dcache-loads           #  149.702 M/sec                   [50.52%]
          97985843 L1-dcache-load-misses     #    5.99% of all L1-dcache hits   [50.39%]
          29532781 LLC-loads                 #    2.704 M/sec                   [39.79%]
            596732 LLC-load-misses           #    2.02% of all LL-cache hits    [39.51%]

       1.002278637 seconds time elapsed

