Waited 1000.18 ms
reader thread: 149757
reader thread: 108164
reader thread: 109133
reader thread: 102748
reader thread: 110147
reader thread: 128460
reader thread: 118784
reader thread: 114977
reader thread: 102219
reader thread: 102677
reader thread: 107748
reader thread: 102037
reader thread: 139392
reader thread: 113438
reader thread: 123266
reader thread: 101225
reader thread: 112870
reader thread: 169466
reader thread: 105944
reader thread: 106706
reader thread: 106791
reader thread: 146615
reader thread: 99721
writer thread: 3759
reader sum: 2682285
writer sum: 3759
reader av: 116621
writer av: 3759

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 22 1':

      23124.013957 task-clock (msec)         #   23.056 CPUs utilized          
              3850 context-switches          #    0.166 K/sec                  
                87 cpu-migrations            #    0.004 K/sec                  
             98463 page-faults               #    0.004 M/sec                  
       67000530394 cycles                    #    2.897 GHz                     [39.91%]
       65912883220 stalled-cycles-frontend   #   98.38% frontend cycles idle    [40.23%]
       63089466084 stalled-cycles-backend    #   94.16% backend  cycles idle    [40.46%]
        1933853107 instructions              #    0.03  insns per cycle        
                                             #   34.08  stalled cycles per insn [50.69%]
         270234384 branches                  #   11.686 M/sec                   [50.83%]
          13256175 branch-misses             #    4.91% of all branches         [50.57%]
         560267363 L1-dcache-loads           #   24.229 M/sec                   [50.29%]
         133414817 L1-dcache-load-misses     #   23.81% of all L1-dcache hits   [50.06%]
          57342712 LLC-loads                 #    2.480 M/sec                   [39.83%]
           4242861 LLC-load-misses           #    7.40% of all LL-cache hits    [39.55%]

       1.002954874 seconds time elapsed

