Waited 1000.16 ms
reader thread: 354880
reader thread: 365072
reader thread: 255836
reader thread: 320150
reader thread: 378780
reader thread: 388505
reader thread: 443008
reader thread: 383606
reader thread: 262111
reader thread: 223158
writer thread: 6342
reader sum: 3375106
writer sum: 6342
reader av: 337510
writer av: 6342

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 9 1':

      10820.304091 task-clock (msec)         #   10.791 CPUs utilized          
              3141 context-switches          #    0.290 K/sec                  
                77 cpu-migrations            #    0.007 K/sec                  
            190530 page-faults               #    0.018 M/sec                  
       31315010400 cycles                    #    2.894 GHz                     [40.05%]
       30020272329 stalled-cycles-frontend   #   95.87% frontend cycles idle    [40.24%]
       28257108928 stalled-cycles-backend    #   90.24% backend  cycles idle    [40.51%]
        2461524542 instructions              #    0.08  insns per cycle        
                                             #   12.20  stalled cycles per insn [50.49%]
         323106305 branches                  #   29.861 M/sec                   [50.47%]
          10714637 branch-misses             #    3.32% of all branches         [50.50%]
         719041037 L1-dcache-loads           #   66.453 M/sec                   [50.20%]
         198998331 L1-dcache-load-misses     #   27.68% of all L1-dcache hits   [50.07%]
          88005482 LLC-loads                 #    8.133 M/sec                   [39.85%]
           4210486 LLC-load-misses           #    4.78% of all LL-cache hits    [39.84%]

       1.002736440 seconds time elapsed

