Waited 1000.07 ms
reader thread: 333711
reader thread: 341892
reader thread: 358220
reader thread: 342369
reader thread: 349447
reader thread: 344670
reader thread: 345908
reader thread: 351681
reader thread: 364953
reader thread: 331309
reader thread: 339901
reader thread: 353583
reader thread: 341777
reader thread: 330112
reader thread: 347486
reader thread: 354022
reader thread: 346079
reader thread: 353661
reader thread: 351912
reader thread: 351398
reader thread: 345969
writer thread: 61479
reader sum: 7280060
writer sum: 61479
reader av: 346669
writer av: 61479

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 20 1':

      17282.685110 task-clock (msec)         #   17.233 CPUs utilized          
            103560 context-switches          #    0.006 M/sec                  
              1553 cpu-migrations            #    0.090 K/sec                  
               465 page-faults               #    0.027 K/sec                  
       49825542828 cycles                    #    2.883 GHz                     [40.03%]
       43759703692 stalled-cycles-frontend   #   87.83% frontend cycles idle    [40.35%]
       27728369681 stalled-cycles-backend    #   55.65% backend  cycles idle    [40.48%]
       10356655617 instructions              #    0.21  insns per cycle        
                                             #    4.23  stalled cycles per insn [50.81%]
        3205133563 branches                  #  185.453 M/sec                   [50.55%]
           7942102 branch-misses             #    0.25% of all branches         [50.49%]
        1875235513 L1-dcache-loads           #  108.504 M/sec                   [50.22%]
          74785027 L1-dcache-load-misses     #    3.99% of all L1-dcache hits   [50.06%]
          27878770 LLC-loads                 #    1.613 M/sec                   [39.92%]
           1938072 LLC-load-misses           #    6.95% of all LL-cache hits    [39.92%]

       1.002876950 seconds time elapsed

