Waited 1000.08 ms
reader thread: 22357380
reader thread: 21468212
reader thread: 21302916
reader thread: 20387963
reader thread: 22051322
reader thread: 22981952
reader thread: 20230617
reader thread: 22454491
reader thread: 22276993
reader thread: 21176380
reader thread: 21135406
reader thread: 21890698
reader thread: 21358880
writer thread: 585
reader sum: 281073210
writer sum: 585
reader av: 21621016
writer av: 585

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 13 1':

      13838.327795 task-clock (msec)         #   13.749 CPUs utilized          
              1557 context-switches          #    0.113 K/sec                  
               143 cpu-migrations            #    0.010 K/sec                  
            142484 page-faults               #    0.010 M/sec                  
       40091666434 cycles                    #    2.897 GHz                     [39.81%]
       26658493012 stalled-cycles-frontend   #   66.49% frontend cycles idle    [40.22%]
       14545191354 stalled-cycles-backend    #   36.28% backend  cycles idle    [40.43%]
       30865135116 instructions              #    0.77  insns per cycle        
                                             #    0.86  stalled cycles per insn [50.56%]
       10311797233 branches                  #  745.162 M/sec                   [50.65%]
            358226 branch-misses             #    0.00% of all branches         [50.78%]
       16034951050 L1-dcache-loads           # 1158.735 M/sec                   [50.26%]
         105140712 L1-dcache-load-misses     #    0.66% of all L1-dcache hits   [50.18%]
          11491060 LLC-loads                 #    0.830 M/sec                   [39.84%]
            323641 LLC-load-misses           #    2.82% of all LL-cache hits    [39.65%]

       1.006496643 seconds time elapsed

