Waited 1000.08 ms
reader thread: 397598
reader thread: 437364
reader thread: 535918
reader thread: 417013
reader thread: 407153
reader thread: 416879
reader thread: 384879
reader thread: 432714
reader thread: 406211
reader thread: 426869
reader thread: 419030
reader thread: 434552
reader thread: 410562
reader thread: 430739
reader thread: 425069
reader thread: 409385
writer thread: 83401
reader sum: 6791935
writer sum: 83401
reader av: 424495
writer av: 83401

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 15 1':

      12518.430087 task-clock (msec)         #   12.493 CPUs utilized          
            127740 context-switches          #    0.010 M/sec                  
              2014 cpu-migrations            #    0.161 K/sec                  
               457 page-faults               #    0.037 K/sec                  
       35637902732 cycles                    #    2.847 GHz                     [40.27%]
       30650684975 stalled-cycles-frontend   #   86.01% frontend cycles idle    [40.46%]
       17656090595 stalled-cycles-backend    #   49.54% backend  cycles idle    [40.85%]
        8839125343 instructions              #    0.25  insns per cycle        
                                             #    3.47  stalled cycles per insn [51.19%]
        2640940257 branches                  #  210.964 M/sec                   [50.99%]
           9037420 branch-misses             #    0.34% of all branches         [50.43%]
        1606946443 L1-dcache-loads           #  128.366 M/sec                   [50.11%]
          82729918 L1-dcache-load-misses     #    5.15% of all L1-dcache hits   [49.79%]
          28504929 LLC-loads                 #    2.277 M/sec                   [39.59%]
           1190776 LLC-load-misses           #    4.18% of all LL-cache hits    [39.59%]

       1.002020608 seconds time elapsed

