Waited 1000.13 ms
reader thread: 18571313
reader thread: 18507944
reader thread: 23030824
reader thread: 22760937
writer thread: 668
reader sum: 82871018
writer sum: 668
reader av: 20717754
writer av: 668

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 3 1':

       4924.418032 task-clock (msec)         #    4.897 CPUs utilized          
               477 context-switches          #    0.097 K/sec                  
                46 cpu-migrations            #    0.009 K/sec                  
            162185 page-faults               #    0.033 M/sec                  
       14312153169 cycles                    #    2.906 GHz                     [39.96%]
        9616735633 stalled-cycles-frontend   #   67.19% frontend cycles idle    [40.00%]
        5073019633 stalled-cycles-backend    #   35.45% backend  cycles idle    [40.05%]
       10790890474 instructions              #    0.75  insns per cycle        
                                             #    0.89  stalled cycles per insn [50.41%]
        3226487806 branches                  #  655.202 M/sec                   [50.42%]
            187851 branch-misses             #    0.01% of all branches         [50.42%]
        5220081064 L1-dcache-loads           # 1060.040 M/sec                   [50.55%]
         116507583 L1-dcache-load-misses     #    2.23% of all L1-dcache hits   [50.35%]
          13253592 LLC-loads                 #    2.691 M/sec                   [40.11%]
            339390 LLC-load-misses           #    2.56% of all LL-cache hits    [39.84%]

       1.005628175 seconds time elapsed

