Waited 1000.23 ms
reader thread: 10141
reader thread: 8515
reader thread: 9353
reader thread: 14942
reader thread: 9364
reader thread: 7476
reader thread: 14102
reader thread: 15328
reader thread: 8868
reader thread: 10035
reader thread: 9252
reader thread: 23994
reader thread: 16461
writer thread: 24068
reader sum: 157831
writer sum: 24068
reader av: 12140
writer av: 24068

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 12 1':

      13869.652678 task-clock (msec)         #   13.821 CPUs utilized          
             53646 context-switches          #    0.004 M/sec                  
               116 cpu-migrations            #    0.008 K/sec                  
               616 page-faults               #    0.044 K/sec                  
       40206649588 cycles                    #    2.899 GHz                     [40.03%]
       15652667162 stalled-cycles-frontend   #   38.93% frontend cycles idle    [40.42%]
        5826038414 stalled-cycles-backend    #   14.49% backend  cycles idle    [40.47%]
       54693506430 instructions              #    1.36  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.62%]
       10941603617 branches                  #  788.888 M/sec                   [50.74%]
         101351820 branch-misses             #    0.93% of all branches         [50.55%]
       16831691846 L1-dcache-loads           # 1213.563 M/sec                   [50.25%]
         203098902 L1-dcache-load-misses     #    1.21% of all L1-dcache hits   [49.95%]
           1231991 LLC-loads                 #    0.089 M/sec                   [39.72%]
            130911 LLC-load-misses           #   10.63% of all LL-cache hits    [39.68%]

       1.003521358 seconds time elapsed

