Waited 1000.12 ms
reader thread: 1234
reader thread: 1896
reader thread: 4306
reader thread: 2493
reader thread: 2174
reader thread: 11979
reader thread: 627
reader thread: 2894
reader thread: 145
writer thread: 26133
reader sum: 27748
writer sum: 26133
reader av: 3083
writer av: 26133

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 8 1':

       1138.493025 task-clock (msec)         #    1.134 CPUs utilized          
             16725 context-switches          #    0.015 M/sec                  
               111 cpu-migrations            #    0.097 K/sec                  
               561 page-faults               #    0.493 K/sec                  
        2977981529 cycles                    #    2.616 GHz                     [40.26%]
        2246107838 stalled-cycles-frontend   #   75.42% frontend cycles idle    [42.70%]
        1634583027 stalled-cycles-backend    #   54.89% backend  cycles idle    [45.01%]
        1524749580 instructions              #    0.51  insns per cycle        
                                             #    1.47  stalled cycles per insn [57.11%]
         229522421 branches                  #  201.602 M/sec                   [58.31%]
           1225889 branch-misses             #    0.53% of all branches         [57.12%]
          58766563 L1-dcache-loads           #   51.618 M/sec                   [53.20%]
         219711804 L1-dcache-load-misses     #  373.87% of all L1-dcache hits   [50.27%]
           3925315 LLC-loads                 #    3.448 M/sec                   [36.24%]
             42124 LLC-load-misses           #    1.07% of all LL-cache hits    [37.48%]

       1.003675060 seconds time elapsed

