Waited 1000.06 ms
reader thread: 4778
reader thread: 4075
reader thread: 4998
reader thread: 4081
reader thread: 5908
reader thread: 4774
reader thread: 4774
writer thread: 4079
reader sum: 33388
writer sum: 4079
reader av: 4769
writer av: 4079

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 7 1':

       7943.917177 task-clock (msec)         #    7.909 CPUs utilized          
             16838 context-switches          #    0.002 M/sec                  
                58 cpu-migrations            #    0.007 K/sec                  
               987 page-faults               #    0.124 K/sec                  
       23094962815 cycles                    #    2.907 GHz                     [39.68%]
        7791426775 stalled-cycles-frontend   #   33.74% frontend cycles idle    [39.96%]
        3825830892 stalled-cycles-backend    #   16.57% backend  cycles idle    [40.43%]
       33197454329 instructions              #    1.44  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.58%]
        6588470231 branches                  #  829.373 M/sec                   [50.75%]
          55523252 branch-misses             #    0.84% of all branches         [50.71%]
        9930030555 L1-dcache-loads           # 1250.017 M/sec                   [50.57%]
         270737882 L1-dcache-load-misses     #    2.73% of all L1-dcache hits   [50.27%]
            778730 LLC-loads                 #    0.098 M/sec                   [39.91%]
             42237 LLC-load-misses           #    5.42% of all LL-cache hits    [39.52%]

       1.004370212 seconds time elapsed

