Waited 1000.14 ms
reader thread: 19782317
reader thread: 21770054
reader thread: 21207316
reader thread: 21735968
reader thread: 21165326
reader thread: 21291931
reader thread: 20969432
reader thread: 20359382
reader thread: 21097749
reader thread: 21550253
reader thread: 20482163
reader thread: 21692437
reader thread: 19838973
reader thread: 20706969
reader thread: 19949229
reader thread: 19036011
writer thread: 447
reader sum: 332635510
writer sum: 447
reader av: 20789719
writer av: 447

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 16 1':

      16527.140868 task-clock (msec)         #   16.405 CPUs utilized          
              1904 context-switches          #    0.115 K/sec                  
               148 cpu-migrations            #    0.009 K/sec                  
            109303 page-faults               #    0.007 M/sec                  
       47961258419 cycles                    #    2.902 GHz                     [39.94%]
       32802413796 stalled-cycles-frontend   #   68.39% frontend cycles idle    [40.21%]
       12330014454 stalled-cycles-backend    #   25.71% backend  cycles idle    [40.27%]
       35671577654 instructions              #    0.74  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.30%]
       12115244520 branches                  #  733.051 M/sec                   [50.42%]
            393158 branch-misses             #    0.00% of all branches         [50.43%]
       18729397723 L1-dcache-loads           # 1133.251 M/sec                   [50.34%]
          77529918 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.09%]
           9109122 LLC-loads                 #    0.551 M/sec                   [39.96%]
            473771 LLC-load-misses           #    5.20% of all LL-cache hits    [39.96%]

       1.007430405 seconds time elapsed

