Waited 1000.06 ms
reader thread: 52916
reader thread: 52417
reader thread: 52927
reader thread: 52423
reader thread: 52422
reader thread: 52423
reader thread: 52408
reader thread: 52421
reader thread: 52417
reader thread: 52409
reader thread: 52423
reader thread: 52423
reader thread: 52423
reader thread: 52423
reader thread: 53250
reader thread: 52411
reader thread: 52424
reader thread: 52413
reader thread: 53074
reader thread: 52413
reader thread: 52406
reader thread: 52415
reader thread: 52424
writer thread: 52406
reader sum: 1208105
writer sum: 52406
reader av: 52526
writer av: 52406

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 22 1':

      18861.956227 task-clock (msec)         #   18.811 CPUs utilized          
           3878197 context-switches          #    0.206 M/sec                  
                93 cpu-migrations            #    0.005 K/sec                  
               517 page-faults               #    0.027 K/sec                  
       54627553717 cycles                    #    2.896 GHz                     [39.95%]
       29586904655 stalled-cycles-frontend   #   54.16% frontend cycles idle    [40.13%]
        6120848703 stalled-cycles-backend    #   11.20% backend  cycles idle    [40.37%]
       56037455510 instructions              #    1.03  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.45%]
       11310863838 branches                  #  599.665 M/sec                   [50.59%]
         130665362 branch-misses             #    1.16% of all branches         [50.56%]
       17206421248 L1-dcache-loads           #  912.229 M/sec                   [50.47%]
         100304435 L1-dcache-load-misses     #    0.58% of all L1-dcache hits   [50.28%]
           2544496 LLC-loads                 #    0.135 M/sec                   [39.92%]
             91430 LLC-load-misses           #    3.59% of all LL-cache hits    [39.88%]

       1.002733256 seconds time elapsed

