Waited 1000.12 ms
reader thread: 409433
reader thread: 414376
reader thread: 415507
writer thread: 408759
reader sum: 1239316
writer sum: 408759
reader av: 413105
writer av: 408759

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 2 1':

       3990.545555 task-clock (msec)         #    3.978 CPUs utilized          
               410 context-switches          #    0.103 K/sec                  
                30 cpu-migrations            #    0.008 K/sec                  
               474 page-faults               #    0.119 K/sec                  
       11606201099 cycles                    #    2.908 GHz                     [39.68%]
        4705709140 stalled-cycles-frontend   #   40.54% frontend cycles idle    [40.08%]
        3184134785 stalled-cycles-backend    #   27.43% backend  cycles idle    [40.50%]
       14783998098 instructions              #    1.27  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.59%]
        2918680079 branches                  #  731.399 M/sec                   [50.78%]
          26501937 branch-misses             #    0.91% of all branches         [50.50%]
        4205261796 L1-dcache-loads           # 1053.806 M/sec                   [50.54%]
         206457175 L1-dcache-load-misses     #    4.91% of all L1-dcache hits   [50.34%]
           3713471 LLC-loads                 #    0.931 M/sec                   [39.91%]
            515485 LLC-load-misses           #   13.88% of all LL-cache hits    [39.57%]

       1.003226814 seconds time elapsed

