Waited 1000.08 ms
reader thread: 162657
reader thread: 166438
reader thread: 162651
reader thread: 162666
reader thread: 162627
reader thread: 166239
reader thread: 162679
reader thread: 162669
reader thread: 162660
reader thread: 166457
reader thread: 162660
reader thread: 162660
writer thread: 162642
reader sum: 1963063
writer sum: 162642
reader av: 163588
writer av: 162642

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 12 1':

      12799.985358 task-clock (msec)         #   12.749 CPUs utilized          
             48994 context-switches          #    0.004 M/sec                  
               126 cpu-migrations            #    0.010 K/sec                  
               493 page-faults               #    0.039 K/sec                  
       37263907630 cycles                    #    2.911 GHz                     [39.74%]
       16550319748 stalled-cycles-frontend   #   44.41% frontend cycles idle    [39.99%]
        5199677216 stalled-cycles-backend    #   13.95% backend  cycles idle    [40.22%]
       45477883817 instructions              #    1.22  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.45%]
        9158727967 branches                  #  715.526 M/sec                   [50.59%]
          92812770 branch-misses             #    1.01% of all branches         [50.53%]
       14065159278 L1-dcache-loads           # 1098.842 M/sec                   [50.54%]
          95209333 L1-dcache-load-misses     #    0.68% of all L1-dcache hits   [50.54%]
           5757783 LLC-loads                 #    0.450 M/sec                   [40.04%]
            188890 LLC-load-misses           #    3.28% of all LL-cache hits    [39.68%]

       1.003986507 seconds time elapsed

