Waited 1000.09 ms
reader thread: 119035
reader thread: 117693
reader thread: 344812
reader thread: 102091
reader thread: 133796
reader thread: 103808
reader thread: 102526
reader thread: 233795
reader thread: 322618
reader thread: 126082
reader thread: 102485
reader thread: 131641
reader thread: 104954
reader thread: 107681
reader thread: 190357
reader thread: 132581
reader thread: 335117
reader thread: 111171
writer thread: 39046
reader sum: 2922243
writer sum: 39046
reader av: 162346
writer av: 39046

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 18 1':

      18775.714080 task-clock (msec)         #   18.696 CPUs utilized          
              4652 context-switches          #    0.248 K/sec                  
                88 cpu-migrations            #    0.005 K/sec                  
               520 page-faults               #    0.028 K/sec                  
       54433876887 cycles                    #    2.899 GHz                     [39.64%]
       53581626835 stalled-cycles-frontend   #   98.43% frontend cycles idle    [39.83%]
       51739059507 stalled-cycles-backend    #   95.05% backend  cycles idle    [40.53%]
        1545632928 instructions              #    0.03  insns per cycle        
                                             #   34.67  stalled cycles per insn [50.83%]
         228613339 branches                  #   12.176 M/sec                   [51.14%]
          12866725 branch-misses             #    5.63% of all branches         [50.90%]
         432739075 L1-dcache-loads           #   23.048 M/sec                   [50.57%]
          92325186 L1-dcache-load-misses     #   21.34% of all L1-dcache hits   [50.07%]
           8099666 LLC-loads                 #    0.431 M/sec                   [39.57%]
           1246917 LLC-load-misses           #   15.39% of all LL-cache hits    [39.40%]

       1.004275976 seconds time elapsed

