Waited 1000.05 ms
reader thread: 743156
reader thread: 719070
reader thread: 656713
reader thread: 868240
writer thread: 102328
reader sum: 2987179
writer sum: 102328
reader av: 746794
writer av: 102328

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 4 1':

       4978.295292 task-clock (msec)         #    4.968 CPUs utilized          
               585 context-switches          #    0.118 K/sec                  
                51 cpu-migrations            #    0.010 K/sec                  
               482 page-faults               #    0.097 K/sec                  
       14433499949 cycles                    #    2.899 GHz                     [39.71%]
       13393949889 stalled-cycles-frontend   #   92.80% frontend cycles idle    [40.14%]
       12358588081 stalled-cycles-backend    #   85.62% backend  cycles idle    [40.48%]
        1746514847 instructions              #    0.12  insns per cycle        
                                             #    7.67  stalled cycles per insn [50.92%]
         220601080 branches                  #   44.313 M/sec                   [51.04%]
           8061240 branch-misses             #    3.65% of all branches         [50.84%]
         485622935 L1-dcache-loads           #   97.548 M/sec                   [50.43%]
         163012331 L1-dcache-load-misses     #   33.57% of all L1-dcache hits   [50.08%]
           7870517 LLC-loads                 #    1.581 M/sec                   [39.76%]
           1972814 LLC-load-misses           #   25.07% of all LL-cache hits    [39.36%]

       1.002033049 seconds time elapsed

