Waited 1000.09 ms
reader thread: 22137765
reader thread: 22161550
reader thread: 19888382
reader thread: 19081761
reader thread: 22550734
reader thread: 22112902
reader thread: 22538253
reader thread: 22236207
writer thread: 509
reader sum: 172707554
writer sum: 509
reader av: 21588444
writer av: 509

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 7 1':

       8870.776814 task-clock (msec)         #    8.831 CPUs utilized          
               891 context-switches          #    0.100 K/sec                  
                90 cpu-migrations            #    0.010 K/sec                  
            124195 page-faults               #    0.014 M/sec                  
       25773308707 cycles                    #    2.905 GHz                     [39.89%]
       17417854949 stalled-cycles-frontend   #   67.58% frontend cycles idle    [39.95%]
       10923586292 stalled-cycles-backend    #   42.38% backend  cycles idle    [40.36%]
       19397927344 instructions              #    0.75  insns per cycle        
                                             #    0.90  stalled cycles per insn [50.52%]
        6373629371 branches                  #  718.497 M/sec                   [50.70%]
            219836 branch-misses             #    0.00% of all branches         [50.66%]
       10002638949 L1-dcache-loads           # 1127.594 M/sec                   [50.50%]
          88046221 L1-dcache-load-misses     #    0.88% of all L1-dcache hits   [50.32%]
          10016160 LLC-loads                 #    1.129 M/sec                   [39.85%]
            275762 LLC-load-misses           #    2.75% of all LL-cache hits    [39.70%]

       1.004492145 seconds time elapsed

