Waited 1000.06 ms
reader thread: 20076
reader thread: 2523
reader thread: 2499
reader thread: 2840
reader thread: 2627
reader thread: 2331
reader thread: 2745
reader thread: 2417
reader thread: 17618
reader thread: 5474
reader thread: 2606
reader thread: 3370
reader thread: 4631
reader thread: 4070
reader thread: 4830
reader thread: 3987
reader thread: 2367
writer thread: 26074
reader sum: 87011
writer sum: 26074
reader av: 5118
writer av: 26074

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 17 1':

      17084.994295 task-clock (msec)         #   17.031 CPUs utilized          
            761749 context-switches          #    0.045 M/sec                  
                88 cpu-migrations            #    0.005 K/sec                  
               622 page-faults               #    0.036 K/sec                  
       49621255907 cycles                    #    2.904 GHz                     [39.80%]
       25279035441 stalled-cycles-frontend   #   50.94% frontend cycles idle    [40.05%]
        6165696266 stalled-cycles-backend    #   12.43% backend  cycles idle    [40.56%]
       54467589675 instructions              #    1.10  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.64%]
       10891252385 branches                  #  637.475 M/sec                   [50.85%]
         121879072 branch-misses             #    1.12% of all branches         [50.59%]
       16608755271 L1-dcache-loads           #  972.125 M/sec                   [50.27%]
         232996775 L1-dcache-load-misses     #    1.40% of all L1-dcache hits   [50.21%]
           1399510 LLC-loads                 #    0.082 M/sec                   [39.84%]
             91055 LLC-load-misses           #    6.51% of all LL-cache hits    [39.71%]

       1.003174181 seconds time elapsed

