Waited 1000.13 ms
reader thread: 2194
reader thread: 2189
reader thread: 2189
reader thread: 2406
reader thread: 2189
reader thread: 2189
reader thread: 83984
reader thread: 2203
reader thread: 2187
reader thread: 2189
reader thread: 2187
reader thread: 2185
reader thread: 2189
reader thread: 2189
reader thread: 2187
reader thread: 2189
reader thread: 2190
reader thread: 2190
reader thread: 2190
reader thread: 2190
reader thread: 2189
writer thread: 2188
reader sum: 127994
writer sum: 2188
reader av: 6094
writer av: 2188

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 20 1':

      18051.870851 task-clock (msec)         #   17.958 CPUs utilized          
           2830188 context-switches          #    0.157 M/sec                  
                94 cpu-migrations            #    0.005 K/sec                  
              1021 page-faults               #    0.057 K/sec                  
       52436167978 cycles                    #    2.905 GHz                     [39.59%]
       27737786438 stalled-cycles-frontend   #   52.90% frontend cycles idle    [39.92%]
        6163979096 stalled-cycles-backend    #   11.76% backend  cycles idle    [40.58%]
       54678336904 instructions              #    1.04  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.69%]
       10985945522 branches                  #  608.577 M/sec                   [50.93%]
         122988858 branch-misses             #    1.12% of all branches         [50.84%]
       16697850582 L1-dcache-loads           #  924.993 M/sec                   [50.61%]
         188375065 L1-dcache-load-misses     #    1.13% of all L1-dcache hits   [50.31%]
           1288337 LLC-loads                 #    0.071 M/sec                   [39.68%]
             43319 LLC-load-misses           #    3.36% of all LL-cache hits    [39.34%]

       1.005200861 seconds time elapsed

