Waited 1000.13 ms
reader thread: 475479
reader thread: 468048
reader thread: 335138
reader thread: 479248
reader thread: 473054
reader thread: 335958
reader thread: 335648
reader thread: 324916
reader thread: 331265
writer thread: 7921
reader sum: 3558754
writer sum: 7921
reader av: 395417
writer av: 7921

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 9 1':

       9948.133058 task-clock (msec)         #    9.918 CPUs utilized          
              1538 context-switches          #    0.155 K/sec                  
                83 cpu-migrations            #    0.008 K/sec                  
            205952 page-faults               #    0.021 M/sec                  
       28965497073 cycles                    #    2.912 GHz                     [39.91%]
       27435150270 stalled-cycles-frontend   #   94.72% frontend cycles idle    [39.91%]
       25748984458 stalled-cycles-backend    #   88.90% backend  cycles idle    [40.25%]
        2708415861 instructions              #    0.09  insns per cycle        
                                             #   10.13  stalled cycles per insn [50.32%]
         343794884 branches                  #   34.559 M/sec                   [50.42%]
          10329920 branch-misses             #    3.00% of all branches         [50.54%]
         793474968 L1-dcache-loads           #   79.761 M/sec                   [50.53%]
         233094665 L1-dcache-load-misses     #   29.38% of all L1-dcache hits   [50.40%]
          97047138 LLC-loads                 #    9.755 M/sec                   [40.01%]
           2268657 LLC-load-misses           #    2.34% of all LL-cache hits    [39.73%]

       1.003057908 seconds time elapsed

