Waited 1000.08 ms
reader thread: 64289
reader thread: 11485
reader thread: 4095
reader thread: 565
reader thread: 11320
reader thread: 3724
reader thread: 22280
reader thread: 549
reader thread: 3829
reader thread: 7248
reader thread: 3874
reader thread: 416
reader thread: 11640
reader thread: 3646
reader thread: 7168
reader thread: 3974
writer thread: 3019
reader sum: 160102
writer sum: 3019
reader av: 10006
writer av: 3019

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 16 1':

      16744.039786 task-clock (msec)         #   16.649 CPUs utilized          
            110333 context-switches          #    0.007 M/sec                  
               110 cpu-migrations            #    0.007 K/sec                  
              1005 page-faults               #    0.060 K/sec                  
       48395045198 cycles                    #    2.890 GHz                     [39.83%]
       23244631401 stalled-cycles-frontend   #   48.03% frontend cycles idle    [40.07%]
        6458856094 stalled-cycles-backend    #   13.35% backend  cycles idle    [40.49%]
       56874851375 instructions              #    1.18  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.52%]
       11343518896 branches                  #  677.466 M/sec                   [50.73%]
         123102192 branch-misses             #    1.09% of all branches         [50.74%]
       17242681638 L1-dcache-loads           # 1029.780 M/sec                   [50.42%]
         213239698 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.18%]
            934229 LLC-loads                 #    0.056 M/sec                   [39.85%]
             62605 LLC-load-misses           #    6.70% of all LL-cache hits    [39.75%]

       1.005706755 seconds time elapsed

