Waited 1000.19 ms
reader thread: 23173899
writer thread: 13662
reader sum: 23173899
writer sum: 13662
reader av: 23173899
writer av: 13662

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 1 1':

       1993.879171 task-clock (msec)         #    1.989 CPUs utilized          
               583 context-switches          #    0.292 K/sec                  
                18 cpu-migrations            #    0.009 K/sec                  
             50695 page-faults               #    0.025 M/sec                  
        5819760110 cycles                    #    2.919 GHz                     [39.98%]
        3321667146 stalled-cycles-frontend   #   57.08% frontend cycles idle    [39.98%]
        1339539503 stalled-cycles-backend    #   23.02% backend  cycles idle    [39.83%]
        6261306435 instructions              #    1.08  insns per cycle        
                                             #    0.53  stalled cycles per insn [49.81%]
        1177379168 branches                  #  590.497 M/sec                   [50.14%]
            206100 branch-misses             #    0.02% of all branches         [50.73%]
        1632010385 L1-dcache-loads           #  818.510 M/sec                   [50.57%]
         337453734 L1-dcache-load-misses     #   20.68% of all L1-dcache hits   [50.36%]
         174232004 LLC-loads                 #   87.383 M/sec                   [40.21%]
             25033 LLC-load-misses           #    0.01% of all LL-cache hits    [39.93%]

       1.002310725 seconds time elapsed

