Waited 1000.06 ms
reader thread: 168248
reader thread: 167036
reader thread: 170535
reader thread: 171538
reader thread: 189045
reader thread: 189815
reader thread: 196458
reader thread: 175622
reader thread: 195332
reader thread: 168899
reader thread: 198764
reader thread: 187166
reader thread: 195064
reader thread: 189748
reader thread: 182474
reader thread: 177131
reader thread: 175697
reader thread: 177645
reader thread: 197602
reader thread: 183509
reader thread: 191619
reader thread: 197679
writer thread: 40543
reader sum: 4046626
writer sum: 40543
reader av: 183937
writer av: 40543

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 22 1':

      19082.078642 task-clock (msec)         #   19.044 CPUs utilized          
             77787 context-switches          #    0.004 M/sec                  
              1536 cpu-migrations            #    0.080 K/sec                  
              3818 page-faults               #    0.200 K/sec                  
       55083678940 cycles                    #    2.887 GHz                     [39.84%]
       49109238238 stalled-cycles-frontend   #   89.15% frontend cycles idle    [40.28%]
       29682544861 stalled-cycles-backend    #   53.89% backend  cycles idle    [40.61%]
       10644806631 instructions              #    0.19  insns per cycle        
                                             #    4.61  stalled cycles per insn [50.59%]
        3218418639 branches                  #  168.662 M/sec                   [50.83%]
           8680768 branch-misses             #    0.27% of all branches         [50.63%]
        1984780565 L1-dcache-loads           #  104.013 M/sec                   [50.33%]
         113233686 L1-dcache-load-misses     #    5.71% of all L1-dcache hits   [50.14%]
          30952784 LLC-loads                 #    1.622 M/sec                   [39.65%]
           2734962 LLC-load-misses           #    8.84% of all LL-cache hits    [39.62%]

       1.002005655 seconds time elapsed

