Waited 1000.11 ms
reader thread: 20654381
reader thread: 20385415
reader thread: 20441995
reader thread: 20347291
reader thread: 20429390
reader thread: 20104218
reader thread: 20375100
reader thread: 20365139
reader thread: 20760398
reader thread: 20642443
reader thread: 20433286
reader thread: 20531095
reader thread: 20667596
reader thread: 20393458
reader thread: 20681132
reader thread: 20561992
reader thread: 20730211
reader thread: 20451493
reader thread: 20391429
reader thread: 20809771
reader thread: 20316012
reader thread: 20486440
writer thread: 2154
reader sum: 450959685
writer sum: 2154
reader av: 20498167
writer av: 2154

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 22 1':

      21998.064406 task-clock (msec)         #   21.918 CPUs utilized          
              2535 context-switches          #    0.115 K/sec                  
                84 cpu-migrations            #    0.004 K/sec                  
            104194 page-faults               #    0.005 M/sec                  
       63712260032 cycles                    #    2.896 GHz                     [39.90%]
       43588729299 stalled-cycles-frontend   #   68.41% frontend cycles idle    [40.22%]
        9793793223 stalled-cycles-backend    #   15.37% backend  cycles idle    [40.52%]
       47532612462 instructions              #    0.75  insns per cycle        
                                             #    0.92  stalled cycles per insn [50.57%]
       16355180744 branches                  #  743.483 M/sec                   [50.70%]
            543728 branch-misses             #    0.00% of all branches         [50.64%]
       25023541067 L1-dcache-loads           # 1137.534 M/sec                   [50.41%]
          58778511 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.09%]
          21185927 LLC-loads                 #    0.963 M/sec                   [39.69%]
             64860 LLC-load-misses           #    0.31% of all LL-cache hits    [39.71%]

       1.003661874 seconds time elapsed

