Waited 1000.13 ms
reader thread: 602100
reader thread: 160573
reader thread: 157085
reader thread: 228593
reader thread: 217145
reader thread: 606148
reader thread: 484304
reader thread: 484723
reader thread: 490155
writer thread: 603
reader sum: 3430826
writer sum: 603
reader av: 381202
writer av: 603

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 8 1':

       9879.989784 task-clock (msec)         #    9.819 CPUs utilized          
              1268 context-switches          #    0.128 K/sec                  
                96 cpu-migrations            #    0.010 K/sec                  
            102800 page-faults               #    0.010 M/sec                  
       28714712302 cycles                    #    2.906 GHz                     [39.80%]
       27520459391 stalled-cycles-frontend   #   95.84% frontend cycles idle    [39.85%]
       25991067833 stalled-cycles-backend    #   90.51% backend  cycles idle    [39.94%]
        1955846412 instructions              #    0.07  insns per cycle        
                                             #   14.07  stalled cycles per insn [50.41%]
         261274757 branches                  #   26.445 M/sec                   [50.45%]
          10862223 branch-misses             #    4.16% of all branches         [50.78%]
         540206709 L1-dcache-loads           #   54.677 M/sec                   [50.72%]
         132301827 L1-dcache-load-misses     #   24.49% of all L1-dcache hits   [50.40%]
          20940848 LLC-loads                 #    2.120 M/sec                   [40.17%]
           3159063 LLC-load-misses           #   15.09% of all LL-cache hits    [39.73%]

       1.006175859 seconds time elapsed

