Waited 1000.25 ms
reader thread: 1596060
reader thread: 1602172
reader thread: 1598071
writer thread: 116371
reader sum: 4796303
writer sum: 116371
reader av: 1598767
writer av: 116371

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 2 1':

       2957.070647 task-clock (msec)         #    2.947 CPUs utilized          
            144829 context-switches          #    0.049 M/sec                  
               106 cpu-migrations            #    0.036 K/sec                  
               472 page-faults               #    0.160 K/sec                  
        8052685620 cycles                    #    2.723 GHz                     [38.33%]
        5427898220 stalled-cycles-frontend   #   67.40% frontend cycles idle    [39.27%]
        2280181592 stalled-cycles-backend    #   28.32% backend  cycles idle    [40.52%]
        5315209135 instructions              #    0.66  insns per cycle        
                                             #    1.02  stalled cycles per insn [50.08%]
        1046993556 branches                  #  354.064 M/sec                   [50.95%]
           9068116 branch-misses             #    0.87% of all branches         [51.90%]
        1296051538 L1-dcache-loads           #  438.289 M/sec                   [51.48%]
         215627697 L1-dcache-load-misses     #   16.64% of all L1-dcache hits   [50.74%]
          24636975 LLC-loads                 #    8.332 M/sec                   [39.75%]
             14584 LLC-load-misses           #    0.06% of all LL-cache hits    [39.43%]

       1.003324176 seconds time elapsed

