Waited 1000.12 ms
reader thread: 252419
reader thread: 213552
reader thread: 134682
reader thread: 40125
reader thread: 132089
reader thread: 34397
reader thread: 44787
writer thread: 780243
reader sum: 852051
writer sum: 780243
reader av: 121721
writer av: 780243

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 7 1':

       7986.853337 task-clock (msec)         #    7.957 CPUs utilized          
              6657 context-switches          #    0.833 K/sec                  
                49 cpu-migrations            #    0.006 K/sec                  
               484 page-faults               #    0.061 K/sec                  
       23298640795 cycles                    #    2.917 GHz                     [39.73%]
       10121772107 stalled-cycles-frontend   #   43.44% frontend cycles idle    [39.76%]
        6019410043 stalled-cycles-backend    #   25.84% backend  cycles idle    [39.99%]
       28658684357 instructions              #    1.23  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.27%]
        5621714854 branches                  #  703.871 M/sec                   [50.40%]
          47146822 branch-misses             #    0.84% of all branches         [50.80%]
        8135755958 L1-dcache-loads           # 1018.643 M/sec                   [50.72%]
          72607820 L1-dcache-load-misses     #    0.89% of all L1-dcache hits   [50.46%]
           8789305 LLC-loads                 #    1.100 M/sec                   [40.12%]
           2161461 LLC-load-misses           #   24.59% of all LL-cache hits    [39.71%]

       1.003764100 seconds time elapsed

