Waited 1000.11 ms
reader thread: 163933
reader thread: 145903
reader thread: 152739
reader thread: 160636
reader thread: 164101
reader thread: 151354
reader thread: 149472
reader thread: 162228
reader thread: 154212
reader thread: 167550
reader thread: 153268
reader thread: 153003
reader thread: 154093
reader thread: 160617
reader thread: 150525
reader thread: 152661
reader thread: 168645
reader thread: 160573
reader thread: 150508
reader thread: 153810
reader thread: 160416
reader thread: 157925
writer thread: 43293
reader sum: 3448172
writer sum: 43293
reader av: 156735
writer av: 43293

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 21 1':

      13827.588411 task-clock (msec)         #   13.800 CPUs utilized          
            112501 context-switches          #    0.008 M/sec                  
              2863 cpu-migrations            #    0.207 K/sec                  
              3641 page-faults               #    0.263 K/sec                  
       39008386654 cycles                    #    2.821 GHz                     [39.94%]
       33570916682 stalled-cycles-frontend   #   86.06% frontend cycles idle    [40.40%]
       19411940316 stalled-cycles-backend    #   49.76% backend  cycles idle    [40.84%]
        9583480686 instructions              #    0.25  insns per cycle        
                                             #    3.50  stalled cycles per insn [51.10%]
        2797984234 branches                  #  202.348 M/sec                   [51.05%]
          10129015 branch-misses             #    0.36% of all branches         [50.62%]
        1821828981 L1-dcache-loads           #  131.753 M/sec                   [50.36%]
         118196274 L1-dcache-load-misses     #    6.49% of all L1-dcache hits   [49.97%]
          33867530 LLC-loads                 #    2.449 M/sec                   [39.64%]
            931450 LLC-load-misses           #    2.75% of all LL-cache hits    [39.71%]

       1.001981538 seconds time elapsed

