Waited 1000.07 ms
reader thread: 6862
reader thread: 3056
reader thread: 3057
reader thread: 3053
reader thread: 6816
reader thread: 6869
reader thread: 3057
reader thread: 6562
reader thread: 3058
reader thread: 3057
reader thread: 3057
reader thread: 3058
reader thread: 3058
reader thread: 3054
reader thread: 3055
reader thread: 3058
reader thread: 3059
reader thread: 3056
reader thread: 3054
writer thread: 3061
reader sum: 72956
writer sum: 3061
reader av: 3839
writer av: 3061

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 19 1':

      18516.459093 task-clock (msec)         #   18.400 CPUs utilized          
           1012418 context-switches          #    0.055 M/sec                  
               103 cpu-migrations            #    0.006 K/sec                  
              1014 page-faults               #    0.055 K/sec                  
       53748071246 cycles                    #    2.903 GHz                     [39.92%]
       28010104702 stalled-cycles-frontend   #   52.11% frontend cycles idle    [40.12%]
        6244410109 stalled-cycles-backend    #   11.62% backend  cycles idle    [40.54%]
       57755376912 instructions              #    1.07  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.57%]
       11534374607 branches                  #  622.926 M/sec                   [50.74%]
         128551383 branch-misses             #    1.11% of all branches         [50.58%]
       17456263257 L1-dcache-loads           #  942.743 M/sec                   [50.35%]
         219937037 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [50.26%]
           1166716 LLC-loads                 #    0.063 M/sec                   [39.86%]
             49346 LLC-load-misses           #    4.23% of all LL-cache hits    [39.70%]

       1.006355527 seconds time elapsed

