Waited 1000.07 ms
reader thread: 410975
reader thread: 400512
reader thread: 416123
reader thread: 403613
reader thread: 408595
reader thread: 396937
reader thread: 409746
writer thread: 193033
reader sum: 2846501
writer sum: 193033
reader av: 406643
writer av: 193033

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 7 1':

       5712.379091 task-clock (msec)         #    5.698 CPUs utilized          
            225081 context-switches          #    0.039 M/sec                  
               173 cpu-migrations            #    0.030 K/sec                  
               438 page-faults               #    0.077 K/sec                  
       15672084907 cycles                    #    2.744 GHz                     [39.29%]
       12338290028 stalled-cycles-frontend   #   78.73% frontend cycles idle    [39.56%]
        5258930461 stalled-cycles-backend    #   33.56% backend  cycles idle    [40.75%]
        6061242471 instructions              #    0.39  insns per cycle        
                                             #    2.04  stalled cycles per insn [50.60%]
        1584822436 branches                  #  277.436 M/sec                   [51.25%]
          10508955 branch-misses             #    0.66% of all branches         [51.46%]
        1186070996 L1-dcache-loads           #  207.632 M/sec                   [51.22%]
         130504877 L1-dcache-load-misses     #   11.00% of all L1-dcache hits   [49.51%]
          23597401 LLC-loads                 #    4.131 M/sec                   [39.69%]
            754644 LLC-load-misses           #    3.20% of all LL-cache hits    [39.26%]

       1.002585748 seconds time elapsed

