Waited 1000.13 ms
reader thread: 22996492
reader thread: 23013328
reader thread: 23052069
reader thread: 23054813
reader thread: 23012888
reader thread: 23011452
reader thread: 22570104
reader thread: 22891562
reader thread: 22558027
writer thread: 503
reader sum: 206160735
writer sum: 503
reader av: 22906748
writer av: 503

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 9 1':

       9859.017515 task-clock (msec)         #    9.807 CPUs utilized          
               964 context-switches          #    0.098 K/sec                  
               106 cpu-migrations            #    0.011 K/sec                  
            122243 page-faults               #    0.012 M/sec                  
       28732774481 cycles                    #    2.914 GHz                     [39.80%]
       18867523627 stalled-cycles-frontend   #   65.67% frontend cycles idle    [39.85%]
       12336629370 stalled-cycles-backend    #   42.94% backend  cycles idle    [40.14%]
       22857284916 instructions              #    0.80  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.33%]
        7575786191 branches                  #  768.412 M/sec                   [50.42%]
            208532 branch-misses             #    0.00% of all branches         [50.64%]
       11789216052 L1-dcache-loads           # 1195.780 M/sec                   [50.62%]
          86196978 L1-dcache-load-misses     #    0.73% of all L1-dcache hits   [50.34%]
          10342036 LLC-loads                 #    1.049 M/sec                   [40.11%]
            337485 LLC-load-misses           #    3.26% of all LL-cache hits    [39.79%]

       1.005312553 seconds time elapsed

