Waited 1000.06 ms
reader thread: 182548
reader thread: 172792
reader thread: 187704
reader thread: 188573
reader thread: 177282
reader thread: 198762
reader thread: 190187
reader thread: 186899
reader thread: 191001
reader thread: 189584
reader thread: 186734
reader thread: 197872
reader thread: 182279
reader thread: 187898
writer thread: 82083
reader sum: 2620115
writer sum: 82083
reader av: 187151
writer av: 82083

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 14 1':

      10825.084519 task-clock (msec)         #   10.796 CPUs utilized          
            152903 context-switches          #    0.014 M/sec                  
               877 cpu-migrations            #    0.081 K/sec                  
              5888 page-faults               #    0.544 K/sec                  
       30498404489 cycles                    #    2.817 GHz                     [39.93%]
       25196848326 stalled-cycles-frontend   #   82.62% frontend cycles idle    [40.04%]
       14383334740 stalled-cycles-backend    #   47.16% backend  cycles idle    [40.21%]
        9825764857 instructions              #    0.32  insns per cycle        
                                             #    2.56  stalled cycles per insn [50.28%]
        2785802212 branches                  #  257.347 M/sec                   [50.87%]
          13441944 branch-misses             #    0.48% of all branches         [50.76%]
        1945339983 L1-dcache-loads           #  179.707 M/sec                   [50.46%]
         182863834 L1-dcache-load-misses     #    9.40% of all L1-dcache hits   [50.33%]
          37030871 LLC-loads                 #    3.421 M/sec                   [39.96%]
             33771 LLC-load-misses           #    0.09% of all LL-cache hits    [39.89%]

       1.002660724 seconds time elapsed

