Waited 1000.07 ms
reader thread: 203609
reader thread: 151533
reader thread: 180436
reader thread: 178721
reader thread: 71513
reader thread: 69632
reader thread: 99670
reader thread: 77108
reader thread: 96217
reader thread: 70535
writer thread: 762115
reader sum: 1198974
writer sum: 762115
reader av: 119897
writer av: 762115

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 9 1':

      10949.757759 task-clock (msec)         #   10.913 CPUs utilized          
             18667 context-switches          #    0.002 M/sec                  
                92 cpu-migrations            #    0.008 K/sec                  
               486 page-faults               #    0.044 K/sec                  
       31858776178 cycles                    #    2.910 GHz                     [39.77%]
       14828155821 stalled-cycles-frontend   #   46.54% frontend cycles idle    [39.86%]
        9037663418 stalled-cycles-backend    #   28.37% backend  cycles idle    [40.24%]
       37334344787 instructions              #    1.17  insns per cycle        
                                             #    0.40  stalled cycles per insn [50.46%]
        7375097322 branches                  #  673.540 M/sec                   [50.66%]
          64072556 branch-misses             #    0.87% of all branches         [50.66%]
       10829810061 L1-dcache-loads           #  989.046 M/sec                   [50.49%]
          74753723 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.39%]
          11062628 LLC-loads                 #    1.010 M/sec                   [40.04%]
           1789867 LLC-load-misses           #   16.18% of all LL-cache hits    [39.70%]

       1.003402664 seconds time elapsed

