Waited 1000.17 ms
reader thread: 33780
reader thread: 33806
writer thread: 33682
reader sum: 67586
writer sum: 33682
reader av: 33793
writer av: 33682

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 2 1':

       3001.445712 task-clock (msec)         #    2.990 CPUs utilized          
               296 context-switches          #    0.099 K/sec                  
                22 cpu-migrations            #    0.007 K/sec                  
               593 page-faults               #    0.198 K/sec                  
        8717192953 cycles                    #    2.904 GHz                     [40.07%]
        3514936294 stalled-cycles-frontend   #   40.32% frontend cycles idle    [39.94%]
        2373587919 stalled-cycles-backend    #   27.23% backend  cycles idle    [39.94%]
       11473384581 instructions              #    1.32  insns per cycle        
                                             #    0.31  stalled cycles per insn [49.93%]
        2205166360 branches                  #  734.701 M/sec                   [50.05%]
          15350329 branch-misses             #    0.70% of all branches         [50.16%]
        3033755155 L1-dcache-loads           # 1010.765 M/sec                   [50.55%]
         277978685 L1-dcache-load-misses     #    9.16% of all L1-dcache hits   [50.48%]
           2587372 LLC-loads                 #    0.862 M/sec                   [40.25%]
             48567 LLC-load-misses           #    1.88% of all LL-cache hits    [40.01%]

       1.003735838 seconds time elapsed

