Waited 1000.24 ms
reader thread: 405
reader thread: 3738
reader thread: 23972
reader thread: 3416
reader thread: 3424
reader thread: 11046
reader thread: 456
reader thread: 3572
reader thread: 3567
reader thread: 531
reader thread: 396
reader thread: 5222
reader thread: 3571
reader thread: 3372
reader thread: 10154
reader thread: 3533
reader thread: 6588
reader thread: 528
writer thread: 3080
reader sum: 87491
writer sum: 3080
reader av: 4860
writer av: 3080

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 17 1':

      18416.536533 task-clock (msec)         #   18.318 CPUs utilized          
            357955 context-switches          #    0.019 M/sec                  
                87 cpu-migrations            #    0.005 K/sec                  
              1010 page-faults               #    0.055 K/sec                  
       53444061274 cycles                    #    2.902 GHz                     [39.81%]
       27768853133 stalled-cycles-frontend   #   51.96% frontend cycles idle    [40.16%]
        6170047393 stalled-cycles-backend    #   11.54% backend  cycles idle    [40.48%]
       57554910722 instructions              #    1.08  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.57%]
       11465571972 branches                  #  622.569 M/sec                   [50.75%]
         133133426 branch-misses             #    1.16% of all branches         [50.73%]
       17523869543 L1-dcache-loads           #  951.529 M/sec                   [50.30%]
         245661866 L1-dcache-load-misses     #    1.40% of all L1-dcache hits   [50.18%]
           1013678 LLC-loads                 #    0.055 M/sec                   [39.89%]
             49171 LLC-load-misses           #    4.85% of all LL-cache hits    [39.57%]

       1.005398073 seconds time elapsed

