Waited 1000.05 ms
reader thread: 173298
reader thread: 145458
reader thread: 186798
reader thread: 121262
reader thread: 136609
reader thread: 183002
reader thread: 171325
reader thread: 267805
reader thread: 105251
reader thread: 167041
reader thread: 184027
reader thread: 186957
reader thread: 261295
reader thread: 125967
reader thread: 101897
reader thread: 228141
reader thread: 206645
reader thread: 132202
writer thread: 4711
reader sum: 3084980
writer sum: 4711
reader av: 171387
writer av: 4711

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 18 1':

      18435.518090 task-clock (msec)         #   18.374 CPUs utilized          
              3462 context-switches          #    0.188 K/sec                  
               134 cpu-migrations            #    0.007 K/sec                  
            110515 page-faults               #    0.006 M/sec                  
       53361548070 cycles                    #    2.894 GHz                     [39.85%]
       52073932025 stalled-cycles-frontend   #   97.59% frontend cycles idle    [40.21%]
       49552232597 stalled-cycles-backend    #   92.86% backend  cycles idle    [40.56%]
        2046843940 instructions              #    0.04  insns per cycle        
                                             #   25.44  stalled cycles per insn [50.57%]
         280982338 branches                  #   15.241 M/sec                   [50.81%]
          11880027 branch-misses             #    4.23% of all branches         [50.51%]
         597526297 L1-dcache-loads           #   32.412 M/sec                   [50.29%]
         157812142 L1-dcache-load-misses     #   26.41% of all L1-dcache hits   [50.21%]
          67437022 LLC-loads                 #    3.658 M/sec                   [39.82%]
           4187815 LLC-load-misses           #    6.21% of all LL-cache hits    [39.57%]

       1.003328982 seconds time elapsed

