Waited 1000.13 ms
reader thread: 21272902
reader thread: 21472683
reader thread: 21591965
reader thread: 18191573
reader thread: 22521821
reader thread: 21714290
reader thread: 18954625
reader thread: 21906996
reader thread: 21941648
reader thread: 20735795
writer thread: 587
reader sum: 210304298
writer sum: 587
reader av: 21030429
writer av: 587

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 9 1':

      10909.196864 task-clock (msec)         #   10.831 CPUs utilized          
              1201 context-switches          #    0.110 K/sec                  
                65 cpu-migrations            #    0.006 K/sec                  
            142959 page-faults               #    0.013 M/sec                  
       31630091793 cycles                    #    2.899 GHz                     [40.33%]
       21638305139 stalled-cycles-frontend   #   68.41% frontend cycles idle    [40.17%]
       11464156035 stalled-cycles-backend    #   36.24% backend  cycles idle    [40.41%]
       23727642108 instructions              #    0.75  insns per cycle        
                                             #    0.91  stalled cycles per insn [50.59%]
        7788366572 branches                  #  713.927 M/sec                   [50.47%]
            279635 branch-misses             #    0.00% of all branches         [50.35%]
       12109349234 L1-dcache-loads           # 1110.013 M/sec                   [50.21%]
         102602980 L1-dcache-load-misses     #    0.85% of all L1-dcache hits   [50.09%]
          11237108 LLC-loads                 #    1.030 M/sec                   [39.75%]
            282635 LLC-load-misses           #    2.52% of all LL-cache hits    [39.91%]

       1.007215480 seconds time elapsed

