Waited 1000.08 ms
reader thread: 157820
reader thread: 165435
reader thread: 169067
reader thread: 175519
reader thread: 166767
reader thread: 173509
reader thread: 175104
reader thread: 170846
reader thread: 165295
reader thread: 177136
reader thread: 160075
reader thread: 174381
reader thread: 180499
reader thread: 186213
reader thread: 178860
reader thread: 164419
reader thread: 173305
reader thread: 171600
writer thread: 66303
reader sum: 3085850
writer sum: 66303
reader av: 171436
writer av: 66303

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 17 1':

      11244.690902 task-clock (msec)         #   11.214 CPUs utilized          
            135337 context-switches          #    0.012 M/sec                  
              2399 cpu-migrations            #    0.213 K/sec                  
              5337 page-faults               #    0.475 K/sec                  
       31663658681 cycles                    #    2.816 GHz                     [39.75%]
       26257775389 stalled-cycles-frontend   #   82.93% frontend cycles idle    [40.44%]
       15019567942 stalled-cycles-backend    #   47.43% backend  cycles idle    [40.90%]
        9519495946 instructions              #    0.30  insns per cycle        
                                             #    2.76  stalled cycles per insn [51.00%]
        2700558783 branches                  #  240.163 M/sec                   [51.12%]
          11897879 branch-misses             #    0.44% of all branches         [50.74%]
        1871716862 L1-dcache-loads           #  166.453 M/sec                   [50.39%]
         152128012 L1-dcache-load-misses     #    8.13% of all L1-dcache hits   [50.11%]
          37739174 LLC-loads                 #    3.356 M/sec                   [39.76%]
            205159 LLC-load-misses           #    0.54% of all LL-cache hits    [39.44%]

       1.002720916 seconds time elapsed

