Waited 1000.15 ms
reader thread: 255454
reader thread: 268857
reader thread: 186446
reader thread: 218661
reader thread: 182229
reader thread: 262635
reader thread: 228512
reader thread: 279624
reader thread: 216030
reader thread: 242728
reader thread: 297749
reader thread: 215929
reader thread: 248909
reader thread: 234614
writer thread: 5219
reader sum: 3338377
writer sum: 5219
reader av: 238455
writer av: 5219

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 14 1':

      14707.843870 task-clock (msec)         #   14.647 CPUs utilized          
              3130 context-switches          #    0.213 K/sec                  
               142 cpu-migrations            #    0.010 K/sec                  
            140683 page-faults               #    0.010 M/sec                  
       42611423831 cycles                    #    2.897 GHz                     [39.94%]
       41379419631 stalled-cycles-frontend   #   97.11% frontend cycles idle    [40.34%]
       38982225937 stalled-cycles-backend    #   91.48% backend  cycles idle    [40.64%]
        2236678466 instructions              #    0.05  insns per cycle        
                                             #   18.50  stalled cycles per insn [50.79%]
         302994034 branches                  #   20.601 M/sec                   [50.77%]
          11719605 branch-misses             #    3.87% of all branches         [50.33%]
         658775833 L1-dcache-loads           #   44.791 M/sec                   [50.12%]
         168611891 L1-dcache-load-misses     #   25.59% of all L1-dcache hits   [49.84%]
          68737917 LLC-loads                 #    4.674 M/sec                   [39.74%]
           1902451 LLC-load-misses           #    2.77% of all LL-cache hits    [39.87%]

       1.004133728 seconds time elapsed

