Waited 1000.1 ms
reader thread: 20670
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 41
reader thread: 84
reader thread: 135
reader thread: 20945
reader thread: 1
reader thread: 1
writer thread: 3953
reader sum: 41882
writer sum: 3953
reader av: 3490
writer av: 3953

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 12 1':

       1045.217316 task-clock (msec)         #    1.039 CPUs utilized          
              4115 context-switches          #    0.004 M/sec                  
                50 cpu-migrations            #    0.048 K/sec                  
               953 page-faults               #    0.912 K/sec                  
        2831706313 cycles                    #    2.709 GHz                     [43.16%]
        2000750854 stalled-cycles-frontend   #   70.66% frontend cycles idle    [44.37%]
        1461130845 stalled-cycles-backend    #   51.60% backend  cycles idle    [44.54%]
        1786624170 instructions              #    0.63  insns per cycle        
                                             #    1.12  stalled cycles per insn [54.03%]
         261789090 branches                  #  250.464 M/sec                   [54.33%]
             84548 branch-misses             #    0.03% of all branches         [47.82%]
           4335994 L1-dcache-loads           #    4.148 M/sec                   [50.70%]
         261953082 L1-dcache-load-misses     #  6041.36% of all L1-dcache hits   [50.16%]
            993950 LLC-loads                 #    0.951 M/sec                   [39.43%]
             13361 LLC-load-misses           #    1.34% of all LL-cache hits    [39.29%]

       1.005577058 seconds time elapsed

