Waited 1000.08 ms
reader thread: 1517534
reader thread: 1297217
reader thread: 1187500
writer thread: 870
reader sum: 4002251
writer sum: 870
reader av: 1334083
writer av: 870

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 3 1':

       3998.805269 task-clock (msec)         #    3.968 CPUs utilized          
               397 context-switches          #    0.099 K/sec                  
                29 cpu-migrations            #    0.007 K/sec                  
             84835 page-faults               #    0.021 M/sec                  
       11610452744 cycles                    #    2.903 GHz                     [39.94%]
       10409577810 stalled-cycles-frontend   #   89.66% frontend cycles idle    [39.89%]
        9212917030 stalled-cycles-backend    #   79.35% backend  cycles idle    [39.95%]
        2065532490 instructions              #    0.18  insns per cycle        
                                             #    5.04  stalled cycles per insn [50.17%]
         255027092 branches                  #   63.776 M/sec                   [50.29%]
           7091802 branch-misses             #    2.78% of all branches         [50.56%]
         572597416 L1-dcache-loads           #  143.192 M/sec                   [50.62%]
         162563542 L1-dcache-load-misses     #   28.39% of all L1-dcache hits   [50.47%]
          22641851 LLC-loads                 #    5.662 M/sec                   [40.20%]
           1910989 LLC-load-misses           #    8.44% of all LL-cache hits    [39.84%]

       1.007731092 seconds time elapsed

