Waited 1000.07 ms
reader thread: 74059
reader thread: 72651
reader thread: 72648
reader thread: 72649
reader thread: 72649
reader thread: 72651
reader thread: 72649
reader thread: 74056
reader thread: 72653
reader thread: 72650
reader thread: 72646
reader thread: 72649
reader thread: 73906
reader thread: 73889
reader thread: 73860
reader thread: 72648
reader thread: 72653
reader thread: 72650
reader thread: 72604
reader thread: 72649
reader thread: 73859
reader thread: 72648
reader thread: 72655
writer thread: 72650
reader sum: 1678631
writer sum: 72650
reader av: 72983
writer av: 72650

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 23 1':

      23239.989174 task-clock (msec)         #   23.148 CPUs utilized          
            520762 context-switches          #    0.022 M/sec                  
                45 cpu-migrations            #    0.002 K/sec                  
               516 page-faults               #    0.022 K/sec                  
       67443227018 cycles                    #    2.902 GHz                     [39.90%]
       39443046489 stalled-cycles-frontend   #   58.48% frontend cycles idle    [40.17%]
        6996256677 stalled-cycles-backend    #   10.37% backend  cycles idle    [40.44%]
       63716505883 instructions              #    0.94  insns per cycle        
                                             #    0.62  stalled cycles per insn [50.60%]
       12828258237 branches                  #  551.991 M/sec                   [50.68%]
         163846936 branch-misses             #    1.28% of all branches         [50.55%]
       19497034930 L1-dcache-loads           #  838.943 M/sec                   [50.35%]
          73052669 L1-dcache-load-misses     #    0.37% of all L1-dcache hits   [50.12%]
           3595739 LLC-loads                 #    0.155 M/sec                   [39.75%]
            122880 LLC-load-misses           #    3.42% of all LL-cache hits    [39.76%]

       1.003957669 seconds time elapsed

