Waited 1000.08 ms
reader thread: 222231
reader thread: 221608
reader thread: 216576
reader thread: 225434
reader thread: 218902
reader thread: 218272
reader thread: 214744
reader thread: 222017
reader thread: 223724
reader thread: 222292
reader thread: 213943
reader thread: 218144
writer thread: 767
reader sum: 2637887
writer sum: 767
reader av: 219823
writer av: 767

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 11 1':

      11409.315256 task-clock (msec)         #   11.338 CPUs utilized          
            144578 context-switches          #    0.013 M/sec                  
               177 cpu-migrations            #    0.016 K/sec                  
            107131 page-faults               #    0.009 M/sec                  
       32611597873 cycles                    #    2.858 GHz                     [39.89%]
       26919092232 stalled-cycles-frontend   #   82.54% frontend cycles idle    [40.02%]
       16121464781 stalled-cycles-backend    #   49.43% backend  cycles idle    [40.22%]
       10348944243 instructions              #    0.32  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.42%]
        2867902159 branches                  #  251.365 M/sec                   [50.86%]
          11326308 branch-misses             #    0.39% of all branches         [50.81%]
        2077000164 L1-dcache-loads           #  182.044 M/sec                   [50.32%]
         187597239 L1-dcache-load-misses     #    9.03% of all L1-dcache hits   [50.17%]
          41705500 LLC-loads                 #    3.655 M/sec                   [39.97%]
           1545012 LLC-load-misses           #    3.70% of all LL-cache hits    [39.67%]

       1.006299188 seconds time elapsed

