Waited 1000.08 ms
reader thread: 22936748
reader thread: 22732061
reader thread: 21531941
reader thread: 22078736
reader thread: 22693170
reader thread: 22059813
reader thread: 22893318
reader thread: 22185012
reader thread: 22840896
reader thread: 21617309
reader thread: 21784718
reader thread: 22010643
writer thread: 4314
reader sum: 267364365
writer sum: 4314
reader av: 22280363
writer av: 4314

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 11 1':

      12565.214182 task-clock (msec)         #   12.517 CPUs utilized          
              1372 context-switches          #    0.109 K/sec                  
               115 cpu-migrations            #    0.009 K/sec                  
            207853 page-faults               #    0.017 M/sec                  
       36506168944 cycles                    #    2.905 GHz                     [39.94%]
       23879923092 stalled-cycles-frontend   #   65.41% frontend cycles idle    [40.34%]
       15145766917 stalled-cycles-backend    #   41.49% backend  cycles idle    [40.64%]
       29430568162 instructions              #    0.81  insns per cycle        
                                             #    0.81  stalled cycles per insn [50.70%]
        9846910379 branches                  #  783.664 M/sec                   [50.54%]
            379375 branch-misses             #    0.00% of all branches         [50.51%]
       15257126768 L1-dcache-loads           # 1214.235 M/sec                   [50.24%]
         113529986 L1-dcache-load-misses     #    0.74% of all L1-dcache hits   [49.99%]
          47720002 LLC-loads                 #    3.798 M/sec                   [39.82%]
             74450 LLC-load-misses           #    0.16% of all LL-cache hits    [39.75%]

       1.003866349 seconds time elapsed

