Waited 1000.19 ms
reader thread: 615580
reader thread: 616238
reader thread: 616821
reader thread: 1170236
writer thread: 135099
reader sum: 3018875
writer sum: 135099
reader av: 754718
writer av: 135099

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 3 1':

       4980.115121 task-clock (msec)         #    4.967 CPUs utilized          
              2077 context-switches          #    0.417 K/sec                  
                51 cpu-migrations            #    0.010 K/sec                  
               484 page-faults               #    0.097 K/sec                  
       14500456493 cycles                    #    2.912 GHz                     [39.84%]
       13292515919 stalled-cycles-frontend   #   91.67% frontend cycles idle    [39.89%]
       12010144664 stalled-cycles-backend    #   82.83% backend  cycles idle    [40.11%]
        2143986113 instructions              #    0.15  insns per cycle        
                                             #    6.20  stalled cycles per insn [50.10%]
         265483475 branches                  #   53.309 M/sec                   [50.22%]
           9518482 branch-misses             #    3.59% of all branches         [50.22%]
         599469596 L1-dcache-loads           #  120.373 M/sec                   [50.69%]
         214681233 L1-dcache-load-misses     #   35.81% of all L1-dcache hits   [50.46%]
          10216314 LLC-loads                 #    2.051 M/sec                   [40.10%]
           2765131 LLC-load-misses           #   27.07% of all LL-cache hits    [39.82%]

       1.002544720 seconds time elapsed

