Waited 1000.11 ms
reader thread: 313
reader thread: 754
reader thread: 93
reader thread: 137
reader thread: 116
reader thread: 69
reader thread: 1602
reader thread: 114
reader thread: 151
reader thread: 83
reader thread: 197
reader thread: 65
reader thread: 267
writer thread: 3850
reader sum: 3961
writer sum: 3850
reader av: 304
writer av: 3850

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 12 1':

       1053.578218 task-clock (msec)         #    1.048 CPUs utilized          
              4036 context-switches          #    0.004 M/sec                  
                68 cpu-migrations            #    0.065 K/sec                  
               955 page-faults               #    0.906 K/sec                  
        2824720600 cycles                    #    2.681 GHz                     [43.58%]
        2062070474 stalled-cycles-frontend   #   73.00% frontend cycles idle    [44.13%]
        1567814855 stalled-cycles-backend    #   55.50% backend  cycles idle    [44.12%]
        1773241744 instructions              #    0.63  insns per cycle        
                                             #    1.16  stalled cycles per insn [53.56%]
         258770682 branches                  #  245.611 M/sec                   [53.66%]
            331780 branch-misses             #    0.13% of all branches         [48.47%]
           4573406 L1-dcache-loads           #    4.341 M/sec                   [49.89%]
         252186375 L1-dcache-load-misses     #  5514.19% of all L1-dcache hits   [50.23%]
            742896 LLC-loads                 #    0.705 M/sec                   [39.81%]
             12657 LLC-load-misses           #    1.70% of all LL-cache hits    [39.89%]

       1.005766097 seconds time elapsed

