Waited 1000.06 ms
reader thread: 257202
reader thread: 259902
reader thread: 254609
reader thread: 258293
reader thread: 251460
reader thread: 253337
reader thread: 252733
reader thread: 254853
reader thread: 252246
reader thread: 252607
writer thread: 101338
reader sum: 2547242
writer sum: 101338
reader av: 254724
writer av: 101338

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 10 1':

       9568.323530 task-clock (msec)         #    9.542 CPUs utilized          
            144844 context-switches          #    0.015 M/sec                  
                84 cpu-migrations            #    0.009 K/sec                  
              6344 page-faults               #    0.663 K/sec                  
       27060593757 cycles                    #    2.828 GHz                     [40.18%]
       21961319884 stalled-cycles-frontend   #   81.16% frontend cycles idle    [40.48%]
       11901026044 stalled-cycles-backend    #   43.98% backend  cycles idle    [40.74%]
        9086345636 instructions              #    0.34  insns per cycle        
                                             #    2.42  stalled cycles per insn [50.99%]
        2499421719 branches                  #  261.218 M/sec                   [50.85%]
          12411280 branch-misses             #    0.50% of all branches         [50.44%]
        1854910672 L1-dcache-loads           #  193.860 M/sec                   [50.06%]
         204606316 L1-dcache-load-misses     #   11.03% of all L1-dcache hits   [49.81%]
          36550738 LLC-loads                 #    3.820 M/sec                   [39.61%]
             31180 LLC-load-misses           #    0.09% of all LL-cache hits    [39.95%]

       1.002742906 seconds time elapsed

