Waited 1000.21 ms
reader thread: 19247479
reader thread: 21204467
reader thread: 21196565
reader thread: 20859866
reader thread: 21049094
reader thread: 19495317
reader thread: 21981776
reader thread: 21100088
reader thread: 20554447
reader thread: 21624366
reader thread: 21253353
reader thread: 20241559
reader thread: 19373141
reader thread: 20747767
writer thread: 2931
reader sum: 289929285
writer sum: 2931
reader av: 20709234
writer av: 2931

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 14 1':

      14380.105895 task-clock (msec)         #   14.320 CPUs utilized          
              1699 context-switches          #    0.118 K/sec                  
               158 cpu-migrations            #    0.011 K/sec                  
            141520 page-faults               #    0.010 M/sec                  
       41776154393 cycles                    #    2.905 GHz                     [39.62%]
       28447066365 stalled-cycles-frontend   #   68.09% frontend cycles idle    [40.08%]
       10854609987 stalled-cycles-backend    #   25.98% backend  cycles idle    [40.49%]
       31146333406 instructions              #    0.75  insns per cycle        
                                             #    0.91  stalled cycles per insn [50.55%]
       10552525716 branches                  #  733.828 M/sec                   [50.86%]
            393896 branch-misses             #    0.00% of all branches         [50.81%]
       16306000682 L1-dcache-loads           # 1133.928 M/sec                   [50.49%]
          68532666 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [50.21%]
          30695705 LLC-loads                 #    2.135 M/sec                   [39.69%]
             66555 LLC-load-misses           #    0.22% of all LL-cache hits    [39.41%]

       1.004170164 seconds time elapsed

