Waited 1000.16 ms
reader thread: 80
reader thread: 991
reader thread: 193
reader thread: 143
reader thread: 166
reader thread: 1335
reader thread: 68
reader thread: 1
reader thread: 123
reader thread: 35
reader thread: 1
reader thread: 265
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 95
writer thread: 3985
reader sum: 3499
writer sum: 3985
reader av: 218
writer av: 3985

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 16 1':

       1063.773096 task-clock (msec)         #    1.058 CPUs utilized          
              4136 context-switches          #    0.004 M/sec                  
                48 cpu-migrations            #    0.045 K/sec                  
               961 page-faults               #    0.903 K/sec                  
        2922788388 cycles                    #    2.748 GHz                     [41.49%]
        2093637363 stalled-cycles-frontend   #   71.63% frontend cycles idle    [42.14%]
        1612209888 stalled-cycles-backend    #   55.16% backend  cycles idle    [42.54%]
        1838116798 instructions              #    0.63  insns per cycle        
                                             #    1.14  stalled cycles per insn [52.19%]
         267380573 branches                  #  251.351 M/sec                   [52.22%]
            714087 branch-misses             #    0.27% of all branches         [49.89%]
          14522641 L1-dcache-loads           #   13.652 M/sec                   [49.86%]
         267213179 L1-dcache-load-misses     #  1839.98% of all L1-dcache hits   [49.42%]
           1560102 LLC-loads                 #    1.467 M/sec                   [39.32%]
             38691 LLC-load-misses           #    2.48% of all LL-cache hits    [39.68%]

       1.005662715 seconds time elapsed

