Waited 1000.12 ms
reader thread: 518
reader thread: 155
reader thread: 279
reader thread: 517
reader thread: 345
reader thread: 549
reader thread: 185
reader thread: 415
reader thread: 216
reader thread: 229
reader thread: 354
reader thread: 414
reader thread: 464
reader thread: 759
reader thread: 323
reader thread: 618
reader thread: 619
reader thread: 3445
reader thread: 1
writer thread: 4138
reader sum: 10405
writer sum: 4138
reader av: 547
writer av: 4138

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 18 1':

       1064.890797 task-clock (msec)         #    1.059 CPUs utilized          
              4378 context-switches          #    0.004 M/sec                  
                90 cpu-migrations            #    0.085 K/sec                  
               967 page-faults               #    0.908 K/sec                  
        2900126391 cycles                    #    2.723 GHz                     [43.33%]
        2075517380 stalled-cycles-frontend   #   71.57% frontend cycles idle    [44.68%]
        1452814301 stalled-cycles-backend    #   50.09% backend  cycles idle    [44.88%]
        1881877075 instructions              #    0.65  insns per cycle        
                                             #    1.10  stalled cycles per insn [54.07%]
         275914108 branches                  #  259.101 M/sec                   [54.27%]
            588567 branch-misses             #    0.21% of all branches         [49.16%]
           4094198 L1-dcache-loads           #    3.845 M/sec                   [49.26%]
         271810476 L1-dcache-load-misses     #  6638.92% of all L1-dcache hits   [50.29%]
            915398 LLC-loads                 #    0.860 M/sec                   [40.08%]
              4454 LLC-load-misses           #    0.49% of all LL-cache hits    [39.79%]

       1.005979220 seconds time elapsed

