Waited 1000.12 ms
reader thread: 174
reader thread: 593
reader thread: 112
reader thread: 3450
reader thread: 199
reader thread: 211
reader thread: 243
reader thread: 134
reader thread: 209
reader thread: 224
reader thread: 154
writer thread: 3826
reader sum: 5703
writer sum: 3826
reader av: 518
writer av: 3826

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 10 1':

       1050.227162 task-clock (msec)         #    1.044 CPUs utilized          
              4026 context-switches          #    0.004 M/sec                  
                40 cpu-migrations            #    0.038 K/sec                  
               951 page-faults               #    0.906 K/sec                  
        2847219382 cycles                    #    2.711 GHz                     [42.81%]
        2078836809 stalled-cycles-frontend   #   73.01% frontend cycles idle    [43.41%]
        1568853652 stalled-cycles-backend    #   55.10% backend  cycles idle    [44.26%]
        1744097393 instructions              #    0.61  insns per cycle        
                                             #    1.19  stalled cycles per insn [53.57%]
         256271846 branches                  #  244.016 M/sec                   [54.20%]
            262205 branch-misses             #    0.10% of all branches         [48.24%]
           5823076 L1-dcache-loads           #    5.545 M/sec                   [50.17%]
         252025574 L1-dcache-load-misses     #  4328.05% of all L1-dcache hits   [50.56%]
            821416 LLC-loads                 #    0.782 M/sec                   [39.84%]
              6768 LLC-load-misses           #    0.82% of all LL-cache hits    [39.68%]

       1.005755283 seconds time elapsed

