Waited 1000.09 ms
reader thread: 267626
reader thread: 190842
reader thread: 285878
reader thread: 241194
reader thread: 316917
reader thread: 263312
reader thread: 171950
reader thread: 160256
reader thread: 128064
reader thread: 207456
reader thread: 214776
reader thread: 302402
reader thread: 142167
reader thread: 202372
reader thread: 178962
writer thread: 448
reader sum: 3274174
writer sum: 448
reader av: 218278
writer av: 448

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 14 1':

      15811.358167 task-clock (msec)         #   15.696 CPUs utilized          
              1870 context-switches          #    0.118 K/sec                  
               136 cpu-migrations            #    0.009 K/sec                  
             59879 page-faults               #    0.004 M/sec                  
       45791416584 cycles                    #    2.896 GHz                     [39.80%]
       44526239016 stalled-cycles-frontend   #   97.24% frontend cycles idle    [40.35%]
       42535637356 stalled-cycles-backend    #   92.89% backend  cycles idle    [40.63%]
        1653034782 instructions              #    0.04  insns per cycle        
                                             #   26.94  stalled cycles per insn [51.11%]
         231301562 branches                  #   14.629 M/sec                   [51.03%]
          11174756 branch-misses             #    4.83% of all branches         [50.71%]
         469100989 L1-dcache-loads           #   29.669 M/sec                   [50.36%]
         110483440 L1-dcache-load-misses     #   23.55% of all L1-dcache hits   [50.01%]
          20710370 LLC-loads                 #    1.310 M/sec                   [39.42%]
           4668788 LLC-load-misses           #   22.54% of all LL-cache hits    [39.69%]

       1.007317947 seconds time elapsed

