Waited 1000.07 ms
reader thread: 21226567
reader thread: 21568763
reader thread: 21409124
reader thread: 20640077
reader thread: 21348652
reader thread: 21363311
reader thread: 21986579
reader thread: 21412978
reader thread: 21241815
reader thread: 21157818
reader thread: 22562206
reader thread: 21384317
reader thread: 21173302
reader thread: 20825015
reader thread: 21702166
writer thread: 16964
reader sum: 321002690
writer sum: 16964
reader av: 21400179
writer av: 16964

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 15 1':

      15038.653983 task-clock (msec)         #   14.866 CPUs utilized          
              1876 context-switches          #    0.125 K/sec                  
               150 cpu-migrations            #    0.010 K/sec                  
               488 page-faults               #    0.032 K/sec                  
       43640745764 cycles                    #    2.902 GHz                     [40.11%]
       29390635539 stalled-cycles-frontend   #   67.35% frontend cycles idle    [40.56%]
       12250861106 stalled-cycles-backend    #   28.07% backend  cycles idle    [40.97%]
       33387758550 instructions              #    0.77  insns per cycle        
                                             #    0.88  stalled cycles per insn [50.84%]
       11554175723 branches                  #  768.299 M/sec                   [50.95%]
            577555 branch-misses             #    0.00% of all branches         [50.65%]
       17739811939 L1-dcache-loads           # 1179.614 M/sec                   [50.11%]
          14828309 L1-dcache-load-misses     #    0.08% of all L1-dcache hits   [49.69%]
           1070701 LLC-loads                 #    0.071 M/sec                   [39.40%]
            190280 LLC-load-misses           #   17.77% of all LL-cache hits    [39.70%]

       1.011625237 seconds time elapsed

