Waited 1000.29 ms
reader thread: 1296639
reader thread: 1279127
reader thread: 1378191
writer thread: 923
reader sum: 3953957
writer sum: 923
reader av: 1317985
writer av: 923

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 2 1':

       4001.321167 task-clock (msec)         #    3.978 CPUs utilized          
               442 context-switches          #    0.110 K/sec                  
                38 cpu-migrations            #    0.009 K/sec                  
             43534 page-faults               #    0.011 M/sec                  
       11648739947 cycles                    #    2.911 GHz                     [40.08%]
       10538843896 stalled-cycles-frontend   #   90.47% frontend cycles idle    [40.09%]
        9340515794 stalled-cycles-backend    #   80.18% backend  cycles idle    [40.09%]
        1989243532 instructions              #    0.17  insns per cycle        
                                             #    5.30  stalled cycles per insn [50.07%]
         241195947 branches                  #   60.279 M/sec                   [50.08%]
           6004451 branch-misses             #    2.49% of all branches         [49.95%]
         551145922 L1-dcache-loads           #  137.741 M/sec                   [50.67%]
         160893901 L1-dcache-load-misses     #   29.19% of all L1-dcache hits   [50.46%]
          23675427 LLC-loads                 #    5.917 M/sec                   [40.20%]
           2292618 LLC-load-misses           #    9.68% of all LL-cache hits    [40.04%]

       1.005900041 seconds time elapsed

