Waited 1000.08 ms
reader thread: 249896
reader thread: 183030
reader thread: 223722
reader thread: 234437
reader thread: 188828
reader thread: 308911
reader thread: 265376
reader thread: 297008
reader thread: 147779
reader thread: 214062
reader thread: 262636
reader thread: 207616
reader thread: 154222
reader thread: 162318
reader thread: 238760
writer thread: 4970
reader sum: 3338601
writer sum: 4970
reader av: 222573
writer av: 4970

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 15 1':

      15730.071335 task-clock (msec)         #   15.673 CPUs utilized          
              2902 context-switches          #    0.184 K/sec                  
               122 cpu-migrations            #    0.008 K/sec                  
            130316 page-faults               #    0.008 M/sec                  
       45633105544 cycles                    #    2.901 GHz                     [39.95%]
       44417100039 stalled-cycles-frontend   #   97.34% frontend cycles idle    [40.20%]
       42285932183 stalled-cycles-backend    #   92.67% backend  cycles idle    [40.48%]
        2118514086 instructions              #    0.05  insns per cycle        
                                             #   20.97  stalled cycles per insn [50.65%]
         289288662 branches                  #   18.391 M/sec                   [50.70%]
          11408593 branch-misses             #    3.94% of all branches         [50.51%]
         623642638 L1-dcache-loads           #   39.647 M/sec                   [50.34%]
         173029281 L1-dcache-load-misses     #   27.74% of all L1-dcache hits   [50.07%]
          74913740 LLC-loads                 #    4.762 M/sec                   [39.81%]
           4215058 LLC-load-misses           #    5.63% of all LL-cache hits    [39.78%]

       1.003630569 seconds time elapsed

