Waited 1000.08 ms
reader thread: 758366
reader thread: 743067
reader thread: 760850
reader thread: 749405
writer thread: 145236
reader sum: 3011688
writer sum: 145236
reader av: 752922
writer av: 145236

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 4 1':

       3547.952011 task-clock (msec)         #    3.539 CPUs utilized          
            202620 context-switches          #    0.057 M/sec                  
               150 cpu-migrations            #    0.042 K/sec                  
               483 page-faults               #    0.136 K/sec                  
        9415345294 cycles                    #    2.654 GHz                     [40.73%]
        6479343922 stalled-cycles-frontend   #   68.82% frontend cycles idle    [41.87%]
        2177036148 stalled-cycles-backend    #   23.12% backend  cycles idle    [42.06%]
        5979584848 instructions              #    0.64  insns per cycle        
                                             #    1.08  stalled cycles per insn [51.87%]
        1241784424 branches                  #  350.000 M/sec                   [51.37%]
          11044547 branch-misses             #    0.89% of all branches         [50.78%]
        1472060398 L1-dcache-loads           #  414.904 M/sec                   [49.43%]
         260857672 L1-dcache-load-misses     #   17.72% of all L1-dcache hits   [48.68%]
          29348222 LLC-loads                 #    8.272 M/sec                   [38.46%]
             17602 LLC-load-misses           #    0.06% of all LL-cache hits    [39.41%]

       1.002484033 seconds time elapsed

