Waited 1000.14 ms
reader thread: 3438
reader thread: 5011
reader thread: 320
reader thread: 6195
reader thread: 2382
reader thread: 2228
reader thread: 4767
reader thread: 3905
reader thread: 4835
reader thread: 1088
writer thread: 25551
reader sum: 34169
writer sum: 25551
reader av: 3416
writer av: 25551

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 9 1':

       1163.514267 task-clock (msec)         #    1.159 CPUs utilized          
             15799 context-switches          #    0.014 M/sec                  
               186 cpu-migrations            #    0.160 K/sec                  
               563 page-faults               #    0.484 K/sec                  
        2889421883 cycles                    #    2.483 GHz                     [40.38%]
        2124303076 stalled-cycles-frontend   #   73.52% frontend cycles idle    [45.34%]
        1561276204 stalled-cycles-backend    #   54.03% backend  cycles idle    [47.67%]
        1513270882 instructions              #    0.52  insns per cycle        
                                             #    1.40  stalled cycles per insn [58.72%]
         233665864 branches                  #  200.828 M/sec                   [60.20%]
           1915370 branch-misses             #    0.82% of all branches         [57.97%]
          69129992 L1-dcache-loads           #   59.415 M/sec                   [51.79%]
         222501259 L1-dcache-load-misses     #  321.86% of all L1-dcache hits   [48.37%]
           2993107 LLC-loads                 #    2.572 M/sec                   [34.42%]
             43553 LLC-load-misses           #    1.46% of all LL-cache hits    [36.07%]

       1.003762338 seconds time elapsed

