Waited 1000.14 ms
reader thread: 579
reader thread: 541
reader thread: 349
reader thread: 370
reader thread: 551
reader thread: 493
reader thread: 5032
reader thread: 456
reader thread: 496
reader thread: 7782
reader thread: 452
reader thread: 356
reader thread: 6220
reader thread: 345
reader thread: 332
reader thread: 352
reader thread: 363
reader thread: 373
reader thread: 7498
writer thread: 3115
reader sum: 32940
writer sum: 3115
reader av: 1733
writer av: 3115

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 18 1':

      19645.594813 task-clock (msec)         #   19.525 CPUs utilized          
            245573 context-switches          #    0.013 M/sec                  
               123 cpu-migrations            #    0.006 K/sec                  
              1012 page-faults               #    0.052 K/sec                  
       56882872331 cycles                    #    2.895 GHz                     [40.10%]
       29781914936 stalled-cycles-frontend   #   52.36% frontend cycles idle    [40.14%]
        6367186379 stalled-cycles-backend    #   11.19% backend  cycles idle    [40.20%]
       61029315384 instructions              #    1.07  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.33%]
       12128644752 branches                  #  617.372 M/sec                   [50.33%]
         144632920 branch-misses             #    1.19% of all branches         [50.45%]
       18189603972 L1-dcache-loads           #  925.887 M/sec                   [50.33%]
         218824396 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.25%]
            857696 LLC-loads                 #    0.044 M/sec                   [39.98%]
             56929 LLC-load-misses           #    6.64% of all LL-cache hits    [40.03%]

       1.006176196 seconds time elapsed

