Waited 1000.13 ms
reader thread: 272140
reader thread: 281729
reader thread: 281489
reader thread: 280757
reader thread: 285030
reader thread: 280124
reader thread: 277840
reader thread: 280642
reader thread: 295306
writer thread: 675
reader sum: 2535057
writer sum: 675
reader av: 281673
writer av: 675

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 8 1':

       8557.093516 task-clock (msec)         #    8.498 CPUs utilized          
            153073 context-switches          #    0.018 M/sec                  
               113 cpu-migrations            #    0.013 K/sec                  
             95452 page-faults               #    0.011 M/sec                  
       24154556976 cycles                    #    2.823 GHz                     [39.19%]
       19708500735 stalled-cycles-frontend   #   81.59% frontend cycles idle    [39.42%]
       10565590241 stalled-cycles-backend    #   43.74% backend  cycles idle    [39.90%]
        8212366305 instructions              #    0.34  insns per cycle        
                                             #    2.40  stalled cycles per insn [50.21%]
        2176304544 branches                  #  254.328 M/sec                   [50.88%]
          11111249 branch-misses             #    0.51% of all branches         [51.01%]
        1712056096 L1-dcache-loads           #  200.074 M/sec                   [51.10%]
         167709989 L1-dcache-load-misses     #    9.80% of all L1-dcache hits   [50.84%]
          38367858 LLC-loads                 #    4.484 M/sec                   [40.09%]
           1555054 LLC-load-misses           #    4.05% of all LL-cache hits    [39.47%]

       1.006977641 seconds time elapsed

