Waited 1000.05 ms
reader thread: 92523
writer thread: 658032
reader sum: 92523
writer sum: 658032
reader av: 92523
writer av: 658032

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 1 1':

       1258.674217 task-clock (msec)         #    1.255 CPUs utilized          
            100376 context-switches          #    0.080 M/sec                  
                42 cpu-migrations            #    0.033 K/sec                  
               421 page-faults               #    0.334 K/sec                  
        3313737978 cycles                    #    2.633 GHz                     [40.39%]
        1917812606 stalled-cycles-frontend   #   57.87% frontend cycles idle    [40.32%]
         703466392 stalled-cycles-backend    #   21.23% backend  cycles idle    [42.00%]
        3192042337 instructions              #    0.96  insns per cycle        
                                             #    0.60  stalled cycles per insn [51.87%]
         515239673 branches                  #  409.351 M/sec                   [51.71%]
           2652911 branch-misses             #    0.51% of all branches         [51.25%]
         277578684 L1-dcache-loads           #  220.533 M/sec                   [50.64%]
         138616646 L1-dcache-load-misses     #   49.94% of all L1-dcache hits   [50.00%]
           4517659 LLC-loads                 #    3.589 M/sec                   [37.86%]
              4142 LLC-load-misses           #    0.09% of all LL-cache hits    [38.53%]

       1.002812362 seconds time elapsed

