Waited 1000.08 ms
reader thread: 20968493
reader thread: 21742280
reader thread: 21799859
reader thread: 21742438
reader thread: 21803528
reader thread: 22308799
reader thread: 20483998
reader thread: 21162734
reader thread: 20039217
reader thread: 21574749
writer thread: 3393
reader sum: 213626095
writer sum: 3393
reader av: 21362609
writer av: 3393

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 9 1':

      10494.759587 task-clock (msec)         #   10.451 CPUs utilized          
              1232 context-switches          #    0.117 K/sec                  
                86 cpu-migrations            #    0.008 K/sec                  
            163690 page-faults               #    0.016 M/sec                  
       30457124664 cycles                    #    2.902 GHz                     [40.15%]
       20444587521 stalled-cycles-frontend   #   67.13% frontend cycles idle    [40.45%]
       10458231107 stalled-cycles-backend    #   34.34% backend  cycles idle    [40.62%]
       23530631325 instructions              #    0.77  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.50%]
        7830683500 branches                  #  746.152 M/sec                   [50.57%]
            349842 branch-misses             #    0.00% of all branches         [50.31%]
       12261594023 L1-dcache-loads           # 1168.354 M/sec                   [50.03%]
          88409125 L1-dcache-load-misses     #    0.72% of all L1-dcache hits   [49.79%]
          33429385 LLC-loads                 #    3.185 M/sec                   [39.90%]
             46798 LLC-load-misses           #    0.14% of all LL-cache hits    [39.92%]

       1.004199698 seconds time elapsed

