Waited 1000.12 ms
reader thread: 500621
reader thread: 350812
reader thread: 494048
reader thread: 500016
reader thread: 502746
reader thread: 723742
writer thread: 95330
reader sum: 3071985
writer sum: 95330
reader av: 511997
writer av: 95330

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 5 1':

       6943.055586 task-clock (msec)         #    6.920 CPUs utilized          
              4936 context-switches          #    0.711 K/sec                  
                60 cpu-migrations            #    0.009 K/sec                  
               487 page-faults               #    0.070 K/sec                  
       20201271781 cycles                    #    2.910 GHz                     [39.67%]
       19061306151 stalled-cycles-frontend   #   94.36% frontend cycles idle    [39.69%]
       17734160160 stalled-cycles-backend    #   87.79% backend  cycles idle    [40.01%]
        1881403796 instructions              #    0.09  insns per cycle        
                                             #   10.13  stalled cycles per insn [50.15%]
         249134911 branches                  #   35.883 M/sec                   [50.46%]
          11204972 branch-misses             #    4.50% of all branches         [50.82%]
         527237268 L1-dcache-loads           #   75.937 M/sec                   [50.69%]
         162204267 L1-dcache-load-misses     #   30.76% of all L1-dcache hits   [50.38%]
          11685430 LLC-loads                 #    1.683 M/sec                   [40.02%]
           2174022 LLC-load-misses           #   18.60% of all LL-cache hits    [39.73%]

       1.003283368 seconds time elapsed

