Waited 1000.06 ms
reader thread: 21437888
reader thread: 21907917
reader thread: 22955992
reader thread: 22753335
reader thread: 21255419
reader thread: 22065453
reader thread: 21065064
reader thread: 22260088
reader thread: 22095468
writer thread: 3764
reader sum: 197796624
writer sum: 3764
reader av: 21977402
writer av: 3764

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 9 1':

       9545.602770 task-clock (msec)         #    9.509 CPUs utilized          
              1114 context-switches          #    0.117 K/sec                  
                86 cpu-migrations            #    0.009 K/sec                  
            181444 page-faults               #    0.019 M/sec                  
       27768352203 cycles                    #    2.909 GHz                     [40.01%]
       18357212820 stalled-cycles-frontend   #   66.11% frontend cycles idle    [40.08%]
       10874796691 stalled-cycles-backend    #   39.16% backend  cycles idle    [40.57%]
       22061677791 instructions              #    0.79  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.71%]
        7315403429 branches                  #  766.364 M/sec                   [50.56%]
            323638 branch-misses             #    0.00% of all branches         [50.34%]
       11383763974 L1-dcache-loads           # 1192.566 M/sec                   [50.48%]
          99641742 L1-dcache-load-misses     #    0.88% of all L1-dcache hits   [50.08%]
          40474275 LLC-loads                 #    4.240 M/sec                   [39.67%]
             48751 LLC-load-misses           #    0.12% of all LL-cache hits    [39.75%]

       1.003802822 seconds time elapsed

