Waited 1000.08 ms
reader thread: 113714
reader thread: 143180
reader thread: 130841
reader thread: 130645
reader thread: 128715
reader thread: 142631
reader thread: 133119
reader thread: 131804
reader thread: 129665
reader thread: 125401
reader thread: 133183
reader thread: 119853
reader thread: 125432
reader thread: 130862
reader thread: 131504
reader thread: 135080
reader thread: 120909
reader thread: 135423
reader thread: 126810
reader thread: 125166
reader thread: 142044
reader thread: 126034
reader thread: 122475
writer thread: 646
reader sum: 2984490
writer sum: 646
reader av: 129760
writer av: 646

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 23 1':

      11828.091082 task-clock (msec)         #   11.753 CPUs utilized          
            142572 context-switches          #    0.012 M/sec                  
              4378 cpu-migrations            #    0.370 K/sec                  
             94520 page-faults               #    0.008 M/sec                  
       33030414197 cycles                    #    2.793 GHz                     [39.83%]
       27645131800 stalled-cycles-frontend   #   83.70% frontend cycles idle    [40.27%]
       17281562621 stalled-cycles-backend    #   52.32% backend  cycles idle    [40.46%]
        9651981863 instructions              #    0.29  insns per cycle        
                                             #    2.86  stalled cycles per insn [50.47%]
        2665252022 branches                  #  225.332 M/sec                   [50.72%]
          11045950 branch-misses             #    0.41% of all branches         [50.79%]
        1916337066 L1-dcache-loads           #  162.016 M/sec                   [50.93%]
         162345609 L1-dcache-load-misses     #    8.47% of all L1-dcache hits   [50.59%]
          42203633 LLC-loads                 #    3.568 M/sec                   [40.05%]
           2194286 LLC-load-misses           #    5.20% of all LL-cache hits    [39.59%]

       1.006388176 seconds time elapsed

