Waited 1000.08 ms
reader thread: 430082
reader thread: 376712
reader thread: 424942
reader thread: 422719
reader thread: 400072
reader thread: 408464
writer thread: 667
reader sum: 2462991
writer sum: 667
reader av: 410498
writer av: 667

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 5 1':

       5305.625839 task-clock (msec)         #    5.271 CPUs utilized          
            209364 context-switches          #    0.039 M/sec                  
               125 cpu-migrations            #    0.024 K/sec                  
             93811 page-faults               #    0.018 M/sec                  
       14659178240 cycles                    #    2.763 GHz                     [39.78%]
       11196009076 stalled-cycles-frontend   #   76.38% frontend cycles idle    [39.46%]
        5307104012 stalled-cycles-backend    #   36.20% backend  cycles idle    [40.08%]
        6392308277 instructions              #    0.44  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.07%]
        1508774882 branches                  #  284.373 M/sec                   [50.16%]
          11850385 branch-misses             #    0.79% of all branches         [50.45%]
        1469880642 L1-dcache-loads           #  277.042 M/sec                   [51.13%]
         165353138 L1-dcache-load-misses     #   11.25% of all L1-dcache hits   [50.87%]
          36104531 LLC-loads                 #    6.805 M/sec                   [40.12%]
           1585933 LLC-load-misses           #    4.39% of all LL-cache hits    [40.20%]

       1.006514212 seconds time elapsed

