Waited 1000.08 ms
reader thread: 20505820
reader thread: 20666766
reader thread: 20319900
reader thread: 20470710
reader thread: 19734419
reader thread: 20577949
reader thread: 20095425
reader thread: 19706694
reader thread: 20178443
reader thread: 20147844
reader thread: 20395421
reader thread: 20634160
reader thread: 20811494
reader thread: 20605616
reader thread: 20289921
reader thread: 20321874
reader thread: 20056637
reader thread: 20465235
reader thread: 19869037
reader thread: 20294851
reader thread: 19312961
reader thread: 20810506
reader thread: 20598821
writer thread: 766
reader sum: 466870504
writer sum: 766
reader av: 20298717
writer av: 766

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 23 1':

      22789.788344 task-clock (msec)         #   22.570 CPUs utilized          
              2721 context-switches          #    0.119 K/sec                  
                61 cpu-migrations            #    0.003 K/sec                  
             37570 page-faults               #    0.002 M/sec                  
       66233930347 cycles                    #    2.906 GHz                     [39.77%]
       45722586573 stalled-cycles-frontend   #   69.03% frontend cycles idle    [40.12%]
        9501439675 stalled-cycles-backend    #   14.35% backend  cycles idle    [40.52%]
       48199306687 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.67%]
       16780541508 branches                  #  736.318 M/sec                   [50.84%]
            469287 branch-misses             #    0.00% of all branches         [50.72%]
       25767951410 L1-dcache-loads           # 1130.680 M/sec                   [50.39%]
          15461488 L1-dcache-load-misses     #    0.06% of all L1-dcache hits   [50.13%]
           6123301 LLC-loads                 #    0.269 M/sec                   [39.69%]
             51622 LLC-load-misses           #    0.84% of all LL-cache hits    [39.57%]

       1.009759640 seconds time elapsed

