Waited 1000.1 ms
reader thread: 22186
reader thread: 6008
reader thread: 7656
reader thread: 32176
reader thread: 7888
reader thread: 7950
reader thread: 7491
reader thread: 21251
writer thread: 30497
reader sum: 112606
writer sum: 30497
reader av: 14075
writer av: 30497

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 8 1':

       8971.368329 task-clock (msec)         #    8.935 CPUs utilized          
               913 context-switches          #    0.102 K/sec                  
                76 cpu-migrations            #    0.008 K/sec                  
               605 page-faults               #    0.067 K/sec                  
       26069811675 cycles                    #    2.906 GHz                     [39.73%]
        9235670695 stalled-cycles-frontend   #   35.43% frontend cycles idle    [40.04%]
        4251898567 stalled-cycles-backend    #   16.31% backend  cycles idle    [40.57%]
       36833058693 instructions              #    1.41  insns per cycle        
                                             #    0.25  stalled cycles per insn [50.57%]
        7310688458 branches                  #  814.891 M/sec                   [50.76%]
          59473669 branch-misses             #    0.81% of all branches         [50.89%]
       11029551128 L1-dcache-loads           # 1229.417 M/sec                   [50.57%]
         253653511 L1-dcache-load-misses     #    2.30% of all L1-dcache hits   [50.32%]
            958862 LLC-loads                 #    0.107 M/sec                   [39.81%]
            105368 LLC-load-misses           #   10.99% of all LL-cache hits    [39.31%]

       1.004118993 seconds time elapsed

