Waited 1000.08 ms
reader thread: 201244
reader thread: 193413
reader thread: 203866
reader thread: 195452
reader thread: 191030
reader thread: 205792
reader thread: 186511
reader thread: 168373
reader thread: 200522
reader thread: 196259
reader thread: 197993
reader thread: 198453
reader thread: 184851
reader thread: 183074
reader thread: 188420
reader thread: 181831
writer thread: 665
reader sum: 3077084
writer sum: 665
reader av: 192317
writer av: 665

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 16 1':

      11325.515801 task-clock (msec)         #   11.227 CPUs utilized          
            135775 context-switches          #    0.012 M/sec                  
              1257 cpu-migrations            #    0.111 K/sec                  
             96079 page-faults               #    0.008 M/sec                  
       32538988997 cycles                    #    2.873 GHz                     [39.48%]
       27032780354 stalled-cycles-frontend   #   83.08% frontend cycles idle    [39.99%]
       16131651963 stalled-cycles-backend    #   49.58% backend  cycles idle    [40.45%]
        9692666095 instructions              #    0.30  insns per cycle        
                                             #    2.79  stalled cycles per insn [50.65%]
        2675182460 branches                  #  236.208 M/sec                   [51.15%]
          11174847 branch-misses             #    0.42% of all branches         [50.63%]
        1947162163 L1-dcache-loads           #  171.927 M/sec                   [50.75%]
         171108435 L1-dcache-load-misses     #    8.79% of all L1-dcache hits   [50.70%]
          45479597 LLC-loads                 #    4.016 M/sec                   [39.78%]
           1495747 LLC-load-misses           #    3.29% of all LL-cache hits    [39.54%]

       1.008784640 seconds time elapsed

