Waited 1000.08 ms
reader thread: 278293
reader thread: 278281
reader thread: 278377
reader thread: 278269
reader thread: 277404
reader thread: 277310
reader thread: 278339
writer thread: 278007
reader sum: 1946273
writer sum: 278007
reader av: 278039
writer av: 278007

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 7 1':

       7986.605120 task-clock (msec)         #    7.958 CPUs utilized          
               810 context-switches          #    0.101 K/sec                  
                93 cpu-migrations            #    0.012 K/sec                  
               487 page-faults               #    0.061 K/sec                  
       23286259984 cycles                    #    2.916 GHz                     [39.80%]
        7644394456 stalled-cycles-frontend   #   32.83% frontend cycles idle    [39.81%]
        4631976845 stalled-cycles-backend    #   19.89% backend  cycles idle    [39.96%]
       33616807659 instructions              #    1.44  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.43%]
        6740649949 branches                  #  843.994 M/sec                   [50.59%]
          57648863 branch-misses             #    0.86% of all branches         [50.84%]
       10206146190 L1-dcache-loads           # 1277.908 M/sec                   [50.65%]
         152296786 L1-dcache-load-misses     #    1.49% of all L1-dcache hits   [50.40%]
           6175118 LLC-loads                 #    0.773 M/sec                   [40.11%]
            232027 LLC-load-misses           #    3.76% of all LL-cache hits    [39.79%]

       1.003571298 seconds time elapsed

