Waited 1000.1 ms
reader thread: 322290
reader thread: 321152
reader thread: 310008
reader thread: 308090
reader thread: 276867
reader thread: 293328
reader thread: 342498
reader thread: 309758
reader thread: 330050
reader thread: 314670
reader thread: 296759
reader thread: 311830
reader thread: 325014
reader thread: 307569
reader thread: 329064
reader thread: 339452
reader thread: 287252
reader thread: 312743
reader thread: 313006
reader thread: 324651
reader thread: 290201
reader thread: 325032
writer thread: 68083
reader sum: 6891284
writer sum: 68083
reader av: 313240
writer av: 68083

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 22 1':

      14120.594602 task-clock (msec)         #   14.090 CPUs utilized          
            121322 context-switches          #    0.009 M/sec                  
              3381 cpu-migrations            #    0.239 K/sec                  
               470 page-faults               #    0.033 K/sec                  
       39976104239 cycles                    #    2.831 GHz                     [39.93%]
       34420884281 stalled-cycles-frontend   #   86.10% frontend cycles idle    [40.66%]
       20586776270 stalled-cycles-backend    #   51.50% backend  cycles idle    [40.94%]
        9617475120 instructions              #    0.24  insns per cycle        
                                             #    3.58  stalled cycles per insn [51.06%]
        2923531651 branches                  #  207.040 M/sec                   [51.23%]
           8817924 branch-misses             #    0.30% of all branches         [50.84%]
        1760994429 L1-dcache-loads           #  124.711 M/sec                   [50.24%]
          80570855 L1-dcache-load-misses     #    4.58% of all L1-dcache hits   [49.95%]
          30167106 LLC-loads                 #    2.136 M/sec                   [39.79%]
           1576772 LLC-load-misses           #    5.23% of all LL-cache hits    [39.19%]

       1.002199538 seconds time elapsed

