Waited 1000.13 ms
reader thread: 155200
reader thread: 152169
reader thread: 159865
reader thread: 162147
reader thread: 143673
reader thread: 158149
reader thread: 148566
reader thread: 149196
reader thread: 160282
reader thread: 157542
reader thread: 163049
reader thread: 152973
reader thread: 152375
reader thread: 146415
reader thread: 144854
reader thread: 157150
reader thread: 152715
reader thread: 141663
reader thread: 139611
reader thread: 162787
reader thread: 146811
writer thread: 6803
reader sum: 3207192
writer sum: 6803
reader av: 152723
writer av: 6803

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 21 1':

      11926.540021 task-clock (msec)         #   11.888 CPUs utilized          
            135819 context-switches          #    0.011 M/sec                  
              3088 cpu-migrations            #    0.259 K/sec                  
            180624 page-faults               #    0.015 M/sec                  
       33936595565 cycles                    #    2.845 GHz                     [39.68%]
       28505314222 stalled-cycles-frontend   #   84.00% frontend cycles idle    [40.21%]
       16359444264 stalled-cycles-backend    #   48.21% backend  cycles idle    [40.78%]
       10074858786 instructions              #    0.30  insns per cycle        
                                             #    2.83  stalled cycles per insn [50.99%]
        2726521632 branches                  #  228.610 M/sec                   [51.10%]
          11096877 branch-misses             #    0.41% of all branches         [50.99%]
        2101305450 L1-dcache-loads           #  176.187 M/sec                   [50.73%]
         233307628 L1-dcache-load-misses     #   11.10% of all L1-dcache hits   [50.26%]
         116620392 LLC-loads                 #    9.778 M/sec                   [39.60%]
            751914 LLC-load-misses           #    0.64% of all LL-cache hits    [39.55%]

       1.003202264 seconds time elapsed

