Waited 1000.12 ms
reader thread: 500
reader thread: 590
reader thread: 365
reader thread: 572
reader thread: 126
reader thread: 423
reader thread: 141
reader thread: 805
reader thread: 1067
reader thread: 614
reader thread: 469
reader thread: 519
reader thread: 93
reader thread: 4446
writer thread: 3907
reader sum: 10730
writer sum: 3907
reader av: 766
writer av: 3907

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 14 1':

       1072.638976 task-clock (msec)         #    1.067 CPUs utilized          
              4189 context-switches          #    0.004 M/sec                  
                52 cpu-migrations            #    0.048 K/sec                  
               957 page-faults               #    0.892 K/sec                  
        2944348098 cycles                    #    2.745 GHz                     [44.50%]
        2165061534 stalled-cycles-frontend   #   73.53% frontend cycles idle    [44.68%]
        1580215890 stalled-cycles-backend    #   53.67% backend  cycles idle    [44.77%]
        1787946657 instructions              #    0.61  insns per cycle        
                                             #    1.21  stalled cycles per insn [53.96%]
         263059179 branches                  #  245.245 M/sec                   [53.96%]
            212689 branch-misses             #    0.08% of all branches         [46.57%]
           6058634 L1-dcache-loads           #    5.648 M/sec                   [50.42%]
         256667756 L1-dcache-load-misses     #  4236.40% of all L1-dcache hits   [50.33%]
            939365 LLC-loads                 #    0.876 M/sec                   [40.04%]
              6190 LLC-load-misses           #    0.66% of all LL-cache hits    [39.97%]

       1.005714058 seconds time elapsed

