Waited 1000.08 ms
reader thread: 2207
reader thread: 375
reader thread: 2503
reader thread: 353
reader thread: 345
reader thread: 925
reader thread: 439
reader thread: 4328
reader thread: 353
writer thread: 3546
reader sum: 11828
writer sum: 3546
reader av: 1314
writer av: 3546

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 8 1':

       9980.365914 task-clock (msec)         #    9.925 CPUs utilized          
             20174 context-switches          #    0.002 M/sec                  
                94 cpu-migrations            #    0.009 K/sec                  
               991 page-faults               #    0.099 K/sec                  
       29054722504 cycles                    #    2.911 GHz                     [39.83%]
        9803321324 stalled-cycles-frontend   #   33.74% frontend cycles idle    [39.96%]
        4919055738 stalled-cycles-backend    #   16.93% backend  cycles idle    [40.12%]
       42457612793 instructions              #    1.46  insns per cycle        
                                             #    0.23  stalled cycles per insn [50.35%]
        8475370193 branches                  #  849.204 M/sec                   [50.43%]
          67669516 branch-misses             #    0.80% of all branches         [50.59%]
       12836057833 L1-dcache-loads           # 1286.131 M/sec                   [50.51%]
         236418494 L1-dcache-load-misses     #    1.84% of all L1-dcache hits   [50.33%]
            390056 LLC-loads                 #    0.039 M/sec                   [40.10%]
             52662 LLC-load-misses           #   13.50% of all LL-cache hits    [40.04%]

       1.005533312 seconds time elapsed

