Waited 1000.07 ms
reader thread: 175342
reader thread: 203765
reader thread: 181264
reader thread: 183305
reader thread: 182279
reader thread: 181699
reader thread: 190935
reader thread: 187508
reader thread: 172435
reader thread: 194698
reader thread: 195808
reader thread: 192949
reader thread: 174408
reader thread: 188795
reader thread: 178555
reader thread: 178577
writer thread: 76486
reader sum: 2962322
writer sum: 76486
reader av: 185145
writer av: 76486

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 16 1':

      11067.863205 task-clock (msec)         #   11.039 CPUs utilized          
            136582 context-switches          #    0.012 M/sec                  
              1624 cpu-migrations            #    0.147 K/sec                  
              5796 page-faults               #    0.524 K/sec                  
       31168004336 cycles                    #    2.816 GHz                     [40.15%]
       25852626707 stalled-cycles-frontend   #   82.95% frontend cycles idle    [40.61%]
       15609816152 stalled-cycles-backend    #   50.08% backend  cycles idle    [40.68%]
        9552411831 instructions              #    0.31  insns per cycle        
                                             #    2.71  stalled cycles per insn [50.68%]
        2731063286 branches                  #  246.756 M/sec                   [50.77%]
          12283404 branch-misses             #    0.45% of all branches         [50.55%]
        1915032924 L1-dcache-loads           #  173.026 M/sec                   [50.21%]
         186586631 L1-dcache-load-misses     #    9.74% of all L1-dcache hits   [49.97%]
          37503457 LLC-loads                 #    3.389 M/sec                   [39.93%]
             80420 LLC-load-misses           #    0.21% of all LL-cache hits    [39.92%]

       1.002581297 seconds time elapsed

