Waited 1000.07 ms
reader thread: 3525
reader thread: 3370
reader thread: 3371
reader thread: 2773
reader thread: 3359
reader thread: 3530
reader thread: 3359
reader thread: 3353
reader thread: 2773
reader thread: 3467
reader thread: 3471
reader thread: 2774
reader thread: 3356
reader thread: 2773
reader thread: 3370
reader thread: 3371
reader thread: 2773
reader thread: 2773
reader thread: 3360
writer thread: 2773
reader sum: 60901
writer sum: 2773
reader av: 3205
writer av: 2773

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 18 1':

      19120.567920 task-clock (msec)         #   19.001 CPUs utilized          
            467685 context-switches          #    0.024 M/sec                  
               105 cpu-migrations            #    0.005 K/sec                  
              1013 page-faults               #    0.053 K/sec                  
       55394504150 cycles                    #    2.897 GHz                     [39.91%]
       28643246141 stalled-cycles-frontend   #   51.71% frontend cycles idle    [40.19%]
        6062257705 stalled-cycles-backend    #   10.94% backend  cycles idle    [40.35%]
       60898334613 instructions              #    1.10  insns per cycle        
                                             #    0.47  stalled cycles per insn [50.64%]
       12204819824 branches                  #  638.308 M/sec                   [50.65%]
         134718956 branch-misses             #    1.10% of all branches         [50.58%]
       18514485068 L1-dcache-loads           #  968.302 M/sec                   [50.35%]
         206730584 L1-dcache-load-misses     #    1.12% of all L1-dcache hits   [50.10%]
           1182976 LLC-loads                 #    0.062 M/sec                   [39.72%]
             48033 LLC-load-misses           #    4.06% of all LL-cache hits    [39.77%]

       1.006318236 seconds time elapsed

