Waited 1000.11 ms
reader thread: 17578
reader thread: 17578
reader thread: 17578
reader thread: 18740
reader thread: 17578
reader thread: 17578
reader thread: 17578
reader thread: 18740
reader thread: 17578
reader thread: 17578
reader thread: 18739
reader thread: 17579
reader thread: 18857
reader thread: 17578
reader thread: 18740
reader thread: 17578
reader thread: 19359
reader thread: 18778
reader thread: 17579
reader thread: 18833
writer thread: 17578
reader sum: 361724
writer sum: 17578
reader av: 18086
writer av: 17578

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 20 1':

      19634.973587 task-clock (msec)         #   19.554 CPUs utilized          
            807581 context-switches          #    0.041 M/sec                  
                74 cpu-migrations            #    0.004 K/sec                  
               631 page-faults               #    0.032 K/sec                  
       57063684225 cycles                    #    2.906 GHz                     [39.86%]
       29967497481 stalled-cycles-frontend   #   52.52% frontend cycles idle    [40.10%]
        5969987757 stalled-cycles-backend    #   10.46% backend  cycles idle    [40.48%]
       60870817821 instructions              #    1.07  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.69%]
       12233945371 branches                  #  623.069 M/sec                   [50.68%]
         139991460 branch-misses             #    1.14% of all branches         [50.47%]
       18596907857 L1-dcache-loads           #  947.132 M/sec                   [50.34%]
         175954945 L1-dcache-load-misses     #    0.95% of all L1-dcache hits   [50.11%]
           2338267 LLC-loads                 #    0.119 M/sec                   [39.73%]
             78031 LLC-load-misses           #    3.34% of all LL-cache hits    [39.79%]

       1.004143922 seconds time elapsed

