Waited 1000.26 ms
reader thread: 358921
reader thread: 153793
reader thread: 331121
reader thread: 259815
reader thread: 171190
reader thread: 288539
reader thread: 356796
reader thread: 278189
reader thread: 213717
reader thread: 290971
reader thread: 231625
reader thread: 271046
reader thread: 261847
writer thread: 419
reader sum: 3467570
writer sum: 419
reader av: 266736
writer av: 419

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 12 1':

      13811.308045 task-clock (msec)         #   13.688 CPUs utilized          
              1683 context-switches          #    0.122 K/sec                  
               129 cpu-migrations            #    0.009 K/sec                  
             92422 page-faults               #    0.007 M/sec                  
       39991902743 cycles                    #    2.896 GHz                     [39.90%]
       38816388766 stalled-cycles-frontend   #   97.06% frontend cycles idle    [40.00%]
       36836017497 stalled-cycles-backend    #   92.11% backend  cycles idle    [40.49%]
        1792603295 instructions              #    0.04  insns per cycle        
                                             #   21.65  stalled cycles per insn [50.51%]
         254599462 branches                  #   18.434 M/sec                   [50.87%]
          11476630 branch-misses             #    4.51% of all branches         [50.45%]
         499791911 L1-dcache-loads           #   36.187 M/sec                   [50.41%]
         109661288 L1-dcache-load-misses     #   21.94% of all L1-dcache hits   [50.34%]
          16840831 LLC-loads                 #    1.219 M/sec                   [39.79%]
           3274315 LLC-load-misses           #   19.44% of all LL-cache hits    [39.74%]

       1.009019756 seconds time elapsed

