Waited 1000.12 ms
reader thread: 968
reader thread: 2293
reader thread: 1084
reader thread: 2235
reader thread: 1207
reader thread: 1541
reader thread: 704
reader thread: 1562
reader thread: 725
reader thread: 546
reader thread: 825
reader thread: 3832
reader thread: 790
reader thread: 3517
reader thread: 3884
reader thread: 1114
reader thread: 857
reader thread: 3175
reader thread: 1078
reader thread: 2918
reader thread: 2543
reader thread: 1036
writer thread: 28051
reader sum: 38434
writer sum: 28051
reader av: 1747
writer av: 28051

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 22 1':

       1255.496769 task-clock (msec)         #    1.250 CPUs utilized          
             16415 context-switches          #    0.013 M/sec                  
               181 cpu-migrations            #    0.144 K/sec                  
               590 page-faults               #    0.470 K/sec                  
        2884963760 cycles                    #    2.298 GHz                     [46.74%]
        2123434392 stalled-cycles-frontend   #   73.60% frontend cycles idle    [51.67%]
        1532771161 stalled-cycles-backend    #   53.13% backend  cycles idle    [53.65%]
        1636981209 instructions              #    0.57  insns per cycle        
                                             #    1.30  stalled cycles per insn [62.00%]
         257765220 branches                  #  205.309 M/sec                   [63.04%]
           2371670 branch-misses             #    0.92% of all branches         [53.17%]
          56694287 L1-dcache-loads           #   45.157 M/sec                   [47.10%]
         263146654 L1-dcache-load-misses     #  464.15% of all L1-dcache hits   [44.55%]
           2265800 LLC-loads                 #    1.805 M/sec                   [35.55%]
             62283 LLC-load-misses           #    2.75% of all LL-cache hits    [36.76%]

       1.004208852 seconds time elapsed

