Waited 1000.07 ms
reader thread: 20349322
reader thread: 19790827
reader thread: 19028428
reader thread: 17834164
reader thread: 20445081
reader thread: 19487314
reader thread: 19173005
reader thread: 19645755
reader thread: 21044028
reader thread: 22607266
reader thread: 21877866
reader thread: 19753639
reader thread: 20569280
reader thread: 22147458
reader thread: 19950385
reader thread: 21123112
reader thread: 18811426
writer thread: 436
reader sum: 343638356
writer sum: 436
reader av: 20214020
writer av: 436

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 17 1':

      17464.127428 task-clock (msec)         #   17.367 CPUs utilized          
              2034 context-switches          #    0.116 K/sec                  
               118 cpu-migrations            #    0.007 K/sec                  
            106417 page-faults               #    0.006 M/sec                  
       50703252549 cycles                    #    2.903 GHz                     [39.92%]
       35049121326 stalled-cycles-frontend   #   69.13% frontend cycles idle    [40.11%]
       13457283101 stalled-cycles-backend    #   26.54% backend  cycles idle    [40.33%]
       36745909497 instructions              #    0.72  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.63%]
       12489790502 branches                  #  715.168 M/sec                   [50.66%]
            408862 branch-misses             #    0.00% of all branches         [50.47%]
       19293730942 L1-dcache-loads           # 1104.764 M/sec                   [50.34%]
          79547285 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [50.09%]
           8904465 LLC-loads                 #    0.510 M/sec                   [39.91%]
            289944 LLC-load-misses           #    3.26% of all LL-cache hits    [39.94%]

       1.005582666 seconds time elapsed

