Waited 1000.07 ms
reader thread: 156007
reader thread: 169126
reader thread: 166386
reader thread: 171785
reader thread: 171972
reader thread: 154558
reader thread: 161651
reader thread: 153173
reader thread: 175638
reader thread: 157418
reader thread: 158133
reader thread: 163867
reader thread: 158186
reader thread: 163744
reader thread: 177192
reader thread: 169510
reader thread: 183127
reader thread: 156813
reader thread: 163341
reader thread: 177345
reader thread: 159801
reader thread: 163223
writer thread: 6447
reader sum: 3631996
writer sum: 6447
reader av: 165090
writer av: 6447

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 22 1':

      13617.722292 task-clock (msec)         #   13.576 CPUs utilized          
            107713 context-switches          #    0.008 M/sec                  
              3319 cpu-migrations            #    0.244 K/sec                  
            174995 page-faults               #    0.013 M/sec                  
       38842121791 cycles                    #    2.852 GHz                     [40.12%]
       33352920097 stalled-cycles-frontend   #   85.87% frontend cycles idle    [40.05%]
       19569211682 stalled-cycles-backend    #   50.38% backend  cycles idle    [40.28%]
       10188080093 instructions              #    0.26  insns per cycle        
                                             #    3.27  stalled cycles per insn [50.82%]
        2780503241 branches                  #  204.183 M/sec                   [50.80%]
           9440980 branch-misses             #    0.34% of all branches         [50.74%]
        2080622290 L1-dcache-loads           #  152.788 M/sec                   [50.49%]
         224469754 L1-dcache-load-misses     #   10.79% of all L1-dcache hits   [50.17%]
         104665283 LLC-loads                 #    7.686 M/sec                   [40.22%]
           1076579 LLC-load-misses           #    1.03% of all LL-cache hits    [39.57%]

       1.003094762 seconds time elapsed

