Waited 1000.13 ms
reader thread: 18176582
writer thread: 263202
reader sum: 18176582
writer sum: 263202
reader av: 18176582
writer av: 263202

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 1 1':

       1991.899250 task-clock (msec)         #    1.986 CPUs utilized          
               481 context-switches          #    0.241 K/sec                  
                24 cpu-migrations            #    0.012 K/sec                  
               452 page-faults               #    0.227 K/sec                  
        5730105155 cycles                    #    2.877 GHz                     [40.20%]
        3153565109 stalled-cycles-frontend   #   55.04% frontend cycles idle    [40.52%]
        1120682326 stalled-cycles-backend    #   19.56% backend  cycles idle    [40.43%]
        6345293403 instructions              #    1.11  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.39%]
        1118616583 branches                  #  561.583 M/sec                   [50.57%]
           1898514 branch-misses             #    0.17% of all branches         [50.55%]
        1586635977 L1-dcache-loads           #  796.544 M/sec                   [50.31%]
         361224248 L1-dcache-load-misses     #   22.77% of all L1-dcache hits   [50.01%]
           5558500 LLC-loads                 #    2.791 M/sec                   [39.87%]
              4301 LLC-load-misses           #    0.08% of all LL-cache hits    [39.57%]

       1.002934782 seconds time elapsed

