Waited 1000.08 ms
reader thread: 20855
reader thread: 20073
reader thread: 20037
reader thread: 20089
reader thread: 21031
reader thread: 20904
reader thread: 20856
reader thread: 21328
reader thread: 20043
reader thread: 20865
reader thread: 20050
reader thread: 20859
reader thread: 20089
reader thread: 20062
reader thread: 20848
reader thread: 21028
reader thread: 21068
reader thread: 20859
reader thread: 20093
writer thread: 20032
reader sum: 391037
writer sum: 20032
reader av: 20580
writer av: 20032

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 18 1':

      18146.692856 task-clock (msec)         #   18.077 CPUs utilized          
           1130967 context-switches          #    0.062 M/sec                  
                87 cpu-migrations            #    0.005 K/sec                  
               629 page-faults               #    0.035 K/sec                  
       52776900936 cycles                    #    2.908 GHz                     [39.86%]
       28247176599 stalled-cycles-frontend   #   53.52% frontend cycles idle    [40.09%]
        5892097921 stalled-cycles-backend    #   11.16% backend  cycles idle    [40.37%]
       55391696106 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.36%]
       11086075675 branches                  #  610.914 M/sec                   [50.58%]
         123787802 branch-misses             #    1.12% of all branches         [50.43%]
       16755954522 L1-dcache-loads           #  923.361 M/sec                   [50.43%]
         201108294 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.24%]
           5321265 LLC-loads                 #    0.293 M/sec                   [40.12%]
             63526 LLC-load-misses           #    1.19% of all LL-cache hits    [39.85%]

       1.003860457 seconds time elapsed

