Waited 1000.16 ms
reader thread: 2071
reader thread: 2951
reader thread: 2806
reader thread: 1255
reader thread: 678
reader thread: 816
reader thread: 2250
reader thread: 1498
reader thread: 4601
reader thread: 1231
reader thread: 6388
reader thread: 3906
reader thread: 2109
reader thread: 1260
reader thread: 6959
reader thread: 5840
reader thread: 1188
reader thread: 6621
reader thread: 2790
reader thread: 745
writer thread: 24488
reader sum: 57963
writer sum: 24488
reader av: 2898
writer av: 24488

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 20 1':

       1177.878222 task-clock (msec)         #    1.174 CPUs utilized          
             17095 context-switches          #    0.015 M/sec                  
               256 cpu-migrations            #    0.217 K/sec                  
               584 page-faults               #    0.496 K/sec                  
        2899673921 cycles                    #    2.462 GHz                     [41.97%]
        2139462661 stalled-cycles-frontend   #   73.78% frontend cycles idle    [47.32%]
        1563841479 stalled-cycles-backend    #   53.93% backend  cycles idle    [49.50%]
        1404656539 instructions              #    0.48  insns per cycle        
                                             #    1.52  stalled cycles per insn [62.01%]
         224071570 branches                  #  190.233 M/sec                   [63.23%]
           1415255 branch-misses             #    0.63% of all branches         [56.00%]
          54607508 L1-dcache-loads           #   46.361 M/sec                   [50.35%]
         223570395 L1-dcache-load-misses     #  409.41% of all L1-dcache hits   [47.89%]
           4048338 LLC-loads                 #    3.437 M/sec                   [35.17%]
              7866 LLC-load-misses           #    0.19% of all LL-cache hits    [36.62%]

       1.003641168 seconds time elapsed

