Waited 1000.06 ms
reader thread: 212010
reader thread: 204513
reader thread: 217480
reader thread: 212491
reader thread: 219783
reader thread: 209639
reader thread: 207025
reader thread: 209166
reader thread: 203891
reader thread: 212089
reader thread: 204956
reader thread: 221020
reader thread: 216802
writer thread: 7509
reader sum: 2750865
writer sum: 7509
reader av: 211605
writer av: 7509

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 12 1':

      10836.331029 task-clock (msec)         #   10.804 CPUs utilized          
            134558 context-switches          #    0.012 M/sec                  
               657 cpu-migrations            #    0.061 K/sec                  
            208545 page-faults               #    0.019 M/sec                  
       30518812448 cycles                    #    2.816 GHz                     [39.95%]
       25109064790 stalled-cycles-frontend   #   82.27% frontend cycles idle    [39.95%]
       14169461575 stalled-cycles-backend    #   46.43% backend  cycles idle    [40.47%]
       10023811164 instructions              #    0.33  insns per cycle        
                                             #    2.50  stalled cycles per insn [50.55%]
        2662291424 branches                  #  245.682 M/sec                   [50.71%]
          11233098 branch-misses             #    0.42% of all branches         [50.56%]
        2124896022 L1-dcache-loads           #  196.090 M/sec                   [50.46%]
         255319112 L1-dcache-load-misses     #   12.02% of all L1-dcache hits   [49.99%]
         117971414 LLC-loads                 #   10.887 M/sec                   [40.10%]
            311922 LLC-load-misses           #    0.26% of all LL-cache hits    [39.92%]

       1.003008823 seconds time elapsed

