Waited 1000.07 ms
reader thread: 139027
reader thread: 134413
reader thread: 129684
reader thread: 130998
reader thread: 134281
writer thread: 437861
reader sum: 668403
writer sum: 437861
reader av: 133680
writer av: 437861

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 5 1':

       2669.486303 task-clock (msec)         #    2.663 CPUs utilized          
            311964 context-switches          #    0.117 M/sec                  
               156 cpu-migrations            #    0.058 K/sec                  
               434 page-faults               #    0.163 K/sec                  
        6586087494 cycles                    #    2.467 GHz                     [38.54%]
        4383021662 stalled-cycles-frontend   #   66.55% frontend cycles idle    [39.94%]
        1781705894 stalled-cycles-backend    #   27.05% backend  cycles idle    [42.26%]
        4532883468 instructions              #    0.69  insns per cycle        
                                             #    0.97  stalled cycles per insn [52.03%]
         877368793 branches                  #  328.666 M/sec                   [53.49%]
          10043840 branch-misses             #    1.14% of all branches         [52.70%]
         854302815 L1-dcache-loads           #  320.025 M/sec                   [51.88%]
         181552918 L1-dcache-load-misses     #   21.25% of all L1-dcache hits   [49.03%]
          17651203 LLC-loads                 #    6.612 M/sec                   [37.45%]
            308772 LLC-load-misses           #    1.75% of all LL-cache hits    [38.72%]

       1.002520529 seconds time elapsed

