Waited 1000.08 ms
reader thread: 210533
reader thread: 170430
reader thread: 138363
reader thread: 120688
reader thread: 255371
reader thread: 234941
reader thread: 115090
reader thread: 176170
reader thread: 237705
reader thread: 155545
reader thread: 148641
reader thread: 137464
reader thread: 240670
reader thread: 233248
reader thread: 197412
reader thread: 186405
reader thread: 249610
writer thread: 426
reader sum: 3208286
writer sum: 426
reader av: 188722
writer av: 426

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 16 1':

      17766.892777 task-clock (msec)         #   17.671 CPUs utilized          
              2122 context-switches          #    0.119 K/sec                  
               114 cpu-migrations            #    0.006 K/sec                  
             52507 page-faults               #    0.003 M/sec                  
       51421479894 cycles                    #    2.894 GHz                     [39.92%]
       50491647816 stalled-cycles-frontend   #   98.19% frontend cycles idle    [40.18%]
       48392551490 stalled-cycles-backend    #   94.11% backend  cycles idle    [40.35%]
        1707330888 instructions              #    0.03  insns per cycle        
                                             #   29.57  stalled cycles per insn [50.57%]
         240396147 branches                  #   13.531 M/sec                   [50.76%]
          11747818 branch-misses             #    4.89% of all branches         [50.66%]
         484142647 L1-dcache-loads           #   27.250 M/sec                   [50.45%]
         103720335 L1-dcache-load-misses     #   21.42% of all L1-dcache hits   [50.08%]
          14789249 LLC-loads                 #    0.832 M/sec                   [39.87%]
           2340422 LLC-load-misses           #   15.83% of all LL-cache hits    [39.73%]

       1.005401327 seconds time elapsed

