Waited 1000.08 ms
reader thread: 3369
reader thread: 4570
reader thread: 1942
reader thread: 1650
reader thread: 1196
reader thread: 1368
reader thread: 421
reader thread: 4100
reader thread: 1517
reader thread: 837
reader thread: 1068
reader thread: 1491
reader thread: 1267
reader thread: 1378
reader thread: 491
reader thread: 1675
reader thread: 1747
reader thread: 229
reader thread: 1548
reader thread: 3498
reader thread: 914
reader thread: 1953
reader thread: 1605
writer thread: 27366
reader sum: 39834
writer sum: 27366
reader av: 1731
writer av: 27366

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 22 1':

       1234.521468 task-clock (msec)         #    1.230 CPUs utilized          
             15030 context-switches          #    0.012 M/sec                  
               162 cpu-migrations            #    0.131 K/sec                  
               591 page-faults               #    0.479 K/sec                  
        2948104906 cycles                    #    2.388 GHz                     [49.91%]
        2199334472 stalled-cycles-frontend   #   74.60% frontend cycles idle    [53.62%]
        1634323548 stalled-cycles-backend    #   55.44% backend  cycles idle    [55.21%]
        1608340848 instructions              #    0.55  insns per cycle        
                                             #    1.37  stalled cycles per insn [62.88%]
         254226091 branches                  #  205.931 M/sec                   [63.52%]
           1575102 branch-misses             #    0.62% of all branches         [46.82%]
          37042430 L1-dcache-loads           #   30.005 M/sec                   [47.10%]
         251580904 L1-dcache-load-misses     #  679.17% of all L1-dcache hits   [45.16%]
           1878068 LLC-loads                 #    1.521 M/sec                   [36.63%]
             51703 LLC-load-misses           #    2.75% of all LL-cache hits    [38.82%]

       1.003991050 seconds time elapsed

