Waited 1000.13 ms
reader thread: 510642
reader thread: 503023
reader thread: 497994
reader thread: 482314
reader thread: 474819
reader thread: 478631
reader thread: 472299
reader thread: 500712
reader thread: 521749
writer thread: 121059
reader sum: 4442183
writer sum: 121059
reader av: 493575
writer av: 121059

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 9 1':

       8279.677097 task-clock (msec)         #    8.258 CPUs utilized          
            176484 context-switches          #    0.021 M/sec                  
               184 cpu-migrations            #    0.022 K/sec                  
               440 page-faults               #    0.053 K/sec                  
       23157609688 cycles                    #    2.797 GHz                     [40.26%]
       18967607342 stalled-cycles-frontend   #   81.91% frontend cycles idle    [40.50%]
        9489297979 stalled-cycles-backend    #   40.98% backend  cycles idle    [40.77%]
        7735844459 instructions              #    0.33  insns per cycle        
                                             #    2.45  stalled cycles per insn [50.43%]
        2233130126 branches                  #  269.712 M/sec                   [50.76%]
           9993350 branch-misses             #    0.45% of all branches         [50.53%]
        1464570063 L1-dcache-loads           #  176.887 M/sec                   [49.88%]
         101355101 L1-dcache-load-misses     #    6.92% of all L1-dcache hits   [49.93%]
          24695894 LLC-loads                 #    2.983 M/sec                   [39.74%]
            726358 LLC-load-misses           #    2.94% of all LL-cache hits    [39.47%]

       1.002678139 seconds time elapsed

