Waited 1000.19 ms
reader thread: 21200752
reader thread: 17621069
reader thread: 20309771
reader thread: 19414989
reader thread: 20642309
reader thread: 19068129
reader thread: 20352982
reader thread: 19588432
reader thread: 21438330
reader thread: 21603298
reader thread: 21301561
reader thread: 20593788
reader thread: 20984421
reader thread: 20404455
reader thread: 20572282
reader thread: 21270932
reader thread: 20296319
writer thread: 13806
reader sum: 346663819
writer sum: 13806
reader av: 20391989
writer av: 13806

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 16 1':

      16960.021740 task-clock (msec)         #   16.848 CPUs utilized          
              2110 context-switches          #    0.124 K/sec                  
               160 cpu-migrations            #    0.009 K/sec                  
               492 page-faults               #    0.029 K/sec                  
       49167911958 cycles                    #    2.899 GHz                     [40.00%]
       33947393338 stalled-cycles-frontend   #   69.04% frontend cycles idle    [40.29%]
       12922004116 stalled-cycles-backend    #   26.28% backend  cycles idle    [40.24%]
       35741046242 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.34%]
       12479422178 branches                  #  735.814 M/sec                   [50.83%]
            576101 branch-misses             #    0.00% of all branches         [50.57%]
       19141707115 L1-dcache-loads           # 1128.637 M/sec                   [50.36%]
          22557319 L1-dcache-load-misses     #    0.12% of all L1-dcache hits   [50.18%]
           1536465 LLC-loads                 #    0.091 M/sec                   [39.78%]
            184882 LLC-load-misses           #   12.03% of all LL-cache hits    [39.67%]

       1.006660819 seconds time elapsed

