Waited 1000.08 ms
reader thread: 13281
reader thread: 6903
reader thread: 10960
reader thread: 11435
reader thread: 12437
reader thread: 43805
reader thread: 15835
reader thread: 8692
reader thread: 6625
reader thread: 14916
reader thread: 13315
writer thread: 25565
reader sum: 158204
writer sum: 25565
reader av: 14382
writer av: 25565

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 10 1':

      11952.679861 task-clock (msec)         #   11.906 CPUs utilized          
              5890 context-switches          #    0.493 K/sec                  
                75 cpu-migrations            #    0.006 K/sec                  
               612 page-faults               #    0.051 K/sec                  
       34703240215 cycles                    #    2.903 GHz                     [40.00%]
       15653907297 stalled-cycles-frontend   #   45.11% frontend cycles idle    [39.97%]
        4922286114 stalled-cycles-backend    #   14.18% backend  cycles idle    [40.34%]
       42459255371 instructions              #    1.22  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.49%]
        8461535468 branches                  #  707.920 M/sec                   [50.55%]
          83011553 branch-misses             #    0.98% of all branches         [50.51%]
       12918301824 L1-dcache-loads           # 1080.787 M/sec                   [50.58%]
         214943253 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [50.24%]
           1357401 LLC-loads                 #    0.114 M/sec                   [40.03%]
            121156 LLC-load-misses           #    8.93% of all LL-cache hits    [39.55%]

       1.003890199 seconds time elapsed

