Waited 1000.13 ms
reader thread: 22629929
reader thread: 22500946
reader thread: 21836935
writer thread: 23745
reader sum: 66967810
writer sum: 23745
reader av: 22322603
writer av: 23745

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 2 1':

       3175.443272 task-clock (msec)         #    3.148 CPUs utilized          
               456 context-switches          #    0.144 K/sec                  
                53 cpu-migrations            #    0.017 K/sec                  
               459 page-faults               #    0.145 K/sec                  
        9203451920 cycles                    #    2.898 GHz                     [38.04%]
        5762998554 stalled-cycles-frontend   #   62.62% frontend cycles idle    [40.26%]
        3423114759 stalled-cycles-backend    #   37.19% backend  cycles idle    [40.36%]
        6918307226 instructions              #    0.75  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.70%]
        2395050719 branches                  #  754.241 M/sec                   [50.82%]
            235080 branch-misses             #    0.01% of all branches         [51.76%]
        3796263047 L1-dcache-loads           # 1195.506 M/sec                   [52.95%]
          59504410 L1-dcache-load-misses     #    1.57% of all L1-dcache hits   [52.63%]
          33191479 LLC-loads                 #   10.453 M/sec                   [42.54%]
            142817 LLC-load-misses           #    0.43% of all LL-cache hits    [40.18%]

       1.008646816 seconds time elapsed

