Waited 1000.17 ms
reader thread: 5392
reader thread: 2973
reader thread: 904
reader thread: 2827
reader thread: 10825
reader thread: 5382
reader thread: 2324
reader thread: 5292
reader thread: 1257
reader thread: 816
reader thread: 2620
reader thread: 6053
reader thread: 5285
writer thread: 25503
reader sum: 51950
writer sum: 25503
reader av: 3996
writer av: 25503

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 13 1':

       1170.770118 task-clock (msec)         #    1.167 CPUs utilized          
             17037 context-switches          #    0.015 M/sec                  
               192 cpu-migrations            #    0.164 K/sec                  
               570 page-faults               #    0.487 K/sec                  
        2893930181 cycles                    #    2.472 GHz                     [42.56%]
        2171722292 stalled-cycles-frontend   #   75.04% frontend cycles idle    [45.09%]
        1556177161 stalled-cycles-backend    #   53.77% backend  cycles idle    [47.88%]
        1487733288 instructions              #    0.51  insns per cycle        
                                             #    1.46  stalled cycles per insn [59.68%]
         229094539 branches                  #  195.678 M/sec                   [60.87%]
           1491821 branch-misses             #    0.65% of all branches         [55.63%]
          66152459 L1-dcache-loads           #   56.503 M/sec                   [51.97%]
         227489343 L1-dcache-load-misses     #  343.89% of all L1-dcache hits   [47.67%]
           3382155 LLC-loads                 #    2.889 M/sec                   [34.70%]
             24829 LLC-load-misses           #    0.73% of all LL-cache hits    [37.04%]

       1.003330952 seconds time elapsed

