Waited 1000.07 ms
reader thread: 5143
reader thread: 2860
reader thread: 3320
reader thread: 4727
reader thread: 30804
reader thread: 15140
reader thread: 11148
reader thread: 9222
reader thread: 15739
reader thread: 7374
reader thread: 5152
reader thread: 51047
reader thread: 22917
reader thread: 18184
reader thread: 9975
reader thread: 9738
reader thread: 6842
reader thread: 8663
reader thread: 17242
reader thread: 8610
writer thread: 25914
reader sum: 263847
writer sum: 25914
reader av: 13192
writer av: 25914

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 19 1':

      20591.928817 task-clock (msec)         #   20.521 CPUs utilized          
            128332 context-switches          #    0.006 M/sec                  
                80 cpu-migrations            #    0.004 K/sec                  
               634 page-faults               #    0.031 K/sec                  
       59615168383 cycles                    #    2.895 GHz                     [40.09%]
       33154928921 stalled-cycles-frontend   #   55.61% frontend cycles idle    [40.27%]
        7060575867 stalled-cycles-backend    #   11.84% backend  cycles idle    [40.47%]
       60767855241 instructions              #    1.02  insns per cycle        
                                             #    0.55  stalled cycles per insn [50.61%]
       12164632654 branches                  #  590.748 M/sec                   [50.76%]
         145259288 branch-misses             #    1.19% of all branches         [50.45%]
       18457143733 L1-dcache-loads           #  896.329 M/sec                   [50.22%]
         229394741 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.11%]
           2202895 LLC-loads                 #    0.107 M/sec                   [39.72%]
            123002 LLC-load-misses           #    5.58% of all LL-cache hits    [39.81%]

       1.003440367 seconds time elapsed

