Waited 1000.13 ms
reader thread: 167659
reader thread: 167731
reader thread: 167662
reader thread: 167617
reader thread: 167625
reader thread: 191782
reader thread: 167629
reader thread: 167619
reader thread: 167798
reader thread: 167608
reader thread: 167624
writer thread: 167616
reader sum: 1868354
writer sum: 167616
reader av: 169850
writer av: 167616

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 10 1':

      11803.734400 task-clock (msec)         #   11.758 CPUs utilized          
             88027 context-switches          #    0.007 M/sec                  
                59 cpu-migrations            #    0.005 K/sec                  
               490 page-faults               #    0.042 K/sec                  
       34279148849 cycles                    #    2.904 GHz                     [40.03%]
       15622311705 stalled-cycles-frontend   #   45.57% frontend cycles idle    [40.29%]
        5424693521 stalled-cycles-backend    #   15.83% backend  cycles idle    [40.32%]
       41860200668 instructions              #    1.22  insns per cycle        
                                             #    0.37  stalled cycles per insn [50.46%]
        8416773539 branches                  #  713.060 M/sec                   [50.49%]
          84470344 branch-misses             #    1.00% of all branches         [50.33%]
       12789199186 L1-dcache-loads           # 1083.488 M/sec                   [50.08%]
          98219449 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [50.11%]
           4132108 LLC-loads                 #    0.350 M/sec                   [40.04%]
            393593 LLC-load-misses           #    9.53% of all LL-cache hits    [39.92%]

       1.003855119 seconds time elapsed

