Waited 1000.07 ms
reader thread: 26042
reader thread: 7687
reader thread: 6409
reader thread: 9203
reader thread: 6616
reader thread: 6026
reader thread: 17983
reader thread: 6873
reader thread: 7700
reader thread: 9872
reader thread: 11500
reader thread: 15784
reader thread: 6540
reader thread: 6527
reader thread: 10566
reader thread: 25924
reader thread: 7308
reader thread: 6620
writer thread: 25304
reader sum: 195180
writer sum: 25304
reader av: 10843
writer av: 25304

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 18 1':

      18664.075353 task-clock (msec)         #   18.583 CPUs utilized          
            175774 context-switches          #    0.009 M/sec                  
               100 cpu-migrations            #    0.005 K/sec                  
               624 page-faults               #    0.033 K/sec                  
       54138370588 cycles                    #    2.901 GHz                     [39.76%]
       28192019070 stalled-cycles-frontend   #   52.07% frontend cycles idle    [40.28%]
        6945555184 stalled-cycles-backend    #   12.83% backend  cycles idle    [40.45%]
       58218633923 instructions              #    1.08  insns per cycle        
                                             #    0.48  stalled cycles per insn [50.64%]
       11620102672 branches                  #  622.592 M/sec                   [50.74%]
         129186578 branch-misses             #    1.11% of all branches         [50.60%]
       17594118855 L1-dcache-loads           #  942.673 M/sec                   [50.48%]
         234256363 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [50.22%]
           1903954 LLC-loads                 #    0.102 M/sec                   [39.90%]
            145917 LLC-load-misses           #    7.66% of all LL-cache hits    [39.70%]

       1.004347288 seconds time elapsed

