Waited 1000.07 ms
reader thread: 110341
reader thread: 96064
reader thread: 107546
reader thread: 148996
reader thread: 91923
reader thread: 116283
reader thread: 109282
reader thread: 130106
reader thread: 123605
reader thread: 103282
reader thread: 114768
reader thread: 156682
reader thread: 100781
reader thread: 136562
reader thread: 148424
reader thread: 109782
reader thread: 139931
reader thread: 104215
reader thread: 133108
reader thread: 140280
reader thread: 118536
writer thread: 14657
reader sum: 2540497
writer sum: 14657
reader av: 120976
writer av: 14657

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 21 1':

      21671.475113 task-clock (msec)         #   21.592 CPUs utilized          
              2522 context-switches          #    0.116 K/sec                  
                81 cpu-migrations            #    0.004 K/sec                  
               534 page-faults               #    0.025 K/sec                  
       62918246700 cycles                    #    2.903 GHz                     [39.93%]
       62119493766 stalled-cycles-frontend   #   98.73% frontend cycles idle    [40.22%]
       60123055833 stalled-cycles-backend    #   95.56% backend  cycles idle    [40.49%]
        1321390493 instructions              #    0.02  insns per cycle        
                                             #   47.01  stalled cycles per insn [50.56%]
         207019383 branches                  #    9.553 M/sec                   [50.66%]
          12683999 branch-misses             #    6.13% of all branches         [50.48%]
         370116746 L1-dcache-loads           #   17.079 M/sec                   [50.11%]
          55565949 L1-dcache-load-misses     #   15.01% of all L1-dcache hits   [50.00%]
           3892278 LLC-loads                 #    0.180 M/sec                   [39.87%]
            775312 LLC-load-misses           #   19.92% of all LL-cache hits    [39.67%]

       1.003659301 seconds time elapsed

