Waited 1000.14 ms
reader thread: 23005635
reader thread: 21400021
reader thread: 20628880
reader thread: 22430071
reader thread: 21255923
reader thread: 22294343
reader thread: 22015896
reader thread: 20857857
reader thread: 23018169
reader thread: 22939870
reader thread: 22941156
writer thread: 552
reader sum: 242787821
writer sum: 552
reader av: 22071620
writer av: 552

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 11 1':

      11871.393943 task-clock (msec)         #   11.804 CPUs utilized          
              1323 context-switches          #    0.111 K/sec                  
               110 cpu-migrations            #    0.009 K/sec                  
            134305 page-faults               #    0.011 M/sec                  
       34490431290 cycles                    #    2.905 GHz                     [39.74%]
       23069466097 stalled-cycles-frontend   #   66.89% frontend cycles idle    [39.86%]
       14285142327 stalled-cycles-backend    #   41.42% backend  cycles idle    [40.28%]
       26699905142 instructions              #    0.77  insns per cycle        
                                             #    0.86  stalled cycles per insn [50.56%]
        8893092477 branches                  #  749.119 M/sec                   [50.61%]
            297021 branch-misses             #    0.00% of all branches         [50.62%]
       13854419828 L1-dcache-loads           # 1167.042 M/sec                   [50.61%]
          95983658 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.45%]
          11621599 LLC-loads                 #    0.979 M/sec                   [40.03%]
            717953 LLC-load-misses           #    6.18% of all LL-cache hits    [39.75%]

       1.005670199 seconds time elapsed

