Waited 1000.14 ms
reader thread: 965777
reader thread: 1010873
reader thread: 901400
reader thread: 971709
writer thread: 650
reader sum: 3849759
writer sum: 650
reader av: 962439
writer av: 650

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 3 1':

       3621.232057 task-clock (msec)         #    3.601 CPUs utilized          
            191204 context-switches          #    0.053 M/sec                  
                69 cpu-migrations            #    0.019 K/sec                  
             85469 page-faults               #    0.024 M/sec                  
        9772071486 cycles                    #    2.699 GHz                     [40.44%]
        7078014382 stalled-cycles-frontend   #   72.43% frontend cycles idle    [40.61%]
        3349144190 stalled-cycles-backend    #   34.27% backend  cycles idle    [41.52%]
        5137921377 instructions              #    0.53  insns per cycle        
                                             #    1.38  stalled cycles per insn [51.62%]
        1042564972 branches                  #  287.903 M/sec                   [51.22%]
           8286853 branch-misses             #    0.79% of all branches         [49.86%]
        1267458057 L1-dcache-loads           #  350.007 M/sec                   [50.37%]
         154320386 L1-dcache-load-misses     #   12.18% of all L1-dcache hits   [49.44%]
          35066280 LLC-loads                 #    9.684 M/sec                   [39.49%]
           1278035 LLC-load-misses           #    3.64% of all LL-cache hits    [39.56%]

       1.005486161 seconds time elapsed

