Waited 1000.14 ms
reader thread: 76988
reader thread: 76414
reader thread: 78135
writer thread: 476254
reader sum: 231537
writer sum: 476254
reader av: 77179
writer av: 476254

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 2 1':

       1729.174772 task-clock (msec)         #    1.723 CPUs utilized          
            258416 context-switches          #    0.149 M/sec                  
                96 cpu-migrations            #    0.056 K/sec                  
               429 page-faults               #    0.248 K/sec                  
        4279709559 cycles                    #    2.475 GHz                     [40.04%]
        2574081921 stalled-cycles-frontend   #   60.15% frontend cycles idle    [40.19%]
        1002747160 stalled-cycles-backend    #   23.43% backend  cycles idle    [39.90%]
        3775269219 instructions              #    0.88  insns per cycle        
                                             #    0.68  stalled cycles per insn [50.41%]
         666999154 branches                  #  385.733 M/sec                   [51.42%]
           5512795 branch-misses             #    0.83% of all branches         [51.17%]
         630065994 L1-dcache-loads           #  364.374 M/sec                   [50.73%]
         176246247 L1-dcache-load-misses     #   27.97% of all L1-dcache hits   [51.10%]
          16015308 LLC-loads                 #    9.262 M/sec                   [40.67%]
            105136 LLC-load-misses           #    0.66% of all LL-cache hits    [38.82%]

       1.003559012 seconds time elapsed

