Waited 1000.12 ms
reader thread: 1397
reader thread: 269
reader thread: 127
reader thread: 99
reader thread: 278
reader thread: 200
reader thread: 2002
reader thread: 1
reader thread: 232
reader thread: 136
reader thread: 114
writer thread: 4062
reader sum: 4855
writer sum: 4062
reader av: 441
writer av: 4062

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 11 1':

       1070.472512 task-clock (msec)         #    1.064 CPUs utilized          
              4226 context-switches          #    0.004 M/sec                  
                41 cpu-migrations            #    0.038 K/sec                  
               951 page-faults               #    0.888 K/sec                  
        2780408387 cycles                    #    2.597 GHz                     [45.38%]
        1994185884 stalled-cycles-frontend   #   71.72% frontend cycles idle    [45.38%]
        1532512382 stalled-cycles-backend    #   55.12% backend  cycles idle    [45.38%]
        1819038699 instructions              #    0.65  insns per cycle        
                                             #    1.10  stalled cycles per insn [54.49%]
         264949747 branches                  #  247.507 M/sec                   [54.73%]
            118268 branch-misses             #    0.04% of all branches         [45.88%]
           4373177 L1-dcache-loads           #    4.085 M/sec                   [50.83%]
         264479467 L1-dcache-load-misses     #  6047.76% of all L1-dcache hits   [50.62%]
            627978 LLC-loads                 #    0.587 M/sec                   [39.86%]
             27327 LLC-load-misses           #    4.35% of all LL-cache hits    [40.04%]

       1.005722862 seconds time elapsed

