Waited 1000.08 ms
reader thread: 1272541
reader thread: 1083383
reader thread: 1103504
writer thread: 10013
reader sum: 3459428
writer sum: 10013
reader av: 1153142
writer av: 10013

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 3 1':

       3987.351921 task-clock (msec)         #    3.974 CPUs utilized          
               520 context-switches          #    0.130 K/sec                  
                40 cpu-migrations            #    0.010 K/sec                  
            232949 page-faults               #    0.058 M/sec                  
       11593159855 cycles                    #    2.907 GHz                     [39.78%]
       10071243151 stalled-cycles-frontend   #   86.87% frontend cycles idle    [40.10%]
        8628963508 stalled-cycles-backend    #   74.43% backend  cycles idle    [40.45%]
        2844090909 instructions              #    0.25  insns per cycle        
                                             #    3.54  stalled cycles per insn [50.44%]
         346231128 branches                  #   86.832 M/sec                   [50.57%]
           6581611 branch-misses             #    1.90% of all branches         [50.36%]
         856066949 L1-dcache-loads           #  214.696 M/sec                   [50.56%]
         279960943 L1-dcache-load-misses     #   32.70% of all L1-dcache hits   [50.30%]
         122535886 LLC-loads                 #   30.731 M/sec                   [39.96%]
           3758465 LLC-load-misses           #    3.07% of all LL-cache hits    [39.66%]

       1.003312586 seconds time elapsed

