Waited 1000.2 ms
reader thread: 126177
reader thread: 135335
reader thread: 109249
reader thread: 95239
reader thread: 122689
reader thread: 125513
reader thread: 96063
reader thread: 99332
reader thread: 96093
reader thread: 113424
reader thread: 93197
reader thread: 105735
reader thread: 94280
reader thread: 134511
writer thread: 480185
reader sum: 1546837
writer sum: 480185
reader av: 110488
writer av: 480185

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 14 1':

      14823.217397 task-clock (msec)         #   14.763 CPUs utilized          
            102871 context-switches          #    0.007 M/sec                  
               105 cpu-migrations            #    0.007 K/sec                  
               497 page-faults               #    0.034 K/sec                  
       43056078182 cycles                    #    2.905 GHz                     [39.93%]
       24097296851 stalled-cycles-frontend   #   55.97% frontend cycles idle    [40.26%]
       10977199005 stalled-cycles-backend    #   25.50% backend  cycles idle    [40.40%]
       41817453116 instructions              #    0.97  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.41%]
        8304109666 branches                  #  560.210 M/sec                   [50.60%]
          91355643 branch-misses             #    1.10% of all branches         [50.45%]
       12403687800 L1-dcache-loads           #  836.774 M/sec                   [50.19%]
         133064221 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.09%]
           9745913 LLC-loads                 #    0.657 M/sec                   [39.92%]
           1325261 LLC-load-misses           #   13.60% of all LL-cache hits    [39.72%]

       1.004097687 seconds time elapsed

