Waited 1000.07 ms
reader thread: 447841
reader thread: 406058
reader thread: 456760
reader thread: 450660
reader thread: 428087
reader thread: 433585
writer thread: 8618
reader sum: 2622991
writer sum: 8618
reader av: 437165
writer av: 8618

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 5 1':

       5335.238234 task-clock (msec)         #    5.319 CPUs utilized          
            209203 context-switches          #    0.039 M/sec                  
               138 cpu-migrations            #    0.026 K/sec                  
            235730 page-faults               #    0.044 M/sec                  
       14688270515 cycles                    #    2.753 GHz                     [39.68%]
       10865808328 stalled-cycles-frontend   #   73.98% frontend cycles idle    [40.31%]
        4395638556 stalled-cycles-backend    #   29.93% backend  cycles idle    [40.29%]
        7387242074 instructions              #    0.50  insns per cycle        
                                             #    1.47  stalled cycles per insn [50.43%]
        1635874791 branches                  #  306.617 M/sec                   [51.07%]
          12204504 branch-misses             #    0.75% of all branches         [50.98%]
        1805804907 L1-dcache-loads           #  338.468 M/sec                   [50.58%]
         281547027 L1-dcache-load-misses     #   15.59% of all L1-dcache hits   [49.77%]
         123438675 LLC-loads                 #   23.136 M/sec                   [39.58%]
            284064 LLC-load-misses           #    0.23% of all LL-cache hits    [39.51%]

       1.003030027 seconds time elapsed

