Waited 1000.08 ms
reader thread: 182196
reader thread: 283903
reader thread: 165007
reader thread: 138035
reader thread: 193141
reader thread: 292645
reader thread: 319210
reader thread: 332757
reader thread: 286014
reader thread: 287134
reader thread: 125768
reader thread: 287799
reader thread: 174287
reader thread: 256426
writer thread: 34445
reader sum: 3324322
writer sum: 34445
reader av: 237451
writer av: 34445

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 13 1':

      14856.602751 task-clock (msec)         #   14.806 CPUs utilized          
              5688 context-switches          #    0.383 K/sec                  
               130 cpu-migrations            #    0.009 K/sec                  
               521 page-faults               #    0.035 K/sec                  
       43075207128 cycles                    #    2.899 GHz                     [39.88%]
       42075410093 stalled-cycles-frontend   #   97.68% frontend cycles idle    [40.26%]
       40566765038 stalled-cycles-backend    #   94.18% backend  cycles idle    [40.66%]
        1395212260 instructions              #    0.03  insns per cycle        
                                             #   30.16  stalled cycles per insn [50.74%]
         207425321 branches                  #   13.962 M/sec                   [50.89%]
          12183963 branch-misses             #    5.87% of all branches         [50.53%]
         388176522 L1-dcache-loads           #   26.128 M/sec                   [50.33%]
          86221503 L1-dcache-load-misses     #   22.21% of all L1-dcache hits   [50.17%]
          14500050 LLC-loads                 #    0.976 M/sec                   [39.69%]
           3951843 LLC-load-misses           #   27.25% of all LL-cache hits    [39.43%]

       1.003443206 seconds time elapsed

