Waited 1000.12 ms
reader thread: 18508889
reader thread: 22926016
reader thread: 22961282
reader thread: 22880974
reader thread: 18525319
reader thread: 22920939
reader thread: 22963632
writer thread: 4191
reader sum: 151687051
writer sum: 4191
reader av: 21669578
writer av: 4191

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 6 1':

       7556.812190 task-clock (msec)         #    7.529 CPUs utilized          
               810 context-switches          #    0.107 K/sec                  
                46 cpu-migrations            #    0.006 K/sec                  
            201982 page-faults               #    0.027 M/sec                  
       22034278920 cycles                    #    2.916 GHz                     [39.98%]
       14498252593 stalled-cycles-frontend   #   65.80% frontend cycles idle    [39.86%]
        8239106413 stalled-cycles-backend    #   37.39% backend  cycles idle    [40.06%]
       17613786193 instructions              #    0.80  insns per cycle        
                                             #    0.82  stalled cycles per insn [50.29%]
        5679615720 branches                  #  751.589 M/sec                   [50.44%]
            294502 branch-misses             #    0.01% of all branches         [50.58%]
        8902441694 L1-dcache-loads           # 1178.068 M/sec                   [50.56%]
         110139566 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.57%]
          42116109 LLC-loads                 #    5.573 M/sec                   [40.11%]
             40560 LLC-load-misses           #    0.10% of all LL-cache hits    [39.81%]

       1.003676513 seconds time elapsed

