Waited 1000.12 ms
reader thread: 19439715
reader thread: 18079720
reader thread: 18124731
reader thread: 19828321
reader thread: 19348109
reader thread: 20254585
reader thread: 20524977
reader thread: 18026252
reader thread: 21217122
reader thread: 15531321
reader thread: 18104330
reader thread: 20379471
reader thread: 20754655
reader thread: 20628215
reader thread: 19330670
reader thread: 19655757
reader thread: 19189575
reader thread: 20486755
reader thread: 20081295
reader thread: 20398453
writer thread: 11213
reader sum: 389384029
writer sum: 11213
reader av: 19469201
writer av: 11213

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 20 1':

      19817.281471 task-clock (msec)         #   19.744 CPUs utilized          
              2407 context-switches          #    0.121 K/sec                  
               113 cpu-migrations            #    0.006 K/sec                  
               498 page-faults               #    0.025 K/sec                  
       57469170606 cycles                    #    2.900 GHz                     [39.97%]
       40436968598 stalled-cycles-frontend   #   70.36% frontend cycles idle    [40.34%]
       12580184411 stalled-cycles-backend    #   21.89% backend  cycles idle    [40.26%]
       40069941666 instructions              #    0.70  insns per cycle        
                                             #    1.01  stalled cycles per insn [50.51%]
       13990132617 branches                  #  705.956 M/sec                   [50.74%]
            355712 branch-misses             #    0.00% of all branches         [50.65%]
       21362805884 L1-dcache-loads           # 1077.989 M/sec                   [50.56%]
           5371867 L1-dcache-load-misses     #    0.03% of all L1-dcache hits   [50.27%]
           2288780 LLC-loads                 #    0.115 M/sec                   [39.97%]
            211733 LLC-load-misses           #    9.25% of all LL-cache hits    [39.81%]

       1.003714288 seconds time elapsed

