Waited 1000.13 ms
reader thread: 3381
reader thread: 4607
reader thread: 3393
reader thread: 5173
reader thread: 3394
reader thread: 4649
reader thread: 3394
reader thread: 3395
reader thread: 3381
reader thread: 3394
reader thread: 3381
reader thread: 3389
reader thread: 4668
reader thread: 3381
writer thread: 3382
reader sum: 52980
writer sum: 3382
reader av: 3784
writer av: 3382

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 14 1':

      14662.331951 task-clock (msec)         #   14.588 CPUs utilized          
            148944 context-switches          #    0.010 M/sec                  
                94 cpu-migrations            #    0.006 K/sec                  
              1002 page-faults               #    0.068 K/sec                  
       42445555687 cycles                    #    2.895 GHz                     [39.83%]
       18288273325 stalled-cycles-frontend   #   43.09% frontend cycles idle    [40.01%]
        4907009322 stalled-cycles-backend    #   11.56% backend  cycles idle    [40.61%]
       53464595161 instructions              #    1.26  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.59%]
       10651472300 branches                  #  726.451 M/sec                   [50.59%]
         115190690 branch-misses             #    1.08% of all branches         [50.74%]
       16150308686 L1-dcache-loads           # 1101.483 M/sec                   [50.62%]
         227709265 L1-dcache-load-misses     #    1.41% of all L1-dcache hits   [50.04%]
           1405145 LLC-loads                 #    0.096 M/sec                   [39.73%]
             51513 LLC-load-misses           #    3.67% of all LL-cache hits    [39.68%]

       1.005111035 seconds time elapsed

