Waited 1000.15 ms
reader thread: 251222
reader thread: 249412
reader thread: 247128
reader thread: 233704
reader thread: 250451
reader thread: 253689
reader thread: 249836
reader thread: 250603
reader thread: 248761
reader thread: 251803
reader thread: 253790
writer thread: 7775
reader sum: 2740399
writer sum: 7775
reader av: 249127
writer av: 7775

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 10 1':

      10648.951387 task-clock (msec)         #   10.605 CPUs utilized          
            130417 context-switches          #    0.012 M/sec                  
               115 cpu-migrations            #    0.011 K/sec                  
            222621 page-faults               #    0.021 M/sec                  
       30300879912 cycles                    #    2.845 GHz                     [39.67%]
       24946675255 stalled-cycles-frontend   #   82.33% frontend cycles idle    [39.96%]
       14021208233 stalled-cycles-backend    #   46.27% backend  cycles idle    [40.40%]
       10058553286 instructions              #    0.33  insns per cycle        
                                             #    2.48  stalled cycles per insn [50.71%]
        2661934366 branches                  #  249.972 M/sec                   [50.84%]
          11121405 branch-misses             #    0.42% of all branches         [50.89%]
        2130981063 L1-dcache-loads           #  200.112 M/sec                   [50.46%]
         262082851 L1-dcache-load-misses     #   12.30% of all L1-dcache hits   [50.12%]
         121827019 LLC-loads                 #   11.440 M/sec                   [39.85%]
            300393 LLC-load-misses           #    0.25% of all LL-cache hits    [39.45%]

       1.004103950 seconds time elapsed

