Waited 1000.06 ms
reader thread: 20885573
reader thread: 20615869
reader thread: 20368049
reader thread: 19748829
reader thread: 20330606
reader thread: 21232652
reader thread: 21004007
reader thread: 20704800
reader thread: 21029405
reader thread: 20268271
reader thread: 20398140
reader thread: 20574862
reader thread: 19091573
reader thread: 19765217
reader thread: 19517248
reader thread: 20461946
reader thread: 20546420
reader thread: 20174360
writer thread: 531
reader sum: 366717827
writer sum: 531
reader av: 20373212
writer av: 531

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 18 1':

      18735.915004 task-clock (msec)         #   18.622 CPUs utilized          
              2129 context-switches          #    0.114 K/sec                  
               119 cpu-migrations            #    0.006 K/sec                  
            129509 page-faults               #    0.007 M/sec                  
       54433646306 cycles                    #    2.905 GHz                     [39.82%]
       37590520782 stalled-cycles-frontend   #   69.06% frontend cycles idle    [39.94%]
       13744874806 stalled-cycles-backend    #   25.25% backend  cycles idle    [40.42%]
       39534039293 instructions              #    0.73  insns per cycle        
                                             #    0.95  stalled cycles per insn [50.55%]
       13377592896 branches                  #  714.008 M/sec                   [50.86%]
            440941 branch-misses             #    0.00% of all branches         [50.64%]
       20622341329 L1-dcache-loads           # 1100.685 M/sec                   [50.30%]
          95489209 L1-dcache-load-misses     #    0.46% of all L1-dcache hits   [50.11%]
          10837360 LLC-loads                 #    0.578 M/sec                   [39.64%]
            227067 LLC-load-misses           #    2.10% of all LL-cache hits    [39.72%]

       1.006136319 seconds time elapsed

