Waited 1000.11 ms
reader thread: 21241210
reader thread: 21676454
reader thread: 21207125
reader thread: 21135413
reader thread: 21032518
reader thread: 21679334
reader thread: 21500473
reader thread: 21465300
reader thread: 21616817
reader thread: 20913966
reader thread: 20910188
reader thread: 21973536
reader thread: 21265841
reader thread: 22262335
reader thread: 20984454
writer thread: 2827
reader sum: 320864964
writer sum: 2827
reader av: 21390997
writer av: 2827

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 15 1':

      15377.536449 task-clock (msec)         #   15.280 CPUs utilized          
              1902 context-switches          #    0.124 K/sec                  
               165 cpu-migrations            #    0.011 K/sec                  
            136529 page-faults               #    0.009 M/sec                  
       44672891241 cycles                    #    2.905 GHz                     [39.87%]
       29975318234 stalled-cycles-frontend   #   67.10% frontend cycles idle    [40.27%]
       13733486202 stalled-cycles-backend    #   30.74% backend  cycles idle    [40.56%]
       34410128045 instructions              #    0.77  insns per cycle        
                                             #    0.87  stalled cycles per insn [50.52%]
       11693665449 branches                  #  760.438 M/sec                   [50.50%]
            451121 branch-misses             #    0.00% of all branches         [50.50%]
       17978073573 L1-dcache-loads           # 1169.113 M/sec                   [50.15%]
          73893362 L1-dcache-load-misses     #    0.41% of all L1-dcache hits   [49.93%]
          30917241 LLC-loads                 #    2.011 M/sec                   [40.04%]
             67787 LLC-load-misses           #    0.22% of all LL-cache hits    [39.76%]

       1.006385788 seconds time elapsed

