Waited 1000.08 ms
reader thread: 27610
reader thread: 31133
reader thread: 8446
reader thread: 11241
reader thread: 7552
reader thread: 13554
reader thread: 47008
reader thread: 17179
writer thread: 28155
reader sum: 163723
writer sum: 28155
reader av: 20465
writer av: 28155

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 7 1':

       8927.051448 task-clock (msec)         #    8.892 CPUs utilized          
             32974 context-switches          #    0.004 M/sec                  
                83 cpu-migrations            #    0.009 K/sec                  
               604 page-faults               #    0.068 K/sec                  
       25997376575 cycles                    #    2.912 GHz                     [39.64%]
        9478149847 stalled-cycles-frontend   #   36.46% frontend cycles idle    [40.32%]
        4261392002 stalled-cycles-backend    #   16.39% backend  cycles idle    [40.44%]
       36252578938 instructions              #    1.39  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.63%]
        7216917995 branches                  #  808.432 M/sec                   [50.91%]
          58526369 branch-misses             #    0.81% of all branches         [50.75%]
       11070438164 L1-dcache-loads           # 1240.100 M/sec                   [50.52%]
         234118064 L1-dcache-load-misses     #    2.11% of all L1-dcache hits   [50.34%]
            865272 LLC-loads                 #    0.097 M/sec                   [39.72%]
            101718 LLC-load-misses           #   11.76% of all LL-cache hits    [39.42%]

       1.003992391 seconds time elapsed

