Waited 1000.1 ms
reader thread: 651
reader thread: 20
reader thread: 177
reader thread: 6
reader thread: 27
reader thread: 1110
reader thread: 662
reader thread: 537
reader thread: 131
reader thread: 712
reader thread: 311
reader thread: 9
reader thread: 267
reader thread: 62
reader thread: 357
reader thread: 10
reader thread: 162
reader thread: 8
reader thread: 214
reader thread: 363
reader thread: 8
reader thread: 1483
writer thread: 29722
reader sum: 7287
writer sum: 29722
reader av: 331
writer av: 29722

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 21 1':

       1184.488955 task-clock (msec)         #    1.180 CPUs utilized          
             16865 context-switches          #    0.014 M/sec                  
               140 cpu-migrations            #    0.118 K/sec                  
               589 page-faults               #    0.497 K/sec                  
        2863367188 cycles                    #    2.417 GHz                     [42.49%]
        1991182567 stalled-cycles-frontend   #   69.54% frontend cycles idle    [46.95%]
        1364243246 stalled-cycles-backend    #   47.64% backend  cycles idle    [50.61%]
        1621475513 instructions              #    0.57  insns per cycle        
                                             #    1.23  stalled cycles per insn [60.36%]
         244791534 branches                  #  206.664 M/sec                   [61.41%]
           1319019 branch-misses             #    0.54% of all branches         [54.25%]
          51671697 L1-dcache-loads           #   43.624 M/sec                   [50.59%]
         258820259 L1-dcache-load-misses     #  500.89% of all L1-dcache hits   [48.92%]
           3443656 LLC-loads                 #    2.907 M/sec                   [37.48%]
             99303 LLC-load-misses           #    2.88% of all LL-cache hits    [37.12%]

       1.004048142 seconds time elapsed

