Waited 1000.14 ms
reader thread: 5327879
reader thread: 5403240
writer thread: 11452
reader sum: 10731119
writer sum: 11452
reader av: 5365559
writer av: 11452

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 2 1':

       2883.373664 task-clock (msec)         #    2.873 CPUs utilized          
             14714 context-switches          #    0.005 M/sec                  
                43 cpu-migrations            #    0.015 K/sec                  
            109353 page-faults               #    0.038 M/sec                  
        8088399426 cycles                    #    2.805 GHz                     [40.28%]
        5268330921 stalled-cycles-frontend   #   65.13% frontend cycles idle    [40.79%]
        2258901953 stalled-cycles-backend    #   27.93% backend  cycles idle    [41.30%]
        6176885956 instructions              #    0.76  insns per cycle        
                                             #    0.85  stalled cycles per insn [51.20%]
         988060954 branches                  #  342.675 M/sec                   [51.15%]
           5558910 branch-misses             #    0.56% of all branches         [50.51%]
        1566149523 L1-dcache-loads           #  543.166 M/sec                   [49.91%]
         317460800 L1-dcache-load-misses     #   20.27% of all L1-dcache hits   [49.26%]
         158117902 LLC-loads                 #   54.838 M/sec                   [39.30%]
             14435 LLC-load-misses           #    0.01% of all LL-cache hits    [39.44%]

       1.003478765 seconds time elapsed

