Waited 1000.28 ms
reader thread: 21261701
reader thread: 21087380
reader thread: 22823077
reader thread: 23010117
reader thread: 23007097
writer thread: 643
reader sum: 111189372
writer sum: 643
reader av: 22237874
writer av: 643

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 5 1':

       5942.300774 task-clock (msec)         #    5.902 CPUs utilized          
               626 context-switches          #    0.105 K/sec                  
                61 cpu-migrations            #    0.010 K/sec                  
            156417 page-faults               #    0.026 M/sec                  
       17266201836 cycles                    #    2.906 GHz                     [39.95%]
       11391595797 stalled-cycles-frontend   #   65.98% frontend cycles idle    [39.95%]
        7583093591 stalled-cycles-backend    #   43.92% backend  cycles idle    [40.06%]
       13669282383 instructions              #    0.79  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.20%]
        4240258184 branches                  #  713.572 M/sec                   [50.33%]
            189075 branch-misses             #    0.00% of all branches         [50.66%]
        6744613925 L1-dcache-loads           # 1135.017 M/sec                   [50.59%]
         111276964 L1-dcache-load-misses     #    1.65% of all L1-dcache hits   [50.33%]
          12664987 LLC-loads                 #    2.131 M/sec                   [40.09%]
            481141 LLC-load-misses           #    3.80% of all LL-cache hits    [39.87%]

       1.006841083 seconds time elapsed

