Waited 1000.08 ms
reader thread: 225692
reader thread: 180312
reader thread: 195598
reader thread: 179754
reader thread: 280009
reader thread: 197635
reader thread: 193963
reader thread: 183083
reader thread: 155829
reader thread: 169961
reader thread: 177214
reader thread: 174545
writer thread: 488328
reader sum: 2313595
writer sum: 488328
reader av: 192799
writer av: 488328

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 12 1':

      12807.071457 task-clock (msec)         #   12.769 CPUs utilized          
             61651 context-switches          #    0.005 M/sec                  
               105 cpu-migrations            #    0.008 K/sec                  
               492 page-faults               #    0.038 K/sec                  
       37163217974 cycles                    #    2.902 GHz                     [39.91%]
       21177299612 stalled-cycles-frontend   #   56.98% frontend cycles idle    [40.27%]
       11672517207 stalled-cycles-backend    #   31.41% backend  cycles idle    [40.30%]
       35653800662 instructions              #    0.96  insns per cycle        
                                             #    0.59  stalled cycles per insn [50.36%]
        7095993042 branches                  #  554.068 M/sec                   [50.66%]
          67789201 branch-misses             #    0.96% of all branches         [50.56%]
       10582180182 L1-dcache-loads           #  826.276 M/sec                   [50.40%]
         114942724 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [50.12%]
          11760937 LLC-loads                 #    0.918 M/sec                   [39.76%]
           2212201 LLC-load-misses           #   18.81% of all LL-cache hits    [39.72%]

       1.003019106 seconds time elapsed

