Waited 1000.07 ms
reader thread: 402836
reader thread: 481707
reader thread: 299487
reader thread: 366551
reader thread: 353038
reader thread: 337173
reader thread: 591153
reader thread: 336012
writer thread: 48545
reader sum: 3167957
writer sum: 48545
reader av: 395994
writer av: 48545

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 8 1':

       8961.999983 task-clock (msec)         #    8.934 CPUs utilized          
              1468 context-switches          #    0.164 K/sec                  
               110 cpu-migrations            #    0.012 K/sec                  
               490 page-faults               #    0.055 K/sec                  
       26055921972 cycles                    #    2.907 GHz                     [39.65%]
       25153207361 stalled-cycles-frontend   #   96.54% frontend cycles idle    [39.84%]
       24024244509 stalled-cycles-backend    #   92.20% backend  cycles idle    [40.43%]
        1341614951 instructions              #    0.05  insns per cycle        
                                             #   18.75  stalled cycles per insn [50.78%]
         189270917 branches                  #   21.119 M/sec                   [50.87%]
          10010997 branch-misses             #    5.29% of all branches         [50.83%]
         377234543 L1-dcache-loads           #   42.093 M/sec                   [50.64%]
         104402883 L1-dcache-load-misses     #   27.68% of all L1-dcache hits   [50.22%]
          14467273 LLC-loads                 #    1.614 M/sec                   [39.67%]
           5089115 LLC-load-misses           #   35.18% of all LL-cache hits    [39.37%]

       1.003111722 seconds time elapsed

