Waited 1000.13 ms
reader thread: 1585898
reader thread: 1587428
reader thread: 1585069
writer thread: 116616
reader sum: 4758395
writer sum: 116616
reader av: 1586131
writer av: 116616

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 3 1':

       2948.057048 task-clock (msec)         #    2.941 CPUs utilized          
            145557 context-switches          #    0.049 M/sec                  
               111 cpu-migrations            #    0.038 K/sec                  
               473 page-faults               #    0.160 K/sec                  
        7984056324 cycles                    #    2.708 GHz                     [39.90%]
        5333796041 stalled-cycles-frontend   #   66.81% frontend cycles idle    [40.53%]
        1889610622 stalled-cycles-backend    #   23.67% backend  cycles idle    [41.24%]
        5373781740 instructions              #    0.67  insns per cycle        
                                             #    0.99  stalled cycles per insn [50.56%]
        1049653963 branches                  #  356.049 M/sec                   [50.94%]
           8404155 branch-misses             #    0.80% of all branches         [50.37%]
        1291670370 L1-dcache-loads           #  438.143 M/sec                   [49.70%]
         209274045 L1-dcache-load-misses     #   16.20% of all L1-dcache hits   [49.81%]
          26859214 LLC-loads                 #    9.111 M/sec                   [39.76%]
             19833 LLC-load-misses           #    0.07% of all LL-cache hits    [39.78%]

       1.002378428 seconds time elapsed

