Waited 1000.13 ms
reader thread: 1755
writer thread: 33169
reader sum: 1755
writer sum: 33169
reader av: 1755
writer av: 33169

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 1 1':

       2000.839859 task-clock (msec)         #    1.995 CPUs utilized          
               213 context-switches          #    0.106 K/sec                  
                 6 cpu-migrations            #    0.003 K/sec                  
               586 page-faults               #    0.293 K/sec                  
        5834935306 cycles                    #    2.916 GHz                     [40.08%]
        2825623915 stalled-cycles-frontend   #   48.43% frontend cycles idle    [40.08%]
        1889103001 stalled-cycles-backend    #   32.38% backend  cycles idle    [40.08%]
        6597289705 instructions              #    1.13  insns per cycle        
                                             #    0.43  stalled cycles per insn [50.06%]
        1220458351 branches                  #  609.973 M/sec                   [50.06%]
           8224954 branch-misses             #    0.67% of all branches         [49.95%]
        1489613267 L1-dcache-loads           #  744.494 M/sec                   [50.61%]
         270332053 L1-dcache-load-misses     #   18.15% of all L1-dcache hits   [50.41%]
            304528 LLC-loads                 #    0.152 M/sec                   [40.16%]
             20982 LLC-load-misses           #    6.89% of all LL-cache hits    [40.01%]

       1.002800818 seconds time elapsed

