Waited 1000.15 ms
reader thread: 288
reader thread: 1030
reader thread: 67
reader thread: 125
reader thread: 155
reader thread: 205
reader thread: 110
reader thread: 149
reader thread: 427
reader thread: 5229
reader thread: 206
reader thread: 140
reader thread: 1
reader thread: 170
reader thread: 132
writer thread: 3797
reader sum: 8434
writer sum: 3797
reader av: 562
writer av: 3797

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 15 1':

       1052.245829 task-clock (msec)         #    1.045 CPUs utilized          
              4021 context-switches          #    0.004 M/sec                  
                77 cpu-migrations            #    0.073 K/sec                  
               961 page-faults               #    0.913 K/sec                  
        2893441036 cycles                    #    2.750 GHz                     [42.81%]
        2123599644 stalled-cycles-frontend   #   73.39% frontend cycles idle    [43.68%]
        1545943484 stalled-cycles-backend    #   53.43% backend  cycles idle    [43.90%]
        1738801827 instructions              #    0.60  insns per cycle        
                                             #    1.22  stalled cycles per insn [53.39%]
         254474354 branches                  #  241.839 M/sec                   [53.41%]
            539664 branch-misses             #    0.21% of all branches         [49.48%]
           7436375 L1-dcache-loads           #    7.067 M/sec                   [49.38%]
         257108617 L1-dcache-load-misses     #  3457.45% of all L1-dcache hits   [49.14%]
            846052 LLC-loads                 #    0.804 M/sec                   [39.45%]
              4708 LLC-load-misses           #    0.56% of all LL-cache hits    [40.13%]

       1.006501174 seconds time elapsed

