Waited 1000.06 ms
reader thread: 3884
reader thread: 3171
reader thread: 3690
reader thread: 3474
reader thread: 3465
reader thread: 3186
reader thread: 3181
reader thread: 3466
reader thread: 3774
reader thread: 3457
reader thread: 3218
reader thread: 3181
reader thread: 3186
writer thread: 3183
reader sum: 44333
writer sum: 3183
reader av: 3410
writer av: 3183

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 12 1':

      13877.631777 task-clock (msec)         #   13.810 CPUs utilized          
             38566 context-switches          #    0.003 M/sec                  
               103 cpu-migrations            #    0.007 K/sec                  
              1002 page-faults               #    0.072 K/sec                  
       40260981794 cycles                    #    2.901 GHz                     [39.96%]
       19355357242 stalled-cycles-frontend   #   48.07% frontend cycles idle    [40.36%]
        4454143039 stalled-cycles-backend    #   11.06% backend  cycles idle    [40.42%]
       47147563410 instructions              #    1.17  insns per cycle        
                                             #    0.41  stalled cycles per insn [50.68%]
        9407374473 branches                  #  677.880 M/sec                   [50.80%]
         105050970 branch-misses             #    1.12% of all branches         [50.58%]
       14162027457 L1-dcache-loads           # 1020.493 M/sec                   [50.29%]
         220827927 L1-dcache-load-misses     #    1.56% of all L1-dcache hits   [49.99%]
           1454806 LLC-loads                 #    0.105 M/sec                   [39.61%]
             53198 LLC-load-misses           #    3.66% of all LL-cache hits    [39.57%]

       1.004925194 seconds time elapsed

