Waited 1000.15 ms
reader thread: 143000
reader thread: 151777
reader thread: 175551
reader thread: 107211
reader thread: 124269
reader thread: 145442
reader thread: 143755
reader thread: 222036
reader thread: 207160
reader thread: 157909
reader thread: 239029
reader thread: 103037
reader thread: 104919
reader thread: 102719
reader thread: 166688
reader thread: 214251
reader thread: 129074
reader thread: 213352
reader thread: 146174
writer thread: 4515
reader sum: 2997353
writer sum: 4515
reader av: 157755
writer av: 4515

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 19 1':

      19573.246705 task-clock (msec)         #   19.521 CPUs utilized          
              3560 context-switches          #    0.182 K/sec                  
                87 cpu-migrations            #    0.004 K/sec                  
            127255 page-faults               #    0.007 M/sec                  
       56775486937 cycles                    #    2.901 GHz                     [39.85%]
       55595331307 stalled-cycles-frontend   #   97.92% frontend cycles idle    [40.08%]
       53053743701 stalled-cycles-backend    #   93.44% backend  cycles idle    [40.43%]
        2100770943 instructions              #    0.04  insns per cycle        
                                             #   26.46  stalled cycles per insn [50.56%]
         290226884 branches                  #   14.828 M/sec                   [50.76%]
          11989374 branch-misses             #    4.13% of all branches         [50.56%]
         619599714 L1-dcache-loads           #   31.655 M/sec                   [50.35%]
         156430650 L1-dcache-load-misses     #   25.25% of all L1-dcache hits   [50.07%]
          63388891 LLC-loads                 #    3.239 M/sec                   [39.73%]
           4220083 LLC-load-misses           #    6.66% of all LL-cache hits    [39.61%]

       1.002664644 seconds time elapsed

