Waited 1000.08 ms
reader thread: 141334
reader thread: 159802
reader thread: 157440
reader thread: 145275
reader thread: 147018
reader thread: 156730
reader thread: 161043
reader thread: 142856
reader thread: 149006
reader thread: 133618
reader thread: 150979
reader thread: 147151
reader thread: 143782
reader thread: 155623
reader thread: 143439
reader thread: 147867
reader thread: 146201
reader thread: 147044
reader thread: 151559
reader thread: 140371
writer thread: 58412
reader sum: 2968138
writer sum: 58412
reader av: 148406
writer av: 58412

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 19 1':

      11290.920746 task-clock (msec)         #   11.260 CPUs utilized          
            137747 context-switches          #    0.012 M/sec                  
              2661 cpu-migrations            #    0.236 K/sec                  
              4797 page-faults               #    0.425 K/sec                  
       31614238457 cycles                    #    2.800 GHz                     [39.63%]
       26352069364 stalled-cycles-frontend   #   83.36% frontend cycles idle    [39.84%]
       15490959298 stalled-cycles-backend    #   49.00% backend  cycles idle    [40.35%]
        9504438778 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.96%]
        2722558365 branches                  #  241.128 M/sec                   [50.86%]
          12450288 branch-misses             #    0.46% of all branches         [50.97%]
        1847992733 L1-dcache-loads           #  163.671 M/sec                   [51.07%]
         136295529 L1-dcache-load-misses     #    7.38% of all L1-dcache hits   [50.87%]
          39543064 LLC-loads                 #    3.502 M/sec                   [39.66%]
            210203 LLC-load-misses           #    0.53% of all LL-cache hits    [39.90%]

       1.002751233 seconds time elapsed

