Waited 1000.12 ms
reader thread: 5585078
reader thread: 4928097
writer thread: 9577
reader sum: 10513175
writer sum: 9577
reader av: 5256587
writer av: 9577

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 1 1':

       2896.352290 task-clock (msec)         #    2.891 CPUs utilized          
             13108 context-switches          #    0.005 M/sec                  
                36 cpu-migrations            #    0.012 K/sec                  
              7786 page-faults               #    0.003 M/sec                  
        8275574303 cycles                    #    2.857 GHz                     [40.96%]
        5426831362 stalled-cycles-frontend   #   65.58% frontend cycles idle    [41.42%]
        2430472857 stalled-cycles-backend    #   29.37% backend  cycles idle    [41.54%]
        6272858690 instructions              #    0.76  insns per cycle        
                                             #    0.87  stalled cycles per insn [51.36%]
        1012925687 branches                  #  349.725 M/sec                   [50.66%]
           1671115 branch-misses             #    0.16% of all branches         [49.82%]
        1552921767 L1-dcache-loads           #  536.165 M/sec                   [49.44%]
         267592551 L1-dcache-load-misses     #   17.23% of all L1-dcache hits   [48.93%]
         141701653 LLC-loads                 #   48.924 M/sec                   [39.19%]
             12910 LLC-load-misses           #    0.01% of all LL-cache hits    [39.85%]

       1.002003750 seconds time elapsed

