Waited 1000.14 ms
reader thread: 413475
reader thread: 413955
reader thread: 413511
writer thread: 413441
reader sum: 1240941
writer sum: 413441
reader av: 413647
writer av: 413441

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 3 1':

       3998.297732 task-clock (msec)         #    3.986 CPUs utilized          
               446 context-switches          #    0.112 K/sec                  
                23 cpu-migrations            #    0.006 K/sec                  
               473 page-faults               #    0.118 K/sec                  
       11668568180 cycles                    #    2.918 GHz                     [39.89%]
        4728373117 stalled-cycles-frontend   #   40.52% frontend cycles idle    [39.78%]
        3471598115 stalled-cycles-backend    #   29.75% backend  cycles idle    [39.88%]
       14979824843 instructions              #    1.28  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.07%]
        2950390592 branches                  #  737.912 M/sec                   [50.18%]
          26512095 branch-misses             #    0.90% of all branches         [50.40%]
        4208365374 L1-dcache-loads           # 1052.539 M/sec                   [50.64%]
         210787727 L1-dcache-load-misses     #    5.01% of all L1-dcache hits   [50.54%]
           3819404 LLC-loads                 #    0.955 M/sec                   [40.27%]
            620269 LLC-load-misses           #   16.24% of all LL-cache hits    [39.85%]

       1.003100907 seconds time elapsed

