Waited 1000.11 ms
reader thread: 264143
reader thread: 266298
reader thread: 246530
reader thread: 259903
reader thread: 271035
reader thread: 271821
reader thread: 259564
reader thread: 254338
writer thread: 662124
reader sum: 2093632
writer sum: 662124
reader av: 261704
writer av: 662124

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 8 1':

       8937.875905 task-clock (msec)         #    8.912 CPUs utilized          
             40081 context-switches          #    0.004 M/sec                  
               106 cpu-migrations            #    0.012 K/sec                  
               482 page-faults               #    0.054 K/sec                  
       25985655492 cycles                    #    2.907 GHz                     [39.85%]
       12966279396 stalled-cycles-frontend   #   49.90% frontend cycles idle    [40.01%]
        9253693699 stalled-cycles-backend    #   35.61% backend  cycles idle    [40.17%]
       28309067709 instructions              #    1.09  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.40%]
        5584955219 branches                  #  624.864 M/sec                   [50.50%]
          46052394 branch-misses             #    0.82% of all branches         [50.62%]
        8063911810 L1-dcache-loads           #  902.218 M/sec                   [50.46%]
          66564633 L1-dcache-load-misses     #    0.83% of all L1-dcache hits   [50.23%]
          10921022 LLC-loads                 #    1.222 M/sec                   [39.99%]
           2373480 LLC-load-misses           #   21.73% of all LL-cache hits    [39.74%]

       1.002910004 seconds time elapsed

