Waited 1000.08 ms
reader thread: 135921
reader thread: 149584
reader thread: 282776
reader thread: 128517
reader thread: 131393
reader thread: 149330
reader thread: 305879
reader thread: 138599
reader thread: 260608
reader thread: 102343
reader thread: 249880
reader thread: 133568
reader thread: 254566
reader thread: 144578
reader thread: 139640
reader thread: 123331
reader thread: 134535
writer thread: 43851
reader sum: 2965048
writer sum: 43851
reader av: 174414
writer av: 43851

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 16 1':

      17697.691138 task-clock (msec)         #   17.653 CPUs utilized          
              6708 context-switches          #    0.379 K/sec                  
                68 cpu-migrations            #    0.004 K/sec                  
               527 page-faults               #    0.030 K/sec                  
       50962538488 cycles                    #    2.880 GHz                     [39.98%]
       50132191338 stalled-cycles-frontend   #   98.37% frontend cycles idle    [40.35%]
       48619533706 stalled-cycles-backend    #   95.40% backend  cycles idle    [40.63%]
        1510544553 instructions              #    0.03  insns per cycle        
                                             #   33.19  stalled cycles per insn [50.79%]
         222102582 branches                  #   12.550 M/sec                   [50.99%]
          13170358 branch-misses             #    5.93% of all branches         [50.77%]
         425586976 L1-dcache-loads           #   24.048 M/sec                   [50.28%]
          95519837 L1-dcache-load-misses     #   22.44% of all L1-dcache hits   [49.89%]
           9504158 LLC-loads                 #    0.537 M/sec                   [39.48%]
           1570799 LLC-load-misses           #   16.53% of all LL-cache hits    [39.61%]

       1.002558637 seconds time elapsed

