Waited 1000.25 ms
reader thread: 370668
reader thread: 370467
reader thread: 370560
reader thread: 370452
writer thread: 370387
reader sum: 1482147
writer sum: 370387
reader av: 370536
writer av: 370387

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 3 1':

       4998.053109 task-clock (msec)         #    4.981 CPUs utilized          
               573 context-switches          #    0.115 K/sec                  
                39 cpu-migrations            #    0.008 K/sec                  
               479 page-faults               #    0.096 K/sec                  
       14567315122 cycles                    #    2.915 GHz                     [39.98%]
        5687532657 stalled-cycles-frontend   #   39.04% frontend cycles idle    [39.92%]
        3779586762 stalled-cycles-backend    #   25.95% backend  cycles idle    [39.94%]
       19176378286 instructions              #    1.32  insns per cycle        
                                             #    0.30  stalled cycles per insn [49.93%]
        3799020812 branches                  #  760.100 M/sec                   [50.06%]
          33302580 branch-misses             #    0.88% of all branches         [50.45%]
        5514751273 L1-dcache-loads           # 1103.380 M/sec                   [50.63%]
         195030427 L1-dcache-load-misses     #    3.54% of all L1-dcache hits   [50.43%]
           3489009 LLC-loads                 #    0.698 M/sec                   [40.22%]
            660734 LLC-load-misses           #   18.94% of all LL-cache hits    [39.98%]

       1.003335043 seconds time elapsed

