Waited 1000.12 ms
reader thread: 349
reader thread: 419
reader thread: 891
reader thread: 515
reader thread: 398
reader thread: 122
reader thread: 584
reader thread: 312
reader thread: 346
reader thread: 322
writer thread: 3822
reader sum: 4258
writer sum: 3822
reader av: 425
writer av: 3822

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 9 1':

       1050.016022 task-clock (msec)         #    1.045 CPUs utilized          
              4010 context-switches          #    0.004 M/sec                  
                50 cpu-migrations            #    0.048 K/sec                  
               948 page-faults               #    0.903 K/sec                  
        2850934715 cycles                    #    2.715 GHz                     [43.69%]
        2085774874 stalled-cycles-frontend   #   73.16% frontend cycles idle    [44.14%]
        1558621454 stalled-cycles-backend    #   54.67% backend  cycles idle    [44.13%]
        1736373440 instructions              #    0.61  insns per cycle        
                                             #    1.20  stalled cycles per insn [53.45%]
         252595183 branches                  #  240.563 M/sec                   [53.45%]
            222245 branch-misses             #    0.09% of all branches         [48.12%]
           3132462 L1-dcache-loads           #    2.983 M/sec                   [50.11%]
         249326105 L1-dcache-load-misses     #  7959.43% of all L1-dcache hits   [50.45%]
            697656 LLC-loads                 #    0.664 M/sec                   [40.19%]
             12020 LLC-load-misses           #    1.72% of all LL-cache hits    [40.03%]

       1.005211572 seconds time elapsed

