Waited 1000.07 ms
reader thread: 103871
reader thread: 103586
reader thread: 109338
reader thread: 107469
reader thread: 129140
reader thread: 104254
reader thread: 124534
reader thread: 108726
reader thread: 104524
reader thread: 166142
reader thread: 164407
reader thread: 108327
reader thread: 155790
reader thread: 200934
reader thread: 105913
reader thread: 110391
reader thread: 172175
reader thread: 126167
reader thread: 106244
reader thread: 120786
reader thread: 133249
reader thread: 107908
writer thread: 444
reader sum: 2773875
writer sum: 444
reader av: 126085
writer av: 444

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 22 1':

      22575.040079 task-clock (msec)         #   22.422 CPUs utilized          
              2690 context-switches          #    0.119 K/sec                  
                75 cpu-migrations            #    0.003 K/sec                  
             64833 page-faults               #    0.003 M/sec                  
       65358267412 cycles                    #    2.895 GHz                     [39.79%]
       64290310018 stalled-cycles-frontend   #   98.37% frontend cycles idle    [40.15%]
       61461155878 stalled-cycles-backend    #   94.04% backend  cycles idle    [40.48%]
        1794834074 instructions              #    0.03  insns per cycle        
                                             #   35.82  stalled cycles per insn [50.61%]
         253934496 branches                  #   11.248 M/sec                   [50.71%]
          13016397 branch-misses             #    5.13% of all branches         [50.63%]
         501038924 L1-dcache-loads           #   22.194 M/sec                   [50.47%]
         107867358 L1-dcache-load-misses     #   21.53% of all L1-dcache hits   [50.13%]
          13101102 LLC-loads                 #    0.580 M/sec                   [39.73%]
           2436490 LLC-load-misses           #   18.60% of all LL-cache hits    [39.59%]

       1.006826239 seconds time elapsed

