Waited 1000.13 ms
reader thread: 352592
reader thread: 319575
reader thread: 318856
reader thread: 344259
reader thread: 331200
reader thread: 323590
reader thread: 321058
reader thread: 325611
writer thread: 591
reader sum: 2636741
writer sum: 591
reader av: 329592
writer av: 591

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 8 1':

       7539.508081 task-clock (msec)         #    7.498 CPUs utilized          
            157644 context-switches          #    0.021 M/sec                  
               106 cpu-migrations            #    0.014 K/sec                  
             87115 page-faults               #    0.012 M/sec                  
       21108929828 cycles                    #    2.800 GHz                     [39.69%]
       17028801775 stalled-cycles-frontend   #   80.67% frontend cycles idle    [40.26%]
        9398785703 stalled-cycles-backend    #   44.53% backend  cycles idle    [40.43%]
        7492498868 instructions              #    0.35  insns per cycle        
                                             #    2.27  stalled cycles per insn [50.31%]
        1956014649 branches                  #  259.435 M/sec                   [50.85%]
          11199730 branch-misses             #    0.57% of all branches         [50.83%]
        1593873264 L1-dcache-loads           #  211.403 M/sec                   [50.25%]
         158255682 L1-dcache-load-misses     #    9.93% of all L1-dcache hits   [50.17%]
          36325300 LLC-loads                 #    4.818 M/sec                   [40.08%]
           1592845 LLC-load-misses           #    4.38% of all LL-cache hits    [39.27%]

       1.005480526 seconds time elapsed

