Waited 1000.1 ms
reader thread: 800
reader thread: 4198
reader thread: 830
reader thread: 3260
reader thread: 2721
reader thread: 1692
reader thread: 1844
reader thread: 303
reader thread: 1423
reader thread: 1021
reader thread: 5297
writer thread: 27200
reader sum: 23389
writer sum: 27200
reader av: 2126
writer av: 27200

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 10 1':

       1184.045693 task-clock (msec)         #    1.180 CPUs utilized          
             15480 context-switches          #    0.013 M/sec                  
                84 cpu-migrations            #    0.071 K/sec                  
               566 page-faults               #    0.478 K/sec                  
        2942683257 cycles                    #    2.485 GHz                     [42.73%]
        2198597985 stalled-cycles-frontend   #   74.71% frontend cycles idle    [45.17%]
        1546561220 stalled-cycles-backend    #   52.56% backend  cycles idle    [48.16%]
        1617420934 instructions              #    0.55  insns per cycle        
                                             #    1.36  stalled cycles per insn [58.45%]
         247323457 branches                  #  208.880 M/sec                   [59.20%]
           1920989 branch-misses             #    0.78% of all branches         [55.41%]
          68087494 L1-dcache-loads           #   57.504 M/sec                   [50.53%]
         243590249 L1-dcache-load-misses     #  357.76% of all L1-dcache hits   [47.35%]
           3931513 LLC-loads                 #    3.320 M/sec                   [35.80%]
             85259 LLC-load-misses           #    2.17% of all LL-cache hits    [36.23%]

       1.003550782 seconds time elapsed

