Waited 1000.12 ms
reader thread: 4927
reader thread: 4631
reader thread: 3131
reader thread: 3131
reader thread: 4612
reader thread: 3131
reader thread: 4611
reader thread: 3131
reader thread: 4636
reader thread: 3131
reader thread: 3131
reader thread: 3131
reader thread: 3131
reader thread: 3131
reader thread: 3131
reader thread: 3131
reader thread: 4630
reader thread: 3131
reader thread: 5224
reader thread: 4644
writer thread: 3131
reader sum: 75487
writer sum: 3131
reader av: 3774
writer av: 3131

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 20 1':

      19526.460026 task-clock (msec)         #   19.421 CPUs utilized          
           1041152 context-switches          #    0.053 M/sec                  
                87 cpu-migrations            #    0.004 K/sec                  
              1016 page-faults               #    0.052 K/sec                  
       56570570932 cycles                    #    2.897 GHz                     [39.93%]
       29830027264 stalled-cycles-frontend   #   52.73% frontend cycles idle    [40.44%]
        5813160046 stalled-cycles-backend    #   10.28% backend  cycles idle    [40.62%]
       60076467012 instructions              #    1.06  insns per cycle        
                                             #    0.50  stalled cycles per insn [50.84%]
       12014251970 branches                  #  615.281 M/sec                   [50.91%]
         136798099 branch-misses             #    1.14% of all branches         [50.66%]
       18170735196 L1-dcache-loads           #  930.570 M/sec                   [50.20%]
         229383571 L1-dcache-load-misses     #    1.26% of all L1-dcache hits   [49.99%]
           1924843 LLC-loads                 #    0.099 M/sec                   [39.63%]
             47169 LLC-load-misses           #    2.45% of all LL-cache hits    [39.50%]

       1.005435620 seconds time elapsed

