Waited 1000.23 ms
reader thread: 4203
reader thread: 4513
reader thread: 4202
reader thread: 3063
reader thread: 3105
reader thread: 4203
reader thread: 3086
reader thread: 4322
reader thread: 3078
reader thread: 3100
reader thread: 3070
reader thread: 4203
reader thread: 3093
reader thread: 4273
reader thread: 4203
reader thread: 3058
reader thread: 3051
reader thread: 4515
writer thread: 3047
reader sum: 66341
writer sum: 3047
reader av: 3685
writer av: 3047

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 18 1':

      18409.049880 task-clock (msec)         #   18.312 CPUs utilized          
            228910 context-switches          #    0.012 M/sec                  
                96 cpu-migrations            #    0.005 K/sec                  
              1012 page-faults               #    0.055 K/sec                  
       53554325213 cycles                    #    2.909 GHz                     [39.69%]
       27022967341 stalled-cycles-frontend   #   50.46% frontend cycles idle    [40.05%]
        6024272031 stalled-cycles-backend    #   11.25% backend  cycles idle    [40.29%]
       59680428381 instructions              #    1.11  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.44%]
       11882961941 branches                  #  645.496 M/sec                   [50.77%]
         129707423 branch-misses             #    1.09% of all branches         [50.74%]
       17984035457 L1-dcache-loads           #  976.913 M/sec                   [50.45%]
         232870403 L1-dcache-load-misses     #    1.29% of all L1-dcache hits   [50.15%]
           1208184 LLC-loads                 #    0.066 M/sec                   [39.85%]
             45661 LLC-load-misses           #    3.78% of all LL-cache hits    [39.50%]

       1.005304473 seconds time elapsed

