Waited 1000.08 ms
reader thread: 235396
reader thread: 236888
reader thread: 236632
reader thread: 231198
reader thread: 234480
reader thread: 238743
reader thread: 235130
reader thread: 234486
reader thread: 226263
reader thread: 234266
reader thread: 233361
writer thread: 94742
reader sum: 2576843
writer sum: 94742
reader av: 234258
writer av: 94742

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 10 1':

      10559.897991 task-clock (msec)         #   10.532 CPUs utilized          
            140402 context-switches          #    0.013 M/sec                  
               140 cpu-migrations            #    0.013 K/sec                  
              6283 page-faults               #    0.595 K/sec                  
       29688727854 cycles                    #    2.811 GHz                     [40.24%]
       24335614101 stalled-cycles-frontend   #   81.97% frontend cycles idle    [40.09%]
       13739350335 stalled-cycles-backend    #   46.28% backend  cycles idle    [40.24%]
        9775285525 instructions              #    0.33  insns per cycle        
                                             #    2.49  stalled cycles per insn [50.54%]
        2731125548 branches                  #  258.632 M/sec                   [50.56%]
          12428771 branch-misses             #    0.46% of all branches         [50.17%]
        1950070045 L1-dcache-loads           #  184.668 M/sec                   [50.08%]
         193506312 L1-dcache-load-misses     #    9.92% of all L1-dcache hits   [50.04%]
          34792640 LLC-loads                 #    3.295 M/sec                   [40.21%]
             35612 LLC-load-misses           #    0.10% of all LL-cache hits    [39.88%]

       1.002654877 seconds time elapsed

