Waited 1000.07 ms
reader thread: 251513
reader thread: 250210
reader thread: 251591
reader thread: 251495
reader thread: 251521
reader thread: 250200
reader thread: 251481
reader thread: 253371
writer thread: 250209
reader sum: 2011382
writer sum: 250209
reader av: 251422
writer av: 250209

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 8 1':

       8940.811375 task-clock (msec)         #    8.911 CPUs utilized          
             39011 context-switches          #    0.004 M/sec                  
                79 cpu-migrations            #    0.009 K/sec                  
               483 page-faults               #    0.054 K/sec                  
       26038277570 cycles                    #    2.912 GHz                     [39.93%]
        8447858918 stalled-cycles-frontend   #   32.44% frontend cycles idle    [39.98%]
        5282198625 stalled-cycles-backend    #   20.29% backend  cycles idle    [40.24%]
       38439425913 instructions              #    1.48  insns per cycle        
                                             #    0.22  stalled cycles per insn [50.34%]
        7700009286 branches                  #  861.220 M/sec                   [50.39%]
          63644645 branch-misses             #    0.83% of all branches         [50.45%]
       11610338688 L1-dcache-loads           # 1298.578 M/sec                   [50.50%]
         133198406 L1-dcache-load-misses     #    1.15% of all L1-dcache hits   [50.23%]
           6166828 LLC-loads                 #    0.690 M/sec                   [39.96%]
            212385 LLC-load-misses           #    3.44% of all LL-cache hits    [39.87%]

       1.003387979 seconds time elapsed

