Waited 1000.07 ms
reader thread: 329471
reader thread: 315122
reader thread: 316522
reader thread: 316196
reader thread: 316064
reader thread: 315353
reader thread: 319748
reader thread: 321516
reader thread: 334178
reader thread: 321577
reader thread: 339468
reader thread: 323236
reader thread: 347094
reader thread: 328475
reader thread: 331908
reader thread: 332597
reader thread: 320859
reader thread: 333930
reader thread: 307675
reader thread: 337086
writer thread: 70088
reader sum: 6508075
writer sum: 70088
reader av: 325403
writer av: 70088

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 20 1':

      13417.087421 task-clock (msec)         #   13.380 CPUs utilized          
            125364 context-switches          #    0.009 M/sec                  
              4385 cpu-migrations            #    0.327 K/sec                  
               463 page-faults               #    0.035 K/sec                  
       38212407046 cycles                    #    2.848 GHz                     [39.63%]
       32970675432 stalled-cycles-frontend   #   86.28% frontend cycles idle    [39.90%]
       19692865151 stalled-cycles-backend    #   51.54% backend  cycles idle    [40.59%]
        9454856808 instructions              #    0.25  insns per cycle        
                                             #    3.49  stalled cycles per insn [50.68%]
        2857816462 branches                  #  212.998 M/sec                   [51.31%]
           9063498 branch-misses             #    0.32% of all branches         [50.97%]
        1719338615 L1-dcache-loads           #  128.145 M/sec                   [50.55%]
          79907611 L1-dcache-load-misses     #    4.65% of all L1-dcache hits   [50.56%]
          29355454 LLC-loads                 #    2.188 M/sec                   [39.51%]
           1659124 LLC-load-misses           #    5.65% of all LL-cache hits    [39.35%]

       1.002792155 seconds time elapsed

