Waited 1000.13 ms
reader thread: 18419235
reader thread: 21038398
reader thread: 22773409
reader thread: 19106701
reader thread: 20679958
reader thread: 19779307
reader thread: 18116193
reader thread: 16749848
reader thread: 16900953
reader thread: 18232070
reader thread: 20059265
reader thread: 18841507
reader thread: 16179089
reader thread: 22834116
reader thread: 17998261
writer thread: 3166
reader sum: 287708310
writer sum: 3166
reader av: 19180554
writer av: 3166

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 14 1':

      15378.387131 task-clock (msec)         #   15.226 CPUs utilized          
              1796 context-switches          #    0.117 K/sec                  
               105 cpu-migrations            #    0.007 K/sec                  
            152754 page-faults               #    0.010 M/sec                  
       44818288475 cycles                    #    2.914 GHz                     [39.81%]
       31784900261 stalled-cycles-frontend   #   70.92% frontend cycles idle    [39.79%]
       14736663773 stalled-cycles-backend    #   32.88% backend  cycles idle    [40.08%]
       30979475587 instructions              #    0.69  insns per cycle        
                                             #    1.03  stalled cycles per insn [50.38%]
       10497905049 branches                  #  682.640 M/sec                   [50.66%]
            420490 branch-misses             #    0.00% of all branches         [50.51%]
       16271367447 L1-dcache-loads           # 1058.067 M/sec                   [50.42%]
          87903792 L1-dcache-load-misses     #    0.54% of all L1-dcache hits   [50.49%]
          33339852 LLC-loads                 #    2.168 M/sec                   [40.24%]
             92210 LLC-load-misses           #    0.28% of all LL-cache hits    [39.81%]

       1.010034964 seconds time elapsed

