Waited 1000.09 ms
reader thread: 396322
reader thread: 223823
reader thread: 220469
reader thread: 312246
reader thread: 176527
reader thread: 404543
reader thread: 266864
reader thread: 163610
reader thread: 199526
reader thread: 193022
reader thread: 194950
reader thread: 225439
reader thread: 283499
writer thread: 417
reader sum: 3260840
writer sum: 417
reader av: 250833
writer av: 417

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 13 1':

      13881.860219 task-clock (msec)         #   13.803 CPUs utilized          
              1720 context-switches          #    0.124 K/sec                  
                98 cpu-migrations            #    0.007 K/sec                  
             58624 page-faults               #    0.004 M/sec                  
       40168208474 cycles                    #    2.894 GHz                     [39.62%]
       39154907335 stalled-cycles-frontend   #   97.48% frontend cycles idle    [40.32%]
       37389867513 stalled-cycles-backend    #   93.08% backend  cycles idle    [40.96%]
        1562877341 instructions              #    0.04  insns per cycle        
                                             #   25.05  stalled cycles per insn [50.96%]
         219363545 branches                  #   15.802 M/sec                   [51.06%]
          10601390 branch-misses             #    4.83% of all branches         [50.93%]
         447378402 L1-dcache-loads           #   32.228 M/sec                   [50.39%]
         107702649 L1-dcache-load-misses     #   24.07% of all L1-dcache hits   [49.90%]
          20635202 LLC-loads                 #    1.486 M/sec                   [39.42%]
           4747302 LLC-load-misses           #   23.01% of all LL-cache hits    [39.26%]

       1.005732525 seconds time elapsed

