Waited 1000.2 ms
reader thread: 20752012
reader thread: 22909120
reader thread: 22240527
reader thread: 16557351
reader thread: 22048392
reader thread: 15910094
reader thread: 21165334
reader thread: 21335345
reader thread: 21953650
reader thread: 21207910
reader thread: 21161604
writer thread: 564
reader sum: 227241339
writer sum: 564
reader av: 20658303
writer av: 564

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 10 1':

      11870.473028 task-clock (msec)         #   11.807 CPUs utilized          
              1324 context-switches          #    0.112 K/sec                  
                80 cpu-migrations            #    0.007 K/sec                  
            137192 page-faults               #    0.012 M/sec                  
       34511093648 cycles                    #    2.907 GHz                     [39.78%]
       23701146524 stalled-cycles-frontend   #   68.68% frontend cycles idle    [39.98%]
       12457418008 stalled-cycles-backend    #   36.10% backend  cycles idle    [40.38%]
       25306659382 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.67%]
        8393432442 branches                  #  707.085 M/sec                   [50.96%]
            315700 branch-misses             #    0.00% of all branches         [50.59%]
       13023527114 L1-dcache-loads           # 1097.136 M/sec                   [50.60%]
         101033767 L1-dcache-load-misses     #    0.78% of all L1-dcache hits   [50.22%]
          11482248 LLC-loads                 #    0.967 M/sec                   [39.55%]
            470063 LLC-load-misses           #    4.09% of all LL-cache hits    [39.60%]

       1.005370278 seconds time elapsed

