Waited 1000.08 ms
reader thread: 811873
reader thread: 565379
reader thread: 576477
reader thread: 563690
reader thread: 691520
writer thread: 102818
reader sum: 3208939
writer sum: 102818
reader av: 641787
writer av: 102818

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 5 1':

       5983.795666 task-clock (msec)         #    5.967 CPUs utilized          
              1486 context-switches          #    0.248 K/sec                  
                43 cpu-migrations            #    0.007 K/sec                  
               485 page-faults               #    0.081 K/sec                  
       17394990851 cycles                    #    2.907 GHz                     [39.92%]
       16279237834 stalled-cycles-frontend   #   93.59% frontend cycles idle    [39.93%]
       14994336283 stalled-cycles-backend    #   86.20% backend  cycles idle    [40.18%]
        1882971921 instructions              #    0.11  insns per cycle        
                                             #    8.65  stalled cycles per insn [50.45%]
         241511243 branches                  #   40.361 M/sec                   [50.57%]
          10171616 branch-misses             #    4.21% of all branches         [50.61%]
         522003143 L1-dcache-loads           #   87.236 M/sec                   [50.58%]
         170104832 L1-dcache-load-misses     #   32.59% of all L1-dcache hits   [50.40%]
           8641345 LLC-loads                 #    1.444 M/sec                   [39.92%]
           2281311 LLC-load-misses           #   26.40% of all LL-cache hits    [39.71%]

       1.002740944 seconds time elapsed

