Waited 1000.13 ms
reader thread: 31266
reader thread: 31304
reader thread: 31304
reader thread: 31308
reader thread: 30757
reader thread: 31265
writer thread: 30753
reader sum: 187204
writer sum: 30753
reader av: 31200
writer av: 30753

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 5 1':

       6950.094494 task-clock (msec)         #    6.923 CPUs utilized          
             18505 context-switches          #    0.003 M/sec                  
                91 cpu-migrations            #    0.013 K/sec                  
               601 page-faults               #    0.086 K/sec                  
       20158639508 cycles                    #    2.900 GHz                     [40.03%]
        8161448481 stalled-cycles-frontend   #   40.49% frontend cycles idle    [40.08%]
        3502129579 stalled-cycles-backend    #   17.37% backend  cycles idle    [40.30%]
       26359417875 instructions              #    1.31  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.36%]
        5209840912 branches                  #  749.607 M/sec                   [50.42%]
          45212670 branch-misses             #    0.87% of all branches         [50.30%]
        7772420520 L1-dcache-loads           # 1118.319 M/sec                   [50.42%]
         257199149 L1-dcache-load-misses     #    3.31% of all L1-dcache hits   [50.19%]
           2964345 LLC-loads                 #    0.427 M/sec                   [39.89%]
             68819 LLC-load-misses           #    2.32% of all LL-cache hits    [39.88%]

       1.003841390 seconds time elapsed

