Waited 1000.07 ms
reader thread: 185993
reader thread: 185027
reader thread: 186217
reader thread: 186002
reader thread: 186120
reader thread: 186021
reader thread: 186535
reader thread: 186019
reader thread: 185351
reader thread: 186000
writer thread: 185349
reader sum: 1859285
writer sum: 185349
reader av: 185928
writer av: 185349

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 9 1':

      10906.157843 task-clock (msec)         #   10.879 CPUs utilized          
             44770 context-switches          #    0.004 M/sec                  
                95 cpu-migrations            #    0.009 K/sec                  
               487 page-faults               #    0.045 K/sec                  
       31711530832 cycles                    #    2.908 GHz                     [39.79%]
       13318191064 stalled-cycles-frontend   #   42.00% frontend cycles idle    [39.97%]
        5337776703 stalled-cycles-backend    #   16.83% backend  cycles idle    [40.14%]
       40285417920 instructions              #    1.27  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.38%]
        8112252621 branches                  #  743.823 M/sec                   [50.54%]
          87594708 branch-misses             #    1.08% of all branches         [50.84%]
       12369836147 L1-dcache-loads           # 1134.207 M/sec                   [50.58%]
         103811905 L1-dcache-load-misses     #    0.84% of all L1-dcache hits   [50.42%]
           4037632 LLC-loads                 #    0.370 M/sec                   [39.92%]
            343472 LLC-load-misses           #    8.51% of all LL-cache hits    [39.67%]

       1.002539882 seconds time elapsed

