Waited 1000.13 ms
reader thread: 351700
reader thread: 316118
reader thread: 334930
reader thread: 335074
reader thread: 340731
reader thread: 348732
reader thread: 348476
reader thread: 331170
writer thread: 7862
reader sum: 2706931
writer sum: 7862
reader av: 338366
writer av: 7862

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 8 1':

       7567.812149 task-clock (msec)         #    7.546 CPUs utilized          
            151950 context-switches          #    0.020 M/sec                  
               116 cpu-migrations            #    0.015 K/sec                  
            219958 page-faults               #    0.029 M/sec                  
       21156639297 cycles                    #    2.796 GHz                     [40.51%]
       16728481021 stalled-cycles-frontend   #   79.07% frontend cycles idle    [41.50%]
        7950258060 stalled-cycles-backend    #   37.58% backend  cycles idle    [41.65%]
        8327184504 instructions              #    0.39  insns per cycle        
                                             #    2.01  stalled cycles per insn [51.88%]
        2054192383 branches                  #  271.438 M/sec                   [51.20%]
          11042722 branch-misses             #    0.54% of all branches         [50.24%]
        1886779413 L1-dcache-loads           #  249.316 M/sec                   [49.29%]
         266736115 L1-dcache-load-misses     #   14.14% of all L1-dcache hits   [48.63%]
         122603978 LLC-loads                 #   16.201 M/sec                   [39.11%]
            218839 LLC-load-misses           #    0.18% of all LL-cache hits    [39.76%]

       1.002894713 seconds time elapsed

