Waited 1000.06 ms
reader thread: 94826
reader thread: 98545
reader thread: 94819
reader thread: 94815
reader thread: 98470
reader thread: 94812
reader thread: 94816
reader thread: 98434
reader thread: 94813
reader thread: 94837
reader thread: 94807
reader thread: 94818
reader thread: 94801
reader thread: 94804
reader thread: 98533
reader thread: 94817
reader thread: 94798
reader thread: 94815
reader thread: 94816
writer thread: 94792
reader sum: 1816196
writer sum: 94792
reader av: 95589
writer av: 94792

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 18 1':

      19367.772527 task-clock (msec)         #   19.286 CPUs utilized          
            226963 context-switches          #    0.012 M/sec                  
                92 cpu-migrations            #    0.005 K/sec                  
               507 page-faults               #    0.026 K/sec                  
       56324494759 cycles                    #    2.908 GHz                     [39.79%]
       29472526650 stalled-cycles-frontend   #   52.33% frontend cycles idle    [39.97%]
        6471604712 stalled-cycles-backend    #   11.49% backend  cycles idle    [40.46%]
       59605582823 instructions              #    1.06  insns per cycle        
                                             #    0.49  stalled cycles per insn [50.79%]
       11984321042 branches                  #  618.776 M/sec                   [50.83%]
         135995207 branch-misses             #    1.13% of all branches         [50.65%]
       18353701022 L1-dcache-loads           #  947.641 M/sec                   [50.61%]
          73374497 L1-dcache-load-misses     #    0.40% of all L1-dcache hits   [50.22%]
           3551061 LLC-loads                 #    0.183 M/sec                   [39.83%]
            183221 LLC-load-misses           #    5.16% of all LL-cache hits    [39.63%]

       1.004254017 seconds time elapsed

