Waited 1000.13 ms
reader thread: 3107
reader thread: 3107
reader thread: 3107
reader thread: 5127
reader thread: 5429
reader thread: 3108
reader thread: 6743
reader thread: 3106
reader thread: 3107
reader thread: 3108
reader thread: 5177
reader thread: 5128
reader thread: 3107
reader thread: 3105
reader thread: 3106
reader thread: 3106
reader thread: 5128
reader thread: 3106
writer thread: 3107
reader sum: 70012
writer sum: 3107
reader av: 3889
writer av: 3107

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 17 1':

      18500.597764 task-clock (msec)         #   18.393 CPUs utilized          
            199068 context-switches          #    0.011 M/sec                  
               101 cpu-migrations            #    0.005 K/sec                  
              1012 page-faults               #    0.055 K/sec                  
       53731712416 cycles                    #    2.904 GHz                     [40.03%]
       27168440432 stalled-cycles-frontend   #   50.56% frontend cycles idle    [40.36%]
        5896005040 stalled-cycles-backend    #   10.97% backend  cycles idle    [40.49%]
       60028956692 instructions              #    1.12  insns per cycle        
                                             #    0.45  stalled cycles per insn [50.51%]
       11944705615 branches                  #  645.639 M/sec                   [50.57%]
         130127919 branch-misses             #    1.09% of all branches         [50.41%]
       17983826135 L1-dcache-loads           #  972.067 M/sec                   [50.11%]
         215871016 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.00%]
           1278162 LLC-loads                 #    0.069 M/sec                   [39.83%]
             48008 LLC-load-misses           #    3.76% of all LL-cache hits    [39.90%]

       1.005839339 seconds time elapsed

