Waited 1000.07 ms
reader thread: 20384624
reader thread: 19533627
reader thread: 19959507
reader thread: 20806196
reader thread: 21038614
reader thread: 20369734
reader thread: 21444441
reader thread: 20575824
reader thread: 21257672
reader thread: 20582940
reader thread: 20251431
reader thread: 20643971
reader thread: 20264536
reader thread: 20583016
reader thread: 20871390
reader thread: 20858792
reader thread: 20753281
reader thread: 20994044
reader thread: 20658711
writer thread: 11042
reader sum: 391832351
writer sum: 11042
reader av: 20622755
writer av: 11042

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 18 1':

      18850.150081 task-clock (msec)         #   18.662 CPUs utilized          
              2283 context-switches          #    0.121 K/sec                  
               128 cpu-migrations            #    0.007 K/sec                  
               493 page-faults               #    0.026 K/sec                  
       54509988221 cycles                    #    2.892 GHz                     [39.82%]
       37426019937 stalled-cycles-frontend   #   68.66% frontend cycles idle    [39.87%]
       11149534295 stalled-cycles-backend    #   20.45% backend  cycles idle    [40.24%]
       40320491811 instructions              #    0.74  insns per cycle        
                                             #    0.93  stalled cycles per insn [50.65%]
       14067505827 branches                  #  746.281 M/sec                   [50.94%]
            744735 branch-misses             #    0.01% of all branches         [50.82%]
       21541694579 L1-dcache-loads           # 1142.786 M/sec                   [50.71%]
          27725774 L1-dcache-load-misses     #    0.13% of all L1-dcache hits   [50.36%]
           1007809 LLC-loads                 #    0.053 M/sec                   [39.71%]
            155614 LLC-load-misses           #   15.44% of all LL-cache hits    [39.81%]

       1.010078210 seconds time elapsed

