Waited 1000.07 ms
reader thread: 185000
reader thread: 116161
reader thread: 115887
reader thread: 109459
reader thread: 116674
reader thread: 132550
reader thread: 193826
reader thread: 158227
reader thread: 116938
reader thread: 136911
reader thread: 121408
reader thread: 115806
reader thread: 121021
reader thread: 113526
reader thread: 117313
reader thread: 114633
reader thread: 121021
reader thread: 114390
reader thread: 116698
reader thread: 120221
reader thread: 156823
writer thread: 40366
reader sum: 2714493
writer sum: 40366
reader av: 129261
writer av: 40366

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 20 1':

      21727.620848 task-clock (msec)         #   21.610 CPUs utilized          
              4010 context-switches          #    0.185 K/sec                  
                72 cpu-migrations            #    0.003 K/sec                  
               526 page-faults               #    0.024 K/sec                  
       63015394570 cycles                    #    2.900 GHz                     [39.84%]
       62057288460 stalled-cycles-frontend   #   98.48% frontend cycles idle    [40.12%]
       59966133182 stalled-cycles-backend    #   95.16% backend  cycles idle    [40.49%]
        1582737208 instructions              #    0.03  insns per cycle        
                                             #   39.21  stalled cycles per insn [50.72%]
         233032620 branches                  #   10.725 M/sec                   [50.80%]
          14450411 branch-misses             #    6.20% of all branches         [50.67%]
         436790446 L1-dcache-loads           #   20.103 M/sec                   [50.25%]
          95983806 L1-dcache-load-misses     #   21.97% of all L1-dcache hits   [50.11%]
          11176848 LLC-loads                 #    0.514 M/sec                   [39.81%]
           2708433 LLC-load-misses           #   24.23% of all LL-cache hits    [39.57%]

       1.005449247 seconds time elapsed

