Waited 1000.21 ms
reader thread: 98437
reader thread: 95881
reader thread: 93777
reader thread: 95797
reader thread: 98654
reader thread: 94965
reader thread: 96742
reader thread: 108076
reader thread: 94602
reader thread: 95132
reader thread: 97270
reader thread: 112249
reader thread: 113581
reader thread: 110013
reader thread: 112137
reader thread: 111872
reader thread: 94316
reader thread: 114935
reader thread: 113761
reader thread: 116181
reader thread: 116356
reader thread: 347957
reader thread: 121363
writer thread: 495
reader sum: 2654054
writer sum: 495
reader av: 115393
writer av: 495

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 22 1':

      23619.356019 task-clock (msec)         #   23.503 CPUs utilized          
              2737 context-switches          #    0.116 K/sec                  
                32 cpu-migrations            #    0.001 K/sec                  
             60891 page-faults               #    0.003 M/sec                  
       68717499809 cycles                    #    2.909 GHz                     [39.55%]
       67498113748 stalled-cycles-frontend   #   98.23% frontend cycles idle    [39.92%]
       64630916447 stalled-cycles-backend    #   94.05% backend  cycles idle    [40.41%]
        1814568273 instructions              #    0.03  insns per cycle        
                                             #   37.20  stalled cycles per insn [50.68%]
         252616024 branches                  #   10.695 M/sec                   [50.91%]
          12818966 branch-misses             #    5.07% of all branches         [50.73%]
         510362482 L1-dcache-loads           #   21.608 M/sec                   [50.55%]
         115926004 L1-dcache-load-misses     #   22.71% of all L1-dcache hits   [50.24%]
          18784648 LLC-loads                 #    0.795 M/sec                   [39.76%]
           4607249 LLC-load-misses           #   24.53% of all LL-cache hits    [39.45%]

       1.004930795 seconds time elapsed

