Waited 1000.14 ms
reader thread: 110899
reader thread: 70206
reader thread: 59750
reader thread: 67735
reader thread: 72562
reader thread: 60929
reader thread: 90943
reader thread: 57042
reader thread: 61987
reader thread: 37246
reader thread: 53256
reader thread: 157331
reader thread: 84585
reader thread: 63819
reader thread: 57397
reader thread: 87635
reader thread: 128517
reader thread: 101532
reader thread: 71126
reader thread: 102692
reader thread: 135782
reader thread: 68871
writer thread: 428672
reader sum: 1801842
writer sum: 428672
reader av: 81901
writer av: 428672

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 21 1':

      20136.256900 task-clock (msec)         #   20.073 CPUs utilized          
           1924382 context-switches          #    0.096 M/sec                  
               100 cpu-migrations            #    0.005 K/sec                  
               514 page-faults               #    0.026 K/sec                  
       58522277304 cycles                    #    2.906 GHz                     [39.83%]
       36623077820 stalled-cycles-frontend   #   62.58% frontend cycles idle    [40.04%]
       13647344331 stalled-cycles-backend    #   23.32% backend  cycles idle    [40.19%]
       48792860432 instructions              #    0.83  insns per cycle        
                                             #    0.75  stalled cycles per insn [50.58%]
        9767385960 branches                  #  485.065 M/sec                   [50.77%]
         117287342 branch-misses             #    1.20% of all branches         [50.60%]
       14769718091 L1-dcache-loads           #  733.489 M/sec                   [50.46%]
         157186554 L1-dcache-load-misses     #    1.06% of all L1-dcache hits   [50.30%]
           9814551 LLC-loads                 #    0.487 M/sec                   [40.05%]
           1663619 LLC-load-misses           #   16.95% of all LL-cache hits    [39.81%]

       1.003133794 seconds time elapsed

