Waited 1000.12 ms
reader thread: 38078
reader thread: 37522
reader thread: 37645
writer thread: 31700
reader sum: 113245
writer sum: 31700
reader av: 37748
writer av: 31700

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 3 1':

       3988.949401 task-clock (msec)         #    3.975 CPUs utilized          
               468 context-switches          #    0.117 K/sec                  
                50 cpu-migrations            #    0.013 K/sec                  
               595 page-faults               #    0.149 K/sec                  
       11563803739 cycles                    #    2.899 GHz                     [40.16%]
        4326312574 stalled-cycles-frontend   #   37.41% frontend cycles idle    [40.18%]
        2723835322 stalled-cycles-backend    #   23.55% backend  cycles idle    [40.14%]
       15959795860 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.12%]
        3117070267 branches                  #  781.426 M/sec                   [50.16%]
          23278166 branch-misses             #    0.75% of all branches         [50.19%]
        4508351632 L1-dcache-loads           # 1130.210 M/sec                   [50.46%]
         261915549 L1-dcache-load-misses     #    5.81% of all L1-dcache hits   [50.26%]
           2679343 LLC-loads                 #    0.672 M/sec                   [40.08%]
             51671 LLC-load-misses           #    1.93% of all LL-cache hits    [40.15%]

       1.003606821 seconds time elapsed

