Waited 1000.08 ms
reader thread: 530286
reader thread: 510109
reader thread: 526727
reader thread: 526736
reader thread: 527602
writer thread: 8984
reader sum: 2621460
writer sum: 8984
reader av: 524292
writer av: 8984

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 5 1':

       4348.031667 task-clock (msec)         #    4.335 CPUs utilized          
            220850 context-switches          #    0.051 M/sec                  
               103 cpu-migrations            #    0.024 K/sec                  
            242162 page-faults               #    0.056 M/sec                  
       11765027857 cycles                    #    2.706 GHz                     [39.06%]
        8247558149 stalled-cycles-frontend   #   70.10% frontend cycles idle    [39.71%]
        3204165823 stalled-cycles-backend    #   27.23% backend  cycles idle    [39.72%]
        6692070261 instructions              #    0.57  insns per cycle        
                                             #    1.23  stalled cycles per insn [50.44%]
        1368629897 branches                  #  314.770 M/sec                   [51.18%]
          10648928 branch-misses             #    0.78% of all branches         [50.71%]
        1712679947 L1-dcache-loads           #  393.898 M/sec                   [51.23%]
         280280632 L1-dcache-load-misses     #   16.37% of all L1-dcache hits   [51.24%]
         129742877 LLC-loads                 #   29.839 M/sec                   [39.72%]
            382106 LLC-load-misses           #    0.29% of all LL-cache hits    [38.98%]

       1.002896507 seconds time elapsed

