Waited 1000.07 ms
reader thread: 238687
reader thread: 240810
reader thread: 239776
reader thread: 238187
reader thread: 232990
reader thread: 238044
reader thread: 244923
reader thread: 237894
reader thread: 236068
reader thread: 238859
writer thread: 104063
reader sum: 2386238
writer sum: 104063
reader av: 238623
writer av: 104063

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 9 1':

       9437.869046 task-clock (msec)         #    9.412 CPUs utilized          
            157850 context-switches          #    0.017 M/sec                  
               161 cpu-migrations            #    0.017 K/sec                  
              6472 page-faults               #    0.686 K/sec                  
       26694156081 cycles                    #    2.828 GHz                     [39.52%]
       21684905098 stalled-cycles-frontend   #   81.23% frontend cycles idle    [40.00%]
       11667588346 stalled-cycles-backend    #   43.71% backend  cycles idle    [39.82%]
        9301621161 instructions              #    0.35  insns per cycle        
                                             #    2.33  stalled cycles per insn [50.38%]
        2544637604 branches                  #  269.620 M/sec                   [50.80%]
          13879748 branch-misses             #    0.55% of all branches         [50.61%]
        1894102910 L1-dcache-loads           #  200.692 M/sec                   [50.59%]
         209093470 L1-dcache-load-misses     #   11.04% of all L1-dcache hits   [50.70%]
          35629797 LLC-loads                 #    3.775 M/sec                   [39.94%]
             32101 LLC-load-misses           #    0.09% of all LL-cache hits    [39.97%]

       1.002714315 seconds time elapsed

