Waited 1000.07 ms
reader thread: 147670
reader thread: 140954
reader thread: 139788
reader thread: 152991
reader thread: 124363
reader thread: 157318
reader thread: 127944
reader thread: 135330
reader thread: 165772
reader thread: 109387
reader thread: 130292
reader thread: 135752
reader thread: 223424
reader thread: 124383
reader thread: 140549
reader thread: 139647
reader thread: 131723
reader thread: 192042
reader thread: 197234
reader thread: 131023
writer thread: 469
reader sum: 2947586
writer sum: 469
reader av: 147379
writer av: 469

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 19 1':

      20617.202527 task-clock (msec)         #   20.503 CPUs utilized          
              2458 context-switches          #    0.119 K/sec                  
               116 cpu-migrations            #    0.006 K/sec                  
             53957 page-faults               #    0.003 M/sec                  
       59625400557 cycles                    #    2.892 GHz                     [40.07%]
       58758674273 stalled-cycles-frontend   #   98.55% frontend cycles idle    [40.36%]
       56478411148 stalled-cycles-backend    #   94.72% backend  cycles idle    [40.54%]
        1732639796 instructions              #    0.03  insns per cycle        
                                             #   33.91  stalled cycles per insn [50.61%]
         240531535 branches                  #   11.667 M/sec                   [50.74%]
          12186529 branch-misses             #    5.07% of all branches         [50.52%]
         478487104 L1-dcache-loads           #   23.208 M/sec                   [50.17%]
         109332750 L1-dcache-load-misses     #   22.85% of all L1-dcache hits   [50.09%]
          19665790 LLC-loads                 #    0.954 M/sec                   [39.64%]
           4523682 LLC-load-misses           #   23.00% of all LL-cache hits    [39.74%]

       1.005559168 seconds time elapsed

