Waited 1000.07 ms
reader thread: 19392840
reader thread: 19138063
reader thread: 19751481
reader thread: 18863431
reader thread: 19023185
reader thread: 19848402
reader thread: 18988923
reader thread: 18858806
reader thread: 18078928
reader thread: 15639178
reader thread: 15890728
reader thread: 17565580
reader thread: 20340303
reader thread: 18129226
reader thread: 19689399
reader thread: 18611627
reader thread: 19666459
reader thread: 19121802
reader thread: 17342147
reader thread: 18645411
writer thread: 7655
reader sum: 372585919
writer sum: 7655
reader av: 18629295
writer av: 7655

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 19 1':

      19871.109952 task-clock (msec)         #   19.623 CPUs utilized          
              2384 context-switches          #    0.120 K/sec                  
                99 cpu-migrations            #    0.005 K/sec                  
               496 page-faults               #    0.025 K/sec                  
       57459325584 cycles                    #    2.892 GHz                     [39.93%]
       41410504338 stalled-cycles-frontend   #   72.07% frontend cycles idle    [40.26%]
       13571370389 stalled-cycles-backend    #   23.62% backend  cycles idle    [40.55%]
       38491156414 instructions              #    0.67  insns per cycle        
                                             #    1.08  stalled cycles per insn [50.62%]
       13408864453 branches                  #  674.792 M/sec                   [50.86%]
            562788 branch-misses             #    0.00% of all branches         [50.68%]
       20523717800 L1-dcache-loads           # 1032.842 M/sec                   [50.43%]
           3317819 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.02%]
            897084 LLC-loads                 #    0.045 M/sec                   [39.75%]
            141905 LLC-load-misses           #   15.82% of all LL-cache hits    [39.52%]

       1.012620161 seconds time elapsed

