Waited 1000.18 ms
reader thread: 221191
reader thread: 91617
reader thread: 94305
reader thread: 93014
reader thread: 88600
reader thread: 254460
reader thread: 259894
writer thread: 783722
reader sum: 1103081
writer sum: 783722
reader av: 157583
writer av: 783722

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 6 1':

       7979.753902 task-clock (msec)         #    7.956 CPUs utilized          
             11776 context-switches          #    0.001 M/sec                  
                76 cpu-migrations            #    0.010 K/sec                  
               485 page-faults               #    0.061 K/sec                  
       23248105185 cycles                    #    2.913 GHz                     [39.98%]
        9990992432 stalled-cycles-frontend   #   42.98% frontend cycles idle    [39.92%]
        6846528695 stalled-cycles-backend    #   29.45% backend  cycles idle    [40.11%]
       28892822182 instructions              #    1.24  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.36%]
        5666184687 branches                  #  710.070 M/sec                   [50.48%]
          46714541 branch-misses             #    0.82% of all branches         [50.44%]
        8166696855 L1-dcache-loads           # 1023.427 M/sec                   [50.53%]
          63207559 L1-dcache-load-misses     #    0.77% of all L1-dcache hits   [50.40%]
           9467966 LLC-loads                 #    1.186 M/sec                   [40.10%]
           2121467 LLC-load-misses           #   22.41% of all LL-cache hits    [39.77%]

       1.002928887 seconds time elapsed

