Waited 1000.09 ms
reader thread: 415811
reader thread: 411338
reader thread: 408189
reader thread: 658318
reader thread: 534814
reader thread: 397684
reader thread: 435159
reader thread: 474477
writer thread: 8168
reader sum: 3735790
writer sum: 8168
reader av: 466973
writer av: 8168

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 7 1':

       8898.973868 task-clock (msec)         #    8.868 CPUs utilized          
              1654 context-switches          #    0.186 K/sec                  
                49 cpu-migrations            #    0.006 K/sec                  
            147260 page-faults               #    0.017 M/sec                  
       25941620481 cycles                    #    2.915 GHz                     [39.49%]
       24480249105 stalled-cycles-frontend   #   94.37% frontend cycles idle    [39.79%]
       22686974168 stalled-cycles-backend    #   87.45% backend  cycles idle    [40.16%]
        2653539223 instructions              #    0.10  insns per cycle        
                                             #    9.23  stalled cycles per insn [50.68%]
         327295445 branches                  #   36.779 M/sec                   [50.88%]
          10483434 branch-misses             #    3.20% of all branches         [51.03%]
         790649900 L1-dcache-loads           #   88.847 M/sec                   [50.72%]
         239651004 L1-dcache-load-misses     #   30.31% of all L1-dcache hits   [50.22%]
          98090947 LLC-loads                 #   11.023 M/sec                   [39.90%]
           2029059 LLC-load-misses           #    2.07% of all LL-cache hits    [39.54%]

       1.003547175 seconds time elapsed

