Waited 1000.25 ms
reader thread: 198332
reader thread: 197100
reader thread: 191990
reader thread: 198867
reader thread: 205037
reader thread: 201642
reader thread: 195485
reader thread: 204092
reader thread: 201872
reader thread: 195597
reader thread: 203390
reader thread: 211888
reader thread: 206845
writer thread: 7317
reader sum: 2612137
writer sum: 7317
reader av: 200933
writer av: 7317

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 13 1':

      10735.390780 task-clock (msec)         #   10.700 CPUs utilized          
            147498 context-switches          #    0.014 M/sec                  
              1000 cpu-migrations            #    0.093 K/sec                  
            206661 page-faults               #    0.019 M/sec                  
       30223295884 cycles                    #    2.815 GHz                     [40.15%]
       24644615756 stalled-cycles-frontend   #   81.54% frontend cycles idle    [40.32%]
       13877375102 stalled-cycles-backend    #   45.92% backend  cycles idle    [40.32%]
       10114877883 instructions              #    0.33  insns per cycle        
                                             #    2.44  stalled cycles per insn [50.40%]
        2715753788 branches                  #  252.972 M/sec                   [50.84%]
          11938480 branch-misses             #    0.44% of all branches         [50.43%]
        2154184052 L1-dcache-loads           #  200.662 M/sec                   [50.12%]
         258043960 L1-dcache-load-misses     #   11.98% of all L1-dcache hits   [50.07%]
         122236961 LLC-loads                 #   11.386 M/sec                   [39.96%]
            334940 LLC-load-misses           #    0.27% of all LL-cache hits    [39.85%]

       1.003349996 seconds time elapsed

