Waited 1000.07 ms
reader thread: 253706
reader thread: 275788
reader thread: 272207
reader thread: 275143
reader thread: 268904
reader thread: 276572
reader thread: 271649
reader thread: 262850
reader thread: 272965
reader thread: 308771
reader thread: 274943
writer thread: 627
reader sum: 3013498
writer sum: 627
reader av: 273954
writer av: 627

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 11 1':

      10657.364425 task-clock (msec)         #   10.598 CPUs utilized          
            124502 context-switches          #    0.012 M/sec                  
               153 cpu-migrations            #    0.014 K/sec                  
             85261 page-faults               #    0.008 M/sec                  
       30372899223 cycles                    #    2.850 GHz                     [39.83%]
       25328725683 stalled-cycles-frontend   #   83.39% frontend cycles idle    [40.15%]
       14811653324 stalled-cycles-backend    #   48.77% backend  cycles idle    [40.40%]
        9264729937 instructions              #    0.31  insns per cycle        
                                             #    2.73  stalled cycles per insn [50.44%]
        2556279412 branches                  #  239.860 M/sec                   [50.43%]
          10025926 branch-misses             #    0.39% of all branches         [50.45%]
        1855633948 L1-dcache-loads           #  174.118 M/sec                   [50.25%]
         167068683 L1-dcache-load-misses     #    9.00% of all L1-dcache hits   [50.44%]
          41278149 LLC-loads                 #    3.873 M/sec                   [40.00%]
           1406756 LLC-load-misses           #    3.41% of all LL-cache hits    [39.75%]

       1.005642804 seconds time elapsed

