Waited 1000.24 ms
reader thread: 20853746
reader thread: 21314652
reader thread: 19699455
reader thread: 18922666
reader thread: 20639529
reader thread: 19487644
reader thread: 20183598
reader thread: 21013776
reader thread: 20536991
reader thread: 21709389
reader thread: 20379827
reader thread: 20482706
reader thread: 21490978
reader thread: 22193267
reader thread: 19932897
writer thread: 12587
reader sum: 308841121
writer sum: 12587
reader av: 20589408
writer av: 12587

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 14 1':

      14988.054298 task-clock (msec)         #   14.944 CPUs utilized          
              1822 context-switches          #    0.122 K/sec                  
               124 cpu-migrations            #    0.008 K/sec                  
               488 page-faults               #    0.033 K/sec                  
       43466486814 cycles                    #    2.900 GHz                     [39.87%]
       29939796892 stalled-cycles-frontend   #   68.88% frontend cycles idle    [40.45%]
       11879270453 stalled-cycles-backend    #   27.33% backend  cycles idle    [41.01%]
       32097351471 instructions              #    0.74  insns per cycle        
                                             #    0.93  stalled cycles per insn [51.02%]
       11109524676 branches                  #  741.225 M/sec                   [51.09%]
            449131 branch-misses             #    0.00% of all branches         [50.72%]
       17077223726 L1-dcache-loads           # 1139.389 M/sec                   [50.14%]
           5839592 L1-dcache-load-misses     #    0.03% of all L1-dcache hits   [49.74%]
           1029439 LLC-loads                 #    0.069 M/sec                   [39.47%]
            157505 LLC-load-misses           #   15.30% of all LL-cache hits    [39.55%]

       1.002958435 seconds time elapsed

