Waited 1000.25 ms
reader thread: 30747
reader thread: 31987
reader thread: 31939
reader thread: 32363
writer thread: 30746
reader sum: 127036
writer sum: 30746
reader av: 31759
writer av: 30746

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 3 1':

       4996.397103 task-clock (msec)         #    4.976 CPUs utilized          
               531 context-switches          #    0.106 K/sec                  
                48 cpu-migrations            #    0.010 K/sec                  
               600 page-faults               #    0.120 K/sec                  
       14529650568 cycles                    #    2.908 GHz                     [39.81%]
        5382189981 stalled-cycles-frontend   #   37.04% frontend cycles idle    [39.85%]
        2691005623 stalled-cycles-backend    #   18.52% backend  cycles idle    [39.94%]
       20035622018 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.50%]
        3941234010 branches                  #  788.815 M/sec                   [50.75%]
          30205482 branch-misses             #    0.77% of all branches         [50.75%]
        5845697072 L1-dcache-loads           # 1169.982 M/sec                   [50.59%]
         255046198 L1-dcache-load-misses     #    4.36% of all L1-dcache hits   [50.39%]
           2856031 LLC-loads                 #    0.572 M/sec                   [40.06%]
             54666 LLC-load-misses           #    1.91% of all LL-cache hits    [39.68%]

       1.004026345 seconds time elapsed

