Waited 1000.16 ms
reader thread: 316340
reader thread: 335183
reader thread: 348838
reader thread: 339918
reader thread: 330126
reader thread: 333409
reader thread: 323774
reader thread: 295815
reader thread: 341909
reader thread: 306870
reader thread: 295525
reader thread: 308314
reader thread: 299237
reader thread: 303784
reader thread: 344461
reader thread: 316434
reader thread: 318425
reader thread: 290670
reader thread: 309041
reader thread: 307826
reader thread: 315412
reader thread: 322041
writer thread: 64110
reader sum: 7003352
writer sum: 64110
reader av: 318334
writer av: 64110

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 21 1':

      13168.172593 task-clock (msec)         #   13.137 CPUs utilized          
            136837 context-switches          #    0.010 M/sec                  
              4108 cpu-migrations            #    0.312 K/sec                  
               469 page-faults               #    0.036 K/sec                  
       36899328319 cycles                    #    2.802 GHz                     [40.19%]
       31926014277 stalled-cycles-frontend   #   86.52% frontend cycles idle    [40.13%]
       19552285212 stalled-cycles-backend    #   52.99% backend  cycles idle    [40.60%]
        9220094296 instructions              #    0.25  insns per cycle        
                                             #    3.46  stalled cycles per insn [50.75%]
        2787209470 branches                  #  211.663 M/sec                   [50.96%]
          10469037 branch-misses             #    0.38% of all branches         [50.70%]
        1730643452 L1-dcache-loads           #  131.426 M/sec                   [50.33%]
          83633701 L1-dcache-load-misses     #    4.83% of all L1-dcache hits   [50.24%]
          31562865 LLC-loads                 #    2.397 M/sec                   [40.28%]
           1142986 LLC-load-misses           #    3.62% of all LL-cache hits    [39.61%]

       1.002400218 seconds time elapsed

