Waited 1000.07 ms
reader thread: 103031
reader thread: 79333
reader thread: 39042
reader thread: 49634
reader thread: 59612
reader thread: 66218
reader thread: 53612
reader thread: 53846
reader thread: 143656
reader thread: 65585
reader thread: 64856
reader thread: 62531
reader thread: 62169
reader thread: 47545
reader thread: 59356
reader thread: 81186
reader thread: 103258
reader thread: 158172
reader thread: 65314
reader thread: 126151
reader thread: 104369
writer thread: 530294
reader sum: 1648476
writer sum: 530294
reader av: 78498
writer av: 530294

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 20 1':

      19742.038331 task-clock (msec)         #   19.681 CPUs utilized          
           1562827 context-switches          #    0.079 M/sec                  
                79 cpu-migrations            #    0.004 K/sec                  
               512 page-faults               #    0.026 K/sec                  
       57358773781 cycles                    #    2.905 GHz                     [39.90%]
       36048490533 stalled-cycles-frontend   #   62.85% frontend cycles idle    [40.12%]
       14086215646 stalled-cycles-backend    #   24.56% backend  cycles idle    [40.57%]
       47579363631 instructions              #    0.83  insns per cycle        
                                             #    0.76  stalled cycles per insn [50.83%]
        9494347444 branches                  #  480.920 M/sec                   [50.76%]
         113575037 branch-misses             #    1.20% of all branches         [50.59%]
       14070280359 L1-dcache-loads           #  712.707 M/sec                   [50.30%]
         150946195 L1-dcache-load-misses     #    1.07% of all L1-dcache hits   [50.01%]
          12723848 LLC-loads                 #    0.645 M/sec                   [39.78%]
           2165975 LLC-load-misses           #   17.02% of all LL-cache hits    [39.82%]

       1.003116417 seconds time elapsed

