Waited 1000.13 ms
reader thread: 1276
reader thread: 12369
reader thread: 6760
reader thread: 4362
reader thread: 14482
reader thread: 36880
reader thread: 721
reader thread: 6592
reader thread: 6547
reader thread: 687
writer thread: 3287
reader sum: 90676
writer sum: 3287
reader av: 9067
writer av: 3287

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 10 1':

      10921.971709 task-clock (msec)         #   10.872 CPUs utilized          
             25160 context-switches          #    0.002 M/sec                  
               104 cpu-migrations            #    0.010 K/sec                  
               993 page-faults               #    0.091 K/sec                  
       31654957707 cycles                    #    2.898 GHz                     [39.97%]
       13869765748 stalled-cycles-frontend   #   43.82% frontend cycles idle    [40.11%]
        4400917249 stalled-cycles-backend    #   13.90% backend  cycles idle    [40.44%]
       39692184533 instructions              #    1.25  insns per cycle        
                                             #    0.35  stalled cycles per insn [50.61%]
        7896343179 branches                  #  722.978 M/sec                   [50.73%]
          77153008 branch-misses             #    0.98% of all branches         [50.45%]
       12043522104 L1-dcache-loads           # 1102.688 M/sec                   [50.29%]
         221548764 L1-dcache-load-misses     #    1.84% of all L1-dcache hits   [50.11%]
            564066 LLC-loads                 #    0.052 M/sec                   [39.62%]
             60072 LLC-load-misses           #   10.65% of all LL-cache hits    [39.85%]

       1.004623725 seconds time elapsed

