Waited 1000.06 ms
reader thread: 10891
reader thread: 3274
reader thread: 7438
reader thread: 7209
reader thread: 7201
reader thread: 3409
reader thread: 4776
reader thread: 13811
reader thread: 5151
reader thread: 3612
reader thread: 4584
reader thread: 10056
reader thread: 5117
reader thread: 4949
reader thread: 3271
reader thread: 50904
reader thread: 4461
reader thread: 6469
reader thread: 5545
reader thread: 11909
reader thread: 47940
writer thread: 24547
reader sum: 221977
writer sum: 24547
reader av: 10570
writer av: 24547

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 1 20 1':

      21452.465101 task-clock (msec)         #   21.344 CPUs utilized          
            301285 context-switches          #    0.014 M/sec                  
                66 cpu-migrations            #    0.003 K/sec                  
               638 page-faults               #    0.030 K/sec                  
       62375230841 cycles                    #    2.908 GHz                     [39.83%]
       34965388329 stalled-cycles-frontend   #   56.06% frontend cycles idle    [40.08%]
        7096885867 stalled-cycles-backend    #   11.38% backend  cycles idle    [40.49%]
       62219279497 instructions              #    1.00  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.62%]
       12434302916 branches                  #  579.621 M/sec                   [50.72%]
         155656488 branch-misses             #    1.25% of all branches         [50.53%]
       18849032289 L1-dcache-loads           #  878.642 M/sec                   [50.28%]
         220960184 L1-dcache-load-misses     #    1.17% of all L1-dcache hits   [50.15%]
           2362350 LLC-loads                 #    0.110 M/sec                   [39.87%]
             81520 LLC-load-misses           #    3.45% of all LL-cache hits    [39.60%]

       1.005081700 seconds time elapsed

