Waited 1000.19 ms
reader thread: 1369
reader thread: 2250
reader thread: 1159
writer thread: 3998
reader sum: 4778
writer sum: 3998
reader av: 1592
writer av: 3998

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 3 1':

       4000.290325 task-clock (msec)         #    3.978 CPUs utilized          
               471 context-switches          #    0.118 K/sec                  
                32 cpu-migrations            #    0.008 K/sec                  
               982 page-faults               #    0.245 K/sec                  
       11615560149 cycles                    #    2.904 GHz                     [39.89%]
        4234567226 stalled-cycles-frontend   #   36.46% frontend cycles idle    [39.99%]
        2627128132 stalled-cycles-backend    #   22.62% backend  cycles idle    [40.07%]
       16024621073 instructions              #    1.38  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.36%]
        3123132445 branches                  #  780.726 M/sec                   [50.42%]
          23233098 branch-misses             #    0.74% of all branches         [50.23%]
        4536310896 L1-dcache-loads           # 1133.995 M/sec                   [50.61%]
         263275685 L1-dcache-load-misses     #    5.80% of all L1-dcache hits   [50.41%]
            269566 LLC-loads                 #    0.067 M/sec                   [40.03%]
             24947 LLC-load-misses           #    9.25% of all LL-cache hits    [39.81%]

       1.005540546 seconds time elapsed

