Waited 1000.08 ms
reader thread: 20876278
reader thread: 20661691
reader thread: 20965197
reader thread: 20922517
reader thread: 20541930
reader thread: 21867102
reader thread: 20630982
reader thread: 19963967
reader thread: 20741182
reader thread: 20808939
reader thread: 21285862
reader thread: 19391312
reader thread: 19037814
reader thread: 20528044
reader thread: 20653117
reader thread: 20935947
reader thread: 21176580
writer thread: 2310
reader sum: 350988461
writer sum: 2310
reader av: 20646380
writer av: 2310

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 17 1':

      17099.064351 task-clock (msec)         #   16.963 CPUs utilized          
              2097 context-switches          #    0.123 K/sec                  
               153 cpu-migrations            #    0.009 K/sec                  
            111669 page-faults               #    0.007 M/sec                  
       49546132399 cycles                    #    2.898 GHz                     [39.94%]
       33808375036 stalled-cycles-frontend   #   68.24% frontend cycles idle    [40.31%]
       12587088524 stalled-cycles-backend    #   25.40% backend  cycles idle    [40.59%]
       37098636762 instructions              #    0.75  insns per cycle        
                                             #    0.91  stalled cycles per insn [50.73%]
       12740611980 branches                  #  745.106 M/sec                   [50.66%]
            433562 branch-misses             #    0.00% of all branches         [50.38%]
       19599291079 L1-dcache-loads           # 1146.220 M/sec                   [50.15%]
          59967255 L1-dcache-load-misses     #    0.31% of all L1-dcache hits   [49.99%]
          26296701 LLC-loads                 #    1.538 M/sec                   [39.72%]
             67325 LLC-load-misses           #    0.26% of all LL-cache hits    [39.85%]

       1.008048558 seconds time elapsed

