Waited 1000.07 ms
reader thread: 22051
reader thread: 20315
reader thread: 22052
reader thread: 22153
reader thread: 22052
reader thread: 20333
reader thread: 20315
reader thread: 20335
reader thread: 22082
reader thread: 20336
reader thread: 20315
reader thread: 20316
reader thread: 20330
reader thread: 22131
reader thread: 22152
reader thread: 22149
reader thread: 22072
reader thread: 20336
writer thread: 20327
reader sum: 381825
writer sum: 20327
reader av: 21212
writer av: 20327

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 18 1':

      18601.748961 task-clock (msec)         #   18.542 CPUs utilized          
            158654 context-switches          #    0.009 M/sec                  
               116 cpu-migrations            #    0.006 K/sec                  
               628 page-faults               #    0.034 K/sec                  
       54075553110 cycles                    #    2.907 GHz                     [39.77%]
       27655554835 stalled-cycles-frontend   #   51.14% frontend cycles idle    [39.83%]
        6485446529 stalled-cycles-backend    #   11.99% backend  cycles idle    [40.26%]
       59559030757 instructions              #    1.10  insns per cycle        
                                             #    0.46  stalled cycles per insn [50.45%]
       11953067046 branches                  #  642.578 M/sec                   [50.63%]
         127820320 branch-misses             #    1.07% of all branches         [50.54%]
       18253673039 L1-dcache-loads           #  981.288 M/sec                   [50.60%]
         179039097 L1-dcache-load-misses     #    0.98% of all L1-dcache hits   [50.47%]
           3238454 LLC-loads                 #    0.174 M/sec                   [40.08%]
             80321 LLC-load-misses           #    2.48% of all LL-cache hits    [39.83%]

       1.003195667 seconds time elapsed

