Waited 1000.07 ms
reader thread: 17452995
reader thread: 18430016
reader thread: 19923129
reader thread: 16657323
reader thread: 18516103
reader thread: 22187131
reader thread: 21420651
reader thread: 18700643
reader thread: 19883233
reader thread: 21521450
reader thread: 20018524
reader thread: 20452310
reader thread: 17190437
reader thread: 19146702
reader thread: 18095361
reader thread: 17595962
writer thread: 12186
reader sum: 307191970
writer sum: 12186
reader av: 19199498
writer av: 12186

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 15 1':

      16019.771416 task-clock (msec)         #   15.916 CPUs utilized          
              2011 context-switches          #    0.126 K/sec                  
               137 cpu-migrations            #    0.009 K/sec                  
               488 page-faults               #    0.030 K/sec                  
       46437105856 cycles                    #    2.899 GHz                     [39.69%]
       33032595901 stalled-cycles-frontend   #   71.13% frontend cycles idle    [40.10%]
       14458941027 stalled-cycles-backend    #   31.14% backend  cycles idle    [40.26%]
       31837612736 instructions              #    0.69  insns per cycle        
                                             #    1.04  stalled cycles per insn [50.28%]
       11064907010 branches                  #  690.703 M/sec                   [50.95%]
            421414 branch-misses             #    0.00% of all branches         [50.88%]
       16942115598 L1-dcache-loads           # 1057.575 M/sec                   [50.58%]
          18381003 L1-dcache-load-misses     #    0.11% of all L1-dcache hits   [50.44%]
           1385395 LLC-loads                 #    0.086 M/sec                   [39.80%]
            180019 LLC-load-misses           #   12.99% of all LL-cache hits    [39.35%]

       1.006529378 seconds time elapsed

