Waited 1000.08 ms
reader thread: 142557
reader thread: 163511
reader thread: 170531
reader thread: 135778
reader thread: 150875
reader thread: 140497
reader thread: 118754
reader thread: 123637
reader thread: 156451
reader thread: 121826
reader thread: 119076
reader thread: 155057
reader thread: 160475
reader thread: 127609
reader thread: 125160
reader thread: 131483
reader thread: 136638
reader thread: 126496
writer thread: 465981
reader sum: 2506411
writer sum: 465981
reader av: 139245
writer av: 465981

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 18 1':

      18783.245044 task-clock (msec)         #   18.704 CPUs utilized          
             88502 context-switches          #    0.005 M/sec                  
                80 cpu-migrations            #    0.004 K/sec                  
               508 page-faults               #    0.027 K/sec                  
       54576054365 cycles                    #    2.906 GHz                     [39.86%]
       34585391436 stalled-cycles-frontend   #   63.37% frontend cycles idle    [40.08%]
       16972755613 stalled-cycles-backend    #   31.10% backend  cycles idle    [40.36%]
       44906367799 instructions              #    0.82  insns per cycle        
                                             #    0.77  stalled cycles per insn [50.62%]
        8920159325 branches                  #  474.900 M/sec                   [50.77%]
          96461136 branch-misses             #    1.08% of all branches         [50.64%]
       13122545540 L1-dcache-loads           #  698.630 M/sec                   [50.37%]
         122313217 L1-dcache-load-misses     #    0.93% of all L1-dcache hits   [50.24%]
          14137226 LLC-loads                 #    0.753 M/sec                   [39.90%]
           2647239 LLC-load-misses           #   18.73% of all LL-cache hits    [39.52%]

       1.004212379 seconds time elapsed

