Waited 1000.07 ms
reader thread: 209075
reader thread: 228835
reader thread: 236171
reader thread: 215909
reader thread: 238358
reader thread: 218638
reader thread: 229726
reader thread: 222717
reader thread: 231533
reader thread: 230840
reader thread: 229467
reader thread: 219235
reader thread: 234287
writer thread: 626
reader sum: 2944791
writer sum: 626
reader av: 226522
writer av: 626

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 12 1':

      10982.001751 task-clock (msec)         #   10.925 CPUs utilized          
            131202 context-switches          #    0.012 M/sec                  
               492 cpu-migrations            #    0.045 K/sec                  
             85458 page-faults               #    0.008 M/sec                  
       31427602193 cycles                    #    2.862 GHz                     [39.86%]
       26035028675 stalled-cycles-frontend   #   82.84% frontend cycles idle    [39.83%]
       15112270427 stalled-cycles-backend    #   48.09% backend  cycles idle    [40.64%]
        9384148028 instructions              #    0.30  insns per cycle        
                                             #    2.77  stalled cycles per insn [50.49%]
        2596857873 branches                  #  236.465 M/sec                   [50.62%]
          10236040 branch-misses             #    0.39% of all branches         [50.13%]
        1882021095 L1-dcache-loads           #  171.373 M/sec                   [50.57%]
         163863225 L1-dcache-load-misses     #    8.71% of all L1-dcache hits   [50.46%]
          42971885 LLC-loads                 #    3.913 M/sec                   [40.00%]
           1409167 LLC-load-misses           #    3.28% of all LL-cache hits    [39.70%]

       1.005230690 seconds time elapsed

