Waited 1000.13 ms
reader thread: 28336
reader thread: 28336
reader thread: 28333
reader thread: 25750
reader thread: 28321
reader thread: 25768
reader thread: 25751
reader thread: 28321
writer thread: 25764
reader sum: 218916
writer sum: 25764
reader av: 27364
writer av: 25764

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 7 1':

       8930.424054 task-clock (msec)         #    8.899 CPUs utilized          
             21058 context-switches          #    0.002 M/sec                  
                74 cpu-migrations            #    0.008 K/sec                  
               610 page-faults               #    0.068 K/sec                  
       25936521683 cycles                    #    2.904 GHz                     [40.05%]
        9920651405 stalled-cycles-frontend   #   38.25% frontend cycles idle    [40.25%]
        4413686904 stalled-cycles-backend    #   17.02% backend  cycles idle    [40.31%]
       35510803894 instructions              #    1.37  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.31%]
        7066429481 branches                  #  791.276 M/sec                   [50.37%]
          60395555 branch-misses             #    0.85% of all branches         [50.47%]
       10628296796 L1-dcache-loads           # 1190.122 M/sec                   [50.43%]
         213866860 L1-dcache-load-misses     #    2.01% of all L1-dcache hits   [50.14%]
           2659110 LLC-loads                 #    0.298 M/sec                   [39.85%]
             51500 LLC-load-misses           #    1.94% of all LL-cache hits    [39.88%]

       1.003569591 seconds time elapsed

