Waited 1000.08 ms
reader thread: 22153400
reader thread: 21729495
reader thread: 22034403
reader thread: 21888751
reader thread: 21129771
reader thread: 21762925
reader thread: 21440999
reader thread: 21654009
writer thread: 23230
reader sum: 173793753
writer sum: 23230
reader av: 21724219
writer av: 23230

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 7 1':

       8150.281900 task-clock (msec)         #    8.054 CPUs utilized          
               976 context-switches          #    0.120 K/sec                  
                85 cpu-migrations            #    0.010 K/sec                  
               472 page-faults               #    0.058 K/sec                  
       23238012773 cycles                    #    2.851 GHz                     [39.59%]
       15541780523 stalled-cycles-frontend   #   66.88% frontend cycles idle    [40.02%]
        8289178623 stalled-cycles-backend    #   35.67% backend  cycles idle    [40.64%]
       18236690293 instructions              #    0.78  insns per cycle        
                                             #    0.85  stalled cycles per insn [51.61%]
        6204059835 branches                  #  761.208 M/sec                   [51.98%]
            612854 branch-misses             #    0.01% of all branches         [51.66%]
        9685690505 L1-dcache-loads           # 1188.387 M/sec                   [51.43%]
          57342532 L1-dcache-load-misses     #    0.59% of all L1-dcache hits   [51.05%]
           1283847 LLC-loads                 #    0.158 M/sec                   [38.83%]
             92337 LLC-load-misses           #    7.19% of all LL-cache hits    [38.54%]

       1.011962232 seconds time elapsed

