Waited 1000.12 ms
reader thread: 3474
reader thread: 5470
reader thread: 2148
reader thread: 1569
reader thread: 4397
reader thread: 1713
reader thread: 6699
reader thread: 15509
reader thread: 2472
reader thread: 2952
reader thread: 2990
reader thread: 1510
reader thread: 1060
reader thread: 1938
writer thread: 27071
reader sum: 53901
writer sum: 27071
reader av: 3850
writer av: 27071

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 13 1':

       1191.769301 task-clock (msec)         #    1.187 CPUs utilized          
             16523 context-switches          #    0.014 M/sec                  
               185 cpu-migrations            #    0.155 K/sec                  
               573 page-faults               #    0.481 K/sec                  
        2808945356 cycles                    #    2.357 GHz                     [43.43%]
        2118120025 stalled-cycles-frontend   #   75.41% frontend cycles idle    [47.41%]
        1502330610 stalled-cycles-backend    #   53.48% backend  cycles idle    [50.75%]
        1579658770 instructions              #    0.56  insns per cycle        
                                             #    1.34  stalled cycles per insn [60.66%]
         243546687 branches                  #  204.357 M/sec                   [61.13%]
           1907961 branch-misses             #    0.78% of all branches         [55.27%]
          57661663 L1-dcache-loads           #   48.383 M/sec                   [48.60%]
         246893727 L1-dcache-load-misses     #  428.18% of all L1-dcache hits   [45.88%]
           3362682 LLC-loads                 #    2.822 M/sec                   [36.37%]
             53649 LLC-load-misses           #    1.60% of all LL-cache hits    [36.93%]

       1.004032698 seconds time elapsed

