Waited 1000.07 ms
reader thread: 98871
reader thread: 128820
reader thread: 109471
reader thread: 115292
reader thread: 108241
reader thread: 139651
reader thread: 163025
reader thread: 108944
reader thread: 99938
reader thread: 114910
reader thread: 118890
reader thread: 116630
reader thread: 100600
reader thread: 108825
reader thread: 133118
reader thread: 136280
reader thread: 111731
reader thread: 104915
reader thread: 137783
reader thread: 120204
reader thread: 107017
reader thread: 107530
writer thread: 17966
reader sum: 2590686
writer sum: 17966
reader av: 117758
writer av: 17966

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 1 21 1':

      22472.147004 task-clock (msec)         #   22.385 CPUs utilized          
              2850 context-switches          #    0.127 K/sec                  
                61 cpu-migrations            #    0.003 K/sec                  
               537 page-faults               #    0.024 K/sec                  
       65135980966 cycles                    #    2.899 GHz                     [39.85%]
       64213572321 stalled-cycles-frontend   #   98.58% frontend cycles idle    [40.27%]
       62287680692 stalled-cycles-backend    #   95.63% backend  cycles idle    [40.53%]
        1258295596 instructions              #    0.02  insns per cycle        
                                             #   51.03  stalled cycles per insn [50.68%]
         195439787 branches                  #    8.697 M/sec                   [50.79%]
          13303176 branch-misses             #    6.81% of all branches         [50.60%]
         353185338 L1-dcache-loads           #   15.717 M/sec                   [50.15%]
          61680011 L1-dcache-load-misses     #   17.46% of all L1-dcache hits   [49.97%]
           9960824 LLC-loads                 #    0.443 M/sec                   [39.81%]
           3561640 LLC-load-misses           #   35.76% of all LL-cache hits    [39.74%]

       1.003885155 seconds time elapsed

