Waited 1000.13 ms
reader thread: 447626
reader thread: 447622
writer thread: 447578
reader sum: 895248
writer sum: 447578
reader av: 447624
writer av: 447578

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 1 1':

       3000.948997 task-clock (msec)         #    2.991 CPUs utilized          
               332 context-switches          #    0.111 K/sec                  
                24 cpu-migrations            #    0.008 K/sec                  
               473 page-faults               #    0.158 K/sec                  
        8733527465 cycles                    #    2.910 GHz                     [40.07%]
        3844538188 stalled-cycles-frontend   #   44.02% frontend cycles idle    [40.06%]
        2775499373 stalled-cycles-backend    #   31.78% backend  cycles idle    [40.06%]
       10692622136 instructions              #    1.22  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.05%]
        2073611684 branches                  #  690.985 M/sec                   [50.05%]
          18368519 branch-misses             #    0.89% of all branches         [49.95%]
        2803156757 L1-dcache-loads           #  934.090 M/sec                   [50.61%]
         226911437 L1-dcache-load-misses     #    8.09% of all L1-dcache hits   [50.41%]
           2231422 LLC-loads                 #    0.744 M/sec                   [40.17%]
            746095 LLC-load-misses           #   33.44% of all LL-cache hits    [40.01%]

       1.003354256 seconds time elapsed

