Waited 1000.15 ms
reader thread: 161782
reader thread: 160428
reader thread: 169367
reader thread: 133491
reader thread: 135508
reader thread: 138583
reader thread: 173645
reader thread: 217372
reader thread: 184344
reader thread: 191320
reader thread: 247450
reader thread: 270362
reader thread: 172579
reader thread: 252457
reader thread: 224778
reader thread: 159362
writer thread: 440
reader sum: 2992828
writer sum: 440
reader av: 187051
writer av: 440

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 1 15 1':

      16728.953853 task-clock (msec)         #   16.651 CPUs utilized          
              2091 context-switches          #    0.125 K/sec                  
               134 cpu-migrations            #    0.008 K/sec                  
             65558 page-faults               #    0.004 M/sec                  
       48502603052 cycles                    #    2.899 GHz                     [40.22%]
       47624691405 stalled-cycles-frontend   #   98.19% frontend cycles idle    [40.21%]
       45793214569 stalled-cycles-backend    #   94.41% backend  cycles idle    [40.69%]
        1663195908 instructions              #    0.03  insns per cycle        
                                             #   28.63  stalled cycles per insn [50.76%]
         229283773 branches                  #   13.706 M/sec                   [50.48%]
          10610378 branch-misses             #    4.63% of all branches         [50.15%]
         455318412 L1-dcache-loads           #   27.217 M/sec                   [50.29%]
         108915385 L1-dcache-load-misses     #   23.92% of all L1-dcache hits   [50.12%]
          21189373 LLC-loads                 #    1.267 M/sec                   [39.82%]
           5849985 LLC-load-misses           #   27.61% of all LL-cache hits    [39.98%]

       1.004657580 seconds time elapsed

