Waited 1000.07 ms
reader thread: 688
reader thread: 549
reader thread: 1709
reader thread: 3419
reader thread: 4693
reader thread: 46970
reader thread: 3194
reader thread: 7572
reader thread: 4771
reader thread: 14211
reader thread: 15318
reader thread: 3407
reader thread: 7651
reader thread: 9432
reader thread: 4761
reader thread: 7596
reader thread: 7638
reader thread: 16457
reader thread: 4766
writer thread: 3093
reader sum: 164802
writer sum: 3093
reader av: 8673
writer av: 3093

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 19 1':

      19705.147578 task-clock (msec)         #   19.601 CPUs utilized          
            116284 context-switches          #    0.006 M/sec                  
               107 cpu-migrations            #    0.005 K/sec                  
              1012 page-faults               #    0.051 K/sec                  
       57128288668 cycles                    #    2.899 GHz                     [39.72%]
       30533496303 stalled-cycles-frontend   #   53.45% frontend cycles idle    [39.99%]
        7186600841 stalled-cycles-backend    #   12.58% backend  cycles idle    [40.58%]
       60106553813 instructions              #    1.05  insns per cycle        
                                             #    0.51  stalled cycles per insn [50.82%]
       12000344752 branches                  #  608.995 M/sec                   [50.86%]
         142029952 branch-misses             #    1.18% of all branches         [50.77%]
       18319137918 L1-dcache-loads           #  929.663 M/sec                   [50.54%]
         227057465 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.12%]
            761261 LLC-loads                 #    0.039 M/sec                   [39.66%]
             42741 LLC-load-misses           #    5.61% of all LL-cache hits    [39.47%]

       1.005299459 seconds time elapsed

