Waited 1000.17 ms
reader thread: 314454
reader thread: 314746
reader thread: 190255
reader thread: 193409
reader thread: 314919
writer thread: 743413
reader sum: 1327783
writer sum: 743413
reader av: 265556
writer av: 743413

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 4 1':

       5994.257010 task-clock (msec)         #    5.974 CPUs utilized          
               626 context-switches          #    0.104 K/sec                  
                31 cpu-migrations            #    0.005 K/sec                  
               478 page-faults               #    0.080 K/sec                  
       17431670981 cycles                    #    2.908 GHz                     [39.93%]
        8031962035 stalled-cycles-frontend   #   46.08% frontend cycles idle    [39.91%]
        5977478967 stalled-cycles-backend    #   34.29% backend  cycles idle    [39.93%]
       20413926821 instructions              #    1.17  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.09%]
        3970370417 branches                  #  662.362 M/sec                   [50.17%]
          32169159 branch-misses             #    0.81% of all branches         [50.47%]
        5550373197 L1-dcache-loads           #  925.948 M/sec                   [50.63%]
          66710303 L1-dcache-load-misses     #    1.20% of all L1-dcache hits   [50.45%]
           6498376 LLC-loads                 #    1.084 M/sec                   [40.21%]
           1115689 LLC-load-misses           #   17.17% of all LL-cache hits    [39.97%]

       1.003317661 seconds time elapsed

