Waited 1000.06 ms
reader thread: 90446
reader thread: 83761
reader thread: 84022
reader thread: 84016
reader thread: 84057
reader thread: 84074
reader thread: 84066
reader thread: 84066
reader thread: 83951
reader thread: 84034
reader thread: 84024
reader thread: 84017
reader thread: 90920
reader thread: 84019
reader thread: 83762
reader thread: 84041
reader thread: 84022
reader thread: 84069
reader thread: 84054
reader thread: 83762
reader thread: 83951
writer thread: 84043
reader sum: 1777134
writer sum: 84043
reader av: 84625
writer av: 84043

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 21 1':

      21201.524084 task-clock (msec)         #   21.115 CPUs utilized          
            389646 context-switches          #    0.018 M/sec                  
                79 cpu-migrations            #    0.004 K/sec                  
               509 page-faults               #    0.024 K/sec                  
       61590258716 cycles                    #    2.905 GHz                     [39.98%]
       33958362347 stalled-cycles-frontend   #   55.14% frontend cycles idle    [40.28%]
        6628548182 stalled-cycles-backend    #   10.76% backend  cycles idle    [40.38%]
       62311611580 instructions              #    1.01  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.42%]
       12524442924 branches                  #  590.733 M/sec                   [50.41%]
         152224740 branch-misses             #    1.22% of all branches         [50.34%]
       18929806582 L1-dcache-loads           #  892.851 M/sec                   [50.12%]
          79091018 L1-dcache-load-misses     #    0.42% of all L1-dcache hits   [49.96%]
           4446368 LLC-loads                 #    0.210 M/sec                   [39.95%]
            178904 LLC-load-misses           #    4.02% of all LL-cache hits    [39.96%]

       1.004088870 seconds time elapsed

