Waited 1000.08 ms
reader thread: 554908
reader thread: 517473
reader thread: 298270
reader thread: 347063
reader thread: 376329
reader thread: 257763
reader thread: 322148
reader thread: 314762
reader thread: 231193
writer thread: 47094
reader sum: 3219909
writer sum: 47094
reader av: 357767
writer av: 47094

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 9 1':

       9917.533205 task-clock (msec)         #    9.885 CPUs utilized          
              4839 context-switches          #    0.488 K/sec                  
                94 cpu-migrations            #    0.009 K/sec                  
               492 page-faults               #    0.050 K/sec                  
       28825226656 cycles                    #    2.906 GHz                     [40.12%]
       27854529790 stalled-cycles-frontend   #   96.63% frontend cycles idle    [39.97%]
       26634469099 stalled-cycles-backend    #   92.40% backend  cycles idle    [40.55%]
        1424833383 instructions              #    0.05  insns per cycle        
                                             #   19.55  stalled cycles per insn [50.79%]
         206492645 branches                  #   20.821 M/sec                   [50.63%]
          11228401 branch-misses             #    5.44% of all branches         [50.28%]
         409281221 L1-dcache-loads           #   41.268 M/sec                   [50.14%]
         101313128 L1-dcache-load-misses     #   24.75% of all L1-dcache hits   [50.11%]
           9958979 LLC-loads                 #    1.004 M/sec                   [39.79%]
           1815072 LLC-load-misses           #   18.23% of all LL-cache hits    [39.97%]

       1.003241050 seconds time elapsed

