Waited 1000.22 ms
reader thread: 129127
reader thread: 131969
reader thread: 135561
reader thread: 128253
reader thread: 114624
reader thread: 119502
reader thread: 264202
reader thread: 144246
reader thread: 212637
reader thread: 211901
reader thread: 249050
reader thread: 122099
reader thread: 232282
reader thread: 133265
reader thread: 107183
reader thread: 226136
reader thread: 213181
writer thread: 14531
reader sum: 2875218
writer sum: 14531
reader av: 169130
writer av: 14531

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 17 1':

      17716.984509 task-clock (msec)         #   17.661 CPUs utilized          
              2186 context-switches          #    0.123 K/sec                  
               132 cpu-migrations            #    0.007 K/sec                  
               510 page-faults               #    0.029 K/sec                  
       51263429857 cycles                    #    2.893 GHz                     [40.22%]
       50445196288 stalled-cycles-frontend   #   98.40% frontend cycles idle    [40.50%]
       49094502467 stalled-cycles-backend    #   95.77% backend  cycles idle    [40.75%]
        1208194673 instructions              #    0.02  insns per cycle        
                                             #   41.75  stalled cycles per insn [51.14%]
         188494625 branches                  #   10.639 M/sec                   [51.15%]
          11501141 branch-misses             #    6.10% of all branches         [50.50%]
         338383271 L1-dcache-loads           #   19.099 M/sec                   [50.20%]
          54104753 L1-dcache-load-misses     #   15.99% of all L1-dcache hits   [49.89%]
           6680711 LLC-loads                 #    0.377 M/sec                   [39.32%]
           1179255 LLC-load-misses           #   17.65% of all LL-cache hits    [39.53%]

       1.003145179 seconds time elapsed

