Waited 1000.08 ms
reader thread: 5598
reader thread: 22925
reader thread: 4741
reader thread: 8113
reader thread: 21867
reader thread: 16657
reader thread: 25230
reader thread: 18858
reader thread: 4837
reader thread: 21121
reader thread: 21580
reader thread: 8177
reader thread: 48440
reader thread: 13621
reader thread: 22572
reader thread: 5862
reader thread: 9834
reader thread: 5290
reader thread: 5955
reader thread: 5756
reader thread: 49656
writer thread: 26384
reader sum: 346690
writer sum: 26384
reader av: 16509
writer av: 26384

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 21 1':

      19854.955647 task-clock (msec)         #   19.791 CPUs utilized          
           1594327 context-switches          #    0.080 M/sec                  
                91 cpu-migrations            #    0.005 K/sec                  
               631 page-faults               #    0.032 K/sec                  
       57722406288 cycles                    #    2.907 GHz                     [40.01%]
       31775549555 stalled-cycles-frontend   #   55.05% frontend cycles idle    [40.25%]
        6943027230 stalled-cycles-backend    #   12.03% backend  cycles idle    [40.54%]
       58906156635 instructions              #    1.02  insns per cycle        
                                             #    0.54  stalled cycles per insn [50.42%]
       11779754546 branches                  #  593.290 M/sec                   [50.48%]
         133844136 branch-misses             #    1.14% of all branches         [50.45%]
       17922192315 L1-dcache-loads           #  902.656 M/sec                   [50.12%]
         251375746 L1-dcache-load-misses     #    1.40% of all L1-dcache hits   [50.10%]
           2506104 LLC-loads                 #    0.126 M/sec                   [40.00%]
            163410 LLC-load-misses           #    6.52% of all LL-cache hits    [39.73%]

       1.003218519 seconds time elapsed

