Waited 1000.07 ms
reader thread: 392700
reader thread: 384419
reader thread: 393009
reader thread: 379697
reader thread: 400747
reader thread: 393568
reader thread: 381543
reader thread: 361397
reader thread: 406137
reader thread: 407007
reader thread: 390580
reader thread: 369581
reader thread: 400671
reader thread: 384671
reader thread: 368706
reader thread: 383270
reader thread: 394266
reader thread: 377407
writer thread: 74403
reader sum: 6969376
writer sum: 74403
reader av: 387187
writer av: 74403

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 18 1':

      13828.762305 task-clock (msec)         #   13.797 CPUs utilized          
            122223 context-switches          #    0.009 M/sec                  
              1903 cpu-migrations            #    0.138 K/sec                  
               461 page-faults               #    0.033 K/sec                  
       39063042295 cycles                    #    2.825 GHz                     [40.20%]
       33983687532 stalled-cycles-frontend   #   87.00% frontend cycles idle    [40.35%]
       19758910251 stalled-cycles-backend    #   50.58% backend  cycles idle    [40.70%]
        9282269994 instructions              #    0.24  insns per cycle        
                                             #    3.66  stalled cycles per insn [50.80%]
        2810245358 branches                  #  203.217 M/sec                   [50.97%]
           8821515 branch-misses             #    0.31% of all branches         [50.32%]
        1690195302 L1-dcache-loads           #  122.223 M/sec                   [49.92%]
          84144862 L1-dcache-load-misses     #    4.98% of all L1-dcache hits   [50.01%]
          27991525 LLC-loads                 #    2.024 M/sec                   [39.84%]
           1168153 LLC-load-misses           #    4.17% of all LL-cache hits    [39.85%]

       1.002284932 seconds time elapsed

