Waited 1000.07 ms
reader thread: 121184
reader thread: 93554
reader thread: 113406
reader thread: 114494
reader thread: 116970
reader thread: 90798
reader thread: 102731
reader thread: 101448
reader thread: 100340
reader thread: 124926
reader thread: 102670
reader thread: 91538
reader thread: 101394
reader thread: 95912
reader thread: 108497
reader thread: 101431
reader thread: 135307
reader thread: 98651
reader thread: 145144
reader thread: 92084
reader thread: 94126
reader thread: 214841
reader thread: 107747
writer thread: 375
reader sum: 2569193
writer sum: 375
reader av: 111704
writer av: 375

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 23 1':

      23215.857721 task-clock (msec)         #   23.085 CPUs utilized          
              2737 context-switches          #    0.118 K/sec                  
                77 cpu-migrations            #    0.003 K/sec                  
             55472 page-faults               #    0.002 M/sec                  
       67348593810 cycles                    #    2.901 GHz                     [39.97%]
       66093782750 stalled-cycles-frontend   #   98.14% frontend cycles idle    [40.19%]
       63558405709 stalled-cycles-backend    #   94.37% backend  cycles idle    [40.34%]
        1624241772 instructions              #    0.02  insns per cycle        
                                             #   40.69  stalled cycles per insn [50.40%]
         229439638 branches                  #    9.883 M/sec                   [50.48%]
          12206731 branch-misses             #    5.32% of all branches         [50.57%]
         447798331 L1-dcache-loads           #   19.288 M/sec                   [50.38%]
          97552096 L1-dcache-load-misses     #   21.78% of all L1-dcache hits   [50.22%]
          17958815 LLC-loads                 #    0.774 M/sec                   [39.97%]
           5602218 LLC-load-misses           #   31.19% of all LL-cache hits    [39.80%]

       1.005688673 seconds time elapsed

