Waited 1000.11 ms
reader thread: 21746
reader thread: 21782
reader thread: 21746
reader thread: 21746
reader thread: 21745
reader thread: 25887
reader thread: 25843
reader thread: 21745
reader thread: 21733
reader thread: 25870
reader thread: 25842
reader thread: 21731
writer thread: 21778
reader sum: 277416
writer sum: 21778
reader av: 23118
writer av: 21778

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 12 1':

      12857.784320 task-clock (msec)         #   12.804 CPUs utilized          
             56486 context-switches          #    0.004 M/sec                  
               142 cpu-migrations            #    0.011 K/sec                  
               617 page-faults               #    0.048 K/sec                  
       37419883059 cycles                    #    2.910 GHz                     [39.79%]
       13758893016 stalled-cycles-frontend   #   36.77% frontend cycles idle    [40.36%]
        5207262037 stalled-cycles-backend    #   13.92% backend  cycles idle    [40.40%]
       52217249950 instructions              #    1.40  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.51%]
       10444844802 branches                  #  812.336 M/sec                   [50.61%]
          92575485 branch-misses             #    0.89% of all branches         [50.45%]
       16010492186 L1-dcache-loads           # 1245.198 M/sec                   [50.32%]
         183791893 L1-dcache-load-misses     #    1.15% of all L1-dcache hits   [50.05%]
           2790612 LLC-loads                 #    0.217 M/sec                   [39.79%]
             67856 LLC-load-misses           #    2.43% of all LL-cache hits    [39.70%]

       1.004238038 seconds time elapsed

