Waited 1000.08 ms
reader thread: 8123
reader thread: 7827
reader thread: 7722
reader thread: 7135
reader thread: 6525
reader thread: 6815
reader thread: 6050
reader thread: 6947
reader thread: 6015
reader thread: 6529
reader thread: 7566
reader thread: 5902
reader thread: 5618
reader thread: 5326
writer thread: 25734
reader sum: 94100
writer sum: 25734
reader av: 6721
writer av: 25734

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 14 1':

      14883.270548 task-clock (msec)         #   14.830 CPUs utilized          
             32090 context-switches          #    0.002 M/sec                  
               140 cpu-migrations            #    0.009 K/sec                  
               616 page-faults               #    0.041 K/sec                  
       43284718839 cycles                    #    2.908 GHz                     [39.77%]
       18613446606 stalled-cycles-frontend   #   43.00% frontend cycles idle    [39.92%]
        5976704485 stalled-cycles-backend    #   13.81% backend  cycles idle    [40.30%]
       54704002248 instructions              #    1.26  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.48%]
       10952387662 branches                  #  735.886 M/sec                   [50.74%]
         112289179 branch-misses             #    1.03% of all branches         [50.48%]
       16744447863 L1-dcache-loads           # 1125.052 M/sec                   [50.39%]
         219914952 L1-dcache-load-misses     #    1.31% of all L1-dcache hits   [50.25%]
           1491631 LLC-loads                 #    0.100 M/sec                   [39.94%]
            138952 LLC-load-misses           #    9.32% of all LL-cache hits    [39.74%]

       1.003625752 seconds time elapsed

