Waited 1000.13 ms
reader thread: 309924
reader thread: 300422
reader thread: 307448
reader thread: 300424
reader thread: 305367
writer thread: 300400
reader sum: 1523585
writer sum: 300400
reader av: 304717
writer av: 300400

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 4 1':

       5978.785179 task-clock (msec)         #    5.957 CPUs utilized          
              5606 context-switches          #    0.938 K/sec                  
                58 cpu-migrations            #    0.010 K/sec                  
               477 page-faults               #    0.080 K/sec                  
       17391036644 cycles                    #    2.909 GHz                     [39.81%]
        7445481825 stalled-cycles-frontend   #   42.81% frontend cycles idle    [39.78%]
        3726840985 stalled-cycles-backend    #   21.43% backend  cycles idle    [40.05%]
       21748289741 instructions              #    1.25  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.19%]
        4338521977 branches                  #  725.653 M/sec                   [50.49%]
          41155010 branch-misses             #    0.95% of all branches         [50.59%]
        6454874023 L1-dcache-loads           # 1079.630 M/sec                   [50.58%]
         162608038 L1-dcache-load-misses     #    2.52% of all L1-dcache hits   [50.44%]
           2996563 LLC-loads                 #    0.501 M/sec                   [40.03%]
            476842 LLC-load-misses           #   15.91% of all LL-cache hits    [39.74%]

       1.003689775 seconds time elapsed

