Waited 1000.07 ms
reader thread: 12328
reader thread: 5904
reader thread: 18159
reader thread: 12420
reader thread: 18077
reader thread: 23994
reader thread: 10465
reader thread: 3183
reader thread: 4089
reader thread: 25851
reader thread: 3772
reader thread: 6613
reader thread: 12303
writer thread: 3177
reader sum: 157158
writer sum: 3177
reader av: 12089
writer av: 3177

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 12 1':

      13884.056052 task-clock (msec)         #   13.807 CPUs utilized          
             23721 context-switches          #    0.002 M/sec                  
               123 cpu-migrations            #    0.009 K/sec                  
               999 page-faults               #    0.072 K/sec                  
       40338723335 cycles                    #    2.905 GHz                     [40.12%]
       15499779958 stalled-cycles-frontend   #   38.42% frontend cycles idle    [40.30%]
        5513144025 stalled-cycles-backend    #   13.67% backend  cycles idle    [40.43%]
       55559073476 instructions              #    1.38  insns per cycle        
                                             #    0.28  stalled cycles per insn [50.43%]
       11125067738 branches                  #  801.284 M/sec                   [50.54%]
          99536110 branch-misses             #    0.89% of all branches         [50.35%]
       17210342071 L1-dcache-loads           # 1239.576 M/sec                   [50.04%]
         213927117 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [50.04%]
            631385 LLC-loads                 #    0.045 M/sec                   [39.92%]
             66042 LLC-load-misses           #   10.46% of all LL-cache hits    [39.65%]

       1.005590534 seconds time elapsed

