Waited 1000.06 ms
reader thread: 215258
reader thread: 215198
reader thread: 214222
reader thread: 217666
reader thread: 210133
reader thread: 221953
reader thread: 217095
reader thread: 226663
reader thread: 212120
reader thread: 220752
reader thread: 228396
reader thread: 207655
reader thread: 219034
reader thread: 200137
writer thread: 80372
reader sum: 3026282
writer sum: 80372
reader av: 216163
writer av: 80372

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 13 1':

      10916.597113 task-clock (msec)         #   10.888 CPUs utilized          
            139466 context-switches          #    0.013 M/sec                  
               843 cpu-migrations            #    0.077 K/sec                  
              5889 page-faults               #    0.539 K/sec                  
       31052197648 cycles                    #    2.844 GHz                     [40.06%]
       25624587066 stalled-cycles-frontend   #   82.52% frontend cycles idle    [40.35%]
       14848347107 stalled-cycles-backend    #   47.82% backend  cycles idle    [41.01%]
        9761913912 instructions              #    0.31  insns per cycle        
                                             #    2.62  stalled cycles per insn [51.10%]
        2755647682 branches                  #  252.427 M/sec                   [50.72%]
          12056332 branch-misses             #    0.44% of all branches         [50.67%]
        1923696151 L1-dcache-loads           #  176.218 M/sec                   [50.29%]
         178229122 L1-dcache-load-misses     #    9.26% of all L1-dcache hits   [49.89%]
          37401312 LLC-loads                 #    3.426 M/sec                   [39.60%]
             38915 LLC-load-misses           #    0.10% of all LL-cache hits    [39.57%]

       1.002630172 seconds time elapsed

