Waited 1000.13 ms
reader thread: 31068
reader thread: 26460
reader thread: 26460
reader thread: 26460
reader thread: 31493
reader thread: 31549
reader thread: 26459
reader thread: 26461
reader thread: 26430
writer thread: 26460
reader sum: 252840
writer sum: 26460
reader av: 28093
writer av: 26460

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 9 1':

       9857.573368 task-clock (msec)         #    9.817 CPUs utilized          
             41696 context-switches          #    0.004 M/sec                  
                90 cpu-migrations            #    0.009 K/sec                  
               607 page-faults               #    0.062 K/sec                  
       28662367000 cycles                    #    2.908 GHz                     [39.92%]
       12215467881 stalled-cycles-frontend   #   42.62% frontend cycles idle    [40.20%]
        4285335431 stalled-cycles-backend    #   14.95% backend  cycles idle    [40.38%]
       36490042539 instructions              #    1.27  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.55%]
        7257323786 branches                  #  736.218 M/sec                   [50.69%]
          66411591 branch-misses             #    0.92% of all branches         [50.47%]
       10961205382 L1-dcache-loads           # 1111.958 M/sec                   [50.29%]
         229667149 L1-dcache-load-misses     #    2.10% of all L1-dcache hits   [50.05%]
           2759039 LLC-loads                 #    0.280 M/sec                   [39.82%]
             59948 LLC-load-misses           #    2.17% of all LL-cache hits    [39.64%]

       1.004097101 seconds time elapsed

