Waited 1000.07 ms
reader thread: 86325
reader thread: 86349
reader thread: 86283
reader thread: 87611
reader thread: 87610
reader thread: 87596
reader thread: 87594
reader thread: 86282
reader thread: 86355
reader thread: 86357
reader thread: 86354
reader thread: 87785
reader thread: 86328
reader thread: 87846
reader thread: 86360
reader thread: 87817
reader thread: 86329
reader thread: 86283
reader thread: 87628
reader thread: 87658
writer thread: 86348
reader sum: 1738750
writer sum: 86348
reader av: 86937
writer av: 86348

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 19 1':

      20277.863404 task-clock (msec)         #   20.201 CPUs utilized          
            408288 context-switches          #    0.020 M/sec                  
                98 cpu-migrations            #    0.005 K/sec                  
               508 page-faults               #    0.025 K/sec                  
       58745804750 cycles                    #    2.897 GHz                     [40.14%]
       31805649156 stalled-cycles-frontend   #   54.14% frontend cycles idle    [40.25%]
        6649402813 stalled-cycles-backend    #   11.32% backend  cycles idle    [40.44%]
       61264189359 instructions              #    1.04  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.54%]
       12355122850 branches                  #  609.291 M/sec                   [50.48%]
         144193159 branch-misses             #    1.17% of all branches         [50.36%]
       18855749941 L1-dcache-loads           #  929.869 M/sec                   [50.17%]
          73195262 L1-dcache-load-misses     #    0.39% of all L1-dcache hits   [49.97%]
           4039861 LLC-loads                 #    0.199 M/sec                   [39.87%]
            177486 LLC-load-misses           #    4.39% of all LL-cache hits    [40.12%]

       1.003823180 seconds time elapsed

