Waited 1000.07 ms
reader thread: 205399
reader thread: 199167
reader thread: 209158
reader thread: 211511
reader thread: 206377
reader thread: 197587
reader thread: 218290
reader thread: 204426
reader thread: 227120
reader thread: 212129
reader thread: 210153
reader thread: 215132
reader thread: 222897
reader thread: 217626
reader thread: 207016
writer thread: 727
reader sum: 3163988
writer sum: 727
reader av: 210932
writer av: 727

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 15 1':

      11668.704809 task-clock (msec)         #   11.617 CPUs utilized          
            135786 context-switches          #    0.012 M/sec                  
               890 cpu-migrations            #    0.076 K/sec                  
             95208 page-faults               #    0.008 M/sec                  
       33205935375 cycles                    #    2.846 GHz                     [39.92%]
       27590787745 stalled-cycles-frontend   #   83.09% frontend cycles idle    [40.41%]
       17057570203 stalled-cycles-backend    #   51.37% backend  cycles idle    [40.50%]
       10126992763 instructions              #    0.30  insns per cycle        
                                             #    2.72  stalled cycles per insn [50.43%]
        2797126395 branches                  #  239.712 M/sec                   [50.51%]
          10798033 branch-misses             #    0.39% of all branches         [50.72%]
        2021014045 L1-dcache-loads           #  173.200 M/sec                   [50.36%]
         181112504 L1-dcache-load-misses     #    8.96% of all L1-dcache hits   [50.28%]
          46300210 LLC-loads                 #    3.968 M/sec                   [40.02%]
           1623406 LLC-load-misses           #    3.51% of all LL-cache hits    [39.71%]

       1.004479631 seconds time elapsed

