Waited 1000.12 ms
reader thread: 1
reader thread: 85
reader thread: 15192
reader thread: 16056
reader thread: 14
writer thread: 4104
reader sum: 31348
writer sum: 4104
reader av: 6269
writer av: 4104

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 5 1':

       1044.994758 task-clock (msec)         #    1.041 CPUs utilized          
              4219 context-switches          #    0.004 M/sec                  
                27 cpu-migrations            #    0.026 K/sec                  
               938 page-faults               #    0.898 K/sec                  
        2906113473 cycles                    #    2.781 GHz                     [42.98%]
        2076229841 stalled-cycles-frontend   #   71.44% frontend cycles idle    [43.61%]
        1533001028 stalled-cycles-backend    #   52.75% backend  cycles idle    [43.66%]
        1888596632 instructions              #    0.65  insns per cycle        
                                             #    1.10  stalled cycles per insn [53.05%]
         275339383 branches                  #  263.484 M/sec                   [53.37%]
            352479 branch-misses             #    0.13% of all branches         [48.79%]
           4798037 L1-dcache-loads           #    4.591 M/sec                   [49.10%]
         273896203 L1-dcache-load-misses     #  5708.51% of all L1-dcache hits   [49.69%]
            868918 LLC-loads                 #    0.832 M/sec                   [40.18%]
              2866 LLC-load-misses           #    0.33% of all LL-cache hits    [39.85%]

       1.003783591 seconds time elapsed

