Waited 1000.28 ms
reader thread: 1191
reader thread: 2777
reader thread: 2440
reader thread: 3502
reader thread: 913
reader thread: 4079
reader thread: 12274
reader thread: 4133
reader thread: 1453
reader thread: 2339
reader thread: 1774
reader thread: 2303
reader thread: 5703
reader thread: 4815
reader thread: 2727
reader thread: 4596
reader thread: 1763
writer thread: 25562
reader sum: 58782
writer sum: 25562
reader av: 3457
writer av: 25562

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 17 1':

       1175.843444 task-clock (msec)         #    1.170 CPUs utilized          
             16966 context-switches          #    0.014 M/sec                  
               160 cpu-migrations            #    0.136 K/sec                  
               579 page-faults               #    0.492 K/sec                  
        2924365818 cycles                    #    2.487 GHz                     [44.47%]
        2292007425 stalled-cycles-frontend   #   78.38% frontend cycles idle    [47.64%]
        1674653963 stalled-cycles-backend    #   57.27% backend  cycles idle    [50.59%]
        1531005729 instructions              #    0.52  insns per cycle        
                                             #    1.50  stalled cycles per insn [60.02%]
         236116312 branches                  #  200.806 M/sec                   [60.10%]
           1811051 branch-misses             #    0.77% of all branches         [54.01%]
          54932509 L1-dcache-loads           #   46.718 M/sec                   [48.65%]
         240315085 L1-dcache-load-misses     #  437.47% of all L1-dcache hits   [44.55%]
           2738479 LLC-loads                 #    2.329 M/sec                   [36.22%]
             23257 LLC-load-misses           #    0.85% of all LL-cache hits    [39.83%]

       1.004571030 seconds time elapsed

