Waited 1000.12 ms
reader thread: 22950276
reader thread: 22880200
reader thread: 22849314
reader thread: 22931421
reader thread: 22841327
reader thread: 22886912
writer thread: 4188
reader sum: 137339450
writer sum: 4188
reader av: 22889908
writer av: 4188

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 6 1':

       6554.799278 task-clock (msec)         #    6.478 CPUs utilized          
               690 context-switches          #    0.105 K/sec                  
                91 cpu-migrations            #    0.014 K/sec                  
            201788 page-faults               #    0.031 M/sec                  
       19094875228 cycles                    #    2.913 GHz                     [40.00%]
       12163163852 stalled-cycles-frontend   #   63.70% frontend cycles idle    [40.02%]
        8526649514 stalled-cycles-backend    #   44.65% backend  cycles idle    [39.88%]
       16064509931 instructions              #    0.84  insns per cycle        
                                             #    0.76  stalled cycles per insn [50.27%]
        5157994816 branches                  #  786.904 M/sec                   [50.46%]
            254005 branch-misses             #    0.00% of all branches         [50.43%]
        8115168161 L1-dcache-loads           # 1238.050 M/sec                   [50.60%]
         103321487 L1-dcache-load-misses     #    1.27% of all L1-dcache hits   [50.35%]
          43539085 LLC-loads                 #    6.642 M/sec                   [40.19%]
             42782 LLC-load-misses           #    0.10% of all LL-cache hits    [39.89%]

       1.011900692 seconds time elapsed

