Waited 1000.06 ms
reader thread: 21069466
reader thread: 20518792
reader thread: 20652900
reader thread: 21235264
reader thread: 21033583
reader thread: 17722033
reader thread: 19798156
reader thread: 21120423
reader thread: 21037321
reader thread: 20862066
reader thread: 20822416
reader thread: 20497105
reader thread: 19615003
reader thread: 20458444
reader thread: 19066805
reader thread: 21265551
reader thread: 20962279
reader thread: 19986975
reader thread: 20674281
reader thread: 20627203
reader thread: 20914375
writer thread: 2165
reader sum: 429940441
writer sum: 2165
reader av: 20473354
writer av: 2165

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 21 1':

      21155.862932 task-clock (msec)         #   21.058 CPUs utilized          
              2489 context-switches          #    0.118 K/sec                  
                92 cpu-migrations            #    0.004 K/sec                  
            104766 page-faults               #    0.005 M/sec                  
       61495259591 cycles                    #    2.907 GHz                     [39.74%]
       42255336430 stalled-cycles-frontend   #   68.71% frontend cycles idle    [40.01%]
       10418005446 stalled-cycles-backend    #   16.94% backend  cycles idle    [40.48%]
       45117282225 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.53%]
       15578857332 branches                  #  736.385 M/sec                   [50.83%]
            527301 branch-misses             #    0.00% of all branches         [50.60%]
       23936762929 L1-dcache-loads           # 1131.448 M/sec                   [50.43%]
          57358140 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.02%]
          24493218 LLC-loads                 #    1.158 M/sec                   [39.73%]
             70981 LLC-load-misses           #    0.29% of all LL-cache hits    [39.71%]

       1.004634933 seconds time elapsed

