Waited 1000.07 ms
reader thread: 22443285
reader thread: 17398990
reader thread: 21819442
reader thread: 22546868
reader thread: 17008962
writer thread: 21138
reader sum: 101217547
writer sum: 21138
reader av: 20243509
writer av: 21138

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 4 1':

       5133.014414 task-clock (msec)         #    5.100 CPUs utilized          
               640 context-switches          #    0.125 K/sec                  
                43 cpu-migrations            #    0.008 K/sec                  
               463 page-faults               #    0.090 K/sec                  
       14947626112 cycles                    #    2.912 GHz                     [41.41%]
       10236134799 stalled-cycles-frontend   #   68.48% frontend cycles idle    [41.65%]
        5343294458 stalled-cycles-backend    #   35.75% backend  cycles idle    [42.09%]
       11048417964 instructions              #    0.74  insns per cycle        
                                             #    0.93  stalled cycles per insn [51.81%]
        3633642870 branches                  #  707.896 M/sec                   [52.01%]
             54364 branch-misses             #    0.00% of all branches         [49.14%]
        5532349184 L1-dcache-loads           # 1077.797 M/sec                   [50.63%]
           1048564 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.34%]
            563784 LLC-loads                 #    0.110 M/sec                   [40.01%]
            167451 LLC-load-misses           #   29.70% of all LL-cache hits    [39.68%]

       1.006444969 seconds time elapsed

