Waited 1000.13 ms
reader thread: 22909375
reader thread: 22958281
reader thread: 22926337
reader thread: 22915910
reader thread: 23021214
reader thread: 18995086
reader thread: 18595168
reader thread: 22496642
reader thread: 22603897
reader thread: 22806665
writer thread: 3455
reader sum: 220228575
writer sum: 3455
reader av: 22022857
writer av: 3455

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 0 10 1':

      10468.683853 task-clock (msec)         #   10.426 CPUs utilized          
              1107 context-switches          #    0.106 K/sec                  
               126 cpu-migrations            #    0.012 K/sec                  
            166663 page-faults               #    0.016 M/sec                  
       30482864280 cycles                    #    2.912 GHz                     [39.96%]
       20144796743 stalled-cycles-frontend   #   66.09% frontend cycles idle    [39.99%]
       12329365480 stalled-cycles-backend    #   40.45% backend  cycles idle    [40.08%]
       24330027485 instructions              #    0.80  insns per cycle        
                                             #    0.83  stalled cycles per insn [50.25%]
        8122041880 branches                  #  775.842 M/sec                   [50.51%]
            314621 branch-misses             #    0.00% of all branches         [50.60%]
       12552983138 L1-dcache-loads           # 1199.099 M/sec                   [50.42%]
          86782091 L1-dcache-load-misses     #    0.69% of all L1-dcache hits   [50.34%]
          36788265 LLC-loads                 #    3.514 M/sec                   [40.09%]
             57290 LLC-load-misses           #    0.16% of all LL-cache hits    [39.70%]

       1.004139755 seconds time elapsed

