Waited 1000.12 ms
reader thread: 9262142
writer thread: 214693
reader sum: 9262142
writer sum: 214693
reader av: 9262142
writer av: 214693

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 1 1':

       1994.402019 task-clock (msec)         #    1.989 CPUs utilized          
               629 context-switches          #    0.315 K/sec                  
                17 cpu-migrations            #    0.009 K/sec                  
               468 page-faults               #    0.235 K/sec                  
        5801039890 cycles                    #    2.909 GHz                     [40.07%]
        4299101693 stalled-cycles-frontend   #   74.11% frontend cycles idle    [40.07%]
        2569552553 stalled-cycles-backend    #   44.29% backend  cycles idle    [40.06%]
        3503636706 instructions              #    0.60  insns per cycle        
                                             #    1.23  stalled cycles per insn [50.05%]
         443373165 branches                  #  222.309 M/sec                   [50.06%]
           1820614 branch-misses             #    0.41% of all branches         [49.94%]
         976454473 L1-dcache-loads           #  489.598 M/sec                   [50.63%]
         288747780 L1-dcache-load-misses     #   29.57% of all L1-dcache hits   [50.41%]
           1888348 LLC-loads                 #    0.947 M/sec                   [40.17%]
           1570810 LLC-load-misses           #   83.18% of all LL-cache hits    [40.01%]

       1.002724937 seconds time elapsed

