Waited 1000.15 ms
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 175
reader thread: 28583
reader thread: 1
reader thread: 30217
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
reader thread: 1
writer thread: 4086
reader sum: 58987
writer sum: 4086
reader av: 3932
writer av: 4086

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 14 1':

       1055.840307 task-clock (msec)         #    1.050 CPUs utilized          
              4286 context-switches          #    0.004 M/sec                  
                59 cpu-migrations            #    0.056 K/sec                  
               959 page-faults               #    0.908 K/sec                  
        2870486405 cycles                    #    2.719 GHz                     [42.63%]
        2046590874 stalled-cycles-frontend   #   71.30% frontend cycles idle    [43.71%]
        1450841362 stalled-cycles-backend    #   50.54% backend  cycles idle    [45.01%]
        1848244684 instructions              #    0.64  insns per cycle        
                                             #    1.11  stalled cycles per insn [54.65%]
         271676324 branches                  #  257.308 M/sec                   [55.16%]
            509212 branch-misses             #    0.19% of all branches         [49.42%]
           8674732 L1-dcache-loads           #    8.216 M/sec                   [49.80%]
         272103732 L1-dcache-load-misses     #  3136.74% of all L1-dcache hits   [50.06%]
            891758 LLC-loads                 #    0.845 M/sec                   [39.20%]
             11972 LLC-load-misses           #    1.34% of all LL-cache hits    [39.08%]

       1.005396073 seconds time elapsed

