Waited 1000.07 ms
reader thread: 184852
reader thread: 169453
reader thread: 157286
reader thread: 173391
reader thread: 167273
reader thread: 174156
reader thread: 172586
reader thread: 169357
reader thread: 183310
reader thread: 165270
reader thread: 179917
reader thread: 159405
reader thread: 188942
reader thread: 164804
reader thread: 170211
reader thread: 175366
reader thread: 164131
writer thread: 68438
reader sum: 2919710
writer sum: 68438
reader av: 171747
writer av: 68438

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 1 16 1':

      11075.566973 task-clock (msec)         #   11.044 CPUs utilized          
            141422 context-switches          #    0.013 M/sec                  
              1763 cpu-migrations            #    0.159 K/sec                  
              5294 page-faults               #    0.478 K/sec                  
       30980796538 cycles                    #    2.797 GHz                     [40.53%]
       25679043390 stalled-cycles-frontend   #   82.89% frontend cycles idle    [40.62%]
       14699686830 stalled-cycles-backend    #   47.45% backend  cycles idle    [41.28%]
        9603492145 instructions              #    0.31  insns per cycle        
                                             #    2.67  stalled cycles per insn [51.33%]
        2728166171 branches                  #  246.323 M/sec                   [50.90%]
          12740949 branch-misses             #    0.47% of all branches         [50.40%]
        1882036299 L1-dcache-loads           #  169.927 M/sec                   [50.22%]
         153670907 L1-dcache-load-misses     #    8.17% of all L1-dcache hits   [49.75%]
          38683690 LLC-loads                 #    3.493 M/sec                   [39.51%]
             60712 LLC-load-misses           #    0.16% of all LL-cache hits    [39.60%]

       1.002879888 seconds time elapsed

