Waited 1000.08 ms
reader thread: 479628
reader thread: 302991
reader thread: 522267
reader thread: 297884
reader thread: 315187
reader thread: 316580
reader thread: 304240
reader thread: 329319
reader thread: 266246
reader thread: 300855
writer thread: 567
reader sum: 3435197
writer sum: 567
reader av: 343519
writer av: 567

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 10 1':

      10877.770438 task-clock (msec)         #   10.809 CPUs utilized          
              1094 context-switches          #    0.101 K/sec                  
               100 cpu-migrations            #    0.009 K/sec                  
             55121 page-faults               #    0.005 M/sec                  
       31510471678 cycles                    #    2.897 GHz                     [39.81%]
       30317742577 stalled-cycles-frontend   #   96.21% frontend cycles idle    [40.23%]
       28734679386 stalled-cycles-backend    #   91.19% backend  cycles idle    [40.48%]
        1757767630 instructions              #    0.06  insns per cycle        
                                             #   17.25  stalled cycles per insn [50.70%]
         232682969 branches                  #   21.391 M/sec                   [50.94%]
          10569445 branch-misses             #    4.54% of all branches         [50.73%]
         492582906 L1-dcache-loads           #   45.283 M/sec                   [50.31%]
         122607935 L1-dcache-load-misses     #   24.89% of all L1-dcache hits   [50.23%]
          20336107 LLC-loads                 #    1.870 M/sec                   [39.66%]
           2392402 LLC-load-misses           #   11.76% of all LL-cache hits    [39.47%]

       1.006360179 seconds time elapsed

