Waited 1000.14 ms
reader thread: 352310
reader thread: 371096
reader thread: 342183
reader thread: 357558
reader thread: 358710
reader thread: 349181
reader thread: 358411
writer thread: 705
reader sum: 2489449
writer sum: 705
reader av: 355635
writer av: 705

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 6 1':

       6344.190966 task-clock (msec)         #    6.308 CPUs utilized          
            199555 context-switches          #    0.031 M/sec                  
               167 cpu-migrations            #    0.026 K/sec                  
             99811 page-faults               #    0.016 M/sec                  
       17785404911 cycles                    #    2.803 GHz                     [40.19%]
       13871580655 stalled-cycles-frontend   #   77.99% frontend cycles idle    [40.86%]
        6837077140 stalled-cycles-backend    #   38.44% backend  cycles idle    [41.13%]
        7220710335 instructions              #    0.41  insns per cycle        
                                             #    1.92  stalled cycles per insn [51.00%]
        1798533656 branches                  #  283.493 M/sec                   [50.97%]
          11825519 branch-misses             #    0.66% of all branches         [50.13%]
        1616977689 L1-dcache-loads           #  254.875 M/sec                   [49.78%]
         176326108 L1-dcache-load-misses     #   10.90% of all L1-dcache hits   [49.55%]
          39790062 LLC-loads                 #    6.272 M/sec                   [39.65%]
           1288164 LLC-load-misses           #    3.24% of all LL-cache hits    [39.94%]

       1.005736859 seconds time elapsed

