Waited 1000.06 ms
reader thread: 14837078
reader thread: 17070143
reader thread: 17594080
reader thread: 17343255
reader thread: 17617569
reader thread: 16833480
reader thread: 18058156
reader thread: 18194375
reader thread: 16672464
reader thread: 16856962
reader thread: 16714050
reader thread: 17800702
reader thread: 16543854
reader thread: 17435013
reader thread: 15700863
reader thread: 17848492
reader thread: 17959790
reader thread: 15493791
reader thread: 16683037
reader thread: 15193479
reader thread: 14582439
reader thread: 14866895
reader thread: 16555123
writer thread: 3742
reader sum: 384455090
writer sum: 3742
reader av: 16715438
writer av: 3742

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 22 1':

      22629.493081 task-clock (msec)         #   22.352 CPUs utilized          
              2713 context-switches          #    0.120 K/sec                  
                52 cpu-migrations            #    0.002 K/sec                  
               505 page-faults               #    0.022 K/sec                  
       65760393376 cycles                    #    2.906 GHz                     [39.81%]
       49376824823 stalled-cycles-frontend   #   75.09% frontend cycles idle    [40.24%]
       15795252826 stalled-cycles-backend    #   24.02% backend  cycles idle    [40.36%]
       39497797614 instructions              #    0.60  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.50%]
       13805658747 branches                  #  610.074 M/sec                   [50.68%]
            492673 branch-misses             #    0.00% of all branches         [50.41%]
       21102542303 L1-dcache-loads           #  932.524 M/sec                   [50.48%]
           8350822 L1-dcache-load-misses     #    0.04% of all L1-dcache hits   [50.22%]
            671293 LLC-loads                 #    0.030 M/sec                   [39.85%]
             81142 LLC-load-misses           #   12.09% of all LL-cache hits    [39.79%]

       1.012429857 seconds time elapsed

