Waited 1000.11 ms
reader thread: 1
reader thread: 1
reader thread: 201
reader thread: 1
reader thread: 476
reader thread: 1
reader thread: 39
reader thread: 1
reader thread: 471
reader thread: 475
reader thread: 278
reader thread: 1
reader thread: 1
reader thread: 320
reader thread: 239
reader thread: 301
reader thread: 566
reader thread: 233
reader thread: 484
reader thread: 741
reader thread: 2686
reader thread: 1022
reader thread: 253
writer thread: 4150
reader sum: 8792
writer sum: 4150
reader av: 382
writer av: 4150

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 22 1':

       1064.928357 task-clock (msec)         #    1.058 CPUs utilized          
              4365 context-switches          #    0.004 M/sec                  
                76 cpu-migrations            #    0.071 K/sec                  
               976 page-faults               #    0.916 K/sec                  
        2892633015 cycles                    #    2.716 GHz                     [43.98%]
        2071288209 stalled-cycles-frontend   #   71.61% frontend cycles idle    [45.00%]
        1495962766 stalled-cycles-backend    #   51.72% backend  cycles idle    [44.99%]
        1888626594 instructions              #    0.65  insns per cycle        
                                             #    1.10  stalled cycles per insn [54.16%]
         275907825 branches                  #  259.086 M/sec                   [54.15%]
            543964 branch-misses             #    0.20% of all branches         [47.71%]
           3639940 L1-dcache-loads           #    3.418 M/sec                   [49.63%]
         269339745 L1-dcache-load-misses     #  7399.57% of all L1-dcache hits   [50.62%]
            848918 LLC-loads                 #    0.797 M/sec                   [40.34%]
             11342 LLC-load-misses           #    1.34% of all LL-cache hits    [40.19%]

       1.006469923 seconds time elapsed

