Waited 1000.08 ms
reader thread: 124639
reader thread: 83590
reader thread: 153787
reader thread: 74583
reader thread: 105912
reader thread: 96385
reader thread: 72731
reader thread: 68524
reader thread: 74623
reader thread: 134234
reader thread: 144103
reader thread: 91999
reader thread: 69019
reader thread: 75374
reader thread: 128558
reader thread: 153420
reader thread: 72083
writer thread: 524728
reader sum: 1723564
writer sum: 524728
reader av: 101386
writer av: 524728

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 16 1':

      17606.671703 task-clock (msec)         #   17.544 CPUs utilized          
            215642 context-switches          #    0.012 M/sec                  
               109 cpu-migrations            #    0.006 K/sec                  
               509 page-faults               #    0.029 K/sec                  
       50931712148 cycles                    #    2.893 GHz                     [39.75%]
       30378207390 stalled-cycles-frontend   #   59.64% frontend cycles idle    [40.17%]
       13633133609 stalled-cycles-backend    #   26.77% backend  cycles idle    [40.34%]
       46793964660 instructions              #    0.92  insns per cycle        
                                             #    0.65  stalled cycles per insn [50.62%]
        9360972228 branches                  #  531.672 M/sec                   [50.89%]
          97112780 branch-misses             #    1.04% of all branches         [50.79%]
       13996523012 L1-dcache-loads           #  794.956 M/sec                   [50.45%]
         131229077 L1-dcache-load-misses     #    0.94% of all L1-dcache hits   [50.34%]
          10703714 LLC-loads                 #    0.608 M/sec                   [39.76%]
           1561420 LLC-load-misses           #   14.59% of all LL-cache hits    [39.52%]

       1.003545186 seconds time elapsed

