Waited 1000.15 ms
reader thread: 23003880
reader thread: 22744781
writer thread: 665
reader sum: 45748661
writer sum: 665
reader av: 22874330
writer av: 665

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 1 1':

       2932.837175 task-clock (msec)         #    2.916 CPUs utilized          
               325 context-switches          #    0.111 K/sec                  
                31 cpu-migrations            #    0.011 K/sec                  
            161700 page-faults               #    0.055 M/sec                  
        8519782860 cycles                    #    2.905 GHz                     [39.99%]
        5441540931 stalled-cycles-frontend   #   63.87% frontend cycles idle    [39.86%]
        3884563195 stalled-cycles-backend    #   45.59% backend  cycles idle    [39.97%]
        7025390437 instructions              #    0.82  insns per cycle        
                                             #    0.77  stalled cycles per insn [50.44%]
        1904964897 branches                  #  649.530 M/sec                   [50.55%]
            157080 branch-misses             #    0.01% of all branches         [50.46%]
        3187641522 L1-dcache-loads           # 1086.880 M/sec                   [50.65%]
         116349955 L1-dcache-load-misses     #    3.65% of all L1-dcache hits   [50.51%]
          13103578 LLC-loads                 #    4.468 M/sec                   [40.10%]
            293581 LLC-load-misses           #    2.24% of all LL-cache hits    [39.84%]

       1.005880376 seconds time elapsed

