Waited 1000.21 ms
reader thread: 2947
reader thread: 4162
reader thread: 2949
reader thread: 4146
reader thread: 4113
reader thread: 2947
reader thread: 2949
reader thread: 2947
reader thread: 4112
reader thread: 4222
reader thread: 4233
reader thread: 2948
reader thread: 2948
reader thread: 2948
reader thread: 2948
reader thread: 2948
reader thread: 2948
reader thread: 2947
reader thread: 4263
reader thread: 4113
reader thread: 2948
reader thread: 2948
reader thread: 4114
writer thread: 2948
reader sum: 78748
writer sum: 2948
reader av: 3423
writer av: 2948

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 22 1':

      21590.864601 task-clock (msec)         #   21.478 CPUs utilized          
           1871014 context-switches          #    0.087 M/sec                  
                73 cpu-migrations            #    0.003 K/sec                  
              1026 page-faults               #    0.048 K/sec                  
       62837927089 cycles                    #    2.910 GHz                     [39.80%]
       35187978380 stalled-cycles-frontend   #   56.00% frontend cycles idle    [40.13%]
        6478810725 stalled-cycles-backend    #   10.31% backend  cycles idle    [40.44%]
       62300085088 instructions              #    0.99  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.52%]
       12503993066 branches                  #  579.134 M/sec                   [50.59%]
         152314202 branch-misses             #    1.22% of all branches         [50.47%]
       18890861105 L1-dcache-loads           #  874.947 M/sec                   [50.36%]
         229605781 L1-dcache-load-misses     #    1.22% of all L1-dcache hits   [50.21%]
           2454766 LLC-loads                 #    0.114 M/sec                   [39.83%]
             45498 LLC-load-misses           #    1.85% of all LL-cache hits    [39.74%]

       1.005261950 seconds time elapsed

