Waited 1000.15 ms
reader thread: 345015
reader thread: 327577
reader thread: 336953
reader thread: 308805
reader thread: 296310
reader thread: 302526
reader thread: 299126
reader thread: 325673
writer thread: 8816
reader sum: 2541985
writer sum: 8816
reader av: 317748
writer av: 8816

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 7 1':

       7307.634203 task-clock (msec)         #    7.282 CPUs utilized          
            189950 context-switches          #    0.026 M/sec                  
               145 cpu-migrations            #    0.020 K/sec                  
            240183 page-faults               #    0.033 M/sec                  
       20321599383 cycles                    #    2.781 GHz                     [39.99%]
       15778672096 stalled-cycles-frontend   #   77.64% frontend cycles idle    [39.98%]
        7212284679 stalled-cycles-backend    #   35.49% backend  cycles idle    [40.58%]
        8689955449 instructions              #    0.43  insns per cycle        
                                             #    1.82  stalled cycles per insn [50.88%]
        2105777014 branches                  #  288.161 M/sec                   [50.83%]
          12398326 branch-misses             #    0.59% of all branches         [50.71%]
        2005201711 L1-dcache-loads           #  274.398 M/sec                   [50.19%]
         289902406 L1-dcache-load-misses     #   14.46% of all L1-dcache hits   [50.10%]
         128412332 LLC-loads                 #   17.572 M/sec                   [39.72%]
            454268 LLC-load-misses           #    0.35% of all LL-cache hits    [39.67%]

       1.003537158 seconds time elapsed

