Waited 1000.12 ms
reader thread: 19725722
reader thread: 20127647
reader thread: 20355070
reader thread: 20268509
reader thread: 19482100
reader thread: 19943620
reader thread: 19917407
reader thread: 17761826
reader thread: 17597624
reader thread: 18540764
reader thread: 20226222
reader thread: 20102566
reader thread: 20216204
reader thread: 19970233
reader thread: 20495996
reader thread: 20496296
reader thread: 20467555
reader thread: 19851399
reader thread: 20065875
reader thread: 19700729
reader thread: 20584116
reader thread: 20293153
writer thread: 321
reader sum: 436190633
writer sum: 321
reader av: 19826846
writer av: 321

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 21 1':

      22370.720685 task-clock (msec)         #   22.236 CPUs utilized          
              2512 context-switches          #    0.112 K/sec                  
                73 cpu-migrations            #    0.003 K/sec                  
             79012 page-faults               #    0.004 M/sec                  
       64988565410 cycles                    #    2.905 GHz                     [39.71%]
       45511560323 stalled-cycles-frontend   #   70.03% frontend cycles idle    [40.27%]
       11408549960 stalled-cycles-backend    #   17.55% backend  cycles idle    [40.53%]
       45849382010 instructions              #    0.71  insns per cycle        
                                             #    0.99  stalled cycles per insn [50.67%]
       15801923818 branches                  #  706.366 M/sec                   [50.86%]
            503689 branch-misses             #    0.00% of all branches         [50.71%]
       24279736831 L1-dcache-loads           # 1085.335 M/sec                   [50.42%]
          58677613 L1-dcache-load-misses     #    0.24% of all L1-dcache hits   [50.07%]
           6851351 LLC-loads                 #    0.306 M/sec                   [39.69%]
            223024 LLC-load-misses           #    3.26% of all LL-cache hits    [39.46%]

       1.006062357 seconds time elapsed

