Waited 1000.19 ms
reader thread: 150140
reader thread: 86968
reader thread: 163001
reader thread: 91080
reader thread: 80910
reader thread: 84450
reader thread: 76843
reader thread: 169833
reader thread: 147770
writer thread: 501418
reader sum: 1050995
writer sum: 501418
reader av: 116777
writer av: 501418

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 9 1':

       9949.106537 task-clock (msec)         #    9.912 CPUs utilized          
             20212 context-switches          #    0.002 M/sec                  
               100 cpu-migrations            #    0.010 K/sec                  
               489 page-faults               #    0.049 K/sec                  
       28927894020 cycles                    #    2.908 GHz                     [39.83%]
       12296844366 stalled-cycles-frontend   #   42.51% frontend cycles idle    [40.00%]
        6771160332 stalled-cycles-backend    #   23.41% backend  cycles idle    [40.19%]
       37064617196 instructions              #    1.28  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.30%]
        7355067546 branches                  #  739.269 M/sec                   [50.53%]
          58631220 branch-misses             #    0.80% of all branches         [50.51%]
       11060663459 L1-dcache-loads           # 1111.724 M/sec                   [50.57%]
         147329848 L1-dcache-load-misses     #    1.33% of all L1-dcache hits   [50.29%]
           7395553 LLC-loads                 #    0.743 M/sec                   [39.95%]
           1409203 LLC-load-misses           #   19.05% of all LL-cache hits    [39.93%]

       1.003721832 seconds time elapsed

