Waited 1000.19 ms
reader thread: 323865
reader thread: 307032
reader thread: 322270
reader thread: 301653
reader thread: 319487
reader thread: 335162
reader thread: 491715
reader thread: 312035
reader thread: 327783
reader thread: 336172
reader thread: 319736
reader thread: 301319
reader thread: 318557
reader thread: 311477
reader thread: 303537
reader thread: 328427
reader thread: 306754
reader thread: 334110
writer thread: 84227
reader sum: 5901091
writer sum: 84227
reader av: 327838
writer av: 84227

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 17 1':

      10957.891752 task-clock (msec)         #   10.928 CPUs utilized          
            161924 context-switches          #    0.015 M/sec                  
              3268 cpu-migrations            #    0.298 K/sec                  
               461 page-faults               #    0.042 K/sec                  
       30760475976 cycles                    #    2.807 GHz                     [39.98%]
       25567081479 stalled-cycles-frontend   #   83.12% frontend cycles idle    [40.69%]
       15487691739 stalled-cycles-backend    #   50.35% backend  cycles idle    [40.80%]
        9077887345 instructions              #    0.30  insns per cycle        
                                             #    2.82  stalled cycles per insn [51.30%]
        2706454295 branches                  #  246.987 M/sec                   [51.41%]
          10796555 branch-misses             #    0.40% of all branches         [50.90%]
        1698556969 L1-dcache-loads           #  155.008 M/sec                   [50.52%]
          97778141 L1-dcache-load-misses     #    5.76% of all L1-dcache hits   [49.94%]
          32093422 LLC-loads                 #    2.929 M/sec                   [39.50%]
            248126 LLC-load-misses           #    0.77% of all LL-cache hits    [39.45%]

       1.002748622 seconds time elapsed

