Waited 1000.2 ms
reader thread: 1985
reader thread: 64
writer thread: 3890
reader sum: 2049
writer sum: 3890
reader av: 1024
writer av: 3890

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 1 1':

       1025.189058 task-clock (msec)         #    1.020 CPUs utilized          
              4036 context-switches          #    0.004 M/sec                  
                15 cpu-migrations            #    0.015 K/sec                  
               932 page-faults               #    0.909 K/sec                  
        2983806819 cycles                    #    2.910 GHz                     [39.22%]
        2151932327 stalled-cycles-frontend   #   72.12% frontend cycles idle    [39.86%]
        1522731500 stalled-cycles-backend    #   51.03% backend  cycles idle    [42.12%]
        1778227806 instructions              #    0.60  insns per cycle        
                                             #    1.21  stalled cycles per insn [51.89%]
         256452501 branches                  #  250.151 M/sec                   [51.97%]
            328555 branch-misses             #    0.13% of all branches         [52.10%]
          12950582 L1-dcache-loads           #   12.632 M/sec                   [51.32%]
         262737715 L1-dcache-load-misses     #  2028.77% of all L1-dcache hits   [48.90%]
            925260 LLC-loads                 #    0.903 M/sec                   [38.88%]
              8752 LLC-load-misses           #    0.95% of all LL-cache hits    [38.52%]

       1.004795972 seconds time elapsed

