Waited 1000.08 ms
reader thread: 2951
reader thread: 2945
reader thread: 2945
reader thread: 5068
reader thread: 5189
reader thread: 2945
reader thread: 2945
reader thread: 2945
reader thread: 5055
reader thread: 2945
reader thread: 5179
reader thread: 2945
reader thread: 2945
writer thread: 2950
reader sum: 47002
writer sum: 2950
reader av: 3615
writer av: 2950

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 13 1':

      13809.107899 task-clock (msec)         #   13.736 CPUs utilized          
             49299 context-switches          #    0.004 M/sec                  
               112 cpu-migrations            #    0.008 K/sec                  
              1001 page-faults               #    0.072 K/sec                  
       39950233020 cycles                    #    2.893 GHz                     [39.93%]
       16577859773 stalled-cycles-frontend   #   41.50% frontend cycles idle    [40.21%]
        5001365793 stalled-cycles-backend    #   12.52% backend  cycles idle    [40.40%]
       52338369203 instructions              #    1.31  insns per cycle        
                                             #    0.32  stalled cycles per insn [50.73%]
       10472079108 branches                  #  758.346 M/sec                   [50.75%]
          98940812 branch-misses             #    0.94% of all branches         [50.57%]
       15964153672 L1-dcache-loads           # 1156.060 M/sec                   [50.41%]
         194964469 L1-dcache-load-misses     #    1.22% of all L1-dcache hits   [50.03%]
           1021013 LLC-loads                 #    0.074 M/sec                   [39.70%]
             58016 LLC-load-misses           #    5.68% of all LL-cache hits    [39.83%]

       1.005336783 seconds time elapsed

