Waited 1000.08 ms
reader thread: 5607173
reader thread: 5647469
writer thread: 920
reader sum: 11254642
writer sum: 920
reader av: 5627321
writer av: 920

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 2 1':

       2979.835459 task-clock (msec)         #    2.965 CPUs utilized          
              1991 context-switches          #    0.668 K/sec                  
                30 cpu-migrations            #    0.010 K/sec                  
              8315 page-faults               #    0.003 M/sec                  
        8571291399 cycles                    #    2.876 GHz                     [39.77%]
        5882620083 stalled-cycles-frontend   #   68.63% frontend cycles idle    [40.17%]
        3064926367 stalled-cycles-backend    #   35.76% backend  cycles idle    [40.68%]
        5601716904 instructions              #    0.65  insns per cycle        
                                             #    1.05  stalled cycles per insn [50.87%]
         927305521 branches                  #  311.194 M/sec                   [51.28%]
           2528925 branch-misses             #    0.27% of all branches         [50.73%]
        1309902989 L1-dcache-loads           #  439.589 M/sec                   [50.37%]
         159375222 L1-dcache-load-misses     #   12.17% of all L1-dcache hits   [50.32%]
          33932518 LLC-loads                 #   11.387 M/sec                   [39.51%]
            138185 LLC-load-misses           #    0.41% of all LL-cache hits    [39.31%]

       1.004901148 seconds time elapsed

