Waited 1000.08 ms
reader thread: 183463
reader thread: 182270
reader thread: 182276
reader thread: 183067
reader thread: 182959
reader thread: 182957
reader thread: 182954
reader thread: 183009
reader thread: 182258
reader thread: 182959
reader thread: 182272
writer thread: 182258
reader sum: 2010444
writer sum: 182258
reader av: 182767
writer av: 182258

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 11 1':

      11832.532122 task-clock (msec)         #   11.788 CPUs utilized          
            112848 context-switches          #    0.010 M/sec                  
                90 cpu-migrations            #    0.008 K/sec                  
               491 page-faults               #    0.041 K/sec                  
       34437223004 cycles                    #    2.910 GHz                     [39.77%]
       13546825694 stalled-cycles-frontend   #   39.34% frontend cycles idle    [40.16%]
        5521173169 stalled-cycles-backend    #   16.03% backend  cycles idle    [40.42%]
       45771938641 instructions              #    1.33  insns per cycle        
                                             #    0.30  stalled cycles per insn [50.61%]
        9198624093 branches                  #  777.401 M/sec                   [50.74%]
          85876098 branch-misses             #    0.93% of all branches         [50.68%]
       14135398783 L1-dcache-loads           # 1194.622 M/sec                   [50.47%]
         104018773 L1-dcache-load-misses     #    0.74% of all L1-dcache hits   [50.06%]
           5179023 LLC-loads                 #    0.438 M/sec                   [39.89%]
            395358 LLC-load-misses           #    7.63% of all LL-cache hits    [39.45%]

       1.003764290 seconds time elapsed

