Waited 1000.07 ms
reader thread: 174914
reader thread: 151102
reader thread: 160909
reader thread: 163881
reader thread: 165763
reader thread: 158137
reader thread: 170973
reader thread: 156527
reader thread: 165072
reader thread: 171538
reader thread: 159617
reader thread: 151546
reader thread: 166566
reader thread: 161277
reader thread: 164618
reader thread: 165814
reader thread: 169317
reader thread: 163071
reader thread: 161083
reader thread: 175044
writer thread: 730
reader sum: 3276769
writer sum: 730
reader av: 163838
writer av: 730

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 19 1':

      12003.269887 task-clock (msec)         #   11.952 CPUs utilized          
            134855 context-switches          #    0.011 M/sec                  
              2099 cpu-migrations            #    0.175 K/sec                  
            102371 page-faults               #    0.009 M/sec                  
       34303715336 cycles                    #    2.858 GHz                     [39.76%]
       28852025195 stalled-cycles-frontend   #   84.11% frontend cycles idle    [40.28%]
       17526513828 stalled-cycles-backend    #   51.09% backend  cycles idle    [40.52%]
       10121501934 instructions              #    0.30  insns per cycle        
                                             #    2.85  stalled cycles per insn [50.98%]
        2784660432 branches                  #  231.992 M/sec                   [51.34%]
          11159263 branch-misses             #    0.40% of all branches         [51.15%]
        2024127469 L1-dcache-loads           #  168.631 M/sec                   [50.88%]
         181938544 L1-dcache-load-misses     #    8.99% of all L1-dcache hits   [50.27%]
          47255722 LLC-loads                 #    3.937 M/sec                   [39.50%]
           1303631 LLC-load-misses           #    2.76% of all LL-cache hits    [39.43%]

       1.004325056 seconds time elapsed

