Waited 1000.13 ms
reader thread: 525932
reader thread: 421459
reader thread: 382849
reader thread: 239633
reader thread: 351144
reader thread: 380275
reader thread: 374826
reader thread: 352842
reader thread: 358209
writer thread: 546
reader sum: 3387169
writer sum: 546
reader av: 376352
writer av: 546

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 9 1':

       9903.514403 task-clock (msec)         #    9.857 CPUs utilized          
              1102 context-switches          #    0.111 K/sec                  
                80 cpu-migrations            #    0.008 K/sec                  
            113064 page-faults               #    0.011 M/sec                  
       28854414461 cycles                    #    2.914 GHz                     [39.72%]
       27645015584 stalled-cycles-frontend   #   95.81% frontend cycles idle    [39.90%]
       26213859274 stalled-cycles-backend    #   90.85% backend  cycles idle    [40.16%]
        1864187522 instructions              #    0.06  insns per cycle        
                                             #   14.83  stalled cycles per insn [50.16%]
         252494999 branches                  #   25.495 M/sec                   [50.39%]
          10143172 branch-misses             #    4.02% of all branches         [50.47%]
         522711769 L1-dcache-loads           #   52.780 M/sec                   [50.62%]
         132011362 L1-dcache-load-misses     #   25.26% of all L1-dcache hits   [50.43%]
          24087046 LLC-loads                 #    2.432 M/sec                   [40.00%]
           4904019 LLC-load-misses           #   20.36% of all LL-cache hits    [39.82%]

       1.004691730 seconds time elapsed

