Waited 1000.13 ms
reader thread: 665
reader thread: 668
reader thread: 1236
writer thread: 4064
reader sum: 2569
writer sum: 4064
reader av: 856
writer av: 4064

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 2 1':

       4000.780370 task-clock (msec)         #    3.980 CPUs utilized          
               418 context-switches          #    0.104 K/sec                  
                17 cpu-migrations            #    0.004 K/sec                  
               979 page-faults               #    0.245 K/sec                  
       11655509167 cycles                    #    2.913 GHz                     [40.08%]
        4271502895 stalled-cycles-frontend   #   36.65% frontend cycles idle    [40.08%]
        2713198775 stalled-cycles-backend    #   23.28% backend  cycles idle    [40.08%]
       16221752672 instructions              #    1.39  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.07%]
        3161538404 branches                  #  790.230 M/sec                   [50.07%]
          22965737 branch-misses             #    0.73% of all branches         [49.94%]
        4539689481 L1-dcache-loads           # 1134.701 M/sec                   [50.62%]
         265056097 L1-dcache-load-misses     #    5.84% of all L1-dcache hits   [50.41%]
            263190 LLC-loads                 #    0.066 M/sec                   [40.16%]
             26807 LLC-load-misses           #   10.19% of all LL-cache hits    [40.00%]

       1.005334321 seconds time elapsed

