Waited 1000.23 ms
reader thread: 184693
reader thread: 191145
reader thread: 190238
reader thread: 170143
reader thread: 184116
reader thread: 193976
reader thread: 188254
reader thread: 174292
reader thread: 186346
reader thread: 193904
reader thread: 184760
reader thread: 178777
reader thread: 190800
reader thread: 181060
writer thread: 7216
reader sum: 2592504
writer sum: 7216
reader av: 185178
writer av: 7216

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 14 1':

      10862.909303 task-clock (msec)         #   10.826 CPUs utilized          
            146512 context-switches          #    0.013 M/sec                  
               857 cpu-migrations            #    0.079 K/sec                  
            196898 page-faults               #    0.018 M/sec                  
       30493393651 cycles                    #    2.807 GHz                     [39.94%]
       24969577006 stalled-cycles-frontend   #   81.89% frontend cycles idle    [40.09%]
       14063207923 stalled-cycles-backend    #   46.12% backend  cycles idle    [40.33%]
       10099128651 instructions              #    0.33  insns per cycle        
                                             #    2.47  stalled cycles per insn [50.63%]
        2688211981 branches                  #  247.467 M/sec                   [50.78%]
          11903144 branch-misses             #    0.44% of all branches         [50.53%]
        2120274944 L1-dcache-loads           #  195.185 M/sec                   [50.43%]
         244794497 L1-dcache-load-misses     #   11.55% of all L1-dcache hits   [50.30%]
         113773022 LLC-loads                 #   10.474 M/sec                   [39.72%]
            270805 LLC-load-misses           #    0.24% of all LL-cache hits    [40.00%]

       1.003385137 seconds time elapsed

