Waited 1000.07 ms
reader thread: 19426096
reader thread: 18069264
reader thread: 15526969
reader thread: 15392087
reader thread: 15919728
reader thread: 19461890
reader thread: 18975338
reader thread: 18086391
reader thread: 16361775
reader thread: 19161247
reader thread: 19106240
reader thread: 16258779
reader thread: 19135715
reader thread: 17928608
reader thread: 16854803
reader thread: 17721140
reader thread: 18308132
reader thread: 18242672
reader thread: 18493876
writer thread: 9909
reader sum: 338430750
writer sum: 9909
reader av: 17812144
writer av: 9909

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 19 1':

      18945.242814 task-clock (msec)         #   18.751 CPUs utilized          
              2342 context-switches          #    0.124 K/sec                  
               115 cpu-migrations            #    0.006 K/sec                  
               496 page-faults               #    0.026 K/sec                  
       54990380905 cycles                    #    2.903 GHz                     [39.90%]
       40406233692 stalled-cycles-frontend   #   73.48% frontend cycles idle    [40.21%]
       15573957904 stalled-cycles-backend    #   28.32% backend  cycles idle    [40.69%]
       34773470310 instructions              #    0.63  insns per cycle        
                                             #    1.16  stalled cycles per insn [50.86%]
       12131603976 branches                  #  640.351 M/sec                   [50.97%]
            575863 branch-misses             #    0.00% of all branches         [50.62%]
       18641209316 L1-dcache-loads           #  983.952 M/sec                   [50.30%]
          17781347 L1-dcache-load-misses     #    0.10% of all L1-dcache hits   [50.15%]
           1182330 LLC-loads                 #    0.062 M/sec                   [39.70%]
            161352 LLC-load-misses           #   13.65% of all LL-cache hits    [39.50%]

       1.010338060 seconds time elapsed

