Waited 1000.15 ms
reader thread: 48
reader thread: 1425
reader thread: 1505
reader thread: 140
reader thread: 1112
reader thread: 7
writer thread: 3899
reader sum: 4237
writer sum: 3899
reader av: 706
writer av: 3899

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 6 1':

       1053.906880 task-clock (msec)         #    1.048 CPUs utilized          
              4102 context-switches          #    0.004 M/sec                  
                34 cpu-migrations            #    0.032 K/sec                  
               940 page-faults               #    0.892 K/sec                  
        2803605822 cycles                    #    2.660 GHz                     [44.53%]
        2021027804 stalled-cycles-frontend   #   72.09% frontend cycles idle    [44.56%]
        1491152529 stalled-cycles-backend    #   53.19% backend  cycles idle    [44.61%]
        1758251298 instructions              #    0.63  insns per cycle        
                                             #    1.15  stalled cycles per insn [53.83%]
         256631012 branches                  #  243.504 M/sec                   [53.82%]
             50545 branch-misses             #    0.02% of all branches         [47.04%]
           3472283 L1-dcache-loads           #    3.295 M/sec                   [50.22%]
         258971457 L1-dcache-load-misses     #  7458.25% of all L1-dcache hits   [49.87%]
            733988 LLC-loads                 #    0.696 M/sec                   [40.18%]
             14766 LLC-load-misses           #    2.01% of all LL-cache hits    [40.05%]

       1.005443349 seconds time elapsed

