Waited 1000.13 ms
reader thread: 4080
reader thread: 4041
writer thread: 4040
reader sum: 8121
writer sum: 4040
reader av: 4060
writer av: 4040

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 1 1':

       2986.708847 task-clock (msec)         #    2.974 CPUs utilized          
               388 context-switches          #    0.130 K/sec                  
                33 cpu-migrations            #    0.011 K/sec                  
               977 page-faults               #    0.327 K/sec                  
        8672422049 cycles                    #    2.904 GHz                     [39.61%]
        3519950337 stalled-cycles-frontend   #   40.59% frontend cycles idle    [39.84%]
        2244281143 stalled-cycles-backend    #   25.88% backend  cycles idle    [40.43%]
       11370712044 instructions              #    1.31  insns per cycle        
                                             #    0.31  stalled cycles per insn [50.42%]
        2182882321 branches                  #  730.865 M/sec                   [50.61%]
          15115309 branch-misses             #    0.69% of all branches         [50.66%]
        3029174341 L1-dcache-loads           # 1014.218 M/sec                   [50.76%]
         266467432 L1-dcache-load-misses     #    8.80% of all L1-dcache hits   [50.32%]
            642941 LLC-loads                 #    0.215 M/sec                   [39.90%]
             25375 LLC-load-misses           #    3.95% of all LL-cache hits    [39.70%]

       1.004404353 seconds time elapsed

