Waited 1000.22 ms
reader thread: 6576
reader thread: 4351
reader thread: 2612
reader thread: 2338
reader thread: 4768
reader thread: 4191
reader thread: 9117
writer thread: 23883
reader sum: 33953
writer sum: 23883
reader av: 4850
writer av: 23883

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 7 1':

       1090.029013 task-clock (msec)         #    1.086 CPUs utilized          
             15994 context-switches          #    0.015 M/sec                  
                60 cpu-migrations            #    0.055 K/sec                  
               557 page-faults               #    0.511 K/sec                  
        3016466804 cycles                    #    2.767 GHz                     [39.13%]
        2298739183 stalled-cycles-frontend   #   76.21% frontend cycles idle    [41.99%]
        1718794719 stalled-cycles-backend    #   56.98% backend  cycles idle    [44.44%]
        1365925226 instructions              #    0.45  insns per cycle        
                                             #    1.68  stalled cycles per insn [55.31%]
         202956195 branches                  #  186.193 M/sec                   [56.68%]
            741038 branch-misses             #    0.37% of all branches         [55.09%]
          40697632 L1-dcache-loads           #   37.336 M/sec                   [52.59%]
         202233303 L1-dcache-load-misses     #  496.92% of all L1-dcache hits   [50.18%]
           3113216 LLC-loads                 #    2.856 M/sec                   [37.36%]
             11641 LLC-load-misses           #    0.37% of all LL-cache hits    [38.44%]

       1.003836671 seconds time elapsed

