Waited 1000.13 ms
reader thread: 22822487
reader thread: 22488216
reader thread: 22794306
reader thread: 22584847
reader thread: 22755135
reader thread: 22505523
reader thread: 22444847
reader thread: 22964212
reader thread: 22829445
writer thread: 3685
reader sum: 204189018
writer sum: 3685
reader av: 22687668
writer av: 3685

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 8 1':

       9443.937882 task-clock (msec)         #    9.389 CPUs utilized          
               969 context-switches          #    0.103 K/sec                  
                97 cpu-migrations            #    0.010 K/sec                  
            177700 page-faults               #    0.019 M/sec                  
       27446968888 cycles                    #    2.906 GHz                     [39.68%]
       17688220080 stalled-cycles-frontend   #   64.45% frontend cycles idle    [39.80%]
       12398655332 stalled-cycles-backend    #   45.17% backend  cycles idle    [40.45%]
       22625714115 instructions              #    0.82  insns per cycle        
                                             #    0.78  stalled cycles per insn [50.63%]
        7505615335 branches                  #  794.755 M/sec                   [50.80%]
            292610 branch-misses             #    0.00% of all branches         [50.68%]
       11759058163 L1-dcache-loads           # 1245.144 M/sec                   [50.54%]
          92861738 L1-dcache-load-misses     #    0.79% of all L1-dcache hits   [50.26%]
          37244877 LLC-loads                 #    3.944 M/sec                   [39.84%]
             53853 LLC-load-misses           #    0.14% of all LL-cache hits    [39.53%]

       1.005835695 seconds time elapsed

