Waited 1000.21 ms
reader thread: 153537
reader thread: 198344
reader thread: 38233
reader thread: 172844
reader thread: 33589
reader thread: 40882
reader thread: 165496
reader thread: 40014
writer thread: 788083
reader sum: 842939
writer sum: 788083
reader av: 105367
writer av: 788083

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 1 7 1':

       8984.263078 task-clock (msec)         #    8.956 CPUs utilized          
              1017 context-switches          #    0.113 K/sec                  
                91 cpu-migrations            #    0.010 K/sec                  
               485 page-faults               #    0.054 K/sec                  
       26229594988 cycles                    #    2.920 GHz                     [39.81%]
       12019387141 stalled-cycles-frontend   #   45.82% frontend cycles idle    [39.83%]
        6272358221 stalled-cycles-backend    #   23.91% backend  cycles idle    [39.98%]
       31315584008 instructions              #    1.19  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.29%]
        6158267605 branches                  #  685.450 M/sec                   [50.41%]
          53053742 branch-misses             #    0.86% of all branches         [50.65%]
        8962462754 L1-dcache-loads           #  997.573 M/sec                   [50.67%]
          77401783 L1-dcache-load-misses     #    0.86% of all L1-dcache hits   [50.44%]
           8987775 LLC-loads                 #    1.000 M/sec                   [40.09%]
           2226616 LLC-load-misses           #   24.77% of all LL-cache hits    [39.82%]

       1.003196567 seconds time elapsed

