Waited 1000.06 ms
reader thread: 132514
reader thread: 127063
reader thread: 124819
reader thread: 119723
reader thread: 142490
reader thread: 129904
reader thread: 137187
reader thread: 133778
reader thread: 112691
reader thread: 128267
reader thread: 130555
reader thread: 140618
reader thread: 125897
reader thread: 143390
reader thread: 144448
reader thread: 135999
reader thread: 131462
reader thread: 129117
reader thread: 141948
reader thread: 148354
reader thread: 152322
reader thread: 141260
reader thread: 143835
writer thread: 6832
reader sum: 3097641
writer sum: 6832
reader av: 134680
writer av: 6832

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 0 23 1':

      11738.995678 task-clock (msec)         #   11.712 CPUs utilized          
            127542 context-switches          #    0.011 M/sec                  
              4057 cpu-migrations            #    0.346 K/sec                  
            173045 page-faults               #    0.015 M/sec                  
       32697060432 cycles                    #    2.785 GHz                     [39.08%]
       27189614569 stalled-cycles-frontend   #   83.16% frontend cycles idle    [39.81%]
       16398580860 stalled-cycles-backend    #   50.15% backend  cycles idle    [40.20%]
        9892309436 instructions              #    0.30  insns per cycle        
                                             #    2.75  stalled cycles per insn [50.48%]
        2680144961 branches                  #  228.311 M/sec                   [51.49%]
          10615518 branch-misses             #    0.40% of all branches         [51.41%]
        2097848678 L1-dcache-loads           #  178.708 M/sec                   [51.34%]
         250748446 L1-dcache-load-misses     #   11.95% of all L1-dcache hits   [50.88%]
         114122087 LLC-loads                 #    9.722 M/sec                   [39.95%]
            559925 LLC-load-misses           #    0.49% of all LL-cache hits    [39.10%]

       1.002291299 seconds time elapsed

