Waited 1000.08 ms
reader thread: 1258
reader thread: 1819
reader thread: 2357
reader thread: 728
reader thread: 795
reader thread: 1488
reader thread: 152
reader thread: 2587
reader thread: 748
reader thread: 1731
reader thread: 37
reader thread: 130
reader thread: 71
reader thread: 1183
reader thread: 1214
reader thread: 517
reader thread: 135
reader thread: 1089
reader thread: 1081
reader thread: 1312
writer thread: 3831
reader sum: 20432
writer sum: 3831
reader av: 1021
writer av: 3831

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 19 1':

       1080.854826 task-clock (msec)         #    1.074 CPUs utilized          
              4170 context-switches          #    0.004 M/sec                  
                98 cpu-migrations            #    0.091 K/sec                  
               968 page-faults               #    0.896 K/sec                  
        2915580844 cycles                    #    2.697 GHz                     [42.24%]
        2155524319 stalled-cycles-frontend   #   73.93% frontend cycles idle    [45.48%]
        1604981318 stalled-cycles-backend    #   55.05% backend  cycles idle    [45.77%]
        1742868003 instructions              #    0.60  insns per cycle        
                                             #    1.24  stalled cycles per insn [54.80%]
         258343575 branches                  #  239.018 M/sec                   [54.81%]
           1235797 branch-misses             #    0.48% of all branches         [51.39%]
           5407632 L1-dcache-loads           #    5.003 M/sec                   [47.96%]
         251885336 L1-dcache-load-misses     #  4657.96% of all L1-dcache hits   [50.16%]
            736902 LLC-loads                 #    0.682 M/sec                   [40.37%]
             11109 LLC-load-misses           #    1.51% of all LL-cache hits    [40.21%]

       1.006445026 seconds time elapsed

