Waited 1000.13 ms
reader thread: 22943681
reader thread: 22955286
reader thread: 22971406
reader thread: 17373524
reader thread: 17334867
reader thread: 22888106
writer thread: 668
reader sum: 126466870
writer sum: 668
reader av: 21077811
writer av: 668

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 5 1':

       6928.232832 task-clock (msec)         #    6.889 CPUs utilized          
               706 context-switches          #    0.102 K/sec                  
                52 cpu-migrations            #    0.008 K/sec                  
            162189 page-faults               #    0.023 M/sec                  
       20182767011 cycles                    #    2.913 GHz                     [39.89%]
       13677711029 stalled-cycles-frontend   #   67.77% frontend cycles idle    [39.87%]
        8598861320 stalled-cycles-backend    #   42.60% backend  cycles idle    [39.92%]
       15342121786 instructions              #    0.76  insns per cycle        
                                             #    0.89  stalled cycles per insn [50.02%]
        4812465350 branches                  #  694.617 M/sec                   [50.15%]
            214216 branch-misses             #    0.00% of all branches         [50.38%]
        7609680815 L1-dcache-loads           # 1098.358 M/sec                   [50.46%]
         114061454 L1-dcache-load-misses     #    1.50% of all L1-dcache hits   [50.38%]
          13542594 LLC-loads                 #    1.955 M/sec                   [40.41%]
            215635 LLC-load-misses           #    1.59% of all LL-cache hits    [40.07%]

       1.005729812 seconds time elapsed

