Waited 1000.12 ms
reader thread: 241735
reader thread: 191335
reader thread: 210635
reader thread: 209813
reader thread: 184901
reader thread: 229241
reader thread: 176770
reader thread: 139553
reader thread: 156320
reader thread: 180796
reader thread: 165439
reader thread: 150690
reader thread: 174785
writer thread: 516294
reader sum: 2412013
writer sum: 516294
reader av: 185539
writer av: 516294

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 13 1':

      13836.467837 task-clock (msec)         #   13.776 CPUs utilized          
            116635 context-switches          #    0.008 M/sec                  
               130 cpu-migrations            #    0.009 K/sec                  
               496 page-faults               #    0.036 K/sec                  
       40234718219 cycles                    #    2.908 GHz                     [39.91%]
       22351397042 stalled-cycles-frontend   #   55.55% frontend cycles idle    [40.01%]
       13827341450 stalled-cycles-backend    #   34.37% backend  cycles idle    [40.27%]
       39662491753 instructions              #    0.99  insns per cycle        
                                             #    0.56  stalled cycles per insn [50.41%]
        7912201699 branches                  #  571.837 M/sec                   [50.55%]
          77079882 branch-misses             #    0.97% of all branches         [50.60%]
       11778312273 L1-dcache-loads           #  851.251 M/sec                   [50.37%]
         101624680 L1-dcache-load-misses     #    0.86% of all L1-dcache hits   [50.09%]
          13933753 LLC-loads                 #    1.007 M/sec                   [39.94%]
           1941104 LLC-load-misses           #   13.93% of all LL-cache hits    [39.65%]

       1.004397099 seconds time elapsed

