Waited 1000.27 ms
reader thread: 266323
reader thread: 266373
reader thread: 266315
reader thread: 266281
reader thread: 262881
reader thread: 266378
writer thread: 262908
reader sum: 1594551
writer sum: 262908
reader av: 265758
writer av: 262908

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 6 1':

       6981.854681 task-clock (msec)         #    6.961 CPUs utilized          
               693 context-switches          #    0.099 K/sec                  
                53 cpu-migrations            #    0.008 K/sec                  
               485 page-faults               #    0.069 K/sec                  
       20310668457 cycles                    #    2.909 GHz                     [39.83%]
        8685270362 stalled-cycles-frontend   #   42.76% frontend cycles idle    [39.98%]
        3979360288 stalled-cycles-backend    #   19.59% backend  cycles idle    [40.12%]
       25369830985 instructions              #    1.25  insns per cycle        
                                             #    0.34  stalled cycles per insn [50.25%]
        5072921804 branches                  #  726.587 M/sec                   [50.30%]
          48710940 branch-misses             #    0.96% of all branches         [50.45%]
        7621570149 L1-dcache-loads           # 1091.625 M/sec                   [50.59%]
         145790025 L1-dcache-load-misses     #    1.91% of all L1-dcache hits   [50.30%]
           3041708 LLC-loads                 #    0.436 M/sec                   [40.00%]
            453158 LLC-load-misses           #   14.90% of all LL-cache hits    [39.76%]

       1.002992400 seconds time elapsed

