Waited 1000.05 ms
reader thread: 1343777
reader thread: 1103978
reader thread: 1108335
writer thread: 153321
reader sum: 3556090
writer sum: 153321
reader av: 1185363
writer av: 153321

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 3 1':

       3984.653371 task-clock (msec)         #    3.977 CPUs utilized          
              1201 context-switches          #    0.301 K/sec                  
                36 cpu-migrations            #    0.009 K/sec                  
               483 page-faults               #    0.121 K/sec                  
       11483913896 cycles                    #    2.882 GHz                     [39.98%]
       10249367743 stalled-cycles-frontend   #   89.25% frontend cycles idle    [40.05%]
        8896342512 stalled-cycles-backend    #   77.47% backend  cycles idle    [40.41%]
        2399032681 instructions              #    0.21  insns per cycle        
                                             #    4.27  stalled cycles per insn [50.39%]
         294115210 branches                  #   73.812 M/sec                   [50.51%]
           9772004 branch-misses             #    3.32% of all branches         [50.52%]
         668460272 L1-dcache-loads           #  167.759 M/sec                   [50.46%]
         235224825 L1-dcache-load-misses     #   35.19% of all L1-dcache hits   [50.20%]
           9541236 LLC-loads                 #    2.394 M/sec                   [39.97%]
           2391693 LLC-load-misses           #   25.07% of all LL-cache hits    [39.70%]

       1.001984628 seconds time elapsed

