Waited 1000.09 ms
reader thread: 201480
reader thread: 232069
reader thread: 246832
reader thread: 126445
reader thread: 150534
reader thread: 209801
reader thread: 240202
reader thread: 131007
reader thread: 170023
reader thread: 189642
reader thread: 154987
reader thread: 116421
reader thread: 153726
reader thread: 144432
reader thread: 152890
reader thread: 98725
reader thread: 192411
reader thread: 123908
writer thread: 4419
reader sum: 3035535
writer sum: 4419
reader av: 168640
writer av: 4419

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 17 1':

      18562.904949 task-clock (msec)         #   18.486 CPUs utilized          
              2856 context-switches          #    0.154 K/sec                  
               100 cpu-migrations            #    0.005 K/sec                  
             89171 page-faults               #    0.005 M/sec                  
       53938386798 cycles                    #    2.906 GHz                     [39.90%]
       52799727307 stalled-cycles-frontend   #   97.89% frontend cycles idle    [40.15%]
       50357857924 stalled-cycles-backend    #   93.36% backend  cycles idle    [40.34%]
        1898969449 instructions              #    0.04  insns per cycle        
                                             #   27.80  stalled cycles per insn [50.57%]
         259477661 branches                  #   13.978 M/sec                   [50.70%]
          11314224 branch-misses             #    4.36% of all branches         [50.53%]
         567420688 L1-dcache-loads           #   30.567 M/sec                   [50.36%]
         151064759 L1-dcache-load-misses     #   26.62% of all L1-dcache hits   [50.00%]
          62806475 LLC-loads                 #    3.383 M/sec                   [39.80%]
           5040043 LLC-load-misses           #    8.02% of all LL-cache hits    [39.64%]

       1.004134935 seconds time elapsed

