Waited 1000.06 ms
reader thread: 379934
reader thread: 426018
reader thread: 392307
reader thread: 390883
reader thread: 577288
reader thread: 478784
reader thread: 764151
writer thread: 627
reader sum: 3409365
writer sum: 627
reader av: 487052
writer av: 627

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 7 1':

       7965.135272 task-clock (msec)         #    7.916 CPUs utilized          
               846 context-switches          #    0.106 K/sec                  
                50 cpu-migrations            #    0.006 K/sec                  
             58803 page-faults               #    0.007 M/sec                  
       23090064161 cycles                    #    2.899 GHz                     [39.86%]
       21972086408 stalled-cycles-frontend   #   95.16% frontend cycles idle    [40.20%]
       20625152974 stalled-cycles-backend    #   89.32% backend  cycles idle    [40.60%]
        1718888196 instructions              #    0.07  insns per cycle        
                                             #   12.78  stalled cycles per insn [50.88%]
         221707675 branches                  #   27.835 M/sec                   [50.98%]
           8750981 branch-misses             #    3.95% of all branches         [50.69%]
         476153611 L1-dcache-loads           #   59.780 M/sec                   [50.39%]
         131772831 L1-dcache-load-misses     #   27.67% of all L1-dcache hits   [50.06%]
          26355005 LLC-loads                 #    3.309 M/sec                   [39.68%]
           5384459 LLC-load-misses           #   20.43% of all LL-cache hits    [39.39%]

       1.006167802 seconds time elapsed

