Waited 1000.13 ms
reader thread: 147935
reader thread: 150235
reader thread: 150244
reader thread: 147936
reader thread: 150313
reader thread: 147933
reader thread: 147932
reader thread: 150245
reader thread: 147933
reader thread: 147931
reader thread: 150314
reader thread: 150306
writer thread: 147931
reader sum: 1789257
writer sum: 147931
reader av: 149104
writer av: 147931

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 11 1':

      12820.665438 task-clock (msec)         #   12.768 CPUs utilized          
             67875 context-switches          #    0.005 M/sec                  
                76 cpu-migrations            #    0.006 K/sec                  
               495 page-faults               #    0.039 K/sec                  
       37298332936 cycles                    #    2.909 GHz                     [39.92%]
       16530789010 stalled-cycles-frontend   #   44.32% frontend cycles idle    [39.94%]
        5598347358 stalled-cycles-backend    #   15.01% backend  cycles idle    [40.18%]
       45917209039 instructions              #    1.23  insns per cycle        
                                             #    0.36  stalled cycles per insn [50.42%]
        9242892736 branches                  #  720.937 M/sec                   [50.69%]
          92699781 branch-misses             #    1.00% of all branches         [50.50%]
       14198743254 L1-dcache-loads           # 1107.489 M/sec                   [50.44%]
          85110343 L1-dcache-load-misses     #    0.60% of all L1-dcache hits   [50.37%]
           3303320 LLC-loads                 #    0.258 M/sec                   [39.89%]
            294828 LLC-load-misses           #    8.93% of all LL-cache hits    [39.62%]

       1.004094722 seconds time elapsed

