Waited 1000.12 ms
reader thread: 58096
reader thread: 30770
reader thread: 39021
reader thread: 43005
reader thread: 59126
reader thread: 49227
reader thread: 78731
reader thread: 43036
reader thread: 43387
reader thread: 41345
reader thread: 45953
reader thread: 52932
reader thread: 67864
reader thread: 115957
reader thread: 74193
reader thread: 132520
reader thread: 75313
reader thread: 75783
reader thread: 102702
reader thread: 73857
reader thread: 98233
reader thread: 94318
reader thread: 63627
writer thread: 530381
reader sum: 1558996
writer sum: 530381
reader av: 67782
writer av: 530381

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 23 1':

      21202.201887 task-clock (msec)         #   21.132 CPUs utilized          
           1776336 context-switches          #    0.084 M/sec                  
                71 cpu-migrations            #    0.003 K/sec                  
               515 page-faults               #    0.024 K/sec                  
       61539356481 cycles                    #    2.902 GHz                     [39.82%]
       39495451836 stalled-cycles-frontend   #   64.18% frontend cycles idle    [40.01%]
       14112995954 stalled-cycles-backend    #   22.93% backend  cycles idle    [40.41%]
       50198751575 instructions              #    0.82  insns per cycle        
                                             #    0.79  stalled cycles per insn [50.61%]
       10030784912 branches                  #  473.101 M/sec                   [50.79%]
         123492063 branch-misses             #    1.23% of all branches         [50.63%]
       14881660051 L1-dcache-loads           #  701.892 M/sec                   [50.54%]
         147393786 L1-dcache-load-misses     #    0.99% of all L1-dcache hits   [50.18%]
          11769266 LLC-loads                 #    0.555 M/sec                   [39.74%]
           1867439 LLC-load-misses           #   15.87% of all LL-cache hits    [39.70%]

       1.003304969 seconds time elapsed

