Waited 1000.23 ms
reader thread: 21697523
reader thread: 15894224
reader thread: 22959803
reader thread: 16798648
reader thread: 22511102
reader thread: 21145267
reader thread: 21838223
reader thread: 21296097
reader thread: 21449546
reader thread: 22410359
writer thread: 569
reader sum: 208000792
writer sum: 569
reader av: 20800079
writer av: 569

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 10 1':

      10888.678936 task-clock (msec)         #   10.826 CPUs utilized          
              1133 context-switches          #    0.104 K/sec                  
               166 cpu-migrations            #    0.015 K/sec                  
            138630 page-faults               #    0.013 M/sec                  
       31580654153 cycles                    #    2.900 GHz                     [40.05%]
       21667859239 stalled-cycles-frontend   #   68.61% frontend cycles idle    [40.30%]
       12019286577 stalled-cycles-backend    #   38.06% backend  cycles idle    [40.24%]
       23358244326 instructions              #    0.74  insns per cycle        
                                             #    0.93  stalled cycles per insn [50.49%]
        7704196528 branches                  #  707.542 M/sec                   [50.64%]
            278958 branch-misses             #    0.00% of all branches         [50.45%]
       12006529112 L1-dcache-loads           # 1102.662 M/sec                   [50.29%]
          97746554 L1-dcache-load-misses     #    0.81% of all L1-dcache hits   [50.13%]
          11485487 LLC-loads                 #    1.055 M/sec                   [39.84%]
            486994 LLC-load-misses           #    4.24% of all LL-cache hits    [39.70%]

       1.005774607 seconds time elapsed

