Waited 1000.07 ms
reader thread: 19575399
reader thread: 20534897
reader thread: 16871413
reader thread: 17136812
reader thread: 20068937
reader thread: 20520382
reader thread: 15997799
reader thread: 18354370
reader thread: 15297465
reader thread: 17747376
reader thread: 19880111
reader thread: 19944625
reader thread: 20004002
reader thread: 20438385
reader thread: 18100439
reader thread: 20520391
reader thread: 20038622
reader thread: 16619717
reader thread: 19588544
reader thread: 18309378
reader thread: 20378907
writer thread: 5575
reader sum: 395927971
writer sum: 5575
reader av: 18853712
writer av: 5575

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 20 1':

      20707.267548 task-clock (msec)         #   20.531 CPUs utilized          
              2470 context-switches          #    0.119 K/sec                  
               120 cpu-migrations            #    0.006 K/sec                  
               499 page-faults               #    0.024 K/sec                  
       60048249668 cycles                    #    2.900 GHz                     [39.93%]
       42796910296 stalled-cycles-frontend   #   71.27% frontend cycles idle    [40.26%]
       13239098526 stalled-cycles-backend    #   22.05% backend  cycles idle    [40.48%]
       40709545265 instructions              #    0.68  insns per cycle        
                                             #    1.05  stalled cycles per insn [50.76%]
       14190129947 branches                  #  685.273 M/sec                   [50.88%]
            605134 branch-misses             #    0.00% of all branches         [50.55%]
       21756676623 L1-dcache-loads           # 1050.678 M/sec                   [50.19%]
           2809267 L1-dcache-load-misses     #    0.01% of all L1-dcache hits   [50.24%]
            549020 LLC-loads                 #    0.027 M/sec                   [39.93%]
             92477 LLC-load-misses           #   16.84% of all LL-cache hits    [39.74%]

       1.008592068 seconds time elapsed

