Waited 1000.07 ms
reader thread: 77539
reader thread: 77454
reader thread: 76567
reader thread: 76566
reader thread: 76582
reader thread: 76569
reader thread: 77490
reader thread: 77456
reader thread: 77533
reader thread: 77850
reader thread: 76569
reader thread: 77456
reader thread: 76568
reader thread: 76569
reader thread: 76568
reader thread: 76567
reader thread: 76569
reader thread: 76569
reader thread: 77458
reader thread: 76569
reader thread: 76559
reader thread: 76569
writer thread: 76582
reader sum: 1692196
writer sum: 76582
reader av: 76918
writer av: 76582

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 0 22 1':

      22115.998895 task-clock (msec)         #   22.028 CPUs utilized          
            533178 context-switches          #    0.024 M/sec                  
                63 cpu-migrations            #    0.003 K/sec                  
               514 page-faults               #    0.023 K/sec                  
       64171032022 cycles                    #    2.902 GHz                     [39.88%]
       36377060860 stalled-cycles-frontend   #   56.69% frontend cycles idle    [40.17%]
        6552914790 stalled-cycles-backend    #   10.21% backend  cycles idle    [40.44%]
       62765307490 instructions              #    0.98  insns per cycle        
                                             #    0.58  stalled cycles per insn [50.61%]
       12640216352 branches                  #  571.542 M/sec                   [50.72%]
         158294749 branch-misses             #    1.25% of all branches         [50.53%]
       19303461441 L1-dcache-loads           #  872.828 M/sec                   [50.36%]
          66392092 L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [50.09%]
           3398588 LLC-loads                 #    0.154 M/sec                   [39.90%]
            211435 LLC-load-misses           #    6.22% of all LL-cache hits    [39.77%]

       1.003974816 seconds time elapsed

