Waited 1000.07 ms
reader thread: 171135
reader thread: 169246
reader thread: 170785
reader thread: 170906
reader thread: 170967
reader thread: 166562
reader thread: 172001
reader thread: 176869
reader thread: 178043
reader thread: 178246
reader thread: 176073
reader thread: 171140
reader thread: 174974
reader thread: 175929
reader thread: 181875
reader thread: 177859
reader thread: 162913
reader thread: 179390
writer thread: 755
reader sum: 3124913
writer sum: 755
reader av: 173606
writer av: 755

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 18 1':

      12091.968845 task-clock (msec)         #   12.032 CPUs utilized          
            147033 context-switches          #    0.012 M/sec                  
              1612 cpu-migrations            #    0.133 K/sec                  
            101821 page-faults               #    0.008 M/sec                  
       34327308936 cycles                    #    2.839 GHz                     [40.06%]
       28560381951 stalled-cycles-frontend   #   83.20% frontend cycles idle    [40.24%]
       17396264838 stalled-cycles-backend    #   50.68% backend  cycles idle    [40.39%]
       10329567240 instructions              #    0.30  insns per cycle        
                                             #    2.76  stalled cycles per insn [50.72%]
        2839397868 branches                  #  234.817 M/sec                   [50.91%]
          11667163 branch-misses             #    0.41% of all branches         [50.84%]
        2077325425 L1-dcache-loads           #  171.794 M/sec                   [50.57%]
         188543786 L1-dcache-load-misses     #    9.08% of all L1-dcache hits   [50.34%]
          48977407 LLC-loads                 #    4.050 M/sec                   [39.68%]
           1497771 LLC-load-misses           #    3.06% of all LL-cache hits    [39.49%]

       1.005005380 seconds time elapsed

