Waited 1000.1 ms
reader thread: 818
reader thread: 2260
reader thread: 2194
reader thread: 4649
reader thread: 605
reader thread: 2659
reader thread: 5048
reader thread: 3897
reader thread: 1264
reader thread: 613
reader thread: 2608
reader thread: 577
reader thread: 1744
reader thread: 880
reader thread: 718
reader thread: 2586
reader thread: 1029
reader thread: 2623
reader thread: 3358
reader thread: 3182
reader thread: 1258
reader thread: 3630
reader thread: 6652
writer thread: 27127
reader sum: 54852
writer sum: 27127
reader av: 2384
writer av: 27127

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 0 23 1':

       1209.457655 task-clock (msec)         #    1.205 CPUs utilized          
             17678 context-switches          #    0.015 M/sec                  
               298 cpu-migrations            #    0.246 K/sec                  
               591 page-faults               #    0.489 K/sec                  
        2821637636 cycles                    #    2.333 GHz                     [46.94%]
        2113954072 stalled-cycles-frontend   #   74.92% frontend cycles idle    [51.52%]
        1499141169 stalled-cycles-backend    #   53.13% backend  cycles idle    [53.25%]
        1585417376 instructions              #    0.56  insns per cycle        
                                             #    1.33  stalled cycles per insn [61.90%]
         247928435 branches                  #  204.991 M/sec                   [62.36%]
           1453300 branch-misses             #    0.59% of all branches         [51.29%]
          37429638 L1-dcache-loads           #   30.947 M/sec                   [45.81%]
         257267241 L1-dcache-load-misses     #  687.34% of all L1-dcache hits   [44.44%]
           2337711 LLC-loads                 #    1.933 M/sec                   [35.68%]
             39913 LLC-load-misses           #    1.71% of all LL-cache hits    [38.30%]

       1.004043069 seconds time elapsed

