Waited 1000.12 ms
reader thread: 4522
reader thread: 4493
reader thread: 4527
writer thread: 4026
reader sum: 13542
writer sum: 4026
reader av: 4514
writer av: 4026

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 0 3 1':

       4000.469261 task-clock (msec)         #    3.981 CPUs utilized          
               413 context-switches          #    0.103 K/sec                  
                15 cpu-migrations            #    0.004 K/sec                  
               982 page-faults               #    0.245 K/sec                  
       11622891993 cycles                    #    2.905 GHz                     [39.96%]
        4212492708 stalled-cycles-frontend   #   36.24% frontend cycles idle    [39.92%]
        2768103274 stalled-cycles-backend    #   23.82% backend  cycles idle    [40.18%]
       16080778541 instructions              #    1.38  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.26%]
        3136043950 branches                  #  783.919 M/sec                   [50.31%]
          23476861 branch-misses             #    0.75% of all branches         [50.15%]
        4545258449 L1-dcache-loads           # 1136.181 M/sec                   [50.61%]
         266711003 L1-dcache-load-misses     #    5.87% of all L1-dcache hits   [50.49%]
            676864 LLC-loads                 #    0.169 M/sec                   [40.11%]
             27358 LLC-load-misses           #    4.04% of all LL-cache hits    [39.89%]

       1.004959123 seconds time elapsed

