Waited 1000.08 ms
reader thread: 471478
reader thread: 472455
reader thread: 491499
reader thread: 461080
reader thread: 451698
reader thread: 484300
writer thread: 551
reader sum: 2832510
writer sum: 551
reader av: 472085
writer av: 551

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 6 1':

       5378.980595 task-clock (msec)         #    5.346 CPUs utilized          
            214995 context-switches          #    0.040 M/sec                  
               117 cpu-migrations            #    0.022 K/sec                  
             74733 page-faults               #    0.014 M/sec                  
       14943819181 cycles                    #    2.778 GHz                     [39.95%]
       11399322905 stalled-cycles-frontend   #   76.28% frontend cycles idle    [40.36%]
        4971790157 stalled-cycles-backend    #   33.27% backend  cycles idle    [40.24%]
        6498253838 instructions              #    0.43  insns per cycle        
                                             #    1.75  stalled cycles per insn [50.56%]
        1563527776 branches                  #  290.674 M/sec                   [50.47%]
          11709515 branch-misses             #    0.75% of all branches         [50.97%]
        1483550176 L1-dcache-loads           #  275.805 M/sec                   [50.54%]
         146038980 L1-dcache-load-misses     #    9.84% of all L1-dcache hits   [49.87%]
          35498100 LLC-loads                 #    6.599 M/sec                   [39.77%]
           1394744 LLC-load-misses           #    3.93% of all LL-cache hits    [39.83%]

       1.006112385 seconds time elapsed

