Waited 1000.13 ms
reader thread: 435463
reader thread: 455132
reader thread: 443207
reader thread: 448488
reader thread: 445928
reader thread: 440860
reader thread: 446495
reader thread: 448449
reader thread: 449546
reader thread: 448225
writer thread: 108676
reader sum: 4461793
writer sum: 108676
reader av: 446179
writer av: 108676

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 0 10 1':

       9347.161416 task-clock (msec)         #    9.317 CPUs utilized          
            167973 context-switches          #    0.018 M/sec                  
               143 cpu-migrations            #    0.015 K/sec                  
               442 page-faults               #    0.047 K/sec                  
       26469352055 cycles                    #    2.832 GHz                     [39.73%]
       21733580803 stalled-cycles-frontend   #   82.11% frontend cycles idle    [40.48%]
       11984489002 stalled-cycles-backend    #   45.28% backend  cycles idle    [40.86%]
        8352431560 instructions              #    0.32  insns per cycle        
                                             #    2.60  stalled cycles per insn [50.64%]
        2445748408 branches                  #  261.657 M/sec                   [51.05%]
           9871503 branch-misses             #    0.40% of all branches         [50.65%]
        1556945994 L1-dcache-loads           #  166.569 M/sec                   [50.32%]
          98197533 L1-dcache-load-misses     #    6.31% of all L1-dcache hits   [49.67%]
          23662586 LLC-loads                 #    2.532 M/sec                   [39.66%]
            524496 LLC-load-misses           #    2.22% of all LL-cache hits    [39.27%]

       1.003216633 seconds time elapsed

