Waited 1000.14 ms
reader thread: 2
reader thread: 1
reader thread: 624
reader thread: 94
reader thread: 1278
reader thread: 200
reader thread: 238
reader thread: 1
reader thread: 225
writer thread: 4066
reader sum: 2663
writer sum: 4066
reader av: 295
writer av: 4066

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 9 1':

       1063.908878 task-clock (msec)         #    1.058 CPUs utilized          
              4226 context-switches          #    0.004 M/sec                  
                38 cpu-migrations            #    0.036 K/sec                  
               946 page-faults               #    0.889 K/sec                  
        2745668657 cycles                    #    2.581 GHz                     [45.35%]
        1970895036 stalled-cycles-frontend   #   71.78% frontend cycles idle    [45.37%]
        1415231139 stalled-cycles-backend    #   51.54% backend  cycles idle    [45.35%]
        1829868340 instructions              #    0.67  insns per cycle        
                                             #    1.08  stalled cycles per insn [54.47%]
         266772444 branches                  #  250.747 M/sec                   [54.50%]
             22950 branch-misses             #    0.01% of all branches         [45.63%]
           2022077 L1-dcache-loads           #    1.901 M/sec                   [50.63%]
         265171764 L1-dcache-load-misses     #  13113.83% of all L1-dcache hits   [50.41%]
            557414 LLC-loads                 #    0.524 M/sec                   [40.16%]
             24770 LLC-load-misses           #    4.44% of all LL-cache hits    [39.96%]

       1.005426694 seconds time elapsed

