Waited 1000.07 ms
reader thread: 19080101
reader thread: 19422955
reader thread: 18690317
reader thread: 19978978
reader thread: 19780098
reader thread: 18156931
reader thread: 19033039
reader thread: 19699147
reader thread: 18262624
reader thread: 17212801
reader thread: 19908002
reader thread: 18706935
reader thread: 17809661
reader thread: 20310370
reader thread: 19102122
reader thread: 17542249
reader thread: 18941350
reader thread: 18916724
writer thread: 411
reader sum: 340554404
writer sum: 411
reader av: 18919689
writer av: 411

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 17 1':

      18653.808213 task-clock (msec)         #   18.538 CPUs utilized          
              2205 context-switches          #    0.118 K/sec                  
               119 cpu-migrations            #    0.006 K/sec                  
            100649 page-faults               #    0.005 M/sec                  
       54079884690 cycles                    #    2.899 GHz                     [39.98%]
       38823012417 stalled-cycles-frontend   #   71.79% frontend cycles idle    [40.17%]
       16220937132 stalled-cycles-backend    #   29.99% backend  cycles idle    [40.34%]
       36494099415 instructions              #    0.67  insns per cycle        
                                             #    1.06  stalled cycles per insn [50.47%]
       12404249182 branches                  #  664.971 M/sec                   [50.68%]
            449550 branch-misses             #    0.00% of all branches         [50.44%]
       19046729489 L1-dcache-loads           # 1021.064 M/sec                   [50.35%]
          73129329 L1-dcache-load-misses     #    0.38% of all L1-dcache hits   [50.14%]
           8527355 LLC-loads                 #    0.457 M/sec                   [39.91%]
            290662 LLC-load-misses           #    3.41% of all LL-cache hits    [39.89%]

       1.006243817 seconds time elapsed

