Waited 1000.1 ms
reader thread: 23956
reader thread: 20912
reader thread: 20896
reader thread: 23964
reader thread: 20912
reader thread: 23670
reader thread: 20895
reader thread: 20882
reader thread: 20893
reader thread: 20882
reader thread: 20895
reader thread: 20882
reader thread: 23667
reader thread: 20893
reader thread: 20913
reader thread: 20882
writer thread: 20900
reader sum: 345994
writer sum: 20900
reader av: 21624
writer av: 20900

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 15 1':

      16697.827594 task-clock (msec)         #   16.625 CPUs utilized          
            104447 context-switches          #    0.006 M/sec                  
               110 cpu-migrations            #    0.007 K/sec                  
               622 page-faults               #    0.037 K/sec                  
       48448329266 cycles                    #    2.901 GHz                     [40.06%]
       22512502379 stalled-cycles-frontend   #   46.47% frontend cycles idle    [40.12%]
        5841100970 stalled-cycles-backend    #   12.06% backend  cycles idle    [40.26%]
       58310876835 instructions              #    1.20  insns per cycle        
                                             #    0.39  stalled cycles per insn [50.55%]
       11668896894 branches                  #  698.827 M/sec                   [50.76%]
         121555786 branch-misses             #    1.04% of all branches         [50.44%]
       17670595733 L1-dcache-loads           # 1058.257 M/sec                   [50.32%]
         178677890 L1-dcache-load-misses     #    1.01% of all L1-dcache hits   [50.22%]
           2837331 LLC-loads                 #    0.170 M/sec                   [39.74%]
             70841 LLC-load-misses           #    2.50% of all LL-cache hits    [39.71%]

       1.004355918 seconds time elapsed

