Waited 1000.08 ms
reader thread: 248845
reader thread: 249056
reader thread: 237092
reader thread: 239793
reader thread: 229667
reader thread: 231094
writer thread: 316811
reader sum: 1435547
writer sum: 316811
reader av: 239257
writer av: 316811

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 5 1':

       3669.020211 task-clock (msec)         #    3.660 CPUs utilized          
            321126 context-switches          #    0.088 M/sec                  
               234 cpu-migrations            #    0.064 K/sec                  
               436 page-faults               #    0.119 K/sec                  
        9356823157 cycles                    #    2.550 GHz                     [41.50%]
        6713990800 stalled-cycles-frontend   #   71.76% frontend cycles idle    [41.71%]
        2659035927 stalled-cycles-backend    #   28.42% backend  cycles idle    [41.06%]
        5390834113 instructions              #    0.58  insns per cycle        
                                             #    1.25  stalled cycles per insn [50.03%]
        1214200679 branches                  #  330.933 M/sec                   [50.12%]
          12042734 branch-misses             #    0.99% of all branches         [49.49%]
        1112471319 L1-dcache-loads           #  303.207 M/sec                   [48.67%]
         182828572 L1-dcache-load-misses     #   16.43% of all L1-dcache hits   [49.81%]
          23733216 LLC-loads                 #    6.469 M/sec                   [40.38%]
             49029 LLC-load-misses           #    0.21% of all LL-cache hits    [40.52%]

       1.002478389 seconds time elapsed

