Waited 1000.21 ms
reader thread: 752411
reader thread: 725000
reader thread: 528148
reader thread: 366976
reader thread: 370363
reader thread: 508025
writer thread: 74125
reader sum: 3250923
writer sum: 74125
reader av: 541820
writer av: 74125

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 6 1':

       6947.885808 task-clock (msec)         #    6.926 CPUs utilized          
              3843 context-switches          #    0.553 K/sec                  
                95 cpu-migrations            #    0.014 K/sec                  
               488 page-faults               #    0.070 K/sec                  
       20141302680 cycles                    #    2.899 GHz                     [39.75%]
       19121738164 stalled-cycles-frontend   #   94.94% frontend cycles idle    [39.88%]
       17937756429 stalled-cycles-backend    #   89.06% backend  cycles idle    [40.26%]
        1682733075 instructions              #    0.08  insns per cycle        
                                             #   11.36  stalled cycles per insn [50.57%]
         227978306 branches                  #   32.813 M/sec                   [50.74%]
          11168654 branch-misses             #    4.90% of all branches         [50.62%]
         470639534 L1-dcache-loads           #   67.739 M/sec                   [50.66%]
         135908404 L1-dcache-load-misses     #   28.88% of all L1-dcache hits   [50.34%]
           9615717 LLC-loads                 #    1.384 M/sec                   [39.87%]
           2157111 LLC-load-misses           #   22.43% of all LL-cache hits    [39.63%]

       1.003229768 seconds time elapsed

