Waited 1000.13 ms
reader thread: 400
reader thread: 5082
reader thread: 278
reader thread: 153
reader thread: 244
reader thread: 423
reader thread: 536
reader thread: 613
reader thread: 224
reader thread: 273
reader thread: 108
reader thread: 219
reader thread: 183
reader thread: 298
reader thread: 322
reader thread: 563
reader thread: 276
reader thread: 173
reader thread: 119
reader thread: 354
reader thread: 497
writer thread: 3903
reader sum: 11338
writer sum: 3903
reader av: 539
writer av: 3903

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 21 1':

       1068.279747 task-clock (msec)         #    1.062 CPUs utilized          
              4173 context-switches          #    0.004 M/sec                  
               101 cpu-migrations            #    0.095 K/sec                  
               971 page-faults               #    0.909 K/sec                  
        2906533210 cycles                    #    2.721 GHz                     [43.44%]
        2125851148 stalled-cycles-frontend   #   73.14% frontend cycles idle    [45.12%]
        1575529289 stalled-cycles-backend    #   54.21% backend  cycles idle    [45.13%]
        1776670016 instructions              #    0.61  insns per cycle        
                                             #    1.20  stalled cycles per insn [54.29%]
         261634433 branches                  #  244.912 M/sec                   [54.31%]
            786993 branch-misses             #    0.30% of all branches         [48.73%]
           3867507 L1-dcache-loads           #    3.620 M/sec                   [48.35%]
         255668534 L1-dcache-load-misses     #  6610.68% of all L1-dcache hits   [50.46%]
            836605 LLC-loads                 #    0.783 M/sec                   [40.18%]
              6889 LLC-load-misses           #    0.82% of all LL-cache hits    [40.00%]

       1.006160528 seconds time elapsed

