Waited 1000.15 ms
reader thread: 19548329
reader thread: 20951489
reader thread: 21141719
reader thread: 19210858
reader thread: 20181843
reader thread: 20186321
reader thread: 17299762
reader thread: 20829395
reader thread: 19087105
reader thread: 19223409
reader thread: 20783301
reader thread: 20896428
reader thread: 20659923
reader thread: 20705738
reader thread: 20801443
reader thread: 20692723
reader thread: 19174163
reader thread: 20409623
reader thread: 20836960
reader thread: 19870030
reader thread: 19618446
reader thread: 17994715
writer thread: 451
reader sum: 440103723
writer sum: 451
reader av: 20004714
writer av: 451

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 0 22 1':

      22481.553882 task-clock (msec)         #   22.361 CPUs utilized          
              2560 context-switches          #    0.114 K/sec                  
                80 cpu-migrations            #    0.004 K/sec                  
            110278 page-faults               #    0.005 M/sec                  
       65295012039 cycles                    #    2.904 GHz                     [39.95%]
       45491925002 stalled-cycles-frontend   #   69.67% frontend cycles idle    [40.24%]
       11195616993 stalled-cycles-backend    #   17.15% backend  cycles idle    [40.25%]
       46738715477 instructions              #    0.72  insns per cycle        
                                             #    0.97  stalled cycles per insn [50.51%]
       16002275909 branches                  #  711.796 M/sec                   [50.61%]
            505945 branch-misses             #    0.00% of all branches         [50.56%]
       24615601889 L1-dcache-loads           # 1094.924 M/sec                   [50.28%]
          84252466 L1-dcache-load-misses     #    0.34% of all L1-dcache hits   [50.15%]
           9287220 LLC-loads                 #    0.413 M/sec                   [39.95%]
            336493 LLC-load-misses           #    3.62% of all LL-cache hits    [39.75%]

       1.005371238 seconds time elapsed

