Waited 1000.13 ms
reader thread: 32014
reader thread: 32020
reader thread: 31785
reader thread: 32009
reader thread: 31931
reader thread: 32316
reader thread: 31994
writer thread: 30406
reader sum: 224069
writer sum: 30406
reader av: 32009
writer av: 30406

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 0 7 1':

       7989.410279 task-clock (msec)         #    7.962 CPUs utilized          
              1128 context-switches          #    0.141 K/sec                  
                89 cpu-migrations            #    0.011 K/sec                  
               606 page-faults               #    0.076 K/sec                  
       23254823256 cycles                    #    2.911 GHz                     [39.94%]
        8483421253 stalled-cycles-frontend   #   36.48% frontend cycles idle    [39.96%]
        3942699308 stalled-cycles-backend    #   16.95% backend  cycles idle    [39.99%]
       32207999609 instructions              #    1.39  insns per cycle        
                                             #    0.26  stalled cycles per insn [50.11%]
        6388304059 branches                  #  799.596 M/sec                   [50.17%]
          53529118 branch-misses             #    0.84% of all branches         [50.51%]
        9618007076 L1-dcache-loads           # 1203.844 M/sec                   [50.60%]
         254787375 L1-dcache-load-misses     #    2.65% of all L1-dcache hits   [50.40%]
           2937803 LLC-loads                 #    0.368 M/sec                   [40.14%]
             54769 LLC-load-misses           #    1.86% of all LL-cache hits    [39.92%]

       1.003414462 seconds time elapsed

