Waited 1000.13 ms
reader thread: 22998124
reader thread: 22964929
reader thread: 22882778
reader thread: 22813347
reader thread: 20735697
reader thread: 18018349
reader thread: 20542257
reader thread: 22880378
reader thread: 22799792
writer thread: 572
reader sum: 196635651
writer sum: 572
reader av: 21848405
writer av: 572

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 1048576 1 8 1':

       9838.464627 task-clock (msec)         #    9.791 CPUs utilized          
               998 context-switches          #    0.101 K/sec                  
               110 cpu-migrations            #    0.011 K/sec                  
            139109 page-faults               #    0.014 M/sec                  
       28594723441 cycles                    #    2.906 GHz                     [39.67%]
       19058100601 stalled-cycles-frontend   #   66.65% frontend cycles idle    [39.94%]
       10010332714 stalled-cycles-backend    #   35.01% backend  cycles idle    [40.29%]
       22084047173 instructions              #    0.77  insns per cycle        
                                             #    0.86  stalled cycles per insn [50.56%]
        7248545048 branches                  #  736.756 M/sec                   [50.72%]
            236594 branch-misses             #    0.00% of all branches         [50.70%]
       11375551254 L1-dcache-loads           # 1156.232 M/sec                   [50.53%]
          99297027 L1-dcache-load-misses     #    0.87% of all L1-dcache hits   [50.21%]
          11522683 LLC-loads                 #    1.171 M/sec                   [39.90%]
            456905 LLC-load-misses           #    3.97% of all LL-cache hits    [39.71%]

       1.004866040 seconds time elapsed

