Waited 1000.11 ms
reader thread: 8254
reader thread: 9500
reader thread: 24367
reader thread: 4948
reader thread: 20614
reader thread: 4742
reader thread: 4901
writer thread: 30660
reader sum: 77326
writer sum: 30660
reader av: 11046
writer av: 30660

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 7 1':

       7957.535316 task-clock (msec)         #    7.927 CPUs utilized          
              8700 context-switches          #    0.001 M/sec                  
               103 cpu-migrations            #    0.013 K/sec                  
               601 page-faults               #    0.076 K/sec                  
       23128603690 cycles                    #    2.907 GHz                     [39.52%]
        8078783453 stalled-cycles-frontend   #   34.93% frontend cycles idle    [39.75%]
        3081066287 stalled-cycles-backend    #   13.32% backend  cycles idle    [40.31%]
       33263025212 instructions              #    1.44  insns per cycle        
                                             #    0.24  stalled cycles per insn [50.60%]
        6609760101 branches                  #  830.629 M/sec                   [50.72%]
          52643221 branch-misses             #    0.80% of all branches         [50.64%]
       10034085100 L1-dcache-loads           # 1260.954 M/sec                   [50.63%]
         254306941 L1-dcache-load-misses     #    2.53% of all L1-dcache hits   [50.24%]
            870580 LLC-loads                 #    0.109 M/sec                   [39.88%]
             88467 LLC-load-misses           #   10.16% of all LL-cache hits    [39.62%]

       1.003848010 seconds time elapsed

