Waited 1000.11 ms
reader thread: 7
reader thread: 781
reader thread: 143
reader thread: 158
reader thread: 496
reader thread: 13
reader thread: 371
reader thread: 310
reader thread: 731
reader thread: 102
reader thread: 15
reader thread: 77
reader thread: 1
reader thread: 126
reader thread: 35
reader thread: 482
reader thread: 188
reader thread: 890
writer thread: 3912
reader sum: 4926
writer sum: 3912
reader av: 273
writer av: 3912

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 0 18 1':

       1072.413859 task-clock (msec)         #    1.066 CPUs utilized          
              4138 context-switches          #    0.004 M/sec                  
                54 cpu-migrations            #    0.050 K/sec                  
               967 page-faults               #    0.902 K/sec                  
        2862605315 cycles                    #    2.669 GHz                     [43.75%]
        2054772501 stalled-cycles-frontend   #   71.78% frontend cycles idle    [45.66%]
        1579787802 stalled-cycles-backend    #   55.19% backend  cycles idle    [45.66%]
        1757806690 instructions              #    0.61  insns per cycle        
                                             #    1.17  stalled cycles per insn [54.71%]
         257166377 branches                  #  239.801 M/sec                   [54.71%]
            728716 branch-misses             #    0.28% of all branches         [48.72%]
           2697881 L1-dcache-loads           #    2.516 M/sec                   [48.01%]
         254221575 L1-dcache-load-misses     #  9423.01% of all L1-dcache hits   [50.64%]
            668847 LLC-loads                 #    0.624 M/sec                   [40.35%]
             18920 LLC-load-misses           #    2.83% of all LL-cache hits    [40.20%]

       1.006032225 seconds time elapsed

