Waited 1000.11 ms
reader thread: 169933
reader thread: 167816
reader thread: 177634
reader thread: 168042
reader thread: 190033
reader thread: 168134
reader thread: 167002
reader thread: 171675
reader thread: 186660
reader thread: 171203
reader thread: 161672
reader thread: 175593
reader thread: 173743
reader thread: 169180
reader thread: 172880
reader thread: 173676
reader thread: 175067
reader thread: 164635
reader thread: 177887
reader thread: 192450
reader thread: 169247
writer thread: 661
reader sum: 3644162
writer sum: 661
reader av: 173531
writer av: 661

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 0 21 1':

      15636.714631 task-clock (msec)         #   15.553 CPUs utilized          
            101183 context-switches          #    0.006 M/sec                  
              2480 cpu-migrations            #    0.159 K/sec                  
             82203 page-faults               #    0.005 M/sec                  
       44297860955 cycles                    #    2.833 GHz                     [40.53%]
       38888133570 stalled-cycles-frontend   #   87.79% frontend cycles idle    [40.67%]
       23860243570 stalled-cycles-backend    #   53.86% backend  cycles idle    [40.67%]
        9998569628 instructions              #    0.23  insns per cycle        
                                             #    3.89  stalled cycles per insn [50.95%]
        2837577780 branches                  #  181.469 M/sec                   [50.94%]
           9223971 branch-misses             #    0.33% of all branches         [50.72%]
        1958710197 L1-dcache-loads           #  125.264 M/sec                   [50.04%]
         161541762 L1-dcache-load-misses     #    8.25% of all L1-dcache hits   [49.76%]
          42228607 LLC-loads                 #    2.701 M/sec                   [39.56%]
           3222415 LLC-load-misses           #    7.63% of all LL-cache hits    [39.61%]

       1.005384630 seconds time elapsed

