Waited 1000.13 ms
reader thread: 24628
reader thread: 28434
reader thread: 28576
reader thread: 24644
reader thread: 24654
reader thread: 24622
reader thread: 28420
reader thread: 28495
reader thread: 24665
reader thread: 24635
reader thread: 24681
writer thread: 24616
reader sum: 286454
writer sum: 24616
reader av: 26041
writer av: 24616

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 10 1':

      11814.662217 task-clock (msec)         #   11.775 CPUs utilized          
             37181 context-switches          #    0.003 M/sec                  
               119 cpu-migrations            #    0.010 K/sec                  
               613 page-faults               #    0.052 K/sec                  
       34388579450 cycles                    #    2.911 GHz                     [39.77%]
       15771576449 stalled-cycles-frontend   #   45.86% frontend cycles idle    [40.11%]
        4589374416 stalled-cycles-backend    #   13.35% backend  cycles idle    [40.41%]
       41790799649 instructions              #    1.22  insns per cycle        
                                             #    0.38  stalled cycles per insn [50.46%]
        8377799630 branches                  #  709.102 M/sec                   [50.41%]
          81356424 branch-misses             #    0.97% of all branches         [50.40%]
       12703099630 L1-dcache-loads           # 1075.198 M/sec                   [50.41%]
         210336963 L1-dcache-load-misses     #    1.66% of all L1-dcache hits   [50.16%]
           2814663 LLC-loads                 #    0.238 M/sec                   [40.03%]
             80443 LLC-load-misses           #    2.86% of all LL-cache hits    [39.83%]

       1.003370074 seconds time elapsed

