Waited 1000.06 ms
reader thread: 842087
reader thread: 925146
reader thread: 982824
reader thread: 874787
writer thread: 591
reader sum: 3624844
writer sum: 591
reader av: 906211
writer av: 591

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 1048576 0 4 1':

       4989.418791 task-clock (msec)         #    4.963 CPUs utilized          
               517 context-switches          #    0.104 K/sec                  
                50 cpu-migrations            #    0.010 K/sec                  
            120142 page-faults               #    0.024 M/sec                  
       14491665498 cycles                    #    2.904 GHz                     [39.86%]
       13365462870 stalled-cycles-frontend   #   92.23% frontend cycles idle    [39.85%]
       12192174183 stalled-cycles-backend    #   84.13% backend  cycles idle    [40.22%]
        1810740133 instructions              #    0.12  insns per cycle        
                                             #    7.38  stalled cycles per insn [50.41%]
         243072462 branches                  #   48.718 M/sec                   [50.52%]
           8000397 branch-misses             #    3.29% of all branches         [50.76%]
         504649535 L1-dcache-loads           #  101.144 M/sec                   [50.60%]
         130044137 L1-dcache-load-misses     #   25.77% of all L1-dcache hits   [50.32%]
          17518293 LLC-loads                 #    3.511 M/sec                   [40.02%]
           2541614 LLC-load-misses           #   14.51% of all LL-cache hits    [39.78%]

       1.005276719 seconds time elapsed

