Waited 1000.07 ms
reader thread: 172868
reader thread: 345319
writer thread: 899316
reader sum: 518187
writer sum: 899316
reader av: 259093
writer av: 899316

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 8196 0 2 1':

       2991.990453 task-clock (msec)         #    2.982 CPUs utilized          
               353 context-switches          #    0.118 K/sec                  
                28 cpu-migrations            #    0.009 K/sec                  
               470 page-faults               #    0.157 K/sec                  
        8691037236 cycles                    #    2.905 GHz                     [39.61%]
        3651019001 stalled-cycles-frontend   #   42.01% frontend cycles idle    [39.97%]
        2045319654 stalled-cycles-backend    #   23.53% backend  cycles idle    [40.09%]
       11017131692 instructions              #    1.27  insns per cycle        
                                             #    0.33  stalled cycles per insn [50.09%]
        2043396656 branches                  #  682.956 M/sec                   [50.50%]
          14813532 branch-misses             #    0.72% of all branches         [50.97%]
        2475672347 L1-dcache-loads           #  827.433 M/sec                   [50.77%]
          64381600 L1-dcache-load-misses     #    2.60% of all L1-dcache hits   [50.47%]
           3554336 LLC-loads                 #    1.188 M/sec                   [39.94%]
           1794826 LLC-load-misses           #   50.50% of all LL-cache hits    [39.49%]

       1.003369850 seconds time elapsed

