Waited 1000.13 ms
reader thread: 1550
reader thread: 6054
reader thread: 4030
writer thread: 33200
reader sum: 11634
writer sum: 33200
reader av: 3878
writer av: 33200

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 2 1':

       1132.905787 task-clock (msec)         #    1.129 CPUs utilized          
             19762 context-switches          #    0.017 M/sec                  
                30 cpu-migrations            #    0.026 K/sec                  
               549 page-faults               #    0.485 K/sec                  
        3018404967 cycles                    #    2.664 GHz                     [40.45%]
        2132051574 stalled-cycles-frontend   #   70.64% frontend cycles idle    [40.44%]
        1453944441 stalled-cycles-backend    #   48.17% backend  cycles idle    [41.32%]
        1929533948 instructions              #    0.64  insns per cycle        
                                             #    1.10  stalled cycles per insn [52.36%]
         288567738 branches                  #  254.715 M/sec                   [51.21%]
            502791 branch-misses             #    0.17% of all branches         [50.11%]
          34741002 L1-dcache-loads           #   30.665 M/sec                   [49.81%]
         281634540 L1-dcache-load-misses     #  810.67% of all L1-dcache hits   [49.91%]
           3455489 LLC-loads                 #    3.050 M/sec                   [40.03%]
            192187 LLC-load-misses           #    5.56% of all LL-cache hits    [39.69%]

       1.003163755 seconds time elapsed

