Waited 1000.04 ms
reader thread: 65767
reader thread: 65707
reader thread: 65722
reader thread: 65762
reader thread: 68736
reader thread: 65747
reader thread: 68737
reader thread: 65712
reader thread: 68737
reader thread: 65757
reader thread: 65709
reader thread: 68732
reader thread: 65739
reader thread: 65716
reader thread: 65760
reader thread: 65731
reader thread: 65707
reader thread: 65709
reader thread: 68736
reader thread: 65773
reader thread: 65736
writer thread: 65708
reader sum: 1395432
writer sum: 65708
reader av: 66449
writer av: 65708

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 20 1':

      18742.207188 task-clock (msec)         #   18.664 CPUs utilized          
           1943860 context-switches          #    0.104 M/sec                  
                99 cpu-migrations            #    0.005 K/sec                  
               513 page-faults               #    0.027 K/sec                  
       54402704704 cycles                    #    2.903 GHz                     [39.72%]
       29091790601 stalled-cycles-frontend   #   53.47% frontend cycles idle    [40.03%]
        6141002666 stalled-cycles-backend    #   11.29% backend  cycles idle    [40.27%]
       56203773054 instructions              #    1.03  insns per cycle        
                                             #    0.52  stalled cycles per insn [50.54%]
       11322958241 branches                  #  604.142 M/sec                   [50.75%]
         134087303 branch-misses             #    1.18% of all branches         [50.76%]
       17364088928 L1-dcache-loads           #  926.470 M/sec                   [50.49%]
          92425949 L1-dcache-load-misses     #    0.53% of all L1-dcache hits   [50.24%]
           4568175 LLC-loads                 #    0.244 M/sec                   [39.93%]
            104798 LLC-load-misses           #    2.29% of all LL-cache hits    [39.66%]

       1.004215103 seconds time elapsed

