Waited 1000.15 ms
reader thread: 212364
reader thread: 211640
reader thread: 211764
reader thread: 212394
reader thread: 212368
reader thread: 212626
reader thread: 212346
reader thread: 212688
reader thread: 212366
writer thread: 211763
reader sum: 1910556
writer sum: 211763
reader av: 212284
writer av: 211763

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 8 1':

       9921.841629 task-clock (msec)         #    9.894 CPUs utilized          
             37223 context-switches          #    0.004 M/sec                  
                59 cpu-migrations            #    0.006 K/sec                  
               486 page-faults               #    0.049 K/sec                  
       28917963634 cycles                    #    2.915 GHz                     [39.64%]
       11250101585 stalled-cycles-frontend   #   38.90% frontend cycles idle    [39.92%]
        5390327805 stalled-cycles-backend    #   18.64% backend  cycles idle    [40.54%]
       38472719668 instructions              #    1.33  insns per cycle        
                                             #    0.29  stalled cycles per insn [50.54%]
        7724382493 branches                  #  778.523 M/sec                   [50.66%]
          70498211 branch-misses             #    0.91% of all branches         [50.48%]
       11770855464 L1-dcache-loads           # 1186.358 M/sec                   [50.54%]
         128481218 L1-dcache-load-misses     #    1.09% of all L1-dcache hits   [50.21%]
           3834359 LLC-loads                 #    0.386 M/sec                   [39.88%]
            443874 LLC-load-misses           #   11.58% of all LL-cache hits    [39.63%]

       1.002860713 seconds time elapsed

