Waited 1000.13 ms
reader thread: 2824816
reader thread: 2952949
writer thread: 9116
reader sum: 5777765
writer sum: 9116
reader av: 2888882
writer av: 9116

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 2 1':

       2979.682725 task-clock (msec)         #    2.971 CPUs utilized          
               675 context-switches          #    0.227 K/sec                  
                19 cpu-migrations            #    0.006 K/sec                  
            288627 page-faults               #    0.097 M/sec                  
        8673683310 cycles                    #    2.911 GHz                     [39.65%]
        7033709069 stalled-cycles-frontend   #   81.09% frontend cycles idle    [39.73%]
        5407701501 stalled-cycles-backend    #   62.35% backend  cycles idle    [40.16%]
        3234399536 instructions              #    0.37  insns per cycle        
                                             #    2.17  stalled cycles per insn [50.17%]
         420021876 branches                  #  140.962 M/sec                   [50.71%]
           3032326 branch-misses             #    0.72% of all branches         [50.87%]
         966477623 L1-dcache-loads           #  324.356 M/sec                   [50.71%]
         265872987 L1-dcache-load-misses     #   27.51% of all L1-dcache hits   [50.41%]
         110809021 LLC-loads                 #   37.188 M/sec                   [39.85%]
            531193 LLC-load-misses           #    0.48% of all LL-cache hits    [39.47%]

       1.003013026 seconds time elapsed

