Waited 1000.22 ms
reader thread: 908456
reader thread: 912824
reader thread: 905081
reader thread: 973887
writer thread: 8955
reader sum: 3700248
writer sum: 8955
reader av: 925062
writer av: 8955

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 3 1':

       3643.806424 task-clock (msec)         #    3.630 CPUs utilized          
            189651 context-switches          #    0.052 M/sec                  
                85 cpu-migrations            #    0.023 K/sec                  
            233422 page-faults               #    0.064 M/sec                  
        9827113928 cycles                    #    2.697 GHz                     [39.26%]
        6749476126 stalled-cycles-frontend   #   68.68% frontend cycles idle    [40.41%]
        2489740580 stalled-cycles-backend    #   25.34% backend  cycles idle    [40.91%]
        6177837065 instructions              #    0.63  insns per cycle        
                                             #    1.09  stalled cycles per insn [51.17%]
        1174419095 branches                  #  322.306 M/sec                   [50.29%]
           9210448 branch-misses             #    0.78% of all branches         [51.05%]
        1622486689 L1-dcache-loads           #  445.272 M/sec                   [50.19%]
         281445963 L1-dcache-load-misses     #   17.35% of all L1-dcache hits   [49.99%]
         129818772 LLC-loads                 #   35.627 M/sec                   [39.45%]
             69655 LLC-load-misses           #    0.05% of all LL-cache hits    [40.21%]

       1.003792509 seconds time elapsed

