Waited 1000.09 ms
reader thread: 174904
reader thread: 157258
reader thread: 151843
reader thread: 120646
reader thread: 185938
reader thread: 226301
reader thread: 176534
reader thread: 255378
reader thread: 186958
reader thread: 171221
reader thread: 167312
reader thread: 100664
reader thread: 232723
reader thread: 313742
reader thread: 198809
reader thread: 167414
reader thread: 218340
writer thread: 3851
reader sum: 3205985
writer sum: 3851
reader av: 188587
writer av: 3851

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 1 16 1':

      17449.422892 task-clock (msec)         #   17.391 CPUs utilized          
              3216 context-switches          #    0.184 K/sec                  
               123 cpu-migrations            #    0.007 K/sec                  
            118544 page-faults               #    0.007 M/sec                  
       50537715888 cycles                    #    2.896 GHz                     [39.85%]
       49430257545 stalled-cycles-frontend   #   97.81% frontend cycles idle    [40.05%]
       46937309629 stalled-cycles-backend    #   92.88% backend  cycles idle    [40.45%]
        2003837920 instructions              #    0.04  insns per cycle        
                                             #   24.67  stalled cycles per insn [50.67%]
         285299566 branches                  #   16.350 M/sec                   [50.63%]
          11955992 branch-misses             #    4.19% of all branches         [50.54%]
         600710241 L1-dcache-loads           #   34.426 M/sec                   [50.32%]
         141945136 L1-dcache-load-misses     #   23.63% of all L1-dcache hits   [50.16%]
          52300162 LLC-loads                 #    2.997 M/sec                   [39.73%]
           1949075 LLC-load-misses           #    3.73% of all LL-cache hits    [39.76%]

       1.003365913 seconds time elapsed

