Waited 1000.07 ms
reader thread: 19959955
reader thread: 20851399
reader thread: 20252452
reader thread: 19838031
reader thread: 20537653
reader thread: 20959758
reader thread: 20753582
reader thread: 18889420
reader thread: 20298250
reader thread: 20781447
reader thread: 20644453
reader thread: 20734727
reader thread: 20681204
reader thread: 20575246
reader thread: 20196000
reader thread: 20541316
reader thread: 19900034
reader thread: 20817669
reader thread: 20400944
reader thread: 20437847
reader thread: 19070934
writer thread: 1928
reader sum: 427122321
writer sum: 1928
reader av: 20339158
writer av: 1928

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 131072 1 20 1':

      21091.400321 task-clock (msec)         #   21.004 CPUs utilized          
              2476 context-switches          #    0.117 K/sec                  
                93 cpu-migrations            #    0.004 K/sec                  
             93343 page-faults               #    0.004 M/sec                  
       61287635999 cycles                    #    2.906 GHz                     [39.90%]
       42177380187 stalled-cycles-frontend   #   68.82% frontend cycles idle    [40.16%]
       10358935662 stalled-cycles-backend    #   16.90% backend  cycles idle    [40.35%]
       44642791163 instructions              #    0.73  insns per cycle        
                                             #    0.94  stalled cycles per insn [50.49%]
       15453670781 branches                  #  732.700 M/sec                   [50.68%]
            471107 branch-misses             #    0.00% of all branches         [50.39%]
       23729060209 L1-dcache-loads           # 1125.059 M/sec                   [50.30%]
          55277014 L1-dcache-load-misses     #    0.23% of all L1-dcache hits   [50.24%]
          25754309 LLC-loads                 #    1.221 M/sec                   [39.92%]
             63934 LLC-load-misses           #    0.25% of all LL-cache hits    [39.84%]

       1.004170221 seconds time elapsed

