Waited 1000.12 ms
reader thread: 3664
reader thread: 718
reader thread: 423
reader thread: 104
reader thread: 77
reader thread: 75
reader thread: 489
reader thread: 1089
reader thread: 216
reader thread: 561
reader thread: 413
reader thread: 374
reader thread: 341
reader thread: 1
reader thread: 81
reader thread: 239
reader thread: 231
reader thread: 1
reader thread: 1
reader thread: 73
reader thread: 1
reader thread: 39
writer thread: 4114
reader sum: 9211
writer sum: 4114
reader av: 418
writer av: 4114

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 1048576 1 21 1':

       1063.966476 task-clock (msec)         #    1.058 CPUs utilized          
              4414 context-switches          #    0.004 M/sec                  
                92 cpu-migrations            #    0.086 K/sec                  
               974 page-faults               #    0.915 K/sec                  
        2910581558 cycles                    #    2.736 GHz                     [44.51%]
        2092684795 stalled-cycles-frontend   #   71.90% frontend cycles idle    [44.93%]
        1509259632 stalled-cycles-backend    #   51.85% backend  cycles idle    [44.94%]
        1870745339 instructions              #    0.64  insns per cycle        
                                             #    1.12  stalled cycles per insn [54.09%]
         274530371 branches                  #  258.025 M/sec                   [54.36%]
            263935 branch-misses             #    0.10% of all branches         [47.36%]
           4066809 L1-dcache-loads           #    3.822 M/sec                   [49.91%]
         270432184 L1-dcache-load-misses     #  6649.74% of all L1-dcache hits   [50.41%]
            888229 LLC-loads                 #    0.835 M/sec                   [40.18%]
              3841 LLC-load-misses           #    0.43% of all LL-cache hits    [39.97%]

       1.005693532 seconds time elapsed

