Waited 1000.08 ms
reader thread: 24158
reader thread: 23993
reader thread: 24145
reader thread: 24157
reader thread: 24041
reader thread: 34616
reader thread: 26599
reader thread: 24083
reader thread: 24038
reader thread: 24121
writer thread: 24157
reader sum: 253951
writer sum: 24157
reader av: 25395
writer av: 24157

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 131072 1 9 1':

      10952.662643 task-clock (msec)         #   10.909 CPUs utilized          
              5069 context-switches          #    0.463 K/sec                  
               131 cpu-migrations            #    0.012 K/sec                  
               607 page-faults               #    0.055 K/sec                  
       31771352148 cycles                    #    2.901 GHz                     [39.78%]
       11798726971 stalled-cycles-frontend   #   37.14% frontend cycles idle    [39.80%]
        4833915116 stalled-cycles-backend    #   15.21% backend  cycles idle    [40.07%]
       43920403497 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.62%]
        8787991235 branches                  #  802.361 M/sec                   [50.85%]
          75461287 branch-misses             #    0.86% of all branches         [50.74%]
       13407256642 L1-dcache-loads           # 1224.109 M/sec                   [50.57%]
         204770214 L1-dcache-load-misses     #    1.53% of all L1-dcache hits   [50.33%]
           2662634 LLC-loads                 #    0.243 M/sec                   [39.97%]
             73943 LLC-load-misses           #    2.78% of all LL-cache hits    [39.69%]

       1.004012188 seconds time elapsed

