Waited 1000.15 ms
reader thread: 1455
reader thread: 2383
reader thread: 3273
reader thread: 6213
writer thread: 28428
reader sum: 13324
writer sum: 28428
reader av: 3331
writer av: 28428

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 131072 1 3 1':

       1083.990740 task-clock (msec)         #    1.080 CPUs utilized          
             18895 context-switches          #    0.017 M/sec                  
                36 cpu-migrations            #    0.033 K/sec                  
               551 page-faults               #    0.508 K/sec                  
        3056866623 cycles                    #    2.820 GHz                     [40.71%]
        2285796124 stalled-cycles-frontend   #   74.78% frontend cycles idle    [40.99%]
        1684179611 stalled-cycles-backend    #   55.09% backend  cycles idle    [41.13%]
        1705293682 instructions              #    0.56  insns per cycle        
                                             #    1.34  stalled cycles per insn [51.73%]
         250403504 branches                  #  231.002 M/sec                   [51.98%]
            488320 branch-misses             #    0.20% of all branches         [50.71%]
          39795117 L1-dcache-loads           #   36.712 M/sec                   [51.33%]
         233500482 L1-dcache-load-misses     #  586.76% of all L1-dcache hits   [51.33%]
           4817915 LLC-loads                 #    4.445 M/sec                   [40.28%]
              8434 LLC-load-misses           #    0.18% of all LL-cache hits    [39.77%]

       1.003815563 seconds time elapsed

