Waited 1000.06 ms
reader thread: 16684
reader thread: 27725
reader thread: 11718
reader thread: 6407
reader thread: 35414
reader thread: 6355
reader thread: 34340
reader thread: 13375
reader thread: 7137
reader thread: 5894
reader thread: 11433
reader thread: 6412
reader thread: 7054
reader thread: 13443
reader thread: 6120
reader thread: 6568
reader thread: 6564
reader thread: 20883
reader thread: 11843
writer thread: 24416
reader sum: 255369
writer sum: 24416
reader av: 13440
writer av: 24416

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 131072 0 19 1':

      19620.757010 task-clock (msec)         #   19.537 CPUs utilized          
            156055 context-switches          #    0.008 M/sec                  
               107 cpu-migrations            #    0.005 K/sec                  
               633 page-faults               #    0.032 K/sec                  
       56708004515 cycles                    #    2.890 GHz                     [40.14%]
       31119907892 stalled-cycles-frontend   #   54.88% frontend cycles idle    [40.43%]
        7381730232 stalled-cycles-backend    #   13.02% backend  cycles idle    [40.62%]
       58734934147 instructions              #    1.04  insns per cycle        
                                             #    0.53  stalled cycles per insn [50.70%]
       11734861424 branches                  #  598.084 M/sec                   [50.60%]
         140269137 branch-misses             #    1.20% of all branches         [50.44%]
       17825926962 L1-dcache-loads           #  908.524 M/sec                   [50.22%]
         221649590 L1-dcache-load-misses     #    1.24% of all L1-dcache hits   [49.90%]
           2481327 LLC-loads                 #    0.126 M/sec                   [39.79%]
            105622 LLC-load-misses           #    4.26% of all LL-cache hits    [39.77%]

       1.004292855 seconds time elapsed

