Waited 1000.08 ms
reader thread: 614
reader thread: 11944
reader thread: 528
reader thread: 552
reader thread: 540
reader thread: 545
reader thread: 11965
reader thread: 516
reader thread: 603
reader thread: 540
reader thread: 377
writer thread: 3036
reader sum: 28724
writer sum: 3036
reader av: 2611
writer av: 3036

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 1 10 1':

      11865.582540 task-clock (msec)         #   11.812 CPUs utilized          
            128384 context-switches          #    0.011 M/sec                  
               152 cpu-migrations            #    0.013 K/sec                  
               997 page-faults               #    0.084 K/sec                  
       34370140419 cycles                    #    2.897 GHz                     [39.84%]
       12935296037 stalled-cycles-frontend   #   37.64% frontend cycles idle    [40.16%]
        5131032312 stalled-cycles-backend    #   14.93% backend  cycles idle    [40.19%]
       47566339501 instructions              #    1.38  insns per cycle        
                                             #    0.27  stalled cycles per insn [50.43%]
        9464968961 branches                  #  797.683 M/sec                   [50.65%]
          82498173 branch-misses             #    0.87% of all branches         [50.59%]
       14382511531 L1-dcache-loads           # 1212.120 M/sec                   [50.61%]
         203070634 L1-dcache-load-misses     #    1.41% of all L1-dcache hits   [50.25%]
            462344 LLC-loads                 #    0.039 M/sec                   [39.82%]
             54672 LLC-load-misses           #   11.82% of all LL-cache hits    [39.67%]

       1.004496049 seconds time elapsed

