Waited 1000.12 ms
reader thread: 116711
reader thread: 116637
reader thread: 116825
reader thread: 116597
reader thread: 115288
reader thread: 116721
reader thread: 116611
reader thread: 116676
reader thread: 116595
reader thread: 116597
reader thread: 116655
reader thread: 115386
reader thread: 115289
reader thread: 115387
reader thread: 115386
reader thread: 116611
reader thread: 115290
writer thread: 115384
reader sum: 1975262
writer sum: 115384
reader av: 116191
writer av: 115384

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 8196 1 16 1':

      17753.701748 task-clock (msec)         #   17.694 CPUs utilized          
             93736 context-switches          #    0.005 M/sec                  
               110 cpu-migrations            #    0.006 K/sec                  
               502 page-faults               #    0.028 K/sec                  
       51413180708 cycles                    #    2.896 GHz                     [39.86%]
       24977626899 stalled-cycles-frontend   #   48.58% frontend cycles idle    [40.16%]
        6376343930 stalled-cycles-backend    #   12.40% backend  cycles idle    [40.34%]
       59426625604 instructions              #    1.16  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.45%]
       11945561887 branches                  #  672.849 M/sec                   [50.72%]
         128864625 branch-misses             #    1.08% of all branches         [50.56%]
       18199964044 L1-dcache-loads           # 1025.136 M/sec                   [50.42%]
          81992407 L1-dcache-load-misses     #    0.45% of all L1-dcache hits   [50.27%]
           5805368 LLC-loads                 #    0.327 M/sec                   [39.70%]
            253982 LLC-load-misses           #    4.37% of all LL-cache hits    [39.75%]

       1.003353815 seconds time elapsed

