Waited 1000.13 ms
reader thread: 21862649
reader thread: 21647513
reader thread: 22413545
reader thread: 19809752
reader thread: 19881506
reader thread: 22487552
reader thread: 22112424
reader thread: 19669665
reader thread: 19486840
writer thread: 20505
reader sum: 189371446
writer sum: 20505
reader av: 21041271
writer av: 20505

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 0 9 1':

       9125.672933 task-clock (msec)         #    9.061 CPUs utilized          
              1083 context-switches          #    0.119 K/sec                  
                95 cpu-migrations            #    0.010 K/sec                  
               473 page-faults               #    0.052 K/sec                  
       26481446413 cycles                    #    2.902 GHz                     [40.74%]
       17977619513 stalled-cycles-frontend   #   67.89% frontend cycles idle    [41.10%]
        8582824243 stalled-cycles-backend    #   32.41% backend  cycles idle    [41.49%]
       20095910872 instructions              #    0.76  insns per cycle        
                                             #    0.89  stalled cycles per insn [51.42%]
        6813871569 branches                  #  746.671 M/sec                   [51.64%]
            134628 branch-misses             #    0.00% of all branches         [49.73%]
       10392589412 L1-dcache-loads           # 1138.830 M/sec                   [50.42%]
           1825935 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.15%]
            845104 LLC-loads                 #    0.093 M/sec                   [39.67%]
            160922 LLC-load-misses           #   19.04% of all LL-cache hits    [39.62%]

       1.007147875 seconds time elapsed

