Waited 1000.07 ms
reader thread: 197257
reader thread: 196840
reader thread: 211938
reader thread: 199036
reader thread: 197264
reader thread: 197459
reader thread: 207096
reader thread: 196091
reader thread: 209210
reader thread: 192767
reader thread: 199384
reader thread: 198827
reader thread: 197874
reader thread: 201508
reader thread: 192756
writer thread: 706
reader sum: 2995307
writer sum: 706
reader av: 199687
writer av: 706

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 14 1':

      11656.730590 task-clock (msec)         #   11.594 CPUs utilized          
            135263 context-switches          #    0.012 M/sec                  
               870 cpu-migrations            #    0.075 K/sec                  
             97551 page-faults               #    0.008 M/sec                  
       32927182682 cycles                    #    2.825 GHz                     [39.90%]
       27291035782 stalled-cycles-frontend   #   82.88% frontend cycles idle    [40.33%]
       16378690508 stalled-cycles-backend    #   49.74% backend  cycles idle    [40.55%]
        9904687039 instructions              #    0.30  insns per cycle        
                                             #    2.76  stalled cycles per insn [50.61%]
        2732837866 branches                  #  234.443 M/sec                   [51.09%]
          10786697 branch-misses             #    0.39% of all branches         [50.87%]
        1992172775 L1-dcache-loads           #  170.903 M/sec                   [50.50%]
         175394950 L1-dcache-load-misses     #    8.80% of all L1-dcache hits   [50.16%]
          44120253 LLC-loads                 #    3.785 M/sec                   [39.80%]
           1303102 LLC-load-misses           #    2.95% of all LL-cache hits    [39.34%]

       1.005389678 seconds time elapsed

