Waited 1000.08 ms
reader thread: 439390
reader thread: 379066
reader thread: 312237
reader thread: 404861
reader thread: 330218
reader thread: 266341
reader thread: 410071
reader thread: 328840
reader thread: 282911
reader thread: 303876
writer thread: 5587
reader sum: 3457811
writer sum: 5587
reader av: 345781
writer av: 5587

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 131072 0 10 1':

      10888.049864 task-clock (msec)         #   10.851 CPUs utilized          
              1851 context-switches          #    0.170 K/sec                  
                99 cpu-migrations            #    0.009 K/sec                  
            139970 page-faults               #    0.013 M/sec                  
       31617110831 cycles                    #    2.904 GHz                     [39.70%]
       30381260707 stalled-cycles-frontend   #   96.09% frontend cycles idle    [39.87%]
       28313722490 stalled-cycles-backend    #   89.55% backend  cycles idle    [40.10%]
        2093710348 instructions              #    0.07  insns per cycle        
                                             #   14.51  stalled cycles per insn [50.52%]
         273953590 branches                  #   25.161 M/sec                   [50.63%]
           9890804 branch-misses             #    3.61% of all branches         [50.74%]
         616330331 L1-dcache-loads           #   56.606 M/sec                   [50.62%]
         183746357 L1-dcache-load-misses     #   29.81% of all L1-dcache hits   [50.43%]
          81664607 LLC-loads                 #    7.500 M/sec                   [40.15%]
           5686701 LLC-load-misses           #    6.96% of all LL-cache hits    [39.70%]

       1.003398305 seconds time elapsed

