Waited 1000.19 ms
reader thread: 14955181
reader thread: 14977944
reader thread: 17608798
reader thread: 17713313
reader thread: 22557050
reader thread: 22623971
reader thread: 22632347
reader thread: 22682566
reader thread: 22685155
writer thread: 21090
reader sum: 178436325
writer sum: 21090
reader av: 19826258
writer av: 21090

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_urcu_bp 8196 1 8 1':

       9121.939951 task-clock (msec)         #    9.024 CPUs utilized          
              1009 context-switches          #    0.111 K/sec                  
                91 cpu-migrations            #    0.010 K/sec                  
               473 page-faults               #    0.052 K/sec                  
       26590235278 cycles                    #    2.915 GHz                     [40.85%]
       18561979347 stalled-cycles-frontend   #   69.81% frontend cycles idle    [40.83%]
        9101364609 stalled-cycles-backend    #   34.23% backend  cycles idle    [41.02%]
       18939609912 instructions              #    0.71  insns per cycle        
                                             #    0.98  stalled cycles per insn [51.16%]
        6393747532 branches                  #  700.920 M/sec                   [51.29%]
             99152 branch-misses             #    0.00% of all branches         [49.64%]
        9735840729 L1-dcache-loads           # 1067.299 M/sec                   [50.60%]
           1541668 L1-dcache-load-misses     #    0.02% of all L1-dcache hits   [50.43%]
            670375 LLC-loads                 #    0.073 M/sec                   [40.13%]
            170307 LLC-load-misses           #   25.40% of all LL-cache hits    [39.83%]

       1.010846385 seconds time elapsed

