Waited 1000.07 ms
reader thread: 273629
reader thread: 279073
reader thread: 275293
reader thread: 282404
reader thread: 274350
reader thread: 274588
reader thread: 274577
reader thread: 279896
reader thread: 286354
reader thread: 278766
writer thread: 503
reader sum: 2778930
writer sum: 503
reader av: 277893
writer av: 503

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 1048576 1 9 1':

       9626.082254 task-clock (msec)         #    9.556 CPUs utilized          
            140576 context-switches          #    0.015 M/sec                  
               143 cpu-migrations            #    0.015 K/sec                  
             69450 page-faults               #    0.007 M/sec                  
       27238904492 cycles                    #    2.830 GHz                     [40.21%]
       22620615219 stalled-cycles-frontend   #   83.05% frontend cycles idle    [40.03%]
       12996003535 stalled-cycles-backend    #   47.71% backend  cycles idle    [40.18%]
        8542889971 instructions              #    0.31  insns per cycle        
                                             #    2.65  stalled cycles per insn [50.07%]
        2351984325 branches                  #  244.335 M/sec                   [50.06%]
          11185169 branch-misses             #    0.48% of all branches         [49.90%]
        1731786561 L1-dcache-loads           #  179.906 M/sec                   [50.22%]
         141169036 L1-dcache-load-misses     #    8.15% of all L1-dcache hits   [50.53%]
          36078599 LLC-loads                 #    3.748 M/sec                   [40.59%]
           1287554 LLC-load-misses           #    3.57% of all LL-cache hits    [40.17%]

       1.007353800 seconds time elapsed

