Waited 1000.07 ms
reader thread: 188500
reader thread: 143859
reader thread: 182796
reader thread: 159481
reader thread: 160897
reader thread: 149400
reader thread: 164696
reader thread: 157562
reader thread: 188868
reader thread: 161172
reader thread: 189223
reader thread: 316598
reader thread: 297910
reader thread: 212666
reader thread: 204334
reader thread: 156617
writer thread: 20434
reader sum: 3034579
writer sum: 20434
reader av: 189661
writer av: 20434

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr_jss 8196 0 16 1':

      16752.304178 task-clock (msec)         #   16.703 CPUs utilized          
              2508 context-switches          #    0.150 K/sec                  
               166 cpu-migrations            #    0.010 K/sec                  
               507 page-faults               #    0.030 K/sec                  
       48406792914 cycles                    #    2.890 GHz                     [39.99%]
       47768036067 stalled-cycles-frontend   #   98.68% frontend cycles idle    [40.22%]
       46289492398 stalled-cycles-backend    #   95.63% backend  cycles idle    [40.57%]
        1242321787 instructions              #    0.03  insns per cycle        
                                             #   38.45  stalled cycles per insn [50.75%]
         190787066 branches                  #   11.389 M/sec                   [50.82%]
          12218140 branch-misses             #    6.40% of all branches         [50.47%]
         346506059 L1-dcache-loads           #   20.684 M/sec                   [50.28%]
          64883721 L1-dcache-load-misses     #   18.73% of all L1-dcache hits   [49.93%]
          11056501 LLC-loads                 #    0.660 M/sec                   [39.71%]
           3534151 LLC-load-misses           #   31.96% of all LL-cache hits    [39.82%]

       1.002966736 seconds time elapsed

