Waited 1000.13 ms
reader thread: 3717
reader thread: 3804
reader thread: 3751
reader thread: 3737
reader thread: 3782
reader thread: 3767
reader thread: 3824
reader thread: 4466
reader thread: 4739
writer thread: 3707
reader sum: 35587
writer sum: 3707
reader av: 3954
writer av: 3707

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_qrw_mutex 1048576 1 8 1':

       9856.513331 task-clock (msec)         #    9.804 CPUs utilized          
             45438 context-switches          #    0.005 M/sec                  
               116 cpu-migrations            #    0.012 K/sec                  
               993 page-faults               #    0.101 K/sec                  
       28501950090 cycles                    #    2.892 GHz                     [40.04%]
       13766648762 stalled-cycles-frontend   #   48.30% frontend cycles idle    [40.31%]
        4213935463 stalled-cycles-backend    #   14.78% backend  cycles idle    [40.49%]
       32911991212 instructions              #    1.15  insns per cycle        
                                             #    0.42  stalled cycles per insn [50.68%]
        6524484595 branches                  #  661.947 M/sec                   [50.72%]
          68150202 branch-misses             #    1.04% of all branches         [50.39%]
        9796970567 L1-dcache-loads           #  993.959 M/sec                   [50.16%]
         261973483 L1-dcache-load-misses     #    2.67% of all L1-dcache hits   [50.10%]
            776709 LLC-loads                 #    0.079 M/sec                   [39.71%]
             38016 LLC-load-misses           #    4.89% of all LL-cache hits    [39.85%]

       1.005356143 seconds time elapsed

