Waited 1000.15 ms
reader thread: 14180
reader thread: 364
reader thread: 5638
reader thread: 641
reader thread: 14919
reader thread: 9698
reader thread: 5735
reader thread: 27233
reader thread: 5725
writer thread: 4071
reader sum: 84133
writer sum: 4071
reader av: 9348
writer av: 4071

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_tbb_srw_mutex 1048576 0 9 1':

       9913.590428 task-clock (msec)         #    9.856 CPUs utilized          
             65106 context-switches          #    0.007 M/sec                  
                68 cpu-migrations            #    0.007 K/sec                  
               992 page-faults               #    0.100 K/sec                  
       28816513824 cycles                    #    2.907 GHz                     [39.80%]
        9061841437 stalled-cycles-frontend   #   31.45% frontend cycles idle    [39.88%]
        4682416754 stalled-cycles-backend    #   16.25% backend  cycles idle    [40.08%]
       43618272041 instructions              #    1.51  insns per cycle        
                                             #    0.21  stalled cycles per insn [50.31%]
        8661199414 branches                  #  873.669 M/sec                   [50.47%]
          66575394 branch-misses             #    0.77% of all branches         [50.58%]
       13135014151 L1-dcache-loads           # 1324.950 M/sec                   [50.53%]
         270450962 L1-dcache-load-misses     #    2.06% of all L1-dcache hits   [50.35%]
            578467 LLC-loads                 #    0.058 M/sec                   [40.11%]
             45985 LLC-load-misses           #    7.95% of all LL-cache hits    [39.91%]

       1.005840636 seconds time elapsed

