Waited 1000.1 ms
reader thread: 412529
reader thread: 403486
reader thread: 395411
reader thread: 393445
reader thread: 437667
reader thread: 413460
reader thread: 404393
reader thread: 401954
reader thread: 437617
reader thread: 413716
reader thread: 420367
reader thread: 463206
reader thread: 400610
reader thread: 399166
reader thread: 400385
writer thread: 88453
reader sum: 6197412
writer sum: 88453
reader av: 413160
writer av: 88453

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_std_mutex 8196 1 14 1':

      11890.209826 task-clock (msec)         #   11.860 CPUs utilized          
            134778 context-switches          #    0.011 M/sec                  
              1688 cpu-migrations            #    0.142 K/sec                  
               455 page-faults               #    0.038 K/sec                  
       33828070648 cycles                    #    2.845 GHz                     [39.72%]
       28945004627 stalled-cycles-frontend   #   85.57% frontend cycles idle    [39.98%]
       17101297934 stalled-cycles-backend    #   50.55% backend  cycles idle    [40.20%]
        8887903181 instructions              #    0.26  insns per cycle        
                                             #    3.26  stalled cycles per insn [50.34%]
        2652269741 branches                  #  223.063 M/sec                   [50.56%]
           9335894 branch-misses             #    0.35% of all branches         [50.83%]
        1617954230 L1-dcache-loads           #  136.074 M/sec                   [50.71%]
          88452589 L1-dcache-load-misses     #    5.47% of all L1-dcache hits   [50.37%]
          27820454 LLC-loads                 #    2.340 M/sec                   [40.20%]
            979007 LLC-load-misses           #    3.52% of all LL-cache hits    [39.69%]

       1.002585797 seconds time elapsed

