Waited 1000.07 ms
reader thread: 209253
reader thread: 204562
reader thread: 220304
reader thread: 209658
reader thread: 209726
reader thread: 219200
reader thread: 217292
reader thread: 217969
reader thread: 204289
reader thread: 208930
reader thread: 192384
reader thread: 222774
reader thread: 206279
reader thread: 213468
reader thread: 197762
writer thread: 7199
reader sum: 3153850
writer sum: 7199
reader av: 210256
writer av: 7199

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 131072 1 14 1':

      11005.344272 task-clock (msec)         #   10.977 CPUs utilized          
            127773 context-switches          #    0.012 M/sec                  
              1499 cpu-migrations            #    0.136 K/sec                  
            196486 page-faults               #    0.018 M/sec                  
       31102673815 cycles                    #    2.826 GHz                     [40.08%]
       25749726827 stalled-cycles-frontend   #   82.79% frontend cycles idle    [40.12%]
       14727668820 stalled-cycles-backend    #   47.35% backend  cycles idle    [39.78%]
       10019123273 instructions              #    0.32  insns per cycle        
                                             #    2.57  stalled cycles per insn [50.30%]
        2661868528 branches                  #  241.871 M/sec                   [50.64%]
          10758153 branch-misses             #    0.40% of all branches         [50.62%]
        2081718933 L1-dcache-loads           #  189.155 M/sec                   [50.69%]
         245760454 L1-dcache-load-misses     #   11.81% of all L1-dcache hits   [50.92%]
         117951722 LLC-loads                 #   10.718 M/sec                   [40.20%]
            397970 LLC-load-misses           #    0.34% of all LL-cache hits    [39.76%]

       1.002611589 seconds time elapsed

