Waited 1000.07 ms
reader thread: 452901
reader thread: 454287
reader thread: 453695
reader thread: 454850
reader thread: 437194
writer thread: 145902
reader sum: 2252927
writer sum: 145902
reader av: 450585
writer av: 145902

 Performance counter stats for '/home/egbomrt/rcu_ptr/build/release/measurements/measure_rcuptr 8196 0 5 1':

       4320.265819 task-clock (msec)         #    4.308 CPUs utilized          
            225394 context-switches          #    0.052 M/sec                  
               113 cpu-migrations            #    0.026 K/sec                  
               549 page-faults               #    0.127 K/sec                  
       11749915417 cycles                    #    2.720 GHz                     [39.95%]
        8318675865 stalled-cycles-frontend   #   70.80% frontend cycles idle    [39.78%]
        2751229396 stalled-cycles-backend    #   23.41% backend  cycles idle    [40.41%]
        6730167726 instructions              #    0.57  insns per cycle        
                                             #    1.24  stalled cycles per insn [50.62%]
        1492368465 branches                  #  345.434 M/sec                   [50.81%]
          12504333 branch-misses             #    0.84% of all branches         [50.71%]
        1601616102 L1-dcache-loads           #  370.722 M/sec                   [50.65%]
         263007494 L1-dcache-load-misses     #   16.42% of all L1-dcache hits   [50.25%]
          31688447 LLC-loads                 #    7.335 M/sec                   [39.70%]
             26796 LLC-load-misses           #    0.08% of all LL-cache hits    [39.78%]

       1.002777770 seconds time elapsed

